1204.00 POOLSIDE FOOD AND BEVERAGE ................................................................................................. 1200-7
1205.00 GRAB-AND-GO MARKET CONCEPT................................................................................................ 1200-7
1206.00 IN-ROOM DINING............................................................................................................................... 1200-8
1207.00 IN-ROOM PRODUCT ......................................................................................................................... 1200-9
1208.00 SAFETY AND SANITATION.............................................................................................................. 1200-10
1209.00 PRODUCT SPECIFICATIONS.......................................................................................................... 1200-11
1210.00 ALCOHOLIC BEVERAGE SPECIFICATIONS.................................................................................. 1200-14
2500 DESIGN, CONSTRUCTION & RENOVATION
2500.00 DESIGN, CONSTRUCTION & RENOVATION PREAMBLE ............................................................... 2500-2
2501.00 EXTERIOR.......................................................................................................................................... 2500-6
2502.00 LOBBY AREA ................................................................................................................................... 2500-16
2503.00 PUBLIC RESTROOMS..................................................................................................................... 2500-29
2504.00 FOOD AND BEVERAGE .................................................................................................................. 2500-33
2505.00 EXECUTIVE LOUNGE...................................................................................................................... 2500-46
2506.00 COMMERCIAL FACILITIES.............................................................................................................. 2500-46
2507.00 MEETING FACILITIES...................................................................................................................... 2500-51
2508.00 RECREATIONAL FACILITIES .......................................................................................................... 2500-66
2509.00 CIRCULATION .................................................................................................................................. 2500-80
2510.00 GUESTROOM/SUITES..................................................................................................................... 2500-91
2511.00 NOT APPLICABLE TO THIS BRAND ............................................................................................. 2500-115
2512.00 GUEST BATHROOM ...................................................................................................................... 2500-115
2513.00 BACK-OF-HOUSE .......................................................................................................................... 2500-130
2514.00 TECHNICAL CRITERIA.................................................................................................................. 2500-151
2515.00 FURNISHINGS, FIXTURES AND EQUIPMENT............................................................................. 2500-245
2516.00 FIRE PROTECTION AND LIFE SAFETY REQUIREMENTS ......................................................... 2500-267
2517.00 ACCESSIBILITY GUIDELINES....................................................................................................... 2500-302
2518.00 TECHNOLOGY WIRING STANDARDS.......................................................................................... 2500-303
2519.00 SIGNAGE AND GRAPHICS ........................................................................................................... 2500-316
Tapestry - Hotels Brand Standards - Global Table of Contents
9
CONFIDENTIAL
Tapestry - Hotels - Brand Standards - Global
Effective January 06, 2025
