 
Page 2 of 2 
2025 US FDD TAPESTRY RECEIPT 
 
PROSPECTIVE FRANCHISEE: 
If a corporation or other business entity: 
 
 _______________________________________ 
                      (Name of Entity) 
 
By:  
 
 
 
 
 
 
 
(Signature) 
 
 
Printed Name:    
 
 
 
 
Title:    
 
 
 
 
 
Date:    
 
 
 
 
 
 
If an individual: 
 
  ___________________________________ 
                       (Signature) 
 
  ___________________________________ 
                       (Printed Name) 
 
Date:   ______________________________ 
 
 
CITY/STATE OF PROPOSED HOTEL(S):  _________________________________________________ 
 
 
PLEASE SIGN THIS RECEIPT IN DUPLICATE, RETAIN ONE FOR YOUR RECORDS, AND RETURN 
ONE SIGNED COPY (FRONT AND BACK) TO: 
 
