 
 
{00182681.DOC. } 
35 
[2025 FDD v1F] 
State 
Year 
Outlets at 
Start of  
the Year 
Outlets 
Opened 
Termina-
tions 
Non-
Renewals 
Reacquired 
by 
Franchisor 
Ceased 
Opera-
tions-
Other 
Reasons 
Outlets at 
End of the 
Year 
Texas 
2022 
5 
0 
0 
0 
0 
0 
5 
2023 
5 
0 
0 
0 
0 
0 
5 
2024 
5 
0 
0 
0 
1 
0 
4 
Utah 
2022 
1 
0 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
0 
1 
2024 
1 
0 
0 
0 
0 
0 
1 
Wisconsin 
2022 
1 
0 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
0 
1 
2024 
1 
0 
0 
0 
0 
0 
1 
Total  
2022 
19 
0 
0 
0 
0 
0 
19 
2023 
19 
0 
0 
0 
0 
0 
19 
2024 
19 
0 
0 
0 
2 
0 
17 
**Sold as a single Franchise 
 
Table No. 4 
 
Status of Affiliate-Owned Outlets 
For Years 2022-2024 
 
State 
Year 
Outlets at 
Start of  
the Year 
Outlets 
Opened 
Outlets 
Reacquired 
From 
Franchisee 
Outlets 
Closed 
Outlets Sold to 
Franchisee 
Outlets at  
End of  
the Year 
Alabama  
2022 
1 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
1 
2024 
1 
0 
0 
0 
0 
1 
Florida 
2022 
1 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
1 
2024 
1 
0 
0 
0 
0 
1 
Nevada 
2022 
0 
0 
0 
0 
0 
0 
2023 
0 
1 
0 
0 
0 
1 
2024 
1 
0 
0 
0 
0 
1 
Oklahoma  
2022 
1 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
1 
2024 
1 
0 
1 
0 
0 
2 
