 
 
{00182681.DOC. } 
D-4 
[2025 FDD v1F] 
EXPLANATION OF ANY NEGATIVE RESPONSES (REFER TO QUESTION NUMBER): 
 
Question Number 
Explanation of Negative Response 
 
 
 
 
 
 
 
Rev. 071823 
 
 
 
 
 
 
State of     _______________ 
 
County of _______________ 
 
The foregoing instrument was sworn to and subscribed before me this ______ day of  ____________, 
20__, by _______________________. 
 
name of signer 
 
{Notary Seal}  
 
 
 
 
__________________________ 
 
 
 
 
 
 
 
Signature of Notary Public 
 
 
 
 
 
 
 
 
__________________________ 
 
 
 
 
 
 
 
Printed Name of Notary Public 
 
 
 
 
 
 
 
 
__________________________ 
 
 
 
 
 
 
 
My commission expires 
 
