ProColor Collision USA LLC
Year ended December 31, 2024
2024
2023
$    
$    
Operating activities
Net loss for the year
(1,896)
(661,258)
Non-cash items:
Amortization of property and equipment
3,663
3,116
1,767
(658,142)
Net change in cash in trust or otherwised reserved
35,891
11,316
Net change in non-cash working capital items
Accounts receivable
(421,267)
(5,678)
Prepaid expenses
(131,650)
(111,855)
Accounts payable and accrued liabilities
(48,839)
65,767
Amounts to be remitted to franchisees
(35,891)
(11,316)
Deferred revenue
276,489
344,473
Cash flows used in operating activities
(323,500)
(365,435)
Investing activities
Additions to property and equipment
(5,458)
(4,419)
Cash flows used in investing activities
(5,458)
(4,419)
Financing activities
Increase in net investment from the parent company
—
275,000
Decrease in promissory note receivable from parent company
—
600,000
Net change in advances to the parent company
(426,975)
—
Net change in advances to/from companies under common control
648,927
(470,472)
Cash flows from financing activities
221,952
404,528
Cash,  beginning of the year
726,343
691,669
Net change in cash during the year
(107,006)
34,674
Cash, end of the year
619,337
726,343
See accompanying notes
Statement of cash flows
[In U.S. dollars]
6
