ProColor Collision USA LLC
Year ended December 31, 2024
2024
2023
$    
$    
Revenue
Royalties
1,176,336
692,720
Allowances and discounts from vendors
641,444
480,878
Contributions received from franchisees for various services
553,777
213,038
Sublease income from a franchisee
199,579
—
2,571,136
1,386,636
Expenses
Selling and administrative expenses
1,735,656
1,740,995
Direct operating expenses 
834,016
303,137
Amortization of property and equipment
3,663
3,116
Loss (gain) on foreign exchange
(303)
646
2,573,032
2,047,894
Loss before income taxes 
(1,896)
(661,258)
Income taxes expense
—
—
Net loss and comprehensive loss
(1,896)
(661,258)
Deficit, beginning of year
(4,169,438)
(3,508,180)
Deficit, end of year
(4,171,334)
(4,169,438)
See accompanying notes
Statement of comprehensive loss and deficit
[In U.S. dollars]
5
