ProColor Collision USA LLC
Year ended December 31
2023
2022
$
$
Revenue
Royalties
692,720
311,725
Allowances and discounts from vendors
480,878
171,226
Contributions received from franchisees for various services
213,038
24,333
1,386,636
507,284
Expenses
Direct operating expenses
303,137
144,743
Selling and administrative expenses
1,740,995
1,695,924
Amortization of property and equipment
3,116
2,597
Loss on foreign exchange
646
637
2,047,894
1,843,901
Loss before income taxes
(661,258)
(1,336,617)
Income taxes expense
—
—
Net loss and comprehensive loss
(661,258)
(1,336,617)
Deficit, beginning of year
(3,508,180)
(2,171,563)
Deficit, end of year
(4,169,438)
(3,508,180)
See accompanying notes
Statement of comprehensive loss and deficit
[In U.S. dollars]
