o
Citrix………………………………………………………………………………….………………(2 Pages)

Accounting 
o
Systems Reference Guide - How Do I Request Access to Hyatt's Systems? .................... (28 Pages)
o
Sertifi eAuthorize for Opera ............................................................................................... (78 Pages)
o
Banking Information Set Up and Update………………………………………………...………(7 Pages)
o
Budget Guidance ................................................................................................................. (2 Pages)
o
EBS Production - Reference Materials .............................................................................. (54 Pages)
o
Franchise Fee True Up Process .......................................................................................... (2 Pages)
o
Franchise Invoices on Planning Analysis Website (PAW) ................................................ (18 Pages*)
o
Gift Cards & Certificates ......................................................................................(8 Pages)
o
Guest Fees...........................................................................................................................(6 Pages) 
o
NACA - National Account Credit Approval Program ............................................................ (9 Pages)
o
Onyx - Travel Agent Commissions .................................................................................... (65 Pages)
o
Planning and Analysis Website (PAW) ................................................................................ (4 Pages)
o
World of Hyatt Accounting ................................................................................................... (4 Pages)

Global Care & Cleanliness Commitment 
o
GBAC STAR Facility Accreditation (Optional)…………….……...………………………….(125 Pages)
o
Hygiene & Wellbeing Leader Certification ......................................................................... (41 Pages)

Commercial Services 
o
Commercial Services Resources ......................................................................................... (4 Pages)
o
Systems Reference Guide - How Do I Request Access to Hyatt's Systems? .................... (28 Pages)
o
Hyatt PrO Rollout……………………………………………………………….……………….(155 Pages)
o
Hyatt PrO Americas Franchise Training Policy………………………………………………….(5 Pages)
o
Performance Health Evaluation Template (PHE)………………………………..……………..(2 Pages)
o
Hyatt’s Global Digital Content & Website Content Updates ............................................... (30 Pages)
o
Guest Fees…………………………………………………………………………………………(6 Pages)
o
Upselling..............................................................................................................................(3 Pages) 

Corporate Responsibility 
o
Sustainability at Hyatt .......................................................................................................... (7 Pages)
o
EcoTrack ........................................................................................................................... (10 Pages)
o
RiseHY Resources .............................................................................................................. (3 Pages)
o
Peloton………………………………………………………………………..……………….… (43 Pages*) 

Food & Beverage - Full Service 
o
Food & Beverage Philosophy .............................................................................................. (3 Pages)
o
Banquets & Catering ........................................................................................................... (7 Pages)
o
EcoSure Program ............................................................................................................ (176 Pages)
o
Lifestyle  ............................................................................................................................ (15 Pages)
o
Timeless Collection ............................................................................................................ (24Pages)

Franchise Colleague Perks 
o
Colleague Discount Room Availability ................................................................... (11 Pages)
o
Headspace for Work ......................................................................................... (57 Pages)

Franchise Recruiting Tools 
o
Posting Jobs to Hyatt's Career Site ........................................................................(9 Pages)
