vii
Extended Stay America Suites FDD (2025) 
TABLE OF CONTENTS 
ITEM
PAGE
ITEM 1  THE FRANCHISOR AND ANY PARENTS, PREDECESSORS, AND AFFILIATES .............. 1 
ITEM 2  BUSINESS EXPERIENCE ............................................................................................................ 5 
ITEM 3  LITIGATION.................................................................................................................................. 6 
ITEM 4  BANKRUPTCY ............................................................................................................................. 8 
ITEM 5  INITIAL FEES ............................................................................................................................... 8 
ITEM 6  OTHER FEES ............................................................................................................................... 10 
ITEM 7  ESTIMATED INITIAL INVESTMENT ...................................................................................... 18 
ITEM 8  RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES ....................................... 25 
ITEM 9  FRANCHISEE'S OBLIGATIONS ............................................................................................... 28 
ITEM 10  FINANCING .............................................................................................................................. 29 
ITEM 11  FRANCHISOR'S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS,  
AND TRAINING ........................................................................................................................... 29 
ITEM 12  TERRITORY .............................................................................................................................. 37 
ITEM 13  TRADEMARKS ......................................................................................................................... 40 
ITEM 14  PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION ..................................... 41 
ITEM 15  OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF THE  
FRANCHISE BUSINESS .............................................................................................................. 42 
ITEM 16  RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL ............................................. 43 
ITEM 17  RENEWAL, TERMINATION, TRANSFER, AND DISPUTE RESOLUTION ....................... 44 
ITEM 18  PUBLIC FIGURES ..................................................................................................................... 51 
ITEM 19  FINANCIAL PERFORMANCE REPRESENTATIONS .......................................................... 51 
ITEM 20  OUTLETS AND FRANCHISEE INFORMATION................................................................... 58 
ITEM 21  FINANCIAL STATEMENTS .................................................................................................... 66 
ITEM 22  CONTRACTS ............................................................................................................................. 66 
ITEM 23  RECEIPTS .................................................................................................................................. 66 
 
