Novus FDD (03/2025)
NOVUS FRANCHISING 2 LLC
FRANCHISE DISCLOSURE DOCUMENT
TABLE OF CONTENTS
ITEM 
DESCRIPTION 
PAGE 
ITEM 1 
THE FRANCHISOR AND ANY PARENTS, PREDECESSORS AND AFFILIATES .......... 1 
ITEM 2 
BUSINESS EXPERIENCE ....................................................................................................... 5
ITEM 3 
LITIGATION ............................................................................................................................ 6
ITEM 4 
BANKRUPTCY ........................................................................................................................ 7
ITEM 5 
INITIAL FEES .......................................................................................................................... 7
ITEM 6 
OTHER FEES ......................................................................................................................... 11
ITEM 7 
ESTIMATED INITIAL INVESTMENT ................................................................................ 20
ITEM 8 
RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES .................................. 24
ITEM 9 
FRANCHISEE’S OBLIGATIONS ......................................................................................... 28
ITEM 10 
FINANCING ........................................................................................................................... 33
ITEM 11 
FRANCHISOR’S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS, AND 
TRAINING .............................................................................................................................. 34
ITEM 12 
TERRITORY........................................................................................................................... 40
ITEM 13 
TRADEMARKS ..................................................................................................................... 43
ITEM 14 
PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION .................................. 45
ITEM 15 
OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF THE 
FRANCHISE BUSINESS ....................................................................................................... 46
ITEM 16 
RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL .......................................... 47
ITEM 17 
RENEWAL, TERMINATION, TRANSFER AND DISPUTE RESOLUTION .................... 48
ITEM 18 
PUBLIC FIGURES ................................................................................................................. 57
ITEM 19 
FINANCIAL PERFORMANCE REPRESENTATIONS ....................................................... 58
ITEM 20 
OUTLETS AND FRANCHISEE INFORMATION ............................................................... 62
ITEM 21 
FINANCIAL STATEMENTS ................................................................................................ 68
ITEM 22 
CONTRACTS ......................................................................................................................... 69
ITEM 23 
RECEIPTS .............................................................................................................................. 69
EXHIBITS: 
A-1 
STATE SPECIFIC ADDENDA 
A 
FINANCIAL STATEMENTS 
B 
LIST OF OPERATIONAL FRANCHISEES  
C 
LIST OF DISCONTINUED FRANCHISEES 
D 
NOVUS® AREA DEVELOPMENT AGREEMENT, FRANCHISE AGREEMENTS AND 
ADDENDA 
D-1 
AREA DEVELOPMENT AGREEMENT 
D-2 
FRANCHISE AGREEMENT – RETAIL LOCATION 
D-3 
FRANCHISE AGREEMENT – MOBILE BUSINESS 
D-4 
STANDARD RE-FRANCHISE ADDENDUM 
D-5 
RE-FRANCHISE (RETIREMENT) ADDENDUM 
D-6 
GLASS REPAIR ONLY RE-FRANCHISE ADDENDUM 
D-7 
DELAY OF VEHICLE LEASING REQUIREMENT ADDENDUM 
D-8 
MULTIPLE STORE OPERATOR (MSO) ROYALTY CREDIT PROGRAM 
ADDENDUM 
D-9 
10-YEAR NAPA CO-LOCATION ADDENDUM 
D-10 
5-YEAR NAPA CO-LOCATION ADDENDUM 
D-11 
ADDITIONAL BUSINESS ADDENDUM 
E 
VEHICLE LEASE AGREEMENT 
F 
NOVUS 2 LLC EQUIPMENT LEASE AGREEMENT 
G 
TAG NETWORK PARTICIPANT AGREEMENT 
