FRANCHISEE 
ADDRESS 
CITY 
STATE 
ZIP 
BUSINESS PHONE 
Glendon D. Unruh 
PO Box 327 
Scotia 
NE 
68875 
308-380-9051 
KAYDIV Glass LLC 
751 Palisade Avenue, Unit 81 
Teaneck 
NJ 
07666 
201-695-3287 
Menzer NV, LLC 
617 Long Valley Road 
Gardnerville 
NV 
89460 
775-790-0689 
James H. Perkins 
7435 S Eastern Ave., Suite 5-
503 
Las Vegas 
NV 
89123 
702-598-3335  
James H. Perkins 
7435 S Eastern Ave., Suite 5-
503 
Las Vegas 
NV 
89123 
702-598-3335  
McPerky's Glass LLC 
7435 S Eastern Ave., Suite 5-
503 
Las Vegas 
NV 
89123 
702-598-3335  
PJ Glass Inc 
52 Sams Path 
Rocky Point 
NY 
11778 
631-317-9100 
Gregory Dirks and Becky 
Dirks 
PO Box 405 
Morven 
NC 
28119 
704-851-3880 
The Paull Corp 
220 Woodland Drive 
Wilmington 
NC 
28403 
910-202-4710 
Mark Rice 
PO Box 30186 
Gahanna 
OH 
43230 
614-899-0382 
RAK Enterprise LLC 
PO Box 1033 
Pryor 
OK 
74362 
918-825-4888 
Fritz Family, LLC 
1535 W 7th Ave 
Eugene 
OR 
97402 
541-957-9916 
Fritz Family, LLC 
2842 NE Stephens St. 
Roseburg 
OR 
97470 
541-957-9916 
F Craig Gostnell 
PO Box 50 
Williams 
OR 
97544 
800-848-2225 
F Craig Gostnell 
PO Box 50 
Williams 
OR 
97544 
800-848-2225 
Kenneth S. Sauder 
468 Bastian Road 
Kutztown 
PA 
19530 
610-641-0473 
Itei Auto Glass Inc. 
1141 South Cleveland Street 
Philadelphia 
PA 
19146 
215-790-1984 
Kevin Hoffman 
618 37th St 
Rapid City 
SD 
57702 
605-347-4287 
Craig Sedlacek and Janice 
Sedlacek 
PO Box 144 
Sioux Falls 
SD 
57104 
605-334-1122 
Krystle Clear Enterprises 
LLC 
2035 Hutchinson Road 
Finger 
TN 
38334 
620-951-0309 
URG Autoglass Limited 
Liability Company (See 
Note 2) 
12 Cheltenham Way 
Dallas 
TX 
75230 
To be determined 
Perkins Financial LLC 
1400 Preston Road 
Plano 
TX 
75093 
214-733-2789 
Waylan Unruh Auto Glass 
LLC 
1855 17th Street NE 
Paris 
TX 
75460 
903-609-2043 
Ventus Auto Glass LLC 
6716 Leonardo Drive 
Round Rock 
TX 
78665 
737-290-9956 
DSP Glass LLC 
11911 Crosswinds Way 
San Antonio 
TX 
78233 
210-850-3536 
OG Glass, LLC 
3550 Westway Street 
Tyler  
TX 
75703 
949-382-5680 
Jackson and Peter McNeil 
10665 South 700 East 
Sandy 
UT 
84070 
801-821-2250 
Sole Provider, Inc. 
1749 E Red Hills Pkwy 
St. George 
UT 
84770 
435-656-2594 
Task Family Holdings, Inc. 
361 East 100 N 
Wellsville 
UT 
84339 
435-770-8320 
LUNEAU BROTHERS 
GLASS, LLC 
52 Ferris Street 
St. Albans 
VT 
05478 
802-309-9240 
Avery Andrews 
10403 Leadbetter Rd 
Ashland 
VA 
23005 
804-800-5701 
D R Scott Inc 
12650 McManus Blvd., Ste 
204 
Newport News 
VA 
23602 
757-369-9865 
D R Scott Inc 
12650 McManus Blvd., Ste 
204 
Newport News 
VA 
23602 
757-369-9865 
Rocky Storm 
910A 25th St 
Anacortes 
WA 
98221 
360-293-8647 
