Novus FDD (03/2025) 
62 
 ITEM 20 
OUTLETS AND FRANCHISEE INFORMATION 
Table No. 1A 
Systemwide Outlet Summary 
for Years 2022 to 2024 (Notes 1, 2 and 3) 
Outlet Type 
Year 
Outlets at the 
Start of the 
Year 
Outlets at the 
End of the 
Year 
Net Change 
Franchised
2022
151
148
-3
2023
148
125
-23
2024
125
128
+3
Company-
2022
2
2
0
Owned
2023
2
0
-2
2024
0
0
0
Total Outlets
2022
153
150
-3
2023
150
125
-25
2024
125
128
+3
(1) 
All numbers are as of December 31 of each year.   
(2) 
Although we no longer offer bolt-on license franchises, the franchise businesses shown above in 
2022 and 2023 include franchisees and bolt-on licensees.   
(3) 
None of these franchisees had signed Area Development Agreements. 
(4) 
As disclosed in Item 1, we have an affiliate that owns and operates similar businesses under the 
name “Speedy Auto Glass.”  In previous years, their predecessors also offered franchises for those 
businesses.  If we had included those businesses in this table, the table would have been as follows: 
Table No. 1B 
Systemwide Outlet Summary 
for Years 2022 to 2024 (Notes 1 and 2) 
Outlet Type 
Year 
Outlets at the 
Start of the 
Year 
Outlets at the 
End of the 
Year 
Net Change 
Franchised
2022
151
148
-3
2023
148
125
-23
2024
125
128
+3
Company-
2022
27
27
0
Owned
2023
27
28
+1
2024
28
27
-1
Total Outlets
2022
178
175
-3
2023
175
153
-23
2024
153
155
+2
(1) 
All numbers are as of December 31 of each year.   
