TABLE OF CONTENTS
PAGE 
 DEFINITIONS AND INTERPRETATION ........................................................................... 1 
 GRANT OF FRANCHISE ...................................................................................................... 2 
 TERM AND RE-FRANCHISE RIGHTS ............................................................................... 5 
 LICENSING OF MARKS AND BUSINESS SYSTEM TO YOU ........................................ 6 
 FEES AND CHARGES .......................................................................................................... 7 
 OPERATIONS MANUAL AND CONFIDENTIALITY ....................................................... 9 
 PRODUCTS AND SERVICES; SUPPLIERS ...................................................................... 10 
 OPERATION OF THE BUSINESS ..................................................................................... 13 
 TRAINING ........................................................................................................................... 13 
 OPENING ASSISTANCE AND ADVERTISING ............................................................. 15 
 QUALITY CONTROL, UNIFORMITY AND STANDARDs .......................................... 17 
 INSURANCE ...................................................................................................................... 23 
 FINANCIAL STATEMENTS AND REPORTING ........................................................... 25 
 TRANSFERABILITY OF INTEREST .............................................................................. 26 
 OUR TERMINATION RIGHTS, DAMAGES .................................................................. 29 
 YOUR TERMINATION RIGHTS ..................................................................................... 31 
 YOUR OBLIGATIONS UPON TERMINATION OR EXPIRATION .............................. 32 
 FRANCHISEE’S COVENANTS NOT TO COMPETE .................................................... 33 
 INDEMNIFICATION ......................................................................................................... 34 
 INTERPRETATION AND ENFORCEMENT OF AGREEMENT ................................... 35 
 GOVERNING LAW ........................................................................................................... 39 
 DISCLAIMER AND ACKNOWLEDGMENTS ................................................................ 39 
SCHEDULES
SCHEDULE “A” – GLOSSARY OF DEFINED TERMS 
SCHEDULE “B” – TERRITORY 
SCHEDULE “C” – PERSONAL GUARANTY 
SCHEDULE “D” – AUTHORIZATION FOR AUTOMATIC BANK TRANSFER 
SCHEDULE “E” – STATE-SPECIFIC ADDENDA 
