 
 
i 
 
 
 
 2025 US DOUBLETREE 
TABLE OF CONTENTS 
Item 
Page 
ITEM 1 
THE FRANCHISOR AND ANY PARENTS, PREDECESSORS AND AFFILIATES ..................... 1 
ITEM 2  
BUSINESS EXPERIENCE ............................................................................................................ 9 
ITEM 3  
LITIGATION ................................................................................................................................ 12 
ITEM 4  
BANKRUPTCY ............................................................................................................................ 16 
ITEM 5  
INITIAL FEES .............................................................................................................................. 16 
ITEM 6  
OTHER FEES ............................................................................................................................. 22 
ITEM 7  
ESTIMATED INITIAL INVESTMENT .......................................................................................... 34 
ITEM 8  
RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES ......................................... 40 
ITEM 9  
FRANCHISEE’S OBLIGATIONS ................................................................................................ 47 
ITEM 10  
FINANCING ................................................................................................................................. 49 
ITEM 11  
LICENSOR'S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS AND TRAINING ........ 50 
ITEM 12  
TERRITORY ................................................................................................................................ 65 
ITEM 13  
TRADEMARKS ........................................................................................................................... 68 
ITEM 14  
PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION ............................................ 70 
ITEM 15  
OBLIGATION TO PARTICIPATE  IN THE ACTUAL OPERATION OF THE FRANCHISE 
BUSINESS .................................................................................................................................. 72 
ITEM 16  
RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL .................................................... 73 
ITEM 17  
RENEWAL, TERMINATION, TRANSFER AND DISPUTE RESOLUTION ................................ 75 
ITEM 18 
PUBLIC FIGURES ...................................................................................................................... 86 
ITEM 19  
FINANCIAL PERFORMANCE REPRESENTATIONS ................................................................ 86 
ITEM 20  
OUTLETS AND FRANCHISEE INFORMATION ........................................................................ 90 
ITEM 21  
FINANCIAL STATEMENTS ........................................................................................................ 96 
ITEM 22 
CONTRACTS .............................................................................................................................. 96 
ITEM 23  
RECEIPTS .................................................................................................................................. 96 
 
 
