* There is 1 store that stopped operating in 2023 and were later officially closed in 2024.

                                         TABLE 5
                    Projected Openings as of December 28, 2024, for 2025
                                      (United States)


                       Franchise Agreements           Projected New            Projected New Company-
                       Signed but Outlets Not     Franchised Outlets in          Owned Outlets in the
       State           Opened (as of 12/28/24)    Next Fiscal Year (2025)       Next Fiscal Year (2025)
        AK                       0                           0                             1
        AL                       0                           0                             0
        AR                       0                           0                             3
        AZ                       0                           0                             3
        CA                       1                           1                            10
        CO                       1                           1                             2
        CT                       0                           0                             0
        DC                       1                           1                             0
        DE                       0                           0                             0
        FL                       0                           0                            15
        GA                       1                           0                             6
       GUAM                      0                           0                             0
        HI                       2                           2                             0
        IA                       0                           0                             1
        ID                       0                           0                             1
        IL                       0                           0                             7
        IN                       1                           1                             1
        KA                       0                           0                             0
        KS                       0                           0                             1
        KY                       1                           1                             3
        LA                       0                           0                             5
        MA                       0                           0                             0
        MD                       0                           0                             2
        MI                       0                           0                             2
        MN                       0                           0                             1
        MO                       0                           0                             0
        MS                       0                           0                             1
        MT                       0                           0                             0
        NC                       2                           2                             4
        ND                       0                           0                             0
        NE                       0                           0                             1
        NJ                       1                           1                             2
        NM                       0                           0                             2
        NV                       1                           1                             3
        NY                       2                           2                             1
        OH                       0                           0                             3
        OK                       0                           0                             2
        OR                       0                           0                             0
        PA                       0                           0                             4
        SC                       0                           0                             3
        SD                       0                           0                             0


Citadel Panda Express, Inc. – Franchise Disclosure Document – April 18, 2025
                                                                                                 82
