                                                                            00000041.0

The parties indicate their agreement to these terms by signing below:

EMPLOYEE                                        LICENSEE COMPANY NAME

By:_______________________________              By:__________________________________

Print Name _______________________              Print Name____________________________

Dated: __________________________               Dated: ______________________________




  Panda Express — License Agreement                                          Page 72
