                            CITADEL PANDA EXPRESS, INC. AND SUBSIDIARY
                                  CONSOLIDATED BALANCE SHEETS
                              DECEMBER 28, 2024 AND DECEMBER 30, 2023




                                                                     2024              2023
                                  ASSETS

CURRENT ASSETS
  Cash and Cash Equivalents                                    $    3,664,078     $      950,516
  Accounts Receivable                                               4,829,081          3,633,937
  Due from Affiliate                                                        -         11,992,768
  Prepaid Taxes                                                        10,900             59,159
     Total Current Assets                                           8,504,059         16,636,380

PROPERTY AND EQUIPMENT, NET                                        61,495,728         63,637,653

        Total Assets                                           $   69,999,787     $   80,274,033


              LIABILITIES AND SHAREHOLDER'S EQUITY

CURRENT LIABILITIES
  Current Portion of Deferred Revenue                          $      816,591     $     545,410
  Taxes Payable                                                       102,946                 -
     Total Current Liabilities                                        919,537           545,410

LONG-TERM LIABILITIES
  Deferred Revenue, Net of Current Portion                          3,293,727          3,474,332

        Total Liabilities                                           4,213,264          4,019,742

SHAREHOLDER'S EQUITY
  Common Stock, No Par Value - 50,000 Shares
    Authorized; 16,000 Shares Issued and Outstanding                   160,000           160,000
  Additional Paid-in Capital                                         4,200,000         4,200,000
  Retained Earnings                                                 96,736,982        71,894,291
  Less: Due from Affiliate                                         (35,310,459)                -

        Total Shareholder's Equity                                 65,786,523         76,254,291

        Total Liabilities and Shareholder's Equity             $   69,999,787     $   80,274,033




See accompanying Notes to Consolidated Financial Statements.
                                                         (3)
