Protection Act, a “franchise broker” is deﬁned as a person that engages in the business of the offer or
sale of franchises. A franchise broker represents the franchisor and is paid a fee for referring prospects to
the franchisor and/or selling the franchise. If a franchisee is working with a franchise broker, franchisees
are advised to carefully evaluate any information provided by the franchise broker about a franchise.

LICENSOR:

Citadel Panda Express, Inc.
a California corporation


By: __________________________

Title: __________________________


LICENSEE (Corp., LLC or Partnership)

___________________________________
Legal Name of Licensee Entity

a____________________________
(Corporation, LLC or Partnership)

Organized under the laws of:

__________________________
(Jurisdiction of Formation)

By: _________________________________
    Name

   _________________________________
    Signature

   _______________________________
   Title




Citadel Panda Express, Inc. – Franchise Disclosure Document – April 18, 2025
Washington Addendum
