The picture can't be displayed.




                                                                                                                               00000041.0

                                                                      CITADEL PANDA EXPRESS, INC.
                                                                          LICENSE AGREEMENT

                                                                                  EXHIBIT 2.1

                                                     AUTHORIZED RESTAURANTS AND DESIGNATED INDIVIDUAL

                                  Designated Individual: ________________________________________________

                                  Site Search Implementation Date (if applicable): ___________________________

                                  Restaurant: _______________________________________________________

                                  Initial Term: _________________________________________________________

                                  Initial License Fee: ___________________________________________________

                                  Applicable Royalty % AND Minimum Royalty Amount: ________________________

                                  Proprietary Mark-up: __________________________________________________

                                  Successor Term: _____________________________________________________

                                  Successor Fee*: _______________________________________________________

                                  * See Section 15.3 of this Agreement, (or the applicable successor provisions of your Agreement)
                                  for a full list of all conditions that must be met before a Successor License will be awarded.

                                  TO BE COMPLETED UPON OPENING:

                                  Date Opened: ______________________________________________________

                                  Term Expiration: _____________________________________________________

                                  In the event of a conflict between the License Agreement and the Exhibit 2.1, the Exhibit 2.1 shall control.

                                   LICENSOR:                                              LICENSEE:
                                   Citadel Panda Express, Inc.,
                                   a California corporation


                                   By:____________________________                        Signature: ___________________________

                                   Title:___________________________                      Printed Name:________________________

                                   Date:__________________________                        Date: _______________________________

                                                                                          Signature: ___________________________

                                                                                          Printed Name: ________________________

                                                                                          Date: _______________________________



                                                                  Panda Express — License Agreement
                                                                                       Page 60
