                                                                           00000041.0
IN WITNESS WHEREOF, you and we have executed and delivered this Agreement in __________
counterparts on the day and year first above written.

THIS AGREEMENT WILL NOT BECOME EFFECTIVE UNLESS AND UNTIL SIGNED BY AN
AUTHORIZED REPRESENTATIVE OF LICENSOR. NO FIELD REPRESENTATIVE OR OTHER PERSON
IS AUTHORIZED TO EXECUTE THIS AGREEMENT FOR LICENSOR.

LICENSOR:

Citadel Panda Express, Inc.
a California corporation


By: __________________________

Title: __________________________

Date: _________________________

LICENSEE (Corp., LLC or Partnership)

___________________________________
Legal Name of Licensee Entity

a____________________________
(Corporation, LLC or Partnership)

Organized under the laws of:

__________________________
(Jurisdiction of Formation)

By: _________________________________
    Name

    _________________________________
     Signature

    _______________________________
    Title




                               Panda Express — License Agreement
April 18, 2025                                                         Page 59
