I/we understand and agree to all of the foregoing and represent and warrant that all of the above
statements are true, correct and complete.

Date: ___________________________

PROSPECTIVE LICENSEE (Individual)

______________________________
Signature

______________________________
Printed Name

______________________________
Signature

______________________________
Printed Name

PROSPECTIVE LICENSEE (Corp., LLC or Partnership) - Must be accompanied by
appropriate personal guaranty(ies)

___________________________________
Legal Name of Entity

a_______________________ _____________________________________
  Jurisdiction of Formation Corporation, LLC or Partnership

By: _________________________________
    Name

    _________________________________
    Signature

Title: _________________________________


PRINCIPALS


_________________________________                   ________________________________


_________________________________                   ________________________________




Citadel Panda Express, Inc. – Statement of Prospective Licensee
