                   in the first 3 months of operation (exclusive of financing received from Panda
                   Express and any unimproved land costs).
               •   If applicable, you acknowledge the following:
                       o “The franchise sale is for more than $1,233,000 - excluding the cost of
                            unimproved land and any financing received from the franchisor or an
                            affiliate - and thus is exempted from the Federal Trade Commission's
                            Franchise Rule disclosure requirements, pursuant to 16 CFR
                            436.8(a)(5)(i)"

                                                                               Initial:____________

       Other                        Statutory                                 Exemption:
______________________________________________________
       ________________________________________ (if applicable, identify type and specify
State)


       Initial:____________

If No Exemption Is Applicable, Initial Below.

       No Exemption:
                                                                               Initial:____________



LICENSOR:                                             LICENSEE (Corp., LLC or Partnership)
                                                      ___________________________________
Citadel Panda Express, Inc.                           Legal Name of Licensee Entity
a California corporation
                                                      a____________________________
                                                      (Corporation, LLC or Partnership)
By: __________________________
     Name                                             Organized under the laws of:
Title: __________________________
                                                      __________________________
                                                      (Jurisdiction of Formation)

                                                      By: _________________________________
                                                          Name

                                                          _________________________________
                                                           Signature




Citadel Panda Express, Inc. – Franchise Disclosure Document – April 18, 2025
Maryland Addendum
