 
 
41 
2025 US Spark by Hilton 
described above, we presently receive no payments, discounts, rebates, credits or commissions 
from any supplier or Brand Package procurement agency based on your purchases from that 
supplier or agency. 
 
ITEM 9 
FRANCHISEE'S OBLIGATIONS 
 
This table lists your principal obligations under the Franchise Agreement and other 
agreements for a Spark by Hilton hotel. It will help you find more detailed information about 
your obligations in these agreements and in other Items of this Disclosure Document. 
 
Obligation 
Section in 
Franchise 
Agreement 
Section in HITS 
Agreement 
Section in HSM 
Agreement 
Disclosure 
Document Item 
a. Site selection and 
acquisition/lease 
1, 5.1.15 and 5.1.16; 
Addendum 
Not applicable 
Not applicable 
7 and 11 
b. Pre-opening 
purchases and 
leases 
1, 6.1.2, 6.2, 6.3; 
Addendum 
1.1 and 2.1; Order 
Doc 1.1 to 
1.11 and 4 to 
10;  
Schedule B-1 
1 to 21 
5, 6, 7, 8 and 11 
c.  Site development 
and other       
pre-opening 
requirements 
1, 5.1.17, 6.2, 6.3 
and 6.5; Addendum 
1.1 
Not applicable 
5, 6, 7, 8 and 11 
d.  Initial and 
ongoing training 
4.1, 5.1.5 
Order Doc 1.3 
Not applicable 
5, 6, 11 and 15 
 
e.  Opening 
1 and 6.4; 
2(a) of Spa 
Amendment 
1.1 
Not applicable 
7 and 11 
 
f.  Fees 
1, 4.1, 4.3, 4.5, 
5.1.21, 5.1.28, 6.3.3, 
6.4.2, 6.6.3, 8.1, 8.2, 
8.3, 8.4, 8.5, 8.6, 8.7, 
12.2.1.2, 12.2.2.1, 
12.2.2.3, and 12.3.2; 
Addendum 7 of Spa 
Amendment 
1.1, 2.2, 4.3; 
Order Doc 1.4, 
1.10, 2.3, 3.1, 4.1 
and 4.2; Schedule 
B-2 
1, 2, 3, 5, 5(a)-
(b), 6, 7, 16, 
Exhibits I and II   
5, 6, 7 and 16 
g. Compliance with 
Standards and 
Manual 
1, 4.5, 4.8, 5, 6.1.4, 
6.2, 6.6.1 and 7.0; 
2(b), 2(c), 6(a) and 
6(c) of Spa 
Amendment 
1.1, 2.1; Order 
Doc 7   
Not applicable 
8, 11, 13, 14, 15 
and 16 
h. Trademarks and 
Proprietary 
Information 
1, 5.1.14 and 9; 
Addendum 
1.1, 2.1, 2.3; 
Order Doc 7; 
Schedule A, B-2 
13 
13 and 14 
i. Restrictions on 
products and 
services offered 
5.1.17, 5.1.18, 
5.1.23, 5.1.24 and 
5.1.26; 8 of Spa 
Amendment 
1.1 
2, 9, 12, 14, 15, 
20, Exhibits I 
and II 
8 and 16 
j. Warranty and 
customer service 
requirements 
5.1.8, 5.1.20 and 
5.1.28 
1.1 
2, 9, 12, 14, 15  
6, 8 and 16 
