207.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 200-3
208.00 LUGGAGE SERVICES ........................................................................................................................... 200-3
209.00 MEDIA..................................................................................................................................................... 200-4
210.00 PARKING ................................................................................................................................................ 200-4
211.00 PET POLICIES AND AMENITIES........................................................................................................... 200-5
212.00 VENDING / ICE MACHINE OPERATIONAL REQUIREMENTS............................................................. 200-7
213.00 GIFT SHOP............................................................................................................................................. 200-7
214.00 THIRD-PARTY CONCESSIONAIRE....................................................................................................... 200-7
215.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 200-8
216.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 200-8
217.00 TRANSPORTATION................................................................................................................................ 200-8
218.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 200-10
219.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 200-10
220.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 200-10
221.00 PROPERTY OPERATOR...................................................................................................................... 200-10
300 GUEST ROOM AND BATHROOM
301.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 300-2
302.00 CLOSET / ARMOIRE.............................................................................................................................. 300-2
303.00 IN-ROOM COFFEE AND TEA SERVICE ............................................................................................... 300-4
304.00 GUEST ROOM ACCESSORIES ............................................................................................................ 300-5
305.00 THE BED................................................................................................................................................. 300-6
306.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 300-12
307.00 ROLLAWAYS ........................................................................................................................................ 300-12
308.00 CRIBS / BABY COTS............................................................................................................................ 300-13
309.00 BATHROOM ACCESSORIES AND EXPENDABLES........................................................................... 300-13
310.00 BATH AMENITIES ................................................................................................................................ 300-15
311.00 NOT APPLICABLE TO THIS BRAND ................................................................................................... 300-18
312.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 300-18
313.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 300-18
314.00 BATH TERRY........................................................................................................................................ 300-18
Spark by Hilton Brand Standards - Global Table of Contents
4
CONFIDENTIAL
Spark by Hilton - Brand Standards - Global
Effective January 06, 2025
