400 FOOD AND BEVERAGE
401.00 SERVICE OFFERINGS .......................................................................................................................... 400-3
402.00 SAFETY AND SANITATION.................................................................................................................... 400-4
403.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 400-7
404.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 400-7
405.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 400-7
406.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 400-7
407.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 400-7
408.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 400-7
409.00 LOBBY REFRESHMENTS ..................................................................................................................... 400-7
410.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-10
411.00 NOT APPLICABLE TO THIS BRAND ................................................................................................... 400-10
412.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-10
413.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-10
414.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-10
415.00 FOOD AND BEVERAGE / RETAIL MARKET ....................................................................................... 400-10
416.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-20
417.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-20
418.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-20
419.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-20
420.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-20
421.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-20
422.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-20
423.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-20
424.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-20
425.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-20
426.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-20
427.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-20
428.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-21
429.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-21
430.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-21
431.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-21
Spark by Hilton Brand Standards - Global Table of Contents
5
CONFIDENTIAL
Spark by Hilton - Brand Standards - Global
Effective January 06, 2025
