*       Primary Contact                        Company                         City            State       Phone
  Jason Yatch                  Media Food Marketing of Tawas, LLC   Tawas City                 MI      (616) 548-5534
* Robert Messick               N/A                                  Traverse City              MI      (231) 421-1379
  Gary Staub                   JM of Wixom, LLC                     Wixom                      MI      (248) 308-2676
* Ben Schlotfeldt              PMG Blaine 2, LLC                    Andover                    MN      (612) 362-7827
* Michael McGuire              JMMN, LLC                            Farmington                 MN      (507) 413-0106
* Jordan Taylor 1              MT & JT Subs, LLC                    Saint Paul                 MN      (612) 790-1383
  James Manges                                                      Branson                    MO      (620) 899-9995
  Jonathan Beahan                                                   Columbia                   MO      (573) 529-6298
  Ryan Cunningham              N/A                                  Cottleville                MO      (636) 445-3008
* Daniel Mustian               DP Mustian Holdings, LLC             Independence               MO      (704) 579-2849
  Erik Garcia                  Northland Subs, LLC                  Kansas City                MO      (816) 216-7909
  Bryan Stewart                JM Stewart Subs 1, LLC               Lebanon                    MO      (417) 531-2960
  Eric Harrison                                                     Nixa                       MO      (404) 307-0520
  Ryan Cunningham              JMSTLOUIS II LLC                     St Peters                  MO      (636) 445-3008
  Jacob Blach                  JDB Eureka, LLC                      Washington                 MO      (313) 671-8155
  Earnest Ray Gamble                                                Hattiesburg                MS      (601) 621-4309
* Bret Dunnaway                                                     Ridgeland                  MS      (662) 268-8089
  Eric Bodine                  Cosmic Submarines, Inc.              Helena                     MT      (908) 763-7732
  Steve Leonard                Westmont Subs, LLC                   Kalispell                  MT      (406) 858-6046
* John J. Vagner               Vagner Management Group, Inc.        Laurel                     MT      (406) 371-7266
* John J. Vagner               Vagner Management Group, Inc.        Miles City                 MT      (406) 371-7266
  Steve Leonard                Westmont Subs, LLC                   Missoula                   MT      (406) 858-6046
  Gabriel Farris               MFE LLC                              Apex                       NC      (919) 908-7641
  Jason Kesler                 Burgaw Sub Shop, LLC                 Burgaw                     NC      (910) 886-2618
* Matthew Domanski             NC Sub Kings LLC                     Butner                     NC      (919) 832-7972
  Rodger Blake-Ward            Blake-Ward Holdings, LLC             Charlotte                  NC      (704) 504-9343
  Rodger Blake-Ward            Blake-Ward Holdings, LLC             Charlotte                  NC      (704) 504-9343
* William Nicholas Smith III   JM Smith Holdings LLC                Charlotte                  NC      (704) 543-3133
  Stuart Boyd                  Boyd Subs, Inc.                      Clayton                    NC      (919) 662-9933
  Brenda Smith                 RBS Subs VI, LLC                     Durham                     NC      (919) 620-7808
* William C. Farris            N/A                                  Durham                     NC      (919) 908-7641
  William C. Farris                                                 Durham                     NC      (919) 908-7641
  Jacob Jewell                 SCJJ Eden LLC                        Eden                       NC      (336) 347-7999
  Patrick Provost              Rise Subs, Inc.                      Emerald Isle               NC      (910) 238-2440
  William C. Farris            JMErwin Foods, Inc.                  Erwin                      NC      (919) 908-7641
  Jay Yates                    WRM2 LLC                             Goldsboro                  NC      (919) 739-7200
  Albert M. Howard             A & R Sandwiches, Inc.               Graham                     NC      (336) 992-9911
* Albert M. Howard             Clay & Meade Inc.                    Greensboro                 NC      (336) 992-9911
  Daniel Mustian               Jm Elmsley, LLC                      Greensboro                 NC      (704) 596-0992
  Wesley Shepherd              JMECU, LLC                           Greenville                 NC      (252) 695-6161
  Patrick Dillingham           Twin Subs, Inc.                      Hendersonville             NC      (828) 298-6453
* Rodger Blake-Ward            Subs of the Carolinas, LLC           Holly Springs              NC      (704) 504-9343
  William Nicholas Smith III   JM Smith Holdings, LLC               Indian Trail               NC      (704) 543-3133
  Chris Daniels                                                     Marion                     NC      (336) 357-4002
* Daniel Mustian               N/A                                  Mt. Holly (was Cherokee)   NC      (704) 596-0992


                                                               5
