*        Primary Contact                   Company                         City        State       Phone
  Joshua McCullen          McCullen Co., LLC                     Mt. Olive             NC      (252) 268-2284
  Martin Anderson          N/A                                   Nashville             NC      (252) 240-0202
  Wesley Shepherd                                                New Bern              NC      (252) 695-6161
  Patrick Provost          RISE Subs Inc.                        Richlands             NC      (910) 238-2440
  Jason Kesler             Kenansville Sub Shop LLC              Wilmington            NC      (910) 886-2618
  Jonathan Fulghum         JM Zebulon, LLC                       Zebulon               NC      (919) 661-0111
* Andrew J. Hofer          JM Bismarck, LLC                      Bismarck              ND      (701) 561-0800
  John J. Vagner           Vagner Management Group, Inc.         Dickinson             ND      (701) 577-7827
* Kristin Kurtzer          JFGK MGMT, LLC                        Lincoln               NE      (402) 476-0032
  William C. Brown         JM Bedford LLC                        Gilford               NH      (603) 782-0750
  Austin A. Whetsel        Serendipitous Subs LLC                Nashua                NH      (603) 821-0293
  William C. Brown         JM Bedford LLC                        Salem                 NH      (603) 782-0750
  Joseph G. Williams III   N/A                                   Bedminster            NJ      (908) 502-5322
  Gregory Gillmann         Bread Head Subs LLC                   Bergenfield           NJ      (908) 583-8200
* Joseph G. Williams III   JD Food Group LLC                     Bound Brook           NJ      (908) 502-5322
  Robert Villani           Top Notch Sub-Marines LLC             Cape May Courthouse   NJ      (609) 312-9373
* John Helm                N/A                                   Deptford              NJ      (856) 786-7827
  John Helm                N/A                                   Manalapan             NJ      (856) 786-7827
  Alison Davis             DNA Partners, LLC                     North Brunswick       NJ      (732) 448-7300
  Gerald Kallman           Kallman Franchise Services, LLC       Oakland               NJ      (201) 456-0767
  Gerrit Curran            Pursuit of Subs NJ, LLC               Phillipsburgh         NJ      (609) 799-8094
  John F. Tesauro Jr.      JM Ewing LLC                          Plainsboro            NJ      (732) 449-8383
  Evan Mayer               FGE Restaurants, LLC                  Princeton             NJ      (732) 497-4500
* Evan Mayer               FGE Restaurants, LLC                  South Brunswick       NJ      (732) 497-4500
  John Hurley              Waretown Subs, LLC                    Waretown              NJ      (609) 242-1100
  William P. Mulholland    JMS Hillsdale, LLC                    Westwood              NJ      (973) 870-0174
  Shane Jones                                                    Rio Rancho            NM      (575) 323-7123
* Gary Kettler             KCK Subs, LLC                         Las Vegas             NV      (702) 665-5189
  Gary Kettler             KCK Subs, LLC                         Las Vegas             NV      (702) 665-5189
  Gary Kettler             KCK Subs, LLC, Series 11              Las Vegas             NV      (702) 665-5189
* Lalo Martinez                                                  Las Vegas (Rancho)    NV      (725) 204-4965
* Brett Lewis              TLC Management, LLC                   Reno                  NV      (775) 392-1273
  Brett Lewis              TLC Management, LLC                   Sparks                NV      (775) 392-1273
  Adam Palisi              Palisi Subs LLC                       Clay                  NY      (315) 679-4494
  Evan Mayer               SL East Aurora LLC                    East Aurora           NY      (716) 478-4185
  Matthew Goldfarb         DM LI Subs, Inc.                      Franklin Square       NY      (917) 902-3896
  Evan Mayer               SL Geneseo, LLC                       Geneseo               NY      (716) 478-4185
  Matthew Goldfarb         DM LI Subs, Inc.                      Great Neck            NY      (917) 902-3896
  Joseph M. DeAngelis1     Top Tier Subs Corp.                   Hudson                NY      (845) 242-1056
* Evan Mayer               Mayer Holdings LLC                    Ithaca                NY      (716) 478-4185
    Joseph M. DeAngelis1   Top Tier Subs Corp.                   Kingston              NY      (845) 242-1056
    Anthony Gallo          N/A                                   Melville              NY      (631) 419-5609
    Mitchell Cohen         N/A                                   Patchogue             NY      (631) 509-6700
    Kelly Fitzpatrick      BP JM 1 LLC                           Port Chester          NY      (609) 712-1343
    Rebecca Gellos         Sublime Sub, LLC                      Port Washington       NY      (516) 350-5997


                                                             6
