*     Primary Contact                    Company                                Street Address                                   City    State       Phone

* Ryan Delman            Delman III Inc.             1268 Nexton Pkwy                                                 Summerville       SC       (843) 376-3880
  John Plasky            JM Taylors SC LLC           2801 Wade Hampton Blvd                                           Taylors           SC       (864) 214-7105
  John Plasky            JM Travelers Rest LLC       TBD @ 30 Krieger Ct                                              Travelers Rest    SC       (864) 214-7105
  Chris Daniels          ACD Subs Athens LLC         2604 Decatur Pike                                                Athens            TN       (423) 910-1668
  Bret Dunnaway          Sub Sandwich 25 LLC         750 Germantown Parkway, Suite 110                                Cordova           TN       (601) 209-6555
  David Wampler          JMS Associates, LLC         TBD @ Suncrest Drive & Tri-City Business Park Drive              Johnson City      TN       (423) 573-7150
  Austin A. Whetsel      Weight of Subs LLC          TBD @ 2230 Jacksboro Pike                                        LaFollette        TN       (423) 455-0020
  William C. Brown       Brentwood Subs LLC          2950 South Rutherford Boulevard, Unit A                          Murfreesboro      TN       (615) 220-8525
  William C. Brown       Brentwood Subs, LLC         TBD @ 2340 Nolensville Pike                                      Nolensville       TN       (615) 220-8525
  Chris Daniels          ACD Subs Soddy Daisy LLC    TBD @ 9451 Dayton Pike                                           Soddy Daisy       TN       (423) 910-1668
  Chad Huffhines         JM16, LLC                   TBD @ 2030 S. Cooper Street                                      Arlington         TX       (210) 475-3277
  Michael Jordan         Top Shelf Lifestyles, LLC   TBD @ NEC Highway 71 & FM 969                                    Bastrop           TX       (512) 749-1118
  Joseph Brottem         Brottem Investments, LLC    4255 N. Dowlen Road, Suite C                                     Beaumont          TX       (409) 782-2383
* Pat Wagner             Sizzling Subs, LLC          NWC State Highway 77/83 & Morrison Road                          Brownsville       TX       (346) 456-0045
  Chad Huffhines         CR Admin, LLC               TBD @ 713 W Henderson Street                                     Cleburne          TX       (210) 475-3277
* Abelardo Gonzalez      JMTM, LLC                   TBD @ 4824 Woodrow Bean Trans Mountain Drive                     El Paso           TX       (915) 260-8900
  Christopher Brown      Two Dough Boys, LLC         NEC Bailey Boswell & Centerboard Lane                            Fort Worth        TX       (817) 590-8383
* John Trey Nelson III   JMFortWorthSubs5, LLC       2809 West Berry St                                               Fort Worth        TX       (682) 207-6518
* John Trey Nelson III   JMFortWorthSubs6, LLC       TBD @ White Settlement Road & Academy Boulevard                  Fort Worth        TX       (682) 207-6518
  Lee Snodgrass          DLSsubs2, LLC               TBD @ NEQ Highway 114 & Roaring River Road                       Fort Worth        TX       (972) 677-7837
  Randall Rue-Las        JM Fredericksburg, LLC      TBD @ 1455 E. Main Street, Suite 3                               Fredericksburg    TX       (830) 315-6453
  William C. Cronin      Parmer Ranch Subs, LLC      10104 RM 2338, Suite 150                                         Georgetown        TX       (512) 646-7320
  Chad Huffhines         JM16, LLC                   2360 W Camp Wisdom Road, Suite 180                               Grand Prairie     TX       (210) 475-3277
  William C. Cronin      G2G Subs, LLC               TBD @ Hero Way, Suite 450                                        Leander           TX       (512) 646-7320
  Lee Snodgrass          DLSsubs3, LLC               TBD @ SEC FM 720 & US 380                                        Little Elm        TX       (972) 677-7837
  Steven Spencer         RIPDELI, LLC                TBD @ NWQ US Highway 290 & FM 973                                Manor             TX       (512) 251-3701
* Guillermo Mora Jr.     Sub Brothers, LLC           9737 Eagle Dr                                                    Mont Belvieu      TX       (832) 781-1956
  Raul Esses Cohen       Creativesubs 3, LLC         TBD @ NEC Cibolo Valley Drive & IH35                             Schertz           TX       (210) 864-4773
  Joseph G. Badarack     BB&S JV Sherman, LLC        4001 N US Highway 75                                             Sherman           TX       (903) 328-6753
  Chad Huffhines         JMWT, LLC                   TBD @ TBD @ N Highway 77 & North Grove Boulevard                 Waxahachie        TX       (210) 475-3277
* Jonathan Clegg         Clegg Group, LLC            TBD @ SEC Hwy 91 & Greens Lake Drive                             Cedar City        UT       (435) 288-1115
  Tyler Shockey          EPIC Subs, LLC              TBD @ Highway 40 & Heber Valley Parkway                          Heber City        UT       (760) 505-9274
  Richard Buckley        BuckleyBuilt, Inc.          136 North 3400 West, Suite D                                     Hurricane         UT       (760) 490-4849
  Jonathan Clegg         Clegg Group, LLC            TBD @ SEC Black Mountain Drive & Desert Color Parkway, Suite K   St. George        UT       (435) 288-1115
* Brett Lewis            JM West SLC, LLC            9089 S Redwood Road                                              West Jordan       UT       (801) 820-5103
* Brett Lewis            JM West SLC, LLC            TBD @ 7739 South 5600 West                                       West Jordan       UT       (801) 820-5103
* Elizabeth Wiley        Metro Subs, Inc.            3253 Columbia Pike                                               Arlington         VA       (571) 257-2980
* G. Robert Waldrop IV   Star City Subs LLC          TBD @ 133 Market Center Way, Suite 2                             Daleville         VA       (540) 904-0518
* William C. Brown       JM Burke, LLC               9805 Liberia Ave                                                 Manassas          VA       (571) 292-3432



                                                                                5
