*         Primary Contact                      Company                  Street Address                 Suite/Unit              City   State      Zip       Phone
    George Leeth            Leeth Management Group, LLC         10714 Broadway                                      Crown Point       IN      46307    (219) 213-2354
*   Jeffrey L. Horn         Bluegrass Subs, LLC                 939 N Burkhardt Rd              Suite A             Evansville        IN      47715    (812) 618-3939
    Arnon Pipatjarasgit     Rising Bread LLC                    11020 Lima Rd                                       Fort Wayne        IN      46818    (260) 203-3912
    Arnon Pipatjarasgit     Rising Bread, LLC                   6408 W Jefferson Blvd           Suite A             Fort Wayne        IN      46804    (260) 434-9300
    Jason Horning           Burke Franchising, Inc.             1785 Melody Lane                                    Greenfield        IN      46140    (317) 622-0025
*   David Craigie           Snapdragon Group, LLC               2776 N 600 W                                        Greenfield        IN      46140    (317) 622-2452
    David Craigie           Snapdragon Group, LLC               1675 W Smith Valley Rd          Suite A-3           Greenwood         IN      46142    (317) 300-1538
    Joseph Hertzman         AJ Subs, LLC                        6815 S Emerson Ave              Suite F             Indianapolis      IN      46237    (317) 399-1600
    Joseph Hertzman         AJ Subs, LLC                        8235 E 96th St                                      Indianapolis      IN      46256    (317) 455-8774
    Tim Fleischman          JM Castleton, LLC                   5025 E 82nd St                  Suite 1700          Indianapolis      IN      46250    (317) 595-9993
    Jeffrey Weis            Jeffrey Weis Subs, LLC              5530 East Hwy 62                                    Jeffersonville    IN      47130    (812) 920-0359
    Corey Rathburn          Epic Services, Inc.                 210 South Creasy Lane           Suite E9            Lafayette         IN      47905    (765) 276-4055
    Lori A. Kuiphoff        RJG Ventures, Inc.                  5718 N Main St                                      Mishawaka         IN      46545    (574) 247-0056
    Raul Padilla            Team Munster, Inc.                  8153 Calumet Ave                                    Munster           IN      46321    (219) 513-9330
    Joseph Hertzman         AJ Subs, LLC                        404 W Daisy Lane                                    New Albany        IN      47150    (812) 590-1359
*   Philip L. Horn          Bluegrass Subs, LLC                 8850 High Pointe Dr             Suite A             Newburgh          IN      47630    (812) 758-4208
    Evgeni Kopelevich       Hoosier Subs, LLC                   11150 E 146th St                Suite 120           Noblesville       IN      46060    (317) 565-4936
*   Raul Padilla            The Sandwich King, LLC              37 US Hwy 41                                        Schererville      IN      46375    (219) 227-8595
    Michael Guros           BOBBYJ, LLC                         315 W Ireland Rd                Suite 104           South Bend        IN      46614    (574) 800-5800
*   Michael Lanman          AJ's Food 7, LLC                    3420B S US Hwy 41                                   Terre Haute       IN      47802    (812) 645-6150
    Bryan Krieger           Aramark Educational Services, LLC   401 North Russell St            Suite 208           West Lafayette    IN      47906    (773) 230-1195
*   Christopher Stong       JMW Derby, LLC                      1918 North Rock Rd              Suite 800           Derby             KS      67037    (316) 358-0484
*   Rodger Blake-Ward       JM Lawrence, LLC                    4801 Bauer Farm Dr                                  Lawrence          KS      66049    (785) 330-5546
    Mike Spiegel Jr.        Today's The Day, LLC                16151 West 87th Terrace                             Lenexa            KS      66219    (913) 951-8100
    Rodger Blake-Ward       JM Merriam, LLC                     8703 Shawnee Mission Pkwy       Suite 102           Merriam           KS      66202    (913) 312-7316
    Mike Spiegel Jr.        Spiegel Enterprises, LLC            15018 S Black Bob Rd                                Olathe            KS      66062    (913) 254-7756
*   Mike Spiegel Jr.        Spiegel Capital, LLC                9220 Metcalf Ave                                    Overland Park     KS      66212    (913) 261-9035
    Justin Feuerborn        OP Subs, LLC                        15901 Antioch Rd                                    Overland Park     KS      66223    (913) 730-8862
*   Rodger Blake-Ward       JM State Line, LLC                  7628 State Line Rd                                  Prairie Village   KS      66208    (913) 389-7404
*   Rodger Blake-Ward       JM Shawnee Station, LLC             15810 Shawnee Mission Pkwy                          Shawnee           KS      66217    (913) 535-4667
    Rodger Blake-Ward       JM Topeka, LLC                      2121 SW Wanamaker Rd, Suite 115 Suite 115           Topeka            KS      66614    (785) 273-7827
*   Christopher Stong       JMW Maize, LLC                      2616 North Maize Rd             Suite 100           Wichita           KS      67205    (316) 201-6864
*   Christopher Stong       JMW #1, LLC                         2564 North Greenwich Rd         Suite 550           Wichita           KS      67226    (316) 364-3777
    Ryan Hennes             Muddy Waters Holdings, Inc.         4521 E 21st St                  Suite 101           Wichita           KS      67208    (316) 425-8003
    Jay Shelton             2Brothers Subz, LLC                 6925 Alexandria Pike                                Alexandria        KY      41001    (859) 448-5076
    Brian Becker            AEBecker, LLC                       231 KY Home Square                                  Bardstown         KY      40004    (502) 233-4001
    Austin A. Whetsel       AWBOWLINGGREEN, LLC                 1713 Scottsville Rd             Suite D             Bowling Green     KY      42104    (270) 904-1917
    Brian Becker            AEBecker, LLC                       143 Towne Dr                                        Elizabethtown     KY      42701    (270) 506-1898
    Mark Potter             MP Foods Midwest, LLC               1035 Vandercar Way              Suite 100           Florence          KY      41042    (859) 282-8310
    Michael Ouimet          Cincinnati Subs, LLC                310 Mt. Zion Rd                 Suite 1             Florence          KY      41042    (859) 746-1222
    Mark Potter             MP Wildcats, LLC                    2501 Dixie Hwy US 42            Suite 5             Fort Mitchell     KY      41017    (859) 331-2050
    William Rover           Parkside Subs, LLC                  101 Jett Blvd                   Suite 200           Frankfort         KY      40601    (502) 803-2032



                                                                                   28
