*         Primary Contact                       Company                         Street Address                  Suite/Unit             City   State      Zip       Phone
*   Mary Ellen Cunningham   River City Subs, LLC                        7780 US Hwy 64                Suite 108              Bartlett         TN      38133    (901) 701-6464
    David Wampler           JMS Associates, LLC                         420 Pinnacle Pkwy             Suite 102              Bristol          TN      37620    (423) 573-7150
    David Wampler           JMS Associates, LLC                         1430 Volunteer Pkwy           Suite 9                Bristol          TN      37620    (423) 968-2838
    Chris Daniels           ACD Subs Gunbarrel Rd LLC                   2260 Gunbarrel Rd             Suite 205              Chattanooga      TN      37421    (423) 386-5133
    Jeffrey L. Horn         Bluegrass Subs, LLC                         2298 Trenton Rd               Suite 104              Clarksville      TN      37040    (931) 245-0961
    Jeffrey L. Horn         Bluegrass Subs, LLC                         1960 L Madison St                                    Clarksville      TN      37043    (931) 906-5001
    Chris Daniels           ACD Subs Cleveland LLC                      2416 N Ocoee St                                      Cleveland        TN      37311    (423) 790-7844
*   Bret Dunnaway           Sub Sandwich 22 LLC                         1090 W Poplar Ave             Suite 101              Collierville     TN      38017    (601) 209-6555
    Jon K. Newton           Jon Jul, LLC                                1202 S James Campbell Blvd    Suite 7B               Columbia         TN      38401    (931) 548-2828
    Dharmesh Patel          Nashville JM, LLC                           447 South Jefferson Ave       Suite A                Cookeville       TN      38501    (931) 528-9224
    Dharmesh Patel          Crossville JM, LLC                          40 Crossings Way                                     Crossville       TN      38555    (931) 210-6370
    Scott Kinsman           DJM, LLC                                    407 Hwy 46 S                                         Dickson          TN      37055    (615) 326-7009
*   Andy Curde              ASC Enterprise 4 LLC                        1528 W Elk Ave                Ste 100                Elizabethton     TN      37643    (423) 342-3338
    Scott Kinsman           S&I Foods #1, LLC                           2000 Mallory Lane             Suite 610              Franklin         TN      37067    (615) 435-8812
    Scott Kinsman           S&I Foods #2, LLC                           1175 Meridian Blvd            Suite 110              Franklin         TN      37067    (615) 472-1741
    Jon K. Newton           Jon Jul, LLC                                1010 Murfreesboro Rd          150                    Franklin         TN      37064    (615) 591-3268
    Dharmesh Patel          Nashville JM, LLC                           940 Memory Lane               Suite 104              Gallatin         TN      37066    (615) 442-6500
*   Andy Curde              ASC 3 Enterprise, LLC                       2327 E Andrew Johnson Hwy     Unit A                 Greeneville      TN      37745    (423) 922-3585
    William C. Brown        WBNippers, LLC                              247 West Main St              Suite I                Hendersonville   TN      37075    (615) 826-6800
    Dharmesh Patel          Nashville JM, LLC                           5506 Old Hickory Blvd                                Hermitage        TN      37076    (615) 885-6080
    Chris Daniels           ACD Subs Hixson LLC                         5510 Hwy 153                  Suite 124-B            Hixson           TN      37343    (423) 321-8145
    Jarrett Nease           JPJ Hospitality Limited Liability Company   1081 Vann Dr                  Suite 100              Jackson          TN      38305    (731) 736-4114
    Clayton Cook            Buckshot Jeff City, LLC                     644 E Broadway Blvd                                  Jefferson City   TN      37760    (865) 262-8021
    Andy Curde              ASC Enterprises 2, LLC                      2106 Mount Castle Dr                                 Johnson City     TN      37604    (423) 282-6019
    Andy Curde              ASC Enterprises, LLC                        1805 West State of Franklin   Suite 100              Johnson City     TN      37604    (423) 929-1221
    David Wampler           JMS Associates, LLC                         4260 Fort Henry Dr            Suite 114              Kingsport        TN      37663    (423) 239-2600
    David Wampler           JMS Associates, LLC                         1127 B - N Eastman Rd                                Kingsport        TN      37664    (423) 378-4533
    David Wampler           JMS Associates, LLC                         2633 East Stone Dr            Suite K                Kingsport        TN      37660    (423) 378-7827
*   Austin A. Whetsel       AWTullahoma LLC                             10962 Parkside Dr                                    Knoxville        TN      37934    (865) 364-1158
*   Philip L. Horn          Chesapeake Bay Subs, LLC                    2415 University Commons Way                          Knoxville        TN      37919    (865) 525-4547
*   Philip L. Horn          Chesapeake Bay Subs, LLC                    4839 Kingston Pike                                   Knoxville        TN      37919    (865) 862-8800
    Dharmesh Patel          Nashville JM, LLC                           1315 West Main St             Ste E                  Lebanon          TN      37087    (615) 444-9886
    Dharmesh Patel          Wilson JM, LLC                              6650 Eastgate Blvd            Suite 103              Lebanon          TN      37090    (615) 610-1818
*   Austin A. Whetsel       AWTULLAHOMA LLC                             375 Kelsey Lane               Suite 3                Lenoir City      TN      37772    (865) 271-1182
    Austin A. Whetsel       AWTULLAHOMA, LLC                            1706 Gallatin Pike N                                 Madison          TN      37115    (615) 868-2246
*   Philip L. Horn          Chesapeake Bay Subs, LLC                    733 Watkins Rd                                       Maryville        TN      37801    (865) 262-1654
    Bret Dunnaway           Sub Sandwich 20, LLC                        7801 Winchester Rd            Suite 102              Memphis          TN      38125    (901) 201-5318
    Bret Dunnaway           Sub Sandwich 23 LLC                         6139 Poplar Ave                                      Memphis          TN      38119    (901) 512-6581
    Dharmesh Patel          Nashville JM, LLC                           2231 N Mount Juliet Rd        Suite 105              Mount Juliet     TN      37122    (615) 754-4888
    William C. Brown        Brentwood Subs, LLC                         2925 South Church St          Suite C                Murfreesboro     TN      37127    (615) 278-9175
    William C. Brown        Brentwood Subs, LLC                         2113 Memorial Blvd            Suite C                Murfreesboro     TN      37129    (615) 396-3290
    William C. Brown        Brentwood Subs, LLC                         2705A Old Fort Pkwy                                  Murfreesboro     TN      37128    (615) 890-8065



                                                                                          58
