                                                             A SUB ABOVE, LLC
                                                           FRANCHISE AGREEMENT

                                                              TABLE OF CONTENTS

SECTION                                                                                                                                                       PAGE
1.        APPOINTMENT AND INITIAL FRANCHISE FEE................................................................................1
2.        TERM AND RENEWAL ..............................................................................................................................2
3.        RESTAURANT AND LOCATION .............................................................................................................3
4.        SPECIFICATIONS .......................................................................................................................................4
5.        TRAINING .....................................................................................................................................................5
6.        PROPRIETARY MARKS ............................................................................................................................6
7.        CONFIDENTIAL OPERATIONS MANUAL............................................................................................8
8.        CONFIDENTIAL INFORMATION............................................................................................................8
9.        MODIFICATION OF THE SYSTEM.........................................................................................................9
10.       ADVERTISING .............................................................................................................................................9
11.       CONTINUING ROYALTY FEE ...............................................................................................................14
12.       ACCOUNTING AND RECORDS .............................................................................................................15
13.       STANDARDS OF QUALITY AND PERFORMANCE...........................................................................17
14.       FRANCHISOR’S OPERATIONS ASSISTANCE ...................................................................................21
15.       INSURANCE................................................................................................................................................22
16.       COVENANTS ..............................................................................................................................................24
17.       DEFAULT AND TERMINATION ............................................................................................................25
18.       RIGHTS AND DUTIES OF PARTIES UPON EXPIRATION OR TERMINATION .........................28
19.       TRANSFERABILITY OF INTEREST .....................................................................................................31
20.       DEATH OR INCAPACITY OF FRANCHISEE......................................................................................36
21.       INDEPENDENT CONTRACTOR; INDEMNIFICATION....................................................................37
22.       NON-WAIVER ............................................................................................................................................37
23.       NOTICES .....................................................................................................................................................38
24.       COST OF ENFORCEMENT OR DEFENSE ...........................................................................................38
25.       ENTIRE AGREEMENT.............................................................................................................................38
26.       SEVERABILITY AND CONSTRUCTION; SURVIVAL.......................................................................39
27.       APPLICABLE LAW, MEDIATION AND ARBITRATION..................................................................40
28.       LIMITATIONS OF CLAIMS AND CLASS ACTION BAR ..................................................................43
29.       FRANCHISOR’S BUSINESS JUDGMENT.............................................................................................44
30.       TERRORISTS AND MONEY LAUNDERING ACTIVITIES...............................................................45
31.       DEFINITIONS .............................................................................................................................................45
32.       CAVEAT.......................................................................................................................................................46
33.       ACKNOWLEDGEMENTS ........................................................................................................................47
34.       COUNTERPARTS; VALIDITY OF SIGNATURES ..............................................................................47


                                                                         EXHIBITS

          C-1.         RESTAURANT OPENING DATE AMENDMENT

          C-2.         GUARANTY AND ASSUMPTION OF OBLIGATIONS

          STATE-SPECIFIC AMENDMENTS (where applicable)




A Sub Above, LLC
Ex. C – 2025_12 Franchise Agreement
1264.005.010/441111
