*         Primary Contact                      Company                    Street Address                      Suite/Unit             City    State      Zip       Phone
    Robert Cancro           Marked-4 Limited Liability Company    55 Dodge St                       Suite A208             Beverly           MA      01915    (978) 969-1395
*   Michael Esposito III    Mass Subs 5, LLC                      2 Bridge Approach St                                     Bourne            MA      02532    (774) 302-0344
    Ryan Nolan              Simply Subs, LLC                      466 Washington St                                        Brighton          MA      02135    (617) 415-4507
    Sean Sullivan           Brockton Subs Group, LLC              21 Torrey St                      Suite 15C              Brockton          MA      02301    (508) 638-4765
    Robert Cancro           Marked-5 LLC                          50 Summit Dr                                             Burlington        MA      01803    (781) 328-4000
    Sara Venables           Five Star Franchises Dedham, LLC      395 Providence Hwy                                       Dedham            MA      02026    (781) 234-0606
    Christopher Hall        South Coast Subs, Inc.                215 Huttleston Ave                                       Fairhaven         MA      02719    (508) 717-3747
    John Helm               JM Food Group Boston 3, LLC           450 William S Canning Blvd        Unit 9                 Fall River        MA      02721    (508) 300-9090
*   Tyler Tombs             TTGroup Framingham, LLC               571-575 Worcester Rd                                     Framingham        MA      01701    (508) 532-6695
    Sara Venables           Five Star Franchises, LLC             471 W Central St                                         Franklin          MA      02038    (508) 803-9838
    Tyler Tombs             TTGroup Gardner LLC                   320 West Broadway                 Unit 3                 Gardner           MA      01440    (978) 919-4111
    John Helm               JM Food Group Boston 2, LLC           1810 Washington St                                       Hanover           MA      02339    (781) 924-0094
    John Helm               JM Food Group Boston 8, LLC           400 Lincoln St                                           Hingham           MA      02043    (781) 630-5100
    Ethan Wishnick          Belmass3 LLC                          48 Highland Commons East          Suite 400              Hudson            MA      01749    (978) 377-9611
    Michael Esposito III    Mass Subs 3, LLC                      793 Iyannough Rd                                         Hyannis           MA      02601    (508) 815-2323
    Nathaniel H. Tupper     Nates Sub Shack, LLC                  819 Williams St                   Unit M                 Longmeadow        MA      01106    (413) 754-4140
    Sean Sullivan           Intrepid Management, LLC              333 School St                     Suite 130              Mansfield         MA      02048    (508) 452-1352
    Tyler Tombs             TTGroup Marlborough, LLC              44 Boston Post Rd W                                      Marlborough       MA      01752    (508) 485-5940
    Ethan Wishnick          Belmass4 LLC                          3-8 Digital Way                                          Maynard           MA      01754    (978) 243-8320
    Sara Venables           Five Star Franchises Medway LLC       67B Main St                       Suite 102              Medway            MA      02053    (774) 854-1048
*   Matthew Goyette         Legend Subs 2, LLC                    90 Pleasant Valley St             Suite 703              Methuen           MA      01844    (978) 965-4995
*   Sara Venables           Five Star Franchises Milford, LLC     128 Medway Rd                     Suite 7                Milford           MA      01757    (508) 244-4200
    Janette Hall            South Coast Subs - New Bedford LLC    81 Coggeshall St                  Unit H                 New Bedford       MA      02746    (508) 717-3755
    Kane Mosteller          Northshore Subs LLC                   35 Storey Ave                     Unit 3                 Newburyport       MA      01950    (978) 961-0441
    Sara Venables           Five Star Franchises Newton, LLC      55 Needham St                                            Newton            MA      02461    (617) 213-7099
    Christopher Hall        South Coast Subs, Inc.                85 Faunce Corner Mall Rd          Unit C                 North Dartmouth   MA      02747    (508) 742-9500
    Sara Venables           Five Star Franchises Norwood LLC      1415 Boston Providence Turnpike                          Norwood           MA      02062    (781) 352-9210
    Michael Esposito III    Mass Subs 4, LLC                      117 Old Church St                 Unit 2                 Pembroke          MA      02359    (781) 924-7844
*   Sara Venables           Five Star Franchises Plainville LLC   84 Taunton St                                            Plainville        MA      02762    (508) 809-8089
    Michael Esposito III    Mass Subs I LLC                       53 Commerce Way                   Suite 5                Plymouth          MA      02360    (508) 503-6093
    John Helm               JM Food Group Boston 5, LLC           479 Washington St                                        Quicy             MA      02169    (617) 934-4777
    John Helm               JM Food Group Boston 9, LLC           31 Warren St                                             Randolph          MA      02368    (781) 807-6700
    Sean Sullivan           Sean's Subs of Massachusetts, LLC     325 New State Hwy Rt. 44                                 Raynham           MA      02767    (508) 823-1006
    John Helm               JM Food Group Boston 10, LLC          741 Broadway                                             Saugus            MA      01906    (781) 941-5200
    John Helm               JM Food Group Boston 7, LLC           20 Commerce Way                   Unit 10A               Seekonk           MA      02771    (774) 229-8979
    Tyler Tombs             The Big Ech, LLC                      120 Boston Turnpike               Unit 19                Shrewsbury        MA      01545    (508) 925-5465
    John Helm               JM Food Group Boston 11, LLC          554 Grand Army Hwy                                       Somerset          MA      02726    (508) 689-4400
    Ethan Wishnick          Belmass2 LLC                          69 Main St                                               Stoneham          MA      02180    (781) 435-0595
    John Helm               JM Food Group Boston 6, LLC           421 Washington St                                        Stoughton         MA      02072    (781) 573-2773
    John Helm               JM Food Group Boston 4, LLC           425 Paradise Rd                   Suite 9                Swampscott        MA      01907    (781) 299-7300
    Sara Venables           Five Star Franchises Swansea, LLC     579 G.A.R Hwy                                            Swansea           MA      02777    (508) 689-4023
    Sara Venables           Five Star Franchises MA-3, LLC        965 Old Post Rd                                          Walpole           MA      02081    (508) 921-1080



                                                                                     30
