*         Primary Contact                       Company              Street Address               Suite/Unit                   City     State      Zip       Phone
*   Nicholas Morgan         NWAJM#4, LLC                     160 E Joyce Blvd              Suite 101                Fayetteville        AR      72703    (479) 435-9574
*   Nicholas Morgan         Fort Smith JM#1, LLC             4509 Phoenix Ave                                       Fort Smith          AR      72903    (479) 551-2553
    Christopher Corkren     TYC Ventures, LLC                3717 E Johnson Ave            Suite E                  Jonesboro           AR      72401    (870) 520-7499
*   Gregory Ponte           Gamer JM, LLC                    12319 Chenal Pkwy             Suite B                  Little Rock         AR      72211    (501) 353-1696
*   Gregory Ponte           Gamer JM, LLC                    6 Bass Pro Dr                 Suite 200                Little Rock         AR      72210    (501) 615-8134
*   Gregory Ponte           Gamer JM, LLC                    19426 Cantrell Rd             Suite 3                  Little Rock         AR      72223    (501) 673-4046
*   Gregory Ponte           Gamer JM, LLC                    13101 Crystal Hill Rd         Suite C                  North Little Rock   AR      72113    (501) 207-0633
*   Gregory Ponte           Gamer JM, LLC                    3901 Warden Rd                Suite C                  North Little Rock   AR      72116    (501) 747-1444
*   Nicholas Morgan         NWAJM#2, LLC                     2301 West Pleasant Grove Rd   Suite 150                Rogers              AR      72758    (479) 621-7970
*   Nicholas Morgan         NWA Sub Brothers, LLC            7022 W Sunset Ave             Suite 3                  Springdale          AR      72762    (479) 334-6005
    William Mapes           JMSAZ, Inc.                      39512 N Daisy Mountain Dr     Suite 172                Anthem              AZ      85086    (623) 235-6203
    William Mapes           Mapes Food Service, Inc.         10321 West McDowell Rd        Suite 105                Avondale            AZ      85392    (623) 907-8111
    John Lintz              Verrado Subs, LLC                1775 N Verrado Way            Suite 101                Buckeye             AZ      85396    (623) 231-7613
    John Lintz              Jersey West, LLC                 1177 S Watson Rd              Suite 104                Buckeye             AZ      85326    (623) 248-0517
    John Lintz              Upriver Foods, LLC               2179 Hwy 95                                            Bullhead City       AZ      86442    (928) 704-9848
    William Mapes           JMSAZ, Inc.                      5355 E Carefree Hwy           Building B - Suite 106   Cave Creek          AZ      85331    (480) 590-3188
    Duane Layton            Sub in the Sun, LLC              325 S Arizona Ave             Suite 3                  Chandler            AZ      85225    (480) 264-7311
*   Duane Layton            Sub in the Sun, LLC              5045 South Gilbert Rd         Suite B-100              Chandler            AZ      85249    (480) 307-6314
*   William Mapes           JMSAZ, Inc.                      5055 W Ray Rd                 Unit 12                  Chandler            AZ      85226    (480) 504-3448
*   William Mapes           Mapes Food Service, Inc.         2780 W Chandler Blvd          Suite 3                  Chandler            AZ      85224    (480) 782-6453
*   Duane Layton            Valley Subs of Arizona, L.L.C.   4010 South Arizona Ave        Suite 1                  Chandler            AZ      85248    (480) 857-8184
*   William Mapes           Mapes Food Service, Inc.         2080 South Milton Rd          Suite 400                Flagstaff           AZ      86001    (928) 266-0651
*   Duane Layton            Sub in the Sun, LLC              835 S Gilbert Rd              Suite 103                Gilbert             AZ      85296    (480) 307-6300
*   Duane Layton            Sub in the Sun, LLC              3076 E Chandler Heights Rd    Suite 103                Gilbert             AZ      85298    (480) 590-4254
    Duane Layton            Sub in the Sun, LLC              1887 E Williams Field Rd      Suite 106                Gilbert             AZ      85295    (480) 821-0584
*   Duane Layton            Valley Subs of Arizona, L.L.C.   75 E Rivulon Blvd             Suite 111                Gilbert             AZ      85297    (480) 855-6866
    Richard MacLachlan      973 Subs LLC                     753 N McQueen Rd              Suite 101                Gilbert             AZ      85233    (602) 635-4853
    Sean Mapes              RLM AZ ENTERPRISES, INC.         5929 W Peoria Ave             Suite 107                Glendale            AZ      85302    (602) 612-3575
    Corey Mapes             Mapes Restaurant Group, Inc.     7410 West Bell Rd             Suite 305                Glendale            AZ      85308    (623) 776-7827
    William Mapes           Mapes Food Service, Inc.         9455 West Glendale Ave        Suite 130                Glendale            AZ      85305    (623) 877-0012
    William Mapes           Mapes Food Service, Inc.         1550 North Dysart Rd          Suite B-7                Goodyear            AZ      85395    (623) 536-7475
*   Duane Layton            Sub in the Sun, LLC              18690 S Nogales Hwy           Suite 124                Green Valley        AZ      85614    (520) 625-4716
    Syndie Wolsey           Blue Sky Foods-Kingman LLC       3535 Stockton Hill Rd         Suite E                  Kingman             AZ      86409    (928) 692-7657
    John Lintz              Copper Canyon Foods, LLC         1690 McCulloch Blvd           Unit 104                 Lake Havasu City    AZ      86403    (928) 733-6204
*   Duane Layton            Valley Subs of Arizona, L.L.C.   5130 W Baseline Rd            Suite 104                Laveen              AZ      85339    (602) 237-8703
    Duane Layton            Sub in the Sun, LLC              5940 W Arizona Pavilions Dr                            Marana              AZ      85743    (520) 639-9900
*   Duane Layton            Valley Subs of Arizona, L.L.C.   21423 N John Wayne Pkwy       Suite 104                Maricopa            AZ      85139    (520) 568-6584
*   Duane Layton            Sub in the Sun, LLC              10861 East Baseline Rd        Suite 107                Mesa                AZ      85209    (480) 357-8664
    Joshua Barton           Barton Franchise Group, LLC      2119 N Power Rd               Suite 103                Mesa                AZ      85215    (480) 396-1188
    Joshua Barton           Barton FG, LLC                   1003 North Dobson Rd          Suite 102                Mesa                AZ      85201    (480) 474-4524
    William Mapes           Mapes Food Service, Inc.         1939 S Val Vista Dr           Suite 107                Mesa                AZ      85204    (480) 497-6453
*   Duane Layton            Sub in the Sun, LLC              4984 South Power Rd                                    Mesa                AZ      85212    (480) 590-4292



                                                                                 2
