*         Primary Contact                      Company                             Street Address                  Suite/Unit             City     State      Zip       Phone
*   Gerrit Curran           Pursuit of Subs, LLC                           7150 Hamilton Blvd                                   Trexlertown        PA      18087    (610) 841-0373
*   Eric May                Sterling Subs, LLC                             2 Lane Hill Rd                Suite 3                Tunkhannock        PA      18657    (570) 572-3670
    Gerrit Curran           Greater Pitt Subs, LLC                         712 West Main St              Suite 106              Uniontown          PA      15401    (724) 323-9123
    Michael Panarello       TP Foods LLC                                   92 Trinity Point Dr                                  Washington         PA      15301    (724) 705-1022
    Anthony Gallo           JMPA West Chester, LLC                         323 E Gay St                  Unit A-1               West Chester       PA      19380    (610) 643-4743
*   Dharmesh Patel          Pittsburgh JM, LLC                             11978 Perry Hwy               Suite 404              Wexford            PA      15090    (724) 759-2403
*   Gerrit Curran           Breakwater Holdings, LLC, a Pennsylvania LLC   2618 MacArthur Towne Center   Unit 4                 Whitehall          PA      18052    (610) 839-1889
*   James Sirotnak          JFSS, LLC                                      11 Bear Creek Blvd            Suite #313             Wilkes-Barre       PA      18702    (570) 822-8600
    David M. Patterson      Williamsport Subs, LLC                         201 Basin St                  Unit 12                Williamsport       PA      17701    (570) 980-9312
*   David M. Patterson      York 2 Subs, LLC                               1401 Kenneth Rd                                      York               PA      17404    (717) 430-4188
*   David M. Patterson      York 3 Subs, LLC                               55 Memory Lane                Suite C                York               PA      17402    (717) 650-6310
*   David M. Patterson      York 1 Subs, LLC                               1911 Springwood Rd                                   York               PA      17403    (717) 900-1906
    Sean Sullivan           Atwood Group, LLC                              261 Atwood Ave                                       Cranston           RI      02920    (401) 352-5022
    Sean Sullivan           East Greenwich Juice LLC                       537 Main St                                          East Greenwich     RI      02818    (401) 398-2752
    Sean Sullivan           Johnston Juice LLC                             1412 Atwood Ave                                      Johnston           RI      02919    (401) 648-7827
    David Stebbings         JM of Lincoln LLC                              622 George Washington Hwy                            Lincoln            RI      02865    (401) 305-2521
    Christopher Hall        South Coast Subs of Rhode Island, Inc.         7 East Main Rd                                       Middletown         RI      02842    (401) 236-1700
*   Sean Sullivan           Woodruff Management LLC                        14 Woodruff Ave                                      Narragansett       RI      02882    (401) 515-4440
    Sean Sullivan           H&S Management, LLC                            1401 Douglas Ave                                     North Providence   RI      02904    (401) 223-0251
    David Stebbings         JM of Providence, LLC                          66 Branch Ave                                        Providence         RI      02904    (401) 519-9767
    John Helm               JM Food Group Boston 13, LLC                   75 Newport Ave                                       Rumford            RI      02914    (401) 340-4690
    David Stebbings         JM of Smithfield, LLC                          473 Putnam Pike                                      Smithfield         RI      02828    (401) 618-1628
    Sean Sullivan           S & S Management, LLC                          782 Warwick Ave                                      Warwick            RI      02919    (401) 223-0427
    Sean Sullivan           Greenwich Management, LLC                      1350 Greenwich Ave                                   Warwick            RI      02886    (401) 921-4488
*   Sean Sullivan           Westerly Oil & Vinegar, LLC                    143 Franklin St               Unit 8                 Westerly           RI      02891    (401) 622-4333
*   Eric Clark              Aiken Subs, Inc.                               232 East Gate Dr              Unit B9                Aiken              SC      29803    (803) 226-0105
*   David Bockstahler       WHAB, Inc.                                     3319 N Main St                Suite D                Anderson           SC      29621    (864) 367-0071
    William C. Brown        BRokatie, LLC                                  277 Sea Island Pkwy           Suite 107              Beaufort           SC      29907    (843) 379-5533
    William C. Brown        BRokatie, LLC                                  272 Robert Smalls Pkwy        Suite 340              Beaufort           SC      29906    (843) 379-8820
    William C. Brown        Okatie Subs, LLC                               1019 Fording Island Rd        Suite 105-G            Bluffton           SC      29910    (843) 815-2536
    Arthur Rodgers          JMBS Spartanburg, LLC                          4384 Highway 9                Unit A                 Boiling Springs    SC      29316    (864) 285-0478
    Rodger Blake-Ward       JM Camden, LLC                                 2231 W Dekalb St              Suite B                Camden             SC      29020    (803) 272-0440
*   Rodger Blake-Ward       JM Chapin, LLC                                 1221 Chapin Rd                Suite F                Chapin             SC      29036    (803) 941-7323
*   Steven Andrew Brooks    DMR Holdings X LLC                             1145 Savannah Hwy             Suite 205              Charleston         SC      29407    (843) 261-5430
    Steven Andrew Brooks    DMR Holdings VII, LLC                          595 King St                   Suite 131              Charleston         SC      29403    (843) 278-8555
    Steven Andrew Brooks    DMR Holdings IV, LLC                           1975 Magwood Dr               Unit U                 Charleston         SC      29414    (843) 459-2153
    Steven Andrew Brooks    DMR Holdings VIII, LLC                         1417 Folly Rd                 Suite 408              Charleston         SC      29412    (843) 574-8141
    Steven Andrew Brooks    DMR Holdings II, LLC                           3875 W Ashley Circle          Suite 410              Charleston         SC      29414    (843) 628-0600
    Steven Andrew Brooks    DMR Holdings, LLC                              520 Folly Rd                  Suite 20               Charleston         SC      29412    (843) 718-1606
    Ryan Delman             Delman V, Inc.                                 1721 Clements Ferry Rd        Unit 112               Charleston         SC      29492    (843) 998-7474
    David Bockstahler       JMC Foods, Inc.                                1067 Tiger Blvd               Suite 40               Clemson            SC      29631    (864) 654-6544
    Chris Johnson           PPB Food Service, Inc.                         7001 St Andrews Rd            A-15                   Columbia           SC      29212    (803) 407-5200



                                                                                              55
