*        Primary Contact                     Company               Street Address                 Suite/Unit              City    State      Zip       Phone
    Rebecca Gellos         Sublime Sub, LLC                1034 Willis Ave                                     Albertson          NY      11507    (516) 350-5997
    Alan Smith             PAIGE1, LLC                     8100 Transit Rd              Suite 300              Amherst            NY      14221    (716) 235-2259
    Zachary Fioretti       JM Amherst LLC                  3030 Niagara Falls Blvd                             Amherst            NY      14228    (716) 335-9996
    Kristina Walton        KLWalton, LLC                   1595 Niagara Falls Blvd      Suite 500              Amherst            NY      14226    (716) 948-1969
*   Jonathan Trager        JET Enterprises T8, LLC         4930 State Hwy 30                                   Amsterdam          NY      12010    (518) 842-2222
*   Evan Mayer             SL Batavia, LLC                 8379 Lewiston Rd                                    Batavia            NY      14020    (585) 300-4120
*   Mitchell Cohen         JMS Bay Shore, LLC              585 Main St (Montauk Hwy)                           Bay Shore          NY      11706    (631) 666-0557
*   Anthony Gallo          JMNYLI 4 LLC                    869 Montauk Hwy                                     Bayport            NY      11705    (631) 419-5609
    Mitchell Cohen         JMS Bellmore Inc.               2756 Sunrise Hwy                                    Bellmore           NY      11710    (516) 612-8372
*   Kevin Monge            Monge Brothers, Ltd.            4025C Hempstead Turnpike     Suite 3                Bethpage           NY      11714    (516) 530-9050
    Connor Wilson          Binghamton JMS, LLC             1257 Upper Front St                                 Binghamton         NY      13905    (607) 313-1013
    Mitchell Cohen         JMS Bohemia, LLC                1500 Smithtown Ave                                  Bohemia            NY      11716    (631) 213-2090
*   Chris Rigassio         PCR Store 606, LLC              131 5th Ave                                         Brooklyn           NY      11217    (347) 382-6677
*   Chris Rigassio         PCR Store 602, LLC              300 7th Ave                                         Brooklyn           NY      11215    (347) 416-6222
*   Chris Rigassio         PCR Store 607, LLC              117 Livingston St                                   Brooklyn           NY      11201    (347) 435-2202
*   David Mansbach         HDRG 03 LLC                     2115 Ralph Ave                                      Brooklyn           NY      11234    (347) 534-2419
*   James Denburg          JM Team Carle Place, LLC        202 Glen Cove Rd                                    Carle Place        NY      11514    (516) 865-1200
    Andrew Steinberg       Everything Yogurt Brands, LLC   498 Red Apple Court          Unit 515               Central Valley     NY      10917    (845) 928-2668
    Kristina Walton        JMBUFFALO3, LLC                 3385 Union Rd                Suite 200              Cheektowaga        NY      14225    (716) 948-1940
*   Connor Wilson          Cicero JMS, LLC                 7903 Brewerton Rd                                   Cicero             NY      13039    (315) 505-4093
*   Jonathan Trager        Jet Enterprises T1, LLC         5 Southside Dr                                      Clifton Park       NY      12065    (518) 371-2828
    Susan Daly             JWSD, Inc.                      6224 Jericho Turnpike                               Commack            NY      11725    (631) 486-8737
*   Mitchell Cohen         JMS Deer Park LLC               512 Commack Rd                                      Deer Park          NY      11729    (631) 940-8333
*   Jonathan Trager        JET Enterprises T11, LLC        3401 Erie Blvd East                                 DeWitt             NY      13214    (315) 802-7745
*   Kevin Monge            JM Meadow LTD                   2332A Hempstead Tpke                                East Meadow        NY      11554    (516) 738-4515
    Susan Daly             JWSD 5, Inc.                    15 Hewitt Square                                    East Northport     NY      11731    (631) 651-1091
*   Laura Maier            The Farmingdale Sub Shop, LLC   1280 Broad Hollow Rd         Suite C                Farmingdale        NY      11735    (631) 301-0081
    Bernadette Klein       Hudson Valley Subs, Inc.        584 Route 9                                         Fishkill           NY      12524    (845) 897-7700
*   David Mansbach         HDRG 01, LLC                    107-12 Continental Ave                              Forest Hills       NY      11375    (929) 590-1012
    Anthony Gallo          Merrick JMNY, LLC               51 E Merrick Rd                                     Freeport           NY      11520    (516) 858-1111
*   David Mansbach         HDRG 02 LLC                     61-34 190th St                                      Fresh Meadows      NY      11365    (347) 625-1530
*   James Denburg          JM Team Garden City Park, LLC   2345 Jericho Turnpike                               Garden City Park   NY      11040    (516) 619-1400
*   Jonathan Trager        Jet Enterprises T2, LLC         380 Feura Bush Rd            Suite 200              Glenmont           NY      12077    (518) 445-7827
*   Joseph Lichwick        ECF of Goshen LLC               105 Clowes Ave                                      Goshen             NY      10924    (845) 360-9118
    Dustin Hartman         PRG NY JM1, LLC                 2838 West Ridge Rd                                  Greece             NY      14626    (585) 622-6446
*   Evan Mayer             SL Hamburg LLC                  5340 Southwestern Blvd       Suite 200              Hamburg            NY      14075    (716) 312-1115
    Kristina Walton        C & A Walton, LLC               3670 McKinley Pkwy                                  Hamburg            NY      14219    (716) 412-2400
*   Andrew Hamerling       Wave Asset Westchester, LLC     247 North Central Park Ave                          Hartsdale          NY      10530    (914) 339-9939
    Mitchell Cohen         JMS Motor Parkway, Inc          410 Motor Pkwy               Suite B                Hauppauge          NY      11788    (631) 750-1600
*   Mitchell Cohen         JMS Hauppauge, LLC              586 Veterans Memorial Hwy    Suite 5                Hauppauge          NY      11788    (631) 780-5656
*   James Denburg          JM Team Hicksville, LLC         180 West Old Country Rd                             Hicksville         NY      11801    (516) 730-9500
*   Evan Mayer             SL Horseheads LLC               1641 County Rd 64            Suite H-2B             Horseheads         NY      14845    (607) 333-9701



                                                                              47
