*         Primary Contact                       Company                 Street Address                Suite/Unit              City    State      Zip       Phone
    Danny Malamis             Malamis Holdings, LLC            3494 Olney-Laytonsville Rd                          Olney              MD      20832    (240) 345-4222
*   Philip L. Horn            Chesapeake Bay Subs, LLC         9402 Reisterstown Rd                                Owings Mills       MD      21117    (443) 471-4000
    Philip L. Horn            Chesapeake Bay Subs, LLC         10200 Mill Run Circle                               Ownings Mills      MD      21117    (443) 961-9661
    Maurice Jennings          Community Bread MD, LLC          6017 Oxon Hill Rd            Suite F                Oxon Hill          MD      20745    (301) 747-0737
    Gregory DeBoy             Parker Subs, LLC                 3201 Mountain Rd             Suite 119              Pasadena           MD      21122    (443) 305-3844
    Kyle Yancey               JMMD, LLC                        6761 45th St                                        Riverdale Park     MD      20737    (240) 770-3456
    Danny Malamis             Malamis Holdings, LLC            895 - D Rockville Pike                              Rockville          MD      20852    (301) 339-8017
*   Danny Malamis             Philippians 2:13, LLC            14933 Shady Grove Rd         Unit L                 Rockville          MD      20850    (301) 545-2878
    Brad Mouly                MoJo Rising MD, LLC              2420 N Salisbury Blvd        Unit 12                Salisbury          MD      21804    (410) 543-0600
*   Brad Mouly                MoJo Rising MD, LLC              1405 S Salisbury Blvd                               Salisbury          MD      21801    (410) 742-7600
*   Boris Lander              Severna Park Subs, LLC           551 Ritchie Hwy                                     Severna Park       MD      21146    (410) 315-6980
    Kyle Yancey               JMWO LLC                         12255 Prosperity Dr          Suite 105              Silver Spring      MD      20904    (240) 531-2720
    Nicholas Sargent          WPS Enterprises, LLC             6400 Ridge Rd                Suite B1               Sykesville         MD      21784    (443) 516-9696
*   Philip L. Horn            Chesapeake Bay Subs, LLC         1942 York Rd                                        Timonium           MD      21093    (410) 252-6510
*   Paul Weitz                JM Baltimore Subs, LLC           1254 Putty Hill Ave                                 Towson             MD      21286    (443) 927-2650
    Nicholas Sargent          WPS Enterprises, LLC             3278 Bennett Creek Ave       Unit B                 Urbana             MD      21704    (240) 436-2136
*   John H. Skeele            Waldorf Subs, LLC                3728 Crain Hwy               Unit 103               Waldorf            MD      20603    (240) 427-1994
*   Paul Weitz                JM Baltimore Subs, LLC           265 Baltimore Blvd           Suite 3                Westminster        MD      21157    (443) 952-2952
    Danny Malamis             Malamis Holdings, LLC            2800 University Blvd West    Suite D                Wheaton            MD      20902    (240) 388-9975
*   Paul Weitz                JM Baltimore Subs, LLC           7976 Honeygo Blvd                                   White Marsh        MD      21236    (410) 237-8137
    Maurice Jennings          Community Bread Woodmore LLC     2019 St Joseph's Dr          Suite 106              Woodmore           MD      20721    (240) 487-5251
*   William C. Brown          JM Bedford LLC                   600 Center St                                       Auburn             ME      04210    (207) 531-3445
*   William C. Brown          JM Bedford LLC                   1 Stephen King Dr            Suite 20               Augusta            ME      04330    (207) 707-9155
    William C. Brown          JM Bedford LLC                   479 Stillwater Ave                                  Bangor             ME      04401    (207) 300-2856
*   William C. Brown          JM Bedford LLC                   172 Bath Rd                                         Brunswick          ME      04011    (207) 481-8767
    William C. Brown          JM Bedford LLC                   240 US-1                                            Falmouth           ME      04105    (207) 358-3912
    William C. Brown          JM Bedford LLC                   1100 Brighton Ave                                   Portland           ME      04102    (207) 209-1313
    William C. Brown          JM Bedford LLC                   507 Main St                                         Saco               ME      04072    (207) 292-3177
    William C. Brown          JM Bedford LLC                   550 Gallery Blvd                                    Scarborough        ME      04074    (207) 303-0046
*   William C. Brown          JM Bedford LLC                   51 Topsham Fair Mall Rd                             Topsham            ME      04086    (207) 481-7387
    William C. Brown          JM Bedford LLC                   795 Roosevelt Trail                                 Windham            ME      04062    (207) 804-8240
    Peter Shipman             Hapsway, LLC                     1376 Division St                                    Adrian             MI      49221    (517) 920-4434
    Timothy Steinacker        S&S Callaborations, Inc.         2561 Jackson Ave                                    Ann Arbor          MI      48103    (734) 761-1100
    Chris Rigassio            PCR JM MI, LLC                   2041 N Squirrel Rd                                  Auburn Hills       MI      48326    (248) 622-4444
    Alan Balen                Great Lakes Subs-Bay City, LLC   803 N Euclid Ave             Suite 1A               Bay City           MI      48706    (989) 316-2047
*   Sarmad Shayota            UPB JM Benton Harbor, LLC        1963 M-139                                          Benton Harbor      MI      49022    (269) 363-4364
    Mackenzie Wallis Ganzak   Ganzak Enterprises, LLC          15190 Isabella Dr            Suite H                Big Rapids         MI      49307    (231) 598-7165
    Chris Rigassio            PCR JM MI, LLC                   33745 Woodward Ave                                  Birmingham         MI      48009    (548) 593-8604
    Chris Rigassio            PCR JM MI, LLC                   2510 S Telegraph Rd                                 Bloomfield         MI      48302    (248) 456-2299
    Chris Rigassio            PCR JM MI, LLC                   6450 Telegraph Rd                                   Bloomfield Hills   MI      48301    (248) 862-5940
    Gary Staub                JM of Brighton, LLC              9974 East Grand River Ave                           Brighton           MI      48116    (810) 588-6415
    Michael Khalil            JMS OPCO MI, LLC                 42448 Ford Rd                                       Canton             MI      48187    (734) 844-2121



                                                                                   32
