*     Primary Contact                      Company                                    Street Address                                  City    State       Phone

* Jonathan Fulghum         JM Traditions LLC                6220 Battle Bridge Rd                                          Raleigh           NC       (919) 457-1999
* Rodger Blake-Ward        JM Rolesville LLC                TBD @ S. Main Street & Jonesville Rd.                          Rolesville        NC       (910) 915-8144
  Patrick Dillingham       Twin Subs, Inc.                  TBD @ 39 Northridge Commons Parkway                            Weaverville       NC       (828) 684-4266
  John Enterline           JM Wendell LLC                   TBD @ 2839 Wendell Boulevard, Suite 110                        Wendell           NC       (919) 374-2258
  Jason Kesler             ILM Sub Shop, LLC                6834 Market Street                                             Wilmington        NC       (910) 933-0065
  Hani Nachef              JM WW, LLC                       12327 West Center Road, Suite 156                              Omaha             NE       (712) 796-3020
  Joe Felice               JF Subs LLC                      4300 Blackhorse Pike                                           Mays Landing      NJ       (609) 798-0599
  John Helm                JM Food Group 16 LLC             2190 N 2nd St                                                  Millville         NJ       (856) 422-2160
* John Helm                JM Food Group 15 LLC             13 Hampton House Rd                                            Newton            NJ       (862) 269-9050
* Evan Mayer               SL Short Hills, LLC              TBD @ 799 Morris Turnpike                                      Short Hills       NJ       (973) 975-0275
* Chris Rigassio           PCR Store Seventeen LLC          TBD @ 201 Route 22                                             Springfield       NJ       (201) 289-5900
  Evan Mayer               SL Wharton, LLC                  TBD @ 320 Route 15 South                                       Wharton           NJ       (973) 975-0275
  Evan Mayer               SL Corning LLC                   72 W. Pulteney Street                                          Corning           NY       (716) 478-4185
  Adam Torine              Villa LGA Food Hall, LLC         TBD @ Headhouse-Terminal B, LaGuardia Airport, Unit HH4L-456   Flushing          NY       (973) 695-0911
* Chris Rigassio           PCR Store 610, LLC               111 Fulton St                                                  New York          NY       (332) 219-9424
  Anthony Gallo            JMNYLI 7, LLC                    1022 Old Country Rd                                            Plainview         NY       (516) 336-8050
  Dustin Hartman           PRG NY JM2 LLC                   3170 Chili Ave                                                 Rochester         NY       (585) 571-4056
  Evan Mayer               SL Winton, LLC                   TBD @ 237-245 North Winton Rd                                  Rochester         NY       (716) 478-4185
  Ian Furbeck              The Sub Company LLC              262 Saratoga Road, Suite 1B                                    Schenectady       NY       (518) 256-9356
  Eric Bokman              Pure Subs, Inc.                  1491 Forrest Ave                                               Staten Island     NY       (347) 682-2188
  Steve Minnich            NE Ohio Subs Two, LLC            TBD @ 2271 Cooper Foster Park Road                             Amherst           OH       (440) 444-0122
* Arnon Pipatjarasgit      Rising Bread, LLC                8959 SR 66 N                                                   Defiance          OH       (419) 409-8859
* Andrew Sample            ARRG OH14, LLC                   TBD @ 2200 Sean Drive                                          Fremont           OH       (440) 904-0792
* Christian Moffitt        Velocity Investment Group, LLC   3451 S Dixie Hwy                                               Middletown        OH       (513) 318-1208
* David Langendorfer Sr.   Bancroft Hill Group, Ltd.        TBD @ 3357 Navarre Avenue                                      Oregon            OH       (419) 407-5240
  Kelly Tittle Coleman     Etna Ventures, LLC               102 Etna Crest Boulevard                                       Pataskala         OH       (740) 951-1956
  Joseph Brake             Reynoldsburg Sub Co, LLC         7639 Farmsbury Dr                                              Reynoldsburg      OH       (614) 626-0102
* Nicholas Morgan          MACOK Sub Bros, LLC              TBD @ 69 & 14th Street                                         McAlester         OK       (417) 551-9218
  Brett Lewis              Sub Life, LLC                    TBD @ 901 SW Highland Drive                                    Gresham           OR       (971) 281-8641
  Brett Lewis              Sub Life, LLC                    TBD @ 9640 SE 82nd Avenue                                      Happy Valley      OR       (971) 281-8641
  Michael Mills            JSJM, LLC                        2508 S 6th Street, Unit B                                      Klamath Falls     OR       (541) 500-1392
* Eugene Mitchell          Mitkle Group 1 LLC               20 Greenfield Avenue                                           Ardmore           PA       (610) 203-2674
* Gerrit Curran            GFC Subs 1, LLC                  TBD @ 1101 Northern Boulevard                                  Clark's Summit    PA       (724) 591-9030
* Gerrit Curran            GFC Subs 2 LLC                   TBD @ 113 Woodbine Street, Suite 3                             Hazelton          PA       (724) 591-9030
  James Sirotnak           JMS Honesdale LLC                250 Grandview Avenue, Unit 2                                   Honesdale         PA       (570) 647-4160
* Eric May                 Sterling Subs LLC                152 S Wyoming Avenue                                           Kingston          PA       (272) 313-3001
* Sean Sullivan            North Kingstown Juice LLC        TBD @ 114 Gate Road                                            North Kingstown   RI       (401) 515-4440
  Sean Sullivan            Warwick Juice LLC                TBD @ 1301 Bald Hill Road                                      Warwick           RI       (401) 515-4440
  Rodger Blake-Ward        JM Orangeburg LLC                1486 Chestnut Street                                           Orangeburg        SC       (803) 620-6002



                                                                                      4
