JERSEY MIKE’S FRANCHISE SYSTEMS, LLC AND AFFILIATES
CONSOLIDATED STATEMENTS OF CHANGES IN DEFICIT
FOR THE YEARS ENDED DECEMBER 31, 2024, 2023, AND 2022

                                                            Accumulated
                                                               Other                                                          Total
                                               Common      Comprehensive           Retained         Noncontrolling        Stockholder’s
                                                Stock         Income                Deficit            Partner               Deficit

BALANCE—January 1, 2022                    $    40,000       $      -         $     (837,787,989)     $ (161,463)     $     (837,909,452)

 Stockholder’s distributions—net                  -                 -                (13,109,182)             -              (13,109,182)

 Net income                                       -                 -                 19,519,134             7,581            19,526,715

BALANCE—December 31, 2022                       40,000              -               (831,378,037)         (153,882)         (831,491,919)

 Stockholder’s distributions—net                  -                 -                (18,174,315)             -              (18,174,315)

 Acquisition of member interest in
  noncontrolling partner                          -                 -                   (153,882)         153,882                   -

 Net income                                       -                 -                 21,256,637              -               21,256,637

BALANCE—December 31, 2023                       40,000              -               (828,449,597)             -             (828,409,597)

 Stockholder’s distributions—net                  -                 -                (34,521,019)             -              (34,521,019)

 Other comprehensive loss                         -              (25,662)                    -                -                  (25,662)

 Net income                                       -                 -                  5,039,581              -                5,039,581

BALANCE—December 31, 2024                  $    40,000       $   (25,662)     $     (857,931,035)     $       -       $     (857,916,697)


The notes to the consolidated financial statements are an integral part of these consolidated financial statements.




                                                                 -6-
