 *         Primary Contact                      Company                  Street Address                   Suite/Unit             City   State      Zip       Phone
    Miguel A. Guerra         The Weim Group, LLC                 4765 FM 1960 Rd West              Suite A             Houston          TX      77069    (832) 286-1364
    Pat Wagner               Sizzling Subs LLC                   9650 Westheimer Rd                Suite 600           Houston          TX      77063    (832) 449-5429
    Pat Wagner               Sizzling Subs LLC                   7670 Katy Freeway                 Suite 120           Houston          TX      77024    (832) 831-6005
    Pat Wagner               Sizzling Subs LLC                   6887 Hwy 6 North                  Suite 500           Houston          TX      77084    (832) 683-4982
    John Trey Nelson III     JM Fort Worth Subs 4, LLC           2733 US Highway 180               Suite 100           Hudson Oaks      TX      76087    (940) 654-2715
    Pat Wagner               Sizzling Subs, LLC                  211 I-45                                              Huntsville       TX      77320    (936) 649-4969
* Christopher Brown          TC Subs-Hurst, LLC                  1308 W Pipeline Rd                                    Hurst            TX      76054    (817) 590-8383
    Joshua Kuebler           LRRC, Inc.                          120 Chris Kelley Blvd             Suite 200           Hutto            TX      78634    (512) 642-3481
    Chad Huffhines           JMWT LLC                            3351 Regent Blvd                  #130                Irving           TX      75063    (469) 420-9726
    Albert Carey             APC Restaurants, LLC                6550 North MacArthur Blvd         Suite 140           Irving           TX      75039    (972) 556-0900
    Kenneth Durrett          KDJMS Operating Company, LLC        1314 South Jackson St             Suite C             Jacksonville     TX      75766    (903) 339-1271
    Scott Agan               Capstone Hospitality Group, LLC     94 W Grand Pkwy S                 Suite 280           Katy             TX      77494    (281) 396-4360
    Scott Agan               Capstone HG II, LLC                 6445 FM 1463                      Suite 200           Katy             TX      77494    (281) 665-2065
    Ali Hyder Dhukka         Subwich Co.                         6645 South Fry Rd                 Suite 700           Katy             TX      77494    (832) 437-8648
* Scott Agan                 Capstone HG VI, LLC                 22219 FM 529                      Suite 104           Katy             TX      77493    (832) 492-3954
* Chad Huffhines             JMFW, LLC                           1431 Keller Pkwy                  Suite 600           Keller           TX      76248    (817) 741-6556
    Randall Rue-Las          JM Kerrville, LLC                   704 Junction Hwy                  Suite 2             Kerrville        TX      78028    (830) 315-6453
    Kelsey Irvine            Carpo Restaurant Enterprises, LLC   2408 S Clear Creek Rd             Suite 105           Killeen          TX      76549    (254) 213-7668
    Kelsey Irvine            Carpo Restaurant Enterprises, LLC   3007 E Central Texas Expressway   Suite 103           Killeen          TX      76543    (254) 699-1510
* Scott Agan                 Capstone HG V, LLC                  4572 Kingwood Dr                                      Kingwood         TX      77345    (281) 570-4121
* Scott Agan                 Capstone HG IV, LLC                 30129 Rock Creek Dr               Suite 800           Kingwood         TX      77339    (281) 570-4767
* Jason Odom                 Twoshoes, Inc.                      151 Evans Dr                      Suite 109           Kyle             TX      78640    (512) 262-7023
* Kelsey Irvine              Carpo Restaurant Enterprises, LLC   6608 Gulf Freeway                 Suite 500           La Marque        TX      77568    (409) 419-5191
* Guillermo Mora Jr.         Big Daddy Subs, LLC                 1436 W Fairmont Pkwy                                  La Porte         TX      77571    (832) 674-1956
* Pat Wagner                 Sizzling Subs, LLC                  2019 NE Bob Bullock Loop          Suite C-350         Laredo           TX      78045    (956) 597-4515
* Kelsey Irvine              Carpo Restaurant Enterprises, LLC   2555 E League City Pkwy           Unit 130            League City      TX      77573    (281) 334-0303
* Kelsey Irvine              Carpo Restaurant Enterprises, LLC   2456 Marina Bay Dr                                    League City      TX      77573    (281) 724-1089
    William C. Cronin        corby7@gmail.com                    19372 Ronald W Reagan Blvd        Suite 350           Leander          TX      78641    (737) 204-0112
* Basil Hito                 Pickett Hito, LLC                   4770 State Hwy 121                Suite 115           Lewisville       TX      75056    (214) 469-1902
* Bryan Selden               JMET, LLC                           3312 N Fourth St                  Suite 100           Longview         TX      75604    (903) 663-3362
    Charles Barkley          Scarlet Operating 2.0, LLC          3711 19th St                                          Lubbock          TX      79410    (806) 577-4558
    Charles Barkley          Scarlet Operating 2.0, LLC          11417 Slide Rd                    Suite 150           Lubbock          TX      79424    (806) 589-3822
5-1 Donald Wollan            JMTX, LLC                           6319 82nd St                      Suite 300           Lubbock          TX      79424    (806) 590-4015
    Dalton Stewart           DSDA Enterprise LLC                 2650 W Lucas Rd                   Suite 140           Lucas            TX      75002    (972) 332-8735
    Pat Wagner               Sizzling Subs, LLC                  6619 FM 1488, Suite 205           Suite 205           Magnolia         TX      77354    (281) 789-7446
    Pat Wagner               Sizzling Subs, LLC                  13654 FM 1488                                         Magnolia         TX      77354    (346) 429-5550
    Chad Huffhines           JM8, LLC                            3540 E Broad St                   Suite 100           Mansfield        TX      76063    (682) 400-8571
* Chad Huffhines             JMFW, LLC                           1301 E Debbie Lane                Suite 100           Mansfield        TX      76063    (682) 518-6933
    Diana Golemo             Papacho, LLC                        17307 State Hwy 6                 Suite 104           Manvel           TX      77578    (281) 519-5130
* Pat Wagner                 Sizzling Subs, LLC                  7600 North 10th St                Suite 800-C         McAllen          TX      78504    (956) 420-7580
* Pat Wagner                 Sizzling Subs, LLC                  814 E Expressway 83               Suite 0001A         McAllen          TX      78501    (956) 420-9030
* Pat Wagner                 Sizzling Subs, LLC                  2825 West Nolana Ave              Suite 30            McAllen          TX      78504    (956) 646-0150



                                                                                    62
