JERSEY MIKE’S FRANCHISE SYSTEMS, LLC AND AFFILIATES
CONSOLIDATED STATEMENTS OF OPERATIONS
FOR THE YEARS ENDED DECEMBER 31, 2024, 2023, AND 2022

                                                                                              2024               2023           2022

REVENUES:
 Continual service fees and other income                                               $ 610,469,859       $ 525,522,201    $ 450,179,052
 Company-owned restaurant and product revenue                                             38,643,884          31,452,056       23,134,342
 Franchise fees                                                                            3,667,988           3,807,211        3,911,016

      Total revenues                                                                       652,781,731       560,781,468     477,224,410

OPERATING EXPENSES:
 Selling, advertising, general, and administrative                                         579,804,320       479,869,868     398,651,241
 Company-owned restaurant expenses                                                          29,520,802        23,734,002      17,859,781

      Total operating expenses                                                             609,325,122       503,603,870     416,511,022

INCOME FROM OPERATIONS                                                                      43,456,609        57,177,598      60,713,388

OTHER EXPENSES:
 Interest expense—net (including interest
  income of $4,888,537, $5,596,531, and $1,614,477
  in 2024, 2023, and 2022, respectively)                                                    38,287,776        35,333,437      39,581,894
 Other (income) expenses—net                                                                  (247,048)         (159,476)      1,154,779

      Other expenses—net                                                                    38,040,728        35,173,961      40,736,673

INCOME BEFORE PROVISION FOR STATE INCOME TAXES                                               5,415,881        22,003,637      19,976,715

PROVISION FOR STATE INCOME TAXES                                                              376,300             747,000        450,000

NET INCOME                                                                                   5,039,581        21,256,637      19,526,715

NET INCOME ATTRIBUTABLE TO THE NONCONTROLLING PARTNER                                             -                   -            7,581

NET INCOME ATTRIBUTABLE TO THE CONTROLLING PARTNER                                     $     5,039,581     $ 21,256,637     $ 19,519,134


The notes to the consolidated financial statements are an integral part of these consolidated financial statements.




                                                                       -4-
