*         Primary Contact                          Company                          Street Address              Suite/Unit              City   State      Zip       Phone
*   Terry Scott Howard          Howard-Sprayberry Restaurant Group, LLLP    920 Loganville Hwy           Suite B             Bethlehem         GA      30620    (470) 900-1122
*   Denyel Rosales              313 Investments LLC                         794 Hwy 96                   Suite 202           Bonaire           GA      31005    (478) 313-5482
*   Denyel Rosales              313 Investments LLC                         5748 Old Winder Hwy                              Braselton         GA      30517    (678) 960-4173
    Leonard Manga               L&A New York LLC                            1623 Alabama Ave S           Suite B             Bremen            GA      30110    (678) 890-2191
*   Debbie O'Quinn              DHO Brunswick LLC                           103 Village at Glynn Pl      Unit 740            Brunswick         GA      31525    (912) 289-1548
*   Denyel Rosales              313 Investments LLC                         3280 Hamilton Mill Rd        Suite 301           Buford            GA      30519    (470) 326-3182
*   Denyel Rosales              313 Investments LLC                         2925 Buford Dr               Suite 1225          Buford            GA      30519    (678) 804-9682
    John McDonald               LABE Restaurant Group, LLC                  2249 Cumming Hwy             Suite 108           Canton            GA      30015    (470) 863-1177
    James R. Gallimore          T & R Subs, Inc.                            149 Reinhardt College Pkwy   Suite 4             Canton            GA      30114    (678) 493-0006
*   Jarrett Nease               JPJ Hospitality Limited Liability Company   1670 US Hwy 27               Suite 800           Carrollton        GA      30117    (678) 321-1956
*   Denyel Rosales              313 Investments LLC                         3675 Browns Bridge Rd        Suite 200           Coal Mountain     GA      30028    (678) 771-5858
    John McDonald               LABE Restaurant Group, LLC                  1640 Rollins Way             Suite 400           Columbus          GA      31904    (706) 317-2323
*   John McDonald               LABE Restaurant Group, LLC                  8100 Veterans Pkwy           Suite 140           Columbus          GA      31909    (706) 321-4992
*   John McDonald               LABE Restaurant Group, LLC                  4519 Woodruff Rd             Suite 3             Columbus          GA      31904    (706) 330-9090
*   John McDonald               LABE Restaurant Group, LLC                  6901 Ray Wright Way          Suite L             Columbus          GA      31909    (706) 405-7316
    Kimberly A. Crowell         K & A Subs Conyers, LLC                     1550 Hwy. 138 E              Suite 200           Conyers           GA      30013    (470) 207-7253
*   Denyel Rosales              313 Investments LLC                         216 Carpenters Cove          Suite D             Cornelia          GA      30531    (762) 728-7802
    William C. Brown            HullAthens, LLC                             10333A Industrial Blvd                           Covington         GA      30014    (678) 712-9615
    John McDonald               LABE Restaurant Group, LLC                  3610 Era Dr                  Suite A-3           Cumming           GA      30028    (470) 297-6731
    William C. Brown            HullAthens, LLC                             906 Market Place Blvd        Suite 103           Cumming           GA      30041    (678) 771-6545
    Austin A. Whetsel           Gosefits LLC                                952 Harbins Rd               Suite 403           Dacula            GA      30019    (407) 508-0030
    Sweeti Patel                Prachy Sub, Inc.                            1367 W Walnut Ave                                Dalton            GA      30720    (706) 529-7827
*   Denyel Rosales              313 Investments LLC                         145 Forest Blvd              Suite 425           Dawsonville       GA      30534    (706) 203-1496
*   Eric Harrison               Social Capital Decatur, LLC                 187 N Arcadia Ave            Suite 240           Decatur           GA      30030    (470) 508-0288
*   Debbie O'Quinn              DHO Douglas, LLC                            1301 Peterson AveSouth       Suite A             Douglas           GA      31533    (912) 551-1995
    Michelle Echols             VE & LC Enterprises LLC                     9478 Hwy 5                                       Douglasville      GA      30135    (678) 855-7736
*   Shana Gonzales              Paramount Restaurant Management, LLC        3675 Satellite Blvd          Suite 735           Duluth            GA      30096    (470) 508-0018
    Jeff Sponsler               Two Bucks, Inc.                             2458 Jett Ferry Rd           Suite 220           Dunwoody          GA      30338    (770) 394-1999
    Jasper Thaxton              Thaxton Ventures LLC                        29 Highland Dr               Suite 101           East Ellijay      GA      30540    (706) 276-6453
    Jay Patel                   AB Star3 LLC                                222 Fairview Rd              Suite B             Ellenwood         GA      30294    (678) 272-0758
*   Steven Andrew Brooks        HBH Holdings I, LLC                         4239 Washington Rd           Suite 7             Evans             GA      30809    (803) 397-8777
    Kimberly A. Crowell         K & A Subs Fairburn, LLC                    8030 Senoia Rd               Suite 600           Fairburn          GA      30213    (770) 626-3090
    Jay Patel                   AB Star2 LLC                                1175 Hwy 85 N                Suite 130           Fayetteville      GA      30214    (678) 519-5761
    Chris Daniels               ACD Subs Ft. Oglethorpe LLC                 1415 Dietz Rd                                    Fort Oglethorpe   GA      30736    (706) 541-8200
    Denyel Rosales              313 Investments LLC                         1134 Dawsonville Hwy         Suite 102           Gainesville       GA      30501    (470) 252-5525
    William C. Brown            HullAthens, LLC                             2485 Towne Center Pkwy       Suite 103           Greensboro        GA      30642    (706) 999-5098
*   Eric Clark                  C W Subs 1, Inc.                            4010 Gateway Blvd            Ste 4               Grovetown         GA      30813    (706) 650-1806
    Debbie O'Quinn              Oquinn Oquinn, LLC                          849 West Oglethorpe Hwy      Suite 130           Hinesville        GA      31313    (912) 877-7007
    Kimberly A. Crowell         K & A Subs Hiram, LLC                       4373 Jimmy Lee Smith Pkwy    Suite 103           Hiram             GA      30141    (678) 247-1325
    Jeff Sponsler               JM of Howell Mill, LLC                      5341 Old Hwy 5               Suite 203           Holly Springs     GA      30188    (770) 926-7775
    Jasper Thaxton              Thaxton Ventures, LLC                       28 Bill Wigington Pkwy       Suite 102           Jasper            GA      30143    (762) 722-0054
    Charles Travis Sprayberry   Spracton LLC                                85 Old Farm Rd               Unit 150            Jefferson         GA      30549    (706) 708-0055



                                                                                               22
