5.   ACCOUNTS PAYABLE AND ACCRUED EXPENSES

     Accounts payable and accrued expenses consists of the following as of December 31, 2024 and 2023:
                                                                                   2024             2023

       Accounts payable                                                        $ 3,174,604    $ 3,137,496
       Accrued expenses                                                            188,731           -

       Total accounts payable and accrued expenses                             $ 3,363,335    $ 3,137,496

6.   INTANGIBLE ASSETS

     Intangible assets consist of the following as of December 31, 2024 and 2023:
                                                                                 2024              2023

       Area service agreements (a)                                         $      139,417    $      139,417
       Trademarks (b)                                                              60,616            60,616
       Software developed for external use (c)                                 37,638,956        34,253,212
       Website design (d)                                                       6,210,113         3,742,364

               Intangible assets                                               44,049,102        38,195,609

       Less accumulated amortization                                           27,351,997        20,444,451

       Intangible assets—net                                               $ 16,697,105      $ 17,751,158

      (a)
            Area service agreements are amortized using the straight-line method over the determined useful
            life of 10 years.
      (b)
            Trademarks are amortized using the straight-line method over the determined useful life, ranging
            from 10–40 years.
      (c)
            Software developed for external use is amortized using the straight-line method over the
            determined useful life of 5 years.
      (d)
            Website design developed for a service is amortized using the straight-line method over the
            determined useful life of 5 years.

     Amortization expense for those intangibles that are currently being amortized amounted to
     $6,907,546, $7,060,007, and $6,235,798 for the years ended December 31, 2024, 2023 and 2022,
     respectively.




                                                     - 12 -
