*         Primary Contact                           Company                  Street Address                   Suite/Unit             City      State      Zip       Phone
    Mitchell Thomson            JMKM North Haven II LLC              146 Washington Ave                                    North Haven         CT      06473    (203) 361-3525
    Mitchell Thomson            JMKM North Haven, LLC                410 Universal Dr                                      North Haven         CT      06473    (203) 672-4000
    Mitchell Thomson            JM Norwalk LLC                       360 Connecticut Ave            Suite 10               Norwalk             CT      06854    (203) 803-4422
    Mitchell Thomson            JMKM Norwich LLC                     36-44 Town St                                         Norwich             CT      06360    (860) 204-0710
    William Nicolini            JM Oxford, LLC                       116 Main St                    Unit D102              Oxford              CT      06478    (203) 463-8018
    Fran McCormack              JMS Plainville, LLC                  311 New Britain Ave                                   Plainville          CT      06062    (860) 517-8040
*   William Nicolini            J Mike's of Ridgefield, LLC          125 Danbury Rd                                        Ridgefield          CT      06877    (203) 438-5800
    Brian O'Hagan               JMNortheast, LLC                     1245 East Putnam Ave                                  Riverside           CT      06878    (203) 409-0990
    Kenneth Schanke             JMCT 13-4, LLC                       38 Town Line Rd                                       Rocky Hill          CT      06067    (860) 270-0501
    Mitchell Thomson            JM Shelton, LLC                      795 Bridgeport Ave             Suite D                Shelton             CT      06484    (203) 538-6180
    Nicholas Cugine             Absolutely Sublime, LLC              1209 High Ridge Rd                                    Stamford            CT      06905    (203) 653-5653
*   Nicholas Cugine             Absolutely Sublime, LLC              1885 East Main St                                     Torrington          CT      06790    (860) 387-0777
*   Anthony Casdia              Mohegan Uncasville (JMSubs), LLC     1 Mohegan Sun Blvd                                    Uncasville          CT      06382    (860) 862-1900
*   Nicholas Cugine             Absolutely Sublime, LLC              901 Wolcott St                                        Waterbury           CT      06705    (203) 721-6060
    Mitchell Thomson            JM Waterford II LLC                  909 Hartford Turnpike          Suite D71              Waterford           CT      06385    (860) 865-0294
    Fran McCormack              JMS Watertown LLC                    595 Straits Turnpike                                  Watertown           CT      06795    (860) 417-0860
    Mitchell Thomson            JM Wilton LLC                        35 Danbury Rd                  Unit 3                 Wilton              CT      06897    (203) 803-4750
    Sean Schoonover             JMDC Holding, LLC                    2440 Market St NE              Suite 903              Washington          DC      20018    (202) 635-0320
    Sean Schoonover             JMDC Rhode Island, LLC               2300 Washington Pl NE          Suite 125              Washington          DC      20018    (202) 636-3999
                                                                     Union Station Washington, DC
                                                                     50 Massachusetts Avenue NE
    Nina Madonia                The Grove, Inc.                      Lower Level L025                                      Washington          DC      20002    (202) 838-0053
    Robert Pancake              555 Camden, LLC                      32 King Blvd                                          Camden              DE      19934    (302) 603-3856
    Robert Pancake              555 Christiana, LLC                  3250 Fashion Center Blvd                              Christiana          DE      19702    (302) 368-7600
    Robert Pancake              555 Dover, LLC                       1211 N Dupont Hwy              Suite B                Dover               DE      19901    (302) 672-7100
    Robert Pancake              555 Middletown, LLC                  1004-D Bunker Hill Rd                                 Middletown          DE      19709    (302) 378-9200
    Anthony Tignola             TIG Restaurant Group LLC             641 North Dupont Blvd                                 Milford             DE      19963    (302) 725-0054
*   Brad Mouly                  MoJo Rising DE, LLC                  28662 Dupont Blvd              Suite 3                Millsboro           DE      19966    (302) 934-9500
    Jennifer Clarke             ACCJ Wilmington LLC                  310 College Square                                    Newark              DE      19711    (302) 355-0341
    Robert Pancake              555 Newark, LLC                      1107 S College Ave                                    Newark              DE      19713    (302) 454-7100
    Robert Pancake              555 Rehoboth, LLC                    18598 Coastal Hwy              Unit #1                Rehoboth Beach      DE      19971    (302) 645-7600
    Brad Mouly                  MoJo Rising DE, LLC                  22822 Sussex Hwy               Suite 18               Seaford             DE      19973    (302) 628-0900
*   Robert Pancake              555 Marshallton LLC                  3604 Kirkwood Hwy                                     Wilmington          DE      19808    (302) 485-7288
    Jeff Padgett                JBP Restaurants, LLC                 851 S State Rd 434             Suite 1020             Altamonte Springs   FL      32714    (407) 293-1715
    Jeff Padgett                Uptown Jersey, LLC                   175 East Altamonte Dr          Unit 1030              Altamonte Springs   FL      32701    (407) 637-2975
    Kimberly A. Crowell         K & A Subs Apopka, LLC               450 S Hunt Club Blvd                                  Apopka              FL      32703    (407) 775-6748
    Joseph Fischer              Kelly Park #1, LLC                   3050 Kelly Park Rd             #101                   Apopka              FL      32712    (407) 814-3928
*   Mark DeBiase                Aqua Submarine, LLC                  763 Atlantic Blvd                                     Atlantic Beach      FL      32233    (904) 222-0779
    Sara Venables               Five Star Franchises Aventura, LLC   18719 Biscayne Blvd            #310                   Aventura            FL      33180    (786) 245-6601
    Gabriela Chacon Bocanegra   JM Palmetto, LLC                     7050 West Palmetto Park Rd     32                     Boca Raton          FL      33433    (561) 391-7827
    Andrew Rehmann              Rehmann Subs LLC                     1200 Yamato Rd                                        Boca Raton          FL      33431    (561) 443-0869
    Jeremy Langan               JAL Subs, LLC                        8903 Glades Rd                                        Boca Raton          FL      33434    (561) 479-0003



                                                                                        15
