*         Primary Contact                           Company                   Street Address                  Suite/Unit             City    State      Zip       Phone
    Jason Kesler                 Shallotte Sub Shop, LLC              111 Holden Beach Rd                                  Shallotte         NC      28470    (910) 754-3338
*   Rodger Blake-Ward            JM Sherrils Ford, LLC                7610 E NC-150                                        Sherrills Ford    NC      28673    (828) 481-2090
    William C. Farris            JMSC Foods Inc.                      1119 E 11th St                                       Siler City        NC      27344    (919) 200-6990
    Stuart Boyd                  Boyd Subs, Inc.                      1233 North Brightleaf Blvd                           Smithfield        NC      27577    (984) 230-3200
*   Jason Kesler                 Sneads Ferry Subs Shop LLC           1246 NC Hwy 210                                      Sneads Ferry      NC      28460    (910) 886-2618
*   Shaun R. Hayman              Soundside Subs IV, LLC               5597B N Croatan Hwy                                  Southern Shores   NC      27949    (252) 715-6440
    Jason Kesler                 Southport Sub Shop, LLC              5130 Southport-Supply Rd      Unit #108              Southport         NC      28461    (910) 477-6261
    Arash Ainolhayat             K-1 Enterprises, Inc.                630 N Bragg Blvd              Suite 108              Spring Lake       NC      28390    (910) 339-3400
    Rodger Blake-Ward            JM Statesville, LLC                  252 Turnersburg Hwy           Suite H                Statesville       NC      28265    (704) 380-4011
    Jason Kesler                 Surf City Sub Shop, LLC              2770 NC Hwy 210 E             Suite 103              Surf City         NC      28445    (910) 541-5200
    Patrick Provost              RISE Subs, Inc.                      807-5 W Corbett Ave                                  Swansboro         NC      28584    (910) 325-8719
*   Daniel Mustian               JM Sylva, LLC                        374 Walmart Plaza             Suite C-03             Sylva             NC      28779    (828) 477-4499
    Thomas Wooten                JM Tarboro, LLC                      150 River Oaks Dr                                    Tarboro           NC      27886    (252) 641-4403
*   Chris Daniels                ACD Subs Thomasville, LLC            1033 Randolph St              Suite 30A              Thomasville       NC      27360    (336) 313-0052
    Rodger Blake-Ward            JM Wake Forest 3157, LLC             1009 Stadium Dr               Suite 116              Wake Forest       NC      27587    (919) 277-0623
*   Rodger Blake-Ward            JM Heritage 1 LLC                    1040 Forestville Rd           Suite 140              Wake Forest       NC      27587    (919) 569-5457
*   Jason Kesler                 Warsaw Sub Shop LLC                  2701 W NC 24 Hwy                                     Warsaw            NC      28398    (910) 659-2549
    Wesley Shepherd              Lucky's Productions, Inc.            420 Pamlico Plaza                                    Washington        NC      27889    (252) 975-0404
    William Nicholas Smith III   JM Waxhaw, LLC                       8121 Kensington Dr                                   Waxhaw            NC      28173    (704) 243-0277
*   William Nicholas Smith III   JM Weddington LLC                    13651 Providence Rd                                  Weddington        NC      28104    (980) 245-2405
*   Rodger Blake-Ward            JM Wendell Falls, LLC                2240 Wendell Falls Pkwy                              Wendell Falls     NC      27591    (919) 374-2188
    Anna Turovskaya              AJ Subs, Inc.                        5922 Weddington Rd            Suite A-11             Wesley Chapel     NC      28104    (704) 776-4847
*   Jason Kesler                 Whiteville Sub Shop, LLC             22 Northfield Center                                 Whiteville        NC      28472    (910) 499-0099
    Albert M. Howard             A & R Sandwiches, Inc.               6307-L Burlington Rd                                 Whitsett          NC      27377    (336) 446-1108
    Daniel Mustian               JM Wilkesboro, LLC                   1921 A W US-421               Suite 3                Wilkesboro        NC      28697    (336) 990-9555
    Wesley Shepherd              JMJW, LLC                            1075 Walmart Dr                                      Williamston       NC      27892    (252) 802-4299
    Jeff Owens                   Tres Amigos, Inc.                    1968 Eastwood Rd                                     Wilmington        NC      28403    (910) 256-2030
    Joe Christensen              The Big Kahuna, Inc.                 3905 G Independence Blvd      Suite G                Wilmington        NC      28412    (910) 452-9996
    Joe Christensen              The Sub Woofers, Inc.                8207 Market Street, Suite C   Suite C                Wilmington        NC      28411    (910) 686-4849
    Jason Kesler                 Midtown Sub Shop, LLC                3542 Oleander Dr                                     Wilmington        NC      28403    (910) 756-3666
    Joe Christensen              The Sub Urban, Inc.                  112 Princess St                                      Wilmington        NC      28401    (910) 765-7665
    Joe Christensen              The Big Tuna, Inc.                   6400 Carolina Beach Rd        Suite 6                Wilmington        NC      28412    (910) 769-2352
    Joe Christensen              The Bossman, Inc.                    343 South College Rd          Suite 4                Wilmington        NC      28403    (910) 799-6453
    Thomas Wooten                JMS Wilson, LLC                      2338 Forest Hills Rd                                 Wilson            NC      27893    (252) 234-7400
    Thomas Wooten                JMSW, LLC                            5021 Raleigh Road Pkwy West                          Wilson            NC      27896    (252) 360-4871
    Chris Daniels                ACD Subs Peter's Creek LLC           5038 Peters Creek Pkwy        Suite 160              Winston-Salem     NC      27127    (336) 283-4788
    Jeffrey Hunt                 Carolina Sno, Inc.                   5940 University Pkwy                                 Winston-Salem     NC      27105    (336) 377-2700
    Chris Daniels                ACD SUBS IV LLC                      2291 Cloverdale Ave                                  Winston-Salem     NC      27103    (336) 777-1122
    Chris Daniels                ACD SUBS V LLC                       1314 Creekshire Way                                  Winston-Salem     NC      27103    (336) 893-9044
    Chris Daniels                ACD Subs Winston LLC                 5547 Robin Lark Cir           Unit 303               Winston-Salem     NC      27106    (336) 923-7087
    Wesley Shepherd              South Atlantic Group, Inc.           4054 South Memorial Dr        Suite A                Winterville       NC      28590    (252) 321-7566
*   Andrew J. Hofer              Red River Mike's Timber Creek, LLC   5050 Timber Pkwy South        Suite 136              Fargo             ND      58104    (701) 929-6550



                                                                                         41
