                                                            TABLE OF CONTENTS

ITEM                                                                                                                                                    PAGE
ITEM 1.             THE FRANCHISOR, AND ANY PARENTS, PREDECESSORS AND AFFILIATES.................2
ITEM 2.             BUSINESS EXPERIENCE...............................................................................................................5
ITEM 3.             LITIGATION ....................................................................................................................................7
ITEM 4.             BANKRUPTCY ................................................................................................................................8
ITEM 5.             INITIAL FEES ..................................................................................................................................8
ITEM 6.             OTHER FEES ...................................................................................................................................9
ITEM 7.             ESTIMATED INITIAL INVESTMENT ........................................................................................17
ITEM 8.             RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES .........................................21
ITEM 9.             FRANCHISEE’S OBLIGATIONS .................................................................................................25
ITEM 10.            FINANCING ...................................................................................................................................26
ITEM 11.            FRANCHISOR’S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS AND
                    TRAINING......................................................................................................................................27
ITEM 12.            TERRITORY...................................................................................................................................43
ITEM 13.            TRADEMARKS .............................................................................................................................45
ITEM 14.            PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION .........................................47
ITEM 15.            OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF THE
                    FRANCHISED RESTAURANT ....................................................................................................48
ITEM 16.            RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL..................................................48
ITEM 17.            RENEWAL, TERMINATION, TRANSFER AND DISPUTE RESOLUTION ............................49
ITEM 18.            PUBLIC FIGURES .........................................................................................................................56
ITEM 19.            FINANCIAL PERFORMANCE REPRESENTATIONS...............................................................56
ITEM 20.            OUTLETS AND FRANCHISEE INFORMATION .......................................................................58
ITEM 21.            FINANCIAL STATEMENTS ........................................................................................................68
ITEM 22.            CONTRACTS .................................................................................................................................69
ITEM 23.            RECEIPTS.......................................................................................................................................69
EXHIBITS

A        State Administrators and Agents for Service of Process
B        Area Development Agreement
C        Franchise Agreement
D-1      A Sub Above, LLC Financial Statements
D-2      Jersey Mike’s Franchise Systems, LLC and Affiliates Consolidated Financial Statements
E        Table of Contents of the Confidential Operations Manual
F-1      List of Jersey Mike’s Franchisees
F-2      List of Jersey Mike’s Licensees
F-3      List of Former Jersey Mike’s Franchisees
G        Current Sample Form of General Release
H        Assignment of Franchise Agreement
I        Renewal Amendment to Franchise Agreement
J        Lease Rider
K        Coach Rod Smith Program Amendment to Franchise Agreement and Related Documents
L        Auto-Debit Authorization Form
M        State Addenda to FDD; Riders to Franchise Agreement and Area Development Agreement
N        Receipts




                                                                              1
A Sub Above, LLC
2025_12 Franchise Disclosure Document
1264.005.010/441109
