*         Primary Contact                       Company                             Street Address                  Suite/Unit                 City   State      Zip       Phone
    Adam Fraser             DF Subs, LLC                                    4802 Lakeview Pkwy               Suite 201/Building 200   Rowlett         TX      75088    (972) 463-1225
    Sean Dailey             SDAO Subs, LLC                                  7900 N Woodbridge Pkwy           Suite 110                Sachse          TX      75048    (469) 870-7827
    Luis Jimenez            New Generation Restaurants, LLC                 13909 Nacogdoches Rd             Suite 113B               San Antonio     TX      78217    (210) 233-1971
*   Derek Murph             Jubile Holdings JM Westpointe Series, LLC       8603 State Hwy 151               Ste 206                  San Antonio     TX      78245    (210) 236-9351
*   Chad Huffhines          SAJM2, LLC                                      17202 Bulverde Rd                Suite 104                San Antonio     TX      78247    (210) 251-4509
*   Derek Murph             Jubile Holdings JM DeZavala Series, LLC         5886 DeZavala Rd                 Suite 100                San Antonio     TX      78249    (210) 254-9333
*   Derek Murph             Jubile Holdings JM Medical Square Series, LLC   7970 Fredericksburg Rd           Suite 102                San Antonio     TX      78229    (210) 254-9618
    Jeff Trevino            Jet Subs, LLC                                   14124 Culebra Rd                 Suite 100                San Antonio     TX      78253    (210) 257-8788
    Jeff Trevino            Jet Subs, LLC                                   11841 Alamo Ranch Pkwy           Suite 110                San Antonio     TX      78253    (210) 263-9244
    Derek Murph             Jubile Holdings JM StoneRidge Series, LLC       21025 US Hwy 281                 Unit 45                  San Antonio     TX      78258    (210) 290-8015
*   Derek Murph             Jubile Holdings JM Stone Oak Series, LLC        20323 Huebner Rd                 Suite 101                San Antonio     TX      78258    (210) 290-9533
*   Derek Murph             Jubile Holdings JM Tezel Road Series LLC        5515 Tezel Rd                                             San Antonio     TX      78250    (210) 290-9536
    Jeff Trevino            Jet Subs, LLC                                   14211 Potranco Rd                Suite 600                San Antonio     TX      78253    (210) 310-3017
    Derek Murph             Jubile Holdings JM Castle Hills Series, LLC     12730 NW Military Hwy                                     San Antonio     TX      78231    (210) 310-3360
    John A. Ferrell         JMFC Squared, LLC                               10538 Potranco Rd                Suite 204                San Antonio     TX      78251    (210) 314-7915
    Raul Esses Cohen        Creative Subs, LLC                              999 E Basse Rd                   Suite 178                San Antonio     TX      78209    (210) 455-6906
*   Chad Huffhines          SAJM, LLC                                       11309 Bandera Rd                 Suite 104                San Antonio     TX      78250    (210) 465-7665
    Jose Hernandez Jr.      CampReyglen, LLC                                23110 West I-10                  Suite 205                San Antonio     TX      78257    (210) 701-8771
    Raul Esses Cohen        Creative Subs 2, LLC                            7511 S New Braunfels Ave         Suite 102                San Antonio     TX      78235    (210) 864-4773
    Michael Jordan          Top Shelf Lifestyles, LLC                       1430 N IH 35                     Suite 108                San Marcos      TX      78666    (512) 749-1118
*   Chad Huffhines          SAJM4, LLC                                      1417 E Walnut St                 Suite 700                Seguin          TX      78155    (830) 433-4283
*   Chad Huffhines          JMFW, LLC                                       2645 E. Southlake Blvd           Suite 120                Southlake       TX      76092    (817) 421-5300
    Billye Brown            JOMA Ventures, LLC                              410 West Southlake Blvd          Suite 130                Southlake       TX      76092    (817) 488-9090
    Pat Wagner              Sizzling Subs, LLC                              2150 FM 2920                     Suite D                  Spring          TX      77388    (281) 528-0953
    Pat Wagner              Sizzling Subs, LLC                              20750 Kuykendahl Rd, Suite 140   Suite 140                Spring          TX      77379    (281) 719-8768
    Pat Wagner              Sizzling Subs, LLC                              525 Sawdust Rd                   Suite 100A               Spring          TX      77380    (346) 456-0045
*   Ali Hyder Dhukka        Subwich Co.                                     3607 South Main St               Suite 106                Stafford        TX      77477    (281) 969-5641
    Daniel Runzheimer       1836 Foods, LLC                                 18802 University Blvd            Suite 107                Sugar Land      TX      77479    (281) 207-2626
    Ali Hyder Dhukka        Subwich Co.                                     520 Hwy 6                        Suite 100                Sugar Land      TX      77478    (281) 494-0201
*   Ali Hyder Dhukka        Subwich Co.                                     19824 Southwest Freeway                                   Sugar Land      TX      77479    (346) 843-2165
*   Kelsey Irvine           Carpo Restaurant Enterprises, LLC               2102 South 31st St               Suite 150                Temple          TX      76504    (254) 228-0040
    Kelsey Irvine           Carpo Restaurant Enterprises, LLC               7425 W Adams Ave                 Suite 160                Temple          TX      76502    (254) 295-0039
    Adam Fraser             DFSubs Terrell, LLC                             506 American Way                                          Terrell         TX      75160    (972) 210-7097
    Pat Wagner              Sizzling Subs, LLC                              6777 Woodlands Parkway           Suite 318                The Woodlands   TX      77382    (281) 719-5846
    Tracy Moragas           Moragas Enterprises #3, LLC                     9300 Six Pines Dr                Suite 500                The Woodlands   TX      77380    (936) 202-3367
    Pat Wagner              Sizzling Subs, LLC                              3091 College Park Dr             Suite 150                The Woodlands   TX      77384    (936) 224-5184
    Tracy Moragas           Moragas Enterprises #2, LLC                     14245 FM 2920                    Suite 140                Tomball         TX      77377    (346) 367-1049
    Pat Wagner              Sizzling Subs, LLC                              25640 Kuykendahl Rd, Suite C     Suite C                  Tomball         TX      77375    (346) 808-5967
    John Durik              NW Hitmen @ Trophy Club, LLC                    2220 State Hwy 114               Suite 410                Trophy Club     TX      76262    (214) 295-5630
    Bryan Selden            JMET, LLC                                       4754 S Broadway                                           Tyler           TX      75703    (903) 561-4955
*   Bryan Selden            JMET, LLC                                       1690 South Beckham Ave                                    Tyler           TX      75701    (903) 747-3437
    Kelsey Irvine           Carpo Restaurant Enterprises, LLC               720 South 5th St                 Suite 108                Waco            TX      76706    (254) 296-8288



                                                                                               64
