*         Primary Contact                         Company           Street Address                Suite/Unit             City     State      Zip       Phone
*   Alvaro Garcia           Nisamex, LLC                    10619 Valley Blvd           Suite B                El Monte           CA      91731    (626) 246-3030
*   Garen Khodaverdian      California Subshine, Inc.       530A N Sepulveda Blvd                              El Segundo         CA      90245    (310) 640-7827
*   Joseph Sutter           JM Elk Grove 1, Inc.            7701 Laguna Blvd            Suite 460              Elk Grove          CA      95758    (916) 684-8368
    Kenneth Nicola          In His Grip JM, LLC             1070 N El Camino Real       Suite C                Encinatas          CA      92024    (760) 634-6800
*   Kevin Kenny             Kenny Brothers, Inc.            138 Encinitas Blvd                                 Encinitas          CA      92024    (760) 274-2222
    Daniel Neciosup-Acuna   JM Encino, LP                   16350 Ventura Blvd          Suite C                Encino             CA      91436    (818) 387-6737
*   Steve Leonard           HTA 1 Subs, LLC                 1829 S Centre City Pkwy                            Escondido          CA      92025    (760) 747-7427
    Steve Leonard           HTA 2 Subs, LLC                 1497 East Valley Pkwy       Suite G                Escondido          CA      92027    (760) 871-4900
*   Kevin Kenny             Kenny Brothers, Inc.            8921 Madison Ave            Suite 3D               Fair Oaks          CA      95628    (916) 436-3331
*   Inderpreet Pahwa        Bay Valley Global, Inc.         251 Pittman Rd              Suite C                Fairfield          CA      94534    (707) 673-2320
    Drew Appel              FDS Subs, LLC                   833 S Main Ave              Suite A                Fallbrook          CA      92028    (760) 723-2472
    Daniel Goldstein        The Goltz Corporation           703 E Bidwell St            Suite 2                Folsom             CA      95630    (916) 817-8860
*   Alvaro Garcia           Lileluga, Inc.                  15270 Summit Ave            #300                   Fontana            CA      92336    (909) 333-5680
*   Alvaro Garcia           Nisamex, LLC                    10515 Sierra Ave            Unit #300              Fontana            CA      92337    (909) 349-0034
*   Alvaro Garcia           Nisamex, LLC                    16938 S Highland Ave        Suite A-300            Fontana            CA      92336    (909) 491-4620
*   Victor Fiss             JM Foods, Inc.                  18120 Brookhurst St         Suite 7                Fountain Valley    CA      92708    (714) 965-9888
*   Boris Ilic              BLTA Management, LLC            35876 Winchester Rd         Suite 100              French Valley      CA      92596    (951) 491-0400
*   Alvaro Garcia           Lileluga, Inc.                  6709 N Riverside Dr         Suite 101              Fresno             CA      93722    (559) 275-5300
*   Alvaro Garcia           Lileluga, Inc.                  5776 N Blackstone Ave       #103                   Fresno             CA      93710    (559) 432-7000
*   Alvaro Garcia           Lileluga, Inc.                  8480 N Fryant Rd                                   Fresno             CA      93730    (559) 434-4100
*   Clarissa Palomaria      JB Restaurant Group, Inc.       101 E Orangethorpe Ave      Suite B                Fullerton          CA      92832    (714) 441-3333
    Clarissa Palomaria      JPOC Corp.                      1911 W Malvern Ave                                 Fullerton          CA      92833    (714) 519-3551
    Victor Fiss             JM Foods, Inc.                  9808 Chapman Ave                                   Garden Grove       CA      92841    (714) 591-5245
    Alvaro Garcia           Nachef Enterprises, LLC         1747 W Artesia Blvd                                Gardena            CA      90248    (310) 329-0700
    Alvaro Garcia           Nachef Enterprises, LLC         1400 W Redondo Beach Blvd   Suite 110              Gardena            CA      90247    (310) 532-9910
    Laurie Sontag           HLJ Foods, Inc.                 6845 Camino Arroyo          Suite 60               Gilroy             CA      95020    (408) 216-7853
    Garen Khodaverdian      YMJMB, Inc.                     813 Americana Way           D-13                   Glendale           CA      91210    (818) 241-4888
*   Alvaro Garcia           Lileluga, Inc.                  865 W Route 66              Suite A                Glendora           CA      91740    (626) 335-5888
    Daniel Neciosup-Acuna   JM Isla Vista LP                7034 Marketplace Dr                                Goleta             CA      93317    (805) 685-1122
    Daniel Neciosup-Acuna   JM Goleta LP                    163 N Fairview Ave                                 Goleta             CA      93117    (805) 695-2002
    Gillian Armenta         The Sub Witches, LLC            18131 Chatsworth St                                Granada Hills      CA      91344    (818) 923-5080
    Garen Khodaverdian      California Subshine II, Inc.    1640 Sepulveda Blvd                                Harbor City        CA      90710    (424) 263-2900
    Garen Khodaverdian      California Subshine, Inc.       5342 Rosecrans Ave                                 Hawthorne          CA      90250    (310) 643-7272
    Boris Ilic              SRC Subs, LLC                   719 S Sanderson Ave                                Hemet              CA      92545    (951) 658-1200
*   Garen Khodaverdian      California Subshine II, Inc.    703 Pier Ave                Suite G                Hermosa Beach      CA      90254    (424) 350-7322
    Alvaro Garcia           Nisamex, LLC                    13255 Main St                                      Hesperia           CA      92345    (760) 948-7700
*   Alvaro Garcia           Nisamex, LLC                    27993 Greenspot Rd          Suite 3                Highland           CA      92346    (909) 862-2953
*   Daniel R. Ciscel        Ciscel Corporation              6041 Bolsa Ave              Suite 5                Huntington Beach   CA      92647    (714) 891-1222
    Daniel R. Ciscel        Ciscel Corporation              10035 Adams Ave             Suite 111              Huntington Beach   CA      92646    (714) 963-7400
*   Daniel R. Ciscel        Ciscel Corporation              21004 Beach Blvd                                   Huntington Beach   CA      92648    (714) 969-9700
*   Lyle Sprung             JM IB SD LLC                    801 Palm Ave                Suite 101              Imperial Beach     CA      91932    (619) 423-1500
    Kevin Kenny             Kenny Brothers, Inc.            42211 Jackson St            Suite 102              Indio              CA      92203    (442) 300-9079



                                                                               6
