*         Primary Contact                      Company                   Street Address            Suite/Unit              City   State      Zip       Phone
    Jared S. Steffen        Aggieland JMS, LLC                  3001 Wildflower Dr          Unit 711            Bryan             TX      77802    (979) 485-1661
    Michael Jordan          Top Shelf Lifestyles LLC            15570 S IH 35 Frontage Rd   Suite 115           Buda              TX      78610    (512) 295-1160
    Chad Huffhines          JM14, LLC                           12629 South Freeway                             Burleson          TX      76028    (682) 224-6430
    Hector Haget            CalTex Subs, LLC                    4009 Old Denton Rd          Suite 118           Carrollton        TX      75007    (469) 758-0149
    Cory Freeman            SugahFree Enterprises II, LLC       140 W FM 1382               Suite 100           Cedar Hill        TX      75104    (469) 575-0144
*   Jason Odom              Twoshoes, Inc.                      905 E Whitestone Blvd                           Cedar Park        TX      78613    (512) 260-7827
*   Chad Huffhines          SAJM3, LLC                          813 Cibolo Valley Dr        Suite 122           Cibolo            TX      78108    (210) 475-3277
    Jared S. Steffen        Aggieland JMS, LLC                  11663 FM 2154               Suite 200           College Station   TX      77845    (979) 393-0012
    Jared S. Steffen        Aggieland JMS, LLC                  4001 State Hwy 6            Suite 900           College Station   TX      77845    (979) 977-0779
    Chad Huffhines          JM13, LLC                           4712 Colleyville Blvd       Suite 130           Colleyville       TX      76034    (682) 325-4347
    Tracy Moragas           Moragas Enterprises #1, LLC         1403 N Loop 336 West        Suite B1            Conroe            TX      77034    (936) 235-3023
    Pat Wagner              Sizzling Subs LLC                   9662 Hwy 242                Suite 900           Conroe            TX      77385    (936) 283-5009
    Pat Wagner              Sizzling Subs, LLC                  247 South Loop 336 West     Suite 200           Conroe            TX      77304    (936) 320-0320
    Chad Huffhines          JMWT LLC                            143 S Denton Tap Rd                             Coppell           TX      75019    (972) 462-1935
*   Kelsey Irvine           Carpo Restaurant Enterprises, LLC   3018 US-190                                     Copperas Cove     TX      76522    (254) 518-5060
*   Robert G. Smith         JM Gulf Coast 3, LLC                14221 Northwest Blvd        Suite 101           Corpus Christi    TX      78410    (361) 225-1265
*   Robert G. Smith         JM Gulf Coast 4, LLC                4938 South Staples St       Suite E-2           Corpus Christi    TX      78411    (361) 336-6114
    Robert G. Smith         JM Gulf Coast 5, LLC                3235 South Alameda St                           Corpus Christi    TX      78404    (361) 356-6113
*   Robert G. Smith         JM Gulf Coast 2, LLC                1813 Ennis Joslin           Suite 101           Corpus Christi    TX      78412    (361) 906-0026
    Miguel A. Guerra        The Weim Group 99, LLC              9822 Fry Rd                 Suite 160           Cypress           TX      77433    (281) 758-5711
    Daniel Runzheimer       1836 Foods, LLC                     8940 Barker Cypress Rd      Suite 130           Cypress           TX      77433    (346) 445-8222
    Pat Wagner              Sizzling Subs, LLC                  14044 Grant Rd, Suite 240   Suite 240           Cypress           TX      77429    (832) 534-1998
    Miguel A. Guerra        The Weim Group Texas, LLC           28610 US 290                Suite F17           Cypress           TX      77433    (832) 653-5435
    Bruce Williams Jr.      Williams Franchising, LLC           12343 Barker Cypress Rd     Suite 210           Cypress           TX      77429    (832) 684-0118
    Michael Greco           Maple Leaf Management, LLC          2150 Fort Worth Ave                             Dallas            TX      75211    (214) 306-0938
    Dalton Stewart          DSJF Enterprise LLC                 7324 Gaston Ave             Suite 115           Dallas            TX      75214    (214) 484-2241
*   Michael Riley           TNT Subs Knox, LLC                  3001 Knox St                Suite 107           Dallas            TX      75205    (214) 520-7827
    Eric N. Paletti         ENP FRANCHISE 2, LLC                8411 Preston Rd             Suite 118           Dallas            TX      75225    (214) 691-7827
    Sean Dailey             Dallas Jersey Mike's, LP            5521 Greenville Ave         Suites 108B & 109   Dallas            TX      75206    (214) 692-6981
    Eric N. Paletti         ENP Franchise, LLC                  5610 Lemmon Ave             Suite B2            Dallas            TX      75209    (469) 677-1246
    Dalton Stewart          DSJF Enterprise LLC                 7170 Skillman Rd            Suite 140           Dallas            TX      75231    (469) 802-6698
    Dalton Stewart          DSSD Enterprise, LLC                14060 Dallas Pkwy           Suite 400           Dallas            TX      75240    (972) 387-1900
    Lee Snodgrass           DLSSubs, LLC                        4520 Frankford Rd                               Dallas            TX      75287    (972) 677-7837
    Albert Carey            APC Restaurants, LLC                11661 Preston Rd            Suite 149           Dallas            TX      75230    (972) 807-6164
    Regina Weachter         Weachter & Associates, LLC          1800 S Loop 288             Suite 392           Denton            TX      76205    (940) 383-8848
    Ramein Gerami           Gerami Empire LLC                   2200 West University Dr     Suite 130           Denton            TX      76201    (940) 514-8808
*   Pat Wagner              Sizzling Subs, LLC                  201 E Trenton Rd            Suite 3             Edinburg          TX      78539    (956) 597-2690
*   Pat Wagner              Sizzling Subs, LLC                  1708 W University Dr        Suite 5             Edinburg          TX      78539    (956) 597-4200
    Abelardo Gonzalez       MA Gonzco, LLC                      8889 Gateway Blvd West      Suite 3020          El Paso           TX      79925    (915) 234-2424
    Abelardo Gonzalez       MAG Gonz Corporation                6450 N Desert Blvd          Suite D104          El Paso           TX      79912    (915) 249-6855
    Abelardo Gonzalez       MedNat Corporation                  13371 Eastlake Blvd         Suite 205           El Paso           TX      79928    (915) 249-6999
*   Abelardo Gonzalez       MedNat Corporation                  14011 Pebble Hills Blvd     Suite 110           El Paso           TX      79938    (915) 260-8900



                                                                                    60
