*        Primary Contact                        Company              Street Address                  Suite/Unit             City     State      Zip       Phone
    Raymond M. Shimmon       HCJM Morris, LLC                1731 North Division St                               Morris             IL      60450    (815) 513-5532
    Bryant Denson            RTR United, LLC                 106 E Kensington Rd                                  Mount Prospect     IL      60056    (847) 253-3900
    Raymond M. Shimmon       HCJM Naperville III, LLC        1315 South Naper Blvd          Suite 105             Naperville         IL      60540    (331) 249-6603
    Raymond M. Shimmon       HCJM NAPERVILLE I LLC           2555 W 75th St                 Suite 121             Naperville         IL      60540    (630) 364-2982
    Raymond M. Shimmon       HCJM NAPERVILLE II LLC          111 E Ogden Ave                Suite 109             Naperville         IL      60563    (630) 548-0950
*   Raymond M. Shimmon       MCL New Lennox, Inc.            527 E Lincoln Hwy                                    New Lenox          IL      60451    (815) 463-0521
    Raymond M. Shimmon       HCJM Niles, LLC                 5691 West Touhy Ave            Unit #22              Niles              IL      60714    (847) 588-2828
*   Scott Miller             SamCo Subs Normal, LLC          701 S Main St                                        Normal             IL      61761    (309) 205-6669
*   Raymond M. Shimmon       HCJM Oak Lawn, LLC              4807 W 95th St                                       Oak Lawn           IL      60453    (708) 581-3370
*   James Shipman            JS6, Inc.                       17 W 637 Roosevelt Rd          Bldg E, Space 4C      Oakbrook Terrace   IL      60181    (630) 705-0600
*   Raymond M. Shimmon       JMML Enterprises, LLC           15625 S La Grange Rd           Suite B               Orland Park        IL      60462    (708) 226-6077
    James Shipman            JS8, LLC                        2428 Route 34                                        Oswego             IL      60543    (630) 554-2993
    Michael Beck             Northshore Subs Palatine, LLC   783 E Dundee Rd                                      Palatine           IL      60074    (224) 801-6227
*   Raymond M. Shimmon       MCL Palos, Inc.                 12801 S Harlem Ave                                   Palos Heights      IL      60463    (708) 671-8748
    Raymond M. Shimmon       HCJM Park Ridge, LLC            147 S Northwest Hwy                                  Park Ridge         IL      60068    (847) 720-4282
    Raymond M. Shimmon       HCJM Peru, LLC                  4341 Venture Dr                Unit #3               Peru               IL      61354    (779) 201-5516
    Travis Anderson          Bulldog Synergy, LLC            13400 S Route 59, Suite 126    Suite 126             Plainfield         IL      60585    (815) 254-3432
*   Scott Miller             SamCo Subs Quincy, LLC          3013 Broadway St                                     Quincy             IL      62301    (217) 281-3923
*   Scott Miller             SamCo Subs Rantoul, LLC         812 Broadmeadow Rd             Suite 100             Rantoul            IL      61866    (217) 903-0057
    John Birkofer            Midwest Subs, LLC               1302 E Main St                 Unit C                Robinson           IL      62454    (618) 469-1065
    Mark Michalak            MM Rockford, Inc.               6284 E State St                                      Rockford           IL      61114    (815) 226-0118
    Michael Beck             Northshore Subs Meadows LLC     1450 W Golf Rd                                       Rolling Meadows    IL      60008    (224) 404-6952
    James Shipman            JS8, LLC                        412 S Weber Rd                                       Romeoville         IL      60446    (815) 267-7970
    Humberto G. Villarreal   HJVB, LLC                       536 East Rollins Rd                                  Round Lake Beach   IL      60073    (224) 757-5391
    Mark Michalak            MM Schaumburg 17, Inc.          108 E Golf Rd                  Unit B                Schaumburg         IL      60173    (630) 912-2917
    Raymond M. Shimmon       HCJM Higgins LLC                1257 Higgins Rd                                      Schaumburg         IL      60173    (847) 517-7000
    Raymond M. Shimmon       HCJM West Schaumburg, LLC       2568 W Schaumburg Rd                                 Schaumburg         IL      60193    (847) 884-4646
    Michael Lanman           AJ's Food 3, LLC                3284 Green Mount Crossing Dr                         Shiloh             IL      62269    (618) 622-8934
    James Shipman            JS4, Inc.                       469 Redington Dr                                     South Elgin        IL      60177    (847) 695-6100
    Scott Miller             SamCo Subs Springfield, LLC     2318 W Wabash Ave                                    Springfield        IL      62704    (217) 787-6453
    James Shipman            JS2, Inc.                       2540 East Main St                                    St. Charles        IL      60174    (630) 443-1300
    Raymond M. Shimmon       HCJM Tinley Park, LLC           7228 West 191st St                                   Tinley Park        IL      60487    (708) 840-4202
    Mark Michalak            MM Vernon Hills, Inc.           1640 N Milwaukee Ave           Suite 200             Vernon Hills       IL      60061    (847) 362-6453
    Dan Shanahan             Chitown Subs Waukegan, LLC      982 S Waukegan Rd                                    Waukegan           IL      60085    (847) 400-6976
*   James Shipman            JS2, Inc.                       2115 W Roosevelt Rd                                  Wheaton            IL      60187    (630) 462-0545
    Timothy Fox              TF Deluxe, LLC                  3207 Lake Ave                  Suite 8A              Wilmette           IL      60091    (847) 728-7625
    Daniel Shafer            Shafer Foods, LLC               935 Country Club Rd                                  Woodstock          IL      60098    (815) 527-7392
*   Joseph Hertzman          AJ Subs, LLC                    4770 S Scatterfield Rd                               Anderson           IN      46013    (765) 356-0200
*   Joseph Hertzman          AJ Subs, LLC                    10445 US Hwy 36                                      Avon               IN      46123    (317) 451-4004
    Carter Richards          CR Restaurant Group, LLC        2618 East 10th St                                    Bloomington        IN      47408    (812) 822-1027
    Joseph Leavell           INJMCHARLESTOWN, LLC            9401 County Rd 403                                   Charlestown        IN      47111    (812) 796-0086
    Thomas Edward Thompson   Sub and Chips, LLC              1305 Veterans Pkwy             Suite 200             Clarksville        IN      47129    (812) 725-8799



                                                                                27
