*         Primary Contact                      Company              Street Address                 Suite/Unit             City   State      Zip       Phone
*   Daniel Watts            Watts World, LLC                11600 SE Mill Plain Blvd     Suite 3D               Vancouver        WA      98684    (360) 326-1026
*   Ray Neyens              Red Polo Ventures, LLC          17321 140th Ave NE                                  Woodinville      WA      98072    (425) 419-4662
*   Jeffrey W. Gates        JM Yakima, LLC                  2401 S 1St St                Suite 100              Yakima           WA      98903    (509) 955-0044
    Chad Bass               Bendyfish, LLC                  W3216 County Road KK         Suite 103              Appleton         WI      54915    (920) 202-3891
    Kyle Rowe               D&K Foods, LLC                  106 Frances Lane             Suite D                Beaver Dam       WI      53916    (920) 219-9094
    Chad Bass               BCE, LLC                        2298 Costco Way              Suite 110              Bellevue         WI      54311    (920) 544-0018
    Aron Lees               Leeso Queso, LLC                17550-C W Bluemound Rd                              Brookfield       WI      53189    (262) 641-7827
    Madison Burroughs       MM Delavan, Inc.                1823 E Geneva St             Suite J                Delevan          WI      53115    (262) 229-9021
    Bart Crockett           Palmer Ventures, LLC            945 West Clairemont Ave                             Eau Claire       WI      54701    (715) 514-0080
    Bart Crockett           Palmer Ventures, LLC            4732 Golf Rd                                        Eau Claire       WI      54701    (715) 514-0509
    Mark Michalak           MM Fitchburg, Inc.              6291 McKee Rd                Suite E                Fitchburg        WI      53575    (608) 313-7649
    Kyle Rowe               D&K Foods, LLC                  221 North Peters Ave                                Fond Du Lac      WI      54935    (920) 933-2108
*   David Deason            DTJM Wisconsin, LLC             6531 South 27th St                                  Franklin         WI      53132    (414) 321-1170
*   Kyle Rowe               D&K Foods Germantown LLC        N112 W16510 Mequon Rd        Unit 2                 Germantown       WI      53022    (262) 345-5001
*   Kyle Rowe               D&K Foods Glendale, LLC         5530 N Port Washington Rd    Suite B                Glendale         WI      53217    (414) 800-4944
    Chad Bass               Bendyfish, LLC                  149 North Mall Dr                                   Grand Chute      WI      54913    (920) 903-1828
    Chad Bass               Bendyfish, LLC                  2476 South Oneida St         Suite 160              Green Bay        WI      54304    (920) 544-5363
*   David Deason            DTJM Wisconsin, LLC             7925 W Layton Ave                                   Greenfield       WI      53220    (414) 325-2959
    Kyle Rowe               D&K Foods LLC                   1582 E Sumner St                                    Hartford         WI      53027    (262) 397-8016
    Chad Bass               Bendyfish, LLC                  2485 Lineville Rd            Suite 104              Howard           WI      54313    (920) 391-5472
    Marty Simones           JM Subs MLS, LLC                2310 Badger Dr                                      Hudson           WI      54016    (715) 808-0175
    Mark Michalak           MM Janesville, Inc.             2228 Humes Rd                                       Janesville       WI      53545    (608) 563-0541
*   Aron Lees               Leeso Queso 2, LLC              485 Wright Rd                Unit 103               Johnson Creek    WI      53038    (920) 699-9075
    Daniel Shanahan         Chitown Subs Kenosha LLC        5836 A 75th St               Unit 17                Kenosha          WI      53142    (262) 577-5084
    Mark Michalak           MM Madison State Street, Inc.   449 State St                 Suite B-L3             Madison          WI      53703    (608) 218-1076
    Mark Michalak           MM East Town, Inc.              4704 East Towne Blvd                                Madison          WI      53704    (608) 405-3144
    Mark Michalak           MM West Town, Inc.              434 S Gammon Place           Suite 3                Madison          WI      53719    (608) 841-2160
    Kyle Rowe               D&K Foods LLC                   10930 N Port Washington Rd                          Mequon           WI      53092    (262) 236-9199
    Mark Michalak           MM Greenway, Inc.               1601 Deming Way              Suite 101              Middleton        WI      53562    (608) 824-0872
*   David Deason            DTJM Wisconsin, LLC             544 East Ogden Ave           Unit #310              Milwaukee        WI      53202    (414) 539-3253
    Daniel Shanahan         Chitown Subs Mt. Pleasant LLC   2860 S Green Bay Rd          Suite 300              Mt. Pleasant     WI      53406    (262) 456-7800
    Kyle Rowe               D&K Foods, LLC                  1169 West Winneconne Ave     Suite C                Neenah           WI      54956    (920) 215-6431
    Timothy Downing         DnD Subs, LLC                   8880 South Howell Ave        Suite 200              Oak Creek        WI      53154    (414) 304-8601
    Bart Crockett           Palmer Foods, L.L.C.            1200 County Rd PH                                   Onalaska         WI      54650    (608) 781-4175
    Kyle Rowe               D&K Foods, LLC                  1694 S Koeller St                                   Oshkosh          WI      54902    (920) 385-1006
    David Deason            DTJM Wisconsin, LLC             1450 Capitol Dr              Suite D                Pewaukee         WI      53072    (262) 696-6101
    Rusty Lewis             SLT Subs, LLC                   176 Crossroads Dr                                   Plover           WI      54467    (715) 952-9943
    Kyle Rowe               D&K Foods, LLC                  4017 State Hwy 28                                   Sheboygan        WI      53085    (920) 802-1003
    Sarah Bentley           RE Hilltop Enterprises, LLC     3530 N Oakland Ave                                  Shorewood        WI      53211    (414) 539-3115
    Daniel Shanahan         Chitown Subs Somers LLC         3625 Market Lane                                    Somers           WI      53144    (262) 764-6006
    Mark Michalak           MM Sun Prairie, Inc.            485 S Legacy Way             Suite 130              Sun Prairie      WI      53590    (608) 590-4100
    David Deason            DTJM Wisconsin, LLC             1190 West Sunset Dr          Suite 100              Waukesha         WI      53189    (262) 278-4070



                                                                               70
