*         Primary Contact                         Company                 Street Address               Suite/Unit              City     State      Zip       Phone
*   Collin Dissette          CAD Restaurant Group, Ltd.           6153 N Broadway                                   Chicago             IL      60660    (312) 584-0926
*   Michael J. Parker        MP Squared Subs 5, LLC               230 W. Hill St                                    Chicago             IL      60610    (312) 698-0071
    Dan Shanahan             Chitown Subs Ohio Street, LLC        203-A East Ohio St                                Chicago             IL      60611    (312) 923-0950
*   Michael J. Parker        MP Squared Subs 6, LLC               805 N Milwaukee Ave                               Chicago             IL      60642    (555) 555-5555
    Collin Dissette          CAD Restaurant Group, Ltd.           3634 N Western Ave                                Chicago             IL      60618    (708) 669-0360
    Dan Shanahan             Chitown Subs Lakeview, LLC           3152 N Broadway                                   Chicago             IL      60657    (773) 360-8726
*   Michael J. Parker        MP Squared Subs 7, LLC               3913 N Sheridan Rd                                Chicago             IL      60613    (773) 435-9907
    Michael J. Parker        MP Squared Subs, LLC                 1732 W Lawrence Ave                               Chicago             IL      60640    (773) 564-9436
    Michael J. Parker        MP Squared Subs 2, LLC               4058A W Peterson Ave                              Chicago             IL      60646    (773) 828-5698
*   Raymond M. Shimmon       MCL Crestwood, Inc.                  13422 S Cicero Ave                                Crestwood           IL      60445    (708) 690-2252
    Mark Michalak            Longin 17, Inc.                      5006 Northwest Hwy         Suite E                Crystal Lake        IL      60014    (815) 356-0808
*   Scott Miller             SamCo Subs Danville, LLC             3655 N Vermilion St                               Danville            IL      61832    (217) 903-0059
    Mark Michalak            MM Deerfield, Inc.                   190 Waukegan Rd            Unit A                 Deerfield           IL      60015    (224) 284-2933
    Raymond M. Shimmon       HCJM DEKALB LLC                      103 N Annie Glidden Rd                            DeKalb              IL      60115    (815) 517-1009
    Jeremy Music             High Porch Subs, LLC                 1677 S. Galena Ave                                Dixon               IL      61021    (815) 677-7729
*   James Shipman            JS2, Inc.                            62 Ogden Ave                                      Downers Grove       IL      60515    (630) 963-8500
    Scott Miller             SamCo Subs East Peoria, LLC          404 W Washington St                               East Peoria         IL      61611    (309) 694-4490
    Michael Lanman           AJ's Food 2, LLC                     1990 Troy Rd               Unit A                 Edwardsville        IL      62025    (618) 692-5533
*   Michael Lanman           AJ's Food 5, LLC                     1000 W Fayette Ave                                Effingham           IL      62401    (217) 790-4116
    Raymond M. Shimmon       HCJM Elk Grove, LLC                  178 Biesterfield Rd                               Elk Grove Village   IL      60007    (847) 258-4605
    James Shipman            JS4, Inc                             297 N York Rd                                     Elmhurst            IL      60126    (630) 832-9700
*   Michael Lanman           AJ's Food 4, LLC                     6570 N Illinois St         Unit B                 Fairview Heights    IL      62208    (618) 744-1439
    Raymond M. Shimmon       HCJM Flossmoor, LLC                  3760 Vollmer Rd                                   Flossmoor           IL      60422    (708) 898-1203
*   Raymond M. Shimmon       MCL Frankfort, Inc.                  21055 La Grange Rd                                Frankfort           IL      60423    (815) 464-8121
    Dan Shanahan             JM Franklin Park, LLC                2830 Mannheim Rd           Suite 300              Franklin Park       IL      60131    (224) 781-2152
    James Shipman            JS2, Inc.                            1770 S Randall Rd          Suite C                Geneva              IL      60134    (630) 845-9000
    James Grani              GT Limited, LLC                      711 E Roosevelt Rd                                Glen Ellyn          IL      60137    (630) 793-9610
    Raymond M. Shimmon       HCJM Glenview, LLC                   2149 Willow Rd                                    Glenview            IL      60025    (847) 998-0800
    Raymond M. Shimmon       HCJM Gurnee, LLC                     6310 Grand Ave             Suite 400              Gurnee              IL      60031    (847) 855-0601
    Mark Michalak            MM Hoffman, Inc.                     4610 Hoffman Blvd                                 Hoffman Estates     IL      60192    (224) 802-2922
    John Lavvas              Spartan Subs, LLC                    14009A S Bell Rd                                  Homer Glen          IL      60491    (815) 328-1022
    Madison Burroughs        MM Huntley Inc.                      12860 Rt 47                                       Huntley             IL      60142    (224) 655-3909
    Raymond M. Shimmon       HCJM JOLIET LLC                      4706 Caton Farm Rd                                Joliet              IL      60544    (815) 267-6518
    Mark Michalak            Kanapka, Inc.                        285 N Randall Rd           A-2                    Lake in the Hills   IL      60156    (847) 658-0808
    Mark Michalak            MM Zurich, Inc.                      737 W Route 22                                    Lake Zurich         IL      60047    (224) 662-4970
    Humberto G. Villarreal   HJVB, LLC                            27450 IL Route 120                                Lakemoor            IL      60051    (815) 669-1999
    James Grani              Blueline Group, LLC - Lisle Series   1032 Maple Ave                                    Lisle               IL      60532    (630) 964-2588
    Raymond M. Shimmon       HCJM Lockport, LLC                   16541 West 159th St                               Lockport            IL      60441    (815) 524-3644
    Mark Michalak            MM Machesney, Inc.                   1513 W Lane Rd                                    Machesney           IL      61115    (815) 633-4200
    Michael Lanman           AJ's Food, LLC                       1021 Charleston Ave East                          Mattoon             IL      61938    (217) 508-4680
    Daniel Shafer            DRS Foods, LLC                       1787 N Richmond Rd                                McHenry             IL      60051    (779) 704-2949
    Aron Lees                Leeso Foods, LLC                     3918 16th St                                      Moline              IL      61265    (309) 524-4993



                                                                                      26
