LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
270 SMOKEY PARK
28806
HWY

State

City

Location

NC

ASHEVILLE

8523

NC

BOONE

1806

1495 BLOWING
ROCK RD

28607

828-264-7104

NC

BREVARD

7326

1025 ASHEVILLE
HWY

28712

828-883-8328

NC

BRYSON CITY

6930

214 VETERANS BLVD

28713

828-488-1219

NC
NC

BUTNER
CANTON

8094
6679

1547 NC-56 27522
701 CHAMPION DR

27509
28716

919-529-1676
828-648-5898

NC

CARRBORO

7101

27510-1559

919-928-8565

NC

CHARLOTTE

7023

102A NORTH
CAROLINA 54
7008 WEST W T
HARRIS BLVD

28269

704-599-8109

NC

Charlotte

8798

5226 Independence
Blvd

28212

980-949-6678

NC
NC

CLAYTON
CLINTON

6899
8014

27520
28328

919-550-2751
910-592-3756

NC

CONCORD

5792

28027

704-784-4610

TOP DINING, INC.

NC

CONCORD

7961

11851 US HWY 70 W
1403 SUNSET
AVENUE
274 CONCORD
PKWY N
6109 BAYFIELD
PARKWAY

BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
MOSAIC RBNC LLC
KBP INSPIRED, LLC

28027

704-788-2280

NC

CORNELIUS

8573

18240 STATESVILLE
RD.

28031

704-237-4537

NC

DALLAS

7415

1009 DALLAS
CHERRYVILLE HWY

28034-8709

704-922-8087

NC

DUNN

144

28334-4608

910-892-4774

NC

DURHAM

148

1106 W
CUMBERLAND ST
5278 N ROXBORO RD

BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
KBP INSPIRED, LLC

27712-2858

919-261-3763

KBP INSPIRED, LLC

55
1616224240.3

Main Phone

Entity

828-633-6756

BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
KBP INSPIRED, LLC
BRUMIT
RESTAURANT
GROUP, LLC
KBP INSPIRED, LLC

