LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
1209 Clinch View
37760
Circle

State

City

Location

Main Phone

Entity

TN

Jefferson City

10047

865-224-5365

423-239-7660

BRUMIT
RESTAURANT
GROUP, LLC
CAPL Retail LLC
AES TRI-STATE INC.
AES TRI-STATE INC.
AES TRI-STATE INC.
RESTAURANT
MANAGEMENT,
INC.
AES TRI-STATE INC.

TN
TN
TN
TN
TN

JELLICO
JOHNSON CITY
JOHNSON CITY
JONESBOROUGH
KIMBALL

6416
1766
5719
6060
5823

1478 5TH ST
1909 S ROAN ST
2707 N ROAN ST
405 E JACKSON BLVD
385 KIMBALL
CROSSING DR

37762-4506
37601
37601
37659-5129
37347

423-784-0174
423-926-8835
423-282-1434
423-753-5210
423-837-2344

TN

KINGSPORT

1619

37663

TN
TN
TN

KINGSPORT
KINGSPORT
KINGSPORT

1694
6884
6938

TN

LA FOLLETTE

5333

4226 FORT HENRY
DR
4532 W STONE DR
1652 E STONE DR
2306 SULLIVAN
GARDENS PKWY
2418 JACKSBORO
PIKE

37660-1049
37660
37660

423-247-9979
423-245-1767
423-349-8688

AES TRI-STATE INC.
AES TRI-STATE INC.
AES TRI-STATE INC.

37766

423-201-9495

37091

931-359-0245

37774

865-205-3205

8741

151 NORTH
ELLINGTON PWKY
222 Elizabeth Lee
Parkway
8636 US Hwy 51

BBT
RESTAURANTS,
LLC
WHITE OAK
ENTERPRISES
CAROLINECO, LP

TN

LEWISBURG

8205

TN

Loudon

9017

TN

Millington

38053

901-872-1157

TN

Morristown

8980

2323 E. Morris Blvd

37813

423-736-0071

TN

Mosheim

8857

37818

423-422-2859

TN

MURFREESBORO

7979

37127

615-907-3374

TN

NEWPORT

5419

10465 Lonesome
Pine Trail
2441 SOUTH
CHURCH ST
822 COSBY HWY

37821

423-625-0413

TN

ONEIDA

7391

15850 SCOTT HWY

37841-6459

423-286-9998

TN

OOLTEWAH

6576

9200 LEE HIGHWAY

37363

423-238-5102

90
1616224240.3

Hungry Pig
Restaurant
Operations, LLC
BRUMIT
RESTAURANT
GROUP, LLC
CAROLINECO, LP
PILOT TRAVEL
CENTERS LLC
BRUMIT
RESTAURANT
GROUP, LLC
MODERN
ALUMINUM CO.,
INC.
RESTAURANT
MANAGEMENT,
INC.

