State

City

Location

MO

HANNIBAL

8658

MO

HARRISONVILLE

6277

MO

HAYTI

7458

MO

HAZELWOOD

7242

MO
MO

Herculaneum
INDEPENDENCE

9080
5827

MO

INDEPENDENCE

6489

MO

INDEPENDENCE

8286

MO

JEFFERSON CITY

8344

MO

JOPLIN

8442

MO

KANSAS CITY

MO

LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
4729 MCMASTERS
63401
AVE

Main Phone

Entity

573-719-3474

TURBO
RESTAURANTS US,
LLC
RB MISSOURI
WEST LLC
PILOT TRAVEL
CENTERS LLC
RB MISSOURI EAST
LLC
CAROLINECO, LP
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
SOUTH LLC
RB MISSOURI
SOUTH LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
SOUTH LLC
DRM, INC.

1500 N STATE ROUTE
291
1701 HIGHWAY 84 E

64701-1271

816-380-3130

63851-1943

573-359-0471

815 JAMES S
MCDONNEL BLVD
1199 McNutt Street
4515 S. NOLAND
ROAD
2531 SOUTH M-291
HIGHWAY
20111 E. VALLEY
VIEW PKWY
2815 S. TEN MILE DR.

63042

314-731-7232

63048
64055

636-543-7202
816-373-9368

64057

816-373-5236

64057

816-795-1301

65109

573-659-8638

64804

417-625-1962

6017

2408 S. RANGE LINE
RD
2108 TANEY ST

64116

816-842-0576

KANSAS CITY

8219

8261 N. OXFORD AVE

64158

816-792-4900

MO

KANSAS CITY

8255

64152

816-505-0757

MO

KANSAS CITY

8454

64118

816-454-4156

MO

KANSAS CITY

8628

64155

816-436-0527

MO

KEARNEY

7003

6951 NW 83RD
TERRACE
4841 N. OAK
TRAFFICWAY
8545 N OAK
TRAFFICWAY
520 SHANKS AVENUE

64060

816-628-4520

MO

KINGDOM CITY

7764

65262

573-642-1161

MO

KIRKSVILLE

8680

63501

660-262-3030

MO

LAKE ST. LOUIS

8323

63367

636-625-0836

MO

LEBANON

8287

65536

417-532-4437

MO

LEE'S SUMMIT

7199

3325 COUNTY ROAD
211
2607 North Baltimore
Street
909 ROBERT
RAYMOND DR
888 SOUTH
JEFFERSON AVE.
1027 NE RICE RD

64086-6360

816-347-8170

49
1616224240.3

RB MISSOURI EAST
LLC
RB MISSOURI
SOUTH LLC
RB MISSOURI
WEST LLC

