State

City

Location

KS

OLATHE

7918

KS

OLATHE

8265

KS

OLATHE

8338

KS

Ottawa

8744

KS

OVERLAND PARK

KS

LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
18060 W. 119TH ST
66061

Main Phone

Entity

913-859-9132

RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB KANSAS LLC

66062

913-768-1599

66062

913-829-3458

66067

785-242-2426

5881

18615 W. 151ST
STREET
13790 S. BLACKBOB
RD.
2340 South Princeton
Street
9525 SANTA FE DR

66212

913-383-1700

OVERLAND PARK

8381

15021 METCALF AVE.

66223

913-685-1995

KS

PAOLA

7570

1 S HEDGE LN

66071

913-294-2504

KS

PARK CITY

8597

67219

316-831-9810

KS

PITTSBURG

6221

66762

620-231-9333

KS
KS
KS
KS

PRATT
SALINA
SALINA
SHAWNEE

8540
1323
8653
6028

910 EAST 53rd
STREET NORTH
2715 N. BROADWAY
AVENUE
1735 E 1ST STREET
510 S BROADWAY
2800 SOUTH 9TH ST.
11445 W 63RD ST

67124
67401
67401
66216

620-672-1912
785-827-1341
785-493-8110
913-631-6118

KS

TOPEKA

1408

1820 SE 29TH ST

66605

785-266-3721

KS

TOPEKA

1410

1187 GAGE BLVD

66604

785-273-2110

KS

TOPEKA

7744

66614

785-228-2680

KS
KS
KS
KS
KS
KS
KS

WICHITA
WICHITA
WICHITA
WICHITA
WICHITA
WICHITA
WICHITA

1147
1308
1343
1347
1524
6751
7064

67203
67207
67213
67217
67218
67226
67205

316-838-2322
316-684-3366
316-942-9625
316-262-4336
316-681-1215
316-636-9344
316-773-4662

KS

WICHITA

7366

67212-3830

316-773-1915

RB KANSAS LLC

KS

WICHITA

7944

67206

316-630-0016

RB KANSAS LLC

KS

WICHITA

8455

5930 SW HUNTOON
STREET
2130 W 21ST ST N
1147 S ROCK RD
429 S WEST ST
2425 S SENECA
4308 E HARRY
3421 N ROCK RD
7221 WEST 21
STREET
8900 W CENTRAL
AVE
11419 E. 21ST
STREET NORTH
3730 N. MAIZE RD.

RB MISSOURI
SOUTH LLC
RB KANSAS LLC
RB KANSAS LLC
RB KANSAS LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB KANSAS LLC
RB KANSAS LLC
RB KANSAS LLC
RB KANSAS LLC
RB KANSAS LLC
RB KANSAS LLC
RB KANSAS LLC

67205

316-721-1320

RB KANSAS LLC

37
1616224240.3

