LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
1135 MULDOON RD
99504-2035

State

City

Location

AK

ANCHORAGE

1439

AK

ANCHORAGE

7183

2850 C ST

99503

907-562-5562

AK

Anchorage

9065

99501

9019172018

AK

EAGLE RIVER

7032

99577

907-696-7813

AK

Fairbanks

8914

99709

907-452-6328

AK

Fairbanks

9003

3040 Mountain View
Drive
11716 OLD GLENN
HWY
1391 University Ave
South
492 Merhar Avenue

99701

907-328-2263

AK

KENAI

1650

99611-7848

907-283-3911

AK

SOLDOTNA

6759

99669-7936

907-260-5648

AK

WASILLA

6668

10733 KENAI SPUR
HWY
44433 STERLING
HWY
1750 E PARKS HWY

99654-7352

907-373-2729

AL

AUBURN

7156

1711 S COLLEGE ST

36830

334-887-6704

AL

Calera

9006

1996 Highway 84

35040

205-690-9014

AL

Chelsea

8877

35043

205-677-9096

AL
AL
AL
AL

CLANTON
EVERGREEN
Hamilton
Lincoln

7963
8358
8762
8967

160 Atchison
Parkway
300 ARBY DR
1101 HIGHWAY 84
1126 County Road 35
75750 AL Hwy 77

35045
36401
35570
35096

205-755-8104
251-578-4496
205-754-3100
205-763-1531

AL

LOXLEY

7110

126 FLYING K RD

36551-2601

251-964-2099

1
1616224240.3

Main Phone

Entity

907-337-5714

DRG Meats Alaska,
LLC
DRG Meats Alaska,
LLC
DRG Meats Alaska,
LLC
DRG Meats Alaska,
LLC
DRG Meats Alaska,
LLC
DRG Meats Alaska,
LLC
DRG Meats Alaska,
LLC
DRG Meats Alaska,
LLC
DRG Meats Alaska,
LLC
SOUTHERN
HOSPITALITY BEEF,
LLC
SW SYBRA TWO,
LLC
SW SYBRA ONE,
LLC
CAROLINECO, LP
CAROLINECO, LP
CAROLINECO, LP
PILOT TRAVEL
CENTERS LLC
CAROLINECO, LP

