LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Location
Address
Zip/Postal
Code
8676
1050 ROY E. FURMAN
15370
HWY
7605
1229 SCHADT AVE
18052-3847

State

City

Main Phone

Entity

PA

WAYNESBURG

724-833-9181

717-741-2474
864-261-7980
864-261-9988
864-224-3318
864-226-5059

REI WAYNESBURG,
INC.
Trident QSR
Operations LLC
R&R BUSINESS
VENTURES, LLC
Trident QSR
Operations LLC
PA AREA MEATS,
LLC
PA AREA MEATS,
LLC
YORK MEATS, LLC
DJW, INC.
DJW, INC.
DJW, INC.
DJW, INC.

PA

WHITEHALL

PA

WILLIAMSPORT

475

1726 E 3RD ST

17701-3848

570-322-2336

PA

WIND GAP

5742

950 S BROADWAY

18091-1649

610-863-0246

PA

YORK

6652

409 LOUCKS RD

17404

717-845-1815

PA

YORK

6966

2810 E MARKET ST

17402

717-755-1701

PA
SC
SC
SC
SC

YORK
ANDERSON
ANDERSON
ANDERSON
ANDERSON

8404
6214
6292
6794
8222

17402
29624-3026
29621
29621
29621

SC

ANDERSON

8350

SC

BOILING SPRINGS

7398

2600 KEYWAY DR
402 BYPASS 28 S
4544 HWY 81 N
2803 N MAIN ST
4686 CLEMSON
BLVD
1432 PEARMAN
DAIRY RD.
4008 BOILING
SPRINGS RD

29625

864-231-7756

DJW, INC.

29316

864-814-3326

1622 J A Cochran
Bypass

29706

803-385-9195

8717

838 Old Greenville
Hwy

29630

864-722-9071

CLINTON

8661

18974 Highway 72
East

29325

864-547-1364

SC

CLOVER

8602

511 NAUTICAL DR.

29710

803-831-5555

SC

Columbia

8747

2707 Clemson Road

29229

803-348-9844

SC
SC

CONWAY
Conway

6501
9061

29526-2958
29526

843-248-4177

SC

DILLON

7975

1616 CHURCH ST
142 Middle Ridge
Avenue
1911 HWY 34 WEST

BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
NEWBERRY
RESTAURANT
GROUP, INC.
AES TRI-STATE INC.
AES TRI-STATE INC.

SC

Chester

8775

SC

Clemson

SC

29536

843-774-2205

84
1616224240.3

610-435-3019

CAROLINECO, LP

