LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
4066 STATE ROAD 26 47905-4814
E
2219 SAGAMORE
47905-5111
PKWY S
3209 BUILDER DRIVE
47909

State

City

Location

IN

LAFAYETTE

6368

IN

LAFAYETTE

7595

IN

LAFAYETTE

8652

IN

LAWRENCEBURG

1349

895 WEST EADS
PARKWAY

47025

812-537-4455

IN

LEBANON

6259

46052-9501

765-482-5165

IN

LINTON

6747

1250 W STATE ROAD
32
1600 A STREET NE

47441

812-847-8461

IN

MARION

127

1001 N BALDWIN AVE

46952

765-664-2645

IN

MARION

1544

2010 S WESTERN AVE

46953

765-664-8524

IN

MARTINSVILLE

8485

273 GRAND VALLEY
BLVD.

46151

765-315-0391

IN

MEMPHIS

6907

47143

812-294-3680

IN
IN

MICHIGAN CITY
MITCHELL

204
5214

14013 MEMPHIS
BLUE LICK RD
204 W US 20
3159 HWY 37

46360
47446

219-879-0500
812-849-2729

IN

MONTICELLO

7325

826 N MAIN ST

47960

574-583-6760

IN

MUNSTER

864

8100 CALUMET AVE

46321

219-836-2006

IN

PERU

1698

812 W MAIN ST

46970-1743

765-475-0765

IN

PORTAGE

7976

3360 WILLOWCREEK
RD

46368

219-762-0751

IN

Princeton

8720

2000 W Broadway St

47670

812-635-0297

34
1616224240.3

Main Phone

Entity

765-449-0082

AES RESTAURANT
GROUP, LLC
AES RESTAURANT
GROUP, LLC
AES RESTAURANT
GROUP, LLC
RESTAURANT
MANAGEMENT,
INC.
AES RESTAURANT
GROUP, LLC
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
PILOT TRAVEL
CENTERS LLC
R&B 421, INC.
TURBO
RESTAURANTS US,
LLC
AES RESTAURANT
GROUP, LLC
MIRACLE
RESTAURANT
GROUP, LLC
AES RESTAURANT
GROUP, LLC
PINNACLE
RESTAURANTS,
LLC
FRIENDS
HOSPITALITY
PRINCETON LLC

765-447-1500
765-746-6130

