State

City

Location

OR

Madras

8815

OR

MCMINNVILLE

7062

OR

MEDFORD

8202

LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
1678 South West
97741
Hwy US-97
2575 NE HIGHWAY
97128-9221
99 W
41 E. STEWART AVE
97501

OR

Medford

8724

2233 Biddle Road

97504

458-225-9798

OR
OR

ONTARIO
PORTLAND

6841
1647

97914
97216

541-889-3796
503-255-2306

OR
OR
OR

Prineville
REDMOND
ROSEBURG

9097
6543
7531

97754
97756
97470-4560

541-923-7627
541-679-1916

OR

SALEM

1479

97301-2931

503-588-7110

OR

SALEM

6906

97306

503-365-7000

OR

SPRINGFIELD

6465

653 E IDAHO AVE
10071 SE
WASHINGTON
1505 NE 3rd St
2076 S HWY 97
280 GRANT SMITH
RD
940 LANCASTER DR
NE
4990 COMMERCIAL
ST SE
4252 MAIN STREET

97478

541-747-7729

OR

TROUTDALE

6745

OR

WOODBURN

PA

Main Phone

Entity

541-675-6014

CAROLINECO, LP

503-474-3717

AMBROSIA QSR
BEEF, LLC
SA FOOD SERVICE,
LLC
SA FOOD SERVICE,
LLC
RB IDAHO LLC
AMBROSIA QSR
BEEF, LLC
RB IDAHO LLC
RB IDAHO LLC
CAROLINECO, LP

541-779-4294

97060

503-666-1446

7078

1184 NW FRONTAGE
RD
275 N ARNEY RD

97071-8455

503-982-4623

ALLENTOWN

1093

1535 LEHIGH ST

18103

610-797-2034

PA

ALLENTOWN

7358

1305 AIRPORT RD

18109-3506

610-439-2330

PA

ALTOONA

129

524 W PLANK RD

16601

814-942-4725

PA

Altoona

10012

1620 Osgood Dr.

16648

814-770-6471

PA

BEDFORD

8641

15522

814-623-0047

PA

Bethlehem

8687

4444 US-BUSINESS
220
3020 Easton Avenue

18017

610-882-2211

PA

BRADFORD

6835

75 FOREMAN ST

16701

814-362-4902

PA

BREEZEWOOD

8671

16563 LINCOLN
HIGHWAY

15533

814-735-7247

81
1616224240.3

AMBROSIA QSR
BEEF, LLC
AMBROSIA QSR
BEEF, LLC
THE HOWLING
COYOTE, INC.
AMBROSIA QSR
BEEF, LLC
AMBROSIA QSR
BEEF, LLC
Trident QSR
Operations LLC
PA AREA MEATS II,
LLC
LINELL
CORPORATION
LINELL
CORPORATION
BEDFORD MEATS,
LLC.
BETHLEHEM
MEATS LLC
A&T FOOD
DEVELOPMENT,
LLC
TA OPERATING LLC

