State

City

Location

KS

CHANUTE

8554

KS

COFFEYVILLE

7440

KS
KS
KS

CONCORDIA
DERBY
DODGE CITY

8488
7119
5602

KS

EL DORADO

7552

KS

EMPORIA

5613

KS

Fort Scott

8708

KS

GARDEN CITY

1549

KS

GARDNER

7621

KS
KS
KS
KS
KS
KS

GOODLAND
GREAT BEND
HAYS
HUTCHINSON
HUTCHINSON
INDEPENDENCE

8472
5670
1822
1536
7733
5732

KS

JUNCTION CITY

KS

LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
3301 NORTH BLUE
66720
COMET DR.
501 W 11TH ST
67337-5023

Main Phone

Entity

620-431-0805

66901
67037
67801-4251

785-243-4299
316-788-2170
620-225-7428

RB MISSOURI
SOUTH LLC
RB OKLAHOMA
EAST LLC
RB KANSAS LLC
RB KANSAS LLC
RB KANSAS LLC

67042-2225

316-322-7379

RB KANSAS LLC

66801-6354

620-342-6322

66701

620-223-1660

67846

620-275-0347

RB MISSOURI
WEST LLC
RB MISSOURI
SOUTH LLC
RB KANSAS LLC

66030-1504

913-884-2955

67735
67530-3536
67601-1952
67501
67501
67301

785-890-6103
620-792-2717
785-625-8080
620-669-0180
620-664-5294
620-331-1116

7712

2515 ENTERPRISE RD
3413 10TH ST
3501 VINE STREET
910 E 30TH AVE
1423 E 11TH STREET
423 NORTH
PENNSYLVANIA
720 E CHESTNUT ST

66441

785-762-2080

KANSAS CITY

6012

7500 STATE AVE

66102

913-334-4080

KS

LANSING

7967

291 N. MAIN ST

66043

913-727-2420

KS

LAWRENCE

6784

66049

785-331-3153

KS
KS

LIBERAL
MANHATTAN

1887
7620

4671 WEST 6TH
STREET
620 N KANSAS AVE
326 SOUTHWIND PL

67901
66503-3110

620-626-8901
785-537-3436

KS

MANHATTAN

8507

405 MCCALL RD.

66502

785-537-0990

KS
KS

MCPHERSON
MISSION

5796
6051

2200 E KANSAS AVE
6780 JOHNSON DR

67460
66202

620-241-8835
913-384-3375

KS

NEWTON

7583

421 WINDWARD DR

67114-5424

316-282-0902

1707 LINCOLN ST.
640 N ROCK RD
805 W WYATT EARP
BLVD
1707 W CENTRAL
AVE
2711 W US HIGHWAY
50
2101 S. Main St.
1719 E KANSAS
PLAZA
1870 E SANTA FE ST

36
1616224240.3

620-251-4304

RB MISSOURI
WEST LLC
RB KANSAS LLC
RB KANSAS LLC
RB KANSAS LLC
RB KANSAS LLC
RB KANSAS LLC
RB OKLAHOMA
EAST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB KANSAS LLC
RB MISSOURI
WEST LLC
RB MISSOURI
WEST LLC
RB KANSAS LLC
RB MISSOURI
WEST LLC
RB KANSAS LLC

