LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
2155 S STERLING ST
28655

State

City

Location

NC

MORGANTON

1810

NC

MURPHY

7351

1193 US HIGHWAY
64 W

28906-3366

828-835-8322

NC

PINEVILLE

5527

597 N POLK ST

28134

704-889-2732

NC
NC

RALEIGH
RALEIGH

6151
7814

27604
27609

NC

REIDSVILLE

8262

NC
NC

ROANOKE RAPIDS
ROCKINGHAM

7463
7218

6308 CAPITAL BLVD
2601 WAKE FOREST
RD
5156 US 29
BUSINESS
293 PREMIER BLVD
1114 E BROAD ST

NC
NC
NC

ROCKY MOUNT
ROXBORO
SALISBURY

7571
7811
1960

NC
NC

Salisbury
SANFORD

8920
5959

NC

SHELBY

5110

NC

Smithﬁeld

8136

NC

SOUTHERN PINES

6404

NC

SPRING LAKE

1404

NC

STATESVILLE

7503

NC

Tarboro

8755

NC

Taylorsville

8760

1720 East Market
Street
1710 US HIGHWAY 1
S
301 MURCHEISON
RD
829 TURNERSBURG
HWY
1015 West St. James
Street
486 NC Highway 16

NC

THOMASVILLE

6136

1126 RANDOLPH ST

778 WORD PLAZA
1003 DURHAM RD
1311 JAKE
ALEXANDER BLVD
2125 Statesville Blvd
2501 S HORNER
BLVD
123 E DIXON BLVD

58
1616224240.3

Main Phone

Entity

828-437-6245

919-954-6185
919-832-6885

BRUMIT
RESTAURANT
GROUP, LLC
RESTAURANT
MANAGEMENT,
INC.
BRUMIT
RESTAURANT
GROUP, LLC
MOSAIC RBNC LLC
KBP INSPIRED, LLC

27320

336-342-0994

MOSAIC RBNC LLC

27870-5076
28379

252-535-9100
910-895-8952

27804
27573
28146

252-451-4445
336-597-2061
704-637-5120

MOSAIC RBNC LLC
BRUMIT
RESTAURANT
GROUP, LLC
MOSAIC RBNC LLC
KBP INSPIRED, LLC
TOP DINING, INC.

28147
27330-6141

704-431-4399
919-842-3012

TOP DINING, INC.
KBP INSPIRED, LLC

28150

704-484-2333

27577

919-934-2602

BRUMIT
RESTAURANT
GROUP, LLC
KBP INSPIRED, LLC

28387-7040

910-693-1112

KBP INSPIRED, LLC

28390-3655

910-497-2160

KBP INSPIRED, LLC

28625-9446

704-876-9997

27886

252-563-5231

28681

828-635-4134

27360-5750

336-475-4766

CAROLINA ROAST
BEEF, INC.
MOSAIC RED HAT
GROUP LLC
BRUMIT
RESTAURANT
GROUP, LLC
TOP DINING, INC.

