ARBY’S FRANCHISOR, LLC AND SUBSIDIARY
CONSOLIDATED STATEMENTS OF INCOME AND COMPREHENSIVE INCOME
(In thousands)
Year Ended
December 29,
2024
Revenues:
Franchise fees and royalty revenues

$

Year Ended
December 31,
2023

115,000

$

Year Ended
January 1,
2023

122,558

$

119,879

Franchise fees and royalty revenues from affiliates

71,869

77,557

77,410

Other revenues

4,811

4,808

3,381

191,680

204,923

200,670

Management fee to affiliate

31,334

32,614

29,946

General and administrative expenses

3,431

1,427

623

435

435

435

Total revenues
Costs and expenses:

Amortization
Total costs and expenses

35,200

34,476

31,004

Operating income

156,480

170,447

169,666

Other (income) loss, net
Net income

7

(2)

32

156,473

170,449

169,634

Other comprehensive income (loss):
Foreign currency translation adjustment

16

Comprehensive income

$

156,489

(7)
$

See accompanying notes to consolidated financial statements.

-4-

170,442

42
$

169,676

