State

City

Location

AL

OPELIKA

7491

AL

OZARK

8437

AL

PHENIX CITY

AL

LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
2411 GATEWAY DR
36801-6890

Main Phone

Entity

334-749-1243

SOUTHERN
HOSPITALITY BEEF,
LLC
CAROLINECO, LP

36360

334-445-0323

5757

3771 SOUTH US HWY
231
1127 280 BYPASS

36867-5447

334-291-7636

SATSUMA

7263

6109 US 43 S

36572

251-679-6259

AL

SCOTTSBORO

7238

24751 JOHN T REID
PKWY

35768

256-574-3591

AL

VALLEY

6967

3505 20TH AVE

36854-3206

334-768-0210

AR

BATESVILLE

7437

72501-7226

870-307-0581

AR

BENTON

711

1151 S SAINT LOUIS
ST
900 MILITARY RD

72015-3315

501-327-5142

AR

BENTONVILLE

5697

72712-4131

479-273-1632

AR

BENTONVILLE

7471

1202 N WALTON
BLVD
2807 SE 14TH ST

72712-6959

479-273-6605

AR

BRYANT

7047

72022-9134

501-847-3551

AR

CABOT

6562

2903 NORTH
REYNOLDS ROAD
10 RYELAND DR

72023-2987

501-941-5920

AR

CLARKSVILLE

7481

1227 MARKET ST

72830-9042

479-337-8253

AR

CONWAY

703

414 HARKRIDER ST

72032-5630

501-327-5142

AR

CONWAY

7748

810 ELSINGER BLVD

72032

501-327-2335

AR
AR

EL DORADO
FAYETTEVILLE

5548
6675

71730-4661
72701-6313

870-862-9900
479-571-2056

AR

FAYETTEVILLE

7745

72703

479-582-2336

AR

FORT SMITH

1125

1000 N WEST AVE
1263 W. MARTIN
LUTHER KING JR.
BLVD.
220 EAST JOYCE
BLVD
6611 ROGERS AVE

72903-4063

479-452-0094

2
1616224240.3

SOUTHERN
HOSPITALITY BEEF,
LLC
PILOT TRAVEL
CENTERS LLC
RESTAURANT
MANAGEMENT,
INC.
SOUTHERN
HOSPITALITY BEEF,
LLC
RB ARK
RESTAURANTS LLC
RB ARK
RESTAURANTS LLC
RB ARK
RESTAURANTS LLC
RB ARK
RESTAURANTS LLC
RB ARK
RESTAURANTS LLC
RB ARK
RESTAURANTS LLC
RB ARK
RESTAURANTS LLC
RB ARK
RESTAURANTS LLC
RB ARK
RESTAURANTS LLC
BARROW, INC.
RB ARK
RESTAURANTS LLC
RB ARK
RESTAURANTS LLC
RB ARK
RESTAURANTS LLC

