State

City

Location

KY

RUSSELL SPRINGS

5704

KY

SHELBYVILLE

1719

KY

SOMERSET

KY
KY

LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
966 MAPLE STREET
42642

Main Phone

Entity

270-866-3984

DKMJ
ENTERPRISES, INC.
TAYLOR-WILSON,
INC.
MJ OF SOMERSET,
INC.
ROSS
ENTERPRISES NO.
2
EPLING FOOD
GROUP, LLC
LET ME TH, INC.
FOOD COURT
SOLUTIONS, LLC
JUST
BUTCHARLES, INC.
RESTAURANT
MANAGEMENT,
INC.
DKMJ
ENTERPRISES, INC.
LAVCO FOOD
SERVICES, INC.
NO RED, INC.
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS,
LLC
YOURCO, INC.
CAROLINECO, LP
PILOT TRAVEL
CENTERS LLC
MIRACLE
RESTAURANT
GROUP, LLC
TURBO
RESTAURANTS US,
LLC
CAROLINECO, LP

40065-9122

502-633-4240

1556

810 TAYLORSVILLE
RD
4470 S HIGHWAY 27

42501-6177

606-679-5779

SOMERSET

6660

290 N HIGHWAY 27

42503-3600

606-678-2878

6438

606-237-0265

6644
7421

318 SOUTHSIDE
MALL
102 VINCENT DR
50 W PENDLETON ST

41503

KY
KY

SOUTH
WILLIAMSON
STANFORD
STANTON

40484
40380-2232

606-365-3780
606-663-5376

KY

VERSAILLES

1965

467 LEXINGTON RD

40383

859-873-9299

KY

WALTON

8476

205 MARY GRUBBS
PKWY

41094

859-485-1664

KY

WHITLEY CITY

5294

1376 NORTH HWY 27

42653

606-376-8400

KY

WILLIAMSBURG

1998

701 S 10TH ST

40769

606-549-2799

KY
LA

WINCHESTER
Baton Rouge

1951
8751

100 MCCORMICK DR
3120 S. Sherwood
Forest

40391-1054
70816

859-744-8330
225-256-1790

LA

Baton Rouge

8985

5919 Creek Centre Dr
(temp)

75244

225-877-2248

LA
LA
LA

BOSSIER CITY
BOYCE
BREAUX BRIDGE

1624
8579
7104

2015 AIRLINE DR
7046 HIGHWAY 1
2112 REES ST

71111-3203
71409
70517

318-742-7910
318-448-6025
337-332-0626

LA

COVINGTON

8659

2500 NORTH HWY
190

70433

985-377-1840

LA

DENHAM SPRINGS

7275

8130 RUSHING RD

70726

225-664-1539

LA

GREENWOOD

7410

9600 HIGHWAY 80

71033-2341

318-938-8790

41
1616224240.3

