ARBY’S FRANCHISOR, LLC AND SUBSIDIARY
CONSOLIDATED BALANCE SHEETS
(In thousands)

December 29, 2024

December 31, 2023

$

$

ASSETS
Current assets:
Restricted cash and cash equivalents

1,150

1,150

Accounts receivable, net of allowance of $1,808 and $604, respectively

11,191

11,567

Accounts receivable from affiliates

5,950

12,599

441

567

Prepaid expenses and other current assets
Total current assets
Intangible assets, net
Other assets

18,732

25,883

252,827

253,262

302

Total assets

1,075

$

271,861

$

280,220

$

100

$

159

LIABILITIES AND MEMBER'S EQUITY
Current liabilities:
Accounts payable to affiliates
Other current liabilities

1,071

710

Current portion of deferred revenue

1,191

1,211

Total current liabilities

2,362

2,080

Franchisee deposits

322

1,074

Deferred revenue

12,512

13,241

Deferred revenue from affiliates

2,295

2,550

254,326

261,247

Commitments and Contingencies (Note 5)
Member's equity:
Member's equity
Accumulated other comprehensive income
Total member's equity
Total liabilities and member's equity

$

See accompanying notes to consolidated financial statements.

-3-

44

28

254,370

261,275

271,861

$

280,220

