LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
Highway 6 East
38606

State

City

Location

MS

Batesville

10060

MS

BILOXI

8496

506 LARCHER BLVD.
BLDG 2306

39534

228-435-3684

MS
MS

CANTON
Cleveland

7111
10063

1545 W PEACE ST
201 South Davis
Avenue

39046
38732

601-859-9336
662-641-5102

MS

Clinton

8974

318 US-80

39056

769-770-6635

MS

COLUMBUS

6391

1911 HWY 45 N

39701

662-329-2536

MS

DIberville

10110

3974 Promenade
Parkway

39540

228-295-8400

MS

Flowood

10061

115 E. Pineview Drive

39232

769-333-8099

MS

Greenwood

10062

900 W. Park Avenue

38930

662-581-4858

MS

GULFPORT

1907

9326 HWY 49 N

39503

228-284-2525

MS

HATTIESBURG

7612

6178 HIGHWAY 98

39402-8530

601-296-1220

MS
MS

Hattiesburg
HOLLY SPRINGS

10093
8869

39401
38635

601-255-6859
662-504-6074

MS

JACKSON

1100

283 Ira Hudson Road
929 Highway No. 7
South
3865 HIGHWAY 80 W

39209-7507

601-944-0293

MS

JACKSON

8226

1260 HIGH ST

39202

601-714-3088

MS

LAUREL

1921

2138 HWY 15 N

39440

601-649-9566

52
1616224240.3

Main Phone

Entity

662-703-6813

TURBO
RESTAURANTS US,
LLC
ARMY & AIR FORCE
EXCHANGE
SERVICE
CAROLINECO, LP
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
CAROLINECO, LP
CAROLINECO, LP
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
MIRACLE
RESTAURANT
GROUP, LLC

