State

City

Location

OH
OH

SOUTH POINT
SPRINGBORO

6230
1237

LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
229 COUNTY ROAD
45680
895 W CENTRAL AVE 45066-1115

OH

Springdale

8947

11470 Princeton Pike

45246

513-782-5049

OH

SPRINGFIELD

5941

2620 EAST MAIN ST

45503

937-324-3335

OH

SPRINGFIELD

6550

1700 N BECHTLE AVE

45505

937-324-3312

OH

SPRINGFIELD

6765

203 E LEFFEL LANE

45505

937-324-3264

OH

ST. CLAIRSVILLE

6771

43950

740-695-7942

OH

ST. MARYS

6615

50560 VALLEY
CENTER BLVD
1401 COMMERCE DR

45885-9275

419-394-5526

OH

STRONGSVILLE

6206

15112 PEARL RD

44136

440-846-0700

OH

SUNBURY

6308

7259 E STATE RD 37

43074

740-369-0317

OH

TIPP CITY

6618

17 WELLER DR

45371

937-667-7432

OH

TROY

642

903 W MAIN ST

45373-2845

937-339-0657

OH

TWINSBURG

7200

2670 CREEKSIDE DR

44087-2194

330-487-1599

OH

UHRICHSVILLE

5343

101 W MCCAULLEY
DR

44683

740-922-6040

OH

UNIONTOWN

5355

44685

330-896-2525

OH

UPPER SANDUSKY

7540

43351-9639

419-294-4800

OH

URBANA

7128

1687 SANDY KNOLL
DR
1745 E WYANDOT
AVE
639 SCIOTO ST

43078

937-653-3331

OH

VAN WERT

8450

872 N. WASHINGTON

45891

419-238-7249

74
1616224240.3

Main Phone

Entity

740-894-3744
937-746-4628

AES TRI-STATE INC.
AES RESTAURANTS
OF OHIO LLC
RESTAURANT
MANAGEMENT,
INC.
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
RESTAURANT
ENTERPRISES, INC.
BRENTWOOD
ENTERPRISES, INC.
CLASSIC
VENTURES, WEST
DIVISION, INC.
REI DELAWARE,
INC.
AES RESTAURANTS
OF OHIO LLC
AES RESTAURANTS
OF OHIO LLC
TURBO
RESTAURANTS US,
LLC
TURBO
RESTAURANTS US,
LLC
CAM / R.B., INC.
BOB RHODES
COMPANY
TURBO
RESTAURANTS US,
LLC
BOB RHODES
COMPANY

