LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
3028 EARLE E
29673-9403
MORRIS JR HWY

State

City

Location

SC

PIEDMONT

5594

SC

Piedmont

8719

7455 Augusta Road

29673

864-277-1733

SC

Roebuck

8748

6159 Hwy 221

29376

864-586-1198

SC

SENECA

5224

1431 SANDIFER BLVD

29678-0921

864-882-7068

SC

SIMPSONVILLE

6572

631 FAIRVIEW RD

29680-6706

864-963-9402

SC

SIMPSONVILLE

7039

2605 WOODRUFF RD

29681

864-675-9090

SC

SPARTANBURG

5705

1731 REIDVILLE RD

29301

864-587-1226

SC

SPARTANBURG

6280

161 S PINE ST

29302-1936

864-582-1102

SC

SPARTANBURG

7563

2221 CHESNEE HWY

29303-5503

864-583-1591

SC

SPARTANBURG

8603

1808 ASHEVILLE
HIGHWAY

29303

864-541-8403

SC

ST. MATTHEWS

7329

1300 BURKE RD

29135

803-874-2244

SC

Summerville

8976

837 Jedburg Road

29486

843-419-9021

SC

SUMTER

5623

1280 BROAD ST

29150

803-469-2727

SC

SUMTER

8682

29150

803-774-0040

SC

TRAVELERS REST

8296

1954 MCCRAYS MILL
RD
18 BENTON RD

29690

864-834-8950

87
1616224240.3

Main Phone

Entity

864-269-9653

NEWBERRY
RESTAURANT
GROUP, INC.
BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
NEWBERRY
RESTAURANT
GROUP, INC.
BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
NEWBERRY
RESTAURANT
GROUP, INC.
BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
BRUMIT
RESTAURANT
GROUP, LLC
PILOT TRAVEL
CENTERS LLC
NEWBERRY
RESTAURANT
GROUP, INC.
ORR COMPANY,
INC.
ORR COMPANY,
INC.
UPSTATE
RESTAURANT
GROUP, INC.

