State

City

Location

AZ

TUCSON

5918

AZ

TUCSON

7019

LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
5759 E BROADWAY
85711
BLVD
16338 N ORACLE RD
85739

AZ

TUCSON

7534

1893 W GRANT RD

85745-1203

520-792-4234

AZ

TUCSON

8673

85747

520-393-3978

AZ

Tucson

8805

10115 EAST OLD VAIL
RD.
4405 N. 1st Ave

85719

520-269-2491

AZ

Tucson

8965

85713

520-274-7418

AZ

WICKENBURG

8647

85390

AZ
AZ
CA

Wilcox
YUMA
ANAHEIM

8902
8258
1162

CA

Anderson

8891

3345 South Park
Avenue
37770 NORTH
VULTURE MINE RD.
1600 N Fort Grant Rd
2000 SOUTH AVE 3 E
1646 - 1-2 W KATELLA
AVE
2000 Arby Way

CA

APPLE VALLEY

6032

CA

BAKER

CA

Main Phone

Entity

520-747-4030

928-765-0561

CARDINAL RB
ARIZONA, LLC
WESTERN ROUND,
INC.
CARDINAL RB
ARIZONA, LLC
CARDINAL RB
ARIZONA, LLC
CARDINAL RB
ARIZONA, LLC
CARDINAL RB
ARIZONA, LLC
KBP INSPIRED, LLC

85643
85365
92802

520-779-6001
928-317-8833
714-535-7972

CAROLINECO, LP
WILLJOE 2, INC.
HUY TRAN

96007-4332

530-360-6676

21550 BEAR VALLEY
RD

92308

760-240-6661

7087

72431 BAKER BLVD

92309

760-733-4006

BAKERSFIELD

5425

2610 BUCK OWENS
BLVD

93308

661-323-9739

CA

BAKERSFIELD

7133

8290 ROSEDALE
HWY

93308

661-587-7314

CA
CA

Bakersﬁeld
BARSTOW

9018
5886

1500 Taft Highway
2791 LENWOOD RD

93307
92311

(661) 617-5325
760-253-3337

CA

BREA

6802

2525 E IMPERIAL
HWY

92821

714-262-1233

CA

BUENA PARK

5755

6801 BEACH BLVD

90620

714-994-0899

GOLDEN BEAR
RESTAURANT
GROUP, INC.
LITTLE ROCK
MANAGEMENT,
INC.
LITTLE ROCK
MANAGEMENT,
INC.
LITTLE ROCK
MANAGEMENT,
INC.
LITTLE ROCK
MANAGEMENT,
INC.
CAROLINECO, LP
DRG MEATS
LENWOOD, LLC
LAMMARK
MANAGEMENT,
LLC
J.C. MANAGEMENT,
INC.

7
1616224240.3

520-818-2456

