ARBY’S RESTAURANT GROUP, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS

3.

SUPPLEMENTAL BALANCE SHEET INFORMATION
Accounts and notes receivable, net consist of the following:
(dollars in thousands)

2024

Credit cards

$

2023
8,719

$

12,181

Advertising contributions

11,210

10,654

Royalties and fees

10,446

10,817

Other

16,102

12,781

Accounts and notes receivable, gross

46,477

46,433

Allowance for credit losses

(4,024)

(1,289)

(a)

Accounts and notes receivable, net
(a)

$

42,453

$

45,144

Includes rent, gift cards and other receivables.

Prepaid expenses and other current assets consist of the following:
(dollars in thousands)

2024

Inventories

$

Prepaid expenses

2023

14,240

$

14,232

Other current assets

14,676
22,375

2,601

Total

$

31,073

3,146
$

40,197

Property and equipment, net consist of the following:
(dollars in thousands)

2024

2023

Owned:
Land

$

63,180

$

64,649

Buildings

89,468

87,474

Restaurant and other equipment

383,088

362,336

Leasehold improvements

402,427

371,387

Construction in progress

14,342

9,856

154,581

172,304

1,107,086

1,068,006

Leased:
Finance lease assets
Property and equipment, gross
(a)

Accumulated depreciation and amortization

(623,361)

Property and equipment, net
(a)

$

483,725

(588,911)
$

479,095

Includes $82.1 million and $84.1 million of accumulated amortization related to finance lease assets as of December 29, 2024 and December 31,
2023, respectively. Depreciation expense was $76.7 million, $76.5 million and $84.4 million in 2024, 2023 and 2022, respectively.

Other current liabilities consist of the following:
(dollars in thousands)

2024

Gift card liability

$

15,046

2023
$

14,358

Accrued payroll and incentive compensation

15,285

16,367

Accrued income taxes - due to affiliate

31,548

34,013

Other accrued taxes

11,882

13,252

Advertising funds

13,188

37,890

Other(a)

23,668

33,083

Total
(a)

$

Includes accrued interest, deferred revenue, accrued marketing and other accrued liabilities.

- 14 -

110,617

$

148,963

