ARBY’S FRANCHISOR, LLC AND SUBSIDIARY
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
Year Ended
December 29,
2024

Year Ended
December 31,
2023

$

$

Year Ended
January 1,
2023

Cash flows from operating activities:
Net income
Adjustments to reconcile net income to net cash provided by operating
activities:
Amortization

156,473

435

Loss on disposal of assets

170,449

$

169,634

435

435

6

—

—

1,459

368

31

Accounts receivable

(1,083)

(1,117)

(123)

Accounts receivable from affiliates

6,649

(6,293)

(208)

Prepaid expenses and other assets

893

233

(1,798)

Accounts payable to affiliates

(59)

51

(583)

Provision for (recoveries of) credit losses
Changes in operating assets and liabilities:

Other current and noncurrent liabilities
Net cash provided by operating activities

(1,379)

(829)

1,326

163,394

163,297

168,714

(163,394)

(163,297)

(168,714)

(163,394)

(163,297)

(168,714)

—

—

—

Cash flows from financing activities:
Distributions to Member, net
Net cash used in financing activities
Net increase (decrease) in restricted cash and cash equivalents
Restricted cash and cash equivalents at beginning of year

1,150

Restricted cash and cash equivalents at end of year

$

1,150

See accompanying notes to consolidated financial statements.

-6-

1,150
$

1,150

1,150
$

1,150

