State

City

Location

WA

SPANAWAY

8656

WA

SPOKANE

233

WA

SPOKANE

442

LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
20517 Mountain Hwy
98387
East
10407 E SPRAGUE
99206
AVE
328 THIRD AVE W
99204

WA
WA

SPOKANE
SPOKANE

603
7159

6316 N DIVISION ST
15327 E INDIANA AVE

99208-3434
99216-1833

509-489-6300
509-927-9785

WA

TACOMA

413

98499-1704

253-582-0433

WA

TACOMA

490

9824 GRAVELLY LAKE
DR SW
2612 S 38 ST

98409

253-475-1123

WA

TACOMA

6097

15021 PACIFIC AVE S

98444

253-531-3395

WA

VANCOUVER

6299

98661-7322

360-718-7461

WA

VANCOUVER

6886

7117 NE FOURTH
PLAIN BLVD
221 NE 104 AVENUE

98664

360-718-7632

WA

WENATCHEE

6167

135 EASY ST

98801-5995

509-662-8210

WA

YAKIMA

5998

98908

WI

ABRAMS

7308

WI

ANTIGO

7991

4002 SUMMITVIEW
AVENUE
2516 W FRONTIER
RD
2120 NEVA RD

WI

APPLETON

5020

WI
WI

APPLETON
APPLETON

7230
8552

WI

ASHLAND

WI
WI
WI

Main Phone

Entity

253-271-7090

509-966-7606

SA FOOD SERVICE,
LLC
NORTHWEST
ROAST BEEF, INC.
NORTHWEST
WELLS, LTD.
C.D.E., INC.
VALLEY ROAST
BEEF, INC.
SA FOOD SERVICE,
LLC
SA FOOD SERVICE,
LLC
AMBROSIA QSR
BEEF, LLC
AMBROSIA QSR
BEEF, LLC
AMBROSIA QSR
BEEF, LLC
SA FOOD SERVICE,
LLC
RB IDAHO LLC

54101

920-826-6371

DRM, INC.

54409

715-623-2828

54914-5739

920-730-8267

54915
54915

920-735-6513
920-903-8374

DRM, INC.
DRM, INC.

8305

3801 W WISCONSIN
AVE
3709 E CALUMET ST
473 WEST CALUMET
ST.
824 LAKESHORE DR

NORTHERN
OSTROWSKI
ENTERPRISES. LLC
DRM, INC.

54806

715-682-7300

Baraboo

8905

325 West Pine Street

53913

608-581-8105

BEAVER DAM
BELOIT

8239
1298

111 FRANCES LN
1817 RIVERSIDE DR

53916
53511

920-356-0855
608-365-4344

NORTHERN
OSTROWSKI
ENTERPRISES. LLC
Southern
Ostrowski
Enterprises, LLC
DRM, INC.
DRM, INC.

109
1616224240.3

509-924-3811
509-747-6939

