State

City

Location

NV

NORTH LAS VEGAS

207

NV
NV

NORTH LAS VEGAS
NORTH LAS VEGAS

7168
7780

NV

Pahrump

9073

NV

RENO

6862

NV

WEST WENDOVER

6956

NY

ALBANY

5444

NY

AMHERST

5483

NY

BATAVIA

NY

LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
1300 E LAKE MEAD
89030
BLVD
1465 W CRAIG RD
89030
6979 ALIANTE
89084
PARKWAY
690 South Nevada
89048
Highway 160
2899 NORTHTOWNE
89512
LANE
1200 W WENDOVER
89883
BLVD
133 WOLF RD
12205

Main Phone

Entity

702-915-7679

DRG Meats, LLC

702-399-9111
702-656-9196

DRG Meats, LLC
DRG Meats, LLC

725-245-1120

DRG Meats, LLC

775-358-7868

DRG Meats, LLC

775-664-3430

PILOT TRAVEL
CENTERS LLC
MRL VENTURES V,
LLC
WILLIAMJEFFERSON, INC.
F&P ENTERPRISES,
INC.
FRANT
CORPORATION
LRE ENTERPRISE,
INC.
PAK MANAGEMENT
OF BINGHAMTON,
INC.
FRANT
CORPORATION
1707 CURLY CORP.

518-482-1960

14228

716-691-5742

1610

2945 NIAGARA FALLS
BLVD
212 W MAIN ST

14020-1909

585-219-4929

BATH

5885

380 W MORRIS ST

14810

607-776-3842

NY

BELLMORE

8384

409 E. SUNRISE HWY

11710

516-557-2297

NY

BINGHAMTON

6978

1329 UPPER FRONT
ST

13901

607-724-2729

NY

CANANDAIGUA

5676

140 EASTERN BLVD

14424-2218

585-396-9356

NY

Centereach

8767

11720

631-676-4957

NY

COBLESKILL

7172

1759 Middle Country
Road
798 E MAIN ST

12043-5003

518-234-4669

NY

COLONIE

6065

NY

DANSVILLE

5988

NY

DEPEW

NY

DEPEW

12205

518-438-0248

14437-9259

585-335-6910

5067

131 COLONIE
CENTER
9505 FOSTER
WHEELER RD
4827 BROADWAY

14043

716-681-1170

8315

572 DICK RD

14043

716-601-7595

64
1616224240.3

QSR
MANAGEMENT
SERVICES, LLC
ALBANY RB
RESTAURANT, LLC.
FRANT
CORPORATION
SCHIAPPA
RESTAURANTS,
INC.
SCHIAPPA
RESTAURANTS,
INC.

