State

City

Location

AZ
AZ
AZ
AZ
AZ

PHOENIX
PHOENIX
PHOENIX
PHOENIX
PHOENIX

1072
1696
6481
6800
7077

AZ

PHOENIX

8220

AZ

PRESCOTT

5055

AZ

PRESCOTT VALLEY

5581

AZ

SAFFORD

8251

AZ

Sahuarita

8825

AZ

SCOTTSDALE

154

AZ

SCOTTSDALE

1714

AZ

SHOW LOW

7033

AZ

SIERRA VISTA

1836

AZ
AZ

SUN CITY
SUN CITY WEST

1999
334

AZ

Surprise

9008

AZ
AZ
AZ

TAYLOR
TEMPE
TEMPE

6142
279
1031

AZ

TUCSON

138

AZ

TUCSON

792

AZ

TUCSON

5472

AZ

TUCSON

5577

LIST OF FRANCHISEES
AS OF DECEMBER 29, 2024
Address
Zip/Postal
Code
3348 W BELL RD
85023
2402 W THOMAS RD
85015
17031 N TATUM BLVD
85032
835 E BELL RD
85022
2220 W DEER VALLEY
85027
RD
7610 WEST LOWER
85043
BUCKEYE RD
1265 IRON SPRINGS 86305-1411
RD
7650 E STATE ROUTE 86314-2227
69
1720 WEST
85546
THATCHER BLVD
700 West Sahuarita
85629
Road
9049 E INDIAN BEND
85250
RD
7350 E MCDOWELL
85257
RD
680 W DEUCE OF
85901-5812
CLUBS
1999 E FRY BLVD
85635-2706

Entity

602-942-6819
602-354-8483
602-493-4935
602-777-7305
623-879-0528

KBP INSPIRED, LLC
KBP INSPIRED, LLC
KBP INSPIRED, LLC
KBP INSPIRED, LLC
KBP INSPIRED, LLC

623-936-1253

KBP INSPIRED, LLC

928-778-7242

KBP INSPIRED, LLC

928-775-4252

KBP INSPIRED, LLC

928-348-6912

KBP INSPIRED, LLC

520-449-8622
480-905-1814

CARDINAL RB
ARIZONA, LLC
KBP INSPIRED, LLC

480-941-0543

KBP INSPIRED, LLC

928-537-4413

KBP INSPIRED, LLC

520-459-3838

17032 N 99 AVE
13607 W CAMINO
DEL SOL
13641 North Prasada
Parkway
875 N MAIN ST
1392 W ELLIOT RD
525 W BROADWAY
RD
7285 E 22ND ST

85373
85375-4413

623-977-1003
623-546-1598

CARDINAL RB
ARIZONA, LLC
KBP INSPIRED, LLC
KBP INSPIRED, LLC

85388

602-478-4476

KBP INSPIRED, LLC

85939
85283
85282

928-536-9199
480-212-3856
480-966-7085

KBP INSPIRED, LLC
KBP INSPIRED, LLC
KBP INSPIRED, LLC

85710

520-886-8221

1530 WEST
VALENCIA ROAD
7920 E SPEEDWAY
BLVD
5275 S PALO VERDE
RD

85746

520-434-2955

85710

520-296-5171

85706

520-889-7797

CARDINAL RB
ARIZONA, LLC
CARDINAL RB
ARIZONA, LLC
CARDINAL RB
ARIZONA, LLC
CARDINAL RB
ARIZONA, LLC

6
1616224240.3

Main Phone

