EXHIBIT A-3
Franchisees Who Had Outlets Cease To Operate Under Their Agreements*
January 1, 2024, to December 29, 2024
Terminations, Non-Renewals, Reacquired by Franchisor & Ceased Operations - Other Reasons
The following are licensees/franchisees throughout the United Stated who have been terminated, cancelled,
not renewed, reacquired by Arby's, or otherwise voluntarily or involuntarily ceased to do business under a
License / Franchise Agreement between January 1, 2024, through December 29, 2024, who have ceased doing
business with Arby's Franchisor, LLC within 10 weeks of the application date of this disclosure document.
Count
1

Franchisee
Flynn Group (RB American)

1

AAFES

1
1
1
3
1
1
1
2
1
13
2
1
1
1
1
3
1
1
1
1
2

CALBEES ENTERPRISES, INC.
NOTIVEL ENTERPRISES, INC.
TRAVELCENTERS OF AMERICA
Flynn Group (RB American)
MCGLOTHLIN, RONALD L.
CRAWFORD, CHUCK
KBP INSPIRED, LLC (Arby's)
AAFES
VOTAW, JIM
LUNAN CORPORATION
MIRACLE RESTAURANT GROUP, LLC
TEAMLYDERS, LLC
TURBO RESTAURANTS
Flynn Group (RB American)
WOOFTER, MICHAEL D.
MIRACLE RESTAURANT GROUP, LLC
CRAWFORD, CHUCK
KBP INSPIRED, LLC (Arby's)
Flynn Group (RB American)
BRUMIT, JOE
KARIMI, MURAD

1616224248.4

City
ARKADELPHIA
EDWARDS AIR FORCE
BASE
SYLMAR
HOLLYWOOD
CORNING
DENVER
STERLING
MIDDLETOWN
ORLANDO
FT. MOORE
MARSHALLTOWN
CHICAGO
ROLLING MEADOWS
Arlington Heights
BLOOMINGTON
LAWRENCE
COLBY
Walker
WHITE MARSH
BELTSVILLE
ST. CHARLES
CHARLOTTE
CARY

1

State
AR

Phone
(216) 973-2072

CA

(214) 312-3541

CA
CA
CA
CO
CO
DE
FL
GA
IA
IL
IL
IL
IN
KS
KS
LA
MD
MD
MO
NC
NC

818-231-2572
818-609-8755
(440) 808-3199
(216) 973-2072
719-331-4123
302-427-1776
(913) 356-6342
(214) 312-3541
864-332-6219
312-645-9898
(985) 674-5840
248-446-0100
972-620-2287
(216) 973-2072
(785) 443-1966
(985) 674-5840
302-427-1776
(913) 356-6342
(216) 973-2072
828-274-5835
770-609-8195

