 
 
79 
2025 US GRADUATE BY HILTON 
ITEM 20 
OUTLETS AND FRANCHISEE INFORMATION 
 
Table No. 1 
System wide Hotel Summary 
For Years 2022 to 2024* 
 
Hotel Type 
Year 
Hotels at the 
Start of the Year
Hotels at the 
End of the Year
Net Change 
Franchised 
2022 
0 
0 
0 
2023 
0 
0 
0 
2024 
0 
32 
+32 
Company-Owned 
2022 
0 
0 
0 
2023 
0 
0 
0 
2024 
0 
0 
0 
Total Hotels 
2022 
0 
0 
0 
2023 
0 
0 
0 
2024 
0 
32 
+32 
   
Table No. 2 
Transfers of Franchised Hotels to New Owners (Other than the Franchisor) 
For Years 2022 to 2024* 
 
State 
Year 
Number of Transfers 
All States 
2022 
0 
 
2023 
0 
 
2024 
0 
 
Table No. 3 
Status of Franchised Hotels 
For Years 2022 to 2024* 
 
State 
Year 
Hotels at 
Start of 
Year 
Hotels 
Opened 
Termina-
tions 
Non-
Renewals 
Reacquired 
by 
Franchisor 
Ceased 
Operations 
- Other 
Reasons 
Hotels at 
End of  
the Year 
Alabama 
2022 
0 
0 
0 
0 
0 
0 
0 
2023 
0 
0 
0 
0 
0 
0 
0 
2024 
0 
1 
0 
0 
0 
0 
1 
Arizona 
2022 
0 
0 
0 
0 
0 
0 
0 
2023 
0 
0 
0 
0 
0 
0 
0 
2024 
0 
2 
0 
0 
0 
0 
2 
Arkansas 
2022 
0 
0 
0 
0 
0 
0 
0 
2023 
0 
0 
0 
0 
0 
0 
0 
2024 
0 
1 
0 
0 
0 
0 
1 
California 
2022 
0 
0 
0 
0 
0 
0 
0 
2023 
0 
0 
0 
0 
0 
0 
0 
2024 
0 
2 
0 
0 
0 
0 
2 
Connecticut 
2022 
0 
0 
0 
0 
0 
0 
0 
2023 
0 
0 
0 
0 
0 
0 
0 
2024 
0 
2 
0 
0 
0 
0 
2 
Illinois 
2022 
0 
0 
0 
0 
0 
0 
0 
2023 
0 
0 
0 
0 
0 
0 
0 
2024 
0 
1 
0 
0 
0 
0 
1 
Indiana 
2022 
0 
0 
0 
0 
0 
0 
0 
2023 
0 
0 
0 
0 
0 
0 
0 
2024 
0 
1 
0 
0 
0 
0 
1 
Iowa 
2022 
0 
0 
0 
0 
0 
0 
0 
