701.00 CALL ACCOUNTING SYSTEM .............................................................................................................. 700-2
702.00 PRIVATE AUTOMATED BRANCH EXCHANGE..................................................................................... 700-2
703.00 VOICE MESSAGING SYSTEM .............................................................................................................. 700-4
704.00 WAKE-UP CALLS ................................................................................................................................... 700-4
705.00 ON-PROPERTY SALES AND EVENT EXECUTION SOFTWARE ........................................................ 700-4
706.00 POINT OF SALE SYSTEM ..................................................................................................................... 700-5
707.00 PROPERTY MANAGEMENT TECHNOLOGY ....................................................................................... 700-5
708.00 EMAIL ACCOUNTS ................................................................................................................................ 700-8
709.00 DIGITAL .................................................................................................................................................. 700-8
710.00 INTERNET ACCESS ............................................................................................................................ 700-12
711.00 PUBLIC SPACE MUSIC........................................................................................................................ 700-15
712.00 TELEPHONES...................................................................................................................................... 700-15
713.00 TELEVISIONS....................................................................................................................................... 700-16
714.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-19
715.00 HEART-OF-HOUSE .............................................................................................................................. 700-19
716.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-20
717.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-20
718.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-20
719.00 SMOKING POLICY............................................................................................................................... 700-20
720.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-20
721.00 PREVENTATIVE MAINTENANCE ........................................................................................................ 700-20
722.00 HOUSEKEEPING ................................................................................................................................. 700-21
723.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-25
724.00 INTERIOR DÉCOR AND ACCESSORIES ........................................................................................... 700-25
725.00 SUSTAINABILITY ................................................................................................................................. 700-25
726.00 SIGNAGE.............................................................................................................................................. 700-27
800 IDENTITY, SALES, AND DISTRIBUTION
801.00 HILTON TRADEMARKS AND LOGOS................................................................................................... 800-2
802.00 BRAND IDENTITY .................................................................................................................................. 800-2
803.00 BRAND TRADEMARKS.......................................................................................................................... 800-2
804.00 BRAND PUBLIC RELATIONS ................................................................................................................ 800-2
Graduate by Hilton Brand Standards - Global Table of Contents
6
CONFIDENTIAL
Graduate by Hilton - Brand Standards - Global
Effective January 06, 2025
