805.00 ADVERTISING........................................................................................................................................ 800-3
806.00 PROPERTY COLLATERAL AND IDENTITY ITEMS .............................................................................. 800-3
807.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 800-5
808.00 PROPERTY WEBSITE ........................................................................................................................... 800-5
809.00 MICROSITES.......................................................................................................................................... 800-6
810.00 MOBILE APPLICATIONS........................................................................................................................ 800-9
811.00 BRAND CLUSTER SITES....................................................................................................................... 800-9
812.00 ONLINE IMAGERY ................................................................................................................................. 800-9
813.00 SOCIAL MEDIA..................................................................................................................................... 800-11
814.00 ROOM RATES ...................................................................................................................................... 800-12
815.00 PROPERTY INFORMATION................................................................................................................. 800-17
816.00 RESERVATIONS PROCESSING.......................................................................................................... 800-18
817.00 ACCREDITED INTERMEDIARIES, CHANNELS, AND PRODUCTS................................................... 800-20
818.00 DISTRIBUTION..................................................................................................................................... 800-20
819.00 DEMAND GENERATION AND ECOMMERCE..................................................................................... 800-22
820.00 SALES PROGRAMS............................................................................................................................. 800-23
821.00 TRAVEL AGENT COMMISSION PROGRAM....................................................................................... 800-25
822.00 GO HILTON........................................................................................................................................... 800-26
823.00 OWNER'S RECOGNITION PROGRAM ............................................................................................... 800-29
900 ACCESSIBILITY, SAFETY AND SECURITY
901.00 BUILDING CODE AND GOVERNMENT REGULATION ........................................................................ 900-2
902.00 ACCESSIBILITY ..................................................................................................................................... 900-2
903.00 EMERGENCY RESPONSE AND CRISIS INCIDENT PLANNING ....................................................... 900-17
904.00 FIRE LIFE SAFETY .............................................................................................................................. 900-21
905.00 SKYLIGHT INSPECTION ..................................................................................................................... 900-23
906.00 SECURITY TEAM MEMBERS.............................................................................................................. 900-23
907.00 GUEST ROOM SECURITY .................................................................................................................. 900-23
908.00 MASTER KEY CONTROL .................................................................................................................... 900-24
909.00 LOST AND FOUND .............................................................................................................................. 900-24
910.00 PROPERTY ACCESS........................................................................................................................... 900-25
911.00 INFORMATION PRIVACY AND DATA PROTECTION.......................................................................... 900-25
Graduate by Hilton Brand Standards - Global Table of Contents
7
CONFIDENTIAL
Graduate by Hilton - Brand Standards - Global
Effective January 06, 2025
