Graduate by Hilton Brand Standards - Global Table of Contents
Summary of Changes
Summary of Changes ................................................................................................................................Summary-1
100 THE BRAND EXPERIENCE
101.00 CORE STANDARDS............................................................................................................................... 100-2
102.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 100-2
103.00 QUALITY ASSURANCE ......................................................................................................................... 100-2
104.00 PRODUCT IMPROVEMENT PLAN ........................................................................................................ 100-5
105.00 STRUCTURE AND DÉCOR ................................................................................................................... 100-5
106.00 BRAND DISTINCTIVE PROGRAMS ...................................................................................................... 100-5
107.00 LEADERSHIP ......................................................................................................................................... 100-6
108.00 TEAM MEMBERS................................................................................................................................... 100-7
109.00 TRAINING............................................................................................................................................... 100-8
110.00 ACCORDANCE WITH LOCAL LAW ....................................................................................................... 100-9
111.00 HILTON HONORS ................................................................................................................................... 100-9
112.00 NOT APPLICABLE TO THIS BRAND ................................................................................................... 100-16
113.00 SERVICE RECOVERY.......................................................................................................................... 100-16
114.00 GUEST ASSISTANCE........................................................................................................................... 100-17
200 GUEST SERVICES
201.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 200-2
202.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 200-2
203.00 DRY CLEANING AND LAUNDRY SERVICE.......................................................................................... 200-2
204.00 FRONT DESK......................................................................................................................................... 200-2
205.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 200-3
206.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 200-3
Graduate by Hilton Brand Standards - Global Table of Contents
3
CONFIDENTIAL
Graduate by Hilton - Brand Standards - Global
Effective January 06, 2025
