405.00 BAR / LOUNGE....................................................................................................................................... 400-7
406.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 400-9
407.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 400-9
408.00 FOOD AND BEVERAGE / RETAIL MARKET ......................................................................................... 400-9
409.00 SPECIALTY COFFEE PROGRAM ......................................................................................................... 400-9
410.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 400-9
411.00 NOT APPLICABLE TO THIS BRAND ..................................................................................................... 400-9
412.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 400-9
413.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 400-9
414.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 400-9
415.00 GRAB-AND-GO ...................................................................................................................................... 400-9
500 WELLNESS, RECREATION, AND ENTERTAINMENT
501.00 SWIMMING POOL AND WHIRLPOOL .................................................................................................. 500-2
502.00 FITNESS CENTER ................................................................................................................................. 500-3
503.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 500-8
504.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 500-8
505.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 500-8
506.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 500-8
507.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 500-8
508.00 GRADUATE BIKE PROGRAM................................................................................................................ 500-8
600 MEETINGS AND EVENTS
601.00 GROUP AND MEETING INQUIRIES...................................................................................................... 600-2
602.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 600-2
603.00 MEETING PREPARATIONS AND FACILITATION.................................................................................. 600-2
604.00 MEETING PLANNER SURVEY .............................................................................................................. 600-3
700 BUILDING OPERATIONS AND INFRASTRUCTURE
Graduate by Hilton Brand Standards - Global Table of Contents
5
CONFIDENTIAL
Graduate by Hilton - Brand Standards - Global
Effective January 06, 2025
