912.00 INSURANCE......................................................................................................................................... 900-48
913.00 TEAM MEMBER SECURITY ................................................................................................................ 900-58
914.00 RISK MITIGATION PLAN...................................................................................................................... 900-58
1000 NOT APPLICABLE TO THIS BRAND
1100 NOT APPLICABLE TO THIS BRAND
1200 NOT APPLICABLE TO THIS BRAND
2500 DESIGN, CONSTRUCTION & RENOVATION
2500.00 DESIGN, CONSTRUCTION & RENOVATION PREAMBLE ............................................................... 2500-2
2501.00 EXTERIOR.......................................................................................................................................... 2500-5
2502.00 LOBBY AREA ................................................................................................................................... 2500-15
2503.00 PUBLIC RESTROOMS..................................................................................................................... 2500-27
2504.00 FOOD AND BEVERAGE .................................................................................................................. 2500-31
2505.00 NOT APPLICABLE TO THIS BRAND............................................................................................... 2500-45
2506.00 COMMERCIAL FACILITIES.............................................................................................................. 2500-45
2507.00 MEETING FACILITIES...................................................................................................................... 2500-48
2508.00 RECREATIONAL FACILITIES .......................................................................................................... 2500-63
2509.00 CIRCULATION .................................................................................................................................. 2500-75
2510.00 GUESTROOM/SUITES..................................................................................................................... 2500-86
2511.00 NOT APPLICABLE TO THIS BRAND ............................................................................................. 2500-108
2512.00 GUEST BATHROOM ...................................................................................................................... 2500-108
2513.00 BACK-OF-HOUSE .......................................................................................................................... 2500-123
2514.00 TECHNICAL CRITERIA.................................................................................................................. 2500-144
2515.00 FURNISHINGS, FIXTURES AND EQUIPMENT............................................................................. 2500-226
2516.00 FIRE PROTECTION AND LIFE SAFETY REQUIREMENTS ......................................................... 2500-248
2517.00 ACCESSIBILITY GUIDELINES....................................................................................................... 2500-283
Graduate by Hilton Brand Standards - Global Table of Contents
8
CONFIDENTIAL
Graduate by Hilton - Brand Standards - Global
Effective January 06, 2025
