EXHIBIT L TO THE DISCLOSURE DOCUMENT 
4421206v3.RWT.30864.G56954 
CURRENT AND FORMER FRANCHISEES 
Current Franchisees 
Names of all current franchisees (as of January 1, 2025) and the address and telephone number of 
each of their outlets:  
Open Schools 
Franchisee Name 
School Territory 
School Address 
Phone 
Richard and Jordan Watkins 
Rogers, AR 
3805 W Financial Pkwy 
Rogers, AR 72758
479-309-3314 
Alison and Mark Arbitrio 
Denver, CO 
354 Park St 
Castle Rock, CO 80109
303-484-9286 
Yamille Grieving 
Parker, CO 
10120 Twenty Mile Road 
Parker, CO 80134
720-552-5886 
Bobbie and Bill Ivanich 
Highlands Ranch, 
CO
9345 S. Colorado Blvd 
Highlands Ranch, CO 80126
720-903-4551 
*Carolyn and Jeff Lott 
Julington Creek, 
FL
200 North Ridgecrest Lane, 
St. Johns, FL 32259
904-592-3999 
*Carolyn and Jeff Lott 
Valley Ridge, FL 
10660 US-1, Ponte Vedra 
Beach, FL 32081
904-227-3320 
Bethany & Nate Carr 
Sarasota, FL 
5911 N. Honore Ave 
Sarasota, FL  
941-655-9591 
Nicolette and James Stuckey 
Estero, FL 
21300 South Branch Blvd, 
Suite 6111, Estero, FL 33928
239-893-6538 
Dani and Bruce Humphries 
Dallas, GA 
1305 Cedarcrest Road, Suite 
12, Dallas, GA 30132
678-568-7864 
Allyson and Chris Morris 
Alpharetta, GA 
61 Old Canton Street 
Alpharetta, GA 30009
678-379-5353 
Yaning and Bart Newell 
Atlanta, GA 
1595 Buford Highway 
Cumming, GA 30041
470-705-0099 
Erin and Dave McGill 
Woodstock, GA 
3340 Trickum Rd, #300 
Woodstock, GA 30188
404-491-8676 
Carrie and James Turk 
Louisville, KY 
13550 La Grange Road 
Louisville, KY 40245
502-385-4231 
Aly Campbell and Ryan 
Campbell
Omaha, NE 
8311 S 167th Plz 
Omaha, NE 68136
402-696-6838 
*Kavitha and Raj Kadumpalli 
Apex, NC 
8715 Holly Springs Rd 
Apex, NC
919-298-8293 
Beth and William Dixon 
Greensboro, NC 
1505 Westover Terrace 
Greensboro, NC 27408
336-303-1327 
Ann Drucker 
Cary, NC 
201 Wellesley Trade Lane 
Cary, NC  27519
919-636-3602 
Sandra and Anthony 
Patterson
Myers Park, NC 
347 North Caswell Road 
Charlotte, NC 28204
704-901-8225 
Tamara and Curtis McDonald 
Huntersville, NC 
10230 Hamptons Park Drive 
Huntersville, NC  28078
704-655-9583 
Sheila and Chris Beck 
Mooresville, NC 
173 Joe V Knox Avenue, 
Mooresville, NC 28117
704-937-1410 
