EXHIBIT A TO THE DISCLOSURE DOCUMENT 
FRANCHISE AGREEMENT 
 
4421206v3.RWT.30864.G56954 
 
TABLE OF CONTENTS 
§1 
Definitions........................................................................................................................... 1 
§2 
Grant of Franchise and Accepted Location ........................................................................ 3 
§3 
Fees ..................................................................................................................................... 5 
§4 
Term and Renewal .............................................................................................................. 6 
§5 
Accepted Location .............................................................................................................. 8 
§6 
Proprietary Marks ............................................................................................................... 6 
§7 
Trade Secrets and Other Confidential Information ........................................................... 16 
§8 
Training and Assistance .................................................................................................... 19 
§9 
Confidential Brand Standards Manual .............................................................................. 20 
§10 
Franchise System .............................................................................................................. 21 
§11 
Advertising and Promotional Activities............................................................................ 22 
§12 
Accounting, Records and Reporting Obligations ............................................................. 25 
§13 
Standards of Operation ..................................................................................................... 27 
§14 
Franchisor’s Additional Operations Assistance ................................................................ 36 
§15 
Insurance ........................................................................................................................... 37 
§16 
Default and Termination ................................................................................................... 38 
§17 
Rights and Duties upon Expiration, Nonrenewal, or Termination ................................... 43 
§18 
Transferability of Interest ................................................................................................. 48 
§19 
Right of First Refusal ........................................................................................................ 52 
§20 
Beneficial Owners of Franchisee ...................................................................................... 52 
§21 
Relationship and Indemnification ..................................................................................... 53 
§22 
General Conditions and Provisions ................................................................................... 55 
§23 
Dispute Resolution ............................................................................................................ 58 
§24 
Acknowledgements ........................................................................................................... 61 
 
 
