 
WorldKids School Franchise Agreement 
i 
TABLE OF CONTENTS 
 
RECITALS ................................................................................................................................................................ 1 
1. DEFINITIONS ...................................................................................................................................................... 1 
2. GRANT OF FRANCHISE; APPROVED FRANCHISED BUSINESS ............................................................................... 3 
2.1 
GRANT ............................................................................................................................................................ 3 
2.2 
FRANCHISED BUSINESS ....................................................................................................................................... 3 
2.3 
SUB-FRANCHISING/AGENTS ................................................................................................................................ 3 
2.4 
TERRITORY ....................................................................................................................................................... 3 
3. FEES ................................................................................................................................................................... 4 
3.1 
FRANCHISE FEE ................................................................................................................................................. 4 
3.2 
MONTHLY ROYALTY FEE ..................................................................................................................................... 5 
3.3 
TAXES ............................................................................................................................................................. 5 
3.4 
ELECTRONIC TRANSFER ....................................................................................................................................... 5 
3.5 
LATE FEES ........................................................................................................................................................ 5 
3.6 
NATIONAL FRANCHISE CONVENTION FEE ............................................................................................................... 5 
3.7 
MAINTENANCE AND REFURBISHING OF BUSINESS .................................................................................................... 5 
3.8 
INSUFFICIENT FUNDS FEE .................................................................................................................................... 6 
3.9 
RELOCATION ASSISTANCE ................................................................................................................................... 6 
3.10 
SOFTWARE AND POS ......................................................................................................................................... 6 
3.11 
APPLICATION OF PAYMENTS ................................................................................................................................ 6 
4. TERM AND RENEWAL ......................................................................................................................................... 6 
4.1 
INITIAL TERM ................................................................................................................................................... 6 
4.2 
SUCCESSOR TERMS ............................................................................................................................................ 6 
5. FRANCHISED BUSINESS ...................................................................................................................................... 7 
5.1 
OPERATION OF FRANCHISED BUSINESS .................................................................................................................. 7 
5.2 
FAILURE TO DEVELOP FRANCHISED BUSINESS .......................................................................................................... 7 
5.3 
OPENING ......................................................................................................................................................... 7 
5.4 
FAILURE TO OPEN ............................................................................................................................................. 8 
6. PROPRIETARY MARKS ........................................................................................................................................ 8 
6.1 
OWNERSHIP ..................................................................................................................................................... 8 
6.2 
LIMITATIONS ON USE ......................................................................................................................................... 8 
6.3 
NOTIFICATION OF INFRINGEMENTS AND CLAIMS ...................................................................................................... 9 
6.4 
INDEMNIFICATION FOR USE OF MARKS .................................................................................................................. 9 
6.5 
DISCONTINUANCE OF USE ................................................................................................................................... 9 
6.6 
RIGHT TO INSPECT ............................................................................................................................................. 9 
6.7 
FRANCHISOR’S SOLE RIGHT TO DOMAIN NAME ....................................................................................................... 9 
7. TRADE SECRETS AND OTHER CONFIDENTIAL INFORMATION ............................................................................ 10 
7.1 
CONFIDENTIALITY OF TRADE SECRETS AND OTHER CONFIDENTIAL INFORMATION ......................................................... 10 
7.2 
ADDITIONAL DEVELOPMENTS ............................................................................................................................ 10 
7.3 
EXCLUSIVE RELATIONSHIP ................................................................................................................................. 10 
7.4 
NONDISCLOSURE AND NON-COMPETITION AGREEMENTS WITH CERTAIN INDIVIDUALS ................................................. 10 
