 
WorldKids School Franchise Disclosure Document 
viii 
FRANCHISE DISCLOSURE DOCUMENT 
 
TABLE OF CONTENTS 
 
ITEM 1. THE FRANCHISOR, AND ANY PARENT, PREDECESSORS, AND AFFILIATES ............... 1 
ITEM 2. BUSINESS EXPERIENCE............................................................................................................ 2 
ITEM 3. LITIGATION ................................................................................................................................. 2 
ITEM 4. BANKRUPTCY ............................................................................................................................. 2 
ITEM 5. INITIAL FEES ............................................................................................................................... 3 
ITEM 6. OTHER FEES ................................................................................................................................ 4 
ITEM 7. ESTIMATED INITIAL INVESTMENT ....................................................................................... 8 
ITEM 8. RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES....................................... 14 
ITEM 9. FRANCHISEE’S OBLIGATIONS .............................................................................................. 17 
ITEM 10. FINANCING .............................................................................................................................. 18 
ITEM 11. FRANCHISOR’S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS, AND 
TRAINING ................................................................................................................................................. 18 
ITEM 12. TERRITORY ............................................................................................................................. 23 
ITEM 13. TRADEMARKS ........................................................................................................................ 25 
ITEM 14. PATENTS, COPYRIGHTS, AND PROPRIETARY INFORMATION ................................... 26 
ITEM 15. OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF THE FRANCHISE 
BUSINESS .................................................................................................................................................. 27 
ITEM 16. RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL ............................................. 27 
ITEM 17. RENEWAL, TERMINATION, TRANSFER, AND DISPUTE RESOLUTION ...................... 28 
ITEM 18. PUBLIC FIGURES .................................................................................................................... 35 
ITEM 19. FINANCIAL PERFORMANCE REPRESENTATIONS .......................................................... 35 
ITEM 20. OUTLETS AND FRANCHISEE INFORMATION .................................................................. 42 
ITEM 21. FINANCIAL STATEMENTS ................................................................................................... 43 
ITEM 22. CONTRACTS ............................................................................................................................ 44 
ITEM 23. RECEIPTS ................................................................................................................................. 44 
EXHIBITS: 
 
A. LIST OF STATE ADMINISTRATORS 
B. STATE AGENTS FOR SERVICE OF PROCESS 
C. FRANCHISE AGREEMENT 
 
Schedule 1-General Release 
 
Schedule 2-Nondisclosure and Non-Competition Agreement 
 
Schedule 3-Unlimited Guaranty and Assumption of Obligations 
 
Schedule 4-Lease Addendum 
