                CHICK-FIL-A RESTAURANT LISTING AS OF 12/31/2024
ST TYPE              OPERATOR_NAME                     ADDRESS_LINE_2                     CITY        ZIP         PHONE
CO OPR Gooch, Brent Alan (Brent)                 215 Ken Pratt Blvd               Longmont        80501-8991   843-496-0228
CO OPR Orlando, Frank Todd (Todd)                1545 Rocky Mountain Ave          Loveland        80538-8715   720-333-8434
CO OPR Orlando, Frank Todd (Todd)                4345 St Cloud Dr                 Loveland        80538-9369   720-333-8434
CO OPR Griffin, Donald Lee (Don)                 9335 Crown Crest Blvd            Parker          80138-8573   720-289-3252
CO OPR Miller, Sydney R. (Sydney)                1535 W US Highway 50             Pueblo          81008-1643   719-924-3225
CO OPR Barker, John David (John)                 4090 River Point Pkwy            Sheridan        80110-3316   303-717-1791
CO OPR Anderson, Nathan Charles (Nathan)         2580 Coalton Rd                  Superior        80027-4632   720-955-7153
CO OPR Wehn, Scott Louis (Scott)                 1301 E 120th Ave                 Thornton        80233-5714   303-961-4890
CO OPR Yahara, Charles Wesley (Wes)              16670 Washington St              Thornton        80023-8963   717-565-0461
CO OPR Stein, Stevan David (Stevan)              4531 Weitzel St                  Timnath         80547-4417   970-980-8281
CO OPR Yahara, Charles Wesley (Wes)              14275 Orchard Pkwy               Westminster     80023-9278   717-565-0461
CO OPR Johnson, Frank Arthur (Frank)             3700 Youngfield Street           Wheat Ridge     80033        719-201-3582
CT OPR Scanlon, Devon McCaffrey (Devon)          156 Federal Rd                   Brookfield      06804-2515   475-204-7069
CT OPR Scanlon, Devon McCaffrey (Devon)          7 Backus Ave                     Danbury         06810-7422   475-204-7069
CT OPR Webb, Colby James (Colby)                 25 Hazard Ave                    Enfield         06082-3725   479-461-1522
CT OPR Beattie, Richard M. (Rich)                750 Post Road & 42 Elliot Street Fairfield       06824        973-525-6056
CT OPR Snook, Jordan A. (Jordan)                 2941 Main St                     Glastonbury     06033-1094   860-993-5455
CT OPR Ottaway, Alexander Scott (Alex)           1428 Pleasant Valley Rd          Manchester      06042-8761   910-232-5047
CT OPR Stewart, Roberta J. (Bobbi)               3240 Berlin Tpke                 Newington       06111-4628   401-450-6752
CT OPR Gaudiano, Sarah Elizabeth (Sarah)         560 Universal Dr N               North Haven     06473        301-852-9696
CT OPR Bullock, Archer Winfield Jr. (Archer)     467 Connecticut Ave              Norwalk         06854        443-691-3500
CT OPR Smith, Peter Andrew (Peter)               801 Bridgeport Ave               Shelton         06484-4714   912-247-8536
CT OPR Hartman, Michael M. (Mike)                801 Queen St                     Southington     06489-1507   860-819-1541
CT OPR Langston, Benjamin Todd (Todd)            1098 N Colony Rd                 Wallingford     06492-1728   704-674-7718
CT OPR Jackson, Daryl (Daryl)                    509 New Park Ave                 West Hartford   06110-1326   401-743-3403
CT OPR Marquez, Jose Antonio III (Jose)          487 Saw Mill Rd                  West Haven      06516-4045   706-429-6902
DC OPR Haynes, Nathaniel (Treh)                  3100 14th St NW                  Washington      20010-2415   803-599-2554
DC OPR McCray, Kristen Maria (Kristen)           4505 Wisconsin Ave NW            Washington      20016-4619   678-697-4975
DC OPR Ishmal, Earl Lese III (Earl)              1401 Maryland Ave NE             Washington      20002-5036   706-627-7189
DC OPR Chesson, Jessie Adele (Jessie)            2410 Market St NE                Washington      20018-3851   301-602-5238
DC OPR Smith, Andrew Wayne (Andrew)              1214 18th St NW                  Washington      20036-2538   240-805-8000
DC OPR Kang, Deeben Soo (DK)                     707 G St NW                      Washington      20001-3716   202-421-1011
DC OPR Thompson, Alan L. (Alan)                  220 Riggs Rd NE                  Washington      20011        301-535-8180
DE OPR Marcus, Adam Joseph (Adam)                1101 Quintilio Dr                Bear            19701-6003   302-373-0413
DE OPR DiFava, Ronald (Ron)                      4044 S Dupont Hwy                Camden          19934-1370   443-944-6535
DE OPR DiFava, Ronald (Ron)                      1440 N Dupont Hwy                Dover           19901-2213   443-944-6535
DE OPR Wood, Kevin M. (Kevin)                    701 S Ridge Ave                  Middletown      19709-4653   443-643-8530
DE OPR Hayes, Zachary Tyler (Zach)               698 N Dupont Blvd # C            Milford         19963-1002   302-542-3111
DE OPR Sweetman, Timothy James (Tim)             30141 Commerce Dr                Millsboro       19966-3591   302-470-3923
DE OPR Marcus, Adam Joseph (Adam)                107 S Dupont Hwy                 New Castle      19720-4127   302-373-0413
DE OPR Santos-Phillips, Angelo Rafeal (Angelo)   4008 N Dupont Hwy                New Castle      19720-6314   484-482-9009
DE OPR Marcus, Adam Joseph (Adam)                204 Christiana Mall              Newark          19702-3204   302-373-0413
DE OPR Trader, Randolph Luke (Luke)              4657 Ogletown Stanton Rd         Newark          19713-2006   302-293-4639
DE OPR Digges, Jacob Robert (Jacob)              19531 Coastal Hwy                Rehoboth Beach 19971-6139    540-333-2066
DE COR Madkins, Emmanuel                         22932 Sussex Hwy                 Seaford         19973-5868   757-639-8667
DE OPR Stephenson, Allie Marie (Allie)           4737 Concord Pike Ste 760        Wilmington      19803-1452   704-776-5887
DE OPR Sweers, Katelynn Breana (Kate)            3260 Kirkwood Hwy                Wilmington      19808-6130   302-401-7261
