                CHICK-FIL-A RESTAURANT LISTING AS OF 12/31/2024
ST TYPE               OPERATOR_NAME                       ADDRESS_LINE_2                CITY         ZIP         PHONE
VA OPR Kell, William Blake (Blake)                  4920 W Broad St             Richmond         23230-3115   804-922-3711
VA OPR Preservati, Robert Ryan (Rob)                12586 Broad Street Rd       Richmond         23238        804-647-9179
VA OPR Williams, Gregory Wesley (Greg)              4808 Nine Mile Rd           Richmond         23223        804-874-4232
VA OPR Childress, Bobby Ray Jr. (Bob)               4802 Valley View Blvd NW    Roanoke          24012-2001   540-354-3680
VA OPR Childress, Bobby Ray Jr. (Bob)               4805 Valley View Blvd NW    Roanoke          24012-2018   540-354-3680
VA OPR Childress, Bobby Ray Jr. (Bob)               4110 Southern Hills Dr Sw   Roanoke          24014-5221   540-354-3680
VA OPR Duffessy, Robert John (Bob)                  3814 Challenger Ave         Roanoke          24012-6730   540-597-3993
VA OPR Miles, Shaine Michael (Shaine)               1353 W Main St              Salem            24153-4707   540-797-6291
VA OPR Vinci, James Kyle (Kyle)                     43310 Defender Dr           South Riding     20152-5325   678-478-1235
VA OPR Barnett, Andrea Lynn (Andrea)                6681a Backlick Rd           Springfield      22150-2702   540-207-0355
VA OPR Hubley, Jeffrey Daniel (Jeff)                25 Dunn Dr                  Stafford         22556-1558   603-630-2943
VA OPR Daniel, Larry Terrell (Terrell)              30 Wyche Road               Stafford         22554        804-304-2063
VA OPR Hawkins, James Crawford IV (Jay)             101 George Cochran Pkwy     Staunton         24401-9172   864-430-2475
VA OPR Digges, Edward William III (Bill)            45440 Dulles Crossing Plz   Sterling         20166-8920   540-333-0050
VA OPR Smith, Jordan-Daniel Phillip (Jordan)        46920 Community Plz         Sterling         20164-1800   301-876-5969
VA OPR Summers, Brian DeLacy (Brian)                22015 Dulles Retail Plz     Sterling         20166-2508   919-995-3631
VA OPR Digby-Dalton, Nicole Maureen (Nicki)         1018 N Main St              Suffolk          23434-4317   757-635-5734
VA OPR Curran, Daniel Joseph (Dan)                  6212 College Dr             Suffolk          23435-3651   440-477-7663
VA OPR Adako, Deji Noma (Deji)                      8461 Leesburg Pike Ste B    Vienna           22182-2404   404-840-9039
VA OPR Davis, Najee Hakeem (Najee)                  538 Maple Ave W             Vienna           22180-4225   757-272-7011
VA COR Burnette, Lauren Alexandra                   5409 Indian River Rd        Virginia Beach   23464-5322   757-635-1908
VA OPR Clark, Melody Marie (Melody)                 701 Lynnhaven Pkwy          Virginia Beach   23452-7299   757-536-2636
VA OPR Burnette, Brian Gregory (Brian)              2013 Lynnhaven Pkwy         Virginia Beach   23456-1410   757-650-3573
VA OPR Jones, Gerrard (Gerrard)                     1524 General Booth Blvd     Virginia Beach   23454-5103   757-778-0251
VA OPR Barnes, Jason Wyatt (Jason)                  1097 Independence Blvd      Virginia Beach   23455-5523   865-789-9384
VA OPR Cheney, Natalie Marie (Natalie)              749 First Colonial Rd       Virginia Beach   23451-6123   757-232-6193
VA OPR Burnette, Brian Gregory (Brian)              877 Lynnhaven Pkwy          Virginia Beach   23452-7203   757-650-3573
VA OPR Mitchell, Mark P. (Mark)                     4752 Virginia Beach Blvd    Virginia Beach   23462-3104   757-408-0682
VA OPR Brock, Paul Francis (Paul)                   256 W Lee Hwy               Warrenton        20186-2501   703-856-3663
VA OPR Hawkins, James Crawford IV (Jay)             710 Shenandoah Village Dr   Waynesboro       22980-9314   864-430-2475
VA OPR Peto, Scott Eric (Scott)                     4610 Monticello Ave         Williamsburg     23188-8200   757-561-9047
VA OPR Holland, John Wrenn (Wrenn)                  6732 Mooretown Rd           Williamsburg     23188-2164   757-903-5044
VA OPR Mounts, Keri Guffee (Keri)                   1850 Apple Blossom Dr       Winchester       22601-5187   540-303-7839
VA OPR Guffee, Charles D. (Chuck)                   2230 S Pleasant Valley Rd   Winchester       22601-7004   540-247-8418
VA OPR Guffee, Charles D. (Chuck)                   112 Market St               Winchester       22603-4770   540-247-8418
VA OPR Hevia, Luis (Luis)                           2425 Prince William Pkwy    Woodbridge       22192-4147   540-220-2750
VA OPR Hevia, Luis (Luis)                           4101 Old Bridge Rd          Woodbridge       22192-7668   540-220-2750
VA OPR Burnette, Joshua David (Josh)                5003a Victory Blvd          Yorktown         23693-5601   757-729-1813
WA OPR Escoffery-Artis, Valerie Alexandria (Valerie) 785 116th Ave NE           Bellevue         98004-5280   626-644-4140
WA OPR Maxwell, Kayla Ashley (Kayla)                20402 98th St E             Bonney Lake      98391-8273   404-893-9813
WA OPR Isenhower, Matthew Alan (Matt)               1220 228th St SE            Bothell          98021-7489   206-910-1362
WA OPR Schuh, Marc Christopher (Marc)               17440 SE 272nd St           Covington        98042-4949   425-760-7414
WA OPR Ediger, Brandon Mark (Brandon)               1124 SE Everett Mall Way    Everett          98208-2803   443-841-0226
WA OPR Powell, Ryan David (Ryan)                    32025 Pacific Hwy S         Federal Way      98003-6001   770-722-3832
WA OPR Schneller, Lynnae Margaret (Lynnae)          6602 19th St W              Fircrest         98466-6131   253-226-2370
WA OPR Schiefer, Derek Samuel (Derek)               12026 NE 124th St           Kirkland         98034-8280   850-320-2105
WA OPR Mears, Justin Turner (Justin)                8302 Quinault Dr NE         Lacey            98516-5831   850-619-3576
