Chick-fil-A, Inc.
Notes to Consolidated Financial Statements
December 31, 2024, 2023, and 2022

                                                                                    2023
                                                        Before-Tax              Tax Benefit            Net-of-Tax
                                                      Earnings (Loss)            (Expense)           Earnings (Loss)
         Pension plans                                $     46,579,346         $ (11,385,776)        $     35,193,570
         Postretirement medical plan                      (15,764,846)              3,835,914            (11,928,932)
         Foreign currency translation                        2,904,702              (707,089)               2,197,613
         Derivative financial instruments                  (3,576,274)                870,958             (2,705,316)
         Other comprehensive (loss) earnings          $     30,142,928         $ (7,385,993)         $     22,756,935

                                                                                      2022
                                                        Before-Tax               Tax Benefit           Net-of-Tax
                                                      Earnings (Loss)             (Expense)          Earnings (Loss)
         Pension plans                                $    27,531,592          $ (6,499,095)         $    21,032,497
         Postretirement medical plan                       70,220,749             (17,050,741)            53,170,008
         Foreign currency translation                      (2,386,969)                  580,793           (1,806,176)
         Derivative financial instruments                  12,044,348               (2,926,957)             9,117,391
         Other comprehensive (loss) earnings          $   107,409,720           $ (25,896,000)       $    81,513,720

       The accumulated balances for each component of other comprehensive earnings (loss), net-of-tax
       are presented below:

                                                                                        Change in Fair
                                                                                           Value of            Accumulated
                                                    Post-             Foreign             Derivative              Other
                                                 retirement          Currency              Financial         Comprehensive
                              Pension Plans     Medical Plan        Translation          Instruments         (Loss) Earnings
 Balance at January 1, 2022   $ (221,586,591)   $ (51,933,733)      $     486,255       $   (6,412,075)     $   (279,446,144)
 Change during period              9,350,847         51,770,834     (1,806,176)              7,228,234             66,543,739
 Reclassification to net
 earnings                         11,681,650          1,399,174                —             1,889,157             14,969,981
 Balance at December 31,
 2022                         $ (200,554,094)   $     1,236,275    $(1,319,921)         $    2,705,316      $   (197,932,424)
 Change during period             26,696,282        (12,453,710)         2,197,613                  —              16,440,185
 Reclassification to net
 earnings                          8,497,288            524,778                —            (2,705,316)             6,316,750
 Balance at December 31,
 2023                         $ (165,360,524)   $ (10,692,657)      $     877,692       $           —       $   (175,175,489)
 Change during period          (129,737,411)         23,404,327     (4,386,900)                     —           (110,719,984)
 Reclassification to net
 earnings                         12,093,714            525,202                —                    —              12,618,916
 Balance at December 31,
 2024                         $ (283,004,221)   $ 13,236,872       $(3,509,208)         $           —       $   (273,276,557)


9.     Related-Party Transactions

       The Company provides accounting, tax, consulting, and other related services to certain of our
       related-party affiliates. We are reimbursed for all payroll and other operating costs associated with
       the performance of such services through the payment of an administration fee. This
       administration fee is recognized when earned and is recorded in Other income within the
       accompanying consolidated statements of comprehensive earnings. In total, amounts earned



                                                          33
