        IN WITNESS WHEREOF, Chick-fil-A, Inc. and the Operator intending to be legally bound, have
duly executed and delivered this Agreement as of the day and year first above written.


                                             CHICK-FIL-A, INC.


                                             By:      __________________________________
                                             Title:   __________________________________

                                             Date:    __________________________________




                                             OPERATOR:


                                             ______________________________________
                                             [Name]

                                             Date:    ________________________________




Food Truck License Agreement                    14
(Sole Proprietorship)
