                CHICK-FIL-A RESTAURANT LISTING AS OF 12/31/2024
ST TYPE              OPERATOR_NAME               ADDRESS_LINE_2                   CITY          ZIP         PHONE
PA OPR Lopez, Kevin Jason (Kevin)          2650 Penrose Ave               Philadelphia      19145-5902   513-882-7042
PA OPR Pierce, Duane Edward (Duane)        811 Adams Ave                  Philadelphia      19124-2477   267-325-4850
PA OPR Quick, Sereena Denea (Sereena)      4040 City Ave                  Philadelphia      19131-1738   267-269-6938
PA OPR Toomey, Kevin Daniel (Kevin)        100 Robinson Center Dr # FC-5 Pittsburgh         15205-4831   724-290-9402
PA OPR Thornsberry, Mark David (Mark)      1620 Washington Rd             Pittsburgh        15241-1210   678-860-5762
PA OPR Ortmann, Michael D. (Mike)          7451 McKnight Rd               Pittsburgh        15237-3513   412-716-3684
PA OPR Hernandez, Aimee Joy (Aimee)        120 Andrew Dr                  Pittsburgh        15275-1200   818-472-0387
PA OPR Skipper, Micah Dickson (Micah)      1175 Freeport Rd               Pittsburgh        15238-3103   704-560-7709
PA OPR DeVito, Raymond Albert (Ray)        461 Clairton Blvd              Pleasant Hills    15236-3827   724-986-2165
PA COR Smith, Joshua Daniel                500 W Germantown Pike Ste 226Plymouth Meeting 19462-1399
PA OPR Mitchell, Jaret Michael (Jaret)     14 W Lightcap Rd               Pottstown         19464-3413   814-330-3022
PA OPR Butler, E. Steward Jr. (Stew)       602 N West End Blvd            Quakertown        18951-4100   267-373-8541
PA OPR Keiser, Scott David (Scott)         2707 N Meridian Blvd           Reading           19610-3331   610-405-1009
PA OPR Filby, Shawn David (Shawn)          4675 Perkiomen Ave             Reading           19606-3217   484-332-2969
PA OPR Mitchell, Jaret Michael (Jaret)     70 Buckwalter Rd Ste 1450      Royersford        19468-4500   814-330-3022
PA OPR Marble, Jeffrey Scott (Jeff)        14665 Mount Airy Rd            Shrewsbury        17361-1433   717-586-9366
PA OPR Ontjes, Gene K. (Gene)              805 Baltimore Pike             Springfield       19064-2900   610-888-2447
PA OPR Herold, Bruce Edward (Bruce)        1938 N Atherton St             State College     16803-1522   814-954-2000
PA OPR Morris, Amanda Anne (Amanda)        115 Plaza 611 Ln               Stroudsburg       18360-7502   615-785-3874
PA OPR Stone, Jonathan Paul (Jonathan)     4205 N 5th Street Hwy          Temple            19560-1737   610-334-4686
PA OPR Winters, Richard D. (Richard)       3621 Horizon Blvd              Trevose           19053-4913   267-304-6043
PA OPR McGrory, Joshua Thomas (Josh)       45 W Street Rd                 Warminster        18974-3201   856-986-1044
PA OPR McGrory, Joshua Thomas (Josh)       160 Easton Rd                  Warrington        18976-2513   856-986-1044
PA OPR Yanak, Jay Andrew (Jay)             375 Washington Rd              Washington        15301-2701   724-206-6075
PA OPR Grimm, Joshua Alan (Josh)           319 E Lancaster Ave            Wayne             19087-4201   724-986-9012
PA OPR Bram, Nicholas Bruce (Nick)         991 Paoli Pike                 West Chester      19380        215-933-9424
PA OPR Trout, William Ronald (Ron)         12101 Perry Hwy                Wexford           15090-8345   412-760-4915
PA OPR Tenaglia, Michael Nicholas (Mike)   826 Lehigh Lifestyle Ctr       Whitehall         18052-5737   484-330-9150
PA OPR Velarde, Orlando Arturo (John)      2610 MacArthur Rd              Whitehall         18052-3817   404-550-3122
PA OPR Snyder, Jeffrey E. (Jeff)           989 Schechter Dr               Wilkes Barre      18702-6787   610-417-8697
PA OPR Tamasitis, Joseph Michael (Joe)     2500 W Moreland Rd Ste 3066    Willow Grove      19090-4029   215-498-2124
PA OPR Kibunjah, Lawrence N. (Lawrence)    2421 W Cheltenham Ave          Wyncote           19095-2945   678-294-8309
PA OPR Kibunjah, Lawrence N. (Lawrence)    3001 W Cheltenham Ave          Wyncote           19095-2918   678-294-8309
PA OPR Lambert, Charles Warren (Chuck)     922 Loucks Rd                  York              17404-2202   410-507-7224
PA OPR Dallas, Cathy Jo (Cathy)            2801 E Market St               York              17402-2406   717-877-1151
RI   OPR Williams, Jonas Randall (Jonas)   65 Bath St                     Providence        02908-4846   774-225-8733
RI   OPR Xiong, Toushoua (Toushoua)        1500 Bald Hill Rd              Warwick           02886-4267   401-528-9641
SC OPR Johnson, Joseph Thomas Jr. (Tom)    202 Eastgate Dr                Aiken             29803-7683   803-640-9122
SC OPR Holmes, Jon D. (Jon)                1641 E Greenville St           Anderson          29621-2006   864-356-2868
SC OPR Holmes, Jon D. (Jon)                3526 Clemson Blvd              Anderson          29621-1313   864-356-2868
SC OPR Scarpa, Seth Anderson (Seth)        2405 Boundary St               Beaufort          29906-3770   843-441-6055
SC OPR Clark, Ronald Keith (Keith)         9 Malphrus Rd                  Bluffton          29910-6635   843-422-0092
SC OPR Goff, James Randell (Randy)         3902 Highway 9                 Boiling Springs   29316-8500   864-541-1586
SC OPR Myers, Kelley Russell (Kelley)      2211 W Dekalb St               Camden            29020-2070   803-312-3493
SC OPR Campbell, John Newton III (Trey)    2070 Sam Rittenberg Blvd Unit F Charleston       29407-4642   843-224-1550
SC OPR Jacques, Megan Guffee (Megan)       2013 Magwood Dr                Charleston        29414-5729   864-617-5661
SC OPR Williams, Jason Charles (Jason)     849 Folly Rd                   Charleston        29412-3434   843-991-2966
