EXHIBIT O2
BURGER KING COMPANY-OWNED RESTAURANTS
AS OF DECEMBER 31, 2024
State
City
Address
Zip
Rest. No.
Telephone Number
OH
FREMONT
2250 SR 53
43420-0000
12735
(419) 332-8463
OH
GALION
850 Harding Way West
44833-1635
11025
(419) 462-0033
OH
GEORGETOWN
649 East State Street
45121-9323
12209
(937) 378-4316
OH
JACKSON
720  Main Street
45640
7994
(740) 286-4029
OH
KENT
1575 South Water Street
44240-4441
1017
(330) 673-6211
OH
KENTON
1003 East Columbus Street
43326-1679
8757
(567) 295-9232
OH
KETTERING
4085 Wilmington Pike
45440
26894
(937) 296-0724
OH
LIBERTY TOWNSHIP
7387 North Liberty Drive
45044-9182
16831
(513) 779-5100
OH
LIBERTY TOWNSHIP
4311 Hamilton Middletown Rd
45011
26650
(513) 702-9661
OH
LIMA
2635 Elida Road
45805-1207
596
(419) 331-7505
OH
LIMA
1860 Harding Hwy.
45804-3462
1547
(419) 229-2377
OH
LIMA
2490 Shawnee Road
45806-1408
11139
(419) 228-4880
OH
LIMA
2045 North West Street
45801-2001
13928
(419) 225-5219
OH
LOGAN
1205 West Hunter Street
43138-1011
13161
(740) 380-1431
OH
MANSFIELD
1291 Park Avenue West
44906-2815
611
(419) 529-2355
OH
MANSFIELD
1022 Ashland Road
44905-2157
2789
(419) 589-6533
OH
MANSFIELD
2242 South Main Street
44907-2837
6217
(419) 756-6999
OH
MANSFIELD
560 Lexington-Springmill Rd
44906-3821
6625
(419) 529-8233
OH
MARION
1278 Mt. Vernon Avenue
43302-5625
3446
(740) 389-3766
OH
MARION
1245 Delaware Avenue
43302-6419
5436
(740) 389-6122
OH
MASSILLON
2639 Lincoln Way E.
44646-5054
1411
(330) 832-6724
OH
MASSILLON
12 Massillon Marketplace Dr SW
44646-2016
13654
(330) 837-5513
OH
MEDINA
971 North Court Street
44256-1544
4554
(330) 722-1646
OH
MONROE
1275 Hamilton Lebanon Road
45050-1705
11164
(513) 539-8663
OH
MOUNT VERNON
9 Martinsburg Road
43050-4106
5537
(740) 392-2857
OH
MT. VERNON
996 Coshocton Ave
43050
29363
(321) 246-4047
OH
NAPOLEON
2296 Scott Road
43545-1064
14138
(419) 599-1700
OH
NELSONVILLE
15971 US RT 33
45764-0000
12089
(740) 753-4374
OH
NEW PHILADELPHI
1456 - 4th Street, N. W.
44663-1216
676
(330) 691-9559
OH
NEW PHILADELPHIA
110 Bluebell Drive NW
44663
5239
(330) 691-9898
OH
NORTH CANTON
4371 Portage Road, Nw
44720-7348
2392
(330) 499-3864
OH
NORTH CANTON
1475 North Main Street
44720-1639
11818
(330) 498-0403
OH
OXFORD
5093 College Corner Pike
45056
25824
(513) 523-6832
OH
SAINT CLAIRSVILLE
101 Plaza Dr
43950-9773
9055
(740) 695-6543
OH
SHARONVILLE
12080 Lebanon Rd,
45241
26703
(513) 554-1281
OH
SOLON
34275 Aurora Road
44139-3820
1025
(440) 248-4181
OH
SOUTH EUCLID
14101 Cedar Road
44121-3203
1580
(216) 321-6400
OH
ST. CLAIRSVILLE
50660 Valley Centre Blvd.
43950
10189
(740) 695-0560
OH
STOW
3056 Graham Road
44224-3655
5811
(330) 677-1250
OH
STOW
1560 Norton Road
44224-1410
14183
(330) 655-2988
OH
STREETSBORO
9535 State Route 14
44241-5227
14523
(330) 422-0275
OH
STRONGSVILLE
8300 Pearl Rd
44136
28513
(440) 384-2162
OH
SUNBURY
7768 U. S. Route 36
43074-0000
10408
(740) 965-4148
OH
TALLMADGE
610 South Avenue
44278-2828
9803
(330) 633-2566
OH
TIFFIN
683 West Market Street
44883-0000
2189
(419) 448-8915
OH
UPPER SANDUSKY
1583 East Wyandote Road
43351-9648
9900
(419) 209-0120
OH
VAN WERT
1101 South Shannon
45891-2434
5640
(419) 238-3675
OH
WAPAKONETA
1350 Bellefontaine
45895
4440
(419) 302-1115
OH
WAUSEON
475 East Airport Highway
43567-9791
9240
(419) 335-5000
OH
WEST CHESTER
6031 Muhlhauser Road
45069-0000
13041
(513) 942-7845
OH
WILLOUGHBY
5021 S. O. M. Center Road
44094-4201
3086
(440) 953-0390
OH
WILLOWICK
31305 Vine Street
44095-3557
402
(440) 944-0610
OH
WOOSTER
1907 Cleveland Road
44691-2256
1550
(330) 264-7200
OH
WOOSTER
4012 Burbank Road
44691-8522
10340
(330) 345-3533
OH
XENIA
60 South Orange Street
45385-3602
2770
(937) 376-4433
PA
ALTOONA
300 West Plank Road
16602-3016
1802
(814) 942-2124
PA
ALTOONA
216 E Pleasant Valley Blvd
16602-0000
6423
(814) 942-8347
PA
BERWICK
1208 W. Front Street
18603-4402
1744
(570) 759-2813
15 of 21
