EXHIBIT O1
FRANCHISED RESTAURANTS 
AS OF DECEMBER 31, 2024
Franchisee
Address
City
State
Zip
Telepone Number
Rest. No.
Phoenix Of Davie, Inc.
5901 South University Drive
DAVIE
FL
33328-6115
(954) 434-8832
4870
Schubert
14820 Griffin Road
DAVIE
FL
33331-2400
(954) 252-9714
11633
Adiser Orlando LLC
3418 S. Atlantic Blvd.
DAYTONA BCH SHR
FL
32118-6311
(386) 788-4242
6527
Adiser Orlando LLC
1436 West International
DAYTONA BEACH
FL
32114-1442
(386) 253-5709
1000
Adiser Orlando LLC
825 Nova Rd
DAYTONA BEACH
FL
32117-4615
(386) 255-1648
1446
Adiser Orlando LLC
112 N. Ridgewood Avenue
DAYTONA BEACH
FL
32114-3242
(386) 258-5973
4646
Adiser Orlando LLC
1032 North Woodland Blvd.
DE LAND
FL
32720-2737
(386) 738-1201
4437
Adiser Orlando LLC
1850 S. Woodland Blvd.
DE LAND
FL
32720-7913
(386) 736-1102
6620
Adiser Orlando LLC
305 Sunrise Boulevard
DEBARY
FL
32713-3909
(386) 668-2833
6689
Phoenix of Deerfield, Inc.
1303 South Military Trail
DEERFIELD BEACH
FL
33442-7634
(954) 570-9011
13518
Consolidated Burger A, LLC
1303 US Highway 331 S
DEFUNIAK SPRINGS
FL
32435-3424
(850) 892-2423
6621
PHOENIX OF DELRAY, LLC
5080 West Atlantic Avenue
DELRAY BEACH
FL
33484-8129
(561) 499-1650
3197
South Coast Enterprises II, LLC
2790 Elkcan Boulevard
DELTONA
FL
32738
(386) 532-2000
8348
South Coast Enterprises III, LLC
3211 Howland Blvd
DELTONA
FL
32725
(386) 789-7900
26189
Aran/Aran
11400 NW 41st Street
DORAL
FL
33178
(305) 477-8900
18297
Bravotampa, LLC
4649 Mcintosh Road
DOVER
FL
33527-4133
(813) 704-4839
9871
RRG of Jacksonville, LLC
184 South Hwy 17
EAST PALATKA
FL
32131-4023
(386) 326-1173
16751
Adiser Orlando LLC
2988 South Ridgewood Avenue
EDGEWATER
FL
32141-7527
(386) 427-1800
9633
Army Air Force Exchange Services
307 W VAN MATRE AVE
EGLIN AFB
FL
32542-7665
(850) 651-0302
5933
Bravotampa, LLC
2961 S. McCall Road
ENGLEWOOD
FL
34224
(941) 460-3205
24513
Furman/Furman's, Inc.
171 South Indiana Avenue
ENGLEWOOD
FL
34223-3306
(941) 474-2210
3436
Adiser Orlando LLC
16038 N Highway 441
EUSTIS
FL
32726-6506
(352) 357-5464
1837
Adiser Orlando LLC
1990 North State Road 19
EUSTIS
FL
32726-6729
(352) 357-4939
13907
Adiser Orlando LLC
6115 East Hwy 100
FLAGLER BEACH
FL
32136-4423
(386) 439-3699
9528
Coral Cay Restaurants, LLC
40 S. E. 1 Avenue
FLORIDA CITY
FL
33034-5002
(305) 247-2258
1903
Delaware North Companies Travel Hospitality Services, Inc.
320 Terminal Drive
FORT LAUDERDALE
FL
33315
(954) 873-2125
24186
Host Int'l, Inc
100 Terminal Dr.
FORT LAUDERDALE
FL
33315
(954) 548-4872
30426
Phoenix Of Broward, Inc.
666 West Broward Boulevard
FORT LAUDERDALE
FL
33312-1746
(954) 522-0179
43
PHOENIX OF OAKLAND PARK, LLC
1 N. W. Oakland Park Boulevard
FORT LAUDERDALE
FL
33311-2519
(954) 564-7762
42
Bravotampa, LLC
10 S Charleston Ave
FORT MEADE
FL
33841
(1863) 622-2949
26717
BRAVOFLORIDA,LLC
4004 Cleveland Ave
FORT MYERS
FL
33901-9002
(239) 313-6741
50
BRAVOFLORIDA,LLC
4738 Colonial Blvd
FORT MYERS
FL
33966-1034
(239) 275-0324
15194
BRAVOFLORIDA,LLC
10997 Colonial Blvd
FORT MYERS
FL
33913
(239) 334-0007
24517
Furman
13350 South Cleveland Avenue
FORT MYERS
FL
33907-3831
(239) 489-3133
7473
Furman
9211 Daniels Parkway
FORT MYERS
FL
33912-1817
(239) 768-2582
10364
Furman/Furman's, Inc.
4060 Palm Beach Boulevard
FORT MYERS
FL
33916-3409
(239) 693-1661
2962
Furman's, Inc.
18801 S Tamiami Trl
FORT MYERS
FL
33908-4721
(239) 267-0044
6465
Host Int'l, Inc
SW FL Regional Airport
FORT MYERS
FL
33913-0000
(239) 482-3507
15149
Consolidated Burger A, LLC
302 Racetrack Rd NW
FORT WALTON BEACH
FL
32547-1511
(850) 315-8841
13260
BRAVOFLORIDA,LLC
20 NW 16th Ave
GAINESVILLE
FL
32601-0000
(352) 376-2295
56
BRAVOFLORIDA,LLC
6123 NW 8th Ave
GAINESVILLE
FL
32605-4303
(352) 331-0494
1363
BRAVOFLORIDA,LLC
3902 SW 40th Blvd
GAINESVILLE
FL
32608-2302
(352) 372-0031
2314
BRAVOFLORIDA,LLC
9401 N.W. 39th Avenue
GAINESVILLE
FL
32606-7362
(352) 336-7383
12956
RRG of Jacksonville, LLC
535 N Orange Ave
GREEN COVE SPRINGS
FL
32043
(904) 284-5181
25650
Consolidated Burger B, LLC
6495 Lake Worth
GREENACRES
FL
33463-3007
(561) 967-6643
2944
Adiser Orlando LLC
7989 State Road 50
GROVELAND
FL
34736-0000
(352) 429-1382
17108
Bravotampa, LLC
36100 Highway 27
HAINES CITY
FL
33844-3746
(863) 353-6817
9502
Bravotampa, LLC
505 US Hwy 17 92 West
HAINES CITY
FL
33844-5045
(863) 438-7472
17371
Consolidated Burger A, LLC
703 N. Main Street
HAVANA
FL
32333-1207
(850) 539-1809
15825
Jan King, Inc.
635 West Norvell Bryant Hwy
HERNANDO
FL
34442
(352) 746-1932
11532
Friends Business Enterprise One, LLC
3444 US Hwy 19
HOLIDAY
FL
34691
(727) 935-2029
1571
Phoenix of Homestead, LLC
30390 South Dixie Highway
HOMESTEAD
FL
33033-3217
(305) 247-7181
4
Jan King, Inc.
4420 S Suncoast Blvd
HOMOSASSA SPRINGS
FL
34446
(352) 628-7119
4154
Bravotampa, LLC
9055 State Road 52
HUDSON
FL
34669
727-605-6100
25550
Jan King, Inc.
14139 Us Highway 19 North
HUDSON
FL
34667
(727) 955-8250
4480
Army Air Force Exchange Services
120 LIELMANIS AVE
HULBURT FIELD
FL
32544-5648
(850) 581-9111
10232
BRAVOFLORIDA,LLC
1260 North 15th Street
IMMOKALEE
FL
34142-2815
(239) 657-2030
13849
Jan King, Inc.
302 Highway 41 South
INVERNESS
FL
34450
(352) 344-1627
2380
IRMG Burger of the Avenues, Inc.
10300 Southside Blvd
JACKSONVILLE
FL
32256
(904) 782-6689
32215
Lee Wesley Restaurants, LLC
4948 University Boulevard West
JACKSONVILLE
FL
32216-5936
(904) 733-4330
1954
Lee Wesley Restaurants, LLC
4339 Southside Boulevard
JACKSONVILLE
FL
32216-0000
(904) 414-3892
10672
Lee Wesley Restaurants, LLC
6757 Dunn Avenue
JACKSONVILLE
FL
32219
(904) 302-6842
27401
RRG of Jacksonville, LLC
250 Monument Road
JACKSONVILLE
FL
32225-8107
(904) 329-3357
1197
RRG of Jacksonville, LLC
937 Dunn Avenue
JACKSONVILLE
FL
32218-4854
(904) 751-2514
1477
RRG of Jacksonville, LLC
5922 Merrill Road
JACKSONVILLE
FL
32277-3425
(904) 647-5403
1724
RRG of Jacksonville, LLC
1020 King Street
JACKSONVILLE
FL
32204-4208
(904) 388-6671
1951
RRG of Jacksonville, LLC
2717 North Main Street
JACKSONVILLE
FL
32206-2947
(904) 355-2465
1952
RRG of Jacksonville, LLC
637 North Edgewood Avenue
JACKSONVILLE
FL
32254-3044
(904) 387-1221
1955
RRG of Jacksonville, LLC
4408 Blanding Boulevard
JACKSONVILLE
FL
32210-7321
(904) 771-1700
1957
RRG of Jacksonville, LLC
7725 Lem Turner Road
JACKSONVILLE
FL
32208-3254
(904) 768-9851
1958
RRG of Jacksonville, LLC
6634 Normandy Boulevard
JACKSONVILLE
FL
32205-6204
(904) 786-5554
2959
RRG of Jacksonville, LLC
7320 - 103rd Street
JACKSONVILLE
FL
32210-6709
(904) 777-0408
3616
RRG of Jacksonville, LLC
7900 Blanding Blvd
JACKSONVILLE
FL
32244-5818
(904) 777-4818
7066
RRG of Jacksonville, LLC
13180 Atlantic Boulevard
JACKSONVILLE
FL
32225-3126
(904) 379-6977
7068
RRG of Jacksonville, LLC
9090 Merrill Rd
JACKSONVILLE
FL
32225-4363
(904) 647-6158
9942
RRG of Jacksonville, LLC
13404 Sutton Park Dr S
JACKSONVILLE
FL
32224-5270
(904) 379-7603
13106
RRG of Jacksonville, LLC
6785 Commonwealth Avenue
JACKSONVILLE
FL
32254-2219
(904) 693-5555
14274
RRG of Jacksonville, LLC
13049 North Main Street
JACKSONVILLE
FL
32218-2763
(904) 714-0945
15499
RRG of Jacksonville, LLC
2455 STATE ROAD 207
JACKSONVILLE
FL
32086-9329
(904) 217-0874
19411
RRG of Jacksonville, LLC
11872 Lem Turner Rd
JACKSONVILLE
FL
32218-3028
(904) 765-7139
21985
RRG of Jacksonville, LLC
9551 Argyle Forest Blvd
JACKSONVILLE
FL
32222
(904) 772-1246
22966
RRG of Jacksonville, LLC
6014 New Kings Road
JACKSONVILLE
FL
32219
(904) 462-3879
27767
South Coast Enterprises II, LLC
11761 Beach Blvd Ste 15
JACKSONVILLE
FL
32246-6699
(904) 683-9778
17831
Coral Cay Restaurants, LLC
99550 Overseas Hwy
KEY LARGO
FL
33037-2409
(305) 735-4765
2346
Adiser Orlando LLC
800 West Vine Street
KISSIMMEE
FL
34741-4163
(407) 846-7776
1327
Adiser Orlando LLC
5760 Irlo Bronson Highway
KISSIMMEE
FL
34746-4716
(407) 396-4098
4267
Adiser Orlando LLC
2945 Vineland Road
KISSIMMEE
FL
34746-5517
(407) 396-2974
5878
Adiser Orlando LLC
7757 Irlo Bronson Memorial Hwy
KISSIMMEE
FL
34747-1727
(321) 677-0236
6248
Adiser Orlando LLC
1920 E. Irlo Bronson Hwy
KISSIMMEE
FL
34744-4412
(407) 846-2085
6508
Adiser Orlando LLC
1936 East Osceola Pkwy.
KISSIMMEE
FL
34743-8626
(407) 348-6470
6662
Adiser Orlando LLC
910 Cypress Parkway
KISSIMMEE
FL
34759-3456
(407) 933-8891
12136
13 of 61
