EXHIBIT O1
FRANCHISED RESTAURANTS 
AS OF DECEMBER 31, 2024
Franchisee
Address
City
State
Zip
Telepone Number
Rest. No.
Tennessee Operating Partners, LLC
275 Charles G. Seiver Blvd.
CLINTON
TN
37716-3928
(865) 457-0678
4308
Hometown Hospitality, LLC
3600 Rhea County Hwy
DAYTON
TN
37321
423-428-9126
27087
Hometown Hospitality, LLC
6404 Ringgold Road
EAST RIDGE
TN
37412-3836
(423) 899-3686
2657
Clayton
5029 Bobby Hicks Hwy
GRAY
TN
37615
(423) 477-2411
6132
Tennessee Operating Partners, LLC
1430 Highway 11e Byp
GREENEVILLE
TN
37743-4202
(423) 638-1050
4713
Hometown Hospitality, LLC
4827 Hixson Pike
HIXSON
TN
37343-4448
(423) 877-3488
16672
Brooks Restaurants, Inc
639 Old Hickory Boulevard
JACKSON
TN
38305-2966
(741) 664-9140
3414
Brooks Restaurants, Inc
462 South Highland Avenue
JACKSON
TN
38301-6891
(731) 422-9957
4008
Brooks Restaurants, Inc
38 Stonebrook Place
JACKSON
TN
38305-3643
(731) 660-9999
9999
Brooks Restaurants, Inc
2115 North Highland Avenue
JACKSON
TN
38305-4920
(731) 661-9991
11503
Tennessee Operating Partners, LLC
152 East Broadway Bldv
JEFFERSON CITY
TN
37760-2902
(865) 475-6734
5963
Clayton
1910 S Roan St
JOHNSON CITY
TN
37601
(423) 929-3222
3621
Clayton
100 E Jackson Blvd
JONESBOROUGH
TN
37659
(423) 753-0499
8994
Clayton
1540 East Stone Drive
KINGSPORT
TN
37660
(423) 247-3941
1015
Clayton
1209 North Eastman Rd
KINGSPORT
TN
37664
(423) 247-7787
4018
Clayton
4225 West Stone Drive
KINGSPORT
TN
37660
(423) 245-4600
5187
Clayton
1332 S. John B. Dennis Hwy
KINGSPORT
TN
37660
(423) 247-5732
9413
Clayton
315 Clinchfield St
KINGSPORT
TN
37660
(423) 765-2801
18802
TA Operating LLC
615 Watt Road
KNOXVILLE
TN
37934-1112
(865) 966-6781
8723
Tennessee Operating Partners, LLC
6825 Maynardville Highway
KNOXVILLE
TN
37918-5310
(865) 922-9181
4066
Tennessee Operating Partners, LLC
8412 Kingston Pike
KNOXVILLE
TN
37919-5351
(865) 694-4677
4677
Tennessee Operating Partners, LLC
2806 North Broadway
KNOXVILLE
TN
37917-3807
(865) 525-4327
4986
Tennessee Operating Partners, LLC
319 Merchants Road
KNOXVILLE
TN
37912-3546
(865) 688-4591
5346
Brooks Restaurants, Inc
620 West Church Street
LEXINGTON
TN
38351-1710
(731) 967-3778
12727
Hometown Hospitality, LLC
56 Expressway Drive
MANCHESTER
TN
37355-7300
(931) 728-5768
2786
Tennessee Operating Partners, LLC
730 Foothills Drive
MARYVILLE
TN
37801
(865) 983-7322
3691
Hometown Hospitality, LLC
1402 Sparta St
MCMINNVILLE
TN
37110-1728
(931) 473-6133
3379
Brooks Restaurants, Inc
3053 South First Street
MILAN
TN
38358-3109
(731) 613-2520
3701
Tennessee Operating Partners, LLC
202 W Morris Blvd
MORRISTOWN
TN
37813-2234
(423) 581-5672
1168
Berg/Berg/Newell
2407 New Salem Hwy
MURFREESBORO
TN
37128-5249
(615) 494-5283
21222
Berg/Berg/Newell
1524 N Rutherford Blvd
MURFREESBORO
TN
37130
(615) 867-7750
21404
Berg/Berg/Newell
2748 Old Fort Parkway
MURFREESBORO
TN
37128
(615) 410-3187
23308
Berg/Berg/Newell
1533 Joe B Jackson Parkway
MURFREESBORO
TN
37127
(615) 549-8767
24046
IRMG Burger Restaurants, Inc.
465 Opry Mills. Drive
NASHVILLE
TN
37214-2440
(615) 823-3150
13206
Tennessee Operating Partners, LLC
836 Cosby Hwy
NEWPORT
TN
37821-3346
(423) 623-1260
4491
Tennessee Operating Partners, LLC
1040 Oak Ridge Turnpike
OAK RIDGE
TN
37830-6804
(865) 483-8991
599
Hometown Hospitality, LLC
5605 Little Debbie Parkway
OOLTEWAH
TN
37363-8399
(423) 238-7035
10795
CFH Novo Holdings, LLC
5560 Highway 11e
PINEY FLATS
TN
37686-4435
(423) 391-7327
7509
Berg/Berg/Newell
6417 US Highway 41A
PLEASANT VIEW
TN
37146
(615) 761-9442
24944
Clayton
116 James Richardson Lane
ROGERSVILLE
TN
37857
(423) 272-4364
8011
Berg/Berg/Newell
1763 Lee Victory Parkway
SMYRNA
TN
37167
(615) 355-6534
21362
Hometown Hospitality, LLC
10180 Dayton Pike
SODDY DAISY
TN
37379-5408
(423) 451-0104
12002
Hometown Hospitality, LLC
160 New Highway 68
SWEETWATER
TN
37874-2793
423-371-4042
12111
Transfare II, LLC
1 Terminal Dr Nashville
TN
TN
37214
(615) 275-4331
29305
Hometown Hospitality, LLC
1704 North Jackson Street
TULLAHOMA
TN
37388-2232
(931) 393-2090
6804
Berg/Berg/Newell
303 W Main St.
WAVERLY
TN
37185
(931) 299-2958
25977
Transfare II, LLC
125 Wilkinson Lane
WHITE HOUSE
TN
37188
(615) 581-0820
23850
Hometown Hospitality, LLC
250 Dina Shore Boulevard
WINCHESTER
TN
37398-1418
(931) 967-9633
7662
Whitson Abilene, LLC
3901 N. First Street
ABILENE
TX
79603-6725
(325) 670-0668
1728
Whitson Abilene, LLC
3650 South Clack
ABILENE
TX
79606-8209
(325) 232-6011
7402
Whitson Abilene, LLC
1633 Antilley Road
ABILENE
TX
79606-5248
(325) 695-8590
10856
Fritz Management, LLC
446 East Frontage Road
ALAMO
TX
78516-3705
(956) 781-7448
12385
Shonaz Foods, Inc.
1800 E Main St
ALICE
TX
78332-4141
(361) 668-3154
18614
Fritz Management, LLC
6920 E Highway 67
ALVARADO
TX
76009-6800
(817) 783-3367
20193
Houston Foods, Inc.
1601 E. Hwy 6
ALVIN
TX
77511
(281) 824-4314
22169
Shonaz Foods, Inc.
1249 FM 1462 Alvin, TX
ALVIN
TX
77511
(346) 501-2632
29192
Dossani Paradise Investments, LLC*
8417 N. US Hwy 287
ALVORD
TX
76225-0000
(940) 427-2601
22027
Fritz Management, LLC
415 Amarillo Boulevard East
AMARILLO
TX
79107-5375
(806) 374-1011
1583
Fritz Management, LLC
1314 South Ross Street
AMARILLO
TX
79102-4412
(806) 374-2387
3432
Fritz Management, LLC
4210 I-40 West
AMARILLO
TX
79106-5919
(806) 359-9373
4796
Fritz Management, LLC
1800 South Georgia
AMARILLO
TX
79109-1851
(806) 353-2671
10952
Fritz Management, LLC
4900 South Coulter
AMARILLO
TX
79119-6496
(806) 468-8309
13483
TA Operating LLC
7000 East Interstate 40
AMARILLO
TX
79118-6929
(806) 342-3080
12472
Houston Foods, Inc.
1209 East Mulberry
ANGLETON
TX
77515-3908
(979) 864-3766
4278
Ampler Burgers, LLC*
2125 Antonio
ANTHONY
TX
79821-7150
(915) 886-2443
9828
Fritz Management, LLC
1520 North Cooper Street
ARLINGTON
TX
76011-5558
(817) 303-3225
9125
Fritz Management, LLC
3500 South Matlock
ARLINGTON
TX
76015-3603
(817) 417-4393
11057
Fritz Management, LLC
6240 Highway 287
ARLINGTON
TX
76001-2800
(817) 561-9202
14399
Fritz Management, LLC
2302 E Pioneer Pkwy
ARLINGTON
TX
76010
(682) 277-1130
24443
Ampler Burgers, LLC
1004 East Tyler
ATHENS
TX
75751
(903) 675-3572
25385
Dossani Paradise Investments, LLC
299 U.S. 59
ATLANTA
TX
75551
(430) 562-7070
23086
Shonaz Foods, Inc.
1001 East Ben White Boulevard
AUSTIN
TX
78704-7409
(512) 442-0115
2171
Shonaz Foods, Inc.
13450 Highway 183 North
AUSTIN
TX
78750-3239
(512) 250-8094
3990
Shonaz Foods, Inc.
9523 North Lamar Boulevard
AUSTIN
TX
78753-4107
(512) 851-1800
4228
Shonaz Foods, Inc.
3906 Braker Lane
AUSTIN
TX
78759-5300
(512) 502-9860
9100
Shonaz Foods, Inc.
1905 Slaughter
AUSTIN
TX
78748-6218
(512) 282-7805
11575
Shonaz Foods, Inc.
2500 E Riverside Dr
AUSTIN
TX
78741-3037
(512) 443-5599
17526
Travis County Investments, LP
7105 N Interstate 35 Apt 35
AUSTIN
TX
78752
(512) 419-0403
16348
Travis County Investments, LP
3001 Montopolis Dr
AUSTIN
TX
78741
(512) 386-7126
18358
Travis County Investments, LP
6123 Farm-to-Market 969
AUSTIN
TX
78724
(512) 953-5826
21516
Travis County Investments, LP
13200 North Interstate Highway 35
AUSTIN
TX
78753
(737) 222-5270
26752
Dossani Paradise Investments, LLC
1001 Boyd Street
AZLE
TX
76020
(817) 406-4009
27083
Fritz Management, LLC
12008 Elam Road
BALCH SPRINGS
TX
75180-2823
(972) 286-5983
4744
EBF Partners, LLC
979 Main St
BANDERA
TX
78003-3571
(830) 328-5052
21193
Travis County Investments, LP
300 W State Highway 71
BASTROP
TX
78602
(512) 321-3616
24814
Kolkhorst Foods, LLC
4302 7th Street
BAY CITY
TX
77414
(1979) 244-4360
26738
Houston Foods, Inc.
2207 North Alexander Drive
BAYTOWN
TX
77520-3433
(281) 422-3042
523
Houston Foods, Inc.
4502 Garth Road
BAYTOWN
TX
77521-2124
(281) 427-9544
6949
Houston Foods, Inc.
6425 Phelan Boulevard
BEAUMONT
TX
77706-6046
(409) 860-1600
3448
Houston Foods, Inc.
6135 Eastex Freeway, #2
BEAUMONT
TX
77706-6703
(409) 924-7200
5694
Fritz Management, LLC
1200 Airport Freeway
BEDFORD
TX
76022-6771
(817) 571-7608
19060
50 of 61
