Onions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  336 
Pancakes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  342 
Pickles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  343 
Ranch Dipping Sauce . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  344 
Royal Sauce . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  345 
Salt & Pepper Blend . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  347 
Sausage Patties (Combi Ovens) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  348 
Sausage Patties (Fried Option) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  351 
Shake/Soft Serve Mix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  354 
Fiery Glaze . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  356 
Syrups - Chocolate, Strawberry and Vanilla . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  357 
Tartar Sauce . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  360 
Tomatoes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  361 
Tortillas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  366 
Menu Items . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  369 
Apple Juice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  369 
Apple Sauce (MOTT’S® Individual Cartons) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  370 
BACON KING™ Sandwich . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  371 
Bags of Ice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  374 
Big Fish Sandwich . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  375 
Biscuit and Sausage Gravy Platter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  380 
Biscuit Sandwiches . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  384 
BK® Pancakes & Sausage Platter  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  388 
BK Royal Crispy Sandwiches - Bacon and Swiss . . . . . . . . . . . . . . . . . . . . . . . . . . .  392 
BK Royal Crispy Sandwiches - BBQ Bacon and Cheese . . . . . . . . . . . . . . . . . . . . . . .  396 
BK Royal Crispy Sandwiches - Classic and Fiery . . . . . . . . . . . . . . . . . . . . . . . . . . .  399 
BK Royal Crispy Wraps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  405 
BK® Ultimate Breakfast Platter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  410 
Breakfast Burrito Jr. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  414 
Burger Sandwiches . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  418 
Chicken Fries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  421 
Chicken JR. Sandwiches . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  425 
Chicken Nuggets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  428 
Coffee — BK® Café . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  433 
Cookies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  439 
Crispy Taco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  444 
CROISSAN’WICH® . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  449 
EGG-NORMOUS BURRITO™ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  453 
French Fries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  459 
French Toast Sticks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  472 
Frozen Carbonated Beverages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  476 
Fully Loaded Buttermilk Biscuit Sandwich* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  478 
Fully Loaded CROISSAN’WICH® . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  480 
Grits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  483 
Hash Browns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  486 
HERSHEY®’S Sundae Pie . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  490 
Hot Chocolate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  491 
Hot Tea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  493 
Iced Coffee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  494 
Iced Tea (Unsweetened and Sweetened) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  499 
IMPOSSIBLE™ WHOPPER® Sandwich . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  502 
CONFIDENTIAL AND PROPRIETARY INFORMATION OF RESTAURANT BRANDS INTERNATIONAL. THIS VERSION
OF THE OPS MANUAL IS VALID FOR THE FOLLOWING TIME PERIOD:February 14, 2025
5
