EXHIBIT O1
FRANCHISED RESTAURANTS 
AS OF DECEMBER 31, 2024
Franchisee
Address
City
State
Zip
Telepone Number
Rest. No.
Schuster
415 Bullsboro Drive
NEWNAN
GA
30263-5840
(770) 502-1090
9411
Schuster
2814 Hwy 34 East
NEWNAN
GA
30265
(770) 251-0616
22973
Schuster
856 Poplar Rd,
NEWNAN
GA
30265
(678) 673-6597
28356
GPS Hospitality, LLC
6137 Buford Hwy
NORCROSS
GA
30071
770-206-1324
2870
GPS Hospitality, LLC
5325 Peachtree Industrial Blvd
NORCROSS
GA
30092
770-206-1357
6506
GPS Hospitality, LLC
7140 Peachtree Industrial Blvd
NORCROSS
GA
30071
(770) 206-1328
7593
GPS Hospitality, LLC
1600 Indian Trail Rd
NORCROSS
GA
30093
(770) 206-1334
7621
GPS Hospitality, LLC
3215 Peachtree Corners Circle
NORCROSS
GA
30092
(470) 615-6270
9911
GPS Hospitality, LLC
3703 Mundy Mill Rd
OAKWOOD
GA
30566
(770) 209-1841
5920
Jones Petroleum Company, Inc.
Roosevelt Hwy
PALMETTO
GA
30268
(770) 790-7774
29519
Schuster
1000 St. Patrick's Drive
PERRY
GA
31069-2145
(478) 987-5971
4478
RRG of Jacksonville, LLC
415 East Highway 80
POOLER
GA
31322-2631
(912) 748-5463
5571
RRG of Jacksonville, LLC
7306 Hwy 21
PORT WENTWORTH
GA
31407
(912) 966-9108
26868
Carolina Franchise Holding, LLC
1304 West Screven Street
QUITMAN
GA
31643-0000
(305) 413-8182
11603
TA Operating LLC
2925 US-301
REGISTER
GA
30452
(912) 480-0102
30219
RRG of Jacksonville, LLC
4660 HIghway 17
RICHMOND HILL
GA
31324
(912) 445-2879
25937
Hometown Hospitality, LLC
5865 Alabama Hwy
RINGGOLD
GA
30736
(706) 935-2706
25833
GPS Hospitality, LLC
6910 Highway 85
RIVERDALE
GA
30274
(770) 246-2239
21960
Army Air Force Exchange Services
982 Macon St
ROBINS AFB
GA
31098-2440
(478) 922-6579
10507
GPS Hospitality, LLC
1000 Nathan Dean Bypass
ROCKMART
GA
30513
(999) 999-9999
31542
GPS Hospitality, LLC
1313 Turner McCall Blvd SE
ROME
GA
30161
706-400-6346
5123
GPS Hospitality, LLC
2207 Shorter Ave SW
ROME
GA
30165
706-887-5716
25692
Southern Restaurant Hospitality Group, LLC
860 Woodstock Road
ROSWELL
GA
30075-2248
(770) 642-1020
11274
Host Int'l, Inc
460 Airways Ave
SAVANNAH
GA
31408-8002
(912) 964-7227
8432
RRG of Jacksonville, LLC
601 MLK BLVD
SAVANNAH
GA
31401-5505
(912) 234-9906
322
RRG of Jacksonville, LLC
14 W De Renne Ave
SAVANNAH
GA
31405-6702
(912) 446-4977
1226
RRG of Jacksonville, LLC
11711 Abercorn St
SAVANNAH
GA
31419-1905
(912) 925-1570
1404
RRG of Jacksonville, LLC
496 Jimmy DeLoach Pkwy
SAVANNAH
GA
31407
(912) 231-3631
23049
RRG of Jacksonville, LLC
5918 Ogeechee Rd
SAVANNAH
GA
31419
(912) 777-3539
24560
GPS Hospitality, LLC
2112 S Cobb Dr SE
SMYRNA
GA
30080
(770) 206-1344
3662
GPS Hospitality, LLC
1675 Gaylor St SE
SMYRNA
GA
30082
(770) 206-1356
13623
GPS Hospitality, LLC
2610 Spring Rd SE
SMYRNA
GA
30080
(770) 206-1354
13721
Mosaic Gold Crown Group, LLC
2357 Main Street East
SNELLVILLE
GA
30078-3334
(470) 462-3182
5266
Mosaic Gold Crown Group, LLC
3580 Centerville Highway
SNELLVILLE
GA
30039-6406
(770) 978-7393
14210
RRG of Jacksonville, LLC
2430 Osborne Rd
ST MARYS
GA
31558
(912) 439-3217
23806
RRG of Jacksonville, LLC
602 Fair Road
STATESBORO
GA
30458-4927
(912) 681-6436
14614
Jones Petroleum Company, Inc.
776 Hwy 138 West
STOCKBRIDGE
GA
30281
(470) 251-2070
31639
Mosaic Gold Crown Group, LLC
5267 Highway 78
STONE MOUNTAIN
GA
30087-3414
(770) 469-9363
987
Mosaic Gold Crown Group, LLC
6038 Memorial Drive
STONE MOUNTAIN
GA
30083-2852
(770) 676-7933
2377
GPS Hospitality, LLC
11245 Highway 27
SUMMERVILLE
GA
30747
(706) 400-6360
12331
GPS Hospitality, LLC
1045 Peachtree Industrial Blvd
SUWANEE
GA
30024
(678) 714-9272
13887
Southland Foods Inc.
413 South Main Street
SWAINSBORO
GA
30401-3616
(478) 237-7766
9255
Consolidated Burger C, LLC
508 East Franklin
SYLVESTER
GA
31791-2224
(229) 777-0950
13288
Mosaic Gold Crown Group, LLC
515 Carrollton St
TEMPLE
GA
30179
(678) 506-4040
26748
Schuster
313 North Center Street
THOMASTON
GA
30286-3636
(706) 647-2275
3989
Consolidated Burger A, LLC
2930 Pine Tree Blvd.
THOMASVILLE
GA
31792-4841
(229) 228-1913
2526
Southern Restaurant Hospitality Group, LLC
1871 Washington Rd
THOMSON
GA
30824-7205
(706) 595-7956
5907
Consolidated Burger C, LLC
1504 U. S. Highway 82 West
TIFTON
GA
31793-8039
(229) 382-7888
9684
Consolidated Burger C, LLC
1608 Tift Ave
TIFTON
GA
31794-3540
(229) 382-0529
16757
Carolina Franchise Holding, LLC
936 Big A Road
TOCOOA
GA
30577
(704) 318-7868
27569
GPS Hospitality, LLC
4636 Jonesboro Rd
UNION CITY
GA
30291
(770) 306-7327
2745
Consolidated Burger A, LLC
1801 North Ashley Street
VALDOSTA
GA
31602-3024
(229) 244-4904
307
Consolidated Burger A, LLC
2007 West Hill Avenue
VALDOSTA
GA
31601-5113
(229) 247-4056
2036
Consolidated Burger A, LLC
1164 North St Augustine Road
VALDOSTA
GA
31601-3545
(229) 247-2724
11206
Williams Valdosta Franchise, LLC
4464 Shiloh Road
VALDOSTA
GA
31602-2396
(229) 219-1111
15826
Southland Foods Inc.
2303 East First Street
VIDALIA
GA
30474-8811
(912) 537-4947
8040
Schuster
584 Hwy 61
VILLA RICA
GA
30180-4978
(770) 456-7469
14800
Schuster
2010 Watson Boulevard
WARNER ROBINS
GA
31093-3624
(478) 225-2112
1600
Schuster
201 Russell Parkway
WARNER ROBINS
GA
31088-6166
(478) 329-0999
8617
Schuster
851 Warren Drive
WARNER ROBINS
GA
31088-0714
(478) 218-0071
15731
RRG of Jacksonville, LLC
1710 Memorial Drive
WAYCROSS
GA
31501-1056
(912) 590-6477
2124
Southern Restaurant Hospitality Group, LLC
500 Hopkins Corner Dr
WAYNESBORO
GA
30830-3486
(706) 554-3140
17056
GPS Hospitality, LLC
7 E May St
WINDER
GA
30680
(770) 307-1467
3449
GPS Hospitality, LLC
9590 Main St
WOODSTOCK
GA
30188
(678) 335-6996
4077
Jones Petroleum Company, Inc.
9215 US 19
ZEBULON
GA
30295
(470) 922-0609
28546
Kazi Restaurants of Hawaii, Inc.
91-914 Fort Weaver Rd.
EWA BEACH
HI
96706-2246
(808) 689-1515
14728
Army Air Force Exchange Services
BLDG2096 VANDERBURG & FREEDOM AVE
HICKAM AFB
HI
96853
(808) 422-5965
9579
Kazi Restaurants of Hawaii, Inc.
368A EAST MAKAALA ST
HILO
HI
96720
(808) 920-8188
17293
Host Int'l, Inc
300 Rodgers Blvd
HONOLULU
HI
96819-1890
(808) 358-8067
8022
Host Int'l, Inc
300 RODGERS BLVD
HONOLULU
HI
96819-1890
(808) 358-8072
13711
Host Int'l, Inc
300 RODGERS BLVD
HONOLULU
HI
96819-1890
(808) 836-2566
16577
Kazi Restaurants of Hawaii, Inc.
2536 South Beretania Street
HONOLULU
HI
96826-1512
(808) 947-8700
2436
Kazi Restaurants of Hawaii, Inc.
1505 Dillingham Blvd
HONOLULU
HI
96817-4885
(808) 841-2333
6800
Kazi Restaurants of Hawaii, Inc.
2134 Kalakaua Ave
HONOLULU
HI
96815
(808) 922-1809
28226
Kazi Restaurants of Hawaii, Inc.
1431 S Beretania
HONOLULU
HI
96814
(808) 942-2891
28560
Host Int'l, Inc
Kahului Airport;  1 Kahului Airport
KAHULUI, MAUI
HI
96732-2327
(808) 877-5858
16889
Kazi Restaurants of Hawaii, Inc.
6 Puunene Avenue
KAHULUI, MAUI
HI
96732-1619
(808) 877-5449
2536
Kazi Restaurants of Hawaii, Inc.
25 Kaneohe Bay Drive
KAILUA
HI
96734-1727
(808) 254-2739
6531
Kazi Restaurants of Hawaii, Inc.
75-5643 Kopiko St
KAILUA KONA
HI
96740-1610
(808) 326-2050
4282
Kazi Restaurants of Hawaii, Inc.
45-630 S. Kamehameha Highway
KANEOHE
HI
96744-2017
(808) 236-3100
2276
Kazi Restaurants of Hawaii, Inc.
4-1105 KUHIO HWY
KAPAA
HI
96746-1665
(808) 822-2083
7130
Kazi Restaurants of Hawaii, Inc.
555 Farrington Highway
KAPOLEI
HI
96707-2052
(808) 674-9651
13312
Kazi Restaurants of Hawaii, Inc.
322 Keawe St, Bldg B
LAHAINA
HI
96761-2739
(808) 661-1508
18000
Kazi Restaurants of Hawaii, Inc.
4440 Kukui Grove
LIHUE
HI
96766-1676
(808) 245-4809
3583
Kazi Restaurants of Hawaii, Inc.
15-1450 Kahakai Blvd
PAHOA
HI
96778-6604
(808) 965-3195
17803
Kazi Restaurants of Hawaii, Inc.
98-1214 Kaahumanu St
PEARL CITY
HI
96782-3223
(808) 487-5050
2857
Army Air Force Exchange Services
1130 Kolekole Ave
SCHOFIELD BARRACKS
HI
96857
(808) 892-4958
14838
Army Air Force Exchange Services
AAFES Schofield Burger King Express
SCHOFIELD BARRACKS
HI
96857
(808) 237-4502
16356
Kazi Restaurants of Hawaii, Inc.
86-120 Farrington Highway
WAIANAE
HI
96792-3000
(808) 696-8000
2996
Kazi Restaurants of Hawaii, Inc.
67-1185 Mamalahoa Hwy, Bldg B
WAIMEA
HI
96743-7304
(808) 885-0691
17410
GBDB of Utah, LC*
1205 Parkway Dr
BLACKFOOT
ID
83221-1654
(208) 785-8082
18099
19 of 61
