EXHIBIT O1
FRANCHISED RESTAURANTS 
AS OF DECEMBER 31, 2024
Franchisee
Address
City
State
Zip
Telepone Number
Rest. No.
Tri City Foods of Illinois, LLC
6448 South Kedzie Avenue
CHICAGO
IL
60629-2862
(773) 476-7933
5495
Tri City Foods of Illinois, LLC
10550 South Avenue B
CHICAGO
IL
60617-6301
(773) 768-2961
5818
Tri City Foods of Illinois, LLC
2501 West Cermak Road
CHICAGO
IL
60608-3719
(773) 890-1006
5986
Tri City Foods of Illinois, LLC
4514 West Diversey
CHICAGO
IL
60639-1926
(773) 202-8055
6345
Tri City Foods of Illinois, LLC
6400 West Irving Park Rd
CHICAGO
IL
60634-0000
(773) 283-3933
6358
Tri City Foods of Illinois, LLC
2701 N. Western Avenue
CHICAGO
IL
60647-2015
(773) 235-3376
7112
Tri City Foods of Illinois, LLC
13770 South Avenue O
CHICAGO
IL
60633-1548
(773) 646-5844
7268
Tri City Foods of Illinois, LLC
2834 West Irving Park Road
CHICAGO
IL
60618-3625
(773) 588-2644
7288
Tri City Foods of Illinois, LLC
1701 West 95th Street
CHICAGO
IL
60643-1201
(773) 238-0550
7623
Tri City Foods of Illinois, LLC
2000 West 47 Street
CHICAGO
IL
60609-4007
(773) 579-0082
7674
Tri City Foods of Illinois, LLC
7222 South Stony Island
CHICAGO
IL
60649-2807
(773) 363-9872
8312
Tri City Foods of Illinois, LLC
3141 Ashland Avenue
CHICAGO
IL
60608-6227
(773) 650-9744
10345
Tri City Foods of Illinois, LLC
4060 South Pulaski Road
CHICAGO
IL
60632-3422
(773) 843-0144
10366
Tri City Foods of Illinois, LLC
2840 West North Avenue
CHICAGO
IL
60647-0000
(773) 276-8871
10797
Tri City Foods of Illinois, LLC
2401-2407 West Ogden Avenue
CHICAGO
IL
60608-1036
(312) 243-5293
11967
Tri City Foods of Illinois, LLC
3953 West Chicago Avenue
CHICAGO
IL
60651-3719
(773) 265-1052
12371
Tri City Foods of Illinois, LLC
6350 South Cicero Avenue
CHICAGO
IL
60638-5814
(773) 581-5521
12663
Tri City Foods of Illinois, LLC
4851 South Central Avenue
CHICAGO
IL
60638-1532
(708) 458-1129
13855
Tri City Foods of Illinois, LLC
6950 South Pulaski
CHICAGO
IL
60629-4223
(773) 735-8727
14476
Tri City Foods of Illinois, LLC
3167 N. Milwaukee Ave.
CHICAGO
IL
60618-6630
(773) 463-1741
16598
Tri City Foods of Illinois, LLC
1701 E. 95th Street
CHICAGO
IL
60617-0000
(773) 731-4815
16882
Tri City Foods of Illinois, LLC
2345 S. Pulaski Road
CHICAGO
IL
60623-3045
(773) 277-8424
17392
Tri City Foods of Illinois, LLC
1606 W. 76th Street
CHICAGO
IL
60620
(773) 891-1641
25272
Velarde
6400 West Fullerton Avenue
CHICAGO
IL
60707-3404
(773) 237-6559
6869
Velarde
7523 N Clark St
CHICAGO
IL
60626-1621
(872) 208-5894
19988
Tri City Foods of Illinois, LLC
194 West Joe Orr Road
CHICAGO HEIGHTS
IL
60411-1734
(708) 754-5169
5157
Tri City Foods of Illinois, LLC
10257 South Harlem
CHICAGO RIDGE
IL
60415-1347
(708) 636-2538
9627
Tri City Foods of Illinois, LLC
5100 W. Cermak Rd.
CICERO
IL
60804-2901
(708) 780-5100
4293
Velarde
2925 South Cicero Ave.
CICERO
IL
60804-3637
(708) 652-3580
14893
BRG IL, LLC
350 Columbia Center Dr
COLUMBIA
IL
62236
(618) 719-2454
24401
Tri City Foods of Illinois, LLC
170 Countryside Plaza
COUNTRYSIDE
IL
60525-3982
(708) 352-8899
6656
Tri City Foods of Illinois, LLC
1616 North Larkin
CREST HILL
IL
60403-1916
(815) 741-3110
5194
Tri City Foods of Illinois, LLC
1326 E. Steger Rd.
CRETE
IL
60417
708-300-2647
26001
MJG Enterprises, LLC
250 Virginia Avenue
CRYSTAL LAKE
IL
60014-0000
(815) 459-2976
2135
Group 2029, Inc
847 E Main St
DANVILLE
IL
61832
(217) 446-6513
1414
Group 2029, Inc
18 West Newell Road
DANVILLE
IL
61834-5984
(217) 446-6023
9736
Velarde
913 W Lincoln Hwy
DEKALB
IL
60115-3011
(815) 517-1489
255
Tri City Foods of Illinois, LLC
1242 Lee Street
DES PLAINES
IL
60018-1513
(847) 827-0430
146
Tri City Foods of Illinois, LLC
860 Elmhurst Road
DES PLAINES
IL
60016-5670
(847) 952-8736
522
Tri City Foods of Illinois, LLC
1048 Sibley Road
DOLTON
IL
60419-2826
(708) 841-9603
1355
Tri City Foods of Illinois, LLC
1540 Butterfield Road
DOWNERS GROVE
IL
60515-1003
(630) 627-4455
2466
Tri City Foods of Illinois, LLC
7301 Lemont Road
DOWNERS GROVE
IL
60516-3807
(630) 796-0180
2653
Crown Ventures Iowa Inc.
1222 42nd Ave
EAST MOLINE
IL
61244
(309) 281-1422
6211
Velarde
165 Dundee Avenue
ELGIN
IL
60120-5634
(224) 856-5219
1323
Velarde
1150 N. Mc Lean Boulevard
ELGIN
IL
60123-1723
(630) 883-8536
4784
Velarde
299 South Randall Road
ELGIN
IL
60123-5548
(224) 227-6195
8149
Tri City Foods of Illinois, LLC
2001 Busse Rd
ELK GROVE VILLAGE
IL
60007-5720
(847) 228-0233
3011
Tri City Foods of Illinois, LLC
630 Meacham Road
ELK GROVE VILLAGE
IL
60007-3020
(847) 985-0969
13092
Tri City Foods of Illinois, LLC
176 East Butterfield Road
ELMHURST
IL
60126-5120
(630) 833-5570
209
Tri City Foods of Illinois, LLC
620 West North Avenue
ELMHURST
IL
60126-2134
(630) 834-8161
2776
Tri City Foods of Illinois, LLC
1750 North Harlem Avenue
ELMWOOD PARK
IL
60707-4304
(708) 456-4140
7673
MJG Enterprises, LLC
1829 Dempster Street
EVANSTON
IL
60201
(847) 733-8742
9067
BRG IL, LLC
401 Lincoln Highway
FAIRVIEW HEIGHTS
IL
62208
(618) 632-5512
868
Tri City Foods of Illinois, LLC
10170 West Grand Avenue
FRANKLIN PARK
IL
60131-2552
(847) 455-0203
305
Velarde
1830 S West Ave
FREEPORT
IL
61032-6712
(815) 232-0050
5879
Group 2029, Inc
2310 N. Seminary St.
GALESBURG
IL
61401
(309) 315-2968
24698
Tri City Foods of Illinois, LLC
725 Highway 24 West
GILMAN
IL
60938-8003
(815) 265-7740
11903
Tri City Foods of Illinois, LLC
590 Roosevelt Road
GLEN ELLYN
IL
60137-5744
(630) 469-6968
147
MJG Enterprises, LLC
199 E North Ave
GLENDALE HEIGHTS
IL
60139
(630) 407-9521
25936
Tri City Foods of Illinois, LLC
2121 Bloomingdale Road
GLENDALE HTS
IL
60139-1851
(630) 894-2510
1848
Tri City Foods of Illinois, LLC
1834 Waukegan Road
GLENVIEW
IL
60025-2112
(847) 729-2754
269
Velarde
18401 S. Halsted St
GLENWOOD
IL
60425
(1708) 898-0470
24701
BRG IL, LLC
3406 Nameoki Rd
GRANITE CITY
IL
62040
(618) 452-5570
702
MJG Enterprises, LLC
159 US Highway 45
GRAYSLAKE
IL
60030-2203
(847) 548-6484
9926
IRMG Burger Restaurants, Inc.
6170 W Grand Ave, Unit 719
GURNEE
IL
60031
(224) 381-7414
24270
MJG Enterprises, LLC
5300 Grand Avenue
GURNEE
IL
60031-1734
(847) 336-3427
5126
Velarde
1660 Irving Park Boulevard
HANOVER PARK
IL
60133-3375
(630) 855-8370
1117
Drury Restaurants, Inc.
512 South Commercial Street
HARRISBURG
IL
62946-2329
(618) 253-6140
11512
Velarde
301 S Division St
HARVARD
IL
60033
(815) 770-0179
25638
Diza Hospitality Group, LLC
3200 West 183rd Street
HAZEL CREST
IL
60429
(708) 816-8451
23185
Tri City Foods of Illinois, LLC
9532 South Roberts Road
HICKORY HILLS
IL
60457-2239
(708) 598-1831
5042
BRG IL, LLC
12256 Illinois 143
HIGHLAND
IL
62249
(618) 882-6166
26158
Tri City Foods of Illinois, LLC
90 Skokie Valley Highway
HIGHLAND PARK
IL
60035-4402
(847) 831-0012
419
Velarde
2599 W Higgins Rd
HOFFMAN ESTATES
IL
60169-2023
(847) 285-1429
21231
BRG Liberty, LLC
1304 South State St
JERSEYVILLE
IL
62052
(618) 498-7169
10298
Tri City Foods of Illinois, LLC
108 North Larkin Avenue
JOLIET
IL
60435-6603
(815) 725-7928
189
Tri City Foods of Illinois, LLC
400 East Cass
JOLIET
IL
60432-2903
(815) 727-4059
1470
Tri City Foods of Illinois, LLC
3130 Plainfield Road
JOLIET
IL
60435-1194
(815) 254-2347
10291
Tri City Foods of Illinois, LLC
439 South Schuyler Avenue
KANKAKEE
IL
60901-5131
(815) 933-2861
12672
Beaton Inc.
720 Tenney Street
KEWANEE
IL
61443-3702
(309) 853-9004
9239
Tri City Foods of Illinois, LLC
642 South Rand Road
LAKE ZURICH
IL
60047-2469
(224) 286-1339
3569
Tri City Foods of Illinois, LLC
18156 South Torrence Avenue
LANSING
IL
60438-2146
(708) 474-2660
1217
Tri City Foods of Illinois, LLC
16791 Torrence Avenue
LANSING
IL
60438-6018
(708) 895-2009
5983
Velarde
1276 State Street
LEMONT
IL
60439-4489
(630) 243-6142
12832
Tri City Foods of Illinois, LLC
1326 South Milwaukee Avenue
LIBERTYVILLE
IL
60048-3795
(847) 367-8969
3274
BRG IL, LLC
2 Corvette Drive
LITCHFIELD
IL
62056
(217) 321-4509
12117
Tri City Foods of Illinois, LLC
919 East 9th Street
LOCKPORT
IL
60441-3216
(815) 838-3547
2748
Tri City Foods of Illinois, LLC
1021 East St. Charles Road
LOMBARD
IL
60148-2059
(630) 317-7495
218
Tri City Foods of Illinois, LLC
401 E Roosevelt Rd
LOMBARD
IL
60148-4629
(630) 317-7780
5956
Tri City Foods of Illinois, LLC
545 West North Avenue
LOMBARD
IL
60148
(630) 629-7974
13437
Velarde
4010 Stadium Drive
LOVES PARK
IL
61111
(815) 286-8092
28195
21 of 61
