EXHIBIT O1
FRANCHISED RESTAURANTS 
AS OF DECEMBER 31, 2024
Franchisee
Address
City
State
Zip
Telepone Number
Rest. No.
L. I. Restaurant Associates, L.P.
862 Montauk Hwy.
SHIRLEY
NY
11967-2142
(631) 399-2226
909
Smithtown Restaurant Associates, LLC
942 W Jericho Tpke
SMITHTOWN
NY
11787-3206
(631) 343-7167
20327
Queens Liberty Foods, Inc.
12002 Liberty Ave
SOUTH RICHMOND HILL
NY
11419-2118
(917) 300-5405
12355
L. I. Restaurant Associates, L.P.
71 N. County Road 39
SOUTHAMPTON
NY
11968-5214
(631) 283-7111
2322
JFM Spring, LLC
160 Spring Valley Marktplace
SPRING VALLEY
NY
10977-5222
(845) 352-8853
10481
Consumer Food Services, L. L. C.
20 Willowbrook Road
STATEN ISLAND
NY
10302-2220
(718) 815-9700
601
Consumer Food Services, L. L. C.
3901 Richmond Avenue
STATEN ISLAND
NY
10312-5110
(718) 967-1237
878
Franchise Food Services, Inc.
950 Jewett Avenue
STATEN ISLAND
NY
10314-2861
(718) 720-8498
9361
IRMG Burger of Staten Island, Inc.
2655 Richmond Ave
STATEN ISLAND
NY
10314
347-716-0047
31578
Singh
1680 Richmond Ave
STATEN ISLAND
NY
10314
(718) 983-0194
25334
Singh
231 Bay Street
STATEN ISLAND
NY
10301
(718) 720-5100
27507
Syed-Rumsey LLC
2363 Forest Avenue
STATEN ISLAND
NY
10303
(929) 314-1820
27012
L. I. Restaurant Associates, L.P.
2488 Nesconset Highway
STONY BROOK
NY
11790-3502
(631) 751-1107
2236
Bart-Rich Enterprises, Inc.
3930 South Salina Street
SYRACUSE
NY
13205-1855
(315) 469-8885
5352
JSC DestinyUSA Food Court LLC
1 Destiny USA Dr FC-03
SYRACUSE
NY
13204
(585) 505-8848
25707
Tri-King Ventures, LLC
599 State Route 11 A
TULLY
NY
13159-9617
(315) 238-7113
6631
L. I. Restaurant Associates, L.P.
181 West Merrick Road
VALLEY STREAM
NY
11580-5514
(516) 561-9411
788
JSC Eastview Mall,LLC
670 Eastview Mall
VICTOR
NY
14564
(585) 736-9130
1798
Apple West Co. Inc.
1131 Wantagh Avenue
WANTAGH
NY
11793-2113
(516) 679-9191
858
Applegreen NY Travel Plazas LLC
2660 Brickyard Rd
WARNERS
NY
13164
(315) 314-3814
31798
Burger Barn LLC
8 Oakland Avenue
WARWICK
NY
10990-1504
(845) 986-1726
4797
L. I. Restaurant Associates, L.P.
628 West Montauk Highway
WEST BABYLON
NY
11704-8215
(631) 620-3228
308
340 Hempstead Operating Corp
340 Hempstead Turnpike
WEST HEMPSTEAD
NY
11552-1330
(516) 538-2859
1087
Applegreen NY Travel Plazas LLC
Scottsville Travel Plaza
WEST HENRIETTA
NY
14586
(585) 832-9004
31800
IRMG Burger of Palisades , Inc
3623 Palisades Center Drive
WEST NYACK
NY
10994-6612
845-310-9866
11649
Army Air Force Exchange Services
1204 Stoney Lonesome Road
WEST POINT
NY
10996
(845) 446-0260
13120
JSC West Seneca LLC
2003 Ridge Rd
WEST SENECA
NY
14224
(716) 324-5862
30068
Apple West Co. Inc.
409 Old Country Road
WESTBURY
NY
11590-5101
(516) 333-3653
1066
Singh
865 Carman Avenue
WESTBURY
NY
11590
(516) 280-7451
25939
Applegreen NY Travel Plazas LLC
Nys Thruway M P 244 E
WESTMORELAND
NY
13490-0246
(315) 853-3670
7335
Parade Restaurants Limited Liability Company
826 Central Park Avenue
YONKERS
NY
10704-1057
(914) 969-6044
14318
Sultanzada
53 S Broadway
YONKERS
NY
10701-4038
(914) 327-4600
19450
Candu Quick
385 Downing Drive
YORKTOWN HEIGHTS
NY
10598
(914) 962-5761
1849
Peters/Wilson
1101 East Memorial Drive
AHOSKIE
NC
27910-3919
(252) 332-4107
5612
Bigham/Bigham/Branstrom
1720 U.S. Highway North
ALBEMARLE
NC
28001
(704) 982-3812
12846
Carolina Franchise Holding, LLC
1012 Monroe Street
CARTHAGE
NC
28327
(786) 568-5795
28472
EYAS Hospitality North Carolina 1 LLC*
1711 North Harrison Avenue
CARY
NC
27513-2406
(252) 426-3680
9362
EYAS Hospitality North Carolina 1 LLC
2791 NC 55 Hwy
CARY
NC
27519-6206
(919) 387-0071
11244
Bigham/Bigham/Branstrom
4100 Brookshire Boulevard
CHARLOTTE
NC
28216
(704) 398-2613
6096
Bigham/Bigham/Branstrom
3709 N. Tryon Street
CHARLOTTE
NC
28206
(704) 372-0616
7011
Bigham/Bigham/Branstrom
8431 North Tryon Street
CHARLOTTE
NC
28262
(704) 594-9943
7229
Bigham/Bigham/Branstrom
3421 Wilkinson Boulevard
CHARLOTTE
NC
28208
(704) 392-0089
7319
Bigham/Bigham/Branstrom
2901 South Boulevard
CHARLOTTE
NC
28209
(704) 525-0665
7778
Bigham/Bigham/Branstrom
7615 Nations Ford Road
CHARLOTTE
NC
28217
(704) 525-1141
8883
Freedom Restaurant 2, LLC
2601 Beatties Ford Road
CHARLOTTE
NC
28216
(704) 817-7581
3154
Host Int'l, Inc
Concourse E
CHARLOTTE
NC
28208-0000
(704) 359-4729
16357
Lee Wesley Group, LLC
5501 JOSH BIRMINGHAM PKWY
CHARLOTTE
NC
28208-5750
(704) 359-9090
8633
Lee Wesley Group, LLC
310 East Trade Street
CHARLOTTE
NC
28202-2596
(704) 334-3312
9520
Lee Wesley Restaurants, LLC
250 E. Woodlawn Rd.
CHARLOTTE
NC
28217
(980) 207-1758
23057
Irvin/Irvin
1150 Tsalagi Road
CHEROKEE
NC
28719-0000
(828) 497-6120
4347
Carolina Franchise Holding, LLC
1104 East Church Street
CHERRYVILLE
NC
28021
(704) 318-7885
28490
Peters/Wilson
2961 US Highway 17 South
CHOCOWINITY
NC
27817-8928
(252) 946-8185
13209
EYAS Hospitality North Carolina 1 LLC
101 Boling St
CLAYTON
NC
27520-2656
(252) 317-2368
6216
IRMG Burger Restaurants, Inc.
8111 Concord Mills Mall
CONCORD
NC
28027-6462
(704) 979-5215
12706
EYAS Hospitality North Carolina 1 LLC
1200 West Club Boulevard
DURHAM
NC
27701-1118
(252) 776-3026
399
EYAS Hospitality North Carolina 1 LLC
3400 Westgate Drive
DURHAM
NC
27707-2561
(919) 589-1327
5568
EYAS Hospitality North Carolina 1 LLC
3414 N Roxboro St
DURHAM
NC
27704-3258
(252) 320-7492
6882
EYAS Hospitality North Carolina 1 LLC
5630 S Miami Blvd
DURHAM
NC
27703-8592
(252) 648-6025
17454
Rogers
1601 NC Hwy 55
DURHAM 
NC
27707
(919) 687-0080
9412
EYAS Hospitality North Carolina 1 LLC
1601 West Ehringhaus Street
ELIZABETH CITY
NC
27909-4551
(252) 313-9715
3072
Army Air Force Exchange Services
4406 Gruber Rd
FORT BRAGG
NC
28307
(910) 436-1064
7342
Army Air Force Exchange Services
Ft. Bragg-BLDG-58-5050
FORT BRAGG
NC
28310-0000
(910) 436-1948
8425
Army Air Force Exchange Services
C 5934 Ardennes St,
FORT BRAGG
NC
28307-0000
(910) 960-9504
20780
Bullard Restaurants, Inc.
3101 Integrity Drive
GARNER
NC
27529-8599
(919) 661-7718
12979
Reardon
1807 Wayne Memorial Drive
GOLDSBORO
NC
27534-2241
(919) 736-9221
8119
Reardon
2344 Us Highway 117 South
GOLDSBORO
NC
27530-8434
(919) 736-1955
10370
Reardon
300 Spence Avenue
GOLDSBORO
NC
27534-4320
(919) 751-1994
12268
MHF Dining, Inc.
10654 Highway 903
HALIFAX
NC
27839-9091
(252) 536-0108
11816
Tar Heel, Inc.
542 W Hamlet Ave
HAMLET
NC
28345-2624
(910) 582-1755
7065
EYAS Hospitality North Carolina 1 LLC
618 Hampton Pointe Blvd
HILLSBOROUGH
NC
27278-9051
(252) 215-5756
16439
Freedom Restaurant 2, LLC
798 East Main Street
JEFFERSON
NC
28640
(336) 846-5464
9596
Carolina Franchise Holding, LLC
718 York Road
KINGS MOUTAIN
NC
28086
(704) 318-7882
27813
EYAS Hospitality North Carolina 1 LLC
7102 Highway 64 East
KNIGHTDALE
NC
27545-9265
(919) 266-5966
7810
Bullard Restaurants, Inc.
1420 South Main Street
LAURINBURG
NC
28352-5034
(910) 276-5487
4114
Carolina Franchise Holding, LLC
2005 EAST MAIN STREET
LINCOLNTON
NC
28092
(786) 568-5412
29131
Carolina Franchise Holding, LLC
206 James Ave
LOCUST
NC
28097
(704) 781-5405
29411
Bullard Restaurants, Inc.
2907 West 5th Street
LUMBERTON
NC
28358-7823
(910) 739-5464
2936
Bullard Restaurants, Inc.
200 Roberts Avenue
LUMBERTON
NC
28358-5380
(910) 738-5480
8428
Bullard Restaurants, Inc.
5017 Fayettevile Road
LUMBERTON
NC
28358-2107
(910) 608-2216
13672
Carolina Franchise Holding, LLC
3275 NC-2226
MARION
NC
28752
(305) 413-8190
29105
Reardon
1029 N. Breazeale Ave.
MOUNT OLIVE
NC
28365-1105
(919) 658-2346
5958
Da Biero/Sokolsky
101 Moyock Commons Drive
MOYOCK
NC
27958
(252) 435-2950
12831
Irvin/Irvin
1510 Andrews Road
MURPHY
NC
28906-5113
(828) 837-3636
6072
EYAS Hospitality North Carolina 1 LLC
104 East Evans Dr.
NASHVILLE
NC
27856
(252) 459-4986
24866
Tar Heel, Inc.
104 Philadelphus Road
PEMBROKE
NC
28372-0000
(910) 521-0927
8846
Army Air Force Exchange Services
Pope AFB-BLDG 416
POPE AFB
NC
28308-0000
(910) 436-4578
14858
Bullard Restaurants, Inc.
3500 Poole Road
RALEIGH
NC
27610-2904
(919) 231-3008
9246
EYAS Hospitality North Carolina 1 LLC
6500 Glenwood Road
RALEIGH
NC
27612-7156
(919) 885-1587
2983
EYAS Hospitality North Carolina 1 LLC
4203 Wake Forest Road
RALEIGH
NC
27609-6228
(252) 215-5755
3768
EYAS Hospitality North Carolina 1 LLC
2241 Avent Ferry Road
RALEIGH
NC
27606-2133
(252) 621-3434
4521
EYAS Hospitality North Carolina 1 LLC
3955 New Bern Ave
RALEIGH
NC
27610-1332
(252) 215-5742
5719
41 of 61
