EXHIBIT O1
FRANCHISED RESTAURANTS 
AS OF DECEMBER 31, 2024
Franchisee
Address
City
State
Zip
Telepone Number
Rest. No.
Tri City Foods of Nebraska, LLC
1320 West Second Street
GRAND ISLAND
NE
68801-5712
(308) 382-6780
1832
Tri City Foods of Nebraska, LLC
2280 North Webb Road
GRAND ISLAND
NE
68803-1739
(308) 381-7087
3473
Tri City Foods of Nebraska, LLC
2624 S. Locust Street
GRAND ISLAND
NE
68801
(308) 384-8131
27027
S & H Restaurants, LLC
802 Third Avenue
KEARNEY
NE
68845
(308) 234-5101
2013
S & H Restaurants, LLC
110 West 56th Street
KEARNEY
NE
68847-0501
(308) 237-0888
9168
Tri City Foods of Nebraska, LLC
7102 S. 84th Street
LAVISTA
NE
68128-2129
(402) 331-2091
904
Tri City Foods of Nebraska, LLC
12223 Mcdermott Plz
LAVISTA
NE
68128-2369
(402) 896-1128
16896
S & H Restaurants, LLC
2505 Plum Creek Pkwy
LEXINGTON
NE
68850
(308) 324-3679
26027
Kansas King Inc.
2500 North 11th Street
LINCOLN
NE
68521-2209
(402) 438-1663
4247
Kansas King Inc.
2045 South 17th Street
LINCOLN
NE
68502-2704
(402) 476-7020
6677
Kansas King Inc.
3810 Old Cheney
LINCOLN
NE
68516-2741
(402) 420-9990
12128
Kansas King Inc.
201 N 84 St
LINCOLN
NE
68505-3100
(402) 327-7022
17904
Tri City Foods of Nebraska, LLC
315 South 11 Street
NEBRASKA CITY
NE
68410-2723
(402) 873-6755
10534
Uhlir
701 South 13th Street
NORFOLK
NE
68701-5748
(402) 371-9492
2387
Uhlir
507 West Benjamin
NORFOLK
NE
68701-2916
(402) 379-1516
8759
S & H Restaurants, LLC
1310 South Jeffers St.
NORTH PLATTE
NE
69101-6037
(308) 534-1020
4826
Army Air Force Exchange Services
Offutt AFB - Bldg. 280
OMAHA
NE
68113-0000
(402) 292-6769
15676
Tri City Foods of Nebraska, LLC
4404 North 60th Street
OMAHA
NE
68104-2711
(402) 457-4535
477
Tri City Foods of Nebraska, LLC
3222 North 90th Street
OMAHA
NE
68134-4708
(402) 572-1230
500
Tri City Foods of Nebraska, LLC
4460 Dodge Street
OMAHA
NE
68131-2725
(402) 554-0849
800
Tri City Foods of Nebraska, LLC
5049 South 108th Street
OMAHA
NE
68137-2313
(402) 339-6830
897
Tri City Foods of Nebraska, LLC
4313 South 24th Street
OMAHA
NE
68107-1806
(402) 731-2024
906
Tri City Foods of Nebraska, LLC
4900 L Street
OMAHA
NE
68117-1553
(402) 734-3667
1010
Tri City Foods of Nebraska, LLC
7606 North 30th Street
OMAHA
NE
68112-0000
(402) 457-4442
2949
Tri City Foods of Nebraska, LLC
14404 West Center Road
OMAHA
NE
68144-3217
(402) 333-7330
3489
Tri City Foods of Nebraska, LLC
5222 South 138th Street
OMAHA
NE
68137-2926
(402) 895-0380
3542
Tri City Foods of Nebraska, LLC
11940 West Center Road
OMAHA
NE
68144-4326
(402) 333-8868
3864
Tri City Foods of Nebraska, LLC
1902 North 72nd Street
OMAHA
NE
68114-1932
(402) 392-0912
3934
Tri City Foods of Nebraska, LLC
5155 Center Street
OMAHA
NE
68106-3156
(402) 218-2034
3939
Tri City Foods of Nebraska, LLC
2912 Dodge Street
OMAHA
NE
68131-2649
(402) 342-4115
4062
Tri City Foods of Nebraska, LLC
7640 Dodge Street
OMAHA
NE
68114-3635
(402) 392-2153
4063
Tri City Foods of Nebraska, LLC
4502 North 30th Street
OMAHA
NE
68111-2309
(402) 451-5782
4113
Tri City Foods of Nebraska, LLC
10706 Emmet
OMAHA
NE
68134-3661
(402) 496-0762
5494
Tri City Foods of Nebraska, LLC
2319 South 13th Street
OMAHA
NE
68108-1030
(402) 342-6067
5628
Tri City Foods of Nebraska, LLC
13750 West Maple Road
OMAHA
NE
68164-2426
(402) 496-7211
8560
Tri City Foods of Nebraska, LLC
7205 Ontario Street
OMAHA
NE
68124-3574
(402) 397-5942
8625
Tri City Foods of Nebraska, LLC
6602 North 99th Street
OMAHA
NE
68122-1157
(402) 572-9143
12567
Tri City Foods of Nebraska, LLC
2615 South 177th Plaza
OMAHA
NE
68130-2869
(402) 691-9385
13724
Tri City Foods of Nebraska, LLC
330 N 168th Cir Apt Cr
OMAHA
NE
68118-4085
(402) 934-8665
16068
Tri City Foods of Nebraska, LLC
6406 North 72nd Street
OMAHA
NE
68134-2101
(402) 933-6679
16252
Tri City Foods of Nebraska, LLC
225 South 23 Street
PLATTSMOUTH
NE
68048-2903
(402) 296-2103
10516
BKCD, LLC
618 West 27th Street
SCOTTSBLUFF
NE
69361
(866) 394-2493
20729
S. E. P. Adminstration, LLC
2000 Cornhusker Drive
SOUTH SIOUX CITY
NE
68776
(402) 494-3447
15790
Tri City Foods of Nebraska, LLC
354 North Chestnut
WAHOO
NE
68066-1800
(402) 443-4434
10529
MRB Holdings Corporation
3589 North Carson Street
CARSON CITY
NV
89706-0168
(775) 884-3366
8744
GBDB of Utah, LC
2500 Idaho Street
ELKO
NV
89801-4601
(775) 738-9161
3472
GBDB of Utah, LC
2460 Mountain City Highway
ELKO
NV
89801-0000
(775) 753-6611
17211
MRB Holdings Corporation
2101 West Williams
FALLON
NV
89406-2612
(775) 423-8771
6717
MRB Holdings Corporation
1200 Penny Lane
FERNLEY
NV
89408-0000
(775) 835-6200
16210
MRB Holdings Corporation
1325 Highway 395 South
GARDNERVILLE
NV
89410-5300
(775) 782-4499
7013
East Highland LLC
209 North Pecos Road
HENDERSON
NV
89074
(702) 361-8723
10206
East Highland LLC
550 South Boulder Highway
HENDERSON
NV
89015-7512
(702) 568-0363
12775
Mc Donald
1270 West Warm Springs Road
HENDERSON
NV
89014-8739
(702) 547-4944
11543
Army Air Force Exchange Services
4200 N Washington Blvd
LAS VEGAS
NV
89191-7027
(702) 644-3374
14219
Big Top Buns, LLC
2880 S Las Vegas Blvd
LAS VEGAS
NV
89109
(702) 277-2020
31030
Dunnottar Management, Inc.
8475 W Warm Springs Rd
LAS VEGAS
NV
89113
(702) 269-6520
16795
Dunnottar Management, Inc.
6091 N Decatur Blvd
LAS VEGAS
NV
89130-1406
(702) 382-3600
19190
Dunnottar Management, Inc.
8005 Blue Diamond Road
LAS VEGAS
NV
89178
(1702) 990-1260
25122
Dunnottar Management, Inc.
9640 West Skye Canyon Park Dr
LAS VEGAS
NV
89124
(1702) 874-8844
26889
Dunnottar Management, Inc.
5175 Blue Diamond Road
LAS VEGAS
NV
89139
(1702) 331-7617
28440
Dunnottar Management, Inc.
6355 N Lamb Blvd
LAS VEGAS
NV
89081
(725) 214-4052
32147
East Highland LLC
3355 South Maryland Parkway
LAS VEGAS
NV
89169
(1702) 733-9599
2239
East Highland LLC
3401 East Tropicana
LAS VEGAS
NV
89121-7333
(702) 458-8778
2701
East Highland LLC
2201 East Sahara Avenue
LAS VEGAS
NV
89104
(702) 457-0069
4041
East Highland LLC
105 South Rainbow Blvd.
LAS VEGAS
NV
89145
(702) 878-1950
5651
East Highland LLC
4455 E. Charleston Boulevard
LAS VEGAS
NV
89104-5537
(702) 641-8876
5905
East Highland LLC
1915 North Nellis Boulevard
LAS VEGAS
NV
89115-6603
(702) 453-4744
9083
East Highland LLC
2180 East Serene Avenue
LAS VEGAS
NV
89123
(702) 896-5654
11940
East Highland LLC
2390 East Bonanza Boulevard
LAS VEGAS
NV
89101
(702) 385-1556
11941
East Highland LLC
5536 S. Boulder Crossing Hwy
LAS VEGAS
NV
89122
(702) 456-4130
12776
East Highland LLC
7810 Las Vegas Blvd S
LAS VEGAS
NV
89123-1012
(702) 998-7124
18023
East Highland LLC
3830 Saint Rose Pkwy
LAS VEGAS
NV
89044
(702) 558-3100
18872
Host Int'l, Inc
5757 WAYNE NEWTON BLVD
LAS VEGAS
NV
89111-8037
(702) 798-0729
8681
Host Int'l, Inc
5757 WAYNE NEWTON BLVD
LAS VEGAS
NV
89111-8037
(702) 261-4303
11485
Host Int'l, Inc
5757 Wayne Newton Blvd T3 Domestic
LAS VEGAS
NV
89111-0000
(702) 261-4300
18522
Mc Donald
3485 Rainbow Boulevard
LAS VEGAS
NV
89146
(702) 876-3404
5376
Mc Donald
4815 West Flamingo Rd.
LAS VEGAS
NV
89103
(702) 876-3415
5812
Mc Donald
6677 W. Cheyenne Avenue
LAS VEGAS
NV
89108
(702) 658-0700
6411
Mc Donald
820 North Rancho
LAS VEGAS
NV
89106-3709
(702) 648-7820
7414
Mc Donald
8564 West Lake Mead Boulevard
LAS VEGAS
NV
89128
(702) 256-8564
7429
Mc Donald
8699 West Sahara Avenue
LAS VEGAS
NV
89117
(702) 242-3889
9190
Mc Donald
2021 North Jones Boulevard
LAS VEGAS
NV
89108
(702) 631-1846
9449
Mc Donald
5200 West Charleston Blvd
LAS VEGAS
NV
89146
(702) 880-9720
11343
Mc Donald
8600 West Cheyenne
LAS VEGAS
NV
89129
(702) 645-6078
11507
Mc Donald
1280 North Town Center Drive
LAS VEGAS
NV
89144
(702) 363-4700
13452
Mc Donald
10880 West Charleston Blvd
LAS VEGAS
NV
89135
(702) 838-8133
14498
Mc Donald
5240 South Fort Apache Road
LAS VEGAS
NV
89148
(702) 227-9822
14606
Mc Donald
6780 N. Durango Drive
LAS VEGAS
NV
89149
(702) 458-1835
15624
Mc Donald
6080 W Craig Rd
LAS VEGAS
NV
89130-2559
(702) 395-0477
17727
TA Operating LLC
8050 Dean Martin Dr
LAS VEGAS
NV
89139-6624
(702) 361-1176
12613
East Highland LLC
2599 South Nellis Boulevard
LAS VEGAS 
NV
89121
(702) 431-1168
13105
35 of 61
