 
Potential Franchise Sellers 
Exhibit R (03/2025)  
2 
 
 
NAME 
PRINCIPAL BUSINESS ADDRESS 
TELEPHONE 
NUMBER 
    Randy Fox
5707 Blue Lagoon Drive, Miami, FL 33126
(484) 948-8635
 
Rebecca Aryn Raich
5707 Blue Lagoon Drive, Miami, FL 33126
(617) 899-4750
     Ricardo Reboredo 
5707 Blue Lagoon Drive, Miami, FL 33126
(305) 877-3747
Ronak Khemlani
5707 Blue Lagoon Drive, Miami, FL 33126
(305) 378-7036
    Sean Tripp
5707 Blue Lagoon Drive, Miami, FL 33126
(917) 287-0468
Sebastian Yugueros
5707 Blue Lagoon Drive, Miami, FL 33126
(954) 798-7645
    Vaishali Gala
5707 Blue Lagoon Drive, Miami, FL 33126
(785) 550-2508
  
 
 
 
 
 
  
 
4907-9213-6487, v. 2 
