YOUR ESTIMATED INITIAL INVESTMENT
Non-Traditional Facility

lump sum

To Whom
Payment
Is To Be
Made
execution BKC

$25,000

as
arranged

as
incurred

BKC /
vendor

$90,000

$300,000

as
arranged

as
incurred

lessor

$50,000

$30,000

$60,000

as
arranged

as
incurred

vendor

$2,000

$15,000

$2,000

$15,000

Improvements /
Construction 6

$300,000

$650,000

$400,000

$850,000

as
arranged
as
arranged

as
incurred
as
incurred

Landscaping 7

$10,000

$60,000

$0

$5,000

as
arranged

as
incurred

Equipment 8

$250,000

$304,600

$199,600

$304,600

Décor Package 9

$30,000

$60,000

$30,000

$60,000

Signage & Drive Thru 10

$50,000

$125,000

$30,000

$125,000

Pre-Opening Wages 11

$44,700

$49,900

$44,700

$49,900

Opening Inventory 12

$6,400

$8,600

$6,400

$8,600

as
arranged
as
arranged
as
arranged
as
arranged
as
arranged

as
incurred
as
incurred
as
incurred
as
incurred
as
incurred

Cash, Inventory Control
and Order Taking System

$20,000

$25,000

$20,000

$25,000

as
arranged

as
incurred

vendor

$10,000

$14,000

$10,000

$14,000

as
arranged

as
incurred

broker

$65,000

as
arranged

as
incurred

BKC,
vendors,
employees,
and others

Type of Expenditure

a

Co-Brand
Estimated Range

In-Line / End Cap
Estimated Range

Low
$25,000

High
$50,000

Low
$25,000

High
$25,000

$7,500

$25,000

$7,500

$50,000

$125,000

$30,000

Zoning Expenses 5

Franchise Fee 1
New Franchisees Training
Fee, Travel & Living
Expenses2
Real Property / Occupancy
Charge 3
Civil & Architectural
Drawings / Professional
Fees 4

13

Insurance 14
Working Capital /
Additional Funds 15

Item 7
03/2025, as amended 01/2026

$45,000

$90,000

$45,000

Method
of
Payment

When
Due

vendor
contractor
contractor /
lessor
vendor
vendor
vendor
employees
vendor

Page 40

