G.
H.
I.
J.
K.
L.
M.
22.

Binding Effect ............................................................................................................................... 30
Survival ......................................................................................................................................... 30
Attorney's Fees ............................................................................................................................. 30
Entire Agreement .......................................................................................................................... 30
Assignment ................................................................................................................................... 30
No Third Party Beneficiaries ......................................................................................................... 31
Jury Trial Waiver ........................................................................................................................... 31

DEFINITIONS ........................................................................................................................................ 31

EXHIBIT A

LEGAL DESCRIPTION ...................................................................................................... 35

EXHIBIT B

OWNERS ............................................................................................................................ 36

Franchise Agreement (Entity)
Exhibit D2 (03/2025, as amended 01/2026)
BK#_______
iv

