Table of Contents
RESTAURANT BRANDS INTERNATIONAL LIMITED PARTNERSHIP AND SUBSIDIARIES
Condensed Consolidating Balance Sheets
(In millions of U.S. dollars)
As of December 31, 2023
Consolidated
Borrowers

RBILP

Eliminations

Consolidated

ASSETS
Current assets:
Cash and cash equivalents
Accounts and notes receivable, net
Inventories, net
Prepaids and other current assets
Total current assets
Property and equipment, net
Operating lease assets, net
Intangible assets, net
Goodwill
Intercompany receivable
Investment in subsidiaries
Other assets, net
Total assets
LIABILITIES AND EQUITY
Current liabilities:
Accounts and drafts payable
Other accrued liabilities
Gift card liability
Current portion of long-term debt and finance leases
Total current liabilities
Long-term debt, net of current portion
Finance leases, net of current portion
Operating lease liabilities, net of current portion
Other liabilities, net
Payables to affiliates
Deferred income taxes, net
Total liabilities
Partners’ capital:
Class A common units
Partnership exchangeable units
Common shares
Retained earnings
Accumulated other comprehensive income (loss)
Total Partners’ capital/shareholders’ equity
Noncontrolling interests
Total equity
Total liabilities and equity

$

$

$

$

105

1,139
749
166
119
2,173
1,952
1,122
11,107
5,775
—
—
1,262
23,391

$

790
760
248
101
1,899
12,854
312
1,059
996
245
1,296
18,661

$

$

—
—
2,246
3,467
(985)
4,728
2
4,730
23,391 $

—
—
—
—
—
—
—
—
—
245
4,730
—
4,975

$

— $
—
—
—
—
—
—
—
—
(245)
(4,730)
—
(4,975) $

1,139
749
166
119
2,173
1,952
1,122
11,107
5,775
—
—
1,262
23,391

—
245
—
—
245
—
—
—
—
—
—
245

$

— $
—
—
—
—
—
—
—
—
(245)
—
(245)

790
1,005
248
101
2,144
12,854
312
1,059
996
—
1,296
18,661

9,620
(3,907)
—
—
(985)
4,728
2
4,730
4,975 $

—
—
(2,246)
(3,467)
985
(4,728)
(2)
(4,730)
(4,975) $

9,620
(3,907)
—
—
(985)
4,728
2
4,730
23,391

$

