EXHIBIT O3
FRANCHISEES THAT HAVE CEASED OPERATIONS
AS OF DECEMBER 31, 2024
Franchisee Name
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Factorial Restaurant Holdings LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC

City
FARMINGTON
LEWISTON
LEWISTON
PALMYRA
SKOWHEGAN
SOUTH PARIS
WATERVILLE
ANN ARBOR
ANN ARBOR
BATTLE CREEK
BATTLE CREEK
BATTLE CREEK
BATTLE CREEK
BATTLE CREEK
BELLEVILLE
BELLEVILLE
BRIGHTON
BROWNSTOWN TOWNSHIP
CANTON
CHARLOTTE
COMMERCE TOWNSHIP
DEARBORN
DEARBORN
DETROIT
DETROIT
DUNDEE
EATON RAPIDS
FARMINGTON HILLS
GARDEN CITY
Grand rapids
HIGHLAND
HILLSDALE
HOWELL
IMLAY CITY
JACKSON
JACKSON
JACKSON
JACKSON
KALAMAZOO
KALAMAZOO
KALAMAZOO
LAKE ORION
LAPEER
MICHIGAN CENTER
OTTAWA LAKE
PARMA
PLYMOUTH
PONTIAC
RICHMOND
ROYAL OAK
11 of 29

State
ME
ME
ME
ME
ME
ME
ME
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI

Phone #
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
312-375-8220
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793

