EXHIBIT O3
FRANCHISEES THAT HAVE CEASED OPERATIONS
AS OF DECEMBER 31, 2024
Franchisee Name
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Tri City Foods of Nebraska, LLC
Northeast Foods, LLC
Carrols LLC
Ross Restaurant Group, LLC
QQR, LLC
Franklin Rest. 2011, LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
QQR, LLC
Carrols LLC
Carrols LLC
Ramsey Rest 14020 LLC
Carrols LLC
Carrols LLC
Carrols LLC
JFM Wayne LLC
East Highland LLC
East Highland LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC
Carrols LLC

City
TARBORO
THOMASVILLE
THOMASVILLE
WALLACE
WAYNESVILLE
WEAVERVILLE
WHITEVILLE
WILKESBORO
WILMINGTON
WILMINGTON
WILMINGTON
WILMINGTON
WILMINGTON
WINGATE
WINSTON SALEM
WINSTON SALEM
WINSTON SALEM
WINSTON SALEM
WINTERVILLE
YADKINVILLE
Omaha
Hudson
BERGENFIELD
Cherry hill
Eatontown
Franklin
HASKELL
MADISON
MAHWAH
NEW MILFORD
Newark
NEWTON
NUTLEY
Ramsey
S PLAINFIELD
SADDLE BROOK
WAYNE
Wayne
Las vegas
Las vegas
ALBANY
ALBANY
ALBANY
AMSTERDAM
AUBURN
BATAVIA
BATH
BINGHAMTON
BINGHAMTON
BINGHAMTON
17 of 29

State
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NE
NH
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NV
NV
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

Phone #
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
(281) 201-2700
(281) 201-2748
803-579-6793
(732) 698-7725
(732) 248-8200
(908) 279-6624
803-579-6793
803-579-6793
803-579-6793
803-579-6793
(732) 248-8200
803-579-6793
803-579-6793
(908) 279-6624
803-579-6793
803-579-6793
803-579-6793
(973) 345-1470
(702) 254-7400
(702) 254-7400
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793
803-579-6793

