EXHIBIT O1
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2024

Franchisee
Jan King, Inc.
Consolidated Burger A, LLC
RRG of Jacksonville, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Jan King, Inc.
Adiser Orlando LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
CCR 8297, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Army Air Force Exchange Services
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Jan King, Inc.
Jan King, Inc.
Jan King, Inc.
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Adiser Orlando LLC
Bravotampa, LLC
Adiser Orlando LLC
Adiser Orlando LLC
Bravotampa, LLC
Bravotampa, LLC
Jan King, Inc.
Jackin, Inc.
Adiser Orlando LLC
Areas USA FLTP,LLC
Consolidated Burger B, LLC
Consolidated Burger B, LLC
Consolidated Burger B, LLC
Consolidated Burger B, LLC
Consolidated Burger B, LLC
Consolidated Burger B, LLC
PHOENIX OF WEST PALM BEACH, LLC
Consolidated Burger C, LLC
BRAVOFLORIDA,LLC
Camp/Fore
Adiser Orlando LLC
Jan King, Inc.
Adiser Orlando LLC
Adiser Orlando LLC
RRG of Jacksonville, LLC
Jan King, Inc.
GPS Hospitality, LLC*
GPS Hospitality, LLC
Williams Adel Franchise, LLC
Schuster
Schuster
Schuster
Schuster
Schuster
Schuster
GPS Hospitality, LLC
Southern Restaurant Hospitality Group, LLC
Southern Restaurant Hospitality Group, LLC
Southern Restaurant Hospitality Group, LLC
Schuster
Consolidated Burger C, LLC
GPS Hospitality, LLC
GPS Hospitality, LLC
GPS Hospitality, LLC
GPS Hospitality, LLC
GPS Hospitality, LLC

Address
1394 Commercial Way
3218 East Highway 98
1725 Us Highway 1 S
6760 22nd Ave N
3554 Central Ave
3701 34th St N
4570 34th St S
3800 Fourth Street North
304 Paseo Vereda Dr.
307 Harper Lane
813 S. Walnut Street
10000 W. Oakland Park Blvd.
2626 South Monroe St.
1060 W. Tennessee Street
1301 East Park Avenue
3102 North Monroe
3107 East Mahan
5020 Capital Cir SW
3570 Apalachee Parkway
4400 W Tennessee St
5500 Thomasville Rd
6801 S DALE MABRY HWY
5405 Sheldon Road
9211 N Florida Ave
901 E Fowler Ave
8406 N Dale Mabry Hwy
2506 W MLK Blvd
611 S Dale Mabry Hwy
2601 E Hillsborough Ave
14999 N Florida Ave
2965 N Dale Mabry Hwy
2302 N 21st St
3009 East Busch Boulevard
4565 W. Kennedy Blvd.
2902 East Fletcher Avenue
5775 Gunn Highway
4403 West Gandy Blvd
7450 E Hillsborough Ave
801 E Scott St
2513 North 50 Street
9925 Adamo Drive
20590 Bruce B Downs Blvd
40565 US Highway 19 N
8755 N 56th St
5301 East Fowler Avenue
1007 Bichara Boulevard
11460 HWY 301
11 South Washington Avenue
3293 Columbia Boulevard
2117 State Road 60 East
415 South 6th Ave
28136 State Road 54 W
8215 STATE ROAD 6
189 Palm Bay Road NE
Florida Turnpike - Mile Post 94
4175 Okeechobee Boulevard
5501 Corporate Way
815 South Congress Avenue
1721 Belvedere Road
6903 Okeechobee Boulevard
1760 S. Military Trail
2949 North Military Trail
560 Highway 71 South,
5845 Seven Mile Dr
832 E State Road 44
13500 West Colonial Drive
205 Cypress Gardens Blvd SE
450 S. Orlando Avenue
1001 Willa Springs Drive
462581 State Road 200
5610 North Gall Blvd
3630 Cobb Parkway Nw
7871 Adairsville Hwy
1201 West 4th. Street
802 South Slappey Boulevard
2015 E. Oglethorpe Boulevard
2411 Dawson Road
404 W. Oglethorpe Boulevard
1501 Radium Springs Rd.
2805 North Slappey Boulevard
5025 Abbotts Bridge Rd
2310 Mansell Road
5665 ATLANTA HWY
890 North Main Street
922 East Lamar Street
105 Whittle Cir
999 Hawthorne Ave
3740 Atlanta Highway
600 US 29
222 Hammond Dr
1122 Northside Dr Nw

City
SPRING HILL
SPRINGFIELD
ST AUGUSTINE
ST PETERSBURG
ST PETERSBURG
ST PETERSBURG
ST PETERSBURG
ST PETERSBURG
ST. AUGUSTINE
ST. JOHNS
STARKE
SUNRISE
TALLAHASSEE
TALLAHASSEE
TALLAHASSEE
TALLAHASSEE
TALLAHASSEE
TALLAHASSEE
TALLAHASSEE
TALLAHASSEE
TALLAHASSEE
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TAMPA
TARPON SPRINGS
TEMPLE TERRACE
TEMPLE TERRACE
THE VILLAGES
THONOTOSASSA
TITUSVILLE
TITUSVILLE
VALRICO
WAUCHULA
WESLEY CHAPEL
WEST JASPER
WEST MELBOURNE
WEST PALM BEACH
WEST PALM BEACH
WEST PALM BEACH
WEST PALM BEACH
WEST PALM BEACH
WEST PALM BEACH
WEST PALM BEACH
WEST PALM BEACH
WEWAHITCHKA
WILDWOOD
WILDWOOD
WINTER GARDEN
WINTER HAVEN
WINTER PARK
WINTER SPRINGS
YULEE
ZEPHYRHILLS
ACWORTH
ADAIRSVILLE
ADEL
ALBANY
ALBANY
ALBANY
ALBANY
ALBANY
ALBANY
ALPHARETTA
ALPHARETTA
ALPHARETTA
ALPHARETTA
AMERICUS
ASHBURN
ATHENS
ATHENS
ATHENS
ATLANTA
ATLANTA
16 of 61

State
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA

Zip
34606
32401
32084-4238
33710-3916
33711-1344
33713-1520
33711-4551
33703
32095-8470
32259
32091
33351-6959
32301-6364
32304-7719
32301-2813
32303-2820
32308-5507
32305-7667
32311-0000
32304-1029
32312-3814
33621-5129
33615-3183
33612-7905
33612-5831
33614-1637
33607-2606
33609-3965
33610-4409
33613-1612
33607-2414
33605-3928
33612-8733
33609-2013
33612-9408
33625-4104
33611-3301
33610
33602
33619
33619
33647
34689-4833
33617-6201
33617-2221
32159-7713
33592
32796-2835
32780-7818
33594-3702
33873-3208
33543
32052
32904-8600
33413-0000
33409-3229
33407-2023
33406-4118
33406-1505
33411-2509
33415-6404
33409-2916
32465
34785
34785-8405
34787-3918
33880
32789-3662
32708-5235
32097-5421
33542
30101
30103
31620-2912
31701-2616
31705-0000
31707-1323
31701-2836
31705-4092
31701-1017
30005
30022-4865
30004-3959
30009-2332
31709-3741
31714
30606
30606
30601
30328
30318

Telepone Number
(352) 686-0861
(850) 481-1349
(904) 824-8544
(727) 329-8661
(727) 498-6542
(727) 202-6962
(727) 800-9861
(727) 526-5772
(904) 827-1410
(904) 325-7078
(904) 368-0552
(954) 749-9933
(850) 877-5291
(850) 224-3547
(850) 583-6834
(850) 562-8772
(850) 656-0305
(850) 877-0399
(850) 216-2805
(850) 421-0446
(850) 210-0449
(813) 840-2992
(813) 512-8981
(813) 512-2998
(813) 402-2839
(813) 374-2268
(813) 443-5810
(813) 877-2993
(813) 238-6707
(813) 515-5841
(813) 644-7155
(813) 443-8295
(813) 374-0105
(813) 374-9665
(813) 374-8917
(813) 515-5883
(813) 644-5960
(813) 243-0961
(813) 221-0496
(813) 247-5996
(813) 626-3451
(813) 907-1700
(727) 935-1368
(813) 989-2223
(813) 252-3950
(352) 259-4428
(866) 394-2493
(321) 268-2445
(321) 264-0461
(813) 655-5765
(863) 773-3560
(813) 973-2142
(1386) 487-2998
(321) 728-4299
(561) 839-1444
(561) 686-7496
(561) 683-2099
(561) 683-8821
(561) 640-1002
(561) 712-1221
(561) 964-5879
(561) 471-1495
(772) 218-2838
352-446-4627
(352) 748-3135
(407) 656-1214
(863) 299-4375
(407) 644-0646
(407) 699-5354
(470) 337-1870
(813) 782-8780
(770) 246-2247
(706) 400-6358
(229) 896-2727
(229) 439-9019
(229) 436-4116
(229) 439-0089
(229) 431-0382
(229) 883-6651
(229) 889-1500
(770) 209-1836
(770) 518-3369
(770) 664-6444
(770) 475-8200
(229) 924-0518
(229) 796-1044
(706) 400-6350
(706) 400-6351
(706) 400-6353
(1404) 201-6934
(404) 492-5987

Rest. No.
31029
29273
2131
83
1963
3131
3403
5491
16835
28843
23139
8297
2087
2895
5641
6288
6678
6679
16785
21865
21867
5737
88
93
96
99
996
1965
1981
2583
2620
3066
4981
6614
6978
8324
16605
22626
24309
990
2940
18285
24024
98
5400
13067
28995
1979
11832
12817
100
5851
8080
17497
21131
59
3190
3680
9360
11109
17461
5777
29564
26744
3702
2917
2078
1745
6546
11309
4079
15665
7494
7330
1126
1296
1447
5061
6492
9531
11073
7996
10899
13843
4633
30383
3123
3646
9691
867
3843

