EXHIBIT O1
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2024

Franchisee
King Of Macomb, Inc.
GPS Hospitality Partners III, LLC
Northwind Investments, Inc.
Velarde
Clayton
Union Burgers LLC
Velarde
GPS Hospitality Partners III, LLC
GPS Hospitality Partners III, LLC
Bennett Management Corp.
Bennett Management Corp.
Sacco
Sacco
Bravokilo, Inc.
Bravokilo, Inc.
Bravokilo, Inc.
GPS Hospitality Partners III, LLC
Versaci
Huron's Best, Inc.
Bravokilo, Inc.
Huron's Best, Inc.
Gregory/Gregory
Bravokilo, Inc.
Bravokilo, Inc.
GPS Hospitality Partners III, LLC
Tower
Bennett Management Corp.
GPS Hospitality Partners III, LLC
Northwind Investments, Inc.
Crown Ventures, Inc.
GPS Hospitality Partners III, LLC
GPS Hospitality Partners III, LLC
Clayton
Clayton
Bennett Management Corp.
Crown Ventures, Inc.
Northwind Investments, Inc.
Flatriver Best LLC
King of Crooks Road, Inc.
Versaci
Factorial Restaurant Holdings LLC
Rom's Best Inc.
GPS Hospitality Partners III, LLC
GPS Hospitality Partners III, LLC
GPS Hospitality Partners III, LLC
GPS Hospitality Partners III, LLC
GPS Hospitality Partners III, LLC
Clayton
Northwind Investments, Inc.
Bravokilo, Inc.
Thumb King Restaurant, LLC
Factorial Restaurant Holdings LLC
Northwind Investments, Inc.
TA Operating LLC
Skrelja
King of Hayes Inc.
King of Schoenherr, Inc.
Bravokilo, Inc.
Union Burgers 2639 LLC
The Evolution Company, LLC
Factorial Restaurant Holdings LLC
GPS Hospitality Partners III, LLC
GPS Hospitality Partners III, LLC
GPS Hospitality Partners III, LLC
King Of Big Beaver, Inc.
King of Coolidge, Inc.
King of Mound, Inc.
Bravokilo, Inc.
The Evolution Company, II, LLC
GPS Hospitality Partners III, LLC
Rom's Best Inc.
Union Burgers LLC
Casciano Traverse City, Inc.
Casciano Traverse City, Inc.
Casciano Traverse City, Inc.
Casciano Traverse City, Inc.
Casciano Traverse City, Inc.
GPS Hospitality Partners III, LLC
Versaci
Union Burgers LLC
GPS Hospitality Partners III, LLC
GPS Hospitality Partners III, LLC
Union Burgers 595 LLC
Williams
GPS Hospitality Partners III, LLC
GPS Hospitality Partners III, LLC
GPS Hospitality Partners III, LLC
Bravokilo, Inc.
Crown Ventures, Inc.
GPS Hospitality Partners III, LLC
Bravokilo, Inc.

Address
18815 Hall Rd
1540 East 12 Mile Rd.
134 Parkdale Avenue
3520 US-41
3100 Gratiot Avenue
18520 Allen Road
2225 North Tenth Street
6730 Eastman Ave.
2029 S Saginaw Rd
1566 North Telegraph Road
1975 Welcome Way
1912 South Mission Road
5014 East Pickard Road
1436 Apple Ave
928 Terrace Street
1815 East Sternberg Road
27700 - 23 Mile Rd.
35727 Green St
35777 S Huron Rd
8180 Mason Street
3270 newport road
1250 South 11th Street
2190 Holton Road
3436 Henry St
5325 North U.S. 23
1365 East Main Street
840 South Kalamazoo Ave.
2994 Lansing Rd.
920 Charlevoix Avenue
1201 M-89
40880 Ann Arbor Rd.
90 East Walton Blvd.
3584 Pine Grove Avenue
999 24th Street
6415 South Westnedge
1515 Grand River
5085 220th Avenue
19010 Fort Street
2593 Crooks Road
1056 Rochester Rd.
4705 14 Mile Road N.E.
10939 Wayne Road
32435 Gratiot Ave
26640 Gratiot Ave
1420 N. Michigan Avenue
4930 State St
2625 Tittabawassee Rd
200 Clinton Ave
930 Us Highway 2 W
2051 Washington Ave
505 West Sanilac
6411 Blue Star Highway
4441 I 75 Business Spur
6100 Sawyer Road
50787 Van Dyke Ave
46925 Hayes Rd
50861 Schoenherr Rd
752 Lagrange
30711 Southfield Road
15350 Eureka Road
590 South State Street
918 South U.S. 27
24201 Harper
3855 S. Huron Rd.
2210 Metropolitan Pkwy
40200 Van Dyke Road
5857 15 Mile Rd
4626 Red Arrow Highway
7030 Miller Road
401 Lake Street
7555 Telegraph Rd
12900 Allen Road
3999 N U. S. 31 South
1800 S. Garfield Avenue
920 US 31 South
2504 US 31 North
2500 Crossing Circle
950 E. Big Beaver Rd.
35 East 14 Mile Road
1113 East West Maple Road
27010 Hoover
23027 Van Dyke
2411 East 8 Mile Road
24840 Ryan Road
3402 Elizabeth Lake Rd.
7320 Highland
2100 Dixie Hwy
3733 North M-140
1111 W Superior St
2925 Cook Rd.
3123 Colby Road

City
MACOMB
MADISON HGTS
MANISTEE
MARQUETTE
MARYSVILLE
MELVINDALE
MENOMINEE
MIDLAND
MIDLAND
MONROE
MONROE
MOUNT PLEASANT
MOUNT PLEASANT
MUSKEGON
MUSKEGON
MUSKEGON
NEW BALTIMORE
NEW BALTIMORE
NEW BOSTON
NEWAYGO
NEWPORT
NILES
NORTH MUSKEGON
NORTON SHORES
OSCODA
OWOSSO
PAW PAW
PERRY
PETOSKEY
PLAINWELL
PLYMOUTH
PONTIAC
PORT HURON
PORT HURON
PORTAGE
PORTLAND
REED CITY
RIVERVIEW
ROCHESTER HILLS
ROCHESTER HILLS
ROCKFORD
ROMULUS
ROSEVILLE
ROSEVILLE
SAGINAW
SAGINAW
SAGINAW TWP
SAINT CLAIR
SAINT IGNACE
SAINT JOSEPH
SANDUSKY
SAUGATUCK
SAULT SAINTE MARIE
SAWYER
SHELBY TOWNSHIP
SHELBY TWP
SHELBY TWP
SOUTH HAVEN
SOUTHFIELD
SOUTHGATE
SPARTA
ST JOHNS
ST. CLAIR SHORES.
STANDISH
STERLING HTS
STERLING HTS
STERLING HTS
STEVENSVILLE
SWARTZ CREEK
TAWAS
TAYLOR
TAYLOR
TRAVERSE CITY
TRAVERSE CITY
TRAVERSE CITY
TRAVERSE CITY
TRAVERSE CITY
TROY
TROY
WALLED LAKE
WARREN
WARREN
WARREN
WARREN
WATERFORD
WATERFORD
WATERFORD TWP
WATERVLIET
WAYLAND
WEST BRANCH
WHITEHALL
31 of 61

State
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI

Zip
48044-4215
48071
49660-1128
49855
48040
48122
49858-2109
48642
48640
48162-3342
48162-9300
48858
48858
49442-3749
49440-1321
49444-9704
48047
48047
48164
49337-8896
48166
49120-3409
49445-1600
49441-4356
48750
48867
49079-9230
48872
49770-8430
49080
48170
48340
48060
48060
49002-3540
48875
49677-8556
48193
48309-3627
48307
49341-0000
48174
48066
48066
48602
48603
48604
48079
49781-9636
49085-2430
48471-9616
49453-9401
49783-3622
49125-9343
48317-1365
48315-5509
48315-3143
49090-1955
48076-7740
48195-3261
49345-1547
48879
48080
48658
48310-4207
48313-3731
48310-5708
49127-8306
48473-1527
48764
48180
48180
49684
49686
49684
49686
49684
48083
48083-4517
48390-3762
48093
48091
48091-2487
48091-3389
48328
48327
48328
49098-9551
49348-1286
48661
49461-9637

Telepone Number
(586) 263-5777
248-234-6378
(231) 723-8600
(906) 273-1295
(810) 364-6390
(313) 381-0897
(906) 863-7873
(989) 266-8232
(989) 266-8233
(734) 242-6120
(734) 289-4416
(989) 773-5080
(989) 772-0238
(231) 773-9321
(231) 728-7157
(231) 798-4434
586-238-3034
(586) 210-8001
(734) 753-4527
(231) 652-4174
(734) 872-1260
(269) 684-3172
(231) 744-7161
(231) 737-9242
(989) 266-8240
(989) 723-8468
(269) 657-4844
(517) 234-7019
(231) 439-0600
(269) 685-6730
734-270-6040
(248) 234-6376
(810) 987-6799
(810) 987-6462
(1269) 323-2739
(517) 647-2500
(231) 832-2600
(734) 479-0202
(248) 852-7123
(248) 652-1117
(616) 951-7360
(734) 995-2834
586-238-3029
586-200-0101
(989) 266-8241
(989) 266-8245
(989) 266-8244
(810) 329-6380
(906) 643-2600
(269) 983-7489
(810) 648-2286
(269) 857-5670
(906) 635-7400
(269) 426-4884
(586) 739-5390
(586) 566-7963
(586) 580-3460
(269) 637-2582
(248) 264-2600
(734) 282-3320
(616) 887-2018
(989) 266-8223
586-238-3033
989-266-8247
(586) 274-4542
(586) 979-1027
(586) 883-6690
(269) 429-3709
(810) 630-2266
(989) 266-8228
(313) 292-3724
(734) 287-6177
(231) 946-1840
(231) 947-2730
(231) 943-9600
(231) 938-3600
(231) 932-7987
(248) 234-6385
(248) 589-1367
(248) 313-2580
586-238-3031
586-238-3032
(586) 825-9590
(586) 758-3806
248-234-6384
(248) 234-6381
(248) 234-6382
(269) 463-4957
(269) 792-0617
(989) 266-8225
(231) 893-5200

Rest. No.
6575
319
9200
24697
5763
3996
4134
7824
13694
5312
6425
886
6024
300
5188
14465
2792
22127
11093
9028
14151
11257
9640
458
4907
4906
6169
5943
10758
5458
3923
4314
487
6462
1333
8733
8459
16157
10324
26865
9303
8732
4725
26138
9847
10972
4721
4265
10737
1606
11091
9833
11714
12477
2493
11985
18370
5987
2639
6959
7476
1739
791
5997
16253
723
17766
5193
13435
10684
20788
7009
2744
4479
7883
8795
12885
1891
2281
3532
4095
5267
595
4395
758
5295
24500
9461
8023
3443
6843

