Table of Contents
RESTAURANT BRANDS INTERNATIONAL INC. AND SUBSIDIARIES
Consolidated Statements of Operations
(In millions of U.S. dollars, except per share data)
2024
Revenues:
Supply chain sales
Company restaurant sales
Franchise and property revenues
Advertising revenues and other services
Total revenues
Operating costs and expenses:
Supply chain cost of sales
Company restaurant expenses
Franchise and property expenses
Advertising expenses and other services
General and administrative expenses

$

(Income) loss from equity method investments
Other operating expenses (income), net
Total operating costs and expenses
Income from operations
Interest expense, net
Loss on early extinguishment of debt
Income before income taxes
Income tax expense (benefit)
Net income
Net income attributable to noncontrolling interests (Note 13)
Net income attributable to common shareholders
Earnings per common share:
Basic
Diluted
Weighted average shares outstanding (in millions):
Basic
Diluted

2023

2,708
1,592
2,919
1,187
8,406

2,679
271
2,903
1,169
7,022

$

2,583
236
2,661
1,025
6,505

2,180
1,328
544
1,330
733

2,193
242
512
1,273
704

2,093
219
518
1,077
631

$

(69)
(59)
5,987
2,419
577
33
1,809
364
1,445
424
1,021 $

(8)
55
4,971
2,051
582
16
1,453
(265)
1,718
528
1,190 $

44
25
4,607
1,898
533
—
1,365
(117)
1,482
474
1,008

$
$

3.21
3.18

3.82
3.76

3.28
3.25

319
454

See accompanying notes to consolidated financial statements.

61

$

2022

$
$

312
456

$
$

307
455

