EXHIBIT O1
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2024

Franchisee
Dunnottar Management, Inc.
Dunnottar Management, Inc.
East Highland LLC
Mc Donald
Mc Donald
Mc Donald
MRB Holdings Corporation
MRB Holdings Corporation
MRB Holdings Corporation
MRB Holdings Corporation
MRB Holdings Corporation
MRB Holdings Corporation
MRB Holdings Corporation
MRB Holdings Corporation
MRB Holdings Corporation
MRB Holdings Corporation
Solid Silver Services, LLC
BDSB of Western Idaho, L.C.
BDSB of Utah, L. C.*
MRB Holdings Corporation
Northeast Foods, LLC
Northeast Foods, LLC
APPLEGREEN SOUTH CAROLINA (FTG), LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Kohler/Kohler
Northeast Foods, LLC
HMSHost USA, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Kohler/Kohler
Kohler/Kohler
Northeast Foods, LLC
Northeast Foods, LLC
Kohler/Kohler
Kohler/Kohler
Northeast Foods, LLC
Northeast Foods, LLC
Applegreen NJ Welcome Centres LLC
Devs Foods 4, LLC*
Rackson Restaurants, LLC
RADEPA Enterprises, LLC
Devs Foods 2, LLC*
Devs Foods 2, LLC
Rackson Restaurants, LLC
Applegreen NJ Welcome Centres LLC
TA Operating LLC
Rackson Restaurants, LLC
Parade Restaurants Limited Liability Company
Ross Restaurant Group, LLC
Rackson Restaurants, LLC
RADEPA Enterprises, LLC
Devs Foods 3, LLC*
PARADE Enterprises, LLC
RADEPA Enterprises, LLC
Devs Foods 3, LLC
PARADE Enterprises, LLC
Shivam Food, Inc
Parade Restaurants Limited Liability Company
Devs Foods 3, LLC
Devs Foods 2, LLC
AB III LLC*
Johnsen/Leong/Maurizi
Closter Restaurant 1165, LLC
Paras Enterprises, LLC
Burger Barn LLC
Parade Restaurants Limited Liability Company
Devs Foods 2, LLC
J&WG Food Services, LLC
QQR, LLC
Ross Restaurant Group, LLC
Rackson Restaurants, LLC
Rackson Restaurants, LLC
Devs Foods 4, LLC
Host Int'l, Inc
PARADE Enterprises, LLC
PARADE Enterprises, LLC
PARADE Enterprises, LLC
Singh
Ross Restaurant Group, LLC
PARADE Enterprises, LLC

Address
3004 W Ann Rd
6675 North 5th St
2044 Las Vegas Blvd N
3831 East Craig Road
1709 West Craig Road
667 South Highway 160
1155 Kietzke Lane
2901 Clearacre Lane
76 East Patriot
5145 Mae Anne Avenue
1105 West 4th Street
1025 N Hills Blvd
285 North Mccarren Boulevard
9700 Pyramid Way
1055 South Rock Street
470 USA Parkway
1206 Highway 95
1237 Highway 93 North
910 Wendover Boulevard
3220 Fountain Way
25 West Street
392 Hooksett Rd
491 Calef Hwy
324 Washington Street
155 Loudon Road
21 Hall St
35 Manchester Road
22 Calef Highway
219 Lowell Road
444 West St.
296 Meadow Street
26 Nashua Road
1 Airport Rd
737 Daniel Webster Hwy. , North
623 Second Street
622 S. Willow St.
2 Continental Boulevard
565 Nashua Street
283 Amherst Street
300 Main St. Unit OP3
1205 Eastman Road
320 Highland Street
250 North Main
549 Lafayette Road
420 High Street
28 Portsmouth Ave
25 Tilton Road
253 Plainfield Road
Mile Marker41. 3
320 White Horse Pike
1140 St. George Avenue
37 Sandpiper Road
1088 Broadway
185-187 East 22nd St
175 North Black Horse Pike
1339 Broad St
975 Route 173
607 West Union Avenue
538 Brick Blvd
1039 North Pearl Street
44 Finderne Avenue
102 Juliustown Rd
107 Route 54
2062 Route 130 North
98 Bromley Boulevard
415 North 8th Street
803 Roosevelt Ave
330 Pompton Avenue
654 Longwood Ave
2802 U.S. 130
118 Central Avenue
1370 Blackwood-Clementon Road
461 Piaget Avenue
174 Homans Avenue
534 Monmouth Road
171 West Main Street
877 Cooper Street
1022 Route 18
273 State Hwy 18 S
645 Central Ave
450 Route 130
260 Plainfield Avenue
173 Wood Avenue
6047 Black Horse Pike
651 Kapkowski Road; #4000
501511 South Broad Street
439 Morris Avenue
669 Spring Street
828 Route 1 and 9 S
1673 N Olden Avenue Ext
309 U.S. 202

City
NORTH LAS VEGAS
NORTH LAS VEGAS
NORTH LAS VEGAS
NORTH LAS VEGAS
NORTH LAS VEGAS
PAHRUMP
RENO
RENO
RENO
RENO
RENO
RENO
SPARKS
SPARKS
SPARKS
SPARKS
TONOPAH
WELLS
WENDOVER
WINNEMUCCA
ASHLAND
AUBURN
BARRINGTON
CLAREMONT
CONCORD
CONCORD
DERRY
EPPING
HUDSON
KEENE
LITTLETON
LONDONDERRY
MANCHESTER
MANCHESTER
MANCHESTER
MANCHESTER
MERRIMACK
MILFORD
NASHUA
NASHUA
NORTH CONWAY
PLYMOUTH
ROCHESTER
SEABROOK
SOMERSWORTH
STRATHAM
TILTON
WEST LEBANON
ABSECON
ABSECON
AVENEL
BARNEGAT
BAYONNE
BAYONNE
BELLMAWR
BLOOMFIELD
BLOOMSBURY
BOUND BROOK
BRICK
BRIDGETON
BRIDGEWATER
BROWNS MILLS
BUENA
BURLINGTON
BURLINGTON
CAMDEN
CARTERET
CEDAR GROVE
CHERRY HILL
CINNAMINSON
CLARK
CLEMENTON
CLIFTON
CLOSTER
CREAMRIDGE
DENVILLE
DEPTFORD
EAST BRUNSWICK
EAST BRUNSWICK
EAST ORANGE
EAST WINDSOR
EDISON
EDISON
EGG HARBOR TWP
ELIZABETH
ELIZABETH
ELIZABETH
ELIZABETH
ELIZABETH
EWING
FLEMINGTON
36 of 61

State
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

Zip
89031-7259
89084
89030-5802
89030-7503
89032-0225
89048
89502-2713
89512-1747
89511-1222
89523-1856
89503-5145
89506-6744
89431-5439
89441-6250
89431-5911
89434
89049-0000
89835-0324
89883-0000
89445-3623
03217
03032
03825
03743-5537
03301-5610
03301
03038-3064
03042-0000
03051-4909
03431
03561-0000
03053
03103
03104-2643
03102-5240
03103-5742
03054-4302
03055-4924
03063-1703
03060-4635
03860-3120
03264-3603
03867-1126
03874
03878-1011
03885-2550
03276-5232
03784-2026
08201-0000
08201-2416
07001-1263
08005
07002-4156
07002
08031-0000
07003
08804-3113
08805-1160
08723-6006
08302-1211
08807-3358
08015
08310-1504
08016-9744
08016
08102
07008-2345
07009-2040
08002
08077
07066-1112
08021
07011-3003
07624-2713
08514-0000
07834-1611
08096-2578
08816-4302
08816-1904
07018
08520-0000
08817-3739
08820-3504
08234-0000
07201-4901
07202-3591
07208-1967
07201
07114
08638-3205
08822

Telepone Number
(702) 380-1332
(702) 665-6080
(702) 649-1791
(702) 643-1809
(702) 657-8724
(775) 751-8080
(775) 322-1889
(775) 322-5677
(775) 851-7361
(775) 746-2178
(775) 323-3161
(775) 971-9149
(775) 331-3993
(775) 424-3530
(775) 356-7477
(775) 525-3969
(775) 482-3908
(775) 752-3095
(775) 374-6951
(775) 625-1300
(603) 968-7209
(907) 303-6656
(603) 905-9057
(603) 543-0401
(603) 225-0784
(603) 223-5014
(603) 434-9775
(603) 679-9811
(603) 889-6487
(1603) 358-0086
(603) 444-1335
(603) 434-7290
(603) 609-0488
(603) 623-0800
(603) 622-4307
(603) 623-3636
(603) 429-0624
(603) 673-2107
(603) 889-6403
(603) 889-3666
(603) 356-7434
(603) 536-9600
(603) 332-8341
(603) 474-0424
(603) 692-7377
(603) 778-6304
(603) 286-8573
(603) 298-8999
(609) 971-6655
(609) 641-2079
(732) 734-5421
(609) 607-9888
(201) 858-9055
(201) 339-0259
(856) 861-4559
(999) 999-9999
(908) 479-4136
(732) 564-5273
(732) 477-9735
(856) 455-8147
(908) 698-0967
(609) 726-9828
(856) 697-6750
(609) 499-6770
(609) 386-0423
(856) 246-1206
(732) 541-9600
(973) 433-0722
(856) 406-6300
(856) 735-5582
(732) 574-0813
(1856) 435-6459
(973) 772-9790
(201) 784-6989
(609) 259-1301
(973) 625-9827
(856) 853-1902
(732) 238-9740
(732) 387-2547
(973) 673-9735
(609) 448-9646
(732) 979-2151
(732) 662-2631
(609) 646-6875
(908) 409-7035
(732) 558-9899
(908) 527-9789
(908) 352-9618
(1908) 282-0222
(609) 323-7863
(908) 751-5600

Rest. No.
18619
30063
2326
8761
11685
9737
1889
5677
7361
12178
14464
18337
3993
13530
16541
27205
16023
7387
9729
7804
3842
25746
25975
2512
1421
13144
13065
9770
11999
27283
8083
4045
23841
1230
11550
16755
2805
8602
1261
14809
3499
14451
3617
25708
7377
8053
8199
1422
7428
4339
1159
13012
1369
23596
280
31380
14279
12272
1502
1921
1503
9279
12302
12587
11494
24263
2830
1234
22533
25295
624
29400
3826
1165
13470
2113
7561
1742
3497
2916
2673
114
4348
7338
12822
2703
9551
11686
26289
2095
22807

