EXHIBIT O1
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2024

Franchisee
Army Air Force Exchange Services
Schuster
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Schuster
Schuster
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
Bulldog Restaurants, LLC
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
SDG Restaurants, Inc
Bulldog Restaurants, LLC
Schuster
Schuster
Army Air Force Exchange Services
Army Air Force Exchange Services
Shere Foods, Inc.
Shere Foods, Inc.
Shere Foods, Inc.
Army Air Force Exchange Services
Shere Foods, Inc.
QL, Inc.
Barnett Jacobs Restaurants LLC
KLK Restaurants II, LLC
Laird
Kraf, Inc.
Barnett Jacobs Restaurants LLC
Barnett Jacobs Restaurants LLC
BKR Restaurants, LLC*
Dunnottar Management, Inc.*
Heflin/Mike
Laird
Carvalho/Smith
Smith
Smith
Kraf, Inc.
Barnett Jacobs Restaurants LLC
Barnett Jacobs Restaurants LLC
Laird
Smith
Smith
Smith
Smith
Heflin/Mike
Barnett Jacobs Restaurants LLC
Army Air Force Exchange Services
Kraf, Inc.
Barnett Jacobs Restaurants LLC
KLK Restaurants IX, LLC
Smith
Barnett Restaurants - Flagstaff, LLC
Sheehy Enterprises, Inc.
BKR Restaurants, LLC
Army Air Force Exchange Services
East Highland LLC
Barnett Jacobs Enterprises, LLC
Heflin/Mike
Barnett Jacobs Enterprises, LLC
Barnett Jacobs Restaurants LLC
Kraf, Inc.
Kraf, Inc.
Barnett Jacobs Enterprises, LLC
Barnett Jacobs Restaurants LLC
Barnett Krispin II, LLC
BKR Restaurants, LLC
Hitzeman
Hitzeman
Hitzeman
KLK Restaurants I, LLC
KLK Restaurants V, LLC
Kraf, Inc.
Kraf, Inc.
Barnett
BKJ RESTAURANTS, LLC
BKJ RESTAURANTS, LLC
KLK Restaurants VI, LLC
Kraf, Inc.
Jolley
Jolley
Heflin/Mike
Dunnottar Management, Inc.
KLK Restaurants VIII, LLC
Barnett Jacobs Restaurants LLC
Barnett Jacobs Restaurants LLC
Barnett Jacobs Restaurants LLC

Address
5215 Martin Rd
3194 Highway 431
21890 Hwy. 59 South
310 Hwy. 43 North
312 Highland Ave
1980 Highway 77
40 Springville Station
202 West Fort Williams
318 East Battle Street
7050 Theodore Dawes Rd.
34355 Hwy. 43
832 US 231 S
3808 McFarland Blvd. East
2515 Stillman Blvd.
1601 McFarland Blvd. North
4900 Skyland Blvd. East
105 Highway 72 West
504 North Main St
2910 20th Avenue
5179 Us Highway 231
ATTN: KARENA S. ARNADO
Building 9 5th St. JBER -Ft. Richardson
1341 West Northern Lights Blvd.
900 East Dimond Boulevard
700 Northway Drive
3408 Alder Avenue
1560 East Financial Drive
530 West Apache Trail
9920 W Van Buren
11445 W. Buckeye Rd.
891 W 4th St
1121 Naco Highway
19590 W. Indian School Rd.
1315 S. Watson Rd.
1552 South Miller Road
1751 Hwy 95
US Highway 89 @ State Route 64
365 N GOSWICK WAY
810 East Florence Boulevard
2233 East Florence Boulevard
2753 N. Pinal Ave.
34193 N Cave Creek Rd
2865 E Ocotillo Rd
222 N Cooper Rd
1945 South Alma School Road
1001 North Arizona Avenue
2972 North Alma School
4979 West Ray Road
1990 West Ray Road
Highway 191
1090 N. State Route 89,
3260 S. Craycroft Rd
99th East 5th Avenue
13775 N Dysart Rd
12280 West Olive Ave
5310 S. Sunland Gin Road
1651 South Milton
3520 East Route 66
80 West Highway 287
5100 SMITH AVE
4753 S Highway 95
13725 N. Fountain Hills Blvd.
32942 US Highway 191
501 West Pima
4073 E. Williams Field Rd
695 South Val Vista Road
1730 N Higley Rd
20197 North 67th. Avenue
5120 W. Bell Rd.
7490 West Glendale Avenue
3840 W Happy Valley Rd
5090 W Olive Ave
5841 West Th-Bird Road
6698 West Peoria Avenue
9680 W. Camelback Road.
5834 W. Camelback Rd.
4422 West Glendale Avenue
1680 E. Ash St.
394 N. Litchfield Road
16364 W. Yuma Rd.
15250 W Mcdowell Rd
3490 North Litchfield Road
19110 South I-19 Frontage Rd.
1851A Highway 77
2096 Navajo Blvd
US-160 East
3250 E Andy Devine St
5055 West Southern Ave
12309 W. Camelback RD
20699 N. John Wayne Pkwy
8355 E Guadalupe Road

City
REDSTONE ARSENAL
ROANOKE
ROBERTSDALE
SARALAND
SELMA
SOUTHSIDE
SPRINGVILLE
SYLACAUGA
TALLADEGA
THEODORE
THOMASVILLE
TROY
TUSCALOOSA
TUSCALOOSA
TUSCALOOSA
TUSCALOOSA
TUSCUMBIA
TUSKEGEE
VALLEY
WETUMPKA
ANCHORAGE
ANCHORAGE
ANCHORAGE
ANCHORAGE
ANCHORAGE
FORT WAINWRIGHT
WASILLA
APACHE JUNCTION
AVONDALE
AVONDALE
BENSON
BISBEE
BUCKEYE
BUCKEYE
BUCKEYE
BULLHEAD CITY
CAMERON
CAMP VERDE
CASA GRANDE
CASA GRANDE
CASA GRANDE
CAVE CREEK
CHANDLER
CHANDLER
CHANDLER
CHANDLER
CHANDLER
CHANDLER
CHANDLER
CHINLE
CHINO VALLEY
DAVIS-MONTHAN AFB
DOUGLAS
EL MIRAGE
EL MIRAGE
ELOY
FLAGSTAFF
FLAGSTAFF
FLORENCE
FORT HUACHUCA
FORT MOHAVE
FOUNTAIN HILLS
GANADO
GILA BEND
GILBERT
GILBERT
GILBERT
GLENDALE
GLENDALE
GLENDALE
GLENDALE
GLENDALE
GLENDALE
GLENDALE
GLENDALE
GLENDALE
GLENDALE
GLOBE
GOODYEAR
GOODYEAR
GOODYEAR
GOODYEAR
GREEN VALLEY
HOLBROOK
HOLBROOK
KAYENTA
KINGMAN
LAVEEN
LITCHFIELD PARK
MARICOPA
MES
2 of 61

State
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AK
AK
AK
AK
AK
AK
AK
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ

Zip
35898
36274-1735
36567
36571
36701-6223
35907
35146
35150-2432
35160-2422
36582
36784
36081-3167
35405
35401
35406
35405
35674-4440
36083-1728
36872-2842
36092-3127
99506
99505-0000
99503-2306
99515-2006
99508-2029
99703-5002
99654-8237
85120
85323
85323-6810
85602
85603-9729
85396
85326
85326-6428
86442
86020-0000
86322-5201
85122-4601
85122-9113
85122
85331
85249
85225
85286-6905
85225-6693
85224-1955
85226-2050
85224-9008
86503-0000
86323
85707
85607-2871
85335
85335-9776
85131-9050
86001-6310
86004
85132-0000
85613
86426
85268-3778
86505-0000
85337-0000
85295
85296
85234
85308-7001
85308
85303-3000
85310-3280
85302
85306
85302
85305-3103
85301-7409
85301
85501
85338-1224
85338-3100
85395-2530
85395-9200
85614-5088
86025-2100
86025
86033-0000
86401
85339-6307
85340
85139
85212

Telepone Number
(256) 881-1569
(334) 863-2235
(251) 236-8107
(251) 236-8616
(334) 874-8300
(256) 485-1438
(205) 467-9468
(256) 245-3234
(256) 362-7687
(251) 236-8437
(334) 523-0922
(334) 670-6649
(205) 390-7706
(205) 390-7709
(205) 390-7715
(205) 390-7707
(256) 383-9262
(334) 727-5699
(334) 768-4030
(334) 478-3860
(907) 753-4486
(907) 428-2650
(907) 277-0915
(907) 344-7323
(907) 279-0964
(907) 356-3130
(907) 376-5133
(480) 983-1078
(623) 230-2851
(623) 643-9451
(520) 402-2032
(520) 432-3007
(623) 444-2611
(623) 207-1350
(623) 386-2796
928-758-8500
(928) 679-9819
(928) 567-3401
(520) 423-2329
(520) 426-9119
(520) 876-9222
(480) 488-7830
(480) 895-3896
(480) 320-3999
(480) 917-7580
(480) 963-8050
(480) 899-7640
(480) 705-9638
(480) 782-0957
(928) 674-3700
(928) 277-1212
(520) 745-2878
(520) 805-0597
(623) 533-6448
(623) 535-7477
(520) 421-0820
(928) 779-1579
(928) 526-4290
(520) 868-3880
(520) 459-1430
(866) 394-2493
(480) 690-4747
(928) 755-6227
(623) 444-5596
(480) 626-1299
(480) 632-5103
(480) 641-0730
(623) 755-9232
(623) 336-7780
(623) 915-9738
(623) 582-8883
(623) 842-0214
(602) 843-3771
(623) 486-1000
(623) 877-2478
(623) 931-5143
(623) 939-2004
(928) 793-3137
(623) 925-0488
(623) 932-6557
(623) 935-9771
(623) 535-5426
(520) 648-1032
(928) 524-1686
(928) 524-6704
(928) 697-3534
(928) 757-2123
(602) 605-8880
(623) 849-1900
(520) 666-2844
(480) 626-1820

Rest. No.
19709
7164
9270
3156
1577
25426
24123
15094
2724
17509
9686
4058
1483
5035
6048
11095
13512
2616
19956
20535
6566
6582
3124
3480
4817
6565
5133
4098
23606
14956
28829
6315
25466
25474
9984
27048
21195
7165
3216
8236
27265
21771
23224
25011
14177
3065
4833
9638
11523
7224
27044
5759
14184
23211
16506
5371
1765
2640
9623
4680
24786
8850
14580
9136
27775
11462
23257
9242
25499
11894
17086
3200
3973
5208
14749
15518
2303
28390
6249
21281
22135
16060
11383
7491
15926
6137
2305
16422
25002
24867
25984

