EXHIBIT O1
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2024

Franchisee
Froio/Stetler
Kohler/Kohler
JSC New England Operating LLC
Kohler/Kohler
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Cromwell
Northeast Foods, LLC
Kohler/Kohler
Northeast Foods, LLC
Northeast Foods, LLC
Paulauskas
Kohler/Kohler
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Cromwell
Kohler/Kohler
Northeast Foods, LLC
Burgers For Ever II, LLC
Northeast Foods, LLC
Barlow, Jr./White
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Kohler/Kohler
Northeast Foods, LLC
JSC New England Operating LLC
JSC New England Operating LLC
Quik Foods V, LLC
JSC New England Operating LLC
Kohler/Kohler
Paulauskas
Kohler/Kohler
JSC Providence Hgwy LLC
Northeast Foods, LLC
Paulauskas
JSC New England Operating LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Kohler/Kohler
Northeast Foods, LLC
JSC Broadway LLC
Northeast Foods, LLC
JSC Fall River Ave LLC
Northeast Foods, LLC
JSC GAR Highway LLC
Northeast Foods, LLC
JSC New England Operating LLC
Northeast Foods, LLC
Kohler/Kohler
Paulauskas
Paulauskas
Paulauskas
Paulauskas
Paulauskas
Kohler/Kohler
Northeast Foods, LLC
Northeast Foods, LLC
APPLEGREEN SOUTH CAROLINA (FTG), LLC*
JSC New England Operating LLC
JSC Swansae LLC
JSC Taunton LLC.
Kohler/Kohler
Froio/Stetler
Northeast Foods, LLC
Cromwell
Kohler/Kohler
Kohler/Kohler
JSC East Main St. LLC
Kohler/Kohler
Northeast Foods, LLC
Northeast Foods, LLC
Cromwell
Kohler/Kohler
JSC New England Operating LLC
Northeast Foods, LLC
Kohler/Kohler
Kohler/Kohler
Burgers For Ever WC, LLC
Northeast Foods, LLC
Northeast Foods, LLC
Northeast Foods, LLC
The Evolution Company, LLC
Crown Ventures, Inc.
Northwind Investments, Inc.
GPS Hospitality Partners III, LLC*

Address
259 Cochituate Road
176 Waverly Street
536 West Central Street
9 Crawford Street
74 Plaistow Road
223 Lincoln Ave.
769 South Franklin Street
2177 NORTHAMPTON ST
227 Washington Street
184 North St
892 River Street
187 Broadway
500 Pittsfield Rd
859 Merriam Avenue
41 Commercial Rd
392 Chelmsford Street
1200 Bridge Street
419 Center Street
108 Boston Street
61 Broadway
601 Donald J Lynch Boulevard
484 Boston Post Rd E
885 Cummins Hwy
383 Mystic Avenue
95 Pleasant Valley Street
248 Haverhill St
460 West Grove Street
22 Beaver St
605 Tarklin Hill Road
1381 Cove Road
74 American Legion Drive
247 State Road
479 Foundry Street
344 King Street
1102 Shops Way
41 Providence Highway
235 Church Street
29 First Street
6 Taunton Street
670 Adams Street
62 Granite Street
357 Main Street
1333 Hingham Street
4594 Washington Street
259 Highland Drive
66 Main St
1449 Broadway Street
720 Broadway
1009 Fall River Avenue
53 Boston Turnpike
883 Gar Hwy. - Route 6
185 Somerville Avenue
520 Washington Street
280 West Broadway Street
8 Enterprise Rd
755 Page Blvd
400 Cooley St
727 Boston Road
1245 E Columbus Ave.
1395 Liberty Street
197 Main Street
1333 Park Street
299 Washington St.
236 Route 15
374 Main Street
711 GAR Highway
716 County St
294 Winthrop Street
1965 Main Street
85 Main Street
983 Riverdale Street
881 Moody Street
822 Lexington Street
128 East Main Street
2145 Iyanough Rd
1610 Vfw Parkway
139 Turnpike Road
72 Main Street
393 Washington Street
1141 Providence Rd
699 Bedford Street
280 Lowell Street
765 Main Street
865 Grafton Street
711 West Boylston Street
1160 Main Street
163 Madison Street
1400 South Main
1583 Lincoln Rd
4842 Lake Michigan Drive
1675 Wright Avenue

City
FRAMINGHAM
FRAMINGHAM
FRANKLIN
GARDNER
HAVERHILL
HAVERHILL
HOLBROOK
HOLYOKE
HUDSON
HYANNIS
HYDE PARK
LAWRENCE
LENOX
LEOMINSTER
LEOMINSTER
LOWELL
LOWELL
LUDLOW
LYNN
MALDEN
MARLBOROUGH
MARLBOROUGH
MATTAPAN
MEDFORD
METHUEN
METHUEN
MIDDLEBORO
MILFORD
NEW BEDFORD
NEW BEDFORD
NORTH ADAMS
NORTH DARTMOUTH
NORTH EASTON
NORTHAMPTON
NORTHBOROUGH
NORWOOD
PEMBROKE
PITTSFIELD
PLAINVILLE
QUINCY
QUINCY
READING
ROCKLAND
ROSLINDALE
SALEM
SALISBURY
SAUGUS
SAUGUS
SEEKONK
SHREWSBURY
SOMERSET
SOMERVILLE
SOUTH ATTLEBORO
SOUTH BOSTON
SOUTH DENNIS
SPRINGFIELD
SPRINGFIELD
SPRINGFIELD
SPRINGFIELD
SPRINGFIELS
STONEHAM
STOUGHTON
STOUGHTON
STURBRIDGE
STURBRIDGE
SWANSEA
TAUNTON
TAUNTON
TEWKSBURY
TEWKSBURY
W SPRINGFIELD
WALTHAM
WALTHAM
WEBSTER
WEST BARNSTABLE
WEST ROXBURY
WESTBOROUGH
WESTFIELD
WEYMOUTH
WHITINSVILLE
WHITMAN
WILMINGTON
WINCHESTER
WORCESTER
WORCESTER
WORCESTER
WORCESTER
ADRIAN
ALLEGAN
ALLENDALE
ALMA
29 of 61

State
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MI
MI
MI
MI

Zip
01701-4631
01702-7133
02038
01440-3111
01830-0000
01830
02343-1700
01040-3439
01749-2782
02601
02136
01840-1039
01240
01453-1221
01453-3305
01851-4453
01850-1255
01056-2705
01904-2526
02148-6001
01752
01752-3624
02126
02155-6312
01844-7207
01844-3468
02346-1420
01757-2804
02745
02740
01247-3955
02747
02356-2723
01060
01532-3131
02062
02359-1916
01201
02762
02169-1339
02169-5006
01867-3616
02370-1013
02131-0000
01970-1843
01952
01906
01906-3202
02771
01545-3521
02726
02143-3401
27030
02127-1913
02660
01104
01128
01119
01105
01104
02180-1620
02072-3732
02072
01566
01566
02777
02780
02780-4306
01876-2176
01876-1708
01089-0000
02453-5045
02452-4848
01570
02668
02132-5544
01581-2835
01085-3127
02188-2929
01588
02382-1807
01887-3023
01890-1905
01604
01606-2060
01603-2020
01610-2730
49221-4309
49010
49401-9475
48801

Telepone Number
(508) 875-9832
(508) 620-9733
(508) 416-3642
(978) 958-0885
(978) 521-0060
(978) 377-7834
(781) 885-1469
(413) 533-3988
(978) 562-3954
(508) 827-4738
(617) 361-1350
(978) 688-0835
(413) 395-0862
(978) 534-3342
(978) 534-0213
(978) 458-3095
(978) 454-0252
(413) 589-9118
(781) 584-8367
(781) 322-0546
(508) 303-6433
(508) 480-8508
(617) 298-8155
(781) 391-5175
(978) 688-0714
(978) 984-6604
(508) 947-5309
(508) 422-9475
(508) 514-7595
(508) 329-8591
(413) 662-3521
(508) 296-4408
(508) 238-0302
(413) 584-6376
(508) 393-5380
(508) 556-0989
(781) 826-5361
(413) 448-9940
(508) 514-7905
(617) 479-4975
(617) 770-1613
(781) 944-1014
(781) 878-6717
(617) 323-8739
(978) 744-9467
(978) 462-2305
(508) 556-7309
(781) 233-4191
(508) 375-7989
(508) 756-3890
(508) 441-4502
(617) 625-4426
(508) 556-0182
(617) 269-1242
(508) 398-3642
(413) 733-2789
(413) 426-9570
(413) 455-3792
(413) 264-0289
(413) 737-1130
(781) 438-5029
(781) 344-2450
(781) 297-5153
(774) 241-0368
(508) 425-3697
(508) 313-9121
(774) 406-5479
(508) 822-8013
(978) 851-6578
(978) 640-9898
(413) 737-1343
(781) 891-5612
(781) 893-3002
(508) 449-0866
(508) 362-2926
(617) 323-8291
(508) 366-7997
(413) 562-0380
(781) 335-4606
(1508) 425-3640
(781) 447-4936
(978) 657-5703
(781) 729-5475
(508) 755-8509
(508) 852-8111
(508) 791-7670
(508) 752-7952
(517) 265-8116
(269) 673-3999
(616) 895-4944
989-266-8231

Rest. No.
1302
11118
5793
3961
6844
24438
5488
3280
3465
664
25747
17680
5453
3717
2401
452
3342
4224
3874
922
9905
891
566
4436
845
4899
5173
2481
2097
5399
5353
3975
3984
677
18341
2749
2994
4358
3286
137
980
3957
3708
3531
3564
25832
1560
14987
2137
3638
1659
646
2134
3338
5778
3588
15836
23187
29927
4883
627
6598
23973
25619
2612
29051
30026
6066
2690
9836
2987
370
5100
3766
4486
3483
1940
3139
433
28976
3041
8855
12208
3207
2677
3102
13398
2237
18748
14698
13334

