EXHIBIT B
FULL RTF REMODEL INCENTIVES

BKL Fee Properties Only

Royalty
Rate
4.5%
5.0%
5.5%
6.0%

Franchisor
Contribution for
FSS Remodel
Grade “A”
$155,000
$235,000
$315,000
$395,000

Franchisor
Contribution for
FSS Remodel
Grade “B”
$120,000
$200,000
$280,000
$360,000

Reclaim the Flame Master Program Agreement
Exhibit N1 (03/2025)

Franchisor
Contribution for
FSS Remodel
Grade “D”
$85,000
$165,000
$245,000
$325,000

15

Franchisor
Contribution for
FSS Remodel
Grade “F”
$0.00
$0.00
$0.00
$0.00

Lessor
Contribution
for FSS
Remodel
Grades “A”,
“B”, “D”
$170,000
$170,000
$170,000
$170,000

Lessor
Contribution
for FSS
Remodel
Grade “F”
$0.00
$0.00
$0.00
$0.00

