EXHIBIT O1
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2024

Franchisee
Rackson Restaurants, LLC
Ross Restaurant Group, LLC
Ross Restaurant Group, LLC
Ross Restaurant Group, LLC
RADEPA Enterprises, LLC
Union City Restaurant 2660, LLC
Ventnor Rest NJ, LLC
Vernon Restaurant 12267, LLC
Devs Foods 3, LLC
Devs Foods 3, LLC
Devs Foods 3, LLC
Waldwick Restaurant 1364, LLC
Parade Restaurants Limited Liability Company
Burger Barn LLC
Singh
PARADE Enterprises, LLC
Devs Foods 2, LLC
Ross Restaurant Group, LLC
Devs Foods 2, LLC
Burger Barn LLC
Ross Restaurant Group, LLC
AB III LLC
Applegreen NJ Welcome Centres LLC
Legacy Burgers, LLC
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Legacy Burgers, LLC
Redrock Foods, Ltd. Co.
Redrock Foods, Ltd. Co.
Legacy Burgers, LLC
Legacy Burgers, LLC
Legacy Burgers, LLC
Redrock Foods, Ltd. Co.
Redrock Foods, Ltd. Co.
Redrock Foods, Ltd. Co.
Redrock Foods, Ltd. Co.
Redrock Foods, Ltd. Co.
Redrock Foods, Ltd. Co.
Whitson New Mexico, Inc.
Legacy Burgers, LLC
Legacy Burgers, LLC
Legacy Burgers, LLC
Legacy Burgers, LLC
TA Operating LLC
Redrock Foods, Ltd. Co.
Mc Collum/Mc Collum
Mc Collum/Mc Collum
TA Operating LLC
Legacy Burgers, LLC
Mc Collum/Mc Collum
Redrock Foods, Ltd. Co.
Legacy Burgers, LLC
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Heflin/Mike
Redrock Foods, Ltd. Co.
Airmont Rest NY, LLC
Cammilleri*
L. I. Restaurant Associates, L.P.
21st Food Corp
Astoria Burgers Co., Inc.
JSC Attica LLC
L. I. Restaurant Associates, L.P.
Singh
Your Burgers, Inc
Apple West Co. Inc.
L. I. Restaurant Associates, L.P.
Brennan
1370 JEROME BURGER CORP
1607 FOOD CORP.
213 Burger Corp

Address
1839 Brunswick Pike
2700 South Broad Street
3160 Quakerbridge Rd.
1700 Nottingham Way
2310 Route 22 E
3501 Bergenline Avenue
5000 Wellington Ave
314 Route 94
315 N Delsea Dr
395 South Main Road
3341 South Delsea Drive
41 Franklin Turnpike
1735 Route 35 & 18th Avenue
309 Route 31 South
60 Riverview Drive
593 Route 73 North
940 Bloomfield Ave
701 Mantua Pike
6201 Bergenline Avenue
432 Pleasant Valley Way
131 S. Black Horse Pike
1 Levitt Parkway
Mile Post, 929
117 South White Sands Blvd.
2110 Carlisle N. E.
101 Lomas Blvd N. E.
10901 Montgomery Blvd. , N. E.
7101 Lomas N. E.
5970 Alameda, NE
10000 Coors Bypass Nw
2501 Mulberry Street SE
5315 Wyoming Boulevard N.E.
9380 Coors Blvd. NW
6060 San Mateo N.E.
4760 McMahon Road NW
3221 Coors Blvd NW,
111 98th St NW
200 Eubank NE
1010 Rio Grande Blvd NW
3508 Isleta Blvd SW
5608 4th St. NW
7900 Ladera Blvd. NW
5215 Menaul Blvd NE
5101 Gibson Blvd
880 Juan Tabo Blvd NE
1514 West Main Street
480 NM Highway 528
710 West Broadway
305 Pompa St.
2520 North Prince Street
125 North Gold Street
701 North Riverside Drive
948 E. Main St.
4450 East Main Street
2210 West Main Street
801 North Highway 666
2400 East Highway 66
2320 North Grimes Street
430 N Telshor Blvd
2200 North Main Street
4666 N Sonoma Ranch Blvd
815 E University Avenue
202 North Motel Boulevard
1335 North Grand Avenue
2457 Main Street
1640 Main St. NW
1700 US Route 66 West
1111 West Second Street
1500 Rio Rancho Drive
1830 Southern Boulevard
1805 N Main St
1621 Llano Street
100 North Saint Francis Drive
3478 Zafarano Drive
US Highway 491
1020 North California Street
260 Route 59
167 S Main St
1104 Sunrise Hwy
3310 21st St
3310 Astoria Blvd
130 Prospect St
335 Montauk Highway
1050 Udall Rd,
222-10 Northern Boulevard
4201 Hempstead Tpke,
5141 Sunrise Highway
Lakeview Plaza
1380 Jerome Avenue
1607 Westchester Ave
215/213 East Fordham Road

City
TRENTON
TRENTON
TRENTON
TRENTON
UNION
UNION CITY
VENTNOR CITY
VERNON
VINELAND
VINELAND
VINELAND
WALDWICK
WALL TOWNSHIP
WASHINGTON
WAYNE
WEST BERLIN
WEST CALDWELL
WEST DEPTFORD
WEST NEW YORK
WEST ORANGE
WILLIAMSTOWN
WILLINGBORO
WOODBRIDGE TOWNSHIP
ALAMOGORDO
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ALBUQUERQUE
ARTESIA
BERNALILLO
BLOOMFIELD
CARLSBAD
CLOVIS
DEMING
ESPANOLA
FARMINGTON
FARMINGTON
FARMINGTON
GALLUP
GALLUP
HOBBS
LAS CRUCES
LAS CRUCES
LAS CRUCES
LAS CRUCES
LAS CRUCES
LAS VEGAS
LOS LUNAS
LOS LUNAS
MORIARITY
PORTALES
RIO RANCHO
RIO RANCHO
ROSWELL
SANTA FE
SANTA FE
SANTA FE
SHIPROCK
SOCORRO
AIRMONT
ALBION
AMITYVILLE
ASTORIA
ASTORIA
ATTICA
BAY SHORE
BAY SHORE
BAYSIDE
BETHPAGE
BOHEMIA
BREWSTER
BRONX
BRONX
BRONX
38 of 61

State
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

Zip
08648-4601
08610-3602
08619-1635
08619-3551
07083
07087-4750
08406
07462-3204
08360-3671
08360-7895
08360
07463-0000
07719-0000
07882
07470
08091-9242
07006
08096-3349
07093-1605
07052-2921
08094-1559
08046-1436
07095
88310-6558
87110-3810
87102-2348
87111-3959
87110-7143
87113-2004
87114-4059
87106-5042
87109-3129
87114-4006
87109-3359
87114-6119
87120-1227
87121-8796
87123-3327
87104-2090
87105
87107
87120
87110
87108
87123
88210-1753
87144
87413-5700
88220
88101-4460
88030-3700
87532-0000
87401-2720
87402-8654
87401
87301-5389
87301-4767
88240-2107
88011-8207
88001-1131
88012
88001
88007-4170
87701-4528
87031-6323
87031
87035-0000
88130-6614
87124-1010
87124-0000
88201-5168
87505-2051
87501-1471
87507-0000
87420-0000
87801-4268
10901
14411
11701-2513
11106-4239
11103-4412
14011
11706
11706
11361-3640
11714
11716
10509
10452-3317
10472-2914
10458-5006

Telepone Number
(908) 769-1413
(609) 888-3652
(609) 584-6208
(609) 584-6957
(908) 687-3675
(201) 325-9018
(609) 808-4431
(973) 764-8898
(856) 213-5092
(856) 794-2410
(856) 300-7391
(201) 445-8150
(732) 681-9610
(908) 689-9803
(973) 706-7640
(856) 809-6422
(973) 808-9670
(856) 579-8199
(201) 751-4353
(973) 325-9334
(856) 875-9818
(609) 835-7040
(732) 582-5834
(575) 437-9297
(505) 255-9701
(505) 243-6869
(505) 299-8211
(505) 266-1337
(505) 504-7173
(505) 792-2134
(505) 504-7172
(505) 823-9700
(505) 898-9330
(505) 884-5900
(505) 890-2078
(505) 352-3722
(505) 833-0100
(505) 292-5329
(505) 842-1212
(505) 877-8879
(505) 345-8866
(505) 831-9933
(505) 884-9988
(505) 265-9589
(505) 504-7310
(575) 746-6711
(505) 867-3923
(505) 632-9506
(575) 689-6412
(575) 769-9190
(575) 546-3087
(505) 753-2970
(505) 327-3420
(505) 326-2116
(505) 326-2634
(505) 722-6140
(505) 722-6083
(575) 392-4040
(575) 249-2315
(575) 526-6949
(1575) 373-0642
(1575) 652-4096
(505) 527-7400
(505) 425-9113
(505) 865-4774
505-565-1144
(505) 832-4421
(575) 356-4857
(505) 891-3200
(505) 891-3506
(575) 623-9894
(505) 983-1000
(505) 988-1222
(505) 424-7071
(505) 368-4801
(505) 838-1689
(845) 547-2888
(585) 589-7325
(631) 842-6122
(917) 745-0149
(718) 626-5632
(585) 505-8812
(631) 665-9269
(631) 243-1194
(929) 344-5520
(1516) 731-3294
(631) 567-7495
(845) 278-2502
(917) 473-6449
(347) 297-3524
(347) 344-6815

Rest. No.
549
3557
4245
6348
1043
2660
31666
12267
3595
10940
28536
1364
1510
4884
27511
21384
28568
21673
1553
1021
6798
14447
14915
3570
4411
5156
5201
6388
9023
9893
11232
12116
14034
15862
17161
17396
17840
17841
22134
24029
25544
25547
25845
27519
29059
4962
17081
10883
25199
11580
7464
4852
1807
3972
23192
3314
11974
2310
5935
13993
24974
26925
13564
9780
10543
25303
15618
7958
7907
16981
18159
7301
7868
16907
10212
9584
25989
1829
776
19949
10679
5800
682
29212
1808
625
11850
5462
12205
21211
6116

