Taco Cabana Franchising, Inc. 
See accompanying notes. 
6 
 
Statement of Changes in Stockholder’s Equity 
Period from January 17, 2023 (Inception) through September 30, 2023 
Common
Total
Shares
Common
Accumulated
Stockholder's
Outstanding
Stock
Deficit
Equity
BALANCE, January 17, 2023 (Inception)
-
                    
-
$                  
-
$                  
-
$                  
Contributions
100
                
500,000
         
-
                    
500,000
         
Net loss
-
                    
-
                    
(5,250)
           
(5,250)
           
BALANCE, September 30, 2023
100
                
500,000
$       
(5,250)
$         
494,750
$       
 
 
