81 
Hyatt Place 2025 FDD 
1615720939.4 
The table below reflects the highest, lowest and median Smith Travel Occupancy Rate 
Index, Travel Rate Index and RevPAR Index of the Covered Hotels or Urban Hotels, and the 
number and percentage of Covered Hotels or Urban Hotels whose results exceeded the averages 
in the table above. 
Statistics for Smith Travel Occupancy Rate Index, Travel Rate Index and RevPAR Index 
for 2024
Occupancy Rate Index 
Travel Rate Index 
RevPAR Index 
High / 
Low 
Median 
#/% 
Exceeding 
Average 
High / 
Low 
Median 
#/% 
Exceeding 
Average 
High / 
Low 
Median 
#/% 
Exceeding 
Average 
Franchised 
Covered Hotels
150.5/ 
50.6
104.9 
161/49.8% 
158.4/
74.5
99.2 
145/44.9% 
214.8/
51.2
103.4 
152/47.1% 
Owned/Managed 
Covered Hotels
122.8/ 
78.2
95.1 
10/40% 
138.3/
79.0
99.1 
11/44% 
142.9/
70.3
95.6 
10/40% 
All  
Covered Hotels
150.5/ 
50.6
104.0 
171/49.1% 
158.4/
74.5
99.2 
156/44.8% 
214.8/
51.2
102.3 
162/46.6% 
Franchised Urban 
Hotels
145.6/ 
71.8
105.5 
37/50.7% 
121.8/
74.5
98.8 
32/43.8% 
153.2/
53.5
101.7 
34/46.6% 
Owned/Managed 
Urban Hotels
109.8/ 
90.9
106.2 
3/75% 
108.6/
99.1
103.4 
2/50% 
119.3/
90.1
109.9 
3/75% 
All  
Urban Hotels
145.6/ 
71.8
105.5 
39/50.6% 
121.8/
74.5
99.5 
35/45.5% 
153.2/
53.5
102.1 
36/46.8% 
Smith Travel developed the methodologies, collected the information and calculated the 
indices referenced in these financial performance representations.  We did not do so.  We 
developed the explanations of how Smith Travel collects information and calculates indices based 
on publicly-available information and our conversations with Smith Travel’s representatives, but 
we cannot confirm whether Smith Travel’s information or methodology is accurate.  We are 
relying on Smith Travel in reporting this information. 
Third FPR:  World of Hyatt Program Contribution 
World of Hyatt is the frequent guest loyalty program that Hyatt Corporation maintains.  It 
covers all Hyatt Network Hotels.   
This third FPR covers the average revenue that Covered Hotels (or a subset of Covered 
Hotels) received from World of Hyatt members during 2024 and the average percentage and 
number of room nights that World of Hyatt members occupied at Covered Hotels (or a subset of 
Covered Hotels) during 2024. 
