42 
HYATT PLACE 
1618717577.1
Texas 
Shriji Investments LLC 
Hyatt Place Dallas/Allen 
333 North Central Expressway 
Allen, Texas 75013 
972.747.5151 
8985 Amarillo Blvd, LLC 
Hyatt Place Amarillo West 
8985 West Amarillo Boulevard 
Amarillo, Texas 79124 
806.310.2700 
ALDK Arlington LLC 
Hyatt Place Dallas/Arlington 
2380 E Road to Six Flags Street 
Arlington, Texas  
801.649.7676 
BCORE 211 E 3rd TRS LLC 
Hyatt Place Austin Downtown  
211 East Third Street  
Austin, Texas 78701 
512.476.4440 
Hill Country Hospitality Management, LLC 
Hyatt Place Austin/Arboretum 
3612 Tudor Boulevard 
Austin, Texas 78759 
512.231.8491 
LOF2 Austin TRS, LLC 
Hyatt Place Austin Airport 
9532 Spirit of Austin Lane 
Austin, Texas 78719 
512.272.5001 
Spades Hospitality LLC 
Hyatt Place Austin/Lake Travis/Four Points 
7300 North FM 620  
Austin, Texas 78726 
512.369.3120 
