82 
Hyatt Place 2025 FDD 
1615720939.4 
World of Hyatt Revenue, Occupancy Percentage and Occupied Room Nights for 2024
# 
Average % 
Revenue from 
WOH 
Average % 
WOH-
Occupied 
Room Nights 
Average # 
WOH-
Occupied 
Room Nights 
Franchised Covered Hotels
323
50.7%
42.0%
15,267
Owned/Managed Covered 
Hotels
25 
55.0% 
47.9% 
16,170 
All Covered Hotels
348
51.0%
42.4%
15,331
Franchised Urban Hotels
73
48.9%
40.5%
18,237
Owned/Managed Urban 
Hotels
4 
56.9% 
51.7% 
26,063 
All Urban Hotels
77
49.4%
41.1%
18,639
The table below reflects the highest, lowest and median revenue from World of Hyatt 
members and percentage and number of room nights that World of Hyatt members occupied at 
Covered Hotels or Urban Hotels, and the number and percentage of Covered Hotels or Urban 
Hotels whose results exceeded the averages in the table above. 
Statistics for World of Hyatt Revenue, Occupancy Percentage and Occupied Room Nights 
for 2024
% Revenue from WOH 
% WOH-Occupied Room 
Nights 
 
# WOH-Occupied Room Nights 
High / 
Low 
Median 
#/% 
Exceeding 
Average 
High / 
Low 
Median 
#/% 
Exceeding 
Average 
High / 
Low 
Median 
#/% 
Exceeding 
Average 
Franchised 
Covered Hotels
75.7%/ 
23.5%
52.5% 
185/57.3% 
66.8%/ 
18.3%
42.9% 
180/55.7% 
69,533/
206
14,439 
142/44% 
Owned/Managed 
Covered Hotels
70.2%/ 
38.7%
55.1% 
13/52% 
62.7%/ 
31.8%
48.9% 
14/56% 
46,743/
10,267
15,227 
11/44% 
All  
Covered Hotels
75.7%/ 
23.5%
52.8% 
199/57.2% 
66.8%/ 
18.3%
43.4% 
192/55.2% 
69,533/
206
14,471 
154/44.3% 
Franchised Urban 
Hotels
69.9%/ 
24.1%
52.4% 
48/65.8% 
65.4%/ 
18.6%
41.7% 
44/60.3% 
69,533/
1,639
15,971 
25/34.2% 
Owned/Managed 
Urban Hotels
69.9%/ 
48.3%
59.9% 
2/50% 
62.7%/ 
38.8%
54.4% 
3/75% 
46,743/
17,525
19,991 
1/25% 
All  
Urban Hotels
69.9%/ 
24.1%
52.9% 
49/63.6% 
65.4%/ 
18.6%
41.9% 
44/57.1% 
69,533/
1,639
16,055 
28/36.4% 
