36 
HYATT PLACE 
1618717577.1
Legacy Village Hospitality LLC 
Hyatt Place Cleveland/Lyndhurst/Legacy Village 
24665 Cedar Road 
Lyndhurst, Ohio 44122 
216.382.3350 
HP of Canton JV, LLC 
Hyatt Place Canton 
5421 Whipple Avenue Northwest 
North Canton, Ohio 44720 
330.244.1700 
CD Block K Hotel, LLC 
Hyatt Place Crocker Park 
2020 Crocker Road 
Westlake, Ohio 44145 
440.871.3100 
Oklahoma 
Summit Hotel TRS 180, LLC 
Hyatt Place Oklahoma City/Bricktown 
20 Russell M. Perry Avenue 
Oklahoma City, Oklahoma 73104 
405.702.4028
400 SB Operator, LLC 
Hyatt Place Tulsa/Downtown 
400 South Boston Avenue 
Tulsa, Oklahoma 74103 
918.346.6024 
Oregon 
SKHY, LLC 
Hyatt Place Eugene/Oakway 
333 Oakway Road  
Eugene, Oregon 97401 
541.343.9333 
Parq on 12th, LLC 
Hyatt Place Portland/Pearl District 
350 Northwest 12th Avenue 
Portland, Oregon 97209 
Not open as of December 31, 2024
