31 
HYATT PLACE 
1618717577.1
HP Princeton, LLC 
Hyatt Place Princeton 
3565 US Highway 1 
Princeton, New Jersey 08540 
609.780.0200 
LSREF3/AH Chicago Tenant, LLC 
Hyatt Place Secaucus 
575 Park Plaza Drive 
Secaucus, New Jersey 07094 
201.422.9480 
Bapu Corporation 
Hyatt Place Union 
2735 US Highway 22 West 
Union, New Jersey 07083 
Not open as of December 31, 2024 
New Mexico
LSREF3/AH Chicago Tenant, LLC 
Hyatt Place Albuquerque Airport 
1400 Sunport Place South East 
Albuquerque, New Mexico 87106 
505.242.9300 
W2007 Equity Inns Realty, L.L.C.   
Hyatt Place Albuquerque/Uptown 
6901 Arvada Avenue Northeast 
Albuquerque, New Mexico 87110 
505.872.9000 
4320 Cerrillos Road, LLC 
Hyatt Place Santa Fe 
4320 Cerrillos Road 
Santa Fe, New Mexico 87507 
505.474.7777 
New York 
705 Broadway Hotel, LLC 
Hyatt Place Albany  
82 Montgomery Street 
Albany, New York 12207 
518.977.7778 
