E - 8 
US Unit FDD (03/2025 as amended 02/2026)  
Name 
Store Address 
City 
State 
Zip 
Telephone 
Number 
Allis Ly 
91 Point Judith Rd,  
Unit #190
Narragansett 
RI 
02882 
(401) 515-7252
Lam Thanh 
(David) Tran
701 Santee Ave  
Columbia  
SC  
29205  
(803) 415-0037  
Dana Thuy 
(Mindy) Vo
7800 Rivers Ave  
North 
Charleston
SC  
29406  
(843) 291-9115  
Maria Hathaway  
13201 Ranch Rd 
620 N #206
Austin  
TX  
78705  
512-520-9555  
Maria Hathaway  
2021 Guadalupe 
Street
Austin  
TX  
75035  
512-518-3111  
Maria Hathaway  
3210 Esperanza 
Crossing, #e 126
Austin  
TX  
78758  
512-243-8151  
Shengying Pang  
4220 W William 
Cannon Dr
Austin  
TX  
78749  
(512) 284-8647  
Truong K Le 
8822 N Hwy 146 
Suite 170
Baytown 
TX 
77523 
(346) 496-7062 
Trieu Mai  
2701 Old Denton 
Rd
Carrollton  
TX  
75007  
972-242-4135  
Ann Nguyen  
29110 U. S. 
Highway 290, # 
250
Cypress  
TX  
636-439-9395  
Lannie Sanders  
11613 N Central 
Expy, #106A
Dallas  
TX  
75243  
682-320-8080  
Tien Hai Le 
2321 Cross Timber 
RD, Suite #421
Flower Mound 
TX 
75028 
(214) 513-2321 
Giang Ho  
6650 N Beach St., # 
100
Fort Worth  
TX  
76137  
(817) 849-2107  
Tina Vu
9633 North Fwy
Fort Worth
TX
76177
(817) 744-8028
Tài Minh Lê
19020 Gulf Fwy
Friendswood
TX
77546
713-857-9415
Hyun Hwang   
9370 Warren Pkwy 
# 120
Frisco  
TX  
78758  
(214) 494-2322  
Thao Nguyen  
2625 W Pioneer 
Pkwy
Grand Prairie  
TX  
75051  
(682) 252-4636  
Dung Nguyen 
601 South 
Expressway 83
Harlingen 
TX 
78552 
(956) 230-0876 
Han Yin
957 N Shepherd Dr
Houston
TX
77008
(281) 846-6023
Long Zhou  
9899 Bellaire Blvd 
Suite C318
Houston  
TX  
77036  
713-591-5383  
Staci Bull  
9105 W. Sam 
Houston Pkwy, 
Suite 600
Houston  
TX  
77064  
(832)604-6104  
