i 
Gong cha – 2025 Unit Area Development Agreement
TABLE OF CONTENTS 
Section 
Description 
Page 
1.
DEFINITIONS ................................................................................................................................... 2
2.
DEVELOPMENT RIGHTS AND OBLIGATIONS .......................................................................... 3
3.
GRANT OF FRANCHISES TO DEVELOPER ................................................................................ 5
4.
FEES AND REBATES ....................................................................................................................... 7
5.
TRADEMARKS AND CONFIDENTIAL INFORMATION ............................................................. 7
6.
TRANSFER ........................................................................................................................................ 7
7.
COVENANTS .................................................................................................................................. 10
8.
DEFAULT AND TERMINATION .................................................................................................. 12
9.
RIGHTS TO DEVELOP RESTAURANTS ON TERMINATION ................................................... 13
10.
DEVELOPER’S OBLIGATIONS UPON TERMINATION ........................................................... 13
11.
RELATIONSHIP OF THE PARTIES/INDEMNIFICATION ........................................................ 14
12.
DISPUTE RESOLUTION ................................................................................................................ 15
13.
ENFORCEMENT ............................................................................................................................. 17
14.
ENTIRE AGREEMENT .................................................................................................................. 19
15.
NOTICES ......................................................................................................................................... 19
ATTACHMENTS 
A – DEVELOPMENT AREA; DEVELOPMENT SCHEDULE 
B – GUARANTY, INDEMNIFICATION, AND ACKNOWLEDGEMENT 
C – LEASE TERMS 
D – SELECTION CRITERIA  
E – STATE-SPECIFIC ADDENDA 
