E - 7 
US Unit FDD (03/2025 as amended 02/2026)  
Name 
Store Address 
City 
State 
Zip 
Telephone 
Number 
Zhe Liu
925 Lexington Ave
New York
NY
10065
646-876-1020
Zhe Liu
1600 Broadway
New York
NY
10019
646-876-1020
Zhe Liu
2061 Broadway
New York
NY
10023
646-876-1020
Zhong Chen
2810 Broadway
New York
NY
10025
646-850-6566
Sunny Premani  
2 Pennsylvania 
Plaza
New York 
NY  
10121  
212-244-4467  
Vi Nguyen  
1-45 Orangeburg 
Road
Orangeburg 
NY  
10962  
(845) 539-3707  
Wenbo Shan  
2655 Richmond 
Ave
Staten Island  
NY  
10314  
(929) 367-3289  
Ellie Le
142-144 Walton St
Syracuse
NY
13202
(315) 218-6499
Melody Gong  
1521 6th Ave Suite 
112
Troy 
NY  
12180  
(518) 326-2622  
Jae Cho  
1000 Palisades 
Center Dr #G209
West Nyack  
NY  
11501  
201-572-2141  
Mark Ma  
714 Racetrack 
Lane
Woodbury  
NY  
10917  
(845) 868-6898  
Xintong Li 
48-18 Northern 
Blvd
Queens 
NY 
11101 
(212) 227-1024 
Anh Phan  
2800 N Classen 
Blvd #103
Oklahoma City  
OK  
73106  
(405) 673-7100  
Junny Kim  
4275 County Line 
Rd, Unit 17
Chalfont  
PA  
18914  
(267) 500-2925  
Nang Chau
7320 Old York Rd
Elkins Park
PA
19027
(215) 996-8060
Alex Hseih
917 Arch St.
Philadelphia
PA
19107
(856) 662-2188
Nang Chau  
1122 Washington 
Ave, Unit J
Philadelphia  
PA  
19147  
(215) 551-2055  
Sang Hun Park
3925 Walnut St.
Philadelphia
PA
19104
(267) 292-2490
Tanner Tran  
130 Chestnut 
Street
Philadelphia  
PA  
19106  
(215) 315-9130  
Sharan Murali
1303 E Carson St,
Pittsburgh
PA
15203
(412) 912-6611
Alex Hseih  
2500 W Moreland 
Rd, Unit No. 1020
Willow Grove  
PA  
19090  
(856) 662-2188  
Kay 
Vuong, Hank 
Yan
40 Sockanosset 
Cross Rd, #120  
Cranston  
RI  
02902  
508-414-3048  
Kay 
Vuong, Hank 
Yan
1 Providence PL  
Providence  
RI  
02903  
508-414-3048  
