75 
US Unit FDD (03/2025 as amended 02/2026)  
State 
Year 
Stores at 
Start of 
Year 
Stores 
Opened 
Termi-
nations 
Non-
renewals 
Reacquired by 
Franchisor 
Ceased 
Operations 
Other Reasons 
Stores at 
End of 
the Year 
Oklahoma(3)
2022 
0 
1 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
0 
1 
2024 
1 
0 
0 
0 
0 
0 
1 
Pennsylvania(3)
2022 
0 
3 
0 
0 
0 
0 
3 
2023 
3 
4 
0 
0 
0 
0 
7 
2024 
7 
2 
1 
0 
0 
0 
8 
Rhode Island(3)
2022 
0 
2 
0 
0 
0 
0 
2 
2023 
2 
0 
0 
0 
0 
0 
2 
2024 
2 
1 
0 
0 
0 
0 
3 
South Carolina(3)
2022 
2 
0 
0 
0 
0 
0 
2 
2023 
2 
0 
0 
0 
0 
0 
2 
2024 
2 
0 
0 
0 
0 
0 
2 
Texas(3)
2022 
19 
8 
0 
0 
0 
0 
27 
2023 
27 
4 
0 
0 
0 
0 
31 
2024 
31 
3 
0 
0 
0 
0 
34 
Virginia 
2022 
5 
1 
0 
0 
0 
0 
6 
2023 
6 
0 
0 
0 
0 
0 
6 
2024 
6 
0 
0 
0 
0 
0 
6 
Totals 
2022 
116 
42 
1 
0 
0 
0 
157 
2023 
157 
36 
5 
1 
0 
0 
187 
2024 
187 
20 
6 
2 
1 
0 
198 
(1)
All numbers are as of December 31 of each year.  There was no activity during the last 
3 years in states not listed. 
(2)
As of March 26, 2025, we entered into an Asset Purchase Agreement under which we 
bought out the master franchise rights of, and terminated the master franchise agreement 
with, master franchisee GCCA for the authorized territory consisting of the State of 
California.  As a result, these stores are now operated as direct Gong cha® unit 
franchises and will be reflected in Table 3 for our 2025 fiscal year. 
(3)
As of February 12, 2026, we entered into an Asset Purchase Agreement under which we 
bought out the master franchise rights of, terminated our master franchise agreement 
