E - 1 
US Unit FDD (03/2025 as amended 02/2026)  
EXHIBIT E 
EXISTING AND FORMER THIRD-PARTY 
FRANCHISEES OF FRANCHISOR AND 
THIRD-PARTY SUBFRANCHISEES / SUBLICENSEES OF 
FRANCHISOR’S US MASTER FRANCHISEES 
(as of December 31, 2024) 
Existing Third-Party Franchisees and Subfranchisees / Sublicensees 
Name 
Store Address 
City 
State 
Zip 
Telephone 
Number 
ANQL LLC
1501 Park St.
Alameda
CA 
94501
510-995-8721
Tobbins Boba, 
Inc
2915 Panama Lane  
Bakersfield 
CA 
93313 
661-301-8001 
E&M BP, LLC  
6924 Beach Blvd., 
K-336
Buena Park  
CA  
90621  
714-228-9114  
Bumblebee 
Donuts, Inc
11823 South St.  
Cerritos  
CA  
90703  
562-474-8745 
BlueHat Bistro. 
LLC
4183 Chino Hills 
Pkwy, Ste B
Chino Hills  
CA  
91709  
909-606-1499 
Boba Ta LLC  
17883 Colima Rd. 
Ste B
City of 
Industry
CA  
91748  
626-820-9226 
fx(wuvi) Inc.  
6851 Amador Plaza 
Rd, Ste 104A
Dublin  
CA  
94568  
925-587-2037 
Grove USA LLC  
18203 Western 
Ave. Ste 103
Gardena  
CA  
90248  
424-528-2113 
District 11 Tea, 
LLC
20513 Hesperian 
Blvd.
Hayward  
CA  
94541  
510-279-8448 
E&M IRV, LLC  
14130 Culver Dr. 
Ste H-2
Irvine  
CA  
90230  
949-656-8276 
United Beverage 
Group, LLC
6346 E Pacific 
Coast Hwy Ste B
Long Beach 
CA 
90803 
626-244-1183 
GagaRu Inc.
318 E 2nd St.
Los Angeles
CA
90012
213-395-0615
Viefood LLC 
30141 Antelope 
Rd., Ste K
Menifee  
CA  
92584  
951-399-3669 
Antelope Valley 
Restaurant Group 
LLC
39340 10th St. 
West Suite A2 
Palmdale 
CA 
93551 
661-220-0052 
Lucrative 
Ventures
6825 Stockton 
Blvd., Ste 230
Sacramento  
CA  
95823  
916-538-6034  
Tea N Tea  
9176 Mira Mesa 
Blvd.
San Diego  
CA  
92126  
858-397-2722 
Boba King, LLC
272 O'Farrell St.
San Francisco
CA
94102
415-654-2055
