E - 13 
US Unit FDD (03/2025 as amended 02/2026)  
Former Third-Party Franchisees or Subfranchisees / Sublicensees 
Name 
City 
State 
Telephone / Email Address 
Livermore GC, Inc.
Livermore
CA
925-583-5509
TVU LLC
Milpitas
CA
408-428-9360
VVN Food and Services, LLC*
Orange County
CA
+84 962 618 888
GCHA 1180, LLC
San Jose
CA
408-440-1338
SSM Professional Services, Inc
Santa Clarita
CA
661-347-9938
TB&G Holdings Inc.*
TBD
CA
818-621-9918
Gourmet Guru**
Los Angeles
CA
408-309-7266
NBU Concepts LLC**
Menifee
CA
714-461-1480
SerendipiTea LLC **
Santa Ana
CA
760-715-3445
Golden Land Enterprises II, LLC**
Santa Clara
CA
408-472-0972
Animo Partners Corporation**
Fremont
CA 
408-309-7709
Tai D Vo, Linh Van La, Duy Van Nguyen**
Pembroke Pines
FL
(954) 367-3831
Diane Nguyen**
Tampa
FL
813-951-6638
Anna Hoang**
Columbus
GA
(347) 654-1485
Ky Dang
Doraville
GA
ken@parii.com
Minyu Chen
Cambridge
MA
minyu87@foxmail.com
GONGCHA HOWARD COUNTY, LLC
Fulton
MD
301.490.1888
Seihyuck Ahn**
Englewood
NJ
347-401-0156
Duojia Xiao
New Brunswick
NJ
jenniferd1688@gmail.com
Daniel Camacho**
Wayne
NJ
(973) 646-8569
Michael Lee**
Flushing
NY
(929) 329-0100
Wenbo Shan**
Long Island City
NY
201-845-4065
Sandy Guan**
Mineola
NY
646-894-6966
Ashish Rai
Dresher
PA
arai@awius.com
Thi Ngo
Lubbock
TX
(806) 701-4747
Ray Sze
Missouri City
TX
(832) 539-1887
Julien Jeantet
Richardson
TX
469-709-9380
*Outlet never opened 
**Outlet transferred to new ownership 
If you buy this franchise, your contact information may be disclosed to other buyers when you 
leave the franchise system. 
