 
 
TABLE OF CONTENTS 
1. 
INTRODUCTION .................................................................................................................... 1 
2. 
GRANT OF AREA DEVELOPMENT RIGHTS ....................................................................... 1 
3. 
TERRITORY ........................................................................................................................... 1 
4. 
TERM ..................................................................................................................................... 2 
5. 
AREA DEVELOPMENT FEE ................................................................................................. 3 
6. 
DEVELOPMENT SCHEDULE ............................................................................................... 3 
7. 
EXECUTION OF FRANCHISE AGREEMENTS .................................................................... 4 
8. 
OUR DUTIES ......................................................................................................................... 5 
9. 
YOUR DUTIES ....................................................................................................................... 5 
10. 
CONFIDENTIAL INFORMATION .......................................................................................... 8 
11. 
COVENANTS NOT TO COMPETE ........................................................................................ 9 
12. 
ASSIGNMENT ...................................................................................................................... 10 
13. 
PROPRIETARY MARKS ..................................................................................................... 12 
14. 
RELATIONSHIP OF THE PARTIES .................................................................................... 12 
15. 
DEFAULT AND TERMINATION .......................................................................................... 13 
16. 
OTHER OBLIGATIONS AND RIGHTS ON TERMINATION OR EXPIRATION .................. 14 
17. 
UNAVOIDABLE DELAY OR FAILURE TO PERFORM (FORCE MAJEURE) .................... 15 
18. 
ADDITIONAL PROVISIONS ................................................................................................ 16 
19. 
SUBMISSION OF AGREEMENT ......................................................................................... 20 
 
STATE ADDENDA TO AREA DEVELOPMENT AGREEMENT 
EXHIBITS: 
A DEVELOPMENT TERRITORY 
B FIRST UNIT FRANCHISE AGREEMENT YOU AND WE WILL SIGN 
C   CONFIDENTIALITY/NON-COMPETITION AGREEMENT 
D   GUARANTEE 
