 
 
 
 
Dated:                                                 
LICENSEE: 
 
 
 
 
 
 
If a corporation or other entity: 
 
 
 
 
 
 
 
 
(Name of Corporation or Other Entity) 
 
 
By: 
  
Its 
  
(Title) 
 
 
(Print Name) 
If one or more individuals: 
 
  
(Signature) 
 
 
(Print Name) 
 
  
(Signature) 
 
 
(Print Name) 
 
 
Dated:                                     
 
LICENSOR: 
IVAN RAMEN FRANCHISING LLC 
 
 
 
 
By: ________________________________________ 
 
 
 
 
 
 
Name: _____________________________________ 
 
 
 
 
 
 
Title: _______________________________________ 
 
 
[SIGNAURE PAGE – SOFTWARE LICENSE AGREEMENT] 
