NAME
RESTAURANT ADDRESS
TELEPHONE
RONALD  LYDICK
9 CHINA RD, WINSLOW, ME 04901
207-873-6400
TAYLOR A GOBLE
695 BATH ROAD, WISCASSET, ME 04578
207-882-7155
KENNETH J BERG
7100 FULTON ST, ADA, MI 49301
616-920-7783
MICHAEL B BODMAN
1235 N MAIN ST, ADRIAN, MI 49221-1722
517-263-5121
MICHAEL B BODMAN
1080 EAST US HIGHWAY 223, ADRIAN, MI 49221
517-265-1520
LAURA L MAYNARD
1507 N EATON ST, ALBION, MI 49224-9462
517-629-2092
DIETER  SCHULZ
700 POINT TREMBLE RD, ALGONAC, MI 48001-1610
810-794-0890
STEVEN  HOGWOOD
889 MARSHALL STREET, ALLEGAN, MI 49010-1650
269-512-7277
NEEL  CHAPATWALA
15405 SOUTHFIELD RD, ALLEN PARK, MI 48101
313-388-8200
JEFFREY  STANTON
10945 ALLEN ROAD, ALLEN PARK, MI 48101-1141
313-386-9401
RYAN  REARDON
5371 LAKE MICHIGAN DR, ALLENDALE, MI 49401
616-895-4003
SHAWN  SAPUTO
1625 WRIGHT AVE, ALMA, MI 48801-1021
989-463-9166
MICHAEL J MLINARCIK JR
894 N VAN DYKE, ALMONT, MI 48003
810-798-2124
TERRI MARIE  BEEBE
1115 W CHISHOLM, ALPENA, MI 49707-1617
989-354-5522
TERRI MARIE  BEEBE
2241 US 23 S BAY, ALPENA, MI 49707
989-354-5378
TERRI MARIE  BEEBE
1424 M 32 WEST, ALPENA, MI 49707
989-358-9255
SCOTT JAMES  KARNS
373 NORTH ZEEB ROAD, ANN ARBOR, MI 48103
734-994-6214
MONIQUE C VANN
4775 WASHTENAW BLVD, ANN ARBOR, MI 48108
734-434-0434
MONIQUE C VANN
2310 W STADIUM BLVD, ANN ARBOR, MI 48103
734-761-9087
MONIQUE C VANN
2675 PLYMOUTH, ANN ARBOR, MI 48105
734-662-9343
MONIQUE C VANN
3001 LOHR RD, ANN ARBOR, MI 48108
734-995-9356
MONIQUE C VANN
3325 WASHTENAW, ANN ARBOR, MI 48104
734-975-0466
TRISH M HOLLINGSWORTH
4885 GARFIELD ROAD, AUBURN, MI 48611-9421
989-662-2431
GANI  BARDHA
3950 BALDWIN RD, AUBURN HILLS, MI 48326
248-335-9160
OVIJIT  DATTA
1481 OPDYKE RD, AUBURN HILLS, MI 48321-4887
248-373-3227
JESSICA  SAPUTO
3420 E WALTON, AUBURN HILLS, MI 48321-4080
248-475-1806
JESSICA  SAPUTO
4435 LAPEER ROAD, AUBURN HILLS, MI 48326
248-340-1735
JAMES A LUTH
871 N VAN DYKE, BAD AXE, MI 48413
989-269-9331
SAMUEL M LUBEZNIK
21 W MONROE, BANGOR, MI 49013
269-427-8082
KEITH A BERG
1695 MICHIGAN AVE, BATTLE CREEK, MI 49017
269-964-2486
KEITH A BERG
15901 11 MILE ROAD, BATTLE CREEK, MI 49014
269-965-3352
KENNETH J BERG
1085 CAPITAL AVE NE, BATTLE CREEK, MI 49015
269-965-4226
KENNETH J BERG
1160 E MICHIGAN AVE, BATTLE CREEK, MI 49014
269-965-2101
MICHAEL P MAYNARD
812 W COLUMBIA, BATTLE CREEK, MI 49015-3030
269-964-2578
MICHAEL P MAYNARD
2593 CAPITAL AVE SW, BATTLE CREEK, MI 49015-4160
269-965-1141
MICHAEL P MAYNARD
6079 B DR N, BATTLE CREEK, MI 49057
269-979-8515
TRISH M HOLLINGSWORTH
5111 MCKINAW ROAD, BAY CITY, MI 48706
989-684-1214
JAMES A LUTH
3840 E WILDER RD, BAY CITY, MI 48706-2146
989-684-2851
JAMES A LUTH
510 NORTH TUSCOLA ROAD, BAY CITY, MI 48708
989-892-2040
LARRY J PETERS JR.
918 N EUCLID AVE, BAY CITY, MI 48706
989-684-3626
LARRY J PETERS JR.
901 S EUCLID, BAY CITY, MI 48706
989-686-4050
LARRY J PETERS JR.
6325 W SIDE SAGINAW ROAD, BAY CITY, MI 48706-9385
989-684-4517
LARRY J PETERS JR.
314 WASHINGTON AVE, BAY CITY, MI 48708
989-895-5500
ANDREW  RODEWALD
1125 W STATE RD, BELDING, MI 48809
616-794-0004
THOMAS R HOLKA JR.
116 S DIVISION, BELLAIRE, MI 49615
231-533-8846
JEFFREY  STANTON
2193 RAWSONVILLE RD, BELLEVILLE, MI 48111
734-485-7550
SAMUEL M LUBEZNIK
2020 PIPESTONE RD, BENTON HARBOR, MI 49022
269-926-7600
JEREMY  POIRIER
1654 BENZIE HWY, BENZONIA, MI 49616
231-882-4918
JAY  OKAYAMA
575 SAINT JOSEPH RD, BERRIEN SPRINGS, MI 49103
269-815-5037
MICHAEL R RODEWALD
1020 S STATE ST, BIG RAPIDS, MI 49307-2254
231-796-3655
ANTHONY J D'ANNA, JR.
8715 MAIN ST, BIRCH RUN, MI 48415-9700
989-624-5144
JEFFREY  STANTON
511 E ADRIAN ST, BLISSFIELD, MI 49228
517-486-4177
OVIJIT  DATTA
2209 S TELEGRAPH, BLOOMFIELD HILLS, MI 48302-0258
248-338-8482
THOMAS J HOLKA
1112 BOYNE AVENUE, BOYNE CITY, MI 49712
231-582-2223
SHAWN  SAPUTO
6331 DIXIE HWY, BRIDGEPORT, MI 48722-9566
989-777-0582
ESTEPHAN  AWAD
10280 RED ARROW HWY, BRIDGMAN, MI 49106
269-266-7392
MICHAEL P MAYNARD
708 EAST CHICAGO STREET, BRONSON, MI 49028
517-369-5121
STEVEN  HOGWOOD
306 S MAIN ST, BROOKLYN, MI 49230-9307
517-592-6134
NEEL  CHAPATWALA
20815 GIBRALTAR RD, BROWNSTOWN, MI 48183-5086
734-675-6718
NEEL  CHAPATWALA
19051 TELEGRAPH ROAD, BROWNSTOWN TWP, MI 48174
734-479-2077
JAY  OKAYAMA
813 FRONT ST, BUCHANAN, MI 49107
269-409-8031
ROBERT L SPANGLER
G3391 S SAGINAW ST, BURTON, MI 48529-1244
810-743-1120
ROBERT L SPANGLER
5375 E COURT ST, BURTON, MI 48509
810-742-2163
ROBERT L SPANGLER
2445 CENTER RD, BURTON, MI 48519
810-742-8529
CARL E WISEMAN
2626 84TH ST SW, BYRON CENTER, MI 49315
616-878-5359
LORI LYNN  SCHULZ
6231 M 115, CADILLAC, MI 49601
231-779-1775
MATTHEW A SCHULZ
8560 E 34 ROAD, CADILLAC, MI 49601
231-775-2311
KEITH A BERG
9383 CHERRY VALLEY AVENUE SOUTHEAST, CALEDONIA, MI 49316
616-891-9892
NEEL  CHAPATWALA
40241 MICHIGAN AVE, CANTON TOWNSHIP, MI 48188
734-326-5161
GANI  BARDHA
3189 CAPAC RD, CAPAC, MI 48014
810-395-9399
TRISH M HOLLINGSWORTH
740 S STATE ST, CARO, MI 48723-1735
989-673-6628
ANDREW  RODEWALD
615 W MAIN ST, CARSON CITY, MI 48811
989-584-3238
JAMES A LUTH
6180 CASS CITY RD, CASS, MI 48726
989-872-4841
JAY  OKAYAMA
717 E STATE ST, CASSOPOLIS, MI 49031
269-445-5505
CYNTHIA  VILLAIRE
1440 BRIDGE ST, CHARLEVOIX, MI 49720
231-547-5710
CHRISTOPHER J DRAVES
207 LANSING ST, CHARLOTTE, MI 48813-1605
517-543-0466
CYNTHIA  VILLAIRE
1020 S MAIN ST, CHEBOYGAN, MI 49721-2273
231-627-2251
ANTHONY J D'ANNA, JR.
12943 BRADY ROAD, CHESANING, MI 48616-9561
989-845-2882
DIETER  SCHULZ
28320 23 MILE ROAD, CHESTERFIELD, MI 48051-2320
586-949-4844
ROY  SANCHEZ
10295 S CLARE AVE, CLARE, MI 48617-9733
989-418-4710
LARRY J PETERS JR.
9631 DIXIE HWY, CLARKSTON, MI 48348
248-625-0327
JESSICA  SAPUTO
6695 DIXIE HWY, CLARKSTON, MI 48346-2918
248-625-8500
JESSICA  SAPUTO
5625 SASHABAW RD, CLARKSTON, MI 48346-3149
248-625-8600
YUSEF  ALCODRAY
1617 S GRATIOT, CLINTON TOWNSHIP, MI 48043
586-468-8822
JOHN A KOSTECKI
35025 HARPER AVENUE, CLINTON TOWNSHIP, MI 48035
586-791-6680
MICHAEL J MLINARCIK JR
35243 GROESBECK HWY, CLINTON TOWNSHIP, MI 48035
586-792-7930
MICHAEL J MLINARCIK JR
15855 15 MILE RD, CLINTON TOWNSHIP, MI 48035
586-792-2389
DIETER  SCHULZ
22050 HALL RD, CLINTON TOWNSHIP, MI 48038
586-468-3889
MICHAEL P MAYNARD
381 E CHICAGO ST, COLDWATER, MI 49036-2044
517-278-7171
SAMUEL M LUBEZNIK
150 EAST RYNO ROAD, COLOMA, MI 49038-9720
269-468-3241
 
65
EXHIBIT R (CONTINUED)
