NAME
RESTAURANT ADDRESS
TELEPHONE
MATTHEW T ALAMO
3820 WM PENN HWY, MURRYSVILLE, PA 15668
724-325-4188
STEPHANIE A RAWDEN
295 W LINCOLN, MYERSTOWN, PA 17067
717-866-2278
DANIEL J DELLIGATTI
2001 FREEPORT RD, NATRONA HEIGHTS, PA 15065
724-224-4866
ANDREW  KELLEY
435 W 3RD ST, NESCOPECK, PA 18635
570-752-4333
CHRISTOPHER  KAVLICK
180 MARKET ST, NESQUEHONING, PA 18240
570-669-9322
MEGHAN K SWEENEY
2509 ELWOOD RD, NEW CASTLE, PA 16101
724-652-1466
MEGHAN K SWEENEY
2537 WEST STATE ST, NEW CASTLE, PA 16101
724-657-9982
PAUL M SWEENEY
2424 WILMINGTON RD, NEW CASTLE, PA 16105
724-652-6554
JENNIFER A STEWARD
101 LIMEKILN RD, NEW CUMBERLAND, PA 17070
717-774-1027
CHRISTIAN H RAWDEN
828 W MAIN ST, NEW HOLLAND, PA 17557
717-661-3947
RON  GENTILE
324 W BRIDGE ST, NEW HOPE, PA 18938
215-862-5061
CHRISTINA  MUELLER CURRAN
1550 OLIVER RD, NEW MILFORD, PA 18834
570-465-4020
LISA KELLY  IRACI
6040 YORK RD, NEW OXFORD, PA 17350
717-353-8996
MICHAEL F DELLIGATTI
9 BYERS RTS 119, NEW STANTON, PA 15672
724-925-3040
SHIRI N LEVINE
16 NEWPORT PLAZA, NEWPORT, PA 17074
717-567-9344
MARCIA  GRAHAM
223 W MAIN ST, NORRISTOWN, PA 19401
610-272-3809
DEBRA  ORLANDO
12185 E MAIN RD, NORTH EAST, PA 16428
814-725-8241
MICHAEL F DELLIGATTI
9061 US HWY 30, NORTH HUNTINGDON, PA 15642
724-863-9837
RALPH  BIRNEY
1470 BETHLEHEM PIKE, NORTH WALES, PA 19454
215-591-9372
R DOUGLAS  CAPLAN
1200 WELSH RD, NORTH WALES, PA 19454
215-361-8464
TWILA  MEZAN
300 MARKET PLACE DR, OAKDALE, PA 15071
724-218-1798
DANIEL J DELLIGATTI
5 ELM ST, OIL CITY, PA 16301
814-676-5511
CHRISTINA  MUELLER CURRAN
411 S MAIN ST, OLD FORGE, PA 18518
570-457-9900
STEPHANIE A RAWDEN
400 COMMONS DRIVED, OXFORD, PA 19363
610-998-9270
CHRISTIAN H RAWDEN
901 E MAIN ST, PALMYRA, PA 17078
717-838-6815
TANYA R HILL-HOLLIDAY
900 COMMONS DRIVE, PARKESBURG, PA 19365
610-857-2874
MICHAEL  CASSIDY
7277 SALTSBURG RD, PENN HILLS, PA 15235
412-793-6320
GRANT  SKYLLAS
749 E LINCOLN HWY, PENNDEL, PA 19047
215-757-5888
R DOUGLAS  CAPLAN
502 POTTSTOWN AVE, PENNSBURG, PA 18073
215-679-4744
RALPH  BIRNEY
503 CONSTITUTION AVE, PERKASIE, PA 18944
215-453-3681
VINAY  SHAH
7901 OXFORD AVE, PHILADELPHIA, PA 19111
215-725-8650
CHRISTOPHER  COTTRELL
6470 TORRESDALE AVENUE, PHILADELPHIA, PA 19135
215-333-8180
CHRISTOPHER  COTTRELL
2ND LEHIGH AVE, PHILADELPHIA, PA 19133
215-423-1144
CHRISTOPHER  COTTRELL
2901 GRAYS FERRY AVE, PHILADELPHIA, PA 19146
215-462-6750
CHRISTOPHER  COTTRELL
4200 N BROAD ST, PHILADELPHIA, PA 19140
267-323-2401
RUPINDER  SINGH
1601 CHRISTOPHER COLUMBUS BLVD, PHILADELPHIA, PA 19148
215-334-3410
RUPINDER  SINGH
1675 S CHRISTOPHER COLUMBUS BLVD (WM #2141), PHILADELPHIA, PA 19148
215-468-6770
RUPINDER  SINGH
5945 WOODLAND AVE, PHILADELPHIA, PA 19143
215-729-7622
RUPINDER  SINGH
7700 ISLAND AVE, PHILADELPHIA, PA 19153
215-365-1920
DANIELLE A DAWKINS-ALSTON
2109 N BROAD ST, PHILADELPHIA, PA 19122
215-765-2520
DANIELLE A DAWKINS-ALSTON
3137 N BROAD ST, PHILADELPHIA, PA 19132
215-228-8336
DANIELLE A DAWKINS-ALSTON
3100 W ALLEGHENY AVE, PHILADELPHIA, PA 19132
215-221-1035
DANIELLE A DAWKINS-ALSTON
22 W GIRARD AVE, PHILADELPHIA, PA 19123
215-425-1200
DANIELLE A DAWKINS-ALSTON
2101 W LEHIGH, PHILADELPHIA, PA 19132
215-225-6489
DANIELLE A DAWKINS-ALSTON
5601 VINE ST, PHILADELPHIA, PA 19139
215-476-4772
DANIELLE A DAWKINS-ALSTON
1575 N 52ND STREET, PHILADELPHIA, PA 19131
215-477-4689
RICHARD  DOANE
3935 WALNUT STREET, PHILADELPHIA, PA 19104
610-477-0621
DEREK  GIACOMANTONIO
8901 FRANKFORD AVE, PHILADELPHIA, PA 19136
215-332-8007
TANYA R HILL-HOLLIDAY
2400 W OREGON AVE, PHILADELPHIA, PA 19145
215-336-5875
TANYA R HILL-HOLLIDAY
7500 CITY AVENUE, PHILADELPHIA, PA 19151
215-878-8520
TANYA R HILL-HOLLIDAY
5020 CITY LINE AVE, PHILADELPHIA, PA 19131
215-879-8950
MANISH  SHAH
7613 CASTOR AVENUE, PHILADELPHIA, PA 19152
215-725-8651
MANISH  SHAH
2801 COTTMAN AVE, PHILADELPHIA, PA 19149-1420
215-332-6683
MANISH  SHAH
501 FRANKLIN MILL CIR, PHILADELPHIA, PA 19154
215-281-9836
GRANT  SKYLLAS
9970 BUSTLETON AVE, PHILADELPHIA, PA 19115
267-343-3348
GRANT  SKYLLAS
710 ADAMS AVE, PHILADELPHIA, PA 19124
215-743-9427
GRANT  SKYLLAS
8500 HENRY AVE, PHILADELPHIA, PA 19128
215-487-0541
GRANT  SKYLLAS
3725 ARAMINGO AVE, PHILADELPHIA, PA 19137
215-288-1199
GRANT  SKYLLAS
120 W OREGON, PHILADELPHIA, PA 19148
267-541-2117
GRANT  SKYLLAS
101 SOUTH 52ND ST, PHILADELPHIA, PA 19139
215-748-6800
GRANT  SKYLLAS
29 E CHELTEN AVE, PHILADELPHIA, PA 19144
215-438-1244
KENNETH  YOUNGBLOOD
7911-17 OGONTZ AVE, PHILADELPHIA, PA 19150
215-424-8810
KENNETH  YOUNGBLOOD
1801 TORRESDALE AVE, PHILADELPHIA, PA 19124
215-533-4607
KENNETH  YOUNGBLOOD
2211 STENTON AVE, PHILADELPHIA, PA 19141
215-927-5046
KENNETH  YOUNGBLOOD
4163 WHITAKER AVE, PHILADELPHIA, PA 19124
215-423-6180
JOHN P COYLE
US ROUTE 322 WEST, PHILIPSBURG, PA 16866
814-342-6074
MARCIA  GRAHAM
651 NUT RD, PHOENIXVILLE, PA 19460
610-933-2626
ROBERT T HUGHES
427 SUEBERG ROAD, PINE GROVE, PA 17963
570-345-6400
RON  GENTILE
5857 EASTON ROAD, PIPERSVILLE, PA 18947
215-766-4860
MICHAEL  CASSIDY
11591 FRANKSTOWN RD, PITTSBURGH, PA 15235
412-243-0325
MICHAEL F DELLIGATTI
2925 FREEPORT RD, PITTSBURGH, PA 15238
412-828-9801
MICHAEL F DELLIGATTI
907 FREEPORT ROAD, PITTSBURGH, PA 15238
412-799-0121
JOHN  SANTONASTASSO, JR
4849 MCKNIGHT RD, PITTSBURGH, PA 15237
412-364-4773
JOHN  SANTONASTASSO, JR
3708 FORBES AVE, PITTSBURGH, PA 15213
412-687-3747
JOHN  SANTONASTASSO, JR
7702 MC KNIGHT RD, PITTSBURGH, PA 15237
412-364-1138
JOHN  SANTONASTASSO, JR
148 NORTH EUCLID AVENUE, PITTSBURGH, PA 15206
412-362-7479
JOHN  SANTONASTASSO, JR
1 POPLAR ST, PITTSBURGH, PA 15205
412-921-3132
JOHN  SANTONASTASSO, JR
4557 OHIO RIVER BLVD, PITTSBURGH, PA 15202
412-734-2580
JOHN  SANTONASTASSO, JR
801 ALLEGHENY AVE, PITTSBURGH, PA 15233
412-322-6660
JOHN  SANTONASTASSO, JR
82 FORT COUCH RD, PITTSBURGH, PA 15241
412-854-2230
JOHN  SANTONASTASSO, JR
6361 PENN AVE, PITTSBURGH, PA 15206
412-362-9026
JOHN  SANTONASTASSO, JR
363 PERRY HWY, PITTSBURGH, PA 15229
412-931-1511
JOHN  SANTONASTASSO, JR
100 DAVIS BLVD, PITTSBURGH, PA 15275-1219
412-788-1188
TWILA  MEZAN
2518 W LIBERTY RD, PITTSBURGH, PA 15226
412-668-0311
TWILA  MEZAN
PITTSBURGH AIRPORT - PIT MAIN TERM, PITTSBURGH, PA 15231
412-472-3072
RICHARD  CORBIN
306 RT 315, PITTSTON, PA 18640
570-655-8930
PATRICIA  STELLA
674 N RIVER ST, PLAINS, PA 18705
570-822-4206
JOHN  SANTONASTASSO, JR
549 CLAIRTON BLVD, PLEASANT HILLS, PA 15122
412-653-6012
ANDREW D SHAFFER
1865 NEW TEXAS RD, PLUM, PA 15239-2528
724-325-1650
JOSEPH D NYANKO
3592 PORTAGE ST, PORTAGE, PA 15946
814-736-9607
 
110
EXHIBIT R (CONTINUED)
