NAME
RESTAURANT ADDRESS
TELEPHONE
LARRY  STORO, JR.
806 CAMEL DR, GILLETTE, WY 82716-4923
307-686-0606
LARRY  STORO, JR.
2112 WESTOVER RD, GILLETTE, WY 82718
307-682-1134
GREGORY M BAILEY
599 E 4TH S, GREEN RIVER, WY 82935-4570
307-875-7868
JOHN  FINLEY
1110 W BROADWAY, JACKSON, WY 83001
307-733-7444
L TIM  POSTEL
235 MCFARLANE DR, LANDER, WY 82520-2949
307-332-3955
TODD R LUTHER
3000 GRAND AVE, LARAMIE, WY 82070-5105
307-745-3600
TODD R LUTHER
1666 SNOWY RANGE RD, LARAMIE, WY 82070
307-745-0006
NICHOLAS  SNOWBERGER
111 N EVARTS ST, POWELL, WY 82435
307-754-7918
TODD R LUTHER
2225 PLAZA STREET, RAWLINS, WY 82301-6027
307-324-7377
L TIM  POSTEL
813 N FEDERAL BLVD, RIVERTON, WY 82501
307-856-5068
GREGORY M BAILEY
1687 SUNSET DR, ROCK SPRINGS, WY 82901-7061
307-382-3080
GREGORY M BAILEY
1607 ELK ST, ROCK SPRINGS, WY 82901
307-362-8883
LARRY  STORO, JR.
2590 N MAIN, SHERIDAN, WY 82801
307-672-5900
LARRY  STORO, JR.
2146 COFFEEN AVENUE, SHERIDAN, WY 82801
307-673-1100
L TIM  POSTEL
611 SHOSHONI ST, THERMOPOLIS, WY 82443
307-864-2323
TODD R LUTHER
800 EAST VALLEY HIGHWAY, TORRINGTON, WY 82240
307-532-0120
L TIM  POSTEL
1700 BIG HORN AVE, WORLAND, WY 82401
307-347-2790
 
144
EXHIBIT R (CONTINUED)
