NAME
RESTAURANT ADDRESS
TELEPHONE
CHAD  WILLIAMS
304 BEACON ST, LAUREL, MS 39440-4446
601-425-4811
CHAD  WILLIAMS
1602 HWY 15 N, LAUREL, MS 39440
601-649-0788
MICHAEL L RETZER, SR.
1002 HIGHWAY 82 EAST, LELAND, MS 38756
662-686-4748
JEFFREY H DESCHER
228 E BEACH BLVD, LONG BEACH, MS 39560-6114
228-214-4092
MARC A O'FERRALL
962 W MAIN ST, LOUISVILLE, MS 39339
662-773-9637
GREGG  DESCHER
12135 HWY 63 S, LUCEDALE, MS 39452-2908
601-947-2284
MARC A O'FERRALL
14951 HIGHWAY 45, MACON, MS 39341
662-726-2223
MARC A O'FERRALL
1040 US HWY 51, MADISON, MS 39110-9084
601-856-4922
RONALD H WILLIAMS, JR.
1550 SIMPSON HWY 49, MAGEE, MS 39111
601-849-2038
MICHAEL L RETZER, SR.
217 MARTIN LUTHER KING JR DR, MARKS, MS 38646
662-326-5178
JOHN C VALLUZZO
320 DELAWARE AVE, MCCOMB, MS 39648
601-684-8033
JOHN C VALLUZZO
101 EDGEWOOD DR, MCCOMB, MS 39648
601-684-3120
JOHN C VALLUZZO
1119 AIRPORT FERNWOOD ROAD, MCCOMB, MS 39648
601-250-4503
STEVE A MURRAY
1736 N FRONTAGE RD, MERIDIAN, MS 39301-6154
601-693-6053
STEVE A MURRAY
720 HWY 19 N, MERIDIAN, MS 39305
601-483-2261
VALERIE N REEVES
2104 N HILLS ST, MERIDIAN, MS 39305
601-482-3007
VALERIE N REEVES
516 HWY 19 S, MERIDIAN, MS 39301-4617
601-485-2830
MYLES  CROSS
140 W BROAD STREET, MONTICELLO, MS 39654
601-587-8438
MICHAEL L RETZER, SR.
2086 HIGHWAY 13 S, MORTON, MS 39117
601-732-1416
GREGG  DESCHER
6724 HIGHWAY 63, MOSS POINT, MS 39563-9568
228-475-0515
MELANIE E ROACH
515 HWY 61 N, NATCHEZ, MS 39120
601-442-1118
MELANIE E ROACH
55 SGT PRENTISS DRIVE, NATCHEZ, MS 39120
601-442-4787
MICHAEL J VALLUZZO
199 HWY 30 W, NEW ALBANY, MS 38652
662-534-2200
STEVE A MURRAY
224 EASTSIDE DR, NEWTON, MS 39345
601-683-3400
RAYMOND E MASKER III
7501 WASHINGTON AVE, OCEAN SPRINGS, MS 39564
228-875-7824
GREGG  DESCHER
3919 BIENVILLE BLVD, OCEAN SPRINGS, MS 39564
228-875-0248
GREGG  DESCHER
1323 BIENVILLE BLVD, OCEAN SPRINGS, MS 39564
228-875-2331
ROBERT  MIGNOSI
7455 GOODMAN RD, OLIVE BRANCH, MS 38654
662-893-2900
ROBERT  MIGNOSI
7150 HACKS CROSS RD, OLIVE BRANCH, MS 38654
662-890-7885
ELIZABETH  SMITH
1900 UNIVERSITY AVE, OXFORD, MS 38655-4114
662-234-3800
ELIZABETH  SMITH
1803 JACKSON AVE W, OXFORD, MS 38655
662-236-6600
GREGG  DESCHER
3227 DENNY AVE, PASCAGOULA, MS 39581
228-769-5195
GREGG  DESCHER
3026 MARKET ST, PASCAGOULA, MS 39567
228-762-6823
MARC A O'FERRALL
402 RIVERWIND DR, PEARL, MS 39208
601-939-0161
RONALD H WILLIAMS, JR.
6 PARKWAY LANE, PETAL, MS 39465
601-544-9500
VICKI L MURRAY
1691 HWY 16 W, PHILADELPHIA, MS 39350
601-656-0082
JOHN C VALLUZZO
2301 HWY 11 N, PICAYUNE, MS 39466
601-799-2262
JOHN C VALLUZZO
1503 HIGHWAY 43 S, PICAYUNE, MS 39466
601-798-8223
NICHOLAS J VALLUZZO
145 HWY 15 BYP N, PONTOTOC, MS 38863-1914
662-489-6100
JOHN C VALLUZZO
4680 HWY 53, POPLARVILLE, MS 39470
601-795-8131
MELANIE E ROACH
1144 HWY 61 N, PORT GIBSON, MS 39150
601-437-3006
CHAD  WILLIAMS
5772 US HWY 11, PURVIS, MS 39475
601-744-0140
VALERIE N REEVES
405 SOUTH ARCHUSA AVE, QUITMAN, MS 39355
601-776-6288
MARC A O'FERRALL
1196 HWY 49 S, RICHLAND, MS 39218-9446
601-932-5441
MICHAEL J VALLUZZO
1604 E COUNTY LINE ROAD, RIDGELAND, MS 39157
601-398-1658
NICHOLAS J VALLUZZO
349 HWY 51, RIDGELAND, MS 39157
601-853-0624
HUNTER C BENSON
202 HWY 15 N, RIPLEY, MS 38663
662-837-0233
NICHOLAS J VALLUZZO
2555 HWY 145, SALTILLO, MS 38866
662-869-7748
CHAD  WILLIAMS
182 CLAIBORNE ROAD, SANDERSVILLE, MS 39477
601-649-8757
MICHAEL L RETZER, SR.
605 E LEE STREET, SARDIS, MS 38666
662-487-0101
MICHAEL L RETZER, SR.
203 NORFLEET DR, SENATOBIA, MS 38668-2223
662-562-4500
ROBERT  MIGNOSI
65 GOODMAN RD W, SOUTHAVEN, MS 38671
662-349-3449
ROBERT  MIGNOSI
4952 PEPPERCHASE DR, SOUTHAVEN, MS 38671
662-796-2000
ROBERT  MIGNOSI
6828 GETWELL RD, SOUTHAVEN, MS 38672
662-349-0040
MARC A O'FERRALL
505 HIGHWAY 12 E, STARKVILLE, MS 39759
662-323-1706
MICHAEL L RETZER, SR.
1375 HIGHWAY 61 N, TUNICA, MS 38676
662-357-0582
MICHAEL J VALLUZZO
2465 W MAIN STREET, TUPELO, MS 38803
662-841-6800
MICHAEL J VALLUZZO
519 S GLOSTER ST, TUPELO, MS 38801
662-844-5505
NICHOLAS J VALLUZZO
3835 N GLOSTER, TUPELO, MS 38801-0914
662-680-3600
NICHOLAS J VALLUZZO
3670 S EASON BLVD, TUPELO, MS 38804
662-842-9600
ELIZABETH  SMITH
4601 MCCULLOUGH BLVD, TUPELO, MS 38801
662-842-2911
RONALD H WILLIAMS, JR.
4872 PLAZA DR, TYLERTOWN, MS 39667
601-876-6009
MELANIE E ROACH
2237 N FRONTAGE RD, VICKSBURG, MS 39180-5129
601-638-6561
MELANIE E ROACH
2400 CLAY ST, VICKSBURG, MS 39180
601-638-5409
MELANIE E ROACH
2316 IOWA BOULEVARD, VICKSBURG, MS 39180
601-638-5419
CRYSTAL R MARKS
302 HIGHWAY 90, WAVELAND, MS 39576-2672
228-467-1294
CRYSTAL R MARKS
460 HWY 90 (WM #1195), WAVELAND, MS 39576
228-463-8919
CHAD  WILLIAMS
809 AZALEA DR, WAYNESBORO, MS 39367-2720
601-735-0042
MARC A O'FERRALL
143 HIGHWAY 45 SOUTH, WEST POINT, MS 39773-2705
662-494-2904
GREGG  DESCHER
1220 W CENTRAL AVE, WIGGINS, MS 39577
601-928-5362
MICHAEL L RETZER, SR.
318 HIGHWAY 82, WINONA, MS 38967
662-283-4111
MICHAEL L RETZER, SR.
718 E 15TH STREET, YAZOO CITY, MS 39194
662-746-6386
MELISSA  CRAWSHAW
150 VAN BUREN ST, ANACONDA, MT 59711
406-563-2218
NICHOLAS  SNOWBERGER
207 JEFFERSON ST, BELGRADE, MT 59714
406-388-1863
CHRISTOPHER D NEWBURY
3003 GRAND AVE, BILLINGS, MT 59102
406-652-5276
CHRISTOPHER D NEWBURY
910 SHILOH CROSSING BLVD, BILLINGS, MT 59102
406-652-5652
JOHN  NEWBURY
1046 GRAND AVE, BILLINGS, MT 59102-3304
406-245-6939
JOHN  NEWBURY
2333 CENTRAL AVE, BILLINGS, MT 59102-4646
406-652-3511
JOHN  NEWBURY
4902 SOUTHGATE DR, BILLINGS, MT 59102
406-259-0921
JOHN  NEWBURY
401 MAIN ST, BILLINGS, MT 59105
406-259-5119
JOHN  NEWBURY
2711 FRONTAGE ROAD, BILLINGS, MT 59101
406-256-6315
JOHN  NEWBURY
525 WICKS LANE, BILLINGS, MT 59105
406-248-3763
NICHOLAS  SNOWBERGER
1503 W MAIN, BOZEMAN, MT 59715-4009
406-587-2506
NICHOLAS  SNOWBERGER
822 WHEAT DR, BOZEMAN, MT 59715-2560
406-586-6756
MELISSA  CRAWSHAW
3001 HARRISON AVENUE, BUTTE, MT 59701-3640
406-494-4168
MELISSA  CRAWSHAW
1000 GRIZZLEY TRAIL, BUTTE, MT 59701
406-782-2565
JOHN  NEWBURY
601 E 8TH AVE N, COLUMBUS, MT 59019
406-322-5772
TRASHAE L MIRADOR
601 W MAIN ST, CUT BANK, MT 59427-2829
406-873-2341
MELISSA  CRAWSHAW
133 N INTERCHANGE, DEER LODGE, MT 59722
406-846-3775
MELISSA  CRAWSHAW
576 N MONTANA STREET, DILLON, MT 59725
406-683-0047
 
77
EXHIBIT R (CONTINUED)
