 
 
 
NAME 
CITY AND STATE 
TELEPHONE 
CHRISTINA JAHNKE 
KALISPELL, MT 
406-360-2358 
CHRISTINE POPPE 
ADVANCE, NC 
336-940-3927 
CRAIG POPPE 
ADVANCE, NC 
336-940-3927 
THOMAS HAYNIE 
APEX, NC 
919-267-6843 
KENNETH RUST 
LUMBERTON, NC 
910-738-1428 
LISA RUST 
LUMBERTON, NC 
910-738-1428 
COURTNEY GOODWIN 
RALEIGH, NC 
910-818-2891 
JAMES GOODWIN 
RALEIGH, NC 
910-818-2891 
BARRY TRAUB 
ROCKY MOUNT, NC 
252-443-0001 
DENNIS HALL ESTATE 
COLUMBUS, NE 
402-372-2423 
MOHAMED RADY 
LINCOLN, NE 
818-585-4733 
PATRICIA RADY 
LINCOLN, NE 
818-585-4733 
RICHARD STULL 
MCCOOK, NE 
308-345-2629 
ANTHONY MACK 
ATLANTIC CITY, NJ 
609-345-2998 
RITA MACK 
ATLANTIC CITY, NJ 
609-345-2998 
KENNETH HULLINGS 
HOWELL, NJ 
732-842-9400 
ANTHONY MARINELLO 
LITTLE SILVER, NJ 
732-449-3410 
ROBERTO MADAN 
NEWARK, NJ 
973-642-7577 
MAYRA DE LA RIVA 
GALLUP, NM 
505-722-4055 
RONALD FITHEN 
FAIRPORT, NY 
585-223-7351 
HECTOR URENA III 
FAIRPORT, NY 
585-734-2948 
MICHAEL ANDERER 
KINGS PARK, NY 
516-764-2443 
NANCY WILKES 
NEWARK, NY 
315-946-0027 
HECTOR URENA, JR. 
PENFIELD, NY 
585-734-2948 
CLARK BRINK 
SARATOGA SPRINGS, NY 
518-587-2339 
PAUL ROSS 
SYRACUSE, NY 
315-472-5556 
ALAN HERZOG 
DAYTON, OH 
937-454-1875 
EDWARD JOHN CUMMINGS, II 
HARRISON, OH 
513-367-2649 
PATRICIA PETERS 
HARRISON, OH 
513-941-7336 
DONALD ARMSTRONG 
BEAVERTON, OR 
503-614-1922 
TIMOTHY WILLIAMSON 
BROOKINGS, OR 
541-412-0523 
MIKE KENNEDY 
TIGARD, OR 
503-598-9995 
ROXANNE KENNEDY 
TIGARD, OR 
503-598-9995 
STEPHEN JACKSON 
LATROBE, PA 
724-539-0922 
ROY JACKSON, III 
LATROBE, PA 
724-539-0922 
MICHELE RICE 
PITTSBURGH, PA 
412-831-3784 
PRISCILLA FOSTER 
SEWICKLEY, PA 
412-583-4277 
ROBERT WALSH 
ULSTER, PA 
570-265-2928 
SHARON WALSH 
ULSTER, PA 
570-265-2928 
DOUGLAS DOHERTY ESTATE 
WILLIAMSPORT, PA 
570-326-9000 
WENDY WALLA 
RAPID CITY, SD 
605-342-7399 
CARRIE GOODWIN 
CHATTANOOGA, TN 
423-855-7377 
ROBERT GOODWIN 
CHATTANOOGA, TN 
423-855-7377 
DANNY HAILEY 
JAMESTOWN, TN 
931-879-1771 
JOSE LOPEZ FERGUSON 
AUSTIN, TX 
512-731-6732 
ROBERT FLORES 
FRIENDSWOOD, TX 
281-557-0737 
HUBERT VO 
HOUSTON, TX 
281-933-4904 
JOSEPH WYMER 
HOUSTON, TX 
713-937-6108 
MONICA WYMER 
HOUSTON, TX 
713-956-8838 
LOUIS BRITT 
KINGWOOD, TX 
832-432-0091 
LAWRENCE INGRAM ESTATE 
MESQUITE, TX 
972-252-8509 
JERI GARNER COLLINGS 
LOGAN, UT 
435-752-9363 
LEON DICKEY 
NORFOLK, VA 
757-714-5555 
RICHARD HENDRICKS II 
WAYNESBORO, VA 
540-943-3176 
DENNIS MORRIS 
MILL CREEK, WA 
425-582-8675 
MATTHEW RAY 
SPOKANE, WA 
509-279-5598 
MYRA HARPER 
BECKLEY, WV 
304-252-0965 
TIMOTHY HARPER SR 
BECKLEY, WV 
304-252-0965 
ROSS STOLTZ ESTATE 
WHEELING, WV 
304-233-1833 
 
 
 
 
 
