McDonald's USA, LLC
Consolidated Statement of Cash Flows
In millions
Years ended December 31, 2024
2023
2022
Operating activities
Net income
$ 
3,461.6 
$ 
3,394.4 
$ 
3,095.7 
Adjustments to reconcile to cash provided by operations
Charges and credits:
Depreciation and amortization 
 
980.0 
 
968.9 
 
912.4 
Deferred income taxes
 
11.5 
 
(17.7) 
 
(27.8) 
Other
 
(77.5) 
 
(1.5) 
 
28.0 
Changes in working capital items:
Accounts receivable
 
67.2 
 
35.1 
 
(34.8) 
Inventories, prepaid expenses and other current assets
 
(3.7) 
 
(1.1) 
 
(5.0) 
Accounts payable
 
(3.8) 
 
9.2 
 
2.5 
Income taxes
 
73.6 
 
8.6 
 
67.4 
Other accrued liabilities
 
(81.5) 
 
36.9 
 
(49.5) 
Due (to) from parent, net
 
125.0 
 
134.8 
 
674.9 
Cash provided by operations
 
4,552.4 
 
4,567.6 
 
4,663.8 
Investing activities
Property and equipment expenditures
 
(1,055.2) 
 
(962.5) 
 
(860.0) 
Purchases of restaurant businesses
 
(135.4) 
 
(121.2) 
 
(667.0) 
Sales of restaurant businesses and property
 
151.1 
 
65.3 
 
75.7 
Other, net
 
(21.2) 
 
(110.6) 
 
(91.3) 
Cash used for investing activities
 
(1,060.7) 
 
(1,129.0) 
 
(1,542.6) 
Financing activities
Other financing
 
(38.0) 
 
(30.7) 
 
(27.0) 
Dividends to parent
 
(3,461.6) 
 
(3,394.4) 
 
(3,095.7) 
Cash used for financing activities
 
(3,499.6) 
 
(3,425.1) 
 
(3,122.7) 
Cash and equivalents increase (decrease)
$ 
(7.9) 
$ 
13.5 
$ 
(1.5) 
Cash and equivalents at beginning of year
$ 
42.5 
$ 
29.0 
$ 
30.5 
Cash and equivalents at end of year
$ 
34.6 
$ 
42.5 
$ 
29.0 
Supplemental cash flow disclosures
State income taxes paid (excluding amounts paid to parent)
$ 
125.7 
$ 
138.6 
$ 
113.5 
See Notes to consolidated financial statements.
 
    McDonald's USA, LLC    3
