NAME
RESTAURANT ADDRESS
TELEPHONE
CARL  ARMSTRONG
3303 BROADWAY AVENUE, NORTH BEND, OR 97459-2201
541-756-6617
JAMES W MONROE II
9975 NW GLENCOE RD, NORTH PLAINS, OR 97133
503-647-5070
MELVIN J WATSON
1690 E IDAHO AVE, ONTARIO, OR 97914-3028
541-889-2525
MELVIN J WATSON
1476 SW 4TH AVE, ONTARIO, OR 97914
541-881-8787
MARK  BYNUM
1450 S MOLALLA, OREGON CITY, OR 97045-4004
503-655-7649
IAN  OLSON
2010 CLACKAMETTE DR, OREGON CITY, OR 97045
503-655-2393
BEAU  WILLADSEN
900 SOUTHGATE, PENDLETON, OR 97801-3950
541-276-6696
BEAU  WILLADSEN
72489 HIGHWAY 331, PENDLETON, OR 97801
541-276-2327
MALCOLM  PARRISH
125 S 14TH ST, PHILOMATH, OR 97370
541-929-3335
JUAN  MARQUEZ
12026 NE AIRPORT WAY, PORTLAND, OR 97230
503-253-1695
JUAN  MARQUEZ
PORTLAND AIRPORT - PDX CONC C, PORTLAND, OR 97218
503-281-0679
RONIL  CHAND
13459 NWCORNELL RD, PORTLAND, OR 97229
503-643-9455
BRANDON  CHEN
10050 SW BARBUR BLVD, PORTLAND, OR 97219
503-246-6711
DANIEL JASON  BUSTOS
2231 NE 181ST AVE, PORTLAND, OR 97230-6924
503-667-0722
MARK  BYNUM
5613 SE 82ND AVE, PORTLAND, OR 97266-4813
503-777-9007
JAMES  DOTSON
12109 NE GLISAN STREET, PORTLAND, OR 97220
503-252-8057
JAMES  DOTSON
2875 SE POWELL BLVD, PORTLAND, OR 97202-2051
503-233-4029
JAMES  DOTSON
9100 SE POWELL BLVD, PORTLAND, OR 97266
503-775-0339
JAMES  DOTSON
18320 SE STARK ST, PORTLAND, OR 97233
503-665-4736
JAMES  DOTSON
1525 NE 103RD AVE, PORTLAND, OR 97220
503-256-9290
JAMES W MONROE II
1831 W BURNSIDE, PORTLAND, OR 97209
503-227-6870
JAMES W MONROE II
8011 NE MARTIN LUTHER KING JR BLVD, PORTLAND, OR 97211
503-283-6733
IAN  OLSON
3330 NE 82ND AVE, PORTLAND, OR 97220-5230
503-254-5349
IAN  OLSON
8149 SE STARK, PORTLAND, OR 97215
503-251-1211
TYLER  OLSON
12005 N CENTER ST, PORTLAND, OR 97217-7816
503-289-2127
TYLER  OLSON
1520 NE GRAND, PORTLAND, OR 97232-1153
503-287-7719
TYLER  OLSON
2010 NE CESAR E CHAVEZ BLVD, PORTLAND, OR 97212-5333
503-282-1234
TYLER  OLSON
3208 NW YEON, PORTLAND, OR 97210-1524
503-223-9235
TYLER  OLSON
7487 N IDA AVE, PORTLAND, OR 97203
503-289-3544
PAUL L RODBY
498 W 3RD ST, PRINEVILLE, OR 97754
541-447-2571
MASON  RODBY
895 SW RIMROCK WAY, REDMOND, OR 97756
541-504-0073
PAUL L RODBY
2456 S HWY 97, REDMOND, OR 97756-8874
541-923-1923
CARL  ARMSTRONG
310 N 14TH ST, REEDSPORT, OR 97467
541-271-7441
SHANE D CAMPBELL
511 NE GARDEN VALLEY RD, ROSEBURG, OR 97470-2081
541-672-7002
SHANE D CAMPBELL
2535 NW STEWART PARKWAY, ROSEBURG, OR 97470
541-440-9025
SHANE D CAMPBELL
150 ROBERTS CREEK ROAD, ROSEBURG, OR 97471
541-784-9477
IAN  OLSON
58771 S COLUMBIA RIVER HWY, SAINT HELENS, OR 97051
503-397-6164
JILL  POLLARD
4020 COMMERCIAL ST SE, SALEM, OR 97302-3839
503-581-3683
JILL  POLLARD
1011 LANCASTER DRIVE NE, SALEM, OR 97301-2934
503-364-7105
JILL  POLLARD
570 WALLACE RD NW, SALEM, OR 97304
503-587-7318
JILL  POLLARD
5090 COMMERCIAL ST SE, SALEM, OR 97306
503-391-6641
MICHAEL  SEAMAN
1110 CENTER ST NE, SALEM, OR 97301-2523
503-363-5314
MICHAEL  SEAMAN
3990 DEVONSHIRE AVE, SALEM, OR 97305
503-364-7073
MICHAEL  SEAMAN
1598 HAWTHORNE AVE, SALEM, OR 97302
503-316-0835
MICHAEL  SEAMAN
3995 RICKEY ST SE, SALEM, OR 97301
503-364-9353
MICHAEL  SEAMAN
4706 PORTLAND RD NE, SALEM, OR 97305
503-304-9170
MICHAEL  SEAMAN
2830 BROADWAY ST NE, SALEM, OR 97309
503-362-4929
JARED  RAY
37445 SE HWY 26, SANDY, OR 97055-9250
503-668-7600
IAN  OLSON
33558 HAVLIK DR, SCAPPOOSE, OR 97056
503-543-3106
TODD  TOBEY
225 S ROOSEVELT DR, SEASIDE, OR 97138-6741
503-738-9498
DOUGLAS A SCHWINDT
21355 SHERWOOD BLVD, SHERWOOD, OR 97140
503-625-6998
JARED  RAY
1049 N 1ST ST, SILVERTON, OR 97381
503-873-2885
SCOTT  ACARREGUI
1001 RAILWAY AVENUE, SISTERS, OR 97759
541-549-6080
SHANE D CAMPBELL
3405 GATEWAY ST, SPRINGFIELD, OR 97477-1057
541-746-2819
SHANE D CAMPBELL
5701 MAIN ST, SPRINGFIELD, OR 97477
541-744-1103
DASONDA S SANDHAR
1565 MOHAWK BLVD, SPRINGFIELD, OR 97477-3355
541-726-4007
LEE  ADAMS
2115 HWY 395, STANFIELD, OR 97875
541-449-3491
MICHAEL  SEAMAN
1988 SHAFF RD, STAYTON, OR 97383
503-769-4552
SHANE D CAMPBELL
1379 W CENTRAL, SUTHERLIN, OR 97479
541-459-0931
MICHAEL  SEAMAN
2000 HWY 20, SWEET HOME, OR 97386
541-367-5516
DANIEL JASON  BUSTOS
1315 W 6TH, THE DALLES, OR 97058-3517
541-298-5747
DANIEL JASON  BUSTOS
341 LONE PINE DR, THE DALLES, OR 97058
541-298-5700
BRANDON  CHEN
12090 SW MAIN, TIGARD, OR 97223-6218
503-639-8585
BRANDON  CHEN
11201 SW 72ND, TIGARD, OR 97223
503-670-0608
JARED  RAY
12388 SW SCHOLLS FERRY RD, TIGARD, OR 97223-3335
503-590-6497
DOUGLAS A SCHWINDT
16200 SW PACIFIC HWY, TIGARD, OR 97223
503-620-8343
TODD  TOBEY
1855 N MAIN ST, TILLAMOOK, OR 97141
503-842-1388
DANIEL JASON  BUSTOS
1002 NW FRONTAGE RD, TROUTDALE, OR 97060-9534
503-665-9455
DANIEL JASON  BUSTOS
2555 SW CHERRY PARK RD, TROUTDALE, OR 97060
503-674-0208
JARED  RAY
19200 SW BOONES FERRY RD, TUALATIN, OR 97062
503-692-0420
JARED  RAY
6800 NYBERG RD, TUALATIN, OR 97062
503-691-2724
DANIEL JASON  BUSTOS
91485 BIGGS-RUFUS HWY, WASCO, OR 97065
541-739-2422
JARED  RAY
2100 8TH CT, WEST LINN, OR 97068
503-557-3589
HEATHER  COLEMAN
7421 CRATER LAKE HWY, WHITE CITY, OR 97503
541-826-6669
JARED  RAY
29682 SW TOWN CENTER LOOP W, WILSONVILLE, OR 97070
503-685-9465
MERLE  MAYER
2910 NEWBURG HWY, WOODBURN, OR 97071-2819
503-981-4621
JARED  RAY
1540 MOUNT HOOD AVE, WOODBURN, OR 97071
503-980-9028
TANYA R HILL-HOLLIDAY
1663 OLD YORK RD, ABINGTON, PA 19001
215-657-0399
DEBRA  ORLANDO
10541 ROUTE 6N, ALBION, PA 16401
814-756-3864
MEGHAN K SWEENEY
131 PLEASANT DR, ALIQUIPPA, PA 15001
724-378-0622
MEGHAN K SWEENEY
3003 HEIGHT RD, ALIQUIPPA, PA 15001
724-375-9977
DEREK  GIACOMANTONIO
1321 UNION BLVD, ALLENTOWN, PA 18109-1572
610-432-1000
DEREK  GIACOMANTONIO
1432 S 4TH ST, ALLENTOWN, PA 18103
610-797-3010
TANYA R HILL-HOLLIDAY
1414 TILGHMAN ST, ALLENTOWN, PA 18102
610-770-1748
ROBERT T HUGHES
721 CEDAR CREST BLVD, ALLENTOWN, PA 18104
610-439-0511
JOE  PANY
3860 HAMILTON BLVD, ALLENTOWN, PA 18103
610-770-8996
LAURA P SANDER
3020 LEHIGH ST, ALLENTOWN, PA 18103
610-797-4150
JOSEPH D NYANKO
407 E PLANK RD, ALTOONA, PA 16602
814-943-6677
JOSEPH D NYANKO
1500 9TH AVENUE STATION MALL, ALTOONA, PA 16602
814-943-1521
JOSEPH D NYANKO
406 E 25TH AVE, ALTOONA, PA 16601
814-949-8891
 
106
EXHIBIT R (CONTINUED)
