NAME
RESTAURANT ADDRESS
TELEPHONE
GEORGE M SENSOR
906 HWY 1 S, LUGOFF, SC 29078
803-438-6666
JAMES  BOOTH
1960 PAXVILLE HWY, MANNING, SC 29102
803-435-4131
JAMES L HERNANDEZ
2513 E HIGHWAY, MARION, SC 29571
843-423-0104
N BROOKS  WHITTINGTON
114-M WEST BUTLER ROAD, MAULDIN, SC 29662
864-288-7696
SARAH B STAFFORD
375 N HWY 52, MONCKS CORNER, SC 29461
843-761-8763
JAMES RYAN  BOOTH
2745 HWY 52, MONCKS CORNER, SC 29461
843-536-8658
JAMES  BOOTH
1533 JOHNNY DODDS BLVD, MOUNT PLEASANT, SC 29464
843-881-2009
JAMES  BOOTH
3060 IRONCLAD ALLEY, MOUNT PLEASANT, SC 29466
843-216-7299
JOEL A PELLICCI
2607 S KINGS HWY, MYRTLE BEACH, SC 29577
843-448-4223
JOEL A PELLICCI, JR.
2200 N KINGS HWY, MYRTLE BEACH, SC 29577
843-448-4935
JOEL A PELLICCI, JR.
4500 US HIGHWAY 17 BYPASS S, MYRTLE BEACH, SC 29588
843-293-5858
JOEL A PELLICCI, JR.
3730 RENEE DR, MYRTLE BEACH, SC 29579
843-903-1807
JOEL A PELLICCI, JR.
3715 OLEANDER DRIVE, MYRTLE BEACH, SC 29577
843-839-9000
JOEL A PELLICCI, JR.
9527 HIGHWAY 707, MYRTLE BEACH, SC 29588
843-650-1826
JOEL A PELLICCI, JR.
104 TOWNE CENTRE PARKWAY, MYRTLE BEACH, SC 29579
843-903-3410
JOEL A PELLICCI, JR.
101 STRAND MARKET DRIVE, MYRTLE BEACH, SC 29588
843-215-7225
JOEL A PELLICCI, JR.
8015 NORTH KINGS HIGHWAY, MYRTLE BEACH, SC 29572
843-449-1150
JOEL A PELLICCI, JR.
5900 S KINGS HIGHWAY, MYRTLE BEACH, SC 29575
843-238-1100
JAMES R MASON JR.
1241 WILSON RD, NEWBERRY, SC 29108
803-276-9960
JAMES R MASON JR.
36 DUSTY RD, NEWBERRY, SC 29108
803-276-4145
JOHN B RITCHEY, JR.
4403 JEFFERSON DAVIS HWY, NORTH AUGUSTA, SC 29841
803-593-8700
JOHN B RITCHEY, JR.
1831 GEORGIA AVE, NORTH AUGUSTA, SC 29841
803-279-3700
JOHN B RITCHEY, JR.
991 EDGEFIELD ROAD, NORTH AUGUSTA, SC 29860
803-426-1059
JAMES  BOOTH
3710 RIVERS AVE, NORTH CHARLESTON, SC 29405-7039
843-566-9891
JAMES  BOOTH
8401 DORCHESTER ROAD, NORTH CHARLESTON, SC 29420
843-760-2822
JAMES  BOOTH
8586 RIVERS AVE, NORTH CHARLESTON, SC 29406
843-824-5433
JAMES  BOOTH
5950 RIVERS AVE, NORTH CHARLESTON, SC 29406
843-566-9463
JAMES  BOOTH
2988 W MONTAGUE AVENUE, NORTH CHARLESTON, SC 29418
843-744-0626
ANDREW  HARNISH
4815 HWY 17 S, NORTH MYRTLE BEACH, SC 29582
843-361-4111
KRIS  HARNISH
100 MAIN ST, NORTH MYRTLE BEACH, SC 29577
843-249-3212
JOHN B RITCHEY, JR.
2394 CHESTNUT NE, ORANGEBURG, SC 29115
803-536-5090
JOHN B RITCHEY, JR.
3675 SAINT MATTHEWS RD, ORANGEBURG, SC 29118
803-536-1234
JOHN B RITCHEY, JR.
706 JOHN C CALHOUN DR, ORANGEBURG, SC 29115
803-536-1111
ADRIAN T SMITH
203 S VAN LINGLE MUNGO BOULEVARD, PAGELAND, SC 29728
843-672-6221
ROBERT C VALDES
10425 OCEAN HWY, PAWLEYS ISLAND, SC 29585
843-235-2720
NIELESH A PATEL
425 E MAIN, PICKENS, SC 29671
864-878-4325
NIELESH A PATEL
3435 HIGHWAY 153, PIEDMONT, SC 29673
864-295-9095
JAMES R MASON JR.
7611 AUGUSTA RD, PIEDMONT, SC 29673
864-299-5402
LEOVICK  MEDINA
108 FRONTAGE RD, PIEDMONT, SC 29673
864-845-8907
JAMES RYAN  BOOTH
850 PARRIS ISLAND GATEWAY, PORT ROYAL, SC 29906
843-524-8500
JASON W SAYLOR
3084 LANCASTER HWY, RICHBURG, SC 29729
803-789-3353
JOHN  PALMACCIO
8548 GRAHAMVILLE RD, RIDGELAND, SC 29936
843-645-9025
MARTIN  RANFT, II
2600 N CHERRY RD, ROCK HILL, SC 29730
803-366-2259
MARTIN  RANFT, II
115 S CHERRY RD, ROCK HILL, SC 29732
803-327-1413
ADRIAN T SMITH
1232 E MAIN ST, ROCK HILL, SC 29731
803-326-0550
ADRIAN T SMITH
1785 MT GALLANT RD, ROCK HILL, SC 29732
803-980-5145
JOSHUA M RANFT
511 S HERLONG, ROCK HILL, SC 29732
839-214-9276
JASON W SAYLOR
1998 DAVE LYLE BLVD, ROCK HILL, SC 29730
803-909-7090
BRAD M VALDES
401 N JENNINGS ST, SALUDA, SC 29138
864-445-2319
JAMES  BOOTH
8409 OLD NUMBER SIX HWY, SANTEE, SC 29142
803-854-2634
NIELESH A PATEL
1305 SANDIFER BLVD, SENECA, SC 29678
864-882-0444
TERRY  STEPHENSON
1025 SOUTH STREET, SIMPSONVILLE, SC 29681
864-963-7703
TERRY  STEPHENSON
692 FAIRVIEW RD, SIMPSONVILLE, SC 29680
864-228-3500
TERRY  STEPHENSON
924 NORTH EAST MAIN STREET, SIMPSONVILLE, SC 29681
864-962-5600
JEFFREY  WATSON
2050 NEW CUT RD, SPARTANBURG, SC 29303
864-574-7277
JEFFREY  WATSON
1917 BOILING SPRINGS RD, SPARTANBURG, SC 29303
864-578-7070
EST OF RAVI  VUPPALA
500 HEARON CIR, SPARTANBURG, SC 29303
864-707-0783
EST OF RAVI  VUPPALA
106 GARNER RD, SPARTANBURG, SC 29303
864-308-1727
EST OF RAVI  VUPPALA
199 CEDAR SPRINGS RD, SPARTANBURG, SC 29302
864-756-0890
EST OF RAVI  VUPPALA
2131 EAST MAIN STREET, SPARTANBURG, SC 29307
864-256-4142
JAMES R MASON JR.
2244 CHESNEE HWY, SPARTANBURG, SC 29303
864-585-8002
CARI R SEPULVEDA
1598 JOHN B WHITE SR BLVD, SPARTANBURG, SC 29301
864-576-0320
CARI R SEPULVEDA
7661 WARREN H ABERNATHY HWY, SPARTANBURG, SC 29301
864-576-8533
JAMES RYAN  BOOTH
6005 W JIM BILTON BLVD, ST GEORGE, SC 29477
843-563-9218
JAMES RYAN  BOOTH
401 BUFF BLVD, SUMMERTON, SC 29148
803-488-0188
SARAH B STAFFORD
1520 N MAIN ST, SUMMERVILLE, SC 29483
843-871-2100
SARAH B STAFFORD
2909 WEST 5TH NORTH STREET, SUMMERVILLE, SC 29483
843-471-2415
JAMES  BOOTH
10095 E DORCHESTER RD, SUMMERVILLE, SC 29485
843-875-2110
JAMES  BOOTH
1317 N MAIN STREET (WM #1037), SUMMERVILLE, SC 29483
843-851-1446
JAMES RYAN  BOOTH
501 N MAIN ST, SUMMERVILLE, SC 29483
843-821-9004
JAMES RYAN  BOOTH
1707 STATE RD, SUMMERVILLE, SC 29486
843-482-0258
GEORGE M SENSOR
1060 BROAD ST, SUMTER, SC 29150
803-775-4532
GEORGE M SENSOR
101 N LAFAYETTE BLVD, SUMTER, SC 29150
803-773-8515
GEORGE M SENSOR
360 PINE WOOD RD, SUMTER, SC 29150
803-775-1807
GEORGE M SENSOR
1765 HWY 15 S, SUMTER, SC 29154
803-506-2026
GEORGE M SENSOR
5650 BROAD STREET, SUMTER, SC 29150
803-494-7344
JAMES R MASON JR.
6125 WADE HAMPTON BLVD, TAYLORS, SC 29687
864-848-9458
NIELESH A PATEL
501 ROE CENTER CT, TRAVELERS REST, SC 29577
864-834-0718
JAMES R MASON JR.
605 N DUNCAN BYPASS, UNION, SC 29379
864-429-3506
JAMES  BOOTH
727 N JEFFERIES BLVD, WALTERBORO, SC 29488
843-549-1792
JAMES  BOOTH
1404 SNIDERS HWY, WALTERBORO, SC 29488
843-538-1120
WILLIS  LANGLEY, III
2425 SUNSET BLVD, WEST COLUMBIA, SC 29169
803-796-2005
BRAD M VALDES
2700 EMANUEL CHURCH RD, WEST COLUMBIA, SC 29169
803-957-7772
ROBERT C VALDES
1303 CHARLESTON HWY, WEST COLUMBIA, SC 29169
803-794-8193
NIELESH A PATEL
143 SCENIC PLAZA DR, WEST UNION, SC 29696
864-638-0340
MIKESH A PATEL
4 W MAIN ST, WILLIAMSTON, SC 29697
864-847-4444
ROBERT T VALDES
130 FAIRFIELD SQUARE, WINNSBORO, SC 29180
803-635-5002
JAMES R MASON JR.
890 N MAIN STREET, WOODRUFF, SC 29388
864-476-0424
JOHN  PALMACCIO
57 FRAMPTON DR, YEMASSEE, SC 29945
843-726-4766
FRED L FUNDERBURK
989 E LIBERTY STREET, YORK, SC 29745
803-684-3417
 
114
EXHIBIT R (CONTINUED)
