NAME
RESTAURANT ADDRESS
TELEPHONE
RUDY  LEMUS
1702 OAKLAND RD, SAN JOSE, CA 95131
408-573-8710
RICHARD  TIEU
1150 S DE ANZA BLVD, SAN JOSE, CA 95129-3629
408-725-0181
FRANCISCO M SANCHEZ
31822 DEL OBISPO AVE, SAN JUAN CAPISTRANO, CA 92675-3204
949-493-9357
JASON D GOLDBLATT
14823 E 14TH ST, SAN LEANDRO, CA 94578-2921
510-352-7722
JASON D GOLDBLATT
130 GREENHOUSE MARKETPLACE, SAN LEANDRO, CA 94578
510-351-1834
PHYLLIS  GOLDBLATT
1919 DAVIS ST (WM #2648), SAN LEANDRO, CA 94577
510-430-9417
BOBBY O HAYNES, JR.
1287 WASHINGTON ST, SAN LEANDRO, CA 94577-3646
510-483-7591
SANAE  SMITH
275 MADONNA RD, SAN LUIS OBISPO, CA 93401-3109
805-543-3550
LESLIE  MANNES
701 CENTER DR, SAN MARCOS, CA 92069-3576
760-746-2933
BRENDA  SCHMID
120 S RANCHO SANTA FE, SAN MARCOS, CA 92069-2502
760-727-4000
BRENDA  SCHMID
570 W SAN MARCOS BLVD, SAN MARCOS, CA 92069
760-471-0030
VALERIE  KILDUFF
1420 EL CAMINO REAL, SAN MATEO, CA 94404
650-349-2878
JASON D GOLDBLATT
3320 SAN PABLO DAM RD, SAN PABLO, CA 94806
510-223-9226
RACHEL M WONG
14480 SAN PABLO AVE, SAN PABLO, CA 94806-3334
510-215-7478
NEAL  RUBY
303 S GAFFEY ST, SAN PEDRO, CA 90732
310-548-6591
NEAL  RUBY
976 N WESTERN AVENUE, SAN PEDRO, CA 90732
310-514-8817
GREGORY M SINIGIANI
2114 4TH ST, SAN RAFAEL, CA 94901-2650
415-258-9214
GREGORY M SINIGIANI
190 MERRYDALE RD, SAN RAFAEL, CA 94913-4013
415-507-0482
HOWARD S GOLDBLATT
2481 SAN RAMON VALLEY RD, SAN RAMON, CA 94583-1601
925-820-4325
JASON D GOLDBLATT
21001 SAN RAMON VALLEY BLVD, SAN RAMON, CA 94583
925-556-1225
RAMZI  AWAD
727 E SAN YSIDRO BLVD, SAN YSIDRO, CA 92173
619-428-5093
LESLIE  MANNES
4449 CAMINO DE LA PLZ, SAN YSIDRO, CA 92173
442-372-8455
CHRISTIAN M SANDOVAL
707 W SAN YSIDRO BLVD, SAN YSIDRO, CA 92173
619-690-9203
SUZETTE  HOFMAN
990 PLAYA AVENUE, SAND CITY, CA 93955
831-392-0311
JAVIER  TORRES
295 ACADEMY AVE, SANGER, CA 93657-2128
559-875-9119
JAVIER  TORRES
2761 JENSEN AVE (WM #4238), SANGER, CA 93657
559-875-2050
LISA  DE BONO
JOHN WAYNE AIRPORT - SNA CONC A, SANTA ANA, CA 92707-5200
949-252-6100
LISA  DE BONO
JOHN WAYNE AIRPORT - SNA CONC B, SANTA ANA, CA 92707-5200
949-252-6102
LARRY S KAPLAN
1501 N BRISTOL ST, SANTA ANA, CA 92706
714-541-0025
LARRY S KAPLAN
1011 E 17TH ST, SANTA ANA, CA 92706
714-667-1164
LARRY S KAPLAN
301 E 1ST ST, SANTA ANA, CA 92701-5314
714-972-3140
VIRGINIA F MANGIONE
1526 WEST EDINGER STREET, SANTA ANA, CA 92704
714-546-5612
VIRGINIA F MANGIONE
3810 SOUTH BRISTOL AVENUE, SANTA ANA, CA 92704-7456
714-545-2380
VIRGINIA F MANGIONE
666 HARBOR BLVD, SANTA ANA, CA 92704-1384
714-839-8131
VIRGINIA F MANGIONE
2300 S MAIN STREET, SANTA ANA, CA 92707
714-751-3140
VIRGINIA F MANGIONE
2701 WEST MACARTHUR BLVD, SANTA ANA, CA 92704
714-979-4862
VIRGINIA F MANGIONE
3600 W MCFADDEN AVE (WM #2517), SANTA ANA, CA 92704
714-531-0480
VIRGINIA F MANGIONE
1100 S GRAND AVE, SANTA ANA, CA 92705
714-480-0610
RICHARD M BECHGUENTURIAN
29 N MILPAS ST, SANTA BARBARA, CA 93103
805-965-7875
RICHARD M BECHGUENTURIAN
3940 STATE ST, SANTA BARBARA, CA 93105-3114
805-687-6164
RICHARD M BECHGUENTURIAN
1906 CLIFF DR, SANTA BARBARA, CA 93109
805-965-9968
COSME A FAGUNDO
3509 HOME STEAD RD, SANTA CLARA, CA 95051-5116
408-243-2897
COSME A FAGUNDO
1451 COLEMAN AVE, SANTA CLARA, CA 95050
408-748-8961
RICHARD  TIEU
3895 STEVENS CREEK BLVD, SANTA CLARA, CA 95051-7336
408-248-8805
LAUREN  TRIPPLETT BATTISTE
2850 AUGUSTINE DR, SANTA CLARA, CA 95054-2801
408-727-9726
ANDREW  MARROQUIN
19401 GOLDEN VALLEY RD, SANTA CLARITA, CA 91321
661-250-4842
JAY  SCHUTZ
18850 SOLEDAD CANYON RD, SANTA CLARITA, CA 91351-3772
661-252-1480
JAY  SCHUTZ
26940 SIERRA HIGHWAY, SANTA CLARITA, CA 91351
661-252-5251
MARK  SCHUTZ
27776 N MCBEAN PKY, SANTA CLARITA, CA 91354
661-297-8296
MARK  SCHUTZ
27103 MCBEAN PKWY, SANTA CLARITA, CA 91355
661-799-5861
JANET C PEAT
1421 MISSION ST, SANTA CRUZ, CA 95060-4738
831-423-6394
STEPHEN D PEAT
1210 OCEAN AVE, SANTA CRUZ, CA 95060
831-459-0744
NORMAN  CARTER
13330 EAST TELEGRAPH ROAD, SANTA FE SPRING, CA 90670
562-903-5982
PATRICIA  YOON
14317 VALLEY VIEW AVE, SANTA FE SPRINGS, CA 90670-5217
562-926-7831
PAMELA  MACAL
1710 S BROADWAY, SANTA MARIA, CA 93458
805-347-7791
PAMELA  MACAL
320 N BROADWAY, SANTA MARIA, CA 93454-4417
805-922-0910
PAMELA  MACAL
2280 SKYWAY DRIVE, SANTA MARIA, CA 93455
805-349-1140
VICTOR  QUIROZ
1407 BRADLEY RD, SANTA MARIA, CA 93454
805-928-4881
ANTHONY N LARDAS
1540 2ND AVE, SANTA MONICA, CA 90405
310-458-7700
ANTHONY N LARDAS
2809 N LINCOLN BLVD, SANTA MONICA, CA 90405-4623
310-314-6270
JOHN  ABBATE
13032 S HWY 33, SANTA NELLA, CA 95322-9744
209-826-9205
ANDREW  MARROQUIN
138 E HARVARD BLVD, SANTA PAULA, CA 93060-3314
805-525-1980
STEPHEN D PEAT
1264 MENDOCINO AVE, SANTA ROSA, CA 95402-4313
707-523-3815
STEPHEN D PEAT
50 MISSION CIR, SANTA ROSA, CA 95405-5303
707-538-7730
STEPHEN D PEAT
2521 GUERNEVILLE RD, SANTA ROSA, CA 95401-4018
707-528-4662
STEPHEN D PEAT
2642 SANTA ROSA AVE, SANTA ROSA, CA 95407
707-569-9222
STEPHEN D PEAT
879 HOPPER AVE, SANTA ROSA, CA 95403
707-523-2534
BRENDA  SCHMID
8876 CUYAMACA ST, SANTEE, CA 92071-4219
619-449-9950
LEE A FREEMAN
18578 PROSPECT ROAD, SARATOGA, CA 95070
408-446-5092
JANET C PEAT
259 MOUNT HERMON RD, SCOTTS VALLEY, CA 95066-4037
831-438-4614
SEAN  PIAZZA
630 PACIFIC COAST HIGHWAY, SEAL BEACH, CA 90740-5906
562-594-4801
SUZETTE  HOFMAN
1516 CANYON DEL REY BOULEVARD, SEASIDE, CA 93955-3501
831-224-9912
KEVIN A DELPH
2790 FLORAL AVE, SELMA, CA 93662-2604
559-896-4483
MATTHEW R DELPH
101 W LERDO HWY, SHAFTER, CA 93263
661-746-1638
ALEXA  GAROFONO
1695 CASCADE BLVD, SHASTA LAKE CITY, CA 96019
530-275-2943
RAFAEL  HERRERA
13925 VENTURA BLVD, SHERMAN OAKS, CA 91423
818-990-6805
JESSICA J D'AMBRA
2599 CHERRY AVE, SIGNAL HILL, CA 90755-2085
562-424-8500
LISA  MURPHY
2375 TAPO STREET, SIMI VALLEY, CA 93063-3023
805-526-2222
LISA  MURPHY
2605 YOSEMITE STREET, SIMI VALLEY, CA 93063
805-582-2305
LISA  MURPHY
2423 GALENA AVE, SIMI VALLEY, CA 93065
805-578-7400
MICHAEL S TECK
1495 E LOS ANGELES ST, SIMI VALLEY, CA 93065-2807
805-527-9975
RAYMOND  COSTA
1215 S FRONT ST, SOLEDAD, CA 93960-2975
831-678-1453
DANIA  FAGUNDO
18988 SONOMA HWY, SONOMA, CA 95476-5417
707-938-8094
BRANDON T GRASPOINTNER
1261 MONO WAY, SONORA, CA 95370
209-533-1226
DENNIS  GRASPOINTNER
14895 MONO WAY, SONORA, CA 95370
209-588-8266
MICHAEL E PERNECKY
9437 E GARVEY AVE, SOUTH EL MONTE, CA 91733
626-448-4455
DEAN R SANCHEZ
1185 DURFEE AVE, SOUTH EL MONTE, CA 91733-4411
626-350-1639
KERRI  HARPER HOWIE
3309 TWEEDY BLVD, SOUTH GATE, CA 90280
323-567-1315
PATRICIA  YOON
5730 FIRESTONE BLVD, SOUTH GATE, CA 90280-3704
562-928-1324
PATRICIA  YOON
4135 E FIRESTONE BOULEVARD, SOUTH GATE, CA 90280
323-564-8385
 
19
EXHIBIT R (CONTINUED)
