NAME
RESTAURANT ADDRESS
TELEPHONE
JEANIE T SMITH
4440 STATE HWY 6 SOUTH, COLLEGE STATION, TX 77845
979-690-2193
JEANIE T SMITH
1015 WELLBORN RD, COLLEGE STATION, TX 77840
979-693-3777
DANIEL H MASSEY
5609 COLLEYVILLE BLVD, COLLEYVILLE, TX 76034
817-656-4100
CARLA J MOORE
2421 HWY 71 S, COLUMBUS, TX 78934-9205
979-732-8293
FABIOLA DIAZ  STAGG
43 US HWY 87, COMFORT, TX 78013
830-995-5621
ANAND  KUMAR
2102 LIVE OAK STREET, COMMERCE, TX 75428-2438
903-886-7771
JENNIFER  BUTKEVICH
801 W LOOP 336, CONROE, TX 77301
346-293-0394
JENNIFER  BUTKEVICH
909 W DAVIS, CONROE, TX 77301-2708
936-756-0114
KENNETH P KADES
8001 HWY 242, CONROE, TX 77385
936-321-5522
KENNETH P KADES
1200 LEAGUE LINE RD, CONROE, TX 77303
936-856-7716
KENNETH P KADES
11000 E DAVIS, CONROE, TX 77306
936-756-5059
KENNETH P KADES
2640 N LOOP 336, CONROE, TX 77304
936-756-2000
KENNETH P KADES
10270 HIGHWAY 242, CONROE, TX 77385
936-267-4916
STEVE  MCKINNEY
318 FM 1488, CONROE, TX 77384
936-266-0116
STEVE  MCKINNEY
316 S LOOP 336 W, CONROE, TX 77304
936-494-2983
LUIS ANTONIO A ACOSTA
7975 KITTY HAWK ROAD, CONVERSE, TX 78109-1676
210-659-7513
NEDRICK L STAGG
9151 FM 78, CONVERSE, TX 78109
210-566-9922
NEDRICK L STAGG
1852 N FOSTER ROAD, CONVERSE, TX 78109
726-999-3732
CLIFTON C JOHNSON, II
125 S DENTON TAP RD, COPPELL, TX 75019-3204
972-462-7881
CLIFTON C JOHNSON, II
813 MACARTHUR BLVD, COPPELL, TX 75019
972-304-9348
HAMPTON  CONLAN
1418 E HWY 190, COPPERAS COVE, TX 76522
254-547-8212
LUIS ANTONIO A ACOSTA
4101 LEOPARD ST, CORPUS CHRISTI, TX 78408-2825
361-884-8601
LUIS ANTONIO A ACOSTA
4102 S PORT AVE, CORPUS CHRISTI, TX 78415-5310
361-855-2531
LUIS ANTONIO A ACOSTA
2021 MORGAN AVE, CORPUS CHRISTI, TX 78405-1541
361-882-1411
LUIS ANTONIO A ACOSTA
1610 S PADRE ISLAND DR, CORPUS CHRISTI, TX 78416
361-225-0511
LUIS ANTONIO A ACOSTA
7522 S STAPLES, CORPUS CHRISTI, TX 78414
361-906-2260
MARIA VICTORIA  ACOSTA
4031 SARATOGA BLVD, CORPUS CHRISTI, TX 78415
361-855-0876
MARIA VICTORIA  ACOSTA
5560 S PADRE ISLAND DR, CORPUS CHRISTI, TX 78411-4108
361-992-5214
MARIA VICTORIA  ACOSTA
4730 S ALAMEDA, CORPUS CHRISTI, TX 78412
361-985-8018
MARIA VICTORIA  ACOSTA
1522 RODDFIELD ROAD, CORPUS CHRISTI, TX 78412
361-906-0882
MARIA VICTORIA  ACOSTA
6306 SARATOGA, CORPUS CHRISTI, TX 78414
361-991-1528
CELIA  JAIRALA
3211 S PADRE ISLAND DR, CORPUS CHRISTI, TX 78415-2902
361-852-6877
CELIA  JAIRALA
3745 S STAPLES, CORPUS CHRISTI, TX 78411
361-857-2373
CELIA  JAIRALA
2222 S STAPLES, CORPUS CHRISTI, TX 78404
361-882-8289
DAVID E FLOYD
1934 MARTIN LUTHER KING BLVD, CORSICANA, TX 75110
903-874-3104
DAVID E FLOYD
3900 W 7TH STREET, CORSICANA, TX 75110
903-644-1671
KEVIN L LILLY
3500 W 7TH ST (WM #565), CORSICANA, TX 75110
903-872-3312
MARTHA MENDOZA ESTATE 
719 N IH 35, COTULLA, TX 78014
830-879-4711
JONATHAN  CHAN
181 N FM148, CRANDALL, TX 75114
325-274-4268
KEVIN L LILLY
1115 LOOP 304, CROCKETT, TX 75835
936-544-8008
JILL R CASAS
13770 FM 2100, CROSBY, TX 77532
281-328-4132
TYROUS  INGRAM, III
11201 US HWY 380, CROSS ROADS, TX 76227
940-365-9180
ELIZABETH  JASPER
464 E MAIN, CROWLEY, TX 76036
817-297-7092
ROBERT  WEZEMAN
104 E BROADWAY ST, CUERO, TX 77954
361-275-9886
DEANNA  DE LA GARZA
10912 FRY RD, CYPRESS, TX 77433
281-758-1934
DEANNA  DE LA GARZA
9715 BARKER CYPRESS ROAD, CYPRESS, TX 77433
281-758-2125
DAVID  GARCIA
28624 NORTHWEST FREEWAY, CYPRESS, TX 77433
281-758-2194
DAVID  GARCIA
8779 FRY RD, CYPRESS, TX 77433
325-218-4846
DAVID B GLASER
22302 FM 529 RD, CYPRESS, TX 77433
281-816-3019
DAVID  GUTIERREZ
13300 LOUETTA ROAD, CYPRESS, TX 77429
832-717-0755
DAVID  GUTIERREZ
25666 NORTHWEST FREEWAY, CYPRESS, TX 77429
281-256-6335
DAVID  GUTIERREZ
26270 NORTHWEST FWY (WM #5091), CYPRESS, TX 77429
281-256-7401
DAVID  GUTIERREZ
12817 TELGE RD, CYPRESS, TX 77429
281-304-2071
MICHAEL L RETZER JR.
607 LINDA DR, DAINGERFIELD, TX 75638
903-645-2933
OSMAN  DANA
612 TENNESSEE AVE, DALHART, TX 79022-3828
806-249-4006
LISA  MONTGOMERY
17250 PRESTON RD, DALLAS, TX 75252
972-380-5609
JONATHAN  CHAN
13105 MONTFORT DR, DALLAS, TX 75240-5112
972-233-5952
JONATHAN  CHAN
2475 ROYAL LN, DALLAS, TX 75229-3416
972-243-7833
JONATHAN  CHAN
11749 PLANO RD, DALLAS, TX 75243
214-343-9609
JONATHAN  CHAN
3520 STOREY LN, DALLAS, TX 75220
214-350-8620
JONATHAN  CHAN
7401 SAMUELL BLVD (WM #2667), DALLAS, TX 75228-6166
214-319-8751
JONATHAN  CHAN
9301 FOREST LN (WM #2427), DALLAS, TX 75243
214-575-4788
LISA  DRIBBEN
2551 GUS THOMASSON RD, DALLAS, TX 75228
214-660-9950
DAVID E FLOYD
5337 E GRAND AVE, DALLAS, TX 75223
214-827-1079
JONNETTA L HARDIN
10320 LAKE JUNE ROAD, DALLAS, TX 75217
972-557-1449
LUIS R HERNANDEZ
5722 W LOVERS LN, DALLAS, TX 75209-5116
214-350-7731
LUIS R HERNANDEZ
2197 W NORTHWEST HWY, DALLAS, TX 75225
972-556-1398
LUIS R HERNANDEZ
7007 WHEATLAND, DALLAS, TX 75249-1067
972-298-9266
LUIS R HERNANDEZ
8390 N STEMMONS, DALLAS, TX 75247
214-630-5399
LUIS R HERNANDEZ
1717 W MOCKINGBIRD LN, DALLAS, TX 75038
972-982-7817
CLIFTON C JOHNSON, II
14770 PRESTON RD, DALLAS, TX 75240
972-233-8788
CLIFTON C JOHNSON, II
18121 MARSH LANE (WM #2996), DALLAS, TX 75287
972-820-5893
ANAND  KUMAR
705 W JEFFERSON, DALLAS, TX 75208-4926
214-946-0000
ANAND  KUMAR
7233 JOHN W CARPENTER FREEWAY, DALLAS, TX 75247
214-634-3456
ANAND  KUMAR
450 MERRIFIELD RD, DALLAS, TX 75211
214-330-0327
ANAND  KUMAR
8333 S LANCASTER RD, DALLAS, TX 75241
972-224-4021
ANAND  KUMAR
1415 E ILLINOIS, DALLAS, TX 75212
214-374-4000
ANAND  KUMAR
8606 SKILLMAN ST, DALLAS, TX 75243
214-349-9672
ANAND  KUMAR
3026 HAMPTON RD, DALLAS, TX 75212
214-905-3985
ROLAND  PARRISH
8117 E RL THORNTON FWY, DALLAS, TX 75228-7003
214-327-6353
ROLAND  PARRISH
125 W CAMP WISDOM, DALLAS, TX 75232-3662
214-372-5981
ROLAND  PARRISH
1808 S BELTLINE RD, DALLAS, TX 75253-4907
972-557-5025
ROLAND  PARRISH
2570 W REDBIRD LN, DALLAS, TX 75236
214-467-4485
ROLAND  PARRISH
8055 S LOOP 12, DALLAS, TX 75217-6641
214-391-4133
ROLAND  PARRISH
10720 PRESTON RD, DALLAS, TX 75230-3807
214-373-0794
ROLAND  PARRISH
11102 CENTRAL EXPY, DALLAS, TX 75243
214-691-7879
ROLAND  PARRISH
2215 S BUCKNER BLVD, DALLAS, TX 75201
214-381-4343
ROLAND  PARRISH
4330 DALLAS FT WORTH TURNPIKE, DALLAS, TX 75211
214-331-2262
ROLAND  PARRISH
2747 FORT WORTH AVE, DALLAS, TX 75211
214-330-0795
RANDALL M RICHARD
13040 COIT RD, DALLAS, TX 75240-5724
972-231-3337
 
121
EXHIBIT R (CONTINUED)
