NAME
RESTAURANT ADDRESS
TELEPHONE
EMILY  KASSELMANN
1420 EASTERN BLVD, CLARKSVILLE, IN 47129-1706
812-282-7481
NICHOLAS J KASPRZYK
1796 E STATE RD 163, CLINTON, IN 47842
765-832-5975
PAUL R JEDELE
1033 N MAIN, CLOVERDALE, IN 46120-9706
765-795-3332
ANDY W BALL
1880 NATIONAL RD, COLUMBUS, IN 47201-4503
812-379-4969
ANDY W BALL
2205 JONATHON MOORE PIKE, COLUMBUS, IN 47201-4727
812-372-1173
ANDY W BALL
611 3RD STREET, COLUMBUS, IN 47201
812-314-0105
ERIC P MOORE
518 W 30TH ST, CONNERSVILLE, IN 47331-2502
765-825-3551
MATTHEW  DODD
2035 OLD ST RD 135 N, CORYDON, IN 47112
812-738-1300
BLAKE W LINDERS
221 PEARL STREET, COVINGTON, IN 47932
765-793-7550
PAUL R JEDELE
1508 S WASHINGTON, CRAWFORDSVILLE, IN 47933-3813
765-362-3855
PAUL R JEDELE
1000 SMITH RD, CRAWFORDSVILLE, IN 47933-1076
765-364-9869
SHERRI  ASHBY MODRAK
10885 RANDOLPH STREET, CROWN POINT, IN 46307
219-662-1996
JACK  LUBEZNIK
501 E 109TH PLACE, CROWN POINT, IN 46307
219-213-2664
JEFFERY A TEMPLIN
135 N MAIN ST, CROWN POINT, IN 46307-4064
219-663-8266
ROBERT H TERHUNE
15881 W COMMERCE, DALEVILLE, IN 47334
765-378-3440
JOHN  LIAPES
801 E MAIN ST, DANVILLE, IN 46122
317-745-4440
JASON  MONFORT
410 N 13TH ST, DECATUR, IN 46733-1256
260-724-8812
DEAN E DIMICHELE
501 W MAIN ST, DELPHI, IN 46923
765-564-9210
MAUREEN  KOSANOVICH
338 N HALLECK, DEMOTTE, IN 46310-9419
219-987-7303
BENJAMIN  FREEMAN
915 JOLIET ROAD, DYER, IN 46311
219-865-9480
JACK  LUBEZNIK
1811 E COLUMBUS DRIVE, EAST CHICAGO, IN 46312-2825
219-398-3338
RODNEY  LUBEZNIK
4745 INDIANAPOLIS BLVD, EAST CHICAGO, IN 46312-3327
219-397-8000
ANDY W BALL
11995 N US HWY 31, EDINBURGH, IN 46124
812-526-8458
ESTEPHAN  AWAD
130 N MAIN ST, ELKHART, IN 46514
574-293-2403
ESTEPHAN  AWAD
1430 S NAPPANEE ST, ELKHART, IN 46516
574-326-3928
ESTEPHAN  AWAD
2808 N CASSOPOLIS ST, ELKHART, IN 46514-5532
574-327-6188
ESTEPHAN  AWAD
3429 S MAIN STREET, ELKHART, IN 46517-3125
574-326-3053
ESTEPHAN  AWAD
21879 STATE HWY 120, ELKHART, IN 46514
574-326-3618
REGINALD O JONES
7340 W STATE ROAD 28, ELWOOD, IN 46036
765-551-8069
IVAN  CARVAJAL
19700 US HWY 41 N, EVANSVILLE, IN 47725
812-867-0480
IVAN  CARVAJAL
999 E MOUNT PLEASANT RD, EVANSVILLE, IN 47725
812-867-9003
IVAN  CARVAJAL
3700 NORTH FIRST AVE, EVANSVILLE, IN 47710
812-422-8005
IVAN  CARVAJAL
1617 BARTLETT AVE, EVANSVILLE, IN 47711
812-425-5922
JOSEPH  KENWORTHY, III
20 N MAIN STREET, EVANSVILLE, IN 47710
812-425-0635
JOSEPH  KENWORTHY, III
49 BURKHARDT RD, EVANSVILLE, IN 47715-2725
812-476-8422
JOSEPH  KENWORTHY, III
3350 N GREEN RIVER RD, EVANSVILLE, IN 47715-1352
812-471-3015
SUSAN B MANN
4701 LINCOLN AVENUE, EVANSVILLE, IN 47715
812-477-7041
SUSAN B MANN
2960 COVERT AVE, EVANSVILLE, IN 47714-4033
812-477-0279
SUSAN B MANN
799 N GREEN RIVER RD, EVANSVILLE, IN 47715-2415
812-473-0223
SUSAN B MANN
1148 WASHINGTON AVE, EVANSVILLE, IN 47714
812-773-3065
MICHAEL L BURRELL
115 S ROSENBERGER, EVANSVILLE, IN 47712-5900
812-421-0569
KELSEY BURRELL  HAMLET
909 N ST JOSEPH AVE, EVANSVILLE, IN 47712
812-422-8717
SUSAN B MANN
25 INDUSTRIAL PARK RD, FERDINAND, IN 47532
812-998-2023
ERIC P MOORE
8907 E 116TH ST, FISHERS, IN 46038
317-842-0013
ERIC P MOORE
9611 NORTH BY NE BLVD, FISHERS, IN 46038
317-578-2028
ERIC P MOORE
9290 E 131ST ST, FISHERS, IN 46038-3553
317-578-1432
ERIC P MOORE
11909 FISHERS CROSSING DRIVE, FISHERS, IN 46038
317-841-1048
MICHAEL T STIEGLITZ
600 LAFOLLETTE STATION, FLOYDS KNOBS, IN 47119
812-923-9278
JAMES  WONG
5703 W JEFFERSON ST, FORT WAYNE, IN 46804-1672
260-432-7267
JAMES  WONG
10310 ILLINOIS RD, FORT WAYNE, IN 46814
260-625-5282
JAMES  WONG
515 W JEFFERSON, FORT WAYNE, IN 46802-2905
260-420-7845
JAMES  WONG
7640 S ANTHONY BLVD, FORT WAYNE, IN 46816
260-447-3200
DEAN E DIMICHELE
3202 ST JOE CENTER ROAD, FORT WAYNE, IN 46835
260-485-8625
DEAN E DIMICHELE
202 E RUDISILL, FORT WAYNE, IN 46806
260-745-5511
DEAN E DIMICHELE
9827 LIMA ROAD, FORT WAYNE, IN 46818
260-489-4205
ERNEST JON  LAFONTANT
1103 GOSHEN RD, FORT WAYNE, IN 46808-2029
260-483-8355
ERNEST JON  LAFONTANT
1333 W WASHINGTON CENTER RD, FORT WAYNE, IN 46825-4142
260-489-4708
ERNEST JON  LAFONTANT
5225 E DUPONT RD, FORT WAYNE, IN 46845
260-739-7904
ANDY W BALL
1139 N MORTON ST, FRANKLIN, IN 46131-1257
317-738-3224
ANDY W BALL
2080 E KING ST, FRANKLIN, IN 46131
317-738-4471
MATTHEW  BALL
6800 N OLD US 27, FREMONT, IN 46737
260-833-7067
RODNEY  LUBEZNIK
761 S LAKE STREET, GARY, IN 46403-2916
219-938-8299
RODNEY  LUBEZNIK
3520 GRANT STREET, GARY, IN 46408-1422
219-887-1927
RODNEY  LUBEZNIK
1527 W 5TH AVE, GARY, IN 46402
219-885-2299
NICHOLAS R TERHUNE
1040 E MAIN ST, GAS CITY, IN 46933
765-674-6971
MICHAEL T STIEGLITZ
1051 N LUTHER RD, GEORGETOWN, IN 47122-9123
812-923-2814
ESTEPHAN  AWAD
1706 ELKHART RD, GOSHEN, IN 46526-1940
574-533-1015
ESTEPHAN  AWAD
2001 LINCOLNWAY E, GOSHEN, IN 46526-6416
574-533-9565
ESTEPHAN  AWAD
18423 US 20, GOSHEN, IN 46528
574-343-2030
JAY  OKAYAMA
12880 ST RD 23, GRANGER, IN 46530
574-271-1800
TIMOTHY  JEDELE
940 INDIANAPOLIS ST, GREENCASTLE, IN 46135
765-653-3715
ERICA  SHADOIN
595 E EADS PKY, GREENDALE, IN 47025
812-537-9316
ERIC P MOORE
1490 N STATE ST, GREENFIELD, IN 46140-1058
317-462-9618
ERIC P MOORE
2290 N 600 W, GREENFIELD, IN 46140-9643
317-894-4132
ANDY W BALL
1903 N LINCOLN ST, GREENSBURG, IN 47240-1255
812-663-9300
VICTOR M RIVERA
1197 S PARK DR, GREENWOOD, IN 46143-9059
317-889-9949
PAUL  WOJTOWICZ
121 MARLIN DR, GREENWOOD, IN 46142
317-882-8097
PAUL  WOJTOWICZ
2252 US HWY 31 S, GREENWOOD, IN 46143
317-883-2563
ZACHARY L WOJTOWICZ
2556 SOUTH SR 135, GREENWOOD, IN 46143
317-535-9800
AKINS  AKINNAGBE
3639 169TH ST, HAMMOND, IN 46323
219-845-8625
RODNEY  LUBEZNIK
6437 COLUMBIA AVE, HAMMOND, IN 46320-2747
219-933-7077
RODNEY  LUBEZNIK
7420 KENNEDY AVENUE, HAMMOND, IN 46323
219-845-0554
RODNEY  LUBEZNIK
4615 CALUMET AVE, HAMMOND, IN 46327
219-932-3217
EMILY  KASSELMANN
470 E LAGRANGE RD, HANOVER, IN 47243
812-866-6619
DEAN E DIMICHELE
1903 N WALNUT ST, HARTFORD CITY, IN 47348-1363
765-348-4871
NICOLE  UMFLEET
3150 E 181ST PLACE, HEBRON, IN 46341
219-690-1633
JOSE D GUTIERREZ
10326 INDIANAPOLIS BLVD, HIGHLAND, IN 46322
219-924-8397
NICOLE  UMFLEET
9117 INDIANAPOLIS BLVD, HIGHLAND, IN 46322
219-923-9634
NICOLE  UMFLEET
3904 RIDGE ROAD, HIGHLAND, IN 46322
219-923-2736
JEFFERY A TEMPLIN
7915 EAST RIDGE RD, HOBART, IN 46342-2454
219-942-4145
 
49
EXHIBIT R (CONTINUED)
