NAME
RESTAURANT ADDRESS
TELEPHONE
SUSAN B MANN
520 N MAIN ST, HUNTINGBURG, IN 47542
812-684-0055
JAMES  WONG
60 HOME ST, HUNTINGTON, IN 46750-1346
260-356-8016
ANDY W BALL
4941 KNIGHTS WAY, INDIANAPOLIS, IN 46217-9330
317-787-3977
JAMES  BUTLER
7236 W 10TH ST, INDIANAPOLIS, IN 46224
317-247-1415
JAMES  BUTLER
3501 W 86TH ST, INDIANAPOLIS, IN 46268-1930
317-872-3953
JAMES  BUTLER
1445 W 86TH ST, INDIANAPOLIS, IN 46260
317-876-8955
GARY N ELEY
9851 E WASHINGTON ST, INDIANAPOLIS, IN 46229-3037
317-898-1156
LAURIE A HENRY
5140 W WASHINGTON ST, INDIANAPOLIS, IN 46241-2206
317-241-0136
LAURIE A HENRY
6830 W 38TH ST, INDIANAPOLIS, IN 46254-3910
317-291-5600
LAURIE A HENRY
INDIANAPOLIS AIRPORT - IND, INDIANAPOLIS, IN 46241
317-270-9008
REGINALD O JONES
5199 N KEYSTONE AVE, INDIANAPOLIS, IN 46205-1518
317-202-9280
REGINALD O JONES
9521 HAVER WAY, INDIANAPOLIS, IN 46240
317-723-5863
BLAKE  KOSANOVICH
4705 E 10TH ST, INDIANAPOLIS, IN 46201
317-351-4166
JOHN  LIAPES
9536 N MERIDIAN, INDIANAPOLIS, IN 46260-1311
317-846-7038
MOHOMMED  MOALIKYAR
3745 N POST RD, INDIANAPOLIS, IN 46226-6063
317-897-2687
MOHOMMED  MOALIKYAR
4545 W 38TH ST, INDIANAPOLIS, IN 46254
317-293-1415
RAHI A MOALIKYAR
9833 FALL CREEK RD, INDIANAPOLIS, IN 46256
317-849-3011
ERIC P MOORE
6155 CRAWFORDSVILLE RD, INDIANAPOLIS, IN 46224-3711
317-244-7552
JAMES S POORE
3435 W 16TH ST, INDIANAPOLIS, IN 46222-2659
317-632-3863
JAMES S POORE
3828 W MORRIS ST, INDIANAPOLIS, IN 46241-2618
317-241-6219
JAMES S POORE
6056 W 71ST ST, INDIANAPOLIS, IN 46268
317-297-3912
JAMES S POORE
4802 W 57TH ST, INDIANAPOLIS, IN 46254-1418
317-291-1920
JAMES S POORE
5617 N MICHIGAN RD, INDIANAPOLIS, IN 46228
317-259-7402
VICTOR M RIVERA
5416 S EAST ST, INDIANAPOLIS, IN 46227-1920
317-786-4776
VICTOR M RIVERA
2230 S SHERMAN DR, INDIANAPOLIS, IN 46203-4854
317-788-1326
VICTOR M RIVERA
2830 S MADISON, INDIANAPOLIS, IN 46225-2406
317-784-4492
VICTOR M RIVERA
4044 E SOUTHPORT ROAD, INDIANAPOLIS, IN 46227
317-755-1115
VICTOR M RIVERA
4541 S EMERSON, INDIANAPOLIS, IN 46203-5931
317-782-0737
VICTOR M RIVERA
3909 W 96TH ST, INDIANAPOLIS, IN 46268-3155
317-872-2454
VICTOR M RIVERA
3649 S KEYSTONE AVENUE, INDIANAPOLIS, IN 46227
317-780-1184
VICTOR M RIVERA
5935 MADISON AVE, INDIANAPOLIS, IN 46227
317-791-8002
JOSEPH  SILVA
7229 E WASHINGTON, INDIANAPOLIS, IN 46219
317-353-2771
JOSEPH  SILVA
2551 EMERSON AVE, INDIANAPOLIS, IN 46218
317-541-1364
VALERIE  SILVA
37 W 38TH ST, INDIANAPOLIS, IN 46208-4349
317-926-8326
HARRY L SMITH
1934 N SHADELAND AVE, INDIANAPOLIS, IN 46219
317-356-1153
MYASHA L SMITH
7190 PENDLETON PIKE, INDIANAPOLIS, IN 46226-5172
317-547-4014
MYASHA L SMITH
6061 E 82ND ST, INDIANAPOLIS, IN 46250-1524
317-849-5033
MYASHA L SMITH
7000 N GRAHAM RD, INDIANAPOLIS, IN 46220-4018
317-842-1467
MYASHA L SMITH
6840 W WASHINGTON ST, INDIANAPOLIS, IN 46241-2937
317-247-0414
MYASHA L SMITH
2425 E 38TH ST, INDIANAPOLIS, IN 46218-1157
317-546-3681
MYASHA L SMITH
4906 KENTUCKY AVE, INDIANAPOLIS, IN 46221
317-856-8152
ZAFAR M TABASSUM
1020 BROAD RIPPLE AVE, INDIANAPOLIS, IN 46220
317-257-4649
ZAFAR M TABASSUM
1611 N MERIDIAN ST, INDIANAPOLIS, IN 46202-1401
317-920-1258
PETER  WOJTOWICZ
2524 S COUNTY LINE RD E, INDIANAPOLIS, IN 46227-6317
317-888-6258
PETER  WOJTOWICZ
3021 SOUTHEASTERN AVENUE, INDIANAPOLIS, IN 46203-1453
317-631-3484
PETER  WOJTOWICZ
3515 S POST RD, INDIANAPOLIS, IN 46239
317-862-0904
PETER  WOJTOWICZ
7911 US 31 SOUTH, INDIANAPOLIS, IN 46227
317-882-1991
PETER  WOJTOWICZ
5030 SOUTHPORT CROSSING PL, INDIANAPOLIS, IN 46227
317-859-9760
PETER  WOJTOWICZ
7822 BROOKVILLE ROAD, INDIANAPOLIS, IN 46239
317-353-2563
PETER  WOJTOWICZ
8148 E SOUTHPORT RD, INDIANAPOLIS, IN 46259
317-862-0854
SUSAN B MANN
450 HWY 231 S, JASPER, IN 47547
812-482-7778
SUSAN B MANN
4130 NEWTON ST, JASPER, IN 47546
812-634-6212
SEAN  BAUER
3000 E 10TH ST, JEFFERSONVILLE, IN 47130-5902
812-283-0663
SEAN  BAUER
5506 HWY 62, JEFFERSONVILLE, IN 47130
812-284-5380
SEAN  BAUER
927 INDIANA AVENUE, JEFFERSONVILLE, IN 47130
812-590-6945
EMILY  KASSELMANN
1630 VETERANS PARKWAY, JEFFERSONVILLE, IN 47130
812-503-1248
SAMUEL M LUBEZNIK
104 N 7TH STREET, KENTLAND, IN 47951
219-474-9506
VANESSA  MOORE
6190 SOUTH STATE ROAD 109, KNIGHTSTOWN, IN 46148
765-785-2090
WILLIAM C BOLDT, JR.
1411 S HEATON ST, KNOX, IN 46534-2315
574-772-7199
BLAKE  KOSANOVICH
201 E LINCOLN RD, KOKOMO, IN 46902-3562
765-453-3802
BRYCE  MOORE
1735 E MARKLAND AVE, KOKOMO, IN 46901-6233
765-452-0209
BRYCE  MOORE
2331 W SYCAMORE ST, KOKOMO, IN 46901-4107
765-457-8784
BRYCE  MOORE
515 E ALTO RD, KOKOMO, IN 46902-4312
765-455-2493
BRYCE  MOORE
1304 N REED RD, KOKOMO, IN 46901-2590
765-868-2373
SAMUEL M LUBEZNIK
164 PINE LAKE RD, LA PORTE, IN 46350
219-362-5819
SAMUEL M LUBEZNIK
200 BOYD BOULEVARD, LA PORTE, IN 46350
219-362-6717
MICHAEL  DUDLEY
2333 SAGAMORE PKWY S, LAFAYETTE, IN 47905-5113
765-448-1455
MICHAEL H BROOKS
2812 OLD US 231 S, LAFAYETTE, IN 47909
765-474-6477
MICHAEL H BROOKS
3606 OSBORNE LANE, LAFAYETTE, IN 47909
765-471-9365
RAHI A MOALIKYAR
510 SAGAMORE PKWY N, LAFAYETTE, IN 47904-2828
765-448-1433
RAHI A MOALIKYAR
4200 SOUTH STREET, LAFAYETTE, IN 47905-4817
765-448-1222
WILLIAM C BOLDT, JR.
613 DETROIT ST, LAGRANGE, IN 46761
260-463-8958
ERIC P MOORE
10955 PENDLETON PIKE, LAWRENCE, IN 46256
317-826-9226
ERICA  SHADOIN
860 W EADS PKY, LAWRENCEBURG, IN 47025
812-539-4324
KAREN  HEIMKREITER
24072 STATE LINE ROAD, LAWRENCEBURG, IN 47025
812-637-1079
ESTEPHAN  AWAD
1320 LINCOLNWAY S, LIGONIER, IN 46767
260-894-3478
WALTER  NOWAKOWSKI
2251 NW A ST, LINTON, IN 47441
812-847-2767
DEAN E DIMICHELE
3201 E MARKET ST, LOGANSPORT, IN 46947
574-722-2337
DEAN E DIMICHELE
611 W MARKET ST, LOGANSPORT, IN 46947
574-753-9815
SUSAN B MANN
106 E BROADWAY, LOOGOOTEE, IN 47553
812-295-3469
WILLIAM T MODRAK
1705 E COMMERCIAL, LOWELL, IN 46356-2110
219-696-8010
EMILY  KASSELMANN
744 CLIFTY DR, MADISON, IN 47250-1613
812-273-4460
DEAN E DIMICHELE
253 TIPPY DITCH, MARION, IN 46952
765-662-0502
DEAN E DIMICHELE
3723 S WESTERN AVE, MARION, IN 46953
765-674-7006
NICOLE K DIMICHELE
1225 N BALDWIN AVE, MARION, IN 46952-2533
765-664-5149
MICHAEL T STIEGLITZ
1021 MORTON AVENUE, MARTINSVILLE, IN 46151
765-342-7049
REGINALD O JONES
9707 OLIO ROAD, MCCORDSVILLE, IN 46040
317-335-7080
SEAN  BAUER
13615 BLUE LICK RD, MEMPHIS, IN 47143
812-294-3470
SHERRI  ASHBY MODRAK
1939 E 80TH AVENUE, MERRILLVILE, IN 46410
219-769-1329
AKINS  AKINNAGBE
6093 BROADWAY, MERRILLVILLE, IN 46410
219-985-2050
 
50
EXHIBIT R (CONTINUED)
