NAME
RESTAURANT ADDRESS
TELEPHONE
RICHARD M SHALHOUB
34101 MONTEREY AVE, RANCHO MIRAGE, CA 92270
760-202-6894
ROBERT M NIBEEL
30672 SANTA MARGARITA PKY, RANCHO SANTA MARGARITA, CA 92688
949-858-4329
JORDAN  RUIZ
215 ANTELOPE BLVD, RED BLUFF, CA 96080-2901
530-527-5782
ALEXA  GAROFONO
801 E CYPRESS AVE, REDDING, CA 96002-1098
530-221-6818
ALEXA  GAROFONO
88 LAKE BOULEVARD, REDDING, CA 96003-2536
530-244-3979
ALEXA  GAROFONO
1365 CHURN CREEK ROAD, REDDING, CA 96003
530-222-0251
ALEXA  GAROFONO
4032 S BONNYVIEW RD, REDDING, CA 96002
530-232-3300
RICHARD M SHALHOUB
612 E REDLANDS BLVD, REDLANDS, CA 92374
909-793-1516
RICHARD M SHALHOUB
1620 REDLANDS BLVD, REDLANDS, CA 92373-8026
909-793-8452
RICHARD M SHALHOUB
1796 E LUGONIA AVE, REDLANDS, CA 92374
909-389-9484
TAWNIE L BLADE
235 N PACIFIC COAST HWY, REDONDO BEACH, CA 90277
310-937-9609
CONRAD J FREEMAN JR.
185 CHESTNUT ST, REDWOOD CITY, CA 94063-2105
650-364-5316
CONRAD J FREEMAN JR.
709 WOODSIDE RD, REDWOOD CITY, CA 94063
650-568-3319
KEVIN A DELPH
835 N REED AVE, REEDLEY, CA 93654-2434
559-638-6688
HELEN  HO
18761 SHERMAN WAY, RESEDA, CA 91335-4018
818-881-8385
JULIE  CARTIE
111 W BASELINE RD, RIALTO, CA 92376
760-998-8213
JULIE  CARTIE
1318 W FOOTHILL BLVD, RIALTO, CA 92376-4647
909-421-1001
JESSICA  EVANS
1615 S RIVERSIDE, RIALTO, CA 92376
909-820-1600
JESSICA  EVANS
1173 W CASMALIA ST, RIALTO, CA 92377
909-341-5202
HOWARD S GOLDBLATT
3350 KLOSE WAY, RICHMOND, CA 94806
510-222-4992
JOSEPH  WONG
2301 MACDONALD AVE, RICHMOND, CA 94804-1820
510-233-7824
ANDREW  MARROQUIN
150 N CHINA LAKE BLVD, RIDGECREST, CA 93555
760-375-7181
DANIEL P KASSITY
400 ELKHORN BLVD, RIO LINDA, CA 95673
916-992-1122
MARY YIN  LIU
300 HWY 12, RIO VISTA, CA 94571
707-374-4430
JUSTIN L GRASPOINTNER
1382 W COLONY ROAD, RIPON, CA 95366-9617
209-599-9121
CARLI M SCHRADER
6411 OAKDALE RD, RIVERBANK, CA 95367
209-869-3552
RANDELL S BAREMOR
2246 IOWA AVENUE, RIVERSIDE, CA 92507
951-809-8469
JULIE  CARTIE
221 E ALESSANDRO, RIVERSIDE, CA 92508
951-780-7470
TODD  HORNER
2242 UNIVERSITY AVE, RIVERSIDE, CA 92507-4275
951-683-9798
ANTHONY  MANGIONE
5425 ARLINGTON AVE, RIVERSIDE, CA 92504-2504
951-359-2090
ANTHONY  MANGIONE
2905 VAN BUREN BLVD, RIVERSIDE, CA 92503-5650
951-354-0151
ANTHONY  MANGIONE
2891 CANYON SPRINGS PKY, RIVERSIDE, CA 92507
951-653-1223
ANTHONY  MANGIONE
7474 INDIANA STREET, RIVERSIDE, CA 92504
951-354-5518
RICHARD M SHALHOUB
10141 MAGNOLIA AVE, RIVERSIDE, CA 92503
951-687-1703
RICHARD M SHALHOUB
8875 LIMONITE AVE, RIVERSIDE, CA 92509-5020
951-685-5526
RICHARD M SHALHOUB
5010 VAN BUREN BLVD, RIVERSIDE, CA 92503
951-688-1111
RICHARD M SHALHOUB, JR.
10952 MAGNOLIA AVE, RIVERSIDE, CA 92505
951-351-6913
JORDAN  RUIZ
2172 SUNSET BLVD, ROCKLIN, CA 95765
916-789-7710
CHRISTOPHER A KASSITY
4211 SIERRA COLLEGE BLVD, ROCKLIN, CA 95677
916-652-6767
DANIA  FAGUNDO
6600 COMMERCE BLVD, ROHNERT PARK, CA 94931
707-584-1529
DANIA  FAGUNDO
1702 E COTATI AVE, ROHNERT PARK, CA 94928-3605
707-792-0579
HERNANDO  MARROQUIN
2511 ROSAMOND BLVD, ROSAMOND, CA 93560
661-256-4530
MICHAEL E PERNECKY
7503 GARVEY AVENUE, ROSEMEAD, CA 91770-2911
626-571-6573
PAUL  PERNECKY
8548 E VALLEY BLVD, ROSEMEAD, CA 91770
626-571-9604
PAUL  PERNECKY
1827 WALNUT GROVE AVENUE (WM #5154), ROSEMEAD, CA 91770
626-572-8333
TARA  KASSITY
3560 BRADSHAW RD, ROSEMONT, CA 95827
916-361-8186
COURTNEY  ESCALANTE
3994 FOOTHILLS BLVD, ROSEVILLE, CA 95747
916-783-3587
COURTNEY  ESCALANTE
1400 BLUE OAKS BLVD, ROSEVILLE, CA 95765
916-797-1157
PERCY  JOHNSON
1190 CIRBY WAY, ROSEVILLE, CA 95746
916-784-2725
MARK  RUIZ
6710 STANFORD RANCH RD, ROSEVILLE, CA 95678
916-789-1820
MAX  RUIZ
120 HARDING BLVD, ROSEVILLE, CA 95678
916-782-3538
RACQUEL  RUIZ
8660 SIERRA COLLEGE BLVD, ROSEVILLE, CA 95661
916-780-2941
DAVID  HORNER
19775 COLIMA RD, ROWLAND HEIGHTS, CA 91748
909-598-0190
TODD  HORNER
6815 VALLEY WAY, RUBIDOUX, CA 92509-3423
951-360-3261
ROBERT D HUMASON, JR.
1035 EMERALD BAY RD, S LAKE TAHOE, CA 96150-6210
530-542-0555
DENNIS  GRASPOINTNER
8940 POCKET RD, SACRAMENTO, CA 95831
916-399-1011
DENNIS  GRASPOINTNER
4124 FLORIN RD, SACRAMENTO, CA 95823
916-395-7016
JAY  HAZARI
2320 FAIR OAKS BLVD, SACRAMENTO, CA 95825-4709
916-921-6013
JAY  HAZARI
3773 NORTHGATE BLVD, SACRAMENTO, CA 95833
916-920-5940
JAY  HAZARI
7901 COLLEGE TOWN DRIVE, SACRAMENTO, CA 95826
916-379-9802
JAY  HAZARI
3331 W EL CAMINO AVE, SACRAMENTO, CA 95833
916-270-2118
COREY D JOHNSON
8220 CALVINE RD, SACRAMENTO, CA 95828
916-585-5499
JEFFREY D JOHNSON
1721 HOWE AVE, SACRAMENTO, CA 95825-2209
916-922-2774
PERCY  JOHNSON
5301 ELKHORN BLVD, SACRAMENTO, CA 95842
916-331-2126
PERCY  JOHNSON
2535 WATT AVE, SACRAMENTO, CA 95821
916-971-0244
PERCY  JOHNSON
2860 FULTON AVE, SACRAMENTO, CA 95821
916-977-0100
RACHEL G JOHNSON
3950 TRUXEL ROAD, SACRAMENTO, CA 95834
916-515-0814
TARA  KASSITY
4121 MARCONI AVE, SACRAMENTO, CA 95821-4213
916-482-8467
JESSE J KLAIR
8140 GERBER RD, SACRAMENTO, CA 95828
916-689-6977
JESSE J KLAIR
8020 FRUITRIDGE ROAD, SACRAMENTO, CA 95824
916-386-1779
HARRIS  LIU
2985 FREEPORT BLVD, SACRAMENTO, CA 95818-3842
916-443-7632
HARRIS  LIU
5525 FOLSOM BLVD, SACRAMENTO, CA 95819-4603
916-456-2879
HARRIS  LIU
8901 FOLSOM BLVD, SACRAMENTO, CA 95826-3203
916-362-1951
HARRIS  LIU
6370 MACK RD, SACRAMENTO, CA 95823
916-423-1140
HARRIS  LIU
200 RICHARDS BLVD, SACRAMENTO, CA 95814-0236
916-443-6492
HARRIS  LIU
4731 MACK RD, SACRAMENTO, CA 95823
916-399-9122
HARRIS  LIU
3006 K STREET, SACRAMENTO, CA 95816
916-457-2251
MARY YIN  LIU
2331 BROADWAY, SACRAMENTO, CA 95818
916-451-7264
JORDAN  RUIZ
5425 FRUITRIDGE RD, SACRAMENTO, CA 95820-5508
916-453-1615
JORDAN  RUIZ
6091 FLORIN ROAD, SACRAMENTO, CA 95823
916-393-5792
RACQUEL  RUIZ
5008 AUBURN BLVD, SACRAMENTO, CA 95841-2621
916-332-6951
MEGHAN M SCHRADER
8300 ELK GROVE-FLORIN ROAD, SACRAMENTO, CA 95829
916-681-2055
BETTY  SPECHT
2335 FLORIN RD, SACRAMENTO, CA 95822
916-394-1618
CHARLES  SPECHT
2517 DEL PASO BLVD, SACRAMENTO, CA 95815-2510
916-561-2334
CHARLES V SPECHT, JR.
4242 NORWOOD AVE, SACRAMENTO, CA 95838
916-561-2313
LUCIA  ZECH
3412 ARDEN WAY, SACRAMENTO, CA 95864
916-488-0595
JUSTIN L GRASPOINTNER
4230 SALIDA BLVD, SALIDA, CA 95368-9320
209-545-1220
RAYMOND  COSTA
840 E ALISAL ST, SALINAS, CA 93901-2606
831-422-6685
RAYMOND  COSTA
600 EAST BORANDA DRIVE, SALINAS, CA 93906
831-449-2345
RAYMOND  COSTA
608 WILLIAMS RD, SALINAS, CA 93905
831-422-1490
 
17
EXHIBIT R (CONTINUED)
