 
1 
EXHIBIT Q 
 
McDONALD’S AFFILIATES 
 
ENTITY NAME 
BUSINESS ADDRESS 
DATE OF FIRST 
COMPANY OWNED 
RESTAURANT 
DATE OF FIRST 
FRANCHISE 
McDonald’s Australia Limited 
21-29 Central Ave., Thornleigh NSW 2120 
Australia 
12/30/71 
9/12/72 
McDonald’s Franchise GmbH 
Campus 21, Liebermannstrasse A01601, 
A-2345 Brunn am Gebirge, Austria 
11/11/93 
8/2/93 
McDonald’s Restaurants of Canada Limited 
1 McDonald’s Place, Toronto, Ontario, 
Canada M3C 3L4 
2/5/71 
6/1/67 
McDonald’s ČR spol. s r.o. 
 
Radlická 740/113c, Praha 5, 158 00, Czech 
Republic 
3/20/92 
8/1/96 
McDonald’s France S.A.S. 
1, rue Gustave Eiffel, 78280 Guyancourt 
Cedex, France 
10/6/80 
9/17/79 
McDonald’s System of France, LLC (French 
Branch) 
1, rue Gustave Eiffel, 78280 Guyancourt 
Cedex, France 
12/16/83 
11/15/82 
McDonald’s Deutschland LLC 
Zweigniederlassung München (German Branch) 
Drygalski-Allee 51, 81477 Munich, 
Germany 
12/4/71 
4/5/75 
McDonald’s (Gibraltar) Limited 
Suite 1, Burns House, 19 Town Range, 
Gibraltar 
8/13/99 
7/1/00 
McDonald’s Restaurants of Ireland Limited 
 23, Jervis Street, North City, Dublin 1, D01 
TH72   
10/3/96 
5/9/77 
McDonald’s Development Italy LLC 
(Italian Branch) 
Centro Direzionale Milanofiori Nord, Via 
del Bosco Rinnovato, 6 - Edificio U7, 
20057 Assago, (MI), Italy 
10/15/85 
3/20/86 
McDonald’s Company (Japan), Ltd. 
5-1, Nishi-Shinjuku 6-Chome, Shinjuku-ku, 
Tokyo, Japan 
7/20/71 
2/1/76 
McDonald’s Nederland B.V. 
Stadsplateau 31-32, 3521 AZ, Utrecht, The 
Netherlands 
9/13/71 
10/1/76 
McDonald’s Restaurants (New Zealand) 
Limited 
302 Great South Road Greenlane, 
Auckland, New Zealand 
6/7/76 
11/27/84 
McDonald’s Polska Sp.zo.o 
ul. Marynarska 15, 02-674, Warsaw, Poland 
6/17/92 
12/6/94 
Sistemas McDonald’s Portugal  Lda. 
Sistemas McDonald’s Portugal, Lda. 
Lagoas Park 
Edificio 7 - Piso 2 
2740 - 244 Porto Salvo, Portugal 
7/12/96 
5/23/91 
McDonald’s Slovakia spol. s r.o. 
Einsteinova 33, 851 01, Bratislava, Slovak 
Republic 
10/13/95 
10/25/96 
Restaurantes McDonald’s, S.A.U. 
C/Basauri, 17, , Edificio Oasis, Modulo B-
1ª planta, Madrid 28023, Spain 
3/9/81 
6/5/85 
McDonald’s Suisse Franchise Sàrl 
Rue de Morges 23, 1023 Crissier, 
Lausanne, Switzerland 
10/20/76 
7/2/79 
McDonald’s Restaurants Limited 
11-59 High Road, East Finchley, London 
N2 8AW United Kingdom 
10/10/74 
6/12/86 
MCD Global Franchising Limited 
Cordy House, 91 Curtain Road, Shoreditch, 
London EC2A 3BS, United Kingdom 
None 
11/30/2016 
McDonald’s Latin America, LLC 
110 N. Carpenter Street, Chicago, Illinois 
60607 USA 
None 
9/16/91 
 
