NAME
RESTAURANT ADDRESS
TELEPHONE
COLE  MORRISON
3586 E HWY #84, BLACKSHEAR, GA 31516
912-449-3397
KATE  LIMA-RAPPS
19 MURPHY'S HIGHWAY, BLAIRSVILLE, GA 30512
706-745-3030
GEORGE  SUAREZ
12310 COLUMBIA ST, BLAKELY, GA 39823
229-723-5700
ANDREW  VANDER VEUR
10141 BLUE RIDGE HWY, BLUE RIDGE, GA 30513-9596
706-632-6808
LYNN  MESSER-HAWKINS
3825 ATLANTA HWY, BOGART, GA 30622
706-613-0340
DONNIE K GRINER
793 E HWY 96, BONAIRE, GA 31005
478-988-0313
MIKESH A PATEL
5888 HWY 53, BRASELTON, GA 30517
706-658-2692
O STEVE  AKINBORO
2001 ALABAMA ST, BREMEN, GA 30110-2504
770-537-3115
KATHERINE  BOOTH MORRISON
1821 GLYNN AVE HWY 17, BRUNSWICK, GA 31520
912-265-6640
KATHERINE  BOOTH MORRISON
4957 NEW JESUP HWY, BRUNSWICK, GA 31520
912-264-1130
KATHERINE  BOOTH MORRISON
260 FRONTAGE RD, BRUNSWICK, GA 31520
912-554-4502
KATHERINE  BOOTH MORRISON
4545 ALTAMA AVE, BRUNSWICK, GA 31520
912-267-9021
COLE  MORRISON
455 CANAL RD, BRUNSWICK, GA 31525
912-466-8701
LAUREN  MITCHELL
4358 BUFORD DR, BUFORD, GA 30518
770-945-7867
LAUREN  MITCHELL
3210 BUFORD DRIVE, BUFORD, GA 30519
770-945-1040
LAUREN  MITCHELL
4810 GOLDEN AVE, BUFORD, GA 30519
678-482-8299
DONNIE K GRINER
316 N HWY 49, BYRON, GA 31008
478-956-4605
RAPHAEL A VAZQUEZ
390 US HWY 84 EAST, CAIRO, GA 31728
229-377-7277
ORESTES J RODRIGUEZ
749 HWY 53 EAST SE, CALHOUN, GA 30701
706-629-0858
RAPHAEL A VAZQUEZ
28 US HWY 19 SOUTH, CAMILLA, GA 31730
229-336-7444
DJ  MITCHELL
3335 SIXES ROAD, CANTON, GA 30114
770-704-4885
DJ  MITCHELL
2070 CUMMING HWY, CANTON, GA 30114
770-704-1706
DREW B MULLER
3240 RIDGE ROAD, CANTON, GA 30114
770-720-6060
LUKE T MULLER
1429 RIVERSTONE PKY, CANTON, GA 30114
770-720-8691
ANDREW  VANDER VEUR
8008 CUMMING HWY, CANTON, GA 30115
678-493-5421
ANDREW  VANDER VEUR
6126 HICKORY FLAT HIGHWAY, CANTON, GA 30115
770-720-3133
DAVID  NEISLER
1303 S MAPLE, CARROLLTON, GA 30117
770-834-4109
DAVID  NEISLER
1101 S PARK ST, CARROLLTON, GA 30117
770-832-1399
DAVID  NEISLER
1175 BANKHEAD HIGHWAY, CARROLLTON, GA 30116-8587
770-832-1200
DAVID  NEISLER
1116 N PARK ST, CARROLLTON, GA 30117
770-836-0101
JIM J ABEDI
11 CANYON ROAD, CARTERSVILLE, GA 30121
770-383-3307
CHRISTOPHER R HAMILTON
5651 HWY 20 NE, CARTERSVILLE, GA 30121-5212
770-386-8162
CHRISTOPHER R HAMILTON
968 CASSVILLE WHITE RD, CARTERSVILLE, GA 30120
770-607-2070
CHRISTOPHER R HAMILTON
1370 JOE FRANK HARRIS PKWY SE, CARTERSVILLE, GA 30120
770-386-7101
DJ  MITCHELL
266 N DIXIE AVE, CARTERSVILLE, GA 30120
770-386-3975
DJ  MITCHELL
1130 WEST AVE, CARTERSVILLE, GA 30120
770-607-5800
DAVID  NEISLER
328 N MAIN, CEDARTOWN, GA 30125
770-748-7773
DAVID  NEISLER
1498 ROME HIGHWAY, CEDARTOWN, GA 30125
770-749-3900
DJ  MITCHELL
3396 CHAMBLEE TUCKER ROAD, CHAMBLEE, GA 30341-4353
770-455-9030
DONTE  CLEAVES
5493 PEACHTREE BLVD, CHAMBLEE, GA 30341
770-458-0696
BARRY  DEGONZAGUE
1047 N 3RD AVE, CHATSWORTH, GA 30705-2117
706-695-7168
JAMES D AARON, JR.
106 LAFAYETTE ROAD, CHICKAMAUGA, GA 30707
706-375-9340
MIKESH A PATEL
502 WASHINGTON STREET, CLARKESVILLE, GA 30523
706-839-1856
EDWIN G STANBERRY
7 N DUVALL ST, CLAXTON, GA 30417
912-739-1122
MIKESH A PATEL
201 CHECHERO ST, CLAYTON, GA 30525
706-782-5313
MIKESH A PATEL
1550 S MAIN ST, CLEVELAND, GA 30528
706-865-9795
EDWIN G STANBERRY
113 NORTH SECOND STREET, COCHRAN, GA 31014
478-934-4848
DAVID  CHANCELLOR
5115 OLD NATIONAL HWY, COLLEGE PARK, GA 30349
404-766-0659
ANTHONY ALBERT  GREENWOOD
5174 RIVERDALE RD, COLLEGE PARK, GA 30349
770-909-6610
JAMES A ABBATE
3315 MACON RD, COLUMBUS, GA 31906
706-561-8375
JAMES A ABBATE
2525 AIRPORT THRUWAY, COLUMBUS, GA 31904
706-324-2525
JAMES A ABBATE
3450 VICTORY DRIVE, COLUMBUS, GA 31903-2116
706-689-3613
JAMES A ABBATE
1338 VETERANS PARKWAY, COLUMBUS, GA 31901
706-322-4444
JAMES A ABBATE
5628 MILGEN ROAD, COLUMBUS, GA 31907-1300
706-569-7887
JAMES A ABBATE
4121 BUENA VISTA RD, COLUMBUS, GA 31907
706-561-2488
JAMES A ABBATE
1619 BRADLEY PARK DRIVE, COLUMBUS, GA 31904
706-571-0064
JAMES A ABBATE
7350 VETERANS PKY, COLUMBUS, GA 31909
706-322-3585
JAMES A ABBATE
1436 MANCHESTER EXPRESSWAY, COLUMBUS CITY, GA 31904
706-324-1436
MIKESH A PATEL
30519 HWY 441, COMMERCE, GA 30529
706-335-2181
LYNN V MILLER
1765 HIGHWAY 138, CONYERS, GA 30094
770-483-7472
LYNN V MILLER
2320 SALEM ROAD, CONYERS, GA 30013
770-602-9969
BRUCE P VINEYARD, JR.
1320 KLONDIKE RD, CONYERS, GA 30094
770-483-0564
MIRCE  CURKOSKI
1613 EAST 16TH AVENUE, CORDELE, GA 31015-2067
229-273-9813
MIKESH A PATEL
1585 US HWY 441, CORNELIA, GA 30531
706-778-7002
LYNN V MILLER
2080 A CROWELL ROAD, COVINGTON, GA 30014
678-342-9898
LYNN V MILLER
10267 HIGHWAY 36, COVINGTON, GA 30014
770-788-3044
LYNN V MILLER
10405 INDUSTRIAL BLVD, COVINGTON, GA 30014
678-625-3700
BRUCE P VINEYARD, JR.
4112 HIGHWAY 278 NE, COVINGTON, GA 30014
770-787-3968
BRUCE P VINEYARD, JR.
4174 SALEM ROAD, COVINGTON, GA 30016
678-625-9995
DREW B MULLER
2315 BETHELVIEW ROAD, CUMMING, GA 30040
770-844-7327
DREW B MULLER
2353 ATLANTA HWY, CUMMING, GA 30040
770-887-2755
DREW B MULLER
1635 BUFORD HIGHWAY, CUMMING, GA 30041
770-889-9500
DREW B MULLER
5260 MATT HIGHWAY, CUMMING, GA 30028
470-945-5113
KEITH B MULLER
660 ATLANTA RD, CUMMING, GA 30040
770-887-0020
LUKE T MULLER
2815 KEITH BRIDGE RD, CUMMING, GA 30130
770-844-9364
LUKE T MULLER
4890 POST ROAD, CUMMING, GA 30040
770-886-3887
LUKE T MULLER
3075 OLD ATLANTA ROAD, CUMMING, GA 30041
678-513-3103
PAUL J MESSER, III
2443 HAMILTON MILL PKWY, DACULA, GA 30019
770-614-3500
PAUL J MESSER, III
615 DACULA ROAD, DACULA, GA 30019
770-682-0068
LYNN  MESSER-HAWKINS
912 HARBINS RD, DACULA, GA 30019
678-552-4877
ROBERT W SWOSZOWSKI
36 MONTAIN ROAD, DAHLONEGA, GA 30533
706-864-7600
DJ  MITCHELL
1125 MERCHANTS DRIVE, DALLAS, GA 30132
770-445-9713
ANTHONY P RAFFA
3036 VILLA RICA HIGHWAY, DALLAS, GA 30132
770-505-5233
RICHARD B HOFF
8872 DALLAS ACWORTH HIGHWAY, DALLAS, GA 30132
770-975-7395
BARRY  DEGONZAGUE
1523 WALNUT AVE, DALTON, GA 30720
706-226-4825
BARRY  DEGONZAGUE
1210 CLEVELAND RD, DALTON, GA 30720
706-278-5053
ALEX  GOODWIN
142 CARBONDALE RD SW, DALTON, GA 30721-5301
706-226-0002
ALEX  GOODWIN
3898 CLEVELAND HIGHWAY, DALTON, GA 30721
706-694-2393
ALEX  GOODWIN
2531 E WALNUT AVE, DALTON, GA 30721
706-529-9040
KATHERINE  BOOTH MORRISON
13472 HWY 251, DARIEN, GA 31305
912-437-3840
 
35
EXHIBIT R (CONTINUED)
