NAME
RESTAURANT ADDRESS
TELEPHONE
TIMOTHY G POTTER
4126 NY RT 96, MANCHESTER, NY 14504
585-289-9575
PETER J FONSECA
809 AVE OF THE AMERICAS, MANHATTAN, NY 10001
212-463-9495
PETER J FONSECA
14 E 47TH ST, MANHATTAN, NY 10017
646-649-2822
BRUCE D COLLEY
490 8TH AVE, MANHATTAN, NY 10001
212-947-0771
SAM R DELUCA
208 DYCKMAN ST, MANHATTAN, NY 10040
212-569-2909
PAUL  GOODMAN
1651 BROADWAY (51ST & BROADWAY), MANHATTAN, NY 10019
212-586-5530
MICHAEL  DAGGETT
560 CORD ROUTE 111, MANORVILLE, NY 11949
631-874-4692
JULIAN  BARSAMIAN-MONCRIEF
59-60 55TH ROAD, MASPETH, NY 11378
718-326-5500
JONAH  KAUFMAN
5500 SUNRISE HWY, MASSAPEQUA, NY 11758
516-798-9192
PETER  NAPOLI
324 S MAIN ST, MASSENA, NY 13662
315-769-9091
PETER  NAPOLI
6098 STATE HWY 37, MASSENA, NY 13662
315-764-8097
EST OF PETER K HUNT
8850 MAIN RD NY 25, MATTITUCK, NY 11952
631-298-8042
JOSEF  GIALIL
1 PARK PLAZA, MECHANICVILLE, NY 12118
518-664-8844
JONAH  KAUFMAN
1710 ROUTE 112, MEDFORD, NY 11763
631-289-2888
HARRY  SCHATMEYER, III
11201 MAPLE RIDGE RD, MEDINA, NY 14103
585-798-6992
STEVEN  FRAZIER
729 RT 110, MELVILLE, NY 11747
631-423-3433
KATIE  HUNT-ROTOLO
1813 MERRICK RD, MERRICK, NY 11566
516-868-4446
CARLOS R MATEOS
3362 MAIN ST, MEXICO, NY 13114
315-963-4530
KATIE  HUNT-ROTOLO
1175 MIDDLE COUNTRY ROAD, MIDDLE ISLAND, NY 11953
631-448-8019
DEAN W COLLEY
113 DOLSON AVE, MIDDLETOWN, NY 10940
845-343-3301
MATTHEW  POTTER
481 RT 211 E, MIDDLETOWN, NY 10940
845-343-7320
KATIE  HUNT-ROTOLO
340 RT 25A, MILLER PLACE, NY 11764
631-331-3180
PETER  ROTOLO
60 JERICHO TPKE, MINEOLA, NY 11501
516-248-8402
JOY CARLOS  WONG
3078 EAST MAIN STREET, MOHEGAN LAKE, NY 10547
914-528-0180
MATTHEW  COTTRELL
501 RT 17M, MONROE, NY 10950
845-782-2100
BRYAN O COLLEY
1 INDIAN ROCK, MONTEBELLO, NY 10901
845-357-2501
DEAN W COLLEY
2083 STATE HWY RT 208 S, MONTGOMERY, NY 12549
845-457-9581
BRYAN O COLLEY
4360 NY-42, MONTICELLO, NY 12701
845-794-5768
CORTESIA  NORMAN
470 S FULTON AVE, MOUNT VERNON, NY 10550
914-699-4296
CORTESIA  NORMAN
6 GRAMATAN AVE, MOUNT VERNON, NY 10550
914-664-4929
LOUIS  BUONO, JR.
13 E STATE ST, MT MORRIS, NY 14510
585-658-1342
HERBERT  THOMAS
265 RT 59, NANUET, NY 10954
845-623-1157
DEAN W COLLEY
33 CALVARY DR W, NEW CITY, NY 10956
845-638-2715
HAROLD T CLARK, JR.
8522 SENECA TURNPIKE, NEW HARTFORD, NY 13413
315-735-4722
JOHN  BERT
2045 JERICHO TPKE, NEW HYDE PARK, NY 11040
516-488-1950
DAVE  OPSTAD
261 MAIN ST, NEW PALTZ, NY 12561
845-255-8141
BRUCE D COLLEY
270 MAIN ST, NEW ROCHELLE, NY 10801
914-576-4972
BRUCE D COLLEY
720 NORTH AVE, NEW ROCHELLE, NY 10801
914-636-9223
DEAN W COLLEY
2639 ROUTE 32, NEW WINDSOR, NY 12553
845-561-9550
PETER J FONSECA
1499 3RD AVE, NEW YORK, NY 10028
212-628-8100
PETER J FONSECA
3543-49 BROADWAY, NEW YORK, NY 10031
212-491-6860
PETER J FONSECA
1872 3RD AVE, NEW YORK, NY 10029
212-996-2864
PETER J FONSECA
724 BROADWAY, NEW YORK, NY 10003
212-529-9660
PETER J FONSECA
167 CHAMBERS ST (CHAMBERS & GREENWICH), NEW YORK, NY 10013
212-608-2405
PETER J FONSECA
1286 1ST AVE, NEW YORK, NY 10021
212-249-3551
PETER J FONSECA
1188 6TH AVE, NEW YORK, NY 10036
917-965-2723
PETER J FONSECA
354 W 125TH ST, NEW YORK, NY 10027
646-850-3553
PETER J FONSECA
208 VARICK ST, NEW YORK, NY 10014
646-483-9817
PETER J FONSECA
1871 2ND AVE, NEW YORK, NY 10029
267-916-0879
PETER J FONSECA
151 WEST 34TH STREET (MACY'S 7TH FLOOR), NEW YORK, NY 10001
212-594-1964
PETER J FONSECA
18 E 42ND ST, NEW YORK, NY 10017
212-599-2127
PETER J FONSECA
3809 BROADWAY, NEW YORK, NY 10032
212-568-7903
BRUCE D COLLEY
2549 BROADWAY, NEW YORK, NY 10025
212-864-8138
BRUCE D COLLEY
2049 BROADWAY, NEW YORK, NY 10023
212-724-0435
BRUCE D COLLEY
4259 BROADWAY, NEW YORK, NY 10033
917-521-0827
BRUCE D COLLEY
4040 BROADWAY, NEW YORK, NY 10033
212-923-9582
BRUCE D COLLEY
444 LENOX AVE, NEW YORK, NY 10030
212-283-7798
BRUCE D COLLEY
2142 3RD AVE, NEW YORK, NY 10027
347-637-0574
BRUCE D COLLEY
404 E 14TH ST, NEW YORK, NY 10009
212-598-0045
BRUCE D COLLEY
824 3RD AVENUE 50TH ST, NEW YORK, NY 10022
646-918-6867
BRUCE D COLLEY
839 WESTCHESTER AVENUE, NEW YORK, NY 10455
718-215-8754
BRUCE D COLLEY
2726 BROADWAY, NEW YORK, NY 10025
212-222-8714
BRUCE D COLLEY
148 W 125TH STREET, NEW YORK, NY 10029
646-998-3697
SAM R DELUCA
608 WEST 207TH STREET, NEW YORK, NY 10034
212-304-3611
SAM R DELUCA
16 WESTCHESTER SQUARE, NEW YORK, NY 10461
718-239-2500
PAUL  GOODMAN
429 7TH AVE (ACROSS FROM MSG), NEW YORK, NY 10001
212-736-7890
PAUL  GOODMAN
966 3RD AVE, NEW YORK, NY 10022
212-753-5360
PAUL  GOODMAN
946 8TH AVE, NEW YORK, NY 10019
212-586-6676
PAUL  GOODMAN
480 3RD AVE, NEW YORK, NY 10016
212-532-8186
PAUL  GOODMAN
556 7TH AVE, NEW YORK, NY 10018
212-869-1918
PAUL  GOODMAN
262 CANAL ST, NEW YORK, NY 10013
212-941-5823
PAUL  GOODMAN
160 BROADWAY, NEW YORK, NY 10038
212-385-2066
PAUL  GOODMAN
26 E 23RD ST, NEW YORK, NY 10010
646-682-9277
PAUL  GOODMAN
661 8TH AVE, NEW YORK, NY 10036
212-320-2267
PAUL  HENDEL
336 E 23RD ST, NEW YORK, NY 10010
212-228-5529
PAUL  HENDEL
39 UNION SQUARE W, NEW YORK, NY 10003
212-645-9079
PAUL  HENDEL
541 6TH AVE, NEW YORK, NY 10011
212-463-8869
PAUL  HENDEL
102 1ST AVE, NEW YORK, NY 10009
212-477-9171
PAUL  HENDEL
114 DELANCEY ST, NEW YORK, NY 10002
212-529-9770
PAUL  HENDEL
401 PARK AVE S, NEW YORK, NY 10016
212-683-4919
PAUL  HENDEL
686 6TH AVE, NEW YORK, NY 10010
212-604-0621
PAUL  HENDEL
1528 BROADWAY (TIMES SQUARE), NEW YORK, NY 10036
917-409-5946
GERALD  LAURINO
5804 CLAREDON RD, NEW YORK, NY 11203
718-451-0834
CHRISTOPHER A NORMAN
2379 ADAM CLAYTON POWELL JR BLVD, NEW YORK, NY 10030
212-283-0559
WARREN D WEICHBRODT
531 W UNION ST, NEWARK, NY 14513
315-331-2499
DEAN W COLLEY
65 N PLANK, NEWBURGH, NY 12550
845-565-2327
DEAN W COLLEY
1403 RT 300, NEWBURGH, NY 12550
845-564-0102
DEAN W COLLEY
347 BROADWAY, NEWBURGH, NY 12550
845-561-3345
DAVID  FREIMAN
8320 NIAGARA FALLS BLVD, NIAGARA FALLS, NY 14304
716-226-3054
DAVID  FREIMAN
1726 PINE AVE, NIAGARA FALLS, NY 14301
716-226-3052
 
94
EXHIBIT R (CONTINUED)
