 
 
 
 
Cantina & Bell Design logo #8 (Class 43) 
6,775,765 
6/28/2022 
Taco Bell (Class 18) 
6,775,836 
6/28/2022 
Bell Design #8 (Class 25) 
6,815,211 
8/9/2022 
Bell Design #8 (Class 29, 30) 
6,820,973 
8/16/2022 
Taco Bell Defy (Class 43) 
6,848,455 
9/13/2022 
Enchirito (Class 30) 
6,997,531 
3/7/2023 
Taco Lover’s Pass (Class 35) 
7,027,027 
4/11/2023 
Go Mobile (Class 43) 
7,094,488 
6/27/2023 
Ambition Accelerator (Class 35, 36) 
7,109,025 
7/11/2023 
Worth The Wake (Class 43) 
7,109,853 
4/4/2023 
Live Mas (with Accent over “A”) (Class 36) 
7,143,153 
8/22/2023 
The Bell Wisdom (Class 41) 
7,145,596 
8/22/2023 
Triple Double Crunchwrap (Class 30) 
7,262,248 
1/2/2024 
Cravings Value Menu (Class 43) 
7,279,426 
1/16/2024 
Summer Of Connection (Class 41) 
7,324,190 
3/5/2024 
Crispanada (Class 30) 
7,392,079 
5/21/2024 
Taco Bell (Class 41, 45) 
7,414,912 
6/11/2024 
Bell Breakfast Box (Class 29, 30) 
7,523,402 
10/1/2024 
 
There are also trademarks that have been applied for by the Company but have not yet been registered.  Those marks are as 
follows: 
 
Mark 
Application No. 
Application Date 
Taco Bell (Class 9, 41, 43) 
97,330,037 
3/25/2022 
Taco Bell Design #8 (Class 9, 41, 43) 
97,330,039 
3/25/2022 
#ISEEATACO (Class 43) 
97,493,094 
7/7/2022 
Quesalupa (Class 30) 
97,539,204 
8/8/2022 
The Bell Breakfast (Class 43) 
97,561,160 
8/23/2022 
Bell Iced Coffee (Class 30) 
97,573,257 
8/31/2022 
Live Mas Stylized (Class 30, 43) 
97,612,764 
9/29/2022 
Fourthmeal (Class 43) 
97,634,668 
10/17/2022 
Cantina Street (Class 29, 30, 32, 43) 
97,715,287 
12/13/2022 
Crispy Tortilla Cheese Popper (Class 29) 
97,829,011 
3/8/2023 
Taco Talks (Class 41) 
97,938,969 
5/16/2023 
Live Más (Class 30) 
98,114,084 
8/2/2023 
Cravings Value Pass 
98,226,125 
10/16/2023 
Same Bell. New Ring. (Class 29, 30, 43) 
98,287,059 
11/27/2023 
Not Just Late Night (Class 29, 30, 43) 
98,324,312 
12/20/2023 
BELLHUB (Class 9) 
98,361,117 
1/17/2024 
Cravings Kit (Class 30) 
98,408,456 
2/16/2024 
Discovery Box (Class 29, 30) 
98,514,863 
4/23/2024 
Bold Flavors. Infinite Cravings. (Class 30) 
98,514,907 
4/23/2024 
Luxe Cravings Box (Class 29, 30) 
98,599,602 
6/13/2024 
Bell Bundle 
98,612,757 
6/21/2024 
Crunchwrap Sliders (Class 30) 
98,654,818 
7/18/2024 
Our Thing + Their Thing = A Whole New Kind of Thing (Class 41) 
98,698,257 
8/14/2024 
It’s A Wrap (Class 41) 
98,709,849 
8/21/2024 
Discovery Luxe Box (Class 29, 30) 
98,755,693 
9/17/2024 
Hosbelltality (Class 41, 43) 
98,804,619 
10/16/2024 
Bring Home the Bell (Class 30) 
98,844,163 
11/8/2024 
Live Mas Café (Class 29, 30, 32, 43) 
98,852,197 
11/13/2024 
Live Mas Café & Design (Class 29, 30, 32, 43) 
98,852,220 
11/13/2024 
Crispalupa (Class 30) 
98,861,950 
11/19/2024 
 
Updated 2/27/2025 
 
 
 
 
 
