 
 
 
APPENDIX 1 
TRADEMARKS 
 
The Company has registered with the United States Patent and Trademark Office the following active trademarks: 
 
Mark 
Reg. No. 
Reg. Date 
Taco Bell (Class 42) 
820,073 
12/6/1966 
Taco Bell within Tumbling Blocks (Class 42) 
856,207 
9/3/1968 
Taco Bell (Class 30) 
879,582 
10/28/1969 
Burrito Supreme (Class 29) 
1,050,189 
10/12/1976 
Bell Design No. 2 (Class 42) 
1,322,737 
2/26/1985 
Taco Bell and Bell Design No. 2 in 1984 Logo (Class 43) 
1,322,738 
2/26/1985 
Taco Bell in 1984 Logo Distinctive Lettering (Class 42) 
1,322,739 
2/26/1985 
Bell Design No. 2 in color (Class 42) 
1,330,236 
4/9/1985 
MexiMelt (Class 30) 
1,528,496 
3/7/1989 
Soft Taco Supreme (Class 30) 
1,551,516 
8/8/1989 
The Bell (Class 42) 
1,765,386 
4/13/1993 
Taco Bell (Class 30) 
1,874,786 
1/17/1995 
Taco Supreme (Class 30) 
1,920,011 
9/19/1995 
Taco Bell (Class 42) 
1,924,335 
10/3/1995 
Bell Design No. 6 (Class 42) 
2,006,124 
10/8/1996 
Soft Taco Supreme (Class 30)                                                                   2,031,945 
1/21/1997 
Double Decker (Class 30) 
2,090,212 
8/19/1997 
Taco Bell and Bell Design No. 6 Logo No. 2 (Class 42) 
2,105,501 
10/14/1997 
Taco Bell and Bell Design No. 6 Logo No. 1 (Class 29) 
2,105,502 
10/14/1997 
Taco Bell (Class 30) 
2,114,014 
11/18/1997 
Taco Bell and Design No. 7 (in color) (Class 30, 43) 
2,816,454 
2/24/2004 
Double Decker (Class 30) 
2,860,026 
7/6/2004 
Think Outside The Bun with Taco Bell & Bell Design No. 7 (Class 30, 
43) 
3,020,103 
11/29/2005 
Think Outside The Bun (Class 30, 43) 
3,020,149 
11/29/2005 
Crunchwrap Supreme (Class 30) 
3,102,200 
6/6/2006 
Crunchwrap (Class 30) 
3,108,135 
6/20/2006 
Taco Bell stylized in purple (Class 43) 
3,501,311 
9/16/2008 
Bell Design No. 6 (in color) (Class 43) 
3,629,938 
6/2/2009 
Taco Bell (Class 36) 
3,676,436 
3/5/2009 
Feed the Beat (Class 35, 41) 
3,735,825 
1/12/2010 
Bong (Sound Mark) (Class 43) 
3,736,968 
1/12/2010 
Taco Bell & Bell Design No. 7 (Class 9) 
4,102,936 
2/21/2012 
Taco Bell and Bell Design No. 7 (in Color) (Class 43)  
4,102,936 
2/21/2012 
Happier Hour (Class 32) 
4,238,926 
11/6/2012 
Live Más (Class 43) 
4,243,633 
11/13/2012 
Bell Design with Mission Window (Class 43) 
4,295,975 
2/26/2013 
Loaded Grillers (Class 30) 
4,468,046 
1/14/2014 
Happier Hour (Class 32) 
4,651,267 
12/9/2014 
Bell Design No. 6 (Class 43) 
4,682,267 
2/3/2015 
Taco Bell (Class 29, 30, 32, 43) 
4,780,421 
7/28/2015 
Taco Bell and Bell Design No. 7 (in Color) (Class 43)  
4,873,041 
12/22/2015 
Live Más (with accent over “A”) (Class 25) 
5,146,760 
2/21/2017 
Taco Bell Cantina (Logo) (Class 43) 
5,365,441 
12/26/2017 
Nachos BellGrande (Class 30) 
5,437,137 
4/3/2018 
TACO BELL & Bell Design No. 8 in color (Class 43) 
5,592,983 
10/30/2018 
Taco Bell and Bell Design No. 8 in Color, Stacked (Class 43) 
5,592,983 
10/30/2017 
Crunchwrap (Class 30) 
5,961,689 
1/14/2020 
Steal A Base, Steal A Taco (Class 41) 
6,029,220 
4/7/2020 
Taco Bell (Class 9) 
6,051,763 
5/12/2020 
Taco Bell (Class14, 25) 
6,082,094 
6/16/2020 
Triplelupa (Class 30) 
6,092,678 
6/30/2020 
Whip Freeze stylized (Class 32) 
6,176,985 
10/13/2020 
Cravings Pack (Class 30) 
6,245,606 
1/12/2021 
Bell Stop (Class 43) 
6,328,911 
4/20/2021 
Taco Night (Class 29) 
6,523,161 
10/19/2021 
Taco Bell (Class 21, 25, 26, 28) 
6,564,428 
11/16/2021 
