 
 
 
 
 
 
LANDLORD AND OWNER: 
 
 
 
 
 
 
By: 
 
 
 
 
 
 
 
 
Name:  ___________________________ 
 
 
 
 
 
Title: _____________________________ 
 
 
 
 
  
 
 
 
 
 
 
 
 
Date:   ___________________________ 
 
 
 
 
 
 
 
 
 
 
State of _____________ 
) 
 
)  SS 
County of ___________ 
) 
 
On ________ ____, 20__ before me, _________________ (name of notary) a notary public, personally 
appeared, ______________________, ______________ of  __________________________, a 
___________________________, personally known to me (or proved to me on the basis of satisfactory 
evidence) to be the person whose name is subscribed to the within instrument and acknowledged to me 
that she executed the same in her authorized capacity and that by her signature on the instrument the 
entity upon behalf of which the person acted, executed the instrument. 
 
WITNESS my hand and official seal. 
 
_____________________________________ Seal 
 
 
 
