Balance at December 28, 2021
$
27,823
                                
Net income
574,569
                            
Cash distribution to member 
(344)
                                  
Distribution to member
(572,199)
                           
Balance at December 27, 2022
$
29,849
                                
Net income
653,677
                            
Cash distribution to member 
(4,198)
                               
Distribution to member
(646,222)
                           
Balance at December 26, 2023
$
33,106
                                
Net income
729,042
                            
Cash distribution to member 
-
                                    
Distribution to member
(708,885)
                           
Balance at December 26, 2024
$
53,263
                                
See accompanying notes to the financial statements.
TACO BELL FRANCHISOR, LLC
Statements of Member’s Equity
Fiscal years ended December 31, 2024, December 26, 2023 and December 27, 2022
(In thousands)
5
