 
 
                       
TACO BELL FRANCHISOR, LLC 
LICENSE AGREEMENT 
 
TABLE OF CONTENTS 
 
 
 
 
 
 
 
 
 
 
 
 
 
                  PAGE 
1.  Recitals  
 ....................................................................................................................................................................................... 1 
     Grant of License  ................................................................................................................................................................................. 1 
 
1.0 Restaurant Location  .............................................................................................................................................................. 1 
 
1.1 License Compliance with Agreement   ................................................................................................................................... 1 
 
2.  Term  ..................................................................................................................................................................................................... 1 
 
3.  Restaurant Systems and Procedures ................................................................................................................................................ 2 
 
3.0 Restaurant advice and assistance, pre-opening and continuing  ........................................................................................... 2 
 
3.1 Licensee's best efforts, location of residence, and days and hours of operation  ..................................................................  2 
 
3.2 Compliance with Manual  ......................................................................................................................................................  2 
 
3.3 Revisions of Manual ............................................................................................................................................................... 2 
 
3.4 Commitment to chain uniformity  ............................................................................................................................................ 2 
 
3.5 Product and menu uniformity  ................................................................................................................................................ 2 
 
3.6 Company ownership of trade secrets  ...................................................................................................................................  2 
 
3.7 Company ownership of Manual .............................................................................................................................................. 2 
 
3.8 Licensee conflicts of interest in similar businesses  ............................................................................................................... 3 
 
4.  Training  ............................................................................................................................................................................................... 3 
 
4.0 Courses provided and required   ............................................................................................................................................ 3 
4.1 Approved Manager ................................................................................................................................................................. 3 
4.2 Refresher courses  ................................................................................................................................................................. 3 
 
4.3 Required employee training  .................................................................................................................................................. 3 
 
4.4 Cost of training courses  ........................................................................................................................................................ 3 
 
5.  Restaurant Maintenance  .................................................................................................................................................................... 3 
 
5.0 Conformity with System required  .......................................................................................................................................... 3 
 
5.1 Modernization  ........................................................................................................................................................................ 3 
 
5.3 Lease clause requiring de-identification at expiration or termination  ..................................................................................... 3 
 
6.  Advertising and Publicity. .................................................................................................................................................................. 4 
 
6.0 Company development of advertising programs  ................................................................................................................... 4 
 
6.1 Approval of advertising  .......................................................................................................................................................... 4 
 
6.2 Publicity  ................................................................................................................................................................................  4 
 
7.  Fees   .................................................................................................................................................................................................... 4 
 
7.0 (a) Initial fee and grand opening expense  ............................................................................................................................  4 
 
7.0 (b) License fee  ...................................................................................................................................................................... 4 
 
7.0 (c) Alcoholic Beverages related fee  ....................................................................................................................................... 4 
 
7.1 Payment terms and late charges  ........................................................................................................................................... 4 
 
7.2 Definition of “Gross Sales” ..................................................................................................................................................... 4 
 
7.3 Taxes ..................................................................................................................................................................................... 4 
 
8.  Record Keeping  .................................................................................................................................................................................. 4 
 
8.0 Company provided system  .................................................................................................................................................... 4 
 
8.1 Required reports  ................................................................................................................................................................... 4 
 
8.2 Annual statements by public accountant  ............................................................................................................................... 5 
 
8.3 Compliance with manual ........................................................................................................................................................ 5 
 
8.4 Licensee Stock Register ........................................................................................................................................................ 5 
 
8.5 Right to inspect records .......................................................................................................................................................................... 5 
 
9.  Restaurant Inspection  ........................................................................................................................................................................ 5 
 
9.0 Right to inspect premises ....................................................................................................................................................... 5 
 
10. Relationship of Parties and Indemnification  ................................................................................................................................... 5 
 
10.0 Independent contractors  ..................................................................................................................................................... 5 
 
10.1 Indemnification  .................................................................................................................................................................... 5 
 
10.2 Licensee is the sole employer of its employees……………………………………………………………………………….…....6 
 
 
 
