i 
Hyatt Studios 2025-2026 FDD 
1615808098.3 
TABLE OF CONTENTS
PAGE
ITEM 1  
THE FRANCHISOR AND ANY PARENTS, PREDECESSORS, AND 
AFFILIATES ............................................................................................................... 1
ITEM 2  
BUSINESS EXPERIENCE ......................................................................................... 7
ITEM 3  
LITIGATION ............................................................................................................... 9
ITEM 4  
BANKRUPTCY .......................................................................................................... 9
ITEM 5  
INITIAL FEES............................................................................................................. 9
ITEM 6  
OTHER FEES ............................................................................................................ 13
ITEM 7  
ESTIMATED INITIAL INVESTMENT ................................................................... 28
ITEM 8  
RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES .................... 33
ITEM 9  
FRANCHISEE’S OBLIGATIONS ........................................................................... 38
ITEM 10  FINANCING.............................................................................................................. 40
ITEM 11  FRANCHISOR’S ASSISTANCE, ADVERTISING, COMPUTER 
SYSTEMS, AND TRAINING................................................................................... 41
ITEM 12  TERRITORY ............................................................................................................. 58
ITEM 13  TRADEMARKS ........................................................................................................ 63
ITEM 14  PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION .................... 64
ITEM 15  OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF 
THE FRANCHISE BUSINESS ................................................................................. 67
ITEM 16  RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL ............................ 71
ITEM 17  RENEWAL, TERMINATION, TRANSFER, AND DISPUTE RESOLUTION...... 71
ITEM 18  PUBLIC FIGURES .................................................................................................... 77
ITEM 19  FINANCIAL PERFORMANCE REPRESENTATIONS ......................................... 77
ITEM 20  OUTLETS AND FRANCHISEE INFORMATION ................................................. 78
ITEM 21  FINANCIAL STATEMENTS ................................................................................... 81
