 
 
81 
 
 
 
 
2025 US CANOPY 
 
ITEM 20 
OUTLETS AND FRANCHISEE INFORMATION 
Table No. 1 
Systemwide Hotel Summary 
For Years 2022 to 2024 
 
Hotel Type 
Year 
Hotels at the Start 
of the Year 
Hotels at the End 
of the Year 
Net Change 
Franchised 
2022 
23 
26 
+3 
 
2023 
26 
26 
+0 
 
2024 
26 
27 
+1 
Company-Owned 
2022 
0 
0 
0 
2023 
0 
0 
0 
2024 
0 
0 
0 
Total Hotels 
2022 
23 
26 
+3 
2023 
26 
26 
0 
2024 
26 
27 
+1 
 
Table No. 2 
Transfers of Franchised Hotels to New Owners (Other than the Franchisor) 
For Years 2022 to 2024 
 
State 
Year 
Number of Transfers 
Arizona 
2022 
0 
 
2023 
1 
 
2024 
0 
Georgia 
2022 
1 
 
2023 
1 
 
2024 
0 
Louisiana 
2022 
1 
2023 
0 
2024 
0 
North Carolina 
2022 
0 
 
2023 
1 
 
2024 
0 
Texas 
2022 
1 
2023 
0 
2024 
0 
Total 
2022 
3 
 
2023 
3 
 
2024 
0 
 
Table No. 3 
Status of Franchised Hotels 
For Years 2022 to 2024 
   
State 
Year 
Hotels at 
Start of 
Year 
Hotels 
Opened 
Termin-
ations 
Non-
Renewals 
Reacquired 
by 
Franchisor 
Ceased 
Operations 
- Other 
Reasons 
Hotels at 
End of 
Year 
Arizona 
2022 
2 
0 
0 
0 
0 
0 
2 
 
2023 
2 
0 
0 
0 
0 
0 
2 
 
2024 
2 
0 
0 
0 
0 
0 
2 
California 
2022 
0 
1 
0 
0 
0 
0 
1 
 
2023 
1 
0 
0 
0 
0 
0 
1 
 
2024 
1 
0 
0 
0 
0 
0 
1 
