 
 
i 
2025 US CANOPY 
 
TABLE OF CONTENTS 
Item 
Page 
ITEM 1  
THE FRANCHISOR AND ANY PARENTS, PREDECESSORS AND AFFILIATES ..................... 1 
ITEM 2 
BUSINESS EXPERIENCE ............................................................................................................ 8 
ITEM 3  
LITIGATION ................................................................................................................................ 11 
ITEM 4 
BANKRUPTCY ............................................................................................................................ 15 
ITEM 5  
INITIAL FEES .............................................................................................................................. 15 
ITEM 6 
OTHER FEES ............................................................................................................................. 20 
ITEM 7 
ESTIMATED INITIAL INVESTMENT .......................................................................................... 32 
ITEM 8 
RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES ......................................... 37 
ITEM 9 
FRANCHISEE’S OBLIGATIONS ................................................................................................ 43 
ITEM 10 
FINANCING ................................................................................................................................. 45 
ITEM 11 
LICENSOR'S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS AND TRAINING ........ 46 
ITEM 12 
TERRITORY ................................................................................................................................ 61 
ITEM 13 
TRADEMARKS ........................................................................................................................... 64 
ITEM 14 
PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION ............................................ 66 
ITEM 15 
OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF THE FRANCHISE 
BUSINESS .................................................................................................................................. 68 
ITEM 16 
RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL .................................................... 69 
ITEM 17 
RENEWAL, TERMINATION, TRANSFER AND DISPUTE RESOLUTION ................................ 71 
ITEM 18 
PUBLIC FIGURES ...................................................................................................................... 80 
ITEM 19 
FINANCIAL PERFORMANCE REPRESENTATIONS ................................................................ 80 
ITEM 20 
OUTLETS AND FRANCHISEE INFORMATION ........................................................................ 81 
ITEM 21 
FINANCIAL STATEMENTS ........................................................................................................ 84 
ITEM 22 
CONTRACTS .............................................................................................................................. 84 
ITEM 23 
RECEIPTS .................................................................................................................................. 84 
 
 
 
 
