706.00 POINT OF SALE SYSTEM ..................................................................................................................... 700-5
707.00 PROPERTY MANAGEMENT TECHNOLOGY ....................................................................................... 700-5
708.00 EMAIL ACCOUNTS ................................................................................................................................ 700-8
709.00 DIGITAL .................................................................................................................................................. 700-8
710.00 INTERNET ACCESS ............................................................................................................................ 700-12
711.00 PUBLIC SPACE MUSIC AND ON-HOLD MESSAGING....................................................................... 700-15
712.00 TELEPHONES...................................................................................................................................... 700-16
713.00 TELEVISIONS....................................................................................................................................... 700-19
714.00 ARRIVALS AND DEPARTURE LOUNGE............................................................................................. 700-25
715.00 TEAM MEMBER BREAKROOM ........................................................................................................... 700-25
716.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-26
717.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-26
718.00 PUBLIC RESTROOMS......................................................................................................................... 700-26
719.00 SMOKING POLICY............................................................................................................................... 700-26
720.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-26
721.00 PREVENTATIVE MAINTENANCE ........................................................................................................ 700-26
722.00 HOUSEKEEPING ................................................................................................................................. 700-28
723.00 BUILDING EXTERIOR AND GROUNDS.............................................................................................. 700-32
724.00 INTERIOR DÉCOR AND ACCESSORIES ........................................................................................... 700-32
725.00 SUSTAINABILITY ................................................................................................................................. 700-33
726.00 SIGNAGE.............................................................................................................................................. 700-36
727.00 PARKING FACILITIES .......................................................................................................................... 700-37
728.00 AUTOMATED TELLER MACHINE (ATM)............................................................................................. 700-38
729.00 BUSINESS CENTER ............................................................................................................................ 700-38
800 IDENTITY, SALES, AND DISTRIBUTION
801.00 HILTON TRADEMARKS AND LOGOS................................................................................................... 800-2
802.00 BRAND IDENTITY .................................................................................................................................. 800-2
803.00 BRAND TRADEMARKS.......................................................................................................................... 800-2
804.00 BRAND PUBLIC RELATIONS ................................................................................................................ 800-2
805.00 ADVERTISING........................................................................................................................................ 800-3
806.00 PROPERTY COLLATERAL AND IDENTITY ITEMS .............................................................................. 800-3
Canopy Brand Standards - Global Table of Contents
7
CONFIDENTIAL
Canopy - Brand Standards - Global
Effective January 06, 2025
