The EOS Worldwide Franchise Disclosure Document 
G-2 
 
 
Michigan 
Tiffany 
Kruczek 
03/03/24 
Ceased Operations – 
Other Reasons 
734.658.2160 
tiffany@businessevolutiongroup
.com 
 
Wesley 
Mathews 
06/07/24 
Ceased Operations – 
Other Reasons 
734.945.4039 
wesley.mathews@gmail.com 
 
Robert C. 
Shenefelt 
03/01/24 
Ceased Operations – 
Other Reasons 
248.390.5259 
bob@coachbobdetroit.com 
 
Andrew 
Williams 
12/15/24 
Ceased Operations – 
Other Reasons 
547.370.7376 
andrew@nexusbusiness.com 
 
Andrew Pass 
05/07/24 
Ceased Operations – 
Other Reasons 
248.302.1829 
andrew.pass@passeducation.co
m 
Minnesota 
Jillian 
Mittelmark 
12/31/24 
Ceased Operations – 
Other Reasons 
651.334.0565 
jillian@resolve-works.com 
 
Jordan Onnen 
07/03/24 
Ceased Operations – 
Other Reasons 
320.894.5868 
jo@integrativevisionary.com 
 
Christopher 
Emerson 
12/24/24 
Ceased Operations – 
Other Reasons 
612.916.2592 
christopher.emerson@whiteoaks
ecurity.com 
 
Kenneth 
Ritterspach 
10/15/24 
Ceased Operations – 
Other Reasons 
952.835.4436 
kritterspach@tractionresults.com 
Missouri 
Craig Allan 
Teich 
03/05/24 
Ceased Operations – 
Other Reasons 
314.865.9050 
craig@teamteich.com 
New York 
 
Rudy Cazares 
03/17/24 
Ceased Operations – 
Other Reasons 
718.747.4115 
rudy@m2c.nyc 
 
Nicholas P. 
Dickinson 
03/03/24 
Ceased Operations – 
Other Reasons 
203.482.4088 
nick@vargasandrews.com 
 
Rachel 
Lebowitz- 
Jaroslawitz 
12/27/24 
Ceased Operations – 
Other Reasons 
917.474.8383 
lebowswife@gmail.com 
 
Howard Mann 
06/24/24 
Ceased Operations – 
Other Reasons 
917.922.9248 
howard@howardmann.com 
 
Ben Beiss 
08/17/24 
Ceased Operations – 
Other Reasons 
347.977.0612 
beissben@gmail.com 
 
Mitchell York 
12/22/24 
Ceased Operations – 
Other Reasons 
516.314.7169 
mitchell@york.coach 
 
Mayer Davud  
Lowenstein 
12/31/24 
Ceased Operations – 
Other Reasons 
718.687.6397 
mdl@mayeir.com 
Pennsylvania 
Rodney Nolt 
02/26/24 
Ceased Operations – 
Other Reasons 
717.629.0313 
rodney@westfieldegg.com 
Texas 
 
 
 
Jackson Smith 
04/12/24 
Ceased Operations – 
Other Reasons 
512.623.0066 
jackson92792@gmailc.om 
 
Chris 
Champion 
07/15/24 
Ceased Operations – 
Other Reasons 
214.642.9386 
cchampion1124@gmail.com 
 
Clint Fiore 
09/05/24 
Ceased Operations – 
Other Reasons 
830.353.2383 
clint@bisonbusiness.com 
 
Melinda Gage 
01/26/24 
Ceased Operations – 
Other Reasons 
512.998.6490 
eyeargan@gmail.com 
 
Clarence 
Robinson 
06/27/24 
Ceased Operations – 
Other Reasons 
817.822.7171 
clarence.robinson@parkplacepo
wer.com 
 
Wright 
Wommack 
05/02/24 
Ceased Operations – 
Other Reasons 
432.528.5565 
wright.wommack@atlasbend.co
m 
Washington 
William 
Gunderson 
04/26/24 
Ceased Operations – 
Other Reasons 
503.791.4527 
billgunderson@comcast.net 
