MAGNUSON FRANCHISING LLC
(A Limited Liability Company)
STATEMENTS OF OPERATIONS AND CHANGES IN MEMBER'S EQUITY
FOR THE YEARS ENDED DECEMBER 31, 2024, 2023 AND 2022
2024
2023
2022
Revenues:
Continuing fees
$
259,560
$
173,198
$
18,128
Franchise fees
-
-
10,000
Total revenues
259,560
173,198
28,128
Operating expenses
204,483
137,230
84,176
Net income (loss)
55,077
35,968
(56,048)
Member's equity - beginning
20,557
22,791
-
Member contributions 
-
12,600
78,839
Member distributions
(50,799)
(50,802)
-
MEMBER'S EQUITY - ENDING
$
24,835
$
20,557
$
22,791
See accompanying notes to financial statements.
4
