  State            City            Location          Address               Zip       Phone                  Entity
   OK            Mcalester           2443     1010 South Main Street      74501   918-426-0920    FINNEGAN INVESTMENTS,
                                                                                                   INC./GRAVLEE TRUSTEE,
                                                                                                   DONOVAN H./ROBERT C.
                                                                                                          BARNES
   OK             Mcloud             2496        826 W. Broadway          74851   405-964-2215   GARY W. KINSLOW/BROOKE
                                                                                                           E. CASE
   OK             Miami              2444         1520 N. Main            74354   918-542-1865   MASON HARRISON RATLIFF
                                                                                                     ENTERPRISES/LARRY
                                                                                                      SMITH/AMY WALLS
   OK          Midwest City          1181        2550 S. Douglas          73130   405-732-2831        GARY W. KINSLOW
                                                    Boulevard
   OK          Midwest City          2465        217 S. Air Depot         73110   405-733-0161   SOAR RESTAURANT VI, LLC
   OK          Midwest City          4359      9050 Ne 23Rd Street        73141   405-769-7956       GARY W. KINSLOW
   OK          Midwest City          4825      9909 Se 15Th Street        73130   405-737-6642       GARY W. KINSLOW
   OK             Moore              2448       105 Ne 12Th Street        73160   405-794-3355    DAN WINTERS/MARVIN D.
                                                                                                     JIROUS 2013 TRUST
   OK             Moore              4113      1905 Telephone Road        73160   405-790-0281       DAN WINTERS/JACK
                                                                                                 WINTERS/MARVIN D. JIROUS
                                                                                                         2013 TRUST
   OK            Muldrow             2514     1007 E. Shawntel Smith      74948   918-427-3904      J2 ENTERPRISES, LLC
                                                       Blvd
   OK            Newcastle           1204      912 North Main Street      73065   405-387-5695   DCW INVESTMENTS, L.L.C.
   OK            Newcastle           5082        4344 Sonic Drive         73072   405-579-1300   SOAR RESTAURANT VI, LLC
   OK            Newcastle           5481      855 Nw 32Nd Street         73065   405-387-2311    DCW INVESTMENTS, INC.
   OK            Newkirk             6702       625 South Academy         74647   580-362-9040      J2 ENTERPRISES, LLC
   OK             Noble              2617         800 North Main          73068   405-872-5555      J2 ENTERPRISES, LLC
   OK             Norman             5610     17901 E. State Highway      73026   405-573-0505      J2 ENTERPRISES, LLC
                                                         9
   OK             Nowata             2600           327 S Ash             74048   918-273-3400      AL-MAR, INC./LEON
                                                                                                   BRILEY/BART BRILEY
   OK            Okarche             6547      301 South Main Street      73762   405-673-6760   SFK Oklahoma Restaurants-SDI
                                                                                                          6547 LLC
   OK            Okemah              2648      502 S. Woody Guthrie       74859   539-275-0060        SFK OKLAHOMA
                                                       Street                                     RESTAURANTS - SDI 2648
                                                                                                            LLC
   OK          Oklahoma City         1228        11529 S. Western         73170   405-691-0681   DCW INVESTMENTS, L.L.C.
   OK          Oklahoma City         1258        2800 S.May Ave           73108   405-634-0121       SFK OKLAHOMA
                                                                                                    RESTAURANTS, LLC
   OK          Oklahoma City         1614      1452 W. Britton Road       73114   405-842-4630      D.L. ROGERS CORP.
   OK          Oklahoma City         2653     6101 N. Martin Luther       73111   405-960-4683       D.L. ROGERS CORP.
                                                      King
   OK          Oklahoma City         2662       8420 S. Western           73139   405-632-1991    DAN WINTERS/MARVIN D.
                                                                                                    JIROUS 2013 TRUST
   OK          Oklahoma City         2676        1900 S. Meridian         73108   405-686-1900    DAN WINTERS/MARVIN D.
                                                                                                    JIROUS 2013 TRUST
   OK          Oklahoma City         2680       12410 N. Macarthur        73142   405-728-1991    DAN WINTERS/MARVIN D.
                                                                                                    JIROUS 2013 TRUST
   OK          Oklahoma City         2684     8116 N.W. Expressway        73162   405-722-1444    DAN WINTERS/MARVIN D.
                                                                                                    JIROUS 2013 TRUST
   OK          Oklahoma City         2686     2828 S.W. 89Th Street       73159   405-692-8188    DAN WINTERS/MARVIN D.
                                                                                                    JIROUS 2013 TRUST
   OK          Oklahoma City         2687        9300 N. Rockwell         73132   405-720-9292    DAN WINTERS/MARVIN D.
                                                                                                    JIROUS 2013 TRUST
   OK          Oklahoma City         3310     2109 N.W. 122Nd Street      73120   405-698-0995        SFK OKLAHOMA
                                                                                                    RESTAURANTS, LLC
   OK          Oklahoma City         3418     13200 N. May Avenue         73120   405-752-8788   JACK WINTERS/JAY JIROUS

                                                                     58
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
