                                      Franchisees and Their Sonic Restaurants as of December 29, 2024

  State            City            Location           Address                Zip          Phone                   Entity
   AK           Anchorage            6818        1137 Huffman Road          99515     907-336-0006      SOUTH ANCHORAGE DRIVE-
                                                                                                                IN, LLC
   AK           Fairbanks            6781        420 Merhar Avenue          99701     907-328-3647      FAIRBANKS DRIVE-IN L.L.C.
   AK            Wasilla             6730      2051 East Sun Mountain       99654     907-357-8687       WASILLA DRIVE-IN, LLC
                                                      Avenue
   AL           Alexandria           3801      6401 Us Highway 431N         36250     256-820-2628           HOPPER'S, INC.
   AL           Andalusia            1534       306 East Three Notch        36420     334-222-1443             ARMON
                                                       Street                                            MOMENPOUR/HOOSHANG
                                                                                                             MOMENPOUR
   AL            Anniston            3626       1529 Greenbriar Dear        36207     256-831-9059           CBCSDI, LLC
                                                        Rd
   AL            Anniston            3878       302 Glade Road East         36206     256-847-0030            CBCSDI, LLC
   AL            Anniston            4623         730 Noble Street          36201     256-237-3336            CBCSDI, LLC
   AL              Arab              4573       431 North Main Street       35016     256-931-5533      DAVID W. COOPER/JAY W.
                                                                                                               COOPER
   AL            Atmore              6618        45 Lakeview Circle         36502     251-446-8696      QUALITY DRIVE-IN I, LLC
   AL             Attalla            3802        311 Third Street Nw        35954     256-439-1509            CBCSDI, LLC
   AL          Bay Minette           3424       205 Mcmeans Avenue          36507     251-937-4472       QUALITY DRIVE-IN I, LLC
   AL           Bessemer             4544        732 Academy Drive          35022     205-428-2002      CAS CAPITAL GROUP, LLC
   AL          Birmingham            4782        9829 Parkway East          35215     205-853-0355      PVG HOLDINGS BAMA, LLC
   AL          Birmingham            5143          143 Foust Court          35214     205-798-4477      CAS CAPITAL GROUP, LLC
   AL          Birmingham            5162        313 Valley Avenue          35209     205-945-9622      PVG HOLDINGS BAMA, LLC
   AL          Birmingham            6866        30 Meadowview Dr           35242     205-637-6769      PVG HOLDINGS BAMA, LLC
   AL              Boaz              4852       1888 Us Highway 431         35957     256-593-3312           HOPPER'S, INC.
                                                       North
   AL            Brewton             6935       2082 Douglas Avenue         36426     251-286-6452       QUALITY DRIVE-IN I, LLC
   AL             Calera             6725         124 Highway 304           35040     205-690-8885      PVG HOLDINGS BAMA, LLC
   AL             Centre             5055          1655 West Main           35960     256-392-7564            CBCSDI, LLC
   AL            Chelsea             5916      64 Chelsea Pointe Drive      35043     205-678-5090          GREG MALATESTA
   AL            Clanton             1862        1103 N. Seventh St         35045     205-280-0050      CAS CAPITAL GROUP, LLC
   AL            Cullman             1051       1713 Second Avenue          35055     256-734-3917      CAS CAPITAL GROUP, LLC
                                                     Southwest
   AL            Daphne              3339        1711 Highway 98            36526     251-626-5116       QUALITY DRIVE-IN I, LLC
   AL            Decatur             1901        2209 Danville Road         35601     256-350-8433        R & N RESTAURANTS,
                                                                                                              LLC/BLAKE L.
                                                                                                        HAINES/DAVID R. WATSON
   AL           Demopolis            1896        407 Highway 80 W           36732     334-289-5905       QUALITY DRIVE-IN I, LLC
   AL            Fairhope            3159        321 S. Greeno Road         36532     251-990-0900       QUALITY DRIVE-IN I, LLC
   AL             Fayette            4035        204 2Nd Avenue Ne          35555     205-932-8357      CAS CAPITAL GROUP, LLC
                                                                        1
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
