  State             City           Location         Address                 Zip        Phone                 Entity
   TX              Emory             4218     211 East Lennon Drive        75440   903-474-9461       MARK HOMER/EDDIE
                                                                                                          CLEMENT
   TX             Encinal            6750     23138 I-35 Frontage Rd       78019   956-948-5307       SAKK VENTURES,LLC
   TX              Ennis             1947     401 East Ennis Avenue        75119   972-875-0049        GERALD MATTHEW
                                                                                                           GULLETT,
                                                                                                       EXECUTOR/LARRY
                                                                                                         EAGLEBERGER
   TX              Euless            1955          301 N. Main             76039   817-283-7131          CHRISTOPHER
                                                                                                     BARTON/CAYCE BARTON
   TX              Euless            6745       3050 Highway 360           76039   817-786-7300           ALIGO, LTD.
   TX             Eustace            6435     301 Highway 175 West         75124   903-425-2256           MOHAMMAD
                                                                                                     ALAQRABAWY/MCKEE D.
                                                                                                            YANT II
   TX             Fairfield          4671     614 West Highway 84          75840   903-389-7766        JACK C. HARTNETT
   TX          Farmers Branch        2026       14320 Josey Lane           75234   972-243-8555        MOHAMMAD AGHA
   TX           Farmersville         4538     826 West Highway 380         75442   972-782-7738          SONIC DRIVE-IN,
                                                                                                       FARMERSVILLE, TX,
                                                                                                     LLC/SHARON L. JARRARD
                                                                                                       REVOCABLE TRUST
   TX               Flint            5050      20095 Highway 155           75762   903-825-2759        D.L. ROGERS CORP.
                                                     South
   TX            Floresville         2059       1108 Tenth Street          78114   830-393-0070        HENRY SANCHEZ, JR.
   TX          Flower Mound          3462       2925 Crosstimbers          75028   (469) 496-5665   SOAR RESTAURANTS IV, LLC
   TX          Flower Mound          3754      2541 Flower Mound           75028   469-496-5120     SOAR RESTAURANTS IV, LLC
                                                      Road
   TX          Flower Mound          3967       6210 Morriss Road          75028   469-444-9679     SOAR RESTAURANTS IV, LLC
   TX            Forest Hill         3928        6555 Park Oaks            76140   (817) 766-6552   MASON HARRISON RATLIFF
                                                                                                    ENTERPRISES, LLC/SHARON
                                                                                                     L. JARRARD REVOCABLE
                                                                                                              TRUST
   TX              Forney            5357     503 North Highway 548        75126   972-552-3390          JACK C. HARTNETT
   TX              Forney            6754         6914 FM 741              75126   469-864-8298     MOHAMMAD ALAQRABAWY
   TX           Fort Stockton        2020       1701 W. Dickinson          79735   432-336-5632          TRAVIS LEWIS
   TX            Fort Worth          1071      301 University Drive        76107   817-332-2941         ERVIN OPERATIONS,
                                                                                                         LLC/JARED ERVIN
   TX            Fort Worth          2061        2000 Alta Mesa            76134   817-864-8226     MASON HARRISON RATLIFF
                                                   Boulevard                                        ENTERPRISES, LLC/SHARON
                                                                                                     L. JARRARD REVOCABLE
                                                                                                              TRUST
   TX            Fort Worth          3458         2660 N Main              76164   817-625-6936      CONCORD RESTAURANTS,
                                                                                                               INC.
   TX            Fort Worth          3509     1800 West Berry Street       76110   817-920-9767     MASON HARRISON RATLIFF
                                                                                                    ENTERPRISES, LLC/SHARON
                                                                                                     L. JARRARD REVOCABLE
                                                                                                              TRUST
   TX            Fort Worth          3875      5851 Overton Ridge          76132   817-361-8300     MASON HARRISON RATLIFF
                                                     Blvd.                                          ENTERPRISES, LLC/SHARON
                                                                                                     L. JARRARD REVOCABLE
                                                                                                              TRUST
   TX            Fort Worth          4139     5009 Trail Lake Drive        76133   817-294-0937     MASON HARRISON RATLIFF
                                                                                                    ENTERPRISES, LLC/SHARON
                                                                                                     L. JARRARD REVOCABLE
                                                                                                              TRUST
   TX            Fort Worth          4235     6217 Camp Bowie Blvd         76116   817-377-1280     MASON HARRISON RATLIFF
                                                                                                    ENTERPRISES, LLC/SHARON
                                                                                                     L. JARRARD REVOCABLE
                                                                                                              TRUST
                                                                      82
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
