  State            City            Location          Address                Zip       Phone                Entity
   MS            Pontotoc            2730        191 Highway 15            38863   662-489-6295         RONALD A.
                                                                                                    SOLBERG/PATRICIA A.
                                                                                                    SOLBERG/RONALD T.
                                                                                                   SOLBERG/DONOVAN H.
                                                                                                   GRAVLEE, JR/RALPH L.
                                                                                                   MASON (DECSD)/H. MAX
                                                                                                     HARRISON (DECSD)
   MS           Poplarville          2758       1110 S. Main Street        39470   601-795-2231   MAL YOUNG & SONS ENT.,
                                                                                                           INC.
   MS          Port Gibson           2765     1163 Highway 61 North        39150   601-448-1360     RONALD G. MCCLAIN
   MS             Purvis             2766      5814 Us Highway 11          39475   601-794-8870   SWEETWATER FRANCHISE
                                                                                                       GROUP LLC
   MS           Raymond              3978        1071 Main Street          39154   601-857-0034     RONALD G. MCCLAIN
   MS            Richland            2816      1007 Highway 49 S.          39218   601-939-0530      RONALD G. MCCLAIN
   MS           Ridgeland            2840      1900 East Countyline        39157   601-957-0850      RONALD G. MCCLAIN
                                                      Road
   MS           Ridgeland            3541        316 Highway 51            39157   601-898-9909      RONALD G. MCCLAIN
   MS             Ripley             4518     710 City Avenue South        38663   662-837-8144    M & F MANAGEMENT, LLP
   MS           Senatobia            2874       332 N. Heard Street        38668   662-562-5641           RONALD A.
                                                                                                     SOLBERG/PATRICIA A.
                                                                                                     SOLBERG/RONALD T.
                                                                                                      SOLBERG/ROBERT T.
                                                                                                           SOLBERG
   MS           Southaven            2871        1185 Main Street          38671   662-393-8301           RONALD A.
                                                                                                     SOLBERG/PATRICIA A.
                                                                                                  SOLBERG/H. MAX HARRISON
                                                                                                   (DECSD)/RALPH L. MASON
                                                                                                            (DECSD)
   MS           Southaven            3805      3080 Goodman Road           38672   662-349-1919           RONALD A.
                                                                                                     SOLBERG/PATRICIA A.
                                                                                                  SOLBERG/H. MAX HARRISON
                                                                                                   (DECSD)/RALPH L. MASON
                                                                                                            (DECSD)
   MS           Southaven            5202     7152 Airways Boulevard       38671   662-349-3004           RONALD A.
                                                                                                     SOLBERG/PATRICIA A.
                                                                                                      SOLBERG/ROBERT T.
                                                                                                     SOLBERG/RONALD T.
                                                                                                  SOLBERG/H. MAX HARRISON
                                                                                                   (DECSD)/RALPH L. MASON
                                                                                                            (DECSD)
   MS           Southaven            6198      899 Church Road W.          38671   662-393-2987   MASON HARRISON RATLIFF
                                                                                                   ENTERPRISES/RONALD A.
                                                                                                     SOLBERG/PATRICIA A.
                                                                                                     SOLBERG/RONALD T.
                                                                                                      SOLBERG/ROBERT T.
                                                                                                           SOLBERG
   MS           Starkville           2857       302 Highway 12 E.          39759   662-323-3448     ERNIE JACOBSEN (Decsd)
   MS           Starkville           2963      913 Highway 12 West         39759   662-324-6214    ERNIE JACOBSEN (Decsd)
   MS             Tunica             3028         Highway 61 N.            38676   662-363-3488       GREG MALATESTA
   MS             Tupelo             3005     451 South Gloster Street     38801   662-260-5122    ERNIE JACOBSEN (Decsd)
   MS             Tupelo             3320        2608 W Main St            38801   662-841-0073    ERNIE JACOBSEN (Decsd)
   MS             Tupelo             5471     3529 Mccullough Blvd.        38826   662-844-6177    M & F MANAGEMENT, LLP
   MS           Tylertown            3023         520 Beulah Ave           39667   601-876-6295   SWEETWATER FRANCHISE
                                                                                                       GROUP LLC



                                                                      46
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
