  State            City            Location          Address                Zip       Phone                Entity
   OK            Seminole            2847        525 Milt Phillips         74868   405-382-2393       GARY W. KINSLOW
                                                     Avenue
   OK            Shawnee             2848        450 N. Harrison           74801   405-275-3495   SOAR RESTAURANT VI, LLC
   OK            Shawnee             2939       2131 N Kickapoo            74804   405-273-1230   SOAR RESTAURANT VI, LLC
   OK            Shawnee             4115       4625 N Kickapoo            74804   405-273-1177   SOAR RESTAURANT VI, LLC
                                                    Avenue
   OK            Shawnee             4580     40210 Hardesty Road          74801   405-878-8800        ELAINE MCBEE
   OK            Shawnee             5323      4439 North Harrison         74804   405-273-7277   SOAR RESTAURANT VI, LLC
                                                     Street
   OK             Spiro              2909       420 W. Broadway            74959   918-962-9481      J2 ENTERPRISES, LLC
   OK             Stigler            2894          608 E. Main             74462   918-967-2828      J2 ENTERPRISES, LLC
   OK           Stillwater           2850       215 N. Main Street         74075   405-377-0930             EUGENE
                                                                                                  LONGWORTH/PAMELA GENE
                                                                                                        FAUCHIER/ROGER
                                                                                                    CASTLEBERRY/ROLAND
                                                                                                    GENE AUSTIN/T. DAVID
                                                                                                       CASTLEBERRY, JR.
   OK           Stillwater           3814      423 S Perkins Road          74074   405-372-9156             EUGENE
                                                                                                     LONGWORTH/ROGER
                                                                                                    CASTLEBERRY/ROLAND
                                                                                                    GENE AUSTIN/T. DAVID
                                                                                                       CASTLEBERRY, JR.
   OK           Stillwater           6043     4425 West 6Th Avenue         74074   405-372-2904             EUGENE
                                                                                                     LONGWORTH/ROGER
                                                                                                    CASTLEBERRY/ROLAND
                                                                                                    GENE AUSTIN/T. DAVID
                                                                                                       CASTLEBERRY, JR.
   OK            Stilwell            2953        59 Magnolia St.           74960   918-696-3424   KENSO, INC./ALLEN BARNES
                                                                                                    (DECSD)/ANN DUCOTEY
                                                                                                        CARTER (DECSD)
   OK            Stratford           6530     423 West Smith Street        74872   580-759-2173       J2 ENTERPRISES, LLC
   OK             Stroud             2876     603 N. Eighth Avenue         74079   918-968-2914       GARY W. KINSLOW
   OK            Sulphur             2863      1322 W. Broadway            73086   580-622-6262      J2 ENTERPRISES, LLC
   OK           Tecumseh             3000         109 E. Walnut            74873   405-598-3369    JERRY E. VANDEGRIFT
                                                                                                           (Decsd)
   OK          Thackerville          6494       11577 Ridge Road           73459   580-276-9900   MASON HARRISON RATLIFF
                                                                                                     ENTERPRISES, LLC
   OK          Tishomingo            3014          402 E. Main             73460   580-371-9518     J2 ENTERPRISES, LLC
   OK            Tonkawa             3013      904 E North Avenue          74653   580-628-2330      J2 ENTERPRISES, LLC
   OK             Tulsa              2992     4904 E. Admiral Place        74115   918-836-1511   MARTIN, CARL E./MARTIN,
                                                                                                         III, CARL
   OK            Valliant            6379       1001 West Wilson           74764   580-933-9000   VALLIANT DRIVE-IN NO. 1,
                                                                                                             LLC
   OK            Verdigris           6396       26053 South Dollar         74019   918-379-0061   KENNETH V. SMITH/DAVID
                                                      Drive                                             DEJARNETT
   OK             Vinita             3069      130 North 7Th Street        74301   918-256-5200   LARRY SMITH/AMY WALLS
   OK            Walters             3502        219 W Missouri            73572   580-875-3555     ENRICO RAMIREZ/RWW
                                                                                                      ENTERPRISES, INC.
   OK            Warner              6336     1000 South Highway 2         74469   918-463-3712      J2 ENTERPRISES, LLC
   OK            Waurika             4530       301 E Highway 70           73573   580-228-3260      J2 ENTERPRISES, LLC
   OK          Weatherford           3082       208 E. Main Street         73096   580-772-5424      DAN WINTERS/JACK
                                                                                                  WINTERS/MARVIN D. JIROUS
                                                                                                        2013 TRUST
   OK           Westville            5494     Route 3, Box 569/Hwy         74965   918-723-3055         KENSO, INC.
                                                    59 South

                                                                      60
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
