  State            City            Location          Address               Zip       Phone                 Entity
   MS            Gulfport            3911      532 Courthouse Road        39507   228-897-1011     RONALD G. MCCLAIN
   MS            Gulfport            4042      15025 Creosote Road        39503   228-863-7002   SWEETWATER FRANCHISE
                                                                                                       GROUP LLC
   MS            Gulfport            5418        2505 17Th Street         39501   228-863-8180   SWEETWATER FRANCHISE
                                                                                                       GROUP LLC
   MS            Gulfport            5452      11150 Loraine Road         39503   228-831-3563   SWEETWATER FRANCHISE
                                                                                                       GROUP LLC
   MS            Gulfport            6972         Gulfport-Biloxi         39503   2282063135      FABER COE & GREGG OF
                                               International Airport                                  FLORIDA, INC.
   MS           Hattiesburg          3520     3700 West Fourth Street     39401   769-390-8045   SWEETWATER FRANCHISE
                                                                                                       GROUP LLC
   MS           Hattiesburg          3932        5895 Highway 49          39402   601-296-9440     RONALD G. MCCLAIN
   MS           Hattiesburg          4220      5324 Old Highway 11        39402   601-261-5560     RONALD G. MCCLAIN
   MS           Hattiesburg          4867      6872 Us Highway 49         39402   601-268-6364     RONALD G. MCCLAIN
   MS           Hattiesburg          7002       3007 Highway 589          39402   000-000-0000       SDI of Bellevue, LLC
   MS           Hernando             2208      955 East Commerce          38632   662-429-9840           RONALD A.
                                                     Street                                         SOLBERG/PATRICIA A.
                                                                                                 SOLBERG/H. MAX HARRISON
                                                                                                  (DECSD)/RALPH L. MASON
                                                                                                           (DECSD)
   MS          Holly Springs         2157      690 Highway 7 South        38635   662-252-1944           RONALD A.
                                                                                                    SOLBERG/PATRICIA A.
                                                                                                          SOLBERG
   MS           Horn Lake            3412      2344 Goodman Road          38637   662-280-0900           RONALD A.
                                                      West                                          SOLBERG/PATRICIA A.
                                                                                                 SOLBERG/H. MAX HARRISON
                                                                                                  (DECSD)/RALPH L. MASON
                                                                                                           (DECSD)
   MS            Houston             2178         682 N. Jackson          38851   662-456-5400           RONALD G.
                                                                                                  MCCLAIN/BRUCE VAUGHN
   MS            Indianola           2239       520 Highway 82 E.         38751   662-887-2929   MASON HARRISON RATLIFF
                                                                                                  ENTERPRISES/DONOVAN H.
                                                                                                     GRAVLEE, TRUSTEE
   MS              Iuka              2244     1660 W. Quitman Street      38852   662-423-9100    M & F MANAGEMENT, LLP
   MS            Jackson             2256     4719 Clinton Boulevard      39209   601-922-5060     RONALD G. MCCLAIN
   MS            Jackson             2277      2933 Mcdowell Road         39212   601-373-3175     RONALD G. MCCLAIN
                                                    Extension
   MS            Jackson             2278       3190 W. Northside         39213   601-981-5352     RONALD G. MCCLAIN
                                                     Drive
   MS            Jackson             3398       7380 Siwell Road          39272   601-373-1564     RONALD G. MCCLAIN
   MS            Jackson             4738     5849 Ridgewood Road         39211   601-991-2201     RONALD G. MCCLAIN
   MS           Kosciusko            2295      360 Highway 12 East        39090   662-289-4433      WILLIAM TYRONE
                                                                                                  SMITH/BRANDON JONES
   MS             Laurel             1166      2025 Highway 15 N.         39440   601-649-4685     RONALD G. MCCLAIN
   MS           Lexington            3804        324 Depot Street         39095   662-834-4822     RONALD G. MCCLAIN
   MS          Long Beach            3553     112 Jeff Davis Avenue       39560   228-864-1817   SWEETWATER FRANCHISE
                                                                                                         GROUP LLC
   MS           Louisville           2415      2317 S. Church Street      39339   662-773-4712        WILLIAM TYRONE
                                                                                                   SMITH/BRANDON JONES
   MS            Lucedale            2391        182 Winter Street        39452   601-791-7416   SWEETWATER FRANCHISE
                                                                                                         GROUP LLC
   MS             Magee              2511     1644 Simpson Hwy 49         39111   601-849-2004   SWEETWATER FRANCHISE
                                                                                                         GROUP LLC
   MS            Mccomb              2453     1104 Delaware Avenue        39648   601-684-0525        RICKEY NEWMAN,
                                                                                                  JR./RICKEY NEWMAN, SR.
                                                                                                          (DECSD)

                                                                     44
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
