  State            City            Location          Address                Zip       Phone                Entity
   TN          Brownsville           1641      414 East Main Street        38012   731-772-4184    D.L. ROGERS CORP./SONIC
                                                                                                      RESTAURANTS, INC.
   TN            Camden              1816          154 W. Main             38320   731-584-3900      PENNY GUTHRIE/KARI
                                                                                                   (ROMERO) LUCKEY/RYAN
                                                                                                            ANGEL
   TN            Carthage            1836        131 Myer Street           37030   615-735-9100   MASON HARRISON RATLIFF
                                                                                                  ENTERPRISES/WEST & WEST
                                                                                                       ENTERPRISES, INC.
   TN          Chapel Hill           5454     4646 Nashville Highway       37034   931-364-2685     EXCEL INVESTMENTS III,
                                                                                                             INC.
   TN          Chattanooga           1046     6915 Shallowford Road        37421   423-855-4900           ESCH, INC.
   TN          Chattanooga           1770     3508 Dayton Boulevard        37415   423-877-3355          ESCH, INC.
   TN          Chattanooga           5363        3222 Cummings             37419   423-821-5653          ESCH, INC.
                                                    Highway
   TN           Clarksville          3503      2219 Madison Street         37043   931-645-9273    STANFILL MANAGEMENT,
                                                                                                              INC.
   TN           Clarksville          3504       1970 Fort Campbell         37042   931-551-4411    STANFILL MANAGEMENT,
                                                      Blvd                                                    INC.
   TN           Clarksville          5289      1761 Wilma Rudolph          37040   931-648-0614    STANFILL MANAGEMENT,
                                                    Boulevard                                                 INC.
   TN           Clarksville          5499       3829 Trenton Road          37040   931-551-4470    STANFILL MANAGEMENT,
                                                                                                              INC.
   TN           Clarksville          5580      701 North Riverside         37040   931-920-4501    STANFILL MANAGEMENT,
                                                     Drive                                                    INC.
   TN           Clarksville          5909       50 Dover Crossing          37042   931-648-1400    STANFILL MANAGEMENT,
                                                                                                              INC.
   TN           Clarksville          6942        1805 Madison St.          37043   931-572-3267    STANFILL MANAGEMENT,
                                                                                                              INC.
   TN           Cleveland            3885       390 Stuart Road Ne         37312   423-559-9944    GUERNSEY HOLDINGS SDI
                                                                                                            TN, LLC
   TN           Cleveland            4041        3115 Waterlevel           37323   423-476-5007    GUERNSEY HOLDINGS SDI
                                                    Highway                                                 TN, LLC
   TN           Cleveland            5579      1340 25Th Street Nw         37311   423-559-5999    GUERNSEY HOLDINGS SDI
                                                                                                            TN, LLC
   TN           Collierville         3223       262 W. Highway 72          38017   901-853-9333   RONALD A. SOLBERG/GARY
                                                                                                  JARRARD/H MAX HARRISON
                                                                                                   (DECSD)/RALPH L. MASON
                                                                                                            (DECSD)
   TN           Collierville         5445     3790 S. Houston Levee        38017   901-853-3509   MASON HARRISON RATLIFF
                                                      Road                                          ENTERPRISES/RONALD A.
                                                                                                     SOLBERG/PATRICIA A.
                                                                                                      SOLBERG/RONALD T.
                                                                                                       SOLBERG/ROBERT T.
                                                                                                           SOLBERG
   TN           Columbia             1850     614 James M. Campbell        38401   931-388-2280     EXCEL INVESTMENTS III,
                                                      Blvd                                                    INC.
   TN           Columbia             4053     811 Nashville Highway        38401   931-381-0494     EXCEL INVESTMENTS III,
                                                                                                              INC.
   TN           Cookeville           1833        724 S. Jefferson          38501   931-528-7252   MASON HARRISON RATLIFF
                                                                                                     ENTERPRISES/WILLIAM
                                                                                                             WEST
   TN           Cookeville           3836     381 W. Jackson Avenue        38501   931-528-8239   MASON HARRISON RATLIFF
                                                                                                  ENTERPRISES, LLC/SHARON
                                                                                                    L. JARRARD REVOCABLE
                                                                                                    TRUST/WILLIAM G. WEST
   TN           Covington            1763       710 Highway 51 N.          38019   901-476-1307      PENNY GUTHRIE/KARI
                                                                                                   (ROMERO) LUCKEY/RYAN
                                                                                                   ANGEL/SARA JO FOUNTAIN



                                                                      65
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
