  State            City            Location          Address                Zip       Phone                Entity
   AZ           Maricopa             5697      21470 N. John Wayne         85139   520-316-6000   MASON HARRISON RATLIFF
                                                     Parkway                                         ENTERPRISES, LLC
   AZ             Mesa               1173       235 West University        85201   480-649-7930       SW KARMA LLC
   AZ             Mesa               3517       618 West Southern          85210   480-649-5651   B & B CONSULTANTS, INC.
                                                     Avenue
   AZ             Mesa               3563     6935 East Baseline Road      85209   480-854-7573   B & B CONSULTANTS, INC.
   AZ             Mesa               3597      2935 South Dobson           85202   480-491-7811   B & B CONSULTANTS, INC.
                                                      Road
   AZ             Mesa               3863      1229 N. Power Road          85205   480-807-5434   B & B CONSULTANTS, INC.
   AZ             Mesa               3963     647 E. Mckellips Road        85203   480-964-8380   B & B CONSULTANTS, INC.
   AZ             Mesa               3993        1260 S. Val Vista         85204   480-325-2951   B & B CONSULTANTS, INC.
   AZ             Mesa               4507     3033 E Mckellips Road        85213   480-854-9101   B & B CONSULTANTS, INC.
   AZ             Mesa               5356     2847 S. Ellsworth Road       85212   480-380-9876   B & B CONSULTANTS, INC.
   AZ             Mesa               5912      10060 East Southern         85209   480-354-1251   B & B CONSULTANTS, INC.
                                                     Avenue
   AZ             Miami              4565        2117 N. Hwy 60            85539   928-425-3696       SW KARMA LLC
   AZ              Page              5648       900 East Haul Drive        86040   928-645-2747       SW KARMA LLC
   AZ             Peoria             1243       10969 North 83Rd           85345   623-412-1500   MASON HARRISON RATLIFF
                                                    Avenue                                             ENTERPRISES, LLC
   AZ             Peoria             3800     8352 West Union Hills        85382   623-572-4282   MASON HARRISON RATLIFF
                                                     Drive                                             ENTERPRISES, LLC
   AZ             Peoria             5066      8359 W. Deer Valley         85382   623-561-2647   MASON HARRISON RATLIFF
                                                      Rd.                                         ENTERPRISES, LLC/SHARON
                                                                                                   L. JARRARD REVOCABLE
                                                                                                            TRUST
   AZ             Peoria             6592       6753 West Happy            85383   623-376-6255   MASON HARRISON RATLIFF
                                                   Valley Road                                         ENTERPRISES, LLC
   AZ            Phoenix             3564     4302 E. Chandler Blvd.       85044   480-704-9151   MASON HARRISON RATLIFF
                                                                                                       ENTERPRISES, LLC
   AZ            Phoenix             3571      1919 W. Deer Valley         85027   623-780-2330   MASON HARRISON RATLIFF
                                                                                                       ENTERPRISES, LLC
   AZ            Phoenix             3577       6724 West Thomas           85033   623-848-0826   MASON HARRISON RATLIFF
                                                      Road                                             ENTERPRISES, LLC
   AZ            Phoenix             3674       9606 N. 19Th Ave.          85021   602-870-2947   MASON HARRISON RATLIFF
                                                                                                       ENTERPRISES, LLC
   AZ            Phoenix             3676     734 E. Greenway Pkwy         85022   602-547-0130   MASON HARRISON RATLIFF
                                                                                                       ENTERPRISES, LLC
   AZ            Phoenix             3677      3330 E. Thomas Ave.         85018   602-224-0830   MASON HARRISON RATLIFF
                                                                                                       ENTERPRISES, LLC
   AZ            Phoenix             3681      3310 West Bethany           85017   602-336-1361   MASON HARRISON RATLIFF
                                                   Home Road                                           ENTERPRISES, LLC
   AZ            Phoenix             3799     3411 West Union Hills        85053   602-789-8949   MASON HARRISON RATLIFF
                                                     Drive                                             ENTERPRISES, LLC
   AZ            Phoenix             3819       748 E. Mcdowell            85006   602-258-9320   MASON HARRISON RATLIFF
                                                                                                       ENTERPRISES, LLC
   AZ            Phoenix             3864     7440 Jesse Owens Pkwy        85042   602-268-6904   MASON HARRISON RATLIFF
                                                                                                       ENTERPRISES, LLC
   AZ            Phoenix             3895     4007 E. Greenway Road        85032   602-765-8690   MASON HARRISON RATLIFF
                                                                                                  ENTERPRISES, LLC/SHARON
                                                                                                   L. JARRARD REVOCABLE
                                                                                                            TRUST
   AZ            Phoenix             4056       10210 West Indian          85037   623-872-7773         SW KARMA LLC
                                                  School Road
   AZ            Phoenix             4312      4740 E. Baseline Rd.        85042   602-426-0733   MASON HARRISON RATLIFF
                                                                                                  ENTERPRISES, LLC/SHARON
                                                                                                   L. JARRARD REVOCABLE
                                                                                                           TRUST
                                                                      11
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
