  State            City            Location          Address                 Zip       Phone                 Entity
   IL           Champaign            4258        601 North Mattis           61821   217-356-1230          ESCH, INC.
                                                     Avenue
   IL           Charleston           7000       107 W Lincoln Ave           61920   309-322-0710   GUERNSEY HOLDINGS SDI IL
                                                                                                            LLC
   IL            Chicago             6388       1022 West Wilson            60640   773-293-6157    BOOM ENTERPRISES, LLC
                                                     Avenue
   IL             Cicero             6358       2922 South Cicero           60804   708-780-3591   MASON HARRISON RATLIFF
                                                     Avenue                                        ENTERPRISES/MICHAEL A.
                                                                                                           PERRY
   IL           Collinsville         3972         1402 Vandalia             62234   618-343-9222   24 FRANCHISE GROUP, LLC
   IL           Columbia             4324      1200 Admiral Weinel          62236   618-281-9050   24 FRANCHISE GROUP, LLC
                                                      Blvd.
   IL       Country Club Hills       5925     4023 West 167Th Street        60478   708-798-4204   MASON HARRISON RATLIFF
                                                                                                   ENTERPRISES/MICHAEL A.
                                                                                                           PERRY
   IL            Crest Hill          6063      1820 Plainfield Road         60403   815-725-8750   MASON HARRISON RATLIFF
                                                                                                   ENTERPRISES/MICHAEL A.
                                                                                                           PERRY
   IL             Dekalb             6636       1115 West Lincoln           60115   815-901-0934    BOOM ENTERPRISES, LLC
                                                    Highway
   IL           Du Quoin             3364        2 Howellman Dr             62832   618-542-4400   GUERNSEY HOLDINGS SDI IL
                                                                                                             LLC
   IL           East Alton           6546       103 Niagara Street          62024   618-251-8124    24 FRANCHISE GROUP, LLC
   IL          Edwardsville          5492      1017 Plummer Drive           62025   618-655-1281   24 FRANCHISE GROUP, LLC
   IL          Franklin Park         6220      10440 Grand Avenue           60131   847-288-1300    BOOM ENTERPRISES, LLC
   IL           Harrisburg           3775     610 South Commercial          62946   618-253-4070   GUERNSEY HOLDINGS SDI IL
                                                                                                             LLC
   IL             Herrin             6687     721 North Park Avenue         62948   618-988-9280   GUERNSEY HOLDINGS SDI IL
                                                                                                             LLC
   IL            Highland            5310     12591 State Route 143         62249   618-651-1265    24 FRANCHISE GROUP, LLC
   IL          Jacksonville          5478       1803 West Morton            62650   309-271 7190          ESCH, INC.
                                                     Avenue
   IL             Marion             2580       2710 Walton Way             62959   618-997-5005   GUERNSEY HOLDINGS SDI IL
                                                                                                             LLC
   IL            Mattoon             4356      601 Lake Land Blvd           61938   217-258-8012    24 FRANCHISE GROUP, LLC
   IL           Metropolis           2491       1403 E. Fifth Street        62960   618-524-7973   GUERNSEY HOLDINGS SDI IL
                                                                                                            LLC
   IL          Montgomery            6173      1220 Ogden Avenue            60538   630-820-6811    BOOM ENTERPRISES, LLC
   IL          Mount Vernon          3730       4801 W. Broadway            62864   618-241-9191   GUERNSEY HOLDINGS SDI IL
                                                                                                               LLC
   IL             Normal             6318      302 Greenbriar Drive         61761   309-808-2130      Guernsey Holdings, LLC
   IL            O'Fallon            3847      745 W. Highway 50            62269   618-607-4848   24 FRANCHISE GROUP, LLC
   IL            Palatine            6213     1151 East Dundee Road         60074   847-359-2600    BOOM ENTERPRISES, LLC
   IL              Pekin             5599        3601 Court Street          61554   309-347-6642     DELORES KOURI/LOUIS
                                                                                                       KOURI/MIDWEST
                                                                                                        INTEGRITY, LLC
   IL             Peoria             5962       4305 North Sterling         61615   309-681-7900     DELORES KOURI/LOUIS
                                                                                                       KOURI/MIDWEST
                                                                                                        INTEGRITY, LLC
   IL             Quincy             6815      1501 Broadway Street         62301   217-919-6225   KENNETH V. SMITH/JOHN R.
                                                                                                            FRIEND
   IL           Romeoville           6849     651 North Independence        60446   815-524-3563       BFR Foods LLC RI
                                                    Boulevard
   IL             Savoy              4579        101 Calvin Street          61874   217-359-8901          ESCH, INC.
   IL              Silvis            5935       1751 16Th Avenue            61282   309-796-1464   SOAR RESTAURANTS II, LLC


                                                                       23
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
