                                     SONIC INDUSTRIES SERVICES LLC AND SUBSIDIARIES
                                     NOTES TO CONSOLIDATED FINANCIAL STATEMENTS



     (dollars in thousands)                                                                                                           Total
     Aggregate amortization expense:
     Actual for fiscal year:
       2022                                                                                                                    $              40,425
       2023                                                                                                                                   35,434
       2024                                                                                                                                   17,435
     Estimate for fiscal year:
       2025                                                                                                                                   16,699
       2026                                                                                                                                   15,275
       2027                                                                                                                                   15,186
       2028                                                                                                                                   14,931
       2029                                                                                                                                   14,706
       Thereafter                                                                                                                             87,229
                                                                                                                               $            164,026


5.   LONG-TERM DEBT, NET

     Outstanding debt consists of the following:

     (dollars in thousands)                                                                                    2024                    2023
     Sonic Securitization Notes(a)                                                                      $         1,417,313     $        1,444,537
     Finance lease obligations                                                                                             2                     57
     Debt issuance costs, net                                                                                       (10,139)                (12,423)
               Total debt, net, including current portion                                                         1,407,176              1,432,171
     Less amounts payable within one year                                                                           (14,752)                (14,798)
               Long-term debt, net                                                                      $         1,392,424     $        1,417,373

     (a)   As of December 29, 2024 and December 31, 2023, the fair value of the Sonic Securitization Notes was $1,295.3 million and $1,274.2 million,
           respectively. They are classified within Level 2, as defined under GAAP.

     Aggregate annual maturities of long-term debt (excluding the effects of finance lease obligations and debt issuance costs,
     net) as of December 29, 2024 were as follows:

     Fiscal Year (dollars in thousands)                                                                                               Total
       2025                                                                                                                    $              14,750
       2026                                                                                                                                   14,750
       2027                                                                                                                                 617,083
       2028                                                                                                                                 240,125
       2029                                                                                                                                    5,750
     Thereafter                                                                                                                             524,855
                                                                                                                               $          1,417,313




                                                                         13
