  State             City           Location          Address               Zip       Phone                 Entity
   CO              Denver            6673     4671 North Tower Road       80249   720-621-8555        RH TOWER, LLC
   CO             Durango            3388      240 E Eighth Avenue        81301   970-247-8160   B & B CONSULTANTS, INC.
   CO            Edgewater           4017          2463 Sheridan          80214   303-232-5001   RH DENVER EDGEWATER
                                                     Boulevard                                           4017, LLC
   CO             Elizabeth          4450         130 S Elizabeth         80107   303-646-9202     RH Elizabeth 4450 LLC
   CO               Erie             6674        2223 Highway 7           80516   720-503-9330          RH ERIE, LLC
   CO              Evans             4078       3300 23Rd Avenue          80620   970-330-7886        TOMMY M. FORD
   CO          Federal Heights       3558     9500 North Federal Blvd     80260   720-994-5864     RH DENVER FEDERAL
                                                                                                       HEIGHTS 3558
   CO           Fort Collins         1076       1301 W. Elizabeth         80521   970-493-4766    SDI OF FORT COLLINS #1,
                                                                                                             INC.
   CO           Fort Collins         5524     3518 South Timberline       80525   970-226-0364   SDI OF FT. COLLINS #3, INC.
                                                      Road
   CO           Fort Lupton          4317        809 First Street         80621   303-857-4376        TOMMY M. FORD
   CO           Fort Morgan          2029          200 W. Platte          80701   970-867-3200        TOMMY M. FORD
   CO              Golden            4415      17191 South Golden         80401   303-279-2859   RH DENVER GOLDEN 4415,
                                                      Road                                                 LLC
   CO          Grand Junction        3640        2833 N Avenue            81501   970-245-4302     SDI GRAND JUNCTION,
                                                                                                      INCORPORATED
   CO          Grand Junction        5921     2523 Highway 6 and 50       81501   970-241-9929    RIMROCK DRIVE-IN LLC
   CO             Greeley            5809     5920 West 10Th Street       80634   970-353-2118        TOMMY M. FORD
   CO            Lakewood            5032      12820 West Alameda         80228   720-885-9180    RH DENVER LAKEWOOD
                                                     Pkwy                                               5032, LLC
   CO              Lamar             2362      1001 N. Main Street        81052   719-336-9049       GARY A. ADAMS
   CO             Littleton          5020      7561 Shaffer Parkway       80127   303-972-1857     RH Ken Caryl 5020 LLC
   CO            Longmont            3776     2339 North Main Street      80501   720-994-6342    RH DENVER LONGMONT
                                                                                                         3776, LLC
   CO             Loveland           3219         857 S. Lincoln          80537   970-669-4766   SDI OF LOVELAND #2, INC.
                                                    Boulevard
   CO             Loveland           4048      120 West 45Th Street       80538   970-461-5858        TOMMY M. FORD
   CO             Loveland           4777      2305 East 13Th Street      80537   970-461-5078        TOMMY M. FORD
   CO            Montrose            4080       2710 Alpine Drive         81401   970-252-9533   MONTROSE DRIVE-IN, LLC
   CO            Northglenn          3657     950 East 120Th Avenue       80233   303-457-3012   RH DENVER NORTHGLEN
                                                                                                         3657, LLC
   CO          Pagosa Springs        5377        2501 Eagle Drive         81147   970-731-3811   B & B CONSULTANTS, INC.
   CO              Parker            4428      16538 Keystone Blvd,       80134   720-851-8879       RH Parker 4428 LLC
                                                      Lot 2B
   CO              Pueblo            2722         401 S. Santa Fe         81003   719-544-0239    KENT WHITE/MICHELLE
                                                                                                   LEWIS/JASON WHITE
   CO              Pueblo            2734       2038 Oakshire Lane        81001   719-542-8186    KENT WHITE/MICHELLE
                                                                                                   LEWIS/JASON WHITE
   CO              Pueblo            2786        2008 S. Pueblo           81005   719-561-9859    KENT WHITE/MICHELLE
                                                    Boulevard                                      LEWIS/JASON WHITE
   CO              Pueblo            3948     2921 N Elizabeth Street     81008   719-583-1606    KENT WHITE/MICHELLE
                                                                                                   LEWIS/JASON WHITE
   CO           Pueblo West          3838       69 S Dunlap Drive         81007   719-547-7641    KENT WHITE/MICHELLE
                                                                                                   LEWIS/JASON WHITE
   CO               Rifle            4970        675 Wapiti Road          81650   970-625-8553     RIFLE DRIVE-IN LLC
   CO             Sterling           5187      421 N. Chestnut Street     80751   970-522-5338        TOMMY M. FORD
   CO             Superior           5278       2400 Coalton Road         80021   303-464-7400      RH FLATIRONS, LLC
   CO             Thornton           3600        3605 East 104Th          80233   720-445-4499    RH DENVER THORNTON
                                                     Avenue                                             3600, LLC


                                                                     16
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
