                           Franchisees Who Had Outlets Cease To Operate Under Their Agreements
                                                 As Of December 29, 2024
                              Terminafions, Non-Renewals, & Ceased Operafions - Other Reasons
  1                           MOORE, JOE                       Carnegie       OK               405-238-7594
  1                      WINTERRINGER, BRIAN               Oklahoma City      OK               972-539-2397
  1                            Litman, Jack                    Hazleton       PA              (917) 364-3444
  2                    ATTICUS FRANCHISE GROUP                  Gaﬀney        SC              (954) 253-8710
  1                      MORRISON, BRYANT D.                  Rapid City      SD               719-557-2995
  1                         Dantara, Darshin                   Lake City      TN      darshin@rootsoilcompany.com
  1                       AGHA, MOHAMMAD                       Garland        TX               214-457-4909
  1                       ALVAREZ, CYNTHIA J.               Universal City    TX               512-787-0267
  6                    ATTICUS FRANCHISE GROUP                  De Soto       TX              (954) 253-8710
  1                      DHANANI, GHULAM R.                   Sugar Land      TX               832-640-1955
  3                          DHAROD, SUNIL                   San Antonio      TX               972-644-9494
  2                          HENDRIX, GARY                      Temple        TX               580-763-3765
  1                           JAMES, MIKE                     Henderson       TX              (303) 217-3525
  1                        RATLIFF, REEDER E.                Round Rock       TX               405-826-8150
  1                       ROGERS, DARRELL L.                 Fort Worth       TX            817-527-7820 x101
  1                      WINTERRINGER, BRIAN                Nacogdoches       TX               972-539-2397
  1                         Kelleher, Timothy                    Logan        UT              (858) 245-7233
  2                      KBP Brands, LLC (Sonic)            Virginia Beach    VA              (913) 356-6342
 80                              Closings


                                                       Transfers
                                               As Of December 29, 2024
Count                       Franchisee                          City        State               Phone
 10                 GRAVLEE, JOHNOTHAN BLY                   Pelham          AL              205-981-4141
  1                      JENNINGS, MIKE                    Fort Payne        AL              256-845-4578
  1                     CURTIS, THOMAS A.                   Texarkana        AR              210-930-4674
  2                     DAVIS, REBECCA A.                     Manila         AR              615-594-3665
  3                       DAVIS, RICKY P.                     Piggoft        AR              501-206-0303
  3                 JAMES T. WILLIAMS ESTATE               Fort Smith        AR             (918) 346-2017
 15                  MARC MACKENZIE ESTATE                    Atkins         AR              870-480-9206
  1                RICHARD G. MITCHELL ESTATE              Charleston        AR              479-221-5008
  8                  Merrift, Kenneth R. (Ken)               Flagstaﬀ        AZ              480-778-0878
  1                      IRONS, MICHAEL                    Bridgeville       DE           803-714-9888 x113
 10                     MLODINOFF, CADE                    Saint Cloud       FL              847-636-3559
  8                 ATTICUS FRANCHISE GROUP                   Rome           GA             (954) 253-8710
  5                      IRONS, MICHAEL                     Savannah         GA           803-714-9888 x113
  3                   WINTERRINGER, BRIAN                      Boise         ID              972-539-2397
  1                      MORRIS, JAMES R.                    Normal           IL             309-660-2218

                                                            2
        Sonic | 2025 FDD Ex. E-4
        Former Sonic Franchisees and Developers
        1616246387.3
