  State              City           Location          Address                Zip       Phone                   Entity
   LA             Prairieville       3421        41027 Highway 42           70769   225-622-4767    Guernsey Holdings SDI LA LLC
   LA              Raceland          6487           4740 Hwy 1              70394   985-297-5601    Guernsey Holdings SDI LA LLC
   LA               Rayne            6070       1414 The Boulevard          70578   337-334-9704    Guernsey Holdings SDI LA LLC
   LA               Robert           6642        43156 Highway 445          70454   985-542-1879      RL RESTAURANT, LLC
   LA               Ruston           2797      507 W. California Street     71270   318-255-6295    MASON HARRISON RATLIFF
                                                                                                    ENTERPRISES/DONOVAN H.
                                                                                                       GRAVLEE, TRUSTEE
   LA               Ruston           4973        2105 Farmerville           71270   318-513-2185     BBWI INVESTMENTS, LLC
                                                     Highway
   LA          Saint Francisville    2940      6885 U.S. Highway 61         70775   225-635-4898         LARRY TUCKER
   LA          Saint Martinville     1261        1924 N. Main Street        70582   337-394-9782    Guernsey Holdings SDI LA LLC
   LA             Shreveport         1269         2560 Bert Kouns           71118   318-686-5104    D.L. ROGERS CORP./SONIC
                                                     Industrial                                        RESTAURANTS, INC.
   LA             Shreveport         1272        7130 Mansfield Rd          71108   318-408-3450    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.
   LA             Shreveport         1276       1681 East 70Th Street       71105   318-798-1916    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.
   LA             Shreveport         3375      6113 West 70Th Street        71129   318-317-2740    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.
   LA             Shreveport         3979      628 East Kings Highway       71105   318-219-2633    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.
   LA             Shreveport         5016       396 Bert Kouns Loop         71106   318-671-7442    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.
   LA             Shreveport         5252         3724 Greenwood            71109   318-408-3115    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.
   LA             Shreveport         6829        901 Pierremont Rd          71106   318-408-1176    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.
   LA               Slidell          3437         1249 Gause Blvd.          70458   985-214-4930    Planet Franchise Group, LLC
   LA               Slidell          5464        61105 Airport Road         70460   985-214-4880     Planet Franchise Group, LLC
   LA               Slidell          6519        3225 Pontchartrain         70458   985-259-6125     Planet Franchise Group, LLC
                                                        Drive
   LA              Sulphur           2913      1996 E. Napoleon Street      70663   337-533-8392        TTM OF LA SDI LLC
   LA              Sulphur           4188         2720 Ruth Street          70665   337-527-0344        TTM OF LA SDI LLC
   LA              Sulphur           6477         110 South Cities          70663   337-533-8594        TTM OF LA SDI LLC
                                                   Services Hwy
   LA             Terrytown          4241      805 Behrman Highway          70056   504-393-1019          K.L.L.G., L.L.C.
   LA             Thibodaux          5340        800 North Canal            70301   985-447-7000    GABE PRAY/JENNIFER PRAY
                                                    Boulevard
   LA             Ville Platte       3065      879 East Lasalle Street      70586   337-202 -5556   Guernsey Holdings SDI LA LLC
   LA               Vinton           5656         1801 West Street          70668   337-589-9750      KENNETH W. WATFORD
   LA               Walker           3131       28320 Walker South          70785   225-664-5773         LARRY TUCKER
                                                      Road
   LA           West Monroe          1306       3000 Cypress Street         71291   318-340-1868    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.
   LA           West Monroe          1313         409 Thomas Road           71292   318-388-1878    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.
   LA           West Monroe          3609        5325 Cypress Street        71291   318-397-9813    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.
   LA              Westlake          3394       1615 Sampson Street         70669   337-436-7900    GUERNSEY HOLDINGS SDI
                                                                                                             TX LLC
   LA             Westwego           4072          1480 W. Bank             70094   504-340-5323          K.L.L.G., L.L.C.
                                                    Expressway
   LA             Winnfield          1311       900 West Court Street       71483   318-302-4031    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.


                                                                       34
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
