                                            Table No. 2
                      Transfers of Restaurants from Franchisees to New Owners
                               (Other Than Sonic Or A Sonic Affiliate)
                                       For Years 2022 to 2024

                                State           Year        Number of Transfers
                   Alabama                      2022                 1
                                                2023                 3
                                                2024                11
                   Arizona                      2022                 6
                                                2023                 0
                                                2024                 8
                   Arkansas                     2022                 0
                                                2023                 1
                                                2024                25
                   California                   2022                 0
                                                2023                 3
                                                2024                 0
                   Colorado                     2022                 7
                                                2023                 0
                                                2024                 0
                   Delaware                     2022                 0
                                                2023                 0
                                                2024                 1
                   Florida                      2022                12
                                                2023                 8
                                                2024                10
                   Georgia                      2022                 9
                                                2023                 5
                                                2024                13
                   Idaho                        2022                 0
                                                2023                 0
                                                2024                 3
                   Illinois                     2022                 0
                                                2023                 0
                                                2024                 1
                   Kansas                       2022                 5
                                                2023                 1
                                                2024                 5
                   Kentucky                     2022                 3
                                                2023                 1
                                                2024                29
                   Louisiana                    2022                 0
                                                2023                 7
                                                2024                 7
                   Michigan                     2022                 0
                                                2023                 0
                                                2024                 1


Sonic | 2025 FDD
1616246384.8
