  State            City            Location          Address                 Zip       Phone                Entity
  MO             Sullivan            6946       302 S. Service Road         63080   573-617-4051    NORTH FORK HOLDINGS,
                                                        East                                                L.L.C.
  MO             Trenton             3017         1905 East Ninth           64683   660-359-6794        ROBERT BALL
  MO               Troy              6891     104 North Lincoln Drive       63379   636-528-2632   UMSTATTD RESTAURANTS,
                                                                                                             LLC
  MO              Union              3215      #3 Highway 50 West           63084   636-583-8244   D.L. ROGERS CORP./SONIC
                                                                                                      RESTAURANTS, INC.
  MO            Versailles           5188      401 South Highway 5          65084   573-378-2226   UMSTATTD RESTAURANTS,
                                                                                                             LLC
  MO           Warrensburg           3230         419 N. Maguire            64093   660-747-6767       STEVEN CARROLL
  MO             Warsaw              3140     2003 Commercial Street        65355   660-438-6200   UMSTATTD RESTAURANTS,
                                                                                                             LLC
  MO           Washington            1315      545 East Fifth Street        63090   636-390-4411   D.L. ROGERS CORP./SONIC
                                                                                                      RESTAURANTS, INC.
  MO            Webb City            2283      24949 Demott Drive           64870   417-624-3397      D.L. ROGERS CORP.
  MO            Webb City            3094      1310 South Madison           64870   417-673-3033      D.L. ROGERS CORP.
  MO           West Plains           3097          1710 Gibson              65775   417-256-9771    PENNY GUTHRIE/SARA JO
                                                                                                      FOUNTAIN/SHIRLEY
                                                                                                    DEWITT/JACK V. DEWITT
                                                                                                           (DESCD)
  MO             Willard             4805        411 Miller Road            65781   417-742-4443    EXCEED INVESTMENTS II,
                                                                                                             LLC
  MO             Windsor             1320       329 N. Main Street          65360   660-647-2136        ROBERT BALL
   MS           Aberdeen             1506         805 S. Chestnut           39730   662-369-8181    ERNIE JACOBSEN (Decsd)
   MS             Amory              1503     1519 Highway 278 East         38821   662-256-5090    M & F MANAGEMENT, LLP
   MS            Baldwyn             5424     701 Highway 45 South          38824   662-365-3660    M & F MANAGEMENT, LLP
   MS           Batesville           1629       700 Highway 6 East          38606   662-563-4566    WESTERFIELD'S SDI, INC.
   MS          Bay Springs           1023     2841 Highway 15 North         39422   601-764-3040     RONALD G. MCCLAIN
   MS            Belmont             4503         291 2Nd Street            38827   662-454-3070    M & F MANAGEMENT, LLP
   MS             Biloxi             4194      927 Cedar Lake Road          39532   228-392-2424    SWEETWATER FRANCHISE
                                                                                                          GROUP LLC
   MS             Biloxi             6603         2415 Pass Road            39531   228-207-2927    SWEETWATER FRANCHISE
                                                                                                          GROUP LLC
   MS           Booneville           1699      1116 N. Second Street        38829   662-728-9055      RONALD A. SOLBERG
                                                                                                         /PATRICIA A.
                                                                                                   SOLBERG/GARY JARRARD/H.
                                                                                                        MAX HARRISON
                                                                                                    (DECSD)/RALPH L. MASON
                                                                                                            (DECSD)
   MS            Brandon             1691       900 W. Government           39042   601-825-5928      RONALD G. MCCLAIN
                                                      Street
   MS            Brandon             4774       1861 Spillway Road          39047   601-919-8504     RONALD G. MCCLAIN
   MS          Brookhaven            3603       934 Brookway Blvd           39601   601-833-8344   JIMMY D. HODGES/WILLIAM
                                                                                                    TYRONE SMITH/BRANDON
                                                                                                             JONES
   MS          Calhoun City          6633        597 East Veterans          38916   662-628-1100    M & F MANAGEMENT, LLP
                                                    Boulevard
   MS             Canton             5348        1437 Peace Street          39046   601-855-2232         RONALD G.
                                                                                                   MCCLAIN/BRUCE VAUGHN
   MS            Carthage            1804     200 Highway 35 North          39051   601-267-4555      WILLIAM TYRONE
                                                                                                    SMITH/BRANDON JONES
   MS           Clarksdale           1726          719 De Soto              38614   662-624-2126   GREG MALATESTA/LARRY
                                                                                                          KINSLOW




                                                                       42
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
