  State             City           Location          Address               Zip       Phone                  Entity
   FL            Gulf Breeze         3420        3471 Gulf Breeze         32563   850-932-3202    QUALITY DRIVE-IN I, LLC
                                                     Parkway
   FL          Hialeah Gardens       6472     11900 Hialeah Gardens       33018   786-284-0069      AQSR HIALEAH, LLC
                                                      Blvd
   FL            Holly Hill          5128        1830 Ridgewood           32174   386-671-6252    QUALITY DRIVE-IN I, LLC
                                                     Avenue
   FL            Homestead           6222       2425 Ne 8Th Street        33033   786-284-0051    AQSR HOMESTEAD, LLC
   FL           Jacksonville         4120      7045 Normandy Blvd.        32205   904-786-8887    QUALITY DRIVE-IN I, LLC
   FL           Jacksonville         4280      9572 Regency Square        32225   904-721-7119    QUALITY DRIVE-IN I, LLC
                                                    Blvd North
   FL           Jacksonville         4292      1500 Fruit Cove Road       32259   904-230-1716    QUALITY DRIVE-IN I, LLC
   FL           Jacksonville         5286       6350 103Rd Street         32244   904-779-1317    QUALITY DRIVE-IN I, LLC
   FL           Jacksonville         5373     5080 Butler Point Road      32256   904-281-9945    QUALITY DRIVE-IN I, LLC
   FL           Jacksonville         5451     11110 Beach Boulevard       32246   904-642-5819    QUALITY DRIVE-IN I, LLC
   FL           Jensen Beach         5565      3177 Nw Federal Hwy        34957   772-692-2010    QUALITY DRIVE-IN I, LLC
   FL             Key West           6650      2312 North Roosevelt       33040   786-284-0039     ANDREW PATRICK
                                                                                                 WENDT/PATRICIA PEARCE
                                                                                                        RHINE
   FL            Kissimmee           6665     1051 Cypress Parkway        34758   407-846-0160   QUALITY DRIVE-IN I, LLC
   FL             Lake City          3981      1333 Sw Main Blvd.         32025   386-247-0610    Planet Franchise Group, LLC
   FL            Lake Park           5784     201 North Congress Ave      33403   561-863-1490    QUALITY DRIVE-IN I, LLC
   FL             Lakeland           6669       5030 Dave Robbins         33812   863-815-7337    QUALITY DRIVE-IN I, LLC
                                                      Way
   FL           Land O'Lakes         4954      2235 Collier Parkway       34639   813-949-8808   SWEETWATER FRANCHISE
                                                                                                       GROUP LLC
   FL            Lauderhill          6223     8188 West Commercial        33351   786-284-0067    AQSR LAUDERHILL, LLC
                                                      Blvd.
   FL             Leesburg           4622        1806 Citrus Blvd         34748   352-315-9706   LEESBURG DRIVE-IN #1 LLC
   FL              Lithia            5535        16525 Fishhawk           33547   813-662-5335   SWEETWATER FRANCHISE
                                                   Boulevard                                           GROUP LLC
   FL            Longwood            4887        155 East Sr 434          32750   407-831-3663   SOAR RESTAURANT VI, LLC
   FL           Lynn Haven           1155       1508 Ohio Avenue          32444   850-265-1633    QUALITY DRIVE-IN I, LLC
   FL           Mary Esther          3177      471 Mary Esther Blvd       32569   850-243-7014    QUALITY DRIVE-IN I, LLC
   FL            Melbourne           4361     4011 N Wickham Road         32935   321-242-2082   SOAR RESTAURANT VI, LLC
   FL            Melbourne           4506      555 S Babcock Street       32901   321-409-5543   SOAR RESTAURANT VI, LLC
   FL           Merritt Island       6587        2140 N Courtenay         32953   321-877-0728   SOAR RESTAURANT VI, LLC
                                                     Parkway
   FL          Miami Gardens         6312      2660 Nw 199Th Street       33056   786-284-0019   AQSR MIAMI GARDENS, LLC
   FL            Middleburg          5567      2610 South Blanding        32068   904-589-9784    QUALITY DRIVE-IN I, LLC
                                                    Boulevard
   FL              Milton            3210       6173 Highway 90           32570   850-983-0402    QUALITY DRIVE-IN I, LLC
   FL              Naples            5455     3585 Tamiami Trail East     34112   239-417-1462    QUALITY DRIVE-IN I, LLC
   FL               Ocala            4213     2401 Sw 19Th Avenue         34471   352-291-2221    OCALA DRIVE-IN #1, LLC
                                                      Road
   FL               Ocala            5649        3450 Southeast           34471   352-624-2471    OCALA DRIVE-IN #2, LLC
                                                 Maricamp Road
   FL            Orange City         6576     1221 Saxon Boulevard        32763   386-774-0963    QUALITY DRIVE-IN I, LLC
   FL           Orange Park          4505       908 Blanding Blvd         32065   904-276-3686    QUALITY DRIVE-IN I, LLC
   FL           Orange Park          5411       1801 Town Center          32003   904-264-6390    QUALITY DRIVE-IN I, LLC
                                                     Boulevard
   FL             Orlando            4405     5399 International Drive    32819   407-352-0016   SOAR RESTAURANT VI, LLC

                                                                     18
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
