  State             City           Location          Address                Zip       Phone                 Entity
   KS             Pittsburg          2702       2307 N. Broadway           66762   620-231-5070    WAYNE MCCABE/JOHN R.
                                                                                                         MARTIN
   KS               Pratt            2698          1344 E. First           67124   620-672-9205      GARY W. KINSLOW
   KS              Rosehill          3961     1306 N. Rosehill Road        67133   316-776-7636       GARY W. KINSLOW
   KS              Russell           4047       1219 South Fossil          67665   785-445-3661    BBR INVESTMENTS, LLC
   KS               Salina           2858     310 S. Santa Fe Avenue       67401   785-825-9614       D.L. ROGERS CORP.
   KS               Salina           3345         2615 Market Pl           67401   785-825-8663       D.L. ROGERS CORP.
   KS              Seneca            6596       1305 Branch Street         66538   785-334-6789    CHRIS ROBERTS/JOYLYNN
                                                                                                          ROBERTS
   KS             Shawnee            2960     13601 West 63Rd Street       66216   913-631-0040      LEON E. BRILEY/LYLE
                                                                                                        BRILEY/BART
                                                                                                    BRILEY/BRUCE BRILEY
   KS             Shawnee            4751        8311 Hedge Lane           66227   913-422-8852   SERJ DRIVE-IN KANSAS, LLC
                                                     Terrace
   KS          South Hutchinson      6626       3 Des Moines West          67501   620-662-2711    BBR INVESTMENTS, LLC
                                                     Avenue
   KS             Springhill         3454         909 N Webster            66083   913-592-9310      LEON E. BRILEY/LYLE
                                                                                                        BRILEY/BART
                                                                                                    BRILEY/BRUCE BRILEY
   KS              Stanley           3317     8501 West 151St Street       66223   913-685-3600      LEON E. BRILEY/LYLE
                                                                                                        BRILEY/BART
                                                                                                    BRILEY/BRUCE BRILEY
   KS            Tonganoxie          4116      550 Northstar Court         66086   913-369-2700   SERJ DRIVE-IN KANSAS, LLC
   KS              Topeka            2990        2053 Sw Western           66604   785-357-7486       D.L. ROGERS CORP.
   KS              Topeka            3029      3520 S.E. 29Th Street       66605   785-267-0173       D.L. ROGERS CORP.
   KS              Topeka            3040       1221 S.W. Gage             66604   785-272-4552       D.L. ROGERS CORP.
                                                   Boulevard
   KS              Topeka            3041     5922 S.W. 21St Street        66604   785-274-8574       D.L. ROGERS CORP.
   KS              Topeka            3053       3721 S.W. Topeka           66609   785-267-4522       D.L. ROGERS CORP.
                                                   Boulevard
   KS              Topeka            4536     636 Nw Us Highway 24         66617   785-233-3021       D.L. ROGERS CORP.
   KS              Topeka            4981     3820 S.W. 29Th Street        66614   785-271-6271       D.L. ROGERS CORP.
   KS              Ulysses           3060     451 E. Oklahoma Street       67880   620-307-2490   SERJ DRIVE-IN KANSAS, LLC
   KS           Valley Center        3828        200 S. Meridian           67147   316-755-3988    BBR INVESTMENTS, LLC
   KS             Wamego             3138       1001 Lincoln Street        66547   785-456-7000   SOAR RESTAURANTS II, LLC
   KS             Wellington         3234        1111 N. A Street          67152   620-326-7664    BBR INVESTMENTS, LLC
   KS              Wichita           3084       110 S. West Street         67213   316-942-3766       GARY W. KINSLOW
   KS              Wichita           3098       4747 S. Seneca St          67217   316-529-1701       GARY W. KINSLOW
   KS              Wichita           3106         7702 E. Harry            67207   316-682-8531       GARY W. KINSLOW
   KS              Wichita           3112     3828 North Woodlawn          67220   316-683-9552       GARY W. KINSLOW
   KS              Wichita           3113         8612 W. Maple            67209   316-722-2501       GARY W. KINSLOW
   KS              Wichita           3137        2313 W. Pawnee            67217   316-945-4826       GARY W. KINSLOW
   KS              Wichita           3141        5429 East Central         67208   316-683-6028       GARY W. KINSLOW
   KS              Wichita           3269        8689 W 21St St            67212   316-722-8111       GARY W. KINSLOW
   KS              Wichita           5213     1828 East 47Th Street        67216   316-529-4526       GARY W. KINSLOW
                                                     South
   KS              Wichita           5319       13535 W. Maple             67235   316-773-3795       GARY W. KINSLOW
   KS              Wichita           5436       2939 E. 21St Street        67214   316-683-0185       GARY W. KINSLOW
                                                      North
   KS              Wichita           5438      11375 E. 21St Street        67206   316-636-9160       GARY W. KINSLOW

                                                                      28
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
