  State            City            Location          Address                Zip       Phone                 Entity
   OK            Haskell             5638     210 Haskell Boulevard        74436   918-482-1120        CARL E. MARTIN
   OK            Healdton            2189      301 East Main Street        73438   580-229-0010      J2 ENTERPRISES, LLC
   OK           Heavener             3920     818 Highway 59 North         74937   918-653-4628      J2 ENTERPRISES, LLC
   OK           Hennessey            2170     527 North Main Street        73742   405-853-7884   DRIVE-IN HENNESSEY, LLC
   OK           Henryetta            2156          504 E. Main             74437   918-652-9133   ROBCO ENTERPRISES, L.L.C.
   OK             Hinton             5038       4400 N. Broadway           73047   405-542-3767   MASON HARRISON RATLIFF
                                                                                                       ENTERPRISES, LLC
   OK             Hobart             2158      1025 S. Washington          73651   580-726-5595    T. DAVID CASTLEBERRY,
                                                                                                          JR./ROGER
                                                                                                  CASTLEBERRY/LINDA LEAL
   OK          Holdenville           3292          1122 N Gulf             74848   405-379-3330      J2 ENTERPRISES, LLC
   OK            Hominy              2175          515 E. First            74035   918-885-2966    ROGER CASTLEBERRY/T.
                                                                                                    DAVID CASTLEBERRY,
                                                                                                    JR./JAMIE BARDWELL
   OK             Hugo               2143        1210 E. Jackson           74743   580-326-6335      JOE MCKIBBIN, SR.
   OK             Idabel             2237      1600 E. Washington          74745   580-286-2253      ALVIN MCQUILLIAMS
   OK              Jay               2269     1226 South Main Street       74346   918-253-4141   LARRY SMITH/AMY WALLS
   OK             Jones              4172       240 W Main Street          73049   405-399-2330    ROGER CASTLEBERRY/T.
                                                                                                   DAVID CASTLEBERRY, JR.
   OK           Kingfisher           2303         1201 S. Main             73750   405-375-3471   T. DAVID CASTLEBERRY JR.
   OK            Kingston            4967      705 Highway 70 East         73439   580-564-4666      J2 ENTERPRISES, LLC
   OK            Konawa              2312         524 W. Third             74849   580-925-2130      J2 ENTERPRISES, LLC
   OK             Krebs              4180     4295 E Us Highway 270        74501   918-423-9800      J2 ENTERPRISES, LLC
   OK            Langley             4169          1621 N. 3Rd             74301   918-782-1406   CRAIG M. ABBOTT/KENNETH
                                                                                                   V. SMITH/ALLEN BARNES
                                                                                                           (DECSD)
   OK            Lawton              1158     2302 E. Gore Boulevard       73507   580-355-0366     ENRICO RAMIREZ/RWW
                                                                                                       ENTERPRISES, INC.
   OK            Lawton              2349       6101 Cache Road            73505   580-699-5344       RWW Enterprises, Inc.
   OK            Lawton              2380      1609 Nw Sheridan Rd         73505   580-699-7700      RWW Enterprises, Inc.
   OK            Lawton              2407      2612 Southwest Lee          73505   580-355-7781     ENRICO RAMIREZ/RWW
                                                   Boulevard                                          ENTERPRISES, INC.
   OK            Lawton              5403     24125 South Highway          73507   580-529-2276     ENRICO RAMIREZ/RWW
                                                       49                                             ENTERPRISES, INC.
   OK           Lexington            5798      802 East Broadway           73051   405-527-3619      J2 ENTERPRISES, LLC
                                                     Street
   OK            Lindsay             2358       408 W. Cherokee            73052   405-428-3461       D.L. ROGERS CORP.
   OK          Locust Grove          5383     208 South Highway 82         74352   918-479-3347     MATT MASON/CRAIG M.
                                                                                                           ABBOTT
   OK          Lone Grove            3241       16864 Highway 70           73443   580-657-2098      J2 ENTERPRISES, LLC
   OK             Luther             5285         400 North Ash            73054   405-277-8019         SFK OKLAHOMA
                                                                                                      RESTAURANTS, LLC
   OK             Madill             2470       708 N. First Street        73446   580-795-5523      J2 ENTERPRISES, LLC
   OK            Mangum              2521      1210 N. Louis Tittle        73554   580-782-3333     T. DAVID CASTLEBERRY,
                                                                                                  JR./MARK VALENTIN/TONYA
                                                                                                  CASTLEBERRY/LINDA LEAL
   OK           Mannford             2528         100 W. Trower            74044   918-865-3305    SOAR RESTAURANT VI, LLC
   OK            Marietta            2506      1002 Memorial Drive         73448   580-276-9323      J2 ENTERPRISES, LLC
   OK            Marlow              2466        908 N. Broadway           73055   580-658-6224     ENRICO RAMIREZ/RWW
                                                                                                      ENTERPRISES, INC.



                                                                      57
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
