  State             City           Location          Address               Zip       Phone                Entity
   AR              Wynne             3095     1771 N. Falls Boulevard     72396   870-238-9611         RONALD A.
                                                                                                  SOLBERG/PATRICIA A.
                                                                                                   SOLBERG/ROBERT T.
                                                                                                   SOLBERG/RONALD T.
                                                                                                 SOLBERG/GARY JARRARD
   AR             Yellville          5994      404 Highway 62 East        72687   870-449-2600       DENNIS PORTER
   AZ             Anthem             5575        41135 N. Daisy           85086   623-551-2879   MASON HARRISON RATLIFF
                                                 Mountain Drive                                     ENTERPRISES, LLC
   AZ          Apache Junction       1007     875 West Apache Trail       85120   480-982-5154       SW KARMA LLC
   AZ             Avondale           1006        601 North Central        85323   623-932-9100       SW KARMA LLC
   AZ             Avondale           5512        10750 W. Lower           85323   623-388-5887       SW KARMA LLC
                                                  Buckeye Road
   AZ             Buckeye            3845       1111 East Hwy 85          85326   623-393-9690       SW KARMA LLC
   AZ           Bullhead City        4095     1530 Grandview Drive        86442   928-704-9300    A&A AWIK GROUP, LLC
   AZ           Camp Verde           4351      350 West Castle Lane       86322   928-567-7062       SW KARMA LLC
   AZ           Casa Grande          3809     1392 E. Florence Blvd.      85122   520-316-9067   B & B CONSULTANTS, INC.
   AZ             Chandler           3639       444 West Ray Road         85225   480-857-4686   B & B CONSULTANTS, INC.
   AZ             Chandler           6384     2050 S. Arizona Avenue      85286   480-821-7384   B & B CONSULTANTS, INC.
   AZ           Chino Valley         4427       1154 North Hwy 89         86323   928-636-3967       SW KARMA LLC
   AZ             Coolidge           5229        1517 N. Arizona          85128   520-723-2019   B & B CONSULTANTS, INC.
                                                    Boulevard
   AZ           Cottonwood           3385      1050 East State Route      86326   928-639-4769       SW KARMA LLC
                                                       89A
   AZ              Eagar             5345      640 North Main Street      85925   928-333-3840       SW KARMA LLC
   AZ             Flagstaff          1073       2626 North Fourth         86004   928-527-9245    A&A AWIK GROUP, LLC
                                                      Street
   AZ             Flagstaff          1077     1327 E. Butler Avenue       86001   928-773-1123    A&A AWIK GROUP, LLC
   AZ             Florence           5769      495 N. Pinal Parkway       85132   520-868-0266   B & B CONSULTANTS, INC.
                                                       #107
   AZ              Gilbert           3729     987 North Gilbert Road      85234   480-503-1441   B & B CONSULTANTS, INC.
   AZ              Gilbert           4985     1654 E. Williams Field      85295   480-899-6700   B & B CONSULTANTS, INC.
                                                      Road
   AZ              Gilbert           5520       4075 South Higley         85297   480-279-0189   B & B CONSULTANTS, INC.
   AZ             Glendale           3525     6501 W. Glendale Ave        85301   623-842-4515   MASON HARRISON RATLIFF
                                                                                                      ENTERPRISES, LLC
   AZ             Glendale           3528      13751 West Glendale        85307   623-935-6198   MASON HARRISON RATLIFF
                                                     Avenue                                           ENTERPRISES, LLC
   AZ             Glendale           3635      13916 N. 67Th Ave.         85381   623-334-3800   MASON HARRISON RATLIFF
                                                                                                      ENTERPRISES, LLC
   AZ             Glendale           4122      8002 N 43Rd Avenue         85302   623-934-2700   MASON HARRISON RATLIFF
                                                                                                 ENTERPRISES, LLC/SHARON
                                                                                                  L. JARRARD REVOCABLE
                                                                                                          TRUST
   AZ             Glendale           4132       5151 W Peoria Ave         85302   623-915-6760   MASON HARRISON RATLIFF
                                                                                                 ENTERPRISES, LLC/SHARON
                                                                                                  L. JARRARD REVOCABLE
                                                                                                          TRUST
   AZ          Golden Valley         3712     5261 West Highway 68        86413   928-565-2255     A&A AWIK GROUP, LLC
   AZ             Goodyear           6746       85 N Estrella Pkwy        85338   602-675-5831       SW KARMA LLC
   AZ             Kayenta            4341      Highway 160 West @         86033   928-697-8509   B & B CONSULTANTS, INC.
                                                    Hwy 163
   AZ             Kingman            1139     3000 East Andy Devine       86401   928-753-1050    A&A AWIK GROUP, LLC
   AZ             Kingman            1145     3762 Stockton Hill Road     86409   928-757-3200    A&A AWIK GROUP, LLC

                                                                     10
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
