  State             City           Location          Address                Zip       Phone                Entity
   SC             Florence           4534       2421 West Palmetto         29501   843-413-0140      D.L. ROGERS CORP.
                                                      Street
   SC            Goose Creek         3192       122 St. James Ave.         29445   843-572-6818      D.L. ROGERS CORP.
   SC            Goose Creek         6337     660 College Park Road        29456   843-823-7334      D.L. ROGERS CORP.
   SC            Greenwood           3174        1427 Bypass 72            29649   864-223-5505   SOAR RESTAURANT VI, LLC
                                                    Northeast
   SC               Greer            4208      119 Buncombe Road           29650   864-801-2900   SOAR RESTAURANT VI, LLC
   SC             Hartsville         2174       328 N. Fifth Street        29550   843-332-9158      D.L. ROGERS CORP.
   SC               Irmo             6064     1150 Dutch Fork Road         29063   803-749-9550      KBP DRIVE IN, LLC
   SC            James Island        4550         931 Folly Road           29412   843-823-7331      D.L. ROGERS CORP.
   SC             Kingstree          2308     300 N. Longstreet Street     29556   843-354-7743      D.L. ROGERS CORP.
   SC             Lake City          2382       137 N Ron Mcnair           29560   843-394-1921      D.L. ROGERS CORP.
                                                    Boulevard
   SC             Lancaster          4964      1501 Highway 9 By-          29720   803-285-7288      D.L. ROGERS CORP.
                                                    Pass West
   SC              Laurens           3175       926 E. Main Street         29360   864-715-2640   SOAR RESTAURANT VI, LLC
   SC             Lexington          4965      1857 Southlake Drive        29073   803-996-5488      KBP DRIVE IN, LLC
   SC             Lexington          6717     2515 Augusta Highway         29072   803-766-2235      KBP DRIVE IN, LLC
   SC             Lexington          6937     461 Columbia Avenue          29072   803-490-0620      KBP DRIVE IN, LLC
   SC              Lugoff            3505       804 Us Highway 1           29078   803-438-7006      KBP DRIVE IN, LLC
                                                      South
   SC             Manning            4910     1948 Paxville Highway        29102   803-435-4117      KBP DRIVE IN, LLC
   SC          Moncks Corner         3443       105 S Highway 52           29461   843-761-5922      D.L. ROGERS CORP.
   SC          Mount Pleasant        5414     2868 Highway 17 North        29466   843-856-3922      D.L. ROGERS CORP.
   SC           Myrtle Beach         2587     1930 Mister Joe White        29577   843-444-1162      D.L. ROGERS CORP.
                                                    Avenue
   SC           Myrtle Beach         5111       3782 Renee Drive           29579   843-903-5627      D.L. ROGERS CORP.
   SC           Myrtle Beach         6188       9704 Highway 707           29588   843-273-6284      D.L. ROGERS CORP.
   SC             Newberry           3330       1624 Wilson Road           29108   803-321-9090      KBP DRIVE IN, LLC
   SC           North Augusta        3406       1036 Edgefield Rd          29860   803-202-0462   MASON HARRISON RATLIFF
                                                                                                     ENTERPRISES, LLC
   SC           North Augusta        4364       1187 Knox Avenue           29841   803-279-9779   MASON HARRISON RATLIFF
                                                                                                     ENTERPRISES, LLC
   SC          North Charleston      3829      6301 Rivers Avenue          29406   843-793-2865      D.L. ROGERS CORP.
   SC          North Charleston      4933      9101 University Blvd.       29406   843-824-8919      D.L. ROGERS CORP.
   SC           North Myrtle         6289     701 Highway 17 North         29582   843-663-3287      D.L. ROGERS CORP.
                   Beach
   SC           Orangeburg           3813        2564 North Road           29118   803-534-5070      KBP DRIVE IN, LLC
   SC            Orangeburg          6629      3622 Saint Matthews         29118   803-747-7777      KBP DRIVE IN, LLC
                                                      Road
   SC           Pawleys Island       5827     11361 Ocean Highway          29585   843-979-0068      D.L. ROGERS CORP.
   SC             Rock Hill          2838      1648 Celanese Road          29732   803-325-7838      D.L. ROGERS CORP.
   SC           Simpsonville         5694       12 Berryblue Court         29680   864-228-9200   SOAR RESTAURANT VI, LLC
   SC            Spartanburg         5065      2076 East Main Street       29307   864-582-1811        RHETT SMITH
   SC            Summerville         2968      9920 Dorchester Road        29456   843-821-4202      D.L. ROGERS CORP.
   SC            Summerville         5644      105 Grandview Drive         29483   843-695-7984      D.L. ROGERS CORP.
   SC              Sumter            3964        1091 Broad Street         29150   803-938-9767      KBP DRIVE IN, LLC
   SC              Sumter            4523       2022 McCrays Mill          29154   803-934-8822      KBP DRIVE IN, LLC
                                                      Road

                                                                      63
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
