                                     SONIC INDUSTRIES SERVICES LLC AND SUBSIDIARIES
                                             CONSOLIDATED BALANCE SHEETS
                                                       (In thousands)



                                                                                          December 29, 2024      December 31, 2023
ASSETS
Current assets:
  Cash and cash equivalents                                                               $            48,923    $         37,237
   Restricted cash and cash equivalents                                                                13,834               8,922
   Accounts receivable, net                                                                            28,011              27,872
   Note receivable from IRB                                                                                —               12,475
   Prepaid expenses and other current assets                                                            1,217                2,081
         Total current assets                                                                          91,985              88,587
Property and equipment, net                                                                           149,098             151,864
Goodwill                                                                                              822,553             822,553
Intangible assets, net                                                                               1,264,026           1,280,952
Other assets                                                                                            7,307                7,775
         Total assets                                                                     $          2,334,969   $       2,351,731

LIABILITIES AND MEMBER'S EQUITY
Current liabilities:
   Accounts payable                                                                       $            16,729    $           6,426
   Other current liabilities                                                                           41,445              85,406
   Current portion of long-term debt                                                                   14,752              14,798
   Current portion of deferred revenue                                                                  1,309                1,532
         Total current liabilities                                                                     74,235             108,162
Long-term debt, net                                                                                  1,392,424           1,417,373
Noncurrent deferred revenue                                                                            10,866              12,301
Other liabilities                                                                                         791                2,806
Commitments and contingencies (Note 10)
         Member's equity                                                                               856,653             811,089
         Total liabilities and member's equity                                            $          2,334,969   $       2,351,731


                                      See accompanying notes to consolidated financial statements.




                                                                   3
