  State            City            Location          Address                Zip       Phone                  Entity
   TX             Gilmer             2098          909 N. Wood             75644   903-843-3936    D.L. ROGERS CORP./SONIC
                                                                                                      RESTAURANTS, INC.
   TX           Gladewater           2097        1103 E Broadway           75647   903-845-2559         LARRY BEWLEY
   TX            Glen Rose           4976       1610 N.E. Big Bend         76043   254-824-8040       GARY W. KINSLOW
                                                       Trail
   TX          Glenn Heights         6588       1701 South Beckley         75154   972-223-2523           ALIGO, LTD.
                                                       Road
   TX             Godley             6724        8851 North Texas          76044   817-389-2221    HOUSSAM ISKANDARANI
                                                   Highway 171
   TX            Gonzales            2104        1803 N. St. Joseph        78629   830-672-7090   Barnett Successor Family, LLC
   TX             Graham             2083     1217 Highway 16 South        76450   940-549-4000      CHRIS WINTERS/DAN
                                                                                                    WINTERS/RON CRABBE
                                                                                                          (DECSD)
   TX            Granbury            1082     1155 Highway 377 East        76048   817-573-4401   SOAR RESTAURANTS IV, LLC
   TX          Grand Prairie         2088          402 W. Main             75050   972-262-9374       D.L. ROGERS CORP.
   TX          Grand Prairie         3655        210 West Pioneer          75051   972-262-8684         MRG DFW, LLC
   TX          Grand Prairie         3832     3738 S. Carrier Parkway      75052   972-266-9914    ERVIN OPERATIONS, LLC
   TX          Grand Prairie         4240        4050 S Great Sw           75052   972-623-0100    SFK Texas Restaurants - SDI
                                                    Parkway                                                4240 LLC
   TX          Grand Prairie         6614     2864 W. Camp Wisdom          75052   214-677-0839      ERVIN OPERATIONS,
                                                      Road                                        LLC/THE JD FRANKS GROUP,
                                                                                                              LP
   TX           Grand Saline         3415        1021 West Frank           75140   903-962-2051   BEM, LC./DOYLE G BARTON
                                                                                                           (DECSD)
   TX            Grapevine           2081     201 West Nw Highway          76051   817-481-2711    RICHARD ERVIN/S. KEVIN
                                                                                                  SCULLIN/VERNICE WARDEN

   TX            Grapevine           3825       2240 Hall - Johnson        76051   817-442-1464   SOAR RESTAURANTS IV, LLC
                                                      Road
   TX            Grapevine           6296      3000 Grapevine Mills        76051   972-539-9653    ENCORE RESTAURANTS,
                                                    Pkwy #Fc7                                              INC.
   TX            Greenville          2069       6219 Wesley Street         75402   903-455-2109   MASON HARRISON RATLIFF
                                                                                                   ENTERPRISES/JAMES H.
                                                                                                     PHILLIPS/JAMES L.
                                                                                                     BARRETT/VERNICE
                                                                                                         WARDEN
   TX            Greenville          6975        3004 Interstate 30        75402   430-242-1055   GREENVILLE FORTUNE LLC
   TX            Groesbeck           2131           303 N. Ellis           76642   254-729-8989       GARY W. KINSLOW
   TX           Gun Barrel           2120     330 N. Gun Barrel Lane       75156   903-340-8565         CHRISTOPHER
                                                                                                   BARTON/CAYCE BARTON
   TX             Gunter             5184        925 N. 8Th Street         75058   903-696-1001    SONIC DRIVE-IN, GUNTER,
                                                                                                      TX, LLC/SHARON L.
                                                                                                    JARRARD REVOCABLE
                                                                                                             TRUST
   TX            Hallsville          4229          306 W Main              75650   903-668-2220   BEM, LC./DOYLE G BARTON
                                                                                                            (DECSD)
   TX           Haltom City          2152     3424 Denton Highway          76117   817-834-9469       D.L. ROGERS CORP.
   TX           Haltom City          3463     6280 North Beach Street      76137   817-281-7198   SOAR RESTAURANTS IV, LLC
   TX            Hamilton            3773        701 E Main Street         76531   254-688-4053       GARY W. KINSLOW
   TX          Harker Heights        4092        704 Indian Trail          76548   254-698-5445   MASON HARRISON RATLIFF
                                                                                                     ENTERPRISES, LLC
   TX            Harlingen           2139       509 Ed Carey Drive         78550   956-423-5283   MASON HARRISON RATLIFF
                                                                                                     ENTERPRISES, LLC
   TX            Harlingen           2205     1302 Morgan Boulevard        78550   956-428-5598   MASON HARRISON RATLIFF
                                                                                                     ENTERPRISES, LLC
   TX             Haskell            2215       1402 N. E Avenue           79521   940-355-0020          BEM, LC

                                                                      84
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
