                           FREE-                          DRIVE-                                      TO WHOM
                                          C-STORE                       METHOD
   TYPE OF               STANDING                       THRU ONLY                                     PAYMENT
                                          LEASED                           OF          WHEN DUE
 EXPENDITURE              LEASED                         LEASED                                        IS TO BE
                                         AMOUNTS(1)                     PAYMENT
                         AMOUNTS(1)                     AMOUNTS(1)                                       MADE
Franchisee                $15,200 -       $15,200 -       $15,200 -     As incurred    Pre-opening      Suppliers
Certified Training         $42,500         $42,500         $42,500                      and post-
Team expenses (4)                                                                        opening
Prepaid expenses(5)        $2,000 -        $2,000 -       $2,000 -      Lump sum         Before        Suppliers
                           $125,000        $15,000        $15,000                        opening
Real property/           Variable/ see   $0 - $35,000   Variable/ see   As incurred    Pre-opening     Landlord
occupancy                 Note (6)                        Note (6)                       and post-
charge(6)                                                                                 opening
Building costs(7)         $800,000 -      $250,000 -     $800,000 -     As incurred       During      Contractors
                          $1,100,000       $500,000      $1,100,000                    development        and
                                                                                                       suppliers
Site work(7)              $450,000 -      $50,000 -      $400,000 -     As incurred      During       Contractors,
                          $1,000,000      $100,000       $1,000,000                    development     suppliers,
                                                                                                        and our
                                                                                                        affiliate
Restaurant                $175,000 -      $175,000 -     $175,000 -      Lump sum        During        Suppliers
equipment(8)               $260,000        $260,000       $260,000           or        development
                                                                        installments
Point-of-sale             $105,000 -      $70,000 -      $90,000 -      As incurred      During        Suppliers
system (“POS”),            $160,000        $80,000       $120,000                      development
digital menu
housings (“POPS”)
& other technology
(9)

External                   $50,000-        $30,000-       $50,000-       Lump sum        During        Suppliers
Signage(10)                $150,000        $50,000        $150,000           or        development
                                                                        installments
Beginning                  $20,000 -      $10,000 -      $10,000 -       Lump Sum         Before       Suppliers
Inventory(11)               $50,000        $25,000        $25,000                        opening
Advertising funds          $2,000 –       $2,000 -       $2,000 -       As incurred    Pre-opening     Suppliers
                             $5,000        $5,000         $5,000                          period
Insurance                  $10,000 -      $10,000 -      $10,000 -      Lump Sum          Before      Insurance
premiums(12)                $20,000        $20,000        $20,000                        opening       providers
Payroll(13)                $26,800 -      $26,800 -      $26,800 -      As incurred    Training and      Your
                            $94,800        $94,800        $94,800                      pre-opening    employees
Additional funds (3         $5,000 -      $5,000 -       $5,000 -       As incurred       Before       Suppliers
months)(14)                 $25,000        $25,000        $25,000                      opening and      and us
                                                                                         monthly
TOTAL                     $1,676,000 -    $669,200 -    $1,609,200 -
ESTIMATED                  $3,140,900     $1,360,900     $2,965,900
INITIAL
INVESTMENT
(excluding free-
standing real
estate costs) (15)

           (1)        A Traditional Free-Standing Restaurant is a Sonic Drive-In located on a lot size
                      ranging between 34,000 to 43,560 square feet and suitable for constructing a 1,250 to
  Sonic | 2025 FDD
  1616246384.8
