  State            City            Location          Address                Zip       Phone                 Entity
   TX             Odessa             6429     8684 Andrews Highway         79765   432-614-5767   DCW INVESTMENTS, L.L.C.
   TX             Olney              6345     1403 West Main Street        76374   940-564-3336   MASON HARRISON RATLIFF
                                                                                                       ENTERPRISES, LLC
   TX            Onalaska            4873       14050 Us Hwy 190           77360   936-646-6671   MASON HARRISON RATLIFF
                                                      West                                        ENTERPRISES, LLC/SHARON
                                                                                                   L. JARRARD REVOCABLE
                                                                                                           TRUST
   TX             Orange             1214      2805 Macarthur Drive        77630   409-886-5733    KENNETH W. WATFORD
   TX             Orange             5160       3103 N. 16Th Street        77630   409-883-3060    KENNETH W. WATFORD
   TX            Ore City            4456     600 Highway 259 North        75683   903-968-2010            BEM, LC
   TX             Ozona              5560      704 East 14Th Street        76943   325-392-9501      DCW INVESTMENTS,
                                                                                                     INC./MIKE ABUSAAB
   TX            Palacios            2769         317 Henderson            77465   361-972-6281          MICHAEL E.
                                                                                                    MERSIOSKY/ROBBIE G.
                                                                                                         MERSIOSKY
   TX            Palestine           2704        220 W. Palestine          75801   903-729-8290            BEM, LC
                                                     Avenue
   TX            Palestine           4466        2727 S Loop 256           75801   903-731-9172   ROBCO ENTERPRISES, L.L.C.
   TX             Palmer             5980     1639 North Interstate 45     75152   972-449-3800   CONCORD RESTAURANTS,
                                                                                                            INC.
   TX             Pampa              2700         1404 N. Hobart           79065   806-669-3171   B & B CONSULTANTS, INC.
   TX           Panhandle            6543       512 Us Highway 60          79068   806-537-4561    Casey's Marketing Company
   TX              Paris             2694       2425 Lamar Avenue          75460   903-785-3618         MARK HOMER
   TX              Paris             2785     2350 North Main Street       75460   903-737-8525      MARK HOMER/EDDIE
                                                                                                         CLEMENT
   TX            Pasadena            2713      3107 Red Bluff Road         77503   713-473-5141       SFG SDI 2713, LLC
   TX            Pasadena            2783     5020 Fairmont Parkway        77505   281-487-5788   DELISH ENTERPRISES, INC.
   TX            Pasadena            6734     2510 Spencer Highway         77504   713-378-0097   DELISH ENTERPRISES, INC.
   TX            Pearland            3726      7031 W Broadway St          77581   346-415-6375       SFG SDI 3726, LLC
   TX            Pearland            4215     2815 E. Broadway Street      77581   281-412-2499       SFG SDI 4215, LLC
   TX            Pearland            4664     10101 Broadway Street        77584   346-439-8140         JOEL GARZA
   TX            Pearland            5832      11309 Shadow Creek          77584   713-340-0806      SHADOW CREEK SDI,
                                                    Parkway                                            L.P./JOEL GARZA
   TX            Pearland            6902     8080 Bailey Road, Suite      77584   000-000-0000    CLAY RESTAURANT, LLC
                                                       200
   TX            Pearsall            2740          814 N. Oak              78061   830-334-3049    SARANNE MCCUE/BASIL
                                                                                                       MCCUE (DECSD)
   TX             Pecos              2711     5101 South Cedar Street      79772   432-445-9035   MASON HARRISON RATLIFF
                                                                                                      ENTERPRISES, LLC
   TX             Penitas            6809       201 N Liberty Blvd         78576   956-997-3833      TREVINO, ALFREDO
   TX            Perryton            2705       718 S. Main Street         79070   806-435-5476   MASON HARRISON RATLIFF
                                                                                                      ENTERPRISES/DAN
                                                                                                  WINTERS/MARVIN D. JIROUS
                                                                                                         2013 TRUST
   TX          Pflugerville          2767        2014 Pecan Street         78660   512-251-7495   MASON HARRISON RATLIFF
                                                                                                      ENTERPRISES, LLC
   TX          Pflugerville          4948          1101 Fm 685             78660   512-670-1434   MASON HARRISON RATLIFF
                                                                                                      ENTERPRISES, LLC
   TX             Pharr              4831      701 S. Jackson Road         78577   956-787-3538      D.L. ROGERS CORP.
   TX             Pharr              6800      2010 West Las Milpas        78577   956-258-5711      TREVINO, ALFREDO
                                                      Road
   TX           Pilot Point          4299       300 S Us Hwy 377           76258   940-686-0255    SONIC DRIVE-IN, PILOT
                                                                                                  POINT, TX, LLC/SHARON L.


                                                                      93
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
