                            Franchisees with Franchise Agreements Not Yet Operational as of December 29, 2024
State             City           Location #                  Address                   Zip                   Franchisee
AL            Gardendale            6861                  309 Fields Town Rd          35071          BATCHELLER, JAMES P.
AR             Batesville           7029             SWC St. Louis & Lawrence St.     72501              DAVIS, RICKY P.
AR           Cave Springs           6988                          TBD                 72718                 ESCH, INC.
AR             Wheatley             7027                          TBD                 72392              Mapco Express Inc.
CA           Citrus Heights         6837               5873 ANTELOPE ROAD             95621          DHALIWAL, CHARANJIV
CA              Fillmore            6684                643 West Ventura Street       93015            Behniwal, Rajpal Singh
CA          San Bernardino          6986                     Kendall Drive            92407       Kadakia, Ashutosh (Greens Travel)
 IL             Danville            7013               900 N Vermillion St (temp)     61832               Wampler, Patrick
 IL           Love's Park           7041                1602 E. Riverside Blvd        61111              WOLKEN, HAL R.
 IN             Auburn              7033                          TBD                 46706               Richardson, Alex
 IN           Indianapolis          7006                 8751 N Michigan Rd           46268               FUGATE, TODD
MO               Steele             7008                   1027 N Walnut St           63877              Malik, Mohammad
 RI            Cranston             7017                    777 Cranston St.          02920         STACK, CHRISTOPHER D.
TX             Edinburg             7036               2563 S Raul Longoria Rd        78542            TREVINO, ALFREDO
TX             El Campo             6910              1603 North Mechanic Street      77437         MERSIOSKY, MICHAEL E.
TX           Grand Prairie          7010                  818 W. Main Street          75050           ROGERS, DARRELL L.
TX              Kerens              7032                    1405 NW 2nd St            75144         ISKANDARANI, HOUSSAM
TX             Magnolia             7005              FM2978 & Greenmoor Drive        77354       BARNETT JR., DALLAS CODY
TX             Palmview             6974                          TBD                 78572            TREVINO, ALFREDO
TX            Weatherford           7038                  FM 51 & FM 1708             76087               Clifton, Lincoln




      Sonic | 2025 FDD Ex. E-2
      Franchisees with Franchise Agreements not yet Operational
      1616246390.2
