  State             City           Location          Address               Zip       Phone                  Entity
   CO             Thornton           4980     8711 Washington Street      80229   303-288-7279     RH DENVER THORNTON
                                                                                                         4980, LLC
   CO             Thornton           6878        7060 East 128Th          80602   720-551-8920        RH Thornton, LLC
                                                     Avenue
   CO            Westminster         5234       10051 Wadsworth           80021   720-994-6306   RH DENVER WESTMINSTER
                                                    Parkway                                             5234 LLC
   CO              Windsor           4921       1150 Main Street          80550   970-674-1921       TOMMY M. FORD
   CT              Bristol           6797        1379 Farmington          06010   860-261-5799   SOAR RESTAURANTS II, LLC
                                                     Avenue
   CT             Danbury            6839          172 White St           06810   203-628-7339       MIR SABBIR AHMED
   CT            Manchester          6293       90 Buckland Street        06042   860-327-6242   SOAR RESTAURANTS II, LLC
   CT              Milford           6376      1365 Old Boston Post       06460   475 549 0317   SOAR RESTAURANTS II, LLC
                                                      Road
   CT           New Milford          6742        291 Danbury Rd           06776   860-717-0430       MIR SABBIR AHMED
   CT             Torrington         6851        861 Migeon Ave           06790   860-201-5542       MIR SABBIR AHMED
   CT            Wallingford         6243       1033 North Colony         06492   203-265-9001   SOAR RESTAURANTS II, LLC
                                                      Road
   DE            Bridgeville         5402     18757 U.S. Highway 13       19933   302-337-9830       KBP DRIVE IN, LLC
   FL            Auburndale          4916      415 Magnolia Avenue        33823   863-967-3583    QUALITY DRIVE-IN I, LLC
   FL          Boynton Beach         5546      320 Winchester Park        33436   561-733-5311    QUALITY DRIVE-IN I, LLC
                                                    Boulevard
   FL             Bradenton          6485     6008 14Th Street West       34207   941-752-5770    QUALITY DRIVE-IN I, LLC
   FL              Brandon           4721     1230 E. Brandon Blvd        33510   813-571-2990   SWEETWATER FRANCHISE
                                                                                                       GROUP LLC
   FL             Callaway           1045       238 North Tyndall         32404   850-872-1314    QUALITY DRIVE-IN I, LLC
                                                    Parkway
   FL              Chipley           5574        1588 Main Street         32428   850-638-8866   MASON HARRISON RATLIFF
                                                                                                   ENTERPRISES/JAMES R
                                                                                                        BAGWELL
   FL               Cocoa            4961      1112 Clearlake Road        32922   321-631-4121   SOAR RESTAURANT VI, LLC
   FL           Coral Springs        6653     6200 West Sample Road       33063   754-229-6195    QUALITY DRIVE-IN I, LLC
   FL           Crawfordville        4081       2859 Crawfordville        32327   448-212-0070    Planet Franchise Group, LLC
                                                    Highway
   FL             Crestview          5156     1230 Ferdon Boulevard       32536   850-682-3311   MASON HARRISON RATLIFF
                                                      North                                        ENTERPRISES/JAMES R
                                                                                                          BAGWELL
   FL           Crystal River        6928     310 Se Kings Bay Drive      34429   352-364-9335    Planet Franchise Group, LLC
   FL          Defuniak Springs      4934       1508 U.S. Hwy 331         32435   850-951-2711   MASON HARRISON RATLIFF
                                                      South                                        ENTERPRISES/JAMES R
                                                                                                        BAGWELL
   FL              Destin            4685      34960 Emerald Coast        32541   850-837-7054    QUALITY DRIVE-IN I, LLC
                                                      Pkwy
   FL             Dunnellon          5130       11351 N. Williams         34432   352-522-0038    DUNNELLON DRIVE-IN #1
                                                      Street                                               LLC
   FL               Eustis           4815       15125 Us Hwy 441          32726   352-357-5371    EUSTIS DRIVE-IN #1 LLC
   FL            Fort Pierce         5587       2551 South Jenkins        34947   772-461-6309    QUALITY DRIVE-IN I, LLC
                                                      Road
   FL             Ft Myers           5422      555 Pine Island Road       33903   239-995-5114    QUALITY DRIVE-IN I, LLC
   FL             Ft. Myers          5435      8610 Gladiolus Drive       33919   239-267-5521    QUALITY DRIVE-IN I, LLC
   FL            Gainesville         6234     2162 Nw 39Th Avenue         32605   352-264-7675   SDI GAINESVILLE 39TH AVE,
                                                                                                             LLC
   FL            Gainesville         6783     6421 SW Archer Road         32608   352-448-0499    SDI Gainesville Archer Road,
                                                                                                             LLC
   FL            Greenacres          5545      6300 Lakeworth Road        33463   561-965-3800    QUALITY DRIVE-IN I, LLC

                                                                     17
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
