  State             City           Location          Address                 Zip       Phone                Entity
   TX              Devine            5251      697 East Hondo Ave           78016   830-663-3730    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.
   TX               Diboll           1919         512 N. Temple             75941   936-829-3162   SOAR RESTAURANTS II, LLC
   TX             Dickinson          1916        4401 Highway 3             77539   281-534-4429    TATERTOTEXASMASTER,
                                                                                                             LLC.
   TX             Dickinson          4941     169 Fm 517 Road West          77539   281-614-0886       SFG SDI 4941, LLC
   TX              Dimmitt           4221     501 N Broadway Street         79027   806-647-9296    ROGER CASTLEBERRY/T.
                                                                                                    DAVID CASTLEBERRY, JR.
   TX          Dripping Springs      3533     400 East Highway 290          78620   512-858-4637   MASON HARRISON RATLIFF
                                                                                                      ENTERPRISES, LLC
   TX              Dublin            4477         941 N Patrick             76446   254-445-4447      GARY W. KINSLOW
   TX              Dumas             1929     405 S. Dumas Avenue           79029   806-935-2918    ROGER CASTLEBERRY/T.
                                                                                                   DAVID CASTLEBERRY, JR.
   TX            Duncanville         1891          507 S. Main              75116   972-298-3156   THE JD FRANKS GROUP, LP
   TX             Eagle Pass         1956         2447 E. Main              78852   830-773-3946      D.L. ROGERS CORP.
   TX               Early            5713      974 Early Boulevard          76802   325-643-3434      GARY W. KINSLOW
   TX           East Bernard         5767      373 South Dill Street        77435   254-262-4039       SFG SDI 5767, LLC
   TX             Eastland           1978       1475 Main Street            76448   254-629-1492    GENE CONGER/RUSSELL
                                                                                                          VERNER
   TX             Edgewood           6689      302 East Pine Street         75117   903-896-7788          BEM, LC
   TX             Edinburg           4149      2222 W University            78539   956-287-7879      D.L. ROGERS CORP.
                                                    Drive
   TX               Edna             1983      920 W. Main Street           77957   361-782-7422         MARK CRULL
   TX             El Campo           1957       1408 N. Mechanic            77437   979-543-9001          MICHAEL E.
                                                                                                      MERSIOSKY/ROBBIE
                                                                                                          MERSIOSKY
   TX              El Paso           1974     5328 Doniphan Drive           79932   915-581-1246   B & B CONSULTANTS, INC.
   TX              El Paso           1986      10655 Vista Del Sol          79935   915-594-0295   B & B CONSULTANTS, INC.
   TX              El Paso           1988        3925 Dyer Street           79930   915-565-0725   B & B CONSULTANTS, INC.
   TX              El Paso           1990     9505 Socorro Avenue           79927   915-858-0890   B & B CONSULTANTS, INC.
   TX              El Paso           1995         2270 Trawood              79935   915-592-1777   B & B CONSULTANTS, INC.
   TX              El Paso           1999     4800 Hondo Pass Drive         79904   915-755-5500   B & B CONSULTANTS, INC.
   TX              El Paso           3256     1865 N Zaragosa Road          79936   915-856-1266   B & B CONSULTANTS, INC.
   TX              El Paso           4216     1336 N. Zaragosa Road         79936   915-855-0149   B & B CONSULTANTS, INC.
   TX              El Paso           4658       5930 Cromo Drive            79912   915-585-6942   B & B CONSULTANTS, INC.
   TX              El Paso           4803     6610 Montana Avenue           79925   915-779-1000   B & B CONSULTANTS, INC.
   TX              El Paso           5263     989 North Resler Road         79912   915-760-6866   B & B CONSULTANTS, INC.
   TX              El Paso           6069       12400 Edgemere              79938   915-857-7036   B & B CONSULTANTS, INC.
                                                   Boulevard
   TX              El Paso           6600     7391 Alameda Avenue           79915   915-881-1170   B & B CONSULTANTS, INC.
   TX              El Paso           6672        13004 Eastlake             79928   915-852-1598   B & B CONSULTANTS, INC.
                                                    Boulevard
   TX              El Paso           6732       14510 Pebble Hills          79938   915-857-5679   B & B CONSULTANTS, INC.
                                                    Boulevard
   TX              Electra           4411         1298 N. Bailey            76360   940-495-2299           BEM, LC
   TX               Elgin            1984       1134 Highway 290            78621   512-285-5521   MASON HARRISON RATLIFF
                                                                                                      ENTERPRISES/SONIC
                                                                                                    PROPERTIES OF AUSTIN,
                                                                                                            L.L.P.
   TX                Elsa            6900      403 South Broadway           78538   956-255-4193      TREVINO, ALFREDO
                                                     Street

                                                                       81
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
