  State            City            Location          Address                Zip        Phone                  Entity
   AR          Gravel Ridge          4836       14516 Highway 107          72076   501-392-8442      D.L. ROGERS CORP./SONIC
                                                                                                        RESTAURANTS, INC.
   AR            Gravette            4183      702 First Avenue Se         72736   479-787-6242             ESCH, INC.
                                                   Highway 59
   AR          Green Forest          3719        503 East Main             72638   870-438-4695       MacKenzie Brothers, LLC
   AR           Greenbrier           2127      121 South Broadview         72058   501-679-5670     DENNIS PORTER/GALADCO,
                                                       Street                                                 INC.
   AR           Greenland            5559       186 N. Cato Springs        72701   479-571-1400           KENSO, INC.
                                                       Road
   AR           Greenwood            1086         848 W. Center            72936   479-996-6114             ESCH, INC.
   AR          Greers Ferry          5421      8700 Edgemont Road          72067   501-825-8588          DENNIS PORTER
   AR             Gurdon             1089      508 North Elm Street        71743   870-353-2573             ESCH, INC.
   AR            Hamburg             3763         404 North Main           71646   (870) 831-5044     MacKenzie Brothers, LLC
   AR           Harrisburg           3407     207 West Jackson Street      72432   870-578-3223         DAVID HULL/GREG
                                                                                                        ROWDEN/RICKY P.
                                                                                                       DAVIS/SCOTT DAVIS
   AR            Harrison            2141      728 North Main Street       72601   870-741-5300               DAVID
                                                                                                     DEJARNETT/KENNETH V.
                                                                                                      SMITH/LEON E. BRILEY
   AR            Harrison            3289      1200 N. Highway 62 -        72601   870-741-1777        KENSO, INC./LEON E.
                                                        65                                             BRILEY/STEVE ZAHN
   AR             Haskell            5431        5997 Highway 67           72015   501-860-7111        DAVID HULL/D KYLE
                                                                                                    HULL/EUGENE LONGWORTH
   AR          Heber Springs         2168       1428 Highway 25B           72543   501-362-3355              EUGENE
                                                      North                                           LONGWORTH/JAMES F.
                                                                                                         GREEN/RICKY P.
                                                                                                       DAVIS/SCOTT DAVIS
   AR              Hope              2146         128 S. Harvey            71801   870-292-3250         JAY JIROUS/DAVID
                                                                                                         RUSSELL/JANICE
                                                                                                    WINTERS/JEANETTE JIROUS
   AR           Hot Springs          1100      3000 Central Avenue         71913   501-321-9933             ESCH, INC.
   AR           Hot Springs          1120        1510 Albert Pike          71913   501-623-5599             ESCH, INC.
   AR           Hot Springs          3291      4520 Central Avenue         71913    5014310255              ESCH, INC.
   AR           Hot Springs          3693       1528 Airport Road          71913    5015310395              ESCH, INC.
   AR           Hot Springs          4381      1515 Malvern Avenue         71901   501-321-9944             ESCH, INC.
   AR           Hot Springs          6591      3701 Malvern Avenue         71901   501-701-4750        DAVID HULL/GREG
                                                                                                        ROWDEN/RICKY P.
                                                                                                       DAVIS/SCOTT DAVIS
   AR           Hot Springs          4111     4700 North Highway 7         71909   501-984-5008            ESCH, INC.
                 Village
   AR           Huntsville           1113      306 East Main Street        72740   479-738-1200      NORTH FORK HOLDINGS,
                                                                                                              L.L.C.
   AR            Imboden             7016        5557 US Hwy 63            72434   870-705-5411       MacKenzie Brothers, LLC
   AR          Jacksonville          1136       2031 N. First Street       72076   501-982-3663             ESCH, INC.
   AR          Jacksonville          5406     1808 West Main Street        72076   501-241-2411             ESCH, INC.
   AR           Jonesboro            2254     1215 E. Johnson Avenue       72401   870-935-7850     DALLAS BENSON/SHIRLEY
                                                                                                     DEWITT/JACK V. DEWITT
                                                                                                       (DESCD)/DONALD R.
                                                                                                         BENSON (DESCD)
   AR           Jonesboro            2268        3330 E. Nettleton         72401   870-932-0531     DALLAS BENSON/SHIRLEY
                                                                                                     DEWITT/JACK V. DEWITT
                                                                                                       (DESCD)/DONALD R.
                                                                                                         BENSON (DESCD)
   AR           Jonesboro            2287     2604 Stadium Boulevard       72401   870-931-6433     DALLAS BENSON/SHIRLEY
                                                                                                     DEWITT/JACK V. DEWITT

                                                                       6
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
