  State             City           Location           Address                Zip       Phone                  Entity
  MO               Kennett           2296         1101 First Street         63857   573-888-5739   PENNY GUTHRIE/DARRELL
                                                                                                   L. WHEELER (DECSD)/KARI
                                                                                                   (ROMERO) LUCKY/SARA JO
                                                                                                       FOUNTAIN/SHIRLEY
                                                                                                    DEWITT/JACK V. DEWITT
                                                                                                     (DESCD)/JOE HOLDERBY
                                                                                                            (DESCD)
  MO              Kirksville         2321     2119 N. Baltimore Street      63501   660-627-4808    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.
  MO              Kirkwood           4142      1002 S Kirkwood Rd           63122   314-835-1149   24 FRANCHISE GROUP, LLC
  MO            Knob Noster          3397        300 N State Street         65336   660-864-0982   UMSTATTD RESTAURANTS,
                                                                                                            LLC
  MO           Lake Saint Louis      5717      6325 Ronald Reagan           63367   636-561-4312   24 FRANCHISE GROUP, LLC
                                                       Drive
  MO               Lamar             2404      37 East Highway 160          64759   417-682-6182    D.L. ROGERS CORP./SONIC
                                                                                                       RESTAURANTS, INC.
  MO               Laurie            4826      155 South Main Street        65037   573-374-7742    EXCEED INVESTMENTS II,
                                                                                                               LLC
  MO               Lawson            4589        29411 Highway D            64062   816-580-7997    Northland Restaurants of KC,
                                                                                                               LLC
  MO              Lebanon            2345       849 South Jefferson         65536   417-532-6330    EXCEL INVESTMENTS III,
                                                                                                               INC.
  MO            Lees Summit          3498     1901 E Langsford Road         64063   816-554-7800    Northland Restaurants of KC,
                                                                                                               LLC
  MO            Lees Summit          5211        1135 Ne Douglas            64086   816-347-1298    Northland Restaurants of KC,
                                                                                                               LLC
  MO            Lee'S Summit         3876      180 Southeast Mo-150         64082   816-537-0099   SOAR RESTAURANTS II, LLC
                                                     Highway
  MO            Lee'S Summit         5679      3740 Ne Ralph Powell         64064   816-525-9806   SOAR RESTAURANTS II, LLC
                                                       Road
  MO              Lexington          2399       909 South Business          64067   660-259-3732   SOAR RESTAURANTS II, LLC
                                                    Highway 13
  MO               Liberty           3622       615 S 291 Highway           64068   816-792-8242    Northland Restaurants of KC,
                                                                                                               LLC
  MO               Licking           5405      146 West Highway 32          65542   573-674-2126            JACOB W.
                                                                                                    STAUFFER/ROBERT (RB)
                                                                                                     BRUCE GRISHAM, JR.
  MO              Lone Jack          5759       101 East Battlefield        64070   816-697-2300       STEVE ZAHN/BART
                                                      Road                                         BRILEY/CHRIS FLETCHALL
  MO               Macon             1184        603 Spruce Street          63552   660-385-3613          ROBERT BALL
  MO               Malden            2471         910 N. Douglas            63863   573-276-3155     JACOB W. STAUFFER/R.
                                                                                                   BRUCE GRISHAM/ROBERT
                                                                                                     (RB) BRUCE GRISHAM,
                                                                                                       JR./DAN WILLIAMS
  MO             Manchester          4070       601 Big Bend Road           63021   636-207-8143   24 FRANCHISE GROUP, LLC
  MO             Marionville         3265       412 US Highway 60           65705   417-463-7080   UMSTATTD RESTAURANTS,
                                                      West                                                   LLC
  MO              Marshall           2542        970 West College           65340   660-886-6901   D.L. ROGERS CORP./SONIC
                                                                                                      RESTAURANTS, INC.
  MO             Marshfield          2545       1330 West Jefferson         65706   417-241-6914   D.L. ROGERS CORP./SONIC
                                                      Street                                          RESTAURANTS, INC.
  MO              Maryville          1175      721 South Main Street        64468   660-562-3545   D.L. ROGERS CORP./SONIC
                                                                                                      RESTAURANTS, INC.
  MO               Mexico            2549          808 E. Liberty           65265   573-567-0115   D.L. ROGERS CORP./SONIC
                                                                                                      RESTAURANTS, INC.
  MO              Moberly            2467         1021 N. Morley            65270   660-717-1970   D.L. ROGERS CORP./SONIC
                                                                                                      RESTAURANTS, INC.



                                                                       39
Sonic | 2025 FDD Ex. E-1
Franchisees and their Sonic Restaurants
1616246391.2
