                                SONIC INDUSTRIES SERVICES LLC AND SUBSIDIARIES
                                     CONSOLIDATED STATEMENTS OF EQUITY
                                                  (In thousands)

                                        Common Stock
                                                               Additional    Retained         Total
                                                                Paid-in      Earnings     Stockholder's   Member's
                                    Shares         Amount       Capital      (Deficit)       Equity        equity
Balance at January 2, 2022               2,000 $          20 $     542,665 $           — $      542,685 $         —
 Net income                                 —              —               —           86,962     86,962          —
 Distributions to Parent, net               —              —          (29,232)        (86,962)   (116,194)        —
 Conversion of corporation to            (2,000)           (20)      (513,433)             —     (513,453)   513,453
 limited liability company
Balance at January 1, 2023                  — $            — $             — $             — $        — $    513,453
 Net income                                 —              —               —               —          —      439,817
 Distributions to Parent, net               —              —               —               —          —      (142,181)
Balance at December 31, 2023                — $            — $             — $             — $        — $    811,089
 Net income                                 —              —               —               —          —      183,322
 Distributions to Parent, net               —              —               —               —          —      (137,758)
Balance at December 29, 2024                — $            — $             — $             — $        — $    856,653


                                 See accompanying notes to consolidated financial statements.




                                                               5
