                                                  TABLE OF CONTENTS

                                                                                                                                                  Page

ARTICLE 1 DEFINITIONS; RULES OF INTERPRETATION .................................................................. 1

         Section 1.1         Definitions ............................................................................................................. 1
         Section 1.2         Rules of Interpretation ........................................................................................... 9

ARTICLE 2 OPERATION OF THE PROGRAM ...................................................................................... 10

         Section 2.1         Roles and Responsibilities ................................................................................... 10
         Section 2.2         Application Completion Requirements................................................................ 11
         Section 2.3         Fees ...................................................................................................................... 11
         Section 2.4         Conduct of Program ............................................................................................. 12
         Section 2.5         EFS to Provide Assistance to Pathward ............................................................... 13
         Section 2.6         Marketing ............................................................................................................. 13
         Section 2.7         Training Program. ................................................................................................ 13
         Section 2.8         Suspension of Offering of Financial Products ..................................................... 14

ARTICLE 3 COVENANTS OF THE PARTIES ........................................................................................ 14

         Section 3.1         Pathward to Provide Financial Products .............................................................. 14
         Section 3.2         Compliance with Applicable Law........................................................................ 14
         Section 3.3         Franchisee to Offer Pathward's Financial Products ............................................. 15

ARTICLE 4 SUPERVISION; AUDIT RIGHTS......................................................................................... 15

         Section 4.1         Supervision and Regulation ................................................................................. 15
         Section 4.2         Access to Franchise Locations; Audit Rights ...................................................... 15

ARTICLE 5 REPRESENTATIONS AND WARRANTIES OF THE FRANCHISEE ............................... 16

         Section 5.1         Corporate Existence ............................................................................................. 16
         Section 5.2         Capacity; Authorization; Validity ........................................................................ 17
         Section 5.3         No Conflicts ......................................................................................................... 17
         Section 5.4         No Defaults .......................................................................................................... 18
         Section 5.5         Books and Records .............................................................................................. 18
         Section 5.6         No Litigation ........................................................................................................ 18
         Section 5.7         Financial Capacity ............................................................................................... 18

ARTICLE 6 REPRESENTATIONS AND WARRANTIES OF PATHWARD ........................................... 18

         Section 6.1         Corporate Existence ............................................................................................. 18
         Section 6.2         Capacity; Authorization; Validity ........................................................................ 18
         Section 6.3         No Conflicts ......................................................................................................... 19
         Section 6.4         No Defaults .......................................................................................................... 19
         Section 6.5         Books and Records .............................................................................................. 19
         Section 6.6         No Litigation ........................................................................................................ 19
         Section 6.7         Financial Capacity ............................................................................................... 20




                                                                        i
