First Name     Last Name    Partnership or Corporation                 Address                    City     State    Zip       Phone
 CARLA          JANISH           CARMOND, LLC            3478 W POLK RD                    HART             MI     49420   231-873-4908
 PAULA        GESCHWIND                                  1253 LINCOLN RD, PO BOX 257       ALLEGAN          MI     49010   269-673-8288
 SHELLY        BELSTRA                                   138 N MAIN                        WAYLAND          MI     49348   269-792-2033
 SHELLY        BELSTRA                                   6137 S DIVISION AVE               CUTLERVILLE      MI     49548   616-534-8140
 SHELLY        BELSTRA                                   2365 84TH ST                      BYRON CENTER     MI     49315   616-583-1957
   GAIL      ROGGENBUCK      GR ROGGENBUCK LLC           226 STATE ST                      HARBOR BEACH     MI     48441   989-479-6366
                                                                                           SAULT SAINTE
J. STEVE      PAPINEAU             S PAP INC.            3303 I-75 BUSINESS SPUR           MARIE            MI     49783   906-635-5970
J. STEVE      PAPINEAU                                   5210 W M 80                       KINCHELOE        MI     49788   906-495-5724
J. STEVE      PAPINEAU                                   7686 S M-123                      NEWBERRY         MI     49868   906-293-8905
  KARA          KEYES        SEBEWAING H&R BLOCK         8844 S UNIONVILLE RD              SEBEWAING        MI     48759   989-883-2130
 DANIEL        BLAMER        BLAMER FIN. SERV. INC.      620 S MORENCI AVE, PO BOX 309     MIO              MI     48647   989-826-6521
PATRICK      MCGORISK      MCGORISK FINAN HOLDS INC      1194 S LAPEER RD                  LAKE ORION       MI     48360   248-693-6160
PATRICK      MCGORISK      MCGORISK FINAN HOLDS INC      7103 DIXIE HWY                    CLARKSTON        MI     48346   248-625-7940
TAMMY         SHEPHERD         T SHEPHERDS, LLC          57201 N MAIN ST                   THREE RIVERS     MI     49093   269-273-2185
 KATHY        BOLLONE      BOLLONE ACCT'G & TAX SVC      2205 LUDINGTON ST                 ESCANABA         MI     49829   906-786-4530
 KATHY        BOLLONE      BOLLONE ACCT'G & TAX SVC      219 E HUGHITT ST                  IRON MOUNTAIN    MI     49801   906-774-1003
 ROBIN       RAFFAELLI      ROZA BUSINESS SERV INC       850 W SHARON AVE                  HOUGHTON         MI     49931   906-482-4462
    JIM          ORR                                     217 E MICHIGAN AVE                MARSHALL         MI     49068   269-781-4374
 HELEN         VEDDER                                    313 LANSING ST                    CHARLOTTE        MI     48813   517-543-4339
   JEAN        SHONER        SHONER & ASSOCIATES         109 N CLINTON                     STOCKBRIDGE      MI     49285   517-851-8739
   JEAN        SHONER        SHONER & ASSOCIATES         110 E GRAND RIVER AVE, STE 3      WILLIAMSTON      MI     48895   517-655-8485
 ROBIN       PALOSAARI      ROZA BUSINESS SERV INC       930 US HWY 41                     LANSE            MI     49946   906-524-6917
ROBERT       HEMENWAY      HEMENWAY BUS. SERV. INC.      602 W MAIN ST                     OWOSSO           MI     48867   989-723-5977
ROBERT       HEMENWAY                                    1586 E M21                        OWOSSO           MI     48867   989-725-9899
PATRICK      MCGORISK      MCGORISK FINAN HOLDS INC      1805 S CEDAR                      IMLAY CITY       MI     48444   810-724-1038
PATRICK      MCGORISK                                    122 N MAIN                        ALMONT           MI     48003   810-798-8782
                                                         ORCHARD SQUARE SHPG CTR,
PATRICK      MCGORISK                                    64740 VAN DYKE AVE                WASHINGTON      MI      48095   586-752-4567
 J. STEVE    PAPINEAU              S PAP INC.            1336 US 41 W                      ISHPEMING       MI      49849   906-485-5559
 J. STEVE    PAPINEAU              S PAP INC.            423 MILL ST                       MUNISING        MI      49862   906-387-3264
 J. STEVE    PAPINEAU              S PAP INC.            2800 US 41 W                      MARQUETTE       MI      49855   906-228-4810
    LISA      KLEVEN       KLEVKO BUSINESS SERVICES      MINE ST SHOPPES, 56901 S 6TH ST   CALUMET         MI      49913   906-337-5067
EDWARD        BAILEY          EK TAX SERVICE INC         21725 ECORSE RD                   TAYLOR          MI      48180   313-292-4640
EDWARD        BAILEY                                     28636 TELEGRAPH                   FLAT ROCK       MI      48134   734-783-6666
MICHELLE     MCDANIELS     M MCDANIELS FIN SVCS INC      2702 W HOUGHTON LAKE DR           PRUDENVILLE     MI      48651   989-366-9903
  JASON       BARNES                                     125 SAINT PAUL ST                 PRESTON         MN      55965   507-765-3696
  JASON       BARNES        JBARNES HOLDINGS LLC         2570 BRIDGE AVE                   ALBERT LEA      MN      56007   507-373-0946
  JASON       BARNES                                     114 N MAIN                        BLUE EARTH      MN      56013   507-526-2693
  JASON       BARNES                                     402 1ST AVE SW, STE 2             AUSTIN          MN      55912   507-433-4151

                                                                E-23
                                                                                                                                  Exhibit E
