First Name   Last Name      Partnership or Corporation                 Address                  City       State   Zip        Phone
                                                         VILLAGE PLAZA SHOPPING
                                                         CENTER,
  BETH       BENNETT          B&E BENNETT INC            868 S MAIN ST UNIT A1            CLEVELAND        GA      30528   706-865-3322
  VICKY      BECKLER      BECKLER FINANCIAL SER INC      504 BROAD ST                     WRENS            GA      30833   706-547-2190
 DANSBY       CARTER      CARTER & CARTER SERV. INC      596 W LOUISE ST, STE B           CLARKESVILLE     GA      30523   706-754-3789
 SHERRI       DOLLAR            DOLLAR 5 INC             80 S TALLAHASSEE ST              HAZLEHURST       GA      31539   912-379-1040
 SHERRI       DOLLAR                                     25 W OAK ST                      MC RAE           GA      31055   229-868-6633
 SHERRI       DOLLAR                                     371 W PARKER ST, STE D           BAXLEY           GA      31513   912-367-1040
CATHLEEN     MENEREY       MENEREY TAX & ACCT LLC        2613 N HWY 27                    LA FAYETTE       GA      30728   706-638-2812
CATHLEEN     MENEREY                                     13311 HWY 27 STE 4               CHICKAMAUGA      GA      30707   706-375-5450
CATHLEEN     MENEREY                                     10529 COMMERCE ST                SUMMERVILLE      GA      30747   706-857-2483
  JUDY         PAIR         JANDAIR CORPORATION          537 LAKE CENTER PKWY             CUMMING          GA      30040   770-887-1650
  JUDY         PAIR                                      5465 BETHELVIEW RD, STE 530      CUMMING          GA      30040   770-886-5150
  JUDY         PAIR                                      3040 KEITH BRIDGE RD             CUMMING          GA      30041   678-455-3150
 JACKIE      HEGWOOD                                     5391 HWY 136 W                   TRENTON          GA      30752   706-657-6184
  RUTH        DANIEL          STEINHAUSEN, INC.          1400 EATONTON RD STE 500         MADISON          GA      30650   706-342-4733
                                                         CONYERS SQUARE SHOP CTR,
  OSEI        ADOMA       ADOMA & ASSOCIATES CORP        1745 HWY 138 SPACE C-8           CONYERS          GA      30013   770-483-9360
                                                         MILSTEAD CROSSING SHOP CTR,
   OSEI        ADOMA                                     1603 GEORGIA HWY 20 N STE 203B   CONYERS          GA      30012   678-413-9547
  SUSAN         WEBB                                     400 E 2ND AVE                    ROME             GA      30161   706-295-1869
  SUSAN         WEBB                                     1939A, SHORTER AVE               ROME             GA      30165   706-290-1872
   JOHN        DANIEL     R&J BUSINESS SERVICES INC      2131 HOG MOUNTAIN RD             WATKINSVILLE     GA      30677   706-769-5596
    KEN      PATTERSON       CHECK FACILITY INC          1763 COLUMBIA DR                 DECATUR          GA      30032   404-288-9477
 DOREEN       MORGAN      D MORGAN ACCTG SERV INC        6116 E COVINGTON HWY             LITHONIA         GA      30058   770-323-6311
ASGEDOM       TEMELSO                                    3500 N DECATUR RD, STE 107       SCOTTDALE        GA      30079   678-462-9309
ROBERT B      MIXON III                                  268 MILLEDGEVILLE HWY            GORDON           GA      31031   478-628-5600
   JOSE       ANDRADE            RINA AGENCY             3722 PLEASANTDALE RD, STE C      DORAVILLE        GA      30340   770-908-1488
  DAVID        WINTER                                    4825 ATLANTA HWY, STE 700        ALPHARETTA       GA      30004   770-772-6444
ROOSVELT        SIMIL     FAMILY LEGACY ENTERPRISES      526 FOREST PKWY STE B            FOREST PARK      GA      30297   404-363-8601
                                                         5775 JIMMY CARTER BLVD, STE
  AN D        NGUYEN       PHP TAX & FIN'L SERVS INC     300C                             NORCROSS         GA      30071   770-903-1095
                                                         DILLS SHOPPING CENTER,
SHANNON       WEBER       BY THE NUMBERS TAX & ACCT      12326 AUGUSTA AVE                LAVONIA          GA      30553   706-356-4312
 BRENDA      CHITTICK                                    733 MAIN ST, STE A               STONE MOUNTAIN   GA      30083   770-413-0593
 PAMELA       BAKER        BAKER TAXX SERVICE, INC.      2920 MARTIN LUTHER KING JR DR    ATLANTA          GA      30311   404-472-9956
  JAMES      FLOYD JR.       MEDWAY GROUP INC            112 VILSECK RD BLDG 419          FORT STEWART     GA      31315   912-876-2224
  JAMES      FLOYD JR.                                   345 LINDQUIST RD, BLDG 71        FORT STEWART     GA      31315   912-698-1675
 BIBIANO       LOPEZ               JDMA INC              970 PEACHTREE INDUSTRIAL BLVD    SUWANEE          GA      30024   678-765-6772
             RANDALL
 GERRY        GREEN       BETTER INCOME TAX SVC INC      2292 MOODY RD, STE 400           WARNER ROBINS    GA      31088   478-929-4291

                                                                E-12
                                                                                                                                  Exhibit E
