IN WITNESS WHEREOF, the parties hereto have signed this Agreement as of [today’s date]



FRANCHISE PARTNER, INC.                             BORROWERS




Credit Officer Name, Title                          Borrower Name                        Date




                                                           ___________________________________
                                                    Co-App Name                     Date




                                                     ENTITY NAME




                                                    ___________________________________
                                                    Borrower Name, Title           Date
