                                                        EXHIBIT E
                               LIST OF FRANCHISEES WHO CEASED DOING BUSINESS IN FYE 6-30-2025

First Name   Last Name    Corporation Name of Partnership   Address                     City                       State     Zip          Phone
SEVAN        YEGANIANS    SYAC CONSULTING INC               521 N. GLENOAKS BLVD        BURBANK                    CA        91502        818-846-6143
VICTOR       BEHLING      HUBRIS INC                        3688 SPINACH CREEK RD       FAIRBANKS                  AK           99709     907-374-3469
MICHAEL      YANCEY       PRH PARTNERS                      1323 TILLISON RD            GADSDEN                    AL           35903     205-494-446
FAYE         PORTER                                         26136 HWY 43                GALLION                    AL           36742     334-295-8478
LONNY        SHOUP                                          579 CINDY LANE              MONTGOMERY                 AL           36116     334-284-4351
SHANN        CARPENTER                                      570 ASHLEY 73 N             HAMBURG                    AR           71646     870-853-8641
FRANK        CALISE       CALISE ENTERPRISES LLC            15860 N 61ST ST             SCOTTSDALE                 AZ           85254     480-215-1070
RICKY        OWENS                                          PO BOX 2175                 MURPHYS                    CA           95247     209-890-7228
PAUL         RALPHS       PRH PARTNERS                      2540 PEVELER AVE            CRESCENT CITY              CA           95531     707-465-1095
JOHN         BRENNER                                        5245 STATE HWY 193          NEWCASTLE                  CA           95658     916-663-1520
STEVEN       PARK         PRH PARTNERS                      360 GRAND AVE               CRESCENT CITY              CA           95531     707-218-6364
MIKE         DALATI                                         25451 BARENTS               LAGUNA HILLS               CA           92653     714-448-9622
ARTASHES     CHEBISHIAN   ASSURED CONSULTING INC            6150 DAY ST                 TUJUNGA                    CA           91042     818-541-1166
DAVID        ROY          BUCK AND ROY, LLC                 489 WOODMONT DRIVE          COVENTRY                   CT            6238     860-742-2505
KABIR        CHOWDHURY    CMAX CONSULTING INC               6179 SEVEN SPRINGS BLVD     GREENACRES                 FL           33463     561-653-1614
MOHAMED      ROSTOM       ABAZA BUS SOLUTIONS LL            8273 WILDLIFE PRESERVE LN   FT MYERS                   FL           33912     239-470-5777
TAMARA       WILLIAMS     L AND T, LLC                      4035 QUAIL RUN CIR          VALDOSTA                   GA           31601     229-251-5454
CAROL        GARRETT                                        1641 GARRETT RD.            ASHBURN                    GA           31714     229-567-6041
CAROLYN      COLE                                           162 OCILLA HWY STE 9        FITZGERALD                 GA           31750     912-423-5585
JOAN         BENGFORD     JBBS LLC                          6143 280TH ST               IDA GROVE                  IA           51445     712-364-3730
DAVID        RICHARDS     D&J RICH LLC                      18040 110TH ST              MAQUOKETA                  IA           52060     563-652-4907
JAMES        BRUXVOORT    BRUX, INC.                        2960 BOS RIDGE RD           PELLA                      IA           50219     641-780-3930
LORI         SCALLON      LORI'S BOOKS INC                  501 LOGAN AVE               ACKLEY                     IA           50601     641-640-1255
MARTIN       ERMELS       COCO AND ERMELS PC                4101 76TH ST                URBANDALE                  IA           50322     515-554-8306
FEROZE       HANIF        DAAFES FINAN SERVS INC            4530 W WESTCHESTER LN       LIBERTYVILLE               IL           60048     847-875-1952
JAMES        MCENERNEY    JWM INC                           718 N DOUGLAS               ARLINGTON HEIGHTS          IL           60006     847-255-8452
                                                                                                                               46131-
MAURICE      TUTTLE       JCI TAX ASSOCIATES INC            112 LANCELOT DRIVE          FRANKLIN                   IN            9070     317-736-5971
JO           WIEBE        TAX ASSOCIATES, INC.              14300 S WILLISON RD         HAVEN                      KS           67543     620-669-7143
STACY        FROMAN       A FIRM FOUNDATION                 563 W HEBRON LN             SHELBYVILLE                KY           40165     502-633-5950
MARILYN      BRADLEY      MARILYN KLEE BRADLEY, INC         109 DRAKE LANE              GEORGETOWN                 KY           40324     859-492-8967
DARLENE      SOILEAU                                        847 LOUISIANA AVE           VILLE PLATTE               LA           70586     337-831-3271
JUAN J       PENA         XARIEL TAX SERVICE INC            13015 MORNINGSIDE LN        SILVER SPRING              MD           20904     301-879-2589
CATHERINE    HOPE         CATHERINE V HOPE LLC              187 CLYDE RD                BANGOR                     ME            4401     207-667-2285
MARCIA       CARLOW       MARCIA CARLOW, INC.               109 N ST                    CALAIS                     ME            4619     207-454-1474

                                                                          E-1
                                                                                              List of Franchisees Who Ceased Doing Business in FYE 6-30-2025
                                                                                                                                                    Exhibit E
