First Name     Last Name      Partnership or Corporation                Address                   City      State    Zip       Phone
 ERNEST      DEANGELIS JR   DEANGELIS ASSOCIATES, INC      18585 COASTAL HWY, STE 17       REHOBOTH BEACH    DE     19971   302-645-2000
 ERNEST      DEANGELIS JR    DEANGELIS TAX SVC INC         16819 S DUPONT HWY, STE 200     HARRINGTON        DE     19952   302-398-7550
 ERNEST      DEANGELIS JR   DEANGELIS ASSOCIATES, INC      611 UNION ST                    MILTON            DE     19968   302-684-2955
  GRANT          ROWE       HEARTLAND BUS. SERV. INC.      216 S BERNER RD, UNIT 18        CLEWISTON         FL     33440   863-983-5377
 MICHELE         HUSS         HUSS & ASSOCIATES INC        935 N COLLIER BLVD              MARCO ISLAND      FL     34145   239-394-5058
STEFFANIE       HARING           HS PARTNERS LLC           1119 KEY PLAZA                  KEY WEST          FL     33040   305-294-3525
STEFFANIE       HARING                                     5181 OVERSEAS HWY               MARATHON          FL     33050   305-743-5950
                                                                                           FERNANDINA
 KELLY          TAYLOR      TAYLOR TAX AND BKKPG LLC       1509 SADLER RD                  BEACH             FL     32034   904-261-6942
 KELLY          TAYLOR                                     YULEE CORNERS, 464010 SR 200    YULEE             FL     32097   904-432-7598
 GRANT           ROWE       SOLDIER CITY BUS.SERV.INC      4233 13TH ST                    SAINT CLOUD       FL     34769   407-892-5508
  ERIC        HIMSCHOOT                                    SUNNYSIDE PLAZA, 311 E HWY 50   CLERMONT          FL     34711   352-394-1040
                                                           SUPERTARGET PLAZA, 2670 E HWY
  ERIC        HIMSCHOOT        AERO FINANCIAL, INC.        50 STE D                        CLERMONT          FL     34711   352-394-1040
 PERRY         KOON JR.     FEDERATED TAX ACCT. CORP.      414 W WASHINGTON ST             CHATTAHOOCHEE     FL     32324   850-663-4432
 PERRY         KOON JR.     FEDERATED TAX ACCT. CORP.      1371 S WALNUT ST STE 1500       STARKE            FL     32091   904-964-8286
                                                                                           KEYSTONE
 PERRY         KOON JR.                                    7380 STATE RD 100, UNIT 14      HEIGHTS           FL     32656   352-473-3646
 PERRY         KOON JR.                                    6005 SE US HWY 301, UNIT 405    HAWTHORNE         FL     32640   352-481-3995
 GRANT          ROWE         HEARTLAND BUS SERV INC        2030 SAM WALTON WAY             LAKE WALES        FL     33853   863-676-3013
 GRANT          ROWE                                       24174 US HWY 27, STE 700        LAKE WALES        FL     33859   863-679-8788
CECELIA         ROWE        HEARTLAND BUS. SERV. INC.      3264 US 441 S                   OKEECHOBEE        FL     34974   863-763-7080
CECELIA         ROWE        HEARTLAND BUS. SERV. INC.      340 SEBRING SQUARE              SEBRING           FL     33870   863-385-8677
CECELIA         ROWE                                       4640 SOUTHSIDE BLVD             SEBRING           FL     33870   863-385-1052
CECELIA         ROWE        HEARTLAND BUS. SERV. INC.      824 US HWY 27                   AVON PARK         FL     33825   863-453-6954
PATRICIA     WRIGHT-REECE        RUHLEECE, INC.            2120 SAXON BLVD STE 206B        DELTONA           FL     32725   386-532-4400
                                                           ZEPHYR COMMONS, 7856 GALL
  ERIC        HIMSCHOOT        AERO FINANCIAL, INC.        BLVD                            ZEPHYRHILLS       FL     33541   813-782-3025
 PERRY         KOON JR.     FEDERATED TAX ACCT. CORP.      1920 S JEFFERSON, STE 500       PERRY             FL     32348   850-584-3617
 GRANT           ROWE        HEARTLAND BUS. SERV. INC.     1731 E OAK ST, UNIT 14          ARCADIA           FL     34266   863-494-5247
  ERIC        HIMSCHOOT        AERO FINANCIAL, INC.        UPTOWN PLAZA, 14524 7TH ST      DADE CITY         FL     33523   352-567-2813
PATRICK         BOWEN               MAPP LLC               378 E BASE ST, STE 106          MADISON           FL     32340   850-973-3800
PATRICK         BOWEN                                      1267 S JEFFERSON ST             MONTICELLO        FL     32344   850-997-1782
AMANDA          PAYNE       SNELGROVE ENTERPRISES INC      23826 W US HWY 27               HIGH SPRINGS      FL     32643   386-454-3800
AMANDA          PAYNE                                      14557 NW US HWY 441             ALACHUA           FL     32615   386-462-3962
 PERRY         KOON JR.     FEDERATED TAX ACCT. CORP.      212 E NOBLE AVE                 WILLISTON         FL     32696   352-528-4965
 PERRY         KOON JR.     FEDERATED TAX ACCT. CORP.      2181 NW 11TH DR                 CHIEFLAND         FL     32626   352-493-4394
 PERRY         KOON JR.                                    68 SE 278TH ST                  CROSS CITY        FL     32628   352-498-3654
 PERRY         KOON JR.                                    24206 W NEWBERRY RD             NEWBERRY          FL     32669   352-472-0274
 GRANT           ROWE        HEARTLAND BUS SERV INC        1472 US HWY 17 N                WAUCHULA          FL     33873   863-773-2233

                                                                   E-8
                                                                                                                                   Exhibit E
