 First Name     Last Name     Partnership or Corporation                 Address                   City       State    Zip       Phone
  KARISSA       YARBER        EJB TAX SOLUTIONS INC        700 E HARDING                     MORRILTON         AR     72110   501-354-4477
  KARISSA       YARBER                                     101 N ST JOSEPH ST                MORRILTON         AR     72110   501-354-4626
 AMANDA           NALL          AMANDA NALL LLC            514 W GAINES                      MONTICELLO        AR     71655   870-367-5042
 CHARLES         HOLLIS       C&C TAX SERVICES LLC         211 N 2ND ST                      MCGEHEE           AR     71654   870-222-6390
 WILLIAM      MCCOLLOUGH      WCM TAX SERVICE LLC          2075 E MAIN ST STE C              SILOAM SPRINGS    AR     72761   479-524-9443
J. MICHAEL      STEVENS     BRANCH ENT OF SPRGDLE INC      208 S THOMPSON                    SPRINGDALE        AR     72764   479-751-5600
J. MICHAEL      STEVENS                                    2111 S OLD MISSOURI RD, STE D     SPRINGDALE        AR     72764   479-927-0424
J. MICHAEL      STEVENS                                    4093 W SUNSET, STE 105            SPRINGDALE        AR     72762   479-927-2967
J. MICHAEL      STEVENS                                    106 N BLOOMINGTON, STE G          LOWELL            AR     72745   479-334-5031
 WILLIAM      MCCOLLOUGH      WCM TAX SERVICE LLC          8616 ROGERS AVE                   FORT SMITH        AR     72903   479-452-2410
 WILLIAM      MCCOLLOUGH                                   3911 N O ST                       FORT SMITH        AR     72904   479-783-0751
 WILLIAM      MCCOLLOUGH                                   2500 S ZERO ST                    FORT SMITH        AR     72901   479-646-2022
 WILLIAM      MCCOLLOUGH                                   139 NORTHRIDGE DR E               VAN BUREN         AR     72956   479-474-8862
   RANDY        BOWMAN       BOWMAN & BOWMAN, INC.         105 S 7TH ST                      OZARK             AR     72949   479-667-4576
   RANDY        BOWMAN       BOWMAN & BOWMAN, INC.         1152 S ROGERS                     CLARKSVILLE       AR     72830   479-754-3880
   SHEILA        BUTLER         S CHANDLER INC             152 HWY 71 N                      DE QUEEN          AR     71832   870-642-2200
   JUSTIN      DAVIDSON                                    614 UNION ST STE 4                DARDANELLE        AR     72834   479-229-0330
   JUSTIN      DAVIDSON                                    308 MAIN ST                       DANVILLE          AR     72833   479-495-7188
   JUSTIN      DAVIDSON                                    641 HWY 71 N, STE 104             ALMA              AR     72921   479-632-3660
 VICTORIA     KACZMAREK        V KACZMAREK INC             312 E WALNUT                      PARIS             AR     72855   479-963-6664
 WILLIAM      MCCOLLOUGH      WCM TAX SERVICE LLC          1435 W CENTER ST, STE D           GREENWOOD         AR     72936   479-996-6388
 WILLIAM      MCCOLLOUGH                                   141 N HWY 71 BYPASS               WALDRON           AR     72958   479-637-3151
  ROBERT          REMY         IPSWICH LEGACY LLC          67 W MAIN                         BOONEVILLE        AR     72927   479-675-4740
   DIANNE         WREN             D. WREN, INC.           951 S LOCUST                      ASHDOWN           AR     71822   870-898-5907
   DIANNE         WREN                                     706 TRACY LAWRENCE AVE            FOREMAN           AR     71836   870-542-5431
   BETTY      PENNINGTON    PENNINGTON BUS SRVS, INC       320 N 1ST ST                      GLENWOOD          AR     71943   870-356-4520
    DON          HARRIS                                    703-H HWY 71N                     MENA              AR     71953   479-394-2144
                                                           SHOPS AT THE FORUM, 1400 SE
  DAVID         STEVENS     BRANCH ENT OF SPRGDLE INC      WALTON BLVD STE 36                BENTONVILLE      AR      72712   479-464-7515
  DAVID         STEVENS                                    100 N DIXIELAND RD, STE F1        ROGERS           AR      72756   479-636-5532
  DAVID         STEVENS                                    1170 E CENTERTON BLVD             CENTERTON        AR      72719   479-795-1555
                                                           CROSSROADS PLAZA, 1401 S
 DAVID          STEVENS                                    WALTON BLVD STE 3                 BENTONVILLE      AR      72712   479-273-3434
 DAVID          STEVENS                                    2001 W PLEASANT GROVE RD, STE 2   ROGERS           AR      72758   479-636-0410
WILLIAM       MCCOLLOUGH      WCM TAX SERVICE LLC          3015 N COLLEGE AVE                FAYETTEVILLE     AR      72703   479-521-1753
                                                           CROSSROADS PLAZA SHPG
WILLIAM       MCCOLLOUGH                                   CENTER, 1806 N CROSSOVER          FAYETTEVILLE     AR      72701   479-527-0977
WILLIAM       MCCOLLOUGH                                   1061 E JOYCE BLVD, 3              FAYETTEVILLE     AR      72702   479-443-4064
                                                           SIXTH STREET SHOPS, 3049 W 6TH
WILLIAM       MCCOLLOUGH                                   STE 7                             FAYETTEVILLE     AR      72701   479-582-5509

                                                                  E-2
                                                                                                                                     Exhibit E
