First Name   Last Name   Corporation Name of Partnership   Address                        City                       State     Zip          Phone
EVELYN       HINES                                         1052 CODY RD                   NATHALIE                   VA           24577     434-349-9537
JAMIE        KOEPPEL     JME EDEN ENTERPRISES L            5407 W STEWART AVE             WAUSAU                     WI           54401     715-627-7319
REBECCA      PIONKE                                        556 DORN DR                    PORTAGE                    WI           53901     608-742-5359
JAY          EDWARDS                                       2285 GATEWAY MEADOWS LANE      NEENAH                     WI           54956     920-470-2857
LORI         PARKER      JME EDEN ENTERPRISES L            W6763 RED RIVER RD             ANTIGO                     WI           54409     715-610-3265
MARK         MILLARD                                       2918 SALEM DR                  MADISON                    WI           53713     608-669-1357
JUSTIN       LAYFIELD    TRI-CITY SERVICES INC             1256 BEECH LICK OF LAUREL RD   WESTON                     WV           26452     304-269-4001
STEPHANIE    THIEL       COLORADO TAX SPECIALISTS          465 ASPEN DR PO BOX 2404       JACKSON                    WY           83001     575-937-7617
DARCY        LAGANA      YELLOWSTONE TETON TAX             600 POWDERHORN LN UNIT H       JACKSON                    WY           83001     208-569-2909




                                                                         E-3
                                                                                                List of Franchisees Who Ceased Doing Business in FYE 6-30-2025
                                                                                                                                                      Exhibit E
