                                                     EXHIBIT E
                            LIST OF CURRENT FRANCHISEES DOING BUSINESS AS OF FYE 6-30-2025
 First Name     Last Name     Partnership or Corporation                Address                     City     State    Zip       Phone
  WESLEY        STEWART              MAZU LLC              5614 MAIN ST                     GRANT             AL     35747   256-728-2511
  DONNA           HEATON                                   14576 ALABAMA HWY 68             CROSSVILLE        AL     35962   256-528-7878
 ROOSVELT          SIMIL      GRIPPER-SIMIL ENT INC        1624 S EUFAULA AVE               EUFAULA           AL     36027   334-687-6539
    LOIS        TRUSSELL    TRUSSELL ENTERPRISES LLC       205 BARNETT BLVD                 TALLASSEE         AL     36078   334-283-5648
    LOIS        TRUSSELL    TRUSSELL ENTERPRISES LLC       112 W OAK ST                     TUSKEGEE          AL     36083   334-727-6099
   VEDA           CARTER                                   68 MAIN ST                       COLLINSVILLE      AL     35961   256-524-2345
CHRISTOPHE       JOHNSON            U. J. TAX LLC          1460 W MAIN ST STE H             CENTRE            AL     35960   256-927-8101
CHRISTOPHE       JOHNSON            U. J. TAX LLC          1702 GAULT AVE N STE 100         FORT PAYNE        AL     35967   256-845-4091
CHRISTOPHE       JOHNSON                                   84 E MAIN ST                     RAINSVILLE        AL     35986   256-638-2235
  DONNA       STRICKLAND                                   27471 HWY 5                      WOODSTOCK         AL     35188   205-938-7656
 MADALYN          MILLER        MILLER TAX LLC             123 E CHURCH ST                  BUTLER            AL     36904   205-459-4397
  THOMAS        MENEREY     MENEREY TAX & ACCT 2 LLC       993 MAIN ST                      ROANOKE           AL     36274   334-863-4140
  THOMAS        MENEREY                                    12 W BROAD ST                    WEDOWEE           AL     36278   256-357-2290
BOBBY DEAN     STEWART JR                                  42930 US HWY 72                  STEVENSON         AL     35772   256-437-9595
    WES         BROWN, JR     BROWN & BROWN ACCTS.         214 S MARION ST                  ATHENS            AL     35611   256-232-5677
  STEVEN         PRESLEY      CITY ACCTG & BKKPS INC       751 CHEROKEE RD, PO BOX 1975     ALEXANDER CITY    AL     35011   256-392-4550
  DARRON      MCCULLOUGH      CAPITAL INVEST SOL INC       1300 HWY 62 65 N                 HARRISON          AR     72601   870-741-2409
  DARRON      MCCULLOUGH                                   105 N BERRY                      YELLVILLE         AR     72687   870-449-4888
MARSHELLA         NORELL       L & M ASSOCIATES INC        830 HWY 201 N                    MOUNTAIN HOME     AR     72653   870-425-6422
MARSHELLA         NORELL                                   500 MAIN ST                      FLIPPIN           AR     72634   870-453-6300
MARSHELLA         NORELL                                   40 PLAZA WAY STE 400             MOUNTAIN HOME     AR     72653   870-492-7000
MARSHELLA         NORELL                                   105 S COLLEGE ST                 MOUNTAIN HOME     AR     72653   870-425-5600
    TINA           SNEED      TR SNEED HOLDINGS INC        1101 W MORGAN ST, STE 4          PARAGOULD         AR     72450   870-239-4329
 DEBORAH         GILMORE       DAG ENTERPRISES INC         1512-C HWY 67 S                  POCAHONTAS        AR     72455   870-892-4251
  DARRON      MCCULLOUGH       NWA TAX GROUP, INC          410 NELSON DR, HWY 62 E          BERRYVILLE        AR     72616   870-423-3376
  DARRON      MCCULLOUGH                                   211 SECOND ST                    GREEN FOREST      AR     72638   870-438-6422
  DARRON      MCCULLOUGH                                   246 CURTIS HUTCHINS WAY, STE B   HUNTSVILLE        AR     72740   479-738-2737
  DARRON      MCCULLOUGH                                   3022 E VAN BUREN, STE K          EUREKA SPRINGS    AR     72632   479-253-2438
 DEBORAH         GILMORE       DAG ENTERPRISES INC         320 NW 4TH ST                    WALNUT RIDGE      AR     72476   870-886-5790
   BETTY       BRANSCUM       KEYTAX INCORPORATED          1235 E MAIN                      BATESVILLE        AR     72501   870-793-2531
   BETTY       BRANSCUM                                    2042 HWY 62-412                  HIGHLAND          AR     72542   870-856-2683
                                                           SKYVIEW SHOPPING CENTER,
  BETTY        BRANSCUM                                    698 HWY 62 W STE 3 PO BOX 1414   SALEM            AR      72576   870-895-3925
  JOSEPH        BARBER         BROKENTOGETHER INC          844 N SEBASTIAN ST               WEST HELENA      AR      72390   870-572-9351
  RANDY         BOWMAN        BOWMAN & BOWMAN INC          720 E 4TH ST                     RUSSELLVILLE     AR      72801   479-968-5383
  AMELIA         BONEY      AMELIA BONEY CORPORATION       395 HWY 65 S                     DUMAS            AR      71639   870-382-4098
  ANNAH           RAY                                      111 S MAIN                       NASHVILLE        AR      71852   870-845-3141
                                                                  E-1
                                                                                                                                    Exhibit E
