First Name    Last Name     Partnership or Corporation                Address                     City   State   Zip        Phone
                                                         MIDTOWN PLAZA,
SHARON         MERCER          TAXES PLUS, INC.          1400 MIDTOWN RD STE B           PERU             IL     61354   815-223-0349
FATIMA         QUADRI      ACCTNG PERSPECTIVES, INC.     495 N SUGAR GROVE PKWY, STE F   SUGAR GROVE      IL     60554   630-466-0006
MOLLY          JORDAN              DJM, INC.             701 PEARSON DR                  GENOA            IL     60135   815-784-6615
FATIMA         QUADRI     ACCOUNTANTS AND MORE INC       1816 E LINCOLN HWY              NEW LENOX        IL     60451   815-463-1208
                                                         ATRIUM OFFICE CENTER,
SHARON         MERCER          TAXES PLUS, INC.          2600 DEKALB AVE STE A           SYCAMORE         IL     60178   815-758-0101
                                                         JUNCTION CENTER,
 SHARON        MERCER                                    818 W LINCOLN HWY               DEKALB           IL     60115   815-756-5382
    TIM      HASHLAMOUN     AMERITAX SERVICE INC         8801 S HARLEM AVE               BRIDGEVIEW       IL     60455   708-237-4000
 FAROOQ         BAWA       US FREEDOM TAX SERVICE        3925 W NORTH AVE                CHICAGO          IL     60647   773-342-9292
   RAMI      HASHLAMOUN   DEVON BUSINESS GROUP INC       3050 W DEVON AVE                CHICAGO          IL     60659   773-338-3050
  DALIA       KAINOVIC                                   2878 N MILWAUKEE AVE            CHICAGO          IL     60618   773-862-3090
   SYED          ALI       US DIVERSE SOLUTIONS INC      10S642 KINGERY HWY UNIT 2       WILLOWBROOK      IL     60527   630-323-3066
 RONALD        MORTON                                    1126 US HWY 27 N                BERNE            IN     46711   260-589-2616
  DEBRA        NICHOLS                                   9 N WALNUT                      DALE             IN     47523   812-937-4210
 AMY JO         CANTU          AMY J CANTU, INC          127 E PEARL ST                  WINAMAC          IN     46996   574-946-3832
 WENDY          MEYER            ASWAN INC.              4 VILLAGE RD                    BATESVILLE       IN     47006   812-934-4626
 WENDY          MEYER                                    512 MAIN ST                     BROOKVILLE       IN     47012   765-647-5884
 WENDY          MEYER                                    1305 S ADAMS ST STE C           VERSAILLES       IN     47042   812-689-6080
 WENDY          MEYER                                    131 EASTERN AVE                 SUNMAN           IN     47041   812-623-1310
 SANDRA        SANDERS       SANDRA SANDERS INC          105 N 2ND AVE                   PRINCETON        IN     47670   812-385-2984
  L JEAN        BRYAN        J.D. ASSOCIATES, INC.       417 CLIFTY DR                   MADISON          IN     47250   812-265-2991
 RONALD        MORTON                                    1248 S MAIN ST                  BLUFFTON         IN     46714   260-824-3125
ROSALIND       GOSHEN                                    428 E NATIONAL AVE              BRAZIL           IN     47834   812-448-8088
  DEBRA        NICHOLS                                   817 SYCAMORE ST                 ROCKPORT         IN     47635   812-649-2541
                                                         SOUTHGATE SHOPPING CENTER,
DARLENE          COLE                                    371 S US HWY 231                JASPER           IN     47546   812-634-1336
               STROBEL
SUE ANN        SANDERS     SANDERS TAX GROUP LLC         731 MAIN ST                     TELL CITY        IN     47586   812-547-5121
  VICKI         WILSON     BEST TAX EXPERIENCE INC       2580 WALTON BLVD                WARSAW           IN     46582   574-267-2940
  VICKI         WILSON                                   3644 E COMMERCE DR              WARSAW           IN     46580   574-267-5375
BONNIE         ARNOLD                                    323 S CAVIN ST                  LIGONIER         IN     46767   260-894-3038
RONALD         MORTON                                    1510 N MERIDIAN ST, UNIT C      PORTLAND         IN     47371   260-726-4319
 NANCY       MCCRACKEN     MCCRACKEN CORPORATION         1173 COMMERCIAL DR, STE B       DELPHI           IN     46923   765-564-3783
 NANCY       MCCRACKEN     MCCRACKEN CORPORATION         902 N SIXTH ST, STE E2          MONTICELLO       IN     47960   574-583-2795
 TRACI       MARKSBERRY    TRACI MARKSBERRY CORP         1037 W EADS PKWY                LAWRENCEBURG     IN     47025   812-537-0170
 JANET         BOWLING      J BOWLING & ASSOCIATES       1335 S JACKSON ST               SALEM            IN     47167   812-883-1771
RONALD         MORTON                                    817 E WASHINGTON ST             WINCHESTER       IN     47394   765-584-0912
RONALD         MORTON                                    243 E JACKSON ST                PARKER CITY      IN     47368   765-468-7864
 MARGO        STANCZAK                                   200 S OAK                       LOOGOOTEE        IN     47553   812-295-2166
                                                                E-16
                                                                                                                                Exhibit E
