 First Name    Last Name     Partnership or Corporation                 Address              City   State    Zip       Phone
ELIZABETH       NELSON                                    15 N MAIN ST                 FRANKLIN     WV      26807   304-358-2501
  JOSHUA      WILLIAMS        SEEKER FINANCIAL LLC        988 S HWY 89, PO BOX 12077   JACKSON      WY      83001   307-203-2250
    JESSE       OVERY                                     84 MEADOW ST                 URIE         WY      82937   307-786-2829
    JESSE       OVERY                                     124 YELLOW CREEK RD          EVANSTON     WY      82930   307-789-3909
  ROBERT       REDWINE      WY-TAX ENTERPRISES, INC.      2639 E 2ND ST                CASPER       WY      82609   307-237-3304
  ROBERT       REDWINE                                    4070 S POPLAR ST             CASPER       WY      82601   307-235-7016
 MARDEE       AANONSEN     POKE CNTY IN THE BLACK TA      2523 E GARFIELD ST, STE B    LARAMIE      WY      82070   307-745-5667
  MELODI         RAY        SONRAY ENTERPRISES, INC.      315 W CEDAR ST               RAWLINS      WY      82301   307-324-3045
   LINDA        KEENER        KEENER CHOICE, INC          2109 MAIN ST                 TORRINGTON   WY      82240   307-532-5413
 PATTY JO     MIKKELSEN          PATTYS GIRLS             963 FORT ST                  BUFFALO      WY      82834   307-684-5125
 REBECCA       KENYON              KLMM INC               219 E MAIN                   RIVERTON     WY      82501   307-856-2256
     ANN       RUWARD                                     1825 STAMPEDE AVE            CODY         WY      82414   307-587-5457
     ANN       RUWARD                                     604 GREYBULL AVE             GREYBULL     WY      82426   307-765-9457
     ANN       RUWARD      NORTHWEST WY TAX SERVICES      132 N BENT                   POWELL       WY      82435   307-754-4739
 REBECCA       KENYON             KLMM INC                672 W MAIN ST                LANDER       WY      82520   307-332-6102
 PATTY JO     MIKKELSEN          PATTYS GIRLS             200 W LAKEWAY                GILLETTE     WY      82718   307-682-2206
ELIZABETH       JARVIS                                    138 N 3RD ST                 DOUGLAS      WY      82633   307-358-2048
   JANICE      FREEMAN                                    120 W MAIN                   NEWCASTLE    WY      82701   307-746-9634
 BARBARA      HODGSON         BH BUSINESS SERVICES        1307 COFFEEN                 SHERIDAN     WY      82801   307-672-9787




                                                                 E-55
                                                                                                                           Exhibit E
