First Name     Last Name   Partnership or Corporation                 Address                City       State    Zip       Phone
 RONALD        MORTON                                   1831 VETERANS BLVD, STE D     DUBLIN             GA     31021   478-272-1609
 RONALD        MORTON                                   2323 E FIRST ST               VIDALIA            GA     30474   912-537-2347
 ARTHUR        MURPHY                                   655 HARMON LOOP RD, STE 104   DEDEDO             GU     96912    6716370376
 ARTHUR        MURPHY                                   310 W RT 8, STE 108           BARRIGADA          GU     96913    6717341829
  BRIAN      GROENEWEG                                  1218 S MAIN                   SIOUX CENTER       IA     51250   712-722-1046
  BRETT       BENGFORD            WITA LLC              610 2ND ST                    IDA GROVE          IA     51445   712-364-2010
  BRETT       BENGFORD                                  425 MAIN ST                   MAPLETON           IA     51034   712-882-1331
  LEROY       FRANCK III       LL FRANCK & CO           101 WASHINGTON ST WEST        WASHINGTON         IA     52353   319-653-4216
  LEROY       FRANCK III                                109 E MARION ST, STE B        SIGOURNEY          IA     52591   641-622-3188
 DONNA       COTTINGTON        BLEU COTTY, INC.         814 STORY                     BOONE              IA     50036   515-432-8743
  ADAM        BUSEMAN            BUSSCO LLC             713 KELLY ST                  CHARLES CITY       IA     50616   641-228-6073
   JULIE        PEMBLE       JP ACCOUNTING INC.         712 2ND AVE SE, STE C         CRESCO             IA     52136   563-547-4811
   JULIE        PEMBLE                                  730 MAIN ST                   OSAGE              IA     50461   641-732-4039
   JODY         EHLERS     DRIFTLESS TAX SERVICES       106 W WATER                   DECORAH            IA     52101   563-382-8797
  JASON         BARNES     JBARNES HOLDINGS LLC         12 N 7TH ST                   ESTHERVILLE        IA     51334   712-362-3351
 ABIGAIL        BERGER      BERGER VENTURES INC         1310 CENTRAL AVE              FORT DODGE         IA     50501   515-955-1040
 ABIGAIL        BERGER                                  2 N 3RD ST                    HUMBOLDT           IA     50548   515-332-2933
  KELLI        ELLIOTT                                  213 WEST ST                   GRINNELL           IA     50112   641-236-6932
  JASON         BARNES     JBARNES HOLDINGS LLC         614 S OAK ST                  IOWA FALLS         IA     50126   641-648-4134
STEPHEN        AMERINE         TENFORTY, INC.           121 5TH AVE SW, STE AA        LE MARS            IA     51031   712-546-7471
  LEROY       FRANCK III      LL FRANCK & CO            115 1ST AVE W                 NEWTON             IA     50208   641-792-1100
  LEROY       FRANCK III      LL FRANCK & CO            726 CHURCH ST                 OTTUMWA            IA     52501   641-682-5874
  BRETT       BENGFORD             WITA LLC             509 N 3RD ST                  RED OAK            IA     51566   712-623-9379
  JASON         BARNES     JBARNES HOLDINGS LLC         106 S DODGE ST, STE 110       ALGONA             IA     50511   515-295-5531
  LEROY       FRANCK III      L.L. FRANCK & CO          118 W JEFFERSON               WINTERSET          IA     50273   515-462-3779
  LEROY       FRANCK III                                903 MAIN ST                   ADEL               IA     50003   515-993-4210
  BRETT       BENGFORD            WITA LLC              707 W 7TH ST                  ATLANTIC           IA     50022   712-243-4268
  JAMES         GOBELI                                  106 CENTRAL AVE E             CLARION            IA     50525   515-532-3293
   JANE          COOK       JC COOK & COMPANY           806 W 8TH ST                  CARROLL            IA     51401   712-792-2770
  BRETT       BENGFORD           WITA LLC               306 E ERIE                    MISSOURI VALLEY    IA     51555   712-642-3082
  BRETT       BENGFORD           WITA LLC               38 S MAIN                     DENISON            IA     51442   712-263-1040
                                                                                      COLUMBUS
 LEROY       FRANCK III       L.L. FRANCK & CO          236 MAIN ST                   JUNCTION           IA     52738   319-728-3113
 LEROY       FRANCK III       LL FRANCK & CO            120 BENTON AVE E              ALBIA              IA     52531   641-932-7536
 LEROY       FRANCK III       L.L. FRANCK & CO          110 S 2ND                     KNOXVILLE          IA     50138   641-842-6912
 BRETT       BENGFORD              WITA LLC             1009 S FREMONT ST, STE B      SHENANDOAH         IA     51601   712-246-4476
 JASON        BARNES       JBARNES HOLDINGS LLC         102 N CLARK ST                FOREST CITY        IA     50436   641-585-3751
 JASON        BARNES                                    365 STATE ST                  GARNER             IA     50438   641-923-3169
 BRETT       BENGFORD             WITA LLC              1005 IOWA AVE                 ONAWA              IA     51040   712-423-2289
AMANDA          FOX                                     624 SECOND ST                 WEBSTER CITY       IA     50595   515-832-4571
                                                               E-13
                                                                                                                               Exhibit E
