First Name   Last Name     Partnership or Corporation                 Address                      City     State    Zip       Phone
 MELISSA     MCAFFREY           MCAFFREY INC            5 CUNNINGHAM CORNER                 BELLA VISTA      AR     72714   479-855-0722
 TAMRA        DEWITT                                    407 E THIRD ST                      WINSLOW          AZ     86047   928-289-3911
STEFFANIE     HARING          HS PARTNERS LLC           2103 E FRY BLVD                     SIERRA VISTA     AZ     85635   520-458-3331
STEFFANIE     HARING                                    1101 S NACO HWY UNIT 129            BISBEE           AZ     85603   520-432-5325
STEFFANIE     HARING                                    1352 N SAN ANTONIO                  DOUGLAS          AZ     85607   520-364-2185
STEFFANIE     HARING                                    995 W 4TH ST, STE F                 BENSON           AZ     85602   520-586-3030
  BRAD       POLLARD     WESTERN CO FINAN SERV INC      608 ELM ST STE 210                  PAGE             AZ     86040   928-645-9270
 SERGIO       MONGE                                     1890 N FRANK REED                   NOGALES          AZ     85621   520-281-0732
                                                        625 E WHITE MOUNTAIN BLVD, STE
LEONARD       TACKER     TACKER & SONS ENTRP LLC        A                                   PINETOP         AZ      85935   928-367-5055
                                                        PAYSON VILLAGE MALL, 126 E
LEONARD       TACKER     TACKER & SONS ENTRP LLC        HWY 260                             PAYSON          AZ      85541   928-474-4577
MALCOLM       DEWITT         H&RHOLT&R LLC              111 E ARIZONA ST                    HOLBROOK        AZ      86025   928-524-3540
LEONARD       TACKER     TACKER & SONS ENTRP LLC        644 S ARIZONA BLVD                  COOLIDGE        AZ      85228   520-723-7753
LEONARD       TACKER     TACKER & SONS ENTRP LLC        406 E 1ST ST                        ELOY            AZ      85231   520-466-9309
MICHELLE      FURNESS       L & M SERVICES INC          1407 E STATE RTE 89A                COTTONWOOD      AZ      86326   928-634-8069
                                                        WINDOW ROCK SHOPPING CENTER,
  BRAD        POLLARD    WESTERN CO FINAN SERV INC      STATE HWY 264 JR12 STE 13C          WINDOW ROCK     AZ      86515   928-871-2349
                                                        TSEYI SHOPPING CENTER, STATE
  BRAD        POLLARD                                   HWY 191                             CHINLE          AZ      86503   928-674-3102
                                                        KAYENTA SHOPPING CENTER,
  BRAD        POLLARD                                   HWY 160                             KAYENTA         AZ      86033   928-697-4780
                                                        TUBA CITY SHOPPING CENTER,
  BRAD        POLLARD                                   STATE HWY 160                       TUBA CITY       AZ      86045   928-283-5348
LEONARD        TACKER    TACKER & SONS ENTRP LLC        161 E DEUCE OF CLUBS                SHOW LOW        AZ      85901   928-537-4028
LEONARD        TACKER                                   932 S MAIN ST, STE A-103            SNOWFLAKE       AZ      85937   928-536-5642
  BRAD        POLLARD                                   2142 N 4TH ST                       FLAGSTAFF       AZ      86004   928-526-0070
  BRAD        POLLARD                                   2700 S WOODLANDS BLVD, STE 230      FLAGSTAFF       AZ      86001   928-774-4973
  BRAD        POLLARD    WESTERN CO FINAN SERV INC      1500 E CEDAR AVE, STE 12 14 16      FLAGSTAFF       AZ      86004   928-213-0095
                                                        UNIVERSITY PLAZA, 1109 S PLAZA
 BRAD         POLLARD                                   WAY                                 FLAGSTAFF       AZ      86001   928-913-0243
 BIRGIT      KLOCKMANN                                  1020 S 4TH AVE, STE A               YUMA            AZ      85364   928-783-8241
 BIRGIT      KLOCKMANN                                  260 W 32ND ST                       YUMA            AZ      85364   928-317-1771
 BIRGIT      KLOCKMANN                                  11242 FOOTHILLS BLVD STE 24         YUMA            AZ      85367   928-342-6122
                                                        PLAZA DEL RIO, 2674 W 16TH STE B-
 BIRGIT      KLOCKMANN                                  1                                   YUMA            AZ      85364   928-782-5507
                                                        JACKSON SQUARE, 1233 N MAIN ST
  BIRGIT     KLOCKMANN                                  UNIT 2                              SAN LUIS        AZ      85349   928-315-6792
 RONALD         BALL      THE TAX & ACCTG SPEC PC       1805 N 16TH ST                      PHOENIX         AZ      85006   602-254-7143
  JULIE        GOOCH                                    136 WHITNEY ALLEY                   BISHOP          CA      93514   760-873-6166
   DAN         DEVER       D&S TAX SERVICES INC         1051 E MAIN                         BARSTOW         CA      92311   760-256-3617
 GLORIA       MANZANO     R&M TAX & BUSINESS INC        6439 LAKE ISABELLA BLVD             LAKE ISABELLA   CA      93240   760-379-3489
                                                                E-3
                                                                                                                                   Exhibit E
