 First Name     Last Name     Partnership or Corporation                 Address                 City       State    Zip       Phone
 KRISTINE       NICHOLS       SW TAX AUTHORITY INC         1158 CLOCK TOWER PLAZA          WASHINGTON       MO      63090   636-390-9501
 KRISTINE       NICHOLS                                    111 SCHILLER ST                 HERMANN          MO      65041   573-486-2244
                                                           BLAND PROFESSIONAL BLDG STE
                                                           3,
 KRISTINE        NICHOLS       SW TAX AUTHORITY INC        1308 SPRINGFIELD RD             AVA              MO      65608   417-683-4997
 KRISTINE        NICHOLS                                   104 W COMMERCIAL ST             MANSFIELD        MO      65704   417-924-8172
DAWNMARIE       PETERSEN     KEELING TAX SERVICES LLC      140 N DAVIS DR                  BOLIVAR          MO      65613   417-326-5070
 KRISTINE        NICHOLS      SW TAX AUTHORITY INC         124 W COMMERCIAL ST             LEBANON          MO      65536   417-532-4113
   JANE          ULHORN                                    509 E BRIGGS DR                 MACON            MO      63552   660-385-5616
 MELISSA        MCAFFREY          MCAFFREY INC             423 W COLER ST                  NEOSHO           MO      64850   417-451-0696
 MELISSA        MCAFFREY                                   3051 LUSK DR, UNIT C            NEOSHO           MO      64850   417-451-0200
    KEN          DENNERT                                   1601 E 9TH ST                   TRENTON          MO      64683   660-359-5400
              KILLINGSWORT
   TIM              H            BTE SERVICES LLC          1806 MAIN ST                    BETHANY          MO      64424   660-425-3494
 ELEANOR       HENDERSON                                   314 S HICKORY                   BUFFALO          MO      65622   417-345-2226
   KAY             CAIN      CAIN & VAUGHN ASSOC. INC.     523 E MALONE                    SIKESTON         MO      63801   573-471-0880
   AMY         HOERRMANN                                   904 W HELM                      BROOKFIELD       MO      64628   660-258-7240
                                                                                           EL DORADO
STEPHANIE      QUINLAN                                     1400 S STATE HYWY 32            SPRINGS          MO      64744   417-876-2222
STEPHANIE      QUINLAN                                     605 W 12 ST                     LAMAR            MO      64759   417-682-3311
 BLANCHE       WILLIAMS                                    123 E WALNUT                    NEVADA           MO      64772   417-667-7823
  CARLOS          AMEN          AMEN TAX SERVICE           1320 S BALTIMORE                KIRKSVILLE       MO      63501   660-665-6523
BERNIECE       ROBINSON                                    123 W 4TH ST                    SALEM            MO      65560   573-729-5000
BERNIECE       ROBINSON                                    21 E HWY 8                      STEELVILLE       MO      65565   573-775-3455
   JANE         ULHORN                                     203 SE SERVICE RD, STE C        SHELBINA         MO      63468   573-588-4342
  DEBRA          HYDER         KAABY FINANCIAL INC         1329 SPUR DR, STE 140           MARSHFIELD       MO      65706   417-859-3669
    PAM          ROSEN         R&W INDUSTRIES INC          200 N MAIN ST                   MOUNTAIN GROVE   MO      65711   417-926-6233
   CHERI         FORBIS                                    917 WYANDOTTE ST                SENECA           MO      64865   417-776-8333
 SHIRLEY        STEVENS         STEVENS FAMILY LLC         513 OLD ST MARYS RD             PERRYVILLE       MO      63775   573-547-4514
                                                                                           SAINTE
 SHIRLEY        STEVENS                                    20 TRIANGLE DR                  GENEVIEVE        MO      63670   573-883-3550
STEFFANIE       HARING                                     1069 E US HWY 54 STE 3          CAMDENTON        MO      65020   573-346-7878
                                                           STONE CREST MALL,
STEFFANIE       HARING           HS PARTNERS, LLC          3797 OSAGE BEACH PKWY STE F 4   OSAGE BEACH      MO      65065   573-348-3248
   PAM          ROSEN           R&W INDUSTRIES INC         109 N WALNUT ST                 WILLOW SPRINGS   MO      65793   417-469-4145
   PAM          ROSEN                                      815 CR 3500                     MOUNTAIN VIEW    MO      65548   417-934-6750
 DARRON       MCCULLOUGH     UNITED ONE FINANCIAL INC      1203 N MAIN                     CASSVILLE        MO      65625   417-847-3621
 MELISSA       MCAFFREY           MCAFFREY INC             845 HWY 60, STE I               MONETT           MO      65708   417-235-6215
                                                                                           MONTGOMERY
 SHARON        BRADSHER      BRADSHER ENTERPRISES LLC      906 S STURGEON                  CITY             MO      63361   573-564-2787
 REBECCA         MINKS                                     1878 COMMERCIAL ST, BOX 1307    WARSAW           MO      65355   660-438-6622

                                                                  E-26
                                                                                                                                   Exhibit E
