First Name    Last Name   Partnership or Corporation                 Address                City    State    Zip       Phone
 ATHENA       BRADLEY     CATB ENTERPRISES INC         650 S CHEROKEE                CATOOSA         OK     74015   918-266-1006
 DONNA         MIEARS         ADM TAXES LLC            200 W TROWER BLVD, STE 1      MANNFORD        OK     74044   918-865-5074
DOUGLAS      DITTMEYER                                 614 E 6TH AVE                 STILLWATER      OK     74074   405-377-5657
DOUGLAS      DITTMEYER                                 307 7TH ST                    PERRY           OK     73077   580-336-5900
MALINDA         MAYO                                   917 S CORNWELL                YUKON           OK     73099   405-354-5153
 STEVEN       ROBISON                                  1106 E STATE HWY 152, STE 3   MUSTANG         OK     73064   405-256-6196
  BRENT       BULLARD     BULLARDS TAX SERVICE         2239 N HWY 81 STE 145         DUNCAN          OK     73533   580-255-8269
  BRENT       BULLARD     BULLARDS TAX SERVICE         1447 W BROADWAY               ARDMORE         OK     73401   580-223-9693
 STEVEN       ROBISON                                  909 S COUNTRY CLUB DR         EL RENO         OK     73036   405-262-0607
   JUDY      HEINRICHS          HEINCO INC             2120 N 14TH ST                PONCA CITY      OK     74601   580-765-4101
   JUDY      HEINRICHS          HEINCO INC             2105 W OWEN K GARRIOTT        ENID            OK     73703   580-237-3985
   JUDY      HEINRICHS                                 704 W MAINE                   ENID            OK     73701   580-242-0053
   FRED        FOX III         T & J TAX LLC           19645 NE 23RD ST STE 103      HARRAH          OK     73045   405-454-6114
  BETTY        GREEN                                   308 W MAIN                    MARIETTA        OK     73448   580-276-5520
DOUGLAS      DITTMEYER                                 401 E MAIN                    CUSHING         OK     74023   918-225-2343
   RYAN        WILLIS         RC WILLIS INC            1417 E MAIN                   WEATHERFORD     OK     73096   580-772-6300
   FRED        FOX III         T & J TAX LLC           822 W 12TH ST                 SULPHUR         OK     73086   580-622-6759
CARISSA        WILLIS       WILLIS WORLDWIDE           205 S MAIN                    LINDSAY         OK     73052   405-756-8467
 PAMELA         REICH                                  209 E MAIN                    MADILL          OK     73446   580-795-3329
  LINDA        MOORE                                   118 S DEAN MCGEE              WYNNEWOOD       OK     73098   405-665-2061
 SHELLY         SMITH     SHELLY SMITH TAXES LLC       802 S ALLISON AVE             CHANDLER        OK     74834   405-258-0625
  TONJIA       WILLIS     T WILLIS TAX & BUS SRVS      812 MAIN ST                   WOODWARD        OK     73801   580-256-6623
  TONJIA       WILLIS     T WILLIS TAX & BUS SRVS      511 COLLEGE AVE               ALVA            OK     73717   580-327-3580
  BETTY        WILLIS     WILLIS TAX SERVICE CORP      107 W MAIN                    WATONGA         OK     73772   580-623-7080
  BETTY        WILLIS     WILLIS TAX SERVICE CORP      217 N MAIN                    KINGFISHER      OK     73750   405-375-5413
 SHERRI         GRAY                                   209 E MAIN                    TISHOMINGO      OK     73460   580-371-3383
   FRED        FOX III          T & J TAX LLC          102 OKLAHOMA AVE              ANADARKO        OK     73005   405-247-2317
 DONNA         MIEARS          AD MIEARS LLC           904 N MAIN                    GUYMON          OK     73942   580-338-5547
CARISSA        WILLIS       WILLIS WORLDWIDE           1703 S 4TH                    CHICKASHA       OK     73018   405-224-2881
  TONJIA       WILLIS     T WILLIS TAX & BUS SRVS      101 N 13TH                    CLINTON         OK     73601   580-323-0402
CARISSA        WILLIS          JC WILLIS, INC          115 S JEFFERSON               ELK CITY        OK     73644   580-225-2256
  BRENT       BULLARD     BULLARDS TAX SERVICE         311 S CHICKASAW               PAULS VALLEY    OK     73075   405-238-2266
MATTHEW       NORMAN                                   108 S BROADWAY                HOBART          OK     73651   580-726-8467
   FRED        FOX III         T & J TAX LLC           915 N MAIN ST                 ALTUS           OK     73521   580-482-7614
SUZANNE        SPEARS                                  621 HARRISON                  PAWNEE          OK     74058   918-762-3253
   FRED        FOX III         T & J TAX LLC           602 NW SHERIDAN               LAWTON          OK     73505   580-355-0221
                                                       LAWTON TOWN CENTER, 283 NW
  FRED         FOX III                                 2ND ST                        LAWTON         OK      73507   580-355-1624
  FRED         FOX III                                 2413 NW 67TH ST, STE T-1      LAWTON         OK      73505   580-536-6400
  FRED         FOX III                                 1718 MACOMB RD, IN THE FOOD   FORT SILL      OK      73503   580-695-4887
                                                             E-38
                                                                                                                           Exhibit E
