   The following table presents the significant revenue and expense categories included in the segment's net income
from continuing operations as regularly provided to the CODM on a consolidated basis and then reconciled to net
income for the years ended June 30, 2025 , 2024 and 2023:
   Consolidated – Financial Results                                                    (in 000s, except per share amounts)
   Year ended June 30,                                                         2025               2024               2023
   Revenues:
    U.S. tax preparation and related services:
      Assisted tax preparation                                       $    2,413,229    $     2,274,835    $     2,167,138
      Royalties                                                             192,877           204,802             210,631
      DIY tax preparation                                                   383,738           349,812             314,758
      Refund Transfers                                                      137,526           142,249             143,310
      Peace of Mind® Extended Service Plan                                   87,326             93,087             95,181
      Tax Identity Shield®                                                   29,920             33,386             38,265
      Emerald Card® and SpruceSM                                             72,888             76,093             84,651
      Interest and fee income on Emerald Advance®                            28,958             40,933             47,554
      International                                                         246,993           247,123             235,131
      Wave                                                                  109,222             96,472             90,314
      Other                                                                  58,318             51,555             45,252
         Total revenues                                              $    3,760,995    $     3,610,347    $     3,472,185
   Compensation and benefits:
     Field wages                                                            927,360            869,002            841,742
     Other wages                                                            306,999            298,819            273,850
     Benefits and other compensation                                        250,729            228,723            220,530
                                                                          1,485,088          1,396,544          1,336,122
   Occupancy                                                                438,868           432,461             428,167
   Marketing and advertising                                                285,800           277,747             286,255
   Depreciation and amortization                                            116,827           121,784             130,501
   Bad debt                                                                  74,584            91,523              60,401
   Other                                                                    531,858           485,011             482,041
         Total operating expenses                                         2,933,025          2,805,070          2,723,487
   Other income (expense), net                                               31,546             36,125             35,492
   Interest expense on borrowings                                           (78,113)           (79,080)           (72,978)
   Income from continuing operations before income taxes                    781,403           762,322             711,212
   Income taxes                                                             171,953           164,359             149,412
   Segment net income from continuing operations                     $      609,450    $      597,963     $       561,800


   Reconciliation of segment profit:
   Reconciling items:
       Net loss from discontinued operations                                 (3,677)            (2,646)            (8,100)
   Net income                                                        $      605,773    $      595,317     $       553,700


ITEM 9. CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON
  ACCOUNTING AND FINANCIAL DISCLOSURE
There were no disagreements or reportable events requiring disclosure pursuant to Item 304(b) of Regulation S-K.

ITEM 9A. CONTROLS AND PROCEDURES
(a) EVALUATION OF DISCLOSURE CONTROLS AND PROCEDURES – We have established disclosure controls and
procedures (Disclosure Controls) to ensure that information required to be disclosed in the Company's reports filed


                                                                                  H&R Block, Inc. | 2025 Form 10-K    65
