 First Name    Last Name     Partnership or Corporation                 Address                 City       State    Zip       Phone
   PERRY       KOON JR.    FEDERATED TAX ACCT. CORP.      27061 83RD PL                   BRANFORD          FL     32008   386-935-1591
REYCHELLE        VISE             IRONVISE CORP           1209 SAXON BLVD, STE 7          ORANGE CITY       FL     32763   386-775-3177
                                                          TRADEWINDS SHOPPING CENTER,
 ALEXIS       LAMADRID      LAMADRID FIN'L SERV CORP      101411 OVERSEAS HWY             KEY LARGO         FL     33037   305-451-2562
 CECELIA        ROWE        HEARTLAND BUS. SERV. INC.     403 US 27                       LAKE PLACID       FL     33852   863-465-2660
                                                          ROLLING OAKS COMMONS,
   ERIC       HIMSCHOOT       AERO FINANCIAL, INC.        3224 ROLLING OAKS BLVD          KISSIMMEE         FL     34747   407-396-1040
                                                          46 N CHARLES RICHARD BEALL
REYCHELLE        VISE            IRONVISE CORP            BLV                             DEBARY            FL     32713   386-668-9300
                                                          3007 W COMMERCIAL BLVD, STE     FORT
 JOHNNIE        SMITH JR       STS TAX SERVICES INC       204                             LAUDERDALE        FL     33309   954-730-2226
   JOHN         LAROSE        TAXPERTS BUS SRVS INC       TAXPERTS, 6915 TAFT ST          HOLLYWOOD         FL     33024   954-962-8585
  ALEXIS       LAMADRID     LAMADRID FIN'L SERV CORP      1265 S PINE ISLAND RD           PLANTATION        FL     33324   954-727-9771
 HERMEN          CRUZ      KARMEN CONSULTANT GROUP        460 N RONALD REAGAN BLVD        LONGWOOD          FL     32750   407-260-6012
  JORGE       BARRANTES      BJ NATIONWIDE SERVICES       30420 S DIXIE HWY               HOMESTEAD         FL     33030   305-242-2232
EMIVIALA      FERNANDEZ    CORAL ACCOUNTING SERVICES      4821 W 4TH AVE                  HIALEAH           FL     33012   305-818-7441
 SHIRLEY       ALMAZAN        TOYOS TAX SERVICE INC       7264 SW 8TH ST                  MIAMI             FL     33144   786-536-4647
 GERALD         TAYLOR           HARE TAYLOR LLC          2589 JENKS AVE                  PANAMA CITY       FL     32405   850-769-7191
 GERALD         TAYLOR                                    4466 LAFAYETTE ST               MARIANNA          FL     32446   850-482-7005
 GERALD         TAYLOR                                    1040 MAIN ST                    CHIPLEY           FL     32428   850-638-2562
 GERALD         TAYLOR                                    301 S WAUKESHA ST               BONIFAY           FL     32425   850-547-1040
 GERALD         TAYLOR                                    20729 E CENTRAL AVE             BLOUNTSTOWN       FL     32424   850-633-1991
                                                          11525 HUTCHISON BLVD, STE A2-   PANAMA CITY
  GERALD       TAYLOR                                     103                             BEACH             FL     32407   850-233-5225
  GERALD       TAYLOR                                     197 S MAIN ST                   CRESTVIEW         FL     32536   850-682-9463
 PHILBERT     HILLIMAN      PHIL'S ACCTNG & BUS SRVS      8316 W OAKLAND PK BLVD          SUNRISE           FL     33351   954-797-9292
                                                          PIGGLY WIGGLY SHOPPING CTR,
  CATHY        LINDNER         CATHY LINDNER INC          143 W HWY 98                    PORT SAINT JOE   FL      32456   850-227-1558
  ALEXIS      LAMADRID      LAMADRID FIN'L SERV CORP      10154 W FLAGLER ST              MIAMI            FL      33174   305-480-0269
  DENISE      ZAHAROFF          DCZ SERVICES, LLC         1100 COMMERCE DR STE D          PEACHTREE CITY   GA      30269   770-487-1739
  VICKY        BECKLER     BECKLER FINANCIAL SER INC      114 N PEACHTREE ST              LINCOLNTON       GA      30817   706-359-2194
  KELLY        TAYLOR      TAYLOR TAX AND BKKPG LLC       1601 HWY 40 E, STE F            KINGSLAND        GA      31548   912-882-1099
  KELLY        TAYLOR                                     4003 MAIN ST                    FOLKSTON         GA      31537   912-496-2666
  KELLY        TAYLOR                                     2466 MEMORIAL DR                WAYCROSS         GA      31503   912-283-5971
  KELLY        TAYLOR                                     3343 US-84 STE 100              BLACKSHEAR       GA      31516   912-807-1034
  KELLY        TAYLOR                                     721 N MADISON AVE               DOUGLAS          GA      31533   912-384-2458
                                                          DILLS SHOPPING CENTER, 665
SHANNON         WEBER      BY THE NUMBERS TAX & ACCT      COOK ST                         ROYSTON          GA      30662   706-245-9878
SHANNON         WEBER                                     18 GENERAL DANIELS AVE N        DANIELSVILLE     GA      30633   706-420-0300
YOLANDE         CASON         KCE ENTERPRISES, INC.       2108 LEE ST                     COVINGTON        GA      30014   770-786-8811
YOLANDE         CASON                                     6203 HWY 278 NW                 COVINGTON        GA      30014   770-786-6139

                                                                 E-9
                                                                                                                                  Exhibit E
