 CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY                                                                                                                     (amounts in 000s, except per share amounts)
                                                                  Common Stock                         Additional Accumulated Other         Retained             Treasury Stock                           Total
                                                                                                          Paid-in    Comprehensive           Earnings                                            Stockholders’
                                                                 Shares            Amount                                                                       Shares            Amount
                                                                                                          Capital    Income (Loss)(1)        (Deficit)                                                   Equity
 Balances as of July 1, 2022                                    193,571     $        1,936     $        772,182 $           (21,645)    $    120,405          (33,641) $        (661,247)    $        211,631
 Net income                                                           —                  —                     —                 —           553,700               —                   —              553,700
 Other comprehensive loss                                             —                  —                     —            (15,454)               —               —                   —              (15,454)
 Stock-based compensation                                             —                  —                27,086                 —                 —               —                   —                27,086
 Stock-based awards exercised or vested                               —                  —               (20,258)                —            (1,899)           1,298              25,656                3,499
 Acquisition of treasury shares(2)                                    —                  —                     —                 —                 —             (443)           (18,734)             (18,734)
 Repurchase and retirement of common shares                     (14,635)              (147)               (8,634)                —          (543,098)              —                   —             (551,879)
 Cash dividends declared - $1.16 per share                            —                  —                     —                 —          (177,785)              —                   —             (177,785)
 Balances as of June 30, 2023                                   178,936     $        1,789     $        770,376 $           (37,099)    $    (48,677)         (32,786) $        (654,325)    $          32,064
 Net income                                                           —                  —                     —                 —           595,317               —                   —              595,317
 Other comprehensive loss                                             —                  —                     —            (11,746)               —               —                   —              (11,746)
 Stock-based compensation                                             —                  —                30,733                 —                 —               —                   —                30,733
 Stock-based awards exercised or vested                               —                  —               (33,794)                —            (3,703)           2,305              46,267                8,770
 Acquisition of treasury shares(2)                                    —                  —                     —                 —                 —             (844)           (29,449)             (29,449)
 Repurchase and retirement of common shares                      (8,020)               (80)               (4,732)                —          (348,808)              —                   —             (353,620)
 Cash dividends declared - $1.28 per share                            —                  —                     —                 —          (181,475)              —                   —             (181,475)
 Balances as of June 30, 2024                                   170,916     $        1,709     $        762,583 $           (48,845)    $     12,654          (31,325) $        (637,507)    $          90,594
 Net income                                                           —                  —                     —                 —           605,773               —                   —              605,773
 Other comprehensive income                                           —                  —                     —              1,090                —               —                   —                 1,090
 Stock-based compensation                                             —                  —                31,132                 —                 —               —                   —                31,132
 Stock-based awards exercised or vested                               —                  —               (22,788)                —             (3,377)          1,492              30,490                4,325
 Acquisition of treasury shares(2)                                    —                  —                     —                 —                 —             (587)            (37,035)             (37,035)
 Repurchase and retirement of common shares                       (6,549)               (65)               (3,929)               —          (400,104)              —                   —             (404,098)
 Cash dividends declared - $1.50 per share                            —                  —                     —                 —          (202,885)              —                   —             (202,885)
 Balances as of June 30, 2025                                   164,367     $        1,644     $        766,998 $           (47,755)    $     12,061          (30,420) $        (644,052)    $          88,896
(1) The balance of our accumulated other comprehensive income (loss) consists of foreign currency translation adjustments.
(2) Represents shares swapped or surrendered to us in connection with the vesting or exercise of stock-based awards.

                                                                                                                                                See accompanying notes to consolidated financial statements.




                                                                                                                                                                    H&R Block, Inc. | 2025 Form 10-K        44
