First Name      Last Name     Partnership or Corporation                 Address                   City       State    Zip       Phone
  DAVID        HANSEN III                                  2850 MAIN ST STE 7               SUSANVILLE         CA     96130   530-257-9339
  LANCE        WASHBURN          LDW ENTERPRISES           125 E TULARE ST                  DINUBA             CA     93618   559-591-3790
  LANCE        WASHBURN                                    12816 AVE 416                    OROSI              CA     93647   559-528-9501
THOMAS          BRENNER                                    461 GRASS VALLEY HWY, STE 19     AUBURN             CA     95603   530-885-5221
THOMAS          BRENNER                                    204 S AUBURN ST                  COLFAX             CA     95713   530-346-6396
 GEORGE         BILLS JR.                                  602 COTTONWOOD ST                WOODLAND           CA     95695   530-666-0101
 GEORGE         BILLS JR.                                  638 G ST                         DAVIS              CA     95616   530-756-3993
  MARY         CALDWELL                                    40050-N HWY 49, STE 10           OAKHURST           CA     93644   559-683-5450
  MARY         CALDWELL                                    35285 HWY 41, STE E              COARSEGOLD         CA     93614   559-683-7550
SUZANNE        BABCOCK            S BABCOCK INC            442 S FRANKLIN                   FORT BRAGG         CA     95437   707-964-5711
BARBARA         LINCOLN                                    1661A S MAIN                     WILLITS            CA     95490   707-459-2677
               CAMACHO
ZORAIDA       DOMINGUEZ                                    122 S EL CAMINO REAL             GREENFIELD        CA      93927   831-674-5001
               CAMACHO
ZORAIDA       DOMINGUEZ                                    157 KIDDER STE A                 SOLEDAD           CA      93960   831-678-4603
  DAVID         BRENNER     DJ BRENNER ENTERPRSES INC      117 D W MCKNIGHT WAY             GRASS VALLEY      CA      95949   530-273-4884
 GEORGE         BILLS JR.                                  4870 GRANITE DR                  ROCKLIN           CA      95677   916-624-7494
 ROBERT         BRENNER         RC&E BRENNER INC           449 F ST STE A                   LINCOLN           CA      95648   916-645-1676
 ROBERT         BRENNER                                    1259 PLEASANT GROVE, STE 130     ROSEVILLE         CA      95678   916-788-4393
  LANCE        WASHBURN          LDW ENTERPRISES           1314 7TH ST                      SANGER            CA      93657   559-875-7583
  MARY         CALDWELL                                    5065 HWY 140 STE D               MARIPOSA          CA      95338   209-966-2882
  BIRGIT      KLOCKMANN                                    128 N SPRING ST                  BLYTHE            CA      92225   760-922-5134
   ROSA          SMITH                                     1301 BROADWAY, STE B-1           KING CITY         CA      93930   831-385-1668
   KRIS          LIVELL                                    411 WALKER ST                    ORLAND            CA      95963   530-865-5811
 KAROL          SARITAS                                    1516 HWY 99, STE E               GRIDLEY           CA      95948   530-846-4741
RONDA JO       HAYWOOD                                     1915 A SOLANO ST                 CORNING           CA      96021   530-824-7999
   KRIS          LIVELL                                    311 N BUTTE ST STE A             WILLOWS           CA      95988   530-934-4818
 PHILLIP        NGUYEN                                     13111 CENTURY BLVD               GARDEN GROVE      CA      92843   714-638-1502
 SE EUN            OH           IJOY CORPORATION           15928 VENTURA BLVD, STE 106      ENCINO            CA      91436   818-905-0600
                  ECK-                                     9036 CALIFORNIA CITY BLVD, STE
DEBORAH      STONEBARGER     DS FINANCIAL SRVCS LLC        A                                CALIFORNIA CITY   CA      93505   760-373-7570
MICHAEL          ADAMS                                     20124 HWY 88                     PINE GROVE        CA      95665   209-296-7500
                                                                                            ROWLAND
ALFONSO           YEE                                      19730 COLIMA RD                  HEIGHTS           CA      91748   909-468-3657
 KAREN          MEHTA                                      13881 CAMPO RD, STE A2           JAMUL             CA      91935   619-669-6980
HANWOOK            JO            JO & ASSOCIATES           3600 W OLYMPIC BLVD, STE 8       LOS ANGELES       CA      90019   213-381-5700
  JORGE         ZUNIGA                                     20935 VANOWEN ST, STE 103        CANOGA PARK       CA      91306   818-340-1847
                RETTIG-
 DEBRA         GALLANT                                     3940 BROAD ST, STE 3             SAN LUIS OBISPO   CA      93401   805-543-3245
                RETTIG-                                    ARROYO GRANDE TOWN AND
 DEBRA         GALLANT                                     COUNTRY,                         ARROYO GRANDE     CA      93420   805-489-1414
                                                                   E-5
                                                                                                                                     Exhibit E
