100B N Park Ave

Dallas DeWitt,
Michael Dolezal

Paynesville

620 Hwy 23 W

Karlene Gray,
Kathleen Webb

(320) 243-7676

Pelican Rapids

901 S Broadway

Jeanne Hovland

(218) 863-4060

Park Rapids

(218) 732-3815

3615 21st Avenue NW

Mary Jeanne
Jernberg

(507) 281-8291

Rockford

7500 Highway 55

Rockford Baugus
Corporation

(763) 477-5355

Rogers

13625 Northdale Blvd

Matthew Starr

(763) 428-7355

John Clark, Peter
Knoff, Brent Olson

(218) 463-2677

Rochester

Perham

642 3rd Ave SE

RCW Ventures Inc.

(218) 346-6886

Roseau

Highway 11 W Box 208, 1106 3rd
Street

Pierz

14298 HWY 25

Debbie Poser

(320) 468-2100

Rosemount

15075 Crestone Ave. W, Suite G

ACR Restaurants, Inc

(651) 322-1661

Pierz

125 Main St S

Vaughn Cornelius

(320) 468-2100

Roseville

1740 Lexington Ave. North

ACR Restaurants, Inc

(651) 487-1169

Pillager

746 Pillsbury Street North, Suite 3

Vaughn Cornelius

(218) 746-3388

Roseville

1960 Twins Lake Parkway

Marvin Baugus

(651) 636-0603

Pine City

130 Evergreen Square

Marvin Baugus

(320) 629-0002

Roseville

2100 N Snelling Ave, #46

ACR Restaurants, Inc

(651) 631-9261

Pine City

950 11th Street SW

Marvin Baugus

(320) 629-7773

Sandstone

320 State Highway 123

Craig Thorvig

(320) 245-0400

Pine Island

236 S Main St

Daniel Jankowski

(507) 356-2277

Sartell

120 Evergreen Dr

Steven Warzecha

(320) 253-7500

Marvin Baugus

(320) 259-8200

Pipestone

520 8th Avenue

Jeremy Jalas

(507) 825-5951

Sartell

21 County Road 120, (located in
Sartell Walmart)

Plainview

629 N Wabasha St

Craig Bell

(507) 534-3201

Sauk Centre

904 S Main St

RCW Ventures Inc.

(320) 352-5622

Plymouth

1400 Hwy 101 North, Suite L

Marvin Baugus

(763) 476-8644

Savage

3965 Egan Dr.

Marvin Baugus

(952) 890-7827

Marvin Baugus

(952) 226-5777

David Gruenzner

(952) 402-0160

Plymouth

187 Cheshire Lane, Ste 400

Marvin Baugus

(952) 745-9528

Savage

8160 County Rd 42, Ste 600,
Space #9

Plymouth

4345 Nathan Lane N, Suite K

Matthew Starr

(763) 746-2884

Shakopee

1158 Vierling Dr E

16605 County Rd 24

Plymouth Baugus
Corporation

(763) 383-8716

Shakopee

8030 Old Carriage Ct North

Marvin Baugus

(952) 496-2764

1036 W Hwy 96

Shoreview Baugus
Corporation

(651) 255-3007

2439 20th St

Randall Wartner,
Roger Wartner

(507) 836-8989

421 W Main St

Amanda Marks,
Randall Wartner

(507) 794-7827
(651) 457-7193

Plymouth
Princeton
Prior Lake
Proctor
Ramsey
Ramsey

32022 125th St
16711 Duluth Ave SE

Marvin Baugus
Manuel Perez

(763) 308-8302

Shoreview

(952) 440-7827

Slayton

9303 Westgate Blvd.

Michael Jones

14001 St. Francis Blvd.

Ramsey 11952
Baugus Corporation

(218) 624-3668

Sleepy Eye

(763) 427-3035

South St Paul

166 N Concord Exchange

SSP Baugus
Corporation

7876 Sunwood Dr NW, Suite 400

Ramsey 37481
Baugus Corporation

(763) 421-3082

Spring Valley

307 N Broadway

Craig Bell

(507) 346-2058
(507) 723-7827

Randall

832 Superior Ave

Kelly Becker

(320) 749-2744

Springfield

30 West Rock St

Amanda Marks,
Randall Wartner

Red Lake

Red Lake Indian Reservation

Red Lake Inc.

(218) 679-2544

St Cloud

2820 West Division Street

Marvin Baugus

(320) 259-4645

Red Wing

926 Main St

Daniel Jankowski

(651) 388-7827

St Anthony

2900 1/2 Pentagon Dr NE

Marvin Baugus

(612) 345-7891

Red Wing

3255 S Service Dr, Bay B-500

Daniel Jankowski

(651) 388-9298

St Charles

348 W 6th St

Craig Bell

(507) 932-3101

Redwood Falls

411 E Bridge St

Carla Johnson

(507) 637-8525

St Cloud

1501 Northway Drive

Marvin Baugus

(320) 251-6545

Rice

2378 Pine Road NW, Suite B

Vaughn Cornelius

(320) 393-7111

St Cloud

4221 Clearwater Rd, Ste 114

Marvin Baugus

(320) 240-9104

838 St Germain St E

Steven Warzecha,
Robert Warzecha

(320) 252-7500

Ron Tomczik, Jane
Tomczik

(320) 217-5664

Marvin Baugus

(763) 753-8511

Richfield

10 East 66th Street

Marvin Baugus

Richfield

1800 E 66th Street

Armstrong &amp;
Sons LLC

(612) 866-0890

St Cloud

905 County Road 4

Richfield

6545 Penn Ave South

Steven Nielsen

(612) 353-5999

St Francis

3739 Bridge St NW

Robbinsdale

4080 West Broadway, Unit #153

Robbinsdale Baugus
Corporation

(763) 533-0966

Rochester

1103 7th Street NW

Michael Jernberg

(507) 280-0545

1507 Hwy 14E

Unmana Patel,
Chetan Patel

Rochester
Rochester

25 25th Street SE

Rochester

2711 Commerce Dr NW

Rochester

3400 NW 55th St

Michael Jernberg
Mary Jeanne
Jernberg, Michael
Jernberg
Mary Jeanne
Jernberg, Michael
Jernberg

(612) 861-2339

St Cloud

(507) 281-9830

St James

600 First Street, Suite 1

St Joseph

217 NW County Rd #75

Amanda Marks,
Randall Wartner
Melissa Lashinski,
Robert Hanauska,
Ashley Larson

5007 1/2 Excelsior Blvd.

Michael Leier, Paul
Leier

(952) 345-4540

St Michael

403 Central Ave E., unit 300

Matthew Starr, Jason
Will

(763) 497-8472

St Paul

1820 Grand Ave

Marvin Baugus

(651) 690-3380

St Paul

2121 University Ave West

Marvin Baugus

(651) 646-3096

2513 West 7th Street

Armstrong &amp;
Sons LLC

(651) 895-7148

St Louis Park

(507) 252-0029
(507) 281-0520
(507) 252-9485

St Paul

138

(507) 375-7456
(320) 363-7777

