Wytheville

1025 Peppers Ferry Rd

Wytheville

117 Ready Mix Rd

Wytheville

215 Commonwealth Dr, Suite 16

Yorktown

2601 George Washington Hwy

TA Operating LLC
Circle K Stores, Inc.,
d.b.a. Circle K Stores
South Atlantic
Division
Japan Desai, Hiren
Patel
Sydney BristowHancock, Malvina
Crane

(276) 228-8676

Bellevue

10423 Main St., Suite 3

Sumit Enterprises Inc.

(425) 450-0131

Bellevue

1120 106th Ave NE, Unit R2

Anh Tang

(425) 462-8977

Bellevue

12121 Northup Way, Suite 215

Sang Ji

(425) 869-9803

Bellevue

1410 156th Ave NE

H &amp; G Khaira
LLC

(425) 614-3256

(757) 867-9118

Bellevue

15015 Main St, Suite 113

Ariel Mizrahi

(425) 641-7629

(757) 865-7743

Bellevue

1645 140th Ave NE, Space B005

Nimbus Ventures LLC

(425) 746-1343

Bellevue

2628 Bellevue Way NE

Parinda Cruz, Ramon
Cruz

(425) 658-7381

Bellevue

300 110th Ave NE, Unit B1-03

Amit Nayyar

(425) 688-1357

Bellevue

3720 128th Ave SE, Ste J

Kasam Inc.

(425) 746-9428

Bellingham

1 Bellis Fair Pky, Ste 521

Nipaben Sondhi

(360) 647-6697

Bellingham

105 SAMISH WAY

Ravinder Powar

(360) 671-2861

Bellingham

1310 Lakeway Dr

Viraaj Enterprises Inc.

(360) 933-1084

1317 W Bakerview Rd, Ste 101

Vikas Sondhi, Madhav
Sondhi

(360) 738-8879

Bellingham

1920 King Street

Vikas Sondhi,
Nipaben Sondhi

(360) 715-1661

Bellingham

3011 Cinema Place, Suite 103

Amit Nayyar

(360) 543-6976

Bellingham

3123 Old Fairhaven Pkwy

(360) 389-5233
(360) 647-5494

(276) 228-6680
(276) 228-4848

Yorktown

411 Carrington Lane

Yorktown

5005 Victory Blvd, Unit 15

Hitesh Patel, Karuna
Patel
Sydney BristowHancock, Malvina
Crane
Sydney BristowHancock, Malvina
Crane

Yorktown

Coast Guard Exchange Bldg

Hitesh Patel, Karuna
Patel

(757) 856-2849

Zion Crossroads

53 Market Street Rd., Phase I,
Space #1

Drew Patel, Pravina
Patel

(540) 832-7070

Crozet

375 Four Leaf Lane, Suite 11A

Gurmeen Kaur

(434) 823-7171

Big Stone Gap

3441 Gilley Avenue East

Arnold Riggs

(276) 523-6252

Fairfax, VA,
22033

13059 A Lee Jackson Memorial,
Hwy Service Road

Satyan Agarwal

(703) 378-3370

Yorktown

Washington

2900 Hampton Hwy, Suite F

(757) 234-4536
(757) 872-7109

Bellingham

447 Open Restaurants

Aberdeen

1029 East Wishkah Street, Suite A

Robert Iverson

(360) 532-5494

Aberdeen

217 North Boone St.

Robert Iverson

(360) 538-0887

Bellingham

3212 NW Ave., Unit A4

Ravinder Powar
Vikas Sondhi, Kirti
Sondhi, Nipaben
Sondhi

Airway Heights

12820 West Sunset Hwy

Scott McCandless

(509) 244-2355

Bellingham

4152 Meridian, Suite 102

Jasleen Pawar

(360) 715-9190

Anacortes

1518 Commercial Ave

David Jones

(360) 293-0461

Bellingham

5927 Guide Meridian

Shobha Sharma

(360) 656-5192

Arlington

16820 Smokey Point Blvd., #101

Vikas Sondhi

(360) 659-3541

Benton City

515 9th Street

Jeramy Schultz

(509) 316-9940

Arlington

4010 172nd Street

Kian Enterprises Inc.

(360) 659-3737

Blaine

1733 H Street, Unit 825

Alisha Enterprises Inc

(360) 332-2270

Blaine

8115 Birch Bay Square Street,
Unit 209

Alisha Enterprises Inc

(360) 369-6496

Rivinder Bahia

(253) 862-5222

Arlington

7705 204th St NE, Suite 104

Matthew Hollek

Auburn

1101 Outlet Collection Way, Suite
451

Tarlochan Singh
Bhullar

(253) 735-6002

Bonney Lake

19579 State Route 410 East, Suite
A 19

Auburn

12722 SE 312th

VB Enterprises, Inc.

(253) 939-6905

Bonney Lake

20980 State Rte 410

Rivinder Bahia

(253) 862-1580

Auburn

1402 Lake Tapps Pkwy E, Suite
108 Bldg F

Sarbjit Kaur

(253) 887-1816

Bothell

11511 NE 195th St, Suite 103

Sadiq Karmali

(425) 398-4088

Auburn

1447 W. Valley Hwy. N.

Sang Ji

(253) 288-2332

Bothell

18827 Bothell Way NE, Suite 107

Taran Singh

(425) 487-1420

1702 Auburn Way North, Suite E

Vinnyandbneeta
Enterprises Inc.

Bothell

20631 Bothell Everett Hwy, Space
E

Nandavani Abbai

(425) 483-9561

3312 Auburn Way South

Hubco Muckleshoot
LLC

Bothell

22910 Bothell-Everett Highway,
Suite 111A/1F

Imran Hussain, Vikas
Sondhi

(425) 486-3626

3840 A St SE, Suite 101

Jessica Sandhu,
Harvinder Sandhu

Bremerton

1554 NE Fairgrounds Road, Suite
1A

Brenda Golf

(360) 307-0323
(360) 377-5586

Auburn
Auburn
Auburn

(360) 403-7065

(253) 735-1135
(253) 545-0709
(253) 735-0323

Auburn

4798 Auburn Way N, Suite 102

Sang Ji

(253) 854-4470

Bremerton

3850 Kitsap Way

Ethan Golf, Brenda
Golf

Auburn

762 Supermall Way SW

Ahed Aziz

(206) 550-0460

Bremerton

4710 Werner Road

Brenda Golf

(360) 627-9677
(360) 377-6605

Bainbridge Island

321 High School Road NE, Suite
D-5

Wit Industries, LLC

(206) 451-4208

Bremerton

5050 State Hwy 303 NE

Brenda Golf, Ethan
Golf

Battle Ground

1201 SW Scotten Way

Matthew Starr,
William Balderston

(360) 666-7827

Bremerton

6797 State Hwy 303 N.E.

Brenda Golf

(360) 698-4287

Battle Ground

1800 SW 9th Ave., Suite 110

Matthew Starr,
William Balderston

(866) 359-3773

Bremerton

70 Washington Ave

Amit Sharma

(360) 377-9140

Battle Ground

2312 W Main St, Suite 109

Matthew Starr,
William Balderston

Bremerton

Bldg 863, MUST HAVE BASE
ACCESS

B.A.N.G.
Development, Ltd.

(360) 373-1679

Belfair

23969 Northeast Highway 3, Suite
E

Bremerton

Boone Rd Bldg HPO-1, MUST
HAVE BASE ACCESS

B.A.N.G.
Development, Ltd.

(360) 479-5449

Brewster

907 State Hwy 97

Tri-River LLC

(509) 689-3404

Jeffrey McVicker

(360) 687-8275
(360) 275-7827

259

