Ferdinand

75 Industrial Park Rd, Ste A

Subin 43 LLC

(812) 367-0808

French Lick

8524 W State Rd 56

Rajesh Patel

(812) 936-9770

Fishers

11640 Brooks School Rd, Unit 2

Garnik Sahakian

(317) 576-0511

Galveston

108 N California Street

(574) 699-7424

Fishers

11801 Allisonville Rd

Vishnu Patel

(317) 577-4440

Garrett

1321 S Randolph St

(260) 357-4178

Fishers

13870 Olivia Way, Suite 105

Rita Kumari, Jaspreet
Singh

Jamie Francis
James Boes, Daniel
Boes, Diane Hall,
Judy Hamman

(317) 770-0097

Gary

2501 Burr St

Pilot Travel Centers
LLC

(219) 844-4161

Fishers

14090 & 92 Trade Center Drive

ARA 23 Inc

(317) 770-1614

Gary

3400 Grant St

Donald Hodsden

(219) 887-3000

Fishers

8300 E 96th St

Jinal Patel

(317) 537-2273

Gary

5808 Melton Rd

Donald Hodsden

(219) 938-9665

Fishers

8985 E 116th St

Nahida Nasrin

(317) 579-9831

Gas City

128 West Main St

MV Mart LLC

(765) 674-6197

Fishers

9012 East 126th St

Tina Sahakian

(317) 579-2100

Gas City

5035 Kay Bee Dr.

Mann's Fast Food Inc

(765) 998-0252

Georgetown

1078 Copperfield Dr

Umang Patel,
Narendra Patel

(812) 951-1177

Goshen

18423 US Hwy 20

Kore Ventures, Inc.

(574) 343-2971

Goshen

2003 Lincolnway E

Scot Giddings

(574) 533-7827

Goshen

4024 Elkhart Market Center, (US
Hwy 33)

Scot Giddings

(574) 875-7899

Goshen

909 E. Kercher Road

Scot Giddings

(574) 533-8797

Granger

12760 Adams Rd State Road 23

Alpeshkumar Patel

(574) 277-8102

Granger

7135 Heritage Square Avenue,
Ste 360

Shital Patel

(574) 271-3635

Greencastle

1360 Indianapolis Rd, Suite A

Stella Estep

(765) 653-7446

Greenfield

1261 N State St, Suite 1

Junita Singh

(317) 462-0070

Greenfield

1965 N State Street

Junita Singh

(317) 468-6875

Greenfield

2668 N 600 West

Rita Kumari

(317) 894-7022

Greensburg

405 Freeland Rd, Ste B

Todd Forville

(812) 663-4242

Greensburg

790 Greensburg Commons S/C

Junita Singh

(812) 662-0860

Greentown

101 W Main St

Stella Estep

(765) 628-0410

Greenwood

1133 N Emerson Ave

Shantanu Patel

(317) 885-6980

Greenwood

1615 E Main Street

Road Ranger LLC

(815) 315-4987

Greenwood

2710 S. SR 135, Lot 1 Suites D &
E

Kenneth Weaver

(317) 535-0594

Greenwood

337 Western Blvd

Jinal Patel

(317) 883-0901

Greenwood

373 S State Rd 135

Kevin Weaver,
Kenneth Weaver

(317) 887-6166

Greenwood

494 US Hwy 31 N, Ste A

Chintu Patel

(317) 888-2345

Greenwood

882 S. State Road 135

Kenneth Weaver,
Kevin Weaver

(317) 360-6160

Greenwood

988 E. Main Street

Chintu Patel

(317) 885-1455

Griffith

100 West Ridge Road, Suite 100

Jay Kesar 2643 Inc.

(219) 923-8782

Hagerstown

325 E Main St

Jami Dunlap, Jinal
Patel

(765) 489-4244

Hammond

1940 165th St., Suite 100

JoAnn Bachewicz

(219) 844-0544
(219) 844-2500

Floyds Knobs

704 Highlander Point Dr.

Bhupendra Patel

(812) 923-2028

Fort Branch

7998 S Professional Dr

Preeti Inc

(812) 615-0167

10231 Illinois Rd

Mark Minnick, Paul
Miller

(260) 625-4556

Fort Wayne
Fort Wayne

10462 Maysville Rd

Sub Systems, LLC

(260) 969-0919

Fort Wayne

1111 S Clinton Street

Sub Systems, LLC

(260) 755-2173

Fort Wayne

11310 Old Decatur Rd

Mark Minnick, Paul
Miller

(260) 639-6005

Fort Wayne

116 W Rudisill, Suite 102

Mark Minnick, Paul
Miller

(260) 408-1059

Fort Wayne

3129 East State Blvd.

Sub Systems, LLC

(260) 484-6988

Fort Wayne

3217 E. Washington Blvd.

Aman Dasson

(260) 755-1089

Fort Wayne

3220 Wayne Trace

Aman Dasson

(260) 745-8555

Fort Wayne

5753 St Joe Rd

The CGH Group, LLC

(260) 486-8813

Fort Wayne

5788 Coldwater Road

The CGH Group, LLC

(260) 482-8112

Fort Wayne

6025 Stellhorn Rd.

The CGH Group, LLC

(260) 485-0044

Fort Wayne

6501 East State Blvd.

The CGH Group, LLC

(260) 485-9794

Fort Wayne

6807 Lima Rd

Sub Systems, LLC

(260) 489-8975

7211 W Jefferson Blvd

Mark Minnick, Paul
Miller

(260) 432-9299

Fort Wayne
Fort Wayne

7405 Maplecrest Rd

Todd Lassus

(260) 485-9980

Fort Wayne

4136 W Washington Center Rd

Sub Systems, LLC

(260) 387-5025

Fort Wayne

630 E Dupont Road

The CGH Group, LLC

(260) 489-2996

Fort Wayne

7002-A Bluffton Road, Next to
Krogers

Sub Systems, LLC

(260) 444-2989

Fortville

323 S Oak St

Jinal Patel

(317) 747-4168

Fowler

589 US Hwy 52 E

Jon McCoy

(765) 884-8483

Frankfort

1431 E Wabash St

Jon McCoy

(765) 654-6600

Frankfort

7701 West SR 28

Don Good, Nicole
Earp

Franklin

2120 East King St

(765) 659-5477

Franklin

2125 N Morton Street

Chintu Patel
Hareshkumar Patel,
Dhruv Patel, Riya
Patel

Franklin

924 North Morton St

Chintu Patel

(317) 738-9323

Hammond

4538 Calumet Ave

Ashok Patel

(219) 852-0644

Fremont

101 W Toledo St

Talal Haidous

(260) 495-3114

Hammond

7850 Cabela Drive

Ashok Patel

(219) 554-0344

6917 N Old US 27

Walters-Dimmick
Petroleum Inc

(260) 833-5281

Hanover

468 E Lagrange Road

Ankit Sheth

(812) 866-1722

Fremont

(317) 668-3192
(317) 346-7071

Hammond

2850 169th St

Twisted Sister Subs
Inc

93

