Brookfield
Burlington
Canton

800 Federal Rd, Bldg 1
292 Spielman Highway
250 Albany Tpk

Ashwin Patel, Madula
Patel
Kapil Taneja
Kenneth Crocker

(203) 740-2066

Fairfield

(860) 284-4400

Route 15 Northbound Corridor

Paul Landino

(203) 292-3131

1426 Farmington Ave

RCCM Enterprises,
LLC

(860) 404-1875

Farmington

348 Colt Highway

AN Hartford Eateries
LLC

(860) 606-0074

Suraj Pandey

(860) 313-1413

Farmington

(860) 693-2400

Cheshire

187 Highland Ave, Route 10

Aamir Arif

(203) 250-9933

Farmington

500 Westfarms Mall, Suite #114,
Bldg H

Clinton

98 West Main St

Asif Hussaini

(860) 669-2335

Glastonbury

2860 Main Street

Viragbhai Patel

(860) 657-9810

Colchester

75 Mill Street

PatelSubsCT Corp

(860) 537-8616

Granby

9 E Bank St

Rajendra Patel

(860) 653-6300

Coventry

1368 Main St.

Mohammad Raheb
Habibi

(860) 742-2323

Greenwich

3000 Merritt Parkway

Darius Jamshidian

(203) 485-0571

Cromwell

140 Berlin Rd

Kapil Taneja

(860) 613-0022

Greenwich

469 West Putnam Avenue

Darius Jamshidian

(203) 769-1326

23 Padanaram Rd, Units 1 and 2

Rahman Khan, Riz
Khan

(203) 792-9534

Greenwich

Route 15 Corridor

Darius Jamshidian

(203) 717-1071

2 Benham Road, Five Corners

SUPPER FFS
GROTON LLC

(860) 405-0040
(860) 445-0707

Danbury
Danbury

30 Germantown Road

Ashwin Patel

(203) 730-2219

Groton

Danbury

73 Mill Plain Rd

Mohammad Rashid

(203) 743-9425

Groton

283 Route 12

Dharmendra Patel,
Nitiraj Patel

Danbury

67 Newtown Rd

Vincent Yettito

(203) 798-0625

Groton

Dealy Center Building 164

Dharmendra Patel

(860) 449-1098

Danielson

576 Providence Rd

Chandrakant Patel

(860) 774-7046

Guilford

934 Boston Post Rd

Marilou Elles

(203) 453-4023

I-95 Northbound

Paul Landino, John
Musco

(203) 202-7056

Haddam

106 Bridge Road

JK Bridge Group LLC

(860) 345-4600

I-95 Southbound

Paul Landino, John
Musco

(203) 595-5048

Hamden

1315 Dixwell Ave

Krishna Desai

(203) 865-3853
(203) 288-6954

Darien
Darien

Chandrakant Patel

(860) 779-1001

Hamden

2100 Dixwell Ave.

Julie Cosenza,
Joseph Cosenza

676 New Haven Ave

Kazi Akbar

(203) 732-4500

Hartford

1 Union Place

Kapil Taneja

(860) 278-6000

Durham

349 Main Street

Hamid AhmadiTabatabaei

(860) 349-1125

Hartford

110 Brainard Rd

Yogini Patel

(860) 218-2225

East Hampton

36 East High Street

Jaimaharaj LLC

(860) 267-1096

Hartford

140 Weston St

Yogini Patel

(860) 278-2705

East Hartford

309 Ellington Rd

Kapil Taneja

(860) 289-4245

Hartford

250 Columbus Boulevard

Kapil Taneja

(860) 520-2175

395 Main St

AN Hartford Eateries
LLC

335 Capitol Ave.

Livio Vallera,
Domenico Vallera

(860) 461-7675

Hartford

471 Farmington Ave

Rajendra Patel,
Chetankumar Patel

(860) 232-5429

Hartford

497 Flatbush Ave

Rajendra Patel

(860) 953-1633

Hartford

65 Asylum St

Kapil Taneja

(860) 251-8006

Hartford

Liebert Rd./Jennings Rd.

Pride Operating, LLC

(860) 906-1426

Hartford, CT

860 Maple Ave

AN Hartford Eateries
LLC

(860) 956-4100

Kensington

1224 Farmington Ave

Milkant Ct Corp

(860) 829-0095

Killingworth

184 Route 81

Asef Artan

(860) 663-5636

Lisbon

102 RIVER ROAD

Sunset LLC

(860) 591-4187

Madison

I-95 Northbound

Paul Landino, John
Musco

(203) 421-6058

Madison

I-95 Southbound, Between Exits
62 & 61

Paul Landino, John
Musco

(203) 779-5107

Manchester

1131 Tolland Tpke, # Q

Kapil Taneja

(860) 649-2555

Manchester

172 Deming Road, Unit B

michael jackson

(860) 648-0798

Manchester

199 Spencer Street

Arti Prabhavalkar

(860) 730-4878

Manchester

327 Green Road

Dipen Shah

(860) 649-4976

Mansfield

1 Dog Lane, Bldg TS-1 Suite #
A106

Kumar Tuteja

(860) 553-9163

Mansfield

95 Storrs Rd

Viragbhai Patel

(860) 423-3611

Dayville

1085 North Main Street

Derby

East Hartford
East Haven

199 Main St.

East Haven

(860) 569-8001
(203) 468-0421

521 Main St

Gilda Barrera
Estate of Zubair
Mumtaz, Kausar
Mumtaz

East Haven

731 Foxon Rd

Kumar Tuteja

(203) 466-3179

East Lyme

23 Chesterfield Road

Falguni Mistry

(860) 451-8070

East Windsor

2 North Rd, Store #4&5

AN Hartford Eateries
LLC

(860) 627-0777

East Windsor

44 Prospect Hill Rd

Ellington

Hartford

(203) 468-5449

175 West Rd

AN Hartford Eateries
LLC
Jennifer Santo
Christo, Jennifer
Sulliman

(860) 871-9450

Enfield

786 Enfield St, Unit 6

Kapil Taneja

(860) 741-6054

Essex

125 Westbrook Rd, Unit 3 B

Yar Jabarkhail

(860) 767-8646

Fairfield

1996 Post Rd

Alex Merturi, Sean
Harrington

(203) 254-0321

Fairfield

200 Tunxis Hill Rd

Alex Merturi

(203) 335-0334

Fairfield

2341 Black Rock Turnpike

Aamir Arif

(203) 373-0066

Fairfield

709 Post Road

Alex Merturi, Sean
Harrington

(203) 292-9895

Fairfield

I-95 Northbound

Paul Landino

(203) 955-1131

Fairfield

I-95 Southbound

Paul Landino

(203) 292-3273

(860) 627-3622

47

