20468
21173
21173
21397
21397
21397
21720
21720
22122
22122
22186
22186
22440
22440
22639
22639
22728
22728
23665
23665
24569
24569
24569

NY
MA
MA
FL
FL
FL
OR
OR
WA
WA
NJ
NJ
FL
FL
AL
AL
IL
IL
CA
CA
MD
MD
MD

24837
24837
25543
25543
25782
25782
25980
25980
26211
26211
26678
26678
26835
26835
27254
27254
27482
27482
28561
28561
28573
28573
29370
29370
29842
29842
30117
30117

NY
NY
UT
UT
MN
MN
NY
NY
IL
IL
CA
CA
FL
FL
OH
OH
UT
UT
FL
FL
CT
CT
IL
IL
CA
CA
VT
VT

Company Store Transfer
Out Right Sale
Out Right Sale
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Out Right Sale
Entity Conversion
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Additions/Deletions to
Contract
Company Store Transfer
Company Store Transfer
Out Right Sale
Out Right Sale
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Out Right Sale
Out Right Sale
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Out Right Sale
Out Right Sale
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
12

08-Jul-2022
31-Jan-2022
06-Dec-2022
28-Mar-2022
24-Feb-2022
28-Mar-2022
10-Feb-2022
10-Feb-2022
15-Dec-2022
15-Dec-2022
22-Sep-2022
22-Sep-2022
12-Jul-2022
12-Jul-2022
28-Sep-2022
28-Sep-2022
10-Aug-2022
26-Sep-2022
16-May-2022
16-May-2022
11-Feb-2022
11-Feb-2022
27-Jul-2022
29-Sep-2022
29-Sep-2022
09-Mar-2022
03-Nov-2022
16-Feb-2022
16-Feb-2022
31-Mar-2022
31-Mar-2022
31-Oct-2022
31-Oct-2022
14-Nov-2022
25-Feb-2022
25-Apr-2022
25-Apr-2022
15-Mar-2022
15-Mar-2022
26-Jan-2022
01-Dec-2022
27-Apr-2022
27-Apr-2022
14-Nov-2022
14-Nov-2022
04-Nov-2022
04-Nov-2022
20-May-2022
20-May-2022
15-Apr-2022
15-Apr-2022

