San Jose

699 Curtner Avenue

Kalwant Nahal,
Harbhajan Nahal

(408) 448-8700

San Ramon

2441 San Ramon Valley Blvd,
Suite 2

Jagdeep Singh,
Jatinder Kaur-Sandhu

(925) 838-8060

San Jose

7042 Santa Teresa Blvd

Rajiv Kohli

(408) 629-4029

San Ysidro

416 W San Ysidro Blvd, Suite M

Rinku Marwaha-Sodhi

(619) 428-1716
(619) 428-9255

San Jose

790 Montague Expressway

Rajiv Kohli

(408) 577-1518

San Ysidro

4310 Camino De La Plaza, Unit C

Rohit Marwaha,
Raghu Marwaha

San Jose

870 S Bascom Ave

Joseph Yoo

(408) 885-0175

Sanger

247 S Academy Ave

Rajwinder Kaur

(559) 876-1700

San Jose

905 Meridian Ave

Manjinder Dhaliwal

(408) 282-9991

Sanger

775 Bethel Ave, Suite 107

Rajwinder Kaur

(559) 876-1300

San Jose

980 S Winchester Boulevard

Rajiv Kohli

(408) 261-3119

Santa Ana

100 W Macarthur Blvd

Main Oil Corp

(714) 641-1988

Union Square,211 South 9th St

Compass Group USA
Inc

(408) 924-1870

Santa Ana

1015 S Main St, Suite D

Gaurav Sasspal

(714) 835-5555
(714) 571-0705

San Jose
San Jose

525 West Santa Clara St

Young (Steve) Park

(408) 243-7288

Santa Ana

122 E. 17th Street, #105

Pritpal Grewal,
Shannon Grewal

San Juan
Capistrano

31742 Rancho Viejo Road, Suite
A

Farideh Fariborz

(949) 388-7373

Santa Ana

1442 S. Bristol St, Suite 2-D

Gaurav Sasspal

(714) 437-1301

San Juan
Capistrano

31882 Del Obispo Street, Suite
153

Manixa Patel

(949) 493-0071

Santa Ana

1601 S Grand Avenue, Suite E

Pritpal Grewal,
Simardeep Toor

(714) 543-7700

1295 Washington Ave, Suite C-2

Rupalbahen
Meghpara

(510) 351-0100

Santa Ana

1701 E McFadden Ave

Gaurav Sasspal

(714) 569-0505

San Leandro

13700 DooLittle Dr, # 100

Navdeep Grewal,
Gurinder Grewal

(510) 351-4158

Santa Ana

1702 N Bristol St, Suite E

Daksha Patel, Nicul
Harkison

(714) 547-1200

San Leandro

14972 East 14th St

Rana R.S. Kahlon

(510) 957-5303

Santa Ana

2110 S. Main Street Unit D

Carlos Duran

(714) 760-4420

San Leandro

15555 Hesperian Blvd

Avtar Heerey

(510) 895-8522

Santa Ana

220 N Broadway

Carlos Duran

(714) 285-1900
(714) 971-2090

San Leandro

699 Lewelling Blvd, Suite 108A

Dalbag Singh

(510) 357-2823

Santa Ana

2261 N Fairview St

Mohammed
Abdelnaby

San Luis Obispo

1350 Madonna Rd.

Cecilia Rodriguez
Hernandez

(805) 781-0749

Santa Ana

2403 N Tustin Ave

Pratik Patel

(714) 836-6545

San Luis Obispo

158 Higuera St Ste D

Elen Ajami

(805) 541-0855

Santa Ana

2511 North Grand Avenue

Pratik Patel

(714) 997-3560

San Luis Obispo

3240 Broad Street, #100

Satwinder Singh,
Amarjit Kaur

(805) 788-0558

Santa Ana

2633 W Edinger Ave, Suite 200

Mandeep Johal,
Chatkaran Johal

(714) 966-3050

San Marcos

197 Woodland Parkway, Suite 101

Anil Kumar

(760) 510-9705

Santa Ana

2701 N Bristol Street, Suite B

Green Box Four LLC

(714) 787-8408

San Marcos

344 S Twin Oaks Valley Rd, Suite
149

Raghu Marwaha,
Rohit Marwaha

(760) 510-6416

Santa Ana

2800 N Main Street, FC 16

Pritpal Grewal,
Simardeep Toor

(714) 836-8500

San Marcos

631 S Rancho Santa Fe Rd

Raghu Marwaha,
Rohit Marwaha

(760) 510-9590

Santa Ana

2801 W MacArthur Blvd., Suite B

Sepehr Abdolsamadi

(714) 957-8060

San Marcos

763 Center Drive, Suite 105

Shabnam Kabiri

(760) 737-5159

Santa Ana

3725 Bristol Street

Gaurav Sasspal

(714) 850-0782

Sohrab Riahi, Sussan
Riahi

(714) 265-9000

San Leandro

San Mateo

1308 W Hillsdale Blvd

Gurjit Multani

(650) 341-1900

Santa Ana

3835 West First Street, #D-1

2727 S. El Camino Real, Suite C

Payal Sehgal, Sunil
Sehgal

(650) 242-1741

Santa Ana

710 E Dyer Rd

530 S Norfolk St

Rohini Kumar, Haley
Kumar

(650) 343-3280

Santa Ana

San Mateo

852 N. Delaware Street

Rohini Kumar,
Sardool Singh Samra

(650) 235-4185

San Pablo

13501 San Pablo Avenue, Space
A

Rajwinder Kaur

(510) 778-8359

San Pablo

14350 Laurie Lane, Suite H

Rajwinder Kaur

(510) 232-0002

San Mateo
San Mateo

San Pedro

1306 S Gaffey Street, #101

Dean Foster

(310) 833-1222

San Pedro

1436 W 25th Street

CBE Enterprises LLC

(310) 833-8600

San Pedro

620 S. Centre St.

Walter Carlos

(310) 519-1300

San Pedro

980 N. Western Avenue, #G

Rick Luthra, Simi
Luthra

(310) 548-7334

San Rafael

4050 Redwood Highway

Udasin Group LLC

(415) 499-0802

San Rafael

55 Bellam Blvd, Suite F

Jasbir Sekhon

(415) 453-3333

San Rafael

647 Irwin Street, Unit C

San Ramon

11000 Bollinger Canyon Road,
Suite D

Udasin Group LLC

(415) 454-9990

SRAN EATS Inc.

(925) 964-9573

San Ramon

21001 San Ramon Valley Blvd,
Suite E-2

Anjali Gandhi

(925) 875-9666

(714) 545-9028

Bldg #649, El Toro

Elias Khawam
Beach Cities
Investment Group
LLC

Santa Barbara

1940 Cliff Drive, Suite B-13

Ajay Maini

(805) 966-6761

Santa Barbara

3967 State Street, Space 4

Ajay Maini

(805) 683-8580

Santa Barbara

609 North Milpas Street

Ajay Maini

(805) 966-3001

Santa Clara

2480 De La Cruz Road

Minsuk Kim, Soo
Yeun Cho

(408) 492-1703

Santa Clara

2503 Scott Blvd

Diana Kazarian

(408) 748-1715

Santa Clara

2799 El Camino Real

Tarlochan Jhutty

(408) 247-0109

Santa Clara

3155 Mission College Blvd

Krimish Bhagat,
Heema Panchal

(408) 969-9778

Santa Clara

3586 Homestead Rd

Rajiv Kohli

(408) 248-4952

Santa Clara

3700 Thomas Road, Suite 103

Diana Kazarian

(408) 748-0080

16538 W Soledad Canyon Rd

Gursharan Brar,
Jasvin Brar

(661) 250-5300

Santa Clarita

19415 Golden Valley Rd

Pavanjot Khangura,
Jagdish Khangura

(661) 252-9394

Santa Clarita

19435 Soledad Canyon Rd

Henry Dias

(661) 252-3555

Santa Clarita

37

(949) 551-6532

