Derwood

7216 Muncaster Mill Rd., Bay 6

Jae Man Shim, Jihee
Hong

(301) 977-8560

Frederick

913 W 7th Street

Baljinder Matharu

(301) 620-0892

District Heights

5814 Silver Hill Road, #18

Mohammad Hannan

(240) 619-5645

Frederick

7932 Opossumtown Pike

Chandrakant Patel

(301) 682-6428

Frostburg

10701 New Georges Creek Rd
SW

EYAS Hospitality
Sandwich LLC

(301) 635-1257

Jong Hwan Chon

(410) 672-8080

Dundalk

2399 N Point Blvd

Sunil Patel, Gita Patel

(410) 288-3799

Dundalk

7828 Wise Ave

Sunil Patel

(410) 285-4860

Ft. Meade

2790 McArthur Road, Building
2799

Dundalk

1153 Merritt Boulevard

Sunil Patel

(443) 503-5396

Gaithersburg

108 Old Town Ave, #5

Tai Kwan Chew

(301) 987-7885

Dunkirk

10730 Town Center Boulevard

Tanvir Hossain

(301) 855-5544

Gaithersburg

15906-B Shady Grove Road

Rajiv Kumar

(301) 519-7311

210 Marlboro Ave, Suite 32

Kaur Food
Corporation

(410) 822-5587

Gaithersburg

18238 Flower Hill Way, Store #03

Jae Man Shim

(301) 330-4741

2304 Sparrows Point Rd

Amarjeet Sandhu,
Harpreet Gill

6 Bureau Dr, B-10

Nicholas Gomes,
Thomas Gomes

(301) 273-1094
(240) 449-3692

Easton
Edgemere

(410) 388-0701

Gaithersburg

Edgewater

196 Mayo Rd, Ste C

Ranjit Chahal

(410) 956-4795

Gaithersburg

853 Russell Avenue

Nicholas Gomes,
Thomas Gomes

Edgewood

1401 Pulaski Hwy, #120E

Raymond Burrows III

(410) 676-5600

Gaithersburg

876 Muddy Branch Rd

Michelle Engermann

(301) 216-9614

Edgewood

2244 A Hanson Rd

Jeffrey Kappus

(410) 612-6432

Gaithersburg

9136 Rothbury Drive, Space 14

Rebecca Chao

(301) 926-6328

Edgewood
Arsenal

Magnolia Rd., Building E-4010

Harry Middlebrooks,
Jeffrey Kappus

(410) 671-9446

Gambrills

1153 Maryland Rt 3 North

Surinder Sandhu

(410) 451-2775

Eldersburg

5959 Exchange Drive, Suite 104

Bholu Inc

(410) 875-7123

Gambrills

738 Rt 3 N

Usman Nasim

(410) 923-6170

Elkridge

6240 Washington Blvd, Ste A

Hiral Patel

(410) 796-4575

Germantown

12601 Wisteria Drive

Yessica Hernandez

(301) 528-8582
(301) 540-1180

6790 Business Pkwy

Hiral Patel

(410) 379-8501

Germantown

12935 Wisteria Dr

Shahrokh Zakery,
Tooran Zakery

Ellicott City

11085 Resort Road, Suite 401

Amarjeet Sandhu,
Harpreet Gill

(410) 480-7676

Germantown

13411 Kingsview Village Ave

Yong Choi

(301) 515-8890

Ellicott City

4398 Montgomery Road, Good to
Go Markets C-Store

Ather Chaudhry

(443) 325-5149

Germantown

18010 Mateny Rd

Yessica Hernandez

(240) 477-5963

19911 B Frederick Road

EYAS Hospitality
Sandwich LLC

(301) 916-7782

337 Hospital Drive, Ste O & N2

Surinder Sandhu,
Gurinder Singh

(410) 768-4064

Elkridge

Ellicott City
Ellicott City

6010 University Blvd, Ste 109

Hiral Patel

(410) 418-4654

9275 Baltimore National Pike

Laura Miller

Emmitsburg

101 Silo Hill Rd

Dean Biller, Lyn
Crissman

(301) 447-2059

Fallston

303 Fallston Blvd

Sub Krazy, LLC

(410) 877-3111

Finksburg

2926 Baltimore Blvd., Units B and
B-1

Hiral Patel, Hely Patel

(410) 840-7838

Forest Hill

2 Meyers Dr, Ste 1

Jatinder Gill,
Amanpreet Gill

(410) 893-1799

Forestville

3388 Donnell Drive, Unit #32

Sundug Kim, Anna
Kim

Fort Detrick

Bldg. 1405 Porter Street, Fort
Detrick Personel Only

Baljinder Matharu

Germantown

(410) 461-4710

Glen Burnie

(301) 967-3300

Bldg. 9810, Emory Road

Adewale Soniregun

Fort Meade

OPS-2 Bldg, 9800 Savage Road,
For Employees Only

Sodexo Operations,
LLC

Fort Meade

R&E Building, 9800 Savage Road,
For Employees Only

Sodexo Operations,
LLC

(301) 688-0510

Fort Washington

932 E Swan Creek Rd

Iqubal Hassan

(301) 292-3230

Frederick

1275 W. Patrick St

Makhan Matharu

(301) 695-0516

Frederick

177 C Thomas Johnson Dr

Baljinder Matharu

(301) 695-2820

Frederick

2060 Yellow Springs Road, Suite
101

Baljinder Matharu

(301) 378-8286

Frederick

2421 Monocacy Blvd

Chandrakant Patel

(301) 898-2251

Frederick

425 S. Jefferson Street, Unit 6

Gayatri Patel, Sanjay
Patel

(301) 378-8845

Frederick

5854 Ballenger Creek Pike

Francis Santamaria,
Siddarth Santamaria

(301) 228-2486

Frederick

6079 Spring Ridge Parkway

EYAS Hospitality
Sandwich LLC

(301) 668-6038

Frederick

7400 Guilford Drive

Makhan Matharu

(301) 668-1214

6 Mountain Rd

Glen Burnie

6720-B Governor Ritchie Hwy

Glen Burnie

6938-A Aviation Blvd

Raju Joshee

(410) 553-9942

Glen Burnie

7428 Ritchie Hwy

Amarjeet Sandhu

(410) 760-7827

801 Landmark Dr, Suite A

Bipin Patel, Rajendra
Patel

(410) 760-2050

12300 Annapolis Rd

E &amp; C MidAtlantic Ventures LLC

(301) 352-0779

3881 Ten Oaks Road

Vippan Chopra,
Devvrat Patel

(410) 489-9259

4821 Butler Road

Pooja Pandey, Dinesh
Shukla

(443) 790-3268

Glen Burnie

(301) 695-9555

Fort Meade

Glen Burnie

Harshadkumar Shah,
Takshak Shah
Raymond Burrows III,
Katherine WyattBurrows

Glen Dale

(443) 698-3944

Glenelg

(301) 688-8857

Glyndon

(410) 863-1870

Grantsville

26 South Yoder Street

Greenbelt

6094 Greenbelt Road

EYAS Hospitality
Sandwich LLC
Mansoor Anvari,
Balvir Singh, Sormeh
Youssefieh

Greenbelt

7555 Greenbelt Rd, Store #12

Ghayan Goraya

(301) 614-9646

Greenbelt

8800 Greenbelt Road, Building #1

Dhvani Vyas

(301) 286-5970

10420 Wal-Mart Drive

Francis Santamaria,
Sharadkumar Doshi

(240) 313-9027

11633 Greencastle Pk

Pilot Travel Centers
LLC

(301) 582-9007

Hagerstown

1201 Dual Hwy

Francis Santamaria,
Sharadkumar Doshi

(301) 714-1405

Hagerstown

1449 S. Potomac St.

Adna Fulton

(301) 393-9280

Hagerstown

17301 Valley Mall Rd, Unit # 0573

Siddharth Patel

(240) 513-6264

Hagerstown
Hagerstown

118

(410) 766-4664

(301) 895-5270
(301) 441-3233

