Centerton

77 Robb Hill

Mohammed
Viringipuram

(317) 834-1320

DeMotte

11750 State Rd 10 West

Ketan Patel

(219) 345-7827

Chandler

117 Lincoln Avenue

Subin 45 LLC

(812) 925-9818

Dunkirk

915 S Main St

Jay Petroleum Inc

(765) 768-7723

Charlestown

990 Market Street

Robi Archin

(812) 256-3688

Dyer

708 Joliet Rd

Krish Food LLC

(219) 322-4831

Chesterton

600 Gateway Blvd

Fresh Food Inc

(219) 250-5137

Dyer

917 Sheffield Ave

Joseph Melko

(219) 227-0657

Chesterton

705 Plaza Drive

Fresh Food Inc

(219) 926-8908

East Chicago

2204 Columbus Drive

Shiv Food LLC

(219) 413-5273

3985 N US 33

Vision Investment
Group, Inc

(260) 693-1505

East Chicago

5004 Indianapolis Blvd

Khushbu Food LLC

(219) 378-1515

Edinburgh

12177 N Executive Drive

George Estep, Craig
Norris

(812) 526-0202

Scot Giddings

(574) 326-3393

Churubusco
Cicero

110 South Peru St

Malkiat Kular

1351 Veterans Pkwy

Umang Patel,
Narendra Patel

(812) 258-0597

Elkhart

1252 N. Nappanee Street, Store
#08A

Clarksville

748 Eastern Blvd, Suite 100

Umang Patel,
Narendra Patel

(812) 288-0734

Elkhart

175 CR #6 West

Scot Giddings

(574) 206-8301

Clinton

1799 E. State Road 163

TH Subs LLC

(765) 832-6991

Elkhart

1918 E Bristol

Shital Patel

(574) 266-2039

Cloverdale

1032 N. Main St.

Stella Estep

(765) 795-3544

Elkhart

2010 Cassopolis Street, Suite 800

Scot Giddings

(574) 262-3825

Columbia City

101 Hoosier Dr

John Marty, Brenda
Marty

(260) 244-7899

Elkhart

21826 State Rd 120, #3

Scot Giddings

(574) 522-7827

Columbia City

206 S Chicago St

John Marty

(260) 244-1805

Elkhart

2525 Toledo Road, Ste B1

Scot Giddings

(574) 522-3151

Columbus

1130 25th Street

George Estep

(812) 376-3581

Elkhart

2727 Benham Avenue

Scot Giddings

(574) 295-1296

Columbus

2475 Jonathon Moore Pike

George Estep, Mark
Carlson

(812) 378-0621

Elkhart

30990 US 20 West

June Rothman

(574) 674-6021

Columbus

2665 State Street

George Estep

(812) 418-8450

Elkhart

3320 N Cassopolis St

Scot Giddings

(574) 266-8521

2170 N Park Rd, Unit 4

Vision Investment
Group, Inc

(765) 825-7031

Elkhart

600 East Blvd, Cafeteria

Elkhart General
Hospital Inc

(574) 524-8489

503 W 3rd St

Vision Investment
Group, Inc

(765) 825-7373

Elkhart

2426 Califronia Rd

Scot Giddings

(574) 294-3112

Elwood

1501 South State Rd 37

Jackie Cardin,
Michelle Levell

(765) 552-6279

Tiffanie Wolf

(812) 250-3782

Clarksville

Connersville
Connersville
Corydon

2125 Edsel Lane NW

Bhupendra Patel

(317) 984-2090

(812) 738-8484

Corydon

2363 Hwy 135 NW

Tobey McCutcheon

(812) 738-4100

Evansville

101 Oakley Street, NOT
ACCESSIBLE TO PUBLIC

Covington

503 3rd St

Robert Holen

(765) 793-3239

Evansville

1300 E Morgan Ave

Edward Kucer

(812) 402-7821

Crawfordsville

1010 E Corey Blvd

Chintu Patel

(765) 362-8504

Evansville

1343 Tutor Lane

Subin 44 LLC

(812) 475-9488

Crawfordsville

1309 Darlington Ave #A

Chintu Patel

(765) 362-4377

Evansville

1401 Covert Ave

Susan Patel

(812) 473-5255

Crawfordsville

1768 S US HWY 231

Chintu Patel

(765) 323-1324

Evansville

1677 Lincoln Ave

Pathil Amin

(812) 473-7101

Crawfordsville

1835 South US 231

Chintu Patel

(765) 314-3748

Evansville

200 S Green River Rd, Ste C

Rupal Patel

(812) 477-5432

Crothersville

110 S Armstrong St

Marcella Kapfhammer

(812) 793-3377

Evansville

2774 N. Green River Rd

Edward Kucer

(812) 471-2933

Crown Point

10880 Randolph St

Speedway LLC

(219) 662-6340

Evansville

301 Main Street

Paul Kumar

(812) 303-3894

11321 S. Broadway, Ste G

JoAnn Bachewicz,
Gregory Roberts

(219) 663-5607

Evansville

3200 N St Joseph Ave, Unit A

Lalabhai Patel

(812) 437-3750

1902 N Main St

JoAnn Bachewicz,
Gregory Roberts

(219) 662-9959

Evansville

4218 First Ave

Pathil Amin, Piyush
Patel

(812) 422-5255

Culver

202 N main Street

Murray Jain, Jenelle
Harzula

(574) 316-0664

Evansville

4750 W Lloyd Expwy

Pathil Amin

(812) 429-0090

Dale

11 N Washington St

Subin 42 LLC

(812) 937-2266

Evansville

510 N Saint Joseph Ave

Pathil Amin

(812) 423-0035

Daleville

16001 W. Commerce Rd.

Sandy Maple

(765) 378-1344

Evansville

6011 US Highway 41 N.

Paul Kumar

(812) 626-9008

1894 Ridge Ave

Ranjit Dhami,
Harjinder Dhami

(317) 745-3258

Evansville

611 E Diamond Avenue

52 E Main St

(317) 745-5745

Evansville

631 E Walnut St

Paul Kumar
Lalabhai Patel,
Ghanshyamkumar
Patel

(812) 424-8655

Ranjit Dhami,
Harjinder Dhami

(812) 425-7585

Evansville

12500 Hwy 41 North, Suite 10

Ashley McClellan,
Shawn McClellan

(812) 626-9001

Fairmount

207 W 8th St

Stella Estep

(765) 948-3999

Farmersburg

11667 North US Hwy 41

Jasvir Kaur

(812) 696-0862

Crown Point
Crown Point

Danville
Danville
De Motte
Decatur
Delphi

437 N Halleck St

Super Subs Inc

(219) 987-3278

239 N 13th St

Paul Miller, Mark
Minnick

(260) 724-7827

517 West Monroe Street

Michael Bauer, Roger
Bauer

(765) 564-2444

92

