6900 4 Daniels Pkwy.

Pilot Travel Centers
LLC
Nikita Patel, Grisha
Patel, Hiteshkumar
Patel

(239) 768-0303

9981 South Healthpark Drive

Ketul Patel

(239) 362-0438

2511 Okeechobee Rd.

Florida Convenience
Stores, LLC

Fort Myers

6050 Plaza Dr

Fort Myers
Fort Myers
Fort Pierce

(239) 693-1047

Gainesville

6666 W Newberry Rd

Hardik Patel

(352) 331-4579

Gainesville

8181 NW 38th Lane, Suite 20

(352) 554-5980

Geneva

135 E Highway 46 S/R 426

Hardik Patel
Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

(772) 461-4248

Graceville

5400 College Drive, Baptist Bible
College

Staci Clark, Gary
Clark

(850) 263-2420

1305 North Orange Ave, US 17,
Suite 128

Vipull Patel

(904) 284-8783

(407) 349-5769

2802 South US 1

Missada Abukhdair

(772) 465-5578

Green Cove
Springs

Fort Pierce

4090 W Midway Rd

Midway Petroleum
Inc.

(772) 777-1917

Green Cove
Springs

2851 Henley Rd, Suite 100

Fort Pierce

4890 Kings Hwy

Bijal Parikh

(772) 466-6022

Greenacres

6093 Lakeworth Rd

Atul Patel, Bakulesh
Patel
Manuel MartinezSohr, Ivan MartinezSohr

Fort Pierce

4913 South US 1

Amit Patel

(772) 468-8886

Greenacres

6294 Forest Hill Blvd

Mohammed Karim

(561) 868-0076

Fort Pierce

7038 Okeechobee Rd.

Sub 95 LLC

(772) 595-9559

Areas USA FLTP,
LLC

Greenacres

6304 Forest Hill Blvd., Space #304

Mohammed Karim

(561) 967-9752

Fort Pierce

FL Tpk. Mile Marker 144 (just,
north of Crosstown Parkway)

(772) 924-2110

Greensboro

85 Green Ave.

AMI 92 LLC

(850) 442-6107

Fort Pierce

Fort Walton
Beach

231 Racetrack Road NW

Jackelyn Ortega

(850) 315-0065

Fort White

7776 SW Hwy 27

Paresh Patel

(386) 497-1707

Freeport

16469 US Hwy 331 South, Suite
101

Staci Clark, Gary
Clark

(850) 835-2885

Frostproof

7030 Hwy 27

Florida Convenience
Stores, LLC

(863) 635-2027

Ft Myers

2950 Winkler Ave, Unit 101

JCAR Winkler LLC

(239) 288-5526

Ft Lauderdale

1411 S. State Road 7

Afzal Majid, Steven
Sager

(754) 206-3019

Ft Lauderdale

1950 Eisenhower Blvd

Errol Brissett

(954) 900-5647

Ft Myers

13550 Treeline Ave S

Mohammad Suleman

(239) 437-6345

Ft Myers

3260 Forum Blvd, Unit # 302

Daryl Fisher

(239) 275-6940

FT Pierce

6600 W. Midway Rd.

Florida Convenience
Stores, LLC

(772) 429-3396

Ft. Myers

11741 S Cleveland Ave, Suite 5

Lakshmipathy
Somavaram

(239) 936-2003

Ft. Myers

8293 Dani Drive, Suite 120

Belaben Patel

(239) 666-1184

Ft. Pierce

100 N. Kings Hwy

Pilot Travel Centers
LLC

(772) 461-0091

Gainesville

1005 W University Avenue

Thomas Neal

Gainesville

1349 N W 23rd Ave

Unnatiben Goswami

Gainesville

1600 SW Archer Rd, Food Court

Albert McEachern

(850) 916-1260

36158 US Hwy 27

Curtis DiPasqua,
Martina DiPasqua

(863) 422-0486

36205 US Highway 27

Curtis DiPasqua,
Martina DiPasqua

(863) 422-0514

Hallandale

624 W Hallandale Beach Blvd

Katherine Maineri,
Gregory Maineri

(954) 454-8259

Hallandale Beach

2551 E Hallandale Beach Blvd

Alexandre Wolak

(954) 454-8900

Hastings

8804 West Church Street

David Tennyson,
James Tennyson

(904) 692-2662

Havana

102 East 8th Ave

Vipul Patel

(850) 539-6400

Hawthorne

6005 SE US Highway 301, Suite
103

(352) 481-5900

(352) 376-1161

Hernando

8486 N Carl G Rose Hwy

Paresh Patel
Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

(352) 341-0881

(352) 373-8330

Hialeah

1612 East 4th Avenue

Fahim Waraich

(786) 708-3990

Haines City
Haines City

(850) 677-8877
(863) 422-5439

Hialeah

1675 W 49th St, Store #1250

Hialeah

1870-C West 60 Street

Mohammed
Abbasakoor
Gerassimos
Vardaramatos,
Clarice Vardaramatos

(352) 374-8345

Hialeah

18710 NW 67th Ave, Store #56

Timothy Johnson

(305) 624-1700

Hialeah

1905-155 West 35th St, Suite J-12

(305) 819-1984

Hialeah

2350 West 84th St Bay #20

Hialeah

2360 W 68th St, Unit 127

Julio Raudsepp
Manuel MartinezSohr, Ivan MartinezSohr
Ovez Karim,
Mohammed
Abbasakoor

Hialeah

3300 W 84th St, #20

(305) 231-0016

Hialeah

3333 Palm Avenue, Suite 1, Bay 5

Hialeah

4410 W 16th Avenue, Bay 28B

Muhammad Idrees
Gerassimos
Vardaramatos,
Clarice
Vardaramatos,
Jacques
Vardaramatos
Mariana Salhuana,
Carlos Salhuana, Luis
Salhuana

Carl Hoover

(352) 380-0332

Gainesville

203 NE 39th Avenue

Yashvantkumar Patel,
Paresh Patel

(352) 377-0652

Gainesville

2645 SW 91st Street

5700 NW 34th Street

3767 Gulf Breeze Pkwy

1013 E Hinson Ave

2000 SW Archer Rd

Gainesville

Gulf Breeze

(850) 932-7255

Haines City

Gainesville

5210 NW 13th Street

3075 Gulf Breeze Pky

5342 Gulf Breeze Pkwy

1805 SW 13th St

Gainesville

Gulf Breeze

(352) 429-7680

Gulf Breeze

Gainesville

3424 SW Williston Rd

7965 State Road 50, Unit A100

(561) 965-3788

Albert McEachern,
Carole McEachern
Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

Carl Hoover
Nick DiPasqua, Curtis
DiPasqua, Martina
DiPasqua, Michael
DiPasqua, Dominique
DiPasqua Layden

Gainesville

Groveland

Curtis DiPasqua,
Martina DiPasqua
Jeffrey Boulton,
Brenda Boulton,
Robert Boulton

(904) 291-6940

(352) 379-0802

Hardik Patel
Nick DiPasqua, Curtis
DiPasqua, Martina
DiPasqua, Michael
DiPasqua, Dominique
DiPasqua Layden

(352) 332-1707

Paul Brake
Nick DiPasqua, Curtis
DiPasqua, Martina
DiPasqua, Michael
DiPasqua, Dominique
DiPasqua Layden

(352) 338-3007

(352) 374-7723

(352) 371-7773

54

(305) 512-9378
(786) 536-4138

(305) 556-2068
(305) 362-9366

(305) 883-3100
(305) 823-7600

