1002 Beacon St

Jeffery George,
Teresa George

(601) 656-5200

Philadelphia

1006 Central Dr

Jeffery George,
Teresa George

(601) 389-0020

(601) 587-4808

Philadelphia

595 E Main St, Ste 11

Teresa George

(601) 656-6046

(601) 732-4001

Picayune

1705 Highway 11 North, Unit H

Paresh Patel

(601) 798-4520

235 Frontage Rd

Melinda Loisel, Blake
Newton

(769) 926-2111

Picayune

790 Memorial Hwy, Ste A

Paresh Patel, Bina
Patel

(601) 749-9488

Pontotoc

100 McCord Rd

Rudra2024 Inc

(662) 489-9913
(662) 489-7300

Meridian

2445 North Hills St

Augusto Lisi

Mississippi State

85 Old Main Street, Perry Hall Mini Mall

Aramark Educational
Services, LLC

(662) 325-2475

127 FE Sellers Highway

David Craddock,
Benjamin Craddock

2917 Highway 13 South

Jeffery George,
Teresa George

5246 Hwy 80 E

Jeffery George,
Teresa George

Moss Point

20624 Hwy 63 N

RAJ J-Mart
Sandwiches LLC

(228) 588-3555

Moss Point

6627 Hwy 63

Betty Clark

(228) 474-6915

Monticello
Morton
Morton

(601) 483-9127

Philadelphia

(601) 732-3638

Picayune

Moss Point

7301 Highway 614, Unit G

Dhavalkumar Patel

(228) 588-8220

Pontotoc

122 Hwy 15 N

Gabriel Figueroa,
James Malone

Natchez

500 John R Junkin Dr

Brandon Wilson

(601) 442-5679

Poplarville

102 Highway 11 N, Suite G

Billy Kennedy

(601) 795-6777

Natchez

422 Highway 61 north

Brandon Wilson

(601) 446-9948

Prentiss

960 Columbia Ave

Stephanie McGrew

(601) 792-0633

Lynda Bourn, Marilyn
Bourn

(601) 794-5511

Nettleton

234 Main St, Box 1414

James Malone

(662) 963-3600

Purvis

5796 Highway ll, Ste 1

New Albany

105 Hwy 15 South

Om 2024, Inc.

(662) 534-5555

Quitman

203 S Archusa

New Albany

211 B Hwy 30 W

(662) 534-7607

Raleigh

New Augusta

403 Highway 98 West, Texaco
Gas Station/

Newton

201 Eastside Dr

Om 2024, Inc.
Circle K Stores Inc.,
d.b.a. Circle K Stores
Gulf Coast Division
Jeffery George, Billy
Craven, Teresa
George

Ocean Springs

1602 Bienville Hwy

Kapilaben Patel,
Pankaj Patel

(228) 872-4535

Ocean Springs

3100 Bienville Blvd, Ste 98

Kapilaben Patel

(228) 872-4369

Ocean Springs

3911 Bienville Blvd.

(228) 875-1833

Ocean Springs

7600 Tucker Rd

Tushar Patel
Circle K Stores Inc.,
d.b.a. Circle K Stores
Gulf Coast Division

Olive Branch

4740 Bethel Road

Pilot Travel Centers
LLC

(662) 895-0894

Olive Branch

7685 Hacks Cross Rd, Suite #3

Mohit Patel

(662) 895-2580

Olive Branch

8839 Goodman Road, #1

Mohit Patel

(662) 895-2022

Oxford

1901-C W Jackson Ave

Shankar2023 Inc

(662) 234-7545

Oxford

1948 University Ave

Shankar2023 Inc

(662) 236-1008

Oxford

2530 W Jackson Ave

Ankita Gandhi, Nitin
Patel

(662) 513-4142

Pascagoula

2241 Denny Ave

Kapilaben Patel

(228) 769-7708

Pascagoula

2316 Market St

Kapilaben Patel

(228) 202-3322

Pass Christian

1617 E Beach Blvd

Earl Barnes

(228) 452-5114

Pass Christian

8230 Firetower Road

Melvin Perry
Reynolds

(228) 255-4777

Pearl

148 S Pearson Rd

(601) 964-8478
(601) 683-0950

108 Main Street

GPM Southeast, LLC
Stephanie McGrew,
Terry (Michael)
McGrew Jr.

(601) 822-5055

Raymond

333 E Main Street, Box 11

Raymond Food LLC

(601) 857-0540

Red Banks

4101 Hwy 178 W

Laila Ali

(662) 551-1460

Richland

200 Marketplace Dr.

Alka Patel, Manish
Patel

(601) 420-4008

Richton

102 Dogwood Street, Highway 42
& Highway 15

Mildred-Faye Bowen

(601) 788-6650

Ridgeland

1018 Highland Colony Parkway

Hitesh Desai, Anita
Naik

(601) 605-0019

Ridgeland

398 Highway 51 North, Suite 80

Ashokkumar Patel

(601) 856-4434

Ridgeland

772 Lake Harbour Road

OM Food LLC

(601) 853-7827

Ripley

712 City Ave South, State Hwy 15

Joy Arthur

(662) 837-1556

Robinsville

3234 Casino Center D

Shivian Inc

(662) 357-6801

222 North Oak Hwy 49

Hasmukh Patel,
Jitendra Patel

(662) 756-0850

Saltillo

129 Town Creek Dr, PO BOX 56

James Malone,
Gabriel Figueroa

(662) 869-3347

Sandersville

107 Front Street

Rodolfo Lefeld

(601) 800-8296

Sardis

502 E Lee Street

Mohamed Hamoud

(662) 857-5176

Saucier

23272 Highway 49, Frontage Rd.,
Suite D

Marie Porter

(228) 539-0433

Scooba

US Highway 45 & 16

Rodolfo Lefeld

(662) 476-8444

Seminary

2124 Highway 49 North

Stephanie McGrew

(601) 722-0555

116 Norfleet Drive

Himanshu Patel,
Shilpa Patel

(662) 562-8812

3231 Goodman Rd., Ste 1

Fenil Patel, Swati
Patel

(662) 536-2400

450 Stateline Road, Suite C

Vipul Patel, Rakesh
Patel

(662) 393-9282

Southaven

4935 Pepper Chase, Ste 100

Himanshu Patel,
Shilpa Patel

(662) 342-1804

Southaven

568 E Goodman Rd

Mohit Patel

(662) 349-3660

Starkville

416 Highway 12 East

Surinder Brar

(662) 323-6316

Starkville

911 Hwy 12 W, Ste 107 A

Surinder Brar

(662) 323-3644

Stennis Space
Center

1100 Balch Blvd, Building 1100
Room S180H

Blake Newton, Trevis
Joseph

(228) 688-3030

(228) 875-0284

Ruleville

Senatobia

Pearl

251 Airport Rd

Jayesh Patel
Circle K Stores Inc.,
d.b.a. Circle K Stores
Gulf Coast Division

(601) 776-2806

(601) 420-3990
Southaven
(601) 664-7590

Pearl

3086 Highway 80 East, Suite D

VMP 5203 Inc

(601) 936-4803

Pearl

5520 US Highway 80

Sonalkumari Maisuria

(601) 420-2444

Pelahatchie

340 Highway 43 S

Rinaben Ingle

(601) 854-6688

Petal

121 W Central Ave

Rodolfo Lefeld

(601) 582-8231

Petal

30 Byrd Parkway

Rodolfo Lefeld

(601) 544-6415

Southaven

142

