700 Garlington Road, Roper
Mountain Road

Amin Taha

(864) 297-9229

Johns Island

3750 Hwy 17 S

Rajesh Patel, Shilpa
Patel

(843) 769-2980

Greenville

701 Grove Rd

Greenville Hospital
System

(864) 455-6301

Kershaw

603 S Hampton

John Campbell

(803) 475-4000

Greenville

5151 Pelham Road, Suite 100

Jumbe Subs LLC

(864) 920-0196

Kingstree

303 W. Academy Street

J. Case II, Ltd

(843) 401-4002

Greenville

939 N Pleasantburg Dr, 939 N
Pleasantburg Dr

Tarek LLC

(864) 235-4224

Ladson

9612 D Hwy 78, Unit D

Farahdiba Jafri

(843) 569-2554

Greenwood

1115 Montague Avenue

Kathleen Chapman

(864) 223-3500

Lake City

222 Kelley Street

J. Case II, Ltd

(843) 956-5001

1501 Spring Street

Monolo Enterprises
LLC

1133 Hwy 9 By-Pass, Ste D

H Vance Houston,
John Houston

(803) 285-6669

614 Bypass 25 NE

Rachael Monolo,
Philip Monolo

(864) 223-3433

Lancaster

1732 Old Airport Rd

H Vance Houston,
John Houston

(803) 285-6335

101 Hwy 246 South

Barry McGee,
Kimberly McGee

(864) 223-3202

Landrum

1772 Hwy 14 East

Greer

119 W Wade Hampton Blvd

EYAS Hospitality
Sandwich LLC

(864) 877-3219

Greer

1311 S Hwy 14

Rosemarie Sleiman

(864) 989-1272

Latta

Greer

1951 Hwy 101

Hanumante LLC

(864) 877-8737

Laurens

Greer

2422 Hudson Rd

Mahmoud Alsadder

(864) 244-2864

Hampton

1133 Elm St W

Matthew Carter, Philip
Franco

(803) 943-5600

Hanahan

1000 Tanner Ford Blvd, Unit 390

Rob Roy MacGregor

(843) 797-2005

Hardeeville

15845 Whyte Hardee Blvd

Pilot Travel Centers
LLC

(843) 784-2330

Hardeeville

386 D Mark Cummings Rd, Suite
103, Bldg. B

John Remegi, Karla
Remegi

(843) 208-9009

Hardeeville

I-95 & Hwy 278 Exit 8

Enmark Stations, Inc.

(843) 784-5030

Harleyville

2722 Hwy 15N

Enmark Stations, Inc.

(843) 636-9859

Hartsville

701 S 5th St

Canyen Clark, Chase
Clark, Craig Clark

(843) 332-2324

Hartsville

1150 South Fourth St

Canyen Clark, Chase
Clark, Craig Clark

(843) 383-4001

Hartsville

2103 W BoBo Newsom Hwy

Canyen Clark, Chase
Clark, Craig Clark

(843) 383-4408

Hemingway

300 N Main St, PO Box 1927

J. Case II, Ltd

(843) 558-3764

Hilton Head

437 William Hilton Parkway, Unit A

John Remegi

(843) 686-3466

Holly Hill

8647 Old State Rd

Gita of Holly Hill LLC

Honea Path

11504 Augusta Rd

David Jordan

Honea Path

325 E Greer St

Barry McGee,
Kimberly McGee

(864) 369-9977

Hopkins

9007 Garners Ferry Rd, Suite B

Ashokkumar Patel

Inman

11090 Ashville Hwy

Inman

Greenville

Greenwood
Greenwood
Greenwood

(864) 223-2962

Lancaster

1375 Highway 38 West

Z and K LLC
Circle K Stores, Inc.,
d.b.a. Circle K Stores
South Atlantic
Division

(843) 752-4210

1305 West Main Street

Pamela Sinclair

(864) 984-0995

Laurens

909 E Main St, Suite A

Rachael Monolo,
Philip Monolo

(864) 681-0995

Lexington

173 Corely Mill Road

Jay &amp; Ray LLC

(803) 951-9199

Lexington

1780 S Lake Dr

Hardikbhai Patel

(803) 996-6194

Lexington

220 Long Pond

Petrogas Group South
Carolina, LLC

(803) 808-6425

Lexington

4360 Augusta Rd, Suite A

Diya 21 LLC

(803) 808-1660

Lexington

5570 E Sunset Dr., Suite E, Space
#7

Ganesh of Lexington
LLC

(803) 957-5158

Lexington

851 Hwy 378, Suite 109

Eshita Kothari, Keyur
Patel

(803) 356-1664

Lexington

1897 S Lake Dr

Hardikbhai Patel

(803) 359-0791

Liberty

919 Anderson Drive, Ste B

Richard Cook

(864) 843-4626

Little River

11074 Hwy 90

(843) 399-4827

Little River

3498 Highway 9 East

(803) 496-9447

Longs

7020 Hwy 90

Bonnie Harris
Circle K Stores, Inc.,
d.b.a. Circle K Stores
South Atlantic
Division
Circle K Stores, Inc.,
d.b.a. Circle K Stores
South Atlantic
Division

(864) 369-2425

Loris

3715 Broad St

Trust B

(843) 716-0817

Lugoff

522 Hwy 601 S

Pilot Travel Centers
LLC

(803) 438-7234

(803) 695-3252

Lyman

410 Spartanburg Hwy

Mohammed Sarhan

(864) 949-6007

Terre Khalil, Ali Khalil

(864) 472-6868

Manning

1970 Paxville Hwy

Maanvi LLC

(803) 435-6890

1940 Highway 292 Interstate 26

David Jordan

(864) 472-8882

Marietta

2708 Geer Hwy, Suite A

Denison Harvey

(864) 836-0883

Irmo

11107 Broad River Road, Unit E

Michael McNeil,
Michael McNeil

(803) 407-1516

Marion

2695 E Hwy 76

Dipali Patel

(843) 423-3381

Irmo

952 Lake Murray Boulevard

Michael McNeil

(803) 764-5078

Marion

4641 West Highway 76

David Jordan

(843) 423-2544

Isle of Palms

1400 Palm Blvd, Ste C

Shilpa Patel

(843) 886-9939

Mauldin

394 W. Butler Road

Tarek LLC

(864) 283-0277

Iva

817 W Front St

Kobash Unlimited,
LLC

(864) 348-2101

McBee

68 E Pine Ave

John Campbell

(843) 335-5300

Jackson

409-C Atomic Rd

(803) 471-9999

McCormick

201 South Mine Street

Sangini Patel

(864) 852-3224

Moncks Corner

116 W Main St

Satkrupa 101 LLC

(843) 482-0668

Moncks Corner

124 Rembert C Dennis Blvd

Ambekrupa 102 LLC

(843) 761-1901

Mount Pleasant

1533 N Hwy 17

William Parish

(843) 849-8490

Jamestown

1003 French Santee Rd

Jeffrey Cope
Circle K Stores, Inc.,
d.b.a. Circle K Stores
South Atlantic
Division

Johns Island

1766A Main Rd

Nimrut, LLC

(843) 257-4160
(843) 559-2193

212

(864) 457-7337

(843) 399-3952

(843) 399-0170

