55536
55536
56723
56723
56909
56909
56964
56964
57100
57100
57442
57442
59316
59316
61353
61353
64932
64932
69951
69951
72351
72351

GA
GA
ME
ME
MI
MI
OH
OH
VA
VA
OH
OH
HI
HI
CA
CA
IA
IA
TX
TX
FL
FL

Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer

09-Feb-2024
09-Feb-2024
08-Nov-2024
08-Nov-2024
15-Jan-2024
15-Jan-2024
10-Sep-2024
10-Sep-2024
07-Jun-2024
07-Jun-2024
24-Oct-2024
24-Oct-2024
07-Nov-2024
07-Nov-2024
23-Feb-2024
23-Feb-2024
25-Jan-2024
25-Jan-2024
15-May-2024
15-May-2024
05-Apr-2024
05-Apr-2024

2023
Franchise Num
597
597
832
832
1425
1425
1607
1607
1741
1741
1922
1922
2004
2004
2087
2087
2295
2295
2770
2770
3231
3231
3406
3406
3447
3447
3851

State Prov Code
CA
CA
FL
FL
IN
IN
NC
NC
CA
CA
MD
MD
GA
GA
IL
IL
IL
IL
FL
FL
GA
GA
IL
IL
MD
MD
WA

Transfer Type Desc
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Additions/Deletions to
Next of Kin
Company Store Transfer
Company Store Transfer
DA Buy Backs
Additions/Deletions to
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Company Store Transfer
Out Right Sale
Entity Conversion
Company Store Transfer
Company Store Transfer
Out Right Sale
6

Transfer Date
08-Jun-2023
08-Jun-2023
20-Apr-2023
20-Apr-2023
09-Nov-2023
12-Apr-2023
22-Aug-2023
22-Aug-2023
12-Jul-2023
05-Apr-2023
20-Jun-2023
20-Jun-2023
13-Dec-2023
13-Dec-2023
13-Jan-2023
13-Jan-2023
11-Jan-2023
11-Jan-2023
13-Jan-2023
13-Jan-2023
24-Oct-2023
24-Oct-2023
19-Sep-2023
08-Nov-2023
29-Jun-2023
29-Jun-2023
02-Aug-2023

