Belleville

1356 US Highway 81

Love's Travel Stops
&amp; Country Stores
Inc.

Beloit

509 W 8th St.

Dennis Reinwald

(785) 738-4100

Bonner Springs

15604 Pinehurst Dr, Suite 7

Bonner Springs

633 N 130th

Dennis Rottinghaus
Rottinghaus
Company,
Incorporated

525 N 4th

Tommy's Properties
LLC

106 E. Central

Tommy's Properties
LLC

Burlington
Caldwell

Garden City

210 E. Kansas Ave

Dennis Rottinghaus

(620) 275-4225

Garden City

3101 East Kansas Avenue

(620) 271-7373

(913) 728-2527

Garden City

3285 E US Highway 50

(913) 856-7827

Gardner

1809 E Santa Fe

Dennis Rottinghaus
Love's Travel Stops
&amp; Country Stores
Inc.
Rottinghaus
Company,
Incorporated

(620) 364-8585

Garnett

109 N Maple

Dennis Rottinghaus

(785) 448-7070

205 W St John

Michael Carpino, Lynn
Carpino

(620) 724-8080
(316) 794-7827

(785) 527-2472

(620) 845-6451

Girard

(620) 272-0607
(913) 856-6800

Chanute

2208 S Santa Fe

Larry Eden

(620) 431-0075

Goddard

19951 W Kellogg Dr

Dennis Rottinghaus,
Donald Rottinghaus

Chanute

2700 South Santa Fe

Larry Eden

(620) 431-1245

Goodland

2421 Enterprise Road

Dennis Rottinghaus

(785) 899-5245
(620) 792-2255

Cheney

710 N Main

Dennis Rottinghaus

(316) 542-0770

Great Bend

2723 W 10th St

Dennis Rottinghaus,
Donald Rottinghaus

Clay Center

605 W Crawford St

Hoffman Subs Inc.

(785) 632-5004

Greenburg

406 W Kansas

Laura Alhaj

(620) 723-9009

Coffeyville

902 W 11th St

Dennis Rottinghaus

(620) 251-0011

Halstead

101 Main St

Dennis Rottinghaus

(316) 835-3500

1100 E Willow Ave.

Pilot Travel Centers
LLC

(785) 460-5860

Harper

302 E 14th

Dennis Rottinghaus

(620) 896-2100

1970 S Range Ave

Dennis Rottinghaus,
Donald Rottinghaus

(785) 462-2022

Hays

1211 N Vine St

Dennis Rottinghaus,
Donald Rottinghaus

(785) 625-7171

Columbus

613 N East Avenue

Michael Carpino, Lynn
Carpino

(620) 429-1400

Hays

3408 Vine Street

Dennis Rottinghaus

(785) 623-2828

Concordia

1511 Lincoln

Hoffman Subs Inc.

(785) 243-2555

Haysville

7201 S Broadway

Donald Rottinghaus

(316) 522-7669

Herington

313 South E. Street

Dennis Rottinghaus,
Donald Rottinghaus

(785) 258-3333

Hesston

615 E Lincoln Blvd

Dennis Rottinghaus

(620) 327-3080

Hiawatha

205 N 1st

SHREEJI 1 LLC

(785) 742-7827

Colby
Colby

Council Grove

200 N Union St

(620) 767-8300

1820 E Madison

Julie Meehan
Love's Travel Stops
&amp; Country Stores
Inc.
Rottinghaus
Company,
Incorporated

Cunningham

445 E Leiter Ave

Derby
Derby

2701 N. Rock Rd, Suite 100

Dennis Rottinghaus

(316) 789-9993

Derby

700 N Baltimore

Dennis Rottinghaus

(316) 788-1782

Dodge City

1103 W Wyatt Earp Blvd

Dennis Rottinghaus,
Donald Rottinghaus

(620) 227-5060

Dodge City

2500 Central Ave

Dennis Rottinghaus

(620) 227-6060

Edwardsville

9134 Woodend Road

Dennis Rottinghaus

(913) 667-3933

El Dorado

1826 W Central

Ellis

200 Washington Street

Dennis Rottinghaus,
Donald Rottinghaus
Love's Travel Stops
&amp; Country Stores
Inc.

(620) 298-2061
(316) 789-8170

Hillsboro

510 E D St

Holcomb

1500 N Jones Ave

Dennis Rottinghaus,
Donald Rottinghaus
Love's Travel Stops
&amp; Country Stores
Inc.

Holton

111 S Hwy 75, Suite C

Lyle Scott

(785) 364-5788

Hugoton

1025 S Trindle

Dennis Rottinghaus

(620) 712-4778

(620) 947-3226
(620) 277-2240

Hutchinson

1530 E 11th Ave

(316) 531-6688

Hutchinson

1620 E 30th Ave

(785) 726-2528

Hutchinson

2417 N Main

Donald Rottinghaus,
Dennis Rottinghaus
Rottinghaus
Company,
Incorporated
Rottinghaus
Company,
Incorporated

(620) 662-5111

(620) 662-7827
(620) 662-4862
(620) 669-8811

Ellsworth

1409 Evans

Dennis Rottinghaus

(785) 472-4224

Hutchinson

719 N Main

Dennis Rottinghaus,
Donald Rottinghaus

Emporia

1128 Merchant, Suite D

Lyle Scott

(620) 343-2907

Independence

401 West Main Street, Suite B

Larry Eden

(620) 577-5247

Dennis Rottinghaus,
Donald Rottinghaus

(620) 365-8088

Lyle Scott

(785) 238-1437

Emporia

935 Industrial Rd.

Lyle Scott

(620) 343-7012

Iola

708 N State St

Emporia

Kansas Turnpike Service Area,
MM 132

Abdul Quddus

(620) 203-2160

Junction City

306 W 6th St

Eudora

318 E 15th St

Dennis Rottinghaus

(785) 542-2626

2210 Trooper Drive

Army &amp; Air Force
Exchange Service

(785) 784-4200

Fort Riley

Bldg 6914 Warren Rd.

Army &amp; Air Force
Exchange Service

(785) 784-3712

Fort Scott

1715 S National St

Donald Rottinghaus

(620) 224-2420

Fredonia

2400 ½ Washington Street

(620) 378-3000

Garden City

1320 N Taylor Plz

Jason Kruse
Rottinghaus
Company,
Incorporated

Fort Riley

(620) 276-3883

102

Kansas City

10824 Parallel Pkwy

Kansas City

10902 Parallel Pwky

Sumitra Patel, Sanjay
Patel
Rottinghaus
Company,
Incorporated

Kansas City

1120 N 79th St

Vinay Patel, Ruchi
Patel

(913) 334-9725

Kansas City

141 S. 18th Street

LAXMI MA LLC

(913) 371-0542

Kansas City

315 Southwest Blvd.

Dennis Rottinghaus

(913) 384-2939

Kansas City

3714 State Avenue

Hiren Patel

(913) 233-0433

(913) 299-2950
(913) 299-9101

