Hanford

777 W. Grangeville Blvd, Suite
103

Beant Sandhu

(559) 582-8182

Harbor City

1111 Pacific Coast Highway, #4

Pritpal Bhatia

(310) 325-1415

Harbor City

Grewal, Tajender
Singh

1664 W Sepulveda Blvd

William Combs

(310) 534-5466

Hawaiian
Gardens

12129 E. Carson Street

Sudhir Bajaj, Kusum
Bajaj

(562) 924-0712

Hawthorne

11808 Hawthorne Blvd

Shahriar Hashemian,
Hesham Karama

(310) 978-4030

Hawthorne

12770 Hawthorne Blvd, Suite B

Shahriar Hashemian,
Hesham Karama

(310) 675-3050

Hawthorne

12811 Crenshaw Blvd

Raghu Marwaha,
Rohit Marwaha

(310) 675-4447

Hollister

401 McCray St, Suite 25

Sumeet Bains
Harbhajan Singh
Dadwal, Harwinder
Kaur Dadwal, Inderbir
Dadwal
Harbhajan Singh
Dadwal, Harwinder
Kaur Dadwal, Inderbir
Dadwal
Harbhajan Singh
Dadwal, Harwinder
Kaur Dadwal, Inderbir
Dadwal

Hawthorne

14304 Oceangate Ave

SBG Investments Inc.

(310) 675-4070

Hughson

6724 Whitmore Avenue, Suite B

Paul Gosal

(209) 883-1306

(310) 349-8330

Huntington
Beach

16055 Bolsa Chica Street

Armiparmi, Inc.

(714) 840-0005

(510) 274-5774

Huntington
Beach

16502 Beach Blvd.

Raj Kumar

(714) 596-2464

(510) 481-7040

Huntington
Beach

19011 Magnolia Ave, Suite 102

Viridian Foods

(714) 963-7448

(510) 783-7827

Huntington
Beach

19142 Beach Blvd., #GG

Ryan Lally

(714) 963-6767

19881 Brookhurst St, Suite B

Hawthorne
Hayward
Hayward

3903 Rosencrans Avenue
1693 Industrial Parkway West
20848 Mission Blvd, #1450

RonC
Madhu Lakha
Gurinderjit Singh

7940 N Lander Ave

Hollister

1280 San Juan Rd, Space 6

Hollister

341 Tres Pinos Road, Suite A-1

(209) 668-6262

(831) 630-1168

(831) 630-1051

(831) 636-1984

Hayward

25040 Hesperian Boulevard

Hayward

25175 Santa Clara Street, Suite
2D

Jashlyn Modi

(510) 887-7040

Huntington
Beach

25965 Industrial Blvd., Suite 102

Maninder Lally,
Navkeerat Lally

(510) 274-5840

3801 Warner Ave, Unit D

26953 Mission Blvd, Suite C

Sarabjit Chadha,
Gundeep Sethi

Huntington
Beach

Sepira Pacific
Corporation
Harpaul Grewal,
Gurcharan Singh
Grewal

(510) 582-2830

Huntington
Beach

6014 Warner Ave

Ryan Lally

(714) 848-2100

(510) 782-6955

Huntington
Beach

6490 Edinger Ave

Amir Nofarjam

(714) 730-4685

(510) 429-1709

Huntington
Beach

6918 Warner Ave.

Amir Nofarjam

(714) 843-5800

(510) 782-7852

Huntington
Beach

9025 E Adams Ave

Patricia Slusser,
Ravinder Dhaliwal

(714) 963-8868

(510) 876-5666

Huntington
Beach

9115 Atlanta Ave

Stephen Lally

(714) 968-9803

(707) 431-1391

Huntington Park

3060 Slauson Ave

(323) 749-6100

(951) 929-8533

Huntington Park

3126 E Florence Ave

Paresh Vaidya
Raghu Marwaha,
Ravinder Marwaha,
Rohit Marwaha

(951) 652-5199

Huntington Park

6046 Pacific Blvd

Paresh Vaidya

(323) 484-9040

218 N Imperial Avenue, Ste 200

Barbara Jensen, Mary
Keith

(760) 355-7910

Indio

42250-C Jackson St., Suite 105

Desert Food Group
Inc.

(760) 775-1492

Indio

44100 Jefferson St, Suite C303

Troy Kirk, Tony Kirk

(760) 345-6330

82162 Hwy 111

Lakhbinder Sibia,
Sandeep Singh Sibia

(760) 775-1225

Inglewood

11050 Prairie Avenue, Unit A

Shahriar Hashemian,
Hesham Karama

(310) 412-2720

Inglewood

11916 Aviation Boulevard

Varinder Singh

(310) 725-9215

Inglewood

1275 S La Brea Ave, Ste 112

(310) 412-2700

Inglewood

2782 W Imperial Hwy

Michael Udo
Raghu Marwaha,
Ravinder Marwaha,
Rohit Marwaha,
Sanyukta Marwaha

(323) 755-1199

Inglewood

300 W Manchester Blvd, Suite 101

Rosemin Kapoor

(310) 674-7827
(310) 674-3588

Hayward
Hayward
Hayward
Hayward
Hayward
Hayward

Jaskaran Sekhon

Hilmar

27088 Hesperian Blvd

Purpose Ventures Inc.

31147 Mission Blvd

Paramjit Singh, Kamal
Jit

520 W. Tennyson Road
791 A Street

Healdsburg

1101 Vine Street

Hemet

118 W. Stetson Avenue

Hemet

1386 E Florida Avenue, Space A-9

Madhu Lakha
Sonal Kaza
Harmen Sidhu,
Kuldeep Sidhu
Shipra Sud, Anchal
Sud, Ashish Sud,
Onkar Sud
Shipra Sud, Anchal
Sud, Ashish Sud,
Onkar Sud

(714) 378-1093
(562) 592-4545

(323) 583-5300

Hemet

2431 W. Florida Avenue

Neeta Dhawan,
Ramesh Dhawan
Shipra Sud, Anchal
Sud, Ashish Sud,
Onkar Sud

Hemet

3515 West Stetson Avenue, Suite
D, Building 10A

Neeta Dhawan,
Ramesh Dhawan

(951) 652-5380

Hemet

41825 E. Florida Avenue

Manvinderjit Dhaliwal

(951) 766-4515

Hercules

1572 Sycamore Ave, Suite A

Asma Patras

(510) 799-7827

Hesperia

11254 I Ave

Manmeet Singh, Harjit
Singh

(760) 488-1152

Hesperia

13401 Main Street

Sammer Anabi, Ayed
Ireifej

(760) 948-4508

Hesperia

14380 Main Street, Space #103

Hesperia

16922 Main Street, Suite A

Sammer Anabi, Ayed
Ireifej
Raghu Marwaha,
Rohit Marwaha, Rinku
Marwaha-Sodhi

2505 E Highland Ave

Highland Oasis Gas
Station Inc.

(909) 425-5283

Inglewood

3561 W Century Blvd

Shahriar Hashemian,
Hesham Karama

27923 Greenspot Rd, Ste B

Mohammad Ali Khan,
Zaitoon Fnu

(909) 862-4250

Inglewood

947 North La Brea Avenue

Jaswinder Singh

(310) 330-1116

3A Boulder Ave, Space 7275

Mohammad Ali Khan,
Zaitoon Fnu

(909) 863-0160

Ione

321 Preston Avenue

Jagjiwan Dhaliwal

(209) 274-0555

4130 East Highland Ave, Ste D

Mohammad Ali Khan,
Zaitoon Fnu

(909) 425-2800

Irvine

15415-15475 Jeffrey Rd, Unit A109

Gurpreet Kang,
Parvinder Singh

(949) 552-5900

5526 York Blvd

Harpaul Grewal,
Gurcharan Singh

(323) 206-5020

Irvine

16163 Lake Forest Drive, Suite H

Abdul Karim Sultan

(949) 727-0599

Hemet

Highland
Highland
Highland
Highland
Highland Park

235 N. Sanderson Ave., Suite C-1

Imperial

(951) 658-1281
(951) 925-1475

Indio

(760) 956-3163
(760) 949-5545

24

