Galveston

500 Seawall, Suite 400

RR Corp Restaurants
LLC

(409) 762-2500

Grand Prairie

455 W Pioneer Pkwy

Sanjeev Khanna

(972) 264-9898

Ganado

802 E York

TA Operating LLC

(361) 771-3504

Grand Prairie

925 N Beltline Rd

Victron Stores, LP

(972) 639-3442

Garland

109 First Street, Suite 102 B

Sanjeev Khanna

(972) 276-1652

Grand Prairie

121 East Main St

Zoser Muniz

(972) 642-7501

Garland

1251-A Northwest Hwy

Bradford Kirk

(972) 271-5264

Grandview

1000 E Criner

Elizabeth Varghese

(817) 866-3774

1449 W Buckingham Rd, Suite B

Sanjeev Khanna,
Govind Agrawal

(972) 495-0751

Grapeland

900 US Hwy. 287

James Carter

(936) 687-2117

Garland

1501 W. Miller Road, Suite 100

Daniel Meister, Karen
Meister

(972) 278-3208

Grapevine

2100 Northwest Highway, Ste 216

Pratikkumar Patel

(817) 488-2616

Garland

3035 S Shiloh Rd, Ste 103

Bhaskar Rao Nune

(972) 271-7827

Grapevine

3105 Ira E Woods, Ste 128

Bharatkumar Patel

(817) 442-8377
(817) 251-7003

Garland

Garland
Garland
Garland
Garland
Gatesville
Gatesville
Georgetown

3046 Lavon Dr, Ste 128

Satyanarayana Nune

(972) 495-0245

Grapevine

409 E Northwest Hwy

Raquib Ahmed,
Waseem Daredia

3112 N Jupiter, Ste 313

Sanjeev Khanna,
Govind Agrawal

(972) 495-4276

Greenville

6501 Wesley Street, Ste F

Ashraf Boulos

(903) 455-7199
(254) 729-2211

3322 S Broadway

Bradford Kirk

(972) 840-9339

Groesbeck

102 N Ellis St

Norbert Keller, Jean
Pearn

5970 Broadway Blvd.

Texas DFW Subs 1,
LLC

(972) 303-8403

Groves

7201 32nd Street

Keval Patel

(409) 293-4345

113 W Main Street

David Peugh, Sanjeev
Khanna

(903) 880-0025

1200 W Main

David Peugh, Sanjeev
Khanna

(903) 887-5700

308 N. Texana, Suite A

Manisha Suthar,
Satish Suthar

(361) 798-9961
(903) 660-3257

2400 S Hwy 36
2805 South Hwy 36
4500 FM 2338, Ste 272

Patriot Subs, LP
Patriot Subs, LP
FuriSub, LLC

(254) 865-2100

Gun Barrel City

(254) 865-1266

Gun Barrel City

(512) 868-3416

Halletsville

603 W. University Ave, Suite 122

FuriSub, LLC

(512) 868-5200

Hallsville

702 W. Main, Suite A

H Denise Brannam,
Doris Wallace

Giddings

2458 E. Austin, Suite 110

Robin Hudson,
Jacqueline Short

(979) 542-9601

Hamilton

312 N Rice

Fikes Wholesale, Inc

(254) 386-5587

Gilmer

325 US Hwy 271 S.

Deborah Utzman

(903) 843-3079

Hamlin

12 North Central

Michael Holt

(325) 576-2775

Gladewater

106 E. Upshur Blvd

Pamela Howell

(903) 845-8200

Hankamer

25777 I-10 West

Noman Ali

(409) 374-2222

Glen Rose

507 S W Big Bend Trail

C Royce Alsop

(254) 897-3976

Harker Heights

300 E. FM 2410

EW Subs LP

(254) 680-3785

109 W Ovilla Rd

Rocio Ewers, James
Ewers

(972) 230-7850

Harker Heights

510 IndianTrail

John's Family VI Inc

(254) 680-4228

Godley

501 Hwy 171, Suite A

Alsop Management,
Inc.

(817) 389-2623

Harlingen

1617 E Tyler St

Dinesh Agrawal

(956) 425-7999

Goldthwaite

1110 Fisher Street

Patriot Subs IX, LLC

(325) 648-3355

Harlingen

1801 W. Harrison, Suite 400

Dinesh Agrawal

(956) 230-0667

Goliad

420 E Pearl

Gerosa, LLC

(361) 645-3709

Harlingen

2210 Loop 499, Suite A

Gonzales

1620 N. Sarah Dewitt

(830) 519-4419

Goodfellow AFB

130 Valiant St, Bldg 222
Shoppette Food Ct

William Butler

(325) 655-6900

Harlingen

4706 S Expressway 83

(956) 421-4612

Graham

175 Elm St.

Alsop Management,
Inc.

(940) 549-4649

Harlingen

6780 W Expwy 83

Naresh Gupta
Sadiq Ali, Rafik
Momin, Saima
Momin, Samir Momin,
Sohil Momin
Sadiq Ali, Rafik
Momin, Saima
Momin, Samir Momin,
Sohil Momin

(956) 423-1605

Mehul Patel, Nisha
Patel, Tanya Patel

Granbury

1317 Plaza Dr N

C Royce Alsop

(817) 279-7006

Harlingen

715 N. 77 Sunshine Strip

Dinesh Agrawal

(956) 412-4905

Granbury

1423 S Morgan

C Royce Alsop

(817) 578-8558

Harlingen

23969 Stuart Place Rd, Suite 200

(956) 368-5005

Granbury

3256 Fall Creek Hwy-Acton

C Royce Alsop

(817) 910-2002
Harrold

19765 US Hwy 287

Granbury

3902 E. US Hwy 377, Suite# 103

C Royce Alsop

(817) 279-0022

Granbury

2820 Weatherford Hwy

Tommy's Properties
LLC

(817) 736-2956

Grand Prairie

1625 S. Beltline Road, Unit 400

Richard Hollis

(469) 520-5050

Haslet

2401 Avondale Haslet Road

Naresh Gupta
Southwest
Convenience Stores,
LLC
Sanjeev Khanna,
Govind Agrawal, Alka
Khanna, Shivam
Khanna, Ambika
Khanna-Cheruvu

Grand Prairie

2602 Mayfield Road

Traders Village, Ltd.

(972) 647-2331

Haslet

2484 Avondale-Haslet Road, Suite
110

Raquib Ahmed,
Waseem Daredia

(817) 439-8330

Grand Prairie

2622 Aero Drive, Suite A

Raya Naveen Reddy

(972) 606-8800

Hawkins

5201 S FM 14

H Denise Brannam,
Doris Wallace

(903) 769-9399

Grand Prairie

3040 Camp Wisdom Rd, Ste 110

Yen Vo

(972) 641-1115

Hearne

100 N Market St

Fikes Wholesale, Inc

(979) 280-0866

Grand Prairie

4010 Great Southwest Pky, #103

Patriot Subs VI LP

(972) 647-7827

Hebbronville

610 N. Smith, Suites 8 & 9

Rosa Elia Gonzalez

(361) 527-5550

Grand Prairie

4116 S Carrier Pky, Ste 105

Patriot Subs VI LP

(972) 237-0700

Helotes

12550 Leslie Road

Joseph Danel

(210) 695-5330

Georgetown

Glenn Heights

232

(956) 421-4542

(940) 886-2661

(817) 439-8331

