Fosters

13460 Hwy 11 South

Ujjval Patel,
Mayurkumar Patel

(205) 344-6365

Fultondale

1329 Walkers Chapel Rd

Rakesh Patel

(205) 841-3411

Gadsden

340 East Meighan Blvd.

OM Ganeshay Inc

(256) 543-7725

813 Rainbow Dr

Keith Comer, Alisha
Stanichowsky

Gadsden

Hokes Bluff

5686 Hwy 278 E

Pramukh2023 Inc.

(256) 494-1616

Homewood

1919 28th Ave S, #106

Kushalkumar Patel

(205) 871-7782

Homewood

209 Lakeshore Pkwy

Viren Patel

(205) 667-9095

Homewood

221 Lakeshore Pkwy, D-23

Viren Patel

(205) 942-4455

Hoover

2800 Greystone Commercial Blvd,
Ste 1-A

Vipul Patel,
Heenabahen Patel

(205) 991-0000

Hoover

5184 Caldwell Mill Rd, Unit 201

TJF INC

(205) 437-3379

Hoover

1694 Montgomery Hwy

Karan Patel

(205) 822-1122

Hope Hull

7628 Mobile Hwy

Pradipkumar Patel

(334) 281-3488

(334) 280-0009

(256) 547-3855

Gardendale

841 Odum Road, Suite 101

Vipul Patel

(205) 631-1176

Geneva

603 Maple Avenue

Sagar Patel, Zarna
Patel

(334) 248-6048

Georgiana

725 W State Highway 106

Kalpesh Patel

(334) 376-0211

Geraldine

41263 Hwy 75

Govindbhai Patel,
Ashishkumar Patel,
Niviya Patel

Glencoe

530 W Main Street

Pramukh2023 Inc.

(256) 494-9990

Hueytown

2510 19th Street North

YAM Foods LLC

(205) 481-0330

523 Hudson Drive

Clinton Lewis, Kathy
Marine

(205) 364-0661

Hueytown

810 Allison Bonnett Memorial

Brad Weideman

(205) 744-0317

Huntsville

11437 South Memorial Pky,, Ste A

Siavash Nikkhah

(256) 210-4428

Huntsville

1315 Meridian St. N

Sandipkumar Patel

(256) 534-2519

Gordo

(256) 659-2025

Hope Hull

1127 Tyson Rd

Love's Travel Stops
&amp; Country Stores
Inc.

1 Creel Rd, I-10 Exit 4

Circle K Stores Inc.,
d.b.a. Circle K Stores
Gulf Coast Division

(251) 865-0866

Huntsville

1678 Hwy 72 East

Ashish Shah

(256) 852-1502

Greenville

1010 Fortdale

Kalpesh Patel

(334) 382-6690

Huntsville

2220 Sparkman Dr

Neel Patel

(256) 858-1494

Greenville

501 Willow St

Kalpesh Patel

(334) 371-6690

Huntsville

2850 Triana Boulevard

Sandipkumar Patel

(256) 533-9799

Grove Hill

234 South Jackson Street, Suite A

Paul Walley, Pettis
Walley

(251) 275-8001

Huntsville

2880 Jordan Lane NW, Unit - A

BH Freshsub Inc

(256) 721-7072

Gulf Shores

1545 Gulfshore Pky

Mukesh Patel

(251) 968-5024

Gulf Shores

170 Ft Morgan Rd

Mukesh Patel

(251) 968-8288
Huntsville

3002 S Memorial Pkwy

Avaniben Chaudhari,
Monali Chaudhari

(256) 489-3737
(256) 750-1492

Grand Bay

Guntersville

2033 Gunter Ave

Govindbhai Patel

(256) 582-2035

Gurley

5955 Hwy 72 E

Richard Hyde

(256) 776-2232

Huntsville

3031 Memorial Pkwy SW

Nima Naderi, Mike
Naderi

414 Jordan Lane

Nima Naderi

(256) 536-5353

Haleyville

1300 11th Ave

Johnnie Lamb

(205) 486-9970

Huntsville

Hamilton

1500 Military St S, Suite 3

Sandesh Karki

(205) 921-7800

Huntsville

4710 University Dr

Mahendrakumar Patel

(256) 837-7827

Hanceville

720 Main ST NE

Dahyalal Patel

(256) 352-2444

Huntsville

6125 University Dr, Suite 28

MSP Corp

(256) 922-0011

Hartford

801 W Main St, Ste 2 & 3

Zarna Patel, Sagar
Patel

(334) 588-0735

Huntsville

6140A University Dr

Yesh Patel

(256) 830-2290

Hartselle

1303 Hwy 31 S

Sandipkumar Patel

(256) 773-1099

Harvest

15024 A East Limestone

Ashish Shah

(256) 771-1363

Harvest

5850 Highway 53, Suite W

PRAMUKH100 Inc

(256) 852-8462

Hayden

4354 St Hwy 160

Brad Weideman

(205) 308-8099

Hayneville

74 Oak Street

Caleb Gray

(205) 389-4020

Hazel Green

14450 Hwy 231 & 431

Ankitkumar Patel

(256) 828-4311

Headland

18162 US Hwy 431

Sanjay Patel, Anant
Patel, Bhikhabhai
Patel, Shashivadan
Patel

Heflin

1945 Almon Street

Krish 23 LLC

Henager

17083 Alabama Hwy 75

Govindbhai Patel,
Ashishkumar Patel,
Niviya Patel

(256) 657-2035

Highland Home

17662 Montgomery Hwy

Christopher Holt

(334) 537-4888

Huntsville

6212 Old Madison Pike, Ste A

Ashish Shah

(256) 722-9628

Huntsville

671 Martin Road

Pankaj Patel

(256) 464-7299

Huntsville

7900 Bailey Cove Rd, Ste D

Mahendrakumar Patel

(256) 880-1004

Huntsville

2209 Winchester Rd. NE

Circle K Stores Inc.,
d.b.a. Circle K Stores
Gulf Coast Division

(256) 851-5479

Huntsville

3503 N Memorial Parkway, Ste H

Bansri, Inc

(256) 964-7298

Jackson

2810 College Ave

Ranjeev Acharya

(251) 246-5188

(334) 693-5338

Jacksonville

402 Pelham Rd N, Suite 1

Kalan Stowe

(256) 435-4367

(256) 294-3338

Jasper

1002 Hwy 78 W

Gayatrinp Inc

(205) 221-0424

Jasper

5100 Curry Hwy, Suite 142

kristopher horn,
Duana Smith Horn

(205) 387-2864

83 Carl Cannon Blvd

Love's Travel Stops
&amp; Country Stores
Inc.

(205) 295-1706

Jasper

3

