Gainesville

Jasper

651 E. Mercer

Love's Travel Stops
&amp; Country Stores
Inc.

Jefferson City

114 E High St

Jeffrey Offutt

(573) 634-3264

Jefferson City

1850 Rte C, Suite D

Jagdish Patel

(573) 636-0303

Jefferson City

1922 Missouri Blvd B

Jagdish Patel

(573) 636-4380

(816) 454-7211

Jefferson City

3218 W. Edgewood Drive, Suite
800

Wanda Hardin

(573) 203-8519

Cameron Rochelle

(816) 443-3995

Jefferson City

401 Supercenter Drive

Wanda Hardin

(573) 212-8402

Dennis Rottinghaus

(816) 761-3008

Jefferson City

905 Eastland Dr, Suite A

Jeffrey Offutt

(573) 203-8518
(314) 382-2110

Hwy 160 & Hwy 5 N

Salman Noordin

(417) 679-2527

Gallatin

107 N Main Street

Cameron Family
Holdings LLC

(660) 663-2029

Gerald

452 E Fitzgerald Hwy 50

Gladstone

324 North East 72nd Street

Roger Killeen
Rottinghaus
Company,
Incorporated

Gladstone

6057 NE Antioch Road

Bakul Patel, Mehul
Patel

Grain Valley

109 W AA Highway

Grandview

12121 E Blue Ridge

(573) 764-7829
(816) 468-4499

N/A

Grandview

6300 MO - 150 Highway

Dennis Rottinghaus

(816) 766-0242

Jennings

8005 W. Florissant Ave., Suite H

Chhaya Patel,
Rameshbhai Patel

Greenfield

515 Maple

(417) 637-5860

Jennings

9482 Lewis & Clark Blvd, Hwy 367

Prasand Patel

(314) 388-1782

Hamilton

301 N. Davis

John Straus
Rottinghaus
Company,
Incorporated

(816) 583-1113

Joplin

1501 W 7th Street

Donald Rottinghaus

(417) 782-9292

Hannibal

100 Shinn Lane

Mary Grover

(573) 221-4300

Joplin

2914 E 32nd St

(417) 782-9290

Hannibal

3527 Stardust Drive

Mary Grover

(573) 221-8757

Joplin

330 S Rangeline Rd

Donald Rottinghaus
Rottinghaus
Company,
Incorporated

(417) 782-9294

Joplin

4549 Highway 43

Robert Wilson, Robert
Wilson JR

(417) 782-9297

Joplin

2101 S Pirgmore

Road Ranger LLC

(417) 202-3584

Joplin

1814 West 32nd St, Suite L

Donald Rottinghaus

(417) 623-9777

Kansas City

10401 Blue Ridge Blvd

Kamleshkumar Patel,
Jigneshkumar Patel

(816) 761-7343

Kansas City

1141 Emanuel Cleaver Blvd

Vinay Patel

(816) 756-5070

Kansas City

14422 E Hwy 40

Donald Rottinghaus

(816) 478-6131

Kansas City

1802 NE Parvin Road, Shop 1802

Derrick Brooks

(816) 702-0003

Kansas City

1831 Independence Ave

Julie Soloman

(816) 283-8436

Kansas City

2401 Gillham Road, Adele Hall
Campus

Bakul Patel, Mehul
Patel

(816) 642-9100

Kansas City

2413 Charlotte St., Suite 103

Derrick Brooks

(816) 437-7337

Kansas City

327 E 11th St.

Jacob Hershewe

(816) 421-6574

Kansas City

3550 E. Truman Road, Suite A

(816) 216-6303

Kansas City

4113 Blue Ridge Cuttoff

Larry Bharat Patel
Rottinghaus
Company,
Incorporated

Kansas City

4209 E Blue Pkwy

Dennis Rottinghaus

(816) 923-4949

Kansas City

4227 N. Oak Traffic Way

Kinjal Patel

(816) 452-6400

Kansas City

4315 NE Chouteau Trafficway

Kinjal Patel

(816) 455-9559
(816) 859-5375

Harrisonville

2061 N Commercial St., Ste A

(816) 704-5506

2611 S Brookhart Drive

Dennis Rottinghaus
Love's Travel Stops
&amp; Country Stores
Inc.

Harrisonville
Hazelwood

6150 Howdershell

Prasand Patel

(314) 895-1782

Hermann

305 Market St

(573) 486-8821

Higginsville

2821 Hwy Blvd

James Holland
Rottinghaus
Company,
Incorporated

(816) 631-0426

Higginsville

6676 Hwy 13

Pilot Travel Centers
LLC

(660) 584-6660

High Ridge

5313 Caroline Drive

Syed Kazimi

(636) 677-0272

Hillsboro

10671 Hwy 21

Mark Bagley, Sherry
Bagley

(636) 789-9977

Hollister

185 Southtowne Blvd.

Jeffrey Offutt

(417) 334-2080

Holts Summit

122 Northstar Street

Jeffrey Offutt

(573) 203-8022

Houston

801 S. Sam Houston Blvd.

Tressie Neugebauer

(417) 967-1122

Imperial

1223 Main Street

(636) 461-0976

Independence

10910 Hwy 40

Jeffrey Kassebaum
Rottinghaus
Company,
Incorporated

Independence

11201A E 24 Hwy

(816) 461-0992

(816) 887-2052

Independence

18009A E 24 Highway

Independence

18921 East Valley Parkway, Lot
4A, Suite A

Independence

2650 Hub Dr, Ste G

Donald Rottinghaus
Rottinghaus
Company,
Incorporated
Rottinghaus
Company,
Incorporated
Rottinghaus
Company,
Incorporated
Rottinghaus
Company,
Incorporated

Independence

3850 Noland Road

Dennis Rottinghaus

(816) 252-0550

Independence

911 N Noland Rd, Ste G

Donald Rottinghaus

(816) 461-8948

Jackson

402 W Main St

Kathy Agin

(573) 204-3092

Jackson

5785 US Hwy 61

Kathy Agin

(573) 243-5755

Independence

1415 W 23rd St

(816) 921-2000

(816) 353-8990

(816) 254-6680
(816) 796-8106

Kansas City

4722 NE Vivion Road

Bakul Patel, Mehul
Patel

(816) 795-8037

Kansas City

612 NW Englewood Rd

Donald Rottinghaus

(816) 452-4002

Kansas City

6242 Barry Rd NW

Bryan Evans

(816) 746-1700

Kansas City

6413 N Cosby St, 2M

(816) 587-4680

Kansas City

8015 State Line Road

Larry Bharat Patel
Rottinghaus
Company,
Incorporated

Kansas City

8016 N Brighton Avenue

Dennis Rottinghaus

(816) 436-2772

Kansas City

8415 Wornall Road

(816) 444-2424

Kansas City

8564 N Church Rd

Dennis Rottinghaus
Rottinghaus
Company,
Incorporated

(816) 478-6550

145

(816) 444-1043

(816) 792-5124

