Edmond

5807 East Covell Road, B145 & B
145A

El Reno

(405) 844-4749

Hulbert

210 West Main Street

1645 E. Hwy 66

Mohammad Arshad
Love's Travel Stops
&amp; Country Stores
Inc.

2100 E Washington, Ste A

Jason West
Eric Huffman, Dana
Hallum, Charity
Huffman

(405) 262-8813

Idabel

El Reno

2420 S Country Club Rd

Ronald Wheeler

(405) 262-4903

Elgin

7439 US Hwy 277

Dennis Rottinghaus

Elk City

1206 W 3rd St

Elk City

2703 East Highway 66

Enid

2333 West Willow Rd.

Dale Carter
Love's Travel Stops
&amp; Country Stores
Inc.
Rottinghaus
Company,
Incorporated

(580) 242-6760

Enid

515 South VanBuren St

Donald Rottinghaus,
Dennis Rottinghaus

(580) 237-1010

Enid

5601 W. Owen K. Garriot Rd.

Erick

901 N. Sheb Wooley Ave.

Eufaula

1601 Birkes Rd

Eufaula

616 S. Main

Fairview

(918) 772-3422
(580) 286-7114

Inola

30640 S 4200 Rd

Larry Rogers

(918) 543-8370

(580) 771-2077

Jay

448 South Main St

Ricky Wood

(918) 253-3777

(580) 225-1515

Jenks

510 South Elm Street

(918) 299-3212

(580) 225-9162

Kingfisher

203 S. Main Street

Torris Brand
Love's Travel Stops
&amp; Country Stores
Inc.

Lawton

1204 SE 45th St.

John Heffernan

(580) 353-8282

Lawton

1916 Cache Rd

(580) 301-7760

Lawton

24169 State Highway 49

Dennis Rottinghaus
Love's Travel Stops
&amp; Country Stores
Inc.

Lawton

2706 W Gore

John Heffernan

(580) 353-1175

Lawton

28 NW 67th

Dennis Rottinghaus

(580) 536-0400

Lawton

5104 SW Lee Blvd

(580) 699-7199

Lindsay

502 West Cherokee ST

Locust Grove

100 N. Hwy 82

John Heffernan
Love's Travel Stops
&amp; Country Stores
Inc.
Dorian Berglind,
Estate of Michelle
Berglind

Lone Grove

16876 Highway 70

Dennis Rottinghaus

(580) 657-8848

Madill

513 N 1st

(580) 677-9452

(405) 375-5019

Dennis Rottinghaus
Love's Travel Stops
&amp; Country Stores
Inc.
Love's Travel Stops
&amp; Country Stores
Inc.

(580) 237-7330

(918) 689-7131

401 N. Main Street

Clayborn Subs, Inc.
Love's Travel Stops
&amp; Country Stores
Inc.

Fort Sill

Bldg 1718 Macomb Rd.

Army &amp; Air Force
Exchange Service

(580) 250-1759

Frederick

800 S Main

James Ard

(580) 335-7777

Ft. Gibson

1207 S. Lee Street

Jason West

(918) 478-3229

Glenpool

12200 South Waco

Rakhi Naik

(918) 298-0031

Mangum

301 N. Louis Tittle Ave.

Dennis Rottinghaus
Love's Travel Stops
&amp; Country Stores
Inc.

Glenpool

519 E 141st Street, Suite K1

Rakhi Naik

(918) 291-9689

Mannford

158 Coonrod Ave

Donald Rottinghaus

(918) 865-5250

Grove

2115 S Main Street

Jason West

(918) 787-7911

Marietta

1006 Memorial Drive

Dennis Rottinghaus

(580) 276-9929

Grove

521 W 3rd

(918) 786-5557

Marlow

1102 North Broadway

7E OK 5, LLC

(580) 658-2290

Guthrie

2530 East Noble Ave.

Jason West
Love's Travel Stops
&amp; Country Stores
Inc.

(405) 260-0850

McAlester

205 E Chickasaw

Clayborn Subs, Inc.

(918) 426-2782

Guymon

2102 N Hwy 64

Dennis Rottinghaus

(580) 338-7827

McAlester

418 S George Nigh Expy, Suite C

(918) 423-1818

Harrah

20446 NE 23rd St

Dennis Rottinghaus

(405) 454-1100

McLoud

12601 McLoud Rd.

Clayborn Subs, Inc.
Love's Travel Stops
&amp; Country Stores
Inc.

Harrah

3400 S. Harrah Rd

Shireen Panjwani

(405) 391-7827

Miami

700 E. Steve Owens Blvd.

Dennis Rottinghaus

(918) 542-6212

Haskell

622 S Broadway

Jason West

(918) 482-5151

Miami

2240 North Main Street

Dennis Rottinghaus

(918) 540-0737

Healdton

505 W. Main

(580) 229-0885

Midwest City

101 N Douglas St, Ste C

Raymond Walker

(405) 732-8828

Hennessey

721 S. Main Street

Dennis Rottinghaus
Love's Travel Stops
&amp; Country Stores
Inc.

Midwest City

1215 S Air Depot

Raymond Walker

(405) 733-1100

HENRYETTA

510 E MAIN ST

Dava Kukuk, David
Daggs

(918) 652-4757

Midwest City

9107 SE 29th

Raymond Walker

(405) 737-2020

Hinton

5327 N. Broadway

Ronald Wheeler

(405) 542-6116

Moore

623 Northwest 7th St.

Tim Ogg, David Ogg

(405) 799-1626

Hobart

1100 S Broadway

Rick Hopson

(580) 726-5917

Moore

811 SE 4th St, Suite 811 & 813

Tim Ogg

(405) 799-8400

Holdenville

320 E. Hwy 270

(405) 379-0800

Moore

19th & S. Santa Fe

Doris Knight

(405) 735-8733

Muskogee

2410 E Shawnee Street

Jason West

(918) 687-3535

Hollis

408 E. Broadway Street

Muskogee

2421 S York St, Suite 4

Jason West

(918) 683-1122

Hooker

201 W. Highway 54

Clayborn Subs, Inc.
Love's Travel Stops
&amp; Country Stores
Inc.
Love's Travel Stops
&amp; Country Stores
Inc.

Muskogee

3006 North 32nd Street

(918) 686-0590

Hugo

1003 E Jackson

Donald Knight, Doris
Knight

Pilot Travel Centers
LLC

Muskogee

944 West Shawnee Bypass

Jason West

(918) 683-4742

(580) 526-3345

(580) 529-2882

(918) 689-5667

(580) 227-3363

(405) 853-6636

(405) 756-4826
(918) 479-3100

(580) 782-2603

(405) 386-7536

(580) 688-2464
(580) 652-2001
(580) 326-8884

193

