Lake Monroe

4181 Orange Blvd

Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

Lake
Panasoffkee

43 E CR 470

Aihab Gerges

(352) 793-1111

Lake Placid

490 US Highway 27 North, Space
13

Highlands Restaurant
Group LLC

(863) 531-4017

Lake Wales

1382 State Rd 60 E

Curtis DiPasqua,
Martina DiPasqua

(863) 678-0452

Lake Wales

1450 Chalet Suzanne Road, Unit
28

Lake Wales

17309 Hwy 27

(407) 324-0912

Lake Worth

1978 Lake Worth Rd

Curtis DiPasqua,
Martina DiPasqua
Love's Travel Stops
&amp; Country Stores
Inc.
Duangporn
Breitsprecher, Robert
Garvey

Lake Worth

210 S Dixie Hwy, Ste 101

Jigneshkumar Unjia

(561) 493-1950

Lake Worth

4075 State Road 7, Suite C

One Restaurant
Management LLC

(561) 557-1913

Lake Worth

4545 Hypoluxo Rd

Mohammed Alam

(561) 721-9631

Lake Worth

5970 Jog Rd., Space #4

One Restaurant
Management LLC

(561) 439-5171

Lakeland

125 N Wabash Ave

Tony Leung

(863) 683-1021

Lakeland

1509 US Hwy 98 South, #8

Curtis DiPasqua,
Martina DiPasqua

(863) 687-0322

Lakeland

2157 County Rd E, 540 A

Tony Leung

(863) 709-1115

Lakeland

2276 Griffin Rd

Tony Leung

(863) 816-2866

Lakeland

2616 US Hwy 92 E

(863) 679-3100

3730 Airport Rd

Lakeland

4296 US Highway 98 N, Space C260

Tony Leung

(863) 853-1166

Lakeland

4680 Cleveland Heights Blvd

(863) 701-0405

Lakeland

4950 Hwy 92 E

Tony Leung
Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

Lakeland
Lakeland
Lakeland

5395 N Socrum Loop Rd
6655 S Florida Ave, Suite 2

Tony Leung
Tony Leung

(727) 538-8866

Largo

990 Missouri Avenue North

Rabah Suwan

(727) 518-2815

Lauderdale
Lakes

3001 N State Rd 7

Zulfiqar Lakha

(954) 535-2263

Lauderdale
Lakes

3688 W Oakland Park Blvd

Arshad Saeed, Sohail
Hanif

(954) 486-3934

Lauderdale
Lakes

4850 W Oakland Park Blvd, Ste
114

Arshad Saeed, Sohail
Hanif

(954) 535-9737

Lauderhill

1375 40th Ave NW, Suite H

Afzal Majid

(954) 583-6799

Lauderhill

5577 W. Oakland Park Blvd.

Lawtey

22804 US Hwy 301 N

One Restaurant
Management LLC
Manojgiri Goswami,
Dhaval Patel,
Pallaviben Patel,
Paresh Patel,
Reetaben Patel

Lecanto

1936 Lecanto Highway

Scott Lambo, David
Lambo

(352) 527-0191

Leesburg

10135 US Hwy 441, Suite 4

Mohnish Kapur*

(352) 326-3234

Leesburg

27405 US Hwy 27, Suite 105

(352) 314-8847

Leesburg

3300 W Main St

Mohnish Kapur*
Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

(352) 787-8699

Leesburg

1320 S. 14th Street

Mohnish Kapur*

(352) 326-0210

Lehigh

2802 Lee Blvd

Daryl Fisher

(239) 369-8415

(863) 667-0777

Lehigh Acres

1316 A Homestead Road

Daryl Fisher

(239) 369-7077

Lehigh Acres

5781 Lee Blvd, #205

Ketul Patel

(239) 491-6272

(863) 648-4450

Lithia

16763 Fishhawk Blvd

Masood Khan

(813) 661-0331

Live Oak

1530 South Ohio Avenue

Clay Feagle

(386) 219-0092

Live Oak

6820 Suwannee Plaza Lane

BK 1008 Trenton
Subs LLC

(386) 362-7497

(863) 669-0208

Lloyd

2764 State Rd 59

Bruce Campbell

(850) 997-8818

Longwood

156 South US Highway 17-92

DiPasqua-Ganssle,
Inc.

(863) 825-0200

(407) 339-2795

Longwood

1830-1834 Longwood Lake Road,
Suite 1008

DiPasqua-Ganssle,
Inc.

(863) 858-8336

(321) 280-9086

Longwood

820 West State Road 434, Suite
100

DiPasqua-Ganssle,
Inc.

(863) 647-3456

(407) 339-7827

1998 SR Rd 434 West

DiPasqua-Ganssle,
Inc.

(407) 907-0787

Lakeland

850 County Line Rd

Tony Leung
Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

Lakeland

905 E Memorial Blvd, Suite 2

Vipul Patel

(863) 686-6633

Lutz

1575 Land O' Lakes Blvd.

Land O Lakes

2406 Land O Lakes Blvd

Alpesh Patel

(813) 949-8483

Lutz

3971 Van Dyke Rd, #303

Land O' Lakes

7852 Land O' Lakes Blvd, Bay #
B-150

(813) 996-0099

Lynn Haven

Lantana

1499 South Dixie Hwy

Ankit Patel
Manuel MartinezSohr, Ivan MartinezSohr

(561) 570-6173

1200 Missouri Ave., Space No. A

John Dell, Robert
Maxson

1886 W Bay Dr

Brent Ford, Robert
Yost

2655 East Bay Drive, Unit 8 & 9

Nail Hmeidan,
Marianna Hmeidan

2677 Roosevelt Blvd

John Dell, Robert
Maxson

Largo
Largo
Largo
Largo
Largo
Largo

7399 Highway 98 N., Suite 101

Tony Leung

Brent Ford, Robert
Yost

(561) 588-0883

Lakeland

5253 US Hwy 98 South, Suite #8E

7725 Ulmerton Road

(863) 676-4440

Curtis DiPasqua,
Martina DiPasqua
Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

Lakeland

Largo

(863) 859-3033

Longwood

(863) 802-9659

Loxahatchee

7070-04 SeminolePratt Whitney

One Restaurant
Management LLC
Daniel LaSalla,
Jessica LaSalla,
Francis Protokowicz

(954) 530-6008

(904) 782-1929

(561) 798-6999
(813) 949-3232
(813) 969-2989

1901 S Hwy 77

Abram Jacob
Travis Walker, Alvina
Walker, Charles
Walker

Lynn Haven

2101 South Highway 77

Abhishek Patel

(850) 265-0157

(727) 584-2600

MacClenny

1374 S 6th St

Sharon Yunick

(904) 259-2455

(727) 581-3295

MacClenny

9218 So. State Road 228

Sharon Yunick

(904) 259-8911

(727) 530-5512

Madison

378 East Base Street, Suite 105

Pratik Patel

(850) 973-6100

Madison

6393 South State Road 53, I10 &
Highway 53

Fast Track Stores Inc

(850) 973-2180
(407) 660-7362
(850) 569-2107

(727) 535-2801

5310 East Bay Drive, Unit 300

Rabah Suwan

(727) 535-2974

Maitland

1011 Maitland Cntr Commons Blv

DiPasqua-Ganssle,
Inc.

7690 Bryan Dairy Road

John Dell, Robert
Maxson

(727) 547-8500

Malone

5409 10 St

Staci Clark

57

(850) 248-0167

