15626 FM 529

KK Corp Restaurants
LLC

15655 JFK Blvd, Suite E

Vincent Chang, Alice
Chang

(281) 219-7385

Houston

15901 S Post Oak, Unit A

Bharat Aggarwal,
Renu Aggerwal

Houston

1605 South Post Oak Lane
16427 W. Little York, Suite E 1

Houston
Houston

Houston
Houston
Houston
Houston

3620 Katy Freeway, Suite C

Zain Dharani, Aziz
Dharani

(832) 692-7919

Houston

3704 Scott Street

Govind Agrawal,
Renu Agrawal

(713) 747-9651

(281) 835-5209

Houston

3710 S Gessner Rd

Renu Aggerwal

(713) 975-9968

Govind Agrawal

(713) 965-9277

Houston

3737 N Main

Govind Agrawal

(713) 861-3533

RR Corp Restaurants
LLC

(281) 861-9880

Houston

3804 Little York

Michael Merens

(713) 697-5600
(713) 695-3575

(281) 859-5322

Houston

17111 Westheimer Rd

Rahul Agrawal

(281) 265-5353

Houston

3806 N Shepherd Rd, Suite #3806

Govind Agrawal,
Renu Agrawal

17131 FM 529

RR Corp Restaurants
LLC

(281) 345-2224

Houston

3933 Broadway, Suite 110

Renu Aggerwal

(713) 643-0337

4040 Bissonnet, Unit 32

KK Corp Restaurants
LLC

(713) 668-3774
(281) 416-4743

17225 Crosby Hwy

Khandaker Alam

(281) 962-2038

Houston

Houston

17735 State Hwy 249

Manish Goel

(832) 237-2288

Houston

4410 Westway Park, Suite 700

Ken Nguyen, Tho
Nguyen

Houston

1801 Old Spanish Trail

Manish Goel

(713) 834-4716

Houston

4415 W Fuqua, #M10

Bharat Aggarwal

(713) 413-1111

Houston

18022 Upper Bay Road

Kashika Aggarwal

(281) 335-7174

Houston

4668 Beechnut St

Clement Isonguyo

(832) 778-6788

Houston

19720 Saums Road

Manish Goel

(281) 578-0271

Houston

4807 San Jacinto

Siju Tom

(713) 529-2668

(281) 890-6100

Houston

4930 Washington Ave

Zhen Liang, Siupo Mo

(832) 409-6157

Houston

5002 South Lake Houston Pkwy,
Suite 2

Kashika Aggarwal

(713) 453-7777

Houston

5015 Hwy 6 N

Keshuv Corp LLC

(281) 656-2054

Houston

5015 Westheimer Road, Room
A1321

Ying-Ying Wagner,
Jack Wagner

(713) 963-9004

5122 N McCarty

Sadikali Maknojiya,
Shahniza Maknojiya

(713) 672-9640

5156 Buffalo Speedway

RR Corp Restaurants
LLC

(713) 667-8990

5156 Richmond Ave

Govind Agrawal,
Renu Agrawal

(713) 961-9276

5160 Aldine Mail Route

KK Corp Restaurants
LLC

(281) 590-6616

5209 Lockwood Drive

Maharukh Rawjani,
Anis Venkani

(713) 671-2091

Houston

5242 Hollister

RR Corp Restaurants
LLC

(713) 934-0225

Houston

5270 Griggs Road, Bldg C

Marcus Brigance

(713) 636-9511

Houston

5323 A Antoine Dr

(713) 682-4803

Houston

538 Waugh Dr

Manjul Agrawal
Dilshad Maredia,
Aymaan Maredia,
Inayat Maredia

Houston

54 Crosstimbers St, Suite B

Govind Agrawal

(713) 694-8282

Houston

5405 S. Rice Ave

Siju Tom

(832) 804-6298

Houston

5445 E Fwy

Aslam Mohammed

(713) 670-7665

Houston

5475 West Loop South, Ste 200

Renu Agrawal

(713) 667-8220

Houston

5586 North Frwy, Store # 28

Govind Agrawal

(713) 691-5533

5627 Aldine Bender, Suite # 6

RR Corp Restaurants
LLC

(281) 449-9191

5630 N. Eldridge Parkway, #300

RR Corp Restaurants
LLC

(713) 983-0811

Houston

5644 FM 1960 West, Suite B

KK Corp Restaurants
LLC

(281) 580-1101

Houston

5744 1/2 W Little York St

Manjul Agrawal

(281) 447-3217

Houston

5770 Hollister, Suite A

KK Corp Restaurants
LLC

(713) 690-9797

Houston

5810 E. Sam Houston Parkway
N., Suite F

Renu Aggerwal

(281) 458-1222

5900 Chimney Rock, Suite J

RR Corp Restaurants
LLC

(713) 664-9513

Houston

1989 W TC Jester Blvd

RR Corp Restaurants
LLC
Christophe
Cooreman, Raghu
Marwaha, Rohit
Marwaha

Houston

19901 Kingsland, Suite H

Manish Goel

(281) 616-8008

Houston

2003 Pease Street

Alsohail Lalani

(713) 227-7045

Houston

2009 Yale St

KK Corp Restaurants
LLC

(713) 864-2003

Houston

21147 State Hwy 249

KK Corp Restaurants
LLC

(832) 843-6484

Houston

2270 Holcombe Blvd

Manish Goel

(713) 669-1699

Houston

229 W Greens Rd.

Govind Agrawal

(281) 875-9022

Houston

2325 Bay Area Blvd

Keshuv Corp LLC

(281) 286-2220

Houston

2452 FM 1960 W

KK Corp Restaurants
LLC

(281) 583-1042

Houston

2468 S Hwy 6

Manish Goel

(281) 497-6692

Houston

250 Patton, #A

Govind Agrawal

(713) 884-1444

Houston

2575 Dairy Ashford, Ste J

KK Corp Restaurants
LLC

(281) 558-6467

Houston

2700 Greens Rd, Ste 101, Bldg J

Vincent Chang, Alice
Chang

(281) 449-1110

Houston

2803 Old Spanish Trail

Manish Goel

(713) 922-6809

Houston

2824 Spears Road

Shahid Kheerani

(832) 855-3116

Houston

2838 Highway 6 South, Suite F

Manish Goel

(713) 382-7489

Houston

2920 Tidwell Rd, Suite A

Michael Merens,
Nancy Merens

(713) 742-9393

Houston

2993 Bingle, #B

Govind Agrawal,
Renu Agrawal

(713) 932-0773

Houston

3040 FM 1960 E, Ste 152

Jose Garcia

(281) 919-1512

Houston

3306 Navigation Blvd

Aslam Mohammed

(713) 224-8841

Houston

3329 Telephone Rd

KK Corp Restaurants
LLC

(713) 921-7770

Houston

3535 Clear Lake City Blvd, Suite
600

Clement Isonguyo

(832) 802-8001

Houston

3607 Old Spanish Trail

Manish Goel

(713) 741-0040

Houston

19754 Highway 249

(713) 863-0075

Houston
Houston
Houston
Houston
Houston

Houston
Houston

Houston

234

(713) 523-1868

