Irvine

17551 MacArthur Blvd

(949) 477-9038

2636 Dupont Drive, Suite 50

Art Oil Corp
Harpaul Grewal,
Gurcharan Singh
Grewal
Shannon Grewal,
Pritpal Grewal,
Simardeep Toor

Irvine

2222 Michelson Drive, Suite 240

Irvine
Irvine

3909 Irvine Blvd

Seongae Park

(714) 505-2284

Irvine

51 Technology Dr

Carlos Duran

(949) 536-5224

Irvine

6412 Irvine Blvd

Seongae Park

(949) 262-9197

Irvine

809 Spectrum Center Dr.

Arun Mittal, Shubhra
Mittal

(949) 453-1081

Irvine

A233 Student Center Food Court

Irvine

UCI Student Center

Irwindale

16012 E Arrow Hwy

Irwindale

5200 Rivergrade Road

Aramark Educational
Services, LLC
Thomas Rollino,
Corinne Rollino,
Joseph Rollino
Rajlaxmi Lakhnori,
Neelam Sharma,
Sudarshan Sharma
Kam Dhillon, Satinder
Dhillon, Amandeep
Lehal, Jagjit Lehal

Jackson

11960 State Hwy 88, Suite 3012

Jagjiwan Dhaliwal

(209) 256-8110

Jackson

525 Highway 49, Suite 11

(209) 223-1845

Jacumba

1494 Carrizo Gorge Rd

Jaswinder Singh
Ejaz Mohammad,
Azra Pervin, Ihab
Shoris

Jamestown

18141 Highway 108

(209) 984-4051

Jamul

13881 Campo Rd Ste C-4, Jamul
Shopping Center

Dharmesh Patel
Ejaz Mohammad,
Azra Pervin, Ihab
Shoris

Joshua Tree

61794 29 Palms Hwy

Ajay Salhotra

(760) 366-8899

Jurupa Valley

6253 Pat's Ranch Rd. Suite A

Riverside Subs LLC

(951) 272-0300

Kerman

15051 W Whitesbridge

Gurinderdeep
Dhaliwal

(559) 846-6799

Kettleman City

33300 Bernard Dr

Amandip Kaur

(559) 386-1347

King City

560 Canal St, Suite A

Amardeep Chahal

(831) 385-4202

Kings Beach

8700 North Lake Blvd

Servesh Rai, Hari Rai

(530) 546-4113

Kingsburg

986 Sierra Street

(559) 897-1993

La Crescenta

3446 Foothill Blvd

Sumeet Bains
Jasmeen Grewal,
Gurpreet Grewal,
Jagpreet Grewal

La Habra

1201 E La Habra Blvd

Green Box Two LLC

(562) 905-3210

La Habra

1230 Imperial Highway, Suite G

Akbar Ali

(562) 697-9998

La Habra

1340 S Beach Blvd

Green Box One LLC

(562) 694-1932

La Habra

2020 W. La Habra Blvd.

Navinderpal Grewal,
Rajinder Grewal

(562) 690-1880

La Habra

371 E. Whittier Blvd.

Green Box Two LLC

(562) 266-4457

La Habra

481 E Imperial Hwy, Suite A

Akbar Ali

(714) 992-6819

La Jolla

2206 Torrey Pines Road

Raghu Marwaha,
Rohit Marwaha

(858) 459-2300

La Mesa

3739 Avocado Blvd., Suite 11B

Ahmad Shah Bashir

(619) 660-2400

La Mesa

5307 Lake Murray Blvd, Suite A

Shabnam Kabiri

(619) 464-6880

La Mesa

7404 University Ave.

Nadia Jangi
Khatonabad

(619) 465-7545

La Mesa

7900 El Cajon Blvd., Suite L

Ejaz Mohammad,
Azra Pervin

(619) 464-3293

(949) 475-9050
(949) 852-6600

(949) 824-0656

La Mirada

15076 Rosecrans Avenue

Ritu Beri

(714) 562-9060

La Palma

5462 La Palma Avenue

(714) 821-1600

La Puente

120 S 7th Ave

YemekSub INC,
Rajesh Goswami,
Pankaj Patel,
Prabodh Patel

La Puente

13129 Valley Rd

Diego Chung

(626) 934-7334

La Puente

13726 Amar Rd

Godrej Bandrawala

(626) 919-5800

La Puente

1393 Hacienda Blvd, Suite B

Kam Dhillon, Jagjit
Lehal

(626) 917-9311

La Quinta

50801 Washington St., #A

Troy Kirk, Tony Kirk

(760) 564-1203

La Quinta

79-740 Highway 111

Troy Kirk

(760) 775-9094

La Verne

2145 Foothill Blvd., Suite B

(909) 596-5055

Ladera Ranch

27642 Antonio Parkway, Suite H2

G T B Enterprise Inc
Harpaul Grewal,
Gurcharan Singh
Grewal

(949) 329-1095

Lafayette

3322 Mt Diablo Blvd, Suite B

Nikky Brar

(925) 284-2627

Laguna Hills

25614 Alicia Parkway

(949) 458-1566

Laguna Niguel

27311 La Paz Road, Suite E

Rivera's Food LLC
Kamruddin Tajdin
Makhani, Sakina
Makhani
Harpaul Grewal,
Gurcharan Singh
Grewal

(949) 569-8700

(949) 737-6886

(626) 333-4470

(626) 960-0058
(626) 960-1290

(949) 643-2228
(949) 495-6400

Laguna Niguel

30012 Crown Valley Pkwy, Suite F

Laguna Niguel

30211 St of the Golden Lantern,
Suite D

Laguna Woods

24338 El Toro Road, Suite 1D

Parthiv Shah
Harpaul Grewal,
Gurcharan Singh
Grewal

18285 Collier St., Ste J

Shipra Sud, Onkar
Sud

(951) 245-9798

287 Diamond Drive

Shipra Sud, Onkar
Sud

(951) 674-0689

Lake Elsinore

31739 Riverside Drive, Suite H

Shipra Sud, Anchal
Sud

(951) 245-4450

Lake Forest

21212 Bake Parkway, Unit #E

Green Box Four LLC

(949) 689-0468

Lake Forest

22851 Lake Forest Drive, Suite C

Alireza Hejazi

(949) 458-8177

Lake Forest

23891 Bridger Rd

(949) 837-6557

Lake Isabella

6321 Lake Isabella Blvd, Unit A

El Toro Oil Corp
Balram Sandhu,
Raunaq Sandhu,
Shivani Sandhu

Lakehead

20884 Antler Rd

Balwinder Gill, Manvir
Singh

(530) 238-2331

Lakeport

979 11th St

Chirayu Patel

(707) 263-5555

Lakeside

1000 Wildcat Canyon Road

David Riddlespurger

(619) 390-1460

Lakewood

2706 Carson Blvd.

Pritpal Bhatia

(562) 429-7801

Lakewood

4210 Woodruff Ave

Mohammed Ekram

(562) 425-6835

Lakewood

5031 Lakewood Blvd

Amaazing, Inc.

(562) 220-2660

Lakewood

5699 B Woodruff Avenue

Mohammed Ekram

(562) 920-9606

Lakewood

6412 E. Del Amo Blvd

Mohammed Ekram

(562) 938-7827

Lamont

10318 Main Street, Suite B

Gurvinder Jhaj

(661) 845-8005

Lancaster

1210 West Avenue K

Nitin Chopra

(661) 949-0424

Lancaster

1766 East Ave J

Nitin Chopra

(661) 940-5136

Lancaster

1821 W Ave I, Unit 103

Nitin Chopra

(661) 729-5564

(619) 912-1484

(619) 669-6745
Lake Elsinore
Lake Elsinore

(949) 206-9010

(760) 379-4681

(818) 957-7822

25

