4154 West US Hwy 24

Pilot Travel Centers
LLC

Rensselaer

576 South College Avenue

Michael Bauer, Roger
Bauer

Richmond

1726 National Rd West

Richmond

Remington

South Whitley

127 S State St

James Miller

(260) 723-5100

(219) 866-8897

Speedway

5620 Crawfordsville Road, Store
#258

Sunil Patel

(317) 389-5537

Lynette Kircher

(765) 935-9045

Spencer

168 East Morgan Street

Subin 31 LLC

(812) 829-0808

3601 East Main

Jami Dunlap

(765) 965-5480

St John

9155 Wicker Ave, US 41

Jay Kesar 17531 Inc

(219) 365-0670

Richmond

4340 National Road East

Lynette Kircher

(765) 966-1599

St. John

10865 Maple Lane

Richmond

Lynette Kircher

(765) 939-0300

St. Paul

7880 N. Old US Hwy 421

(765) 525-6808

319 5th Street

Ritesh Patel, Jinal
Patel

Jay Kesar 55398 Inc
Love's Travel Stops
&amp; Country Stores
Inc.

(219) 365-4900

2325 Chester Blvd, IUE Campus
Café

(812) 438-4000

Sullivan

828 W Wolf St, US41 & SR154

Jasvir Kaur

(812) 268-7827

210 East Delphi Road

Taylor's Sub Shop
LLC

(765) 384-7827

Syracuse

804 S Huntington Rd

Danielle Gregory
Moseley

(574) 457-5700

Tell City

705 East Hwy 66

Kevin Shelton

(812) 547-7702

Terre Haute

1014 South Third St

TH Subs LLC

(812) 232-8483

Terre Haute

1205 N Fruitridge Ave

TH Subs LLC

(812) 235-3221

Terre Haute

1485 Fort Harrison Rd

TH Subs LLC

(812) 466-1921

Terre Haute

1735 N 3rd Street

Jinal Patel

(812) 814-9652

Terre Haute

2399 S State Rd 46

TH Subs LLC

(812) 877-0201

Terre Haute

3206 Wabash Ave

TH Subs LLC

(812) 478-5155

4491 Erie Canal Road

Jasvir Kaur, Harkavel
Singh

(812) 645-4030

Terre Haute

5555 E. Margaret Dr.

Pilot Travel Centers
LLC

(812) 877-1879

Thorntown

405 South West Street

Mann's Fast Food Inc

(765) 436-2799

Tipton

120 S Main St

Jackie Cardin,
Michelle Levell

(765) 675-3792

Trafalgar

12 Trafalgar Square

27 LLC

(317) 878-9120

Union City

400 W Chestnut St, Pak-A-Sak

Jay Petroleum Inc

(765) 964-1487

Upland

162 N Main St

Kelly McClure

(765) 998-0243

Valparaiso

151 E US Hwy 6

Thomas Collins

(219) 464-7757

1655 Morthland Ave

Estate of Jeff
Rothman

(219) 462-0084

Valparaiso

3004 Calumet Ave N

Donald Caldwell,
Jennifer Caldwell

(219) 462-9666

Valparaiso

383 W US Hwy 6

Fresh Food Inc

(219) 763-7307

4105 East US Hwy 30

Pilot Travel Centers
LLC

(219) 462-5005

Valparaiso

1710 E Lincoln Way

June Rothman, Estate
of Jeff Rothman

(219) 465-7676

Veedersburg

913 E 2nd St

Robert Holen

(765) 294-1550

Versailles

812 West US 50

Ankit Sheth

(812) 689-6202

Vevay

1035 West Main Street, Suite 5

Ankit Sheth

(812) 427-2224

Vincennes

2575 Hart Street

John Voyles

(812) 886-5566

Vincennes

2726 N 6th Street

John Voyles

(812) 882-9782

1304 N Cass St

June Rothman, Estate
of Jeff Rothman

(260) 563-8274

Wabash

1812 South Wabash

Estate of Craig
Rothman

(260) 563-6767

Wakarusa

100 Kemar Street

Scot Giddings

(574) 862-7827

Rising Sun
Roanoke

8972 North US Hwy 24 East

Sub Systems, LLC

(219) 261-3006

(260) 672-8975

Rochester

1932 S Main St

June Rothman

(574) 224-7827

Rochester

2316 E. State Road 14

James Miller

(574) 847-7285

Rockport

3045 West Reo Drive

Shitalben Patel

(812) 649-4999

Rockville

774 N Lincoln Rd

Michael Amos

(765) 569-7827

252 Kelly St

Vision Investment
Group, Inc

(260) 854-9092

Rossville

12 S Plank St

Justin Stewart, Kirk
Stewart

(765) 379-2009

Rushville

1903 N Main St

Vision Investment
Group, Inc

(765) 938-5050

Russiaville

199 E Main St

Stella Estep

(765) 883-3000

Rome City

Salem

403 S Main St, Ste 123

Stephen Howard

(812) 883-2855

Santa Claus

20 W Christmas Blvd

John Voyles

(812) 937-2728

Schererville

5500 West Lincoln Highway

Jay Kesar 11841 Inc

(219) 865-8782

Scottsburg

1110 W. McClain Ave

Umang Patel

(812) 752-5577

Sellersburg

7605 SR 311, 109

Umang Patel

(812) 748-5060

Seymour

1171 W Tipton St

Marcella Kapfhammer

(812) 522-7977

Seymour

1280 East Tipton St

Marcella Kapfhammer

(812) 523-8106

Shelbyville

1646 State Rd 44 E

Todd Forville

(317) 398-2549

Shelbyville

2500 Progress Way

Chintu Patel

3901 SR 47, Ste 4

Shalinder Kular

(317) 758-5552

Shipshewana

120 N Van Buren St

Jay Petroleum Inc

(260) 768-4313

102 West Main Street

Couture Capital
Investments LLC

135 E Ireland Rd

Shital Patel

(574) 299-8306

South Bend

2334 S Prairie Ave

Kuljit Singh

(574) 289-0448

South Bend

323 North Eddy Street

Alpeshkumar Patel

(574) 289-2000

South Bend

5316 Western Ave

Larry Putt, John Goy

(574) 234-4338

615 N. Michigan St.

Memorial Hospital of
South Bend Inc.

(574) 647-5680

6424 W Brick Rd

Pilot Travel Centers
LLC

(574) 272-9414

South Bend

Shital Patel

Valparaiso

(260) 352-2222

South Bend

South Bend

Terre Haute

(317) 421-0402

Sheridan

Silver Lake

Sweetser

South Bend

700 W. Ireland Rd.

South Bend

837 South Ironwood Drive, Unit
300

Payal Patel

(574) 233-0300

South Bend

52803 State Road 933 North

Larry Putt

(574) 277-1024

Valparaiso

(574) 231-9134

Wabash

97

