Washington Twp

7767 26 Mile Road

Rinkal Patel

(586) 786-0200

Ypsilanti

4009 Carpenter Road

Jabbar Ayaz

(734) 677-0940

Waterford

4212 Highland Road, Suite 400

Fresh Food Company
LLC

(248) 706-6990

Mesick

125 W Mesick Avenue

(231) 885-1740

Waterford

5034 Dixie Highway

Michael Sias

(248) 618-0100

Frenchtown

1609 Nadeau Rd

Paresh Patel
Love's Travel Stops
&amp; Country Stores
Inc.

Waterford Twp.

1535 N. Williams Lake Road

Louis Dortch

(248) 666-3030

Wayne

35520 Van Born St

Mohamed Saad

(734) 728-6380

Minnesota

374 Open Restaurants

West Bloomfield

4297 Orchard Lake Rd, Unit 230

Louis Dortch

(248) 538-7038

Mark Potucek

(218) 784-7827

West Bloomfield

6670 Orchard Lake Road

MRHZ Inc.

(248) 737-6950

West Branch

2750 Cook Rd

Forward Corp.

(989) 345-7234

West Branch

2980 Cook Rd

Forward Corp.

(989) 345-8413

Westland

2735 S Wayne Rd

Paritosh Darjee

(734) 326-0404

Westland

36150 Ford Rd

Big House Subs LLC

(734) 895-6960

White Cloud

267 S Charles St

Wesco Inc

White Lake

9190 Highland Road, inside
walmart

Aai Shree Khodiyar
LLC

(248) 698-1813

White Pigeon

215 Chicago Drive E

Walters-Dimmick
Petroleum Inc

(269) 483-2642

Whitehall

121 E Colby St

Wesco Inc

(231) 894-9396

11930 Whitmore Lake Road, 930D

Cynthia Hefner,
Michael Hefner

(734) 449-2610

Whitmore Lake
Whitmore Lake

366 East North Territorial Rd

GPM Southeast, LLC

(231) 689-1864

Ada

16 E Main St

Adrian

305 North Main

Jeremy Jalas

(507) 483-2759

Aitkin

7 2nd Street NE

James Talbot, Keeley
Talbot

(218) 927-7827

Albany

121 8th Street South

Robert Hanauska

(320) 845-7827

Albert Lea

1550 Blake Ave

Donald Rottinghaus

(507) 373-9883

Albert Lea

1701 W Main St, Upgraded to
#36179

Donald Rottinghaus

(507) 373-2669

11008 61st Ave NE

Mark Anderson,
Karen Anderson

(763) 315-6549

Alexandria

3181 Evergreen Lane

Pilot Travel Centers
LLC

(320) 759-3083

Alexandria

519 50th Ave West

RCW Ventures Inc.

(320) 762-0791

Alexandria

902 Broadway

RCW Ventures Inc.

(320) 763-7827

Alexandria

903 N Nokomis St

RCW Ventures Inc.

(320) 762-4288

1851 Bunker Lake Blvd.

Andover 60857
Baugus Corporation

(763) 767-7411

Andover

1574 154th Ave NW, Suite #101

Andover 34079
Baugus Corporation

(763) 413-3066

Annandale

740 Elm St E

Aleksa Zandstra

(320) 274-7100

Anoka

228 East Main Street

Ron Tomczik

(763) 205-3914

Apple Valley

5480 141st St West, Suite 120

ACR Restaurants, Inc

(952) 322-2120

Apple Valley

7592 W 150th St, Unit 8

Marvin Baugus

(952) 583-0934

Albertville

(734) 929-9889

(734) 289-4111

Andover

Williamston

315 West Grand River

Michael Hefner

(517) 655-3111

Wixom

1569 Wixom Rd

Jaiminkumar Pandya

(248) 669-8226

Woodhaven

22482 Allen Rd

Darshana Tailor

(734) 676-7827

Woodhaven

23800 Allen Rd

(734) 676-1622

2333 Biddle Avenue

Paul Tuma
Justin Buccellato,
Michelle Bonanni,
Michael Curis,
Nikolaos Moschouris,
Nancy Solway

(734) 250-9175

Apple Valley

7835 150th St West

Marvin Baugus

(952) 583-1056

410 Eureka Road

Fresh Foods
Management, LLC

(734) 324-2990

Appleton

25 SW Minnesota

Gary Hendrickx

(320) 289-2248

Wyoming

1740 44th St SW, Suite 8

Seth Coxon,
DeWayne Coxon

(616) 530-3950

Austin

1309 4th St NW

Dennis Rottinghaus

(507) 433-1633

Wyoming

2101 28th Street

Jinal Patel

(616) 616-7170

Austin

910 W Oakland

Dennis Rottinghaus

(507) 433-8575

Wyoming

2257 Chicago Rd.

Exit 76 Corporation

(616) 249-9733

Avon

303 Blattner Drive

Robert Hanauska

(320) 356-7897

Wyoming

5381 S Division

Walters-Dimmick
Petroleum Inc

(616) 532-4000

Bagley

1309 Central St West

Shawna Swenson

(218) 694-6228

Wyoming

5811 Byron Center Ave SW

Raiders Subs LLC

(616) 541-9615

Barnesville

619 Front Street N

Gregory Schiller

(218) 354-7377

Co-op Service, Inc of
Baudette

(218) 634-2550

Wyandotte
Wyandotte

Wyoming

5900 Byron Center Ave SW

Raiders Subs LLC

(616) 252-7140

Baudette

509 Highway 11 West

Wyoming

800 28th St SW

Davinder Kahlon

(616) 406-1960

Baxter

15091 Edgewood Dr

808 44th Street SW

Walters-Dimmick
Petroleum Inc

(616) 530-1390

Yale

8 North Main Street

SHASTA &amp;
NABEEL, LLC

(810) 387-0089

Becker

Ypsilanti

1094 Huron River Dr

TYSM LLC

(734) 481-0162

Belle Plaine

Ypsilanti

1478 Ecorse Rd

Bipinkumar Patel

(734) 482-1176

Ypsilanti

2124 Whitaker Rd, Ste C

Jabbar Ayaz

Ypsilanti

2868 Washtenaw Ave

Jinal Patel

Wyoming

13854 1st St, Ste 12

KNV Restaurants, Inc
Cynthia Wilson,
Estate of Sharon
Radeke, Glenn
Radeke

(763) 261-2131

809 Prairie St E

Glenn Hussong,
Randall Wartner

(952) 873-2677

Bemidji

120 Paul Bunyan Drive South

Sheryl Hegna, Wesley
Hegna

(218) 751-3823

(734) 480-1950

Bemidji

2025 Paul Bunyan Drive NW

Shawna Swenson

(218) 444-7785

(734) 879-0026

Bemidji

1008 Paul Bunyan Drive NW

Sheryl Hegna, Wesley
Hegna

(218) 755-9878

134

(218) 828-7711

