1010 W Fort Macon Road, Space
#10A

Kawardeep Dhillon

(252) 648-8800

Carolina Shores

9869-08 Ocean Hwy W

Bonnie Harris

(910) 575-4400

40548 Highway 12

Patrick Taft, Susan
Taft

(252) 995-7827

Carrboro

602-K Jones Ferry Rd

Michael Rodriguez

(919) 929-2288

130 E NC 102 W., Suite E

Amit Patel, Kamalesh
Patel

(252) 746-5002

Cary

10130-300 Green Level ChurchRd

Burhan Ghanayem

(919) 460-9422

Hwy 184/194

Leigh Barlow, Aaron
Barlow

(828) 898-8544

Cary

2010 Kildaire Farm Road

Zakareya Qudwa

(919) 851-3399

1706 Live Oak St

Gurinder Dhillon,
Kawardeep Dhillon

(252) 728-5727

Cary

2444 SW Cary Parkway

Zakareya Qudwa

(919) 467-3898

610 Park St, 273

MCM Investment
Group Corp

(704) 825-7827

Cary

2700 NC Highway 55, Suite A

Shakeel Ansari

(919) 521-8541

701 Hawley Ave

MCM Investment
Group Corp

(704) 825-0388

Cary

311 Crossroads Boulevard

Heli Patel

(919) 851-9594

Benson

12330 NC Hwy 210, Ste 108

Lazhar Jemai,
Mehrdad Mahmoudi

(919) 934-1015

Cary

611 E. Chatham Street

(919) 377-0298

Benson

701 E Church St

Cary

813 Bass Pro Lane

Jeffrey Oppenheim
Estate of Daljit Kaur
Thind, Gurmel Singh
Thind

Beulaville

Cashiers

110 Hwy 64 East

(828) 743-1300

Biscoe

Castle Hayne

6001 Castle Hayne Rd, Unit 2

Tammy Bryson
Timothy Mann,
Michael Slomianyj,
Peter Slomianyj

Chadbourn

801 N Brown St

Nishith Patel

(910) 654-6446

Chapel Hill

400 Market St, Suite 100

Michael Rodriguez

(919) 929-5584

Chapel Hill

1129 Weaver Dairy Rd, Ste Z

Michael Rodriguez

(919) 967-7771

Charlotte

13855 Conlan Circle, Suite E

Kamlesh Shah

(704) 542-9700

Charlotte

2504 Little Rock Road

Carolina Sub Store,
LLC

(704) 910-6254

Charlotte

2904 Yorkmont Rd A

Katherine Harris

(704) 423-0134

Charlotte

301 S Tryon St

Girish Dave

(704) 344-9866

3211 Eastway Dr, Ste 14

Andrew Hawkins,
Francis Hawkins

(704) 536-6186

Charlotte

3240 Wilkinson Blvd

MCM Investment
Group Corp

(704) 393-8277

Charlotte

335 S Kings Dr

Nedal Alawad

(980) 207-3185

3716 W Wt Harris Blvd

Carolina Sub Store,
LLC

(704) 317-5421

Charlotte

3807 Statesville Ave

Pilot Travel Centers
LLC

(704) 358-0738

Charlotte

3850 E. Independence Blvd

Bela Patel

(704) 773-7839

Charlotte

4023 G Brookshire Boulevard

Dinesh Patel

(704) 392-3909

Charlotte

5009 Beatties Ford Rd, Ste 101

Shally Chacko

(704) 398-1221

Charlotte

718 West Trade St, Ste G

(704) 910-3784

Charlotte

7747 North Tryon Street

Shamik Bhagat
Circle K Stores, Inc.,
d.b.a. Circle K Stores
Southeast Division

(704) 510-5268

Charlotte

800 S Mint St

Anil Vakil

(704) 817-8692

Charlotte

8180 S Tryon St

Kamlesh Shah

(704) 588-9911

Charlotte

9009 Albermarle Rd, Ste 100

Girish Patel

(704) 531-7777

Charlotte

9044 Lawyers Rd, Unit A

Hemant Thakor

(704) 545-9855

Charlotte

9115 Samlen Lane, Suite 10

Jinal Patel, Michael
Rodriguez

(704) 393-0605

Charlotte

9611 Brookdale Dr, Suite 300

Ajay Patel

(704) 596-7891

Charlotte

410 A Westinghouse Blvd

Kamlesh Shah

(704) 588-5805

Charlotte

624 Tyvola Rd, Ste 102

Kamlesh Shah

(704) 523-3103

Atlantic Beach
Avon
Ayden
Banner Elk
Beaufort
Belmont
Belmont

105 East Park Drive

Mehrdad Mahmoudi
Timothy Mann,
Michael Slomianyj,
Peter Slomianyj

(910) 298-6033

173 Montgomery Crossing

Regan Bigford

(910) 428-1700

1212 N Main St

Sampson-Bladen Oil
Co Inc

(910) 863-4198

8433 Valley Blvd

George Baunchalk,
Shannon McFall

(828) 295-7827

Bolivia

2091 Southport-Supply Road, SE

Sampson-Bladen Oil
Co Inc

(910) 253-8846

Bolivia

905 Old Ocean Highway

Bladenboro
Blowing Rock

(919) 894-2034

Boone

1023 Blowing Rock Rd

Boone

1542-B Hwy 421 South, Gateway
Center

PMG Carolinas, LLC
George Baunchalk,
Charlotte Baunchalk,
Shannon McFall
George Baunchalk,
Charlotte Baunchalk,
Shannon McFall

Brevard

165 Rosman Hwy

Randall Brown

(828) 392-8982

Bryson City

15 Hwy 19 S

Michelle Rossback

(828) 488-1227

Buies Creek

51 Marshbank Street

Brijesh Patel, Dipali
Patel

(910) 893-1159

Bunn

345 Main St

Mohammad Paktinat

(919) 497-5100

Burgaw

14531 US Highway 421

(910) 283-9285

Burgaw

602 State Hwy 117, Unit C

PMG Carolinas, LLC
Timothy Mann,
Michael Slomianyj,
Peter Slomianyj

(910) 259-7828

Burlington

260 W Davis St B

Nader Suwwan

(336) 226-5671

Burlington

3141 Garden Road

Vamshee MR Paduru

(336) 585-3111

Burlington

530 S Graham-Hopedale Rd

Michael Rodriguez

(336) 227-1440

Burnsville

23 Depot St, Unit 1

William Parish

(828) 682-9191

Butner

300 Central Ave

(919) 575-4727

Cameron

175 Mattie Haddock Dr

Rashid Salahat
Timothy Mann,
Michael Slomianyj,
Peter Slomianyj

(919) 499-1440

Camp Lejeune

99 McHugh Blvd., Building 99

Kawardeep Dhillon,
Gurinder Dhillon

(910) 450-9295

Camp Lejeune

Holcomb Blvd, Building 1231

Brock Landgraf,
Dennis Landgraf

(910) 451-5041

Camp Lejeune

Marines Road

Canton

568 Champion Drive

Cape Carteret

200 WB McLean Drive

Carolina Beach

700 N Lake Park Blvd

Dennis Landgraf
Adeeb Fakhoury,
Estate of Latif
Fakhoury
Gurinder Dhillon,
Kawardeep Dhillon
Timothy Mann,
Michael Slomianyj,
Peter Slomianyj

(910) 253-7607
(828) 265-3788
(828) 268-9300

Charlotte

Charlotte

(910) 750-0714
(828) 648-9499
(252) 393-9003
(910) 458-3809

170

(919) 678-1191

(910) 602-6211

