Lansing

1824 S Pennsylvania Avenue

Spartans Subs LLC

(517) 325-3409

Mancelona

625 North Williams Street

Jacqueline Odell

(231) 587-5110

Lansing

2224 N Larch St

Spartans Subs LLC

(517) 325-3399

Manistee

1569 US Hwy 31, Unit A

Brad LaPoe

(231) 723-1466

Lansing

2840 E Saginaw St

Spartans Subs LLC

(517) 376-4267

Lansing

3225 Town Centre Blvd

Jinal Patel

(517) 372-9166

Lansing

3908 W Saginaw Hwy

Kenneth Adams

(517) 323-2201

Lansing

5025 S Cedar St, Ste 2

Kenneth Adams

(517) 393-7370

Lansing

6200 S. Pennsylvania Ave

Kenneth Adams,
Timothy Beemer

(517) 708-0177

Lansing

6424 West St Joseph

Lansing

I-96 & W. Grand River

Lapeer

555 E Genesee Dr

Spartans Subs LLC
Love's Travel Stops
&amp; Country Stores
Inc.
Forward Corp.

(517) 325-3438
N/A
(810) 245-6982

Manistique

370 E Lakeshore Drive

Manton

202 S Michigan Ave

Nicholas Lusardi,
Michael Lusardi
Prafulla Patel,
Bhavesh Patel, Dipti
Patel

Marine City

6040 King Rd

Don Foster Oil
Company

(810) 765-2980

Marlette

2897 Main St

Scott Dorman

(989) 635-5481

Marquette

1100 W Washington St

Michael Lusardi

(906) 226-6166

Marquette

1440 Presque Isle Rd

Michael Lusardi

(906) 226-5011

Marquette

1001 State Highway M28E

Michael Lusardi

(906) 936-6541

104 Winston Dr

Walters-Dimmick
Petroleum Inc

(269) 789-1546
(269) 781-9357

Marshall

(906) 341-3488
(231) 824-9266

Lapeer

814 S Main, Suite 2

Forward Corp.

(810) 664-5811

Marshall

15423 N US 27

Walters-Dimmick
Petroleum Inc

Leslie

812 Bellevue Street

Kip Klopfenstein

(517) 589-9080

Martin

1190 Highway M-222

Exit 76 Corporation

(269) 672-5436

5495 Main St

Don Foster Oil
Company

(810) 359-5900

Marysville

1030 Gratiot Blvd

DNC GREEN LLC

(810) 364-7737
(517) 676-2662

Lexington

24990 Outer Drive

Mohamad Daher

(313) 429-9185

MASON

620 N. Cedar St., Suite B

Kevin Alvarado, John
Struble

Lincoln Park

3009 Fort St

Jay Shree Dola Two
Inc.

(313) 388-4443

Mattawan

56348 City Center Circle

Jinal Patel

(269) 238-9274

Linden

200 E Broad

Michael Hefner

(810) 735-5381

McBain

205 N Pine Street, Box 7

Brad LaPoe

(231) 825-0028

128 Jonesville Strret

Walters-Dimmick
Petroleum Inc

2700 Kinney Rd

Don Foster Oil
Company

(810) 384-6919
(269) 496-7864

Lincoln Park

Litchfield

(517) 542-2700

Memphis

Livonia

17134 Farmington Road

Mohamad Daher

(734) 266-3043

Mendon

465 W Main Street

Walters-Dimmick
Petroleum Inc

Livonia

19706 Middlebelt Rd

Jaiminkumar Pandya

(248) 474-7530

Menominee

1320 10th Avenue

Jeffrey Martin

(906) 863-9939

Livonia

27695 Grand River Avenue

Jaiminkumar Pandya

(313) 592-1021

Michigan Center

4000 Page Ave, #F

Big House Subs LLC

(517) 855-2909
(269) 795-2961

Livonia

29555 Plymouth Rd.

Zlokaju, LLC

(734) 422-7822

Middleville

400 W Main Street

Walters-Dimmick
Petroleum Inc

Livonia

29574 7 Mile Road

Jaiminkumar Pandya

(248) 427-0509

Midland

1900 N Saginaw

Brad LaPoe

(989) 832-5758

Livonia

30222 Plymouth Rd

Big House Subs LLC

(734) 469-4643

Midland

2009 So. Saginaw Road

Brad LaPoe

(989) 486-9219

30979 5 Mile Road

J&amp;J Gill's Subs
Inc.

(734) 522-6120

Midland

3520 Isabella Rd

Village Pantry, LLC

(989) 839-0508

Livonia

33523 8 Mile Rd, Suite A4

ZLOKAJU 8 MILE
LLC

(248) 482-8024

Midland

910 Joe Man Blvd

Brad LaPoe

(989) 832-2335

Livonia

34395 Plymouth Rd

Big House Subs LLC

(734) 469-4919

Milan

1156 Dexter St, Unit 5

Ketan Patel

(734) 439-3737

Livonia

37579 5 Mile Rd

Jason Flading

(734) 462-1764

Milford

580 Highland Ave

Louis Dortch

(248) 536-4766

Livonia

8841 Newburgh Rd, Four Oaks
Plaza

8268 State St

Stephen Bobowski,
Terri Szeszulski

(989) 871-4549
(734) 242-4458

Livonia

Big House Subs LLC

(734) 469-4818

Millington

Lowell

11826 Fulton St.

Jinal Patel

(616) 897-4960

Monroe

1100 W Dixie Hwy

Pilot Travel Centers
LLC

Lowell

4475 Alden Nash Ave

Exit 76 Corporation

(616) 282-0076

Monroe

1186 W. Front Street, Space B

Robert Copp

(734) 241-0831

Ludington

4854 West US Hwy 10

Brad LaPoe

(231) 843-0823

Monroe

15225 S Dixie Hwy, Suite M

Robert Copp

(734) 240-3100

Ludington

4932 W. US 10

Brad LaPoe

(231) 843-8586

Monroe

1785 N. Dixie Highway

Robert Copp

(734) 289-4333

Luna Pier

4180 Luna Pier Road

Tarek Gayar

(734) 317-7302

Monroe

20 N Monroe St

Robert Copp

(734) 457-0525

Macomb

16328 26 Mile Road

Tracy Tucker

(586) 786-0007

Monroe

2150 N Telegraph Rd

Robert Copp

(734) 240-1224

Macomb

16824 21 Mile Rd, At Garfield
Road

David Thiery

(586) 226-8508

Montrose

10258 Vienna Rd, Suite B

Christopher Rowe

(810) 639-6302

Macomb
Township

21713 21 Mile Rd

BALAPRI II INC

(586) 598-7100

Morenci

203 W. Main

Ketan Patel

(517) 458-1150

Madison Heights

30775 John R Rd.

Tracy Tucker

(248) 585-3499

Mount Clemens

20 N Groesbeck Hwy

Justin Buccellato

(586) 466-5830

130

