Ashland City

336 Frey St

Kyle Brown, Carl Fultz

(615) 246-8057

Charlotte

3381 Hwy 48 N

Paresh Patel,
Dhavalkumar Patel

(615) 789-6060
(423) 821-4070

Athens

110 John J Duncan Pkwy

Erin Boike

(423) 745-0552

Chattanooga

115 Browns Ferry Rd

John Boike, Randall
Lowe

Athens

1815 Decatur Pike

Gary McCune

(423) 744-9594

Chattanooga

2020 Gun Barrel Road

Ashok Desai

(423) 899-4223

Athens

2625 Decatur Pike

Gary McCune

(423) 745-0260

Chattanooga

2206 E 23rd St

Vishnu Chaudhari

(423) 629-4499

Athens

418 D South White St

Gary McCune

(423) 744-9799

Chattanooga

2253 Olan Mills Dr

Ramshiv, LLC

(423) 553-8575

Athens

I-75 & Hwy 30 Exit 49

Gary McCune

(423) 745-5316

Chattanooga

2525 Desales Avenue

John Boike

(423) 468-5412
(423) 493-1174

Atoka

10862 Highway 51 South

Jonathan Brown

(901) 837-8899

Chattanooga

2610 Amnicola Hwy

John Boike, Randall
Lowe

Bartlett

2813-2815 Bartlett Blvd.

Parthiv Shah

(901) 656-9120

Chattanooga

3127 Broad Street

Ramshiv, LLC

(423) 756-3850

Bartlett

6490 Memphis Arlington, Suite
111

Parthiv Shah

(901) 446-5199

Chattanooga

3641 Brainerd Rd, Suite A

Vishnu Chaudhari

(423) 495-1376

(901) 383-6515

Chattanooga

3713 Ringgold Rd

Randall Lowe

(423) 629-2991

Chattanooga

4106 Dayton Blvd

Randall Lowe

(423) 870-8793

Chattanooga

4515 Hwy 58

John Boike

(423) 899-8039

Chattanooga

490 Greenway View Drive

John Boike

(423) 899-1754

Chattanooga

601 Signal Mountain Road

John Boike

(423) 386-3001

Chattanooga

7635 Lee Hwy

Ashok Desai

(423) 486-1213

Chattanooga

8142 E. Brainerd Road, Space
104

John Boike

(423) 332-0109

Chattanooga

975 East Third Street

John Boike

(423) 778-2914

Chattanooga

6429 Lee Highway, Suite # 115

John Boike

(423) 892-2911

Chattanooga

6504 Ringgold Rd, Ste A

Randall Lowe

(423) 499-3814

Christiana

6177 Epps Mill Road, Suite A

(615) 895-6652

Bartlett

8070 Hwy 64, Suite 106

Baxter

110 Fast Lane

Vikrambhai Patel,
Rajnikant Patel
Love's Travel Stops
&amp; Country Stores
Inc.

Bean Station

1171 Hwy 11 W

MK Restaurants, Inc.

(865) 993-0610

Bellevue

8126 Hwy 100, Ste 102

Randal Belview 40428
LLC

(615) 662-2222

Bells

41 Edwards Road

Mukesh Patel

(731) 663-2313

Benton

1701 HWY 64 E

John Boike

(423) 299-9085

Big Rock

107 Joiner Hollow Road, #2

Mark Peed, Tammie
Peed

(931) 232-8500

Blaine

114 Webster Drive

John Boike, Randall
Lowe

(865) 465-7648

Blountville

1309 SR 37, Ste 1

Mickey Baker,
Kenneth Vance

(423) 323-3691

Bluff City

4403 Hwy 11 E

Mickey Baker,
Kenneth Vance

(423) 538-4934

Brentwood

330 Franklin Road, Suite 900-D

Parin Patel

(615) 373-5554

Brentwood

6688 Nolensville Pike Rd, Ste 212

Rajni Patel

(615) 941-7327

Clarkrange

6014 South York Highway

Bhumika Patel
Christopher Asberry,
James Gregory
Brannon

Brentwood

8009 Moores Lane

Mac's Conv Stores
LLC MW Div

(615) 370-3304

Clarksville

1200 Hwy 48

William Beach

(931) 648-0384

Bristol

1 Medical Park Blvd.

Staci McClellan

(423) 844-5690

Clarksville

1471 Tiny Town Road,

Rakesh Patel

(931) 802-8967

Bristol

2117 Weaver Pike, #A

Mickey Baker,
Kenneth Vance

(423) 652-1366

Clarksville

1475 Dover Road

Kyle Brown, Carl Fultz

(931) 802-6580

Bristol

1159 Volunteer Parkway, Suite 1
&2

Kenneth Vance,
Mickey Baker

(423) 989-3093

Clarksville

1620 Ft Campbell Blvd

Kyle Brown, Carl Fultz

(931) 494-8551

1000 E Main St

Himanshu Patel,
Shilpa Patel

(731) 772-6322

Clarksville

1761 Tiny Town Road, Suite D

Rakesh Patel

(931) 896-2121

Buchanan

14201 Hwy 79 N.

William Smith, Anne
Shackleford

(731) 407-7474

Clarksville

2204 Madison St, Suite F

Rakesh Patel

(931) 906-1832

Bulls Gap

13425 W Andrew Johnson
Highway

Joddi Thomley

(423) 235-7777

Clarksville

2315 Madison St

Rakesh Patel

(931) 906-1500

Byrdstown

8471 Highway 111

Christopher Asberry

(931) 864-1010

Clarksville

2512B Wilma Rudolph Blvd

Rakesh Patel

(931) 221-0055

2200 Hwy 641 N

Paresh Patel, Kalpesh
Patel

(731) 584-4716

Clarksville

2801 Wilma Rudolph Blvd, Unit
#8008

Mayurkumar Patel,
Parin Patel

(931) 905-2345

64 Dixon Springs Hwy

Ankit Patel, Ashok
Patel

(615) 735-6430

Clarksville

3092 Wilma Rudolph Blvd

Kyle Brown, Carl Fultz

(931) 919-0727

(931) 243-7827

Clarksville

651 N. Riverside Drive

Kyle Brown, Carl Fultz

(931) 552-9297

Clarksville

701 SANGO RD

William Beach

(931) 358-4274

Clarksville

82 Dover Crossing Rd

Kyle Brown, Carl Fultz

(931) 906-9400

Clarksville

2489 Fort Campbell Blvd

MAPCO Express Inc

(931) 731-6270

380 Warfield Blvd.

Mac's Conv Stores
LLC MW Div

(931) 551-8701

1775 Madison Street

Mac's Conv Stores
LLC MW Div

(423) 942-1499

Brownsville

Camden
Carthage
Celina

5270 Burkesville Highway

Centerville

720 Highway 100

Chapel Hill

208 S Horton Hwy

Charleston
Charleston

James Gregory
Brannon
Narenkumar Patel,
Ashok Patel,
Vinaykumar Patel

(931) 858-6150

(931) 729-5446

200 Lower River Rd NW

Hugo Lopez
Love's Travel Stops
&amp; Country Stores
Inc.

(931) 364-7827
(423) 780-9171

9040 Hiwassee St

Gary McCune

(423) 336-5790

Clarksville
Clarksville

216

(931) 863-5330

