2108 Devine St

Jihad Masri, George
Achkar

(803) 254-1386

Florence

2724 W Palmetto St, Suite One

Dipali Patel

(843) 629-9984

2700 Broad River Rd, Suite E

Dinesh Patel, Ritesh
Patel

(803) 772-7971

Florence

2884 N. Williston Rd.

2720-A Decker Blvd

(803) 699-6172

Columbia

3810 Two Notch Rd, Suite A

Tejaskumar Patel,
Asha Patidar

(803) 735-8282

Florence

3114 E. Palmetto Street

Dipali Patel
Circle K Stores, Inc.,
d.b.a. Circle K Stores
South Atlantic
Division

(843) 407-4174

EYAS Hospitality
Sandwich LLC

Columbia

4464 Devine Street, Suite L

Jay &amp; Ray LLC

(803) 931-3222

Florence

805 Pamplico Hwy

Dipali Patel

(843) 674-2075

Columbia

452-E Killian Rd, Unit E

Devin Moon

(803) 888-6623

Florence

I95 & US 52, 2015 W Lucas St

Pilot Travel Centers
LLC

(843) 662-2673

Columbia

5500 Forest Drive, Space # 1

Dinesh Patel, Ritesh
Patel

(803) 738-0490

Florence

2715 West Lucas St.

Columbia

6323 North Main St., Suite A

Jay &amp; Ray LLC

(803) 708-9056

Fort Mill

135 Sutton Ridge Lane

Columbia

6801 St Andrews Rd, Unit 1

Dinesh Patel, Ritesh
Patel

(803) 749-6111

Fort Mill

Columbia

7520 Garners Ferry Road

Vandanaben Patel

(803) 695-5151

Columbia
Columbia
Columbia

(843) 661-7196

249 Carowinds Blvd

Dipali Patel
Love's Travel Stops
&amp; Country Stores
Inc.
Circle K Stores, Inc.,
d.b.a. Circle K Stores
Southeast Division

(843) 667-0810

(803) 396-5554

Fort Mill

3160 Hwy 21 North

Viraj Foods LLC

(803) 548-4994

Kamlesh Shah

(803) 548-1202

(803) 802-7130

Columbia

7523C Garners Ferry Rd, Unit 130

Vandanaben Patel

(803) 776-2511

Fort Mill

2280 Deerfield Drive, Knights
Stadium

Columbia

830 Assembly Street

RAMSHITA LLC

(803) 254-6777

Fountain Inn

100 Fairview Street, Suite A

Amin Taha

(864) 862-7371

8810 Farrow Road, Suite F

EYAS Hospitality
Sandwich LLC

(803) 563-5221

Ft Jackson

Bldg 4110 Moseby ST

Army &amp; Air Force
Exchange Service

(803) 206-2659

9153 Two Notch Rd, Suite A

EYAS Hospitality
Sandwich LLC

(803) 788-8514

Gable

7585 Myrtle Beach Hwy

Columbia

1950 Bush River Road, Suite 5

Ashokkumar Patel,
Maheshwar Patel

(803) 731-5266

Gaffney

Conway

1512 Main St

DPNS LLC

(843) 438-8054

Garden City
Beach

Conway

2709 Church St, Ste A

Trust B

(843) 365-8895

Conway

424 Wright Blvd

Trust B

(843) 248-5637

Conway

2430 Hwy 501 E

Trust B

(843) 347-7501

Cottageville

10852 Cottageville Hwy

Om Ekdantay LLC

(843) 835-3892

Cowpens

5229 S Main Street

Jai Hanumanji SC
LLC

(864) 463-9777

Darlington

1001 Pearl St

Larus Lilley

(843) 393-6529

Denmark

18235 Heritage Hwy

Abid Dossaji

(803) 793-1106

Dillon

211 Radford Blvd

Ansh Subs LLC

(843) 774-0097

Due West

2 Bonner Street

Dhaval Patel

(864) 828-9012

Duncan

2153 East Main Street, Unit C-12

Gaurav Patel

(864) 485-2222

Duncan

610 E MAIN STREET, UNIT B

Amin Taha

(864) 439-7305

Easley

1035 S Pendleton St

Mai Husban

(864) 306-0100

Easley

316 Fleetwood Drive

Urvashi Patel

(864) 855-5777

Easley

5809 Calhoun Memorial Hwy

Brett Cohee

(864) 855-3274

Edgefield

167 Carolina Sq

Bela Patel

(803) 637-9121

Elgin

2465 Main Street, Suite A

Devin Moon

(803) 438-2451

Eutawville

12340 Old Number 6 Hwy

David Jordan

(803) 492-7270

Florence

1354 S Irby St

(843) 665-6111

Florence

2701 S Irby St

Dipali Patel
Circle K Stores, Inc.,
d.b.a. Circle K Stores
South Atlantic
Division

(843) 669-5132

Florence

2715 Lucas St., Building 5000

Dipali Patel

(843) 407-0234

Columbia
Columbia

1711 Floyd Baker Blvd

Premium Subs Inc
Circle K Stores, Inc.,
d.b.a. Circle K Stores
Southeast Division

(864) 902-1770

201 Atlantic Ave

Trust B

(843) 651-0499

Georgetown

1161 N Fraser St

Trust B

(843) 527-2189

Georgetown

3400 South Frasier Street

Joe's Kwik Marts LLC

(843) 904-5017

Gilbert

4079-I Augusta Hwy

Shriti Gilbert LLC

(803) 892-4343

Goose Creek

128 St James Ave

Farahdiba Jafri

(843) 553-7722

Goose Creek

650 College Park Rd

Shilpa Patel, Rajesh
Patel

(843) 797-1900

Goose Creek

105 Eagle Rd, Unit #1

Farahdiba Jafri

(843) 970-9299

Graniteville

3446 Jefferson Davis Hwy

Jeffrey Cope

(803) 593-6464

Bettis Academy Rd @ I-20

Pilot Travel Centers
LLC

(803) 663-6966

101 Verdae Blvd, Unit #1350

EYAS Hospitality
Sandwich LLC

(864) 234-7494

Greenville

1265 S. Pleasantburg Drive

EYAS Hospitality
Sandwich LLC

(864) 277-7827

Greenville

1527 Poinsett Highway

Roshankumar Patel

(864) 232-5999

Greenville

1602 Laurens Road

Ralph Khalil

(864) 232-7827

Greenville

1846 Woodruff Road

Amin Taha

(864) 675-9709

Greenville

1919 Cedar Lane Rd

Hanumante LLC

(864) 294-6699

1936 Augusta Street

EYAS Hospitality
Sandwich LLC

(864) 232-7551

Greenville

3027 Wade Hampton Blvd

Estate of Marwan
Mihtar

(864) 322-8482

Greenville

3501 W Blue Ridge Dr

Denison Harvey

(864) 220-5662

Greenville

409 Mills Avenue,, Suite 205

Denison Harvey

(864) 467-0088

Greenville

6134 White Horse Rd

Denison Harvey

(864) 295-6486

Greenville

7 Brendan Way, Suite D

Gaurav Patel

(864) 214-1569

Graniteville
Greenville

Greenville

211

(803) 495-3335

