Porter

23741 US Hwy 59

KK Corp Restaurants
LLC

(281) 354-1900

Rio Grande City

305 N FM 3167, Suite E

Rosa Elia Gonzalez

(956) 487-6100

Portland

2030 West Hwy 181

Dinesh Agrawal

(361) 643-6747

Rio Grande City

6580 Rio Panico St, Suite 1

Rosa Elia Gonzalez

(956) 487-6300

Post

612 Broadway Rd

South Plains Subs
LLC

(806) 495-4186

Rio Grande City

4024 E Hwy 83, Ste 110

Rosa Elia Gonzalez

(956) 488-9087

Prarie View

102 Sandra Bland Parkway, Suite
B

Mukesh Mittal, Pirtal
Singh

(936) 857-9131

Rio Hondo

325 East Colorado, Suite A

Clara Gonzalez,
Alejandro Varela

(956) 748-2500

Presidio

Corner First St and Second

AAA Food LLC

(432) 229-2505

Rio Vista

100 S Hwy 174

Qasim Saeed

(817) 373-2820

Deborah Lau, Samuel
Xie

(817) 887-9798

Progreso

103 East Highway 281

Sandra Valdez

(956) 565-8500

River Oaks

5510 River Oaks Blvd.

Prosper

1099 N Preston Rd

Victron Stores, LP

(972) 347-1801

Riverside

3772 Hwy 19

Providence
Village

26615 Hwy 380 E, Suite 160

(940) 440-1087

Quanah

1415 W. 11th Street, Hwy 287

(940) 663-2567

Roanoke

1224 North US 377, Suite 201

Queen City

22406 US Highway 59 N

Patriot Subs VII, LP
Love's Travel Stops
&amp; Country Stores
Inc.
Love's Travel Stops
&amp; Country Stores
Inc.

Quinlan

1523 E Quinlan Pkwy

Ibrahim Kassem

(903) 356-0310

Roanoke

Quinlan

8801 Highway 34 South

Ashraf Boulos

(903) 356-7874

Quitman

914B E Goode St

H Denise Brannam,
Doris Wallace

(903) 763-0898

Randolph AFB

630 W 3rd Street, Building 1068

Ranger

6950 Interstate Hwy 20

Army &amp; Air Force
Exchange Service
Love's Travel Stops
&amp; Country Stores
Inc.

Raymondville

123 N Expy 77

Dinesh Agrawal

(956) 689-4949

Red Oak

307 E. Ovilla Rd, Suite 700

(469) 552-6851

(936) 594-9221

1228 North Highway 377

Amitkumar Patel
Sanjeev Khanna,
Govind Agrawal, Alka
Khanna, Shivam
Khanna, Ambika
Khanna-Cheruvu
Sanjeev Khanna,
Govind Agrawal, Alka
Khanna, Shivam
Khanna, Ambika
Khanna-Cheruvu

Robinson

427 N. Robinson Road

Benchmark Subs Ltd

(254) 662-5912

Rockdale

237 W Cameron

James Carter

(512) 446-3489

Rockport

1405 W. Market St.

Ruchir Patel

(361) 729-1003

Rockport

2861 Highway 35N, Suite 3

Dinesh Agrawal

(361) 729-1910

Rockwall

2006 S Goliad, Suite 226

Allison Farooq, Umar
Farooq

(972) 771-3225

Rockwall

2205 SH 276

Mike Tatari

(469) 480-1475

2850 Ridge Road, Ste 108

Allison Farooq, Umar
Farooq

(972) 771-3287
(972) 961-0365

(903) 796-1751

(210) 566-8169
(254) 647-3700

(817) 837-9996

(817) 491-3335

Refugio

217 N Alamo Hwy 77

Zoser Muniz
Circle K Stores Inc.,
d.b.a. Circle K Stores
Southwest Division

(361) 526-9137

Sanjeev Khanna,
Govind Agrawal

Rockwall

3084 N. Goliad Street, Suite 118

Richardson

100 S Central Expressway, Suite
64

Umar Farooq, Allison
Farooq

(972) 644-9740

Rockwall

782 Interstate 30

Ashraf Boulos

(972) 722-7508

1332 S Plano Rd, Ste 650

Sanjeev Khanna,
Govind Agrawal

(972) 690-1650

Roma

1505 N Grant St, Ste 5

Rosa Elia Gonzalez

(956) 849-9087

2000 N Plano, Ste 104

Sanjeev Khanna,
Govind Agrawal

24326 Southwest Freeway

(281) 341-9788

2160 N. Coit Road, Suite 144

Umar Farooq, Allison
Farooq

Ying-Ying Wagner,
Jack Wagner

3310 1st St

(281) 341-6648

Richardson

600 N Coit, Suite 2055

Sanjeev Khanna,
Govind Agrawal

Ying-Ying Wagner,
Jack Wagner

Rosenberg

5042 Avenue H

(281) 341-6866

Richardson

710 West Renner Road, Suite
200, Unit 1

Ying-Ying Wagner,
Jack Wagner

Sandip Patel

Round Rock

FuriSub, LLC

(512) 238-9995

800 E Arapaho Road, Ste 118

Sanjeev Khanna,
Govind Agrawal

1500 S.A.W. Grimes Blvd, Suite
160

(972) 231-1405

Round Rock

FuriSub, LLC

(512) 388-1548

Richardson

819 W Arapaho Road, Suite 58

Tejas Bhavsar, Payal
Bhavsar

1700 E Palm Valley Blvd, Suite
420

(972) 803-1333

Round Rock

2601 S IH 35, Ste 200

FuriSub, LLC

(512) 388-7827

Richmond

1270 Crabb River Rd, Suite 300

Rahul Agrawal

(281) 937-1234

Ying-Ying Wagner,
Jack Wagner

Round Rock

3750 Gattis School Rd, #800

FuriSub, LLC

(512) 388-0428

Richmond

1803 Richmond Parkway, Suite
200

551 University Blvd.

Speedy Stop Food
Stores, LLC

(512) 310-2800
(972) 475-2800

Richardson
Richardson
Richardson

Richardson

Rockwall

(972) 235-8446

Rosenberg

(972) 238-1190

Rosenberg

(972) 644-7827
(972) 235-7860

(281) 889-0106

Round Rock

Richmond

1846 FM 359

Siju Tom

(281) 344-8886

Rowlett

3366 Lakeview Parkway

Umar Farooq, Allison
Farooq

Richmond

26824 Farm to Market 1093

Naveed Rehman

(281) 552-7913

Rowlett

8405 Lakeview Pkwy, #208

Tracy Metten

(214) 607-9946

Richmond

4610 FM 723, Space A

Ying-Ying Wagner,
Zachary Wagner

(281) 232-8668

Siju Tom, Tomy
Kunthara

Royse City

494 West I-30

Ashraf Boulos

(972) 635-2447

Richmond

5614 W Grand Parkway S, Ste
110

(832) 595-1100

Rusk

267 N Dickinson Street

James Carter

(903) 683-2526

Richmond

8650 Grand Mission Blvd

Harlem Foods LLC

(281) 762-2798

Sachse

5250 Texas 78, Suite 780

Tracy Metten

(972) 414-7827

Richomond

11020 Harlem Road

Siju Tom

(281) 565-0208

Saginaw

601 N. Saginaw Blvd, Suite 130

C Royce Alsop

(817) 847-9119
(817) 306-5300
(254) 947-5593

Richwood

1541 FM 2004

Afzal Shekhani

(979) 529-9645

Saginaw

900 N Bluemound Rd, Ste 116

Raquib Ahmed,
Waseem Daredia

Riesel

201 W Frederick

Fikes Wholesale, Inc

(254) 896-2029

Salado

882 N Main St

Hardik Patel

242

