Cleveland

104 Stuart Rd, suite 104

Cleveland

1621 25th Street NW

Cleveland
Cleveland

Gary McCune
Gary McCune, Jeffrey
McCoy, Melissa
McCoy

2661 APD 40

Gary McCune

281 Pleasant Grove Road

Pilot Travel Centers
LLC

(423) 473-0079
(423) 244-5740
(423) 559-2274
(423) 476-3662

Dandridge

1058 Deep Springs Rd.

Love's Travel Stops
&amp; Country Stores
Inc.

Dandridge

125 E Meeting St, PO Box 236

Joddi Thomley

(865) 397-9027

Dandridge

505 Patriot Drive

Pilot Travel Centers
LLC

(865) 397-3547

Dayton

4155 Rhea County Highway, Unit
500

John Dell, Robert
Maxson

(423) 775-0022
(423) 775-7792

(865) 397-5040

Cleveland

3318 N Keith St

Gary McCune

(423) 472-6199

Dayton

7693 Rhea County Highway

John Dell, Robert
Maxson

Cleveland

847 Keith St NW

John Boike

(423) 790-5342

Decatur

17600 State Hwy 58 North

Randall Lowe

(423) 334-9904

Cleveland

947 Paul Huff Pkwy

Gary McCune

(423) 472-9005

Decherd

2150 Decherd Blvd

Dharmesh Patidar

(931) 962-4130

Clinton

1108 Charles G. Seivers Blvd

John Boike

(865) 457-8487

Denmark

155 Hwy 138

TA Operating LLC

(731) 423-4289

Clinton

2303 Andersonville Hwy

John Boike, Randall
Lowe

(865) 457-7200

Dickson

2331 S Hwy 46

(615) 446-3580

Collierville

1996 S Houston Levee, Suite 105

Mohit Patel

(901) 850-1411

Dickson

2971 Highway 48 S

Satish Shah
Love's Travel Stops
&amp; Country Stores
Inc.

Collierville

235 New Byhalia Rd

Jonathan Brown

(901) 853-6039

Dickson

116 Mathis Dr

Satish Shah

(615) 446-5337

Columbia

136 Bear Creek Pike, Ste C

Sudhirkumar Patel

(931) 982-6311

Dover

1528 Donelson Parkway

(931) 305-6205

Columbia

1590 Bear Creek Pike

Urvish Patel

(931) 388-8818
Dresden

8540 Highway 22

Columbia

401 South James M. Campbell
BL, Suite A

Mark Peed
Cheri Childress, Mark
Bradford, Nancy
Bradford

Saumir Patel

(931) 505-8484
Dunlap

233 Rankin Ave

Ashok Desai

(423) 949-2227

Columbia

5021 Trotwood Avenue, Suite 03

Kyle Brown, Carl Fultz

(931) 381-3762
Dyer

705 South Main Street

Joey Hays

(731) 692-4479

Columbia

600 N. Garden Street

Naman Patel

(931) 490-4456
Dyersburg

2389 Lake Rd

(731) 285-5025

Cookeville

1064 N Washington Ave

John Dell, Robert
Maxson

Estate of John
Hamilton, Albert Key

(931) 520-1483
1024 Over Mountain Drive

Jason Lowe

(423) 542-0299

1790 Salem Road

John Dell, Robert
Maxson

Elizabethton

Cookeville

(931) 525-1003
700 Broad St

John Boike

(423) 542-3348

205 S Willow Ave

John Dell, Robert
Maxson

Elizabethton

Cookeville

(931) 372-0322
N Amhurst, Hwy 411

Gary McCune

(423) 887-5677

856 S Jefferson Ave

John Dell, Robert
Maxson

Englewood

Cookeville

(931) 526-2469
5925 E Main St

Ashok Patel

(931) 289-3998

589 West Main Street

John Dell, Robert
Maxson

Erin

Cookeville

(931) 537-3341
Erwin

1104 N Main Ave

John Boike

(423) 270-2120

Cordova

1204 Houston Levee Rd

Vinod Nathani

(901) 624-5555
Etowah

861 N Tennessee Ave

Gary McCune

(423) 263-3247

Cordova

1321 N Germantown Pkwy

Paresh Patel

(901) 757-0043
Fairview

1411 Highway 96 N

Prakash Patel

(615) 799-0028

Cordova

14 Timber Creek Dr

Laila Ali

(901) 754-7551
2209 Fairview Blvd

Narenkumar Patel,
Vinaykumar Patel

(615) 799-7798

Cordova

1658 Appling Rd., Ste 112

Shilpa Patel

(901) 213-0021
Fairview

7100 Hopgood Road

Narenkumar Patel,
Vinaykumar Patel

(615) 799-6070

Cordova

1890 Berryhill St, Ste 111

Shilpa Patel

(901) 752-0848
Fayetteville

1216 E. Huntsville Highway

Abhi Patel

(931) 433-5654

Cornersville

3695 Pulaski Hwy

Ashok Patel

(931) 293-2117
1212 Murfreesboro Rd.

(615) 791-4760

Corryton

7333 Tazewell Pike

John Dell, Robert
Maxson

Ashok Patel, Bina
Patel

(865) 686-1605
Franklin

1735 Galleria Blvd, Suite 1060

Robert Yost, Jack
Yost

(615) 771-7776

Counce

6418 Highway 57

Joy Arthur

(731) 689-2003
Franklin

1800 Galleria Blvd, #3090

Robert Yost

(615) 905-5627

Covington

201 Lanny Bridges Ave.

Nikunjkumar Patel

(901) 475-0338
Franklin

2176 Hillsboro Rd, Space #18

Robert Yost

(615) 472-1416

Covington

741 Hwy 51, Ste A

Mohit Patel

(901) 476-0959
407 Independence Sq

Satish Shah

(615) 791-0501

8631 Highway 25 E

Mac's Conv Stores
LLC MW Div

Franklin

Cross Plains

(615) 654-2599
Franklin

420 Cool Springs Blvd, Ste 105

Robert Yost

(615) 771-4895

Crossville

4147 Hwy 127 N, Suite 101

Jason Lowe

(931) 484-9914
Gainesboro

697 S Grundy Quarles Parkway

John Boike

(931) 614-7450

Crossville

601 Peavine Road

Jason Lowe

(931) 456-2777
1483 Nashville Pike

Brent Ford

(615) 451-7827

2514 Lantana Rd, Suite 102

John Boike, Randall
Lowe

Gallatin

Crossville

(931) 484-6153
451 East Main Street

Brent Ford

(615) 452-4499

W Ave N & Hanby La

John Boike, Randall
Lowe

Gallatin

Crossville

(931) 484-6090

Cumberland
Furnace

Gallatin

542 W Main St, next to Pony
Mailbox

Brent Ford

(615) 451-1214

6526 Highway 48 N

Vishal Patel

(615) 219-4500

Fairview

Franklin

217

(615) 441-2691

(731) 364-9669

