56251
56430

William Balderston
Aramark Educational Services,
LLC
Joseph Asaro
Kapil Taneja
Patrick Buckley
Ritu Kohli
Abdol Lebastchi
Kanda Porntosapon
Richard Riley
Catherine Amato
Martha Jordan
Edward Foster
John Masterson

56500
56755
58106
58836
59113
59527
62681
62681
62681
68090
68090
New Location
797 Amisha Desai
3026 Mohammad Sagakhaneh
7821 Clifford Laraway
12115 Payal Desai
22921 Darryl Fleming
26966 Pedro Rivera
26966 Sonia Vazquez
56521 Nipsley Magloire
Remodeling
26200 Robert Cordaro
Repairs
25123 Umesh Nagpal
37173 Madhu Chanani
37173 Sudha Chanani
39127 William Preston
68311 GLG, LLC
71181 Eric Smith
Termination of Contract
1769 Patrick Gilligan
10389 Huy Tien Ngo
10667 Jody Gallino
15210 Circle K Stores Inc., d.b.a. Circle
K Stores Gulf Coast Division
15932 BW Gas & Convenience Retail,
LLC
16698 Stinker Stores
17024 Circle K Stores Inc., d.b.a. Circle
K Stores Florida Division
17512 Pilot Travel Centers LLC
18339 Englefield, Inc
18998 Blarney Castle Oil Co Inc
19142 Jim Griffith
19577 Steven Roach
20211 Ronald Wheeler

Portland
Philadelphia

OR
PA

(503) 245-5563
+12152384013

Brooklyn
East Hartford
Green Bay
PITTSBURGH
Sacramento
Antelope
San Antonio
San Antonio
San Antonio
Anchorage
Barrow

NY
CT
WI
PA
CA
CA
TX
TX
TX
AK
AK

(347) 462-4498
(860) 604-7592
(920) 965-6501
(412) 279-0916
(916) 254-0274
(916) 729-5805
(210) 498-0325
(210) 698-5548
(210) 695-6117
(907) 345-3383
(907) 852-7564

Newington
St. Louis
Westfield
Cumming
Minden
Bayamon
Hato Rey
Queens Village

CT
MO
MA
GA
LA
PR
PR
NY

(860) 667-4053
(636) 529-0001
(413) 572-1219
(770) 985-3181
(318) 377-8260
(787) 288-3180
(787) 282-0101
(347) 869-1850

Almont

MI

(586) 909-5287

Pittsburgh
Torrance
Torrance
New Wilmington
Bradley
Tonasket

PA
CA
CA
PA
MI
WA

(412) 914-2041
(310) 378-9530
(310) 378-9530
(412) 946-9242
+12695985723
(509) 422-1077

Cincinnati
Oklahoma City
Wasta
Raleigh

OH
OK
SD
NC

(513) 321-9064
(405) 691-9165
(605) 993-3143
+19197746700

Beverly

MA

+19787207500

Boise
Raleigh

ID
NC

+12083750942
+19197746700

Knoxville
Newark
Onekama
Stillwater
Martinsburg
Calumet

TN
OH
MI
OK
WV
OK

+18655887488
+17409288215
+12318643111
(405) 624-1586
(704) 263-6404
(405) 884-2871

20

