Holland

1086 S. Washington

Shelley Allen, Robert
Allen

(616) 392-1133

Jackson

1220 Parnell Rd, Suite K

Big House Subs LLC

(517) 721-7316

Holland

12757 Riley St

Exit 76 Corporation

(616) 399-7553

Jackson

1502 Cooper St

Richard Folk

(517) 787-6644

Holland

4360 Lincoln Road

Exit 76 Corporation

(616) 392-7490

Jackson

1700 W Michigan Ave

Big House Subs LLC

(517) 855-2911
(517) 788-8522

Holland

6363 136th

Exit 76 Corporation

(616) 399-8107

Jackson

2013 E Michigan Ave

Kip Klopfenstein, Rita
Klopfenstein

Holland

9673 Adams St

Exit 76 Corporation

(616) 748-0318

Jackson

2575 Airport Rd

Big House Subs LLC

(517) 997-1787

Holly

4048-A Grange Hall Road

Forward Corp.

(248) 634-8001

Jackson

6010 Ann Arbor Road

GPM Southeast, LLC

(517) 764-5030

Holt

2375 N Cedar St, Suite F

Kevin Alvarado, John
Struble

(517) 694-4414

Jackson

927 North West Ave

Big House Subs LLC

(517) 314-0014

Homer

120 E Leigh St

Richard Folk

(517) 568-3303

Jackson

1301 S W Ave

Jinal Patel

(517) 789-5544

Horton

107 N. Moscow

Big House Subs LLC

(517) 706-6893

Jenison

401 Baldwin St.

Jinal Patel

(616) 465-5187

Houghton

700 Sheldon Ave

Thomas Teliin

(906) 487-9524

Jonesville

107 Olds St

Robert Hawkins

(517) 849-0030
(269) 443-2189

Houghton

901 W Sharon Ave, Ste 5

Thomas Teliin

(906) 482-7433

Kalamazoo

125 East Michigan Avenue

Vanessa Cordoba Gil,
Nikhil Goud-Soma

Houghton

995 Razor Back Drive

Thomas Teliin

(906) 483-0771

Kalamazoo

2620 W Michigan Ave

Paresh Patel

(269) 344-3149

Houghton Lake

2129 W Houghton Lake Dr

Brad LaPoe

(989) 366-0969

Kalamazoo

3025 Oakland Dr

Karan Patel

(269) 344-7175
(269) 382-4576

Houghton Lake

9169 Lake City Rd.

Jeffrey LaPoe

(989) 422-2004

Kalamazoo

3320 Ravine Road

Vanessa Cordoba Gil,
Nikhil Goud-Soma

Howard City

19504 Edgar Rd

Exit 76 Corporation

(231) 937-4077

Kalamazoo

4104 Sprinkle Rd

Shankara LLC

(269) 373-1444

Howard City

580 West Shaw

Exit 76 Corporation

(231) 937-6539

Kalamazoo

4400 W Main St.

Paresh Patel

(269) 385-0020

114 W Highland, Suite 300

Cynthia Hefner,
Michael Hefner

(517) 546-4300

Kalamazoo

4434 S Westnedge Ave

Kunjan Patel

(269) 381-6299

847 Latson Rd, F & N Center

Michael Hefner,
Christian Hefner

(517) 540-0927

Kalamazoo

501 N 9th St

Kristina Janssen

(269) 372-3227

hree Rivers

101 S Tolbert Dr

Mohammed Alim Al
Razi, Erica Razi

(269) 273-7939

Kalamazoo

5343 South 9th Street

Kunjan Patel

(269) 870-7313

Hudson

300 W Main

Shelley Lentz

(517) 448-6666

Kalamazoo

5460 Gull Rd, Suite D

Viral Patel

(269) 383-1600

2805 Port Sheldon

American Gas &amp;
Oil, Inc.

(616) 662-2121

Kalamazoo

6065 Gull Rd

Shankara LLC

(269) 388-4750

Kalamazoo

6767 West O Avenue, Kalamazoo
Valley Comm. College

Aramark Corporation

(269) 488-4103

6840 West Main, Ste A

Vanessa Cordoba Gil,
Nikhil Goud-Soma

(269) 353-4567
(269) 345-2017

Howell
Howell

Hudsonville
Hudsonville
Hudsonville

3707 Baldwin Ave SW
3196 Corporate Grove Dr.

Jinal Patel
Exit 76 Corporation

(616) 379-6759
(616) 896-6808

Kalamazoo

Imlay City

594 N Cedar

Mitesh Patel

(810) 724-2066

Kalamazoo

D Ave Station, 5500 D Ave W

American Gas &amp;
Oil, Inc.

Indian River

4271 S Straits Hwy

Patricia Anderson

(231) 238-9880

Kalkaska

106 Northland Plaza

Brad LaPoe

(231) 258-2000
(616) 281-3535

Interlochen

9672 US 31 South, Suite 100

Jinal Patel

(231) 774-2384

Kentwood

1920 44th St. SE

American Gas &amp;
Oil, Inc.

Ionia

121 N Dexter

Kuldip Gill

(616) 522-9131

Kingsford

501 S Carpenter Ave, Suite 1

Michael Lusardi

(906) 779-5293

Ionia

2365 S State Rd

Kuldip Gill

(616) 527-2577

Kingsley

101 E Main St

Jinal Patel

(231) 263-1007

Ionia

7258 S State St

Pilot Travel Centers
LLC

(616) 527-6500

Laingsburg

750 E Grand River

Spartans Subs LLC

(517) 325-3570

Iron Mountain

2750 N Stephenson Ave

L and B Subs Inc.

(906) 774-3304

Lake City

1361 S. Lakeshore Drive

Wesco Inc

(231) 879-9926

1203 Jordon Lake St

Walters-Dimmick
Petroleum Inc

(616) 374-7222

Autumn Moon
Holdings, LLC

(248) 693-6868

Iron Mountain

1950 S Stepenson St

Michael Lusardi

(906) 779-2887

Lake Odessa

Iron River

427 N. Cedar Ave

L and B Subs Inc.

(906) 265-7827

Lake Orion

181 N. Park Blvd.

Ironwood

10305 Country Club Rd

Robert Budisalovich

(906) 932-1300

Lakeview

9605 N. Greenville Road

Daryl Johnson

(989) 352-5514
(734) 854-7827

Ironwood

1403 E Cloverland Dr

Robert Budisalovich

(906) 932-1400

Lambertville

7309 Secor Rd, Suite #E

Estate of Layne
Fraley

Ishpeming

840 Carp River Ln

Nicholas Lusardi

(906) 486-4005

Lanse

18 US Hwy 41

Kyle Bianco

(906) 524-6665

Ithaca

1416 East Center Street

Brad LaPoe

(989) 875-7827

Lansing

1122 Holmes Rd, #16

Spartans Subs LLC

(517) 489-4740

Jackson

108 East McDvitt

Big House Subs LLC

(517) 855-2093

Lansing

1701 Waverly, Suite 108

Robert Hawkins

(517) 853-9116

129

