Sebastian
Sebring
Sebring
Sebring
Sebring
Seffner
Seffner
Seffner
Seminole

308 3rd St South

John Dell, Robert
Maxson

(727) 502-5546

St Petersburg

3135 34th St N

John Dell, Robert
Maxson

(727) 521-9900

(863) 531-4036

St Petersburg

3355 5th Avenue North

Alpesh Patel

(727) 323-1021

(863) 664-2031

St Petersburg

3431 B 49th St N

Daniel LaSalla

(727) 526-7900

(863) 664-2036

St Petersburg

4193 34th St. S (US Hwy 19)

Daniel LaSalla

(727) 867-5100

(813) 654-7950

St Petersburg

5901 Sun Blvd, Suite 111

Daniel LaSalla

(727) 906-0319

St Petersburg

898 49th Street North

John Dell, Robert
Maxson

(727) 327-7518

St Petersburg

9301 4th Street N

Alpesh Patel

(727) 576-4986
(727) 896-4633

9609 US Hwy 1

Artisan Subs Inc.

3212 US Hwy 27 S

Highlands Restaurant
Group LLC

(863) 664-2014

6126 US HWY 98

Highlands Restaurant
Group LLC

6225 US 27 North

Highlands Restaurant
Group LLC

910 Sebring Square

Highlands Restaurant
Group LLC

11720 E Dr Martin Luther King

Masood Khan, Khalid
Khan

455 E Martin Luther King Blvd

Masood Khan, Nancy
Khan

(813) 685-4040

6010 N State Rd 579

Masood Khan, Nancy
Khan

(813) 623-1441

10330 Seminole Blvd., Suite 300

Daniel LaSalla

(772) 874-5073

St Petersburg

(727) 399-2074

St Petersburg

3300 4th street N. St.

John Dell, Robert
Maxson

5901 Gulf Blvd

Brent Ford, Robert
Yost

(727) 363-3299

Seminole

11111 Park Blvd.

Daniel LaSalla

(727) 393-6259

St Petersburg
Beach

Seminole

13699 Park Blvd North

Daniel LaSalla

(727) 201-9556

St. Augustine

1054 SR 206 East, Suite C

David Tennyson

(904) 797-8398

Shalimar

1261 N Eglin Pky

Joshua Gregory
Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

(850) 651-8808

St. Augustine

124 Capulet Drive, Unit #108

David Tennyson

(904) 300-1130

950 State Rd. 206 West

Pilot Travel Centers
LLC

(904) 794-1647

3360 Canoe Creek Road, Bldg. B

DiPasqua-Ganssle,
Inc.

(407) 891-0469

4877 E. Irlo Bronson Mem. Hwy.

DiPasqua-Ganssle,
Inc.

(321) 766-6870

Starke

14500 US HWY 301 South

Khoi Truong, Tiffany
Nguyen

(904) 368-0005

Starke

236 S Temple Ave US 301

Khoi Truong

(904) 964-7818

Stuart

1805 SW Kanner Hwy

Michael Steppling

(772) 283-1369

Stuart

2225 East Ocean Boulevard

SBG Subs, LLC

(772) 283-7613

Stuart

4203 SE Federal Hwy.

SBG Subs, LLC

(772) 781-4478

Stuart

5924 SE Federal Highway

SBG Subs, LLC

(772) 283-8338

Stuart

839 South Federal Highway

(772) 287-1510

Summerfield

14870 S US 441

SBG Subs, LLC
Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

(352) 307-9266

Sun City Center

4882 Sun City Center Blvd

Sherine Zaki

(813) 633-6357

Sun City Center

711 Cypress Village Blvd

Sherine Zaki

(813) 634-6180

Sunny Isles
Beach

16850 Collins Ave, #110

Timothy Johnson

(305) 919-9009

Sunrise

12555 W. Sunrise Blvd.

Melinda Acord

(954) 845-1133

Sunrise

2128 North University Dr.

Sophie Mailloux

(954) 572-4640

Sunrise

3306 N University Dr

Sophie Mailloux

(954) 474-3388

Sunrise

3419 North Hiatus Rd

Son Cha Zimmerman,
Bob Zimmerman

(954) 748-8016

Sunrise

4509 N Pine Island Rd.

Sophie Mailloux

(954) 572-4955

Surfside

9536 Harding Avenue

Daniel Calvo

(305) 866-2033

Tallahassee

1214 S Monroe St

Dharmesh Patel

(850) 222-0077

Tallahassee

1410 Capital Circle NW

Kenneth Dillenkoffer

(850) 575-0755

Tallahassee

2401 Millcreek Ln

Harpreet Singh

(850) 597-9965

Tallahassee

2540 N Monroe

Vipul Patel

(850) 765-7120

Tallahassee

3196 Merchants Row Blvd., Suite
160

KEDARNATH2024,
INC

(850) 877-7003

Silver Springs

15877 E SR 40

South Bay

195 US Hwy. 27 South

South Daytona

2243 S Ridgewood Ave

GREENWAY 1 LLC
Nick DiPasqua, Curtis
DiPasqua, Martina
DiPasqua, Michael
DiPasqua, Dominique
DiPasqua Layden

South Miami

7400 Red Road

Shakil Baig

(305) 763-8338

Southport

13435 Hwy 77

(850) 265-6807

Southport

7438 Hwy 77

Sparr

13002 NE Hwy 200 A/0301

CAPL Retail LLC
Travis Walker, Alvina
Walker, Charles
Walker
Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

Spring Hill

11218 Spring Hill Dr, Unit 50

Alpesh Patel,
Minaxiben Patel

(352) 610-9256

Spring Hill

132 Mariner Blvd, Unit 16

Calder Simmons

(352) 835-7126

Spring Hill

14308 Spring Hill Drive

Michael Bronson,
Sherry Bronson

(352) 799-8974

Spring Hill

5394-5396 Spring Hill Dr

Michael Bronson,
Sherry Bronson

(352) 686-0992

Spring Hill

7229-31 Forest Oaks Blvd

(561) 996-4588

St. Cloud
St. Cloud

(386) 761-7563

(850) 271-4500
(352) 629-1099

St Augustine

120 Center Place Way

Alpesh Patel
Kevin Norwood,
Shawn Keys, James
Lenhard

St Augustine

162 San Marco Ave

James Tennyson

(904) 829-3847

St Augustine

1835 US Hwy 1 S, Suite 131

James Tennyson

(904) 825-0310

St Augustine

2195 State Rd 16

James Tennyson

(904) 825-0130

St Augustine

2480 State Rd 207

James Tennyson

(904) 827-9920

St Cloud

2420 13th St

DiPasqua-Ganssle,
Inc.

(407) 957-5711

St George Island

163 E Gulf Beach Dr

Bruce Campbell

(850) 600-1940

St Johns

2762 Race Track Road

Atul Patel

(904) 814-8482

St Marks

7223 Coastal Hwy

AMI 99 LLC

(850) 817-0085

St Petersburg

130 Pinellas Bay Way

Daniel LaSalla

(727) 864-9709

2004 66th St. N, Store #250

John Dell, Robert
Maxson

St Petersburg

St. Augustine

(352) 625-0044

(352) 293-3612
(904) 217-0551

(727) 343-7292

64

