Elmont
Elmsford

821A Hempstead Tpke

Gurdeep Singh,
Gurmeet Kaur

(516) 616-6200

Glen Oaks

259-19 Union Turnpike, 59A

Glen Oaks Sub Inc.

(718) 343-0790

190-192 Saw Mill River Rd

MD Mahabubur
Rahman

(914) 345-0905

Glendale

8016 Cooper Ave, Suite 3-203

Trifon Anagnostos

(929) 328-2987
(518) 275-0250

Elmsford

6 East Main Street

Main St Sub Inc.

(914) 372-7046

Glenmont

380 Route 9W

FLAVOR OF
GLENMONT INC.

Endicott

1007 Union Center Main HWY

Baezy LLC

(607) 748-7833

Glenville

200 Dutch Meadows Lane

Jyotindra Patel

(518) 344-7011

Jyotindra Patel

(518) 399-9901

Endwell

2801 East Main Street

Baezy LLC

(607) 785-5006

Glenville

307 Saratoga Road, Route -50
Subway

Endwell

519 Hooper Rd

Baezy LLC

(607) 786-3458

Gloversville

69 Arterial Plaza

NIRC Inc.

(518) 921-4101
(914) 232-7827

Evans Mills

26121 US Route 11

David Lebous

(315) 629-5022

Goldens Bridge

Ctr Routes 22 & 138, Store #10

Johnny Rosalino,
Juan Rosalino

Fairport

1212 Fairport Rd

Kenneth Yurgelun

(585) 385-1726

Gouverneur

238 W Main

7-Eleven, Inc

(315) 287-4900

Far Rockaway

18-07 Mott Ave

Najeeb Afzali

(718) 868-1300

Gowanda

24 E. Main St., First Floor

Joseph Krueger

(716) 532-1200

Far Rockaway

233 Beach 20th Street

Swati Mukhopadhyay,
Sourav Das

(718) 337-3087

Granville

8642 State Rt. 22

Russell Faden

(518) 642-2007

Farmingdale

111 Fulton St

James Vogel

(516) 682-2451

Greenlawn

97 Broadway

James Vogel

(631) 912-0482

Farmingdale

965 Broadhollow Road

Palak Patel, Baldev
Patel

(631) 777-1055

Greenwich

1251 State Rte 29

NIRC Inc.

(518) 692-8688

Farmington

6090 State Rt 96

Reid Petroleum Corp

(585) 924-7210

Halfmoon

1701 Route 9, Suite 300

Russell Faden

(518) 557-2008

Farmingville

1105 Horseblock Road, Unit E

Jalpa Patel

(631) 320-0856

Hamburg

349 Buffalo St.

Donnie Heppner

(716) 202-1500

400F Horseblock Rd

Francisco Arroyo,
Elissa Arroyo

5450 Southwestern Blvd

Donnie Heppner,
Sharon Heppner

(716) 648-5176

S 5559 Camp Rd

Donnie Heppner,
Sharon Heppner

(716) 648-6569
(315) 824-8500

Farmingville
Flushing

147-16 Northern Blvd.

Chirag Patel

(631) 880-3330

Hamburg

(718) 359-5501

Hamburg

Flushing

176-71 Union Turnpike

Younes Maouhoub

(718) 380-8718

Hamilton

34 Utica St

Southwood Holdings
LLC

Flushing

25-27B Parsons Blvd.

Lei Jiang

(718) 353-3100

Hancock

494 West Main St

Mirabito Holdings, Inc

(607) 637-4800

Flushing

3025 Stratton St

Karyn Boo

(917) 563-5166

Harpursville

3622 NYS Route 79

(607) 693-1414

Flushing

59-16 Kissena Blvd

David Liu

(718) 886-0193

Hartsdale

65 Central Avenue

Mirabito Holdings, Inc
MD Mahabubur
Rahman, Tanzir
Chowdhury

Hauppauge

410 Wheeler Rd

Stuart Cohen, Paul
Waltzer

(631) 761-9666

Hauppauge

694 Motor Parkway

Palak Patel

(631) 630-5419

Hempstead

400 Fulton Ave

Kang Dynasty Inc.

(516) 538-1700

Herkimer

430 Mohawk St

James Clifford

(315) 866-0222

Hicksville

20 W Village Green

Sandeep Dhillon

(516) 520-5334

Hicksville

358B Broadway, Food Court,
Store No 200

Yongkil Lee

(516) 932-0676

Hicksville

495 S Broadway, Unit 4

Sandeep Dhillon

(516) 932-0088

Hicksville

52 West John Street

Anjali Singh

(516) 938-1880

Hogansburg

935 State Route 37

Jason Hoxie

(518) 358-2620

Holbrook

315 Main St

Imtiaz Ahmed

(631) 285-7700

Holley

35 State St

Reid Petroleum Corp

(585) 638-6307

Hollis

20206 Hillside Ave

Amit Sharma, Rajesh
Allahdad

(718) 465-2303

Hollis

205-20 Jamaica Avenue

Sony Varghese

(347) 426-4162

Hoosick Falls

4744 State Route 7

Sheila Ryan-Duncan

(518) 659-6015

Hornell

978 Route 36

Matthew Hufnagel

(607) 385-3039

Horseheads

1020 Center St, Suite 9

Cassandra Hufnagel

(607) 739-7315

Horseheads

2898 Westinghouse Rd, Suite 580
and 584

Matthew Hufnagel

(607) 739-6101

Fonda

37 West Main Street

Russell Faden

(518) 853-2004

Forest Hills

100-21 Queens Blvd

Chunai Piao

(718) 275-6686

Fort Drum

Building 10730 A/B

Army &amp; Air Force
Exchange Service

(315) 773-0065

N Riva Ridge Loop, Bldg 10207

Army &amp; Air Force
Exchange Service

(315) 773-5136

6N Lee Ave, Building 123

Army &amp; Air Force
Exchange Service

(718) 491-2014

Fort Drum
Fort Hamilton
Franklin Square

679 Franklin Ave

Naz Butt

(516) 825-5191

Fredonia

10401 Bennett Rd

Renu Aggerwal

(716) 679-0010

Friendship

2 Pennsylvia Ave

Reid Petroleum Corp

(585) 973-6013

Fulton

1818 State Route #3

Matthew Hufnagel

(315) 598-5903

Fulton

817 S 4th St

James Clifford

(315) 598-1043

Gansevoort

1284 St Rt 9, Exit 17N

Russell Faden

(518) 792-3782

Geneseo

4235 Veteran Dr

Mohammed Azam

(585) 243-2610

Geneseo

4243 Lakeville Rd

Kanupriya Gupta

(317) 350-5118

Geneva

472 Hamilton St

Shailesh Patel

(315) 759-6040

Getzville

1555 North French Rd

Joe's Kwik Marts LLC

(716) 630-9762

Getzville

2325 Millersport Hwy

Nima Patel

(716) 639-8794

Glen Cove

217 Forest Avenue

James Vogel

(516) 629-6846

163

(914) 428-4886

