New Castle

1001 Mt. Jackson
1200 Butler Ave

Timothy Pitzer
Joseph Mancini,
Joelle Fry, Deborah
Mancini

New Castle

(724) 667-3218
(724) 654-9252

New Castle

1909 W State St

Joseph Mancini,
Deborah Mancini

(724) 654-9917

New Castle

2418 Wilmington Rd

Joseph Mancini,
Deborah Mancini

(724) 654-6080

New Castle

2501 W State St

Joseph Mancini,
Deborah Mancini

(724) 654-8444

New Castle

3340 Wilmington Rd, Unit 19

Joseph Mancini,
Deborah Mancini

(724) 654-9808

New Castle

2609 Ellwood Road

Joseph Mancini,
Deborah Mancini

(724) 654-2250

New Holland

836 W Main St

MTF Enterprises, LLC

(717) 354-2409

New Kensington

175 Hillcrest Shopping Ctr, Room
#175 B

(724) 335-1114

New Kensington

490 Stevenson Blvd

Gregory Gasparich
Richard Kaminsky,
Kenneth Hill, John
Kauffman

New Oxford

320 Lincoln Way East

Doorman LLC

(717) 624-7017

New Stanton

302 North Center Ave

Richard Kaminsky,
Kenneth Hill

(724) 925-1898

Newport

6 Newport Plaza

Ronak Patel

(717) 567-9124

Normalville

105 Mill Run Rd

Gregory Gasparich,
Nicholas Bennett

(724) 455-1300

Norristown

650 South Trooper Road

Parthasaradhy
Vuppalapaty

(610) 631-2838

North East

19 E Main St

North Huntingdon

Philadelphia

2920 Robert's Ave, Suite 1040

Jaykumar Patel

(215) 221-1021

Philadelphia

330 W Oregon Avenue

Jaykumar Patel

(215) 454-2151

Philadelphia

3400 Aramingo Ave

Nirav Patel

(215) 423-0885

Philadelphia

4301 Byberry Road

Nirav Patel

(215) 281-1225

Philadelphia

4301 Market St.

Jaykumar Patel

(215) 596-5187

Philadelphia

45 Snyder Ave, Suite SN-5

Jaykumar Patel

(215) 336-7777

Philadelphia

4600 E Roosevelt Blvd, Bldg G

Hiralben Patel

(215) 288-3594

Philadelphia

700 Robbins Street - Bldg 9

Ripul Patel

(215) 725-3160

Philadelphia

8500 Essington Avenu, Terminal
E Food Court E8A

Robert Strother,
Ernest Strother

(215) 666-0755

Philadelphia

8800 Essington Avenue, Food
Court, B-C Connector

Ernest Strother,
Robert Strother

(215) 666-0755

Philadelphia

910 Chestnut St

Ashish Patel

(215) 923-5600

Philadelphia

9475 E Roosevelt Blvd

SSN Foods Inc

(215) 676-7821

Philadelphia

9745 Roosevelt Blvd A

Sub Shiv Inc

(215) 677-5780

Philadelphia

9979 Bustleton Avenue

Dipakkumar Patel

(215) 969-3155

Philadelphia

1936 Liacouras Walk

Mihir Patel

(215) 236-5080

Pittsburgh

100 Robinson Center Dr, Unit FC3

Umesh Nagpal

(412) 490-0760

Pittsburgh

1039 Freeport Rd, Room #27

Honey Sahni

(412) 782-3221

Pittsburgh

11667 Penn Hills Dr, Storeroom
#12

Anita Narasimhan

(412) 241-6110

Pittsburgh

1347 W Liberty Ave

Estate of Kirandeep
Khara

(412) 531-1286

Pittsburgh

175 Blazier Drive

Jasvinder Bedi

(412) 369-7827

Pittsburgh

2150 Brownsville Rd, Suite 124

Jasvinder Bedi

(412) 892-9518

Pittsburgh

219 Shiloh St

David Landman

(412) 431-4440

Pittsburgh

225 Ross Street, Suite 100

Jasvinder Bedi

(412) 281-8822

Pittsburgh

2351 Noblestown Rd

JT Way LLC

(412) 875-5111

Pittsburgh

264 Mt. Nebo Pointe Drive, Unit C4

Ritu Kohli

(412) 366-3002

Pittsburgh

2771 East Carson St

Fouad Kazour

(412) 488-9911

(724) 335-7666

(814) 725-8773

11440 Lincoln Hwy E

Mohammad Suwan
Richard Kaminsky,
Kenneth Hill, John
Kauffman

North Versailles

1750 Greensburg Pike

Makarand Kulkarni

(412) 829-9884

Northumberland

119 Duke Street

2 Guys Eatery LLC

(570) 473-8242

Nu Mine

Rt 85 & Third Street

Laura Ridenour

(724) 783-6861

Oakdale

150 Market Place Dr

Estate of Kirandeep
Khara

(724) 695-9020

Oakmont

201 Allegheny Ave, Suite 1

Gregory Gasparich

(412) 828-7827

Orbisonia

18851 Sandy Ridge Station

Martin Brown

(814) 447-3020

(724) 863-4855

Oxford

800 Commons Drive

Nirav Patel

(610) 998-1860

Palmerton

625 Delaware Avenue

(610) 824-5888

Palmyra

104 Northside Commons, Unit
101(B)

SHRI BRAHMA LLC
SUPPER
CAMPBELLTOWN
LLC

(717) 838-2838

Pittsburgh

3 Market Square

Kiran Khara

(412) 261-2955

901 E Main St, Ste 23

SUPPER FF
PALMYRA LLC

(717) 838-8320

Pittsburgh

301 Fort Couch Rd, Rm FC09

Umesh Nagpal

(412) 831-5848

Parkesburg

100 Commons Dr

Amit Raol, Kiritsinh
Parmar

(610) 857-1247

Pittsburgh

3070 McIntyre Square Dr

Jasvinder Bedi

(412) 318-4260

Peckville

1568 Main St, Unit 8

Himani Patel

(570) 489-1179

Pittsburgh

308 Cochran Road

Deepak Jagtani

(412) 343-9562
(412) 687-7550

Palmyra

Pen Argyl

1383 Blue Valley Drive

Kishan Patel

(610) 863-4200

Pittsburgh

3707 Forbes Ave

John Khara, Daljit
Khara

Perkasie

523 Constitution Ave

(215) 453-9959

Pittsburgh

39 Walsh Rd

JT Way LLC

(412) 458-0001

Perryopolis

3379 Pittsburgh Street

Nicholas DeBellis
Richard Kaminsky,
Kenneth Hill, John
Kauffman

(724) 736-0910

Pittsburgh

411 Seventh Avenue

Jasvinder Bedi

(412) 391-3177

Philadelphia

1511 Cecil B Moore Avenue

Mihir Patel

(215) 769-7827

Pittsburgh

414 Smithfield St

Jasvinder Bedi

(412) 261-4840

Philadelphia

1625 Chestnut Street, F1

Ashish Patel

(215) 851-8019

Pittsburgh

418 S Craig St

Sunil Nagpal

(412) 687-6728

Philadelphia

2217 S Broad Street

Ramesh Kumar

(215) 271-8589

Pittsburgh

4778 Liberty Ave

Mandeep Singh

(412) 578-0188

Philadelphia

2900 Island Avenue, Suite 2936

Hiralben Patel

(215) 365-5880

Pittsburgh

517 McNeilly Rd

Subkuch Inc.

(412) 531-6080

204

