Buffalo

462 Grider St

OM Maruti LLC

(716) 895-4305

Corfu

8483 Alleghany Rd

Douglas Hendershott

(585) 599-3999

Burnt Hills

772 Saratoga Rd

Yadav Corp

(518) 384-1263

Corinth

92 Main Street

Lawrence Jasenski

(518) 654-6356

Cambridge

2 South Park St

VSUB Gould LLC

(518) 677-3142

Corning

355 W Pulteney St

Matthew Hufnagel

(607) 936-6782
(845) 534-4012

13 Main St

Joseph Vetere

(315) 245-1607

Cornwall

55 Quaker Ave, Suite 106

Shree Radhe Krishna
Inc

Camillus

174 Township Blvd., Suite 30

David Liseno, William
Liseno

(315) 488-2973

Corona

108-11 Corona Ave

Adriana Malinovich

(718) 271-1633

Campbell

8708 Main St.

(607) 527-3130

Cortland

168 Clinton Ave

David Lebous

(607) 756-7933

Canaan

12845 Route 22

Randy Williams
Love's Travel Stops
&amp; Country Stores
Inc.

Cortland

3937 West Rd

David Lebous

(607) 753-0442

Canandaigua

3211 County Rd 10

Reid Petroleum Corp

(585) 905-0101

Coxsackie

14 Hope Plaza

Jagrutiben Patel

(518) 731-1150

Canandaigua

97 Eastern Blvd

Krishne Inc

(585) 905-0033

Cuba

27 W Main St

(585) 968-8742

Canastota

3400 Seneca Turnpike

Joseph Vetere

(315) 697-3227

Dansville

9527 Airport Plaza

Baezy LLC
Avdhesh
Management
Portland, Inc

Canisteo

12 West Main St.

United Refining Co of
PA

(607) 698-4275

Deer Park

1934A Deer Park Ave

Mazhar Mian

(631) 242-4064

Canton

5933 Route 11, Space #7

Jason Hoxie

(315) 379-0200

Deer Park

495 Commack Rd

Mazhar Mian

(631) 392-1057

Castle Creek

1166 Castle Creek Rd

Mirabito Holdings, Inc

(607) 648-4489

Delhi

54 Elm Street

Mirabito Holdings, Inc

(607) 746-7354

995 US Route 9

Pilot Travel Centers
LLC

(518) 732-7225

Delmar

406 Kenwood Avenue

Asmeeta Ismail

(518) 475-1250

Catskill

48 Grandview Plaza

Divya Patel,
Hiteshkumar Patel

(518) 943-0852

Derby

6853 Erie Rd

Ibrahim Cisse

(716) 947-3001

Center Moriches

615 Montauk Hwy

Gurmeet Kaur

(631) 909-1170

Dover Plains

Route 22

Tabinda Maqsood

(845) 877-1232

Centereach

1974 Middle Country Road

Meena Patel

(631) 981-1504

Dryden

11 Ellis Dr, Suite B

David Lebous

(607) 844-9000

Central Islip

1066 Motor Parkway

Ramesh Patel

(631) 348-0019

Dunkirk

3955 Vineyard Dr

Renu Aggerwal

(716) 366-2416

Central Islip

30 N. Research Place

Ramesh Patel

(631) 348-0060

E Meadow

2465 Hempstead Tpke E

Keyur Patel

(516) 579-3237

Champlain

2018 Ridge Rd

Stacy Gooley

(518) 298-7827

East Amherst

9648 Transit Rd, Unit 350

CJMFoods LLC

(716) 688-2387

Chaumont

12345 Main Street

7-Eleven, Inc

(315) 649-2755

East Aurora

624 Main St

Sage Subs Inc

(716) 655-1601

Cheektowaga

1050 Harlem Rd

Kenneth Hess

(716) 821-9010

East Elmhurst

75-23 31st Ave.

Vikram Patel

(718) 458-9778

Cheektowaga

2500 Walden Ave

Daksheshkumar Patel

(716) 288-7709

East Islip

67 East Main Street

Zahid Masood

(631) 224-4020

Cheektowaga

3842 Harlem Road, Suite 750

Kenneth Hess

(716) 446-9520

East Meadow

1874 Front Street

Palak Patel

(516) 227-3888

Cheektowaga

Interstate Route 90, Walden Av, F214

Bharat Aggarwal

(716) 685-0541

East Northport

402 Larkfield Rd

Ishtiaq Khan

(631) 266-6648

Chester

78 Brookside Ave, Ste 150

Devesh Shah

(845) 469-6409

East Patchogue

755 Montauk Hwy

Visha Sub Corp

(631) 475-9620

505 Genesee St

Kevin Murman, Peter
Smith

(315) 687-7532

East Syracuse

6430 Kirkville Road

Thomas Smith

(315) 437-0507

8064 Brewerton Rd

Kevin Murman, Peter
Smith

(315) 699-7814

Ellenville

8112 Route 209

Shafia Meer

(845) 647-5801
(716) 652-2101

Camden

Castleton on
Hudson

Chittenango
Cicero

(518) 781-4044

(585) 335-4782

Clifton Park

1508 Route 9

NIRC Inc.

(518) 280-7525

Elma

2324 Bowen Rd

Hess Development of
WNY, Inc.

Clifton Park

9 Clifton Country Road

Russell Faden

(518) 348-1515

Elmhurst

80-05 Broadway

Rahima Akter

(347) 617-1016

Cobleskill

795 East Main St

NIRC Inc.

(518) 234-2215

Elmira

1600 Cedar Street

Cassandra Hufnagel

(607) 398-7117

Cohoes

101 Saratoga St.

NIRC Inc.

(518) 237-2646

Elmira

1801 West Water Street

Cassandra Hufnagel

(607) 846-2626

Commack

169 Commack Rd, Unit F

Dhyan Patel, Palak
Patel

(631) 858-1638

Elmira

1869 Davis St

Cassandra Hufnagel

(607) 733-4099

Commack

85 Crooked Hill Road

Vikeshkumar Patel

(631) 499-0071

Elmira

303 North Main St.

Cassandra Hufnagel

(607) 732-5859

Congers

285 Route 303, Store #1

Mohammad Hasan,
Mohosana Papiya

(845) 589-0733

Elmira

908 E Church St

Randy Williams

(607) 737-6990

Copiague

1028 Montauk Hwy

Netia Brown

(631) 789-9344

Elmont

201 Hempstead Turnpike

Jalpa Patel

(516) 502-2914

Coram

350 Middle Country Rd

MAHI SUB CORP.

(631) 736-4903

Elmont

241-07 Linden Blvd

KUA Global, Inc.

(516) 285-1465

162

