Schuylerville

111 Green Street

Russell Faden

(518) 695-3824

Syosset

323 Jackson Ave

James Vogel

(516) 584-6681
(315) 469-0603

Scotia

234 Mohawk Ave

Lawrence Jasenski

(518) 344-7070

Syracuse

105 E Seneca Tpke

Hufnagel Holdings,
LLC

Scotia

61 Freemans Bridge Rd

Jyotindra Patel

(518) 382-8888

Syracuse

131 Alliance Bank Parkway

Thomas Smith

(315) 474-1556
(315) 422-2295

Sea Cliff

347 Glen Cove Avenue

James Vogel

(516) 801-0320

Syracuse

2043 Erie Blvd. East

Deborah Munroe,
Chad Munroe

Seaford

3850 Sunrise Highway

Marirose Carrascoso

(516) 804-8088

Syracuse

452 Grant Blvd

Mukhtiar Singh

(315) 802-7726

Deborah Munroe,
Chad Munroe

(315) 425-1200

Selden

672 Middle Country Rd

Selden Subs Inc.

(631) 696-1212

Syracuse

4671-4729 Onondaga Blvd., Unit
C-115

Sherburne

84 N Main St

Mirabito Holdings, Inc

(607) 674-5562

Syracuse

710 N. Townsend St.

Andreas Tan

(315) 802-7529

Syracuse

720 University Ave, Syracuse
Univeristy

Knest Egg Industries
UA LLC

(315) 470-0910
(315) 415-8129

Shirley

895A Montauk Highway

Shirley Subs Inc

(631) 399-5502

Smithtown

1217 Route 25A

Jalpa Patel

(631) 656-8383

Syracuse

800 South State St., 2nd Floor

KnesT Egg Industries
DT LLC

Smithtown

140 E Main St, Store 2

Jalpa Patel

(631) 656-3399

Tallman

296-5 Route 59

Laura's Cafe II, Inc

(845) 369-8868

Sodus

40 West Main Street, Suite A

Michael Bovay

(315) 553-2010

Thornwood

923 Broadway

Anowarul Akanda

(914) 769-7827

South
Farmingdale

47-3 Boundary Ave

Jalpa Patel

(516) 249-3808

Ticonderoga

1135 Wicker Street

NIRC Inc.

(518) 585-6304

South Glens
Falls

137 Saratoga Ave

Russell Faden

(518) 745-6827

Tonawanda

3674 Delaware Ave

Mukeshkumar Patel

(716) 875-1782
(716) 692-9887

South Richmond
Hill

118-18 Liberty Ave.

Liliana Hung Hui Ling

(718) 323-1858

Tonawanda

45 Niagara St, Ste A

TheSublime
Corporation

Spencerport

174 S Union Street

Julia Breese

(585) 349-0900

Tonawanda

750 Young Street, Suite #10

Parth Patel

(716) 807-0184

Spring Valley

1-170 Spring Valley Marketpl.,
Store #2

Diana Lucero-Dutan

(845) 290-1209

Troy

120-156 Hoosick Street, Suite 9

Humaira Asim

(518) 326-9259

Spring Valley

288 North Main Street

Saeed Akhtar

(845) 517-0360

Troy

77 Vandenburgh Avenue

DIVAANI CORP

(518) 629-9510

Springville

252 S. Cascade Dr.

Joseph Krueger

(716) 592-5204

Trumansburg

2078 Route 96

Lois Allen, Kirby Allen

(607) 387-4310

1351 Forest Ave, Forest l

Giritharan
Kumarasingam

(718) 727-3555

Tuckahoe

73 Main Street

Mubashara Aktar

(914) 779-1600

1650 Richmond Avenue

Giritharan
Kumarasingam

(718) 477-5559

Uniondale

573 Uniondale Ave

Cleve Hylton

(516) 481-1551

1724 Victory Blvd

Giritharan
Kumarasingam

(718) 727-7444

Utica

1154 Mohawk Street

Dimitrios Theoharidis

(315) 316-0863

Staten Island

1750 Hylan Blvd

Shannon Olson,
Stephanie Heuser

(347) 934-3350

Utica

1262 Culver Ave

James Clifford

(315) 797-6979

Staten Island

2236 Forest Ave

Minakshi Patel

(718) 727-5222

Utica

184-186 North Genesee St

Dimitrios Theoharidis

(315) 733-0066

Staten Island

2409 Richmond Ave

Boris Shnaydman

(347) 534-7528

Valatie

1048 Kinderhook St, Suite 1

Krunal Tailor

(518) 610-8024

Staten Island

262 H Arden Avenue

Boris Shnaydman

(347) 563-1592

Valley Stream

204 W Merrick Rd

Zahid Qureshi

(516) 561-5400

Staten Island

303 A Page Ave

SI-11305 Sub, Inc.

(718) 356-0662

Valley Stream

77 Green Acres Rd.

Zahid Qureshi

(516) 593-3531

Staten Island

329 Sand Lane

Boris Shnaydman

(347) 633-2068

Vernon

5343 Seneca St

Ravinderjit Badhan

(315) 829-3330

Staten Island

4348B Amboy Road

Jin Bin Chen

(718) 984-8773

Vestal

160 Vestal Pkwy West

Baezy LLC

(607) 748-8299

Staten Island

597 Bay St

SI-90 Sub, Inc.

(718) 727-6196

Vestal

3801 Vestal Parkway, Upper Floor

Baezy LLC

(607) 729-7257

7979 Victor Pittsford Road

Bharat Aggarwal,
Renu Aggerwal

(585) 223-9040

Warrensburg

Main St. & Emerson Ave.

Vasantlal Patel,
Pareshkumar Patel

(518) 403-4072

Washingtonville

30 West Main St

Alpesh Maurya

(845) 496-6260

Waterloo

1860 North Road

(315) 539-8999

Waterloo

1262 Route 414

Deep Patel
Love's Travel Stops
&amp; Country Stores
Inc.

(315) 221-4617

Staten Island
Staten Island
Staten Island

Staten Island

612 Forrest Ave

Staten Island

786A Port Richmond Ave

SI-3885 SUBS INC
Pramod Yerakala,
Giritharan
Kumarasingam

(718) 981-0251

Staten Island

86 Guyon Ave.

Jaymin Patel, Yogesh
Patel

(718) 524-4097

Staten Island

9 Ferry Terminal Drive

Mohammad Patwary

(718) 727-2197

Stony Brook

2350 Nesconset Hwy, Store #50

Meena Patel

(631) 675-2515

(718) 727-6222

Victor

N/A

Stony Brook

1080 north country road

Setauket Subs Inc.

(631) 675-0640

Watertown

144 Eastern Blvd

Hufnagel Holdings,
LLC

Sunnyside

43-19 Queens Blvd.

Sobhana Rabbany

(718) 406-9292

Watertown

19116 US Rt-11 S

Baezy LLC

(315) 782-3494

Sunnyside

45-07 Greenpoint Ave.

Mohammad Abbas

(718) 482-1821

Watertown

23100 Bradley Street

7-Eleven, Inc

(315) 779-2021

168

