Arlington

1515B S Cooper St

Patriot Subs VI LP

(817) 548-9590

Arlington

1632 W Randol Mill Rd

Raya Naveen Reddy,
Sandra Reddy

(817) 277-9200

Arlington

1818 N Cooper St

Richard Hollis

(817) 275-6336

Arlington

2000 E Randol Mill Rd, Ste 603

Raya Naveen Reddy

Arlington

2151 N. Collins St., suite 300

Arlington

Austin

4410 Riverside Dr, Ste 160

Martha Jordan,
Catherine Amato,
Richard Riley

(512) 389-2228

Austin

500 Canyon Ridge Dr, Suite 704

(817) 860-7391

Austin

500 E. Ben White, Bldg D, Ste 500

Manthinda
Dahanayake
Wen Ning Liao,
Catherine Amato,
Martha Jordan,
Richard Riley

Raya Naveen Reddy

(817) 583-6571

Austin

5419 N IH 35

Sumair Momin

(512) 467-9536

2199 Green Oaks Blvd West

C Royce Alsop,
Brandon Alsop

(817) 687-7015

Austin

5800 W Slaughter Lane, #380

Steven Semlali

(512) 288-8814

Arlington

2440 S Collins, Suite 132

Ikramul Baqui

(817) 277-8783

Austin

6001 W. Parmer Lane, Suite 240

Ali Danesh

(512) 366-5990

Arlington

2501 E Mayfield, Suite 124

Raya Naveen Reddy

(817) 468-8100

Austin

6105 Techni Center

Pramila Singh

(512) 928-4948

Arlington

2505 E Arkansas Ct, Ste 101

Raya Naveen Reddy,
Sandra Reddy

(817) 277-8400

Austin

6311 Burleson

Asif Momin

(512) 596-3130

Arlington

2525 Brown Blvd, Ste A

CST Services, LLC

(817) 649-8299

Austin

6405 S IH 35, Suite 130

Wen Ning Liao

(512) 350-2207

Arlington

3646 Matlock Rd

Raquib Ahmed,
Waseem Daredia

(817) 538-9821

Austin

6422 Hwy 183 South

7-Eleven, Inc

(512) 243-0109

Arlington

407A W Abram

Raya Naveen Reddy

(817) 795-5800

Austin

6507 Jester Blvd, Ste 101

(512) 231-0802

Arlington

4401 Kelly Elliot Rd

Victron Stores, LP

(817) 561-0265
Austin

7112 Ed Bluestein Blvd, Suite 171

Arlington

4800 US 287 Hwym, Ste 100

Raya Naveen Reddy

(817) 478-2693

Arlington

4801 Little Rd, #123

Raya Naveen Reddy

(817) 563-2168

Arlington

5975 S. Cooper Street, Suite 101

Raquib Ahmed

(817) 465-5373

Austin

7709 E. Ben White Blvd, Suite 300

Naushad Hirani
Wen Ning Liao,
Catherine Amato,
Martha Jordan,
Richard Riley
Wen Ning Liao,
Catherine Amato,
Joseph Coward,
Martha Jordan,
Richard Riley

Arlington

6320 Hwy 287, Ste 120

Richard Hollis

(817) 563-6993

Austin

8023 Mesa Dr

The-Hiep Nguyen

(512) 795-8882

Arlington

6751 Matlock Rd., Suite 105

Raquib Ahmed,
Waseem Daredia

(682) 238-3911

Austin

8906 Brodie Lane

FuriSub, LLC

(512) 840-0252

Arlington

916 Six Flags Drive

Raya Naveen Reddy

(817) 385-5272

Austin

9300 N. Lamar Blvd., Suite B

Grace Lynn

(512) 836-2322

Asherton

780 Carter

Kwik Chek Food
Stores Inc.

(830) 468-3464

Austin

9300 S IH35 C500, Suite 7

Wen Ning Liao

(512) 292-9020

Athens

1405 E Tyler

David Peugh, Sanjeev
Khanna

(903) 677-0341

Austin

9900 W. Parmer Lane, Suite A
110

Steven Semlali

(512) 238-1511

Athens

306 S Palestine

David Peugh, Sanjeev
Khanna

(903) 675-1103

Austin

7711 Burnet Rd

Wen Ning Liao

(512) 906-0192

Atlanta

205 East Main Street

James Spencer, Barry
Powers

(903) 796-2555

Austin

3710 Crawford Drive

Wen Ning Liao

(512) 215-0704

Aubrey

928 Hwy 377, Suite 100

Patriot Subs VII, LP

(940) 440-1190

Azle

721 Boyd Rd

C Royce Alsop

(817) 270-0313

Austin

1030 Norwood Park Blvd, Ste 100

Wen Ning Liao

(512) 973-0282

Azle

913 Boyd Rd, Ste 400

C Royce Alsop

(817) 270-4388

Austin

10900 Lakeline Mall Drive, Suite
500

Cynthia Hoskins,
Gregory Hoskins

(512) 331-2025

Bacliff

4627 Highway 146

(281) 339-3041

Austin

1144 Airport Blvd, #200

Pramila Singh

(512) 928-9220

Baird

1333 US Highway 283 N

Amitoj Virk
Love's Travel Stops
&amp; Country Stores
Inc.

(325) 854-0099
(214) 429-4090

(512) 921-2522

(512) 707-0778

(512) 551-9688

(512) 389-5011

Austin

12200 FM 969 Road

CST Services, LLC

(512) 276-3923

Balch Springs

12350 Lake June Rd, Ste 100

Texas DFW Subs,
LLC

Austin

12518 Research Blvd

Ali Danesh
Martha Jordan,
Catherine Amato,
Joseph Coward,
Richard Riley

(512) 336-0212

Ballinger

1801 Hutchings Rd

7-Eleven, Inc

(325) 365-2876

Bandera

907 N Main St

Pay and Save, Inc.

(830) 796-4191

Bartonville

2648 FM 407, Suite 100

Patriot Subs VI LP

(940) 455-7450

Bastrop

606 Highway 95

Gary Richardson,
Marcella Richardson

(512) 321-4171

Bastrop

747 Highway 71 West

Gary Richardson

(512) 308-9800

BAY CITY

2819 7th Street

Dinesh Agrawal

(979) 244-2998

BAY CITY

3611 AVE F

Dinesh Agrawal

(979) 244-4782

BAY CITY

4500 7th Street, Suite 800

(979) 244-8261

Baytown

1250-A Garth Road

Dinesh Agrawal
Nabeel Sharif, Aleem
Sharif, Amynah
Sharif, Nurudin Sharif

Austin

1900 E Oltorf Street, Ste 100-101

(512) 443-3337

Austin

1910 W Braker, Bldg 3, Unit 900

Steven Semlali

(512) 490-1377

Austin

1931 East Ben White, Suite 100

Daisy Bhattarai

(512) 440-8773

Austin

2110 Slaughter Ln W, Ste 109

Wen Ning Liao

(512) 282-9030

Austin

2901 Spirit of Texas Drive

FuriSub, LLC

(512) 914-4253

Austin

3407 Wells Branch Pkwy, Suite
900-A

Pritesh Desai,
Nainesh Desai

(512) 218-4662

Austin

3600 N. Capital of Texas Hwy,
Building A, Suite 140

Naushad Hirani, Nabil
Hirani

(512) 373-3143

224

(281) 420-5921

