Teague

776 TX 179

Road Ranger LLC

(254) 308-1289

Temple

2906 S 31st St

Carwyn Smith

(254) 778-7144

Temple

3 N 29th St

Carwyn Smith

(254) 742-1040

Temple

6801 W. Adams Avenue

Carwyn Smith

(254) 228-5632

Temple

7150 West Adams Ave, Suite#
105

Carwyn Smith

(254) 773-2332

Terrell

1100 FM 148

Victron Stores, LP

(972) 524-0705

Terrell

1700 Wilson Rd

TA Operating LLC

(972) 563-6939

Terrell

1880 W. Moore Ave, Suite 3

Charles Williams

(940) 240-2454

Texarkana

2019 Richmond Rd

MP 2773, LLC

(903) 831-4330

Texarkana

4103 West 7th Street

Texarkana
Texarkana
Texarkana

Trophy Club

301 Trophy Lake Drive, Suite 144

Troy

1610 Cotton Gin Road

Sanjeev Khanna,
Govind Agrawal, Alka
Khanna, Shivam
Khanna, Ambika
Khanna-Cheruvu
Love's Travel Stops
&amp; Country Stores
Inc.

Tulia

700 S. I-27

Cary Jon Huff, Mark
Yardley

(806) 995-2620

Tuscola

216 County Rd 160

Tuscola Sub LLC

(325) 554-7008

Tyler

101 E. Eighth Street

WCW Subs, LLC

(903) 617-6968

Tyler

11980 Hwy 64 E.

Nacogdoches Subs,
Inc

(903) 566-6703

Tyler

16242 Hwy 271

Fikes Wholesale, Inc

(903) 877-3580

1949 SSE Loop 323

Govind Agrawal,
Sanjeev Khanna

(903) 595-6262

Tyler

2230 W Gentry Pkwy

Govind Agrawal,
Sanjeev Khanna

(903) 593-0344

Sanjeev Khanna

(903) 534-2929

Tyler

(903) 255-7844

451 Leary Road

(903) 838-0857

Tyler

2350 W Grande Blvd

5115 Summerhill Rd

Manju Pokhrel

(903) 793-3482

Tyler

2701 W. SW Loop 323

Sanjeev Khanna

(903) 561-4700

400 SWS Loop 323

Govind Agrawal,
Sanjeev Khanna

(903) 595-4580
(903) 561-6005
(903) 592-2300

Phillip Peek

2506-25th Ave N, #8

Nurudin Sharif,
Amynah Sharif

(409) 945-2275

Tyler

5050 Troup Hwy

Govind Agrawal,
Sanjeev Khanna

2920 Palmer Hwy

Nurudin Sharif,
Amynah Sharif

(409) 943-5430

Tyler

613 S Beckham Ave

Sanjeev Khanna

430-A Hwy 146 North

Nurudin Sharif,
Amynah Sharif

(409) 945-7827

Texas City

5204 Texas Ave, Ste H

Nurudin Sharif,
Amynah Sharif

(409) 935-4996

The Colony

4691 State Hwy 121

Amin Punjwani

(214) 469-2600

The Colony

5333 State Hwy 121, Ste 131

Amin Punjwani

(972) 625-1700

The Colony

5600 Nebraska FurnitureMart Dr

Edward Straub,
Douglas Straub, Jr

(972) 668-0166

The Colony

6805 Main St, Ste 140

Amin Punjwani

(972) 625-0730

The Woodlands

3026 College Park Dr

KK Corp Restaurants
LLC

(936) 273-6366

The Woodlands

4747 Research Forest Dr, Ste 430

RR Corp Restaurants
LLC

(281) 465-8675

The Woodlands

4775 W Panther Creek, Suite 450

KK Corp Restaurants
LLC

(281) 367-3891

The Woodlands

8000 Research Forest Dr, Unit
320

Siju Tom

(281) 364-8370

Three Rivers

1085 Hwy 72 East

(361) 786-3127

Texas City
Texas City

(254) 938-2590

Anwar Dossani
Love's Travel Stops
&amp; Country Stores
Inc.

5602 Richmond Road Ste. 102

Texas City

(817) 491-0997

(903) 793-4242

Three Rivers

2645 S. Hwy 37

CST Services, LLC
Love's Travel Stops
&amp; Country Stores
Inc.

Timpson

484 North 1st Street

WCW Subs, LLC

(936) 254-3300

Tomball

11407 Spring Cypress Rd, #150

RR Corp Restaurants
LLC

(281) 251-1595

Tomball

14080 FM 2920, Ste G

RR Corp Restaurants
LLC

(281) 255-9925

Tomball

24230 Kuykendahl Road, Suite
320

RR Corp Restaurants
LLC

(832) 698-2071

Tomball

24922 Tomball Parkway, Suite
123

RR Corp Restaurants
LLC

(281) 516-0808

Tomball

27030 Kuykendahl, Suite 130

RR Corp Restaurants
LLC

(281) 255-2471

Tomball

701 E. Main Street, Suite 105B

RR Corp Restaurants
LLC

(281) 255-0533

Trenton

13503 TX 121,

Kwik Chek Food
Stores Inc.

(903) 989-5303

Trinity

104 S Robb St

Kevin Searcy, Teresa
Searcy

(936) 594-5414

Tyler

(361) 786-2523

Tyler

6801 S Broadway

Tyler

12810 FM 14

Govind Agrawal,
Sanjeev Khanna
Southwest
Convenience Stores,
LLC

Tyler

1000 S. Beckham

WCW Subs, LLC

(936) 556-2346

Universal City

902 Kitty Hawk Rd, Suite 130

(210) 659-5238

Uvalde

2809 E. Main Street

Uvalde

1025 Garner Field Rd

River Sub LLC
Jacob Kusenberger,
Robert Kusenberger
Jr
Jacob Kusenberger,
Robert Kusenberger
Jr

Valley Mills

607 Avenue C

Patriot Subs IX, LLC

(254) 537-5037

Valley View

305 N. Frontage Rd.

Victron Stores, LP

(940) 726-3086

(903) 204-7236

(830) 261-5145
(210) 240-0962

Van

1031 S. Oak St. (FM 314)

Van Horn

810 E. Broadway

Perry Hutchens,
Jonathan Hutchens
Love's Travel Stops
&amp; Country Stores
Inc.

Vernon

4123 Hillcrest Plaza

Terry Traylor, Mitsi
Traylor

(940) 552-2227

Victoria

1102 E. Rio Grande Street, Suite
300

Nipa Desai

(361) 485-0387

Victoria

3410 John Stockbauer, Suite A

Jean Pearn

(361) 570-7827

Victoria

3805 N Navarro St, Ste A

Jean Pearn

(361) 576-5714

Victoria

4001 Houston Highway

Nisarg Patel,
Hemangi Patel

(361) 485-9500

Victoria

4008 N Hwy 59

Jon New

(361) 576-1353

5101 Houston Highway

Speedy Stop Food
Stores, LLC

(361) 808-4399

Victoria

8701 N Navarro Street

Speedy Stop Food
Stores, LLC

(361) 573-1501

Victoria

9002 N. Navarro Street

Nipa Desai

(361) 485-0908

Vidor

1545 North Main Street

Sanjay Jain

(409) 356-5043

300 Main

Sanjay Jain, Renu
Agrawal

(409) 769-1431

Victoria

Vidor

246

(903) 939-0790

(903) 963-7280
(432) 283-2881

