Harrisburg
Hermiston
Hermiston

305 Smith Street

Ravinder Shields

(541) 995-9191

Medford

2366 W Main St, Suite F

Jeff Hoxsey

(541) 608-0224

1350 North First Street

Russell Cazier,
Robert Cazier

(541) 564-0300

Medford

1325 Center Dr, Suite 112

Jeff Hoxsey

(541) 773-6676

818 Hwy 395, Unit 818

Russell Cazier,
Robert Cazier

(541) 564-0000

Mill City

509 NE Santiam Blvd

Joyce Ryan-Metz

(503) 897-6087
(541) 938-0000

Hillsboro

1450 SW Oak St.

Ryan Broberg

(503) 601-0307

Milton Freewater

322 S Main

Russell Cazier,
Robert Cazier

Hillsboro

2317 NW 185th Ave

Michele Phipps

(503) 690-6023

Milwaukee

14815 SE Webster Rd

Tejendra Singh

(503) 786-5950

10818-A SE Oak St

Jennifer Schwab,
Douglas Mohrlang

(503) 653-2100
(503) 786-1660

Hillsboro

2375 SE Tualatin Valley Hwy

Ryan Broberg

(503) 640-1789

Milwaukie

7080 NE Cornell Rd

Ryan Broberg

(503) 693-7202

Milwaukie

15031 SE McLoughlin Blvd

Jennifer Schwab,
Douglas Mohrlang

Hillsboro

7558 East Main Street, Space E-2

Mohammad Rezaiyan
Nojani

(503) 259-9166

Molalla

270 N Molalla Ave, Suite A

Joyce Ryan-Metz

(503) 759-4556

Hood River

1920 W Cascade Ave

Larry Dennis

(541) 386-4800

Monmouth

113 East Main St

Lianne Morrison

(503) 837-0960
(503) 554-1395

Hillsboro

Independence
Island City

1379 Monmouth St

Subday, LLC

(503) 838-5732

Newberg

100 S Harrison St

Kyle Messmer, Bruce
Messmer

10102 North McAlister Road

Prabhshan Shahi,
Paranbir Singh

(541) 963-3411

Newberg

1006 N Springbrook Rd

Kyle Messmer

(503) 538-8740

(541) 575-0782

Newport

1522 N Coast Highway

William Balderston

(541) 265-4209

1611 Virginia Ave, Suite 116

Sven Backman,
Patricia Backman

(541) 756-7694

2261 Newmark Ave

Sven Backman,
Patricia Backman

(541) 756-3010

101 Thunderegg Blvd

Douglas Tate, James
Tate

(541) 372-2444

Oakland

800 John Long Rd

Pilot Travel Centers
LLC

(541) 849-3379

Oakridge

47841 Hwy 58, Ste A

Ontario

Junction City

930 Ivy St

Gregory Armstrong,
Marla Armstrong
John Goggins, Janet
Goggins, Jeremy
Goggins

Keizer

2535 Jorie Lane

Michele Phipps

(503) 584-1473

Keizer

3834 River Road N

Subday, LLC

(503) 304-5375

Keizer

5462 River Rd N

Michele Phipps

(503) 390-6273

Klamath Falls

2883 S 6th St

Stacey Gibson, Todd
Gibson

(503) 913-7605

Klamath Falls

3450 Washburn Way, Suite A

Stacey Gibson, Todd
Gibson

(503) 913-7605

3817 N HWY 97

Pilot Travel Centers
LLC

(541) 884-0400

625 Main St

Stacey Gibson, Todd
Gibson

2310 Island Ave

Prabhshan Shahi,
Paranbir Singh

63276 OR-203

Pilot Travel Centers
LLC

Lake Oswego

15630 Boones Ferry Rd, Suite 3A

Michele Phipps,
Matthew Starr

Lake Oswego

17773 SW Lower Boones Ferry
Rd, Suite D

Michele Phipps,
Matthew Starr

(503) 303-4676

Lake Oswego

363 South State Street, Building
A, Suite A

Michele Phipps,
Matthew Starr

(503) 387-3832

John Day

Klamath Falls
Klamath Falls
La Grande
La Grande

121 S. Canyon Blvd

North Bend

(541) 234-2228

North Bend
Nyssa

1041 NW Washington Ave.

Luke Fortier
Love's Travel Stops
&amp; Country Stores
Inc.

(541) 823-8282

Ontario

1465 SW 4th Ave

Lyle Cable, Lorrie
Cable

(541) 889-2078

(503) 913-7605

Ontario

180 East Lane, Suites 2&3

John Cox

(541) 889-4850

(541) 963-7277

Oregon City

19193 S Mollala Ave

Matthew Starr

(503) 650-5355

2203 SW Court Pl.

Russell Cazier,
Robert Cazier

(541) 278-0808

46440 Kusi Road, Space #A-1

Russell Cazier,
Robert Cazier

(541) 429-4279

Pendleton

707 Southgate

Russell Cazier,
Robert Cazier

(541) 276-0000

Philomath

115 South 19th Street

Luke Fortier

(541) 224-8442
(541) 897-0292

(541) 625-4997

Pendleton

(503) 908-0568

Pendleton

(541) 782-2482

Lakeview

211 N F Street

Servesh Rai, Hari Rai

(541) 947-2515

Phoenix

315 N Main St. Ste A, I-5 exit 24

Michael Rodgers, Ada
Rodgers

LaPine

16509 Reed Road

Kim Forrester

(541) 536-5554

Portland

10000 SE 82nd Ave

Larry Dennis

(503) 774-2522

Lebanon

1704 S. Main Street

Luke Fortier

(541) 224-7806

Portland

101 NW 2nd Avenue

Gold Sarkaria

(971) 888-5134

Lebanon

3290 So. Santiam Highway

Luke Fortier

(541) 258-7808

Portland

10120 NE Halsey

Jeremiah Morton

(503) 254-4476

Lincoln City

247 SW Hwy 101

William Balderston

(541) 614-1504

Portland

1031 SW 6th Avenue

Gold Sarkaria

(503) 242-0045

10643 NE Sandy Blvd, Suite D

Matthew Starr,
William Balderston

(503) 251-0400

Jennifer Schwab,
Douglas Mohrlang

(503) 654-0191

Madras
McMinnville
McMinnville

24 NE Plum St

Alexander Frost

1265 SE Booth Bend Rd

Kyle Messmer, Bruce
Messmer

(541) 475-7560

Portland

(503) 472-0200

Portland

10713 SE 82nd Ave

1720 N Hwy 99 W

Kyle Messmer, Bruce
Messmer

(503) 435-2161

Portland

11120 SW Capitol Highway

Teresa Czarkowski

(503) 245-2143
(503) 913-7605

Medford

1550 Biddle Rd, Suite A

Jeff Hoxsey

(541) 858-0778

Portland

1212 SE Powell Blvd, Suite A

Stacey Gibson, Todd
Gibson

Medford

1600 Delta Waters Rd, Suite 110

Jeff Hoxsey

(541) 779-6809

Portland

1301 NE Broadway, Suite A

Michele Phipps

(503) 284-4782

Medford

1600 N Riverside, Ste 2070

Jeff Hoxsey

(541) 734-9355

Portland

16409 SE Division St, Suite 208

Matthew Starr

(503) 761-7575

Medford

3615 Crater Lake Hwy

Jeff Hoxsey

(541) 245-2502

Portland

1717 SW Park Ave

Gold Sarkaria

(971) 244-1210

197

