Maine

82 Open Restaurants

Hampden

7 Western Ave

MTF Management
LLC

(207) 862-0162
(207) 532-6233

Auburn

791 Kittyhawk Ave, Suite 4

Grey Hawk LLC

(207) 782-0196

Houlton

289 North St

Loren Goodridge,
Henry Laughlin

Auburn

848 Minot Ave

(207) 241-0955

Jay

254 Main St

Grey Hawk LLC

(207) 320-2101

Auburn

828 Minot Ave

Lewiston

1128 Lisbon Street

William Wettlaufer

(207) 333-5019

Lewiston

510 Sabattas St

William Wettlaufer

(207) 784-9320

Augusta

225 Western Ave

Lincoln

115 W Broadway

Sancera Summers

(207) 794-2008

(207) 626-3161

Lisbon Falls

568 Lisbon Rd

MTF Management
LLC

(207) 353-6840

(207) 307-7016

Machias

1 Court Street, Unit 5

MTF Group, LLC

(207) 255-4900

MADAWASKA

116 Main St

Loren Goodridge,
Henry Laughlin

(207) 728-7199

Madison

5 Old Point Rd

Wallace Hinckley

(207) 696-4400

137 Main St, Route 2

Melissa McPherson,
Jeremy Cormier

(207) 364-2336

Millinocket

805 Central St

Bruce McLean, Peggy
McLean

(207) 723-7827

Naples

Route 302, Unit 2

Hero Co. LLC

(207) 693-3144

North Berwick

23 Wells Street

North Berwick Subs
Inc.

(207) 517-7592

Oakland

57 Main Street

MAG LLC

(207) 465-7070

Old Town

255 Main St

MTF Management
LLC

(207) 817-0407

Orono

10 Stillwater Ave

William Sovis

(207) 817-0146

Orono

10 Stillwater Ave

William Sovis

(207) 827-4780

Pittsfield

8 Somerset Ave

Atif Sheikh

(207) 487-6256

Poland

1385 Maine St, Unit 2

Grey Hawk LLC

(207) 998-3308

Portland

498 Congress St

Portland Subs Inc

(207) 774-4800

Portland

6 Allen Ave

MTF Group, LLC

(207) 797-0172

759 Main Street

Loren Goodridge,
Henry Laughlin

(207) 764-7225

5 Ridge Rd

MTF Management
LLC

(207) 737-7136

Rockland

75 Maverick St

Brian Berman, Daniel
Fortin

(207) 594-7579

Sabattus

136 Sabattus Rd

William Wettlaufer

(207) 375-9955

456 Payne Rd

Scarborough Payne
Rd Subs Inc

(207) 885-5818

Scarborough

594 US Route One

Scarborough Route 1
Subs Inc

(207) 730-7175

Skowhegan

338 Madison Ave, Suite 13

Atif Sheikh

(207) 474-3538

South Berwick

170 Main St

South Berwick Subs
Inc.

(207) 384-2411

South Paris

118 Main St

Ohana Subs Inc.

(207) 743-1885

85 Western Avenue, Unit 10, Lot 1

South Portland Subs
Inc

(207) 761-6965

Standish

58 Ossipee Trail East

MTF Management
LLC

(207) 648-4066

Thomaston

55 Thomaston Commons Way

Ryan Myrick

(207) 593-1410

Topsham

4A Hamilton Ct

MTF Group, LLC

(207) 725-4788

Turner

Route 4 Auburn Rd

Grey Hawk LLC

(207) 225-5335

Unity

268 Depot Street

S-Mart of Maine, LLC

(207) 948-7827

Augusta

78 Bangor St

William Wettlaufer
William Wettlaufer,
John Saucier, Warren
Wettlaufer
Jeffrey Owen, Glen
Guerrette, William
Guerrette
Jeffrey Owen, Glen
Guerrette, William
Guerrette

Bangor

301 Odlin Rd

William Sovis

Bangor

(207) 786-4339
(207) 622-1136

469 Main Street

John Russell

(207) 947-4800

Bangor

570 Stillwater Ave, Unit F

Highlander Inspired
Subs, LLC

(207) 990-1924

Bangor

720 Broadway

William Sovis

(207) 561-4782

Bangor

Bass Park Comples, 100 Denton
St

Brian Hansen

(207) 989-1729

Belfast

38 D Starrett Dr

Brian Berman, Megan
Berman

(207) 338-1241

Berwick

10 Sullivan St

Berwick Subs Inc.

(207) 698-9906

Biddeford

52 Elm St

S &amp; B Subs, Inc

(207) 282-9999

16 South Street

MTF Management
LLC

(207) 374-7114

Band Festival, upgraded to TAPS

MTF Management
LLC

(207) 702-9302

Boothbay

Rt 27, 989 Wiscasset Rd

MTF Management
LLC

(207) 633-9925

Bridgton

292 Main St

Hero Co. LLC

(207) 647-5375

Brunswick

104 Pleasant St.

MTF Management
LLC

(207) 725-4408

Calais

207 North St.

MTF Group, LLC

(207) 454-0033

Camden

123 Elm St

Ryan Myrick

(207) 236-4447

137 Bennett Dr

Loren Goodridge,
Henry Laughlin

Blue Hill
Blue Hill

Caribou
Cornish

(207) 493-4520

Route 25

Hero Co. LLC

521 Main St

Mid Coast Provisions
Inc.

(207) 563-3838

Dexter

80 Spring St.

Highlander Inspired
Subs, LLC

(207) 924-7202

Dover-Foxcroft

1010 West Main Street

Highlander Inspired
Subs, LLC

(207) 564-0465

East Waterboro

40 Sokokis Trail, Ste 2

Melissa Landers,
Chad Whitehouse

(207) 247-2299

Ellsworth

85 High Street

Lynn White

(207) 667-4226

Fairfield

204 Center Rd

Mac's Conv Stores
LLC GL Div

(207) 238-9949

Falmouth

219 US Rt 1, Unit B

Falmouth Subs, Inc.

(207) 781-3103

Damariscotta

Farmington
Farmington

230 Wilton Road

Melissa Karkos

Mexico

Presque Isle

(207) 625-4277

Richmond

Scarborough

(207) 778-4050

615 Wilton Rd

Melissa Karkos

(207) 778-9093

Fort Kent

100 W Main Street

Loren Goodridge,
Henry Laughlin

(207) 834-4606

Fryeburg

614 Main Street

Hero Co. LLC

(207) 256-3055

Gardiner

35 Bridge St

Melissa Karkos

(207) 582-5113

Gray

19 Main St

William Wettlaufer

(207) 657-2900

South Portland

115

