Plant City

5108 Glenn Harwell Rd

Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

Plantation

10041 Cleary Blvd, Bay 20

Sally Moh

(954) 473-8834

Plantation

7169 Broward Blvd, Suite 207

SBG Subs, LLC

(954) 797-9395

Polk City

1821 Hwy 559

(863) 984-1918
(863) 984-6259

Riviera Beach

2501 N. Ocean Avenue

(954) 785-4405

Riviera Beach

7245 N. Military Trail

Sammy Said

(561) 235-7106

3830 Murrell Rd, #1

Curtis DiPasqua,
Martina DiPasqua

(321) 638-8822
(321) 631-8052

Polk City

205 N Commonwealth Ave

Allison Chaudhry
Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

Pompano Beach

1050 W Sample Rd

Mobin Khadiyawala

2300 W Atlantic Blvd

Mudassar Ismail,
Zulfiqar Lakha

Pompano Beach
Pompano Beach
Pompano Beach
Port Charlotte
Port Charlotte
Port Charlotte
Port Charlotte

2351 N. Powerline Rd.

Juan Azpurua

437 East Atlantic Blvd., #5

One Restaurant
Management LLC

13435 S McCall Rd, Bay A-5

Christopher Giglio

1900 Tamiami Trail, Suite 105

Peter Lukacek

24142 Peachland Blvd, Suite C-5

Chetan Patel, Sheetal
Patel

(813) 752-2534

Riverview
Riverview
Riverview
Riverview

(954) 970-3500

Rockledge

13174 US Highway 301 Suite B-6,
Summerfield Crossings

Randall Hawkins,
Barbara Claville, John
Claville, Susan
Hawkins

(813) 672-0662

13226 Boyette Rd

Masood Khan, Khalid
Khan, Nancy Khan

(813) 657-6606

3831 US 301

Sherin Askander,
Essam Takla

(813) 280-9980

9628 US HWY 301 S

John Dell, Robert
Maxson

(813) 677-8393

Christopher Pappas,
Theodore Pappas

(561) 842-4747

(754) 222-6142

Rockledge

545 Barton Blvd

Curtis DiPasqua,
Martina DiPasqua

(954) 943-5333

Royal Palm
Beach

1105 Royal Palm Beach Blvd

M Anwer Mysorewala

(561) 793-8004

RUSKIN

3848 Sun City Center Blvd, Ste
105

Sherine Zaki

(813) 634-7500

814 N US HWY 41

John Dell, Robert
Maxson

(813) 645-2820

4400 13th Street

DiPasqua-Ganssle,
Inc.

(407) 891-8681

John Dell, Robert
Maxson

(727) 399-5907

(941) 698-0165
(941) 627-3800

RUSKIN

(941) 624-0026

Saint Cloud

3315 Harbor Blvd, Unit F

Peter Lukacek

(941) 627-0300

Saint Petersburg

10237 Bay Pines Blvd.

375 Kings Hwy

Chetan Patel, Sheetal
Patel

(941) 624-6366

Salt Springs

13444 N Highway 19

1640 Taylor Rd

Curtis DiPasqua,
Martina DiPasqua

(386) 322-8005

Sanford

302 S French Ave

Port Orange

3751 Clyde Morris Blvd, Ste #106

Port Orange Subs
LLC

(386) 763-3080

3605 Orlando Dr

3781 N Nova Rd, Unit 224

Port Orange Subs
LLC

Sanford

Port Orange

(386) 761-5220

Port Richey

10089 US Hwy 19, Space 505

John Dell, Robert
Maxson

(727) 863-3229

Sanford

Port Richey

11332 Ridge Rd., Space 304

Alpesh Patel

(727) 842-2771

Port Richey

6927 Ridge Rd

Ankit Patel

(727) 847-4263

Port Saint Lucie

3071 Port Saint Lucie Blvd., Bay 1

(772) 344-3680

Port Saint Lucie

640 SE Becker Road

Yogesh Patel
Manuel MartinezSohr, Ivan MartinezSohr

Port St John

6217 N US Highway 1, A-9

Peter DiPasqua,
Michael DiPasqua

(321) 690-3391

Port St Lucie

121 SW Cashmere Bouelvard

Mrudang Desai

(772) 871-2902

Port St Lucie

1795 NW St Lucie West Blvd

Yogesh Patel

(772) 343-0049

Port St Lucie

1924 Gatlin Blvd

Mark Floyd

(772) 878-0856

Port St Lucie

7534 South US 1, Store 3B

Staci Shanahan

(772) 878-0541

Port St Lucie

9136 South US Highway 1

Michael Steppling

(772) 337-3783

Port St. Lucie

10656 SW Village Parkway, Unit
42

Mark Floyd

(772) 345-7310

Port St. Lucie

5371 Nw St.James Drive

Mark Floyd

(772) 344-1106

Punta Gorda

16500 Burnt Store Road, Unit
A106

Chetan Patel

(941) 655-8326

Punta Gorda

27680 Bermont Road, Suite C3

Sheetal Patel

(941) 505-2444

Punta Gorda

3941 Tamiami Trail, Unit 3169

Sheetal Patel

(941) 639-6700

Punta Gorda

5001 Taylor Road

Sheetal Patel, Chetan
Patel

(941) 505-2764

Quincy

1013 W Jefferson St

Robert Fletcher

(850) 875-4782

Riverview

10807 Bloomingdale Ave

John Dell, Robert
Maxson

(813) 661-0090

Port Charlotte
Port Orange

Hemant Patel
James Horgan, Bryan
Horgan, Patrice
Horgan

(352) 685-4075

(407) 322-6450

4140 E State Rd 46

James Horgan
Circle K Stores Inc.,
d.b.a. Circle K Stores
Florida Division

4589 St Johns Pkwy

Robert Ramsey, Lisa
Ramsey

(407) 688-8887

4922 W. St. Rd. 46

Robert Ramsey, Lisa
Ramsey

(407) 878-0999

Sanibel

2496 Palm Ridge Rd, Unit A

Praful Patel, Hetal
Patel, Jignesh Patel

(239) 579-0102

Santa Rosa
Beach

3723 E County Hwy 30A, Unit 8

Jerry McCormick

(850) 231-0616

Santa Rosa
Beach

7930 W Hwy 30A

CAPL Retail LLC

(850) 622-0637

1100 N Tuttle Ave, Unit #18

John Dell, Robert
Maxson

(941) 954-8794

Sarasota

1154 N Washington Blvd, Suite D

Alpesh Patel,
Minaxiben Patel

(941) 364-8198

Sarasota

1283 Beneva Rd S

Mallorie Johnson

(941) 955-1397

1725 S Tamiami Trail

Alpesh Patel,
Minaxiben Patel

(941) 365-5657

1777 N. Tamiami Trail

John Dell, Robert
Maxson

(941) 316-0337

3650 Bee Ridge Rd, Store #05

John Dell, Robert
Maxson

(941) 929-1213

Sarasota

4784 S Tamiami Trail, Suite D

John Dell, Robert
Maxson

(941) 924-6721

Sarasota

5349 Fruitville Rd

Dennis Holman

(941) 371-1157

Sarasota

5708 Clark Rd

Dennis Holman

(941) 923-2246

Sarasota

6290 Lake Osprey Drive

Alpesh Patel,
Minaxiben Patel

(941) 907-3458

Sarasota

8408 N Lockwood Ridge Rd, Unit
35

Dennis Holman

(941) 351-1182

Sarasota

8421 N Tamiami Trail

(941) 351-2480

Satellite Beach

1024 Hwy A1A, Ste 162

Fevil Patel
Nick DiPasqua, Curtis
DiPasqua, Martina
DiPasqua, Michael
DiPasqua, Dominique
DiPasqua Layden

Sanford
Sanford

(772) 879-0026

Sarasota

Sarasota
Sarasota
Sarasota

63

(407) 878-5438

(407) 322-1479

(321) 779-0057

