141 W John Rowan

Monit Patel,
Hasmukhbhai Patel

(502) 348-5000

Cave City

901 Mammouth Cave St.

Houchens Food
Group Inc

(270) 773-5583

3795 E John Rowan Blvd

Monit Patel,
Hasmukhbhai Patel

(502) 348-4722

Central City

301 E Everly Brothers Blvd

Kanubhai Patel

(270) 754-3020

Beattyville

Hwy 11 & Hwy 52

GPM Investments,
LLC

(606) 464-2002

Clay City

5377 Main St

GPM Investments,
LLC

(606) 663-6280

Beaver Dam

1830 N Main St

Kelly Lewis

(270) 274-9994

Cold Spring

38 Martha Layne Collins Blvd

Kalpesh Patel

(859) 781-7007

Bedford

202 Hwy 42 East

Ankit Sheth

(502) 255-9999

Columbia

2988 Burkesville Road

Chintu Patel

(270) 384-1539

950 Jamestown St

Daniel Brady, Russell
Watson

(270) 384-9422

1019 Cumberland Falls Hwy.

John Dell, Robert
Maxson

(606) 528-4448
(606) 258-0022

Bardstown
Bardstown

Bellevue
Benton

45 Fairfield Ave
402 W. 5th Street, Suite A

Vaishali Patel
Cameron Taleban

(859) 431-4362

Columbia

(270) 527-0708

Corbin

Berea

101 Peggy Flats Rd

Charles Arnold

(859) 985-7371

Corbin

2700 Cumberland Falls Hwy

John Dell, Robert
Maxson

Berea

240 Brenwood Ave, Module 1

Charles Arnold

(859) 985-2596

Corbin

60 South Stewart Rd

Charles Arnold

(606) 258-0246

Bowling Green

1355 Veterans Memorial Blvd.,
Suite 110

Ralpesh Patel,
Monika Patel

(270) 846-1045

Corbin

1000 East Cumberland Gap Pkwy

John Dell, Robert
Maxson

(606) 523-2870

Bowling Green

250 Park St

Ask Subs LLC

(270) 745-1400

Crescent Springs

2522 Hazelwood Dr

Vrushank Patel

(859) 331-1313

Bowling Green

2560 Mount Victor Lane

Houchens Food
Group Inc

(270) 781-3364

Crestwood

6002 Pleasant Colony Court, Ste 2

Sumit Patel

(502) 241-1100

Bowling Green

2625 Scottsville Rd, Suite 412,
Space # F1

Hiteshkumar Parekh

2005 E Main St

John Dell, Robert
Maxson

(606) 589-0107

Bowling Green

2738 Scottsville Rd, #12

Dharmesh Patel,
Bhavini Patel

(270) 781-1212

Cynthiana

805 US 27 South

John Dell, Robert
Maxson

(859) 235-0007

Bowling Green

3521 Dahlia Way

Reeta Parekh

(270) 842-3030

Danville

100 Walton Ave

Deep Royal 9 LLC

(859) 693-9571

5499 Scottsville Rd (Hwy 231)

Houchens Food
Group Inc

(270) 781-3223

Danville

123 N Fourth St

Jinal Patel

(859) 236-7964

650 US Hwy 31 W Bypass

Michael Kelly,
Charlotte Phillips

(270) 842-1616

Danville

1714 Perryville Road, Suite 580

Chintu Patel, Jigna
Patel

(859) 209-2275

7604 Russellville Road, Hwy 68

Houchens Food
Group Inc

(270) 782-7087

Danville

1611 Hustonville Rd

Jinal Patel

(859) 329-0200

Bowling Green

955 Fields Drive, Suite 100

Michael Kelly,
Charlotte Phillips

(270) 393-8883

Dawson Springs

5715 Charleston Rd

Barry Eveland, Daniel
Eveland

(270) 797-2858

Bowling Green

Nashville Road (Hwy 31) &, South
Glenn Gables

Houchens Food
Group Inc

(270) 393-0014

Debord

New State Rt 3

James Booth

(606) 298-7671

Bowling Green

535 Three Springs Rd

Houchens Food
Group Inc

(270) 843-1154

Draffenville

31 Carol Dr

Cameron Taleban

(270) 527-1500

Brandenburg

524 By Pass Road

Maha Lakshmi, Inc

(270) 422-5252

Dry Ridge

59 Broadway St, Ste 3

Maiway Inc

(859) 813-8277

101 East Miami St.

Chintu Patel, Jigna
Patel

(606) 735-2111

Eddyville

252 Outlet Ave

Cameron Taleban

(270) 388-2220
(859) 341-4649

Bowling Green
Bowling Green
Bowling Green

Brooksville

(270) 781-8855

Cumberland

Brownsville

433 S Main St.

Gregory Harris

(270) 975-6529

Edgewood

3021 Dixie Hwy

Rajendra Shah,
Pallavi Shah

Buckner

4734 W. Highway 146

Deepak Tiwari

(502) 265-2048

Edmonton

111 E Stockton St, P O Box 1086

Gregory Harris

(270) 432-3000

Burkesville

412 Court House Dr

Karen Black

(270) 864-1557

Elizabethtown

102 Wal-Mart Dr

Michael Frantz

(270) 737-8336

Burlington

5991 Carlton Drive

Kalpesh Patel

(859) 586-5999

Elizabethtown

2749 Leitchfield Rd

Michael Frantz

(270) 234-8336

Cadiz

1083 Canton Road

Jayendra Patel

(270) 522-0100

Elizabethtown

928 N Mulberry

Michael Frantz

(270) 737-7336

Cadiz

95 Broadbent Blvd.

Cameron Taleban

(270) 522-4433

Elizabethtown

809 E. Dixie Ave.

Michael Frantz

(270) 982-8336

210 HWY 81 N, SR 136 & SR 81

Vincent Gish, Sharon
Gish

(270) 273-3782

Elkhorn City

10375 Regina Belcher Hwy

Sheila Thacker

(606) 754-7104

253 & 257 W. Russell St.

Jigneshkumar Patel,
Parag Bhavsar

(606) 754-8822
(270) 265-5929

Calhoun
Calvert City

2911 US Hwy 62

Ankit Sheth

(270) 395-7827

Elkhorn City

Campbellsburg

10409 Campbellsburg Rd

Ankit Sheth

(502) 465-4012

Elkton

20 Public Square

Ashish Shah, Hiren
Shah

Campbellsville

1602 East Broadway

William Wright

(270) 789-0700

Eminence

5336 S Main St

Bhupendra Patel

(502) 845-0046

399 Campbellsville Bypass, #126

Daniel Brady, Russell
Watson

(270) 465-2867

Erlanger

3340 Mineola Pike, Suite B

Shree Umiya 11 Inc.

(859) 869-0419

30 S KY 15

GPM Investments,
LLC

(606) 668-9400

Evarts

130 West Main Street

Jigneshkumar Patel,
Parag Bhavsar

(606) 837-0639

2750 Concrete Rd

GPM Investments,
LLC

(859) 289-5889

Flatwoods

1200 Bellefonte Rd, #A

Super Quik Inc

(606) 836-6778

32 & Bypass 11

GPM Investments,
LLC

(606) 845-4100

Campbellsville
Campton
Carlisle
Carrollton

100 Floyd Dr

Ankit Sheth

(502) 732-8827

Flemingsburg

105

