Victorville

14329 Bear Valley Rd, Suite 2

Edwin Abarintos

(760) 244-4936

Victorville

14400 Bear Valley Road, 705

Edwin Abarintos

(760) 955-1001

Kam Dhillon, Satinder
Dhillon, Amandeep
Lehal, Jagjit Lehal

West Covina

2648 E Workman Ave, Unit 322

(626) 332-8227

West Covina

500 N. Azusa Ave., Ste 106

West Covina

112 Plaza Dr, #9200

Godrej Bandrawala
Kam Dhillon, Satinder
Dhillon, Amandeep
Lehal, Jagjit Lehal

23101 Sherman Place, Suite 100

Karanjit Sukhija,
Rajinder Sukhija

(818) 676-0520

WEST HILLS

6401 Platt Ave., Unit #2

Hekmat Zaghi, Zhila
Zaghi

(818) 887-0848

(626) 967-4249

15207 Hook Boulevard, Suite 6

Jeanna Hennessey,
Wayne Hennessey
Raghu Marwaha,
Rohit Marwaha, Rinku
Marwaha-Sodhi

Victorville

16251 D Street

Wayne Hennessey,
Jeanna Hennessey

(760) 843-7471

Victorville

17080 Bear Valley Rd, Suite C

Edwin Abarintos

(760) 843-3747

West Hollywood

8859 Sunset Blvd

Sumer Suri

(310) 854-0272

Victorville

15319 C. Palmdale Rd

Jeanna Hennessey,
Wayne Hennessey

(760) 241-7799

1036 West Capitol Ave

Kong Le

(916) 373-1216

Villa Park

17833 Santiago Blvd

Another Kitchen
Product LLC

West
Sacramento

(714) 279-9157

West
Sacramento

2155 Town Center Plaza, Ste
E160

Amandeep Mann,
Loveleen Mann

(916) 371-1290

(559) 625-5000

West
Sacramento

705 Harbor Pointe Place, Suite B

Sajida Arif

(916) 374-0673

West
Sacramento

819 Harbor Boulevard

Gagandeep Kaur

(916) 226-6903

Westley

7154 McCracken Rd

Manroop Chandi

(209) 894-3600

Westminster

14004 Beach Boulevard

(714) 897-5650

Westminster

14022 Springdale St

Victorville
Victorville

Visalia
Visalia

14712 La Paz Drive, Suite 99

110 W Main St, Suite F

Japs Foods Inc

(760) 381-8899
(760) 241-9555

WEST HILLS

(626) 962-2244

1301 E Houston

Parveen Chopra

(559) 738-8080

1306 N Demaree Avenue

Manvir Basra, Avtar
Singh Basra

(559) 635-8812

1330 N Plaza Dr

Manvir Basra, Avtar
Singh Basra

(559) 651-1282

Visalia

1813 S Mooney Blvd

Parveen Chopra,
Jatinder Chopra

(559) 739-7547

Visalia

1935 S Lovers Ln

Lang Yin

(559) 608-1708

Visalia

3206 N Dinuba Blvd, Suite A

Manvir Basra, Avtar
Singh Basra

(559) 627-5194

Westminster

14920 Beach Blvd.

John Asfour
Abdul Aziz Abdul
Sultan, Saira
Abdulaziz Sultan
John Asfour, Estate of
Afaf Asfour, Estate of
Victor Asfour, Reham
Asfour

Visalia

3927 Caldwell Ave.

Manpreet Sandhu

(559) 625-5400

Wheatland

1912 Hwy 65, Suite 240

Baldev Purewal

(530) 633-2380

Visalia

5430 W Cypress

Avtar Singh Basra

(559) 713-1202

Whittier

11747 Whittier Blvd., Space 4-D

Sachin Lekhi

(562) 463-9111

Visalia

6603 Betty Drive

Avtar Singh Basra

(559) 372-7630

Whittier

12548 Washington Blvd, Suite 108

UK Inc.

(562) 698-7545

Vista

1461 North Santa Fe Avenue, Unit
101

Anil Kumar

(760) 630-3000

Whittier

13345 Telegraph Road, Suite A

Ritu Beri

(562) 944-7827

Vista

2440 South Melrose Drive, Suite
101

Raghu Marwaha,
Rohit Marwaha

(760) 597-9398

Whittier

14356 Telegraph Road

Ritu Beri

(562) 320-0109

Vista

510 Hacienda Drive, Suite 101A

Anil Kumar

(760) 630-6031

Whittier

16228 E Whittier Blvd

Reza Ali Yazdansharif

(562) 947-2710

Vista

950 E Vista Way, Suite F

Kela Andersen

(760) 726-2344

Whittier

5416 Norwalk Blvd, Suite B7

David Chan

(562) 908-3082

Walnut

1219 N. Grand Ave.

GMG-MYKK
Enterprise

(909) 612-7569

Whittier

7920 Norwalk Blvd.

David Chan

(562) 692-4115

Walnut Creek

1556 Newell Avenue

Nikky Brar

(925) 943-6355

Whittier

8330 Painter Avenue, Unit C-2

Ritu Beri

(562) 945-7827

Walnut Creek

3116 Oak Rd, Suite F

Anjali Gandhi

(925) 930-2954

Whittier

15151 Janine Dr

Reza Ali Yazdansharif

(562) 907-4007
(951) 471-4032

Visalia
Visalia

(714) 894-8500

(714) 898-0305

WASCO

2649 Highway 46, Suite A-1

Pritpal Singh Bhogal

(661) 758-8867

Wildomar

33950 Angels Lane

Shipra Sud, Anchal
Sud

Waterford

12173 Yosemite Blvd

Harmat Gehlon

(209) 874-5100

Williams

295 East St, Unit A

Madhu Sharma

(530) 473-5877

Watsonville

1063 S Green Valley Rd

Ramanjeet Saini

(831) 728-3136

Willits

1704 S Main St, Space #2

William Bennett

(707) 456-0668

Watsonville

200 Lee Road

Ramanjeet Saini

(831) 761-5929

Willow Creek

39123 Hwy 299

Toheed Ahmad

(530) 629-4142

Watsonville

7 Second Street

Ramanjeet Saini

(831) 761-5994

Willows

505 N Humboldt, Ste 105

Sharma Subs, LLC

(530) 943-0407

132 W Anaheim St

Mario Munoz, Nicolas
Cavallo

(310) 518-6281
(310) 513-9600

Weaverville

1615 Main Street, Space D

John Aikins

Weed

395 E Vista Way, #15

Pilot Travel Centers
LLC

(530) 938-9750

Wilmington

1356 N. Avalon Blvd.

Mario Munoz, Nicolas
Cavallo

Weed

86 N Weed Blvd

Shelly Chiles

(530) 938-1492

Winchester

30628 Benton Rd, Suite B 202

Magic SoCal Subs

(951) 926-2660

West Covina

1001 East Amar Road

West Covina

19030 La Puente Road

Kam Dhillon, Jagjit
Lehal
Kam Dhillon, Satinder
Dhillon, Amandeep
Lehal, Jagjit Lehal

West Covina

2427 South Azusa Avenue

Shamsher Khaira

(530) 623-8645

Wilmington

(626) 934-1111

Winters

180 E Grant Ave

Numan Ud Din

(530) 795-9900

(626) 839-7504

Wofford Heights

6618 Wofford Blvd.

Gurinder Basra

(760) 376-2577

(626) 854-1433

Woodlake

159 E. Antelope Avenue

Japs Foods Inc

(559) 564-8058

41

