Saalsaa, Kelsey
Saalsaa

Beloit

2634 Prairie Ave

Haresh Patel

(608) 365-3833

Beloit

2750 Milwaukee Rd

Brigesh Patel

(608) 361-6349

Cornell

425 Third St

John Gunderson

(715) 239-6060

Berlin

247 Ripon Road

Kraig Bauman

(920) 361-4204

Cottage Grove

2762 County Hwy N

Road Ranger LLC

(815) 580-4842

Big Bend

S71 W23325 National Ave., Suites
1&2

KALI FOODS
WAUKESHA

(262) 706-3160

Cottage Grove

449 W. Cottage Grove Rd.

Michael Weishar

(608) 839-4455

Black River Falls

10 County Rd A

Dennis Rottinghaus

(715) 284-9193

Crandon

101 E Madison Street

VNME LLC

(715) 478-1290

Bloomer

2058 19th Ave

ESH - Bloomer, LLC

(715) 568-2323

Cuba City

101 N Main St

Randall Zaske

(608) 744-7342

Bonduel

218 S Cecil St

Patrick Buckley

(715) 758-7811

Cumberland

1201 E Elm St

David Rock

(715) 822-2927

Boscobel

601 Elm St

Paula Sheckler

(608) 375-7444

Darlington

191 Christensen Drive

Boyceville

917 State Rd 79

(715) 643-2223

De Pere

1415 Lawrence Dr

Brillion

438 W Ryan St

Kraig Bauman

(920) 756-5315
De Pere

502 Red Bird Circle

Bristol

20015 93rd Street

(262) 857-7022
De Pere

920 Main Ave

RCF Foods, LLC
Northwoods BD
Restaurant Group
LLC
Northwoods BD
Restaurant Group
LLC
Northwoods BD
Restaurant Group
LLC

(608) 776-2727

Synergy Community
Cooperative

Brodhead

2417 First Center Ave

DeForest

4867 County Road V

Bret Saalsaa, Philip
Saalsaa

(608) 846-2994

Delafield

2794 Heritage Dr

Stuart Drout

(262) 646-4766

Delavan

1819 East Geneva St

Susan Honse

(262) 728-4540

Denmark

148 E Main St

(920) 863-2437

Dodgeville

1400 State Rd 23

Jayesh Patel
Bret Saalsaa, Jerry
Saalsaa, Paul
Saalsaa, Philip
Saalsaa

Eagle River

314 W Pine St

Robert Budisalovich

(715) 479-9788

Eau Claire

2109 Highland Avenue

2109 Highland Ave
Inc

(715) 833-8441

Eau Claire

2413 Eddy Ln

2413 Eddy Lane Inc

(715) 831-1090

Eau Claire

2705 Henry Ave

2705 Henry Ave Inc

(715) 836-0024

Eau Claire

2831 Hendrickson Dr

Amber Poppenga,
Ryan Poppenga

(715) 832-8848

Eau Claire

329 Water Street, Ste 300

John Gunderson

(715) 833-7697

Brookfield

2205 N Calhoun Rd

Simmi Bhardwaj
Bret Saalsaa, Paul
Saalsaa, Philip
Saalsaa
Keyur Desai, Prakrut
Bhavsar, Hardik
Pandejee

Brookfield

3930 North Brookfield Road, Suite
F

Kali Foods Brookfield,
Inc.

(262) 289-9779

Burlington

1901 S Milwaukee Ave

Rajendra Patel

(262) 763-5144

Burlington

Fox river Plaza, Store No 180

Jeffrey Schimek

(262) 763-8330

Cadott

641 Hwy 27 S

(715) 289-4435

(608) 897-4805
(262) 432-0071

Cambridge

412 W. Main St.

Michael Hallum
Mason Becker, Coral
Becker, Melanie
Becker, Thomas
Becker, Rachel
Clapper, Kathy Van
Duser, Randal Van
Duser, Robert Van
Duser

Cedarburg

7837 Hwy 60

Pahal Incorporated

(262) 377-2955

Cedarburg

W62N 202 Washington Ave

Jayantilal Patel

(262) 377-5202

Chetek

817 Dallas Street

ESH - Chetek, LLC

(715) 925-7827

Chilton

810 S Irish Rd

Patrick Buckley

(920) 849-4851

Chippewa Falls

2029 County Hwy I

Chippewa Falls

2786 Commercial Blvd

Chippewa Falls

860 Woodward Ave

Apryl Goettl, Kimberly
Gunderson
Apryl Goettl, Dona
Exe, Richard Exe,
Kimberly Gunderson
Apryl Goettl, Dona
Exe, Richard Exe,
Kimberly Gunderson

Chippewa Falls

16855 County Hwy X Frontage
Rd, Suite 4

Apryl Goettl

Cleveland

1519 North Ave

(608) 423-9988

(715) 726-1662

(715) 723-0399
(715) 726-8648

(920) 336-8472
(920) 338-9230

(608) 935-5889

Eau Claire

3915 Gateway Drive

Eau Claire

4304 Jeffers Rd

ESH - Eau Claire,
LLC
Apryl Goettl, Dona
Exe, Richard Exe,
Kimberly Gunderson

1204 N Main

Kristi Bjoin, Mary
Leeder, Molly Leeder

(608) 884-6041

Elkhorn

58 W. Market St, Suite G

Rajendra Patel, Sanjiv
Patel

(262) 379-2100

Elkhorn

202 E Geneva St

Rajendra Patel

(262) 723-7827

Ellsworth

372 W Main St

Shawn Bertsch

(715) 273-4713

40 Union St

Molly Leeder, Mary
Leeder

(608) 882-5535
(608) 822-3883

Edgerton

(715) 720-1703

(920) 351-0076

(715) 830-8276
(715) 833-8801

Clintonville

43 South Main Street

Kraig Bauman
Timothy Schierl,
Frederick Schierl,
William Schierl

Colby

1210 N Division St

Michelle Sperl

(715) 223-3878

Fitchburg

5957 McKee Road

Coleman

200 Sunset Ave, Unit 2B

Patrick Buckley

(920) 897-5447

Fond Du Lac

1177 W Johnson St

Kraig Bauman

(920) 921-6202

Colfax

401 East Railroad Ave

Synergy Community
Cooperative

(920) 922-7240

Coloma

230 Litho Street

Columbus

105 Dix St

Daniel Schumann
Lisa Bloomquist, Bret
Saalsaa, Chad
Saalsaa, Haley

(920) 693-2004
(715) 823-5922

Fennimore

615 Lincoln Ave

Paula Sheckler,
Randy Sheckler
Yawbustae Inc.

(608) 298-7144

Evansville

(715) 962-3172

Fond Du Lac

291 W Scott Street

Brenda MendollaBuckley

(715) 228-2444

Fond Du Lac

34 W Pioneer

James Dreikosen

(920) 923-3100

(920) 623-5453

Fond Du Lac

365 Fond du Lac Ave

Patrick Buckley

(920) 924-9100

268

