Indiana

540 Open Restaurants

Bloomington

1799 East 10 St.

Subin 36 LLC

(812) 323-3500

N/A

TH Subs LLC

(812) 235-1086

Bloomington

1839 Kinser Pike

Subin 28 LLC

(812) 332-7827

N/A

Shubh One, Inc

(574) 289-1288

Bloomington

3313 West State Rte. 45

Shantanu Patel

(812) 332-7539

, Olympia Snack Bar

George Estep, Mark
Carlson

(812) 378-2929

Bloomington

3480 W 3rd St

Subin 26 LLC

(812) 334-7827

113 W Rochester Street

James Miller

(574) 598-2595

Bloomington

4623 Richland Plaza

Subin 32 LLC

(812) 876-8000

901 N. Ridge Rd.

Vision Investment
Group, Inc

(260) 636-1110

Bloomington

907 College Mall Rd

Subin 27 LLC

(812) 336-7827

Alexandria

1407 N Park Ave

Jackie Cardin,
Michelle Levell

(765) 724-7100

Bloomington

319 Winslow Rd

Subin 30 LLC

(812) 323-1100

Anderson

1307 Park Rd

Anaya 20 Inc

(765) 644-7821

Bloomington

4001 S Old State Rd 37

Subin 34 LLC

(812) 824-3200

Anderson

2321 Charles Street

Shantanu Patel

(765) 622-0202

Bluffton

933 N Main St

James Miller

(260) 824-7821

Anderson

3710 Main Street

Ruhi 20 Inc

(765) 642-4444

Boonville

825 W Main St

Melinda Ensley

(812) 897-4444

Anderson

5508 South Scatterfield Road

Rita Kumari

(765) 298-8161

Borden

110 Broad St

Stephen Howard

(812) 967-1555

Anderson

2902 Enterprise Dr

Rita Kumari

(765) 778-5961

Bourbon

209 North Main Street

The CGH Group, LLC

(574) 342-2222

Anderson

1904 S. Scatterfield Rd, Unit 6

ARA 27 Brook Inc

(765) 649-2675

Brazil

1109 E National Ave

Stella Estep

(812) 442-7827
(812) 448-3365

Akron
Albion

Rita Kumari

(765) 649-8993

Brazil

4376 N SR 59

Pilot Travel Centers
LLC

1455 N 200 West

Talal Haidous

(260) 668-8714

Brazil

990 W State Rd 42

Road Ranger LLC

(815) 209-9052

3096 West Maumee St

Angola Travel Stop,
LLC

(260) 665-6415

Bremen

1414 W Plymouth St

Danielle Gregory
Moseley

(574) 546-3300

Angola

Hwy 20 @ I-69

Walters-Dimmick
Petroleum Inc

(219) 668-7827

Bristol

213 E Vistula St

Kore Ventures, Inc.

(574) 622-0003

Argos

694 W Walnut St

Daniel Chamberlin

(574) 892-4772

Brookston

701 S Prairie St

Jon McCoy

(765) 563-6574

9199 A State Rd 101

Vision Investment
Group, Inc

(765) 647-3838
(317) 852-6466

Anderson

Broadway Street

Angola
Angola

Ashley

104 East State St.

Amandeep Kaur

(260) 587-3282

Brookville

Attica

403 Jackson St

Robert Holen

(765) 764-4424

Brownsburg

1030 E Main St

Sanjiv Patel, Manish
Patel

Auburn

1043 West 7th Street

James Miller

(260) 925-2995

Brownsburg

1430 N Green Street, Suite A

Manish Patel

(317) 350-5118

Auburn

203 Duesenburg Drive

James Miller

(260) 927-1062

Brownsburg

400 W Northfield Dr

Manish Patel

(317) 858-3149

Aurora

517 Green Blvd

Nancy Engel, Charles
Tedesco

(812) 926-3509

Brownstown

201 S Main St

George Estep

(812) 358-8000

Avilla

104 Green St

(260) 897-3732

Bryant

893 East State Road 18

Jay Petroleum Inc

(260) 997-6100

Avon

5201 E. US Highway 36, Suite 108

Sukhdeep Kalirai
Amarjeet Dhami,
Harjinder Dhami,
Ranjit Dhami

Bunker Hill

3015 W 850 S

George Estep

(765) 689-9890

Avon

7569 E US Hwy 36

PNG Sub Corp

(317) 272-7359

601 Michigan Rd

William King,
Kathleen King

(765) 566-3714

Avon

9500 E US Highway 36

(317) 273-8712

Burns Harbor

243 Melton Rd

(219) 787-0326

Butler

503 W Main St

The CGH Group, LLC

(260) 868-2744

Bargersville

84 Indiana 135

Amritpal Pannu
Hareshkumar Patel,
Dhruv Patel, Riya
Patel

Pilot Travel Centers
LLC

Cambridge City

408 E. Main Street

(765) 478-6998

Batesville

126 Cross County Plaza

Linda Katsetos,
William Katsetos

Vision Investment
Group, Inc

(812) 934-3350
Camby

10302 Prosperity Circle, Suite 100

Bobby Key

(317) 821-0784

Bedford

3200 John Williams Rd

Chintu Patel

(812) 278-9344
Camby

8191 Upland Way

Bobby Key

(317) 856-8805

Bedford

3315 W 16th St

(812) 279-4001
Carmel

11711 N Pennsylvania St, Suite
115

Kaushik Patel, Jash
Patel

(317) 575-7827

Beech Grove

3535 South Emerson Ave, Suite
#10

Chintu Patel
Amarjeet Dhami,
Harjinder Dhami,
Ranjit Dhami

(317) 786-1544

Carmel

Jeffrey Hamaker,
Larry Hamaker

(317) 575-9547

Beech Grove

42 North 17th Avenue

Ranjit Dhami,
Harjinder Dhami

2001 E Greyhound Pass, Room
C07

(317) 788-0760

Carmel

4000 W. 106th St, Suite 130

Tejinder Toor

(317) 733-7827

Berne

606 W Main St

Jay Petroleum Inc

(260) 589-8991

Carmel

528 East Carmel Dr

Jeffrey Hamaker,
Larry Hamaker

(317) 846-9199

Bloomfield

708 W Main St

Jasvir Kaur

(812) 384-4788

Carmel

13190 Hazel Dell Parkway

DRI1 Inc.

(317) 573-0766

Bloomington

1350 W Bloomfield Rd

Subin 33 LLC

(812) 332-2611

Cedar Lake

10101 W 133rd Ave

Andrew Kmetz

(219) 390-4245

(317) 745-6782

Burlington

(317) 422-1362

91

