ITEM

TABLE OF CONTENTS

PAGE

1.

THE FRANCHISOR AND ANY PARENTS, PREDECESSORS AND AFFILIATES .....................................

1

2.

BUSINESS EXPERIENCE..................................................................................................................................

19

3.

LITIGATION .......................................................................................................................................................

22

4.

BANKRUPTCY ...................................................................................................................................................

22

5.

INITIAL FEES .....................................................................................................................................................

23

6.

OTHER FEES ......................................................................................................................................................

31

7.

ESTIMATED INITIAL INVESTMENT .............................................................................................................

46

8.

RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES ...............................................................

52

9.

FRANCHISEE’S OBLIGATIONS ......................................................................................................................

58

10.

FINANCING ........................................................................................................................................................

61

11.

FRANCHISOR’S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS AND TRAINING ...................

63

12.

TERRITORY .......................................................................................................................................................

73

13.

TRADEMARKS .................................................................................................................................................

74

14.

PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION ...............................................................

76

15.

OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF THE FRANCHISE BUSINESS.....

77

16.

RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL .......................................................................

78

17.

RENEWAL, TERMINATION, TRANSFER AND DISPUTE RESOLUTION..................................................

79

18.

PUBLIC FIGURES ..............................................................................................................................................

87

19.

FINANCIAL PERFORMANCE REPRESENTATIONS ....................................................................................

87

20.

OUTLETS AND FRANCHISE INFORMATION ...............................................................................................

88

21.

FINANCIAL STATEMENTS ............................................................................................................................. 105

22.

CONTRACTS ...................................................................................................................................................... 105

23.

RECEIPTS ........................................................................................................................................................... 106
EXHIBITS

A
A-1
A-2
A-3
A-4
A-4-1
A-4-2
A-4-3
A-5
A-5-1
A-6
A-6-1
A-7
A-7-1
A-8
A-8-1
A-9
A-10
A-11
A-12
A-13
A-14
A-15
B
B-1
B-2

Franchise Agreement
Franchise Agreement Rider
Owner’s Statement
SubwayPOS® End User License Agreement
Walmart® Rider
Walmart® Addendum
Sub-Sublease Form for Walmart®
Intent to Sub-Sublease Form for Walmart®
Auntie Anne’s® Rider
Auntie Anne’s® Addendum
NEXCOM Rider
NEXCOM Addendum
AAFES Rider
AAFES Addendum
MCCS Rider
MCCS Addendum
Co-Brand Location Rider
Dual Location Test Rider
Franchisee Participation Agreement (SVS)
Development Agreement
Multi-Unit Franchise Agreement
Grab & Go (On-Site) Rider
Pepsi Participation Agreement
List of Subway® Franchises as of December 31, 2024
List of Subway® Outlets with Multiple Ownership Changes
during same Fiscal Year for Years 2024, 2023, and 2022
List of Subway® Franchisees who Ceased Operating during the
Fiscal Year ended December 31, 2024

C
D
D-1
D-2
D-3
D-4
D-5
D-6
D-7
E
F
G-1
G-2
G-3
G-4
H
I
J
K-1
K-2
L
M
N
O
P
Q
R

Audited Financial Statements for the Fiscal Years Ended
December 31, 2024, 2023, and 2022
Sublease
Franchisor Lease Rider
Lease Amendment
Sublicense
Subconcession Agreement
Sub Contract
Franchisee Acceptance of Renegotiation
Lease and Sublease Termination Agreement
Intent to Sublease
Pre-Authorized Bank Form
Renewal Addendum
Transfer Addendum
Transfer Addendum (Additional Term)
Amendment to Franchise Agreement (Additional Term)
State Agencies
Agents for Service of Process
Operations Manual Table of Contents
DAL Promissory Note and Security Agreement
Huntington Technology Finance Equipment Lease
Litigation
Subway Global Privacy Statement
Social Media Guidelines
General Release
State Addenda
Business Developers
State Effective Dates

