IN WITNESS WHEREOF, the Makers have executed and delivered this Promissory Note
and Security Agreement as of the date first written above.

MAKER:
[insert name of individual borrower]
MAKER:
[insert name of individual borrower]
MAKER:

[insert name of OpCo]

By:_________________________________________________
Name: [_____________]
Title: [_____________]

HOLDER:
DOCTOR’S ASSOCIATES LLC
By:

Date:

/

/

Name: [_____________]
Title: [_____________]

[Optional: GUARANTOR:

Date:

/

/]

[insert Name of Guarantor]
Address: [insert business address]
[Optional: Upon the occurrence of an Event of Default, I hereby agree that payments pursuant to this Note
and Agreement shall be drawn from my Subway Business Developer account #______.]
_____________________________________________________

Date:

/

/

[insert name of Business Developer(s)]
Address: [insert business address]

04/25 amended 12/25

8

