IN WITNESS WHEREOF, the parties have executed this Agreement on the day and year first above
written.
SRE:

LANDLORD:

SUBWAY REAL ESTATE, LLC

_________________________

By: _____________________________
Name: __________________________
Its: _____________________________

By: _____________________________
Name: __________________________
Its: _____________________________

FRANCHISOR:

FRANCHISEE:

DOCTOR’S ASSOCIATES LLC

_________________________

By: _____________________________
Name: __________________________
Its: _____________________________

By: _____________________________
Name: ___________________________
By: _____________________________
Name: ___________________________
By: _____________________________
Name: ___________________________
SUBTENANT:
_________________________
By: _____________________________
Name: __________________________
Its: _____________________________
By: _____________________________
Name: ___________________________
By: _____________________________
Name: ___________________________
By: _____________________________
Name: ___________________________

04/25 amended 12/25

4

