Cincinnati

901 W 8th St

Patrick Gilligan

Cleveland

One I-X Center Drive

CLE FOOD
SERVICE, LLC

(216) 990-0779

(513) 741-1020

Cleveland
Heights

3610 Mayfield Rd, J-11

Bharatkumar Patel

(216) 382-5656

(513) 558-6668

Cleveland
Heights

3988 Mayfield Rd

Rajanikant Patel

(216) 634-9100

Cleves

4153 Hamilton-Cleves Rd, State
Route 128

Samir Patel

(513) 353-4555
(419) 547-0055

Cincinnati

9230 Colerain Ave

Cincinnati

3230 Eden Ave, MSB Care
Crawley Building

Eric Franke

6115 Cleves Warsaw Pike

Carol Sayers-Pickerel,
David Pickerel

1211 N. Court Street

Good News Ventures,
Inc.

(740) 497-4687

Clyde

105 E. McPherson Hwy

B &amp; D Family
Enterprises III, LLC

1470 S Court Street

Good News Ventures,
Inc.

(740) 420-6170

Coal Grove

323 Marion Pike, Suite #3

Super Quik Inc

(740) 533-9433

224 Lancasteer Pike

Good News Ventures,
Inc.

(740) 477-3341

Coldwater

223 W Main St

GLHOME, LLC

(419) 678-3950
(330) 482-5083

Cincinnati
Circleville
Circleville
Circleville
Clayton
Cleveland

Hardik Mehta

(513) 421-0201

(513) 376-6040

7700 Hoke Road, Store 11B

Ray Homsi

(937) 832-1414

Columbiana

15 N Main St

James Smith, Brian
Smith

10334 St Clair Ave

Rajanikant Patel,
Chinu Patel

(216) 681-7755

Columbus

101 E Town St

Sanjaykumar Patel

(614) 715-8718

Bob Patel

(614) 459-2748

Cleveland

10614 Lorain Ave

Chinu Patel

(216) 252-3330

Columbus

1194 Kenny Centre Road, Room #
122

Cleveland

109000 Euclid Ave, Thomlinson
Hall Food Court

Bon Appetit
Management Co

(216) 368-6274

Columbus

1221 Georgesville Road

Madhavi Gutta

(614) 351-5300

Cleveland

1111 Carnegie Ave

Ghazi Faddoul, John
Faddoul

(216) 687-9817

Columbus

1251 Morse Rd

Ravindra Patel

(614) 261-7820

Cleveland

11309 Euclid Avenue

Samir Rabil

(216) 229-1300

Columbus

1320 W Lane Avene

Jaman Ribadiya

(614) 488-7178

Cleveland

13113 Shaker Blvd, Unit D1-D5

Bharatkumar Patel

(216) 751-4770

Columbus

1418 Cleveland Ave

Srujal Jariwala

(614) 291-8889
(614) 383-7742

13705 Lorain Rd

Chinu Patel

(216) 476-0101

Columbus

1425 N Cassady Ave

Ravindra Patel, Vipul
Patel

Cleveland

1417 E 9th St.

Nutan Patel, Niru
Patel

(216) 621-3313

Columbus

1556 West Broad Street

Jonathan Linn

(614) 272-8339

Cleveland

1701 East 12th Street, Suite
ZMR09, 1st Floor

Ghazi Faddoul

(216) 658-8801

Columbus

1577 Holt Road

Jonathan Linn

(614) 878-5000

Cleveland

1701 Superior Avenue

Ghazi Faddoul,
Joseph Faddoul

(216) 781-7827

Columbus

163 North High St

Ketan Patel

(614) 228-7829

Cleveland

1800 Euclid Ave

Ghazi Faddoul

(216) 687-1017

Columbus

1855 Lockbourne Road

Scaria Pallithanam

(614) 706-4008

Cleveland

2144 Broadview Rd

Vikas Patel

(216) 351-7282

Columbus

1860 Hard Rd

CFGI Way LLC

(614) 761-2555

Cleveland

2242 Euclid Avenue

Ghazi Faddoul,
Joseph Faddoul

(216) 298-4455

Columbus

1866 Summit St

Patrick Gilligan

(614) 299-0157

Cleveland

3300 Clark Avenue

Jehad Nemeh

(216) 961-5363

Columbus

2090 W Henderson Road

Sadhi Mataji, LLC

(614) 457-4044

Cleveland

3400 Steelyard Drive

Saavani LLC

(216) 398-9750

Columbus

21 W. Broad Street

Ketan Patel

(614) 461-7829

Jay Bhole Foods, Inc.

(614) 276-7822

Cleveland

Cleveland

3494 West 25th Ave

Vijay Shinde

(216) 741-4447

Columbus

2121 Eakin Road, Storeroom
#01040

Cleveland

3636 Euclid Ave, Ste 1010

Nileshkumar Patel

(216) 431-6036

Columbus

2181 E Livingston Ave

Srujal Jariwala

(614) 884-1569

Cleveland

3766 Rocky River Drive

Awwad Khourieh

(216) 251-2011

Columbus

2187 Neil Ave

Patrick Gilligan

(614) 294-3799

Cleveland

4071 Lee Rd, Ste 155

Ghazi Faddoul,
Joseph Faddoul

(216) 860-4657

Columbus

2455 Schrock Road

Sanjaykumar Patel,
Shital Patel

(614) 898-7827

Cleveland

408 West St Clair Avenue, Unit
130

Rajanikant Patel

(216) 523-1865

Columbus

2800 Sullivant Ave.

Ashwin Patel

(614) 824-1530

Cleveland

4161 W 150th Street

CAPL Retail LLC

(440) 672-1238

Columbus

2811 Morse Rd

Sanjaykumar Patel

(614) 414-7827

Cleveland

5300 Riverside Dr., Unit TL-200

Debra Lukasik

(440) 305-3253

Columbus

2832 Stelzer Rd

Ryan Morrison

(614) 337-9782

Cleveland

5401 St Clair Avenue

Rajanikant Patel

(216) 242-1249

Columbus

3200 N High St

Sanjaykumar Patel

(614) 267-7827

Cleveland

6220 Memphis Ave

Himana Inc.

(216) 398-7827

Columbus

3386 S High St

Srujal Jariwala

(614) 491-7826

6510 Harvard Avenue

Abderrahmane
Chamroukh

Columbus

3493 Great Western Blvd, Space
#118

Madhavi Gutta

(614) 279-7588

Cleveland

6902 Detroit Ave

Nileshkumar Patel,
Nehal Patel

350 W 3rd Ave

Ravindra Patel, Vipul
Patel

(614) 456-7082

Cleveland

7050-7054 Denison Ave, Unit 6 &
7

Jean Pierre Boutros

(216) 651-1660

Columbus

3535 Olentangy River Rd

Compass Group USA
Inc

(614) 566-3193

Cleveland

944 East 152 Street

Rajanikant Patel

(216) 851-1111

Columbus

3566 Riverside Dr

Shailesh Patel

(614) 457-7828

Cleveland

Main Cafeteria, 9500 Euclid
Avenue

Compass Group USA
Inc

N/A

Columbus

400 N High St, Space M-3

Wendy Burger

(614) 224-0800

Cleveland

(216) 641-0100
(216) 651-3337

Columbus

182

