2495 210th Ave

Pilot Travel Centers
LLC

(712) 382-2224

Washington

223 W Madison

Waterloo

1237 Ansborough Ave

Waterloo

1807 LaPorte Rd

Waterloo

2311 Logan Avenue

(319) 648-2900

Waterloo

3620 Kimball Ave

Blue Sky
Management LLC
Right Choice
Investment Holdings,
LLC
Right Choice
Investment Holdings,
LLC
Right Choice
Investment Holdings,
LLC
Right Choice
Investment Holdings,
LLC

418 First Street

Janette Gute, Michael
Gute, Joel Tharp

(515) 465-3607

Pleasant Hill

1001 N. Hickory Blvd.

Janette Gute, Joel
Tharp

(515) 266-2890

Polk City

407 W. Bridge Road, Suite 1

Jodi Bermel

(515) 984-9257

Red Oak

1300 Broadway St

Jay Klyn, Les Klyn

(712) 623-3311

Riverside

1178 Enterprise Drive

Jedlicka Inc.

Rock Rapids

409 1st Ave

Ruth Heyne

(712) 472-2551

Waukee

17 NE Carefree Lane

Ann Tharp, Joel Tharp

(515) 987-4448

Rock Valley

1204 Golf Course Road

Sioux Subs, LLC

(712) 476-9731

Waukon

202 Rossville Rd

(563) 568-0012

Rockwell City

730 High St

Olympic Holdings, Inc.

(712) 297-8347

Waverly

2451 4th St SW

Todd Balekos
Right Choice
Investment Holdings,
LLC

(319) 352-9014

Sac City

1916 West Main St

Jeremy Jalas

(712) 662-4155

Webster City

720 Superior St

David Fjelstad

(515) 832-5332

302 1st St

Robin Gmeiner, Laura
Gmeiner

(712) 943-7917

West Branch

401 Parkside Drive, Suite 4

Jedlicka Inc.

(319) 643-5679
(319) 753-2200

Percival
Perry

Sergeant Bluff

(319) 653-4453
(319) 233-7806
(319) 291-6448
(319) 234-7030
(319) 233-1977

Sheldon

110 N 2nd Ave

Ruth Heyne

(712) 324-3979

West Burlington

116 W Agency Rd, Suite 1

Robert Dowell, Kevin
Thie

Shenandoah

501 S Fremont St

Jay Klyn, Les Klyn

(712) 246-1200

West Des Moines

340 Grand Avenue

SK 5, Inc.

(515) 277-7091

1706 Pierce Ave,Hwy 60 By-Pass

Patrick Miller,
Benjamin Miller

(712) 754-4848

West Des Moines

3701 E.P. True Parkway

SK 2 Inc

(515) 226-9556

Sigourney

213 W Jackson

Blue Sky
Management LLC

(641) 622-3196

West Des Moines

5909 Ashworth Rd

SK 3, Inc.

(515) 223-6114

Sioux Center

2950 S. Main St.

Sioux Subs, LLC

(712) 722-1919

West Des Moines

6365 Stagecoach Drive

(515) 267-1563

Sioux City

1400 Morningside Ave.

Center Rock Inc.

(712) 224-2391
West Des Moines

7450 Bridgewood Boulevard, Suite
240

Sioux City

2601 N Hamilton Blvd

Robin Gmeiner, Laura
Gmeiner

Jodi Bermel
Sheri Rettig, Britni
Guiter, Brandon
Rettig, Dwayne Rettig

(712) 258-8864
West Liberty

1206 Columbus St. North

Robert Dowell, Kevin
Thie

(319) 627-2772

Sioux City

3103 Gordon Dr

Center Rock Inc.

(712) 274-4616
West Union

107 Hwy 150 N

Todd Balekos

(563) 422-6240

Sioux City

3111 Outer Drive N

Williams

3040 220th Street

Pilot Travel Centers
LLC

(515) 854-9122

Timothy Redington

(563) 732-5800

Jodi Bermel

(515) 279-0180

Sibley

Sioux City

2525 Singing Hills Blvd

Robin Gmeiner, Laura
Gmeiner
Love's Travel Stops
&amp; Country Stores
Inc.

Sloan

1864 Hwy 141 @ I-29 Exit 127

Olympic Holdings, Inc.

(712) 224-2691
(712) 224-3680

Wilton

710 W 5th St

(712) 428-4890

Windsor Heights

1001 73rd St

Solon

101 Windflower Lane, Suite 1100

Chad Jedlicka

(319) 624-2324

Spencer

1919 Hwy Blvd N

Olympic Holdings, Inc.

(712) 262-5162

Spirit Lake

2301 Circle Dr

Patrick Miller,
Benjamin Miller

(712) 336-3516

Storm Lake

1125 N Lake Ave

Ruth Heyne

(712) 732-5215

Story City

1631 Broad Street

Fisher Management,
Inc

(515) 733-1227

201 Commercial

Michael Crumpton,
John Harms

(563) 933-4912

Stuart

121 S E 7th

Ann Tharp, Michael
Gute, Joel Tharp

(515) 523-1948

Sumner

1022 West First Street

Lonnie Achenbach

(563) 578-8080

Tiffin

101 Village Dr, Suite A

Blue Sky
Management LLC

(319) 545-2690

Tipton

910 Cedar St

Toledo

110 West US Hwy 30

Strawberry Point

Underwood

I 80 Exit 17

Chad Jedlicka
Sheri Rettig, Britni
Guiter, Brandon
Rettig, Dwayne Rettig
Robert Kesterson,
Beth Herbst, Julie
Kesterson, Jeffrey
Stauffer

(563) 886-1653

(515) 223-7744

Winterset

77 Green St

Pacific Junction

57964 188th St

SK WINTERSET 1,
INC.
Love's Travel Stops
&amp; Country Stores
Inc.

Bondurant

96 Paine Circle SE, Suite 4

Tharp Properties, Inc

(515) 452-8075

Dennis Rottinghaus,
Donald Rottinghaus

(785) 263-1222

Kansas

(515) 462-1978
(712) 622-8300

203 Open Restaurants

Abilene

2201 N Buckeye Ave

Andover

308 N Andover Rd

Arkansas City
Atchison

(316) 733-9988

1804 N Summit

Derek Grimes
Rottinghaus
Company,
Incorporated

301 S 5th St

Dennis Mix

(913) 367-7505

Augusta

101 E 7th St

Donald Rottinghaus,
Dennis Rottinghaus

(316) 775-9154

Baldwin City

810 Ames

Dennis Rottinghaus

(785) 594-8944

Baxter Springs

1301 Military Ave

(620) 856-2131

Bel Aire

6218 E 37th

Donald Rottinghaus
Rottinghaus
Company,
Incorporated

(620) 741-0041

(641) 484-5661

(712) 566-4047

Vinton

309 South K Ave

Daryl Fisher

(319) 472-5045

Walcott

2975 N Plainview Rd, 80 & CR
Y40 Ext 284

Pilot Travel Centers
LLC

(563) 284-5152

101

(316) 683-4008

