Columbus
Columbus
Columbus
Columbus
Columbus
Columbus
Columbus
Columbus
Columbus

1591 Bradley Park Dr, Unit 9

Robert Jones,
Kimberly Jones

(706) 324-6882

Cuthbert

625 Blakely St

Bhikhabhai Patel,
Anant Patel

(229) 732-3030

2640 Manchester Expressway

Robert Jones,
Kimberly Jones

(706) 323-1101

Dacula

1700 Winder Highway, Suite 109

Brian Kingsley

(678) 376-4630

2801 Airport Thruway

Robert Jones,
Kimberly Jones

(706) 873-6412

Dacula

710 Dacula Rd, Ste 4C

Brian Kingsley

(770) 995-8002

3201 Macon Rd, Unit #104

Robert Jones,
Kimberly Jones

(706) 561-8913

Dahlonega

130 Longbranch Rd., Suite 103

Blake Adams

(706) 864-0065

3570 Buena Vista Rd

Robert Jones,
Kimberly Jones

(706) 682-8973

Dahlonega

270 Wal-Mart Way, WM #2513

Blake Adams

(706) 482-0053

4022 Victory Dr, Unit B

Robert Jones,
Kimberly Jones

(706) 689-3433

Dahlonega

352 North Grove Street

Blake Adams

(706) 867-6411

5555 Whittlesey Blvd, Suite 1130

Robert Jones,
Kimberly Jones

(706) 320-0766

Dallas

2985 Villa Rica Hwy

Carlyle Kaufman,
Loretta Kaufman

(678) 247-6965

5600 Milgen Rd

Robert Jones,
Kimberly Jones

(706) 568-7558

Dallas

3615 Charles Hardy Parkway

Carlyle Kaufman

(770) 445-2133

Soccer Field House

Robert Jones,
Kimberly Jones

(706) 653-9092

Dallas

457 Nathan Dean Boulevard,
Suite 112

Saurabhkumar Patel,
Jasmin Patel

(770) 443-0112

(706) 561-5459

Dallas

55 E. Paulding Dr., B-9

Aaron Fekadu

(770) 445-7566

Dallas

7951 Villa Rica Highway, Suite
115

Loretta Kaufman

(770) 456-4472

Dallas

8876 Dallas-Acworth Hwy, Ste
#134

Carlyle Kaufman

(678) 574-7108

1281 Cleveland Hwy, Space #10

John Boike, Randall
Lowe

(706) 272-9095

142 Carbondale Rd

Pilot Travel Centers
LLC

(706) 281-2821

2135 E. Walnut Avenue

John Boike, Randall
Lowe

(706) 279-3646

Dalton

3619-B Cleveland Hwy

Danny Ashe, Lisa
Stafford

(706) 259-1834

Dalton

815 Shugart Road

Randall Lowe

(706) 270-0060

Dalton

906 S Thornton Ave, Ste D

John Boike, Randall
Lowe

(706) 275-6067

Dalton

920 Market Street, Suite G

Jasmine Lowe

(706) 229-9027

Danielsville

190 General Daniels Avenue

Michael Hylton

(706) 795-2144

Danielsville

14 N Main Street

Jones Petroleum
Company Inc

(678) 371-0723

Darien

13044 GA Hwy 251

Chris Brazell

(912) 625-2947

Comer

18 Hwy 72 W

Robert Jones,
Kimberly Jones
Circle K Stores, Inc.,
d.b.a. Circle K Stores
Southeast Division

Commerce

1819 North Elm Street

Michael Hylton

(706) 336-6515

Commerce

30533 Highway 441

Michael Hylton

(706) 423-9570

Commerce

30983 Highway 441 South

(706) 423-9477

Commerce

4855 Maysville Road

Samp1 LLC
Love's Travel Stops
&amp; Country Stores
Inc.

Conyers

1138 West Avenue

Michael Hylton

(770) 483-6035

Conyers

1397 Sigman Road

Michael Hylton

(770) 602-1717

Conyers

1895 Georgia Highway 20, #260

Vinodkumar Patel,
Niralben Patel

(470) 276-6676

Conyers

2270 Salem Rd, Suite #102

Vina Patel

(770) 388-0240

Cordele

1207 F 16th Ave East

Manish Patel

(229) 273-4619

Cordele

1814 E 16th Street

Manish Patel

(229) 273-9895

Cordele

2302 Hwy 300

Jones Petroleum
Company Inc

(229) 513-4324

Cornelia

116 Habersham Hills Circle

Michael Hylton

(706) 776-6131

Covington

10300 Industrial Blvd.

Nilesh Patel

(678) 625-4571

Covington

13015 Brown Bridge Rd

Malik Jamani

(770) 786-7767

Covington

3160 Hwy 278 NW

Malik Jamani

(770) 786-3493

Covington

4200 Salem Road

Roma Patel, Jay Patel

(770) 786-2977

Covington

5340 Hwy 20, Ste 4

Sanjay Patel

(770) 787-5577

Cumming

1465 Peachtree Parkway, Suite
B101

Daryouch Aziz

(770) 889-1698

Cumming

2300 Bethelview Rd, Ste 3

Vraj1 LLC

(678) 513-2322

Cumming

3655 Browns Bridge Road

Blake Adams

(678) 771-5440

Cumming

4740 Jot-em-down Rd, Circle M CStore

Thomas Bower

(678) 965-5550

Cumming

533 Canton Highway, Suite 100

Sajid Rauf

(770) 888-0758

Cumming

5430-B Banister Rd

Thomas Bower

(770) 205-2241

Cumming

Hwy 306 & Hwy 369, upgraded to
#17479

Nimesh Patel

(770) 886-1006

Cusseta

106 A Broad St

Dhirendra Mody

(706) 315-4097

Columbus

7590 Schomburg Road

(706) 783-2250

Dalton
Dalton
Dalton

(706) 336-0075

69

Dawson

457 Roundtree Dr. SW

Dawsonville

79 Hwy 9 N

Robert Jones,
Kimberly Jones
Circle K Stores, Inc.,
d.b.a. Circle K Stores
Southeast Division

Decatur

2414 Wesley Chapel Road, Suite
101

Hussain Budhani

(770) 593-8008

Decatur

2525 N Decatur Rd

Hussain Budhani

(404) 377-5555

Decatur

2722 Candler Road

Hamid Sultan

(678) 389-2652

Decatur

2899 N Decatur Rd, Ste A

Hussain Budhani

(404) 298-8855

Decatur

3580 Memorial Drive

Hussain Budhani

(404) 288-2842

Decatur

3910 Flat Shoals Parkway, Suite
101

Decatur Sub LLC

(470) 788-8124

Decatur

4065 Memorial Dr, Ste G

Hussain Budhani

(404) 297-7764

Decatur

4920 Flat Shoals Pkwy, Unit 109

Aditya Gajjar

(770) 981-8099

Donalsonville

301 E 3rd Street, Ste B

Bhikhabhai Patel,
Anant Patel

(229) 524-2151

Doraville

3171 Amwiler Rd

Piyush Patel

(770) 248-0011

Doraville

3685 Northcrest Road

Malik Jamani

(770) 451-4531

Douglas

1224 South Madison Avenue

Paul Thigpen

(912) 383-6169

Douglas

919 Ward Street, Suite A

Paul Thigpen

(912) 393-1059

(229) 995-6253
(706) 265-3720

