HC 63, Box 95/Route 50

Daniel Williams, Earl
Williams

(304) 822-8558

Ronceverte

299 Seneca Trail

Daniel Ream, Jason
Ream

(304) 645-4719

Salt Rock

9513 Route 10

Par Mar Oil Company

(304) 733-5525

7670 Martinsburg Pike

Rafe Hughes,
Gregory Gasparich

(304) 876-1227

Romney

Shepherdstown
Shinnston

Junction 19 & 20
441 South Chelsea Street

Kimberly Southern
Jason Vass, Estate of
Jack Hammond,
Gentry Vass

Sistersville

(304) 652-2405

Slatyfork

1 Big Spring Plaza, #3

Par Mar Oil Company

(304) 572-3535

Smithers

156 Virginia Ave

Little General Store,
Inc.

South Charleston

2541 Mountaineer Blvd

CAPL Retail LLC

South Charleston

2700 Mountaineer Blvd

EYAS Hospitality
Sandwich LLC

(304) 720-1864

South Charleston

4605 MacCorkle Ave SW

Tara Canfield

6 Riverwalk Plaza, Unit 2

EYAS Hospitality
Sandwich LLC

133 MacCorkle Ave SW

EYAS Hospitality
Sandwich LLC

St. Mary's

410 Third St

Estate of William
Hollister

Summersville

221 Merchants Walk Plaza

Sutton

Wisconsin

(304) 592-0777

444 Open Restaurants
N/A

Patrick Buckley

(920) 498-8888

Adams

351 S. Main Street

Kevin O'Day

(608) 339-9300

Allenton

751 Church St

Allenton Subs Inc.

(262) 629-4090

Amery

309 Keller Avenue South

David Rock, Logan
Rock

(715) 268-9966

Antigo

465 State Highway 64

Kevin O'Day

(715) 623-5009

Appleton

2000 E Edgewood Dr

(304) 981-2503

Appleton

2505 West Northland Avenue

Ryan Hilson, Mark
Hilson
Northwoods BD
Restaurant Group
LLC

(304) 744-2430

Appleton

2661 S Oneida St

Timothy Schierl

(920) 380-1045

Appleton

320 S Kensington Dr

Michelle Dietz, Mark
Dietz

(920) 733-3990

(681) 265-9140

Appleton

3701 E Calumet Street

Patrick Buckley

(920) 738-0524

(304) 744-0195

Appleton

4055 E Calumet Street, Suite F

Patrick Buckley

(920) 380-4750

(304) 722-5522

Appleton

4301 W. Wisconsin Ave., Space
No. 622

Patrick Buckley

(920) 968-0591

(304) 684-9956

Appleton

4320 W Prospect Ave

Kenneth Schmick

(920) 733-1007

Mohamad Khorshad

(304) 872-5506

Appleton

833 W Wisconsin Ave

Timothy Schierl

(920) 954-1123

3947 Sutton Lane

Shawn Nibert

(304) 765-7470

Appleton

955 N Mutual Way

Kenneth Schmick

(920) 738-9404

Terra Alta

1200 E State Ave.

Blake Graham

(304) 789-5600

Appleton

N115 State Park Road

Patrick Buckley

(920) 462-4818

Triadelphia

450 Stewart Lane

JT Way LLC

(304) 547-1111

Appleton

277 S Bluemound

Kenneth Schmick

(920) 730-0314

701 Grand Central Ave

Estate of William
Hollister

(304) 424-5320

Arcadia

300 West Main St

Michael Hallum

(608) 323-7894

1500 Grand Central Avenue, 108

Lloyd Pannell, Robin
Pannell

(304) 295-9839

Ashland

2500 East Lake Shore Drive

Robert Budisalovich

(715) 682-4005

100 McGinnis Drive

Jeffrey Jobe, Merri
Jobe

(304) 272-5911

Ashland

901 W Lakeshore Dr

Weirton

253 & 259 Penco Rd

(304) 723-0133

Augusta

715 W Lincoln St

Robert Budisalovich
Apryl Goettl, Dona
Exe, Richard Exe,
Kimberly Gunderson

(715) 682-8884

EYAS Hospitality
Sandwich LLC

Weirton

3601 Main St

JT Way LLC

(304) 748-3400

Baldwin

630 Baldwin Plaza Drive

(715) 684-5100

Weirton

400 Three Springs Drive

EYAS Hospitality
Sandwich LLC

Terrance Tarras,
Robert Armstrong

(304) 723-5252

Balsam Lake

218 Main St

Krista Struck

(715) 485-9007

South Charleston
St Albans

Vienna
Vienna
Wayne

Welch

914 Virginia Avenue

William Horne

(304) 436-4400

Wellsburg

124 7th St

John Angius

(304) 737-4700

West Liberty

College Union Building,
transferred to #11386-1

John Angius

(304) 336-7802

(920) 731-2700
(920) 830-7727

(715) 286-4300

Baraboo

1280 Wisconsin Dells Parkway S

Baraboo

240 Linn St

Travis Kuehl, Tina
Westerman
Bret Saalsaa, Jerry
Saalsaa, Paul
Saalsaa, Philip
Saalsaa

(608) 355-2673

(608) 254-7022

(608) 356-0166

West Union

101 Snowbird Rd

Par Mar Oil Company

(304) 873-2029

Baraboo

920 Hwy 12

Bret Saalsaa, Sara
Saalsaa

Weston

678 US Highway 33E Suite C

Richard Holland

(304) 269-3274

Barron

335 E Division Ave

ESH - Barron, LLC

(715) 537-6600

Weston

344 Market Place Plaza Mall

Richard Holland
Jason Vass, Estate of
Jack Hammond,
Gentry Vass

(304) 269-1100

Bay View

2915 S. Kinnickinnic Ave

Daniel Shewmake

(414) 502-2001

(304) 291-3800

Bear Creek

N8086 Hwy 45, Outagamie Coop
Services Inc

(715) 752-3504

Beaver Dam

1511 N Spring St

Daniel Schumann
Bret Saalsaa, Jerry
Saalsaa, Paul
Saalsaa, Philip
Saalsaa

Belleville

1019 River Rd, Suite #3

Austen Wayne, Kyle
Wayne

(608) 424-6333

Bellevue

2011 Allouez Ave

Patrick Buckley

(920) 965-0198

Beloit

1402 Liberty Ave

Shiv Hari Inc

(608) 365-2222

260 Shirland Ave

A&amp;P2022
Enterprise Inc.

(608) 365-9399

Westover

871 Fairmont Road, Suite 101

Wheeling

961 National Rd

Stephen Dawson

(304) 233-7827

Wheeling

14 Elm Grove Crossing

EYAS Hospitality
Sandwich LLC

(304) 242-5368

Winfield

12582 Winfield Road

Tara Canfield,
Gregory Hammond

(304) 586-2619

Ft. Ashby

10048 Frankfort Hwy

D&amp;E Williams
LLC

(304) 298-2100

Beloit

267

(920) 885-2424

