Hagerstown

18501 Maugans Ave., Suite 103

Hagerstown

14188 Perini Ave

Siddharth Patel
Love's Travel Stops
&amp; Country Stores
Inc.

(301) 358-2827

Hampstead

1155 S Main St

Shahzad Raja

(410) 876-0790

Hampstead

2275 Hanover Pike

ammar naqvi

(443) 508-2515

Hancock

179 W Main Street

Hancock Street, LLC

(240) 343-8188

Hanover

1741 Dorsey Road, Suite 105

Hiral Patel

(410) 796-2200

Hanover

7000 Arundel Mills Circle, Room
344

WINS GROUP SUBS
LLC

(410) 220-3040

Hanover

7502 Connelley Dr, Ste 115

Vijaykumar Patel,
Jayashriben Patel

(410) 768-2274

Hanover

7550 Teague Road, Ste 111

SOA INC

(410) 799-7832

Hanover

7696 Dorchester Blvd., Suite 103

Amarjeet Sandhu,
Harpreet Gill

(443) 296-7729

Havre De Grace

1043 Pulaski Hwy

Jeffrey Kappus

(410) 939-2895

Hughesville

7756 Leonardtown Road

Riaz Ahmad

(240) 254-2503

Hurlock

105 Delaware Ave, 105 Delaware
Ave

Cato Oil Company

(410) 943-1590

Hyattsville

2461 Chillum Road, Ste A-14

Mohammad Hannan,
Kamrun Nahar

(240) 770-8490

Hyattsville

5516 Baltimore Avenue

Punam Singh

(301) 864-3500

Hyattsville

3500 East West Highway, Unit No.
1419

Mohammad Hannan,
Kamrun Nahar

(240) 791-4974

Indian Head

4609 Indian Head Hwy

Mohammad Hossain

(301) 743-6603

Jarrettsville

1120 Baldwin Mill Rd

Taqwa Associates
Inc.

(410) 557-9371

Jessup

8610 Washington Blvd, #108

Vijaykumar Patel

(301) 604-9106

Kensington

5210 Nicholson Lane, Store No.
13B

Refaat Hamail

(240) 221-0550

La Plata

6486 Crain Hwy

Mohammad Hossain

(301) 934-8981

947 Fairlawn Ave, Store #32

Vippan Chopra, Vishal
Chopra

(301) 604-7001

LaVale

1313 National Hwy, Store 6

EYAS Hospitality
Sandwich LLC

(301) 729-8077

Leonardtown

40955 Merchants Lane, Store #1

John McGuigan

(301) 475-8660

Lexington Park

21729 Great Mills Rd, Suite B

John McGuigan

(301) 862-7888

Linthicum

500 Progress Drive

Altaf Lakhani

(410) 636-9690

Linthicum

529 S Camp Meade Rd

Raju Joshee

(410) 859-2445

Lothian

5408 Southern Maryland Blvd,
Unit N

Gurinder Singh

(410) 741-1338

Lutherville

1407 York Rd, Ste 109

Peter Pazura

(410) 825-5900

Mardela Springs

24970 Ocean Gateway

Cato Oil Company

(410) 546-2078

Marlow Heights

4327 Saint Barnabas Rd

Fahema Akter,
Mohammad Rahman

(301) 423-3505

Mechanicsville

28270 Three Notch Rd

Riaz Ahmad

(301) 884-8900

Middletown

5 E Main St

Jose Ramos, Karen
Ramos, Oscar Ramos

(301) 371-4455

Millersville

672 Old Mill Rd Rte 3 N

Harshadkumar Shah

(410) 987-5653

Mitchellville

12126 Central Ave, Space 11

Nafiz Ahmed

(301) 218-4388

Monrovia

Laurel

(301) 393-3746

11791 Fingerboard Road

Sanjay Patel

(301) 865-0920

Montgomery
Village

19210 Montgomery Village Ave

EYAS Hospitality
Sandwich LLC

(240) 632-1234

Mount Airy

208 Ridgeville Blvd

Sharadkumar Doshi

(301) 831-0157

Myersville

3000 Ventrie Ct., Space No. E

New Carrollton

8445 Annapolis Rd, Store 8445 D

AKS Foods &amp;
Services Inc.
Mansoor Anvari,
Balvir Singh, Sormeh
Youssefieh

North East

75 North East Plaza

Katherine WyattBurrows

(410) 287-0519

Nottingham

8651 Belair Rd

Diya Subshop Inc.

(443) 808-0038
(301) 334-2028

(301) 508-7097
(240) 582-6054

7077 Martin Luther King Hwy

Prakashbhai Patel

(301) 772-5303

Oakland

13164 Garrett Hwy

EYAS Hospitality
Sandwich LLC

7539 Landover Rd

Azharul Khan,
Mominul Khan

(301) 322-2173

Oakland

21339 Garrett Hwy, Unit 5

William Meagher

(240) 488-6822

Landover

7810 Central Ave

Azharul Khan,
Mominul Khan

(301) 336-0500

Ocean City

12641 Ocean Gateway, Suite 561

Morad Nayif
Ramadan

(443) 664-7238

Landover

8401 Corporate Dr, Suite 150

Arthur Parker

(301) 459-1923

Ocean City

5200 Coastal Highway

Cato Oil Company

(443) 664-2827

Odenton

1125 Annapolis Rd

Bipin Patel, Rajendra
Patel

(410) 672-1843

Odenton

8765 Piney Orchard Pkwy, Store
#8765

RS Mann Food
Corporation

(410) 695-1972

Olney

18137 Towne Center Road

Syed Raihan,
Mohammed Uddin

(301) 570-5737

Owings Mills

10209 Grand Central Ave., Suite
106

Grand Central USA,
LLC

(410) 356-3131

Owings Mills

9221 Lakeside Blvd

Salvatore DiFatta,
Latesh Patel

(410) 356-6848

Hiral Patel

(410) 363-1341

Landover
Landover

Landover Hills
Landover Hills
LanhamSeabrook
LaPlata
Largo

6210 Annapolis Road

Mohammed Haque

6731 Annapolis Rd

Mohammed Haque

9900 Greenbelt Rd, Unit G

MD. Kamrul Alam
Chowdhury

40 Drury Dr

Sajib Rahman

10428 Campus Way, Ste #3

Nafiz Ahmed, Khadiza
Ahmed

(301) 322-7979
(301) 772-9317
(301) 552-0144
(240) 585-0780
(301) 333-5560

Laurel

12741 Laurel Bowie Rd

Vippan Chopra

(301) 483-0350

Owings Mills

10995 Owings Mills Blvd, Suite,
110

Laurel

14190 E Baltimore Ave

Vippan Chopra

(301) 725-3330

Oxon Hill

111 North Cove Terrace

Fazal Sirhandi

(301) 567-4614

Laurel

3481 Fort Meade Rd, Store #37

Vippan Chopra

(301) 604-2555

Oxon Hill

5119 Indian Head Highway, #29

Prakashbhai Patel

(301) 839-0072

Laurel

7407 Van Dusen Road

MD MIA

(301) 725-7725

Oxon Hill

5482 Saint Barnabas Rd

Anil Gupta

(301) 894-9501
(301) 839-0096

Laurel

7500 Montpelier Rd, Ste 110

Surinder-Mohan Nat

(301) 776-6446

Oxon Hill

6223 Oxon Hill Rd

Sang Ok Kim, Su
Chang Kim

Laurel

8305 Ice Crystal Drive, Ste 3

Surinder-Mohan Nat

(301) 604-0599

Parkville

8834 Waltham Woods Rd, #8834

KCC Enterprise LLC

(443) 808-0296

Laurel

9105-K All Saints Rd

Vippan Chopra

(301) 483-0222

Pasadena

2332 Mountain Rd

Rajesh Puri

(410) 437-9500

119

