Mentor On the
lake

6080 Andrews Rd

Michael Giudice

Napoleon

(440) 257-2800

905 American Rd

Pilot Travel Centers
LLC

(419) 599-0068
(740) 753-1200

Miamisburg

72 N. Main Street

Ray Homsi

(937) 859-4406

Nelsonville

497 E Canal St

Richard Eckels,
Michael Knerr

Middlefield

15050 South Springdale Ave

Edward Backos

(440) 632-9047

New Albany

5186 New Albany Rd

Shital Patel

(614) 775-9007

Middlefield

15446 W High Street

(440) 632-0031

New Bremen

494 S. Washington Street

2227 1/2 N Verity Pkwy

(513) 422-1112

New Carlisle

526 North Main St

Middletown

2900 Towne Blvd

(513) 423-4665
New Carlisle

580 McAdams Dr.

4351 Roosevelt Blvd

Haresh Patel
Kelly Shotwell, John
Tolliver, Jonathan
Tolliver, Renee
Tolliver

Joseph Fleck
Jonathan Tolliver,
Kelly Shotwell, John
Tolliver, Renee
Tolliver
Jonathan Tolliver,
Kelly Shotwell, John
Tolliver, Renee
Tolliver

(419) 629-3770

Middletown

Jayshree Patel
Kelly Shotwell, John
Tolliver, Jonathan
Tolliver, Renee
Tolliver

New Lebanon

570 E. Main St.

Ray Homsi

(937) 687-0220

Milan

11299 Milan Road

David Andrews,
William McKelvey

(419) 499-4319

New Lexington

140 W Broadway

Larry Saffell, Travis
Saffell

(740) 342-7827

Milford

1067 SR 28

Lawrence Phillips

(513) 831-6222

New London

11 Akron St

Karen Ruggles

(419) 929-0954

Milford

205 Rivers Edge Drive

Riteshkumar Patel

(513) 576-9091

New Middletown

10651 Main St

Debbie Richardson

(330) 542-2910

Millbury

1501 Woodville Rd

Shawn Bucher

(419) 836-3325

New Paris

422 S Washington St

James Miller

(937) 720-4109

995 S Washington St

John Fitzgerald,
Denise Fitzgerald

New Philadelphia

110 Commercial Avenue NE, Unit
B

Kevin Fitzgerald

(330) 365-9275

1162 Alliance Rd NW

John Fitzgerald,
Denise Fitzgerald

(330) 868-0087

New Philadelphia

536 W High Ave

John Fitzgerald,
Denise Fitzgerald

(330) 339-7774

8501 State Rte 335

Ed Newsome, Estate
of Cebert Newsome

(740) 820-8900

New Washington

125 S Kibler

Edwin Coles

(419) 492-3250

Mogadore

35 N Cleveland Ave

Roy Jarvis, Ruth
Jarvis

(330) 628-5800

New Weston

14428 US Hwy 127

Jay Petroleum Inc

(419) 336-5008

Monroe

40 S American Way

Minesh Patel

(513) 539-9330

Newark

1001 East Main St

Darlene Queen

(740) 345-8071

Monroe

995 Premium Outlet Drive, Unit
0983

Minesh Patel

(513) 217-0347

Newark

150 S 30th St

Darlene Queen

(740) 344-4535

271 Sandusky St

Robert Resley, Sean
Resley

(419) 465-2500

1430 Whitaker Way, Suite A

Ty Minnick, Christine
Minnick

(419) 485-8765

Middletown

Millersburg
Minerva
Minford

Monroeville
Montpelier
Moraine

1689 West Dorothy Lane

Jinal Patel

(513) 423-3362

(330) 674-7827

(937) 424-5668

Moraine

1701 West Dorothy Lane

Jinal Patel

(937) 293-2850

Moraine

5652 Springboro Pike

JKZR Inc.

(937) 299-3811

Morrow

519 W. Pike Street

QSR of OH LLC

(513) 899-7076

Mount Gilead

6022 B State Route 95

Pace Storage LLC

(419) 768-2006

Mount Gilead

506 A W Marion Rd

McChesney
Management LLC

(419) 947-4665

Mount Orab
Mount Sterling

103 Glover Dr

Garrett Wallace

12750 State Rt 56 SE

Mount Sterling BP
LLC

(740) 869-4753

Mount Vernon

100 Newark Rd

Chad Taylor

(740) 397-7827

Mount Vernon

1579 Coshocton Ave

Chad Taylor

(740) 392-8338

Mount Vernon

661 N. Sandusky Street

Chad Taylor

15927 E. Main Street

Campbell Oil
Company

(330) 359-0542

Munroe Falls

14 South Main Street

William Nonnamaker,
Wayne Nonnamaker

(330) 688-0711

Napoleon

2251 N Scott St

Mt. Eaton

Napoleon
Napoleon

Newark

1865 N 21st St

Newark

2183 W. High Street, Unit B

Newark

607 Country Club Drive

Darlene Queen, Paul
Queen

(740) 281-0000

Newburgh
Heights

4910 Harvard Avenue

CAPL Retail LLC

(216) 441-3989

Newbury

11110 Kinsman Road

Shailesh Patel

(440) 564-2264

Newcomerstown

578 N College St

Kevin Fitzgerald

(740) 498-8481

17 E River St

Dawn Reinke, Jeffrey
Reinke

(330) 872-1555

Niles

237 North Main Street

J.B. Food Service,
Inc.

(330) 652-2238

Niles

5555 Youngstown-Warren Rd,
Unit 8007

Joseph Hray, Tammy
Hray

(330) 652-7313

6261 Youngstown-Warren Rd

Monica Knight,
Timothy Knight

(330) 544-5200

North Canton

7783 Cleveland Ave

Kristine Nonnamaker,
Joe Nonnamaker

(330) 494-0902

North College Hill

6836 Hamilton Avenue

Jaydada 4 Inc.

(513) 931-7827

54 North Salem Warren Rd

J.B. Food Service,
Inc.

(330) 538-2866

North Lewisburg

11 E. Maple Street

John Ritter, Traci
Ritter

(937) 747-2220

North Madison

6067 North Ridge Rd

Nirajkumar Patel

(440) 417-0447

North Olmsted

24119 Lorain Rd

Frank DiMeo

(440) 777-9100
(440) 777-7074
(440) 777-1414

Niles

(740) 326-6651

North Jackson

402 South Perry Street

Daniel Boes, James
Boes
Daniel Boes, James
Boes, Diane Hall,
Judy Hamman

(419) 591-1490

North Olmsted

24801 Brookpark Rd

CLE FOOD
SERVICE, LLC

701 Briarheath Dr.

Napoleon Area City
School District

(419) 599-7015

North Olmsted

28661 Lorain Rd

Frank DiMeo

(419) 599-8568

187

(937) 849-0426

Darlene Queen, Paul
Queen
Richard Eckels,
Michael Knerr, Rock
Van Wey

Newton Falls

(937) 444-6388

(937) 845-4040

(740) 366-4108
(740) 763-7097

