Mesquite

370 Sandhill Blvd

Nicholas Draper,
Brian Draper, Brian
Draper

Minden

1680 Hwy 395

Balwinderjit Kaur

(775) 783-8050

N Las Vegas

4780 W Ann Rd Ste 1

Michelle Hamilton

(702) 396-3003

N Las Vegas

6885 Aliante Parkway, Suite 108

William Duran

(702) 656-7107

N. Las Vegas

1000 E. Cheyenne Ave.

Donna Curry

(702) 586-6838

N. Las Vegas

4375 N Pecos Rd, Unit 125

(702) 651-0999

North Las Vegas

1735 West Craig Road, Suite 2

Donna Curry
David Hogan, Dany
Esteven Villeda
Suriano

North Las Vegas

2029 East Lake Mead Blvd

Mark Rose

(702) 222-0249

North Las Vegas

2225 East Centennial Parkway,
Suite 102

Subway Nevada, LLC

(702) 639-4469

North Las Vegas

2265 E. Cheyenne Ave., Suite 120

Mark Rose

(702) 657-3711

North Las Vegas

2546 E Craig Rd, Suite 105, Shop
B

Donna Curry

(702) 399-4393

North Las Vegas

3950 W Lake Mead Blvd

(702) 638-7912

North Las Vegas

5546 Camino Al Norte, Suite 7

Subway Nevada, LLC
David Hogan, Dany
Esteven Villeda
Suriano

(702) 657-9425

North Las Vegas

6648 N. 5th Street

Donna Curry

(702) 399-3100

North Las Vegas

1380 W Cheyenne Ave., Suite 102

(702) 485-6097

(702) 896-1600

Overton

123 S. Moapa Valley Blvd.

Subway Nevada, LLC

(702) 214-7670

Pahrump

1520 E Hwy 372, Ste 1

Donna Curry

(702) 487-5723
Pahrump

300 S Hwy 160

Donna Curry
Brian Draper, Brian
Draper, Nicholas
Draper
David Bombara, Mark
Gerry, Kenton
Scherer
David Bombara, Mark
Gerry, Kenton
Scherer

Donna Curry

(702) 733-8020
Primm

115 W. Primm Blvd.

Primadonna Company
LLC

(702) 679-6670

2830 Fremont Street

Donna Curry

(725) 696-8488
Reno

10310 N. McCarran Blvd, Suite
200

Russell Wirtala

(775) 746-3600

Las Vegas

3150 N Tenaya Way,, Suite 180

Donna Curry

(702) 844-4966

657 N Town Center Drive,
Cafeteria

Reno

10603 Stead Blvd, Suite 5

Rajnish Rai

(775) 972-9999

Las Vegas

Donna Curry

(702) 829-1660
Reno

1075 North Hills Blvd, Suite 210

Servesh Rai, Hari Rai

(775) 677-9014

Las Vegas

6050 Smokeranch Rd

Donna Curry

(702) 647-0122
Reno

1131 Steamboat Parkway, Suite
800

Rajnish Rai

(775) 657-6218

Las Vegas

2595 S Maryland Pkwy, Ste 101

Donna Curry

(702) 463-5073
Reno

1901 Silverada Blvd., Unit 24

Rajnish Rai

(775) 355-9977

Las Vegas

9490 W Russell Rd, Suite # 102

Donna Curry

(725) 286-2705
Reno

2001 E Plumb Lane

Rajnish Rai

(775) 376-1210

Las Vegas

6050 Smoke Ranch Road

Donna Curry

(702) 647-0122
2875 Northtowne Lane, Suite B

Pardeep Kaur

(775) 359-3800

4500 W. Tropicana Ave.

Coast Hotels &amp;
Casinos Inc.

Reno

Las Vegas

(702) 365-7111
Reno

3270 Kietzke Lane

4434 Grissom Avenue

Donna Curry

(702) 827-2685

Las Vegas

2246 Paradise Road

Subway Nevada, LLC

(702) 733-0164

Reno

465 East Plumb Lane

Rajnish Rai
Jessica Branch, Ryan
Branch, Russell
Wirtala

(775) 453-9683

Las Vegas

Las Vegas

7171 N. Hualapai Way, Suite 100

William Duran

(702) 629-4952

Reno

5015 S McCarran Blvd

Rajnish Rai

(775) 829-7330

Laughlin

10000 Aha Macav Drive

Avi Casino Enterprise
Inc

(702) 535-5555

Reno

6405 South Virginia Street, Suite 7

Rajnish Rai

(775) 851-8333

Laughlin

1900 S Casino Dr

Subway Nevada, LLC

(702) 298-3586

Silver Springs

2840 US Highway 95A, Unit #6 &
#8

Rajnish Rai

(775) 577-2288

Laughlin

2065 S Casino Drive

Chris Kemper

(702) 298-0928

Spanish Springs

9725 Pyramid Highway, Suite 406

Lovejyot Singh

(775) 425-9900

Mccarran

420 USA Parkway, Suite 102

Rajnish Rai

(775) 343-1444

Sparks

1055 South Rock Blvd

Russell Wirtala

(775) 331-3511

McDermitt

55 US Highway 95

(775) 438-1185

Sparks

1495 East Prater Way, Suite 127

Rajnish Rai

(775) 384-9960

Sparks

970 South McCarran, Suite 100

Russell Wirtala

(775) 359-1200

Mesquite

1110 West Pioneer Boulevard

Narinder Mall
Nicholas Draper,
Brian Draper, Brian
Draper

Las Vegas

6973 Blue Diamond Rd

Donna Curry

(702) 262-6026

Las Vegas

6980 West Tropicana Ave, Suite
502

RedMac, LLC

(702) 220-7197

Las Vegas

7040 S. Durango Drive

William Duran

(702) 629-5454

Las Vegas

7121 W Craig Rd, Suite 107

Stephanie Keenan,
Ronald Keenan

(702) 737-7827

Las Vegas

7320 S Rainbow Blvd, Suite 105

Donna Curry

(702) 270-0325

Las Vegas

7500 West Lake Mead Blvd., Suite
8

RedMac, LLC

(702) 754-0258

Las Vegas

755 S Grand Central Pkwy, Suite
1480

Subway Nevada, LLC

(702) 939-6920

Las Vegas

7620 S Las Vegas Blvd, Suite 110

Donna Curry

(702) 534-1555

Las Vegas

8110 W Warm Springs Blvd, Bldg
#6

Donna Curry

(702) 492-0200

Las Vegas

8170 South Eastern, Suite #12

Stephanie Keenan,
Ronald Keenan

(702) 837-7504

Las Vegas

8430 W Farm Rd, Suite 140

William Duran

(702) 462-2999

Las Vegas

8790 South Maryland Parkway,
Suite 135

Ruth Garn

(702) 656-3519

Las Vegas

9196 W Cheyenne Ave, Suite 1

Subway Nevada, LLC

(702) 838-0551

Las Vegas

9265 S Cimarron Rd, Suite 100

Donna Curry

(702) 405-8194

Las Vegas

9360 W Flamingo Rd, Suite 103

Subway Nevada, LLC

(702) 363-2301

Las Vegas

9630 W Skye Canyon Park, Suite
# 100

Donna Curry

(702) 658-2182

Las Vegas

9845 S Maryland Pkwy, Suite A

Subway Nevada, LLC

Las Vegas

One South Main St

Las Vegas

4503 Paradise Road, Las Vegas
Blvd, Suite 120

Las Vegas

3186 South Maryland Parkway,
Suite 110

Las Vegas

(702) 346-6484

154

(702) 346-8388

(702) 648-8750

(702) 397-8877
(775) 751-8400
(775) 751-6777

(775) 329-7600

