Salinas

1375 N. Davis Road

Salinas

1403-B North Main Street

Salinas

1564 North Main Street

Salinas

1581 North Sanborn Rd, Space
102

Harbhajan Singh
Dadwal, Harwinder
Kaur Dadwal, Inderbir
Dadwal
Harbhajan Singh
Dadwal, Harwinder
Kaur Dadwal
Harbhajan Singh
Dadwal, Harwinder
Kaur Dadwal, Inderbir
Dadwal
Harbhajan Singh
Dadwal, Harwinder
Kaur Dadwal

632-A Williams Road

RB Chand
Corporation

Salinas
Salinas

650 East Laurel Drive, Suite D

Salinas

16621 Dove Canyon Rd, Suite
114

Ashter Enterprise,
LLC

(858) 673-9503

San Diego

1722 Euclid Ave

Raghu Marwaha,
Rohit Marwaha

(619) 266-1388

San Diego

1838 Coronado Ave

Hamid Azizi

(619) 423-2222

San Diego

1915 El Cajon Blvd

Clairemont Sub Inc.

(619) 295-0624

San Diego

2335 Roll Drive, Suite 1

Ali Amani

(619) 661-9066

San Diego

2560 Laning Rd, Ste A101

Peter Morrell

(619) 221-4362

San Diego

2850 National Ave, Suite B-103

Amar Wadhawan

(619) 239-1000

San Diego

32nd St, Bldg 3187

Raghu Marwaha,
Rohit Marwaha

(619) 239-6877

San Diego
(831) 758-3200
(831) 975-2910

(831) 442-1600
(831) 757-3130
(831) 424-5411

741 S Main St

Balbir Chand
Harbhajan Singh
Dadwal, Harwinder
Kaur Dadwal

(831) 758-6054

San Diego

3310 University Ave

RN Subs LLC

(619) 280-9818

951 Work St

Pilot Travel Centers
LLC

(831) 775-0341

San Diego

3404 Palm Ave., Suite 101

Clairemont Sub Inc.

(619) 425-1500

2084 S. Marina Drive

Salton City Petroleum
Inc

(760) 394-1024

San Diego

342 Euclid Avenue, Suite 504

Rohit Marwaha

(619) 266-8772

314 E Saint Charles St, Suite 2

Sharnjit Mahil, Pamal
Sahota

(209) 754-0366

San Diego

34800 Bob Wilson Dr, Balboa
Hospital

Raghu Marwaha,
Rohit Marwaha

(619) 696-0005

San Anselmo

844 Sir Francis Drake Blvd

Sunil Sehgal, Payal
Sehgal

(415) 456-1170

San Diego

3540 Adams Ave

RN Subs LLC

(619) 546-4390

San Bernardino

1353 W. Mill St., Suite 103

Ali Khoobbagha

(909) 383-5900

San Diego

3807 Fairmount Ave, Ste 400

RN Subs LLC

(619) 280-3111

San Bernardino

1588 West Base Line Road, #104

Mina Gill

(909) 888-4777

San Diego

3860 Valley Centre Dr., Suite 403

Yash Aeron

(858) 755-3818
(619) 296-1734

Salinas
Salton City
San Andreas

(831) 751-7373

1644 E Highland Ave, Suite 102

Delrosa Ventures, Inc

(909) 882-6609

San Diego

3886 4th Ave.

Raghu Marwaha,
Christophe Cooreman

San Bernardino

1760 Tippecanoe Ave., Suite B

Aghapy Food
Services Inc

(909) 799-1514

San Diego

4151 El Cajon Blvd, Suite D

RN Subs LLC

(619) 282-6464

San Bernardino

228 W. Hospitality Lane, Suite G

Mina Gill

(909) 890-9777

San Diego

4310 Genesee Ave., Suite 102

Mark Santos

(858) 492-8338

San Bernardino

297 E. Highland Aveue

Mina Gill

(909) 886-1133

San Diego

4415 Imperial Ave, Suite B

Rohit Marwaha

(562) 861-0700

San Bernardino

3225 W. Little League Drive

Karla ManskerArrowsmith

(909) 880-7997

San Diego

4653 Carmel Mountain Rd, Suite
310

Yash Aeron

(858) 792-2297

San Bernardino

4001 Hallmark Pkwy

Mina Gill, Baljit Gill

(909) 887-5733

San Diego

4973-A Clairemont Drive

Clairemont Sub Inc.

(858) 581-0130

5175 Linda Vista Road, Suite 103

Crystal SteinHernandez

(619) 542-0118

San Diego

5437 El Cajon Blvd

Sadiksha Sharma,
Pratiksha Sharma

(619) 287-0500

San Diego

5500 Campanile Drive, East
Commons BLDG STE 114

Rohit Marwaha,
Raghu Marwaha

(619) 677-1555

San Diego

5608 Mission Center Road, Suite
903

Raghu Marwaha,
Rohit Marwaha

(619) 858-1473

San Diego

6051 Business Center Court, Suite
1A

Ali Amani

(619) 882-2695

San Diego

611 K Street, Suite A

Rohit Marwaha,
Raghu Marwaha

(619) 525-0022

San Diego

6348 College Grove Way, Suite
101

Raghu Marwaha,
Rohit Marwaha

(619) 287-0700

San Diego

6755 Mira Mesa Blvd, Suite 102

Yash Aeron

(858) 558-6899

San Diego

6915 Paradise Valley Road

Kourosh Bagheri,
Mahshid Mazdaei

(619) 470-1885

San Diego

7373 Clairemont Mesa Blvd, Suite
A

Shanawaz Khan

(858) 268-8801

San Diego

7625 Linda Vista Road, Suite 103

Raghu Marwaha

(858) 874-4343

San Diego

7710 Balboa Ave, Suite 129

Mark Santos

(858) 279-7911

8080 Clairemont Mesa Blvd

Jennifer Goodding,
Justin Goodding

(858) 279-9005

San Diego

8299 Otay Mesa Rd, Suite 101

Ali Amani, Mansoureh
Amaniafrakti

(619) 671-0084

San Diego

8872 Navajo Rd., Ste 201-21

Shabnam Kabiri

(619) 460-3640

9242 Miramar Rd

Raghu Marwaha,
Rohit Marwaha

(858) 693-3395

San Bernardino

San Bernardino
San Bernardino
San Bernardino
San Bernardino
San Bruno
San Carlos

4184 N Sierra Way
4414 University Pkwy

Yoginee Braslaw
Mina Gill

444 S Waterman Ave, Suite D

Mina Gill

707 W 2nd Street, Suite J

Dawood Khoobbagha,
Ali Khoobbagha

1310 El Camino Real, Suite D

Rohini Kumar,
Sardool Singh Samra

744 El Camino Real

San Diego

(909) 886-3343
(909) 880-3925
(909) 890-2400
(909) 384-8168
(650) 952-5270

Rajesh Villuri
Beach Cities
Investment Group
LLC

(650) 637-1296

(949) 369-6330

San Clemente

638 Camino de los Mares, Store
73

San Clemente

951 Avenida Pico

San Clemente

415 E. Avenida Pico, Suite B

Manixa Patel
Harpaul Grewal,
Gurcharan Singh
Grewal

San Diego

10425 Tierrasanta Blvd, Suite 104

Crystal SteinHernandez

(858) 560-8083

San Diego

1080 PARK BLVD SUITE 1

Rohit Marwaha,
Raghu Marwaha

(619) 544-0022

San Diego

11040 Rancho Carmel Dr, Suite 7

Kevin Niems, Sydney
Niems

(858) 485-0399

San Diego

1111 6th Ave, Suite 100

Rohit Marwaha,
Raghu Marwaha

(619) 702-7885

San Diego

13293 Black Mountain Rd., Suite
B1

Jennifer Goodding,
Justin Goodding

(858) 484-8412

San Diego

1555 Palm Avenue, Suite G

Ahmad Shah Bashir

(619) 575-5029

(949) 488-3090

(949) 361-0425

San Diego

San Diego

35

