Chicago

29 W. Lake Street, Suite B,
Ground Floor

Feroz Fazal

(312) 263-1600

Chicago

4406 S Pulaski Rd

Sweety Patel

(773) 927-8447

Chicago

300 E Randolph St

Kirti Patel

(312) 540-1087

Chicago

4435 West Grand Avenue

Shilpa Patel

(773) 395-0444

Chicago

3021 N Clark St, Space 3

Ali Mithani

(773) 897-5327

Chicago

4436 N Broadway, Ste H

William Zumba

(773) 728-2477

3025 N Pulaski Rd., Space D

Mukesh Patel, Hiral
Shah

(773) 283-5875

Chicago

447 N State St

Arpit Patel

(312) 595-1409

Nizarali Ladhani

(773) 442-8730

Chicago

3129 W Armitage

Prakash Patel

(773) 252-7827

Chicago

4552 N Kedzie Ave, (KEDZIE &
WILSON)

Chicago

3154 W 103rd Street

Narendra Patel,
Chirag Patel

(773) 881-3424

Chicago

4556 N Magnolia

Pradip Bhatt

(773) 989-0005

Chicago

3205 West 63rd Street

Sunil Patel

(773) 434-4000

Chicago

4606 S Damen

Zarintaj Ali

(773) 843-9879

Chicago

3207 W Diversey Ave

Aayan Sub Inc

(773) 500-0822

Chicago

4711 S. Kedzie

Aziz Rupshi

(773) 247-6096

Chicago

3313 W. North Avenue, Space #9

Mamtaben Patel

(773) 661-9568

Chicago

4735 S Cicero Ave

Shailesh Patel

(773) 735-4388

Chicago

333 East Benton Place, #107

Steven Leung,
Jessica Leung

(312) 448-8084

Chicago

4759 W Fullerton Ave

Priyank Patel

(773) 237-1414

Chicago

333 W North Ave

Iqbal Ali

(312) 944-0661

Chicago

4861 N Milwaukee Ave

Srujal Patel

(773) 725-5140
(773) 536-7827

Chicago

Chicago

3333 W Belmont Ave, Space 101

Kulvinder Singh

(773) 478-8382

Chicago

5040 S Cottage Grove Ave

Mukesh Patel, Hiral
Shah

Chicago

3346 W Foster Ave

Murad Fazal

(773) 588-9660

Chicago

5050 N Cicero Ave

Saira Durrani

(773) 736-1171

Chicago

3348 W. Lawrence Ave

Anuradha Rao, Dev
Rao

(773) 267-6969

Chicago

5062 N Sheridan Road

Mohan Soni

(773) 561-3800

Chicago

3401 S. California

Road Ranger LLC

(773) 273-8994

Chicago

511 N McClurg Ct

Aziz Rupshi

(312) 644-2811

Chicago

347 N. LaSalle Street

Manoj Mahapatra

(312) 631-3831

Chicago

5131 S Pulaski St

Jignesh Patel

(773) 284-6200

Chicago

3477 S. King Dr, Space B-9

Pravina Patel

(312) 674-1355

Chicago

5150 W. Belmont Avenue

Gautam Patel

(773) 685-6220

Chicago

35 W Van Buren St., Ste 4

Feroz Fazal, Iqbal Ali

(312) 583-1235

Chicago

5203 West Fullerton Ave

Priyank Patel

(773) 889-7827
(773) 763-4246

Chicago

3510 S Ashland Ave.

Hitesh Patel

(773) 843-0444

Chicago

5232 N Nagle Ave

Narendra Patel,
Kanaiyalal Patel

Chicago

3538 E 118th St, Avenue O and
118th Street

Ashvinkumar Patel

(773) 646-0338

Chicago

5324 N Broadway

Priyank Patel

(773) 784-7827

Chicago

3551 N Central Ave

Ashvinkumar Patel

(773) 481-2102

Chicago

5357A N. Lincoln Avenue

Ashvinkumar Patel

(773) 989-5992

Chicago

3601B N Western Ave

Arpit Patel

(773) 248-3614

Chicago

5409 S Harlem Ave.

Shilpa Patel

(773) 229-1616

Chicago

3700 W Addison

Mohammad Iqbal

(773) 786-9599

Chicago

5619 W Division St

Ashvinkumar Patel

(773) 261-0240

Chicago

3815 N. Broadway

Adam Sabatini

(773) 929-6202

Chicago

5630 W Roosevelt Rd

Aziz Rupshi

(773) 473-7260

Chicago

3924 S. Archer Avenue, Unit C

Bhupendra Patel

(773) 247-0202

Chicago

5710 W Fullerton

Kajal Patel

(773) 637-7035

Chicago

3946 W. Cermak Rd.

Shailesh Patel,
Nayana Patel

(773) 321-9592

Chicago

5853 S Kedzie Ave.

Ashvinkumar Patel

(773) 471-1912

Chicago

3952 N. Sheridan Rd

Arpit Patel

(773) 698-6962

Chicago

5901 S Archer Ave., Suite A

Aziz Rupshi

(773) 526-5186

Chicago

400 North Orleans, #1 South Store

Kulvinder Singh

(312) 321-0900

Chicago

5973 West Madison Avenue

Bhagyesh Patel

(773) 473-4880

Chicago

4019 North Lincoln Avenue

Jenci Rubio

(773) 697-7033

Chicago

60 E Jackson Blvd

Murad Fazal

(312) 880-0240

Chicago

4030 W Roosevelt Rd

Khushi 23 Inc.

(773) 722-6902

Chicago

604 S Wabash Ave., Suite D

Jwalit Patel

(312) 341-1401

Chicago

4032 W 26th Street

Manoj Mahapatra

(773) 522-5422

Chicago

6044 S Western Ave

Jyoti Patel

(773) 925-4450

Sunil Patel

(773) 763-2229

Chicago

4036 N. Narragansett

Srujal Patel

(773) 545-3278

Chicago

6072 N. Northwest Hwy., Norwood
Park Metro Station

Chicago

4157 W Peterson Ave.

Mitesh Patel

(773) 283-8777

Chicago

6237 S. Halsted Parkway, Unit C

Darshan Patel

(773) 723-6000

Chicago

4242 S Wentworth Ave

Ashvinkumar Patel

(773) 268-8861

Chicago

630 S Clark St, Space #0110

Priyanka Kamra

(312) 341-6000

Chicago

4303 W. Irving Park Road

Ashvinkumar Patel

(773) 283-8240

Chicago

6315 S. Cottage Grove

Editha Paras

(872) 244-3530

Chicago

4316 S Ashland Ave, Space #4

Jignesh Patel

(773) 376-7733

Chicago

6352 N Milwaukee Ave.

Darshan Patel

(773) 763-5150

Chicago

4351 W Armitage Ave

Jaimin Patel

(773) 227-7770

Chicago

6449 N Sheridan Rd

Mitesh Patel

(773) 274-6800

82

