Lewisburg

7515 West Branch Highway

Ashit Patel, Kalpesh
Patel
Barbara Jean
Langhans, Alexander
Langhans, Daniel
Alan Langhans, Ryan
Langhans

Lititz

245 Bloomfield Drive, Suite 103

Michael Zwally

(717) 560-1444

Lititz

66 N Broad St

Supper Lititz LLC

(717) 626-0405

Littlestown

410 West King St

Prakashchandra Patel

(717) 359-4411

Liverpool

1106 Susquehanna Trail

Mohammad Hussain

(717) 444-2800

Lock Haven

12 E Main St

(570) 893-8888

Londonderry

3555 Vine Street

Brian Pfahler
Love's Travel Stops
&amp; Country Stores
Inc.

(717) 948-1844

Loysburg

2108 Woodbury Pike

Brice Verbit

(814) 575-5009

115 Glen Drive

SUPPER FF
MANCHESTER LLC

(717) 384-8606

Manheim

1 N Main St

Supper FF Manheim
LLC

(717) 664-4443

Millville

533 North State Street

Mansfield

1169 S Main St, Wal-Mart Plaza
#3

Sara Crum

(570) 662-0181

Milton

22 Broadway Street

Mansfield

33 W Wellsboro St

Sara Crum

(570) 662-3991

Marietta

322 Honeysuckle Drive

Rishikesh Naik

(717) 604-1750

Minersville

Martinsburg

114 E. Allegheny St

Clapper Distributors
LLC

(814) 793-2400

Masontown

Rt 21 & Redwood St, Rd 1, Box 35

Daniel Scott

Matamoras

111 Hulst Dr.

McDonald

Levittown

Manchester

4000 New Rodgers Road

(215) 949-0400

Midland

1152 Midland Ave

(724) 643-0801

1858 Butchershop Road

Manojkumar Patel
Barbara Jean
Langhans, Daniel
Alan Langhans
Alexander Langhans,
Barbara Jean
Langhans, Daniel
Alan Langhans, Ryan
Langhans

Mifflinburg

327 East Chestnut St

Mifflintown
Mifflinville

451 West Third Street

Simrat Aulakh

(570) 752-9330

Milesburg

I 80 Exit 23

TA Operating LLC

(814) 355-7651

Milford

220 Route 6 & 209

Seng Seong Wong

(570) 491-2634

Mill Hall

5868 Nittany Valley Dr

Pilot Travel Centers
LLC

(570) 726-4638

Millersville

240 Manor Ave

Millvale

124 Grant Ave

(570) 523-8785

Veera Subs LLC
Richard Kaminsky,
Kenneth Hill, John
Kauffman
Glen Leighow, David
Leighow, Dennis
Leighow, John
Leighow

(570) 966-2191

(717) 436-6755

(717) 871-6597
(412) 821-4140

(570) 458-4663
(570) 742-0110

Rt 901

Khodiar 2 LLC
Barbara Jean
Langhans, Alexander
Langhans, Daniel
Alan Langhans, Ryan
Langhans

Monroeville

4145 William Penn Hwy, Suite 7

Makarand Kulkarni

(412) 380-0380

(724) 583-0301

Monroeville

4526 Broadway Blvd

Makarand Kulkarni

(412) 646-4435

Keertana Subs LLC

(570) 491-2858

Monroeville

Business Route 22, #A-24

Umesh Nagpal

(412) 373-7449

108 West Lincoln Avenue

Bradley Wetzel

(724) 492-1158

Montgomery

60 Elmsport Road

Thomas Kozlowski

(570) 547-2439

McElhattan

612 McElhattan Drive, Exxon
Gas/C-Store

Jaymeet Mann

(570) 769-6455

Montoursville

999 North Loyalsock Ave.

Thomas Kozlowski

(570) 368-8782

McKees Rocks

500 Pine Hollow Rd

JT Way LLC

(412) 458-0324

Montrose

16750 State Route 706, Ste 6

Tanis Soriano

(570) 432-0018

McKeesport

410 Lysle Blvd

Jasvinder Bedi

(412) 678-7640

Moon Township

427 5th Avenue

Jasvinder Bedi

(412) 329-7019

McKeesport

4313 Walnut Street, Suite 114

Gregory Gasparich

(412) 896-9220

Moon Township

7500 University Boulevard

Mandeep Singh

(412) 808-1011

McMurray

1017 Waterdam Plaza Dr

Chirag Sudani

(724) 941-8424

Mount Joy

757 E. Main Street

Dimpleben Patel

(717) 653-0300

McMurray

505 Valley Brook Road, Suite 104

Matthew Lutz

(724) 941-7068

Mount Morris

139 Locust Avenue

Blake Graham

(724) 324-5256

Meadville

1185 Park Ave

Nikul Patel

(814) 724-1114

Mount Pleasant

2381 Mount Pleasant Road

Christopher Brunson

(724) 424-7827

Meadville

16086 Conneaut Lake Rd

Patrick Johnson

(814) 724-1734

Mount Pocono

3236 Rt 940, Unit #9

Yogesh Patel

(570) 839-5833

16704 Conneaut Lake Road

MALM Enterprises
LLC

(814) 724-1701

Mount Pocono

3271 ROUTE 940

Yogesh Patel

(570) 807-2180

Mechanicsburg

1010 Wesley Drive

Krishna Repaka,
Sunanda Kambham

(717) 795-9292

Mt. Pleasant

2100 Summit Ridge Plaza

Christopher Brunson

(724) 547-0116

Mechanicsburg

4 Gettysburg Pike, Unit 3

(717) 590-7210

Muncy

1376 E Penn Street

Thomas Kozlowski

(570) 935-0466

Mechanicsburg

6520 Carlisle Pike, Suite 410

Sankaraiah Basava
Abdoulamir
Khanahmadi,
Mahshid Khanahmadi

Munhall

119-120 22nd Street

Jasvinder Bedi

(412) 462-5167

Mercer

242 N Erie St

Ekta Joshi

(724) 269-7047

Myerstown

299 W Lincoln Ave

Jeffrey Stark

(717) 866-9555

Mercersburg

11904 Bucannan Trail W

Jason Beckenbaugh

(717) 328-3283

N Versailles

100 Wal Mart Dr

Makarand Kulkarni

(412) 823-2584

Meyersdale

198 Grant St

Joshua Gibson

(814) 634-1808

N. Huntingdon

915 Mills Drive

Christopher Brunson

(724) 864-3190

Middleburg

24 W Market St

Ryan Langhans,
Alexander Langhans

(570) 837-3741

Natrona Heights

100 Highlands Mall

J P Subs LLC

(724) 224-1825

Middletown

One Terminal Drive, Level 2

MTF Enterprises, LLC

(717) 948-3738

New Bethlehem

945 Broad Street

Pipasu Soni

(814) 275-7827

New Brighton

1228 3rd Ave

Manojkumar Patel

(724) 843-7890

Meadville

(717) 697-6649

203

(570) 544-4490

