Westerly

258 Post Rd

Edward Krupinski

(401) 322-1500

Bluffton

103 Buckwalter Place Blvd.,
Space 110

John Remegi

(843) 706-3031

Westerly

62 Franklin St, Units 1 & 2

Mark Carpenter

(401) 596-9220

Bluffton

80 Baylor Dr, Suite 101

John Remegi

(843) 706-5600
(803) 786-2055

Woonsocket

2000 Diamond Hill Rd

Woonsocket Subs Inc.

(401) 356-4131

Blythewood

10328 Wilson Blvd

Petrogas Group South
Carolina, LLC

Woonsocket

483 Clinton St

Nipaben Patel

(401) 765-6655

Blythewood

432 McNulty St

Lee Alexander Bailey

(803) 735-1296

Boiling Springs

2634 Boiling Springs Rd.

David Jordan

(864) 578-3111

Boiling Springs

8676 Asheville Hwy, #710833

Gaurav Patel

(864) 707-2722

Brittons Neck

2524 West Highway 378

David Jordan

(843) 362-0494

Camden

1027 W Dekalb St

(803) 425-0900

Campobello

8998 S.C. Hwy 11

Charles Reedy
Circle K Stores, Inc.,
d.b.a. Circle K Stores
Southeast Division

South Carolina

326 Open Restaurants

Abbeville

104 West Greenwood Street

Vipulkumar Patel

(864) 366-5700

Aiken

1675 Richland Ave W

Shriti, LLC
Circle K Stores, Inc.,
d.b.a. Circle K Stores
Southeast Division

(803) 641-6485

(803) 642-1226

Aiken

1925 Edgefield Hwy

Aiken

2571 Whiskey Rd, Unit #2571

Aiken

301 Robert Bell Parkway

Jeffrey Cope
Circle K Stores, Inc.,
d.b.a. Circle K Stores
Southeast Division

720 Silver Bluff Rd

Sub of Silver Bluff,
LLC

804 E Pine Log Rd

Nalini Patel, Rajesh
Patel

Allendale

337 Main Street North

Hansaben Patel,
Eshita Kothari

Anderson

108 Interstate Blvd

Rima International Inc

Aiken
Aiken

(864) 472-3066

Cayce

3024 Charleston Hwy

Central

1280 Eighteen Mile Rd, Ste T

Vandanaben Patel,
Ashokkumar Patel
Richard Cook, Robert
Burrell, Antoinette
Cook

(803) 642-7250

Chapin

1419 Chapin Road, Unit # 2

Aadhya Krishiv LLC

(803) 345-9853

(803) 642-2228

Charleston

162 Seven Farms Dr, Suite # 315

Samir El-Zabidi

(843) 278-0870

(803) 961-4994

Charleston

165 Ashley Ave, The University
Hospital

Farahdiba Jafri

(843) 792-1082

(803) 584-0910

Charleston

1704 Sam Rittenberg Blvd

Nimrut, LLC

(843) 203-6915

(864) 224-2234

Charleston

177 Meeting Street, Unit 101

Farahdiba Jafri

(843) 724-6776

Savita Dabra

(843) 571-0600

(803) 641-2945

(803) 926-8247
(864) 639-2227

Anderson

1909 E Greenville St

Brett Cohee

(864) 222-8050

Charleston

2070 Sam Rittenberg Blvd., Unit #
D-520

Anderson

2704 South Main Street

Brett Cohee

(864) 231-7040

Charleston

2282 Savannah Hwy

William Parish

(843) 766-0053

Anderson

3630 Hwy 81 N

Yaser Al Nasser

(864) 222-6766

Charleston

25 Courtenay Drive

Farahdiba Jafri

(843) 876-8747

Anderson

4409 Highway 24

Elite Restaurant
Management, LLC

(864) 226-5001

Charleston

3417A Shelby Ray Court

Shivdiya Sub LLC

(843) 637-4975

Anderson

651 Hwy 28 Bypass

Taer Al-Dabaibeh

(864) 261-8587

Charleston

567 King Street, First Floor

Farahdiba Jafri

(843) 577-5609

Anderson

651 Hwy 28 Bypass

(864) 261-8587

Charleston

Naval Exchange Mall

Farahdiba Jafri

(843) 970-9299

Charleston AFB

Bldg 1990 101 Lawson Drive

Army &amp; Air Force
Exchange Service

(843) 552-9415

Cheraw

441 Chesterfield Hwy

Franklin Wright

(843) 537-6804

Chesnee

730 S Alabama Ave

Z and K LLC

(864) 461-4777

Chester

510 B C Moore Drive

H Vance Houston

(803) 581-2050

Chesterfield

301 East Blvd

John Campbell

(843) 623-2522

Clinton

1201 S Broad St

Pamela Sinclair

(864) 833-2582

Clinton

12818 Hwy 56 N

Pilot Travel Centers
LLC

(864) 938-6698

Clover

833 Bethel St

Donald Hyatt

(803) 222-1970

Columbia

10060 Two Notch Road

Tejaskumar Patel,
Asha Patidar

(803) 865-7770

Columbia

101 Sparkleberry Crossing Road,
Unit 5

Devin Moon

(803) 865-9580

Columbia

1100 A Elmwood Avenue

Jong Kim, Jin Kim

(803) 252-1031

1425 Bluff Rd

Truptibahen Panchal,
Ashokkumar Patel

(803) 254-1539

Columbia

160 Assembly St

Yash Patel, Disha
Patel

(803) 807-9225

Columbia

1749 Sunset Dr

Mita Patel

(803) 799-5535

Anderson

3300 N Main St

Brett Cohee
Restaurant
Management
Associates LLC

Andrews

203 East Main St

J. Case II, Ltd

(843) 264-8184

Aynor

2843 Highway 501

Trust B

(843) 358-0075

Bamberg

11897 Heritage Hwy

Enmark Stations, Inc.

(803) 245-1631

Barnwell

187 Main St

David Lewis

(803) 259-2217

Batesburg

241 W Columbia Ave

Disha Patel, Yash
Patel

(803) 307-0166

Beaufort

10 Sam's Point Rd, Ste B-5

John Remegi

(843) 522-1300

Beaufort

860 Parris Island Gateway, Unit
10-A

John Remegi

(843) 525-1551

Beaufort

Hwy 21, M C Air Base Bldg 553

John Remegi, Karla
Remegi

(843) 522-3130

Belton

701 Anderson St

Gary Horton

(864) 338-0414

Bennettsville

131 US Highway 401 15 Bypass
W, Suite B

Mira 11 LLC

(843) 479-9706

Bishopville

101 S Main St, Ste D

(803) 484-5176

Blacksburg

116 Priester Road

Smith Subs LLC
Love's Travel Stops
&amp; Country Stores
Inc.

Blackville

3402 Dexter Street

Yogeshkumar Patel,
Pankajbhai Patel

(864) 226-1522

Columbia

(864) 839-1543
(803) 284-5550

210

