Spartanburg

105 Sha Lane

Z and K LLC

(864) 577-9004

West Columbia

1201 Charleston Hwy

Kirit Patel

(803) 791-5711

Spartanburg

120 Dorman Commerce Drive,
Suite B

Ganesh DP LLC

(864) 576-9203

West Columbia

2252 Sunset Blvd

Hardikbhai Patel

(803) 796-6998

Spartanburg

138 Fernwood Drive

Z and K LLC

(864) 582-1927

West Columbia

2721 Emmanual Church Rd, Ste B

(803) 957-5544

Spartanburg

1781 Asheville Hwy

Mohammed Sarhan

(864) 586-3231

West Columbia

4048 Charlston Hwy

2199-A Southport Rd

Rachael Monolo,
Philip Monolo

Kirit Patel
Circle K Stores, Inc.,
d.b.a. Circle K Stores
Southeast Division

(864) 582-3509

West Columbia

681 Main St

2660 Reidville Road, Suite 4

(864) 574-3678
Westminster

1009 E Main St

Manisha Patel
Tabitha Land,
Antoinette Cook,
Richard Cook

(803) 955-0064

Spartanburg

Rachael Monolo,
Philip Monolo

Spartanburg

Fairforest Road, 9051

Premal Desai

(864) 587-8150
Williamston

3 Greenville Dr

Gary Horton, James
Ellison

(864) 847-1030

St George

5963 W Jim Bilton Blvd

Enmark Stations, Inc.

(843) 563-5807
12550 Main Street

Meal Matrix Inc

(803) 266-7827

3915A Byrnes Drive, Suite A

Smalls Investment
Group

Williston

St Stephen

(843) 567-3966
Winnsboro

867 US Hwy 321 South

Eshita Kothari

(803) 635-9654

St. George

9607 Charleston Hwy.

Woodruff

558 North Main St

Amin Taha

(864) 476-5368

Yemassee

698 Kings Highway

FR Refuel LLC

(843) 726-5008

York

416 E Liberty St, Ste A

Donald Hyatt

(803) 628-5355

York

970 Liberty St

Donald Hyatt

(803) 628-7500

Indian Land

10048 Charlotte Hwy

H Vance Houston

(803) 547-4930

Lake Wylie

5245 Hwy 557

H Vance Houston

(803) 831-0143

South Dakota

79 Open Restaurants

Spartanburg

Summerton

401 Buff Blvd

Enmark Stations, Inc.
Love's Travel Stops
&amp; Country Stores
Inc.

(843) 636-9802

Summerville

10125 Dorchester Rd

Vandan Food LLC

(843) 821-7827

Summerville

1414 Boonehill Rd

Michael Guertin

(843) 875-0104

Summerville

1672 N Main St, Suite 8

Ganesha Shikhaa
LLC

(843) 285-5986

Summerville

337 N Main St

NIA LLC

(843) 875-0900

Summerville

975 Bacons Bridge Rd, Unit 110

Vandan Food LLC

(843) 875-1933

Sumter

1146 Broad St

Rajesh Patel

(803) 469-4700

Sumter

1175 Loring Mill Road

Rajesh Patel,
Bhupendra Patel

(803) 469-9280

Sumter

1681 Hwy 15 S

Bhavna Patel

(803) 506-4828

(803) 488-2006

Sumter

1961 McCrays Mill Rd

Rajesh Patel

(803) 773-6771

Sumter

5668 Broad St

Rajesh Patel

(803) 494-2268

Sumter

9 E. Liberty St.

Rajesh Patel

(803) 775-4924

Surfside Beach

1704 Hwy 17 N

Trust B

(843) 238-9560

Surfside Beach

2695 Beaver Rund Blvd, Suite 10

Trust B

(843) 215-0075

Swansea

1953-A Southbound Rd

Michael McNeil

(803) 568-7293

Taylors

2813 Wade Hampton Blvd

Estate of Ali Mokalled

(864) 292-1997

Tega Cay
Townville

1151 Stone Crest Blvd

Kamlesh Shah

(803) 548-7044

101 Abercorn Lane

Ali Younes

(864) 328-3133

9 Benton Rd

EYAS Hospitality
Sandwich LLC

(864) 834-8838

Travelers Rest

146-F Walnut Lane

EYAS Hospitality
Sandwich LLC

(864) 834-2694

Union

444 N Duncan Bypass

Wagener

Travelers Rest

206 Railroad Ave E

Pamela Sinclair
Circle K Stores, Inc.,
d.b.a. Circle K Stores
Southeast Division

(803) 564-5858

Walhalla

3689 Blue Ridge Blvd

Richard Cook

(864) 638-2435

Walterboro

11109 Augusta Hwy

Scott Crosby

(843) 538-5443

(803) 794-3171

(864) 647-8400

Aberdeen

1923 6th Ave SE, Suite 107

Charles Mehlhaff,
Stewart Mehlhaff

(605) 226-2222

Aberdeen

2020 8th Ave NE, Suite 12

Charles Mehlhaff

(605) 725-3322

Aberdeen

205 6th Avenue SE, Suite 100

Charles Mehlhaff,
Stewart Mehlhaff

(605) 226-1147

Belle Fourche

1819 5th Ave

Craig Knapp

(605) 892-4020

Beresford

1108 W Cedar, Suite 1

Laura Fischer, Kodi
Fischer, Ryan Fischer

(605) 763-8079

Brandon

1212 East Holly Blvd

William Leshovsky

(605) 582-7827

Brookings

1835 6th Street

Randall Wartner

(605) 692-8442

Brookings

2233 6th St

Randall Wartner

(605) 692-8556

Burbank

47051 SD Hwy 50

Tom Heinz

(605) 624-2062

1008 W 5th

Kristel Graphenteen,
Maggie Siebenahler

(605) 764-8782

Chamberlain

402 East King

Penny Jensen, Jeffrey
Jensen

(605) 234-4166

Dell Rapids

411 N Hwy 77

Eagle Butte

Canton

311 S. Main St.

William Leshovsky
Cheyenne River
Grocery Marketing
Corp..

(605) 428-6075
(605) 964-2900

Flandreau

815 West Pipestone Ave

Maggie Siebenahler

(605) 573-3606

Freeman

609 S Highway 81

Steve Steffen

(605) 925-7557

Gregory

222 US 18

Robert Buche

(605) 835-8191

Groton

1202 N 1st St, Suite D

Chelsea Larson

(605) 397-7827

Harrisburg

120 N.Cliff Avenue, Suite 140

Kristel Graphenteen,
Maggie Siebenahler

(605) 213-1009

Hartford

415 E Highway 38

Kirk Wiles

(605) 528-7827

(864) 441-6017

Walterboro

1539 Bells Hwy

Enmark Stations, Inc.

(843) 538-2352

Walterboro

795 Bells Hwy

Enmark Stations, Inc.

(843) 549-7309

214

