Carpinteria

1009 Casitas Pass Road

Ajay Maini

(805) 566-0373

Chowchilla

120 E Robertson Blvd

Amarjit Singh

(559) 665-1113

Carson

156 E Sepulveda Blvd

Christine Mee Kim

(310) 549-7198

Chowchilla

1722 W Robertson Blvd

Jasvinder Dhillon

(559) 665-1111

Carson

20236 Avalon Boulevard

Rick Luthra, Simi
Luthra

1120 Broadway, A05 - #130

Rohit Marwaha,
Raghu Marwaha

(619) 426-1364

Carson

22222 South Main Street, Suite
102

Eun Hye Kim

1360 Eastlake Parkway

Nora Baez, Dana
Toogood

(619) 421-9900

Carson

501 Albertoni Street

Rohit Marwaha,
Ravinder Marwaha

(310) 516-9119

Carson

512 Torrance Blvd

Dean Foster

(424) 457-0111

860 E Carson Street, Suite 101

Ravinder Marwaha,
Sanyukta Marwaha

(310) 518-6595

2459 W Tahoe

Harinder Singh Gill,
Jeevanjot Kaur Gill

Castaic

29613 The Old Road, D4

Gurpreet Grewal,
Jasmeen Grewal

(661) 775-0130

Castaic

31744 Castaic Rd, #101

Manjit Bilg

(661) 295-0664

Carson
Caruthers

Castro Valley
Castro Valley
Castro Valley

22085 Center St
3064 Castro Valley Blvd
3933 E Castro Valley Blvd

Deody Elisan
Charan Singh
Deody Elisan
Harbhajan Singh
Dadwal, Harwinder
Kaur Dadwal

(310) 516-1222

Chula Vista

(310) 522-4037

Chula Vista

(559) 864-3098

(510) 728-2062

Chula Vista

1364 3rd Ave

Chula Vista

1455 E H St, Suite 202

Raghu Marwaha,
Rohit Marwaha
Nadia Jangi
Khatonabad, Farshid
Ahmadi

Chula Vista

2295 Otay Lakes Road, Suite 114

Rinku Marwaha-Sodhi

(619) 397-7375

Chula Vista

2326 Proctor Valley Road, Suite
107

Raghu Marwaha,
Rohit Marwaha

(619) 623-3452

Chula Vista

374 East H St, Suite 1707

Raghu Marwaha,
Christophe Cooreman

(619) 409-1549

Chula Vista

45 North Broadway, Suite C

Patrick Espiritu

(619) 476-0605

555 Broadway, Suite 145

Raghu Marwaha,
Rohit Marwaha

(619) 422-0701

601 E. Palomar, Suite C4

Raghu Marwaha,
Rohit Marwaha

(619) 216-7426

609 Broadway, Unit A

Raghu Marwaha,
Rohit Marwaha

(619) 585-0373

642 Palomar Street, Suite 407

Raghu Marwaha,
Rohit Marwaha

(619) 476-6627

Chula Vista

1498 Melrose Ave

Raghu Marwaha,
Rohit Marwaha

(619) 409-9007

Raghu Marwaha,
Rohit Marwaha

(619) 656-1990

Chula Vista

(510) 727-0384

Chula Vista

(510) 881-9187

Chula Vista

(831) 633-1900

Chula Vista

(619) 476-1120
(619) 421-6383

Castroville

11256 Merritt St

Cathedral City

34041 Date Palm Drive, Suites
A&B, Pad J

Ramanjit Brar

Cathedral City

69-040 Ramon Road, NEC
Ramon & Date Palm

Ramanjit Brar, Jasbir
Brar

(760) 324-4777

Chula Vista

517 Telegraph Canyon Rd, Space
559

Cathedral City

69060 Vista Chino

Nachhattar Chandi

(760) 327-9900

Cisco Grove

100 Cisco Road

Navpreet Sandhu

(530) 388-8435

Ceres

1515 Mitchell Road, Suite 1

Hardeep Singh

(209) 531-9170

Citrus Heights

5460 Sunrise Blvd

Kanwal Nadeem

(916) 860-5237
(916) 721-4100

(760) 992-5203

13311 South St

Paresh Vaidya

(562) 924-8482

Citrus Heights

6456 Tupelo Dr, Suite A1

Pinky Patel, Anand
Patel

10368 Mason Ave

Vikram Singh,
Harneet Grewal

(818) 727-7233

Citrus Heights

7010 Auburn Blvd

Ardeshir Bozorgi

(916) 729-5670

Chatsworth

9103 De Soto Ave, Bldg B

Satwinder Gill,
Gurpreet Gill

(818) 773-9495

Citrus Heights

7340 Greenback Lane, Suite 5

Neena Khullar

(916) 721-8200

Chatsworth

9243 Winnetka Ave., Unit C

Pardeep Singh

(818) 772-2500

Citrus Heights

7800 Sunrise Blvd, Suite 3

Kanwal Nadeem

(916) 721-7080

Chatsworth

9845 Topanga Canyon Blvd

Gurpreet Grewal,
Jasmeen Grewal

(818) 700-1526

City of Industry

133 S Hacienda Blvd

Javier Martinez

(626) 937-6888

Chatsworth

9870 DeSoto Ave.

Aaron R Torres Corp.

(818) 718-7602

City of Industry

17070 Gale Avenue

Shamsher Khaira

(626) 965-8884
(909) 468-0477

Cerritos
Chatsworth

1398 East Ave, Ste 200

Richard Faringer

(530) 894-8757

City of Industry

21710 Valley Blvd, Suite C

GMG-MYKK
Enterprise

1947 E 20th St, Suite A

Vaishali Bhagwat,
Ravi Gundimeda

(530) 343-5803

Claremont

350 S Indian Hill Blvd

Tinku Juneja

(909) 621-5666

Chico

2044 Forest Avenue

Vaishali Bhagwat,
Ravi Gundimeda

(530) 879-1725

Claremont

422 Auto Center Drive

Tinku Juneja

(909) 621-5678

Chico

240 W East Ave, Suite E

(530) 894-6779

Claremont

594 East Baseline Rd.

Tinku Juneja

(909) 621-4567

Chico

Clayton

1536 Kirker Pass Rd, Suite C

Anjali Gandhi

(925) 672-1500

Clearlake

15060 Lakeshore Dr

Chirayu Patel

(707) 994-2224

Clearlake

15960 Dam Road

Chirayu Patel

(707) 995-1196

Cloverdale

1117 B S Cloverdale Blvd.

Chirayu Patel

(707) 894-9391

clovis

1195 Herndon Avenue, Suite 106

Vikram Singh

(559) 299-0505

clovis

1195 Shaw Ave Ste#101B

Vipul Patel

(559) 299-1892

clovis

1830 Ashlan Ave

Vipul Patel

(559) 292-4833

clovis

2220 Herndon Ave, Toll House
Crossings #108

Rishamjot Sekhon

(559) 325-0504

clovis

386 W Ashlan, The Center-Clovis

Devinder Singh

(559) 292-0335

Chico
Chico

959 Nord Ave

Richard Faringer
Vaishali Bhagwat,
Richard Faringer Jr.,
Ravi Gundimeda

(530) 342-9777

China Lake

1822 N. Richmond Road, Bldg.
98042

Jagdeep Dhillon

(760) 446-1638

Chino

12865 Mountain Avenue, Suite A

Suruchi Kumari

(909) 628-3815

Chino

13641 Central Ave, Unit L

Verduzco Fresh
Foods LLC

(909) 464-2229

Chino

4143 Riverside Dr, Unit A

Tanuja Patel, Sheetal
Amin, Chirag Desai

(909) 628-9236

Chino

5202 E Philadelphia St, Ste Q

Tanuja Patel, Sheetal
Amin, Chirag Desai

(909) 590-8350

Chino Hills

15870 Soquel Canyon Parkway,
Suite A

Verduzco Fresh
Foods LLC

(909) 393-8884

Chino Hills

3280 Chino Hills Parkway, Unit B7

Verduzco Fresh
Foods LLC

(909) 325-2012

19

