Doctor’s Associates LLC
(A Limited Liability Company)

Statements of Cash Flows
Years Ended December 31, 2024, 2023 and 2022
2024

(dollars in thousands)
Cash flows from operating activities
Net income
Adjustments to reconcile net income to net cash
provided by operating activities
Amortization of intangibles
Provision for (recovery of) credit losses
Changes in assets and liabilities
Accounts receivable
Vendor funds receivable
Due from/to affiliates, net
Prepaid expenses and other current assets
Contract assets
Accounts payable and accrued expenses,
and other current liabilities
Deferred revenues
Other liabilities

$

Net cash provided by operating activities
Cash flows from investing activities
Purchase of intangibles
Net cash used in investing activities
Cash flows from financing activities
Member contributions
Member distributions
Net cash (used in) provided by financing activities
Net (decrease) increase in cash and cash equivalents
Cash, cash equivalents and restricted cash
Beginning of year

397,040

2022

2023

$

15,431

$

26,224

97,009
(693)

53,966
1,644

17,234
(580)

8,529
22,538
(53,301)
445
1,067

(1,439)
(22,951)
102,595
3,428
1,020

(3,350)
(1,024)
(48,725)
1,209
1,566

10,413
(24,806)
(129)

(37,808)
(12,498)
(45,389)

(383)
(16,495)
45,679

458,112

57,999

21,355

(13,900)

(181,693)

(128,064)

(13,900)

(181,693)

(128,064)

185,394
(666,915)

184,407
(119,386)

155,346
(11,670)

(481,521)
(37,309)

65,021
(58,673)

143,676
36,967

141,655

200,328

163,361

End of year

$

104,346

$

141,655

$

200,328

Reconciliation of cash, cash equivalents, and restricted cash
Cash and cash equivalents
Restricted cash

$

14,371
89,975

$

141,655
-

$

200,328
-

$

104,346

$

141,655

$

200,328

Total cash, cash equivalents, and
restricted cash shown in the statement
of cash flows

The accompanying notes are an integral part of these financial statements.
6

