Richfield
Richfield

4174 Wheatley Rd, Ste 700

Spirit Restaurant
Group LLC

(234) 400-0515

Solon

28300 Miles Road, Unit C

4815 Brecksville Road

Spirit Restaurant
Group LLC

(234) 400-0516

Solon

Michael Boctor

(440) 394-8390

34192 Aurora Road

Armand Boisselle

(440) 349-4060

Mohammed
Monowar-Jones

(740) 743-3000

Richmond
Heights

25991 Highland Road

Vikas Patel

(216) 404-1405

Somerset

102 W Main St

Richwood

1 North Franklin Street

Steven Dexter

(740) 943-5155

South Euclid

14419 Cedar Rd

Maher Hamadeh

(216) 381-7782
(216) 785-9436

11733 State Rt 588

John Rairden

(740) 245-9144

South Euclid

1868 Warrensville Ctr Road

Tony Bechara, Steve
Bechara

Ripley

910 South 2nd St

Charles Poole,
Michelle Poole

(937) 392-3200

South Euclid

4501 Mayfield Road

NAPD INC

(216) 382-8888

Rittman

31 North Main St

James Renner

(330) 925-2291

South Webster

10958 St. Rte. 140

Jigishkumar Patel

(740) 778-2294

Rockbridge

25381 Clearcreek Road

Go-Mart, Inc

(740) 746-8101

Springboro

24 Hiawatha Trail

Hetal Patel

(937) 743-8857

19595 Detroit Ave

Jean Pierre Boutros,
Marie Shaia

680 N Main St, (SR741)

Renee Tolliver, John
Tolliver

(937) 748-6885

Rootstown

4071 State Route 44

Jeffrey Hanlin, Scott
Hanlin

(330) 850-5005

Springdale

11580 Springfield Pike, Space #21

Bhavesh Patel,
Raxitkumar Patel

(513) 671-2020

Rossford

1137 Buck Road

James Miller

(419) 476-5834

Springfield

200 S Tuttle Road

Rajeshbhai Patel

(937) 322-0233

2100 N Bechtle Ave

Sanjay Mistry, Nita
Mistry

(937) 342-1104
(937) 322-2922

Rio Grande

Rocky River

Rossford

28311 Parkway Blvd

S and G Stores LLC

(440) 333-0074

Springboro

(419) 872-6258

Springfield

Russells Point

204 Lincoln Blvd

Julie McManus

(937) 843-2900

Springfield

2110 E Main St

Sanjay Mistry, Nita
Mistry

Sabina

31 E. Washington Street

Sanjaykumar Patel

(937) 584-6000

Springfield

2130 S Limestone St

Rajeshbhai Patel

(937) 323-0800

Saint Henry

561 S Eastern Ave

GLHOME, LLC

(419) 763-1212

Springfield

2976 Derr Rd

McWyston Inc.

(937) 399-1740

Saint Paris

9751 US Hwy 36 W

John Ritter

(937) 663-6000

Springfield

4851 Security Dr.

200 E 2nd St, Suite M

(330) 332-2828

Springfield

1725 Ridge Rd

(937) 325-2977

2586 East State St, Ste C

James Smith, Brian
Smith

John Winner
Love's Travel Stops
&amp; Country Stores
Inc.

(937) 399-1949

James Smith, Brian
Smith

(330) 337-0780

St Clairsville

45880 National Road

Brett Peach

(740) 695-0550

Salem

2875 E State St

James Smith, Brian
Smith

(330) 332-2856

St Clairsville

50739 Valley Plaza Drive

Stephen Dawson

(740) 526-5060

Sandusky

1318 Cleveland Rd, Suite A

Kimberly Newman

(419) 621-1885

St Marys

1300 Indiana Ave

Kyle Timmerman

(419) 394-0094

Sandusky

160 Wayne Street

Robert Resley

(419) 625-5599

St. Mary's

486 Fortman Dr

Jami Dunlap

(419) 778-7172

Sandusky

3515 Tiffin Rd

Kimberly Newman,
Robert Resley

(419) 625-4498

100 Mall Drive

James Smith, Brian
Smith, Cody Smith

(740) 264-2585

Sandusky

3608 Venice Rd

Edwin Coles

(419) 621-8075

114 S Hollywood Blvd

James Smith, Brian
Smith, Cody Smith

(740) 264-6777

Stow

3500 Hudson Dr, Ste 1

Wayne Nonnamaker,
William Nonnamaker

(330) 945-6211

Stow

4301 Kent Rd, Unit 32

Sanjiv Verma

(330) 688-0827

4968 Darrow Rd

Timothy Rickus,
Teresa Rickus

(330) 655-2400

Stow

3520 Hudson Drive

Timothy Rickus,
Teresa Rickus

(330) 926-9000

Strasburg

722 Wooster Ave S

Kevin Fitzgerald

(330) 878-7827

Streetsboro

905 Singletary Drive

Wayne Nonnamaker,
William Nonnamaker

(330) 626-3055

Streetsboro

9380 State Rt 43

Richard Anderson

(330) 626-5352

Strongsville

11025 Prospect Road

Nutan Patel, Niru
Patel

(440) 238-2162

Strongsville

14904 Pearl Road

Joseph Zkiab

(440) 572-3585

Strongsville

8585 Pearl Rd

CSS Subs LLC

(440) 826-0998

Stryker

202 South Defiance Street

Sharon von Seggern

(419) 682-9017

Sugarcreek

705 Dover Rd, Rt 39

John Fitzgerald,
Denise Fitzgerald

(330) 852-4118

Sunbury

400 S Wilson Road, Suite 570

Bob Patel

(740) 965-2443

7680 E SR 37

Pilot Travel Centers
LLC

(740) 965-5540

Salem
Salem

Sandusky

5500 Milan Rd

Kimberly Newman

(419) 621-0248

Sandusky

709-D West Perkins Avenue

KimBob, LLC

(419) 502-2927

Seaman

16970 State Route 247

Estate of Larry Singer

4938 Park Ave W

Campbell Oil
Company

(330) 769-3540

8924 Lake Rd

Pilot Travel Centers
LLC

(330) 769-8003

Shaker Heights

16687 Chagrin Blvd

Ziad Assad,
Mohammed Fattah

(216) 991-0063

Shaker Heights

20150 Van Aken Boulevard, Unit
104

Rajanikant Patel

(216) 283-0600

Sharonville

11755 Mosteller Road

Ritesh Patel

(513) 326-2049

Sheffield Lake

4246 E Lake Rd

Tracey Norton

(440) 949-6030

Shelby

16 Mansfield Ave

William McKelvey,
David Andrews

(419) 347-4844

Sherwood

14023 State Rte. 18

Joseph Fleck

(419) 899-3999

Seville
Seville

1240 Wapakoneta Avenue

Aksharatit Inc

(937) 710-4499

Sidney

1520 W Michigan St

ABM Ventures, LLC

(937) 492-1200

2400 W. Michigan Street

ABM Ventures, LLC

Steubenville

(937) 386-0444

Sidney

Sidney

Steubenville

Stow

(937) 658-6552

Sunbury

189

