11

SUBORDINATION.......................................................................................................................... 13

12

ASSIGNMENT ................................................................................................................................. 14

13

ESTOPPEL CERTIFICATE .......................................................................................................... 14

14

HAZARDOUS SUBSTANCES ....................................................................................................... 14

14.1

Compliance with Laws. ................................................................................................................. 15

14.2

Indemnification by Subconcessionaire. ......................................................................................... 15

15

MISCELLANEOUS ......................................................................................................................... 15

15.1

Notices. .......................................................................................................................................... 15

15.2

Construction. .................................................................................................................................. 15

15.3

Successors. ..................................................................................................................................... 16

15.4

Counterparts. .................................................................................................................................. 16

15.5

No Agency. .................................................................................................................................... 16

15.6

Time of the Essence. ...................................................................................................................... 16

15.7

Binding Effect. ............................................................................................................................... 16

15.8

Headings. ....................................................................................................................................... 16

15.9

Joint and Several Liability. ............................................................................................................ 16

15.10

Entire Agreement. .......................................................................................................................... 16

15.11

Personal Guaranty .......................................................................................................................... 16

iii

