TEAMLOGIC, INC. 
(A WHOLLY OWNED SUBSIDIARY OF FRANCHISE SERVICES, INC.) 
STATEMENTS OF OPERATIONS 
YEARS ENDED DECEMBER 31, 2024, 2023, AND 2022 
See accompanying Notes to Financial Statements. 
(4) 
2024
2023
2022
REVENUES
Continuing Franchise Fees
10,209,000
$       
8,962,000
$         
7,443,000
$         
Initial, Transfer, and Renewal Franchise Fees 
1,507,000
793,000
      
1,374,000
     
Managed Services and Other Revenues
6,801,000
6,136,000
   
5,297,000
     
Franchise Advertising Contributions
1,764,000
1,659,000
   
1,293,000
     
Total Revenue
20,281,000
         
17,550,000
         
15,407,000
   
COST OF SALES
2,677,000
2,468,000
   
2,349,000
     
GROSS PROFIT
17,604,000
         
15,082,000
         
13,058,000
   
OPERATING EXPENSES
Selling, General and Administrative
4,196,000
3,915,000
   
3,355,000
     
Management Fees
3,310,000
3,104,000
   
3,077,000
     
Depreciation and Amortization
106,000
70,000
        
27,000
          
Franchise Advertising Expenses
1,746,000
1,628,000
   
1,144,000
     
Total Operating Expenses
9,358,000
           
8,717,000
   
7,603,000
     
INCOME BEFORE PROVISION FOR INCOME TAXES
8,246,000
           
6,365,000
   
5,455,000
     
State and Foreign Income Taxes
114,000
100,000
      
202,000
        
NET INCOME
8,132,000
$         
6,265,000
$         
5,253,000
$         
