 
Page 41 
FDD TLI 03/2025 
NAME 
TLI# 
ADDRESS 
CITY 
ZIP 
TELEPHONE 
Pennsylvania: 
 
 
 
 
 
George & Julie Sanchez 
 63810 
 5000 W. Tilghman ST., #204 
 Allentown 
 18104 
 (484) 838-7740 
George & Julie Sanchez 
63813 
3895 Adler Place, Suite 130A 
Bethlehem 
18017 
(484) 909-3870 
Jason Esch 
63821 
Bridgeville 
(412) 492-4646 
Pratik Roychoudhury 
 63817 
8 Atkinson Drive 
 Doylestown 
18901 
Pratik Roychoudhury 
63804 
93 Old York Road 
Jenkintown 
19046 
(267) 454-6009 
Pratik Roychoudhury 
63809 
630 Freedom Business Ctr., 3
rd FL 
King of Prussia 
19406 
(610) 624-3553 
Michael & Elaine Williams 
63811 
480 Pierce Street, Suite 300 
Kingston 
18704 
(570) 260-2500 
Pratik Roychoudhury 
63802 
370 E. Maple Ave. 
Langhorne 
19047 
(215) 968-4376 
Pratik Roychoudhury 
63805 
702 N. 3
rd Street 
Philadelphia 
19123 
(215) 550-1551 
Pratik Roychoudhury 
63806 
1500 Market Street 
Philadelphia 
19102 
(215) 550-1551 
Pratik Roychoudhury 
63807 
1700 Market Street, Suite 1005 
Philadelphia 
19103 
(215) 550-1551 
George & Julie Sanchez 
63814 
600 West Broad Street, Suite 1 
Quakertown 
18951 
(267) 529-7740 
Pratik Roychoudhury 
63803 
828 West Street Road 
Warminster 
18974 
(215) 968-4376 
Dan Reber 
63820 
3 Park Plaza, Suite 106 
Wyomissing 
19610 
(484) 512-9200 
Puerto Rico: 
 
 
 
 
 
Miguel Nieves 
65901 
Metro Office Park Bldg. 7, Suite 204 
Guaynabo 
00968 
(787) 520-5239 
South Carolina: 
 
 
 
 
 
Denise Kaufman 
 64005 
 215 East Bay Street Suite 500-E 
 Charleston 
 29401 
 (843) 823-7003 
Kimico Myers 
64003 
810 Dutch Square Blvd., #234 
Columbia 
29229 
(803) 638-8662 
William & Debra Galinsky 
64002 
910 E. North Street 
Greenville 
29601 
(631) 664-4624 
Anu Jassal 
64006 
 
Rock Hill 
 
(839) 999-8548 
Christopher & Judith Bianco 
64004 
116 Hwy 17 N, Ste. A 
Surfside Beach 
29575 
(803) 232-9200 
Tennessee: 
 
 
 
 
 
Randall & Angela Wilson 
 64206 
 330 Franklin Road, Suite 135A 
 Brentwood 
 37027 
 (629) 229-7600 
Randall & Angela Wilson 
64203 
9111 Cross Park Drive, Suite 232 
Knoxville 
37932 
(865) 342-7839 
Drayton Mayers 
64202 
8295 Tournament Drive, Suite 150 
Memphis 
38125 
(901) 572-1355 
Randall & Angela Wilson 
64207 
2018-B Medical Center Parkway #447 
Murfreesboro 
37129 
(615) 640-9151 
Corey Barrett 
64208 
1451 Elm Hill Pike, Suite 255 
Nashville 
37210 
(629) 258-5150 
Texas: 
 
 
 
 
 
Murtuza Choilawala 
64325 
9800 N. Lamar Blvd Suite 210  
Austin 
78753 
(512)-501-1077 
Neil Penberthy 
64318 
901 Mopac Expressway South, Building 
1, Suite 300 
Austin 
78746 
(512) 991-1599 
Charles & Nichole Aston 
64336 
1211 Taylor Draper Lane, Suite 5 
Austin 
78759 
(512) 551-1002 
Danny & Patrice Hernandez 
64343 
 
Barton Creek 
 
(737) 363-2300 
Taron & Victoria Hart 
64314 
721 E. Texas Avenue 
Baytown 
77520 
(281) 839-2829 
Mudar Sapatwalla 
64341 
805 Forest Ridge, Suite 107 
Bedford 
76022 
(972) 371-0087 
Greg & Shara Moffitt 
64329 
3201 N. Frazier Street, Suite 100 
Conroe 
77303 
(281) 717-6266 
Saumil Shah 
64324 
17440 Dallas Pkwy Suite 124 
Dallas 
75287 
(469) 333-2181 
Mark Boothe 
64326 
12005 Ford Road, Suite 501 
Dallas 
75234 
(972) 791-8078 
Mark Boothe 
64327 
8951 Cypress Waters Blvd, Suite 160 
Dallas 
75019 
(972) 793-0161 
Mark Boothe 
64328 
12700 Hillcrest Road, Suite 125 
Dallas 
75230 
(972) 793-8529 
Alan Harlan, Dan Sawyers &  
Wes Johnson 
64304 
2904 Corporate Circle, Suite 110 
Flower Mound 
75028 
(972) 234-8978 
Jim Young 
64330 
4200 S. Freeway, Suite 426 
Fort Worth 
76115 
(817) 753-0702 
Sean Pendleton & Yew-Chin Ooi 
64323 
1953 Golden Heights Rd. Suite 1005 
Fort Worth 
76177 
(817) 678-8699 
 
 
