 
 
TEAMLOGIC, INC. 
FRANCHISE AGREEMENT 
TABLE OF CONTENTS 
Section 
Page 
Section I. 
DEFINTIONS ………………………………………………… 
1 
Section II. 
GRANT OF FRANCHISE ……………………………………… 3 
Section III. 
PAYMENTS BY FRANCHISEE ………………………………. 4 
Section IV. 
OBLIGATIONS OF FRANCHISOR …………………………… 6 
Section V. 
TERRITORY AND LOCATION OF BUSINESS ……………… 8 
Section VI. 
FRANCHISEE OBLIGATIONS FOR MAINTENANCE 
AND OPERATION OF BUSINESS ……………………………. 9 
Section VII. 
TERM ………………………………………………………… 
13 
Section VIII. 
SERVICE MARKS ……………………………………………... 13 
Section IX. 
NATIONAL ACCOUNTS …………………………………… 
15 
Section X. 
TERMINATION OF FRANCHISE ……………………………. 
15 
Section XI. 
TRANSFER BY FRANCHISEE ………………………………. 
19 
Section XII. 
DISPUTES / ARBITRATION …………………………………. 
21 
Section XIII. 
MISCELLANEOUS …………………………………………… 
22 
Section XIV. 
ACKNOWLEDGMENTS AND SIGNING …………………… 
25 
