 
 
FDD TLI 03/2025 
TEAMLOGIC, INC. 
FRANCHISE DISCLOSURE DOCUMENT 
 
TABLE OF CONTENTS 
 
Page 
ITEM 1. 
THE FRANCHISOR, AND ANY PARENTS, PREDECESSORS AND AFFILIATES ............................. 1 
ITEM 2. 
BUSINESS EXPERIENCE ................................................................................................................................. 3 
ITEM 3. 
LITIGATION ....................................................................................................................................................... 5 
ITEM 4. 
BANKRUPTCY .................................................................................................................................................... 5 
ITEM 5. 
INITIAL FEES ..................................................................................................................................................... 6 
ITEM 6. 
OTHER FEES ...................................................................................................................................................... 7 
ITEM 7. 
ESTIMATED INITIAL INVESTMENT ........................................................................................................ 10 
ITEM 8. 
RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES ....................................................... 12 
ITEM 9. 
FRANCHISEE’S OBLIGATIONS ................................................................................................................. 14 
ITEM 10. 
FINANCING ...................................................................................................................................................... 15 
ITEM 11. 
FRANCHISOR’S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS  & TRAINING ........... 15 
ITEM 12. 
TERRITORY ..................................................................................................................................................... 21 
ITEM 13. 
TRADEMARKS ................................................................................................................................................ 22 
ITEM 14. 
PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION ...................................................... 24 
ITEM 15. 
OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION 
OF THE FRANCHISE BUSINESS ................................................................................................................. 25 
ITEM 16. 
RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL ............................................................. 25 
ITEM 17. 
RENEWAL, TERMINATION, TRANSFER AND DISPUTE RESOLUTION ....................................... 26 
ITEM 18. 
PUBLIC FIGURES ........................................................................................................................................... 27 
ITEM 19. 
FINANCIAL PERFORMANCE REPRESENTATIONS ............................................................................. 28 
ITEM 20. 
OUTLETS AND FRANCHISEE INFORMATION ...................................................................................... 30 
ITEM 21. 
FINANCIAL STATEMENTS .......................................................................................................................... 46 
ITEM 22. 
CONTRACTS .................................................................................................................................................... 46 
ITEM 23. 
RECEIPTS ......................................................................................................................................................... 46 
EXHIBITS 
A. FINANCIAL STATEMENTS 
B. AGENTS FOR SERVICE OF PROCESS 
C. BRAND STANDARDS AND OPERATIONS MANUAL TABLE OF CONTENTS 
D. FRANCHISE AGREEMENT 
E. MULTI-STATE ADDENDUM TO DISCLOSURE DOCUMENT AND FRANCHISE AGREEMENT 
F. AMENDMENT TO FRANCHISE AGREEMENT FOR EXISTING AND NEW MULTIPLE 
G. CONVERSION ADDENDUM 
H. TRANSFER RELEASE AGREEMENT 
I. 
STATE FRANCHISE ADMINISTRATORS 
J. SBA ADDENDUM 
K. ITEM 23 RECEIPT 
