 
Page 29 
FDD TLI 03/2025 
 
[Table No. 2] 
Transfers of Outlets from Franchisees to New Owners (Other than Franchisor) 
For Years 2022, 2023 and 2024 
 
State 
Year 
Number of Transfers 
Arizona 
2022 
3 
2023 
0 
2024 
3 
California 
2022 
0 
2023 
0 
2024 
0 
Colorado 
2022 
2 
2023 
6 
2024 
0 
Florida 
2022 
1 
2023 
2 
2024 
1 
Illinois 
2022 
0 
2023 
0 
2024 
0 
Indiana 
2022 
0 
2023 
0 
2024 
1 
New Jersey 
2022 
0 
2023 
1 
2024 
0 
North Carolina 
2022 
4 
2023 
0 
2024 
0 
Tennessee 
2022 
1 
2023 
1 
2024 
0 
Texas 
2022 
2 
2023 
0 
2024 
0 
Wisconsin 
2022 
0 
2023 
0 
2024 
1 
 
Total 
2022 
13 
2023 
10 
2024 
6 
 
 
 
