 
Page 39 
FDD TLI 03/2025 
NAME 
TLI# 
ADDRESS 
CITY 
ZIP 
TELEPHONE 
 Jim Hackett & Andy Hackett 
 62107 
 738 Main Street, Suite 234 
 Waltham 
 02451 
 (781) 242-2500 
 Jim Hackett & Andy Hackett 
 62101 
 12 Office Tower Park 
 Woburn 
 01810 
 (781) 791-3016 
Michigan: 
 
 
 
 
 
Michael & Kristine Butcher 
62207 
2685 Lapeer Road, Unite 203 
Auburn Hills 
  48326 
(248) 771-0505 
Max & Gail Gibbard 
62203 
5180 Kalamazoo Ave. SE, #D 
Kenwood 
  49508 
(616) 727-0107 
Steve Abraham 
62205 
7201 W. Saginaw Hwy, Suite 109 
Lansing 
48917 
(517) 334-0133 
Nick Zafer 
62202 
7950 Moorsbridge Rd., Ste. 450  
Portage 
49024 
(269) 492-7400 
Sven Herbel 
62206 
3250 W. Big Beaver Road, Suite 530 
Troy 
48084 
(248) 266-8193 
Minnesota: 
 
 
 
 
 
Michael & Sally Kuen 
 62304 
7242 Forestview Lane N., Suite LL 
Maple Grove 
 55369 
 (763) 330-0500 
Srikant & Veena Lakkundi 
 62303 
 2038 Ford Pkwy, Suite 409 
 St. Paul 
 55116 
 (651) 321-1445 
Mississippi: 
 
 
 
 
 
Mike Omoregie & Harold Loving 
 62401 
 2980 Davis Road, Suite D 
 Terry 
 39170 
 (601) 878-1900 
Missouri: 
 
 
 
 
 
Marc Evans 
 62501 
 7505 NW Tiffany Springs Pkwy, Ste 312  Kansas City 
 64153 
 (816) 673-3664 
Christopher King 
62505 
462 North Taylor, Suite 101 
St. Louis 
63108 
(314) 924-9720 
Nebraska: 
 
 
 
 
 
Jon Jonson 
62702 
8600 Executive Woods Drive, Suite 200 
Lincoln 
68512 
(402) 413-5151 
Nevada: 
 
 
 
 
 
Danny Byrd 
62804 
157 N. Gibson Road, Suite 110 
Henderson 
89014 
(775) 655-8548 
New Hampshire: 
 
 
 
 
 
Joseph and Joyce Taurus 
62901 
 908 Hanover Street, #8 
 Manchester 
 03104 
 (603) 505-4665 
New Jersey: 
 
Todd & Linda Harrell 
 63021 
 90 Washington Valley Road 
 Bedminster 
 07921 
 (908) 613-7200 
Pratik Roychoudhury 
63008 
427 High Street #525 
Burlington 
08016 
(609) 526-3600 
Pratik Roychoudhury 
63005 
9223 Haddonfield Road #355 
Cherry Hill 
08002 
(609) 526-3600 
Nick Ilacqua  
63018 
1 Meadowlands Plaza, Suite 200 
East Rutherford 
07073 
(551) 257-5300 
Deborah Service 
63009 
361 Route 31, Unit 1101 
Flemington 
08822 
(908) 968-9223 
James Kimberlin 
63004 
2 University Plaza, Ste. 1000  
Hackensack 
07601 
(201) 373-6778 
Anthony Carnevale 
63016 
485C US Highway 1 South Suite 350 
Iselin 
08830 
(732) 314-4911 
Todd Harrell 
63003 
201 Littleton Rd.  
Morris Plains 
07950 
(973) 656-0085 
Pratik Roychoudhury 
63007 
309 Fellowship Rd., Ste. 200 
Mt. Laurel 
08054 
(856) 234-2136 
Todd & Linda Harrell 
63020 
2 Federal Square 
Newark 
07102 
(201) 762-5533 
Jibu Mathews 
63002 
1572 US Route 130 
N. Brunswick 
08902 
(732) 253-0990 
Todd & Linda Harrell 
63014 
330 Changebridge Rd. Suite 101 
Pine Brook 
07058 
(973) 620-8800 
Meeta Parekh 
63025 
666 Plainsboro Road, Suite 1214 
Plainsboro 
08536 
(609) 918-8548 
James Kimberlin 
63011 
525 Wanaque Ave. #203 
Pompton Lakes 
07442 
(973) 437-3748 
James Kimberlin 
63010 
525 Wanaque Ave., Suite 102 
Pompton Lakes 
07442 
(201) 439-8444 
Pratik Roychoudhury 
63006 
103 Carnegie Center, Suite 300 
Princeton 
08540 
(609) 526-3600 
Nick Ilacqua  
63012 
556 Eagle Rock Ave., Ste. 101 
Roseland 
07068 
(973) 486-4585 
Todd & Linda Harrell 
63019 
830 Morris Turnpike, 4th Floor 
Short Hills 
07078 
(973) 993-7500 
Todd & Linda Harrell 
63013 
1992 Morris Avenue, Suite 337 
Union 
07083 
(908) 645-6100 
 
 
