 
Page 35 
FDD TLI 03/2025 
Current Franchise Owners 
 
The following is a list of all franchise owners, addresses, and telephone numbers that are open and 
operating as of December 31, 2024: 
 
NAME 
TLI# 
ADDRESS 
CITY 
ZIP 
TELEPHONE 
Alabama: 
 
 
 
 
 
Mark & Pam Guyther 
60104 
300 Cahaba Park Circle, Suite 111 
Birmingham 
35242 
(205) 783-1090 
Angela & Randall Wilson 
60101 
201 Gordon Drive SE, Unit 104 
Decatur  
35601 
(256) 502-5750 
Eva & Lee Faircloth 
60102 
1110 Montlimar Drive, Suite 285 
Mobile 
36609 
(251) 279-0956 
Larry Anderson 
60103 
500 Interstate Park Drive, Suite 532 
Montgomery 
36109 
(334) 721-0300 
Arizona: 
Rebecca & Joseph Shope 
60311 
1256 W. Chandler Blvd., Suite 31 
Chandler 
85224 
(480) 407-4611  
Rob Fallows 
60313 
625 W. Southern Ave. Suite 255 
Mesa 
85210 
(602)-466-6207 
Rob Fallows 
60306 
20 E. Thomas Rd. Suite 2200 
Phoenix 
85012 
(602)254-5558 
Rob Fallows 
60302 
2730 W. Agua Fria Freeway, #202 
Phoenix 
85027 
(602) 346-2750 
Manmohan Singh & Amardeep Kaur 60315 
7301 N. 16th Street 
Phoenix 
85020 
(602) 892-4032 
Rob Fallows 
60316 
3039 West Peoria Ave., Suite 102-230 
Phoenix 
85051 
(602) 346-2750 
Rob Fallows 
60308 
7760 E. State Route 69, Suite C5-343 
Prescott Valley 
86314 
(928) 910-8900 
Manmohan Singh & Amardeep Kaur 60307 
8687 Via de Ventura, Ste. 301 
Scottsdale 
85258 
(480) 360-4005 
Manmohan Singh & Amardeep Kaur 60314 
7150 E. Camelback Rd, Suite 444 
Scottsdale 
85251 
(888) 369-9757 
Rob Fallows 
60309 
13794 W. Waddell Rd, Suite 203 – 212 
Surprise 
85379 
(623) 219-4240 
Rob Fallows 
60312 
1430 W. Broadway Rd. #107 
Tempe 
85282 
(602)-466-6206 
Arkansas: 
Scott Nelson 
60401 
2802 E. Battlefield Blvd. 
Bentonville 
72712 
(479) 202-0019 
California: 
Paul Behrman 
60545 
2166 W. Broadway, Suite 210 
Anaheim 
92804 
(657) 207-5412 
Justin & Amy Tsui 
60533 
20 E. Foothill 
Arcadia 
91006 
(626) 381-9983 
Paul Behrman & Nadezda Pukhov 
60535 
17901 Pioneer Blvd., Suite L#102 
Artesia 
90701 
(562) 263-9688 
Walter & Vicki Edmondson 
60511 
901 Campisi Way, #370 
Campbell 
95008 
(408) 559-8548 
Gene Fong 
60542 
5800 S. Eastern Ave Suite 536 
Commerce 
90040 
(323) 447-8796 
Gary & Gwen Connolly 
60534 
5167 Clayton Rd, Suite B 
Concord 
94521 
(925) 529-4500 
Thomas Van Nunen 
60554 
1322 E. Shaw Ave., Suite 360 
Fresno 
93710 
(559) 475-6560 
Paul Behrman & Nadezda Pukhov 
60526 
8583 Irvine Center Dr., Ste. 394 
Irvine 
92618 
(949) 215-7629 
Vesselin Zlatev & Penka Zlateva 
60557 
23441 S. Pointe Drive, Suite 280 
Laguna Hills 
92653 
(949) 593-1002 
Paul Behrman & Nadezda Pukhov 
60525 
22511 Aspan Street, Suite F 
Lake Forest 
92630 
(949) 215-7628 
Josh & Ellen Mendel 
60531 
111 N. Sepulveda Blvd., #250 
Manhattan Bch. 
90266 
(424) 252-2015 
Lewis & Victoria Knapp 
60515 
825 Oak Grove Ave., #204 
Menlo Park 
94025 
(650) 763-3333 
Paul Behrman & Nadezda Pukhov 
60504 
27525 Puerta Real, Suite 318 
Mission Viejo 
92804 
(949) 784-0377 
Ryan & Gina Mann 
60508 
883 N. Shoreline Blvd., Suite B110 
Mountain View 
94043 
(650) 336-7500 
Allen & Janet Licitra 
60532 
41197 Golden Gate Circle, Suite 204 
Murrieta 
92562 
(951) 404-5800 
Justin & Amy Tsui 
60509 
46 N. Mentor Ave 
Pasadena 
91101 
(626) 381-9983 
Todd & Ruth Tolly 
60549 
755 Baywood Drive, 2nd Floor 
Petaluma 
94954 
(707) 596-6002 
Dave & Wendy Thompson 
60536 
4695 Chabot Drive, Suite 200 
Pleasanton 
94588 
(925) 261-3928   
Mohamed Felo & Kathryn Teal 
60555 
10535 Foothill Blvd., Suite 405 
Rancho 
Cucamonga 
91730 
(909) 803-6003 
Mussa Khiar & Khedija Hagos 
60551 
1280 Palmyrita Ave., Suite C 
Riverside 
92507 
(951) 777-2100 
 
