 
Page 40 
FDD TLI 03/2025 
NAME 
TLI# 
ADDRESS 
CITY 
ZIP 
TELEPHONE 
New York: 
 
 
 
 
 
Ido Salama 
63215 
369 Ashford Ave., Suite 21 
Dobbs Ferry 
 10522 
 (914) 279-2371 
Sam Hanafi 
63212 
136 Carleton Ave., Unit C 
East Islip 
 11730 
 (631) 762-4888 
Tom & Jennie McFarland 
63213 
550 Mamaroneck Ave., Suite 211 
Harrison 
10528 
(914) 365-7500 
Nipun Manglik 
63214 
420 Jericho Turnpike, Suite 208 
Jericho 
11753 
(516) 646-5005 
Ana & Bruno Manh 
63210 
721 Broadway, Suites 113/115 
Kingston 
12401 
(845) 853-8001 
David Israel 
63206 
420 Lexington Ave., Suite 300 
New York 
10017 
(646) 893-1180 
Roger Noakes & Eric Larsen 
63203 
3771 Nesconset Hwy. #209 
S. Setauket 
11720 
(631) 277-1368 
Michael & Justine Montalbano 
63209 
1186 Hylan Blvd., 2nd Fl., Suite A  
Staten Island 
10305 
(917) 636-4200 
Verlin Laine 
63211 
65 Roosevelt Avenue 
Valley Stream 
11581 
(516) 274-4446 
Allen Chu 
63207 
170 Hamilton Ave. #204 
White Plains 
10601 
(914) 768-8061 
North Carolina: 
 
 
 
 
 
Paul & Kelli Stennett 
 63312 
 1183 University Dr., #105 
 Burlington 
  27215 
(336) 218-9599 
Fernando Barsoba 
 63316 
605 W. Main Street, Suite 108 
Carrboro 
  27510 
(919) 885-0222 
Pratik Roychoudhury 
 63314 
205 S. Academy Street 
 Cary 
  27519 
John & Tami Griffith 
63301 
9741 Southern Pine Blvd., #K 
Charlotte 
28273 
(704) 601-7454 
Daniel & Becky Thomas 
63311 
555 S. Mangum Street #150 
Durham 
27705 
(919) 893-4701 
Daniel & Becky Thomas 
63313 
4601 Creekstone Drive, Suite 112 
Durham 
27703 
(919) 893-9989 
Pratik Roychoudhury 
63305 
4424 Bragg Blvd., #101 
Fayetteville 
28405 
(910) 500-1392 
John & Sheila Fox 
63308 
717 Green Valley Rd, Suite 200 
Greensboro 
27408 
(336) 355-3630 
Pratik Roychoudhury 
63303 
749 SE Greenville Blvd., #400-274 
Greenville 
27858 
(252) 347-0130 
John & Sheila Fox 
63307 
1414 Long Street  
High Point 
27265 
(336) 823-6750 
Pratick Roychoudhury 
63304 
122 Saint Mary’s Street, Mail Floor 
Raleigh 
27605 
(919) 948-2384 
Dan & Becky Thomas 
63315 
4208 Six Forks Road, Suite 1000 
Raleigh 
27609 
(919) 268-8884 
Pratik Roychoudhury 
63302 
108 N. Kerr Ave., Suite E3 
Wilmington 
28405 
(910) 500-1392 
John & Sheila Fox 
63306 
1100 S. Stratford Rd., Bldg. C, Suite 315 
Winston-Salem 
27103 
(336) 793-8555 
Ohio: 
Jon Colvin 
 63502 
 3860 Race Road #310 
 Cincinnati 
 45211 
 (513) 574-3400 
Ed & Anne Stogner 
 63509 
5721 Dragon Way, Suite 317 
Cincinnati 
 45227 
 (513) 938-8548 
Marsha Gazy 
63507 
1688 Shannon Road, Suite 3 
Girard 
44420 
(330) 551-3200 
Roma & Alok Patel 
63508 
8859 Brookside Avenue, Suite 201 
West Chester 
45069 
(513) 445-9002 
Eric & Kathleen Quinn  
63501 
24700 Center Ridge Road, Suite 30 
Westlake 
44145 
(440) 808-8200 
Scott Corrao 
63506 
28601 Chagrin Blvd., Suite 234 
Woodmere 
44122 
 (440) 999-0911 
Dwight & Allison Blankenship 
63504 
100 Old W. Wilson Bridge Rd, Suite 110 
Worthington 
43085 
(614) 885-4648 
Oklahoma: 
 
 
 
 
 
Floyd Merrey Jr. 
 63601 
 5909 NW Expressway, #155 
 Oklahoma City 
 73132 
 (405) 840-1545 
Floyd Merrey Jr. 
63602 
11 NE 11
th, Suite 216K 
Oklahoma City 
73104 
(405) 792-6982 
Oregon: 
 
 
 
 
 
Stephanie Verzasconi & Steven 
Serna 
 63702 
 4300 NE Fremont St., Ste 230 
 Portland 
 97213 
 (503) 445-4997 
Jenna & Raymond Bayer 
63703 
9900 SW Wilshire, #230 
Portland 
97225 
(503) 919-7900 
Cindy McPike & Cameron Nelson 
63704 
3295 Triangle Dr., SE Suite 160 
Salem 
97302 
(503) 389-3888 
 
 
