Salon Name 
Franchisee
Address
City
State 
Zip
Phone
* Food City Shops
 Great Salons of Knoxville, Inc. 
739 Dolly Parton Pkwy
Sevierville
TN
37862
(865) 429-6161
 Main Street Shopping Center
 K D Enterprises, Inc. 
1832 Main St
Shelbyville
TN
37160
(931) 680-7400
 Parkway Town Centre
 Blue Ridge Development Partners, LLC643 Presidents Place
Smyrna
TN
37167
(615) 220-9373
 Lee Village
 Blue Ridge Development Partners, LLC1662 Lee Victory Pkwy
Smyrna
TN
37167
(615) 775-5644
 Soddy Daisy Crossing
 Wildfire, LLC 
9332 Dayton Pike
Soddy Daisy
TN
37379
(423) 332-0555
 Port Royal Kroger Center
 McRocket, LLC 
4886 Port Royal Rd
Spring Hill
TN
37174
(931) 486-1700
 Spring Hill Publix Center
 McRocket, LLC 
4935 Main St
Spring Hill
TN
37174
(615) 302-0767
 Springfield Station Kroger Center
 McRocket, LLC 
2552 Memorial Blvd
Springfield
TN
37172
(615) 382-9188
 Forrest Gallery
 K D Enterprises, Inc. 
1905 N Jackson St
Tullahoma
TN
37388
(931) 393-2640
* Erwin Commons
 Gartner Development Group, LLC 
100 Rocky Bottom Dr
Unicoi
TN
37692
(423) 722-8866
 White House Walmart Center
 McRocket, LLC 
810 Hwy 76
White House
TN
37188
(615) 285-7095
 Merchants Central
 K D Enterprises, Inc. 
2631 Decherd Blvd
Winchester
TN
37398
(931) 968-1324
* Abilene 351
 MegaClips, LLC 
1780 Texas 351
Abilene
TX
79601
(325) 232-8497
* Abilene HEB
 MegaClips, LLC 
1389 Barrow St
Abilene
TX
79605
(325) 695-0998
 Allen Angel
 FSG Group, LLC 
1512 E Exchange Pkwy
Allen
TX
75002
(972) 396-5800
 Town Center Crossing
 Radhe Kishan, Inc. 
1314 W McDermott Dr
Allen
TX
75013
(972) 359-0144
 Alvin Out Parcel
 Alamda Ventures, LLC 
173 Tovrea Rd
Alvin
TX
77511
(281) 331-6360
 Soncy and 45th
 Michael Hays
4280 S Soncy Rd
Amarillo
TX
79119
(806) 410-1687
 Hillside
 Michael Hays
6200 Hillside Rd
Amarillo
TX
79109
(806) 418-8579
 Summit Shopping Center
 Michael Hays
3300 S Coulter St
Amarillo
TX
79106
(806) 242-5477
 Wolflin Village
 Michael Hays
2613 Wolflin Ave
Amarillo
TX
79109
(806) 803-9407
 Tradewind
 Michael Hays
2200 SE 34th Ave
Amarillo
TX
79118
(806) 350-7540
 Angleton
 Chop It! LLC 
1806 N Velasco St
Angleton
TX
77515
(979) 849-5402
 Anna Town Center
 Radhe Kishan, Inc. 
2530 W White St
Anna
TX
75409
(469) 617-1890
 Riverview Village
 DFW Salons, LLC 
2745 N Collins St
Arlington
TX
76006
(817) 583-6599
 Sublett Kroger
 DFW Salons, LLC 
5335 W Sublett Rd
Arlington
TX
76017
(817) 563-5932
 Cooper and Lamar
 DFW Salons, LLC 
965 W Lamar Blvd
Arlington
TX
76012
(817) 795-9898
 Stanton Plaza
 DFW Salons, LLC 
4201 W Green Oaks Blvd
Arlington
TX
76016
(817) 563-2577
 Arlington Highlands
 First Clips, LLC 
137 Merchants Row
Arlington
TX
76018
(817) 465-9999
 Athens Plaza
 Radhe Kishan, Inc. 
1395 E Tyler St
Athens
TX
75751
(903) 960-5074
 The Market at Parmer
 Duc Do
12407 N Mopac Expy
Austin
TX
78758
(512) 719-3196
 Techridge Plaza
 Duc Do
13000 N IH 35
Austin
TX
78753
(512) 833-6536
 Oaks at Slaughter
 Mane Image, LLC 
8601 South Congress Ave
Austin
TX
78745
(512) 992-0188
 Tanglewood Village
 Mane Image, LLC 
2110 W Slaughter Ln
Austin
TX
78748
(512) 300-0050
 Quinlan Crossing
 Mane Image, LLC 
5145 N FM 620
Austin
TX
78732
(512) 266-9221
 Market District at Mueller
 Mane Image, LLC 
1801 E 51st St
Austin
TX
78723
(512) 480-0605
 Belterra Village
 Mane Image, LLC 
165 Hargraves Dr
Austin
TX
78737
(737) 202-4395
 Hancock Center
 Mane Image, LLC 
1000 E 41st St
Austin
TX
78751
(512) 394-5883
 Stassney Heights
 Mane Image, LLC 
5510 S IH-35
Austin
TX
78745
(512) 992-1573
 Escarpment Village
 Mane Image, LLC 
9600 Escarpment Blvd
Austin
TX
78749
(512) 288-2444
 Plaza Volente
 Mane Image, LLC 
11521 N FM 620
Austin
TX
78726
(512) 250-5131
 Old Quarry Village
 Mane Image, LLC 
3563 Far West Blvd
Austin
TX
78731
(512) 231-1325
 Westgate
 Waterloo Ventures, Inc. 
4477 S Lamar  Blvd
Austin
TX
78745
(512) 899-8188
 Lakeline Market
 Westend Holdings, Inc. 
14028 N US 183
Austin
TX
78717
(512) 331-0412
 Westpark Village
 Westend Holdings, Inc. 
7826 W US Hwy 290
Austin
TX
78736
(512) 291-2855
 Parmer McNeil Plaza
 Westend Holdings, Inc. 
6301 W Parmer Ln
Austin
TX
78729
(512) 373-8658
 The Plaza at Avery Ranch
 Westend Holdings, Inc. 
10621 W Parmer Ln
Austin
TX
78717
(512) 218-0030
 West Creek Village
 Westend Holdings, Inc. 
4404 W William Cannon Dr
Austin
TX
78749
(512) 899-3105
 Anderson Arbor Shoppes
 Westend Holdings, Inc. 
13435 US Hwy 183 N
Austin
TX
78750
(512) 401-2437
 Westwood Shopping Center
 Wilder Enterprises, Inc. 
3267 Bee Cave Road
Austin
TX
78746
(512) 505-8222
 Wellington Oaks
 SandGar, LLC 
913 Boyd Rd
Azle
TX
76020
(817) 752-2014
 Lantana Town Center
 Honking Dog, LLC 
3501 FM 407 E
Bartonville
TX
76226
(940) 241-3700
 Burleson Crossing
 Mane Image, LLC 
747 Hwy 71 W
Bastrop
TX
78602
(512) 332-2488
 Baytown
 DFW Salons, LLC 
6503 Garth Rd
Baytown
TX
77521
(281) 837-5561
 Harwood Central Village
 PSP Resources, LLC 
2105 Harwood Rd
Bedford
TX
76021
(817) 283-9898
 Village of Bee Cave
 Wilder Enterprises, Inc. 
12400 State Highway 71 W
Bee Cave
TX
78738
(512) 263-0535
 The Crossing Shopping Center
 Sunset Rock, Inc. 
901 N Interstate Hwy 35
Bellmead
TX
76705
(254) 424-9509
 Belton Corners
 Aristoxus, LLC 
2608 N Main St
Belton
TX
76513
(254) 939-7771
 Benbrook
 MegaClips, LLC 
344 Mercedes St
Benbrook
TX
76126
(817) 249-4500
* Big Spring
 DFW Salons, LLC 
2503 S Gregg St
Big Spring
TX
79720
(432) 517-4773
 Shops of Boerne
 Team Sailing, Inc. 
1560 River Road
Boerne
TX
78006
(830) 331-9311
 Menger Creek
 Team Sailing, Inc. 
1421 S Main St
Boerne
TX
78006
(830) 816-2234
 Lemon Creek Ranch
 You Sit We Clip, LLC 
29252 IH 10 W
Boerne
TX
78006
(830) 368-4163
 Bonham Retail
 Radhe Kishan, Inc. 
2008 State Hwy 121
Bonham
TX
75418
(903) 505-6768
 Brenham Crossing
 DFW Salons, LLC 
920 US Hwy 290 E
Brenham
TX
77833
(979) 421-8087
* Brownwood
 MegaClips, LLC 
420 E Commerce St
Brownwood
TX
76801
(325) 203-5326
 The Tejas Center
 Sunset Rock, Inc. 
725 E Villa Maria Rd
Bryan
TX
77802
(979) 779-9700
 Colony Park
 Sunset Rock, Inc. 
2305 Boonville Rd
Bryan
TX
77808
(979) 776-8888
 Brazos Marketplace
 Sunset Rock, Inc. 
631 N Harvey Mitchell Pkwy
Bryan
TX
77807
(979) 485-2982
 Rylander Plaza
 Mane Image, LLC 
15550 S IH 35 Frontage Rd
Buda
TX
78610
(512) 295-7979
 Bulverde Retail Park
 Rockit Shears Inc. 
115 Old Boerne Rd
Bulverde
TX
78163
(830) 438-7006
 Burleson
 MegaClips, LLC 
1001 SW Wilshire Blvd
Burleson
TX
76028
(817) 295-3597
 Hebron Parkway
 First Clips, LLC 
4009 Old Denton Rd
Carrollton
TX
75007
(972) 395-3983
 Josey Ranch
 First Clips, LLC 
2150 N Josey Ln
Carrollton
TX
75006
(972) 323-1877
 Josey Oaks Crossing
 First Clips, LLC 
4112 N Josey Ln
Carrollton
TX
75007
(972) 820-5669
 Cedar Hill
 MegaClips, LLC 
445 E FM 1382
Cedar Hill
TX
75104
(972) 293-7132
 Cedar Park Towne Center
 Mane Image, LLC 
100 E Whitestone Blvd
Cedar Park
TX
78613
(512) 986-7004
 Cibolo Point
 Rockit Shears Inc. 
4470 Green Valley Road
Cibolo
TX
78108
(210) 257-8822
 Buffalo Heights
 Rockit Shears Inc. 
813 Cibolo Valley Dr
Cibolo
TX
78108
(210) 233-1853
 Cleburne Walmart
 DFW Salons, LLC 
1620 W Henderson St
Cleburne
TX
76033
(817) 526-5555
GREAT CLIPS® FRANCHISEES 
OPEN SALONS AS OF DECEMBER 31, 2024 
*DENOTES MDA
GREAT CLIPS® 
FRANCHISE DISCLOSURE DOCUMENT 2025
46 of 56
EXHIBIT A - CURRENT FRANCHISEES 
OPEN SALONS
