61 
GREAT CLIPS® 
FRANCHISE DISCLOSURE DOCUMENT 2025 – v.2 
Item 20 
OUTLETS AND FRANCHISEE INFORMATION 
Table No. 1 
Systemwide Outlet Summary 
For Years 2022 to 2024 
Outlet Type 
Year 
Outlets at the 
Start of the Year 
Outlets at the 
End of the Year 
Net Change 
Franchised 
2022 
4,447 
4,427 
-20
2023 
4,427 
4,427 
0 
2024 
4,427 
4,439 
12 
Company-Owned 
2022 
0 
0 
0 
2023 
0 
0 
0 
2024 
0 
0 
0 
Total Outlets 
2022 
4,447 
4,427 
-20
2023 
4,427 
4,427 
0 
2024 
4,427 
4,439 
12 
*As of December 31 each year.
Table No. 2 
Transfers of Outlets from Franchisees to New Owners (other than the Franchisor) 
For Years 2022 to 2024 
State/Province 
Year 
Number of Transfers1 
ALBERTA 
2022 
0 
2023 
3 
2024 
1 
ALABAMA 
2022 
0 
2023 
2 
2024 
0 
ALASKA 
2022 
0 
2023 
0 
2024 
0 
ARKANSAS 
2022 
0 
2023 
0 
2024 
6 
ARIZONA 
2022 
14 
2023 
1 
2024 
7 
BRITISH COLUMBIA 
2022 
0 
2023 
0 
2024 
1 
CALIFORNIA 
2022 
11 
2023 
11 
