Salon Name 
Franchisee
Address
City
State 
Zip
Phone
 El Paseo Shopping Center
 Jotstick, Inc. 
1430 El Paseo De Saratoga
San Jose
CA
95130
(408) 871-9333
 Camden Park
 Kazango, Inc. 
2075 Camden Ave
San Jose
CA
95124
(408) 565-8828
 Evergreen Village Square
 Kazango, Inc. 
4055 Evergreen Village Sq
San Jose
CA
95135
(408) 532-1849
 Foxworthy Shopping Center
 South Bay SB8072 LLC 
1445 Foxworthy Ave
San Jose
CA
95118
(408) 979-9902
 Almaden Center
 South Bay SB8072 LLC 
6467 Almaden Expy
San Jose
CA
95120
(408) 600-0049
 Greenhouse Marketplace
 Sahar Enterprises, Inc. 
699 Lewelling Blvd
San Leandro
CA
94577
(510) 895-5591
 Village Marketplace
 Sahar Enterprises, Inc. 
1520 E 14th St
San Leandro
CA
94577
(510) 878-1415
 Campus Marketplace
 Majestic Clippers, Inc. 
342 S Twin Oaks Valley Rd
San Marcos
CA
92078
(760) 744-4356
 Northgate One
 Kesson Company, Inc./Withers 
216 Northgate One
San Rafael
CA
94903
(415) 479-1961
 Diablo Plaza
 All In Time, Inc. 
2491 San Ramon Valley Blvd
San Ramon
CA
94583
(925) 552-0970
 Bristol Plaza
 Shear PK SA, LLC 
3341 S Bristol St
Santa Ana
CA
92704
(714) 434-8121
 South Coast Marketplace
 Tambry Ventures, LLC 
2841 W MacArthur Blvd
Santa Ana
CA
92704
(714) 850-1840
 Lawrence & Monroe
 Buena Vista Business Services, LP 
3555 Monroe St
Santa Clara
CA
95051
(408) 684-8464
 Moonlite Shopping Center
 Jotstick, Inc. 
2720 El Camino Real
Santa Clara
CA
95051
(408) 985-7895
 Almar Plaza
 Buena Vista Business Services, LP 
843 Almar Ave
Santa Cruz
CA
95060
(831) 420-3212
 The Crossroads at Santa Maria
 Central Coast CC8551 LLC 
2160 S Bradley Rd
Santa Maria
CA
93455
(805) 925-2452
 Annadel Shopping Center
 Kesson Company, Inc./Withers 
2700 Yulupa Ave
Santa Rosa
CA
95405
(707) 528-7333
 Mendocino Marketplace
 Kesson Company, Inc./Withers 
2240 Mendocino Ave
Santa Rosa
CA
95403
(707) 576-7203
 Coddingtown Shopping Center
 Kesson Company, Inc./Withers 
345 B Coddingtown Ctr
Santa Rosa
CA
95401
(707) 528-3343
 Saint Francis
 Kesson Company, Inc./Withers 
140 Calistoga Rd
Santa Rosa
CA
95409
(707) 230-2727
 Montgomery Village
 Kesson Company, Inc./Withers 
750 Farmers Ln
Santa Rosa
CA
95405
(707) 526-0152
 Raley's Marketplace
 Kesson Company, Inc./Withers 
1425 Fulton Rd
Santa Rosa
CA
95403
(707) 566-7111
 Santee Village Square
 GROUP4 CLIPS, LLC 
9665 Mission Gorge Rd
Santee
CA
92071
(619) 258-5425
 Scotts Valley Square
 Buena Vista Business Services, LP 
266 Mt Hermon Rd
Scotts Valley
CA
95066
(831) 281-3308
 Old Ranch Town Center
 Tambry Ventures, LLC 
12340 Seal Beach Blvd
Seal Beach
CA
90740
(562) 493-2979
 Target/Trader Joe's Center
 Coastal Business Enterprises, Inc. 
2931 Cochran St
Simi Valley
CA
93065
(805) 210-5600
 Maxwell Village
 Kesson Company, Inc./Withers 
19217 Sonoma Hwy
Sonoma
CA
95476
(707) 935-0100
 Timberhill's Shopping Center
 Ridgewood Enterprises, Inc. 
1069 Mono Way
Sonora
CA
95370
(209) 532-5166
 Park West Place
 KCS Group, Inc. 
10734 Trinity Parkway
Stockton
CA
95219
(209) 910-9997
 Sunnyvale Safeway
 Buena Vista Business Services, LP 
138 E El Camino Real
Sunnyvale
CA
94087
(408) 457-8453
 Winchester Meadows
 MB Holding, Inc. 
40405 Winchester Rd
Temecula
CA
92591
(951) 296-3744
 Red Hawk Parkway Plaza
 MB Holding, Inc. 
32065 Temecula Pkwy
Temecula
CA
92592
(951) 303-8111
 Oakbrook Shopping Center
 Vuppula LLC 
2024  I Avenida De Los Arboles
Thousand Oaks
CA
91362
(805) 380-0905
 Plaza Mayor
 J. A. E. Investments, LLC 
5009 Pacific Coast Hwy
Torrance
CA
90505
(424) 275-9744
 Plaza Del Amo
 VStyles, Inc. 
21021 Hawthorne Blvd
Torrance
CA
90503
(310) 543-2996
 Grantline Commons
 Ridgewood Enterprises, Inc. 
2108 W Grantline Rd
Tracy
CA
95377
(209) 833-6024
 Tracy
 Ridgewood Enterprises, Inc. 
815 S Tracy Blvd
Tracy
CA
95376
(209) 833-7111
 Tulare Marketplace
 The Perfect Cut LLC 
2111 E Prosperity Ave
Tulare
CA
93274
(559) 467-5081
 Monte Vista Crossing
 Ridgewood Enterprises, Inc. 
2854 W Monte Vista Ave
Turlock
CA
95380
(209) 634-4121
 Tustin Legacy
 S.E. Paul, Inc. 
15160 Kensington Park Dr
Tustin
CA
92782
(714) 852-3355
 Upland Town Center
 Suthar Investments, LLC 
901 W Foothill Blvd
Upland
CA
91786
(909) 608-7008
 The Village at Vacaville
 KCS Group, Inc. 
152 Browns Valley Pkwy
Vacaville
CA
95688
(707) 448-0621
 Regency Park
 KCS Group, Inc. 
601 Elmira Rd
Vacaville
CA
95687
(707) 448-3710
 River Oaks Shopping Center
 Coastal Business Enterprises, Inc. 
24321 Magic Mountain Pkwy
Valencia
CA
91355
(661) 239-3757
 Tesoro Village
 Provost Management LLC 
23892 Copper Hill Dr
Valencia
CA
91354
(661) 702-0099
 Victoria Plaza
 Ventura VE8031 LLC 
6048 Telegraph Rd
Ventura
CA
93003
(805) 654-0083
 Crossroads at 395
 MB Holding, Inc. 
12274 Palmdale Rd
Victorville
CA
92392
(760) 955-7800
 Victor Valley Town Center
 MB Holding, Inc. 
17080 Bear Valley Rd
Victorville
CA
92395
(760) 955-7501
 Visalia Marketplace
 CAMP CLIPS, INC. 
3549 W Noble Ave
Visalia
CA
93277
(559) 625-4247
 Visalia Pavilions
 CAMP CLIPS, INC. 
3927 W Caldwell Ave
Visalia
CA
93277
(559) 625-3522
 Vista Village
 Malomar, Inc. 
30 W Main St
Vista
CA
92084
(760) 631-1136
 Ygnacio Plaza
 Sirous, Inc. 
1833 Ygnacio Valley Rd
Walnut Creek
CA
94598
(925) 210-0613
 Platt Village
 Vuppula LLC 
6416 Platt Ave
West Hills
CA
91307
(818) 914-5275
 Westbridge Plaza
 Hoopala, Inc. 
2230 Lake Washington Blvd
West Sacramento
CA
95691
(916) 375-1390
 Friendly Hills Marketplace
 S.E. Paul, Inc. 
15305 Whittier Blvd
Whittier
CA
90603
(562) 905-6010
 Bear Creek Village Center
 VStyles, Inc. 
36004 Hidden Springs Rd
Wildomar
CA
92595
(951) 678-3740
 French Valley Village
 MB Holding, Inc. 
30724 Benton Road
Winchester
CA
92596
(951) 926-5001
 Lakewood Shopping Center
 Kesson Company, Inc./Withers 
9018 Brooks Rd S
Windsor
CA
95492
(707) 836-8600
 Gibson Plaza
 Ridgewood Enterprises, Inc. 
1897 E Gibson Rd
Woodland
CA
95776
(530) 669-7434
 Yuba City Marketplace
 RSM Enterprises, Inc. 
1074 Harter Rd
Yuba City
CA
95993
(530) 237-3122
 Yucaipa Marketplace
 VStyles, Inc. 
34050 Yucaipa Blvd
Yucaipa
CA
92399
(909) 790-5500
 Cottonwood Mall
 Gallegos Enterprise, Inc. 
3318 Clark St
Alamosa
CO
81101
(719) 589-6890
 Westwoods Center
 Holtzman Enterprises, Inc. 
15570 W 64th Ave
Arvada
CO
80007
(303) 420-6699
 Arvada Connection
 JCURVE-DENVER LLC
5220 Wadsworth Bypass
Arvada
CO
80002
(303) 954-0694
 Southlands
 Cutters Class, Inc. 
23903 E Prospect Ave
Aurora
CO
80016
(303) 766-8715
 Parker & Arapahoe
 Cutters Class, Inc. 
6790 S Cornerstar Way
Aurora
CO
80016
(720) 876-2223
 Shops at Tallgrass
 Cutters Class, Inc. 
21699 E Quincy Ave
Aurora
CO
80015
(303) 766-6880
 Tower and Hampden
 Cutters Class, Inc. 
18664 E Hampden Ave
Aurora
CO
80013
(720) 876-0596
 Iliff & Buckley
 Cutters Class, Inc. 
16950 East Iliff Avenue
Aurora
CO
80013
(303) 751-2279
 Buckley Plaza
 Cutters Class, Inc. 
4343 S Buckley Rd
Aurora
CO
80015
(303) 766-0488
 Smoky Hill
 Cutters Class, Inc. 
19751 E Smoky Hill Rd
Aurora
CO
80015
(303) 693-5877
 Buckingham Village
 Holtzman Enterprises, Inc. 
1627 S Havana St
Aurora
CO
80012
(720) 748-9379
 Iliff Commons
 Whobubs, Inc. 
12101 E Iliff Ave
Aurora
CO
80014
(303) 696-1561
 Plaza at Aurora Town Center
 Whobubs, Inc. 
14103 E Exposition Ave
Aurora
CO
80012
(303) 366-4912
I-70 and Tower
 Whobubs, Inc. 
3455 Salida St
Aurora
CO
80011
(303) 371-5400
 Table Mesa Shopping Center
 Holtzman Enterprises, Inc. 
607 S Broadway St
Boulder
CO
80305
(303) 499-1259
 Boulder
 Holtzman Enterprises, Inc. 
2711 Arapahoe Ave
Boulder
CO
80302
(303) 442-4854
 Brighton
 Four Sails II, Inc. 
841 S Kuner St
Brighton
CO
80601
(303) 655-0328
 Broomfield Corners
 Clippers LLC 
4530 W 121st Ave
Broomfield
CO
80020
(303) 465-1010
 Safeway Marketplace
 Clippers LLC 
6765 W 120th Ave
Broomfield
CO
80020
(303) 466-4629
GREAT CLIPS® FRANCHISEES 
OPEN SALONS AS OF DECEMBER 31, 2024 
*DENOTES MDA
GREAT CLIPS® 
FRANCHISE DISCLOSURE DOCUMENT 2025
8 of 56
EXHIBIT A - CURRENT FRANCHISEES 
OPEN SALONS
