Franchisee
City
State
Zip Code
Phone
Location State
Harikrishna Salon LLC
Ocala
FL
34474
(740) 707-7730
FL
Laurant Enterprises, Inc.
Orlando
FL
32828
(407) 275-3224
FL
SV Clips LLC
Orlando
FL
32828
(407) 264-7820
FL
TNT Jupiter Clips, Inc.
Palm Beach 
FL
33418
(954) 325-8399
FL
Hancor Clips Two Inc.
Ponte Vedra 
FL
32081
(904) 866-5251
FL
Hancor Clips, LLC
Ponte Vedra 
FL
32081
(904) 866-5251
FL
Hancor Clips, LLC
Ponte Vedra 
FL
32081
(904) 866-5251
FL
Hancor Clips, LLC
Ponte Vedra 
FL
32081
(904) 866-5251
FL
J.V.L. ClipX, Inc.
Prior Lake
MN
55372
(904) 910-7744
FL
CRT Clips, LLC
Roswell
GA
30075
(404) 314-7899
FL
CRT Clips, LLC
Roswell
GA
30075
(404) 314-7899
FL
Leap Cuts, LLC
Saint Johns
FL
32259
(571) 249-0329
FL
Leap Cuts, LLC
Saint Johns
FL
32259
(571) 249-0329
FL
Leap Cuts, LLC
Saint Johns
FL
32259
(571) 249-0329
FL
JAL Clippers, LLC
Sarasota
FL
34231
(312) 404-0535
FL
JAL Clippers, LLC
Sarasota
FL
34231
(312) 404-0535
FL
JAL Clippers, LLC
Sarasota
FL
34231
(312) 404-0535
FL
JAL Clippers, LLC
Sarasota
FL
34231
(312) 404-0535
FL
JAL Clippers, LLC
Sarasota
FL
34231
(312) 404-0535
FL
Shear Style Salons, LLC
St. Johns
FL
32259
(904) 631-6316
FL
*Gateway Clippers Holdings III, LLC
St. Louis
MO
63105
(314) 918-0045  x5
FL
*Gateway Clippers Holdings III, LLC
St. Louis
MO
63105
(314) 918-0045  x5
FL
*Gateway Clippers Holdings III, LLC
St. Louis
MO
63105
(314) 918-0045  x5
FL
Gateway Clippers Holdings II, LLC
St. Louis
MO
63105
(314) 918-0045  x5
FL
Gateway Clippers Holdings II, LLC
St. Louis
MO
63105
(314) 918-0045  x5
FL
Gateway Clippers Holdings II, LLC
St. Louis
MO
63105
(314) 918-0045  x5
FL
Gateway Clippers Holdings II, LLC
St. Louis
MO
63105
(314) 918-0045  x5
FL
Gateway Clippers Holdings II, LLC
St. Louis
MO
63105
(314) 918-0045  x5
FL
Gateway Clippers Holdings LLC
St. Louis
MO
63105
(314) 918-0045  x5
FL
*AM7, LLC
Tampa
FL
33611
(813) 758-0273
FL
PCX GC LLC
Tampa
FL
33611
(813) 758-0273
FL
Sunshine Clips, LLC
Tampa
FL
33602
(415) 225-3453
FL
Sunshine Clips, LLC
Tampa
FL
33602
(415) 225-3453
FL
Tampa Clippers CW, LLC
Tampa
FL
33629
(813) 254-2069
FL
Tampa Clippers, Inc.
Tampa
FL
33629
(813) 254-2069
FL
Tioga GC LLC
Tampa
FL
33611
(813) 758-0273
FL
Legacy Dynamics, Inc.
Acworth
GA
30101
(678) 313-0355
GA
Harrison Enterprises, Inc.
Brookhaven
GA
30319
(404) 569-7411
GA
Harrison Enterprises, Inc.
Brookhaven
GA
30319
(404) 569-7411
GA
TNE Clips, LLC
Buckhead
GA
30625
(706) 818-4969
GA
TNE Clips, LLC
Buckhead
GA
30625
(706) 818-4969
GA
TNE Clips, LLC
Buckhead
GA
30625
(706) 818-4969
GA
Three Brothers Realty Group LLC
Dacula
GA
30019
(404) 452-5565
GA
Dixie Clippers, Inc.
Lawrenceville
GA
30043
(678) 428-8324
GA
Dixie Clippers, Inc.
Lawrenceville
GA
30043
(678) 428-8324
GA
Dixie Clippers, Inc.
Lawrenceville
GA
30043
(678) 428-8324
GA
Hoosier Clips LLC
Madison
GA
30650
(706) 818-1690
GA
Hoosier Clips LLC
Madison
GA
30650
(706) 818-1690
GA
*Mountain Clips, LLC
Marietta
GA
30062
(770) 265-4437
GA
*Mountain Clips, LLC
Marietta
GA
30062
(770) 265-4437
GA
Georgia Clippers, Inc.
Marietta
GA
30062
(770) 265-4437
GA
James Johnson
Marietta
GA
30064-4627
(770) 315-6960
GA
Parkside Ventures II, LLC
Norcross
GA
30092
(770) 402-9262
GA
Simon Clips, Inc.
Norcross
GA
30092
(770) 418-9938
GA
Simon Clips, Inc.
Norcross
GA
30092
(770) 418-9938
GA
Simon Clips, Inc.
Norcross
GA
30092
(770) 418-9938
GA
Simon Clips, Inc.
Norcross
GA
30092
(770) 418-9938
GA
SRP MinneCorp
Porterdale
GA
30014
(770) 883-5347
GA
SRP MinneCorp
Porterdale
GA
30014
(770) 883-5347
GA
Magic Clips, LLC
Richmond Hill
GA
31324
(843) 425-1410
GA
Magic Clips, LLC
Richmond Hill
GA
31324
(843) 425-1410
GA
Amer Mahmood
Richmond Hill
GA
31324
(843) 425-1410
GA
Serenity Clips, LLC
Roswell
GA
30075
(404) 314-7899
GA
Tabor Clips, Inc.
Roswell
GA
30075
(404) 314-7899
GA
Tabor Clips, Inc.
Roswell
GA
30075
(404) 314-7899
GA
Tabor Clips, Inc.
Roswell
GA
30075
(404) 314-7899
GA
GREAT CLIPS® FRANCHISEES 
FRANCHISE AGREEMENT SIGNED BUT SALON NOT OPEN 
*DENOTES MDA
GREAT CLIPS® 
FRANCHISE DISCLOSURE DOCUMENT 2025
4 of 15
EXHIBIT A - CURRENT FRANCHISEES 
AGREEMENT SIGNED BUT NOT OPEN
