Salon Name 
Franchisee
Address
City
State 
Zip
Phone
 Mokena Corners
 Riverside Capital PLLC 
11240 W Lincoln Hwy
Mokena
IL
60448
(815) 806-9910
 Riverplace Centre
 Great Care Quad Cities, LLC 
917 41st Ave Dr
Moline
IL
61265
(309) 736-7665
 Moline East
 The Hands Group, Inc. 
3921 38th St
Moline
IL
61265
(309) 207-9292
 Montgomery
 The Richard Lynn Company 
2082 Orchard Rd
Montgomery
IL
60538
(630) 859-3919
 Morris Walmart
 The Richard Lynn Company 
241 E US Route 6
Morris
IL
60450
(815) 416-0639
* Morton Kroger
 The Hands Group, Inc. 
833 W Jackson St
Morton
IL
61550
(309) 266-9500
 Mount Prospect Plaza
 Parsan, LLC 
1216 E Central Rd
Mount Prospect
IL
60056
(224) 318-2901
 Mount Vernon
 The Mane Group, Inc. 
400 S 42nd St
Mount Vernon
IL
62864
(618) 244-9991
 Mundelein Commons
 NMS Investments, Inc. 
1146 W Maple Ave
Mundelein
IL
60060
(847) 566-7600
 Riverwest
 CMC Service of Chicago 1 LLC 
1552 N Aurora Rd
Naperville
IL
60563
(630) 961-5088
 Hobson West Plaza
 CMC Service of Chicago 1 LLC 
967 W 75th St
Naperville
IL
60565
(630) 717-0976
 Fox Run Square
 CMC Service of Chicago 1 LLC 
1212 S Naper Blvd
Naperville
IL
60540
(630) 778-8055
 Naperville South
 The Richard Lynn Company 
3111 111th St
Naperville
IL
60564
(331) 215-7331
 Naperville North
 The Richard Lynn Company 
1211 E  Ogden Ave
Naperville
IL
60563
(630) 961-5510
 New Lenox Town Center
 Riverside Capital PLLC 
523 E Lincoln Hwy
New Lenox
IL
60451
(815) 463-0274
 Pointe Plaza
 Parsan, LLC 
5624 W Touhy Ave
Niles
IL
60714
(847) 588-0361
* Constitution Trail
 The Hands Group, Inc. 
1715 Bradford Ln
Normal
IL
61761
(309) 454-3700
* Parkway by Walmart
 The Hands Group, Inc. 
1700 Parkway Plaza Drive
Normal
IL
61761
(309) 454-2100
 Woodman Center
 The Richard Lynn Company 
108 Hansen Blvd
North Aurora
IL
60542
(630) 907-9310
 Brookside Plaza
 Bengal Renaissance Group, Inc. 
501 Waukegan Rd
Northbrook
IL
60062
(847) 559-1100
 Lincoln Crossing Shopping Center
 MPE, Inc. 
1558 W Highway 50
O’Fallon
IL
62269
(618) 624-7122
 Oak Forest Commons
 The Richard Lynn Company 
5536 159th St
Oak Forest
IL
60452
(708) 535-9890
 Oak Lawn Mariano's
 Shear Force, LLC 
11014 S Cicero Ave
Oak Lawn
IL
60453
(708) 634-3622
 Oak Park
 Parsan, LLC 
707 W Lake St
Oak Park
IL
60301
(708) 628-3675
 In Store Jewel Orland
 Hanumanji, Inc. 
9350 W 159th St
Orland Park
IL
60462
(708) 942-3737
 Marley Creek
 Riverside Capital PLLC 
18060 Wolf Rd
Orland Park
IL
60467
(708) 326-3810
 Oswego West
 The Richard Lynn Company 
3427 Orchard Rd
Oswego
IL
60543
(331) 999-6400
 Oswego Central
 The Richard Lynn Company 
2334 Route 34
Oswego
IL
60543
(630) 554-5505
 Ottawa Center
 Red Sky At Night, Inc. 
361 W Stevenson Rd
Ottawa
IL
61350
(815) 431-1809
 Palatine Commons
L.A.C.E., Inc.
109 N Northwest Hwy
Palatine
IL
60067
(847) 991-1776
 Deer Grove Centre
 OMJEE Enterprises, Inc. 
609 E Dundee Rd
Palatine
IL
60074
(847) 359-7510
 Palos Center
 Hanumanji, Inc. 
12801 S Harlem Ave
Palos Heights
IL
60463
(708) 389-0749
 Palos Park
 The Richard Lynn Company 
13002 S La Grange Rd
Palos Park
IL
60464
(708) 923-0772
* Pekin Walmart
 The Hands Group, Inc. 
3416 N Veterans Dr
Pekin
IL
61554
(309) 346-5700
* Grand Prairie HyVee
 The Hands Group, Inc. 
7424 N Orange Prairie Dr
Peoria
IL
61615
(309) 643-1844
* Metro Centre
 The Hands Group, Inc. 
4620 N University St
Peoria
IL
61614
(309) 691-2000
* Knoxville Crossing
 The Hands Group, Inc. 
10405 N Centerway Dr
Peoria
IL
61615
(309) 243-8600
 Peru Marketplace
 Red Sky At Night, Inc. 
5259 State Route 251
Peru
IL
61354
(815) 220-1200
 The Boulevard Place
 CMC Service of Chicago 1 LLC 
16302 South Boulevard Place
Plainfield
IL
60586
(815) 531-1731
 Brentwood Cove
 CMC Service of Chicago 1 LLC 
2203 A S Route 59
Plainfield
IL
60544
(815) 254-5810
 Plainfield Meijer Plaza
 CMC Service of Chicago 1 LLC 
13511 S Route 59
Plainfield
IL
60585
(815) 609-8177
 Plano
 Red Sky At Night, Inc. 
6542 W US Highway 34
Plano
IL
60545
(630) 552-1355
* Pontiac Center
 The Hands Group, Inc. 
1041 W Reynolds St
Pontiac
IL
61764
(815) 844-2798
 Prairie Trails Crossing
 Modern Day Clippers, Inc. 
6230 Broadway St
Quincy
IL
62305
(217) 223-7366
 Thatcher Woods
L.A.C.E., Inc.
8251 W Belmont Ave
River Grove
IL
60171
(708) 456-4991
* Rochelle
 Griswold, Inc. 
497 W Rt 38
Rochelle
IL
61068
(815) 561-3553
* Pavilion at Riverside
 Griswold, Inc. 
5845 E Riverside Blvd
Rockford
IL
61114
(815) 654-1725
* Colonial Village
 Griswold, Inc. 
1466 S Alpine Rd
Rockford
IL
61108
(815) 227-0460
* Rockford Crossings
 Griswold, Inc. 
277 Deane Dr
Rockford
IL
61107
(815) 399-8151
* Perryville Crossing
 Griswold, Inc. 
2213 S Perryville Rd
Rockford
IL
61108
(815) 226-7090
 Marketplace at Rolling Meadows
 OM SHREE, Inc. 
1663 Algonquin Rd
Rolling Meadows
IL
60008
(847) 357-1663
 Rolling Meadows Shopping Center
 OM SHREE, Inc. 
3252 Kirchoff Rd
Rolling Meadows
IL
60008
(847) 797-0980
 Carillon Court
 The Richard Lynn Company 
476 N Weber Rd
Romeoville
IL
60446
(815) 293-3806
 Creekside Plaza
 The Richard Lynn Company 
388 S Weber Rd
Romeoville
IL
60446
(815) 838-1653
* Hilander Village Square
 Griswold, Inc. 
4906 Hononegah Rd
Roscoe
IL
61073
(815) 623-2828
 Roselle Commons
 Parsan, LLC 
354 E Irving Park Rd
Roselle
IL
60172
(630) 307-0063
 Rosemont Marketplace
L.A.C.E., Inc.
7060 Mannheim Rd
Rosemont
IL
60018
(847) 298-8140
 Shops at Round Lake
L.A.C.E., Inc.
736 N Fairfield Rd
Round Lake
IL
60073
(847) 740-5988
 Round Lake Beach
 NMS Investments, Inc. 
528 E Rollins Rd
Round Lake Beach
IL
60073
(847) 740-3032
 Campton Square
 Red Sky At Night, Inc. 
40W134 Campton Crossings Dr
Saint Charles
IL
60175
(630) 444-0049
 Main Street Commons
 Red Sky At Night, Inc. 
3681 E Main St
Saint Charles
IL
60174
(630) 513-0510
 Nantucket Square
 CMC Service of Chicago 1 LLC 
1109 S Roselle Rd
Schaumburg
IL
60193
(847) 352-7475
 Scharrington Square
 CMC Service of Chicago 1 LLC 
2445 W Schaumburg Rd
Schaumburg
IL
60194
(847) 884-0605
 Shorewood Crossing
 CMC Service of Chicago 1 LLC 
952 Brook Forest Avenue
Shorewood
IL
60404
(815) 436-8525
 Silver Glen Crossing
 DA-RAE, Inc.
626 Randall Rd
South Elgin
IL
60177
(847) 214-9080
 Sparta Center
 MPE, Inc. 
1422 Sparta Centre Dr
Sparta
IL
62286
(618) 443-3640
 White Oaks Plaza
 The Hands Group, Inc. 
2769 S Veterans Pkwy
Springfield
IL
62704
(217) 787-8717
 Springfield by Target
 The Hands Group, Inc. 
3419 N Freedom Dr
Springfield
IL
62704
(217) 698-1500
 6th Street Walmart
 The Hands Group, Inc. 
3820 Octavus Via Dr
Springfield
IL
62703
(217) 679-4423
 North Dirksen
 The Hands Group, Inc. 
2726 N Dirksen Pkwy
Springfield
IL
62702
(217) 670-1338
 Sterling Commons
 The Richard Lynn Company 
4312 E Lincolnway Ave
Sterling
IL
61081
(815) 625-3244
 Streamwood Target Plaza
 Riverside Capital PLLC 
943 W Irving Park Rd
Streamwood
IL
60107
(630) 550-5281
 Streator Commons
 Red Sky At Night, Inc. 
2401 N. Bloomington St.
Streator
IL
61364
(815) 672-5477
 Swansea Plaza
 Modern Day Clippers, Inc. 
2651 N Illinois St
Swansea
IL
62226
(618) 235-5044
 Taylorville Crossing
 The Hands Group, Inc. 
1522B W Springfield Rd
Taylorville
IL
62568
(217) 824-2118
 Brookside Marketplace
 Hanumanji, Inc. 
7212 W 191st St
Tinley Park
IL
60487
(815) 464-9933
 Vernon Hills
 NMS Investments, Inc. 
700 N Milwaukee Ave
Vernon Hills
IL
60061
(847) 816-6879
 North Villa Park Commons
 Alpine Cuts, Inc. 
66 E North Ave
Villa Park
IL
60181
(630) 834-8313
* Washington at Walmart
 The Hands Group, Inc. 
1984 Freedom Pkwy
Washington
IL
61571
(309) 508-7444
 Waterloo
 MPE, Inc. 
929 N Illinois Rte 3
Waterloo
IL
62298
(618) 939-6633
GREAT CLIPS® FRANCHISEES 
OPEN SALONS AS OF DECEMBER 31, 2024 
*DENOTES MDA
GREAT CLIPS® 
FRANCHISE DISCLOSURE DOCUMENT 2025
19 of 56
EXHIBIT A - CURRENT FRANCHISEES 
OPEN SALONS
