Salon Name 
Franchisee
Address
City
State 
Zip
Phone
 Mission Plaza
 Majestic Clippers, Inc. 
3825 Mission Ave
Oceanside
CA
92058
(760) 754-2211
 New Haven Marketplace
 MB Holding, Inc. 
3480 E Ontario Ranch Rd
Ontario
CA
91761
(909) 321-0069
 Orinda Village
 Sirous, Inc. 
1 Camino Sobrante
Orinda
CA
94563
(925) 254-7474
* Feather River Crossing
 Hoppin' Shears, Inc. 
375 Oro Dam Blvd E
Oroville
CA
95965
(530) 533-2285
 The Rose
 Ventura VE8031 LLC 
1941 N Rose Ave
Oxnard
CA
93036
(805) 600-1250
 Pacific Grove
 Monterey Bay MB8281 LLC 
184 Country Club Gate Ctr
Pacific Grove
CA
93950
(831) 373-3233
 Linda Mar Shopping Center
 Peninsula PE8071 LLC 
1331 Linda Mar Shopping Center
Pacifica
CA
94044
(650) 738-9070
* One Eleven Town Center
 CC Cuts, Inc. 
44-491 Town Center Way
Palm Desert
CA
92260
(760) 674-0600
* Smoke Tree Village
 CC Cuts, Inc. 
1775 E Palm Canyon Dr
Palm Springs
CA
92264
(760) 327-9777
* Stater Brothers Center
 CC Cuts, Inc. 
1717 East Vista Chino
Palm Springs
CA
92264
(760) 464-0154
* In Store Palm Springs Walmart
 CC Cuts, Inc. 
5601 Ramon Rd
Palm Springs
CA
92664
(442) 268-9120
 Charleston Center
 Redpoint Salon Services, Inc. 
3902 Middlefield Rd
Palo Alto
CA
94303
(650) 493-2100
 Wells Fargo Plaza
 Central Coast CC8551 LLC 
522 Spring St
Paso Robles
CA
93446
(805) 591-8221
 Patterson Walmart
 Ridgewood Enterprises, Inc. 
1020 Sperry Ave
Patterson
CA
95363
(209) 892-5494
 Perris Market Place
 RSR Services LLC 
1820 N Perris Blvd
Perris
CA
92571
(951) 940-1704
 Petaluma Gateway Center
 Kesson Company, Inc./Withers 
929 Lakeville St
Petaluma
CA
94952
(707) 774-6000
 Leghorn Marketplace
 Kesson Company, Inc./Withers 
701 Sonoma Mountain Pkwy
Petaluma
CA
94954
(707) 789-0910
 Pinole Vista Crossing
 Sirous, Inc. 
1386 Fitzgerald Dr
Pinole
CA
94564
(510) 243-0808
 Village Center at Rose
 RSR Services LLC 
850 N Rose Dr
Placentia
CA
92870
(657) 216-1120
 Missouri Flats Village
 Great Group, LLC 
3987 Missouri Flat Rd
Placerville
CA
95667
(530) 622-2770
 The Courtyard
 McFinance Advisory, Inc. 
2186 Contra Costa Blvd
Pleasant Hill
CA
94523
(925) 681-2547
 Pleasanton Gateway
 Sahar Enterprises, Inc. 
6766 Bernal Ave
Pleasanton
CA
94566
(925) 484-2547
 Rio Rancho Town Center
 Shear PK SA, LLC 
2047 Rancho Valley Dr.
Pomona
CA
91766
(909) 469-0111
 Porterville Marketplace
 Cadon Enterprises, LLC 
1321 W. Henderson Ave
Porterville
CA
93257
(559) 756-6499
 Poway Plaza
 Alpha Clips LLC 
13315 Poway Rd
Poway
CA
92064
(858) 746-4488
 Twin Peaks Plaza
 Malomar, Inc. 
14787 Pomerado Rd
Poway
CA
92064
(858) 486-0405
 Sunridge Plaza
 Ridgewood Enterprises, Inc. 
4022 Sunrise Blvd
Rancho Cordova
CA
95742
(916) 985-4878
 Rivergate Plaza
 Ridgewood Enterprises, Inc. 
2350 Sunrise Blvd
Rancho Cordova
CA
95670
(916) 822-4883
 Day Creek Marketplace
 CA Business Systems Enterprise, Inc. 7210 Day Creek Blvd
Rancho Cucamonga
CA
91739
(909) 646-7555
* Country Club Village
 CC Cuts, Inc. 
40101 Monterey Ave
Rancho Mirage
CA
92270
(760) 834-8054
 Santa Margarita Towne Center
 VStyles, Inc. 
30592 Santa Margarita Pkwy
Rancho Santa Margarita
CA
92688
(949) 888-9605
* Placer Heights Shopping Center
 Hoppin' Shears, Inc. 
3355 Placer St
Redding
CA
96001
(530) 319-3126
* River Crossings Marketplace
 Hoppin' Shears, Inc. 
4861 Bechelli Lane
Redding
CA
96002
(530) 605-0502
 Brookside Plaza
 VStyles, Inc. 
1546 Barton Rd
Redlands
CA
92373
(909) 335-8333
 Redlands Village
 VStyles, Inc. 
1785 E Lugonia Ave
Redlands
CA
92374
(909) 794-9400
 Woodside Plaza
 Peninsula PE8071 LLC 
344 Woodside Plz
Redwood City
CA
94061
(650) 298-9200
 Rialto Marketplace
 MATAZ USA LLC 
1310 S Riverside Ave
Rialto
CA
92376
(909) 440-5422
 Crossroads at Riverbank
 Mom and Two Daughters, Inc. 
2441 Claribel Rd
Riverbank
CA
95367
(209) 869-4910
 Canyon Crest Towne Centre
 MB Holding, Inc. 
5225 Canyon Crest Dr
Riverside
CA
92507
(951) 369-3458
 Canyon Springs
 VStyles, Inc. 
2712 Canyon Springs Pkwy
Riverside
CA
92507
(951) 656-7090
 Madison Plaza
 VStyles, Inc. 
3522 Madison St
Riverside
CA
92504
(951) 351-0071
 Orangecrest Plaza
 VStyles, Inc. 
19510 Van Buren Blvd
Riverside
CA
92508
(951) 656-7400
 Stanford Ranch Plaza
 Hoopala, Inc. 
3031 Stanford Ranch Rd
Rocklin
CA
95765
(916) 435-3950
 Rocklin Crossing
 RSM Enterprises, Inc. 
5494 Crossing Dr
Rocklin
CA
95677
(916) 652-8911
 Sonoma Valley Plaza
 Kesson Company, Inc./Withers 
360 Rohnert Park Expy W
Rohnert Park
CA
94928
(707) 585-6390
 Plaza at Blue Oaks
 Hoopala, Inc. 
1990 Blue Oaks Blvd
Roseville
CA
95747
(916) 886-2489
 Renaissance Creek
 Hoopala, Inc. 
8690 Sierra College Blvd
Roseville
CA
95661
(916 ) 772-0999
 Fairway Target
 Hoopala, Inc. 
10431 Fairway Dr
Roseville
CA
95678
(916) 782-8141
 Panda Center
 Hoopala, Inc. 
1450 Lead Hill Blvd
Roseville
CA
95661
(916) 772-4244
 Crocker Ranch
 Hoopala, Inc. 
9055 Woodcreek Oaks Blvd
Roseville
CA
95747
(916) 772-5686
 University Village
 Great Group, LLC 
77 University Ave
Sacramento
CA
95825
(916) 568-6000
 Camellia Center
 Great Group, LLC 
5718 Folsom Blvd
Sacramento
CA
95819
(916) 455-3378
 Crocker Village
 Great Group, LLC 
3700 Crocker Drive
Sacramento
CA
95818
(916) 455-8852
 Arden Square
 Great Group, LLC 
3192 Arden Way
Sacramento
CA
95825
(916) 482-4155
 Park Place Center
 Ridgewood Enterprises, Inc. 
4660 Natomas Blvd
Sacramento
CA
95835
(916) 419-8593
 Town and Country Village
 Ridgewood Enterprises, Inc. 
2613 Marconi Ave
Sacramento
CA
95821
(916) 481-3179
 Delta Shores
 Ridgewood Enterprises, Inc. 
8152 Delta Shores Cir S
Sacramento
CA
95832
(916) 665-2100
 Market West Shopping Center
 Ridgewood Enterprises, Inc. 
3280 Arena Blvd
Sacramento
CA
95834
(916) 418-4398
 Lake Crest Village
 RSM Enterprises, Inc. 
1054 Florin Rd
Sacramento
CA
95831
(916) 429-7868
 Santa Rita Plaza
 Monterey Bay MB8281 LLC 
1976 N Main St
Salinas
CA
93906
(831) 442-2547
 Lucky's Shopping Center
 Monterey Bay MB8281 LLC 
1174 S Main St
Salinas
CA
93901
(831) 998-8597
 Campus Crossroads
 VStyles, Inc. 
5244 N University Pkwy
San Bernardino
CA
92407
(909) 887-0028
 Torrey Hills
 Alpha Clips LLC 
4653 Carmel Mountain Rd
San Diego
CA
92130
(858) 299-9003
 Scripps Ranch Marketplace
 Alpha Clips LLC 
10625 Scripps Poway Pkwy
San Diego
CA
92131
(858) 740-3778
 Pacific Highlands Ranch
 Alpha Clips LLC 
5980 Village Way
San Diego
CA
92130
(858) 740-3787
 Balboa Mesa Shopping Center
 Angelica Nafarrate
5407 Balboa Avenue
San Diego
CA
92111
(858) 430-6262
 Mira Mesa
 Best Image, Inc. 
8250 Mira Mesa Blvd
San Diego
CA
92126
(858) 397-2150
 Midway Towne Center
 Best Image, Inc. 
3960 W Point Loma Blvd
San Diego
CA
92110
(619) 226-2547
 Tierrasanta Town Center
 Best Image, Inc. 
10615 Tierrasanta Blvd
San Diego
CA
92124
(858) 565-6585
 Pacific Plaza II
 Best Image, Inc. 
1888 Garnet Ave
San Diego
CA
92109
(858) 483-2896
 Palm Promenade
 Clipper Ship, Inc. 
640 Dennery Rd
San Diego
CA
92154
(619) 349-3223
 Campus Plaza
 CM & I Enterprises, Inc 
6165 El Cajon Blvd
San Diego
CA
92115
(619) 915-5130
 Scripps Ranch Village
 Malomar, Inc. 
9980 Scripps Ranch Blvd
San Diego
CA
92131
(858) 271-9705
 4S Commons Town Center
 Malomar, Inc. 
10531 4S Commons Dr
San Diego
CA
92127
(858) 924-9400
 Marketplace in University City
 Navish Inc 
3202 Governor Dr
San Diego
CA
92122
(858) 453-6880
 San Dimas Marketplace
 Suthar Investments, LLC 
844 W Arrow Hwy, Unit A
San Dimas
CA
91773
(909) 599-1898
 Diamond Heights
 Peninsula PE8071 LLC 
5214B Diamond Heights Blvd
San Francisco
CA
94131
(415) 285-8852
 Mount San Jacinto Plaza
 PK Equity Ventures, Inc 
1821 S San Jacinto Ave
San Jacinto
CA
92583
(951) 484-3006
 Brokaw Commons
 Buena Vista Business Services, LP 
1085 E Brokaw Rd
San Jose
CA
95131
(408) 441-0355
 Branham Plaza
 Jotstick, Inc. 
171 Branham Ln
San Jose
CA
95136
(408) 229-2547
GREAT CLIPS® FRANCHISEES 
OPEN SALONS AS OF DECEMBER 31, 2024 
*DENOTES MDA
GREAT CLIPS® 
FRANCHISE DISCLOSURE DOCUMENT 2025
7 of 56
EXHIBIT A - CURRENT FRANCHISEES 
OPEN SALONS
