Franchisee
City
State
Zip Code
Phone
Location State
Cutting Edge Group Corp.
Edmonton
AB
T6T 1E9
(780) 953-0084
AB
1625765 Alberta Ltd.
Foothills
AB
T1S 4X6
(403) 630-4373
AB
1625765 Alberta Ltd.
Foothills
AB
T1S 4X6
(403) 630-4373
AB
GCAL LLC
Birmingham
AL
35244
(205) 916-8255
AL
GCAL LLC
Birmingham
AL
35244
(205) 916-8255
AL
GCAL LLC
Birmingham
AL
35244
(205) 916-8255
AL
Over The Mountain Clips, LLC
Homewood
AL
35216
(205) 757-6286
AL
Over The Mountain Clips, LLC
Homewood
AL
35216
(205) 757-6286
AL
Seyler Enterprises, Inc.
Hoover
AL
35244
(205) 907-2404
AL
Seyler Enterprises, Inc.
Hoover
AL
35244
(205) 907-2404
AL
Bama Clips, Inc.
Madison
AL
35758
(256) 990-7266
AL
Southernfire, LLC
Ringgold
GA
30736
(423) 421-6639
AL
Wildfire, LLC
Ringgold
GA
30736
(423) 421-6639
AL
Wildfire, LLC
Ringgold
GA
30736
(423) 421-6639
AL
Natural Clips LLC
Elkins
AR
72727
(919) 937-4923
AR
Quo Clips, LLC
Little Rock
AR
72225
(501) 258-8639
AR
Quo Clips, LLC
Little Rock
AR
72225
(501) 258-8639
AR
vGuru AZ LLC
Las Vegas
NV
89145
(702) 575-2828
AZ
vGuru AZ LLC
Las Vegas
NV
89145
(702) 575-2828
AZ
vGuru AZ LLC
Las Vegas
NV
89145
(702) 575-2828
AZ
vGuru AZ LLC
Las Vegas
NV
89145
(702) 575-2828
AZ
vGuru AZ LLC
Las Vegas
NV
89145
(702) 575-2828
AZ
A Cut Above, Inc.
Mesa
AZ
85202
(602) 550-0480
AZ
A Cut Above, Inc.
Mesa
AZ
85202
(602) 550-0480
AZ
A Cut Above, Inc.
Mesa
AZ
85202
(602) 550-0480
AZ
John Varga Jr.
Mesa
AZ
85202
(602) 550-0480
AZ
David Oliverio
Phoenix
AZ
85018
(602) 526-5100
AZ
David Oliverio
Phoenix
AZ
85018
(602) 526-5100
AZ
David Oliverio
Phoenix
AZ
85018
(602) 526-5100
AZ
David Oliverio
Phoenix
AZ
85018
(602) 526-5100
AZ
Gary Clips, Inc.
Phoenix
AZ
85018
(602) 526-5100
AZ
Headlines Enterprises, Inc.
Phoenix
AZ
85020
(602) 577-8688
AZ
Headlines Enterprises, Inc.
Phoenix
AZ
85020
(602) 577-8688
AZ
Headlines Enterprises, Inc.
Phoenix
AZ
85020
(602) 577-8688
AZ
Headlines Enterprises, Inc.
Phoenix
AZ
85020
(602) 577-8688
AZ
Headlines Enterprises, Inc.
Phoenix
AZ
85020
(602) 577-8688
AZ
North 19 Clips, Inc.
Phoenix
AZ
85018
(602) 526-5100
AZ
Tillman Clips, Inc.
Phoenix
AZ
85018
(602) 526-5100
AZ
*Tucson Clips, LLC
Scottsdale
AZ
85255
(480) 296-8309
AZ
Bell Hair, Inc.
Scottsdale
AZ
85255
(480) 491-0565
AZ
Bell Hair, Inc.
Scottsdale
AZ
85255
(480) 491-0565
AZ
BNGC, Inc.
Scottsdale
AZ
85255
(480) 296-8309
AZ
BNGC, Inc.
Scottsdale
AZ
85255
(480) 296-8309
AZ
Kula, Inc.
Scottsdale
AZ
85255
(602) 418-9276
AZ
Kula, Inc.
Scottsdale
AZ
85255
(602) 418-9276
AZ
Kula, Inc.
Scottsdale
AZ
85255
(602) 418-9276
AZ
Kula, Inc.
Scottsdale
AZ
85255
(602) 418-9276
AZ
Shear Quality, Inc.
Scottsdale
AZ
85255
(480) 296-8309
AZ
Tucson Clips, LLC
Scottsdale
AZ
85255
(480) 296-8309
AZ
Hand's Shear Magic, Inc.
Tempe
AZ
85284
(480) 839-1480
AZ
Hand's Shear Magic, Inc.
Tempe
AZ
85284
(480) 839-1480
AZ
Buzzmark Holdings, Ltd.
Coquitlam
BC
V3K 3V9
(778) 908-2136
BC
0946341 B.C. LTD
Osoyoos
BC
V0H 1V6
(604) 306-2643
BC
Derby Park Ventures LLC
Beaumont
CA
92223
(213) 309-3880
CA
CA Business Systems Enterprise, Inc.
Chino Hills
CA
91709
(909) 630-6404
CA
OER Management LLC
Chino Hills
CA
91709
(909) 703-0950
CA
Clipper Ship, Inc.
Chula Vista
CA
91913
(858) 774-6365
CA
KCS Group, Inc.
Fort Collins
CO
80525
(925) 989-6422
CA
KCS Group, Inc.
Fort Collins
CO
80525
(925) 989-6422
CA
KCS Group, Inc.
Fort Collins
CO
80525
(925) 989-6422
CA
Profit Path, Inc./KCS Group, Inc.
Fort Collins
CO
80525
(925) 989-6422
CA
Profit Path, Inc./KCS Group, Inc.
Fort Collins
CO
80525
(925) 989-6422
CA
Sahar Enterprises, Inc.
Fremont
CA
94539
(510) 552-2613
CA
Parminderjit Randhawa
Fresno
CA
93720
(559) 259-7983
CA
Tambry Ventures, LLC
Happy Valley
OR
97086
(805) 405-2162
CA
Prakash Hirani/S.E. Paul, Inc.
Irvine
CA
92620
(714) 955-3221
CA
GREAT CLIPS® FRANCHISEES 
FRANCHISE AGREEMENT SIGNED BUT SALON NOT OPEN 
*DENOTES MDA
GREAT CLIPS® 
FRANCHISE DISCLOSURE DOCUMENT 2025
1 of 15
EXHIBIT A - CURRENT FRANCHISEES 
AGREEMENT SIGNED BUT NOT OPEN
