Salon Name 
Franchisee
Address
City
State 
Zip
Phone
 Kingsdale
 R.L.O., Inc. 
3080 Tremont Rd
Upper Arlington
OH
43221
(614) 754-1689
 Urbana Commons
 R.L.O., Inc. 
221 Lippencott Ln
Urbana
OH
43078
(937) 652-4447
* Van Wert Towne Center
 Eckert, Inc. 
343 Town Center Blvd
Van Wert
OH
45891
(419) 232-3332
 Shoppes of Northwoods
 R.L.O., Inc. 
784 Northwoods Blvd
Vandalia
OH
45377
(937) 454-2997
 Wadsworth High Street
 CSJ Ventures, Inc. 
990 A High St
Wadsworth
OH
44281
(330) 336-5386
 Wadsworth Crossings
 Ratcliff Enterprises Ohio, Inc. 
1090 Williams Reserve Blvd
Wadsworth
OH
44281
(330) 331-4488
* Wapak Center
 R.L.O., Inc. 
1321 Bellefontaine St
Wapakoneta
OH
45895
(440) 334-5469
 Howland Plaza
 LJ CLIPPERS, LLC 
8254 E Market St
Warren
OH
44484
(330) 856-5556
 Fayette II
 Cincy Clips, Inc. 
1385 Leesburg Ave
Washington Court House
OH
43160
(740) 636-0128
 Villages at Waterville Landing
 Zeetrio of Ohio, Inc. 
1085 Pray Blvd
Waterville
OH
43566
(419) 441-0050
 Wauseon Shopping Center
 East West Cutters, Inc. 
472 E Airport Hwy
Wauseon
OH
43567
(419) 335-5525
 Bailey Square
 Laventure, Inc. 
10954 US Hwy 23
Waverly
OH
45690
(740) 912-9042
 Beckett Commons
 RDFM, Inc. 
8115 Beckett Center Dr
West Chester
OH
45069
(513) 942-9559
 Highland Plaza
 RDFM, Inc. 
8211 Highland Point Dr
West Chester
OH
45069
(513) 779-4567
 Voice of America
 RDFM, Inc. 
7673 Voice of America Dr
West Chester
OH
45069
(513) 755-1028
 Northgate
 Laventure, Inc. 
7397 State Route 3
Westerville
OH
43082
(614) 891-6666
 Parkview Center
 Tillery Salons, Inc. 
572 W Schrock Rd
Westerville
OH
43081
(614) 898-3101
 Savannah Commons
 ELIDAS CLIPS LLC 
30640 Detroit Rd
Westlake
OH
44145
(440) 892-2547
 Canterbury Commons
 R.L.O., Inc. 
26340 Detroit Road
Westlake
OH
44145
(216) 410-1434
 Willo Plaza
 LJ CLIPPERS, LLC 
36245 Euclid Ave
Willoughby
OH
44094
(440) 942-7448
 Shoregate Plaza
 LJ CLIPPERS, LLC 
30140 Lakeshore Blvd
Willowick
OH
44095
(440) 944-5555
 Wilmington Square
 Eckert, Inc. 
2855-C Progress way
Wilmington
OH
45177
(937) 382-2903
* Wintersville Plaza
 R.L.O., Inc. 
864 Main St
Wintersville
OH
43953
(740) 275-4708
 Wooster Crossing
 ZAMP Enterprises, Inc. 
3786 Burbank Rd
Wooster
OH
44691
(330) 345-1450
 Carol's Corner Shopping Center
 R.L.O., Inc. 
40 S Progress Dr
Xenia
OH
45385
(937) 372-9588
 Liberty Plaza
 The 220 Group, Ltd 
3551 Belmont Ave
Youngstown
OH
44505
(330) 759-4700
* Country Fair Shopping Plaza
 Moore Clips LLC 
3293 Maple Ave
Zanesville
OH
43701
(740) 588-9900
* South Point Shopping Center
 Moore Clips LLC 
143B North Maysville Pike
Zanesville
OH
43701
(740) 588-9900
* Ada Walmart Shadow Strip
 Synectics, LLC 
1400 Lonnie Abbott Blvd
Ada
OK
74820
(580) 495-0028
* Market Street at Ardmore
 Synectics, LLC 
1525 12th Ave NW
Ardmore
OK
73401
(580) 768-7099
 Silver Lake Village
 Style Pro's, Inc. 
2351 SE Adams Blvd
Bartlesville
OK
74006
(918) 214-8061
 The Shops at Broken Arrow
 Llopis USA, LLC 
1346 E Hillside Dr
Broken Arrow
OK
74012
(918) 893-7901
 Aspen Creek
 Llopis USA, LLC 
1620 W Tuscon St
Broken Arrow
OK
74011
(918) 994-7802
 Redbud Corners
 Style Pro's, Inc. 
2429 W Kenosha St
Broken Arrow
OK
74012
(918) 258-2767
 Catoosa Hills
 Llopis USA, LLC 
19361 Robson Rd
Catoosa
OK
74015
(918) 739-4279
 Chisholm Trail Shopping Center
 Hannadie Holdings, LLC 
240 East Grand Ave
Chickasha
OK
73018
(405) 825-3547
 Choctaw Market Place
 Llopis USA, LLC 
14315 Dale Stearns Dr
Choctaw
OK
73020
(405) 281-6335
 Meadow Brook Center
 TGC VENTURES, LLC 
11319 S Hwy 51
Coweta
OK
74429
(918) 887-8145
* Cross Creek Durant
 Synectics, LLC 
3601 W Main St
Durant
OK
74701
(580) 745-9393
 Shops at Grove
 DTS Clips, LLC 
3033 NW 178th St
Edmond
OK
73012
(405) 216-3345
 Homestead Center
 Four C Ventures, LLC 
1333 N Santa Fe Ave
Edmond
OK
73003
(405) 330-3890
 I-25 & 15th
 Fresh Look Investments, LLC 
941 W I-35 Frontage Rd
Edmond
OK
73034
(405) 216-5002
 Bryant Square
 Llopis USA, LLC 
1516 E 2nd St
Edmond
OK
73034
(405) 330-0343
 Edmond Market Place
 Llopis USA, LLC 
3325 S Boulevard
Edmond
OK
73013
(405) 285-4599
 Santa Fe Plaza
 Llopis USA, LLC 
2125 W 15th St
Edmond
OK
73013
(405) 906-2033
 El Reno
 Fresh Look Investments, LLC 
1536 SW 27th St
El Reno
OK
73036
(405) 776-3110
 Willow Plaza
 Pfeiffer Companies LLC 
2209 W Willow Rd
Enid
OK
73703
(580) 297-5002
 West Garriott
 Pfeiffer Companies LLC 
3416 W Owen K Garriott Rd
Enid
OK
73703
(580) 707-6414
 Jenks Plaza
 Llopis USA, LLC 
404 S Elm St
Jenks
OK
74037
(918) 209-5080
 Boulevard Marketplace
 Four C Ventures, LLC 
101 N Douglas Blvd
Midwest City
OK
73130
(405) 455-3772
 Center Marketplace
 Four C Ventures, LLC 
5904 SE 15th St
Midwest City
OK
73110
(405) 610-6015
 Fritts Farm
 Llopis USA, LLC 
660 SW 19th St
Moore
OK
73160
(405) 794-3232
 Mustang Retail
 Fresh Look Investments, LLC 
1036 E State Hwy 152
Mustang
OK
73064
(405) 806-5400
 Newcastle Plaza
 Four C Ventures, LLC 
685 NW 32nd St
Newcastle
OK
73065
(405) 387-2052
 University Town Center
 Four C Ventures, LLC 
1436 24th Ave NW
Norman
OK
73069
(405) 310-6967
 East Norman Shopping Center
 Four C Ventures, LLC 
627 12TH Ave NE
Norman
OK
73071
(405) 701-8721
 Classen Crossing
 Llopis USA, LLC 
2620 Classen Blvd
Norman
OK
73071
(405) 310-3938
 NW 122nd and May
 DTS Clips, LLC 
12300 N May Avenue
Oklahoma City
OK
73120
(405) 849-5518
 Quail Springs
 DTS Clips, LLC 
14220 N Pennsylvania Ave
Oklahoma City
OK
73134
(405) 748-8283
 Greenbriar
 Four C Ventures, LLC 
12108 S Pennsylvania Ave
Oklahoma City
OK
73170
(405) 286-0450
 Silver Springs
 Four C Ventures, LLC 
7640 NW Expressway
Oklahoma City
OK
73132
(405) 603-5599
 Crest Center
 Four C Ventures, LLC 
3000 SW 104th St
Oklahoma City
OK
73159
(405) 759-2244
 Deer Creek Plaza
 Fresh Look Investments, LLC 
5616 W Memorial Rd
Oklahoma City
OK
73142
(405) 506-0469
 Portland Plaza
 Llopis USA, LLC 
3617 NW 39th St
Oklahoma City
OK
73112
(405) 768 4405
 Centennial Plaza
 Llopis USA, LLC 
5801 N May Ave
Oklahoma City
OK
73112
(405) 849-4962
 Okmulgee Retail Center
 Style Pro's, Inc. 
1827 S Wood Dr
Okmulgee
OK
74447
(918) 777-2545
 Waterford Plaza
 Style Pro's, Inc. 
9500 N 129th E Ave
Owasso
OK
74055
(918) 274-4561
 Garrett Creek Phase 2
 Style Pro's, Inc. 
11412 N 134th East Ave
Owasso
OK
74055
(539) 208-5120
 Riverwest
 Llopis USA, LLC 
152 W Alexander Blvd
Sand Springs
OK
74063
(539) 217-1195
 Kickapoo Plaza
 DTS Clips, LLC 
4010 N Kickapoo Ave
Shawnee
OK
74804
(405) 214-0039
 The Bulls Eye
 Pfeiffer Companies LLC 
1717 N Perkins Rd
Stillwater
OK
74075
(405) 332-4255
 Sprouts Center
 Pfeiffer Companies LLC 
905 W 6th Ave
Stillwater
OK
74074
(405) 332-5594
 Harvard Square South
 Llopis USA, LLC 
4113 S Harvard Ave
Tulsa
OK
74135
(918) 340-7109
 Post Rock Plaza
 Style Pro's, Inc. 
10462 S 82nd E Ave
Tulsa
OK
74133
(918) 970-2551
 Crossing Oaks
 Style Pro's, Inc. 
7920 E 71st St
Tulsa
OK
74133
(918) 893-3845
 Yale Village
 Style Pro's, Inc. 
9128 S Yale
Tulsa
OK
74137
(918) 398-6753
 1700 Yale Mall
 Style Pro's, Inc. 
1671 S Yale Ave
Tulsa
OK
74112
(918) 794-9083
 The Walk at Tulsa Hills
 Style Pro's, Inc. 
8115 S Olympia Ave W
Tulsa
OK
74132
(539) 664-5550
 Woodward
 Pfeiffer Companies LLC 
3118 Williams Ave
Woodward
OK
73801
(580) 290-5068
 29th and S Mustang Road
 Fresh Look Investments, LLC 
3200 S Mustang Rd
Yukon
OK
73099
(405) 494-9115
GREAT CLIPS® FRANCHISEES 
OPEN SALONS AS OF DECEMBER 31, 2024 
*DENOTES MDA
GREAT CLIPS® 
FRANCHISE DISCLOSURE DOCUMENT 2025
39 of 56
EXHIBIT A - CURRENT FRANCHISEES 
OPEN SALONS
