Date: _________ 
Initials: _________ 
 
 
ACH  
Final Authorization for Continuing Franchise Fees,  
National Ad Fund Fees, and other Fees owed 
1st Draft – Upon Notification of Pending Assignment - All outstanding fees will be 
drafted 
Fees will continue to be drafted weekly until the Assignment is Final. 
 
Final Draft – immediately following GCI approval - All remaining unpaid fees 
 
 
Franchisee Name: «M1Name»«M2Name»«M3Name»«M4Name»«M5Name»«M6Name» 
Corporation: «EntityName» 
DMA: «DMAName» 
Agreement #: A«AgreementNumber» 
Salon # & Name: #«SalonNumber» - «SalonName»  
____________________________________________________________________________ 
 
Type: Final Fees 
 
 
 
 
Select if applicable 
____________________________________________________________________________ 
 
AUTHORIZATION AGREEMENT FOR PREAUTHORIZED PAYMENTS 
 
The undersigned Account Holder hereby authorizes Great Clips, Inc. (“Great Clips”) to initiate a 
debit entry to the account indicated below.   
The undersigned Account Holder agrees to be responsible for, and to pay on demand, all costs 
or charges relating to the handling of the debit entry pursuant to this authorization. The 
undersigned Account Holder agrees to indemnify Great Clips and the Bank for any loss or cost 
arising in the event that any such debit shall be dishonored, whether with or without cause and 
whether intentionally or inadvertently. 
 
Use Existing Account(s) on file:  
 
OR 
 
Bank Account Number _____________________________________________ 
 
Routing Number (9 digits only) _______________________________________ 
 
 
Signature ________________________________________________________ 
 
____________________________________________________________________________ 
 
For Accounting Purposes Only 
 
ACH Draft Date: _________________________________ 
GREAT CLIPS® 
FRANCHISE DISCLOSURE DOCUMENT 2025
3 of 3
EXHIBIT M 
ACH AUTHORIZATION FORMS
