This Agreement may be signed with full legal force and effect using electronic signatures 
and records.   
FRANCHISEE: 
By: ________________________________ 
Date: ______________________________ 
Name: _____________________________ 
Its: ________________________________ 
___________________________________ 
Individually 
___________________________________ 
Individually 
FRANCHISOR: 
GREAT CLIPS, INC. 
By: _______________________________ 
Date:________________(“Effective Date”) 
Name: _____________________________ 
Its: ________________________________ 
GREAT CLIPS® 
FRANCHISE DISCLOSURE DOCUMENT 2025
4 of 4
EXHIBIT G 
THREE STAR PROGRAM AGREEMENT
