Salon Name 
Franchisee
Address
City
State 
Zip
Phone
 West Way
 Michigan Clippers IV, Inc. 
35592 Warren Rd
Westland
MI
48185
(734) 467-9622
 Cherry Hill Marketplace
 Sanra, Inc. 
31501 Cherry Hill Rd
Westland
MI
48186
(734) 398-1657
 Meijers White Lake
 WNW Incorporated 
6001 Highland Rd
White Lake
MI
48383
(248) 889-3503
 Woodhaven Village Square
 AMJAY Corp. 
23408 Allen Rd
Woodhaven
MI
48183
(734) 675-0730
 28 West
 Gold Star Salons LLC 
1266-B 28th St SW
Wyoming
MI
49509
(616) 403-9505
 Carelinc Center
 SonRise Clippers, LLC 
89 - 54th St SW
Wyoming
MI
49548
(616) 214-7190
 Metro Health Village
 SonRise Clippers, LLC 
2355 Health Dr SW
Wyoming
MI
49519
(616) 530-7433
 Carpenter Crossing
 Azaad 2, LLC 
3650 Carpenter Rd
Ypsilanti
MI
48197
(734) 677-9800
 Zeeland
 BAM Cuts, LLC 
9479 Riley St
Zeeland
MI
49464
(616) 879-0079
 Albertville Crossing Center
 Aster Clips LLC 
5600 La Centre Ave
Albertville
MN
55301
(763) 497-8455
 South Creek Center
 Snip, Inc. 
4617 State Hwy 29 S
Alexandria
MN
56308
(320) 763-4076
 Clocktower Commons
 Half Moon Clippers, LLC 
15190 Bluebird St NW
Andover
MN
55304
(763) 413-6969
 Apple Valley Retail
 Windjammers Corporation 
7875 150th St W
Apple Valley
MN
55124
(952) 891-1510
 Shannon Square
 Windjammers Corporation 
3673 Lexington Ave N
Arden Hills
MN
55126
(651) 482-8397
 Austin
 Roch-N-Roll, Inc.
1011 18th Ave NW
Austin
MN
55912
(507) 437-8243
 Baxter
 Snip, Inc. 
14039 Edgewood Dr
Baxter
MN
56425
(218) 829-3021
 Belle Plaine Retail
 AJE Holdings LLC 
1054 Enterprise Dr
Belle Plaine
MN
56011
(952) 873-6881
 Market Place Food
 Snip, Inc. 
2004 Paul Bunyan Dr NW
Bemidji
MN
56601
(218) 755-1695
 Big Lake
 Stevens Unlimited of St. Paul, Inc. 
726 Martin Ave
Big Lake
MN
55309
(763) 263-9800
 Village of Blaine
 Snip, Inc. 
4335 Pheasant Ridge Dr
Blaine
MN
55449
(763) 780-0249
 Blaine Marketplace
 Stevens Unlimited of St. Paul, Inc. 
12555 Ulysses St
Blaine
MN
55434
(763) 767-1820
 Victory Village
 Stevens Unlimited of St. Paul, Inc. 
1420 109th Ave NE
Blaine
MN
55449
(763) 780-9121
 North Court Commons
 Stevens Unlimited of St. Paul, Inc. 
664 County Road 10 NE
Blaine
MN
55434
(763) 784-3897
 Blaine
 Stevens Unlimited of St. Paul, Inc. 
10623 University Ave NE
Blaine
MN
55434
(763) 757-7302
 Oxboro Shopping Center
 Aster Clips LLC 
549 W 98th St
Bloomington
MN
55420
(952) 881-1616
 Southtown
 W. Peyton Co. 
7911 Southtown Ctr
Bloomington
MN
55431
(952) 881-2599
 Normandale Village
 Windjammers Corporation 
5115 W 98th St
Bloomington
MN
55437
(952) 831-2118
 Brainerd East
 Snip, Inc. 
623 Washington St NE
Brainerd
MN
56401
(218) 828-1110
 Park Place Promenade
 Half Moon Clippers, LLC 
9672 Colorado Ln N
Brooklyn Park
MN
55445
(763) 424-3067
 Wright County Mall
 Stevens Unlimited of St. Paul, Inc. 
1247 Highway 25 N
Buffalo
MN
55313
(763) 682-5658
 Nicollet Plaza
 Catch the Wave, Inc. 
270 E Travelers Trail
Burnsville
MN
55337
(952) 217-4781
 Aurora Village Center
 Catch the Wave, Inc. 
1611 County Rd 42 W
Burnsville
MN
55306
(952) 898-4554
 Arthurs Court
 Stevens Unlimited of St. Paul, Inc. 
1595 2nd Ave NE
Cambridge
MN
55008
(763) 691-1630
 Champlin Market Place
 Snip, Inc. 
11436 Market Place Dr
Champlin
MN
55316
(763) 576-9930
 Chanhassen
 W. Peyton Co. 
832 W 78th St
Chanhassen
MN
55317
(952) 474-6273
 Chaska Commons
 RAS Corporation 
206 Pioneer Trl
Chaska
MN
55318
(952) 368-9720
 Northway
 Stevens Unlimited of St. Paul, Inc. 
9147 S Highway Dr
Circle Pines
MN
55014
(763) 783-0182
 Shoppes of Cloquet
 BJStevens Unlimited, LLC 
1317 Hwy 33 S
Cloquet
MN
55720
(218) 879-4414
 Riverdale Crossing
 Give Me A Break, Inc. 
13055 Riverdale Dr.
Coon Rapids
MN
55448
(763) 421-4381
 Village 10 SC
 Snip, Inc. 
2032 Northdale Blvd
Coon Rapids
MN
55433
(763) 862-4015
 Oak Park Commons
 JW Enterprises Inc. 
7430 80th St
Cottage Grove
MN
55016
(651) 459-0613
 Cottage Grove Plaza
 JW Enterprises Inc. 
8711 E Point Douglas Rd S
Cottage Grove
MN
55016
(651) 458-4140
 Crystal Gallery
 Newport Clippers, Inc. 
5594 W Broadway Ave
Crystal
MN
55428
(763) 537-4575
 Delano Crossing
 AJE Holdings LLC 
1356 Babcock Blvd E
Delano
MN
55328
(763) 972-2054
 Denfeld Retail Center
 BJStevens Unlimited, LLC 
4602 Grand Ave W
Duluth
MN
55807
(218) 624-2244
 Miller Plaza
 BJStevens Unlimited, LLC 
1405 Miller Trunk Hwy
Duluth
MN
55811
(218) 726-0661
 Mount Royal Center Shopping Center  BJStevens Unlimited, LLC 
107 Mount Royal SC
Duluth
MN
55803
(218) 724-4247
 Cliff Lake Center
 AJE Holdings LLC 
1960 Cliff Lake Rd
Eagan
MN
55122
(651) 687-0982
 Eagan Towne Center
 AJE Holdings LLC 
1380 Duckwood Dr
Eagan
MN
55123
(651) 452-9676
 Diffley Commons
 AJE Holdings LLC 
1016 Diffley Rd
Eagan
MN
55123
(651) 405-6740
 Prairie Village
 W. Peyton Co. 
16536 W 78th St
Eden Prairie
MN
55344
(952) 934-6558
 Eden Glen
 W. Peyton Co. 
8021 Glen Ln
Eden Prairie
MN
55344
(952) 941-5589
 Yorkdale
 Newport Clippers, Inc. 
6805 York Ave S
Edina
MN
55435
(952) 924-9413
 50th and Vernon
 W. Peyton Co. 
5125 Gus Young Ln
Edina
MN
55436
(952) 927-5688
 Elk River
 Snip, Inc. 
19172 Freeport St
Elk River
MN
55330
(763) 441-3468
 Fairmont Supercenter
 Snip, Inc. 
1243 Goemann Rd
Fairmont
MN
56031
(507) 235-5857
 Faribault Plaza
 Catch the Wave, Inc. 
613 NW 4th St
Faribault
MN
55021
(507) 334-4316
* Lincoln Crossing
 Spice Investment Group, Inc. 
2308 College Way
Fergus Falls
MN
56537
(218) 998-1777
 Westlake Plaza
 Snip, Inc. 
215 12th St SW
Forest Lake
MN
55025
(651) 464-1025
 Forest Lake / Broadway
 Snip, Inc. 
2009 W Broadway Ave
Forest Lake
MN
55025
(651) 982-6307
 Fridley Market
 Windjammers Corporation 
278 57th Ave NE
Fridley
MN
55432
(763) 572-0041
 Grand Rapids Shopping Center
 Grand Investments Group, Inc. 
2056 South Pokegama Avenue
Grand Rapids
MN
55744
(218) 326-6512
 Ham Lake Centre
 Stevens Unlimited of St. Paul, Inc. 
16210 Aberdeen St NE
Ham Lake
MN
55304
(763) 413-9840
 Schoolhouse Square
 JW Enterprises Inc. 
919 Vermillion St
Hastings
MN
55033
(651) 319-0198
 Hibbing
 Grand Investments Group, Inc. 
4120 9th Ave W
Hibbing
MN
55746
(218) 263-4300
 Victor Marketplace
 Aster Clips LLC 
14755 Victor Hugo Blvd
Hugo
MN
55038
(651) 256-3296
 County Fair Market Place
 Stevens Unlimited of St. Paul, Inc. 
1310 Hwy 15 S
Hutchinson
MN
55350
(320) 234-3458
 Cahill Plaza
 JW Enterprises Inc. 
7820 Cahill St
Inver Grove Heights
MN
55076
(651) 552-4990
 Argonne Village
 Catch the Wave, Inc. 
17660 Kenwood Trl
Lakeville
MN
55044
(952) 898-2992
 Crossroads
 Catch the Wave, Inc. 
17623 Glasgow Ave
Lakeville
MN
55044
(952) 891-8299
 HyVee Rivers Edge
 Catch the Wave, Inc. 
16023 Elmhurst Ln
Lakeville
MN
55044
(952) 484-2280
 Lora B's Plaza
 Snip, Inc. 
114 11th St NE
Little Falls
MN
56345
(320) 632-5544
 River City Center
 Snip, Inc. 
452 Raintree Rd
Mankato
MN
56001
(507) 387-1579
 Grove Village
 Aster Clips LLC 
15539 Grove Circle N
Maple Grove
MN
55369
(763) 494-6702
 Fountains at Arbor Lakes
 Aster Clips LLC 
11654 Fountains Dr N
Maple Grove
MN
55369
(763) 488-1511
 Homestead Corner
 Snip, Inc. 
13550 Grove Drive
Maple Grove
MN
55311
(763) 420-7800
 Maplewood Retail Center
 Windjammers Corporation 
2420 White Bear Ave
Maplewood
MN
55109
(651) 773-9816
 Marshall East
 Snip, Inc. 
1113 E College Dr
Marshall
MN
56258
(507) 337-2010
 Medina
 Stevens Unlimited of St. Paul, Inc. 
310 Clydesdale Trl
Medina
MN
55340
(763) 478-2988
 46th and Nicollet
 Windjammers Corporation 
4620 Nicollet Ave S
Minneapolis
MN
55409
(612) 822-5526
GREAT CLIPS® FRANCHISEES 
OPEN SALONS AS OF DECEMBER 31, 2024 
*DENOTES MDA
GREAT CLIPS® 
FRANCHISE DISCLOSURE DOCUMENT 2025
27 of 56
EXHIBIT A - CURRENT FRANCHISEES 
OPEN SALONS
