 
 
 
Rytech Franchise Disclosure Document, 2025 
 
 
                                                                        33             
information or projections of your future income, you should report it to the franchisor's management by 
contacting Randy Kerlin at 1690 Roberts Blvd., NW, Suite 120, Kennesaw, GA 30144; telephone number 
(770) 977-8787, the Federal Trade Commission, in the appropriate State Regulatory Agency. 
 
 
Item 20: OUTLETS AND FRANCHISEE INFORMATION 
 
Table No. 1 
System wide Outlet Summary 
For years 2022 - 2024 
 
 
Column 1 
Outlet Type 
Column 2 
Year 
Column 3 
Outlets at the Start of 
the Year 
Column 4 
Outlets at the End of 
the Year 
Column 5 
Net Change 
Franchised 
2022 
2023 
2024 
74 
80 
88 
80 
88 
92 
+6 
+8 
+4 
Company-Owned* 
2022 
2023 
2024 
6 
3 
2 
3 
2 
2 
-3 
-1 
0 
Total Outlets 
2022 
2023 
2024 
80 
83 
90 
83 
90 
95 
+3 
+7 
+4 
*Franchisor affiliated outlets are disclosed as company-owned 
 
 
 
 
 
Table No. 2 
Transfers of Outlets From Franchisees to New Owners (Other than the Franchisor) 
For Years 2022 to 2024 
 
Column 1 
State 
Column 2  
Year 
Column 3  
Number of Transfers 
Alabama 
2022 
2023 
2024 
0 
1 
0 
Georgia 
2022 
2023 
2024 
0 
1 
1 
Florida 
2022 
2023 
2024 
0 
1 
0 
New Mexico 
2022 
2023 
2024 
1 
0 
0 
