PAPA JOHN'S INTERNATIONAL, INC.   5140   3869 CHAPEL HILL ROAD, SUITE A                                           DOUGLASVILLE     GA   30135        678/384-4168   United States
PAPA JOHN'S INTERNATIONAL, INC.    774   3570 PEACHTREE INDUSTRIAL BLVD.                                          DULUTH           GA   30096        7704954600     United States
PAPA JOHN'S INTERNATIONAL, INC.   1723   3645 MARKETPLACE BLVD. SUITE #150       AKA CAMP CREEK PKWY.             EAST POINT       GA   30344        4043495009     United States
PAPA JOHN'S INTERNATIONAL, INC.   1028   101 FAIRVIEW ROAD, SUITE 121                                             ELLENWOOD        GA   30294-2722   7705068600     United States
PAPA JOHN'S INTERNATIONAL, INC.   5156   11270 MEDLOCK BRIDGE ROAD, SUITE 210                                     JOHNS CREEK      GA   30097-2022   470/799-1595   United States
PAPA JOHN'S INTERNATIONAL, INC.    779   2774 COBB PKWY NW STE103                                                 KENNESAW         GA   30152        7704285333     United States
PAPA JOHN'S INTERNATIONAL, INC.    413   4430 WADE GREEN ROAD NW                 SUITE #40                        KENNESAW         GA   30144        7709192169     United States
PAPA JOHN'S INTERNATIONAL, INC.   1021   2380 BUFORD DR, STE 104                                                  LAWRENCEVILLE    GA   30043-7638   7709958801     United States
PAPA JOHN'S INTERNATIONAL, INC.   1024   2476 CRUSE ROAD SUITE 1                 HERRERA SHOPPING CENTER          LAWRENCEVILLE    GA   30044        7709631955     United States
PAPA JOHN'S INTERNATIONAL, INC.   1025   860 OAK ROAD                                                             LAWRENCEVILLE    GA   30044-5737   7709828868     United States
PAPA JOHN'S INTERNATIONAL, INC.    770   514 WEST PIKE STREET                                                     LAWRENCEVILLE    GA   30046-4302   7708224700     United States
PAPA JOHN'S INTERNATIONAL, INC.    188   4845 LAWRENCEVILLE HWY.                                                  LILBURN          GA   30047-3844   7707177572     United States
PAPA JOHN'S INTERNATIONAL, INC.   1020   2725 LEE ROAD SUITE B-5                 PARADISE CROSSING                LITHIA SPRINGS   GA   30122        7709470011     United States
PAPA JOHN'S INTERNATIONAL, INC.   1030   6670-B COVINGTON HWY                                                     LITHONIA         GA   30058        7703238880     United States
PAPA JOHN'S INTERNATIONAL, INC.    402   853 VETERANS MEMORIAL HIGHWAY SOUTHWEST                                  MABLETON         GA   30126-3203   7707395059     United States
PAPA JOHN'S INTERNATIONAL, INC.    181   931 WHITLOCK AVE. SW                                                     MARIETTA         GA   30064        7704267272     United States
PAPA JOHN'S INTERNATIONAL, INC.   5145   1690 POWDER SPRINGS ROAD                                                 MARIETTA         GA   30064        678/384-4145   United States
PAPA JOHN'S INTERNATIONAL, INC.    771   3165 JOHNSON FERRY RD NE                                                 MARIETTA         GA   30062        7705879072     United States
PAPA JOHN'S INTERNATIONAL, INC.    411   4811 LOWER ROSWELL ROAD                 SUITE B                          MARIETTA         GA   30068        7709714111     United States
PAPA JOHN'S INTERNATIONAL, INC.    401   1860 SANDY PLAINS RD.                   SUITE #105                       MARIETTA         GA   30066        7705653599     United States
PAPA JOHN'S INTERNATIONAL, INC.    185   1325 POWERS FERRY ROAD, SOUTHEAST                                        MARIETTA         GA   30067-5409   7709848282     United States
PAPA JOHN'S INTERNATIONAL, INC.    404   5200 JIMMY CARTER BLVD.                                                  NORCROSS         GA   30093        7702426622     United States
PAPA JOHN'S INTERNATIONAL, INC.    129   6325 SPALDING DRIVE                     SUITE B-2                        NORCROSS         GA   30092        770/448-1666   United States
PAPA JOHN'S INTERNATIONAL, INC.    406   2066 BEAVER RUIN ROAD STE D                                              NORCROSS         GA   30071        7703688282     United States
PAPA JOHN'S INTERNATIONAL, INC.    777   4400 BROWNSVILLE ROAD, SUITE 110        BROWNSVILLE COMMONS              POWDER SPRINGS   GA   30127-8902   7704393878     United States
PAPA JOHN'S INTERNATIONAL, INC.    420   5100 DALLAS HWY                         SUITE 330                        POWDER SPRINGS   GA   30127-4491   7705141444     United States
PAPA JOHN'S INTERNATIONAL, INC.    189   206 JOHNSON FERRY RD                                                     SANDY SPRINGS    GA   30328        4042562243     United States
PAPA JOHN'S INTERNATIONAL, INC.    183   3240 SOUTH COBB DRIVE                   SUITE 1400                       SMYRNA           GA   30080        770/333-8787   United States
PAPA JOHN'S INTERNATIONAL, INC.    182   2697 SPRING ROAD SOUTHEAST                                               SMYRNA           GA   30080-3019   7704347272     United States
PAPA JOHN'S INTERNATIONAL, INC.    400   4000 STONE MOUNTAIN HIGHWAY #78                                          SNELLVILLE       GA   30039        7709782777     United States
PAPA JOHN'S INTERNATIONAL, INC.   5380   909 EAGLES LANDING PKWY STE 210                                          STOCKBRIDGE      GA   30281        678/619-2256   United States
PAPA JOHN'S INTERNATIONAL, INC.    415   1230 S HAIRSTON ROAD                                                     STONE MOUNTAIN   GA   30088        404/297-8282   United States
PAPA JOHN'S INTERNATIONAL, INC.    416   386 N DESHONG RD UNIT C                                                  STONE MOUNTAIN   GA   30087        7704696119     United States
PAPA JOHN'S INTERNATIONAL, INC.   5401   8200 MALL PKWY STE 145                                                   STONECREST       GA   30038        470/307-4643   United States
PAPA JOHN'S INTERNATIONAL, INC.   1022   1498-B BUFORD HIGHWAY                                                    SUGAR HILL       GA   30518-4962   7709326800     United States
PAPA JOHN'S INTERNATIONAL, INC.   1707   1052 PEACHTREE INDUSTRIAL BLVD                                           SUWANEE          GA   30024-1920   6784824221     United States
PAPA JOHN'S INTERNATIONAL, INC.   1029   4400 HUGH HOWELL ROAD                   C-4                              TUCKER           GA   30084-4915   7709389888     United States
PAPA JOHN'S INTERNATIONAL, INC.   1630   2061 EXPERIMENT STATION ROAD, SUITE 102                                  WATKINSVILLE     GA   30677-5322   7067691221     United States
PAPA JOHN'S INTERNATIONAL, INC.   1704   17 MONROE HWY, SUITE D                  WINDER CORNERS SHOPPING CENTER   WINDER           GA   30680        7708688335     United States
PAPA JOHN'S INTERNATIONAL, INC.    410   3351TRICKUM RD.                                                          WOODSTOCK        GA   30188        7705926560     United States
PAPA JOHN'S INTERNATIONAL, INC.    412   2035 TOWNE LAKE PARKWAY                 STE 140                          WOODSTOCK        GA   30189-5569   7705917272     United States
PAPA JOHN'S INTERNATIONAL, INC.   5141   5339 OLD HWY. 5, SUITE 204                                               WOODSTOCK        GA   30188        678/384-4599   United States
PAPA JOHN'S INTERNATIONAL, INC.    753   2700 WASHINGTON AVENUE                                                   ALTON            IL   62002-5468   6184627272     United States
PAPA JOHN'S INTERNATIONAL, INC.   3965   COLLEGE PLAZA                           1630 CARLYLE AVE. STE G          BELLEVILLE       IL   62221        618/355-7525   United States
PAPA JOHN'S INTERNATIONAL, INC.    686   501 BELT LINE RD                                                         COLLINSVILLE     IL   62234-3553   6183454444     United States
PAPA JOHN'S INTERNATIONAL, INC.   1104   3592 SOUTH STATE ROUTE #159                                              GLEN CARBON      IL   62034        6186597272     United States
PAPA JOHN'S INTERNATIONAL, INC.    682   3675 NAMEOKI ROAD                                                        GRANITE CITY     IL   62040-3705   6188777272     United States
PAPA JOHN'S INTERNATIONAL, INC.    754   105 REGENCY PARK                                                         O'FALLON         IL   62269        618/628-7272   United States
PAPA JOHN'S INTERNATIONAL, INC.   3924   NORTH POINT CENTER                      883 NORTH ILLINOIS ROUTE 3       WATERLOO         IL   62298        6189399600     United States
PAPA JOHN'S INTERNATIONAL, INC.   3246   654 WESLEY DR                                                            WOOD RIVER       IL   62095        618/258-7272   United States
PAPA JOHN'S INTERNATIONAL, INC.   1486   116 NORTH STATE ROAD 267                                                 AVON             IN   46123-8475   3172726880     United States
PAPA JOHN'S INTERNATIONAL, INC.   1545   99 FOREST PARK PLAZA                                                     BRAZIL           IN   47834        8124427272     United States
PAPA JOHN'S INTERNATIONAL, INC.   5433   1521 N GREEN ST STE C                                                    BROWNSBURG       IN   46112        317/286-2177   United States
PAPA JOHN'S INTERNATIONAL, INC.    671   530 EAST MAIN STREET                                                     BROWNSBURG       IN   46112        3178587272     United States
