Agreement as of the date first written above.

                                         Seller:
                                         _______________________________




                                         By:      _______________________________

                                         Title:   _______________________________



                                         Buyer:
                                         PAPA JOHN’S USA, INC.




                                         By:      _______________________________

                                         Title:   _______________________________




                                           25
