PAPA JOHN'S INTERNATIONAL, INC.   5083   623 W 23RD STREET                                                             PANAMA CITY         FL   32405        850/387-2586   United States
PAPA JOHN'S INTERNATIONAL, INC.   3317   11160 PANAMA CITY BEACH PRKWY             STE 406                             PANAMA CITY BEACH   FL   32407        850/235-6161   United States
PAPA JOHN'S INTERNATIONAL, INC.    383   596 EAST NINE MILE ROAD                   STE 400                             PENSACOLA           FL   32514        8504788887     United States
PAPA JOHN'S INTERNATIONAL, INC.    364   6315 NORTH NINTH AVENUE                                                       PENSACOLA           FL   32504        8508573636     United States
PAPA JOHN'S INTERNATIONAL, INC.    629   805 N FAIRFIELD DR                                                            PENSACOLA           FL   32506        8504576777     United States
PAPA JOHN'S INTERNATIONAL, INC.    601   320 EAST CERVANTES STREET                                                     PENSACOLA           FL   32501        850/435-3223   United States
PAPA JOHN'S INTERNATIONAL, INC.   4257   2829 MICHIGAN AVENUE                      SUITE C                             PENSACOLA           FL   32526        850/944-5588   United States
PAPA JOHN'S INTERNATIONAL, INC.   5171   5645 W. SR 46, SUITE 1039                                                     SANFORD             FL   32771        321/233-0102   United States
PAPA JOHN'S INTERNATIONAL, INC.   1073   332 WEST LAKE MARY BOULEVARD, SUITE 102                                       SANFORD             FL   32773-7442   4073287272     United States
PAPA JOHN'S INTERNATIONAL, INC.   1074   4014 13TH STREET                          THE OAKS S/C                        ST. CLOUD           FL   34769        4079577722     United States
PAPA JOHN'S INTERNATIONAL, INC.   3564   1355 US 1, SUITE 4,                                                           VERO BEACH          FL   32960        7722995599     United States
PAPA JOHN'S INTERNATIONAL, INC.    495   2430 MINTON ROAD                                                              WEST MELBOURNE      FL   32904        3219537272     United States
PAPA JOHN'S INTERNATIONAL, INC.    499   1740 SR-436                                                                   WINTER PARK         FL   32792        4076717778     United States
PAPA JOHN'S INTERNATIONAL, INC.    265   5808 RED BUG LAKE RD                                                          WINTER SPRINGS      FL   32708-5082   4076957272     United States
PAPA JOHN'S INTERNATIONAL, INC.   1708   5020 CHEROKEE ST, STE 300                                                     ACWORTH             GA   30101-5282   6785744411     United States
PAPA JOHN'S INTERNATIONAL, INC.   1724   3734 CEDARCREST RD. B-112                 BENTWATER VILLAGE SHOPPING CENTER   ACWORTH             GA   30101-2309   7709171292     United States
PAPA JOHN'S INTERNATIONAL, INC.   5369   1720 MARS HILL RD                                                             ACWORTH             GA   30101        470/666-5999   United States
PAPA JOHN'S INTERNATIONAL, INC.   5134   12890 HIGHWAY 9 NORTH                     SUITE 120                           ALPHARETTA          GA   30004        678/497-4100   United States
PAPA JOHN'S INTERNATIONAL, INC.    778   10995-C STATE BRIDGE ROAD                                                     ALPHARETTA          GA   30022-8142   7705691115     United States
PAPA JOHN'S INTERNATIONAL, INC.    419   3000 OLD ALABAMA ROAD, SUITE 108-A                                            ALPHARETTA          GA   30022-8543   7707519022     United States
PAPA JOHN'S INTERNATIONAL, INC.   1023   270 RUCKER ROAD                           VILLAGE WALK                        ALPHARETTA          GA   30004        7707400909     United States
PAPA JOHN'S INTERNATIONAL, INC.   1027   5665 ATLANTA HWY SUITE #110                                                   ALPHARETTA          GA   30004-3932   7705210003     United States
PAPA JOHN'S INTERNATIONAL, INC.    210   498 BAXTER STREET                                                             ATHENS              GA   30605-1104   7065437272     United States
PAPA JOHN'S INTERNATIONAL, INC.    197   1860 BARNETT SHOALS ROAD, SUITE 602                                           ATHENS              GA   30605-6811   7063544444     United States
PAPA JOHN'S INTERNATIONAL, INC.   4687   UNIVERSITY OF GEORGIA                     SANFORD STADIUM                     ATHENS              GA   30602        704/309-1784   United States
PAPA JOHN'S INTERNATIONAL, INC.   5375   665 HIGHWAY 29 N STE 200                                                      ATHENS              GA   30601        762/315-2382   United States
PAPA JOHN'S INTERNATIONAL, INC.    407   3620 ATLANTA HWY, SUITE 100                                                   ATHENS              GA   30606        706/613-7272   United States
PAPA JOHN'S INTERNATIONAL, INC.    773   3400 BUFORD HIGHWAY NE                                                        ATLANTA             GA   30329-1406   4043156454     United States
PAPA JOHN'S INTERNATIONAL, INC.    184   2080 DEFOOR AVENUE                        SUITE 110                           ATLANTA             GA   30318        404/351-8282   United States
PAPA JOHN'S INTERNATIONAL, INC.   1702   3425 CASCADE ROAD SW                      SUITE 100                           ATLANTA             GA   30311-3637   4046918855     United States
PAPA JOHN'S INTERNATIONAL, INC.   4763   590 CASCADE AVENUE SW SUITE 3             CASCADE CITI CENTER                 ATLANTA             GA   30310        678/500-7400   United States
PAPA JOHN'S INTERNATIONAL, INC.   1711   8725 ROSWELL ROAD, SUITE 4                                                    ATLANTA             GA   30350-7527   6784614633     United States
PAPA JOHN'S INTERNATIONAL, INC.   5139   2900 PEACHTREE ROAD, SUITE 113                                                ATLANTA             GA   30305        404/425-9242   United States
PAPA JOHN'S INTERNATIONAL, INC.   4250   1098 MORELAND AVENUE                                                          ATLANTA             GA   30316        404/622-0600   United States
PAPA JOHN'S INTERNATIONAL, INC.   1709   1874 PIEDMONT AVE NE SUITE #2             PIEDMONT POINTE                     ATLANTA             GA   30324-4880   4046071229     United States
PAPA JOHN'S INTERNATIONAL, INC.   3509   2685 METROPOLITAN PKWY SW, STE H1                                             ATLANTA             GA   30315-7900   4047623700     United States
PAPA JOHN'S INTERNATIONAL, INC.    408   4285 ROSWELL ROAD NORTHEAST                                                   ATLANTA             GA   30342-3766   4048519292     United States
PAPA JOHN'S INTERNATIONAL, INC.    414   EAST-WEST CROSSING SHOPPING CENTER        4180 AUSTELL ROAD                   AUSTELL             GA   30106        6789454500     United States
PAPA JOHN'S INTERNATIONAL, INC.   1713   2095 HWY. 211 NW SUITE 5A                 THE VINEYARD'S SHOPPING CENTER      BRASELTON           GA   30517        7708680300     United States
PAPA JOHN'S INTERNATIONAL, INC.   5357   3421 RIDGE RD C107                                                            BUFORD              GA   30519        470/266-2164   United States
PAPA JOHN'S INTERNATIONAL, INC.   3198   6115 HICKORY FLAT HIGHWAY                 SUITE 103                           CANTON              GA   30115-7264   7707201955     United States
PAPA JOHN'S INTERNATIONAL, INC.   1031   1845 MARIETTA HWY                                                             CANTON              GA   30114-3904   7707207272     United States
PAPA JOHN'S INTERNATIONAL, INC.    775   2151 SAVOY DRIVE                                                              CHAMBLEE            GA   30341-1215   7709868772     United States
PAPA JOHN'S INTERNATIONAL, INC.   1700   1409 SIGMAN ROAD NE                                                           CONYERS             GA   30012        7707612113     United States
PAPA JOHN'S INTERNATIONAL, INC.    417   3533 GEORGIA HIGHWAY 20 SOUTHEAST                                             CONYERS             GA   30013-2879   7708609292     United States
PAPA JOHN'S INTERNATIONAL, INC.   1705   3188 HIGHWAY 278 NORTHWEST                                                    COVINGTON           GA   30014-2304   7707867373     United States
PAPA JOHN'S INTERNATIONAL, INC.   5381   5770 BETHELVIEW RD STE 800                                                    CUMMING             GA   30040        470/695-3700   United States
PAPA JOHN'S INTERNATIONAL, INC.   1712   1595 PEACHTREE PARKWAY, SUITE 114                                             CUMMING             GA   30041-9505   7708882425     United States
PAPA JOHN'S INTERNATIONAL, INC.   5161   831 AUBURN ROAD, SUITE 130                                                    DACULA              GA   30019-5436   678/262-0494   United States
PAPA JOHN'S INTERNATIONAL, INC.   3759   1700 WINDER HWY                           UNIT 107                            DACULA              GA   30019        7705134222     United States
PAPA JOHN'S INTERNATIONAL, INC.   5315   55 E. PAULDING DR STE 118                                                     DALLAS              GA   30157        678/293-9885   United States
PAPA JOHN'S INTERNATIONAL, INC.   3342   1065 COLUMBIA DRIVE                       (AVONDALE)                          DECATUR             GA   30030        4042848686     United States
PAPA JOHN'S INTERNATIONAL, INC.    405   3077 NORTH DRUID HILLS ROAD                                                   DECATUR             GA   30033-2624   4043158282     United States
PAPA JOHN'S INTERNATIONAL, INC.   1710   3653-C FLAKES MILL RD.                    FLAT SHOALS CROSSING                DECATUR             GA   30034-5255   6784187111     United States
