Number, Store Number used to identify the Restaurant in the Papa Johns Chain and Effective Date
are as follows:

                     (i)     Location:      ______________________
                                            ______________________

                     (ii)    Telephone Number: _________________

                     (iii)   Store Number: ___________

                     (iv)     Effective Date: __________________



                     [REST OF PAGE INTENTIONALLY LEFT BLANK]




                                               59
