                         Projected Openings as of December 29, 2024

                                                      Projected New         Projected New
                                                    Franchised Outlet      Company-Owned
                       Franchise Agreements         in the Next Fiscal     Outlet in the Next
       State           Signed But Outlet Not               Year              Fiscal Year
                              Opened
                                                    Small Town / Trad /   Small Town / Trad /
                                                        Non-Trad              Non-Trad
Alabama                         0                         0/0/0                 0/0/0
Alaska                          0                         0/0/0                 0/0/0
Arizona                         0                         0/0/0                 0/0/0
Arkansas                        0                         0/0/0                 0/0/0
California                      0                         0/1/0                 0/0/0
Colorado                        0                         0/0/1                 0/0/0
Connecticut                     0                         0/1/0                 0/0/0
Delaware                        0                         0/1/0                 0/0/0
District of Columbia            0                         0/0/0                 0/0/0
Florida                         0                        2 / 12 / 0             0/2/0
Georgia                         0                         2/0/0                 0/1/0
Hawaii                          0                         0/3/0                 0/0/0
Idaho                           0                         0/0/0                 0/0/0
Illinois                        0                         0/0/0                 0/0/0
Indiana                         0                         1/0/0                 0/2/0
Iowa                            0                         0/0/0                 0/0/0
Kansas                          0                         0/1/0                 0/0/0
Kentucky                        0                         0/0/1                 0/0/0
Louisiana                       0                         0/1/0                 0/0/0
Maine                           0                         0/0/0                 0/0/0
Maryland                        0                         0/0/0                 0/0/0
Massachusetts                   0                         0/2/0                 0/0/0
Michigan                        0                         1/0/0                 0/0/0
Minnesota                       0                         0/1/0                 0/0/0
Mississippi                     0                         0/1/0                 0/0/0
Missouri                        0                         0/0/0                 0/0/0
Montana                         0                         0/0/0                 0/0/0
Nebraska                        0                         0/0/0                 0/0/0
Nevada                          0                         0/1/0                 0/0/0
New Hampshire                   0                         0/0/0                 0/0/0
New Jersey                      0                         0/5/0                 0/0/0
New Mexico                      0                         0/1/1                 0/0/0
New York                        0                         0/3/0                 0/0/0
North Carolina                  0                         0/4/0                 0/2/0
North Dakota                    0                         0/0/0                 0/0/0
Ohio                            0                         3/1/0                 0/0/0
Oklahoma                        0                         0/0/0                 0/0/0
Oregon                          0                         0/0/0                 0/0/0

                                           - 87 -
