
Item 1    The Franchisor, And Any Parents, Predecessors And Affiliates ................................................... 1
Item 2    Business Experience ......................................................................................................................... 3
Item 3    Litigation ........................................................................................................................................... 7
Item 4    Bankruptcy ........................................................................................................................................ 8
Item 5    Initial Fees ......................................................................................................................................... 8
Item 6    Other Fees ....................................................................................................................................... 10
Item 7    Estimated Initial Investment .......................................................................................................... 18
Item 8    Restrictions On Sources Of Products And Services ..................................................................... 25
Item 9    Franchisee's Obligations................................................................................................................. 28
Item 10   Financing ......................................................................................................................................... 31
Item 11   Franchisor's Assistance, Advertising, Computer Systems And Training ................................... 34
Item 12   Territory........................................................................................................................................... 50
Item 13   Trademarks...................................................................................................................................... 50
Item 14   Patents, Copyrights And Proprietary Information ........................................................................ 55
Item 15   Obligation To Participate In The Actual Operation Of The Franchise Business ....................... 57
Item 16   Restrictions On What The Franchisee May Sell........................................................................... 58
Item 17   Renewal, Termination, Transfer And Dispute Resolution ........................................................... 60
Item 18   Public Figures ................................................................................................................................. 66
Item 19   Financial Performance Representations ........................................................................................ 67
Item 20   Outlets And Franchise Information ............................................................................................... 76
Item 21   Financial Statements ....................................................................................................................... 89
Item 22   Contracts.......................................................................................................................................... 89
Item 23   Receipts ........................................................................................................................................... 89

                                                                     Exhibits:
A   State Agencies/Agents for Service of Process                                   I        Operating Manual Table of Contents
B   Franchise Agreement                                                            J        Cooperative By-Laws
C   Equipment Lease                                                                K-1      Owner Agreement
D-1 Franchise Agreement – Non-Traditional                                          K-2      Relationship Agreement
    Restaurant                                                                     L        Form of Authorization to Transfer
D-2 Franchise Agreement – Small-Town                                               M        List of Franchisees
    Restaurant                                                                     N        Exhibit to Item 20
E   Development Agreement                                                          O        Financial Statements
F   Authorization of Automatic Withdrawal                                          P        State-Specific Disclosures and State-
G   Cheese Purchase Agreement                                                               Specific Agreement Amendments
H   Advertising Agreement                                                          Q        State Effective Dates
                                                                                   R        Receipts
                                                                            v
