DCT TEXAS LLC   1293   4605 GARTH RD                                                      BAYTOWN               TX   77521        2814277200     United States
DCT TEXAS LLC   4582   228 HWY 290 WEST                                                   BRENHAM               TX   77833        979/836-7272   United States
DCT TEXAS LLC   1615   1741 UNIVERSITY DR. E.                                             COLLEGE STATION       TX   77840-2662   979/846-3600   United States
DCT TEXAS LLC   2870   1740 ROCK PRAIRIE ROAD                                             COLLEGE STATION       TX   77845-5900   9796800508     United States
DCT TEXAS LLC   5163   10161 SH 242                                                       CONROE                TX   77385        936/235-2222   United States
DCT TEXAS LLC    587   1201 A LOOP 336 WEST                                               CONROE                TX   77301        9367568899     United States
DCT TEXAS LLC   4574   7014 FRY ROAD #112                                                 CYPRESS               TX   77433        832/427-5957   United States
DCT TEXAS LLC   3596   26281 NW FREEWAY #250                                              CYPRESS               TX   77429        2817583550     United States
DCT TEXAS LLC   2013   13050 LOUETTA ROAD, SUITE 200                                      CYPRESS               TX   77429        2812514600     United States
DCT TEXAS LLC    946   4138 CENTER ST                                                     DEER PARK             TX   77536        2819300010     United States
DCT TEXAS LLC   3693   2251 FM 646                                                        DICKINSON             TX   77539        2813377272     United States
DCT TEXAS LLC   1239   210 EAST PARKWOOD, SUITE A                                         FRIENDSWOOD           TX   77546        2814828700     United States
DCT TEXAS LLC   1567   6600 SEAWALL BLVD                                                  GALVESTON             TX   77551        4097417272     United States
DCT TEXAS LLC    742   6455 WEST 43RD STREET                                              HOUSTON               TX   77092        7139571919     United States
DCT TEXAS LLC    803   7700 HWY 6 N                       STE 102                         HOUSTON               TX   77095        2818550888     United States
DCT TEXAS LLC    852   3026 CHIMNEY ROCK ROAD                                             HOUSTON               TX   77056        7139537888     United States
DCT TEXAS LLC   1817   10665 FUQUA STREET                                                 HOUSTON               TX   77089        7139469292     United States
DCT TEXAS LLC    885   2838 HIGHWAY 6 SOUTH, SUITE D                                      HOUSTON               TX   77082-1708   2815687272     United States
DCT TEXAS LLC   1259   1420 W 11TH ST                     AT DURHAM                       HOUSTON               TX   77008        7138630099     United States
DCT TEXAS LLC   4828   13055 W. LAKE HOUSTON PKWY         SHOPS AT SUMMERWOOD             HOUSTON               TX   77044-5391   832/448-2743   United States
DCT TEXAS LLC    614   3040 FM 1960 EAST                  SUITE 125                       HOUSTON               TX   77073        2818212424     United States
DCT TEXAS LLC    649   4857 FM 1960 RD WEST                                               HOUSTON               TX   77069        2815837888     United States
DCT TEXAS LLC   2780   8200 S MAIN ST. STE. 200                                           HOUSTON               TX   77025        7136610845     United States
DCT TEXAS LLC   1995   12500 BRIAR FOREST DRIVE                                           HOUSTON               TX   77077        2817597800     United States
DCT TEXAS LLC   2142   2620 S. SHEPHERD DRIVE, SUITE B                                    HOUSTON               TX   77098        713/874-1999   United States
DCT TEXAS LLC    990   12120 JONES ROAD                                                   HOUSTON               TX   77070        2819555522     United States
DCT TEXAS LLC    694   8588 WESTEIMER                                                     HOUSTON               TX   77063        713/978-7272   United States
DCT TEXAS LLC    695   9718 HILLCROFT                                                     HOUSTON               TX   77096        7139957977     United States
DCT TEXAS LLC   1364   9110 JONES ROAD # 133                                              HOUSTON               TX   77065        2818074242     United States
DCT TEXAS LLC   1379   1002 BAY AREA BLVD                                                 HOUSTON               TX   77058        2812860770     United States
DCT TEXAS LLC   1606   2128 SOUTH SAM HOUSTON AVENUE                                      HUNTSVILLE            TX   77340        9362959555     United States
DCT TEXAS LLC    791   1514 S. MASON RD                                                   KATY                  TX   77450        2813950100     United States
DCT TEXAS LLC   1824   3719 N FRY ROAD STE A                                              KATY                  TX   77449        2816467272     United States
DCT TEXAS LLC   3649   455 KATY FT. BEND RD. STE 400                                      KATY                  TX   77494        2813911170     United States
DCT TEXAS LLC   3415   9727 SPRING GREEN BLVD             SUITE 800                       KATY                  TX   77494        281/347-7272   United States
DCT TEXAS LLC    870   2855 W LAKE HOUSTON PKY            SPACE 109                       KINGWOOD              TX   77339        2813617272     United States
DCT TEXAS LLC   1902   210 -A WEST FAIRMONT PARKWAY                                       LA PORTE              TX   77571        2818427272     United States
DCT TEXAS LLC   1587   121 HIGHWAY 332 WEST, SUITE I                                      LAKE JACKSON          TX   77566-4099   9792859222     United States
DCT TEXAS LLC   1552   2800 MARINA BAY DRIVE, SUITE D                                     LEAGUE CITY           TX   77573-2762   2815382838     United States
DCT TEXAS LLC   3409   6313 FM 1488 RD STE. G                                             MAGNOLIA              TX   77354        2813562624     United States
DCT TEXAS LLC   5113   4340 SIENNA PKWY #112                                              MISSOURI CITY         TX   77459        832/944-8700   United States
DCT TEXAS LLC   2082   6262 HIGHWAY 6 SOUTH                                               MISSOURI CITY         TX   77459        2812083737     United States
DCT TEXAS LLC   5183   13520 LAKES OF CHAMPIONS BLVD                                      MONT BELVIEU          TX   77523        281/385-8020   United States
DCT TEXAS LLC   3576   18442 HIGHWAY 105 WEST                                             MONTOGOMERY           TX   77356        9365825882     United States
DCT TEXAS LLC   2919   10223 BROADWAY STREET, SUITE S                                     PEARLAND              TX   77584-7880   7134365363     United States
DCT TEXAS LLC   1588   3405 BROADWAY ST                                                   PEARLAND              TX   77581        2814120202     United States
DCT TEXAS LLC   2196   7770 W GRAND PRKWY S. STE C                                        RICHMOND              TX   77406        832/471-6112   United States
DCT TEXAS LLC   2946   21187 KUYKENDAHL ROAD                                              SPRING                TX   77379        2813209884     United States
DCT TEXAS LLC   1861   8000 RESEARCH FORREST DRIVE #105                                   SPRING                TX   77382        2812988500     United States
DCT TEXAS LLC   2629   8312 LOUETTA RD                                                    SPRING                TX   77379-6734   2812518855     United States
DCT TEXAS LLC   4657   2725 RAYFORD RD.                   RAYFORD VILLAGE RETAIL CENTER   SPRING                TX   77386        281/298-7272   United States
DCT TEXAS LLC   3895   13582 UNIVERSITY BLVD, SUITE 300                                   SUGAR LAND            TX   77479        281/545-1212   United States
DCT TEXAS LLC   2779   11545 S HIGHWAY 6                                                  SUGARLAND             TX   77478        2812777207     United States
DCT TEXAS LLC   3333   CYNTHIA WOODS MITCHELL PAVILION    2005 LAKE ROBBINS DRIVE         THE WOODLANDS         TX   77380        000/000-0000   United States
