       purchases/leases            11, and 12
                                   DA: 2.(b), 3.(d), 3.(h), 3.(j), and 5
                                   OA: Not applicable
                                   RA: Not applicable

(c) Site development and other     FA, NTFA, & STFA: 6, 8.(a)(i),            Items 6, 7 and 11
   pre-opening requirements        8.(b), 10, and 11
                                   DA: 3 and 5
                                   OA: Not applicable
                                   RA: Not applicable

(d) Initial and ongoing training   FA, NTFA, & STFA: 10.(c)(v),               Items 7 and 11
                                   11.(a)(iii), and 11.(d)
                                   DA: 3.(c) and 8.(c)
                                   OA: Not applicable
                                   RA: Not applicable

         (e) Opening               FA, NTFA, & STFA: 1                            Item 11
                                   DA: 2.(b), 3.(a), 3.(b), 3.(e), 3.(f),
                                   and 3.(g)
                                   OA: Not applicable
                                   RA: Not applicable

            (f) Fees               FA, NTFA, & STFA: 3 and 10               Items 5, 6, 7 and 11
                                   DA: 2 and 3.(h)
                                   OA: Not applicable
                                   RA: Not applicable

(g) Compliance with standards      FA, NTFA, & STFA: 10, 11, and              Items 8 and 11
and policies/Operations Manual     13
                                   DA: 3.(f)
                                   OA: Not applicable
                                   RA: 2.(a), 2.(b), and 3

(h) Trademarks and proprietary     FA, NTFA, & STFA: 7, 10, 16.(e),          Items 13 and 14
         information               16.(f) and 17
                                   DA: Not applicable
                                   OA: Not applicable
                                   RA: 2.(d)




                                              - 29 -
