
21.       Independent Contractor; Indemnification . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52

22.       Your Representations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53

23.       ENFORCEMENT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53

24.       Notices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55

25.       Miscellaneous . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56

EXHIBIT A – ADDENDUM TO LEASE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                               A-1

EXHIBIT B – ASSIGNMENT OF TELEPHONE NUMBERS,
       LISTINGS AND ELECTRONIC CHANNELS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B-1

EXHIBIT C – LETTER OF INTENT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                         C-1




                                                                     (ii)
