CAROLINA PIZZA GROUP, INC.     1998   999 SOUTH FAYETTEVILLE STREET                                             ASHEBORO         NC   27203        336/629-7272   United States
CAROLINA PIZZA GROUP, INC.     5254   5746 OLD US HIGHWAY 52 STE A                                              LEXINGTON        NC   27295        336/357-4036   United States
CAROLINA PIZZA GROUP, INC.     1610   25 TALBERT BOULEVARD                                                      LEXINGTON        NC   27292-4025   3362367272     United States
CAROLINA PIZZA GROUP, INC.     2035   2785 CHARLOTTE HIGHWAY, SUITE 28                                          MOORESVILLE      NC   28117-9510   7047997272     United States
CAROLINA PIZZA GROUP, INC.     1927   813 RANDOLPH STREET, SUITE D                                              THOMASVILLE      NC   27360-5714   3364747272     United States
CASCADE DINING LLC             3015   1403 AUBURN WAY SOUTH                      UNIT B                         AUBURN           WA   98002        2533336400     United States
CASCADE DINING LLC             5293   21302 WA-410 STE A                                                        BONNEY LAKE      WA   98391        253/321-5985   United States
CASCADE DINING LLC             5296   505 MERIDIAN AVE E #5                                                     EDGEWOOD         WA   98371        253/231-7729   United States
CASCADE DINING LLC             2612   112 SW 312TH ST.                                                          FEDERAL WAY      WA   98023-4609   2539457575     United States
CASCADE DINING LLC             2208   8813 EDGEWATER DR SW                                                      LAKEWOOD         WA   98499        253/589-2020   United States
CASCADE DINING LLC             2687   17528 MERIDIAN EAST                                                       PUYALLUP         WA   98375-6250   2538413333     United States
CASCADE DINING LLC             2478   101 37TH AVE SE STE. A-1                                                  PUYALLUP         WA   98374        2538402020     United States
CASCADE DINING LLC             2921   7430 PACIFIC AVE.                                                         TACOMA           WA   98408-7117   2536827272     United States
CASCADE DINING LLC             4405   102 MILITARY RD EAST                       SUITE A-2                      TACOMA           WA   98445        253/863-7575   United States
CASCADE DINING LLC             2325   3411 6TH AVE                                                              TACOMA           WA   98406        2537591200     United States
CAUDILL VENTURES, LLC          4190   120 SHALLOTTE CROSSING PKWY                STE 1                          SHALLOTTE        NC   28470        910/754-7575   United States
CAUDILL VENTURES, LLC          4014   7495 HIGH MARKET STREET                    UNIT 5                         SUNSET BEACH     NC   28468        910/579-8080   United States
CAUDILL VENTURES, LLC          4217   1619 SOUTH POWELL BLVD.                                                   WHITEVILLE       NC   28472        910/640-1588   United States
CC PHILADELPHIA PJ LLC         3201   104 S. 40TH STREET                         UNIVERSITY OF PENNSYLVANIA     PHILADELPHIA     PA   19104        2153497272     United States
CHAPTER TWO-PIZZA, LLC         4959   150 G LIBERTY SQUARE SHOPPING CENTER                                      KENANSVILLE      NC   28349        910/335-3096   United States
CHERRY & KERRY LLC             5263   221 S HIGH ST                                                             MOUNT ORAB       OH   45154        937/712-6021   United States
CHOCTAW NATION OF OKLAHOMA     4584   CHOCTAW CASINO RESORT                      4216 SOUTH HIGHWAY 69/75       DURANT           OK   74701        580/775-6573   United States
CHOOSE THE RIGHT PIZZA, LLC    3595   3203 I 70 BUSINESS LOOP STE. A             NEW WEST STATION               CLIFTON          CO   81520        9702567272     United States
CHOOSE THE RIGHT PIZZA, LLC    1517   1310 NORTH AVENUE                                                         GRAND JUNCTION   CO   81501        9702417272     United States
CLOVERLEAF MOTEL, INC.         5094   7097 US 31 SOUTH                                                          CALERA           AL   35040        205/319-3184   United States
CMT PIZZA L.L.C.               4839   806-C SYMPHONY LANE                                                       TUPELO           MS   38804        662/584-2162   United States
COASTAL CITY PIZZA, LLC         357   1616 CAPE CORAL PARKWAY WEST, SUITE #106                                  CAPE CORAL       FL   33914-6973   2395427222     United States
COASTAL CITY PIZZA, LLC         358   1338 DEL PRADO BLVD                        UNIT 1                         CAPE CORAL       FL   33990        2397727277     United States
COASTAL CITY PIZZA, LLC        4116   13650 FIDDLESTICKS BLVD                    STE 205                        FORT MYERS       FL   33912        239/997-7272   United States
COASTAL CITY PIZZA, LLC         353   18990 S TAMIAMI TRL STE 8                                                 FORT MYERS       FL   33908        239/267-3322   United States
COASTAL CITY PIZZA, LLC         350   3412 CLEVELAND AVENUE                                                     FORT MYERS       FL   33901        2399367272     United States
COASTAL CITY PIZZA, LLC        3472   4901 PALM BEACH BLVD.                      STE. 60                        FORT MYERS       FL   33905        2396947200     United States
COASTAL CITY PIZZA, LLC        2305   5999 SOUTH POINTE BLVD                     STE 105                        FORT MYERS       FL   33919        2394153737     United States
COASTAL CITY PIZZA, LLC        2556   1416-1418 LEE BLVD.                                                       LEHIGH ACRES     FL   33936-4850   2393033197     United States
COASTAL PIZZA VENTURES, INC.   4956   1283 NC HWY 210                                                           SNEADS FERRY     NC   28460        910/741-3040   United States
CODECO, INC.                   1503   4172 CLEMMONS RD                                                          CLEMMONS         NC   27012        336/778-1200   United States
CODECO, INC.                   3946   124-A FIVE FORKS DRIVE                                                    KING             NC   27021        336/985-0999   United States
CODECO, INC.                   1800   2033 ROCKFORD STREET                                                      MT. AIRY         NC   27030        3367892300     United States
CODECO, INC.                    139   4968 MARTIN VIEW LANE                                                     WINSTON-SALEM    NC   27104        3366599700     United States
CODECO, INC.                    295   2806 FAIRLAWN DRIVE                                                       WINSTON-SALEM    NC   27106        3367259700     United States
CODECO, INC.                   2926   341 EAST HANES MILL ROAD                                                  WINSTON-SALEM    NC   27105-9135   3363772999     United States
CODECO, INC.                   2024   1215 CLEMONSVILLE RD                                                      WINSTON-SALEM    NC   27127        3367889004     United States
CODECO, INC.                    382   50 MILLER ST STE B                                                        WINSTON-SALEM    NC   27104        336/748-8886   United States
COLONEL'S LIMITED, LLC          715   764 W BELAIR AVENUE                                                       ABERDEEN         MD   21001        4102727070     United States
COLONEL'S LIMITED, LLC         1435   13860 GEORGIA AVENUE                                                      ASPEN HILL       MD   20906-2924   3016030730     United States
COLONEL'S LIMITED, LLC          520   7400-E BELAIR ROAD                                                        BALTIMORE        MD   21236        4108827272     United States
COLONEL'S LIMITED, LLC          730   4535 FALLS ROAD                            FALLS ROAD SHOPPING CENTER     BALTIMORE        MD   21210        4106626262     United States
COLONEL'S LIMITED, LLC          524   1200 SOUTH HANOVER STREET                  SUITE 103                      BALTIMORE        MD   21230-3720   410/783-7272   United States
COLONEL'S LIMITED, LLC         4987   3733 BOSTON STREET                         THE SHOPS AT CANTON CROSSING   BALTIMORE        MD   21224-5752   410/732-7722   United States
COLONEL'S LIMITED, LLC          717   5246 HARFORD ROAD                                                         BALTIMORE        MD   21214-2623   4103197272     United States
COLONEL'S LIMITED, LLC          522   347 EAST 33RD STREET                                                      BALTIMORE        MD   21218        4102437272     United States
COLONEL'S LIMITED, LLC          720   18-C BEL AIR S PKY                                                        BEL AIR          MD   21015        4105696262     United States
COLONEL'S LIMITED, LLC          712   11000 BALTIMORE AVENUE, SUITE 101                                         BELTSVILLE       MD   20705-2148   3015957171     United States
COLONEL'S LIMITED, LLC         3519   12420 FAIRWOOD PARKWAY SUITE F1                                           BOWIE            MD   20720        3012628792     United States
