Kentucky.


       11.     Counterparts. This Agreement may be executed in several counterparts, each of
which shall be deemed an original, and all of which together shall constitute one and the same
instrument.


       12.     Miscellaneous.    This Agreement, together with the Owner Agreement and
Advertising Agreement (which are incorporated herein by reference), constitutes the entire
agreement between the parties with respect to the subject matter hereof. Any prior written or oral
agreements or understandings between the parties are hereby superseded. This Agreement may not
be modified, altered, amended or terminated except by a written document signed by the party
against whom enforcement is sought.


       IN WITNESS WHEREOF, the parties have executed this Authorization to Transfer as of
the day, month and year first written above.

                                               PAPA JOHN'S FRANCHISING, LLC


                                               By: _______________________________________
                                               Title: _____________________________________


                                               ______________________________


                                               By: _______________________________________
                                               Title: _____________________________________


                                               __________________________________________
                                               ______________________________


                                               __________________________________________
                                               ______________________________




                                                 4
