
Date: ______________               Store # ___________                Franchise: _____________________

Store Address: ________________________________________
City/State/Zip: ________________________________________

_____ Double Stack of Conveyor Ovens
      Brand: ____________________;                  Model No. _________________
      Serial No. __________________;                Serial No. __________________

_____ Hood with Integrated Ansul System (if required; furnished with hood by the manufacturer)
      Manufacturer: ____________________________

_____ Walk In Cooler, Serial No. _____________________

_____ Make line, Serial No. ____________________

_____ Under Counter Refrigerator, Serial No. ____________________

_____ Safe, Serial No. _____________________

_____ Menu Board

_____ Front Counter

_____ Laminate Package

_____ Stainless Steel Package:
      _____ Slap Table
      _____ Sauce Table
      _____ Drivers Table
      _____ Counter Table
      _____ Cut Table
      _____ Safe Table
      _____ Wall Panel
      _____ Can Rack/Prep Table

        Sink Package (includes faucets):
        _____ Above Sink Storage
        _____ Dry Storage
        _____ Cooler Storage
        _____ Dunnage




                                                        5
