1.    Grant. .................................................................................................................................................... 2
2.    Initial Fee Payments. ............................................................................................................................. 4
3.    Development of Restaurants; Schedule for Completion. ...................................................................... 4
4.    Term. ..................................................................................................................................................... 9
5.    Construction or Remodeling. ................................................................................................................ 9
6.    Your Organization, Operation and Ownership. ................................................................................ 9
7.    Your Covenants. ................................................................................................................................. 10
8.    Principal Operator. .............................................................................................................................. 12
9.    Default and Termination. .................................................................................................................... 13
10.      Assignment or Transfer................................................................................................................... 14
11.      No Grant of Franchise or Franchise Rights..................................................................................... 15
12.      Notices. ........................................................................................................................................... 15
13.      Independent Contractor; Indemnification. ...................................................................................... 16
14.      Enforcement. ................................................................................................................................... 16
15.      Your Representations. ..................................................................................................................... 19
16.      Miscellaneous. ................................................................................................................................ 20




                                                                               1
