PAPA JOHN'S INTERNATIONAL, INC.     93   136 GALLATIN PIKE SOUTH                                                      MADISON           TN   37115        6158651234     United States
PAPA JOHN'S INTERNATIONAL, INC.   5182   621 S. MOUNT JULIET ROAD                  SUITE 107                          MOUNT JULIET      TN   37122-6516   615/583-4025   United States
PAPA JOHN'S INTERNATIONAL, INC.   1328   4134 N. MT. JULIET RD.                                                       MT. JULIET        TN   37122        6157737800     United States
PAPA JOHN'S INTERNATIONAL, INC.    469   2441 OLD FORT PARKWAY                                                        MURFREESBORO      TN   37128        6158493700     United States
PAPA JOHN'S INTERNATIONAL, INC.   5218   2650 NEW SALEM HIGHWAY                    SUITE A03                          MURFREESBORO      TN   37128        615/410-2645   United States
PAPA JOHN'S INTERNATIONAL, INC.   4879   3138 SOUTH CHURCH STREET                  SUITE L                            MURFREESBORO      TN   37127        615/396-3999   United States
PAPA JOHN'S INTERNATIONAL, INC.    463   1741 SOUTH RUTHERFORD BLVD, SUITE Z                                          MURFREESBORO      TN   37130-5957   6158967272     United States
PAPA JOHN'S INTERNATIONAL, INC.   5135   2089 LASCASSAS PIKE, SUITE E                                                 MURFREESBORO      TN   37130        615/203-8668   United States
PAPA JOHN'S INTERNATIONAL, INC.     92   2365 MEMORIAL BLVD.                       IRONGATE VILLAGE SHOPPING CENTER   MURFREESBORO      TN   37129        6158907272     United States
PAPA JOHN'S INTERNATIONAL, INC.     98   5728 CHARLOTTE PIKE                                                          NASHVILLE         TN   37209-3215   6153526699     United States
PAPA JOHN'S INTERNATIONAL, INC.    239   222 THOMPSON LANE                                                            NASHVILLE         TN   37211-2414   6153319000     United States
PAPA JOHN'S INTERNATIONAL, INC.     94   4004 HILLSBORO ROAD                                                          NASHVILLE         TN   37215        6153857272     United States
PAPA JOHN'S INTERNATIONAL, INC.     75   2316 WEST END AVENUE                                                         NASHVILLE         TN   37203-1708   6153214000     United States
PAPA JOHN'S INTERNATIONAL, INC.    460   3604 GALLATIN PIKE                                                           NASHVILLE         TN   37216        6152288000     United States
PAPA JOHN'S INTERNATIONAL, INC.     86   5814 NOLENSVILLE PIKE, SUITE 102                                             NASHVILLE         TN   37211-6539   6158327272     United States
PAPA JOHN'S INTERNATIONAL, INC.     76   2255 MURFREESBORO PIKE, SUITE B                                              NASHVILLE         TN   37217-6302   6153997272     United States
PAPA JOHN'S INTERNATIONAL, INC.     79   251 OLD HICKORY BOULEVARD                                                    NASHVILLE         TN   37221-1303   6156466000     United States
PAPA JOHN'S INTERNATIONAL, INC.     85   2745 LEBANON PIKE                                                            NASHVILLE         TN   37214-2503   6158727100     United States
PAPA JOHN'S INTERNATIONAL, INC.   5030   1909 ALMAVILLE ROAD                       ALMAVILLE CENTER                   SMYRNA            TN   37167        615/984-3345   United States
PAPA JOHN'S INTERNATIONAL, INC.     99   830 NISSAN DRIVE, SUITE 100               SMYRNA COMMONS                     SMYRNA            TN   37167        615/459-7272   United States
PAPA JOHN'S INTERNATIONAL, INC.   3042   5228 MAIN STREET                                                             SPRING HILL       TN   37174        9314870011     United States
PAPA JOHN'S INTERNATIONAL, INC.    461   2008 MEMORIAL BOULEVARD, SUITE A                                             SPRINGFIELD       TN   37172        6153827272     United States
PAPA JOHN'S NIAGARA FALLS, INC.   5106   7105 NIAGARA FALLS BLVD                                                      NIAGARA FALLS     NY   14304        716/402-5123   United States
PAPA JOHN'S PADUCAH, LLC          2865   2927 LONE OAK ROAD                                                           PADUCAH           KY   42003-8031   2705545554     United States
PAPA JOHN'S PADUCAH, LLC            60   3709 CLARKS RIVER ROAD                                                       PADUCAH           KY   42003        2704427272     United States
PAPA JOHNS BUFFALO INC.           5204   1155 MAIN ST                                                                 BUFFALO           NY   14209        716/462-4663   United States
PAPA JOHNS BUFFALO INC.           5289   1625 WALDEN AVE                                                              CHEEKTOWAGA       NY   14225        716/261-4455   United States
PAPA JOHNS BUFFALO INC.           5341   8584B TRANSIT RD                                                             EAST AMHERST      NY   14051        716/221-0540   United States
PAPA JOHNS BUFFALO INC.           5384   360 RAINBOW BLVD                                                             NIAGARA FALLS     NY   14303        716/402-6422   United States
PAPA MERCHANT VENTURES, LLC       4375   2123 HIGHWAY 90 #4                                                           CROSBY            TX   77532        281/462-7670   United States
PAPA MERCHANT VENTURES, LLC       4133   13500 TOMBALL PARKWAY (SR 249)                                               HOUSTON           TX   77086-3134   281/445-7272   United States
PAPA MERCHANT VENTURES, LLC       4698   4458 W. FUQUA, STE 100                                                       HOUSTON           TX   77045        713/434-7272   United States
PAPA MERCHANT VENTURES, LLC       2554   4004 BROADWAY ST                                                             HOUSTON           TX   77087-4704   7136437272     United States
PAPA MERCHANT VENTURES, LLC       4158   1573 BANDERA RD                                                              SAN ANTONIO       TX   78228-4006   210/432-7272   United States
PAPA MERCHANT VENTURES, LLC       4341   20743 HWY 46 STE 160                      HEB CENTER OF BULVEDERE            SPRING BRANCH     TX   78070        830/438-8686   United States
PAPA MERCHANT VENTURES, LLC       4316   9521 FM 1097 RD                           STE E                              WILLIS            TX   77318        936/856-3400   United States
PAPA NEPAL, LLC                   4143   2926 BALTIMORE BLVD.                                                         FINKSBURG         MD   21048        410/526-7272   United States
PAPA PIZZA 3619 INC               3619   217 PATERSON AVE                                                             EAST RUTHERFORD   NJ   07073        2019397272     United States
PAPA SOUTH, L.L.C.                1167   2321 HIGHWAY 45 N STE L                                                      COLUMBUS          MS   39705        6622416800     United States
PAPA SOUTH, L.L.C.                 173   1506 JACKSON AVE W                                                           OXFORD            MS   38655        6622348648     United States
PAPA SOUTH, L.L.C.                 256   500 RUSSELL AVENUE                        SUITE 4                            STARKVILLE        MS   39759        6623237272     United States
PAPA SOUTH, L.L.C.                1650   2200 W. MAIN ST.                                                             TUPELO            MS   38801        6628407272     United States
PAPA TEXAS, LLC                   4682   1703 EAST OGLETHORPE BLVD                                                    ALBANY            GA   31705        229/431-1100   United States
PAPA TEXAS, LLC                    859   711 NORTH WESTOVER BLVD SUITE G                                              ALBANY            GA   31707-1410   2294313100     United States
PAPA TEXAS, LLC                   5262   719 E FORSYTH ST                                                             AMERICUS          GA   31709        229/389-2069   United States
PAPA TEXAS, LLC                   5281   719 HWY 96 STE 100                                                           BONAIRE           GA   31005        478/217-2440   United States
PAPA TEXAS, LLC                    767   135 VILLAGE AT GLYNN PLACE                                                   BRUNSWICK         GA   31525        9122649444     United States
PAPA TEXAS, LLC                   2922   100 NORTH HOUSTON LAKE BOULEVARD, SUITE H                                    CENTERVILLE       GA   31028-1718   4789539530     United States
PAPA TEXAS, LLC                   5298   1207 E 16TH AVE STE A                                                        CORDELE           GA   31015        000/000-0000   United States
PAPA TEXAS, LLC                   3483   1110 HILLCREST PKWY                       SUITE A                            DUBLIN            GA   31021        4782759960     United States
PAPA TEXAS, LLC                   4265   6000 LYNMARK WAY                          SUITE 100                          FAIRBURN          GA   30213        770/969-2020   United States
PAPA TEXAS, LLC                    736   520 NORTH GLYNN STREET                                                       FAYETTEVILLE      GA   30214        770/461-9700   United States
PAPA TEXAS, LLC                    564   1507 NORTH EXPRESSWAY, UNIT 11                                               GRIFFIN           GA   30223        7704678050     United States
PAPA TEXAS, LLC                   4710   1530 MERCER UNIVERSITY DRIVE                                                 MACON             GA   31204        478/803-9600   United States
