PAPA JOHN'S INTERNATIONAL, INC.   1139   7601 N OAK TRAFFIC WAY                                                  GLADSTONE          MO   64118        8164689000     United States
PAPA JOHN'S INTERNATIONAL, INC.   5418   1060 NE MCQUERRY RD STE B                                               GRAIN VALLEY       MO   64029        816/867-4431   United States
PAPA JOHN'S INTERNATIONAL, INC.   3458   12008 BLUE RIDGE EXTENSION                                              GRANDVIEW          MO   64030-1154   8167637272     United States
PAPA JOHN'S INTERNATIONAL, INC.   3301   1270 MAIN ST.                                                           IMPERIAL           MO   63052        6364677272     United States
PAPA JOHN'S INTERNATIONAL, INC.   3511   16920 E. U.S. HIGHWAY 24                 EAST ENDCAP WEST BUILDING      INDEPENDENCE       MO   64056        8162575800     United States
PAPA JOHN'S INTERNATIONAL, INC.   3547   19321 E US HWY 40                                                       INDEPENDENCE       MO   64055        8167959969     United States
PAPA JOHN'S INTERNATIONAL, INC.   1214   12501 E US HIGHWAY 40                                                   INDEPENDENCE       MO   64055-5946   8163587272     United States
PAPA JOHN'S INTERNATIONAL, INC.    750   2103 MISSOURI BLVD                       SUITE B                        JEFFERSON CITY     MO   65109        573/659-7272   United States
PAPA JOHN'S INTERNATIONAL, INC.   1964   1314 WESTPORT ROAD                                                      KANSAS CITY        MO   64111        8169310777     United States
PAPA JOHN'S INTERNATIONAL, INC.   1554   7110 N.W. PRAIRIE VIEW RD.                                              KANSAS CITY        MO   64151        8165059000     United States
PAPA JOHN'S INTERNATIONAL, INC.   4872   4924 NE 81ST ST.                         NORTHGLEN VILLAGE SHOPS        KANSAS CITY        MO   64119        816/468-7272   United States
PAPA JOHN'S INTERNATIONAL, INC.   4339   1911 MC GEE STREET                                                      KANSAS CITY        MO   64108-1827   816/421-7272   United States
PAPA JOHN'S INTERNATIONAL, INC.   2594   7960 WORNALL ROAD                                                       KANSAS CITY        MO   64114-5802   8168221212     United States
PAPA JOHN'S INTERNATIONAL, INC.   2227   2835 NE VIVION RD                                                       KANSAS CITY        MO   64119-2515   8164543333     United States
PAPA JOHN'S INTERNATIONAL, INC.   1150   422 SE 291 HWY                                                          LEE'S SUMMIT       MO   64063        8165542777     United States
PAPA JOHN'S INTERNATIONAL, INC.   4136   865 S.W. LEMANS LANE                                                    LEE'S SUMMIT       MO   64082        816/623-9119   United States
PAPA JOHN'S INTERNATIONAL, INC.   2044   605 SOUTH HIGHWAY 291                                                   LIBERTY            MO   64068        8164152777     United States
PAPA JOHN'S INTERNATIONAL, INC.    503   12203 DORSETT ROAD                                                      MARYLAND HEIGHTS   MO   63043-2407   3142915646     United States
PAPA JOHN'S INTERNATIONAL, INC.   1771   3449 PHEASANT MEADOW DRIVE               SUITE 102                      O'FALLON           MO   63368        6369229292     United States
PAPA JOHN'S INTERNATIONAL, INC.    752   929 HIGHWAY K                                                           O'FALLON           MO   63366-2910   6362812020     United States
PAPA JOHN'S INTERNATIONAL, INC.   1408   9460 E HIGHWAY 350                                                      RAYTOWN            MO   64133        816/356-5252   United States
PAPA JOHN'S INTERNATIONAL, INC.    507   2218 FIRST CAPITOL DRIVE                                                SAINT CHARLES      MO   63301-5806   6367241700     United States
PAPA JOHN'S INTERNATIONAL, INC.    505   3822 LACLEDE AVE.                                                       SAINT LOUIS        MO   63108        314/534-2729   United States
PAPA JOHN'S INTERNATIONAL, INC.   5439   6300 DELMAR BLVD                                                        SAINT LOUIS        MO   63130        314/300-7686   United States
PAPA JOHN'S INTERNATIONAL, INC.   1231   6850 GRAVOIS AVE                                                        SAINT LOUIS        MO   63116        3143534077     United States
PAPA JOHN'S INTERNATIONAL, INC.   1103   2230 UNION ROAD                                                         SAINT LOUIS        MO   63125-3057   3146316161     United States
PAPA JOHN'S INTERNATIONAL, INC.    451   6057 TELEGRAPH RD.                       TORI PINES                     SAINT LOUIS        MO   63129        3148458500     United States
PAPA JOHN'S INTERNATIONAL, INC.    509   521 JUNGERMAN ROAD                                                      SAINT PETERS       MO   63376-2765   6364475888     United States
PAPA JOHN'S INTERNATIONAL, INC.    510   4171 NORTH ST PETERS PARKWAY                                            SAINT PETERS       MO   63304-8572   6369227272     United States
PAPA JOHN'S INTERNATIONAL, INC.   3615   2915 W. BROADWAY BLVD.                                                  SEDALIA            MO   65301        6608266698     United States
PAPA JOHN'S INTERNATIONAL, INC.   1802   1808 N BELT HIGHWAY                                                     ST JOSEPH          MO   64506        8166762777     United States
PAPA JOHN'S INTERNATIONAL, INC.    504   8107 OLIVE BOULEVARD                                                    UNIVERSITY CITY    MO   63130-2024   3145695800     United States
PAPA JOHN'S INTERNATIONAL, INC.   2929   505 NORTH MAGUIRE STREET, SUITE A                                       WARRENSBURG        MO   64093-1465   6604227272     United States
PAPA JOHN'S INTERNATIONAL, INC.   3942   717 N. HIGHWAY 47                                                       WARRENTON          MO   63383        636/456-4646   United States
PAPA JOHN'S INTERNATIONAL, INC.   1772   8043 WATSON ROAD                                                        WEBSTER GROVES     MO   63119        314/918-8484   United States
PAPA JOHN'S INTERNATIONAL, INC.    808   1802 NORTH SANDHILLS BLVD.                                              ABERDEEN           NC   28315        9106925353     United States
PAPA JOHN'S INTERNATIONAL, INC.    655   633 NC 2427 BYPASS E                                                    ALBEMARLE          NC   28001        7049835600     United States
PAPA JOHN'S INTERNATIONAL, INC.   1438   1238 WEST WILLIAMS STREET                                               APEX               NC   27502        9193039100     United States
PAPA JOHN'S INTERNATIONAL, INC.   1331   11651 NORTH MAIN STREET, SUITE U                                        ARCHDALE           NC   27263-3269   3364340004     United States
PAPA JOHN'S INTERNATIONAL, INC.    311   6511 WEST WILKINSON BOULEVARD                                           BELMONT            NC   28012-2891   7048257272     United States
PAPA JOHN'S INTERNATIONAL, INC.   4621   307-A EAST COLLEGE AVE                                                  BOILING SPRINGS    NC   28152-8111   704/434-7797   United States
PAPA JOHN'S INTERNATIONAL, INC.    907   2777 SOUTH CHURCH ST                     B-12                           BURLINGTON         NC   27215        336/584-0004   United States
PAPA JOHN'S INTERNATIONAL, INC.   1178   1809 NORTH CHURCH STREET                                                BURLINGTON         NC   27217-2924   3362277575     United States
PAPA JOHN'S INTERNATIONAL, INC.   4743   2690 NC 24-87 UNIT A-04                  BRINKLEY COMMONS               CAMERON            NC   28326        910/252-8700   United States
PAPA JOHN'S INTERNATIONAL, INC.    966   5001 WINSTON HILL DRIVE, SUITE 5007                                     CARY               NC   27513-8143   9193807272     United States
PAPA JOHN'S INTERNATIONAL, INC.    954   238 GRANDE HEIGHTS DR.                                                  CARY               NC   27513-3925   9194621441     United States
PAPA JOHN'S INTERNATIONAL, INC.   5184   10236 GREEN LEVEL CHURCH ROAD, SUITE 103                                CARY               NC   27519        919/439-2074   United States
PAPA JOHN'S INTERNATIONAL, INC.   1627   6470 TRYON ROAD                                                         CARY               NC   27518        9198515656     United States
PAPA JOHN'S INTERNATIONAL, INC.    887   607 WEST FRANKLIN STREET, SUITE B                                       CHAPEL HILL        NC   27516-2316   9199327575     United States
PAPA JOHN'S INTERNATIONAL, INC.   1580   8016-B CAMBRIDGE COMMONS DR.                                            CHARLOTTE          NC   28215        7045317272     United States
PAPA JOHN'S INTERNATIONAL, INC.   4353   3625 MT HOLLY-HUNTERSVILLE ROAD-UNIT 402 CALLABRIDGE COMMONS            CHARLOTTE          NC   28216        704/971-9888   United States
PAPA JOHN'S INTERNATIONAL, INC.   4573   4819 SHOPTON ROAD- ARROWOOD/SHOPTON AREA SUITE A                        CHARLOTTE          NC   28278        704/790-8200   United States
PAPA JOHN'S INTERNATIONAL, INC.    650   16049 JOHNSTON ROAD SUITE J              HUNTER'S CROSSING              CHARLOTTE          NC   28277-2605   704/543-7171   United States
PAPA JOHN'S INTERNATIONAL, INC.    651   7741 COLONY ROAD, SUITE A-2              COLONY PLACE SHOPPING CENTER   CHARLOTTE          NC   28226        7043644242     United States
