    BAJCO ARIZONA, LLC
3                                                Arizona
    c/o Nadeem Bajwa
                                                                1
    1275 Boardman Canfield Road, Suite B
    Boardman, OH 44512
    330-533-0900
    MRJ-VERONA, LLC
3                                                Arizona        1
    c/o Jeffrey Quick
    2220 North El Camino Rinconado
    Tucson, AZ 85749
    520-751-2729

4   DAMARA MANAGEMENT CORP.                      Delaware       2
    c/o Daniel Ramirez
    684 Tullamore Court
    Magnolia, DE 19962
    405-209-0163
    PROSPER PIZZA INC
3                                                Florida        1
    c/o Matthew Studer
    2403 North Pebble Creek Parkway, Suite 110
    Goodyear, AZ 85395
    239-771-2723
    VQ PJS HAWAII LLC
3                                                Hawaii         2
    c/o Ranganath Madhabhushi
    2791 Cowper Street
    Palo Alto, CA 94306
    408-307-6455

4   ELBAY TRADING, CORP.                         Illinois       1
    c/o Naim Mustafa
    10125 South Roberts Road
    Palos Hills, IL 60465
    312-778-1402

4   BALL STATE UNIVERSITY                        Indiana        1
    c/o Kevin Jarnagin
    2000 West University Avenue
    Muncie, IN 47306
    765-212-0169

3   COMPASS GROUP USA, INC. D/B/A                Indiana (1),   2
    CHARTWELLS HIGHER ED                         Virginia (1)
    c/o Sandi Hinman
    2400 Yorkmont Road



                                  Page 6
