
The following tables provide the average, median, and range of Net Sales on a category and cumulative
basis of the 2,365 standard franchised Restaurants that were open the entire year of 2024.

                                                   2024


                                 Top 25% of           Top 50% of             Top 75% of
                                                                                                   Total
                              Franchised Stores    Franchised Stores      Franchised Stores

 No. of Stores in Category           592                    1,183                1,774             2,365

 Range of Net Royalty Sales      $1,338,185 -          $1,068,262 -                              $291,819 -
                                                                          $851,198 -$3,056,001
 in Category                      $3,056,001            $3,056,001                               $3,056,001

 Average Net Royalty Sales
                                  $1,641,017           $1,416,343             $1,264,288         $1,122,575
 in Category

 Median Net Royalty Sales
                                  $1,549,813           $1,338,185             $1,188,394         $1,068,262
 in Category

 No. of Stores Meeting or
 Exceeding the Average for           224                     465                  724              1,039
 Category

 % of Stores Meeting or
 Exceeding the Average for          37.8%                   39.3%                40.8%             43.9%
 Category



                               Bottom 25% of        Bottom 50% of          Bottom 75% of
                                                                                                   Total
                              Franchised Stores    Franchised Stores      Franchised Stores

 No. of Stores in Category           591                    1,182                1,773             2,365

 Range of Net Royalty Sales                                                                      $291,819 -
                              $291,819 -$850,976   $291,819 -$1,068,070   $291,819 -$1,336,814
 in Category                                                                                     $3,056,001

 Average Net Royalty Sales
                                  $697,195              $828,558               $949,468          $1,122,575
 in Category

 Median Net Royalty Sales
                                  $720,222              $851,087               $958,977          $1,068,262
 in Category

 No. of Stores Meeting or
 Exceeding the Average for           343                     648                  918              1,039
 Category

 % of Stores Meeting or
 Exceeding the Average for          58.0%                   54.8%                51.8%             43.9%
 Category




                                                   - 70 -
