
               (a)       Definitions. Except as otherwise defined in this Owner Agreement, all
capitalized terms shall have the same meaning given them in the Agreements.

                (b)      Interpretation and Enforcement. Each of you agree and acknowledge that
the interpretation and enforcement of this Owner Agreement shall be governed by Sections 14 and
 16 of the Development Agreement.


        IN WITNESS WHEREOF, each of you have signed this Owner Agreement on the date set
forth opposite your signature.

Signature: ___________________________                   DATE: __________________
Name: ______________________________
Address: ____________________________
____________________________________
____________________________________
Telephone: __________________________


Signature: ___________________________                   DATE: __________________
Name: ______________________________
Address: ____________________________
____________________________________
____________________________________
Telephone: __________________________


Signature: ___________________________                   DATE: __________________
Name: ______________________________
Address: ____________________________
____________________________________
____________________________________
Telephone: __________________________


Signature: ___________________________                   DATE: __________________
Name: ______________________________
Address: ____________________________
____________________________________
____________________________________
Telephone: __________________________




                                              -6
