Number, Store Number used to identify the Restaurant in the Papa Johns Chain and Effective
Date are as follows:

                           (i)     Location:    ______________________
                                                ______________________

                          (ii)     Telephone Number: _________________

                          (iii)    Store Number: ___________

                          (iv)     Effective Date: __________________



        IN WITNESS WHEREOF, the parties hereto have duly executed this Agreement as of
the Effective Date.

                                               FRANCHISEE


                                               By: ______________________________________

                                               Title: _____________________________________

                                               PAPA JOHN'S FRANCHISING, LLC

                                               By:______________________________________

                                               Title: _____________________________________


BT06091.0762205 4928-4935-1456v2




                                                 54
