                                                                                        List of Current Franchisees




                     Legal Entity                  Store ID            Address                                              Adress 2                                  City         State   Postal   Business Phone
          Emerge Pizza of San Antonio, LLC          41726          1530 Pat Booker Rd                                                                            Universal City     TX     78148     210/658-5481
                   Ayvaz Pizza, LLC                 39236              502 E Main St                                                                                 Uvalde         TX     78801     830/278-1181
             Bergen Food Enterprises, Inc.           5797           2230 Wilbarger St.                                                                               Vernon         TX     76384     940/553-1806
                   Ayvaz Pizza, LLC                 39162            3404 N. Navarro                                                                                Victoria        TX     77901     361/575-3731
                   Ayvaz Pizza, LLC                 39165      7002 NE Zac Lentz Pkwy.                                       Suite A                                Victoria        TX     77904     361/573-9137
                    Hut Texas LLC                   38062        535 N Main St, Suite A                                                                               Vidor         TX     77662     409/769-6922
             American Pizza Partners, L.P.          27602      10207 China Springs Road                                                                               Waco          TX     76708     254/836-1110
             American Pizza Partners, L.P.           9925              1111 S 8th St                                                                                  Waco          TX     76706     254/296-1111
             American Pizza Partners, L.P.          34617         1230 N Valley Mills Dr                                      #200                                    Waco          TX     76710     254/772-5555
                  Four PZ Pizza, Inc.               27193       31315 FM 2920 Space 2                                                                                Waller         TX     77484     936/372-1500
           Ampex Brands PH of Dallas, Inc.          34533           6500 Denton Hwy.                                           #A1                                 Watauga          TX     76148     817/281-7770
           Ampex Brands PH of Dallas, Inc.          34482           6867 Rufe Snow Dr                                                                              Watauga          TX     76148     817/656-7666
           Ampex Brands PH of Dallas, Inc.          34520     1090 W Us Hwy 287 Bypass                                                                           Waxahachie         TX     75165     972/937-2013
          Pizza Hut of Southeast Kansas, Inc.       13715          710 Fort Worth Hwy                                                                            Weatherford        TX     76086     817/599-4134
                   Ayvaz Pizza, LLC                 39515         103 W Bay Area Blvd                                                                               Webster         TX     77598     281/286-0606
                   Ayvaz Pizza, LLC                 39497              1302 N Texas                                                                                 Weslaco         TX     78596     956/969-1133
                   Ayvaz Pizza, LLC                 39475         623 W Us Highway 83                                                                               Weslaco         TX     78596     956/969-1444
                    Hut Texas LLC                   40886         3109 Edgar Brown Dr                                        Suite N                             West Orange        TX     77630     409/886-7744
                  Four PZ Pizza, Inc.               31673       2202 North Richmond Rd                                                                              Wharton         TX     77488     979/532-1692
           Ampex Brands PH of Dallas, Inc.          34509     9641 White Settlement Road                                                                        White Settlement    TX     76108     817/246-6666
                    Hut Texas LLC                   38051          601 Hwy. 110 North                                                                             Whitehouse        TX     75791     903/839-8741
             Bergen Food Enterprises, Inc.          37388             1050 Hwy 82 E                                                                               Whitesboro        TX     76273     903/564-3539
          Pizza Hut of Southeast Kansas, Inc.       14550               2501 5th St                                                                              Wichita Falls      TX     76301     940/322-5757
          Pizza Hut of Southeast Kansas, Inc.        8265      4000 Sheppard Access Rd                                                                           Wichita Falls      TX     76306     940/851-6552
          Pizza Hut of Southeast Kansas, Inc.        8678          4201 Jacksboro Hwy                                                                            Wichita Falls      TX     76302     940/761-2222
          Pizza Hut of Southeast Kansas, Inc.        8266            4311 Kemp Blvd                                                                              Wichita Falls      TX     76308     940/692-0731
                  Four PZ Pizza, Inc.               32202       12501 Canyon Falls Blvd                                       Unit H                                  Willis        TX     77318     936/856-9596
          Pizza Hut of Southeast Kansas, Inc.       13710      5135 E Ih-20 Service Rd N                                                                          Willow Park       TX     76087     817/441-5600
                Heart of Texas Pizza LP             22322              101 Fm 2325                                                                                Wimberley         TX     78676     512/847-2844
                    Winnie PH, Inc.                 28430           1324 Highway 124                                                                                 Winnie         TX     77665     409/234-9657
             American Pizza Partners, L.P.          10382            1110 S Magnolia                                                                               Woodville        TX     75979     409/283-3332
                   SPS Foods, LLC                   31946              3483 FM 544                                                                                    Wylie         TX     75098     972/429-9777
                   SPS Foods, LLC                   28357      401 S Highway 78 Suite D                                                                               Wylie         TX     75098     972/429-9259
                   Ayvaz Pizza, LLC                 39157             1201 W. Grand                                                                                 Yoakum          TX     77995     361/293-6316
                   Ayvaz Pizza, LLC                 39504             209 N Hwy. 83                                                                                  Zapata         TX     78076     956/765-4882
              Wasatch Valley Pizza, LLC             22543          529 South 200 West                                                                               Bountiful       UT     84010     801/298-8844
                 MP² Enterprises, LLC               42478           655 W 200 N #190                                                                              Cedar City        UT     84720     435/586-9896
              Wasatch Valley Pizza, LLC             24076         2201 North 2000 West                                                                               Clinton        UT     84015     801/773-1750
              Wasatch Valley Pizza, LLC             23491       13284 South 5600 West                                                                              Herriman         UT     84065     801/302-9110
                 MP² Enterprises, LLC               40816             222 W State St                                                                               Hurricane        UT     84737     435/288-0119
                 MP² Enterprises, LLC               23666               421 S 100 E                                                                                  Kanab          UT     84741     435/644-2513
              Wasatch Valley Pizza, LLC             23180           265 N. Main Street                                                                             Kaysville        UT     84037     801/451-5300
              Wasatch Valley Pizza, LLC             22564             4655 W 5415 S                                                                                  Kearns         UT     84118     801/969-2400
              Wasatch Valley Pizza, LLC             22574           2996 N Hillfield Rd                                                                              Layton         UT     84041     801/773-1000
              Wasatch Valley Pizza, LLC             22544               110 E 400 N                                                                                  Logan          UT     84321     435/752-6400
              Wasatch Valley Pizza, LLC             22566        8095 W 3500 S, Suite 1                                                                              Magna          UT     84044     801/508-9070
              Wasatch Valley Pizza, LLC             22545         205 Washington Blvd                                                                                Ogden          UT     84404     801/627-3000
              Wasatch Valley Pizza, LLC             22570              332 E 2600 N                                                                                  Ogden          UT     84414     801/737-1578
              Wasatch Valley Pizza, LLC             22546           4789 Harrison Blvd                                                                               Ogden          UT     84403     801/479-7200
                MP² Enterprises, LLC(1)             38997       1186 South 100 West #A                                                                             Richfield        UT     84701     435/896-4496
                  GMRG ACQ 1, LLC                   35981               996 E 200 N                                                                                Roosevelt        UT     84066     435/722-4586
              Wasatch Valley Pizza, LLC             22547             4795 S 1900 W                                                                                   Roy           UT     84067     801/773-2000
              Wasatch Valley Pizza, LLC             38873          731 East 2100 South                                                                           Salt Lake City     UT     84106     801/487-7676
              Wasatch Valley Pizza, LLC             22576          804 W North Temple                                                                            Salt Lake City     UT     84116     801/363-6300
                 MP² Enterprises, LLC               27501             1930 W. Sunset                                                                              St. George        UT     84770     435/652-1201
                 MP² Enterprises, LLC               41905     5095 S Desert Color Parkway                                                                         St. George        UT     84790     435/414-2000
                 MP² Enterprises, LLC               37103           792 S 3000 E #103                                                                             St. George        UT     84790     435/251-9656
              Wasatch Valley Pizza, LLC             22565             1929 W 4700 S                                                                               Taylorsville      UT     84118     801/966-9229
              Wasatch Valley Pizza, LLC             22542              540 N Main St                                                                                Tooele          UT     84074     435/882-3924
                  GMRG ACQ 1, LLC                   35982             1819 W Hwy 40                                                                                  Vernal         UT     84078     435/781-1048
              Wasatch Valley Pizza, LLC             22568          2641 W 7800 S Ste A                                                                           West Jordan        UT     84088     801/566-6111
              SoCal Pizza Holdings, LLC             39581         5526 West 7800 South                                                                           West Jordan        UT     84081     385/887-8062
              Wasatch Valley Pizza, LLC             22549             2730 W 3500 S                                                                             West Valley City    UT     84119     801/964-9696
              Wasatch Valley Pizza, LLC             22548         3390 South 5600 West                                                                          West Valley City    UT     84120     801/965-1919
                 Tasty Hut of VA LLC                38849               121 Cook St                                                                                Abingdon         VA     24210     276/300-2020
                 Tasty Hut of VA LLC                37423            1049 W Glebe Rd                                                                              Alexandria        VA     22305     703/836-3200
                 Tasty Hut of VA LLC                37435           5145 Duke St Ste A                                                                            Alexandria        VA     22304     703/461-6666
                 Tasty Hut of VA LLC                37433       7013-H Manchester Blvd                                                                            Alexandria        VA     22310     703/971-3331
                 Tasty Hut of VA LLC                37434      7611 Richmond Hwy., #105                                                                           Alexandria        VA     22306     703/765-0101
               Hut Central Virginia LLC             38036        105 Clarion Rd., Suite C                                                                          Altavista        VA     24517     434/369-0111
               Hut Central Virginia LLC             38039       15071 Patrick Henry Hwy.                                                                             Amelia         VA     23002     804/561-1908
                 Tasty Hut of VA LLC                37437           7122 Columbia Pike                                                                            Annandale         VA     22003     703/354-1114
             Virginia Pizza Company, Inc.            6898             150 Oakville Rd.                                                                            Appomattox        VA     24522     434/352-5096
                 Tasty Hut of VA LLC                37449              3311 Lee Hwy                                                                                Arlington        VA     22207     703/243-3100
                 Tasty Hut of VA LLC                37450     43761 Parkhurst Plaza, #112                                                                           Ashburn         VA     20147     703/724-0444
               Hut Central Virginia LLC             38034         9539 Kings Charter Dr.                                                                            Ashland         VA     23005     804/550-4999
                Tasty Hut of VA LLC(1)              37457      6385 Village Center Drive                                                                           Bealeton         VA     22712     540/439-3686
                Tasty Hut of VA LLC(1)              36680         1445 S. Main Street                                                                             Blackstone        VA     23824     434/292-3336
                Tasty Hut of VA LLC(1)              40757        1001 Leatherwood Ln                                                                               Bluefield        VA     24605     276/322-2126
                 Tasty Hut of VA LLC                37662         170 Gate City Hwy                                                                                 Bristol         VA     24201     423/968-2988
                 Tasty Hut of VA LLC                37453     10334 Bristow Center Drive                                                                            Bristow         VA     20136     703/257-9377
                 Tasty Hut of VA LLC                37439     14215K Centreville Square                                                                           Centreville       VA     20121     703/803-3333
                  Ayvaz Pizza, LLC                  39435       230 Twentyninth Place                 Albemarle County - Charlottesville City is not a county    Charlottesville    VA     22901     434/975-0510
                 Tasty Hut of VA LLC                36649        13701 Us Hwy 29 #6                                                                                Chatham          VA     24531     434/432-2400
                 Hut East Coast LLC                 38480     1620 Cedar Road Suite 111                                                                          Chesapeake         VA     23322     757/382-4886
                Hut East Coast LLC(1)               38473      211 Providence Rd Ste 14                                                                           Chesapeake        VA     23325     757/545-9999



Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                                 53
