                      1.10.      Beer Delivery .....................................................................................................22
                      1.11.      Standard Exception Request............................................................................22
     2.0 Food Excellence........................................................................................................................23
                      2.1        Food Safety........................................................................................................23
                      2.1.1. Personal Protective Equipment (PPE) ..............................................................23
                      2.2        Approved Suppliers, Distributors, and Vendors ..............................................23
                      2.3        Approved Products and Menu Items................................................................24
                      2.4        Required Menu Items........................................................................................25
                      2.5        Non-Approved Menu Items...............................................................................25
                      2.6        Test Menu Items and Test Markets .................................................................25
                      2.7        Product Removal/Recall ...................................................................................25
     3.0 Advertising and Marketing Excellence ....................................................................................26
                      3.1        General Requirements for Advertising and Promotional Materials................26
                      3.1.1 General Requirements......................................................................................26
                      3.1.2 Exception Review Process ................................................................................26
                      3.1.3 Participation in National Promotions ...............................................................27
                      3.1.4      Public and Media Relations..............................................................................27
                      3.2        Menu and Food Requirements.........................................................................28
                      3.2.1      Food Photography .............................................................................................28
                      3.2.2      Menu Labeling...................................................................................................28
                      3.2.3      Off-Premise Operations and Sale of Approved Products for Resale ..............28
                      3.3        Local Advertising ...............................................................................................29
                      3.3.1      Local Print, TV, and Digital Advertising Spill ....................................................29
                      3.3.2      In-Store Music and Television Standards ........................................................29
                      3.3.3      In Store Gift Cards.............................................................................................29
                      3.4        National Promotion Support.............................................................................29
                      3.4.1      Franchise Deals & Offers..................................................................................30
     4.0 Digital Excellence......................................................................................................................31
                      4.1        Online Ordering System ....................................................................................31
                      4.2        Digital Innovation Fee .......................................................................................31
                      4.2.1      Customization Requests ...................................................................................32
                      4.3        Tagging...............................................................................................................32
                      4.4        Digital Marketing ...............................................................................................32
                      4.5        Local Social Advertising and Marketing ...........................................................32
                      4.6        Customer Loyalty Program................................................................................32
                      4.7        Local Email, SMS and MMS (Text Messaging) Advertising and Marketing....33
                      4.8        Local Deals ........................................................................................................33
March 2026                                             Pizza Hut, LLC                                                                          3

                                Confidential Information — Proprietary to Pizza Hut, LLC – Do Not Copy
