CALIFORNIA                                 INDIANA
Department of Financial Protection &       Indiana Secretary of State
Innovation:                                Securities Division, E-111
Toll Free: 1 (866) 275-2677                302 West Washington Street
                                           Indianapolis, Indiana 46204
         Los Angeles                       (317) 232-6681

Suite 750                                  MARYLAND
320 West 4th Street
                                           Office of the Attorney General
Los Angeles, California 90013
                                           Securities Division
(213) 576-7505
                                           200 St. Paul Place
         Sacramento                        Baltimore, Maryland 21202-2020
                                           (410) 576-6360
651 Bannon Street
Sacramento, California 95811               MICHIGAN
(916) 445-7205                             Michigan Attorney General’s Office
                                           Corporate Oversight Division
         San Diego                         Attn: Franchise Section
                                           G. Mennen Williams Building, 5th Floor
1455 Frazee Road, Suite 315                525 W. Ottawa Street
San Diego, California 92108                Lansing, Michigan 48913
(619) 610-2093                             (517) 335-7567

         San Francisco                     MINNESOTA
                                           Minnesota Department of Commerce
One Sansome Street, Suite 600
                                           85 7th Place East, Suite 280
San Francisco, California 94104
(415) 972-8559                             Saint Paul, Minnesota 55101
                                           (651) 539-1600
HAWAII
                                           NEW YORK
Business Registration Division
Department of Commerce                     New York State Department of Law
and Consumer Affairs                       Investor Protection Bureau
                                           28 Liberty Street, 21st Floor
335 Merchant Street, Room 205
                                           New York, New York 10005
Honolulu, Hawaii 96813
                                           (212) 416-8222 Phone
(808) 586-2722
                                           (212) 416-6042 Fax
ILLINOIS
                                           NORTH DAKOTA
Franchise Bureau
Office of the Attorney General             North Dakota Insurance & Securities
                                           Department
500 South Second Street
                                           600 East Boulevard Avenue, Dept. 401
Springfield, Illinois 62701
                                           Bismarck, North Dakota 58505
(217) 782-4465
                                           (701) 328-2910




                                       1
Pizza Hut, LLC
2026 FDD | Ex. A - State Agencies
1334.003.003/442901
