                                                                Pizza Hut Guarantor, LLC and Subsidiary
                                                                      Consolidated Balance Sheets
                                                               December 29, 2025 and December 30, 2024
                                                                             (In thousands)


Assets                                                                                                                2025                2024

Current Assets:
   Cash                                                                                                           $           1,060   $              379
   Restricted cash and restricted cash equivalents                                                                                5               16,049
   Accounts and notes receivable, net of allowance for doubtful accounts of $13,119 in 2025 and $22,923 in 2024              93,354               81,744
   Due from affiliate, Pizza Hut of America                                                                                  14,589               13,285
   Prepaid expenses and other current assets                                                                                  2,961                2,128
   Franchise incentives                                                                                                       5,140                4,962
       Total current assets                                                                                              117,109                 118,547

   Software and computer equipment, net                                                                                      321                     488
   Franchise incentives                                                                                                   27,658                  29,513
   Other assets                                                                                                            1,010                   1,010
      Total assets                                                                                                $      146,098      $          149,558


Liabilities and Member's Equity

Current Liabilities:
   Accounts payable and other current liabilities                                                                 $          67,030   $           73,799
  Short-term borrowings                                                                                                       1,978                  -
   Deferred franchise fees - ST                                                                                                 947                  959
      Total current liabilities                                                                                              69,955               74,758

   Deferred franchise fees                                                                                                    6,362                7,000
   Other liabilities                                                                                                            679                  498
      Total liabilities                                                                                                      76,996               82,256

Member's equity                                                                                                              69,102               67,302

     Total liabilities and member's equity                                                                        $      146,098      $          149,558
                                                                                                                             -
See accompanying Notes to Consolidated Financial Statements.




                                                                                   3
