 Col. 1 State        Col. 2    Col. 3    Col. 4     Col. 5       Col. 6         Col. 7        Col. 8      Col. 9

                      Year    Outlets    Outlets   Termina-   Non-    Reacquired            Ceased   Outlets
                              at Start   Opened      tions  Renewals by Franchisor           Opera- at End of
                              of Year     (1*)                                               tions -  the
                                                                                              Other  Year
                                                                                            Reasons   (3*)
                                                                                                (2*)
                     2023          5       0           0            0             0               0       5
Vermont              2024         5        0           0            0             0               0      5
                     2025         5        0           0            0            0                0      5
                     2023        150       4           0            0             0               6     148
Virginia             2024       148        3           0            0             0               5    146
                     2025       146        1           0            0            0                1    146
                     2023        97        4           0            0             0               7     94
Washington           2024        94        2           0            0             0               2     94
                     2025        94        0           0            0            0                5     89
                     2023        49        0           0            0             0               1     48
West Virginia        2024        48        0           0            0             0               1     47
                     2025        47        0           0            0            0                1     46
                     2023        111       6           0            0             0               5     112
Wisconsin            2024       112        4           0            0             0              11    105
                     2025       105        1           0            0            0               10     96
                     2023         28       0           0            0             0               0      28
Wyoming              2024        28        0           0            0             0               1     27
                     2025        27        0           0            0            0                0     27
                     2023          2       1           0            0             0               0       3
District of          2024         3        0           0            0             0               0      3
Columbia
                     2025         3        0           0            0             0               0      3
                     2023       5302      155          0            0             0             157    5300
Total                2024       5300      89           0            0            16             159   5214
                     2025       5214      55           0            0            54             259   4956


         (1*) - This column includes new, relocated locations and locations acquired by franchisee from
        franchisor.
        (2*) - This column includes closures due to low volume, lease expiration, relocated locations, etc.
        (3*) - From December 30, 2025, through March 6, 2026, 127 franchised Restaurants have ceased
        operations.




                                                        56
        Pizza Hut, LLC
        2026 FDD
        1334.003.003/442895
