                                                                                          List of Current Franchisees




                     Legal Entity                  Store ID              Address                                        Adress 2              City        State   Postal   Business Phone
                  Hut Missouri LLC                  38388           350 SW Blue Pkwy                                                      Lees Summit     MO      64063     816/525-2062
                  Hut Missouri LLC                  38346          3739 Hollywood Blvd                                                    Lees Summit     MO      64082     816/623-3580
                 Summit Pizza, Inc.                 14458              537 S Hwy 13                                                        Lexington      MO      64067     660/259-4389
                 GMRG ACQ 1, LLC                    37131             350 S 291 Hwy                                                          Liberty      MO      64068     816/792-4545
                 GMRG ACQ 1, LLC                    34270         2004 N. Missouri Street                                                    Macon        MO      63552     660/385-5714
                  Hut Missouri LLC                  38325          1000 N Douglass St                                                       Malden        MO      63863     573/370-1972
                  Hut Missouri LLC(1)               38371          7423 Manchester Rd                                                      Maplewood      MO      63143     314/647-4434
                  Summit Pizza, Inc.                23234             1354 W College                                                        Marshall      MO      65340     660/886-5551
                 Summit Fare, L.L.C.                32460           1340 W Jefferson St                                                    Marshfield     MO      65706     417/468-2077
               GIPH Restaurants, L.L.C.             34010              732 S Main St                                                       Maryville      MO      64468     660/562-2468
                   IMO Huts, Inc.                   35219               Hwy 136 E                                                          Memphis        MO      63555     660/465-7049
                 GMRG ACQ 1, LLC                    34259            707 W Monroe St                                                        Mexico        MO      65265     573/581-0031
                 GMRG ACQ 1, LLC                    34267            1311 Hwy 24 East                                                       Moberly       MO      65270     660/263-1511
                Summit Fare, L.L.C.(1)              32458             798 W Hwy 60                                                           Monett       MO      65708     417/235-6648
                   Hut Missouri LLC                 38378       338 E. Mount Vernon Blvd.                                                 Mount Vernon    MO      65712     417/466-9300
                   Hut Missouri LLC                 42181             2500 Lusk Dr                                                           Neosho       MO      64850     417/455-0449
                   Hut Missouri LLC                 39643          1403 E Austin Blvd                                                        Nevada       MO      64772     417/667-7257
           Heartland Food Management, LLC           27467            635 US Hwy 61                                                         New Madrid     MO      63869     573/748-5540
                   Hut Missouri LLC                 40595          690 W Mt Vernon St                                                          Nixa       MO      65714     417/725-4632
              Summit Restaurants, L.L.C.            23309           109 SE 4th Street                                                      Oak Grove      MO      64075     816/625-0111
                   Summit Pizza, Inc.               14459           320 Us Hwy 40 W                                                          Odessa       MO      64076     816/633-7521
                  Summit Fare, L.L.C.               36506           2187 W Terra Ln                                                          O'Fallon     MO      63366     636/542-5321
                  Summit Fare, L.L.C.               25955             2917 J Hwy K                                                           O'Fallon     MO      63366     636/281-8685
                  Summit Fare, L.L.C.               25953          38 O'Fallon Square                                                        O'Fallon     MO      63366     636/272-7234
              Summit Restaurants, L.L.C.            23457      5255 Osage Beach Parkway                                                   Osage Beach     MO      65065     573/348-3016
                   Hut Missouri LLC                 38317          1112 W Jackson St                                                          Ozark       MO      65721     417/581-0654
              Summit Restaurants, L.L.C.            22877           2250 W Osage St                                                           Pacific     MO      63069     636/257-6404
                   Hut Missouri LLC                 38336         6325 Lewis St., #102                                                       Parkville    MO      64152     816/741-5981
          Pizza Management Company, L.L.C.          33923          361B Legend Lane                                                          Peculiar     MO      64078     816/758-6080
                   Summit Pizza, Inc.               38920     1418 Saint Joseph St., Suite 30                                               Perryville    MO      63775     573/547-7833
                   Summit Pizza, Inc.               38922           8644 Commercial                                                           Pevely      MO      63070     636/479-7011
                  GMRG ACQ 1, LLC                   34996            1217 Branch St                                                         Platte City   MO      64079     816/858-4700
          Pizza Management Company, L.L.C.          23214           202 W. Clay Ave.                                                        Plattsburg    MO      64477     816/539-2234
                   Summit Pizza, Inc.               12299          2121 N State Hwy 7                                                     Pleasant Hill   MO      64080     816/540-3355
                   Summit Pizza, Inc.               40896     1880 N Westwood Blvd Suite 4                                                 Poplar Bluff   MO      63901     573/609-8067
                   Hut Missouri LLC                 38384            317 N Dean Ave                                                         Raymore       MO      64083     816/318-9047
                   Hut Missouri LLC                 38345            10015 E 67th St                                                         Raytown      MO      64133     816/743-9112
                  Summit Fare, L.L.C.               32463         806 Us Highway 60 E                                                       Republic      MO      65738     417/732-1150
                   Summit Pizza, Inc.               14456            1004 E Main St                                                         Richmond      MO      64085     816/776-2206
                  Summit Fare, L.L.C.               32465            1024 Kings Hwy                                                            Rolla      MO      65401     573/364-7213
                  Summit Fare, L.L.C.               25954      1608 Country Club Place Dr.                                                Saint Charles   MO      63303     636/724-1500
                Summit Fare, L.L.C.(1)              25952             2440 W Clay St                                                      Saint Charles   MO      63301     636/723-1777
              Summit Restaurants, L.L.C.            24982          3793 New Town Blvd.                                                    Saint Charles   MO      63301     636/925-2100
                 Summit Fare, L.L.C.                34371           205 State Route B                                                     Saint James     MO      65559     573/265-8904
               GIPH Restaurants, L.L.C.             22972            1617 S Belt Hwy                                                      Saint Joseph    MO      64507     816/232-4040
               GIPH Restaurants, L.L.C.             27481          2709 N Belt Highway                                                    Saint Joseph    MO      64506     816/364-1138
               GIPH Restaurants, L.L.C.             36535             5409 Lake Ave                                                       Saint Joseph    MO      64504     816/238-0648
              GIPH Restaurants, L.L.C.(1)           33695              811 N 22nd St                                                      Saint Joseph    MO      64506     816/232-9200
                   Hut Missouri LLC                 38363              11451 Olive Blvd                           W Oak Square Spg Ctr    Saint Louis     MO      63141     314/997-2252
                   Hut Missouri LLC                 38381         11802 Tesson Ferry Rd                                                   Saint Louis     MO      63128     314/842-1111
                   Hut Missouri LLC                 38369             4175 Lindell Blvd.                           Lyndale Market Place   Saint Louis     MO      63108     314/531-0900
                   Hut Missouri LLC                 38370         4344 Loughborough Rd                                                    Saint Louis     MO      63116     314/352-6677
                   Hut Missouri LLC                 38368            4634 Hampton Ave                                                     Saint Louis     MO      63109     314/351-0697
                  Summit Fare, L.L.C.               25950      4219 North St. Peters Parkway                                              Saint Peters    MO      63304     636/447-3600
                  Summit Fare, L.L.C.               25951              7315 Mexico Rd                                                     Saint Peters    MO      63376     636/279-2645
                  Summit Fare, L.L.C.               25956            939 Jungermann Rd                                                    Saint Peters    MO      63376     636/447-8555
                  Summit Fare, L.L.C.               32464             400 Highway 32 E                                                       Salem        MO      65560     573/729-5159
               GIPH Restaurants, L.L.C.             33460             202 N US Hwy 71                                                      Savannah       MO      64485     816/324-3173
                   Summit Pizza, Inc.               38924                2504 Main St.                                                     Scott City     MO      63780     573/398-9281
                   Summit Pizza, Inc.               12113              1425 S Limit Ave                                                     Sedalia       MO      65301     660/827-1111
           Atherton Restaurant Systems, Inc.         7705            25562 State Hwy 39                                                   Shell Knob      MO      65747     417/858-3554
                   Summit Pizza, Inc.               38928                417 S Main St                                                      Sikeston      MO      63801     573/472-2778
               GIPH Restaurants, L.L.C.             22976                700 Hwy 169                                                       Smithville     MO      64089     816/873-2333
                   Hut Missouri LLC                 38389             1440 E Kearney St                                                    Springfield    MO      65803     417/869-0234
                   Hut Missouri LLC                 41872           1705 W Sunshine St                                                     Springfield    MO      65807     417/863-8722
                   Hut Missouri LLC                 40521           2627 N Kansas Expy                                                     Springfield    MO      65803     417/862-5945
                   Hut Missouri LLC                 38328           2943 E Battlefield Rd                                                  Springfield    MO      65804     417/882-9671
                   Hut Missouri LLC                 38321           3437 S Campbell Ave                                                    Springfield    MO      65807     417/882-9918
                   Hut Missouri LLC                 38386          3868 W Chestnut Expy                                                    Springfield    MO      65802     417/429-9065
                  Summit Fare, L.L.C.               38957       215 Saint Robert Blvd Ste 6                                                St Robert      MO      65584     573/232-1349
                   Hut Missouri LLC                 42088            10533 Page Avenue                                                      St. Louis     MO      63114     314/428-1445
                   Hut Missouri LLC                 38372     101 E. State Highway 125, Unit E                                              Strafford     MO      65757     417/736-9520
              Summit Restaurants, L.L.C.            22873               100 S Outer Rd                                                      Sullivan      MO      63080     573/468-3952
                   Summit Pizza, Inc.               14462                  815 Avalon                                                       Trenton       MO      64683     660/359-4306
              Summit Restaurants, L.L.C.            22876                15 Lincoln Ctr                                                       Troy        MO      63379     636/528-4500
                   Hut Missouri LLC                 38364             1358 Big Bend Rd                                                     Twin Oaks      MO      63021     636/225-4100
              Summit Restaurants, L.L.C.            22874                 #2 E Hwy 50                                                        Union        MO      63084     636/583-2500
                   Summit Pizza, Inc.               37499              1000 W Clay Rd                                                      Versailles     MO      65084     573/378-5995
                   Summit Pizza, Inc.               14461             914 N Simpson Dr                                                    Warrensburg     MO      64093     660/747-1777
              Summit Restaurants, L.L.C.            22878         902 N Steinhagen Road                                                    Warrenton      MO      63383     636/456-3622
                   Summit Pizza, Inc.                7715              910 Dogwood St.                                                      Warsaw        MO      65355     660/438-6464
              Summit Restaurants, L.L.C.            22875                1905 E 5th St                                                    Washington      MO      63090     636/239-4088
                   Hut Missouri LLC                 38380       1119 S Madison St, Suite B                                                 Webb City      MO      64870     417/673-4696
                   Hut Missouri LLC                 38326               E Center Hwy Z                                                       Willard      MO      65781     417/742-2514
                  Hut Birmingham LLC                37868         119 Hwy. 145 N, Suite C                                                  Aberdeen       MS      39730     662/319-8700
                  Hut Birmingham LLC                37852               406 South Main                                                       Amory        MS      38821     662/256-2624



Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                                   28
