                                                                                         List of Current Franchisees




                     Legal Entity                  Store ID                Address                                      Adress 2                      City            State   Postal   Business Phone
            Horizon River Restaurants LLC           42716           615 S. White Sands Blvd.                                                        Alamogordo        NM      88310     575/437-9785
                   Ayvaz Pizza, LLC                 40109           10660 Unser Blvd Suite C                                                        Albuquerque       NM      87114     505/792-3344
                   Ayvaz Pizza, LLC                 40099              2916 San Mateo NE                                                            Albuquerque       NM      87110     505/880-1300
                   Ayvaz Pizza, LLC                 40111               303 Coors Blvd NW                                                           Albuquerque       NM      87121     505/831-1133
                   Ayvaz Pizza, LLC                 40107                 3055 Coors Blvd                                                           Albuquerque       NM      87121     505/873-3753
                   Ayvaz Pizza, LLC                 40101               410 Washington SE                                                           Albuquerque       NM      87108     505/266-6666
                   Ayvaz Pizza, LLC                 40110            4400 Wyoming Blvd. NE                                                          Albuquerque       NM      87109     505/293-2500
                   Ayvaz Pizza, LLC                 40082       4801 Montano Rd NW, Suite B9                                                        Albuquerque       NM      87120     505/898-7900
                   Ayvaz Pizza, LLC                 40084              700 Lomas Blvd NW                                                            Albuquerque       NM      87102     505/242-9400
                   Ayvaz Pizza, LLC                 40108         7120 Wyoming NE, Suite 1A                                                         Albuquerque       NM      87109     505/821-3222
            Horizon River Restaurants LLC           42715                   1911 W. Main                                                               Artesia        NM      88210     575/243-5055
                   Ayvaz Pizza, LLC                 40092                222 W Aztec Blvd                                                               Aztec         NM      87410     505/334-7516
                   Ayvaz Pizza, LLC                 40096                     220 S Main                                                                Belen         NM      87002     505/864-7724
                   Ayvaz Pizza, LLC                 39188                   1201 S. Canal                                                             Carlsbad        NM      88220     575/887-1922
            Horizon River Restaurants LLC           42719                    312 S 1st St                                                              Clayton        NM      88415     575/374-2171
                 Hut New Mexico LLC                 41782               1200 West 21st St.                                                              Clovis        NM      88101     575/762-3843
                 Hut New Mexico LLC                 41783            3317 North Prince Street                                                           Clovis        NM      88101     575/769-2629
                   Ayvaz Pizza, LLC                 40102                  300 E Cedar St                                                              Deming         NM      88030     575/546-6587
                   Ayvaz Pizza, LLC                 40106               644 Riverside Drive                                                           Espanola        NM      87532     505/753-7103
                   Ayvaz Pizza, LLC                 40083                  2710 E 20th St                                                           Farmington        NM      87402     505/325-7500
                   Ayvaz Pizza, LLC                 40086                    657 W. Main                                                            Farmington        NM      87401     505/325-1700
                   Ayvaz Pizza, LLC                 40087                  1510 E Hwy 66                                                               Gallup         NM      87301     505/722-7731
                   Ayvaz Pizza, LLC                 40085                  715 N. Hwy 491                                                              Gallup         NM      87301     505/722-7762
                   Ayvaz Pizza, LLC                 40095               108 Santa Fe Ave.                                                              Grants         NM      87020     505/287-4442
                   Ayvaz Pizza, LLC                 39177                 2112 N Turner St                                                             Hobbs          NM      88240     575/397-6467
                   Ayvaz Pizza, LLC                 39518        3920 N Lovington Hwy Ste 100                                                          Hobbs          NM      88240     575/552-0011
                   Ayvaz Pizza, LLC                 40090                  1492 N Main St                                                           Las Cruces        NM      88001     575/524-0953
                   Ayvaz Pizza, LLC                 40093                2205 Missouri Ave                                                          Las Cruces        NM      88001     575/522-4566
                   Ayvaz Pizza, LLC                 40105                  1615 7th Street                                                           Las Vegas        NM      87701     505/425-9322
                   Ayvaz Pizza, LLC                 40088                 2540 Main St NE                                                            Los Lunas        NM      87031     505/865-4487
                   Ayvaz Pizza, LLC                 39176                  602 S Main Ave                                                            Lovington        NM      88260     575/396-4062
                 Hut New Mexico LLC                 41784                 1001 N Chicago                                                              Portales        NM      88130     575/359-1277
                   Ayvaz Pizza, LLC                 40104              2608 Southern Blvd.                                                          Rio Rancho        NM      87124     505/892-1111
                   Ayvaz Pizza, LLC                 39589          4405 Jager Dr NE suite 3C                                                        Rio Rancho        NM      87144     505/867-3323
            Horizon River Restaurants LLC           42713                 1623 S Main St.                                                              Roswell        NM      88203     575/623-1250
            Horizon River Restaurants LLC           42709                    3013 N Main                                                               Roswell        NM      88201     575/623-7392
         Restaurant Business Investments, Inc.      37697                 725 Sudderth Dr                                                             Ruidoso         NM      88345     575/257-5161
                   Ayvaz Pizza, LLC                 40094                4250 Cerrillos Rd                                                            Santa Fe        NM      87507     505/473-3536
                   Ayvaz Pizza, LLC                 40091              Pope & Us Hwy 180                                                             Silver City      NM      88061     575/388-2558
                   Ayvaz Pizza, LLC                 40100                  1934 N Date St                                                     Truth Or Consequences   NM      87901     575/894-9001
            Horizon River Restaurants LLC           42712               2402 S First Street                                                          Tucumcari        NM      88401     575/708-2108
                    PacPizza, LLC                   11662                2441 N Carson St                                                           Carson City       NV      89706     775/882-5878
                 MP² Enterprises, LLC               27596                  9 Retail Rd., #8                                                            Dayton         NV      89403     775/246-0481
                 MP² Enterprises, LLC               23661                   2200 Idaho St                                                                Elko         NV      89801     775/738-2171
                 MP² Enterprises, LLC               29756              615 E. Williams Ave.                                                             Fallon        NV      89406     775/423-1123
                 MP² Enterprises, LLC               27298                1201 Penny Lane                                                               Fernley        NV      89408     775/835-8198
                 Las Vegas Pizza LLC                26625             10525 S Eastern Ave.                                #130                       Henderson        NV      89052     702/407-0912
                 Las Vegas Pizza LLC                26590            1280 Warm Springs Rd.                                                           Henderson        NV      89014     702/451-9011
                 Las Vegas Pizza LLC                26595            2850 Bicentennial Pkwy.                              #130                       Henderson        NV      89044     702/260-0679
                 Las Vegas Pizza LLC                26597                642 E. Horizon Dr.                               #130                       Henderson        NV      89015     702/558-9032
                 Las Vegas Pizza LLC                26599               6510 Boulder Hwy,                              Bldg F #102                   Henderson        NV      89122     702/433-3371
                 Las Vegas Pizza LLC                26607               714 S Boulder Hwy                                                            Henderson        NV      89015     702/566-9011
                 Las Vegas Pizza LLC                26623           10260 W. Charleston Blvd                               #J5                       Las Vegas        NV      89135     702/341-9110
                 Las Vegas Pizza LLC                31073     10420 W Cheyenne Ave., Suite 110                                                       Las Vegas        NV      89129     702/395-9011
                 Las Vegas Pizza LLC                26624      10520 Southern Highlands Pkwy.                                                        Las Vegas        NV      89141     702/407-9090
                 Las Vegas Pizza LLC                26614          1840 East Charleston Blvd.                              K6                        Las Vegas        NV      89104     702/385-9011
                 Las Vegas Pizza LLC                33405        2600 W Sahara Ave, Suite 102                                                        Las Vegas        NV      89102     702/362-9011
                 Las Vegas Pizza LLC                26606         2625 E Tropicana Ave Ste H                                                         Las Vegas        NV      89121     702/435-9011
                 Las Vegas Pizza LLC                26601               274 S Decatur Blvd                                                           Las Vegas        NV      89107     702/258-9011
                 Las Vegas Pizza LLC                26586            3101 Las Vegas Blvd N                                                           Las Vegas        NV      89115     702/644-9011
                 Las Vegas Pizza LLC                34940          345 E Silverado Ranch Blvd                            Ste 120                     Las Vegas        NV      89183     702/799-9077
                 Las Vegas Pizza LLC                26622           4440 S Durango Dr Ste H                                                          Las Vegas        NV      89147     702/253-9011
                 Las Vegas Pizza LLC                26620              445 E Windmill Lane                     Suite 1B Las Palmes Shop Ctr          Las Vegas        NV      89123     702/270-9011
                 Las Vegas Pizza LLC                36278         4450 E Charleston Blvd Ste 1                                                       Las Vegas        NV      89110     702/430-8031
                 Las Vegas Pizza LLC                35879         4620 E Flamingo Rd. Suite A                                                        Las Vegas        NV      89121     702/458-9011
                 Las Vegas Pizza LLC                26608                4945 W Craig Rd.                                                            Las Vegas        NV      89130     702/658-9011
                 Las Vegas Pizza LLC                26592         5105 E. Sahara Ave., suite K                                                       Las Vegas        NV      89142     702/457-2634
                 Las Vegas Pizza LLC                26598             5255 S. Decatur Blvd.                               #113                       Las Vegas        NV      89118     702/895-9011
                 Las Vegas Pizza LLC                26603                560 N. Nellis Blvd.                              #E1                        Las Vegas        NV      89110     702/438-9011
                 Las Vegas Pizza LLC                26621            6130 W Lake Mead Blvd                                                           Las Vegas        NV      89108     702/648-9011
                 Las Vegas Pizza LLC                26602             6370 W Flamingo Rd.                                 #17A                       Las Vegas        NV      89103     702/251-9011
                 Las Vegas Pizza LLC                32584       6415 S Fort Apache Rd Ste 110                                                        Las Vegas        NV      89148     702/545-0050
                 Las Vegas Pizza LLC                34954             6894 N Hualapai Way                               Suite 110                    Las Vegas        NV      89149     702/838-9011
                 Las Vegas Pizza LLC                26616            6895 E. Lake Mead Blvd                               #A-1                       Las Vegas        NV      89156     702/453-9011
                 Las Vegas Pizza LLC                26613                 7065 W. Ann Rd.                                 #110                       Las Vegas        NV      89130     702/839-0116
                 Las Vegas Pizza LLC                26591             7645 S. Rainbow Blvd.                              Bldg. B                     Las Vegas        NV      89139     702/269-4917
                 Las Vegas Pizza LLC                26596      8090 Blue Diamond Rd. Suite 140                                                       Las Vegas        NV      89178     702/270-0796
                 Las Vegas Pizza LLC                26609              8140 S. Eastern Ave.                                #1                        Las Vegas        NV      89123     702/263-9011
                 Las Vegas Pizza LLC                28551       8380 N. Decatur Blvd., Suite 101                                                     Las Vegas        NV      89131     702/396-9011
                 Las Vegas Pizza LLC                38809             8461 Farm Rd Ste 110                                                           Las Vegas        NV      89131     702/395-8623
                 Las Vegas Pizza LLC                26611            9014 West Sahara Ave.                                #3-L                       Las Vegas        NV      89117     702/363-5555
                 Las Vegas Pizza LLC                31852              931 S Rainbow Blvd                                                            Las Vegas        NV      89145     702/363-9011
                 MP² Enterprises, LLC               35387              1155 W Pioneer Blvd                                                            Mesquite        NV      89027     702/346-5009
                 Las Vegas Pizza LLC                26612            2509 E Lake Mead Blvd                                                       North Las Vegas      NV      89030     702/649-9011
                 Las Vegas Pizza LLC                32340           2800 E Tropical Ave #110                                                     North Las Vegas      NV      89081     702/489-3500
                 Las Vegas Pizza LLC                26626               3000 West Ann Rd.                                 #104                   North Las Vegas      NV      89031     702/656-3552
                 Las Vegas Pizza LLC                26615       3925 Martin Luther King Jr. Blvd.                                                North Las Vegas      NV      89030     702/399-9011


Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                                  34
