                                                                                         List of Current Franchisees




                     Legal Entity                  Store ID                Address                                      Adress 2                    City          State   Postal   Business Phone
                     ITL Foods, L.P.                27276                14760 Preston Rd                               Suite 104                    Dallas        TX     75254     972/233-8844
           Ampex Brands PH of Dallas, Inc.          34526              1916 Skillman Street                                                          Dallas        TX     75206     214/823-2555
           Ampex Brands PH of Dallas, Inc.          34523              2110 E Ledbetter Dr                                                           Dallas        TX     75216     214/376-3337
           Ampex Brands PH of Dallas, Inc.          35129              222 Continental Ave                                                           Dallas        TX     75207     972/925-0630
           Ampex Brands PH of Dallas, Inc.          34522             2223 S Buckner Blvd.                                #245                       Dallas        TX     75227     214/388-0111
           Ampex Brands PH of Dallas, Inc.          34546              2248 W. Illinois Ave.                                                         Dallas        TX     75224     214/330-1300
           Ampex Brands PH of Dallas, Inc.          34494               2261 Singleton Blvd                             Suite 108                    Dallas        TX     75212     214/905-1129
           Ampex Brands PH of Dallas, Inc.          34527           2343 Gus Thomasson Rd                                                            Dallas        TX     75228     214/324-5900
           Ampex Brands PH of Dallas, Inc.          34483              3233 Fort Worth Ave                                                           Dallas        TX     75211     214/339-2158
           Ampex Brands PH of Dallas, Inc.          34536         3333 W. Camp Wisdom Rd.                                 #116                       Dallas        TX     75237     972/709-1173
           Ampex Brands PH of Dallas, Inc.          34543              3439 Oak Lawn Ave                                                             Dallas        TX     75219     214/522-1414
                     ITL Foods, L.P.                27272                  3612 Forest Ln.                               Suite B                     Dallas        TX     75234     214/357-6363
           Ampex Brands PH of Dallas, Inc.          34508               4540 Ross Avenue                                Suite 130                    Dallas        TX     75204     214/827-1177
           Ampex Brands PH of Dallas, Inc.          34511                 4787 Vista Wood                               Suite 110                    Dallas        TX     75232     214/375-0005
           Ampex Brands PH of Dallas, Inc.          34516                603 S Tyler Street                             Suite 100                    Dallas        TX     75208     214/948-2001
                     ITL Foods, L.P.                36009                6039 Forest Lane                                                            Dallas        TX     75230     214/368-6565
           Ampex Brands PH of Dallas, Inc.          34529                6409 Hillcrest Ave                                                          Dallas        TX     75205     214/520-1515
                     ITL Foods, L.P.                27266         7989 Belt Line Rd., Suite 80                Spring Creek Village Shop Ctr.         Dallas        TX     75248     972/404-1116
                     ITL Foods, L.P.                27270                  8224 Park Lane                                 #110                       Dallas        TX     75231     214/363-7733
                     ITL Foods, L.P.                27269                 8254 Abrams Rd                                                             Dallas        TX     75231     214/340-1155
           Ampex Brands PH of Dallas, Inc.          34493         9310 East RL Thornton #106                                                         Dallas        TX     75228     214/324-5329
                     ITL Foods, L.P.                27277            9753 Webb Chapel Rd.                                 #300                       Dallas        TX     75220     214/956-9953
                    Ayvaz Pizza, LLC                39331              100 Sterling, Suite D                                                        Dayton         TX     77535     936/681-5225
           Ampex Brands PH of Dallas, Inc.          34550               249 N Hampton Rd                                                            De Soto        TX     75115     972/223-2100
          Pizza Hut of Southeast Kansas, Inc.       14287                 601 S. Washburn                                                           Decatur        TX     76234     940/627-3161
             Delect Foods of Tri-City, LLC          40141                  3413 Center St                                                         Deer Park        TX     77536     281/476-4040
                    Ayvaz Pizza, LLC                39220               2114 Veterans Blvd                                                          Del Rio        TX     78840     830/774-5576
             Bergen Food Enterprises, Inc.           7458                  129 W Heron St                                                           Denison        TX     75021     903/463-4807
           Ampex Brands PH of Dallas, Inc.          34485                 1600 Teasley Ln                                                           Denton         TX     76205     940/387-5544
           Ampex Brands PH of Dallas, Inc.          34486              227 W. University Dr.                                                        Denton         TX     76201     940/383-1670
           Ampex Brands PH of Dallas, Inc.          34506                  400 N Loop 288                               Suite 110                   Denton         TX     76209     940/484-9202
           Ampex Brands PH of Dallas, Inc.          34498               5017 Teasley Lane                               Suite 155                   Denton         TX     76210     940/387-7058
                     Hut Texas LLC                  41789                   1490 CR 390                                                          Denver City       TX     79323     806/592-3778
                    Ayvaz Pizza, LLC                39315                   607 E. Hondo                                                            Devine         TX     78016     830/455-4138
                   Huntsville PH, Inc.              36510                 190 N Temple Dr                                                            Diboll        TX     75941     936/829-9705
                    Ayvaz Pizza, LLC                39314        3410 Gulf Freeway, Suite 3426                                                     Dickinson       TX     77539     281/337-1212
            Horizon River Restaurants LLC           42717               216 S Broadway St                                                           Dimmitt        TX     79027     806/647-4233
                    Ayvaz Pizza, LLC                39489               1309 E. Us Hwy 83                                                            Donna         TX     78537     956/464-7855
                Heart of Texas Pizza LP             27549            400 Highway 290 West                         Building A, Suite 101        Dripping Springs    TX     78620     512/858-5111
            Horizon River Restaurants LLC           42723                 1421 Dumas Ave                                                            Dumas          TX     79029     806/935-6111
           Ampex Brands PH of Dallas, Inc.          34545            210 S. Cedar Ridge Dr.                              Suite D                 Duncanville       TX     75116     972/283-1212
                    Ayvaz Pizza, LLC                39221                   2425 E. Main                                                          Eagle Pass       TX     78852     830/773-5371
                    Ayvaz Pizza, LLC                39443           405 S Bibb Ave.Unit 3002                                                      Eagle Pass       TX     78852     830/752-9191
                    Ayvaz Pizza, LLC                39470              1524 W University Dr                                                        Edinburg        TX     78539     956/381-9144
                    Ayvaz Pizza, LLC                39483              1802 S Closner Blvd                                                         Edinburg        TX     78539     956/381-0991
                    Ayvaz Pizza, LLC                39509             2253 W. University Dr.                                                       Edinburg        TX     78539     956/381-9145
                    Ayvaz Pizza, LLC                39508                 247 East Trenton                                                         Edinburg        TX     78539     956/381-0992
                    Ayvaz Pizza, LLC                39517               5300 El Bosque Dr                                                          Edinburg        TX     78542     956/603-1060
                    Ayvaz Pizza, LLC                39160                   803 W. Main                                                              Edna          TX     77957     361/782-7197
                   Four PZ Pizza, Inc.              14725              2348 N Mechanic St                                                          El Campo        TX     77437     979/543-4242
                    Ayvaz Pizza, LLC                41651       13647 East Lake Blvd, Ste B207                                                      El Paso        TX     79928     915/338-0055
                    Ayvaz Pizza, LLC                39182                1571 N. Zaragosa                                                           El Paso        TX     79936     915/855-2335
                    Ayvaz Pizza, LLC                39179             1800 George Dieter Dr                                                         El Paso        TX     79936     915/857-7663
                    Ayvaz Pizza, LLC                39323                  2401 Zaragoza                                                            El Paso        TX     79938     915/245-3212
                    Ayvaz Pizza, LLC                39174                  2915 N Mesa St                                                           El Paso        TX     79902     915/544-9818
                    Ayvaz Pizza, LLC                39173              3545 N Yarbrough Dr                                                          El Paso        TX     79925     915/591-2012
                    Ayvaz Pizza, LLC                38729     4860 Woodrow Bean Transmountain                                                       El Paso        TX     79924     915/757-3094
                    Ayvaz Pizza, LLC                39530          5505 Montana Ave Ste G2                                                          El Paso        TX     79903     915/562-1177
                    Ayvaz Pizza, LLC                39180                  601 N Zaragosa                                                           El Paso        TX     79907     915/860-0040
                    Ayvaz Pizza, LLC                39448                   6110 Dyer St                                                            El Paso        TX     79904     915/757-0323
                    Ayvaz Pizza, LLC                39175               6702 Montana Ave                                                            El Paso        TX     79925     915/778-9103
                    Ayvaz Pizza, LLC                39324     7049-A Desert Blvd. South, Suite 101                                                  El Paso        TX     79932     915/245-3213
                    Ayvaz Pizza, LLC                39185               7948 Gateway East                                                           El Paso        TX     79915     915/592-9929
                    Ayvaz Pizza, LLC                39178                  7960 N Mesa St                                                           El Paso        TX     79932     915/584-5574
                    Ayvaz Pizza, LLC                39192              955 Resler suite 101                                                         El Paso        TX     79912     915/581-8204
             American Pizza Partners, L.P.          11030                  204 W. US 290                                                              Elgin        TX     78621     512/285-3223
                    Ayvaz Pizza, LLC                39495               709 E Edinburg Ave                                                            Elsa         TX     78543     956/262-4744
              Tall Timbers Pizza Hut, Inc.          27439                 122 S. Texas St.                                                           Emory         TX     75440     903/473-5550
           Ampex Brands PH of Dallas, Inc.          34518                 807 W Ennis Ave                                                            Ennis         TX     75119     972/875-8810
             James O. Carter, Individually          23687             905 W Us Highway 84                                                           Fairfield      TX     75840     903/389-3000
                    Ayvaz Pizza, LLC                39222                 915 S. St. Mary's                                                        Falfurrias      TX     78355     361/325-3621
                     ITL Foods, L.P.                32153            13701 Midway Rd. #110                                                     Farmers Branch      TX     75244     972/243-3443
           Ampex Brands PH of Dallas, Inc.          34500               312 S Interstate 45                                                          Ferris        TX     75125     972/544-8180
                    Ayvaz Pizza, LLC                39237                    539 10th St                                                          Floresville      TX     78114     830/393-1956
              Tall Timbers Pizza Hut, Inc.          28617     1181 Flower Mound Road, Suite 700                                                 Flower Mound       TX     75028     972/874-2222
                     ADT Texas LLC                  39010                3208 SE Loop 820                                                         Forest Hill      TX     76140     817/551-1022
              Tall Timbers Pizza Hut, Inc.          26771                  924 E. Hwy. 80                                                           Forney         TX     75126     972/552-2222
                     ADT Texas LLC                  35507             911 W Dickinson Blvd                                                      Fort Stockton      TX     79735     432/336-5264
                     ADT Texas LLC                  39007      1316 Sycamore School Rd Ste 110                                                    Fort Worth       TX     76134     817/551-7171
           Ampex Brands PH of Dallas, Inc.          34490                14113 Trinity Blvd.                             #225                     Fort Worth       TX     76155     817/684-8627
           Ampex Brands PH of Dallas, Inc.          34554             1801 Eastchase Pkwy                              Suite #125                 Fort Worth       TX     76120     817/460-2421
           Ampex Brands PH of Dallas, Inc.          34538                 2400 W Berry St                                                         Fort Worth       TX     76110     817/927-7027
              Tall Timbers Pizza Hut, Inc.          30638           2485 Avondale Haslet Rd.                                                      Fort Worth       TX     76101     817/439-1100
                     ADT Texas LLC                  39026               2714 East Berry St.                                                       Fort Worth       TX     76105     817/535-5533
           Ampex Brands PH of Dallas, Inc.          34484                  2808 N Main St                                                         Fort Worth       TX     76106     817/625-1685
                     ADT Texas LLC                  39023                4233 E. Lancaster                                                        Fort Worth       TX     76103     817/535-2564
           Ampex Brands PH of Dallas, Inc.          34654          4624 W. Bailey Boswell Rd.                           Suite 230                 Fort Worth       TX     76179     817/236-4440


Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                                  47
