                                                                                     List of Current Franchisees




                     Legal Entity                  Store ID            Address                                     Adress 2           City         State   Postal   Business Phone
                  Hut Memphis LLC                   42060          126 Public Square                                               Batesville      MS      38606     662/384-5030
                   Hut Mobile LLC                   38170           599 Highway 90                                               Bay Saint Louis   MS      39520     228/467-3155
                   Hut Mobile LLC                   38177           2760A HWY 15                                                  Bay Springs      MS      39422     601/738-4220
                   Hut Mobile LLC                   38174       10443 D'iberville Avenue                                             Biloxi        MS      39532     228/392-8862
                   Hut Mobile LLC(1)                38173           1698-F Pass Rd                                                   Biloxi        MS      39531     228/374-5503
                    Hut Mobile LLC                  38197               2176 Pass Rd.                                                  Biloxi      MS      39531     228/385-0643
                   Hut Memphis LLC                  38122                429 N 2nd St                                              Booneville      MS      38829     662/728-7505
                    JJB Pizza, LLC                  33600            115 Village Square                                              Brandon       MS      39047     601/992-3174
                    JJB Pizza, LLC                  41080         316 Stribling Ln, Ste A                                            Brandon       MS      39042     601/825-3226
                    JJB Pizza, LLC                  33610         643A Holly Bush Road                                               Brandon       MS      39047     601/829-9533
                    JJB Pizza, LLC                  33585           1053 Brookway Blvd                                            Brookhaven       MS      39601     601/833-1659
                   Hut Memphis LLC                  40479              8157 MS-178 W                                                 Byhalia       MS      38611     662/850-2000
                    JJB Pizza, LLC                  40769               5806 Terry Rd                                                 Byram        MS      39272     601/502-1729
                    JJB Pizza, LLC                  38786              552 W Peace St                                                Canton        MS      39046     601/859-9067
                    JJB Pizza, LLC                  33589            610 Highway 35 S                                               Carthage       MS      39051     601/267-5658
                   Hut Memphis LLC                  38119             700 N Davis Ave                                              Cleveland       MS      38732     662/846-6111
                    JJB Pizza, LLC                  36365                105 US-80 E                                                  Clinton      MS      39056     601/926-1204
                    Hut Mobile LLC                  38202         3275 Hwy. 49, Suite 60                                              Collins      MS      39428     601/952-8395
                    Hut Mobile LLC                  39646          125 Walter Payton Dr                                            Columbia        MS      39429     601/736-1501
                 Hut Birmingham LLC                 37873             1801 US Hwy. 45                                              Columbus        MS      39705     662/327-8887
                 Hut Birmingham LLC                 37850              224 Idlewild Rd                                             Columbus        MS      39702     662/327-3333
           Arnold Family of Restaurants, LLC        43107                 904 US-72                                                  Corinth       MS      38834     662/664-7420
                    JJB Pizza, LLC                  33609              104 BoBo Drive                                            Crystal Springs   MS      39059     601/892-5800
                    Hut Mobile LLC                  38201       4402 E. Aloha Dr., Suite 6                                       Diamondhead       MS      39525     228/255-8317
                    Hut Mobile LLC                  38172            101 Highway 11 S                                                Ellisville    MS      39437     601/477-9047
                    JJB Pizza, LLC                  35463            740 US 49 Suite K                                                 Flora       MS      39071     601/882-0575
                    JJB Pizza, LLC                  33588         840 Highway 35 North                                                Forest       MS      39074     601/469-1799
                   Hut Memphis LLC                  39608           220 Interchange Dr                                                Fulton       MS      38843     662/409-2050
                    Hut Mobile LLC                  38211                2707 Hwy 90                                Suite 11         Gautier       MS      39553     228/497-4006
                  Hut Little Rock LLC               37969            1115 Hwy. 82 East                                             Greenville      MS      38703     662/335-5348
           Arnold Family of Restaurants, LLC        43109             1313 W Park Ave                                             Greenwood        MS      38930     662/271-8001
                   Hut Memphis LLC                  38120              1307 Sunset Dr.                                              Grenada        MS      38901     662/226-6262
                    Hut Mobile LLC                  38196      10585 - B Three Rivers Rd.                            Suite 1         Gulfport      MS      39503     228/832-1173
                    Hut Mobile LLC                  41635           602 Courthouse Rd                                                Gulfport      MS      39507     228/896-3072
                    Hut Mobile LLC                  38200      1000 Broadway Dr., Ste. 10                                         Hattiesburg      MS      39401     601/544-2318
                    Hut Mobile LLC                  38166             3610 W Hardy St.                                            Hattiesburg      MS      39402     601/264-8584
                    Hut Mobile LLC                  38179              580 Weathersby                                             Hattiesburg      MS      39401     601/264-3441
                    JJB Pizza, LLC                  33607               28063 Hwy 28                                               Hazlehurst      MS      39083     601/894-3007
                   Hut Memphis LLC                  38165          1218 E Commerce St                                              Hernando        MS      38632     662/298-8289
                   Hut Memphis LLC                  38140            3980 Goodman Rd                                               Horn Lake       MS      38637     662/393-6645
                   Hut Memphis LLC                  40153            905 N Pontotoc St                                               Houston       MS      38851     662/456-2001
                  Hut Little Rock LLC               42174             800 Hwy-82 East                                               Indianola      MS      38751     662/887-4688
                    JJB Pizza, LLC                  33830           1220 E Northside Dr                            Suite # 120       Jackson       MS      39211     601/362-1996
                    JJB Pizza, LLC                  33595            2106 Raymond Rd                                                 Jackson       MS      39212     601/502-1754
                    JJB Pizza, LLC                  41148           2439 Highway 80 W                                                Jackson       MS      39204     601/948-7629
                    JJB Pizza, LLC                  33603              2440 Bailey Ave                                               Jackson       MS      39213     601/982-8291
                    JJB Pizza, LLC                  36769               2922 Terry Rd                                                Jackson       MS      39212     769/246-1777
                    JJB Pizza, LLC                  33599     716 Veteran's Memorial Drive                                         Kosciusko       MS      39090     662/289-7115
                    Hut Mobile LLC                  38168           1015 Highway 15 N                                                 Laurel       MS      39440     601/649-3942
                    Hut Mobile LLC                  38176         19160 Commision Rd.                                             Long Beach       MS      39560     228/864-0157
                 Hut Birmingham LLC                 37856            199 Hwy. 15 South                                              Louisville     MS      39339     662/773-3469
                    Hut Mobile LLC                  41428     72 Ventura Rd. East, Suite A                                          Lucedale       MS      39452     601/947-7525
                    JJB Pizza, LLC                  33604               1029 Hwy. 51                                 Unit C          Madison       MS      39110     601/898-5559
                    JJB Pizza, LLC                  33614         1054 Gluckstadt Road                                               Madison       MS      39110     601/856-2366
                    JJB Pizza, LLC                  39708          1533 US Highway 49                                                 Magee        MS      39111     601/849/4356
                    JJB Pizza, LLC                  33618       100 E Railroad Ave North                                            Magnolia       MS      39652     601/783-0111
                    JJB Pizza, LLC                  41952           1212 Delaware Ave                                               McComb         MS      39648     601/684-5997
                    JJB Pizza, LLC                  33615         3046 Simpson Hwy 13                                             Mendenhall       MS      39114     601/847-9977
                    Hut Mobile LLC                  38193           1300 N Frontage Rd                                              Meridian       MS      39305     601/485-7401
                    JJB Pizza, LLC                  39538               3320 N Hills St                                             Meridian       MS      39305     601/685-4562
                    JJB Pizza, LLC                  33616             4695 Highway 80                                                 Morton       MS      39117     601/732-2200
                    Hut Mobile LLC                  38213          6900 MS-614 Suite A                                             Moss Point      MS      39562     228/588-8592
                    JJB Pizza, LLC                  33601            106 Hwy. 61 South                                               Natchez       MS      39120     601/446-8421
                    JJB Pizza, LLC                  33605         436 Highway 61 North                               Unit #8         Natchez       MS      39120     601/442-2221
                   Hut Memphis LLC                  40156          132 Chrystal Plaza Dr                                          New Albany       MS      38652     662/534-8100
                    Hut Mobile LLC                  38192       123 Old Highway 15 Loop                                              Newton        MS      39345     601/683-6114
                    Hut Mobile LLC                  42032        1523 Bienville Boulevard                                        Ocean Springs     MS      39564     228/203-1540
                    Hut Mobile LLC                  38215     6835 Washington Ave, Suite I                                       Ocean Springs     MS      39564     228/300-0040
                   Hut Memphis LLC                  38135               6213 Cockrum                                              Olive Branch     MS      38654     662/893-6111
                   Hut Memphis LLC                  38164          2224 W Jackson Ave                                                 Oxford       MS      38655     662/236-3333
                    Hut Mobile LLC                  38199             3808 Hospital St.                                           Pascagoula       MS      39581     228/769-7300
                    JJB Pizza, LLC                  33606            3086 Hwy 80 East                               Suite A            Pearl       MS      39208     601/939-3864
                    Hut Mobile LLC                  38210       1140 Evelyn Gandy Pkwy                              Ste. 70            Petal       MS      39465     601/545-8303
                 Hut Birmingham LLC                 37848             915 Holland Ave                                             Philadelphia     MS      39350     601/656-8291
                    Hut Mobile LLC                  38171            201 Memorial Blvd                                              Picayune       MS      39466     601/798-7683
                   Hut Memphis LLC                  38163              245-B Hwy 15 N                                               Pontotoc       MS      38863     662/489-7097
                    JJB Pizza, LLC                  33617            1141-C Hwy 61-N                                              Port Gibson      MS      39150     601/437-5544
                    Hut Mobile LLC                  38194           233 N Archusa Ave                                                Quitman       MS      39355     601/776-5231
                    JJB Pizza, LLC                  33608               113 E Main St                                              Raymond         MS      39154     601/857-2166
                    JJB Pizza, LLC                  33612           103 Marketplace Dr                                              Richland       MS      39218     601/932-7002
                    JJB Pizza, LLC                  33611        772 Lake Harbour Drive                             Suite #7       Ridgeland       MS      39157     601/898-9223
                   Hut Memphis LLC                  40991              410 E Walnut St                                                Ripley       MS      38663     662/837-4578
                   Hut Memphis LLC                  39570          1176 Cross Creek Dr                                                Saltillo     MS      38866     662/842-7710
                   Hut Memphis LLC                  38162              118 Norfleet Dr                                             Senatobia       MS      38668     662/562-7600
                   Hut Memphis LLC                  38138            3026 Goodman Rd                                               Southaven       MS      38671     662/349-2258
                 Hut Birmingham LLC                 37855            911 Hwy. 12 West                                               Starkville     MS      39759     662/324-2321



Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                              29
