This Agreement is the entire agreement of the parties concerning the subject matter, and may not be modified
except in writing. Failure to act will be considered as a waiver. The laws of Texas will govern this Agreement.
The parties agree to resolve any dispute relating to this Agreement through binding confidential arbitration
conducted in Dallas, Texas, or Irvine, California in accordance with the Commercial Arbitration rules of the
American Arbitration Association (the "AAA"), except with one arbitrator.


Franchisee: _____________________________                              Franchisee’s Security Approver:
           [Print Franchisee’s Company Name]


By: _______________________________________                            By:       _______________________________________

Printed Name: _____________________________                            Printed Name: ________________________________

Printed Title: _______________________________                         Printed Title: ___________________________________

Date:     ____________________________________                         Date:     ________________________________________


     Please print the requested information for the Franchisee and Security Approver. All fields are required.
                               Incomplete forms may delay creation of your account.
                                 Franchisee                           Security Approver

 First Name
 Middle Initial
 Last Name
 Position
 Team Pizza Hut User ID
 Mailing Address
 City
 State
 Zip Code
 Email Address
 Phone
 Fax
 Brand(s)

                PLEASE FILL OUT ALL INFORMATION ON THIS PAGE.
                      THEN SIGN AND EMAIL TO PHLLC AT:
                PHLLCAdminLegal@yum.com (unless directed otherwise)




                                                                      10
Pizza Hut, LLC
2026 FDD | Ex. G - Pizza Hut Learning Management System Services and Support Agreement
1334.003.003/442907
