                                                                  Franchisees Who Have Transferred During 2025




                                                                               Store   Previous Owner/FRN                                 Previous Owner     Previous   Previous Owner
   Store ID                    Store Address                  Store City                                      Previous Legal Entity
                                                                               State          Name                                        Mail City, State    Postal        Phone

   043103                           4581 Hwy 280            Alexander City      AL       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   042371                     2109 Quintard Avenue             Anniston         AL       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   043092                           1211 7th St S               Clanton         AL       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   043100                    1644 Brantley Ave. NW             Cullman          AL       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   042363                    1912 SE Ross Clark Cir             Dothan          AL       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   043101                            826 E Lee St             Enterprise        AL       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   043104                   16640 US Highway #431             Headland          AL       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   042365                    11570 Memorial Pkwy S            Huntsville        AL       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042368             2246 Winchester Rd. NE, Unit #308       Huntsville        AL       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042370                       7950 Highway 72 W              Madison          AL       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042369                11818 US Hwy 231/431 North          Meridianville      AL       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042366                        6585 B Hwy 431S          Owens Cross Roads     AL       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042364                         202 Hamric Dr E               Oxford          AL       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   043102                   3019 Highway 431 Byp S             Roanoke          AL       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   043106                       1121 Highland Ave               Selma           AL       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   043105                     670 W Fort Williams St          Sylacauga         AL       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   042367                       109 Hwy 231 North                 Troy          AL       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   043093              1875 McFarland Blvd N, Ste 150        Tuscaloosa         AL       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   042500                      702A West 4th Street               Adel          GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042526                       803 S. Pierce Street             Alma           GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042407                 680 US 29 Hwy N, Suite 215            Athens          GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042397                  2461 Metropolitan Parkway            Atlanta         GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042393                      25 Piedmont Ave NE               Atlanta         GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042386                   3695-C Cascade Rd. SW               Atlanta         GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042391                  543 10th St. NW, Suite 900           Atlanta         GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042525                   503 W. Parker St., Unit C           Baxley          GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042395                         267 Hwy 53 East              Calhoun          GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042400                2260 Holly Springs Parkway.            Canton          GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042396              652 Riverstone Pkwy, Suite 120           Canton          GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042392                      8020 Cumming Hwy.                Canton          GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042387                       614 Bankhead Hwy              Carrollton        GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   043099                  928 S. Park Street Suite P         Carrollton        GA       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   042399                   122 Merchants SQ. Drive           Cartersville      GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042402                  6055 Old National Hwy. #B         College Park       GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042405                      3504 Highway 20 SE              Conyers          GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042406                  425 Sigman Rd. NW, #125             Conyers          GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042404                        4169 Hwy 278 NE              Covington         GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042389                      3126 Washington Rd             East Point        GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042398                    1501 Browns Bridge Rd            Gainesville       GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042498                       5212 Augusta Road            Garden City        GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042501                1067 W. Oglethorpe, Ste. 102         Hinesville        GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042494                443 W General Screven Way            Hinesville        GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042388                     7157 Mount Zion Blvd            Jonesboro         GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   043097                       670 Lake Joy Road              Kathleen         GA       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   042394                       5656 Jonesboro Rd              Lake City        GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   043096                         6230 Zebulon Rd               Macon           GA       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   042524                         743 S. Lewis St.              Metter          GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042403                  1117 W. Spring St. Suite A           Monroe          GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042499                      423-A US Hwy 80 W                Pooler          GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042592                   60 Exchange St., Ste. B-4       Richmond Hill       GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042495                  5667 Hwy. 21 South, #105             Rincon          GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042401                    7131 State Highway 85             Riverdale        GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042390                         8411 Highway 85              Riverdale        GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042383                       1301 Piedmont Ave              Rockmart         GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   043094                      1911 Shorter Avenue               Rome           GA       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   042523                    610 S. Harris St., Ste. C       Sandersville       GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042527              205 Johnny Mercer Blvd., Unit H        Savannah          GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042595                           318 Mall Blvd.            Savannah          GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042496               5730 Ogeechee Road, Ste. 155          Savannah          GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042497               1451 Highway 21 South, Ste. E         Springfield       GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042493                         860 Buckhead Dr             Statesboro        GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042384                    5517 Memorial Dr Ste B        Stone Mountain       GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   042594                      514 W. Ogeechee St.             Sylvania         GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   043098                   301 N. Center St., Suite 1       Thomaston          GA       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   042593                          1601 E. First St.            Vidalia         GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042385                664 W Bankhead Hwy Ste 3F             Villa Rica       GA       Thomas Garrett     GPS Hospitality Huts, LLC       Atlanta, GA       30328      770/933-5023
   043095                        1406 Watson Blvd           Warner Robins       GA       Michael Quinn          JJB Pizza 2, LLC           Flowood, MS        39232      601/331-1835
   042591                          1110 Plant Ave             Waycross          GA        Eduardo Diaz      EYM Pizza of Georgia, LLC        Irving, TX       75038      214/819-3800
   042541              1401 W Garfield Avenue, Unit H         Bartonville       IL        Eduardo Diaz       EYM Pizza of Illinois, LLC      Irving, TX       75038      214/819-3800
   042542                        103 E Hamilton Rd           Bloomington        IL        Eduardo Diaz       EYM Pizza of Illinois, LLC      Irving, TX       75038      214/819-3800
   042516                         559 Main St, NW            Bourbonnais        IL        Eduardo Diaz       EYM Pizza of Illinois, LLC      Irving, TX       75038      214/819-3800
   042514                    11708 S. Marshfield Ave           Chicago          IL        Eduardo Diaz       EYM Pizza of Illinois, LLC      Irving, TX       75038      214/819-3800
   042563                          2042 W 47th St              Chicago          IL        Eduardo Diaz       EYM Pizza of Illinois, LLC      Irving, TX       75038      214/819-3800
   042570                        2516 W North Ave              Chicago          IL        Eduardo Diaz       EYM Pizza of Illinois, LLC      Irving, TX       75038      214/819-3800
   042565                     3045 North Pulaski Rd            Chicago          IL        Eduardo Diaz       EYM Pizza of Illinois, LLC      Irving, TX       75038      214/819-3800


Pizza Hut, LLC
2026 FDD | Ex. H-2 - List of Former Franchisees
1334.003.003/451551                                                                      1
