                                                                                               List of Current Franchisees




                     Legal Entity                  Store ID                      Address                                     Adress 2            City           State   Postal   Business Phone
                 ARC Restaurants, L.L.C.            28102                    205 Comfort Lane                                                 Saint Marys        PA     15857     814/834-1022
            Susquehanna21 Shamokin, LLC             37306                  21 Susquehanna Trail                                             Shamokin Dam         PA     17876     570/743-8211
                     Lancaster20, LLC               37146              204 W Lancaster Ave # 210                                              Shillington        PA     19607     610/777-1861
           Atlantic Development Corp. Of PA*         6865                       815 W King St                                               Shippensburg         PA     17257     717/532-9554
                      Bittner PH, LLC               22012                    1213 N Center Ave                                                 Somerset          PA     15501     814/443-1454
                 ARC Restaurants, L.L.C.            41550           2141 South Atherton Street, Ste 16                                       State College       PA     16801     814/237-8093
                      Upland34, LLC                 37140                340 Upland Square Drive                                                 Stowe           PA     19464     484/925-1834
                 The Daland Corporation              9071                      828 Route 6 W                                                 Tunkhannock         PA     18657     570/836-6111
              Bittner Restaurant North, LLC         33344               5684 Pleasant Valley Blvd                                                Tyrone          PA     16686     814/684-5187
           Atlantic Development Corp. Of PA*         7193                        71 N Main St                                                  Union City        PA     16438     814/438-7694
                   SFR X Holdings, LLC              40261                110 Daniel Drive, Suite 1                                            Uniontown          PA     15401     724/438-3240
                    State1884 DH, LLC               38994             1884 S. State Road, Ste 1105                                           Upper Darby         PA     19082     484/469-2097
                       Street 42, LLC               37138                     421 W Street Rd                                                 Warminster         PA     18974     215/323-4503
           Atlantic Development Corp. Of PA*        24401             25 Pennsylvania Avenue East                                               Warren           PA     16365     814/726-3434
                  Quality Huts East LLC             33993                    184 West Chestnut                                                Washington         PA     15301     724/228-3634
           Atlantic Development Corp. Of PA*         6140                       300 E Main St                                                Waynesboro          PA     17268     717/762-2186
                 The Daland Corporation              8558                       117 Tioga St.                                                  Wellsboro         PA     16901     570/724-4901
                  Hut Pennsylvania LLC              41655             607 East Market Street, Ste 4                                          West Chester        PA     19380     484/787-0165
                      Arsh Food, LLC                37747                 179 Susquehanna Blvd.                                             West Hazleton        PA     18202     570/454-2421
                  Quality Huts East LLC             33956                    1235 Long Run Rd                                                 White Oak          PA     15131     412/664-1276
                 Macarthur2413 WH, LLC              37313                  2417 Macarthur Road                                                 Whitehall         PA     18052     484/602-9050
                    East1729 WP, LLC                37304                       1729 E 3rd St                                                Williamsport        PA     17701     570/323-8967
               Chaac Pizza Northeast, LLC           36893             2600 Willow Street Pike North                                          Willow Street       PA     17584     717/464-2220
               Chaac Pizza Northeast, LLC           36842                  1019 Mount Rose Ave                                                    York           PA     17403     717/852-0600
               Chaac Pizza Northeast, LLC           36847                  2410 Mount Rose Ave                                                    York           PA     17402     717/757-3130
                 Tasty Hut Northeast LLC            40593                1565 Mineral Spring Ave                                           North Providence      RI      2904     401/437-8600
                 Tasty Hut Northeast LLC            40588                  1242 Newport Avenue                                                Pawtucket          RI      2861     401/722-4222
                 Tasty Hut Northeast LLC            40592                    1627 Warwick Ave                                                   Warwick          RI      2889     401/244-5422
                     Ayvaz Pizza, LLC               39395                  812 W Greenwood St                                                  Abbeville         SC     29620     864/459-2685
                     Hut Georgia LLC                37803                     1036 York St NE                                                    Aiken           SC     29801     803/648-1348
                     Hut Georgia LLC                37749                     1490 Whiskey Rd                                                    Aiken           SC     29803     803/649-0909
                   Tasty Hut of SC LLC              36665              105 Video Warehouse Way                                                 Anderson          SC     29624     864/760-1812
          Palmetto Restaurant Operations, Inc.      22502                      2779 Main Hwy                                                   Bamberg           SC     29003     803/245-5113
          Palmetto Restaurant Operations, Inc.      22501                  1017 Dunbarton Blvd                                                  Barnwell         SC     29812     803/259-2811
          Palmetto Restaurant Operations, Inc.      22499                  254 W Columbia Ave                                             Batesburg-Leesville    SC     29006     803/532-8123
                      PZH Foods LLC                 42491                   10 Sams Point Road                               Suite B-2          Beaufort         SC     29907     843/770-0033
             VALOR HUTS PH OF SC LLC                42597                 35 Robert Smalls Pkwy                              Suite 102          Beaufort         SC     29902     843/524-7948
          Palmetto Restaurant Operations, Inc.      22508                   102 Hwy 15-401 Byp                                               Bennettsville       SC     29512     843/479-8281
          Palmetto Restaurant Operations, Inc.      22513                     1070 Sumter Hwy                                                 Bishopville        SC     29010     803/428-2001
                      PZH Foods LLC                 42489                      10 Discovery Dr                                                  Bluffton         SC     29910     843/706-9100
             VALOR HUTS PH OF SC LLC                42596                   50 Burnt Church Rd                               Unit 100-I         Bluffton         SC     29910     843/815-5474
              SDS Restaurant Group, LLC             41392               4410 Highway 9, Suite 201                                           Boiling Springs      SC     29316     864/814-4140
              Southeast Restaurants, Corp.          13660                       201 Dekalb St                                                   Camden           SC     29020     803/432-1101
              Southeast Restaurants, Corp.          13672                  2221 Charleston Hwy                                                   Cayce           SC     29033     803/794-4440
              JEM Pizza Group Three, LLC            29997             2457 Ashley River Rd., Ste. 1                                           Charleston         SC     29414     843/735-6500
          Palmetto Restaurant Operations, Inc.      22500                  203 Chesterfield Hwy                                                 Cheraw           SC     29520     843/537-5206
              SDS Restaurant Group, LLC             36129                   740 S Alabama Ave                                                  Chesnee           SC     29323     864/754-1800
                        Vestco, LLC                 28009              801 Bethel Street, Suite 841                                              Clover          SC     29710     803/222-5499
              Southeast Restaurants, Corp.          41413                     2400 Forest Drive                                                Columbia          SC     29204     803/799-5036
              Southeast Restaurants, Corp.          14680           4611 Hard Scrabble Rd., Suite 116                                          Columbia          SC     29229     803/865-6080
            Southeast Restaurants, Corp.(1)         22865                6432 Two Notch Rd Ste S                                              Columbia           SC     29223     803/754-3464
             Southeast Restaurants, Corp.           13678                  7385 Garners Ferry Rd                                              Columbia           SC     29209     803/776-8011
             Southeast Restaurants, Corp.           13664                    9702 Two Notch Rd                                                Columbia           SC     29223     803/699-1111
             Southeast Restaurants, Corp.           30581                   1610-A Church Street                                               Conway            SC     29526     843/248-7366
                   Ayvaz Pizza, LLC                 39401                      1502 S Main St                                                 Darlington         SC     29532     843/393-5201
             Southeast Restaurants, Corp.           12867                    1123 Hwy 301 North                                                  Dillon          SC     29536     843/774-8206
                  Tasty Hut of SC LLC               36536            6919 Calhoun Memorial Hwy Ste C                                            Easley           SC     29642     864/859-4836
          Palmetto Restaurant Operations, Inc.      22506                      733 Augusta Rd                                                 Edgefield          SC     29824     803/637-1225
                    Sea Huts, Corp.                 39625                2465 Main Street, Suite E                                               Elgin           SC     29045     803/272-7015
                   Ayvaz Pizza, LLC                 39402                  2007 W 2nd Loop Rd.                                                Florence           SC     29501     843/664-9300
                   Ayvaz Pizza, LLC                 39400                    3932 E Palmetto St                                               Florence           SC     29506     843/679-2489
                   Ayvaz Pizza, LLC                 39397                        961 S Irby St                                                Florence           SC     29501     843/679-2490
          Palmetto Restaurant Operations, Inc.      27046                      1122 N Main St                                                Fountain Inn        SC     29644     864/409-3003
                  Tasty Hut of SC LLC               36641              1290 West Floyd Baker Blvd.                                             Gaffney           SC     29341     864/487-4767
            Midlands Restaurant Group, Inc.         38972                       5226 US-321                                                    Gaston            SC     29053     803/766-6832
             Southeast Restaurants, Corp.           12864                       530 Church St                                                Georgetown          SC     29440     843/527-3445
                 JEM Pizza Group, LLC               13744                 107 N Goose Creek Blvd                                             Goose Creek         SC     29445     843/266-9230
                  Tasty Hut of SC LLC               36635                     111 State Park Rd                                               Greenville         SC     29609     864/232-9715
                  Tasty Hut of SC LLC               39562                     1505 Woodruff Rd                                                Greenville         SC     29607     864/281-9255
                  Tasty Hut of SC LLC               36638                     3327 Augusta Rd                                                 Greenville         SC     29605     864/299-8880
                   Ayvaz Pizza, LLC                 39404                    535 Bypass 72 NW                                                Greenwood           SC     29649     864/229-4812
              SDS Restaurant Group, LLC             33137               306 W Wade Hampton Blvd                                                 Greer            SC     29650     864/879-2568
                   Ayvaz Pizza, LLC                 39409               251 Hartsville Crossing Blvd.                                         Hartsville         SC     29550     843/332-4118
              SDS Restaurant Group, LLC             33151                   11093 Asheville Hwy                                                 Inman            SC     29349     864/472-6677
             Southeast Restaurants, Corp.           26100              1100 Dutch Fork Rd., Suite A                                              Irmo            SC     29063     803/407-4210
             Southeast Restaurants, Corp.           13674                 7491 Saint Andrews Rd                                                  Irmo            SC     29063     803/781-1010
                 JEM Pizza Group, LLC               13748                     316 Longstreet St                                               Kingstree          SC     29556     843/354-5656
             Southeast Restaurants, Corp.           12873     125 N. Boulevard (a/k/a 125 N. Ron McNair Blvd)                                 Lake City          SC     29560     843/394-2716
                Carolina Pizza Huts, Inc.            6823                    1100 Hwy 9 Bypass                                                Lancaster          SC     29720     803/285-8436
                Carolina Pizza Huts, Inc.           35366                      1724 Airport Rd                                                Lancaster          SC     29720     803/283-1833
          Palmetto Restaurant Operations, Inc.      22504                       906 E Main St                                                  Laurens           SC     29360     864/984-0421
             Southeast Restaurants, Corp.           13663                     514 Columbia Ave                                                Lexington          SC     29072     803/359-1900
             Southeast Restaurants, Corp.           35627                      100 Capital Way                                                 Manning           SC     29102     803/435-4371
                   Ayvaz Pizza, LLC                 39403                      2418 E. Hwy 76                                                   Marion           SC     29571     843/423-1272
                 JEM Pizza Group, LLC               13745                     416 Highway 52 N                                              Moncks Corner        SC     29461     843/761-8688
              SDS Restaurant Group, LLC             35193                    5844 Reidville Hwy.                              Suite H           Moore            SC     29369     864/754-1750



Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                                             42
