                                             ITEM 20
                      RESTAURANTS AND FRANCHISEE INFORMATION

                                          Table No. 1
                                  System wide Outlet Summary
                                    For Years 2023 to 20251,2

    Column 1           Column 2            Column 3             Column 4           Column 5

    Outlet Type          Year            Outlets at the      Outlets at the       Net Change
                                        Start of the Year   End of the Year

                           2023               5302                 5300                  -2
    Franchised             2024               5300                 5214                 -86
                           2025               5214                 4956                -258
                           2023                21                    7                  -14
Company- Owned3            2024                 7                   23                   16
                           2025                23                   75                   52
                           2023               5323                 5307                 -16
        Total              2024               5307                 5237                 -70
                           2025               5237                 5031                -206

1 The figures in Tables No. 1 to 4 of this Item 20 are for our fiscal year ended December 29, 2025,

December 30, 2024, and calendar year ended December 31, 2023.
2 From December 30, 2025, through March 6, 2026, 127 franchised Restaurants have ceased
operations.
3 Company-Owned       Outlets are System Restaurants owned and operated by PHLLC or its
affiliates.




                                                50
Pizza Hut, LLC
2026 FDD
1334.003.003/442895
