                                                                                           List of Current Franchisees




                      Legal Entity                 Store ID               Address                                        Adress 2          City          State   Postal   Business Phone
                   JEM Pizza II, LLC                33073      3002 South Morgan's Point Dr.                                         Mount Pleasant       SC     29466     843/388-0908
             Southeast Restaurants, Corp.           25718            11885 Highway 707                                                 Murrells Inlet     SC     29576     843/651-6611
             Southeast Restaurants, Corp.           13584               3736 Renee Dr                                                  Myrtle Beach       SC     29579     843/903-3900
             Southeast Restaurants, Corp.           12872            5520 Dick Pond Rd                                                 Myrtle Beach       SC     29575     843/293-1155
             Southeast Restaurants, Corp.           37652          7753 N Kings Hwy # 2A                                               Myrtle Beach       SC     29572     843/449-0112
             Southeast Restaurants, Corp.           12863              901 S Kings Hwy                                                 Myrtle Beach       SC     29577     843/626-7000
                   Ayvaz Pizza, LLC                 39407                2803 Main St                                                   Newberry          SC     29108     803/276-0085
                   Hut Georgia LLC                  37750             1812 Georgia Ave                                                North Augusta       SC     29841     803/278-1151
                JEM Pizza Group, LLC                13753     5101 Ashley Phosphate Rd Ste 1                                         North Charleston     SC     29418     843/767-3100
             JEM Pizza Group Three, LLC             28115          7400 Rivers Ave., Unit L                                          North Charleston     SC     29406     843/572-5555
             Southeast Restaurants, Corp.           12866              80 Highway 17 S                                              North Myrtle Beach    SC     29582     843/249-7777
             Southeast Restaurants, Corp.           13676              941 Chestnut St                                                 Orangeburg         SC     29115     803/531-2100
          Palmetto Restaurant Operations, Inc.      22512      212 S. Van Lingle Mungo Blvd.                                            Pageland          SC     29728     843/675-2100
          Palmetto Restaurant Operations, Inc.      27543             8024 Augusta Rd                                                    Piedmont         SC     29673     864/277-1222
                    PZH Foods LLC                   42492         860 Parris Island Gateway                                             Port Royal        SC     29906     843/524-6149
                    PZH Foods LLC                   42490         10856 N Jacob Smart Blvd                                              Ridgeland         SC     29936     843/726-8446
          Palmetto Restaurant Operations, Inc.      22510          5953 W Jim Bilton Blvd                                              Saint George       SC     29477     843/563-8555
          Palmetto Restaurant Operations, Inc.      22509               414 N Main St                                                     Saluda          SC     29138     864/445-7799
          Palmetto Restaurant Operations, Inc.      22511        9110 Sc Rt 6 & Knowles Rd.                                               Santee          SC     29142     803/854-3818
                   Ayvaz Pizza, LLC                 39408       205 Applewood Center Place.                                               Seneca          SC     29672     864/888-8855
                   Ayvaz Pizza, LLC                 39405            3831 Grandview Dr                                                 Simpsonville       SC     29680     864/967-4966
              SDS Restaurant Group, LLC             42270     1600 John B White Sr. Blvd #1001                                         Spartanburg        SC     29301     864/814-7530
              SDS Restaurant Group, LLC             39607        2125 East Main St. unit 100                                           Spartanburg        SC     29307     864/768-3204
                JEM Pizza Group, LLC                13751           1672 N Main St Ste 10                                              Summerville        SC     29486     843/875-6500
                JEM Pizza Group, LLC                13750           908 Bacons Bridge Rd                                               Summerville        SC     29485     843/871-8200
                JEM Pizza Group, LLC                32654            9770 Dorchester Rd                                                Summerville        SC     29485     843/875-5670
             Southeast Restaurants, Corp.           13679                 1 Alice Dr                                                      Sumter          SC     29150     803/775-8822
             Southeast Restaurants, Corp.           13669         1268 Peach Orchard Road                                                 Sumter          SC     29154     803/494-2222
             Southeast Restaurants, Corp.           12865             1610 N Kings Hwy                                                Surfside Beach      SC     29575     843/238-5643
                 Tasty Hut of SC LLC(1)             36666        2801 Wade Hampton Blvd.                                                 Taylors          SC     29687     864/292-8100
             SDS Restaurant Group, LLC              34616           319 N Duncan Bypass                                                 Union             SC     29379     864/427-1826
                  Hut Georgia LLC                   37795         2585 Jefferson Davis Hwy.                                           Warrenville         SC     29851     803/593-8175
             Southeast Restaurants, Corp.           13681         2721a Emanuel Church Rd                                            West Columbia        SC     29170     803/951-7100
             Southeast Restaurants, Corp.           13662             2725 Sunset Blvd                                               West Columbia        SC     29169     803/791-8877
             Southeast Restaurants, Corp.           13666     265 US Highway 321 Bypass South                                         Winnsboro           SC     29180     803/635-4700
             SDS Restaurant Group, LLC              33142           424 Cross Anchor Rd                                                Woodruff           SC     29388     864/476-3621
                  Hut Dakotas LLC                   38014              519 6th Ave SE                                                 Aberdeen            SD     57401     605/225-0052
              Black Hills Pizza Hut, Inc.(1)        34378               1824 5th Ave                                                  Belle Fourche       SD     57717     605/892-2671
               Black Hills Pizza Hut, Inc.          41136             475 Villa Dr Ste 1                                                Box Elder         SD     57719     605/981-2843
                                     (1)
                  Hut Dakotas LLC                   38006           101 N. Splitrock Blvd.                                               Brandon          SD     57005     605/705-3495
               Black Hills Pizza Hut, Inc.          31594          549 Mt Rushmore Rd.                                                   Custer           SD     57730     605/673-3330
               Black Hills Pizza Hut, Inc.           7658             723 Jensen Hwy                                                   Hot Springs        SD     57747     605/745-5443
               Comes Investments, Inc.              23285           1201 E Milbank Ave                                                  Milbank           SD     57252     605/432-9311
                   Hut Dakotas LLC                  38005         616 East Havens Street                                                Mitchell          SD     57301     605/996-2451
                   Hut Dakotas LLC                  38004             505 E Sioux Ave                                                    Pierre           SD     57501     605/224-6214
                   Hut Dakotas LLC                  38000            Hwy 18 & C Street                                                 Pine Ridge         SD     57770     605/600-3840
                   Hut Dakotas LLC                  38008             1315 Haines Ave                                                  Rapid City         SD     57701     605/342-1542
                   Hut Dakotas LLC                  38001            1402 E. St. Patrick                                               Rapid City         SD     57701     605/342-4200
                   Hut Dakotas LLC                  41895       3464 Sturgis Road Suite 300                                            Rapid City         SD     57702     605/600-5295
                   Hut Dakotas LLC                  40498              2207 W 12th St                                                  Sioux Falls        SD     57104     605/332-2277
                   Hut Dakotas LLC                  38010           6507 W. 41st Street                                                Sioux Falls        SD     57106     605/361-6666
                   Hut Dakotas LLC                  38011        7730 S Dakota Hawk Ave.                                               Sioux Falls        SD     57108     605/371-1777
                   Hut Dakotas LLC                  41171             824 S Highline Pl                                                Sioux Falls        SD     57110     605/332-5200
               Comes Investments, Inc.              23286             605 Hickory St E                                                  Sisseton          SD     57262     605/698-4191
               Black Hills Pizza Hut, Inc.           7843             2249 W. Lazelle                                                    Sturgis          SD     57785     605/347-4573
               Black Hills Pizza Hut, Inc.          26817           8051 Stage Stop Rd                                                 Summerset          SD     57718     605/787-9068
                   Hut Dakotas LLC                  38007               931 5th St SE                                                  Watertown          SD     57201     605/886-9100
                   Hut Dakotas LLC                  40914        3013 Broadway Ave Ste 1                                                Yankton           SD     57078     605/665-7043
                 ADT Tennessee LLC                  37597             2418 Airport Hwy                                                    Alcoa           TN     37701     865/970-2648
                 ADT Tennessee LLC                  37596              375 Hannum St                                                      Alcoa           TN     37701     865/984-4340
                  Hut Nashville LLC                 38280          2701 Murfreesboro Rd                                                 Antioch           TN     37013     615/361-1515
                  Hut Nashville LLC                 38290             944 Richards Rd                                                   Antioch           TN     37013     615/832-5000
                  Hut Nashville LLC                 38310            26439 Main Street                                                  Ardmore           TN     38449     931/427-3676
                  Hut Memphis LLC(1)                38156       11615 Highway 70, Suite 102                                             Arlington         TN     38002     901/867-2391
                   Hut Memphis LLC                  38149            8979 Us Hwy 64 #3                                                  Arlington         TN     38002     901/213-3484
                  ADT Tennessee LLC                 37598         1215 Congress Pkwy NW                                                  Athens           TN     37303     423/745-2111
                   Hut Memphis LLC                  38155     382 Atoka McLaughlin Dr., Suite B                                          Atoka            TN     38004     901/837-9999
                   Hut Memphis LLC                  38128        2919 Elmore Park Rd, Ste 1                                              Bartlett         TN     38134     901/372-7260
                   Hut Nashville LLC                38306       6099 Nashville Hwy., Suite F                                             Baxter           TN     38544     931/858-2180
                  Tasty Hut of TN LLC               37659           2167 Volunteer Pkwy                                                  Bristol          TN     37620     423/968-9411
                   Hut Nashville LLC                42372              243b W Main St                                                   Camden            TN     38320     731/584-9777
              J. Larry Fugate, individually          7909          53 Dixon Springs Hwy                                                Carthage           TN     37030     615/735-2614
          Pizza Hut of Southeast Kansas, Inc.       14153            1230 Highway 100                                                  Centerville        TN     37033     931/729-0123
                  ADT Tennessee LLC                 37602             1204 Hixson Pike                                                Chattanooga         TN     37405     423/267-5588
                ADT Tennessee LLC(1)                37600           4850 Hwy 58 Space B                                               Chattanooga         TN     37416     423/894-9044
                 ADT Tennessee LLC                  37630        7550 E Brainerd Rd Ste 115                                           Chattanooga         TN     37421     423/894-4835
                  Hut Nashville LLC                 42373         1889 Fort Campbell Blvd                                              Clarksville        TN     37042     931/648-8100
                  Hut Nashville LLC                 42375         1901 Wilma Rudolph Blvd                                              Clarksville        TN     37040     931/645-1111
                  Hut Nashville LLC                 42377       1933 Tiny Town Rd., Suite C                                            Clarksville        TN     37042     931/553-8377
                  Hut Nashville LLC                 42376      703 South Riverside Dr., Suite A                                        Clarksville        TN     37040     931/552-4111
                 ADT Tennessee LLC                  37604           2631 Apd 40 Hwy 64                                                 Cleveland          TN     37323     423/472-0111
                 ADT Tennessee LLC                  37603             2734 Keith St NW                                                 Cleveland          TN     37312     423/476-9181
                  Hut Memphis LLC                   38139            875 W. Poplar Ste.                                                Collierville       TN     38017     901/853-2400
                  Hut Nashville LLC                 38309        1918 Shady Brook St, Ste A                                            Columbia           TN     38401     931/388-1700
                  Hut Nashville LLC                 38303            833 Nashville Hwy.                                   Suite 3      Columbia           TN     38401     931/380-1180
                  Hut Nashville LLC                 38299          470 Neal Street, Suite B                                            Cookeville         TN     38501     931/520-0582



Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                                    43
