                                                                               #_____


                                            CONSENT


    Pizza Hut, LLC hereby consents to the assignment of the above-referenced Location
Franchise Agreement, conditioned upon the Assignee's acceptance and agreement to
abide by all terms and conditions thereof and assumption of all obligations thereunder,
subject to Assignee's execution of a Personal Guaranty and Assumption of Obligations.

    DATED this _____ day of _______________, 20__


 WITNESS:                                             PIZZA HUT, LLC


 _____________________________                        By: ____________________________




Pizza Hut, LLC
2026 FDD | Ex. D - Release and Assignment
1334.003.003/442898
