                                           Table No. 4
                               Status of Company-Owned Outlets1
                                  For Years 2023 to 2025

Col. 1 State       Col.   2 Col. 3   Col. 4         Col. 5       Col. 6      Col. 7       Col. 8

                   Year    Outlets  Outlets       Outlets  Outlets        Outlets Sold Outlets at
                           at Start Opened      Reacquired Closed              to       End of
                           of Year                 from                   Franchisee the Year
                                                Franchisee
Indiana            2023        10          0          0        0               10           0
                   2024         0          0          0        0                0           0
                   2025         0          0          0        0                0           0
Kentucky           2023         4          0          0        0                4           0
                   2024         0          0         0         0               0            0
                   2025         0          0          0        0                0           0
Louisiana          2023         0          0          0        0                0           0
                   2024         0          0          0        0                0           0
                   2025         0          0         18        0                0          18
North Carolina     2023         0          0          0        0                0           0
                   2024         0          0          0        0                0           0
                   2025         0          0         30        1                0          29
South Carolina     2023         0          0          0        0                0           0
                   2024         0          0          0        0                0           0
                   2025         0          0          6        1                0           5
Texas              2023         7          0          0        0                0           7
                   2024         7          0          0        0                0           7
                   2025         7          0         0         0               0            7
Utah               2023         0          0         0         0               0            0
                   2024         0          0        16         0               0           16
                   2025        16          0         0         0               0           16
Total              2023        21          0          0        0               14           7
                   2024         7          0         16        0                0          23
                   2025        23          0         54        2                0          75

 1 Company-Owned Outlets are System Restaurants owned and operated by PHLLC or its
 affiliates.
                                        Table No. 5
          Projected Openings as of December 29, 2025, for the 2026 Fiscal Year

Column 1 State                  Column 2               Column 3                 Column 4

                              Franchise            Projected New            Projected New
                          Agreements Signed     Franchised Outlet in       Company-Owned
                            But Outlet Not      the Next Fiscal Year       Outlet in the Next
                                Opened                                         Fiscal Year
California                         0                         2                       0
Florida                            0                         1                       0

                                               57
 Pizza Hut, LLC
 2026 FDD
 1334.003.003/442895
