                                                                                           List of Current Franchisees




                     Legal Entity                  Store ID                 Address                                      Adress 2              City         State   Postal   Business Phone
                 Hut Tallahassee LLC                38072                  7171 Lake Blvd.                                                   Lake Park       GA     31636     229/559-6964
                   Ayvaz Pizza, LLC                 39399                   14249 Jones St                                                     Lavonia       GA     30553     706/356-2345
                   Hut Georgia LLC                  37781         1164 Lawrenceville Highway                                               Lawrenceville     GA     30046     770/513-8400
                   Hut Georgia LLC                  37785           1475 Highway 20 Ste 201                                                Lawrenceville     GA     30043     770/962-7575
                   Hut Georgia LLC                  37776            930 New Hope Rd., #103                                                Lawrenceville     GA     30045     770/237-5788
                   Hut Georgia LLC                  37787              950 Herrington Rd., #9                                              Lawrenceville     GA     30044     770/995-5777
                   Hut Georgia LLC                  37793             1206 US Highway 19 S                                Suite A             Leesburg       GA     31763     229/888-3050
                   Hut Georgia LLC                  37808            4230 Lawrenceville Hwy                                                    Lilburn       GA     30047     770/717-8800
                   Hut Georgia LLC                  37772                 4814 Hwy 78, #4B                                                     Lilburn       GA     30047     770/985-3777
                   Ayvaz Pizza, LLC                 39389             6951 Sweetwater Road                                                 Lithia Springs    GA     30122     770/732-1000
         Palmetto Restaurant Operations, Inc.       23307         4906-4910 Bill Gardner Pkwy                                              Locust Grove      GA     30248     770/898-5200
                   Hut Georgia LLC                  37806             4685 Atlanta Hwy # 500                                                 Loganville      GA     30052     770/466-1056
                   Hut Georgia LLC                  37801                   112 US Hwy. 1                                                     Louisville     GA     30434     478/625-8088
                   Ayvaz Pizza, LLC                 39410            5005 Floyd Rd, Suite 910                                                 Mableton       GA     30126     770/739-7739
         Southeastern Pizza Group Three, LLC        29751         3755 Bloomfield Rd., Store 8                                                 Macon         GA     31206     478/803-9400
          Arnold Family of Restaurants, LLC         43096                 6230 Zebulon Rd                                                      Macon         GA     31210     478/405-6250
                   Hut Georgia LLC                  37775                  1386 Roswell Rd                                                     Marietta      GA     30062     770/509-5858
                   Ayvaz Pizza, LLC                 39380           250 Windy Hill Rd Ste 200                                                  Marietta      GA     30060     770/436-7000
                   Hut Georgia LLC                  37797          2520 E. Piedmont Rd., #124                                                  Marietta      GA     30062     770/578-4200
                   Hut Georgia LLC                  37753            4127 Columbia Rd., #10                                                   Martinez       GA     30907     706/650-2000
                   Ayvaz Pizza, LLC                 39429                 1660 Hwy 81 East                                                  McDonough        GA     30252     678/583-5545
                   Ayvaz Pizza, LLC                 39388                309a Jonesboro Rd                                                  McDonough        GA     30253     770/957-4111
                   Ayvaz Pizza, LLC                 39521                5944 E. Lake Pkwy                                                  McDonough        GA     30253     678/940-0501
           Sandersville Pizza Ventures, Inc.        42524                   743 S Lewis St                                                      Metter       GA     30439     912/685-5588
                   Hut Georgia LLC                  42403           1117 W. Spring St. Suite A                                                 Monroe        GA     30655     770/267-8309
                 Hut Tallahassee LLC                38080              25 Doc Darbyshire Rd                                                    Moultrie      GA     31788     229/985-2513
                 Hut Tallahassee LLC                38071                     608 S. Davis                                                    Nashville      GA     31639     229/686-7684
                   Ayvaz Pizza, LLC                 39379                  124 Jefferson St                                                   Newnan         GA     30263     770/251-6511
                   Ayvaz Pizza, LLC                 39384             3150 E Hwy 34 Ste 210                                                   Newnan         GA     30265     770/254-8882
                   Hut Georgia LLC                  37812         5450 Peachtree Pkwy Ste 7B                                                  Norcross       GA     30092     770/263-9500
                   Hut Georgia LLC                  37783            6050 Singleton Rd., #109                                                 Norcross       GA     30093     770/246-1300
                   Hut Georgia LLC                  37809           3715 Mundy Mill Rd Ste A                                                  Oakwood        GA     30566     770/536-3681
                    PZH Foods LLC                   42499               423-A US Hwy 80 W                                                       Pooler       GA     31322     912/330-8129
                   Ayvaz Pizza, LLC                 39386       3217 New Macland Rd., Ste 150                                             Powder Springs     GA     30127     770/943-3400
            VALOR HUTS PH OF GA LLC                 42592                  60 Exchange St                                Suite B-4         Richmond Hill     GA     31324     912/459-0590
                    PZH Foods LLC                   42495                5667 Hwy 21 South                                #105                 Rincon        GA     31326     912/826-6388
                 ADT Tennessee LLC                  37594                5454 Alabama Hwy                                                     Ringgold       GA     30736     706/965-6400
                   Hut Georgia LLC                  42401             7131 State Highway 85                                                   Riverdale      GA     30274     770/907-9000
                   Hut Georgia LLC                  42390                 8411 Highway 85                                                     Riverdale      GA     30274     770/603-6800
                   Hut Georgia LLC                  42383                1301 Piedmont Ave                                                   Rockmart        GA     30153     770/684-7300
          Arnold Family of Restaurants, LLC         43094               1911 Shorter Avenue                                                     Rome         GA     30165     762/235-0601
                   Hut Georgia LLC                  37794           2300 Holcomb Bridge Rd.                              Suite 408             Roswell       GA     30076     770/993-0300
                   Hut Georgia LLC                  37769             661 Holcomb Bridge Rd                                                    Roswell       GA     30076     770/642-6600
                   Ayvaz Pizza, LLC                 39398             200 Franklin Springs Cir                                                Royston        GA     30662     706/245-6686
           Southeastern Pizza Group, LLC            25871                 2511 Osborne Rd.                                                  Saint Marys      GA     31558     912/882-7504
           Sandersville Pizza Ventures, Inc.        42523                   610 S Harris St                               Suite C           Sandersville     GA     31082     478/552-6887
            Savannah Pizza Ventures, Inc.           42527            205 Johnny Mercer Blvd                               Unit H             Savannah        GA     31410     912/898-1213
            VALOR HUTS PH OF GA LLC                 42595                    318 Mall Blvd.                                                  Savannah        GA     31406     912/353-8300
                    PZH Foods LLC                   42496              5730 Ogeechee Road                                Suite 155           Savannah        GA     31405     912/233-2886
                   Ayvaz Pizza, LLC                 38876           8080 Wells Street, Ste 2B                                                  Senoia        GA     30276     470/516-0606
                   Ayvaz Pizza, LLC                 39525            4480 S Cobb Dr S, Ste Q                                                   Smyrna        GA     30080     770/434-2345
                   Hut Georgia LLC                  37762         2189 NE Scenic Hwy, Suite A                                                 Snellville     GA     30078     770/985-4300
                   Hut Georgia LLC                  37773             4116 Lenora Church Rd                                                   Snellville     GA     30039     770/736-9330
                    PZH Foods LLC                   42497             1451 Highway 21 South                               Suite E            Springfield     GA     31329     912/446-5044
                    PZH Foods LLC                   42493                 860 Buckhead Dr                                                   Statesboro       GA     30458     912/764-2030
                   Hut Georgia LLC                  37799       2085 Atlanta Hwy. SE, Suite 300                                               Statham        GA     30666     770/725-4171
                   Ayvaz Pizza, LLC                 39513                  1152 Jodeco Rd                                                   Stockbridge      GA     30281     770/957-4827
                   Ayvaz Pizza, LLC                 39383               4491 N. Henry Blvd.                                                 Stockbridge      GA     30281     770/474-9844
                   Hut Georgia LLC                  42384             5517 Memorial Dr Ste B                                              Stone Mountain     GA     30083     404/419-3903
                   Hut Georgia LLC                  37810         5885 Cumming Hwy Ste 301                                                   Sugar Hill      GA     30518     470/361-1060
                   Hut Georgia LLC                  37782       2850 Lawrenceville-Suwanee Rd.                             # 11               Suwanee        GA     30024     770/945-1300
                   Hut Georgia LLC                  37789        3245 Peachtree Pkwy., Suite F                                                Suwanee        GA     30024     770/844-0993
                   Hut Georgia LLC                  37790     525 Peachtree Industrial Blvd, Suite C                                          Suwanee        GA     30024     770/932-3535
            VALOR HUTS PH OF GA LLC                 42594               514 W Ogeechee St                                                     Sylvania       GA     30467     912/542-0533
                 Hut Tallahassee LLC                41971             628 East Franklin Street                                                Sylvester      GA     31791     229/740-6055
          Arnold Family of Restaurants, LLC         43098           301 N. Center St., Suite 1                                              Thomaston        GA     30286     706/647-4747
                 Hut Tallahassee LLC                38075               2344 E Pinetree Blvd                                                Thomasville      GA     31792     229/226-3333
                 Hut Tallahassee LLC                38082         1909 US Hwy. 82 W, Suite 7                                                    Tifton       GA     31794     229/382-5862
             Carolina Pizza Company, Inc.            6622                  1350 Big A Road                                                     Toccoa        GA     30577     706/886-1313
                 ADT Tennessee LLC                  37595                  12020 S Main St                                                     Trenton       GA     30752     706/657-7600
                   Hut Georgia LLC                  37766           4286 Chamblee Tucker Rd                          Pittsburg Shpg Ctr        Tucker        GA     30084     770/938-3000
                   Ayvaz Pizza, LLC                 39378                4715 Jonesboro Rd                                                   Union City      GA     30291     770/969-0612
                 Hut Tallahassee LLC                38073                 1823 West Hill Dr.                                                  Valdosta       GA     31601     229/244-5224
                 Hut Tallahassee LLC                38078             404 Northside Dr Ste B                                                  Valdosta       GA     31602     229/247-9094
                 Hut Tallahassee LLC                41661                  4443 Bemiss Rd                                                     Valdosta       GA     31605     229/740-6045
            VALOR HUTS PH OF GA LLC                 42593                   1601 E First St                                                    Vidalia       GA     30474     912/537-8933
                   Hut Georgia LLC                  42385         664 W Bankhead Hwy Ste 3F                                                   Villa Rica     GA     30180     770/459-1041
           Southeastern Pizza Group, LLC            25862                1010 Russell Pkwy                                                Warner Robins      GA     31088     478/922-9354
          Arnold Family of Restaurants, LLC         43095                 1406 Watson Blvd                                                Warner Robins      GA     31093     478/923-3122
            VALOR HUTS PH OF GA LLC                 42591                   1110 Plant Ave                                                   Waycross        GA     31501     912/285-7320
                   Hut Georgia LLC                  37752                 1100 N Liberty St                                                Waynesboro        GA     30830     706/554-4499
                   Hut Georgia LLC                  37811              108 E May St Ste 600                                                    Winder        GA     30680     770/867-5252
                   Hut Georgia LLC                  37788                12050 Highway 92                                                   Woodstock        GA     30188     770/591-3900
                   Ayvaz Pizza, LLC                 39392         4451 Town Lake Pkwy., #310                                                Woodstock        GA     30189     770/516-7700
                Hawaii Pizza Hut, Inc.              31253             98-820 Moanalua Road                                Bay #4                 Aiea        HI     96701     808/643-1111
                Hawaii Pizza Hut, Inc.              31238                 91-763 Papipi Rd                                                  Ewa Beach        HI     96706     808/643-1111
                Hawaii Pizza Hut, Inc.              31232                2200 KINOOLE ST                                                          Hilo       HI     96720     808/643-1111


Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                                    14
