                                                                                      List of Current Franchisees




                     Legal Entity                  Store ID             Address                                     Adress 2       City        State   Postal   Business Phone
          Pizza Hut of Southeast Kansas, Inc.        8731                2001 S 4th St                                           Chickasha      OK     73018     405/224-3190
              American Pizza Partners, L.P.         29430      14729 NE 23rd St., Suite 103                                       Choctaw       OK     73020     405/281-6772
                       KO Huts, Inc.                10460             600 S Lynn Riggs                                           Claremore      OK     74017     918/342-9500
       Southwestern Oklahoma Pizza Corporation.     30958             2001 Jaycee Lane                                             Clinton      OK     73601     580/323-4771
                       KO Huts, Inc.                28437              2007 E. Main St.                                           Cushing       OK     74023     918/225-5544
          Pizza Hut of Southeast Kansas, Inc.       10204                   101 S D                                                Davis        OK     73030     580/369-2302
              American Pizza Partners, L.P.         10896           4436 S Sunnylane Rd                                           Del City      OK     73115     405/672-2762
          Pizza Hut of Southeast Kansas, Inc.        9130            3522 N. Highway 81                                           Duncan        OK     73533     580/252-7011
              Bergen Food Enterprises, Inc.         14370               1119 W Main St                                             Durant       OK     74701     580/924-3908
              American Pizza Partners, L.P.         10902         16325 G N Sante Fe Ave                                          Edmond        OK     73013     405/348-0396
              American Pizza Partners, L.P.         35294        2701 N Broadway, Suite A                                         Edmond        OK     73034     405/348-8002
              American Pizza Partners, L.P.         10909             3408 S Boulevard                                            Edmond        OK     73013     405/341-7223
              American Pizza Partners, L.P.         40407            1607 Investors Ave                                           El Reno       OK     73036     405/262-1645
       Southwestern Oklahoma Pizza Corporation.      5891               1120 W 3rd St.                                            Elk City      OK     73644     580/225-1160
                       KO Huts, Inc.                31752            130 N Oakwood Rd                                               Enid        OK     73703     580/233-8943
                       KO Huts, Inc.                29878              905 E. Broadway                                              Enid        OK     73703     580/237-7710
                   GMRG ACQ 1, LLC                  35932               1202 N Main St                                            Fairview      OK     73737     580/227-2503
          Pizza Hut of Southeast Kansas, Inc.        8256                618 S Main St                                           Frederick      OK     73542     580/335-7588
                      Hut Ozark LLC                 38437         480 E. 141st St., Suite C                                      Glenpool       OK     74033     918/322-3857
        Harold R Kreeger & Jacquelyn A Kreeger*      6470                  501 W 3rd                                               Grove        OK     74344     918/786-6104
                       KO Huts, Inc.                22056             218 Heather Road                                            Guthrie       OK     73044     405/282-5566
                   GMRG ACQ 1, LLC                  35915               414 NW 21st St                                            Guymon        OK     73942     580/338-8352
          Pizza Hut of Southeast Kansas, Inc.        9375            9939 State Hwy 76                                           Healdton       OK     73438     580/229-1600
                   GMRG ACQ 1, LLC                  35967               302 E Jack Ave                                          Hennessey       OK     73742     405/853-7868
               J. Larry Fugate, individually         6899                 1009 S. Park                                             Hobart       OK     73651     580/726-3903
              Bergen Food Enterprises, Inc.          6698                103 Rogers St                                          Holdenville     OK     74848     405/379-6663
              Bergen Food Enterprises, Inc.          6954             1109 E Jackson St                                             Hugo        OK     74743     580/326-3389
                     ATO Foods LLC                  32923          2011 SE Washington St                                           Idabel       OK     74745     580/286-6524
        Harold R Kreeger & Jacquelyn A Kreeger*      7604                   Hwy 59                                                   Jay        OK     74346     918/253-4848
                   GMRG ACQ 1, LLC                  35968               1616 S Main St                                           Kingfisher     OK     73750     405/375-5749
          Pizza Hut of Southeast Kansas, Inc.       10112            2311 NW Cache Rd                                             Lawton        OK     73505     580/248-1970
          Pizza Hut of Southeast Kansas, Inc.        8563              4501 E Lee Blvd                                            Lawton        OK     73501     580/248-0050
          Pizza Hut of Southeast Kansas, Inc.       14465            6118 NW Cache Rd                                             Lawton        OK     73505     580/536-0516
          Pizza Hut of Southeast Kansas, Inc.        9080           730 NW Fort Sill Blvd                                         Lawton        OK     73507     580/357-3131
              Bergen Food Enterprises, Inc.          7781              West Highway 19                                            Lindsay       OK     73052     405/756-9546
               J. Larry Fugate, individually         7327          1408 N Louis Tittle Blvd                                       Mangum        OK     73554     580/782-3329
                Morris Food Service, Inc.            7524                   Hwy 51                                               Mannford       OK     74044     918/865-3346
          Pizza Hut of Southeast Kansas, Inc.        8977            905 N Broadway St                                            Marlow        OK     73055     580/658-6651
                   Hut Little Rock LLC              37958          620 George Nigh Expy                                          McAlester      OK     74501     918/423-6941
                 Pizza Hut of Miami, Inc.            9933                 101 A St NW                                              Miami        OK     74354     918/540-2471
                 Pizza Hut of Miami, Inc.            7169               1320 N Main St                                             Miami        OK     74354     918/542-8474
              American Pizza Partners, L.P.         10912      2839 S Douglas Blvd Ste 110                                      Midwest City    OK     73130     405/732-5959
              American Pizza Partners, L.P.         22433         1402 N. Eastern Avenue                                           Moore        OK     73160     405/735-2222
                     TOH Pizza, Inc.                40597            110 N Cherokee St                                           Muskogee       OK     74403     918/869-4181
              American Pizza Partners, L.P.         31074     141 E. State Highway 152 #101                                       Mustang       OK     73064     405/376-6800
              Bergen Food Enterprises, Inc.         36374               2160 N Main St                                           Newcastle      OK     73065     405/310-8881
              American Pizza Partners, L.P.         29457      3451 36th Ave. NW, Suite 150                                       Norman        OK     73072     405/360-6000
              American Pizza Partners, L.P.         22156              901 12th Ave NE                                            Norman        OK     73071     405/364-2724
               Summit Restaurants, L.L.C.           22821                120 S Ash St                                             Nowata        OK     74048     918/273-1300
              American Pizza Partners, L.P.         23860             10400 S. Western                                         Oklahoma City    OK     73139     405/735-8600
              American Pizza Partners, L.P.         26430        12100 N. Rockwell Avenue                                      Oklahoma City    OK     73162     405/721-8666
              American Pizza Partners, L.P.         40637       1609 Penn Park Blvd Suite 9                                    Oklahoma City    OK     73159     405/631-1434
              American Pizza Partners, L.P.         24062     1630 NW 23rd Street, Ste B&C                                     Oklahoma City    OK     73106     405/525-0626
              American Pizza Partners, L.P.         40831             2424 NW 150th St                                         Oklahoma City    OK     73134     405/751-8882
              American Pizza Partners, L.P.         14297              2823 S May Ave                                          Oklahoma City    OK     73108     405/680-9191
              American Pizza Partners, L.P.         22969              7900 N. May Ave                                         Oklahoma City    OK     73120     405/843-5155
                      Hut Ozark LLC                 38421               407 S Wood Dr                                            Okmulgee       OK     74447     918/756-7461
                      Hut Ozark LLC                 40513       11412 N 134th E Ave, Ste B                                        Owasso        OK     74055     539/208-3888
                       KO Huts, Inc.                 6366                1508 W Fir St                                              Perry       OK     73077     580/336-2237
                       KO Huts, Inc.                10642               2301 N 14th St                                          Ponca City      OK     74601     580/762-7729
               Summit Restaurants, L.L.C.           22824             2102 N. Broadway                                            Poteau        OK     74953     918/647-3636
                       KO Huts, Inc.                13863                 501 S Mill St                                             Pryor       OK     74361     918/825-4880
            Bergen Food Enterprises, Inc.(1)        6491            413 S Green Ave                                               Purcell       OK     73080     405/527-5646
                    Hut Ozark LLC                   38436      100 E. Ray Fine Blvd, Ste. Q                                       Roland        OK     74954     918/427-7440
                    Hut Ozark LLC                   41677         1237 West Ruth Street                                          Sallisaw       OK     74955     918/772-9710
                    Hut Ozark LLC                   38442       302 W. 2nd St., Suite 100                                      Sand Springs     OK     74063     918/245-8383
                    Hut Ozark LLC                   38434        32 W. Taft Ave., Suite A                                        Sapulpa        OK     74066     918/227-0898
             Bergen Food Enterprises, Inc.          34807            3302 N Kickapoo                                            Shawnee         OK     74804     405/275-4115
                     KO Huts, Inc.                  13355      1355 W Rogers Blvd Ste 11                                         Skiatook       OK     74070     918/396-7770
                 Hut Little Rock LLC                37957              503 Main St.                                               Stigler       OK     74462     918/967-4697
                     KO Huts, Inc.                  31925             2601 W 6th Ave                                             Stillwater     OK     74075     405/707-7501
                     KO Huts, Inc.                   7240            807 N Perkins Rd                                            Stillwater     OK     74075     405/624-9200
                    Hut Ozark LLC                   38441            84031 Hwy. 59 S                                              Stilwell      OK     74960     918/797-0147
          Pizza Hut of Southeast Kansas, Inc.        8261           2106 W. Broadway                                             Sulphur        OK     73086     580/622-2444
                    Hut Ozark LLC                   38419           1002 E Downing St                                           Tahlequah       OK     74464     918/458-0000
             Bergen Food Enterprises, Inc.           7620             412 E Walnut St                                           Tecumseh        OK     74873     405/598-6531
                    Hut Ozark LLC                   38431             11122 E 21st St                                              Tulsa        OK     74129     918/234-1512
                    Hut Ozark LLC                   38447      1531 W 81st St South, Ste G                                         Tulsa        OK     74132     918/442-1488
                    Hut Ozark LLC                   38445           1614 N Lewis Ave                                               Tulsa        OK     74110     918/835-5566
                    Hut Ozark LLC                   38425          1907 S Harvard Ave                                              Tulsa        OK     74112     918/743-5301
                    Hut Ozark LLC                   38430            3140 S. Memorial                                              Tulsa        OK     74145     918/828-9831
                    Hut Ozark LLC                   38426           4911 S Peoria Ave                                              Tulsa        OK     74105     918/749-2409
                    Hut Ozark LLC                   38429          7121 S. Memorial Dr.                                            Tulsa        OK     74133     918/461-0035
                    Hut Ozark LLC                   38428             8215 S. Harvard                                              Tulsa        OK     74137     918/493-6592
                     KO Huts, Inc.                  10504              830 E. Illinois                                            Vinita        OK     74301     918/256-4488
                     KO Huts, Inc.                  10745            109 S Dewey Ave                                             Wagoner        OK     74467     918/485-9554



Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                               39
