                                                                                          List of Current Franchisees




                     Legal Entity                  Store ID                Address                                       Adress 2                  City        State   Postal   Business Phone
                   Hut Memphis LLC                  38127              921 S Gloster St                                                          Tupelo        MS      38801     662/844-2158
                    Hut Mobile LLC                  38209          11628 Hwy. 57, Suite 6                                                       Vancleave      MS      39565     228/826-5163
                    JJB Pizza, LLC                  33593        3520 Pemberton Square Blvd                                                     Vicksburg      MS      39180     601/634-8855
                    JJB Pizza, LLC                  34650            4209 E. Clay Street                                                        Vicksburg      MS      39183     601/638-3751
           Arnold Family of Restaurants, LLC        43108               7003 Alt US-45                                                          West Point     MS      39773     662/391-6006
                    JJB Pizza, LLC                  33586           1350 Jerry Clower Blvd                                                      Yazoo City     MS      39194     662/746-7992
            American Pizza Partners, L.P.(1)        9711                401 E Park Ave                                                          Anaconda        MT     59711     406/563-8433
             American Pizza Partners, L.P.          12282          7001 Jackrabbit Ln Ste F                                                     Belgrade        MT     59714     406/388-8800
             American Pizza Partners, L.P.          38875        1411 38th Street West Suite 1                            Suite 1                Billings       MT     59102     406/248-1444
             American Pizza Partners, L.P.           7552                1419 Main St                                                            Billings       MT     59105     406/259-8424
             American Pizza Partners, L.P.          11045             2530 W. King Ave.                                                          Billings       MT     59102     406/656-1717
             American Pizza Partners, L.P.           9597             2636 Belknap Ave                                                           Billings       MT     59101     406/252-7500
             American Pizza Partners, L.P.           6749              2300 W Main St                                                           Bozeman         MT     59718     406/587-9500
             American Pizza Partners, L.P.           7474               3040 Busch St                                                             Butte         MT     59701     406/723-2323
                 GMRG ACQ 1, LLC                    35953                605 9th St W                                                         Columbia Falls    MT     59912     406/892-1111
                 GMRG ACQ 1, LLC                    35935               609 W Main St                                                           Cut Bank        MT     59427     406/873-4145
                 GMRG ACQ 1, LLC                    35940               800 N Idaho St                                                            Dillon        MT     59725     406/683-6111
             American Pizza Partners, L.P.           8244               619 1st Ave N                                                           Glasgow         MT     59230     406/228-2411
             American Pizza Partners, L.P.           8336              1515 W. Bell St.                           West Plaza Shopping Ctr       Glendive        MT     59330     406/365-6004
                 GMRG ACQ 1, LLC                    35964              1518 10th Ave S                                                         Great Falls      MT     59405     406/761-4121
                 GMRG ACQ 1, LLC                    35937              4900 2nd Ave N                                                          Great Falls      MT     59405     406/727-1775
                 GMRG ACQ 1, LLC                    35934                1002 N 1st St                                                          Hamilton        MT     59840     406/363-1502
             American Pizza Partners, L.P.          18730            219 West 14th Street                                                         Hardin        MT     59034     406/665-3334
                 GMRG ACQ 1, LLC                    35965                330 W 1st St                                                             Havre         MT     59501     406/265-6747
                 GMRG ACQ 1, LLC                    35970             2955 Prospect Ave                                                          Helena         MT     59601     406/449-7111
                 GMRG ACQ 1, LLC                    35946                55 N Main St                                                            Kalispell      MT     59901     406/257-2220
             American Pizza Partners, L.P.          29926            211 Bernhardt Road                                                           Laurel        MT     59044     406/628-6382
                 GMRG ACQ 1, LLC                    35913              1640 W Main St                                                          Lewistown        MT     59457     406/538-5472
                 GMRG ACQ 1, LLC                    35943               903 California                                                            Libby         MT     59923     406/293-7744
            American Pizza Partners, L.P.(1)        7537                1319 W Park St                                                          Livingston      MT     59047     406/222-7393
             American Pizza Partners, L.P.          11069                 3009 Stower                                                           Miles City      MT     59301     406/232-6130
                 GMRG ACQ 1, LLC                    35948           2230 Reserve St #340                                                        Missoula        MT     59808     406/542-8400
                 GMRG ACQ 1, LLC                    35933               3851 Brooks St                                                          Missoula        MT     59804     406/251-4417
                 GMRG ACQ 1, LLC                    35936             801 E Broadway St                                                         Missoula        MT     59802     406/721-0149
                 GMRG ACQ 1, LLC                    35931                1402 Hwy 93                                                             Polson         MT     59860     406/883-6277
                 GMRG ACQ 1, LLC                    35962            1100 Roosevelt Hwy                                                          Shelby         MT     59474     406/434-7111
             American Pizza Partners, L.P.           8088               801 Warren Ln                                                            Sidney         MT     59270     406/482-7200
             SDS Restaurant Group, LLC              28318               405 A Peacock                                                            Ahoskie        NC     27910     252/332-6000
               Carolina Pizza Huts, Inc.            13929                701 Hwy 52 N                                                           Albemarle       NC     28001     704/983-2760
               Carolina Pizza Huts, Inc.             7054            812 Hwy 24-27 E Byp                                                        Albemarle       NC     28001     704/982-2151
                  Hut Carolinas LLC                 37930          333 N. Raleigh St., Ste. C                                                     Angier        NC     27501     919/639-0773
            SDS Restaurant Group, LLC(12)           42455             760 W Williams St                                                           Apex          NC     27502     919/267-4517
                   Hut Carolinas LLC                37923            10102 S Main Street                                                         Archdale       NC     27263     336/861-1220
                 Tasty Hut of NC LLC                36679                12 Miami Cir                                                              Arden        NC     28704     828/684-3044
                   Hut Carolinas LLC                37900              1315 E Dixie Hwy                                                          Asheboro       NC     27203     336/625-9631
                 Tasty Hut of NC LLC                36623           353 New Leicester Hwy                                                        Asheville      NC     28806     828/254-8388
                 Tasty Hut of NC LLC                36589             497 Weaverville Rd                            Ingles Shopping Ctr.         Asheville      NC     28804     828/645-5005
                 Tasty Hut of NC LLC                36632             790-C Fairview Rd                                                          Asheville      NC     28805     828/274-8739
             SDS Restaurant Group, LLC              32544             134 Hwy 102 West                                                            Ayden         NC     28513     252/746-0822
             SDS Restaurant Group, LLC              34645             670 E Parrish Drive                                                         Benson        NC     27504     919/701-1282
                      Vestco, LLC                   31351           911 Gastonia Highway                                                      Bessemer City     NC     28016     704/629-5555
             SDS Restaurant Group, LLC              30637              104 East Main St.                                                         Beulaville     NC     28518     910/298-2333
                 Tasty Hut of NC LLC                36613             250 US Highway 9                                                        Black Mountain    NC     28711     828/669-9455
                 Tasty Hut of NC LLC                39582            821 Blowing Rock Rd                                                          Boone         NC     28607     828/832-7300
             Carolina Pizza Company, Inc.            7776             150 HWY 19 South                                                          Bryson City     NC     28713     828/488-9611
                   Ayvaz Pizza, LLC                 39422              2125 S Church St                                                          Burlington     NC     27215     336/226-4464
                 Tasty Hut of NC LLC                36673                717 Main St.                                                            Burnsville     NC     28714     828/682-9366
                   Hut Carolinas LLC                42473          185 Mittie Haddock Drive                                                      Cameron        NC     28326     984/280-2537
             SDS Restaurant Group, LLC              37664                1235 Birch St                                                        Camp Lejeune      NC     28547     910/967-6006
                 Tasty Hut of NC LLC                36675           511 Smokey Park Hwy                                                           Candler       NC     28715     828/667-3500
                 Tasty Hut of NC LLC                36655     25 New Clyde Hwy. (a/k/a US 19/23)                                                  Canton        NC     28716     828/648-6780
             SDS Restaurant Group, LLC              28330           1401 N. Lake Park Blvd                                                    Carolina Beach    NC     28428     910/458-4050
                   Hut Carolinas LLC                37903              4280 Hwy 15-501                                                           Carthage       NC     28327     910/947-2552
             SDS Restaurant Group, LLC              42441            920 NE Maynard Rd                                                             Cary         NC     27513     919/469-9991
             SDS Restaurant Group, LLC              42427             1728 Fordham Blvd                                                         Chapel Hill     NC     27514     919/942-7713
            SDS Restaurant Group, LLC(1)            36797             4472 Woodside Dr                                                         Cherry Point     NC     28533     252/733-7032
                    Vestco, LLC                     27360             1000 E Main Street                                                       Cherryville      NC     28021     704/435-2704
              Carolina Pizza Huts, Inc.             26007               480 US Hwy. 29                                                        China Grove       NC     28023     704/857-6310
             SDS Restaurant Group, LLC              33147             10175 Hwy. 70 W.                            Clayton Shopping Center         Clayton       NC     27520     919/553-2131
             SDS Restaurant Group, LLC              33140            129 Southeast Blvd                                                           Clinton       NC     28328     910/592-1542
              Carolina Pizza Huts, Inc.             24239         3420 US Hwy 601 Ste 110                                                        Concord        NC     28027     704/784-5520
              Carolina Pizza Huts, Inc.              6616              697 Church St N                                                           Concord        NC     28025     704/786-5612
              Carolina Pizza Huts, Inc.              9522           740 Cabarrus Ave W                                                           Concord        NC     28027     704/788-7888
             SDS Restaurant Group, LLC              42439                1572 Hwy 56                              Dutch Village Shpg. Ctr.     Creedmoor        NC     27522     919/528-2277
                 Hut Carolinas LLC                  37909          2302 W. Cumberland St                                                           Dunn         NC     28334     910/892-1101
             SDS Restaurant Group, LLC              42435            2105 SHERRON RD                                                             Durham         NC     27703     919/598-0300
             SDS Restaurant Group, LLC              42442               2107 E. Hwy. 54                                                          Durham         NC     27713     919/361-2728
             SDS Restaurant Group, LLC              42436             3808-M Guess Rd                           Cross Creek Shopping Center      Durham         NC     27705     919/477-7377
             SDS Restaurant Group, LLC              42438             4201 University Dr                          Parkway Plaza Shpg. Ctr.       Durham         NC     27707     919/490-9099
                Tasty Hut of NC LLC                 36646              734 Linden Drive                                                            Eden         NC     27288     336/623-3333
             SDS Restaurant Group, LLC              33153                100 Claire Dr                                                           Edenton        NC     27932     252/482-4406
             SDS Restaurant Group, LLC              28305            1209 Ehringhaus St.                                                      Elizabeth City    NC     27909     252/338-3964
                 Hut Carolinas LLC                  37907              1405 W Broad St.                                                       Elizabethtown     NC     28337     910/862-2559
                Tasty Hut of NC LLC                 36622              1039 N Bridge St                                                            Elkin        NC     28621     336/835-6501
             SDS Restaurant Group, LLC              33145           8811 W. Marlboro Rd.                                                         Farmville      NC     27828     252/753-2641
                 Hut Carolinas LLC                  37893           2116 Cedar Creek Rd                                                        Fayetteville     NC     28312     910/323-2419



Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                                   30
