                                                                                                List of Current Franchisees




                     Legal Entity                  Store ID                     Address                                        Adress 2                  City        State   Postal   Business Phone
                 Hawaii Pizza Hut, Inc.             37142                605 Laukapu St. Ste.103                                                         Hilo         HI     96720     808/643-1111
                 Hawaii Pizza Hut, Inc.             37136               1108 Keeaumoku St # 104                                                       Honolulu        HI     96814     808/643-1111
                 Hawaii Pizza Hut, Inc.             31230                    1239 WILDER AVE                                                          Honolulu        HI     96822     808/643-1111
                 Hawaii Pizza Hut, Inc.             31254                  1620 N. School Street                                                      Honolulu        HI     96817     808/643-1111
                 Hawaii Pizza Hut, Inc.             31225                   4211 WAIALAE AVE                                  Kahala Mall             Honolulu        HI     96816     808/643-1111
                 Hawaii Pizza Hut, Inc.             34295                   4510 Salt Lake Blvd                                 Ste B7                Honolulu        HI     96818     808/643-1111
                 Hawaii Pizza Hut, Inc.             31242                     516 N. Kuakini St.                                                      Honolulu        HI     96817     808/643-1111
                 Hawaii Pizza Hut, Inc.             31227                  768 KAPAHULU AVE                                                           Honolulu        HI     96816     808/643-1111
                 Hawaii Pizza Hut, Inc.             31248                      848 Ala Lilikoi St                      Salt Lake Shopping Center      Honolulu        HI     96818     808/643-1111
                 Hawaii Pizza Hut, Inc.             39134                         430 Kele St.                                                         Kahului        HI     96732
                 Hawaii Pizza Hut, Inc.             31257                  518 B. Wailepo Street                                                        Kailua        HI     96734     808/643-1111
                 Hawaii Pizza Hut, Inc.             31244              45-1130B Kamehameha Hwy                                                        Kaneohe         HI     96744     808/643-1111
                 Hawaii Pizza Hut, Inc.             40577           91-710 Farrington Hwy. Ste. C-300                                                  Kapolei        HI     96707     808/643-1111
                 Hawaii Pizza Hut, Inc.             31255               16-586 Old Volcano Road                                 Suite 1                 Keaau         HI     96749     808/643-1111
                 Hawaii Pizza Hut, Inc.             31229                   2395 S KIHEI ROAD                                                            Kihei        HI     96753     808/643-1111
                 Hawaii Pizza Hut, Inc.             31228                       127 HINAU ST                                                           Lahaina        HI     96761     808/643-1111
                 Hawaii Pizza Hut, Inc.             31234                   3-3171 KUHIO HWY                                                            Lihue         HI     96766     808/643-1111
                 Hawaii Pizza Hut, Inc.             31241                 95-1249 Meheula Pkwy                                 Ste B-20                 Mililani      HI     96789     808/643-1111
                 Hawaii Pizza Hut, Inc.             36008     15-2714 Pahoa Village Road Bldg D, Unit 4 (D4)                                            Pahoa         HI     96778     808/643-1111
                 Hawaii Pizza Hut, Inc.             31247                 850 Kamehameha Hwy                           Pearl City Shopping Center     Pearl City      HI     96782     808/643-1111
                 Hawaii Pizza Hut, Inc.             31224                    55 Pukalani St. B-5                                                      Pukalani        HI     96768     808/643-1111
                 Hawaii Pizza Hut, Inc.             31250                  823 California Avenue                                                      Wahiawa         HI     96786     808/643-1111
                 Hawaii Pizza Hut, Inc.             40578           86-120 Farrington Hwy. Ste.C303A                                                  Waianae         HI     96792     808/643-1111
                 Hawaii Pizza Hut, Inc.             34925             89-102 Farrington Hwy. Ste 4A                                                   Waianae         HI     96792     808/643-1111
                 Hawaii Pizza Hut, Inc.             31256                       790 Eha Street                                 Unit# 117               Wailuku        HI     96793     808/643-1111
                 Hawaii Pizza Hut, Inc.             37137                94-226 Leoku St, Ste 12                                                      Waipahu         HI     96797     808/643-1111
                Comes Investments, Inc.             42244                    712 Cottage Street                                                          Adel         IA     50003     515/862-2099
                     Hut Iowa LLC                   38109                 3160 8th Street SW, B                                                        Altoona        IA     50009     515/957-0685
                     Hut Iowa LLC                   38088                      620 Lincoln Way                                                          Ames          IA     50010     515/233-1000
                     Hut Iowa LLC                   38108                   701 N. Ankeny Blvd                                                         Ankeny         IA     50021     515/964-1174
                     Hut Iowa LLC                   38094                   2334 Spruce Hills Dr                                                     Bettendorf       IA     52722     563/355-2000
                    IMO Huts, Inc.                  35221                        103 Smith St                                                        Bloomfield       IA     52537     641/664-2113
                 IPH Enterprises, LLC               36967                1410 N. Roosevelt Ave.                                                       Burlington      IA     52601     319/753-2251
                Comes Investments, Inc.             14605                        801 Plaza Dr.                                                          Carroll       IA     51401     712/792-1280
                     Hut Iowa LLC                   38116              6719 University Ave, Suite 3                                                  Cedar Falls      IA     50613     319/277-3661
                     Hut Iowa LLC                   38092                        3301 J Street                                                      Cedar Rapids      IA     52404     319/365-0411
                     Hut Iowa LLC                   38097               3307 Mount Vernon Rd SE                                                     Cedar Rapids      IA     52403     319/365-5548
                     Hut Iowa LLC                   38096                 423 Edgewood Rd NW                                                        Cedar Rapids      IA     52405     319/396-7777
                     Hut Iowa LLC                   38095                 5462 Blairs Forest Way                                                    Cedar Rapids      IA     52402     319/378-4444
                Comes Investments, Inc.             33447                       1012 N 18th St                                                       Centerville      IA     52544     641/856-8614
                     Hut Iowa LLC                   38090                   1003 Blunt Parkway                                                      Charles City      IA     50616     641/228-2020
                Comes Investments, Inc.             12266                       1014 N 2nd St                                                         Cherokee        IA     51012     712/225-5771
                 IPH Enterprises, LLC               36962                       1616 N 2nd St                                                          Clinton        IA     52732     563/242-3333
                 IPH Enterprises, LLC               36966                  2712 S 25th St Ste A                                                        Clinton        IA     52732     563/243-5300
                     Hut Iowa LLC                   38098                    2439 2nd Street #7                                                       Coralville      IA     52241     319/354-4333
               GIPH Restaurants, L.L.C.             41549            2200 West Broadway, Suite 200                                                  Council Bluffs    IA     51501     712/352-2511
                     Hut Iowa LLC                   38099                   2100 W Kimberly Rd                                                       Davenport        IA     52806     563/386-2277
                     Hut Iowa LLC                   38100                       422 E. Locust                                                        Davenport        IA     52803     563/326-9141
                 IPH Enterprises, LLC               36963                        1320 11th St                                                          De Witt        IA     52742     563/659-5084
                     Hut Iowa LLC                   38093                        1002 Short St                                                         Decorah        IA     52101     563/382-8717
               GIPH Restaurants, L.L.C.             41546                     533 Hwy 39 North                                                         Denison        IA     51442     712/263-9308
                     Hut Iowa LLC                   38089                     2564 Hubbell Ave                                                       Des Moines       IA     50317     515/262-1000
                     Hut Iowa LLC                   38091                  4212 Douglas Avenue                                                       Des Moines       IA     50310     515/255-6000
                     Hut Iowa LLC                   38117                      5122 SE 14th St                                                       Des Moines       IA     50320     515/285-3500
                     Hut Iowa LLC                   38086                      6120 Grand Ave                                                        Des Moines       IA     50312     515/274-6000
                     Hut Iowa LLC                   42228              3415 Stoneman Road, Unit 1                                                     Dubuque         IA     52002     563/582-8900
                Comes Investments, Inc.              6952                      3683 450th Ave                                                       Emmetsburg        IA     50536     712/852-2933
                Comes Investments, Inc.             12267                      2009 Murray Rd                                                        Estherville      IA     51334     712/362-7261
                    IMO Huts, Inc.                  35225               2311 West Burlington Ave.                                                      Fairfield      IA     52556     641/472-6197
                     Hut Iowa LLC                   38118                      2516 5th Ave S                                                        Fort Dodge       IA     50501     515/576-7255
                  Summit Pizza, Inc.                33061                        1123 24th St                                                       Fort Madison      IA     52627     319/372-3636
               GIPH Restaurants, L.L.C.             27649                 710 S Locust St Suite 1                                                     Glenwood        IA     51534     712/527-9981
                Comes Investments, Inc.             42050                     1019 West Street                                                         Grinnell       IA     50112     515/550-6066
               GIPH Restaurants, L.L.C.             41547                     2214 Lincoln Ave                                                          Harlan        IA     51537     712/755-3827
                     Hut Iowa LLC                   38101               805 South 1st Avenue, #2                                                      Iowa City       IA     52245     319/354-2211
                  Summit Pizza, Inc.                33063                        3338 Main St                                                          Keokuk         IA     52632     319/524-2555
                Comes Investments, Inc.             33449                          Hwy 14 N                                                           Knoxville       IA     50138     641/842-5036
          Pizza Management Company, L.L.C.          27648                       602 E Main St                                                          Lamoni         IA     50140     641/784-6775
              GIPH Restaurants, L.L.C.(1)           27258                 1211 Silent Prairie Rd.                                                      Le Mars        IA     51031     712/546-7807
                     Hut Iowa LLC                   38102                     1300 7th Ave                                                              Marion        IA     52302     319/373-2100
                     Hut Iowa LLC                   38103                    707 W Madison                                                           Marshalltown     IA     50158     641/752-4000
                   Ayvaz Pizza, LLC                 39338                    2117 4th St SW                                                           Mason City      IA     50401     641/423-1732
                Comes Investments, Inc.             33450                 900 N. Grand Avenue                                                       Mount Pleasant    IA     52641     319/385-8707
                  Summit Pizza, Inc.                33060                    2512 Park Ave.                                                           Muscatine       IA     52761     563/264-3929
                  Summit Fare, L.L.C.               41974                 308 First Ave E, Unit B                                                       Newton        IA     50208     641/841-9828
                     Hut Iowa LLC                   38114               675 Pacha Pkwy., Suite D                                                     North Liberty    IA     52317     319/665-2225
                     Hut Iowa LLC                   38111               2351 Sunset Dr., Suite 109                                                     Norwalk        IA     50211     515/256-2006
               GIPH Restaurants, L.L.C.             14134                     314 Iowa Ave                                                              Onawa         IA     51040     712/423-3376
                Comes Investments, Inc.             31848                  1002 Jeffreys Drive                                                         Osceola        IA     50213     641/342-6009
                    TOH Pizza, Inc.                 39552                   703 South Market                                                          Oskaloosa       IA     52577     641/569-8265
                    IMO Huts, Inc.                  35224                  1247 Theater Drive                                                          Ottumwa        IA     52501     641/682-8757
                Comes Investments, Inc.             31627                    2812 Willis Ave                                                             Perry        IA     50220     515/465-5666
               GIPH Restaurants, L.L.C.             41548                   1000 Senate Ave                                                            Red Oak        IA     51566     712/623-4967
          Pizza Management Company, L.L.C.          38915                   106 S Fremont St                                                         Shenandoah       IA     51601     712/246-5900
               GIPH Restaurants, L.L.C.             27651                     525 2nd Ave                                                               Sibley        IA     51249     712/754-4641
                Comes Investments, Inc.              9970                     1989 S Main                                                            Sioux Center     IA     51250     712/722-3000



Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                                            15
