                                                                                        List of Current Franchisees




                     Legal Entity                  Store ID              Address                                      Adress 2         City          State   Postal   Business Phone
           Arnold Family of Restaurants, LLC        33815             825 W Main St                                                    Homer          LA     71040     318/927-2556
                    AHA Huts LLC                    34330           1232 St Charles St                                                 Houma          LA     70360     985/879-4986
                    AHA Huts LLC                    34335           1949 Prospect Blvd                                                 Houma          LA     70363     985/872-9880
                    AHA Huts LLC                    34324         6302 West Park Blvd.                                                 Houma          LA     70364     985/858-3741
                    JJB Pizza, LLC                  34289        505 W. Railroad Avenue                                            Independence       LA     70443     985/878-2515
                  ADT Louisiana LLC                 35482        1602 N Lake Arthur Ave                                               Jennings        LA     70546     337/824-6747
                  Hut Little Rock LLC               37946            810 Pershing Hwy                                                Jonesboro        LA     71251     318/259-7354
                    AHA Huts LLC                    34322         317 W Esplanade Ave                                                  Kenner         LA     70065     504/469-4093
                    AHA Huts LLC                    34321          150 Belle Terre Blvd.                               Suite B        La Place        LA     70068     985/652-8312
                 ADT Louisiana LLC(1)               35483            1821 Pinhook Dr.                                                Lafayette        LA     70508     337/233-4568
                  ADT Louisiana LLC                 40146              2008 Johnston St                                              Lafayette       LA      70503     337/233-3335
                  ADT Louisiana LLC                 35494          4533 Johnston St Ste F                                            Lafayette       LA      70503     337/984-8556
                    Hut Mobile LLC                  38214           2669 Derek Dr # 700                                            Lake Charles      LA      70607     337/474-2043
                    Hut Mobile LLC                  38217               4443 Nelson Rd                                             Lake Charles      LA      70605     337/474-1380
                    Hut Mobile LLC                  38218     875 Sam Houston Jones Pkwy                                           Lake Charles      LA      70611     337/855-7770
             American Pizza Partners, L.P.           8648                  2410 S. 5th                                               Leesville       LA      71446     337/238-5201
                     AHA Huts LLC                   34323              12439 Hwy US 90                                 Unit E          Luling        LA      70070     985/331-8380
                    JJB Pizza, LLC                  34280      3471 E Causeway Approach                               Unit P2-3     Mandeville       LA      70448     985/624-9167
           Arnold Family of Restaurants, LLC        33825            417 Washington Ave                                Suite C       Mansfield       LA      71052     318/872-0892
           Arnold Family of Restaurants, LLC        33819                330 Fisher Rd                                                 Many          LA      71449     318/256-5625
                  ADT Louisiana LLC                 35485                317 Tunica Dr.                                              Marksville      LA      71351     318/253-4561
            Horizon River Restaurants LLC           29554           1963B Barataira Blvd.                                             Marrero        LA      70072     504/347-2345
                     AHA Huts LLC                   34326               4882 Highway 1                                Suite 4A       Mathews         LA      70375     985/532-4609
                  ADT Louisiana LLC                 35499           8305 Maurice Ave # 1                                              Maurice        LA      70555     337/898-9010
            Horizon River Restaurants LLC           29933                2312 David Dr.                                               Metairie       LA      70003     504/887-8888
            Horizon River Restaurants LLC           42264      400 Veterans Memorial Blvd                                             Metairie       LA      70005     504/833-0008
           Arnold Family of Restaurants, LLC        35115       123 Minden Shopping Drive                                             Minden         LA      71055     318/371-1241
                  Hut Little Rock LLC               37966                1301 Lamy Ln                                                 Monroe         LA      71201     318/345-1000
                     AHA Huts LLC                   34332                6011 Hwy 182                                              Morgan City       LA      70380     985/380-1003
                     AHA Huts LLC                   34331             4783 Highway 308                                             Napoleonville     LA      70390     985/369-7755
           Arnold Family of Restaurants, LLC        39627            810 University Pkwy                                           Natchitoches      LA      71457     318/228-1484
                  ADT Louisiana LLC                 35500            616 South Lewis St.                               Suite B      New Iberia       LA      70560     337/369-3757
            Horizon River Restaurants LLC           29964             2077 Caton Street                                            New Orleans       LA      70122     504/283-3700
            Horizon River Restaurants LLC           29429     301 N. Carrollton Ave., Ste. C-4                                     New Orleans       LA      70119     504/482-6111
            Horizon River Restaurants LLC           37063        3901 General Degaulle Dr                                          New Orleans       LA      70114     504/335-0004
            Horizon River Restaurants LLC           30993            5700 Crowder Blvd.                                            New Orleans       LA      70127     504/242-2800
            Horizon River Restaurants LLC           30965      6223 Claiborne Ave, Suite B                                         New Orleans       LA      70125     504/866-6100
                  ADT Louisiana LLC                 35487               133 Hwy 165 N                                                Oakdale         LA      71463     318/335-0345
                  ADT Louisiana LLC                 35488           934 W. Creswell Lane                                            Opelousas        LA      70570     337/942-3514
                     AHA Huts LLC                   34336              612 Catherine St                                              Patterson       LA      70392     985/399-3515
                    JJB Pizza, LLC                  34287             64380 Highway 41                                 Suite C      Pearl River      LA      70452     985/863-2739
                  ADT Louisiana LLC                 35496      2990 Louisiana Hwy 28 East                                            Pineville       LA      71360     318/445-0900
                  ADT Louisiana LLC                 35490            3401 Hwy 165 North                                              Pineville       LA      71360     318/640-6696
                    JJB Pizza, LLC                  34278              405 West Pine St.                                           Ponchatoula       LA      70454     985/386-2490
                  ADT Louisiana LLC                 35491                 800 The Blvd                                                Rayne          LA      70578     337/334-8500
                    JJB Pizza, LLC                  34292               44354 Hwy 445                                  Suite C        Robert         LA      70455     985/230-4466
           Arnold Family of Restaurants, LLC        38728                  975 Tech Dr                                                Ruston         LA      71270     318/224-2001
                  ADT Louisiana LLC                 35497       5545 Cameron St., Suite E                                               Scott        LA      70583     337/231-0057
           Arnold Family of Restaurants, LLC        35107         1620 E Bert Kouns Loop                                            Shreveport       LA      71105     318/797-3914
           Arnold Family of Restaurants, LLC        37181        1931 Southern Loop Ste F                                           Shreveport       LA      71106     318/532-6240
           Arnold Family of Restaurants, LLC        35111              2980 N Market St                                             Shreveport       LA      71107     318/675-1426
           Arnold Family of Restaurants, LLC        35117            3701 Greenwood Rd                                Unit 300      Shreveport       LA      71109     318/635-9582
           Arnold Family of Restaurants, LLC        35116              6825 Pines Road                                              Shreveport       LA      71129     318/683-4411
           Arnold Family of Restaurants, LLC        39619     733 Shreveport-Barksdale Hwy                                          Shreveport       LA      71105     318/861-2901
           Arnold Family of Restaurants, LLC        35118             9631 Mansfield Rd                                             Shreveport       LA      71118     318/686-7780
                    JJB Pizza, LLC                  34281            2020 Hwy 190 West                                Suite 102        Slidell       LA      70460     985/646-0622
                    JJB Pizza, LLC                  34283         4023 Pontchartrain Drive                                             Slidell       LA      70458     985/643-7055
                    JJB Pizza, LLC                  34282               600 Robert Blvd                                                Slidell       LA      70458     985/641-3484
                    JJB Pizza, LLC                  34290             31545 Highway 22                                              Springfield      LA      70462     225/294-3005
           Arnold Family of Restaurants, LLC        33816            706 S. Arkansas St.                                             Springhill      LA      71075     318/539-3597
           Arnold Family of Restaurants, LLC        33823             107 Stonecreek Dr.                               Suite 1       Stonewall       LA      71078     318/925-2479
                    Hut Mobile LLC                  41120           2929 Ruth St Ste # 3                                              Sulphur        LA      70665     337/528-2888
                  ADT Louisiana LLC                 40000      166 Oak Tree Plaza, Suite C                                            Sunset         LA      70584     337/308-7330
                     AHA Huts LLC                   34329               124 Rienzi Drive                                            Thibodaux        LA      70301     985/446-4004
                  Hut Little Rock LLC               37978                1913 Carter St                                               Vidalia        LA      71373     318/336-9613
                  ADT Louisiana LLC                 35498            929 East Lasalle St.                                           Ville Platte     LA      70586     337/363-0965
           Arnold Family of Restaurants, LLC        33814                921 S Pine St                                                 Vivian        LA      71082     318/375-3911
                  Hut Little Rock LLC               41129          3426 Cypress St Ste 3                                           West Monroe       LA      71291     318/323-8359
                    Hut Mobile LLC                  38212              1620 Sampson St                                               Westlake        LA      70669     337/419-0196
            Horizon River Restaurants LLC           29294           1088 Westbank Expy.                                             Westwego         LA      70094     504/328-4005
                  Hut Little Rock LLC               37947               908 W Court St                                               Winnfield       LA      71483     318/628-4137
                  Hut Little Rock LLC               37945                 4298 Front St                                             Winnsboro        LA      71295     318/435-9755
                  ADT Louisiana LLC                 35495        508 Lafayette St., Suite A                                         Youngsville      LA      70592     337/856-0096
                  Ambros Foods, LLC                 37220               7 Sycamore St.                                                Everett        MA       2149     781/321-3335
               Tasty Hut Northeast LLC              40591               155 Hope Street                                              Fall River      MA       2721     508/567-5673
                  Ambros Foods, LLC                 37221                131 Church St                                                Lowell         MA       1850     978/454-9201
                  Ambros Foods, LLC                 37222                  39 State St                                                  Lynn         MA       1901     781/592-0066
                  Ambros Foods, LLC                 37219               216 Haverhill St                                             Methuen         MA       1844     978/681-8993
               Tasty Hut Northeast LLC              39679                660 Merrill Rd                                              Pittsfield      MA       1202     413/499-9891
                  Ambros Foods, LLC                 37230                 5a Everett St                                               Revere         MA       2151     781/325-8537
               Tasty Hut Northeast LLC              39676              1048 Riverdale St                                          West Springfield   MA       1089     413/733-4098
               Tasty Hut Northeast LLC              40589                349 Grafton St                                             Worcester        MA       1604     508/755-5840
             Quality Huts Mid Atlantic LLC          40294               1388 Taylor Ave                                              Baltimore       MD      21234     667/688-2322
             Quality Huts Mid Atlantic LLC          40980         1519-21 Havenwood Rd                                               Baltimore       MD      21218     667/262-1083
             Quality Huts Mid Atlantic LLC          35040             2303 Rolling Road                                              Baltimore       MD      21244     410/265-7766
             Quality Huts Mid Atlantic LLC          40913           5417 Reisterstown Rd                                             Baltimore       MD      21215     667/262-1022



Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                                 23
