                                                                                                 List of Current Franchisees




                       Legal Entity                      Store ID                 Address                                      Adress 2         City          State   Postal   Business Phone
                     Hut Mobile LLC                       38185                 22722 Hwy. 59 S.                                           Robertsdale         AL     36567     251/947-4980
                    Hut Nashville LLC                     38305                 16086 US Hwy 72                                             Rogersville        AL     35652     256/247-5199
                    Hut Nashville LLC                     38267                 13450 Highway 43                                            Russellville       AL     35653     256/332-4583
                     Hut Mobile LLC                       38186                #12 Hwy. 43 South                                             Saraland          AL     36571     251/675-0880
                   ADT Tennessee LLC                      37627               3310 S. Broad Street                                          Scottsboro         AL     35769     256/259-6600
            Arnold Family of Restaurants, LLC             43106                1121 Highland Ave                                               Selma           AL     36703     334/605-4004
                   Hut Tallahassee LLC                    38083         426 W. Lawrence Harris Hwy.                                          Slocomb           AL     36375     334/886-7007
                     Hut Mobile LLC                       38203     10179 Eastern Shore Blvd., Space 103                                   Spanish Fort        AL     36527     251/625-3066
                   Hut Birmingham LLC                     37860      300 Springville Station Rd., Ste. 1500                                 Springville        AL     35146     205/467-7877
            Arnold Family of Restaurants, LLC             43105              670 W Fort Williams St                                         Sylacauga          AL     35150     256/861-2577
                     Hut Mobile LLC                       38205           5827 Hwy. 90 West, Suite A                                        Theodore           AL     36582     251/653-0810
                     Hut Mobile LLC                       38191                 33566 Hwy. 43 N.                                           Thomasville         AL     36784     334/636-9655
                   Hut Birmingham LLC                     42367                109 Hwy 231 North                                                Troy           AL     36081     334/566-2672
                   Hut Birmingham LLC                     37891          1110 N Chalkville Rd Ste 100                                        Trussville        AL     35173     205/655-3676
            Arnold Family of Restaurants, LLC             43093        1875 McFarland Blvd N, Ste 150                                      Tuscaloosa          AL     35406     205/579-1706
                   Hut Birmingham LLC                     37874               5000 Oscar Baxter Dr                                         Tuscaloosa          AL     35401     205/391-6841
                   Hut Birmingham LLC                     37892                 5229 US Hwy 231                                             Wetumpka           AL     36092     334/567-5504
                   Hut Birmingham LLC                     37871                     2184 Hwy 43                                               Winfield         AL     35594     205/487-5575
                      Hut Ozark LLC                       38440          415 W. Cherry St., Suite 105                                           Alma           AR     72921     479/632-3010
                    Hut Little Rock LLC                   42276               112 WP Malone Road                                           Arkadelphia         AR     71923     870/246-5895
                    Hut Memphis LLC                       38141                 #142 Hwy 62/412                                              Ash Flat          AR     72513     870/994-7304
                     ATO Foods LLC                        32920            1110 S. Constitution Ave.                                         Ashdown           AR     71822     870/898-5119
                 Heartland Pizza, L.L.C.                  34787                  3115 Harrison St                                           Batesville         AR     72501     870/793-5779
                    Hut Little Rock LLC                   37974                2043 W. Center St.                                             Beebe            AR     72012     501/882-6444
                      Hut Ozark LLC                       38438                30 Sugar Creek Ctr.                                          Bella Vista        AR     72714     479/876-1705
                 Heartland Pizza, L.L.C.                  31412                   1050 Salem Rd.                                              Benton           AR     72019     501/794-2250
                 Heartland Pizza, L.L.C.                  28370                 1202 Military Road                                            Benton           AR     72015     501/776-3661
                      Hut Ozark LLC                       41131     1001 SW Regional Airport Blvd, Ste 15                                   Bentonville        AR     72713     479/273-7764
            Atherton Restaurant Systems, Inc.              8324                912 W Trimble Ave                                             Berryville        AR     72616     870/423-2188
                    Hut Memphis LLC                       38161             825 E. Main St., Suite J                                        Blytheville        AR     72315     870/762-2224
                   Arkansas Pizza, Inc.                   14238                1516 N. Main Street                                            Brinkley         AR     72021     870/734-1351
                 Heartland Pizza, L.L.C.                  40539              3429 Market Place Ave                                            Bryant           AR     72022     501/847-4818
                    Hut Little Rock LLC                   37950                    622 W Main St                                               Cabot           AR     72023     501/843-3539
                      Hut Ozark LLC                       38446               306 E Centerton Blvd                                          Centerton          AR     72719     479/795-1285
                    Hut Little Rock LLC                   37951                 1151 S Rogers St                                            Clarksville        AR     72830     479/754-6900
                   Arkansas Pizza, Inc.                   28064                     160 Bone St.                                              Clinton          AR     72031     501/745-4828
                    Hut Little Rock LLC                   37972                   1825 E. Oak St.                                            Conway            AR     72032     501/327-2147
                    Hut Little Rock LLC                   37967            705 Club Lane, Suite 101                                          Conway            AR     72034     501/327-4449
                 Heartland Pizza, L.L.C.                  22496                     511 Union St                                            Dardanelle         AR     72834     479/229-3517
                   Arkansas Pizza, Inc.                   14235                 130 Hwy 71 North                                            De Queen           AR     71832     870/642-4321
                    Hut Little Rock LLC                   37952                   705 Hwy. 65 S.                                              Dumas            AR     71639     870/382-2371
                    Hut Little Rock LLC                   37983               1706 North West Ave                                           El Dorado          AR     71730     870/862-5821
            Atherton Restaurant Systems, Inc.              6724                 2048 E Van Buren                                          Eureka Springs       AR     72632     479/253-8258
                      Hut Ozark LLC                       38435        1261 N. Steamboat Dr., Suite 5                                      Fayetteville        AR     72704     479/521-3011
                      Hut Ozark LLC                       38422            314 South School Avenue                                         Fayetteville        AR     72701     479/521-1892
    James Thomas Atherton and Lester E Smith, a partn*    14643                  117 Marshall Rd.                                             Flippin          AR     72634     870/453-8891
                    Hut Little Rock LLC                   37953                    1114 W 4th St                                             Fordyce           AR     71742     870/352-5105
                    Hut Memphis LLC                       38132              2023 N Washington St                                          Forrest City        AR     72335     870/633-9118
                    Hut Little Rock LLC                   37960                1323 Highway 71 S                                            Fort Smith         AR     72901     479/649-0505
                    Hut Little Rock LLC                   37982                  1923 Grand Ave                                             Fort Smith         AR     72901     479/783-4000
                    Hut Little Rock LLC                   37981                  8632 Rogers Ave                                            Fort Smith         AR     72903     479/484-0700
                    Hut Little Rock LLC                   37970             8 S. Broadview, Suite C                                         Greenbrier         AR     72058     501/581-0122
                    Hut Little Rock LLC                   37973            910 W. Center St., Suite D                                      Greenwood           AR     72936     479/996-1223
            Atherton Restaurant Systems, Inc.              5602                  1602 North Main                                             Harrison          AR     72601     870/741-5354
            Atherton Restaurant Systems, Inc.              9852                      515 S Main                                              Harrison          AR     72601     870/743-3500
                 Heartland Pizza, L.L.C.                  22489                   1800 Hwy 25 N                                           Heber Springs        AR     72543     501/362-3183
                     ATO Foods LLC                        39559                     305 W 3rd St                                               Hope            AR     71801     870/777-8659
                    Hut Little Rock LLC                   39642          1607 Albert Pike Rd, Suite A                                      Hot Springs         AR     71913     501/321-0802
                    Hut Little Rock LLC                   37986               3539 Central Ave # D                                         Hot Springs         AR     71913     501/622-6608
            Atherton Restaurant Systems, Inc.             10015                    137 Lee Street                                           Huntsville         AR     72740     479/738-2800
                    Hut Little Rock LLC                   37979              2126 N 1st St, Suite P                                        Jacksonville        AR     72076     501/982-6731
                    Hut Memphis LLC                       38137                900 S. Caraway Rd                                            Jonesboro          AR     72401     870/972-0580
                    Hut Little Rock LLC                   40004        10101 Mabelvale Plaza Dr Ste 6                                       Little Rock        AR     72209     501/565-1672
                    Hut Little Rock LLC                   37943                 14710 Cantrell Rd                                           Little Rock        AR     72223     501/868-4203
                 Heartland Pizza, L.L.C.                  28175                   20501 Arch St.                                            Little Rock        AR     72206     501/888-6900
                    Hut Little Rock LLC                   41990           2516 Cantrell Road, Suite E                                       Little Rock        AR     72202     501/441-1475
                    Hut Little Rock LLC                   37961              2912 S University Ave                                          Little Rock        AR     72204     501/565-8854
                    Hut Little Rock LLC                   40603            400 N Bowman Rd Ste 31                                           Little Rock        AR     72211     501/221-3562
                      Hut Ozark LLC                       38433         903A N. Bloomington, Ste. 107                                          Lowell          AR     72745     479/659-5062
            Arnold Family of Restaurants, LLC             33818                   1621 E Main St                                             Magnolia          AR     71753     870/234-8380
                    Hut Little Rock LLC                   41825          1622 Martin Luther King Blvd                                         Malvern          AR     72104     501/451-4805
                    Hut Little Rock LLC                   37977             115 Audubon Dr, Suite 3                                         Maumelle           AR     72113     501/851-7202
                    Hut Little Rock LLC                   37987                582 AR-365 Suite G                                           Mayflower          AR     72106     501/697-4650
                   Arkansas Pizza, Inc.                   14234                 703 Highway 71 N                                               Mena            AR     71953     479/394-5952
                    Hut Little Rock LLC                   37975           133 North Park Dr., Ste. 15                                       Monticello         AR     71655     870/367-8595
                   Arkansas Pizza, Inc.                   28062                 1804 E HARDING                                               Morrilton         AR     72110     501/354-4000
             Thomas S. Linehan, individually               6315                   1205 HWY 62 E                                           Mountain Home        AR     72653     870/425-6081
            Atherton Restaurant Systems, Inc.              8599                    106 Sylamore                                           Mountain View        AR     72560     870/269-4000
                    ATO Foods LLC(1)                      32927             1716 S 4th St., Ste. 6                                           Nashville         AR     71852     870/451-9137
                  Heartland Pizza, L.L.C.                 32120            305 Highway 367 North                                              Newport          AR     72112     870/523-8961
                   Hut Little Rock LLC                    37985           4438 Camp Robinson Rd                                           North Little Rock    AR     72118     501/771-9259
                   Hut Little Rock LLC                    37959          1512 W Commercial Street                                              Ozark           AR     72949     479/667-4741
                   Arkansas Pizza, Inc.                   25851        2711 W. Kings Highway, Ste. 18                                       Paragould          AR     72450     870/240-0065
                     Hut Ozark LLC                        38423              150 South Curtis, A                                            Pea Ridge          AR     72751     479/451-8175
                   Hut Little Rock LLC                    37980               2711 S Hazel St                                                Pine Bluff        AR     71603     870/535-2089
                     ATO Foods LLC                        32922                114 E. First St.                                 #518          Prescott         AR     71857     870/887-2678



Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                                           2
