                      Obligation                                    Section(s) in                 Item(s) in
                                                                Franchise Agreement              Disclosure
                                                                                                 Document
 (c) Site development and other pre-opening         5.01-5.09, 7.01, 8.01-8.03, 11.01-   5, 6, 7, 11
     requirements                                   11.02, 15.01

 (d) Initial and on-going training                  7.01-7.03                            11

 (e) Opening                                        8.01                                 11

 (f)   Fees                                         7.01 – 7.03; 11.01; 15.03; 18.04 –   5, 6, 7, 8
                                                    18.05; 18.11; 19.01-19.08; 22.01;
                                                    30.02; 36.07-36.09

 (g) Compliance with standards and                  1.02; 2.01; 5.01- 5.08; 6.01-6.04    11, 14
 policies/Operations Manual
 (h) Trademarks and proprietary information         2.01, 13.06; 16.01-16.05, 21.01      8, 13, 14, 17

 (i)   Restrictions on products/services offered    3.03; 9.01-9.06, 13.01 –13.02        16

 (j)   Warranty and customer service requirements   10.01, 13.01                         11, 14

 (k) Territorial development and sales quotas       3.01-3.02, 10.02, 10.03              12

 (l)   On-going product/service purchases           9.01-9.06, 11.01-11.02               8

 (m) Maintenance, appearance and remodeling         5.04-5.06, 11.01; 18.04, 22.01       1, 8, 11
     requirements

 (n) Insurance                                      15.01-15.04                          7

 (o) Advertising                                    17.01-17.03, 12.02-12.03; 19.03      6, 11

 (p) Indemnification                                14.01-14.07                          Not Applicable

 (q) Owner's participation/management/staffing      8.03, 13.13                          11, 15, 17

 (r)   Records/report                               13.08, 13.11; 19.07, 20.01-20.03     6

 (s) Inspections/audits                             13.05, 20.03;                        6, 11

 (t)   Transfer                                     18.01-18.11; 19.06                   17

 (u) Renewal                                        4.02, 22.01-22.03                    17

 (v) Post-termination obligations                   21.01, 21.03, 24.01, 25.01-25.02     8, 17

 (w) Non-competition covenants                      21.02-21.11                          17

 (x) Dispute resolution                             36.01-36.09                          17

 (y) Other: Guaranty                                13.11, 18.03 - 18.04                 15




                                                           25
Pizza Hut, LLC
2026 FDD
1334.003.003/442895
