                                                                                        List of Current Franchisees




                   Legal Entity                    Store ID               Address                                      Adress 2                    City         State   Postal   Business Phone
                  Hut Carolinas LLC                 40850        3041 Boone Trail Ste # 108                                                     Fayetteville     NC     28306     910/483-5364
                  Hut Carolinas LLC                 37941        316 N Eastern Blvd Ste 200                                                     Fayetteville     NC     28301     910/500-8546
                  Hut Carolinas LLC                 37896               332 N Reilly Rd                                                         Fayetteville     NC     28303     910/864-1800
                  Hut Carolinas LLC                 37906               3510 Bragg Blvd                                                         Fayetteville     NC     28303     910/867-5110
                  Hut Carolinas LLC                 37904               4711 Ramsey St                                                          Fayetteville     NC     28311     910/822-0580
                  Hut Carolinas LLC                 37899              6781 Raeford Rd                                                          Fayetteville     NC     28304     910/867-4295
                  Hut Carolinas LLC                 37910              9535 Cliffdale Rd                               Hwy 401W                 Fayetteville     NC     28304     910/487-8284
            Carolina Pizza Company, Inc.             6583               786 S Church St                                                          Forest City     NC     28043     828/245-8697
            Carolina Pizza Company, Inc.             6777             999 Georgia Road                                                             Franklin      NC     28734     828/524-8994
            SDS Restaurant Group, LLC               42428               1009 E Broad St                                                       Fuquay Varina      NC     27526     919/552-0771
            SDS Restaurant Group, LLC               42430             1805 Aversboro Rd                       The Shops at Timber Landing          Garner        NC     27529     919/779-9200
            SDS Restaurant Group, LLC               28332       2156 Wayne Memorial Drive                                                        Goldsboro       NC     27534     919/731-7000
            SDS Restaurant Group, LLC               28309                2518 E Ash St                                                           Goldsboro       NC     27530     919/731-2992
                  Ayvaz Pizza, LLC                  39423                823 S. Main St.                      Crescent Sq. Shopping Center         Graham        NC     27253     336/226-0077
                Tasty Hut of NC LLC                 36616              3966 Hickory Blvd                                                       Granite Falls     NC     28630     828/396-4500
                  Ayvaz Pizza, LLC                  39455          1719 Spring Garden St                                                        Greensboro       NC     27403     336/663-0644
                  Ayvaz Pizza, LLC                  39427     2101 - 104 Pyramids Village Blvd.                                                 Greensboro       NC     27405     336/375-5778
                  Ayvaz Pizza, LLC                  39433           4002 Elton Way, #103                                                        Greensboro       NC     27406     336/378-9978
                  Ayvaz Pizza, LLC                  39436        4008 Battleground Avenue                               Suite F                 Greensboro       NC     27410     336/286-6160
                  Ayvaz Pizza, LLC                  39457             4101 Burlington Rd                                                        Greensboro       NC     27405     336/663-0660
                  Ayvaz Pizza, LLC                  39424           4719-D Gate City Blvd                                                       Greensboro       NC     27407     336/299-5504
                  Ayvaz Pizza, LLC                  39421                600 College Rd                                                         Greensboro       NC     27410     336/294-2800
            SDS Restaurant Group, LLC               30721        4420 East 10th Street - 108                                                     Greenville      NC     27858     252/689-6111
            SDS Restaurant Group, LLC               33925         709 Greenville Blvd., SE                              Ste 114                  Greenville      NC     27858     252/355-1355
            SDS Restaurant Group, LLC               32063                807 Moye Blvd                                                           Greenville      NC     27834     252/689-6662
            SDS Restaurant Group, LLC               29884       15441 US Hwy. 17, Bay 301                                                       Hampstead        NC     28443     910/270-6500
              Carolina Pizza Huts, Inc.             22344            5465 Hwy. 49 South                                                          Harrisburg      NC     28075     704/454-7100
            SDS Restaurant Group, LLC               28321           1015 East Main Street                                                         Havelock       NC     28532     252/447-0297
            SDS Restaurant Group, LLC               28328              160 N Cooper Dr                                                           Henderson       NC     27536     252/433-6040
                Tasty Hut of NC LLC                 36597         1800 Four Seasons Blvd.                           Blue Ridge Mall           Hendersonville     NC     28792     828/693-4188
                Tasty Hut of NC LLC                 36617          1625 Clement Blvd. NW                            Pizza Hut #3407                Hickory       NC     28601     828/324-8882
                Tasty Hut of NC LLC                 36630            2907 16th Street NE                                                           Hickory       NC     28601     828/256-9822
                  Hut Carolinas LLC                 37911            2900 -108 N Main St                                                         High Point      NC     27262     336/885-8585
                  Hut Carolinas LLC                 37918         3935 Brian Jordan Plaza                              Suite 107                 High Point      NC     27261     336/887-7570
                  Hut Carolinas LLC                 37931          1259 Chicken Foot Rd.                                                         Hope Mills      NC     28348     910/426-6000
                  Hut Carolinas LLC                 37901            3016 N. Main Street                                                         Hope Mills      NC     28348     910/424-3860
              Carolina Pizza Huts, Inc.             23895          6732 B Old Monroe Rd.                                                        Indian Trail     NC     28079     704/289-4347
            SDS Restaurant Group, LLC               42185     2421 Gum Branch Road, Unit 100                                                    Jacksonville     NC     28540     910/455-8700
            SDS Restaurant Group, LLC               28317               401 Marine Blvd                                                         Jacksonville     NC     28540     910/455-5500
            SDS Restaurant Group, LLC               29456         431 Western Blvd., Unit I                                                     Jacksonville     NC     28546     910/353-2555
                Tasty Hut of NC LLC                 36607              146 N View Drive                                                           Jefferson      NC     28640     336/246-6077
              Carolina Pizza Huts, Inc.             23864        6031 Gateway Center Drive                              Suite 1                 Kannapolis       NC     28081     704/788-6031
              Carolina Pizza Huts, Inc.              6783             901 N Cannon Blvd                                                         Kannapolis       NC     28083     704/932-4191
                  Hut Carolinas LLC                 37912           838-C South Main St.                                                        Kernersville     NC     27284     336/993-8866
                Tasty Hut of NC LLC                 36640                 213 Vesta St.                                                              King        NC     27021     336/983-9999
            SDS Restaurant Group, LLC               33141               1031 Shelby Rd.                                                       Kings Mountain     NC     28086     704/739-4436
            SDS Restaurant Group, LLC               28304            1802 W Vernon Ave                                                             Kinston       NC     28501     252/523-1175
                  Hut Carolinas LLC                 41680                1652 S Main St                                                          Laurinburg      NC     28352     910/705-3580
                  Hut Carolinas LLC                 37897             112-K Village Drive                                                          Leland        NC     28451     910/371-9547
                  Hut Carolinas LLC                 37915              5062 Styers Ferry                                                         Lewisville      NC     27023     336/778-2118
                  Hut Carolinas LLC                 37924         4423 S NC Highway 150                                                          Lexington       NC     27295     336/242-9119
                  Hut Carolinas LLC                 37922              268 Liberty Plaza                                                           Liberty       NC     27298     336/622-3961
                  Hut Carolinas LLC                 37898               1549 N. Main St.                                                          Lillington     NC     27546     910/893-8829
              Carolina Pizza Huts, Inc.             34421           209 West Main Street                                                           Locust        NC     28097     704/781-0270
            SDS Restaurant Group, LLC               33144             116 S Bickett Blvd                              Hwy 401 N                  Louisburg       NC     27549     919/496-6400
                  Hut Carolinas LLC                 37932             2763 W. 5th Street                                                         Lumberton       NC     28358     910/608-0057
                  Hut Carolinas LLC                 37895            4455 Fayetteville Rd                                                        Lumberton       NC     28358     910/738-8206
                Tasty Hut of NC LLC                 36643            1009 Highway Street                                                          Madison        NC     27025     336/427-5555
            SDS Restaurant Group, LLC               28314            204 US Hwy 64/264                                                             Manteo        NC     27954     252/473-1945
                Tasty Hut of NC LLC                 36629                 1212 N. Main                                                             Marion        NC     28752     828/652-8873
                  Ayvaz Pizza, LLC                  39432          1022 Mebane Oaks Rd.                                                            Mebane        NC     27302     919/304-0566
                Tasty Hut of NC LLC                 36603               645 Madison Rd                                                           Mocksville      NC     27028     336/751-1907
              Carolina Pizza Huts, Inc.              6557          1013 W Roosevelt Blvd                                                           Monroe        NC     28110     704/289-2588
              Carolina Pizza Huts, Inc.              8979          2111 W Roosevelt Blvd                                                           Monroe        NC     28110     704/289-1024
            SDS Restaurant Group, LLC               28307               3426 Arendell St                                                      Morehead City      NC     28557     252/726-7117
                Tasty Hut of NC LLC                 39536           2149 S Sterling Street                                                       Morganton       NC     28655     828/475-4147
            SDS Restaurant Group, LLC               42426                 4081 Davis Dr                                                          Morrisville     NC     27560     919/234-0652
                Tasty Hut of NC LLC                 36633          349 Andy Griffith Pkwy.                                                       Mount Airy      NC     27030     336/789-9999
            SDS Restaurant Group, LLC               31570              997 Henderson St                                                         Mount Olive      NC     28365     919/299-4470
            Carolina Pizza Company, Inc.            10107             680 Highway 64 W                                                             Murphy        NC     28906     828/837-7314
            SDS Restaurant Group, LLC               28333           106 W. Nashville Drive                                                        Nashville      NC     27856     252/459-9600
            SDS Restaurant Group, LLC               28320           1505 S Glenburnie Rd                                                         New Bern        NC     28560     252/638-3100
            SDS Restaurant Group, LLC               28313          3201 Dr Ml King Jr Blvd                                                       New Bern        NC     28560     252/638-5400
                Tasty Hut of NC LLC                 36625                 78 Sparta Rd                                                       North Wilkesboro    NC     28659     336/667-5775
                  Hut Carolinas LLC                 37925      7605 NC Hwy 68 North, Unit E                                                      Oak Ridge       NC     27310     336/644-9541
            SDS Restaurant Group, LLC               42434      907 Martin Luther King Jr. Ave.                                                     Oxford        NC     27565     919/693-4696
                  Hut Carolinas LLC                 37905                 832 W 3rd St                                                           Pembroke        NC     28372     910/521-0210
            Carolina Pizza Company, Inc.            11799                62 Pisgah Hwy                                                         Pisgah Forest     NC     28768     828/884-4041
            SDS Restaurant Group, LLC               36007              891 US-64 WEST                                                             Plymouth       NC     27962     252/429-8661
                  Hut Carolinas LLC                 37926            2000 Club Pond Rd.                                                            Raeford       NC     28376     910/848-5828
            SDS Restaurant Group, LLC               42429     10911 Raven Ridge Rd. unit 111                                                       Raleigh       NC     27614     919/847-7737
            SDS Restaurant Group, LLC               42424      3116 Hillsborough St, Suite 103                                                     Raleigh       NC     27607     919/833-1213
            SDS Restaurant Group, LLC               42425            3691 New Bern Ave                           Tower Shopping Center             Raleigh       NC     27610     919/900-8096
            SDS Restaurant Group, LLC               42440              4011 Capital Blvd                     Tarrymore Square Shopping Ctr         Raleigh       NC     27604     919/790-8111
            SDS Restaurant Group, LLC               42446       5416 Rock Quarry Rd, Ste G                                                         Raleigh       NC     27610     919/329-0292
                  Hut Carolinas LLC                 37934           805 E 4th Ave, Ste 40                                                       Red Springs      NC     28377     910/843-2053
                Tasty Hut of NC LLC                 36634            1519 Freeway Drive                                                          Reidsville      NC     27320     336/349-4999


Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                                 31
