                                                                                          List of Current Franchisees




                     Legal Entity                  Store ID                Address                                      Adress 2         City          State   Postal   Business Phone
               Hut Rocky Mountain LLC               38233         5657 S Himalaya St, #260                                              Aurora         CO      80015     303/699-6980
                 GMRG ACQ 1, LLC                    40157      2404 Arapahoe Avenue, Suite 345                                         Boulder         CO      80302     720/651-9599
               Hut Rocky Mountain LLC               38219              2210 E Bridge St                                                Brighton        CO      80601     303/659-6235
                 GMRG ACQ 1, LLC                    35677              320 S Lincoln St                                               Burlington       CO      80807     719/346-8819
                 GMRG ACQ 1, LLC                    35004          310 N. 16th Street, # A-C                                          Canon City       CO      81212     719/269-3000
                 GMRG ACQ 1, LLC                    35001               340 S Wilcox St                                              Castle Rock       CO      80104     303/688-3622
               Hut Rocky Mountain LLC               38255     10639 E. Briarwood Ave., Space B1                                       Centennial       CO      80112     303/799-6566
               Hut Rocky Mountain LLC               38232         5270 E Arapahoe Rd., #G3                                            Centennial       CO      80122     303/220-1181
                 GMRG ACQ 1, LLC                    35978              571 32 Rd Unit A                                                 Clifton        CO      81520     970/434-5500
                 GMRG ACQ 1, LLC                    34994      1120 North Circle Drive, Suite 200                                  Colorado Springs    CO      80909     719/574-3100
                 GMRG ACQ 1, LLC                    34985            2840 S Academy Blvd                                           Colorado Springs    CO      80916     719/392-0550
                 GMRG ACQ 1, LLC                    34997           3345 N. Academy Blvd.                                          Colorado Springs    CO      80917     719/531-7500
                 GMRG ACQ 1, LLC(1)                 34988            3671 Star Ranch Rd                                            Colorado Springs    CO      80906     719/527-1111
                 GMRG ACQ 1, LLC                    35005             4331 Centennial Blvd                                         Colorado Springs    CO      80907     719/634-6760
                 GMRG ACQ 1, LLC                    34986            5815 Palmer Park Blvd                                         Colorado Springs    CO      80915     719/596-6200
                 GMRG ACQ 1, LLC                    34989         6130 Barnes Rd, Suite 100                                        Colorado Springs    CO      80922     719/570-9333
                 GMRG ACQ 1, LLC                    34979               840 E Fillmore St                                          Colorado Springs    CO      80907     719/634-1400
                 GMRG ACQ 1, LLC                    34991          8832 N Union Blvd, Ste N                                        Colorado Springs    CO      80920     719/282-3111
               Hut Rocky Mountain LLC               38247        15550 E. 103rd Place, #100                                         Commerce City      CO      80022     303/289-2727
               Hut Rocky Mountain LLC               38222              6125 E Parkway Dr                                            Commerce City      CO      80022     303/287-2275
           Worldwide Restaurant Corporation          6757                1119 E Main St                                                 Cortez         CO      81321     970/565-4037
                 GMRG ACQ 1, LLC                    35976                1252 S Main St                                                  Delta         CO      81416     970/874-5721
               Hut Rocky Mountain LLC               38227          15470 Andrews Dr Ste 20                                              Denver         CO      80239     303/373-9255
               Hut Rocky Mountain LLC               38249             2300 S Federal Blvd                                               Denver         CO      80219     303/935-7204
               Hut Rocky Mountain LLC               40635               3160 Federal Blvd                                               Denver         CO      80211     720/792-0145
               Hut Rocky Mountain LLC               38223              3200 Colorado Blvd                                               Denver         CO      80207     303/394-4814
               Hut Rocky Mountain LLC               38251        4085 E Mississippi Ave, A&B                                            Denver         CO      80246     303/692-8008
               Hut Rocky Mountain LLC               38234           4676 Washington Street                                              Denver         CO      80216     303/294-0500
               Hut Rocky Mountain LLC               38257        4906 N Tower Rd Suite 130                                              Denver         CO      80249     720/543-7875
               Hut Rocky Mountain LLC               40774                  603 Grant St                                                 Denver         CO      80203     303/893-0055
               Hut Rocky Mountain LLC               38243                 7171 Pecos St                                                 Denver         CO      80221     303/650-5100
               Hut Rocky Mountain LLC               40520      8801 E Montview Blvd, Suite 110                                          Denver         CO      80238     303/321-5900
               Hut Rocky Mountain LLC               38231            9500 E Hampden Ave                                                 Denver         CO      80231     303/695-6333
               Hut Rocky Mountain LLC               38248              975 S Federal Blvd                                               Denver         CO      80219     303/935-0976
                  Ayvaz Pizza, LLC                  40112                1316 Main Ave                                                 Durango         CO      81301     970/259-2112
               Hut Rocky Mountain LLC               38250               4100 S Broadway                                               Englewood        CO      80113     303/762-8000
                 GMRG ACQ 1, LLC                    34992              7657 Mclaughlin Rd                                               Falcon         CO      80831     719/495-6999
            American Pizza Partners, L.P.           27579       4415 City Centre Rd, Suite 100                                         Firestone       CO      80504     303/772-6800
            American Pizza Partners, L.P.           14424               4643 S Mason St                                              Fort Collins      CO      80525     970/223-6656
               Hut Rocky Mountain LLC               38225              1200 W Platte Ave                                             Fort Morgan       CO      80701     970/867-4843
                 GMRG ACQ 1, LLC                    34990           6859 Mesa Ridge Pkwy                                               Fountain        CO      80817     719/391-1200
                 GMRG ACQ 1, LLC                    35979             1041 Highway 6 & 50                                                Fruita        CO      81521     970/858-1234
                 GMRG ACQ 1, LLC                    35904         17211 S Golden Rd # A120                                              Golden         CO      80401     303/279-2971
                 GMRG ACQ 1, LLC                    35975                1440 North Ave.                                            Grand Junction     CO      81501     970/243-4914
                 GMRG ACQ 1, LLC                    35988             417 Monument Road                                             Grand Junction     CO      81507     970/245-1777
            American Pizza Partners, L.P.           14421                2439 W. 10th St                                                Greeley        CO      80634     970/356-6736
            American Pizza Partners, L.P.           23244             4637 W. 29th Street.                                              Greeley        CO      80634     970/330-5463
                 GMRG ACQ 1, LLC                    34981                  402 E 1st St                                                La Junta        CO      81050     719/384-5404
               Hut Rocky Mountain LLC               38260           12073 W Alameda Pkwy                                              Lakewood         CO      80228     303/989-9598
               Hut Rocky Mountain LLC               38240      3355 S. Wadsworth Blvd., G107                                          Lakewood         CO      80227     303/989-3333
               Hut Rocky Mountain LLC               38239              6781 W Colfax Ave                                              Lakewood         CO      80214     303/232-1321
                 GMRG ACQ 1, LLC                    34982                 610 N Main St                                                 Lamar          CO      81052     719/336-7300
              Hut Rocky Mountain LLC(1)             38258           10171B W Bowles Ave                                                Littleton       CO      80127     303/973-1651
               Hut Rocky Mountain LLC               38238         5856 S Lowell Blvd Ste 30                                              Littleton     CO      80123     303/795-2730
               Hut Rocky Mountain LLC               38228          9012 W Ken Caryl Road                                                 Littleton     CO      80128     303/972-1945
               Hut Rocky Mountain LLC               38237       9385 S. Colorado Blvd., #106                                             Littleton     CO      80126     303/470-5200
               Hut Rocky Mountain LLC               40819             1515 Main St Ste 1                                                Longmont       CO      80501     303/678-1888
             American Pizza Partners, L.P.          14418                237 E 29th St                                                  Loveland       CO      80538     970/203-1111
                 GMRG ACQ 1, LLC                    34984              2015 Grande Ave                                                 Monte Vista     CO      81144     719/852-4079
                 GMRG ACQ 1, LLC                    35989           2331 S Townsend Ave                                                 Montrose       CO      81401     970/249-8588
                 GMRG ACQ 1, LLC                    40654     15932 Jackson Creek Pkwy Unit F                                          Monument        CO      80132     719/301-3560
                 GMRG ACQ 1, LLC                    35000             10535 Parker Road                                                   Parker       CO      80134     303/841-8922
                 GMRG ACQ 1, LLC                    35003            1106 Bonforte Blvd.                                                 Pueblo        CO      81001     719/545-6644
                 GMRG ACQ 1, LLC                    34987           1130 W Northern Ave                                                  Pueblo        CO      81004     719/544-1400
                 GMRG ACQ 1, LLC                    35006              1710 Highway 50                                                   Pueblo        CO      81008     719/545-1901
                 GMRG ACQ 1, LLC                    35675               224 W Main St.                                                   Sterling      CO      80751     970/522-7363
               Hut Rocky Mountain LLC               38261               11985 Holly St                                                  Thornton       CO      80233     720/799-8919
               Hut Rocky Mountain LLC               38256        13762 Colorado Blvd., #100                                             Thornton       CO      80602     303/457-0216
               Hut Rocky Mountain LLC               38253              3880 E 104th Ave                                                 Thornton       CO      80233     720/872-9115
                 GMRG ACQ 1, LLC                    34998             2008 Freedom Rd.                                                   Trinidad      CO      81082     719/846-8236
               Hut Rocky Mountain LLC               38241         10138 N Wadsworth Pkwy                                              Westminster      CO      80021     303/439-9003
               Hut Rocky Mountain LLC               38242         10343 Federal Blvd, unit C                                          Westminster      CO      80260     303/469-1555
               Hut Rocky Mountain LLC               38236           12049 North Pecos St                                              Westminster      CO      80234     303/452-5252
               Hut Rocky Mountain LLC               38221             7820 Sheridan Blvd                                              Westminster      CO      80003     303/429-7887
             American Pizza Partners, L.P.          14422                 100 12th St                                                    Windsor       CO      80550     970/686-5688
                 GMRG ACQ 1, LLC                    35679               831 S Detroit St                                                  Yuma         CO      80759     970/848-5471
              Chaac Pizza Northeast, LLC            36878        1501 A&B Maryland Ave NE                                              Washington      DC      20002     202/396-3300
              Chaac Pizza Northeast, LLC            40818        3232 Pennsylvania Ave. SE                                             Washington      DC      20020     202/844-6998
              Chaac Pizza Northeast, LLC            36877           4205 Georgia Ave NW                                                Washington      DC      20011     202/882-0600
                 Hut East Coast LLC                 38450            1837 Pulaski Hwy 40                                                   Bear        DE      19701     302/838-5935
                 Hut East Coast LLC                 38449            1155 E Lebanon Rd                                                    Dover        DE      19901     302/697-3600
                 Hut East Coast LLC                 41679     515 South Dupont Highway, Unit 1                                            Dover        DE      19901     302/546-0145
                 Hut East Coast LLC                 42098       639 North Dupont Boulevard                                                Milford      DE      19963     475/549-0875
                 Hut East Coast LLC                 38481         820 Norman Eskridge Hwy                                                Seaford       DE      19973     302/629-0600
                 Hut East Coast LLC                 38479       119 N. Dupont Hwy., Suite E                                              Smyrna        DE      19977     302/659-1299
                   CFL Pizza, LLC                   26569             600 E Altamonte Dr                                           Altamonte Springs   FL      32701     407/831-2200



Pizza Hut, LLC
2026 FDD | Ex. H-1 - List of Current Franchisees
1334.003.003/451550                                                                                    8
