EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

Applegreen NJ Welcome Centres LLC
Rackson Restaurants, LLC
APPLEGREEN SOUTH CAROLINA (FTG), LLC
RADEPA Enterprises, LLC
Union City Restaurant 2660, LLC
Ventnor Rest NJ, LLC
Vernon Restaurant 12267, LLC
Devs Foods 3, LLC
Devs Foods 3, LLC
Waldwick Restaurant 1364, LLC
Parade Restaurants Limited Liability Company
Burger Barn LLC
Singh
PARADE Enterprises, LLC
Devs Foods 2, LLC
Ross Restaurant Group, LLC
Devs Foods 2, LLC
Burger Barn LLC
Ross Restaurant Group, LLC
AB III LLC
Applegreen NJ Welcome Centres LLC
Legacy Burgers, LLC
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Legacy Burgers, LLC
Redrock Foods, Ltd. Co.
Redrock Foods, Ltd. Co.
Legacy Burgers, LLC
Legacy Burgers, LLC
Legacy Burgers, LLC
Redrock Foods, Ltd. Co.
Redrock Foods, Ltd. Co.
Redrock Foods, Ltd. Co.
Redrock Foods, Ltd. Co.
Redrock Foods, Ltd. Co.
Redrock Foods, Ltd. Co.
Whitson New Mexico, Inc.
Legacy Burgers, LLC
Legacy Burgers, LLC
Legacy Burgers, LLC
Legacy Burgers, LLC
TA Operating LLC
Redrock Foods, Ltd. Co.
Mc Collum/Mc Collum
Mc Collum/Mc Collum
TA Operating LLC
Legacy Burgers, LLC
Mc Collum/Mc Collum
Redrock Foods, Ltd. Co.
Legacy Burgers, LLC
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Mc Collum/Mc Collum
Heflin/Mike
Redrock Foods, Ltd. Co.
MRB Holdings Corporation
GBDB of Utah, LC
GBDB of Utah, LC
MRB Holdings Corporation
MRB Holdings Corporation

200 Uncle Peter's Rd
1839 Brunswick Pike
75 - Merrick Rd
2310 Route 22 E
3501 Bergenline Ave
5000 Wellington Ave
314 Route 94
315 N Delsea Dr
395 South Main Rd
41 Franklin Turnpike
1735 Route 35 & 18th Ave
309 Route 31 South
60 Riverview Drive
593 Route 73 North
940 Bloomfield Ave
701 Mantua Pike
6201 Bergenline Ave
432 Pleasant Valley Way
131 S Black Horse Pike
1 Levitt Parkway
Mile Post, 929
117 South White Sands Blvd
101 Lomas Blvd N. E.
6060 San Mateo Ne
5215 Menaul Blvd Ne
880 Juan Tabo Blvd Ne
4760 Mcmahon Rd Nw
9380 Coors Blvd Nw
2501 Mulberry St Se
5315 Wyoming Blvd Ne
3508 Isleta Blvd Sw
3221 Coors Blvd Nw,
200 Eubank Blvd Se
1010 Rio Grande Blvd Nw
7101 Lomas N E
2110 Carlisle N E
111 98th St Nw
5608 4th St. Nw
5970 Alameda Ne
10901 Montgomery Blvd N E
1990 Ladera Blvd. Nw
10000 Coors Bypass Nw
5101 Gibson Blvd Se
1514 West Main St
480 Nm Hwy 528
710 West Broadway
305 Pompa St.
2520 North Prince St
125 North Gold St
701 North Riverside Dr
948 E Main St
4450 East Main St
2210 West Main St
801 North Highway 666
2400 East Highway 66
2320 North Grimes St
430 N Telshor Blvd
4666 N Sonoma Ranch Blvd
2200 North Main St
823 E University Avenue
202 North Motel Blvd
1335 North Grand Ave
1640 Main St. Nw
2457 Main St
1700 Us Route 66 West
1111 West Second St
Po Box 67383
1830 Southern Blvd
1805 N Main St
1621 Llano St
3478 Zafarano Dr
100 North Saint Francis Dr
Shiprock
1020 North California St
3589 North Carson St
2500 Idaho St
2460 Mountain City Highway
2101 West Williams
1200 Penny Lane

Page 44 of 70

Trenton
Trenton
Trenton
Union
Union City
Ventnor City
Vernon
Vineland
Vineland
Waldwick
Wall Township
Washington
Wayne
West Berlin
West Caldwell
West Deptford
West New York
West Orange
Williamstown
Willingboro
Woodbridge Township
Alamogordo
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Albuquerque
Artesia
Bernalillo
Bloomfield
Carlsbad
Clovis
Deming
Espanola
Farmington
Farmington
Farmington
Gallup
Gallup
Hobbs
Las Cruces
Las Cruces
Las Cruces
Las Cruces
Las Cruces
Las Vegas
Los Lunas
Los Lunas
Moriarity
Portales
Rio Rancho
Rio Rancho
Roswell
Santa Fe
Santa Fe
Santa Fe
Shiprock
Socorro
Carson City
Elko
Elko
Fallon
Fernley

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NM
NV
NV
NV
NV
NV

08620-0183
08648-4601
8691
7083
07087-4750
8406
07462-3204
08360-3671
08360-7895
07463-0000
07719-0000
7882
7470
08091-9242
7006
08096-3349
07093-1605
07052-2921
08094-1559
08046-1436
7095
88310-6558
87102-2348
87109-3359
87110
87123
87114-6119
87114-4006
87106-5042
87109-3129
87105
87120-1227
87123
87104-2090
87110-7143
87110-3810
87121-8796
87107
87113-2004
87111-3959
87120
87114-4059
87108
88210-1753
87144
87413-5700
88220
88101-4460
88030-3700
87532-0000
87401-2720
87402-8654
87401
87301-5389
87301-4767
88240-2107
88011-8207
88012
88001-1131
88001
88007-4170
87701-4528
87031
87031-6323
87035-0000
88130-6614
87124-1010
87124-0000
88201-5168
87505-2051
87507-0000
87501-1471
87420-0000
87801-4268
89706-0168
89801-4601
89801-0000
89406-2612
89408-0000

(609) 981-6280
(609) 964-4249
(866) 394-2493
(908) 687-3675
(201) 325-9018
(609) 808-4431
(973) 764-8898
(856) 213-5092
(856) 794-2410
(201) 445-8150
(732) 681-9610
(908) 689-9803
(973) 706-7640
(856) 809-6422
(973) 808-9670
(856) 579-8199
(201) 751-4353
(973) 325-9334
(856) 875-9818
(609) 835-7040
(732) 582-5834
(575) 437-9297
(505) 243-6869
(505) 884-5900
(505) 884-9988
(505) 504-7310
(505) 890-2078
(505) 898-9330
(505) 504-7172
(505) 823-9700
(505) 877-8879
(505) 352-3722
(505) 292-5329
(505) 842-1212
(505) 266-1337
(505) 255-9701
(505) 833-0100
(505) 345-8866
(505) 504-7173
(505) 299-8211
(505) 831-9933
(505) 792-2134
(505) 265-9589
(575) 746-6711
(505) 867-3923
(505) 632-9506
(575) 689-6412
(575) 769-9190
(575) 546-3087
(505) 753-2970
(505) 327-3420
(505) 326-2116
(505) 326-2634
(505) 722-6140
(505) 722-6083
(575) 392-4040
(575) 249-2315
(575) 373-0642
(575) 526-6949
(575) 652-4096
(505) 527-7400
(505) 425-9113
(505) 565-1144
(505) 865-4774
(505) 832-4421
(575) 356-4857
(505) 891-3200
(505) 891-3506
(575) 623-9894
(505) 983-1000
(505) 424-7071
(505) 988-1222
(505) 368-4801
(505) 838-1689
(775) 884-3366
(775) 738-9161
(775) 753-6611
(775) 423-8771
(775) 835-6200

14914
549
30194
1043
2660
31666
12267
3595
10940
1364
1510
4884
27511
21384
28568
21673
1553
1021
6798
14447
14915
3570
5156
15862
25845
29059
17161
14034
11232
12116
24029
17396
17841
22134
6388
4411
17840
25544
9023
5201
25547
9893
27519
4962
17081
10883
25199
11580
7464
4852
1807
3972
23192
3314
11974
2310
5935
24974
13993
26925
13564
9780
25303
10543
15618
7958
7907
16981
18159
7301
16907
7868
10212
9584
8744
3472
17211
6717
16210

