EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Coral Cay Restaurants, LLC
Nova Shores Restaurants LLC
PHOENIX OF OAKLAND PARK, LLC
Host Int'l, Inc
Phoenix Of Broward, Inc.
Delaware North Companies Travel Hospitality Services, Inc.
Nova Shores Restaurants LLC
Bravotampa, LLC
BRAVOFLORIDA,LLC
Furman's, Inc.
Furman
BRAVOFLORIDA,LLC
Furman/Furman's, Inc.
BRAVOFLORIDA,LLC
Furman
Nova Shores Restaurants LLC
Nova Shores Restaurants LLC
BRAVOFLORIDA,LLC
BRAVOFLORIDA,LLC
BRAVOFLORIDA,LLC
BRAVOFLORIDA,LLC
RRG of Jacksonville, LLC
Phoenix of Greenacres LLC
Adiser Orlando LLC
Bravotampa, LLC
Bravotampa, LLC
Jan King, Inc.
Friends Business Enterprise One, LLC
Phoenix of Homestead, LLC
Jan King, Inc.
Bravotampa, LLC
Jan King, Inc.
Army Air Force Exchange Services
BRAVOFLORIDA,LLC
Nova Shores Restaurants LLC
Jan King, Inc.
South Coast Enterprises II, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
Lee Wesley Restaurants, LLC
IRMG Burger of the Avenues, Inc.
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
Lee Wesley Restaurants, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
Lee Wesley Restaurants, LLC
RRG of Jacksonville, LLC
RRG of Jacksonville, LLC
Nova Shores Restaurants LLC
Coral Cay Restaurants, LLC
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
BRAVOFLORIDA,LLC
Adiser Orlando LLC
BRAVOFLORIDA,LLC
BRAVOFLORIDA,LLC

16038 N Highway 441
1990 North State Rd 19
6115 East Hwy 100
40 S E 1 Ave
1445 West Sunrise Blvd
1 West Oakland Park Blvd
690 Sw 34th Street
666 West Broward Blvd
320 Terminal Drive
1701 South Federal Highway
10 S Charleston Ave
10997 Colonial Blvd
18801 S Tamiami Trl
9211 Daniels Parkway
4004 Cleveland Ave
4060 Palm Beach Blvd
4738 Colonial Blvd
13350 South Cleveland Ave
2410 Okeechobee Rd
2827 Peters Rd
9401 Nw 39th Ave
20 Nw 16th Ave
6123 Nw 8th Ave
3902 Sw 40th Blvd
535 N Orange Ave
6495 Lake Worth
7989 State Rd 50
505 Us Hwy 17 92 West
36100 Highway 27
635 West Norvell Bryant Hwy
3444 Us Hwy 19
30390 South Dixie Highway
4420 S Suncoast Blvd
9055 State Road 52
14139 Us Highway 19 North
120 Lielmanis Ave
1260 North 15th St
15608 Sw Warfield Blvd
302 Highway 41 South
11761 Beach Blvd Ste 15
4408 Blanding Blvd
250 Monument Rd
13404 Sutton Park Dr S
9090 Merrill Rd
7725 Lem Turner Rd
4339 Southside Blvd
10300 Southside Blvd
2455 State Rd 207
637 North Edgewood Ave
11872 Lem Turner Rd
9551 Argyle Forest Blvd
2717 North Main St
13180 Atlantic Blvd
6757 Dunn Avenue
7900 Blanding Blvd
937 Dunn Ave
5922 Merrill Rd
6014 New Kings Road
13049 North Main St
1020 King St
6634 Normandy Blvd
4948 University Blvd West
7320 103rd St
6785 Commonwealth Ave
454 Indiantown Rd
99500 Overseas Hwy
5760 Irlo Bronson Highway
7757 Irlo Bronson Memorial Hwy
910 Cypress Parkway
800 West Vine St
2945 Vineland Rd
4445 West Vine St
1936 East Osceola Pkwy
1920 E Irlo Bronson Hwy
3401 S Orange Blossom Trail
61 S Hall St
3630 Wedgewood Lane
3238 Us Highway 90 W
127 Sw Main Blvd

Page 15 of 70

Eustis
Eustis
Flagler Beach
Florida City
Fort Lauderdale
Fort Lauderdale
Fort Lauderdale
Fort Lauderdale
Fort Lauderdale
Fort Lauderdale
Fort Meade
Fort Myers
Fort Myers
Fort Myers
Fort Myers
Fort Myers
Fort Myers
Fort Myers
Fort Pierce
Fort Pierce
Gainesville
Gainesville
Gainesville
Gainesville
Green Cove Springs
Greenacres
Groveland
Haines City
Haines City
Hernando
Holiday
Homestead
Homosassa Springs
Hudson
Hudson
Hulburt Field
Immokalee
Indiantown
Inverness
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jacksonville
Jupiter
Key Largo
Kissimmee
Kissimmee
Kissimmee
Kissimmee
Kissimmee
Kissimmee
Kissimmee
Kissimmee
Kissimmee
Labelle
Lady Lake
Lake City
Lake City

FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

32726-6506
32726-6729
32136-4423
33034-5002
33311
33311-2519
33315
33312-1746
33315
33316
33841
33913
33908-4721
33912-1817
33901-9002
33916-3409
33966-1034
33907-3831
34950
34945
32606-7362
32601-0000
32605-4303
32608-2302
32043
33463
34736-0000
33844-5045
33844-3746
34442
34691
33033-3217
34446
34669
34667
32544-5648
34142-2815
34956
34450
32246-6699
32210-7321
32225-8107
32224-5270
32225-4363
32208-3254
32216-0000
32256
32086-9329
32254-3044
32218-3028
32222
32206-2947
32225-3126
32219
32244-5818
32218-4854
32277-3425
32219
32218-2763
32204-4208
32205-6204
32216-5936
32210-6709
32254-2219
33458
33037-2409
34746-4716
34747-1727
34759-3456
34741-4163
34746-5517
34746-5316
34743-8626
34744-4412
34746
33935-4700
32162-9318
32055-4723
32025-4352

(352) 357-5464
(352) 357-4939
(386) 439-3699
(305) 247-2258
(954) 663-1760
(954) 564-7762
(954) 682-5465
(954) 522-0179
(954) 873-2125
(954) 522-6250
(863) 622-2949
(239) 334-0007
(239) 267-0044
(239) 768-2582
(239) 313-6741
(239) 693-1661
(239) 275-0324
(239) 489-3133
(772) 307-5328
(772) 307-5328
(352) 336-7383
(352) 376-2295
(352) 331-0494
(352) 372-0031
(904) 284-5181
(561) 967-6643
(352) 429-1382
(863) 438-7472
(863) 353-6817
(352) 746-1932
(727) 935-2029
(305) 247-7181
(352) 628-7119
(727) 605-6100
(727) 955-8250
(850) 581-9111
(239) 657-2030
(772) 210-4075
(352) 344-1627
(904) 683-9778
(904) 385-3400
(904) 329-3357
(904) 379-7603
(904) 647-6158
(904) 768-9851
(904) 414-3892
(904) 782-6689
(904) 217-0874
(904) 387-1221
(904) 765-7139
(904) 772-1246
(904) 355-2465
(904) 379-6977
(904) 302-6842
(904) 777-4818
(904) 751-2514
(904) 647-5403
(904) 462-3879
(904) 714-0945
(904) 388-6671
(904) 786-5554
(904) 733-4330
(904) 777-0408
(904) 693-5555
(772) 307-5330
(305) 735-4765
(407) 396-1626
(321) 677-0236
(407) 933-8888
(407) 846-7776
(407) 787-3496
(407) 787-4413
(407) 856-2822
(407) 846-2085
(407) 874-5400
(863) 675-4501
(352) 259-6392
(386) 752-3336
(386) 758-9633

1837
13907
9528
1903
16
42
30426
43
24186
4235
26717
24517
6465
10364
50
2962
15194
7473
2291
6334
12956
56
1363
2314
25650
2944
17108
17371
9502
11532
1571
4
4154
25550
4480
10232
13849
7792
2380
17831
1957
1197
13106
9942
1958
10672
32215
19411
1955
21985
22966
1952
7068
27401
7066
1477
1724
27767
15499
1951
2959
1954
3616
14274
4090
2346
4267
6248
12136
1327
5878
13316
6662
6508
23772
14566
17184
1679
9807

