ix
Onion Rings......................................................................................................................................................570
Orange Juice (Simply Orange Juice)........................................................................................... .................... 573
Original Chicken Sandwiches.......................................................................................................................... 574
Pancake Platter.............................................................................................................. ....................................577
OREO® Chocolate Shake — Hand-Spun (Made with Shake Machine)......................................................... 579
OREO® Chocolate Shake — Hand-Spun (Made with Soft Serve).................................................................581
OREO® Shake — Hand-Spun (Made with Shake Machine).......................................................................... 584
OREO® Shake — Hand-Spun (Made with Soft Serve)..................................................................................588
Rodeo Burger................................................................................................................. ...................................592
Salads.................................................................................................................................................................595 Shakes
— Hand-Spun (Made with Shake Machine)....................................................................................... 598
Shakes — Hand-Spun (Made with Soft Serve)...............................................................................................601
Soft Drinks - Legacy....................................................................................................................... .................604
Soft Drinks — Coca-Cola Freestyle® Dispenser.............................................................................................606
Soft Serve Cone/Cup........................................................................................................................................609
Soft Serve — Sundaes (Chocolate).................................................................................................................. 613
Texas DOUBLE WHOPPER® Sandwich........................................................................................................615
Water — Bottled and Filtered......................................................................................................... .................619
WHOPPER JR.® Sandwiches.......................................................................................................................... 621
WHOPPER® Sandwiches................................................................................................................... ..............623

LTO Menu Items TOPIC.....................................................................................628
BBQ Bacon WHOPPER JR.®..........................................................................................................................628
CANDIED MAPLE BACON BURRITO JR...............................................................................................632
Cheesy Bacon Tots............................................................................................................ ............................... 637
CHEESY TOTS™.............................................................................................................................................641
Cini Minis......................................................................................................................................................... 644
Cinnamon Apple Pie........................................................................................................... ..............................649
Crispy Onion WHOPPER® & WHOPPER® Jr...............................................................................................652
Double Candied Maple Bacon, Egg, & Cheese Croissan'wich®................................................................657
Spicy Chicken Fries..........................................................................................................................................663
Frozen Cotton Candy Cloud.................................................................................................... .........................667
Frozen Strawberries & Cream......................................................................................................................671
Have-Sies™.......................................................................................................................................................
674 HERSHEY'S Sundae........................................................................................................................................
676
Iced Coffee with Cold Foam.................................................................................................................... ........679
Jalapeño Cheddar Bites........................................................................................................................ ............ 685
Mozzarella Fries................................................................................................................................................688
OREO® Sundae....................................................................................................................... ......................... 690
Signature
Lemonades.....................................................................................................................................
®

694

®

Maple Bourbon BBQ WHOPPER & WHOPPER Jr............................................................................696
Mr. Krab's Cheesy Bacon Tots......................................................................................................................... 705
Patrick's Star-berry Shortcake Pie....................................................................................................................708
Pirate's Frozen Fanta Pineapple Float..............................................................................................................710
SpongeBob's Krabby WHOPPER®..................................................................................................................713 Ultimate
Steakhouse WHOPPER® & WHOPPER® Jr................................................................................... 716

