EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

Clyde Restaurants LLC
Kolkhorst Foods, LLC
14825 Franchises, LLC
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Delrio Venture, LP
Delrio Venture, LP
Ampler Burgers, LLC
Dossani Paradise Investments, LLC
Shonaz Foods, Inc.
Shonaz Foods, Inc.
Shonaz Foods, Inc.
Shonaz Foods, Inc.
Shonaz Foods, Inc.
Shonaz Foods, Inc.
Shonaz Foods, Inc.
Corsicana Restaurant Services, LLC
Ampler Burgers, LLC
Houston Foods, Inc.
Dossani Paradise Investments, LLC
Houston Foods, Inc.
Houston Foods, Inc.
TEXAS RESTAURANTS HOLDINGS, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
TA Operating LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Houston Foods, Inc.
Douglass Flash, Inc.
Houston Foods, Inc.
Delrio Venture, LP
Delrio Venture, LP
Fritz Management, LLC
TA Operating LLC
The University of North Texas
Dossani Paradise Investments, LLC
Dossani Paradise Investments, LLC
Fritz Management, LLC
Houston Foods, Inc.
Shonaz Foods, Inc.
Fritz Management, LLC
Fritz Management, LLC
Tokaz/Tokaz
Delrio Venture, LP
Law-Mac Ventures, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Fritz Management, LLC
Kolkhorst Foods, LLC
Ampler Burgers, LLC
Ampler Burgers, LLC
Ampler Burgers, LLC
Army Air Force Exchange Services
Ampler Burgers, LLC
Ampler Burgers, LLC
Ampler Burgers, LLC

8075 S Access Road West
3129 Texas Ave South
2214 Highway 71 S
3595 Fm 1488
907 West Davis
804 North Loop 336
9175 Fm 78 Converse
7626 East Loop N 1604
1001 East Highway 190
8001 S Interstate 35 E,
3941 Crosstown Expressway
6610 Saratoga
5288 Old Brownsville Rd
13433 Leopard Rd
309 Ih 37
10241 Spid Building
4629 South Staples Dr
3620 West State Highway 31
940 East Loop 304
14037 Fm 2100 Rd
11881 Us-380
11750 Barker Cypress
12150 Cypress North Houston Rd
7011 Barker Cypress Rd
1548 N Cockrell Hill Rd
2403 W Wheatland Rd
8383 North Stemmons Freeway
4820 W Illinois Ave
801 N Riverfront Blvd
106 S Highway 67
11830 North Central Expressway
2439 W Ledbetter Dr
18511 Marsh Ln
2177 E Ledbetter Dr
14010 Coit Rd
102 East Jefferson Blvd
11404 East Northwest Highway
2341 Gus Thomasson Rd
3004 South Buckner Blvd
2525 West Davis
7300 S Cockrell Hill Rd
2441 Walnut Hill Lane
7751 Bonnieview Dr
725 W Illinois Ave
6749 Abrams Rd
5575 Peterson Lane
6085 Samuell Rd
5119 Ross Ave
10106 Lake June Rd
302 West Highway 90
1105 South Fm 51
1301 Center St
2204 Veterans Blvd
1302 E Gibbs St
3120 F M 120
6420 N I 35
1155 Union Cir
2233 S Loop 288
2215 University Drive
913 North Beckley
5651 Fm 646 Rd W
17585 South Ih 35
807-D Frontage Rd
124 S Dumas Ave
2280 Garrison St
2413 Del Rio Blvd
11617 I-20
104 South Expressway 281
4006 South Mc Coll Rd
1520 S Closner St
1702 West University
2102 N Mechanic St
3585 North Zaragoza Rd
1900 North Oregon
2809 Gateway West
13471 Sgt Major Blvd
6085 Montana
5431 Alameda Ave
425 South El Paso St

Page 59 of 70

Clyde
College Station
Columbus
Conroe
Conroe
Conroe
Converse
Converse
Copperas Cove
Corinth
Corpus Christi
Corpus Christi
Corpus Christi
Corpus Christi
Corpus Christi
Corpus Christi
Corpus Christi
Corsicana
Crockett
Crosby
Crossroads
Cypress
Cypress
Cypress
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dallas
Dayton
Decatur
Deer Park
Del Rio
Del Rio
Denison
Denton
Denton
Denton
Denton
Desoto
Dickinson
Dilley
Donna
Dumas
Eagle Pass
Eagle Pass
Eastland
Edinburg
Edinburg
Edinburg
Edinburg
El Campo
El Paso
El Paso
El Paso
El Paso
El Paso
El Paso
El Paso

TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX

79510
77845-5049
78934-3104
77384
77301-2708
77301-1150
78109
78109
76522-2228
76210
78416-0000
78414-3476
78405-3909
78410-4427
78401-2057
78418-4463
78412
75110
75835
77532-6153
76227
77433
77429-2856
77433-1209
75211-1316
75237-3610
75247-4107
75211
75207
75104-2701
75243-3712
75233
75287-4706
75216
75240-3706
75203-2628
75218-1402
75228-3004
75227-5401
75211-2622
75236-9651
75229-5628
75241-7418
75224-1819
75231-7114
75240-5134
75228-7116
75206-7708
75217-3042
77535-2518
76234-2432
77536-3501
78840-3121
78840
75020-1249
76207
76203-5017
76205
76201
75115-0000
77539-2628
78017-0000
78537-0000
79029-3728
78852-5038
78852
76448
78542-3831
78539-8202
78539-5670
78539-2848
77437
79938
79902-3351
79903-3926
79916-0000
79925-1826
79905-2915
79901-2317

(325) 893-4760
(979) 693-7139
(979) 732-2973
(281) 786-0649
(936) 441-6606
(936) 441-3622
(210) 233-1010
(210) 277-0473
(254) 547-1825
(940) 498-2540
(361) 854-1700
(361) 906-9500
(361) 299-1770
(361) 242-9558
(361) 883-3777
(361) 939-7600
(361) 850-4550
(903) 467-3040
(936) 243-6309
(281) 462-4720
(940) 488-5033
(832) 653-2337
(832) 237-4646
(281) 859-4005
(214) 467-1941
(972) 296-2284
(214) 905-2072
(972) 338-4470
(214) 748-4077
(972) 293-2037
(214) 575-8506
(214) 623-0592
(972) 306-1999
(214) 372-0752
(214) 570-8888
(214) 942-9120
(214) 328-5009
(214) 320-3031
(214) 275-4070
(214) 943-9603
(972) 296-0065
(972) 243-1799
(469) 941-3150
(214) 941-0693
(214) 343-7933
(972) 980-0655
(214) 324-3499
(469) 334-0058
(972) 913-8726
(936) 258-9108
(940) 627-8383
(281) 479-4242
(830) 775-3346
(830) 313-7782
(903) 465-6836
(940) 383-1458
(940) 369-8597
(940) 320-4142
(940) 320-7553
(972) 224-7614
(281) 337-7766
(830) 965-8538
(956) 464-0432
(806) 935-4554
(830) 294-8001
(830) 488-1373
(254) 488-7041
(956) 318-1414
(956) 664-9142
(956) 380-1360
(956) 318-5130
(979) 275-1330
(915) 257-1181
(915) 533-8702
(915) 562-2130
(915) 566-8032
(915) 779-5400
(915) 775-1057
(915) 545-1994

29099
16364
20172
21618
3088
10665
29058
29471
2479
26924
15874
15674
16450
12257
15106
16690
24083
23613
26908
18793
28313
22500
16382
12604
21420
17710
12897
25006
6386
18017
13816
21400
17197
20834
17795
11862
757
5443
16624
124
2486
3092
13904
18359
13572
929
3997
19651
18902
5231
12146
13391
3343
23550
6502
25349
21480
3675
26183
3664
15733
16809
9951
3413
5585
23561
28663
11573
12431
6417
9880
28739
26698
11076
4179
16798
10282
15842
14565

