Not Enrolled in
Program
Median Sales Uplift %

Enrolled in Reclaim the
Flame

Grand
Total

10.5%

12.0%

9.5%

17.0%

10.6%

# Above Average Sales Uplift

86

2

86

13

185

% Above Average Sales Uplift

48.6%

50.0%

41.1%

37.1%

43.5%

Average Traffic Uplift %

12.2%

9.6%

11.4%

24.4%

12.8%

Median Traffic Uplift %

10.3%

9.7%

8.6%

15.6%

9.7%

88

2

85

13

186

49.7%

50.0%

40.7%

37.1%

43.8%

# Above Average Traffic Uplift
% Above Average Traffic
Uplift

Item 19
03/2026

Page 105

