EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

Elmhurst Burgers Co. Inc
60 Metropolitan Operating Corp.
QQR, LLC
Sultanzada
3440 Jerome Avenue Operating, LLC
Bronx Pelham Foods, Inc.
Rackson Restaurants, LLC
Sultanzada
Hutch Restaurant Associates, L.P.
Sultanzada
1370 JEROME BURGER CORP
961 Food Corp.
Sultanzada
213 Burger Corp
971 Flatbush Avenue Operating Corp.
Singh
624 South Conduit Operating Corp.
41725 Fulton Operating Corp
2848 Burger Corp
Singh
Brooklyn Bedford Foods Inc.
Myrtle LIRA LLC
Singh
234 Utica Operating Corp
FBF LIRA LLC
522 Fulton Operating Corp
1661 Linden Operating LLC
Singh
Singh
Singh
Sultanzada
Singh
Brooklyn Fifth Avenue Foods Inc.
Singh
Singh
8516 - Fifth Avenue Operating Corp.
1297 Fulton Operating Corp
3301 Fort Hamilton Operating Corp
Brooklyn Hillel Foods Inc.
Army Air Force Exchange Services
Brooklyn 65 Foods Inc.
Brooklyn Remsen Foods Inc.
Singh
Singh
736 Burger Corp
Singh
Singh
Bart-Rich Enterprises, Inc.
Bartlett Investment Group, LLC
L. I. Restaurant Associates, L.P.
L. I. Restaurant Associates, L.P.
JSC Wallden Food Court, LLC
Chester Rest NY, LLC
Tri-King Ventures, LLC
Applegreen NY Travel Plazas LLC
Host Int'l, Inc
L. I. Restaurant Associates, L.P.
Singh
L. I. Restaurant Associates, L.P.
Applegreen NY Travel Plazas LLC
Singh
JSC Transit Road LLC
Froccaro
Apple West Co. Inc.
JSC Fairport LLC
Bart-Rich Enterprises, Inc.
Singh
Singh
239 Elmont Operating Corp.
QQR, LLC
L. I. Restaurant Associates, L.P.
JSC Farmington SVM Operations LLC
L. I. Restaurant Associates, L.P.
Xhani LLC
164 Turnpike Operating Corp.
144th St. Burgers Co., Inc.
Army Air Force Exchange Services
Freeport Burger Co. Inc
Raceway Restaurants, Inc.*

3500 Boston Rd
Bronx
60 Metropolitan Oval
Bronx
6007 Broadway
Bronx
557 Grand Concourse
Bronx
3440 Jerome Ave
Bronx
3261 Westchester Ave
Bronx
977 Southern Blvd
Bronx
1851-59 Bruckner Blvd
Bronx
1590 Hutchinson River Parkway
Bronx
216 E 161st St
Bronx
1380 Jerome Ave
Bronx
961 E 174th St
Bronx
400 East Tremont Ave
Bronx
213-215 East Fordham Rd
Bronx
971 Flatbush Ave
Brooklyn
1702 Neptune Ave
Brooklyn
624 S Conduit Blvd
Brooklyn
417-21 Fulton St
Brooklyn
2848 Church Ave
Brooklyn
2624 Coney Island Ave
Brooklyn
1727 Bedford Ave
Brooklyn
1412 Myrtle Ave
Brooklyn
2960 86th St
Brooklyn
23-43 Utica Ave
Brooklyn
2164 86th St
Brooklyn
522 Fulton St
Brooklyn
1663 Linden Blvd
Brooklyn
1935 Coney Island Ave
Brooklyn
2773 Nostrand Ave
Brooklyn
8401 Flatlands Ave
Brooklyn
292 Utica Ave
Brooklyn
2816 Atlantic Ave
Brooklyn
52-12 5th Ave
Brooklyn
463 North Conduit Ave
Brooklyn
6201 Ave U
Brooklyn
8516 5th Ave
Brooklyn
1297 Fulton St
Brooklyn
3301 Ft Hamilton Pkwy
Brooklyn
13 Hillel Place
Brooklyn
Building 123 - 123 John Warren Avenue - Ft. Hamilton Army
Brooklyn
Base
64-13 14th Ave
Brooklyn
9006 Church Ave
Brooklyn
497 Meeker Ave
Brooklyn
2228 Gerritsen Ave
Brooklyn
736 Broadway
Brooklyn
1152 Utica Ave
Brooklyn
3705 Middle Country Rd
Calverton
U S 5 & Muar Rd
Canandaigua
18 State Highway 310
Canton
1880 Middle Country Rd
Centereach
121 West Suffolk Ave
Central Islip
Walden Galleria Mall Food Court 1 Galleria Drive
Cheektowaga
3 Bryle Pl
Chester
520 Genesee St
Chittenango
Clarence Travel Plaza
Clarence
Albany Shaker Rd
Colonie
6021 East Jericho Turnpike
Commack
1201 Sunrise Highway
Copiague
281 Middle Country Rd
Coram
8319 Indian Falls Rd
Corfu
450 Commack Rd.
Deer Park
5391 Transit Road
Depew
91-18 Astoria Blvd
East Elmhurst
2450 Hempstead Turnpike
East Meadow
875 Fairport Rd
East Rochester
901 Lake St
Elmira
1360 Hempstead Turnpike
Elmont
535 Hempstead Turnpike
Elmont
239-25 Linden Blvd
Elmont
265 E Main St
Elmsford
1915 Broadhollow Rd
Farmingdale
1298 State Route 332
Farmington
2250 North Ocean Ave
Farmingville
730 Rt 9
Fishkill
164-17 Union Turnpike
Flushing
146-04 Northern Blvd
Flushing
Ft Drum
Fort Drum
21 East Merrick Rd
Freeport
128 Riverside Dr.
Fultonville

Page 46 of 70

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

10469-2504
10462-6601
10471
10451-5201
10467
10461
10459-3401
10472-6599
10461-5432
10451-3541
10452-3317
10460-5060
10457-4239
10458-5006
11226-4019
11224
11208-3260
11201-5103
11226
11223
11225
11237-5136
11223
11234-4640
11214-3213
11201-5308
11212-6900
11230
11210
11236
11213
11207
11220
11208
11234
11209-4704
11216-2149
11218-2105
11210-2901
11252
11219
11236-1007
11222
11229
11206-4403
11203
11933
14424-2220
13617-1459
11720-3558
11722-2143
14225
10918-3300
13037-1606
14031
12211
11725-2807
11726
11727
14036
11729
14043-3234
11369
11554-2031
14445-1909
14901-1532
11003
11003
11003-3920
10523
11735
14425
11738-2911
12524-1378
11366-1236
11354
13602-5001
11520
12072

(718) 515-8738
(718) 969-7025
(347) 346-9792
(718) 708-6651
(347) 275-1292
(718) 409-5164
(347) 708-9039
(718) 931-6773
(718) 824-7846
(917) 471-9288
(917) 473-6449
(917) 471-9425
(718) 294-7019
(347) 344-6815
(718) 284-3397
(718) 265-3636
(718) 348-9517
(718) 330-0854
(718) 483-9813
(718) 891-0118
(347) 272-1804
(718) 443-1001
(718) 449-4189
(718) 338-6821
(718) 265-1130
(347) 689-3405
(347) 789-4200
(347) 587-7781
(718) 377-1064
(718) 209-8400
(347) 588-1652
(718) 827-2817
(718) 765-0844
(718) 277-7481
(718) 241-3134
(718) 630-5535
(347) 533-9880
(718) 438-9153
(718) 253-4002
(718) 748-3440
(718) 236-8074
(718) 498-5574
(718) 389-2729
(718) 646-2939
(718) 782-0222
(718) 552-2173
(631) 369-2416
(585) 394-4038
(315) 386-8779
(631) 738-1462
(631) 234-1020
(585) 505-8773
(845) 610-5344
(315) 687-7045
(716) 669-2087
(518) 312-4383
(631) 499-2052
(631) 789-0925
(631) 732-2419
(585) 597-3018
(631) 940-6121
(716) 815-5850
(718) 672-0855
(516) 731-2397
(585) 310-8974
(607) 733-9793
(516) 216-5635
(516) 325-7867
(516) 285-7786
(914) 592-9388
(631) 753-0280
(585) 505-8820
(631) 732-0127
(845) 897-5437
(718) 969-3423
(718) 463-3917
(315) 773-0117
(516) 705-8994
(518) 853-4603

847
11581
1434
16887
23277
22770
12261
10450
5040
21602
12205
21484
16535
6116
9953
23461
939
7262
22769
30095
16507
1898
25983
4723
1588
21283
21223
23115
24704
26645
26282
24787
11197
26287
26319
9418
20418
1557
12303
8361
13966
840
24788
23460
15964
30045
29779
2352
11859
777
815
25717
21672
3059
30081
27358
1023
25940
2040
30080
30545
766
917
1050
30234
3308
24134
26626
11039
1384
5089
21651
2933
3249
11038
28201
6285
23951
31046

