Table of Contents
The following table illustrates estimated revenues expected to be recognized in the future related to performance obligations that
are unsatisfied (or partially unsatisfied) on a consolidated basis as of December 31, 2025 (in millions):
2026
2027
2028
2029
2030
Thereafter
Total

$

$

53
51
48
45
42
278
517

Disaggregation of Total Revenues
The following tables disaggregate revenue by segment (in millions). Totals in the following tables may not calculate exactly due
to rounding.
2025
Supply chain sales
$
Company restaurant sales
Royalties
Property revenues
Franchise fees and other
revenue
Advertising revenues and
other services
Total revenues
$

TH
2,909 $
46
339
627

BK

PLK

FHS

INTL
$
— $
—
862
2

RH
—
1,840
—
—

ELIM (a)
Total
$
— $
2,909
—
2,348
(82)
1,977
(30)
832

— $
235
489
218

— $
183
294
15

—
45
76
—

29

16

16

37

52

—

—

151

298
4,247 $

556
1,514 $

293
800 $

75
232 $

82
998 $

—
1,840 $

(85)
(197) $

1,217
9,434

(a) Represents elimination of intersegment revenues that consists of royalties, property and advertising and other services
revenue recognized by BK and INTL from intersegment transactions with RH.
2024
Supply chain sales
$
Company restaurant sales
Royalties
Property revenues
Franchise fees and other
revenue
Advertising revenues and
other services
Total revenues
$

TH
2,708 $
45
332
622

BK

PLK

FHS

INTL
$
— $
—
803
2

RH

ELIM (a)
Total
— $
— $
2,708
1,116
1,592
—
(50)
1,940
—
(20)
837

— $
242
484
219

— $
148
300
14

—
41
71
—

32

17

11

34

48

—

—

142

301
4,040 $

488
1,450 $

295
768 $

68
214 $

82
935 $

—
1,116 $

(47)
(117) $

1,187
8,406

23

