EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
TEXAS RESTAURANTS HOLDINGS, LLC
Shonaz Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Shonaz Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
TEXAS RESTAURANTS HOLDINGS, LLC
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Shonaz Foods, Inc.
Houston Foods, Inc.
TEXAS RESTAURANTS HOLDINGS, LLC
IRMG Burger Restaurants, Inc.
TEXAS RESTAURANTS HOLDINGS, LLC
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
HPO Restaurants Holding LLC
Houston Foods, Inc.
Shonaz Foods, Inc.
Shonaz Foods, Inc.
TEXAS RESTAURANTS HOLDINGS, LLC
Houston Foods, Inc.
TEXAS RESTAURANTS HOLDINGS, LLC
TEXAS RESTAURANTS HOLDINGS, LLC
TEXAS RESTAURANTS HOLDINGS, LLC
Houston Foods, Inc.
TEXAS RESTAURANTS HOLDINGS, LLC
Houston Foods, Inc.
TEXAS RESTAURANTS HOLDINGS, LLC
TEXAS RESTAURANTS HOLDINGS, LLC
Houston Foods, Inc.
Houston Foods, Inc.
TEXAS RESTAURANTS HOLDINGS, LLC
Houston Foods, Inc.
Houston Foods, Inc.
TEXAS RESTAURANTS HOLDINGS, LLC
Patel/Patel/Patel
Houston Foods, Inc.
Houston Foods, Inc.
TEXAS RESTAURANTS HOLDINGS, LLC
Pauly Restaurant Group, LTD
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
TEXAS RESTAURANTS HOLDINGS, LLC
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Shonaz Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.
Houston Foods, Inc.

7745 S. Sam Houston Pkwy. E
187 West Dyna Dr
4401 West 18th St
2116 West Holcombe Blvd
603 Fm 1960 West
2910 Airport Blvd
12716 Hempstead Rd
9501 Jensen Dr
10205 E Freeway
5596 North Fwy
10680 Hammerly
5605 North Shepherd
13535 S Post Oak Rd
11001a Fuqua
6220 East Freeway
105 Aldine Bender Rd
5930 Richmond
3405a S Sam Houston Pkwy E
12430 Beaumont Hwy, Ce King Pkwy
5115 Kirby Drive
6936 N Eldridge Pkwy
1620 South Loop West
1200 Broadway
5698 W Little York Rd
11930 Bellaire Blvd
7806 Bellfort
5750 E Sam Houston Pkwy N
1823 W Mount Houston Rd
1094 Federal Rd
8003 Long Point Rd
11102 Fondren Rd
8404 Highway 6 South
5085 Westheimer Rd A1340
3211 E Holcombe
1040 North Shepherd
7802 Highway 6 North
10927 S Sam Houston Parkway W
11902 W Little York Rd
10414 Richmond Ave
3715 Little York Rd
10075 Long Point Rd
12929 Fm 1960 West
12590 Bissonnet St
8930 E Sam Houston Pkwy N
2615 South Dairy Ashford St
5811 S Gessner Dr
207 West Greens Rd
127 East Crosstimbers
9519 Westheimer
1950 North Sam Houston Parkway
7607 West Tidwell Rd.
22536 State Highway 249
2803 Yale St
3040 Ella Blvd
14501 Westheimer Highway
4639 Irvington
9009 Clinton Drive
2808 North Sam Houston Pkwy W
14001 State Highway 249
2316 Scott St
4212 Richmond Avenue
14012 Stuebner Airline Rd
1154 Edgebrook Dr
10991 Scarsdale Blvd
2902 Richey Street
4676 Bellfort Ave
5240 Aldine Mail Rt & Hwy 59
7011 Gulf Freeway
14504 Memorial Dr
330 A West Little York
6730 Harrisburg Blvd
9603 Bissonnet Blvd Houston Texas 77036
19401 Aldine Westfield Rd
8210 Will Clayton Pkwy
21505 Aldine Westfield Rd
3813 Atascocita Rd
17950 W Lake Houston Pkwy
6944 Fm 1960 Rd E
10035 Fm 1960 Rd W

Page 61 of 70

Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Humble
Humble
Humble
Humble
Humble
Humble

TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX

77075-0000
77037-1121
77092-8502
77030-3304
77090-3007
77051
77092-4514
77093-6316
77029-1905
77076-4702
77043-2302
77091-4251
77045-4007
77089-2510
77020-6733
77060
77057-6317
77047
77049
77098-5011
77041-2610
77054-4815
77012-3714
77091-1123
77072-2311
77061-1140
77015-3256
77038-3603
77015-4804
77055-2034
77096-5506
77083-5707
77056
77021-2118
77008-6529
77095-1702
77031
77041
77042
77093-3613
77055-4001
77065-4010
77099-1330
77044
77082-2323
77036-2605
77067-4603
77022-4415
77063-3369
77032-3042
77040
77070-1531
77008-2121
77018-7314
77077-5245
77009-3345
77029-4311
77038-1212
77086
77004
77027-6839
77069-4610
77034-1804
77089-6028
77017
77051-2057
77039-3804
77087
77079-5408
77076-1303
77011-4432
77036-8005
77073
77338
77338-1021
77396-3534
77346-3967
77346-2706
77338-4230

(713) 991-2055
(281) 448-0309
(713) 688-2535
(713) 522-2480
(281) 537-6676
(346) 250-2790
(713) 460-1151
(713) 694-3027
(713) 674-6449
(346) 867-6100
(713) 461-7102
(713) 694-3204
(281) 888-4377
(713) 943-0544
(713) 672-2421
(281) 617-7661
(713) 914-9445
(281) 888-7257
(346) 388-6846
(713) 529-6912
(713) 466-0775
(713) 790-9848
(713) 928-5205
(281) 448-8069
(281) 568-0379
(713) 640-1727
(281) 452-2982
(281) 445-6601
(713) 330-8836
(713) 468-8434
(713) 988-2570
(281) 988-6770
(281) 688-8866
(713) 747-0500
(713) 864-5293
(281) 859-3284
(832) 696-0090
(281) 617-7252
(713) 914-9803
(281) 449-5466
(713) 468-8272
(281) 469-5599
(281) 498-4525
(346) 699-3551
(281) 558-8382
(713) 977-0550
(281) 875-2264
(832) 968-8284
(713) 784-2904
(281) 219-0223
(713) 996-7776
(832) 717-3585
(713) 864-9100
(713) 880-1748
(281) 558-3304
(713) 695-9186
(713) 675-0978
(281) 866-7220
(281) 445-8499
(713) 655-0636
(346) 348-1361
(281) 893-7008
(713) 941-5323
(281) 484-9557
(346) 293-7636
(713) 734-6440
(281) 227-7424
(832) 696-0055
(281) 589-1800
(713) 692-9494
(713) 923-9345
(713) 777-0366
(281) 645-4168
(346) 345-4012
(281) 645-8314
(281) 446-0614
(281) 570-6675
(281) 360-6500
(281) 446-2544

14299
1158
15753
949
8729
30276
1276
9983
2931
17634
11463
9523
19252
19755
3799
24530
15944
24155
28737
365
17194
14514
5176
831
3815
16436
15503
17877
11860
266
3339
6483
30113
6650
214
6686
28080
24488
15678
1002
379
9434
3812
31053
9150
6188
3737
380
6484
13797
6997
4458
12222
571
7740
856
15400
13731
4150
24327
880
6965
5936
4708
27441
644
13165
28051
17450
16854
345
960
24328
31123
21616
17635
20756
4777
2494

