| Contents | v
Expiration Check......................................................................................................................................... ..... 171
Rotating Inventory.................................................................................................................... ........................ 171
Low Sales Volume Inventory Sharing..............................................................................................................171
Meat and Poultry Case Labeling............................................................................................... .......................171
Product Temperature Check............................................................................................................................. 172
Frozen Product Temperature Check............................................................................................. ........175
Refrigerated Product Temperature Check............................................................................................ 175
Other Procedures...................................................................................................................................175
Picking Up Products at Distribution Centers.......................................................................................175
Distributor Restaurant Delivery Audits................................................................................................176
Focus Points................................................................................................................. .........................176
Rotating Inventory............................................................................................................................................ 178
Storing of Food and Paper Products........................................................................................... .....................178
Managing Common Areas............................................................................................................................. ...180
Product Shelving...................................................................................................................................180
Lighting..................................................................................................................... ............................180
Hand Washing Sinks.............................................................................................................................180
Dishwashers.................................................................................................................. .........................18
0
Mop
Sinks.............................................................................................................................................18 0
Food Processing Equipment.................................................................................................... .............180
3-Compartment Sinks............................................................................................................ ............... 180
Work Surfaces.......................................................................................................................................181
Soiled Dish Area...................................................................................................................................181
Clean Dish Area................................................................................................................................... 181
Daily Check of Refrigeration Equipment....................................................................................... ................. 181

Systems Basics.......................................................................................................181
System Basics................................................................................................................ ................................... 181
Inventory Counting and Feeding............................................................................................... .......................182
Kitchen Management System...........................................................................................................................184
™

SICOM CHEF .................................................................................................................................... 184
Hot Product Holding System using KITCHEN MINDER™...........................................................................184
Global Production Level System (GPLS) (International)................................................................................185
Create Global Production Level System Schedules and Charts...........................................................185
Fresh & Ready Holding System................................................................................................. ..................... 185
Preparing Fresh & Ready.....................................................................................................................186
Executing Fresh & Ready.................................................................................................................... 186
Inventory Management System........................................................................................................................187
POS Policy................................................................................................................... .....................................188

Cleaning and Maintenance..................................................................................188
Introduction................................................................................................................. ......................................188
Frequency Standards for Cleaning............................................................................................. ......................188
Restaurant Equipment.......................................................................................................................................188
Restaurant Areas/Zone Basics................................................................................................. .........................188
Approved Chemicals........................................................................................................................................ .189
Other Important Chemical Usage Information................................................................................... ..189
Hazardous Chemicals.......................................................................................................... ..................189
Sanitizing Basics...............................................................................................................................................190

