EXHIBIT O3
FRANCHISEES THAT HAVE CEASED OPERATIONS AS OF
DECEMBER 31, 2025
Jan King, Inc.
CKJ Burger, LLC
Consolidated Burger A, LLC
CKJ Burger, LLC
CKJ Burger, LLC
CKJ Burger, LLC
Friends Business Enterprises Six LLC
Friends Business Enterprises Seven LLC
Phoenix of Doral LLC
Host Int'l, Inc
Consolidated Burger A, LLC
Phoenix of Greenacres LLC
Consolidated Burger A, LLC
Phoenix of Lake Worth LLC
Phoenix of N Dixie Hwy LLC
Phoenix of Jog Rd LLC
Phoenix of Congress Ave LLC
CKJ Burger, LLC
Consolidated Burger A, LLC
CKJ Burger, LLC
Consolidated Burger A, LLC
Phoenix of Collier LLC
Phoenix of Naples LLC
CKJ Burger, LLC
Consolidated Burger A, LLC
Riconed, Inc
CKJ Burger, LLC
CKJ Burger, LLC
CKJ Burger, LLC
CKJ Burger, LLC
Phoenix of Port St Lucie LLC
CKJ Burger, LLC
Consolidated Burger A, LLC
CKJ Burger, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Consolidated Burger A, LLC
Phoenix of Belvedere LLC
Phoenix of South Congress LLC
Phoenix of Okeechobee LLC
Phoenix of Forest Hill LLC

Brooksville
FL
CHIPLEY
FL
CRAWFORDVILLE FL
CRESTVIEW
FL
CRESTVIEW
FL
DEFUNIAK SPRINGS FL
Deltona
FL
Deltona
FL
Doral
FL
FORT MYERS
FL
FORT WALTON BEACH
FL
GREENACRES
FL
HAVANA
FL
LAKE WORTH
FL
LAKE WORTH
FL
LAKE WORTH
FL
LANTANA
FL
Lynn Haven
FL
MARIANNA
FL
MARIANNA
FL
MARY ESTHER
FL
NAPLES
FL
NAPLES
FL
NAVARRE
FL
NICEVILLE
FL
NORTH MIAMI
FL
PANAMA CITY
FL
PANAMA CITY
FL
PANAMA CITY
FL
PANAMA CITY BEACH
FL
PORT SAINT LUCIE FL
PORT ST JOE
FL
QUINCY
FL
Springfield
FL
TALLAHASSEE
FL
TALLAHASSEE
FL
TALLAHASSEE
FL
TALLAHASSEE
FL
TALLAHASSEE
FL
TALLAHASSEE
FL
TALLAHASSEE
FL
TALLAHASSEE
FL
TALLAHASSEE
FL
WEST PALM BEACH FL
WEST PALM BEACH FL
WEST PALM BEACH FL
WEST PALM BEACH FL

Page 3 of 8

(352) 540-9599
(850) 638-7600
(850) 926-3724
(850) 398-5724
(850) 683-0550
(850) 892-2423
(386) 789-7900
(386) 532-2000
(305) 477-8900
(239) 482-3507
(850) 315-8841
(561) 967-6643
(850) 539-1809
(561) 964-5109
(561) 582-0682
(561) 357-3066
(561) 439-6822
(850) 441-3086
(850) 482-6577
(850) 526-5128
(850) 226-7244
(239) 337-7277
(239) 254-7847
(850) 939-1659
(850) 678-1560
(305) 681-1155
(850) 784-1660
(850) 914-9780
(850) 262-8727
(850) 233-6080
(772) 807-3408
(850) 262-8424
(850) 627-2575
(850) 481-1349
(850) 224-3547
(850) 562-8772
(850) 877-5291
(850) 583-6834
(850) 656-0305
(850) 877-0399
(850) 210-0449
(850) 216-2805
(850) 421-0446
(561) 640-1002
(561) 683-8821
(561) 686-7496
(561) 964-5879

