EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

BKJ RESTAURANTS, LLC
Barnett
BKJ RESTAURANTS, LLC
KLK Restaurants VI, LLC
Kraf, Inc.
Jolley
Jolley
Heflin/Mike
Dunnottar Management, Inc.
KLK Restaurants VIII, LLC
Barnett Jacobs Restaurants LLC
Barnett Jacobs Restaurants LLC
Barnett Jacobs Restaurants LLC
Kraf, Inc.
Kraf, Inc.
Kraf, Inc.
MCL Main & Alma Restaurant, LLC
Kraf, Inc.
QL, Inc.
Kraf, Inc.
Barnett Jacobs Restaurants LLC
Laird
Kraf, Inc.
MCL Country Club Restaurant, LLC
Kraf, Inc.
Kraf, Inc.
Kraf, Inc.
Border Food Services, Inc.
Page Grand Canyon, LLC
Payson Professional Management Corp.
Barnett Krispin II, LLC
KLK Restaurants XI, LLC
BKR Restaurants, LLC
Kraf, Inc.
Kraf, Inc.
Kraf, Inc.
Barnett
Kraf, Inc.
BKJ RESTAURANTS, LLC
Kraf, Inc.
Kraf, Inc.
QL, Inc.
Barnett Jacobs Restaurants LLC
Barnett Jacobs Restaurants LLC
Kraf, Inc.
Kraf, Inc.
Barnett Jacobs Restaurants LLC
KLK Restaurants VII, LLC
Kraf, Inc.
QL II, Inc.
QL, Inc.
KLK Restaurants III, LLC
Barnett Jacobs Enterprises, LLC
Barnett Jacobs Restaurants LLC
Kraf, Inc.
Kraf, Inc.
Kraf, Inc.
Kraf, Inc.
Laird
Barnett Jacobs Restaurants LLC
Barnett Jacobs Restaurants LLC
Barnett Jacobs Restaurants LLC
Kraf, Inc.
Kraf, Inc.
Barnett Krispin 83rd, LLC
MCL Mountain View Restaurant, LLC
Showtop Restaurants, Inc.
MCL Prescott Boulders Restaurant, LLC
Laird
Kraf, Inc.
Kraf, Inc.
Kraf, Inc.
Kraf, Inc.
Kraf, Inc.
Barnett Jacobs Enterprises, LLC
Kraf, Inc.
MCL Northsight Restaurant, LLC
Showtop Restaurants, Inc.
Kraf, Inc.

15250 W Mcdowell Rd
394 N Litchfield Rd
16364 W Yuma Rd
3490 North Litchfield Rd
19110 South I-19 Frontage Rd
2096 Navajo Blvd
I-40 Ext 292
Highway 160
3250 East Andy Devine St
5055 West Southern Ave
12309 W. Camelback Rd
20699 N. John Wayne Pkwy
8355 E Guadalupe Road
6820 E Superstition Sprigs Blvd
7302 S. Ellsworth Rd.
353 E. Brown Rd.
1201 West Main St
9154 E Apache Trails
2708 East University
9240 E Cadence Parkway
10726 E Guadalupe Rd
2024 East Southern Ave
6758 E. University Dr.
1440 S Country Club Dr
5859 E Mckellips Rd
10025 E Southern Ave
4403 E Broadway Rd
47 North Sonoita
807 Highway South
301 South Beeline Highway
8425 West Thunderbird Rd
21551 N Lake Pleasant Pkwy
9119 West Peoria
4102 North 19th Ave
2640 W Bethany Home Rd
1901 W Buckeye Rd
13635 North 35th Ave
1970 W Baseline Rd
4302 West Indian School Rd
2337 E Southern Ave
709 East Broadway R
2318 West Northern Ave
7405 W Indian School Rd
33100 N North Valley Pkwy
665 E Baseline Rd
2834 N. 44th St,
2337 E Quail Ave
350 North 67th Ave
3164 East Mcdowell Rd
2755 W. Peoria Ave
5102 West Mcdowell Rd
7545 W Lower Buckeye Rd
3521 West Van Buren St
20039 N 19th Ave
2436 East Indian School Road
12213 N 32nd Street
4002 East Broadway
1545 East Buckeye
4805 E Warner Rd
1615 W. Bell Rd.
20035 N. 35th Ave,
1375 E Bell Rd
175 N 44th St
1611 East Thomas Rd
1610 N 83rd Ave
9802 N 7th St
365 East White Mountain Blvd
1240 Gail Gardner Way
7780 E State Route 69 Apt 3
91 West Combs Rd
7455 South Power Rd
23682 S Power Rd
1741 West Hunt Highway
24953 S Ellsworth Rd
1637 N. Main St.
6737 East Thomas Rd
15355 N Northsight Blvd
100 West Deuce Of Clubs
415 Highway 90 Bypass

Page 4 of 70

Goodyear
Goodyear
Goodyear
Goodyear
Green Valley
Holbrook
Holbrook
Kayenta
Kingman
Laveen
Litchfield Park
Maricopa
Mes
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Mesa
Nogales
Page
Payson
Peoria
Peoria
Peoria
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Phoenix
Pinetop
Prescott
Prescott Valley
Queen Creek
Queen Creek
Queen Creek
Queen Creek
Queens Creek
San Luis
Scottsdale
Scottsdale
Show Low
Sierra Vista

AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ
AZ

85395-2530
85338-1224
85338-3100
85395-9200
85614-5088
86025
86025-2100
86033-0000
86401
85339-6307
85340
85139
85212
85209
85212
85201
85201-7018
85207
85213
85212
85209
85204-5303
85205
85210-9701
85215
85209
85206
85621-2520
86040
85541-4987
85381-4821
85382-7438
85345-6309
85015
85017
85009
85029-1267
85041
85031-2936
85040
85040
85021
85033
85335
85042
85008
85024
85043-3436
85008
85029-5215
85035
85043-3450
85009-4106
85027
85016
85032
85040
85034
85044-3355
85023
85027
85022
85008
85016
85035-4301
85020-1741
85935-0000
86305-1641
86314-2229
85140
85142
85142
85143
85142
85349
85251
85260-2603
85901-4704
85635-2241

(623) 935-9771
(623) 925-0488
(623) 932-6557
(623) 535-5426
(520) 648-1032
(928) 524-6704
(928) 524-1686
(928) 697-3534
(928) 757-2123
(602) 605-8880
(623) 849-1900
(520) 666-2844
(480) 626-1820
(480) 854-0554
(480) 737-1229
(480) 393-3046
(480) 827-9034
(480) 986-0116
(480) 827-0731
(480) 427-3873
(480) 275-5055
(480) 926-2246
(480) 466-7591
(480) 770-0087
(480) 396-6165
(480) 986-0903
(480) 687-5766
(520) 287-5243
(928) 660-1919
(928) 474-6213
(623) 487-9712
(623) 572-7747
(623) 487-0746
(602) 334-1614
(602) 242-3122
(602) 334-1859
(602) 863-1329
(602) 305-9373
(623) 247-1486
(602) 237-6762
(602) 276-4776
(602) 864-0167
(623) 207-9288
(602) 354-3070
(602) 268-8612
(602) 296-4581
(602) 666-6160
(623) 742-9900
(602) 244-1438
(602) 943-5905
(602) 278-6969
(623) 742-9829
(602) 455-1009
(602) 426-8111
(602) 607-5324
(480) 572-0123
(602) 437-1275
(602) 258-6916
(480) 893-9444
(602) 218-8830
(602) 607-2180
(602) 843-3463
(602) 237-6657
(602) 265-2303
(623) 907-0340
(602) 944-4567
(928) 367-2565
(928) 237-9611
(928) 772-8219
(480) 987-9223
(480) 988-0222
(480) 279-4094
(480) 882-1244
(480) 498-5675
(928) 788-0566
(480) 946-2399
(480) 991-9337
(928) 537-3875
(520) 458-6317

22135
6249
21281
16060
11383
15926
7491
6137
2305
16422
25002
24867
25984
8941
27430
25689
17145
7035
4477
28956
23607
14670
26706
4704
6368
21378
28649
6716
7070
3512
13920
16867
10964
23670
4747
23627
4667
16209
5749
28485
14737
4032
26679
24145
9867
24904
25016
16208
9258
1638
4081
15219
5160
24194
26142
32270
5241
2051
7043
25513
27774
23173
27571
4105
9465
20345
10788
21380
6147
16589
15848
15021
16449
29445
29157
4985
20501
4600
6879

