EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

Franchisee
Army Air Force Exchange Services
Army Air Force Exchange Services
Shere Foods, Inc.
Shere Foods, Inc.
Shere Foods, Inc.
Army Air Force Exchange Services
Shere Foods, Inc.
Bulldog Restaurants, LLC
Schuster
Bulldog Restaurants, LLC
Schuster
Schuster
Bulldog Restaurants, LLC
Schuster
GPS Hospitality Partners IV, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Sago Hospitality, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Host Int'l, Inc
Bulldog Restaurants, LLC
Sago Hospitality, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Sago Hospitality, LLC
Schuster
Schuster
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
SDG Restaurants, Inc
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Schuster
GPS Hospitality Partners IV, LLC
SDG Restaurants, Inc
SDG Restaurants, Inc
SDG Restaurants, Inc
GPS Hospitality Partners IV, LLC
Army Air Force Exchange Services
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
GPS Hospitality Partners IV, LLC
B Rest, LLC
GPS Hospitality Partners IV, LLC
TA Operating LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
GPS Hospitality Partners IV, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
AAA Foods, Inc.
GPS Hospitality Partners IV, LLC
Army Air Force Exchange Services
Bulldog Restaurants, LLC
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
GPS Hospitality Partners IV, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC
Bulldog Restaurants, LLC

Address
Jarred Fukuda
Building 9 5th St. Jber -Ft. Richardson
1405 West Northern Lights Blvd
900 East Dimond Blvd
700 Northway Dr
3408 Alder Ave
1560 East Financial Dr
681 1st St South West
4250 Highway 280
1137 Mlk Expressway
1351 Golden Springs Rd
1818 Quintard Ave
220 South Main St
1740 South College St
700 Mcmeans Ave
740 Academy Dr
3016 Allison-Bonnett Memorial Dr.
5001 Bond Blvd
1500 Pinson Valley Pkwy
1484 Forestdale Blvd
801 3rd Ave West
Birmingham Airport Concourse B/C Food Court
2700 University Blvd
9528 Parkway East
2229 Bessemer Rd
1524 6th Ave South
290 Oxmoor Rd
1701 Douglas Ave
5076 Hwy 31
15622 Highway 280
33944 Us Highway 280
2127 7th St South
29685 State Highway 181
29295 Highway 98
2057 Beltline Rd Sw
1003 Us Hwy 80 E
2203 Ross Clark Cir
3092 Ross Clark Circle, S. W
701 Boll Weevil Cir
813 S Eufaula Ave
19755 Greeno Rd
4240 Florence Blvd
807 Cox Creek Parkway
1244 Florence Blvd
910 South Mc Kenzie St
453 S Novasel St
414 East Meighan
123 Premier Drive
100 Interstate Dr
198 S Jackson St
7074 State Highway 59
1501 Gulf Shores Pkwy
426 Al Hwy 69 S
16752 Us Highway 431 South
1555 Montgomery Highway
7581 Mobile Hwy
7757 Crestwood Blvd
2500 College Avenue
122 Carl Cannon Blvd
708 Highway 78 East
12560 County Rd 42
75366 Al Highway 77
639 Highway 28
25 W Selfridge St
22182 Hwy 216
7775 Moffat Rd
3200 Springhill Ave
5380 Highway 90 Dr West
3949 Government Blvd
3004 Airport Blvd
3875 Airport Blvd
7701 Airport Blvd
6403 Cottage Hill Rd
659 Government St
601 Madison Ave
4010 Atlanta Hwy
2232 East South Blvd
819 Ann St

Page 1 of 70

City
Anchorage
Anchorage
Anchorage
Anchorage
Anchorage
Fort Wainwright
Wasilla
Alabaster
Alexander City
Andalusia
Anniston
Anniston
Atmore
Auburn
Bay Minette
Bessemer
Bessemer
Bessemer
Birmingham
Birmingham
Birmingham
Birmingham
Birmingham
Birmingham
Birmingham
Birmingham
Birmingham
Brewton
Calera
Chelsea
Childersburg
Clanton
Daphne
Daphne
Decatur
Demopolis
Dothan
Dothan
Enterprise
Eufaula
Fairhope
Florence
Florence
Florence
Foley
Fort Rucker
Gadsden
Geneva
Greenville
Grove Hill
Gulf Shores
Gulf Shores
Hanceville
Headland
Hoover
Hope Hull
Irondale
Jackson
Jasper
Jasper
Jemison
Lincoln
Livingston
Maxwell Afb
Mccalla
Mobile
Mobile
Mobile
Mobile
Mobile
Mobile
Mobile
Mobile
Mobile
Montgomery
Montgomery
Montgomery
Montgomery

State
AK
AK
AK
AK
AK
AK
AK
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL

Zip
99506
99505-0000
99503-2306
99515-2006
99508-2029
99703-5002
99654-8237
35007-8802
35010-3365
36420-5203
36207
36201-3853
36502-2448
36832-5872
36507
35022-5200
35023-2360
35022-7301
35217-2326
35214
35204-4606
35212
35233-3422
35215-8311
35208-4711
35233-1602
35209-0000
36426-1117
35040
35043-8312
35044-3038
35045-8791
36526
36526
35601-5515
36732-3711
36301-5059
36301-1122
36330-2036
36027
36532
35634
35630-1068
35630-2725
36535
36362-5109
35903-1051
36340
36037-3764
36451
36542
36542
35077
36345
35216-4501
36043-4300
35210-1927
36545
35501
35501-3953
35085
35096-5034
35470
36112-5987
35111
36618
36607
36619
36609
36606
36608
36608
36695
36602
36104-3633
36109-2921
36116-2404
36107-2803

Phone Number
(907) 753-4486
(907) 428-2650
(907) 268-6631
(509) 425-0489
(907) 279-0964
(907) 356-3130
(907) 205-3338
(205) 620-0120
(256) 329-2317
(334) 582-1558
(256) 403-6298
(256) 237-4161
(251) 321-0167
(334) 466-8961
(251) 236-8679
(205) 481-2508
(205) 436-8202
(205) 426-2347
(205) 808-9889
(205) 538-5111
(205) 201-4508
(205) 478-8353
(205) 407-8429
(205) 838-8255
(205) 201-4505
(205) 593-4419
(205) 943-1970
(251) 314-1976
(205) 690-8578
(205) 678-9900
(256) 378-7620
(205) 755-4156
(251) 236-8114
(251) 230-8652
(256) 350-4736
(334) 289-1293
(334) 446-3221
(334) 446-3432
(334) 489-4113
(334) 687-8666
(251) 236-8793
(256) 272-7051
(256) 740-0204
(256) 766-4623
(251) 236-8739
(334) 598-1140
(256) 459-2511
(334) 248-6309
(334) 665-4101
(251) 236-8621
(251) 571-3039
(251) 236-8792
(256) 287-1299
(334) 693-9000
(205) 823-1442
(334) 593-6003
(205) 201-4515
(251) 298-5468
(205) 387-3115
(205) 265-3386
(205) 688-1900
(205) 763-0094
(205) 390-7708
(334) 265-3913
(205) 477-4788
(251) 236-8409
(251) 236-8085
(251) 236-8457
(251) 236-8478
(251) 236-8098
(251) 236-8055
(251) 236-8262
(251) 236-8543
(251) 263-9552
(334) 263-9973
(334) 523-1987
(334) 649-2757
(334) 647-1809

Rest. No.
6566
6582
3124
3480
4817
6565
5133
10327
5691
11481
25319
1260
12520
15169
9447
9834
19958
17003
5120
22834
12427
30297
17389
5501
12003
1069
461
7564
21983
18098
12124
6903
16539
3585
4885
19875
3610
3345
4848
26850
9838
29043
10714
435
4581
6544
469
24563
6642
9958
27324
4324
26011
24565
4431
18108
16437
26860
25743
2872
23203
10619
10800
16203
26579
3818
6129
1489
373
4016
1198
2483
6488
24351
5238
21654
18307
19242

