EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

HG Foods, LLC
Central Valley Fast Foods, Inc
Quikserve Enterprises, Inc.
Hakimianpour/Hakimianpour/Hakimianpour/Hakimianpour
Shere
Carfi/Kruger/Kruger
Quikserve Restaurants, Inc
Quikserve Restaurants, Inc
Aliabadi/Sahebalzamany
Benedict Restaurant Corporation
Benedict Restaurant Corporation
Quikserve Restaurants, Inc
Quikserve Restaurants, Inc
Quikserve Enterprises, Inc.
Army Air Force Exchange Services
California Food Management, LLC
California Food Management, LLC
California Food Management, LLC
Quikserve Enterprises, Inc.
Quikserve Enterprises, Inc.
Quikserve Enterprises, Inc.
Good To Be King, LLC
Good To Be King, LLC
RAJ Restaurant Group Inc.
Quikserve Enterprises, Inc.
Shahs of Shiraz, Inc
CB Highway 46 4053 LLC
ISHAR INVESTMENTS, INC
ISHAR INVESTMENTS, INC
ISHAR INVESTMENTS, INC
Quikserve Restaurants, Inc
Shere
Ghai/Uppal
California Food Management, LLC
Los Angeles Burgers LLC
Kruger/Rubin
Aliabadi/Sahebalzamany
Carfi/Kruger/Kruger
Almison Restaurants, Inc.
Ghai/Ghai
California Food Management, LLC
Aliabadi/Sahebalzamany
Ghai/Ghai
Quikserve Restaurants, Inc
Shere
Redrock Foods, Ltd. Co.
Donahue
MT Food Group, LLC
Jardel Enterprises, Inc.
Donahue/Oceguera
Bilikin, Inc.
Donahue
Donahue
Jardel Enterprises, Inc.
Donahue
IRMG Burger of Aurora , INC
Bilikin, Inc.
Donahue
Oldershaw
MT Food Group, LLC
MT Food Group, LLC
MT Food Group, LLC
Donahue
Donahue/Oceguera
MT Food Group, LLC
MT Food Group, LLC
MT Food Group, LLC
Jardel Enterprises, Inc.
MT Food Group, LLC
MT Food Group, LLC
MT Food Group, LLC
MT Food Group, LLC
MT Food Group, LLC
MT Food Group, LLC
MT Food Group, LLC
MT Food Group, LLC
Army Air Force Exchange Services
Army Air Force Exchange Services
MT Food Group, LLC

601 E Bardsley Ave
2590 Geer Rd
6001 N Golden State Blvd
13221 Jamboree
71707 29 Palms Hwy
711 East Perkins St
31361 Alvarado Niles Rd
1801 Decoto Rd
681 Elmira
1939 Peabody Rd
171 Crocker Dr
1 Mariposa St
3606 Sonoma Blvd
200 Highway 12
747 Nebraska Ave
5950 Telegraph Rd
12077 Palmdale Rd
12925 Hesperia Rd
3101 South Mooney Blvd
6603 Betty Drive
500 South De Maree
2012 W Riggin Ave
1009 N Ben Maddox Way
377 Vista Village Dr
1799 North Broadway
2855 North Main St
2810 Highway 46
11900 Yosemite Boulevard
142 Main St
1403 Freedom Blvd
1303 Main Street
245 N Citrus
763 Ikea Ct
8845 South Painter St
11125 E Washington Blvd
1355 South Main St
455 North Humboldt St
6351 Hembree Lane
701 Matsumoto Lane, Suite A, County Road 90
251 W Main St
5450 Canoga Ave
1581 Poole Ave
601 Colusa Ave
550 Bogue Rd
58501 Twentynine Palms Highway
2501 West Main
5255 West 80th Ave
12580 West 64th Ave
625 North Peoria St
12119 East Mississippi Ave
16850 E Iliff Ave
15290 East Colfax
2560 S Havana St
14090 E Mississippi Ave
15340 East Hampden Ave
14200 E Alameda Ave #2072
620 South Buckley Rd
3800 Chambers Rd
15 Hurd Lane
5320 Spine Rd
1770 28th St
1505 East Bridge St
6801 West 120th Ave
2795 Fremont Dr
880 Kinner St
4408 Barranca Ln
7480 S University Blvd
16706 East Smoky Hill Road
3210 I-70 Business Loop
2990 Powers Blvd
1364 Interquest Pkwy
33 Spectrum Loop
2720 S Academy Blvd
4241 Austin Bluffs Pkwy
375 South Academy Blvd
1727 East Platte Ave
1804 Prussman Blvd Building #1534
5115 Chiles Ave
1895 South Nevada Ave

Page 11 of 70

Tulare
Turlock
Turlock
Tustin
Twentynine Palms
Ukiah
Union City
Union City
Vacaville
Vacaville
Vacaville
Vallejo
Vallejo
Valley Springs
Vandenberg Afb
Ventura
Victorville
Victorville
Visalia
Visalia
Visalia
Visalia
Visalia
Vista
Walnut Creek
Walnut Creek
Wasco
Waterford
Watsonville
Watsonville
Weaverville
West Covina
West Sacramento
Whittier
Whittier
Willits
Willows
Windsor
Winters
Woodland
Woodland Hills
Yuba City
Yuba City
Yuba City
Yucca Valley
Alamosa
Arvada
Arvada
Aurora
Aurora
Aurora
Aurora
Aurora
Aurora
Aurora
Aurora
Aurora
Aurora
Avon
Boulder
Boulder
Brighton
Broomfield
Canon City
Castle Rock
Castle Rock
Centennial
Centennial
Clifton
Colorado Springs
Colorado Springs
Colorado Springs
Colorado Springs
Colorado Springs
Colorado Springs
Colorado Springs
Colorado Springs
Colorado Springs
Colorado Springs

CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO

93274-5553
95382-1427
95382-8809
92782-9158
92277-2084
95482-4147
94587-2801
94587-3543
95687-4655
95687-6283
95688
94590-6454
94590-2946
95252-9494
93437-6249
93003-4300
92392-1200
92395-9701
93277-7360
93291
93277-1776
93291
93292
92083-4991
94596-4122
94597-2716
93280
95386
95076-5002
95076-2742
96093-0000
91791-1617
95605-1621
90602-3343
90606-3007
95490
95988-2644
95492-6856
95694-9107
95695-3691
91367-6619
95993-2615
95991-3935
95991
92284
81101-2239
80003-1905
80004-3804
80011-8228
80012-3417
80013
80011-6965
80014-1618
80012-3693
80013-2402
80012-2512
80017
80011-1312
81620
80301-3369
80301-1004
80601-1929
80020-2331
81212-2648
80109-1514
80104-7419
80122-1688
80015-2470
81520-7636
80922-2801
80921
80921
80916-2806
80918-2929
80910-2708
80909-5719
80913-4194
80913
80905-2516

(559) 605-7701
(209) 668-3101
(209) 664-9619
(714) 838-5072
(760) 361-0151
(707) 468-5835
(510) 675-0605
(510) 471-2272
(707) 359-1479
(707) 448-8681
(707) 451-7851
(707) 554-8344
(707) 552-1511
(209) 772-2800
(805) 734-4263
(805) 644-4851
(760) 949-8889
(760) 952-1191
(559) 713-0897
(559) 372-7026
(559) 739-1084
(559) 409-8008
(559) 746-0005
(760) 940-8406
(925) 937-5129
(925) 322-2466
(661) 758-2339
(209) 874-9650
(831) 768-0570
(831) 728-2496
(530) 623-6208
(626) 967-8999
(916) 371-6900
(562) 580-3905
(562) 695-7633
(707) 456-9175
(530) 934-7902
(707) 838-8254
(530) 795-0700
(530) 662-8300
(818) 932-9163
(530) 674-8303
(530) 674-5700
(530) 770-2741
(760) 228-1822
(719) 589-5538
(303) 427-8985
(303) 422-6316
(303) 340-8621
(303) 366-0441
(303) 750-0221
(303) 366-2038
(303) 695-7834
(303) 337-0926
(303) 693-3282
(308) 272-1416
(303) 745-9892
(303) 343-9367
(970) 949-1292
(303) 581-9040
(720) 798-8553
(303) 659-0120
(303) 801-0619
(719) 275-2480
(303) 688-5690
(303) 688-9381
(303) 796-8319
(303) 680-1878
(970) 434-8641
(719) 867-1531
(719) 208-7993
(719) 300-5960
(719) 393-8894
(719) 598-6261
(719) 867-1525
(719) 867-1511
(719) 226-1269
(719) 527-4945
(719) 867-1514

17563
18075
21575
9772
11361
2563
13768
3034
7125
18871
21657
5394
1901
9049
6555
3611
9310
14075
1883
28985
4660
31007
24037
13580
4516
6579
32268
24651
11063
3179
9878
2284
17721
733
6399
7431
3441
13778
18516
17709
12484
14121
2022
28906
26471
5616
5870
8139
12856
1996
2889
1814
18222
5688
2424
15712
12926
9400
9910
7062
414
2409
5256
2391
2693
21240
3609
8097
3781
9832
26696
29470
17545
6551
2347
2404
18003
17302
5931

