EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

SD Burgers LLC
San Diego Flame Holdings LLC
J.S. Foods
J.S. Foods
HRG Valley Group, LLC
Delsie Incorporated
Harshraj Investments, Inc.
Chung
Samrat Investments, Inc.
CH&P 5830, Inc.
Gold Crown Enterprises, Inc.
Everfresh Foodservice Inc
California Food Management, LLC
Haile
Chaus
Grant/Grant
Ghai/Ghai
Patel/Patel
Chhaddva/Chhaddva/Chhaddva
Quikserve Enterprises, Inc.
Chaus
Patel/Patel
Quikserve Enterprises, Inc.
Chhaddva/Chhaddva/Chhaddva
Chhaddva/Chhaddva/Chhaddva
Quikserve Restaurants, Inc
Quikserve Restaurants, Inc
California Food Management, LLC
RAJ Restaurant Group Inc.
ISHAR INVESTMENTS, INC
Quikserve Enterprises, Inc.
Shahs of Shiraz, Inc
Quikserve Enterprises, Inc.
California Food Management, LLC
Shere
Shere
California Food Management, LLC
JCS Santa Ana, Inc.
Chhaddva/Chhaddva/Chhaddva
Chhaddva/Chhaddva/Chhaddva
ISHAR INVESTMENTS, INC
ISHAR INVESTMENTS, INC
California Food Management, LLC
California Food Management, LLC
California Food Management, LLC
Hakimianpour/Hakimianpour/Hakimianpour/Hakimianpour
TA Operating LLC
Quikserve Restaurants, Inc
Carfi/Kruger/Kruger
Carfi/Kruger/Kruger
ISHAR INVESTMENTS, INC
ISHAR INVESTMENTS, INC
I Double on Nine, Inc
HRG Valley Group, LLC
California Food Management, LLC
Ghai/Uppal
ISHAR INVESTMENTS, INC
Los Angeles Burgers LLC
High Rollers, Inc.
Quikserve Enterprises, Inc.
High Rollers, Inc.
High Rollers, Inc.
QSR WEST DEVELOPMENT ONE, Inc,
Quikserve Enterprises, Inc.
Quikserve Enterprises, Inc.
High Rollers, Inc.
Ghai/Ghai
Ghai
Chhaddva/Chhaddva/Chhaddva
MRB Foods, Inc.
CB Gardner Field Road 11596 LLC
California Food Management, LLC
California Food Management, LLC
Shere
Bredesen
Quikserve Enterprises, Inc.
Quikserve Enterprises, Inc.
Army Air Force Exchange Services
Quikserve Enterprises, Inc.

6135 El Cajon Blvd
6401 Balboa Ave
6735 Mira Mesa Blvd
3676 Market St
2008 Glenoaks Blvd
35 Powell St
3900 Geary Blvd
San Francisco International Airport
1690 Valencia St
245 Bayshore Blvd
1701 Fillmore St
819 Van Ness Ave
1503 S San Jacinto Ave
2390 Almaden Rd
6477 Almaden Rd
1030 Mclaughlin Ave
385 South Kiely
1181 Old Oakland Rd
4040 Monterey Rd
3098 Story Rd
5154 Moorpark Ave
329 North Capital Ave
936 Blossom Hill Rd
2532 Channing Ave
635 E Capital Expressway
15050 E 14th St
1934 Davis St
1358 Madonna Rd
728 West San Marcos Blvd
2817 South El Camino Real
969 Francisco Blvd E
3240 Crow Canyon Rd
736 Academy Ave
2100 East 17th St
701 North Main St
200 North Harbor Blvd
2850 South Bristol St
601 East Dyer Rd
1925 El Camino Real
3750 El Camino Real
2015 Mission St
1302 Soquel Ave
120 South Nicholson Ave
1864 North Broadway
2050 South Broadway
1919 Pico Blvd
28991 West Gonzaga Road
741 Stony Point Rd
2542 Guerneville Rd
56 Mission Circle
227 Mt Herman Rd
1090 Fremont Blvd
3200 Floral Ave
5109 Van Nuys Blvd
1152 E Los Angeles St
14813 Jackson Rd
2107 H Delarosa Sr St
4040 Tweedy Blvd
4881 S Highway 99
4571 North Pershing Avenue
1502 East March Lane
702 North Wilson Way
7847 Tam O'shanter
619 West Charter Way
2994 West Eight Mile Rd
4608 East Waterloo Rd
1260 Anderson Dr
190 Pittman Rd
773 North Mathilda Ave
1520 Main St
309 Gardner Field Rd
32110 State Highway 79 South
30534 Rancho California Rd
5541 Rosemead Blvd
865 West Sepulveda Blvd
3220 North Tracy Blvd
2890 Grantline Rd
690 Airman Dr
1255 North Blackstone St

Page 10 of 70

San Diego
San Diego
San Diego
San Diego
San Fernando
San Francisco
San Francisco
San Francisco
San Francisco
San Francisco
San Francisco
San Francisco
San Jacinto
San Jose
San Jose
San Jose
San Jose
San Jose
San Jose
San Jose
San Jose
San Jose
San Jose
San Jose
San Jose
San Leandro
San Leandro
San Luis Obispo
San Marcos
San Mateo
San Rafael
San Ramon
Sanger
Santa Ana
Santa Ana
Santa Ana
Santa Ana
Santa Ana
Santa Clara
Santa Clara
Santa Cruz
Santa Cruz
Santa Maria
Santa Maria
Santa Maria
Santa Monica
Santa Nella
Santa Rosa
Santa Rosa
Santa Rosa
Scotts Valley
Seaside
Selma
Sherman Oaks
Simi Valley
Sloughhouse
Soledad
South Gate
Stockton
Stockton
Stockton
Stockton
Stockton
Stockton
Stockton
Stockton
Suisun City
Suisun City
Sunnyvale
Susanville
Taft
Temecula
Temecula
Temple City
Torrance
Tracy
Tracy
Travis Afb
Tulare

CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA

92115-3915
92111-3109
92121-4307
92102-4528
91340-1625
94102
94118-3261
94128-0000
94110-5013
94124-1322
94115-3129
94109-7809
92583-5107
95125-2142
95120-2918
95122-2613
95129-1338
95112-1431
95111-3600
95127-3934
95129-2139
95133-1906
95123-1202
95131-1004
95111-1207
94578-1902
94577-1209
93405-6504
92078-1222
94403-2728
94901-4702
94583-0000
93657
92705-8607
92701-3514
92703
92704-6204
92705-5638
95050-4162
95051-2613
95060-5217
95062-2109
93454
93454-1447
93454-8801
90405-1627
95322
95407-6864
95401-4019
95409
95066-4007
93955-5713
93662-9035
91403-1402
93065-2802
95683-9733
93960-3381
90280-6136
95215-8254
95207-6705
95210-5663
95205-4225
95210
95206-1709
95209
95215-2311
94585-3766
94534-1654
94085-3511
96130-4428
93268-9726
92592-6801
92591-3277
91780-1802
90502-3003
95376-1747
95304-9453
94535-0505
93274-2349

(619) 286-3239
(858) 321-6578
(858) 546-0916
(619) 266-8982
(818) 898-1171
(415) 397-6340
(415) 386-8478
(650) 821-8211
(415) 641-9885
(415) 821-6288
(415) 441-2510
(415) 775-4211
(951) 487-9657
(408) 264-7956
(408) 997-2817
(408) 708-1066
(408) 248-8740
(408) 287-3332
(408) 365-7761
(408) 729-5400
(408) 253-5460
(408) 923-8000
(408) 225-4560
(408) 944-0101
(408) 226-2220
(510) 276-4114
(510) 383-9838
(805) 541-4902
(760) 471-1824
(650) 341-7400
(415) 459-8872
(925) 806-9774
(559) 578-3492
(714) 982-0735
(714) 543-5703
(714) 554-1390
(714) 975-6500
(714) 479-2530
(408) 985-6806
(408) 241-6564
(831) 425-8822
(831) 427-1110
(805) 922-4333
(805) 614-1600
(805) 614-1111
(310) 450-1227
(209) 827-8025
(707) 387-4822
(707) 568-4306
(707) 538-2556
(831) 438-3866
(831) 394-3000
(559) 898-0502
(818) 789-6876
(805) 522-9352
(916) 354-9806
(831) 678-0485
(323) 563-2542
(209) 937-0868
(209) 227-3700
(209) 956-9344
(209) 937-0844
(209) 475-8188
(209) 463-2003
(209) 800-8090
(209) 931-4619
(707) 428-7185
(707) 864-8466
(408) 736-0101
(530) 433-1858
(661) 996-5252
(951) 870-6510
(909) 693-0899
(626) 557-3640
(310) 539-0180
(209) 229-2453
(209) 407-1108
(707) 437-6444
(559) 688-2321

3947
736
5955
5876
4208
2382
9365
21655
4668
5830
4525
3684
8668
13870
7196
6419
1572
5901
6028
3827
9645
2279
1932
11888
3246
2152
10833
9678
4641
3323
3505
4155
27041
10845
4309
4991
2253
4552
6335
1673
4447
2066
4694
9827
4761
918
26104
5215
11718
17711
3866
1650
7705
2056
1783
14581
15058
4794
10368
4886
9344
4861
29109
2268
27834
10834
14218
2838
10957
4758
11596
14276
9801
744
13132
3421
11835
4700
2333

