EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

Waldorf Restaurant Group Van Nuys, LLC
Shere
Cornerstone Network, Inc.
AV Management 10th Inc.
AV Management 5185, Inc.
AV Management 7273, Inc.
AV Management 47th, Inc.
HRG Valley Group, LLC
HRG Valley Group, LLC
Quikserve Enterprises, Inc.
Delphia, Inc.
Cornerstone Network, Inc.
QSR WEST DEVELOPMENT ONE, Inc,
HRG Valley Group, LLC
Quikserve Enterprises, Inc.
California Food Management, LLC
California Food Management, LLC
Ghai
Aliabadi/Sahebalzamany
Shahs of Shiraz, Inc
Quikserve Enterprises, Inc.
Shere
HG Foods, LLC
HG Foods, LLC
Quikserve Enterprises, Inc.
Cornerstone Network, Inc.
Riverside Burgers LLC
Quikserve Restaurants, Inc
Quikserve Restaurants, Inc
Quikserve Restaurants, Inc
California Food Management, LLC
CH&P 6292, Inc.
CH&P 2443, Inc.
Quikserve Enterprises, Inc.
Cornerstone Network, Inc.
California Food Management, LLC
California Food Management, LLC
California Food Management, LLC
Quikserve Restaurants, Inc
Grant/Grant
Grant/Grant
Quikserve Enterprises, Inc.
Quikserve Enterprises, Inc.
High Rollers, Inc.
Riverside Burgers LLC
Riverside Burgers LLC
Riverside Burgers LLC
Cornerstone Network, Inc.
Riverside Burgers LLC
Quikserve Enterprises, Inc.
Quikserve Enterprises, Inc.
High Rollers, Inc.
Quikserve Enterprises, Inc.
Ghai/Uppal
Quikserve Enterprises, Inc.
Ghai/Uppal
Quikserve Restaurants, Inc
Quikserve Enterprises, Inc.
Quikserve Enterprises, Inc.
Quikserve Enterprises, Inc.
Quikserve Enterprises, Inc.
Quikserve Enterprises, Inc.
Ghai/Uppal
Quikserve Enterprises, Inc.
High Rollers, Inc.
ISHAR INVESTMENTS, INC
ISHAR INVESTMENTS, INC
ISHAR INVESTMENTS, INC
ISHAR INVESTMENTS, INC
ISHAR INVESTMENTS, INC
ISHAR INVESTMENTS, INC
California Food Management, LLC
California Food Management, LLC
California Food Management, LLC
California Food Management, LLC
CH&P 6260, Inc.
San Diego Flame Holdings LLC
J.S. Foods
J.S. Foods

12781 Van Nuys Blvd.
78405 Varner Rd
34500 Monterey Ave
39519 10th St West
2606 E Palmdale Blvd
3045 Rancho Vista Blvd
38137 47th St
8030 Van Nuys Blvd
13755 Roscoe Blvd
13609 East Manning Ave
622 South Fair Oaks Ave
180 Niblick Rd
102 Ward Ave
1688 North Perris Rd
5304 Old Redwood Highway
9760 Sheep Creek Rd
8890 Whittier Blvd
1571 Fitzgerald Dr
2162 Railroad Ave
677 Contra Costa Blvd
5315 Hopyard Rd
2085 West Holt Ave
820 South Jaye St
1092 West Henderson Ave
2881 Zinfandel Dr
12549 Foothill Blvd
7235 Haven Ave
210 Antelope Boulevard
802 East Cypress St
2055 Eureka Way
1320 Industrial Park Ave
2102 Middlefield Rd
575 El Camino Real
677 East Manning Ave
1366 S Riverside Ave
503 East Foothill
1361 West Foothill Blvd
120 West Valley Blvd
12999 San Pablo Ave
1300 Mcdonald Ave
550 Cutting Blvd
139 N China Lake Blvd
744 North Jack Tone Road
2572 Patterson Rd
5790 Van Buren Blvd
3630 Tyler Street
6835 Valley Way
5200 Van Buren Blvd
2167 University Ave
6125 Commerce Blvd
5020 Redwood Dr
1300 East Roseville Parkway
5121 Foothills Blvd
5869 Antelope Rd
3601 Bradshaw Rd
5550 S Watts Ave
2714 El Centro Rd
5610 Freeport Blvd
7218 Stockton Blvd
7225 Greenhaven Dr
1915 Arden Way
4960 Auburn Blvd
8501 Gerber Rd
5150 Stockton Blvd
4612 Kiernan Ave
41 S Sanborn Rd
1375 North Main St
8093 San Miguel Canyon Rd
909 South Main St
1589 N Sanborn
131 Auto Center Dr
487 West Highland
205 East Redlands
935 North Waterman
3235 West Little League Dr
1278 El Camino Real
3747 Rosecrans St
1210 11th Ave
1220 South 28th St

Page 9 of 70

Pacoima
Palm Desert
Palm Desert
Palmdale
Palmdale
Palmdale
Palmdale
Panorama City
Panorama City
Parlier
Pasadena
Paso Robles
Patterson
Perris
Petaluma
Phelan
Pico Rivera
Pinole
Pittsburg
Pleasant Hill
Pleasanton
Pomona
Porterville
Porterville
Rancho Cordova
Rancho Cucamonga
Rancho Cucamonga
Red Bluff
Redding
Redding
Redlands
Redwood City
Redwood City
Reedley
Rialto
Rialto
Rialto
Rialto
Richmond
Richmond
Richmond
Ridgecrest
Ripon
Riverbank
Riverside
Riverside
Riverside
Riverside
Riverside
Rohnert Park
Rohnert Park
Roseville
Roseville
Sacramento
Sacramento
Sacramento
Sacramento
Sacramento
Sacramento
Sacramento
Sacramento
Sacramento
Sacramento
Sacramento
Salida
Salinas
Salinas
Salinas
Salinas
Salinas
Salinas
San Bernardino
San Bernardino
San Bernardino
San Bernardino
San Bruno
San Diego
San Diego
San Diego

CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA

91331-1627
92211-1150
92211
93551-3750
93550-4914
93551-3582
93552-3109
91402-6010
91402
93648-9743
91105-2660
93446
95363
92571
94954-1165
92371-4036
90660-2658
94564-2230
94565-4923
94523-1514
94588-3307
91768-3329
93257-5914
93257-1451
95670-5603
91739
91701-6063
96080-0000
96002-1004
96001-0430
92374-2825
94063-2800
94063-1211
93654
92376
92376-5292
92376-4683
92376-7712
94805-1353
94801-3124
94804-2222
93555-3915
95366
95367-2708
92503-2087
92503-4160
92509
92503
92507
94928-2103
94928-7905
95661-3052
95747-6501
95842-3902
95827-3258
95826-6405
95833-9703
95822-3502
95823-2704
95831-3518
95815-5003
95841-2619
95828-4705
95820-5410
95368-9074
93905-3235
93906-2828
93907-1214
93901-2404
93905-4717
93907-2528
92405-4013
92408-3712
92410-3801
92407-2017
94066-1303
92110-3113
92101-4741
92113-3705

(818) 896-4244
(760) 360-2105
(442) 227-2100
(661) 544-1755
(661) 268-6399
(661) 538-9611
(661) 234-8945
(818) 780-4176
(424) 203-2913
(559) 646-0812
(626) 405-9166
(805) 354-1205
(209) 892-3101
(951) 943-2363
(707) 664-9385
(760) 868-0022
(562) 205-8350
(510) 223-0377
(925) 252-9930
(925) 689-2715
(925) 463-9394
(909) 817-2520
(559) 576-7660
(559) 560-5559
(916) 638-4146
(886) 345-6787
(909) 944-9169
(530) 529-0667
(530) 221-5133
(530) 243-1402
(909) 792-2344
(650) 361-1224
(650) 368-9113
(559) 768-1040
(866) 567-9867
(909) 820-5027
(909) 877-2176
(909) 877-4475
(510) 237-4660
(510) 231-0572
(510) 426-5414
(760) 384-1299
(209) 701-0179
(209) 863-8806
(951) 343-0973
(951) 688-4068
(951) 681-4400
(951) 729-6172
(951) 289-3930
(707) 585-3140
(707) 584-9333
(916) 772-0299
(916) 772-3701
(916) 729-4403
(916) 361-9721
(916) 386-8200
(916) 927-4857
(916) 538-7282
(916) 393-0744
(916) 392-2037
(916) 925-5024
(916) 374-6680
(916) 689-9802
(916) 736-9330
(209) 543-3839
(831) 424-6813
(831) 449-6166
(831) 663-3773
(831) 757-1778
(831) 256-2452
(831) 449-7210
(909) 877-7590
(909) 277-6340
(909) 277-6665
(909) 887-4649
(650) 588-4069
(619) 326-4508
(619) 955-5966
(619) 231-3537

4656
11647
23017
16563
5185
7273
16851
1038
31575
10836
9683
24162
25703
8976
7410
9927
4139
3217
2505
1864
2795
6042
13959
3383
2172
24149
6163
2298
1838
3208
3642
6292
2443
31404
23799
9277
12537
11482
981
8215
11964
2521
29317
17154
14629
1646
9513
23070
8439
3580
7766
11982
10835
16250
5056
16003
7469
3223
1782
5085
1841
1450
17592
4135
9343
6813
3654
6054
1803
16078
13730
11667
7118
4808
11268
6260
835
17560
4583

