7.1
7.2
7.3
7.4

PAYMENT ......................................................................................................................... 12
CONTESTS ....................................................................................................................... 12
LIMITATION: SUBSTITUTION ......................................................................................... 12
ESCROW FUNDS............................................................................................................. 13

VIII.

INDEMNIFICATION ....................................................................................................................... 13

IX.

ENFORCEMENT ........................................................................................................................... 13
9.1
DEFAULT .......................................................................................................................... 13
9.2
CURE BY LESSOR........................................................................................................... 14
9.3
LESSOR’S REMEDIES .................................................................................................... 14
9.4
ACCELERATION .............................................................................................................. 15
9.5
SUITS ................................................................................................................................ 15
9.6
WAIVER ............................................................................................................................ 15
9.7
PROOF OF CLAIM ........................................................................................................... 16
9.8
INJUNCTION .................................................................................................................... 16
9.9
INDEPENDENT RIGHTS .................................................................................................. 16
9.10
NON-WAIVER ................................................................................................................... 16
9.11
WAIVER OF EXEMPTION FROM DISTRESS ................................................................. 16
9.12
FRANCHISE AGREEMENT ............................................................................................. 16

X.

NO RENT ABATEMENT ............................................................................................................... 16

XI.

CONDEMNATION ......................................................................................................................... 16
11.1
ENTIRE AWARD............................................................................................................... 16
11.2
SUBSTANTIAL TAKING ................................................................................................... 16
11.3
PARTIAL TAKING ............................................................................................................. 17
11.4
EASEMENTS .................................................................................................................... 17
11.5
LESSEE’S INDEPENDENT AWARD................................................................................ 17

XII.

SUBORDINATION ......................................................................................................................... 17

XIII.

ASSIGNMENT ............................................................................................................................... 18
13.1
BY LESSOR ...................................................................................................................... 18
13.2
BY LESSEE ...................................................................................................................... 18
13.3
ASSUMPTION BY ASSIGNEE ......................................................................................... 18

XIV.

ADDITIONAL PROPERTY ............................................................................................................ 18
14.1
PURCHASE OF ADDITIONAL PROPERTY .................................................................... 18
14.2
LEASE OF ADDITIONAL PROPERTY ............................................................................. 20

XV.

ESTOPPEL CERTIFICATE ........................................................................................................... 21

XVI.

HAZARDOUS SUBSTANCES ...................................................................................................... 22
16.1
COMPLIANCE WITH LAWS ............................................................................................. 22
16.2
NOTICES TO LESSOR .................................................................................................... 22
16.3
REMOVAL AND DISPOSAL ............................................................................................. 22
16.4
ENVIRONMENTAL AUDITS BY LESSOR ....................................................................... 23
(a)
Rights of Lessor ................................................................................................... 23
(b)
Conduct of Audit................................................................................................... 23
(c)
Submission to Governmental Agency .................................................................. 23
16.5
REMEDIATION ................................................................................................................. 23
(a)
By Lessee ............................................................................................................ 23
(b)
By Lessor ............................................................................................................. 23
(c)
Actions and Proceedings ..................................................................................... 24

Lease/Sublease
Exhibit G1 (03/2026)
BK #_____
iii

