EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

Adiser Orlando LLC
Bravotampa, LLC
Jan King, Inc.
Jan King, Inc.
Bravotampa, LLC
RRG of Jacksonville, LLC
Jan King, Inc.
BRAVOFLORIDA,LLC
Camp/Fore
CKJ Burger, LLC
Phoenix of State Rd 7 LLC
Phoenix of Mizner Park LLC
Phoenix of Glades Rd. LLC
CKJ Burger, LLC
BRAVOFLORIDA,LLC
Phoenix of Woolbright LLC
Phoenix of Boynton Beach LLC
Furman's, Inc.
Furman's, Inc.
Furman/Furman's, Inc.
Bravotampa, LLC
Furman's, Inc.
Bravotampa, LLC
Jan King, Inc.
Jan King, Inc.
Bravotampa, LLC
Bravotampa, LLC
Jan King, Inc.
BRAVOFLORIDA,LLC
GPS Hospitality Partners IV, LLC
Adiser Orlando LLC
BRAVOFLORIDA,LLC
BRAVOFLORIDA,LLC
Furman's, Inc.
BRAVOFLORIDA,LLC
CCR 0026,LLC
Adiser Orlando LLC
BRAVOFLORIDA,LLC
CKJ Burger, LLC
Bravotampa, LLC
Jan King, Inc.
Bravotampa, LLC
Bravotampa, LLC
Adiser Orlando LLC
Adiser Orlando LLC
BRAVOFLORIDA,LLC
BRAVOFLORIDA,LLC
Phoenix of Coconut Creek, LLC
Schubert
Nova Shores Restaurants LLC
Nova Shores Restaurants LLC
CKJ Burger, LLC
CKJ Burger, LLC
CKJ Burger, LLC
Jan King, Inc.
Bravotampa, LLC
Bravotampa, LLC
Adiser Orlando LLC
Phoenix Of Davie, Inc.
Schubert
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Phoenix of Deerfield, Inc.
CKJ Burger, LLC
PHOENIX OF DELRAY, LLC
Friends Business Enterprises Six LLC
Friends Business Enterprises Seven LLC
Phoenix of Doral LLC
Bravotampa, LLC
RRG of Jacksonville, LLC
Adiser Orlando LLC
Army Air Force Exchange Services
Bravotampa, LLC
Furman/Furman's, Inc.

3010 Semoran Blvd
1016 East Oak St
494 Havendale Blvd
2367 Hwy 92 West
460 Us Highw 27 South
1093 Us Highway 301 N
109 E Van Fleet Dr
800 S Main St
5609 Se Abshier Blvd
20407 Central Ave W
21669 State Rd 7
175 North Federal Highway
8175 Glades Rd
2024 S Waukesha St
26799 Tamiami Trail
1490 S W 8th St
1521 W Boynton Beach Blvd
6502 State Rd 64
3803 First St
5909 Manatee Ave West
5417 Lockwood Ridge Rd
5214 15th St East
8502 State Rd 70 East
2019 W Lumsden Rd
918 East Bloomingdale Ave
114 W Brandon Blvd
20093 Cortez Blvd
13049 Cortez Blvd
2215 West C 48
1590 S Highway 29
8939 Astronaut Blvd
2621 Santa Barbara Blvd.
1704 Cape Coral Parkway
1013 Del Prado Blvd S
22 Pine Island Rd Ne
4727 Nw 167th St
1477 Sr 436
1007 Nw 21st Ct
1698 Main St
2765 Gulf To Bay Blvd
23904 Us Highway 19 N
1888 Gulf To Bay Blvd
3770 Ulmerton Rd
534 Us Hwy 27
780 East Highway 50
1014 West Sugarland Highway
6305 N Cocoa Blvd
4499 W Hillsboro Blvd
4704 Flamingo Rd South
1150 University Dr
10494 West Sample Rd
198 W James Lee Blvd
5730 Hwy 85 N
3210 South Ferdon Blvd
125 N E Highway 19
11768 Us Highway 301
6127 Us Highway 17 92 N
44149 Highway 27
5901 South University Dr
14820 Griffin Rd
3418 S Atlantic Blvd
1436 West International
112 N Ridgewood Ave
825 Nova Rd
1032 North Woodland Blvd
1850 S Woodland Blvd
305 Sunrise Blvd
1303 South Military Trail
1303 Us Highway 331 S
5080 West Atlantic Ave
3211 Howland Blvd
2790 Elkcam Blvd
11400 Nw 41st Street
4649 Mcintosh Rd
184 South Hwy 17
2988 South Ridgewood Ave
307 W Van Matre Ave
2961 S Mccall Road
171 South Indiana Ave

Page 14 of 70

Apopka
Arcadia
Auburndale
Auburndale
Avon Park
Baldwin
Bartow
Belle Glade
Belleview
Blountstown
Boca Raton
Boca Raton
Boca Raton
Bonifay
Bonita Springs
Boynton Beach
Boynton Beach
Bradenton
Bradenton
Bradenton
Bradenton
Bradenton
Bradenton
Brandon
Brandon
Brandon
Brooksville
Brooksville
Bushnell
Cantonement
Cape Canaveral
Cape Coral
Cape Coral
Cape Coral
Cape Coral
Carol City
Casselberry
Chiefland
Chipley
Clearwater
Clearwater
Clearwater
Clearwater
Clermont
Clermont
Clewiston
Cocoa
Coconut Creek
Cooper City
Coral Springs
Coral Springs
Crestview
Crestview
Crestview
Crystal River
Dade City
Davenport
Davenport
Davie
Davie
Daytona Bch Shr
Daytona Beach
Daytona Beach
Daytona Beach
De Land
De Land
Debary
Deerfield Beach
Defuniak Springs
Delray Beach
Deltona
Deltona
Doral
Dover
East Palatka
Edgewater
Eglin Afb
Englewood
Englewood

FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

32703-5940
34266-8924
33823
33823
33825-3445
32234-0000
33830
33430
34420-4031
32424
33428-1845
33432
33434
32425
34134-4339
33426
33436
34208-6259
34208-4447
34209-2416
34203
34203-0000
34202-3700
33511
33511
33511-5102
34601
34613
33513
32533
32920-4203
33914
33914
33990
33909-2560
33055-4242
32707-6513
32626-1974
32428
33759-3946
33765
33765-3418
33762-4215
34714-8908
34711-3172
33440-2707
32927-4955
33073-3258
33330-2326
33071
33065
32536
32536
32536
34429
33525
33896
33897-4503
33328-6115
33331-2400
32118-6311
32114-1442
32114-3242
32117-4615
32720-2737
32720-7913
32713-3909
33442-7634
32435
33484-8129
32725
32738
33178
33527-4133
32131-4023
32141-7527
32542-7665
34224
34223-3306

(407) 869-6973
(863) 494-6671
(863) 967-8270
(863) 551-1916
(863) 452-1940
(904) 266-9734
(863) 533-4674
(561) 996-0509
(352) 245-6066
(850) 674-9477
(561) 487-7709
(561) 368-1560
(561) 487-1492
(850) 547-2863
(239) 390-0373
(561) 733-5500
(561) 369-3886
(941) 747-7891
(941) 748-6186
(941) 792-9237
(941) 242-0252
(941) 758-8947
(941) 896-7891
(813) 684-0992
(813) 820-0004
(813) 409-2059
(352) 848-3264
(352) 596-1917
(352) 569-4532
(850) 610-6620
(321) 868-2006
(239) 673-6797
(239) 424-8939
(239) 574-7666
(239) 458-5011
(305) 705-4556
(407) 657-9699
(352) 493-0720
(850) 638-7600
(727) 754-5975
(727) 796-3649
(727) 386-4143
(727) 202-6835
(352) 241-6308
(352) 394-2323
(863) 983-7834
(321) 636-0739
(954) 481-1749
(954) 680-4323
(954) 663-1760
(954) 663-1760
(850) 398-5724
(850) 398-4972
(850) 683-0550
(352) 795-4584
(352) 518-0511
(863) 866-9665
(863) 420-2748
(954) 434-8832
(954) 252-9714
(386) 788-4242
(386) 253-5709
(386) 258-5973
(386) 255-1648
(386) 738-1201
(386) 736-1102
(386) 668-2833
(954) 570-9011
(850) 892-2423
(561) 499-1650
(386) 789-7900
(386) 532-2000
(305) 477-8900
(813) 704-4839
(386) 326-1173
(386) 427-1800
(850) 651-0302
(941) 460-3205
(941) 474-2210

5969
3140
4015
16648
13922
7257
18216
28176
3681
11692
7697
89
3697
15711
13147
10688
3397
6392
5479
2904
23660
4527
17294
5923
6919
85
24025
19650
23201
7398
16558
26234
23874
6886
11717
26
1516
9162
9467
2972
1180
2816
5313
15498
2170
11119
5554
16754
8847
7252
81
1684
30442
13238
2676
22450
27871
7734
4870
11633
6527
1000
4646
1446
4437
6620
6689
13518
6621
3197
26189
8348
18297
9871
16751
9633
5933
24513
3436

