16.6
16.7
16.8
XVII.

REMEDIATION BY THIRD PARTIES ............................................................................... 24
LEASE EXPIRATION ........................................................................................................ 24
INDEMNIFICATION BY LESSEE ..................................................................................... 24

MISCELLANEOUS ........................................................................................................................ 25
17.1
ARBITRATION .................................................................................................................. 25
17.2
NOTICES .......................................................................................................................... 25
17.3
ADDRESS FOR PAYMENTS ........................................................................................... 25
17.4
CONSTRUCTION ............................................................................................................. 25
17.5
SUCCESSORS ................................................................................................................. 25
17.6
RECORDING .................................................................................................................... 25
17.7
COUNTERPARTS ............................................................................................................ 25
17.8
NO AGENCY ..................................................................................................................... 25
17.9
TIME OF THE ESSENCE ................................................................................................. 25
17.10 BINDING EFFECT ............................................................................................................ 25
17.11 HEADINGS ....................................................................................................................... 26
17.12 JOINT AND SEVERAL LIABILITY .................................................................................... 26
17.13 ENTIRE AGREEMENT ..................................................................................................... 26
17.14 LEASE CONTINGENT ON FRANCHISE AGREEMENT ................................................. 26
17.15 DEFINITIONS ................................................................................................................... 26

Lease/Sublease
Exhibit G1 (03/2026)
BK #_____
iv

