EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

MHF Dining, Inc.
Mountain Valley Corporation
Da Biero/Sokolsky
Da Biero/Sokolsky
Mountain Valley Corporation
Eyas Hospitality Group North Carolina 2 LLC
MHF Dining, Inc.
DC Burger Inc.
DC Burger Inc.
DC Burger Inc.
DC Burger Inc.
MHF Dining, Inc.
IRMG Burger of Potomac, Inc.
DC Burger Inc.
DC Burger Inc.
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
NW Kings, LLC
Ambrosia QSR Burger, LLC
RU Hungry, LLC
Northwest Fast Food Inc.
Joseph/Veronte
Ambrosia QSR Burger, LLC
Pacific Restaurant Ventures, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Army Air Force Exchange Services
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Army Air Force Exchange Services
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Army Air Force Exchange Services
Ambrosia QSR Burger, LLC
NW Kings, LLC
Northwest Restaurant Ventures, LLC
Pacific Restaurant Ventures, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Boyd/Vasquez
Boyd/Vasquez
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
Ambrosia QSR Burger, LLC
RU Hungry, LLC
RU Hungry, LLC
Pacific Restaurant Ventures, LLC
NW Kings, LLC

1100 N Armistead Ave Hampton,
10 Quick Mills Rd
2708 North Mall Dr
3648 Virginia Beach Blvd
1535 West Broad St
231 Us Highway 23 S
535 14th St
759 E Rochambeau Dr
1513 Martinsburg Pike
251 Maranto Manor Dr
2150 Valley Ave
59 W Windsor Blvd
2700 Potomac Mills Circle
2701 Potomac Mills Circle
16551 Riverridge Blvd
620 East Heron St
20318 77th Ave Ne
320 Auburn Way South
1520 Super Mall Way
930 Scotton Way
4015 Factoria Blvd Se
11723 Ne 8th St
201 Telegraph Rd
1310 H St
21211 State Route 410 E
1554 Fairgrounds Rd
3333 Kitsap Way
14893 4th Ave Sw
1209 Mount Saint Helens Way
129 Kirkland Rd
650 Nw Arkansas Way
2366 Taumarson Road
21920 Pacific Hwy S
610 Grant Rd
7609 212th St S W
1410 Canyon Rd
14 Eagle Dr
1306 Basin St S W
8525 Evergreen Way
9803 19th Ave Southeast
2424 North Broadway
180 W Fairchild Hwy
34819 Pacific Highway South
4903 Pacific Highway East
Building 2265
6908 Kimball Dr
22020 Meridian East
1705 Nw Gilman Blvd
North Fort Mini Mall
1021 Allen St
7407 West Canal Dr
2703 S Quillan St
1001 South Washington
25240 104 Ave S E
22442 84th Ave South
1240 West Meeker St
1609 Marvin Rd Ne
4830 Yelm Highway South East
1820 Lake Stevens Rd
715 91st Ave N E
5901 100 St S W
3003 Ocean Beach Highway
658 Oregon Way
8115 Guide Meridian
26630 State Route 169
1315 4th St
17301 27th Ave Ne
19257 State Route 2
713 N Stratford Rd
2461 Maiers Rd
1812 Freeway Dr
736 Sw Mt Si Blvd
31340 Sr 20
422 Cooper Point Rd Sw
125 College St Se
601 Omache Dr
150 East Columbia St
2407 West Court St
2205 East Hillsboro

Page 67 of 70

Va
Verona
Virginia Beach
Virginia Beach
Waynesboro
Weber City
West Point
Williamsburg
Winchester
Winchester
Winchester
Windsor
Woodbridge
Woodbridge
Woodbridge
Aberdeen
Arlington
Auburn
Auburn
Battle Ground
Bellevue
Bellevue
Bellingham
Blaine
Bonney Lake
Bremerton
Bremerton
Burien
Castle Rock
Chehalis
Chehalis
College Place
Des Moines
East Wenatchee
Edmonds
Ellensburg
Elma
Ephrata
Everett
Everett
Everett
Fairchild Afb
Federal Way
Fife
Fort Lewis
Gig Harbor
Graham
Issaquah
Jblm
Kelso
Kennewick
Kennewick
Kennewick
Kent
Kent
Kent
Lacey
Lacey
Lake Stevens
Lake Stevens
Lakewood
Longview
Longview
Lynden
Maple Valley
Marysville
Marysville
Monroe
Moses Lake
Moses Lake
Mt Vernon
North Bend
Oak Harbor
Olympia
Olympia
Omak
Othello
Pasco
Pasco

VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA
WA

23669
24482
23452
23452
22980
24290-6111
23181
23188-0000
22603-5416
22602
22601-2754
23487-9521
22192
22192-4626
22191-4623
98520-2903
98223-7462
98002-5420
98001
98604
98006-6144
98005-3005
98226-8081
98230-8128
98391-8458
98311-3235
98312-2643
98166
98611-9011
98532-8724
98532
99324
98198
98802-5427
98026-7557
98926-9101
98541
98823-2151
98208
98208-3810
98201-3019
99011-0000
98003-8308
98424
98433-0000
98335-1236
98338
98027-5314
98433
98626-4407
99336-7615
99337-2404
99337-4768
98030-6439
98032-2491
98032-4322
98503-0000
98503-4988
98258-0000
98258-2420
98499-2731
98632-4341
98632-1538
98264-9230
98038-0000
98270-4918
98271-4745
98272-1513
98837-1597
98837-9781
98273-5437
98045-8990
98277-3170
98502-8705
98503-1215
98841-0000
99344-1875
99301-3940
99301-9512

(757) 527-2904
(540) 248-2730
(757) 463-0287
(757) 340-7337
(540) 943-2858
(423) 471-3616
(804) 843-7319
(757) 345-3269
(540) 722-9430
(540) 866-0004
(540) 546-2357
(757) 242-3950
(703) 910-6084
(703) 494-0014
(703) 221-7521
(360) 533-2176
(360) 403-7131
(541) 252-0914
(360) 226-2651
(360) 342-8158
(360) 347-6625
(425) 577-7980
(360) 676-1455
(360) 684-1269
(253) 470-8731
(360) 308-8267
(360) 377-5963
(206) 833-5602
(360) 274-9800
(360) 559-1052
(564) 220-0624
(509) 204-3119
(425) 528-0934
(509) 661-0110
(425) 775-8299
(509) 925-9062
(360) 861-8445
(509) 754-1978
(425) 212-9348
(425) 316-8395
(425) 258-2868
(509) 244-2680
(253) 344-1134
(509) 508-0250
(253) 964-8998
(253) 853-6902
(253) 655-5505
(425) 392-5011
(253) 964-7077
(360) 577-8689
(509) 783-4848
(509) 586-9726
(509) 585-2400
(253) 854-3949
(253) 395-4846
(253) 854-2705
(360) 515-7362
(360) 493-1990
(425) 397-8357
(425) 334-2353
(253) 584-2129
(360) 577-5464
(360) 425-6722
(360) 318-0100
(425) 358-7182
(360) 322-4606
(360) 654-0745
(206) 703-0866
(509) 765-0212
(509) 764-5183
(360) 424-3022
(425) 831-2463
(360) 675-3868
(360) 515-7264
(360) 350-0410
(509) 740-4100
(509) 510-3330
(509) 545-1924
(509) 547-5528

29103
11938
3825
1602
1279
5701
24893
16932
9401
23857
1730
7523
24036
6220
9928
2694
12332
4523
9454
28993
4273
4825
3042
6647
6935
10682
4302
15965
10855
14440
23882
30319
29063
8241
7355
5221
22927
11034
24687
10767
4626
5754
6040
24400
7371
11433
27390
4156
15193
2836
4193
14330
11453
3949
5782
11152
7019
7938
10967
11098
6793
5096
12516
11055
18532
3126
17089
7960
2848
10966
2510
14589
2411
3463
18268
6130
12622
3501
7378

