EXHIBIT O3
FRANCHISEES THAT HAVE CEASED OPERATIONS AS OF
DECEMBER 31, 2025
Ampler Burgers Ohio LLC
Carrols LLC
Eyas Hospitality Group North Carolina 1, LLC
Ampler Burgers Ohio LLC
Landmark & Landmark Group, LLC
Landmark & Landmark Group, LLC
Clyde Restaurants LLC
Landmark & Landmark Group, LLC
Landmark & Landmark Group, LLC
Fritz Management, LLC
Dossani Paradise Investments, LLC*
Lone Star Restaurants LLC
Lone Star Restaurants LLC
Delrio Venture, LP*
Landmark & Landmark Group, LLC
Lone Star Restaurants LLC
Lone Star Restaurants LLC
Lone Star Restaurants LLC
Lone Star Restaurants LLC
Ahmad/Jamshed
Lone Star Restaurants LLC
Lone Star Restaurants LLC
TA Operating LLC
Lone Star Restaurants LLC
Lone Star Restaurants LLC
Lone Star Restaurants LLC
Lone Star Restaurants LLC
Lone Star Restaurants LLC
BDSB of Utah, L. C.
Eyas Hospitality Group North Carolina 1, LLC
CAPL Retail LLC
CAPL Retail LLC
Bun & Beyond Enon LLC
Bun & Beyond SP LLC
Bun & Beyond BLVD LLC
MHF Dining, Inc.
MHF Dining, Inc.
Ampler Burgers Ohio LLC
Bun & Beyond HS LLC
Ampler Burgers Ohio LLC
Bun & Beyond DW LLC
Bun & Beyond CR LLC
Ampler Burgers Ohio LLC
Bun & Beyond Willis LLC
Eyas Hospitality Group North Carolina 2 LLC
MHF Dining, Inc.
Ambrosia QSR Burger, LLC*

Kingsport
TN
KNOXVILLE
TN
PINEY FLATS
TN
Rogersville
TN
Brady
TX
BROWNWOOD
TX
Clyde
TX
Early
TX
Gatesville
TX
GLEN ROSE
TX
GREENVILLE
TX
GUN BARREL CITY TX
KILGORE
TX
La Vernia
TX
Lampasas
TX
LINDALE
TX
LUFKIN
TX
LUFKIN
TX
MARSHALL
TX
MC GREGOR
TX
NACOGDOCHES
TX
NACOGDOCHES
TX
Pearsall
TX
TYLER
TX
TYLER
TX
TYLER
TX
TYLER
TX
TYLER
TX
OREM
UT
ABINGDON
VA
Bedford
VA
Buena Vista
VA
CHESTER
VA
Colonial Heights
VA
COLONIAL HEIGHTS VA
HAMPTON
VA
HAMPTON
VA
Lebanon
VA
MIDLOTHIAN
VA
Norton
VA
PETERSBURG
VA
PETERSBURG
VA
Richlands
VA
RICHMOND
VA
WEBER CITY
VA
WINDSOR
VA
BREMERTON
WA

Page 7 of 8

(423) 765-2801
(865) 688-4591
(423) 471-4010
(423) 272-4364
(325) 597-0291
(325) 643-1166
(325) 893-4760
(325) 430-0200
(254) 865-5636
(254) 897-4790
(903) 458-9070
(903) 887-4231
(903) 983-5396
(830) 253-1701
(512) 564-5080
(903) 882-7111
(936) 634-3035
(936) 632-9718
(903) 938-3062
(254) 840-4046
(936) 564-3730
(936) 560-1012
(830) 334-8222
(903) 566-1176
(903) 561-7151
(903) 266-9282
(903) 266-9233
(903) 595-4687
(801) 225-1656
(276) 582-0881
(540) 586-8927
(540) 202-9818
(804) 667-6993
(804) 898-3436
(804) 722-5525
(757) 851-1747
(757) 826-0309
(276) 889-5409
(804) 818-2791
(276) 679-0415
(804) 203-4041
(804) 203-4044
(276) 963-9774
(804) 728-1442
(423) 471-3616
(757) 242-3950
(360) 377-5109

