EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

Dankert/Dankert/Dankert
Bravokilo, Inc.
Bravokilo, Inc.
Tri City Foods of Indiana, LLC
Haas/Haas
Dankert/Tiedeman
Tri City Foods of Indiana, LLC
Tri City Foods of Indiana, LLC
Bravokilo, Inc.
Bravokilo, Inc.
Bravokilo, Inc.
Bravokilo, Inc.
Damac II, Inc.
Dankert/Tiedeman
Bethel Avenue, Inc.
Tri City Foods of Indiana, LLC
Bravokilo, Inc.
Dankert/Tiedeman
Bravokilo, Inc.
Piotrowski/Piotrowski
Dankert/Tiedeman
Haas/Haas
Bravokilo, Inc.
Tri City Foods of Indiana, LLC
Tri City Foods of Indiana, LLC
Dankert/Tiedeman
Applegreen IN Welcome Centres LLC
Applegreen IN Welcome Centres LLC
Tri City Foods of Indiana, LLC
Piotrowski/Piotrowski
Premier Foods, Inc.
Bravokilo, Inc.
Bravokilo, Inc.
Bravokilo, Inc.
Bravokilo, Inc.
Bravokilo, Inc.
Haas/Haas
Bravokilo, Inc.
Piotrowski/Piotrowski
Tri City Foods of Indiana, LLC
Tri City Foods of Indiana, LLC
R.J. Foods, Inc.
Dankert/Tiedeman
Bravokilo, Inc.
Bravokilo, Inc.
Haas/Haas
Haas/Haas
Dankert/Tiedeman
Dharod
B Rest, LLC
Dharod
Dharod
Dharod
Dharod
Army Air Force Exchange Services
Army Air Force Exchange Services
Dharod
Dharod
Dharod
B Rest, LLC
Dharod
Dharod
Kansas King Inc.
Dharod
Kansas King Inc.
Dharod
Dharod
Gilbertson Restaurants, LLC
Dharod
B Rest, LLC
Dharod
Dharod
Dharod
Dharod
Dharod
B Rest, LLC
Kansas King Inc.
Dharod
TK Midwest South LLC

402 Arrow St
1434 East Lincoln Way
1012 W State Rd 2 West
2203 Ripley St
1523 West South Street
2320 E Market St
1620 East Commercial
105 West 61st Ave
3956 S Franklin
5809 Grape Rd
530 West Mckinley Ave
2801 East Lincolnway East
810 E Mcgalliard Rd
2200 S Madison
3904 West Bethel
7938 Calumet Ave
1205 East Market St
1486 S Memorial Dr
608 West Talmer
47 East Main St
497 North Broadway
6003 Gateway Dr
2021 North Michigan St
2595 Willow Creek Rd
9468 In-114
2440 South Main St
1 S Knute Rockne Plaza
3 North Wilbur Shaw Plaza
219 U S Highway 30
1941 East Tipton St
1830 E State Rd 44
121 W La Salle Ave
4852 Western Ave
3403 Portage Ave
1113 Ireland Rd
2171 South Bend Ave
6337 Crawfordsville Rd
5202 East 1200 North
10385 N Us Highway 31
374 W U S Highway 6
2921 Calumet Ave
555 Morthland Drive
1209 N Cass
10013 West Us Highway 30
2920 Frontage Rd
819 E State Rd. 32
6330 Center Dr
6501 W Kilgore Ave.
2100 North Buckeye
522 Ames Street
1506 N Nelson Dr
808 W Wyatt Earp Blvd
2743 W Central
2725 West 18th Ave
315 Kansas Ave
Bldg. 6922 Custer Hill
1601 Taylor Plaza West
2415 East Kansas Ave
1785 E Santa Fe St
20300 West Kellogg Drive
3929 West 10th St
1212 Vine St
403 Arizona
201 East 4th St
1802 North Washington St
7736 State Ave
4000 Rainbow Blvd
10720 Parallel Pkwy
3610 State Ave
2100 W 25th St
1107 West Sixth St
1100 North 3rd St
4671 Bauer Farm Dr
1501 North Kansas St
1500 West Amity Rd
5340 North Maize Road
401 Mccall Rd
2201 East Kansas Ave
6880 Johnson Dr

Page 28 of 70

Kokomo
La Porte
La Porte
Lake Station
Lebanon
Logansport
Lowell
Merrillville
Michigan City
Mishawaka
Mishawaka
Mishawaka
Muncie
Muncie
Muncie
Munster
Nappanee
New Castle
North Judson
North Vernon
Peru
Plainfield
Plymouth
Portage
Renssalaer
Rochester
Rolling Prairie
Rolling Prairie
Schererville
Seymour
Shelbyville
South Bend
South Bend
South Bend
South Bend
South Bend
Speedway
Syracuse
Taylorsville
Valparaiso
Valparaiso
Valparaiso, In
Wabash
Wanatah
Warsaw
Westfield
Whitestown
Yorktown
Abilene
Baldwin City
Derby
Dodge City
El Dorado
Emporia
Fort Leavenworth
Fort Riley
Garden City
Garden City
Gardner
Goddard
Great Bend
Hays
Holton
Hutchinson
Junction City
Kansas
Kansas
Kansas City
Kansas City
Lawrence
Lawrence
Lawrence
Lawrence
Liberal
Louisburg
Maize
Manhattan
Mcpherson
Mission

IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS
KS

46902-5389
46350-8047
46350-5465
46405-1165
46052
46947
46356-2109
46410-2509
46360-7353
46545-1226
46545-5520
46544-3533
47303-2081
47302
47304-5440
46321-1216
46550-2246
47362-4903
46366-1334
47265
46970-1487
46168
46563-1020
46368-3015
47978-8842
46975-8031
46371
46371
46375-0000
47274
46176
46601-1201
46619-2308
46628-6079
46614-3446
46637-5689
46224
46567-1905
47280
46385
46383-2645
46385
46992-1027
46390-9542
46580-3914
46074-9698
46075
47396
67410-1574
66006
67037-2549
67801-4250
67042-3217
66801-6164
66027
66442
67846-4025
67846-6962
66030-1657
67052
67530-3550
67601-3453
66436-0000
67501-6963
66441-2545
66112
66103-2919
66109
66102-3829
66047
66044-2216
66044-9170
66049-9084
67901-5202
66053-4086
67101
66502-5001
67460
66202-2310

(765) 864-9017
(219) 325-9000
(219) 325-0812
(219) 962-3046
(765) 481-2160
(574) 753-2509
(219) 696-3600
(219) 884-1090
(219) 879-0509
(574) 277-4343
(574) 259-6344
(574) 258-5281
(765) 282-6557
(765) 216-7714
(765) 741-9832
(219) 836-9176
(574) 773-7861
(765) 388-4798
(574) 896-5545
(812) 352-1955
(765) 472-4100
(317) 839-5365
(574) 936-5859
(219) 762-6090
(219) 866-8117
(574) 223-8470
(866) 394-2493
(866) 394-2493
(219) 864-7347
(812) 522-8218
(317) 398-0094
(574) 233-8651
(574) 232-3622
(574) 277-6400
(574) 291-4300
(574) 273-2220
(317) 991-3177
(574) 528-6172
(812) 526-6330
(219) 763-9666
(219) 465-0542
(219) 464-1861
(260) 569-1000
(219) 733-1332
(574) 269-2676
(317) 439-1794
(317) 769-7929
(765) 405-1909
(785) 340-8991
(785) 576-2006
(316) 243-1974
(785) 371-3188
(316) 320-9250
(620) 412-9966
(913) 651-9511
(785) 784-5885
(785) 727-2991
(620) 276-1815
(785) 371-3013
(316) 395-2447
(316) 882-7104
(785) 371-3015
(785) 364-4800
(316) 243-2661
(785) 238-5962
(816) 659-5715
(913) 350-2100
(913) 808-5222
(816) 659-5714
(785) 330-9606
(785) 371-3184
(785) 371-3187
(785) 727-2990
(620) 624-3360
(785) 241-8335
(316) 721-7716
(785) 537-5170
(620) 718-6070
(913) 228-1851

8188
14045
4435
10750
26974
26118
10689
3821
467
4505
4216
5298
2991
22448
9062
267
8664
17866
10440
12840
9873
9446
4124
2727
6682
13549
24645
24644
8870
5408
5643
3722
6574
8448
6622
7055
22485
11739
14231
8944
3273
9797
7857
13830
5397
27776
12321
25224
9746
27286
17475
7893
16570
5152
5340
5155
11056
8673
17099
27287
2360
4726
10218
1669
14234
3732
10999
23661
10191
29348
4473
8728
18295
9818
9554
27584
21514
23634
12264

