EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

Velarde
Velarde
Velarde
Velarde
Velarde
Velarde
Velarde
Velarde
Velarde
Velarde
Velarde
Velarde
Velarde
Velarde
Velarde
Velarde
Velarde
Velarde
TA Operating LLC
Berg/Berg/Newell
Hometown Hospitality, LLC
Ampler Burgers Ohio LLC
Eyas Hospitality Group North Carolina 1, LLC
Hometown Hospitality, LLC
Hometown Hospitality, LLC
Hometown Hospitality, LLC
Hometown Hospitality, LLC
Hometown Hospitality, LLC
Hometown Hospitality, LLC
Berg/Berg/Newell
Berg/Berg/Newell
Berg/Berg/Newell
Berg/Berg/Newell
Berg/Berg/Newell
Berg/Berg/Newell
Berg/Berg/Newell
Hometown Hospitality, LLC
Hometown Hospitality, LLC
Hometown Hospitality, LLC
Tennessee Operating Partners, LLC
Hometown Hospitality, LLC
Hometown Hospitality, LLC
Ampler Burgers Ohio LLC
Tennessee Operating Partners, LLC
Hometown Hospitality, LLC
Brooks Restaurants, Inc
Brooks Restaurants, Inc
Brooks Restaurants, Inc
Brooks Restaurants, Inc
Tennessee Operating Partners, LLC
Ampler Burgers Ohio LLC
Ampler Burgers Ohio LLC
Ampler Burgers Ohio LLC
Ampler Burgers Ohio LLC
Ampler Burgers Ohio LLC
Ampler Burgers Ohio LLC
Ampler Burgers Ohio LLC
Tennessee Operating Partners, LLC
Tennessee Operating Partners, LLC
TA Operating LLC
Tennessee Operating Partners, LLC
Brooks Restaurants, Inc
Hometown Hospitality, LLC
Tennessee Operating Partners, LLC
Hometown Hospitality, LLC
Brooks Restaurants, Inc
Tennessee Operating Partners, LLC
Berg/Berg/Newell
Berg/Berg/Newell
Berg/Berg/Newell
Berg/Berg/Newell
IRMG Burger Restaurants, Inc.
Tennessee Operating Partners, LLC
Tennessee Operating Partners, LLC
Hometown Hospitality, LLC
Eyas Hospitality Group North Carolina 1, LLC
Berg/Berg/Newell
Ampler Burgers Ohio LLC
Berg/Berg/Newell

1002 East North St
711 Jackson Blvd
5200 North Cliff Ave
2507 West 12th St
401 West Russell St
5301 West 41st Street
2509 W 41st St
1221 E 57th St
5000 N Granite Ln
4407 East 26th St
401 West 85th St
1401 E 10th St
4900 West Empire Place
123 E Utah Blvd
2610 Lazelle St
707 East Cherry St
1211 9th Ave S E
404 West Fourth St
13011 Old Hickory Blvd
132 Monroe Place
2635 Decatur Pike
100 Blountville Bypass
1397 Volunteer Parkway
3401 Amnicola Highway
676 Signal Mountain Rd
4850 Brainerd Rd
2119 East 23rd St
6236 Lee Hwy
7950 East Brainerd Road
3089 Wilma Rudolp Blvd
664 N Riverside Dr
1655 Hankook Rd
2227 Madison St.
2007 Fort Camppbell Blvd
2090 Wilma Rudolph Blvd
3910 Trenton Rd
1445 25th St
960 Paul Huff Pkwy - Nw
1186 Perimeter Dr Se
275 Charles G Seiver Blvd
3600 Rhea County Hwy
6404 Ringgold Rd
5029 Bobby Hicks Hwy
1430 Highway 11e Byp
4827 Hixson Pike
2115 North Highland Ave
462 South Highland Ave
639 Old Hickory Blvd
38 Stonebrook Place
152 East Broadway Bldv
1910 S Roan St
100 E Jackson Blvd
4225 West Stone Dr
1540 East Stone Dr
1332 S John B Dennis Hwy
1209 North Eastman Rd
315 Clinchfield St
6825 Maynardville Highway
8412 Kingston Pike
615 Watt Rd
2806 North Broadway
620 West Church St
56 Expressway Dr
730 Foothills Mall Drive
1402 Sparta St
3053 South First St
202 W Morris Blvd
1524 N Rutherford Blvd
2407 New Salem Hwy
2748 Old Fort Parkway
1533 Joe B Jackson Parkway
457 Opry Mills Drive
836 Cosby Hwy
1040 Oak Ridge Turnpike
5605 Little Debbie Parkway
5560 Highway 11e
6417 Hwy 41a
116 James Richardson Lane
1763 Lee Victory Parkway

Page 57 of 70

Rapid City
Rapid City
Sioux Falls
Sioux Falls
Sioux Falls
Sioux Falls
Sioux Falls
Sioux Falls
Sioux Falls
Sioux Falls
Sioux Falls
Sioux Falls
Sioux Falls
Spearfish
Sturgis
Vermillion
Watertown
Yankton
Antioch
Ashland City
Athens
Blountville
Bristol
Chattanooga
Chattanooga
Chattanooga
Chattanooga
Chattanooga
Chattanooga
Clarksville
Clarksville
Clarksville
Clarksville
Clarksville
Clarksville
Clarksville
Cleveland
Cleveland
Cleveland
Clinton
Dayton
East Ridge
Gray
Greeneville
Hixson
Jackson
Jackson
Jackson
Jackson
Jefferson City
Johnson City
Jonesborough
Kingsport
Kingsport
Kingsport
Kingsport
Kingsport
Knoxville
Knoxville
Knoxville
Knoxville
Lexington
Manchester
Maryville
Mcminnville
Milan
Morristown
Murfreesboro
Murfreesboro
Murfreesboro
Murfreesboro
Nashville
Newport
Oak Ridge
Ooltewah
Piney Flats
Pleasant View
Rogersville
Smyrna

SD
SD
SD
SD
SD
SD
SD
SD
SD
SD
SD
SD
SD
SD
SD
SD
SD
SD
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN

57701-1346
57702-2527
57104-0544
57104-3814
57104-1469
57106-1381
57105-6106
57108-5411
57107-0847
57103-4136
57108
57103-1719
57106-6500
57783-2961
57785-2927
57069-2404
57201-3838
57078-3901
37013-2412
37015
37303-4940
37617
37620-5709
37406-1761
37405-1932
37411-3831
37404-5809
37421-0000
37421-4246
37040-5006
37040
37043
37043-5287
37042
37040-6620
37040-5613
37311-3608
37312
37323
37716-3928
37321
37412-3836
37615
37743-4202
37343-4448
38305-4920
38301-6891
38305-2966
38305-3643
37760-2902
37601
37659
37660
37660
37660
37664
37660
37918-5310
37919-5351
37934-1112
37917-3807
38351-1710
37355-7300
37801
37110-1728
38358-3109
37813-2234
37130
37128-5249
37128
37127
37214-2440
37821-3346
37830-6804
37363-8399
37686-4435
37146
37857
37167

(605) 416-3074
(605) 416-3103
(605) 215-5528
(605) 215-5538
(605) 215-5562
(605) 215-5571
(605) 215-5559
(605) 215-5553
(605) 215-5597
(605) 215-5542
(605) 215-5526
(605) 215-5534
(605) 215-5531
(605) 269-4059
(605) 206-3112
(605) 202-2679
(605) 657-1044
(605) 653-1306
(615) 641-6731
(615) 792-4597
(423) 745-0049
(423) 323-2745
(423) 671-7050
(423) 698-1660
(423) 756-3713
(423) 710-3144
(423) 624-1633
(423) 296-8102
(423) 899-4149
(931) 645-8751
(931) 645-5802
(931) 492-6159
(931) 647-4097
(931) 647-1814
(931) 645-8115
(931) 553-0789
(423) 478-3508
(423) 584-6297
(423) 458-4385
(865) 457-0678
(423) 428-9126
(423) 899-3686
(423) 477-2411
(423) 638-1050
(423) 877-3488
(731) 661-9991
(731) 422-9957
(741) 664-9140
(731) 660-9999
(865) 475-6734
(423) 929-3222
(423) 753-0499
(423) 245-4600
(423) 247-3941
(423) 247-5732
(423) 247-7787
(423) 765-2801
(865) 922-9181
(865) 694-4677
(865) 966-6781
(865) 525-4327
(731) 967-3778
(931) 728-5768
(865) 983-7322
(931) 473-6133
(731) 613-2520
(423) 581-5672
(615) 867-7750
(615) 494-5283
(615) 410-3187
(615) 549-8767
(615) 823-3150
(423) 623-1260
(865) 483-8991
(423) 238-7035
(423) 471-4010
(615) 761-9442
(423) 272-4364
(615) 355-6534

1587
13438
4271
1870
6298
5580
1755
17657
21422
9087
22892
1536
8816
6780
8270
8474
2194
5091
12621
23316
5873
6643
1088
10574
3351
21300
5355
16044
11913
4248
19097
25260
14530
14753
21744
19680
4959
24504
22574
4308
27087
2657
6132
4713
16672
11503
4008
3414
9999
5963
3621
8994
5187
1015
9413
4018
18802
4066
4677
8723
4986
12727
2786
3691
3379
3701
1168
21404
21222
23308
24046
13206
4491
599
10795
7509
24944
8011
21362

