EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

California Food Management, LLC
Quikserve Enterprises, Inc.
HRG Valley Group, LLC
ISHAR INVESTMENTS, INC
Quikserve Enterprises, Inc.
LAOC Burgers LLC
Chhaddva/Chhaddva/Chhaddva
ISHAR INVESTMENTS, INC
Shere
Central Valley Fast Foods, Inc
Central Valley Fast Foods, Inc
Aliabadi/Sahebalzamany
Aliabadi/Sahebalzamany
Shere
Shere
California Food Management, LLC
Prime Venture, Inc.
San Diego Flame Holdings LLC
San Diego Flame Holdings LLC
San Diego Flame Holdings LLC
Quikserve Enterprises, Inc.
High Rollers, Inc.
I Double on Nine, Inc
I Double on Nine, Inc
GD & SC Corporation
CB Polk Street 9369 LLC
Quikserve Restaurants, Inc
Quikserve Restaurants, Inc
Hakimianpour Santa Monica Group, LLC
California Food Management, LLC
Shahs of Shiraz, Inc
Shahs of Shiraz, Inc
Shahs of Shiraz, Inc
Quikserve Restaurants, Inc
Hakimianpour Santa Monica Group, LLC
Cornerstone Network, Inc.
Quikserve Enterprises, Inc.
California Food Management, LLC
California Food Management, LLC
Humboldt Restaurants Inc
California Food Management, LLC
Quikserve Restaurants, Inc
Ghai/Ghai
CB Girard Street 6499 LLC
Shere
Quikserve Enterprises, Inc.
Benedict Restaurant Corporation
Los Angeles Burgers LLC*
JUMPSTART LLC
Cornerstone Network, Inc.
Quikserve Enterprises, Inc.
Ghai/Ghai
California Food Management, LLC
Army Air Force Exchange Services
San Diego Flame Holdings LLC
Shere
Shahs of Shiraz, Inc
California Food Management, LLC
Quikserve Enterprises, Inc.
Ghai/Uppal
Quikserve Enterprises, Inc.
Shahs of Shiraz, Inc
High Rollers, Inc.
SD Burgers LLC
SD Burgers LLC
SD Burgers LLC
Humboldt Restaurants Inc
Gulati/Gulati
Gulati/Gulati
AUG Enterprises, LLC
SD Burgers LLC
ISHAR INVESTMENTS, INC
Quikserve Enterprises, Inc.
California Food Management, LLC
Army Air Force Exchange Services
Humboldt Restaurants Inc
Chhaddva/Chhaddva/Chhaddva
Chhaddva/Chhaddva/Chhaddva
I Double on Nine, Inc

181 South Arniell Rd
49 West Hamilton Ave
21227 Sherman Way
2001 41st Ave
7201 Fair Oaks Blvd
20950 Figueroa St
2757 Castro Valley Blvd
11290 Merritt St
69-120 Ramon Rd
1421 E Hatch Rd
2732 Mitchell Rd
1104 West 2nd St
2520 Notre Dame Blvd
5451 Philadelphia
3943 Grand Ave
3170 Chino Ave
18208 Ave 24
1265 Third Ave
97 Bonita Rd
599 Broadway
8034 Greenback Ln
7760 Sunrise Blvd
820 Herndon Ave
1886 Villa Ave
48079 Grapefruit Blvd
156 East Polk St
111 Colma Blvd
1011 Bridge St
5533 East Washington Blvd
290 East Compton Blvd
3399 Port Chicago Hwy
5400 Ygnacio Valley Rd
4320 Clayton Rd
888 West Highway 99
1146 W 6th St
1201 1st St
8510 Gravenstein Highway
1070 North Grand Ave
1681 W San Bernardino Rd
1250 9th St
10812 Jefferson Blvd
898 John Daly Blvd
2026 Lyndell Ter
2344 Girard St
66675 Two Bunch Palms
680 W El Monte Way
1350 Stratford Ave
10014 Paramount Blvd
7957 Imperial Highway
9001 Apollo Way
6921 Regional St
30038 County Road 8
535 S Atlantic Blvd
240 W. Fitzgerald Ave.
822 North Johnson St
2903 S Dogwood
6021 Central Ave
3717 Peck Rd
8637 Elk Grove Blvd
8338 Power Inn Rd
9181 East Stockton Blvd
5701 Christie Ave
1108 Yosemite Ave
1707 East Valley Parkway
1677 S Centre City Parkway
244 West Mission Ave
417 S St
2005 Huntington Dr
2415 North Texas St
1475 Holiday Lane
825 S Main Ave
1185 N Street
171 Iron Point Rd
16878 Foothill Blvd
979 Inner Loop Rd
925 S Fortuna Blvd
3996 Washington Blvd
46700 Mission Blvd
1233 Fresno St

Page 6 of 70

Camarillo
Campbell
Canoga Park
Capitola
Carmichael
Carson
Castro Valley
Castroville
Cathedral City
Ceres
Ceres
Chico
Chico
Chino
Chino
Chino Hills
Chowchilla
Chula Vista
Chula Vista
Chula Vista
Citrus Heights
Citrus Heights
Clovis
Clovis
Coachella
Coalinga
Colma
Colusa
Commerce
Compton
Concord
Concord
Concord
Corning
Corona
Coronado
Cotati
Covina
Covina
Crescent City
Culver City
Daly City
Davis
Delano
Desert Hot Springs
Dinuba
Dixon
Downey
Downey
Downey
Dublin
Dunnigan
E Los Angeles
Edwards Afb
El Cajon
El Centro
El Cerrito
El Monte
Elk Grove
Elk Grove
Elk Grove
Emeryville
Escalon
Escondido
Escondido
Escondido
Eureka
Fairfield
Fairfield
Fairfield
Fallbrook
Firebaugh
Folsom
Fontana
Fort Irwin
Fortuna
Fremont
Fremont
Fresno

CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA

93010-6401
95008-0504
91303-1513
95010-2001
95608-6410
90745-7038
94546-5411
95012-3421
92234-3343
95351-5086
95307-9483
95928-5036
95928-8808
91710-2479
91710
91709
93610
91911-3237
91910-3019
91910-5307
95610
95610-2310
93612-0489
93612-2457
92236-1436
93210-2312
94014-3232
95932-2839
90040
90220-2413
94520-1601
94521-3840
94521-2844
96021-2704
92882-3133
92118-1462
94931-4150
91724-2047
91722-3409
95531-2845
90230-4935
94015-1045
95616-6203
93215-3811
92240
93618
95620-2019
90240-3808
90242
90242
94568-2921
95937
90022-2621
93524-6502
92020-2519
92243-9601
94530-3559
91731-3532
95624-1773
95624-3434
95624-9509
94608-2412
95320-1658
92027-2515
92025-6068
92025-1711
95501-0742
94533-9704
94533-1603
94534-3461
92028-3321
93622
95630-9000
92335-8407
92310-0000
95540-3008
94538-4954
94539-7949
93706-3218

(805) 484-9744
(408) 866-1211
(818) 883-3018
(831) 476-4949
(916) 973-8479
(310) 328-9293
(510) 247-1000
(831) 633-5001
(760) 656-0533
(209) 538-5883
(209) 541-1227
(530) 895-3438
(530) 893-9560
(840) 200-9425
(909) 703-2030
(909) 548-3459
(559) 416-8533
(619) 836-1674
(619) 836-1217
(619) 836-1572
(916) 790-1635
(916) 722-0821
(559) 299-2099
(559) 322-1680
(760) 391-9964
(559) 961-2990
(650) 994-4367
(530) 458-8800
(323) 721-1981
(310) 635-6345
(925) 692-2171
(925) 524-0544
(925) 825-1145
(530) 586-4038
(951) 737-7990
(619) 435-8707
(707) 664-8273
(626) 331-5164
(626) 339-7914
(707) 464-1714
(310) 558-3202
(650) 755-4040
(530) 297-5700
(661) 720-9943
(760) 422-4459
(559) 595-9242
(707) 678-6800
(562) 806-1019
(562) 862-2486
(562) 401-0333
(925) 828-1951
(530) 207-3969
(213) 526-4910
(661) 258-5987
(619) 728-4480
(442) 258-3530
(510) 524-1272
(626) 414-4463
(916) 686-5175
(916) 620-7850
(916) 685-9620
(510) 654-4471
(209) 838-7302
(760) 741-7492
(760) 839-0621
(760) 743-8444
(707) 798-1944
(707) 437-3476
(707) 673-2240
(925) 819-2735
(760) 206-3072
(559) 296-5944
(916) 353-0863
(909) 357-1900
(760) 386-2476
(707) 726-7835
(510) 651-9010
(510) 490-0700
(559) 268-0027

4383
2012
1036
2738
2891
10311
977
5996
11042
17604
9762
2514
11559
5893
23020
27317
28543
952
11435
2339
29311
17254
7742
17156
21658
9369
5500
6936
22755
3899
17681
2568
11765
6117
21594
5776
9126
13069
4163
3530
5159
4786
17484
6499
30093
16481
5723
4059
13203
23018
8387
25533
9717
4614
814
17645
2055
9799
5052
15906
8177
5792
9796
1936
11121
3584
3032
7290
2032
4829
4430
25944
9252
12269
15559
6416
3748
3901
12875

