ACCEPTANCE OF ASSIGNMENT

______________________, _______________________ (“Assignee”) hereby accepts
the foregoing Assignment and agrees to be bound by the terms and conditions of the Contracts.

Date: _____________, 202__.

_____________________________

By __________________________
Title _________________________

CONSENT TO ASSIGNMENT

___________________________ (the "Vendor") and ____________________________
(the "Assignor") are parties to the contracts described on Schedule 2 attached hereto and by this
reference made a part hereof (the "Contracts"). The Vendor hereby consents to the assignment
of the Assignor's rights and interest under the Contracts to ______________________________
(the "Assignee"), and to the Assignee's assumption of the obligations of Assignor under the
Contracts.

NAME OF VENDOR

By: ________________________________
Date: _____________________

Title:_______________________________

Asset Purchase Agreement (Carrols Refranchise)
Exhibit F2 (03/2026)

20

