EXHIBIT 01
FRANCHISED RESTAURANTS
AS OF DECEMBER 31, 2025

BRAVOFLORIDA,LLC
Jackin, Inc.
Bravotampa, LLC
Bravotampa, LLC
Phoenix of Lake Worth LLC
Phoenix of N Dixie Hwy LLC
Nova Shores Restaurants LLC
Phoenix of Jog Rd LLC
Jan King, Inc.
Bravotampa, LLC
Jan King, Inc.
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Bravotampa, LLC
Jan King, Inc.
Bravotampa, LLC
PHOENIX OF LANTANA, LLC
Phoenix of Congress Ave LLC
Bravotampa, LLC
Bravotampa, LLC
Nova Shores Restaurants LLC
BRAVOFLORIDA,LLC
BRAVOFLORIDA,LLC
Jackin, Inc.
Adiser Orlando LLC
Nova Shores Restaurants LLC
Bravotampa, LLC
Bravotampa, LLC
CKJ Burger, LLC
RGMS, Inc.
Jackin, Inc.
Nova Shores Restaurants LLC
Phoenix of Margate, LLC
CKJ Burger, LLC
BRAVOFLORIDA,LLC
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Adiser Orlando LLC
Phoenix of Cutler Bay LLC
Phoenix of 8th ST, LLC
Phoenix of Flagler, LLC
IRMG Burger Restaurants, Inc.
Host Int'l, Inc
PHOENIX OF QUAIL ROOST LLC
Taylor
Phoenix of 152nd ST, LLC
Grove Bay Concessions, LLC
Coral Cay Restaurants, LLC
Phoenix of Miami Lakes, LLC
RRG of Jacksonville, LLC
GPS Hospitality Partners IV, LLC
Kingfisher Franchises LLC
Nova Shores Restaurants LLC
Phoenix of Collier LLC
BRAVOFLORIDA,LLC
BRAVOFLORIDA,LLC
BRAVOFLORIDA,LLC
BRAVOFLORIDA,LLC
Phoenix of Naples LLC
Phoenix of Naranja LLC
CKJ Burger, LLC
Bravotampa, LLC
Friends Business Enterprise Two, LLC
Bravotampa, LLC
Bravotampa, LLC
BRAVOFLORIDA,LLC
Furman's, Inc.
Phoenix of N. LAuderdale, LLC
Riconed, Inc
Friends Business Enterprise Four LLC
Friends Business Enterprise Five LLC
Nova Shores Restaurants LLC
Camp/Fore
Camp/Fore
Camp/Fore
Camp and Fore II, LLC
Camp/Fore

13721 Us-441
4772 Nw Us Highway 41
488 Us Hwy 27 N
100 E State Rd 60
3796 Congress Ave South
231 North Dixie Highway
3900 State Road 7
6405 Lantana Rd
3015 Us Highway 98 S
2095 W. Memorial Blvd.
7000 Shimmering Avenue
3590 Harden Blvd
5010 County Line Road
5800 Us Highway 98 N
7396 Kathleen Rd,
3212 Us Highway 98 N
25180 Maren Way
1001 S Dixie Hwy
6080 Congress Ave
3575 East Bay Dr
13238 66th St
4003 W Oakland Park Blvd
1160 Homestead Rd N
1575 South Ohio Ave
6458 Us Highway 129
301 N Highway 17-92
7080 Seminole Pratt Whitney Rd
3911 Van Dyke Rd
17376 State Rd 54
1904 South Highway 77
1620 South 6th St
363 E Base St
550 North State Rd 7
2990 N. State Rd 7
2247 Highway 71
2500 N Wickham Rd
1895 West New Haven Ave
7299 George T. Edwards Drive
1455 North Courtenay Parkway
380 E Merritt Island Cswy
21000 Allapattah Dr
12500 S W 8th St
7955 West Flagler St
11401 Nw 12th St.
Concourse E Miami Int'l Airport
11400 Quail Roost Dr
7975 Nw 27th Ave
11650 S W 152nd St
2100 Nw 42nd Ave
3600 Northwest 199th Street
16700 Nw 67th Ave
2732 Blanding Blvd
6682 Highway 90
1209 South Jefferson Street
1267 South State Rd 7
6650 Collier Blvd
1011 Airport Pulling Rd
12651 East Tamiami Trail
5055 Golden Gate Parkway
6565 Dudley Rd
2427 Tarpon Bay Blvd
26801 South Dixie Highway
8590 Navarre Parkway
3063 Disciple Lane
6319 Us Hwy 19
12001 Decubellis Rd
1270 N. Tamiami Trail
4011 Del Prado Blvd N
13721 N Cleveland Ave
7860 W Mcnab Rd
12790 Nw 7th Ave
1071 S Toledo Blade Blvd
14928 S Tamiami Trail
2201 W Oakland Park Blvd
2696 S W College Rd
2728 Nw Pine Ave
2301 E Silver Springs Blvd
7801 Southwest Hwy 200
2900 Southeast 36th Ave

Page 16 of 70

Lake City
Lake City
Lake Placid
Lake Wales
Lake Worth
Lake Worth
Lake Worth
Lake Worth
Lakeland
Lakeland
Lakeland
Lakeland
Lakeland
Lakeland
Lakeland
Lakeland
Land O Lakes
Lantana
Lantana
Largo
Largo
Lauderdale Lakes
Lehigh Acres
Live Oak
Live Oak
Longwood
Loxahatchee
Lutz
Lutz
Lynn Haven
Macclenny
Madison
Margate
Margate
Marianna
Melbourne
Melbourne
Melbourne
Merritt Island
Merritt Island
Miami
Miami
Miami
Miami
Miami
Miami
Miami
Miami
Miami
Miami Gardens
Miami Lakes
Middleburg
Milton
Monticello
N Lauderdale
Naples
Naples
Naples
Naples
Naples
Naples
Naranja
Navarre
New Port Richey
New Port Richey
New Port Richey
Nokomis
North Fort Myers
North Fort Myers
North Lauderdale
North Miami
North Port
North Port
Oakland Park
Ocala
Ocala
Ocala
Ocala
Ocala

FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

32025
32055
33852
33853
33461
33460-3361
33449
33463
33805
33815
33813
33803-5928
33566
33809-3110
33810
33805
34639
33462-4649
33462
33771-1930
33773-1845
33313
33936-6035
32064-4513
32060
32750-4409
33470
33558-8001
33558
32444
32063-5040
32340
33063
33063
32448
32935
32904-3931
32940-6609
32953-4456
32952-3639
33189-2243
33184-1412
33144-2201
33172
33122-0000
33157-6574
33147-4966
33157-1100
33142
33056
33015-4202
32068
32570
32344-1633
33068
34114
34104-6111
34113-8452
34116-6943
34105-3826
34119
33032-7524
32566
34655
34652
34654
34275
33917
33903-4331
33068
33168
34288-2406
34287-2717
33311
34471-1652
34475-9371
34470-6910
34476
34471-6236

(386) 387-5464
(386) 719-6441
(863) 531-3484
(863) 679-2825
(561) 964-5109
(561) 582-0682
(561) 434-1994
(561) 357-3066
(863) 333-9597
(863) 337-4569
(863) 644-6693
(863) 510-5906
(863) 400-6050
(863) 858-0431
(863) 337-4631
(863) 606-5320
(813) 949-2335
(561) 588-6725
(561) 439-6822
(727) 648-4934
(727) 408-5141
(754) 216-5286
(239) 369-6303
(386) 364-4068
(386) 269-6256
(407) 695-4577
(561) 421-3419
(813) 515-5847
(813) 729-5500
(850) 441-3086
(904) 259-1616
(850) 973-2561
(954) 972-9440
(954) 888-5400
(850) 526-5128
(321) 242-8494
(321) 614-4494
(321) 253-1110
(321) 459-1641
(321) 452-8846
(305) 253-0496
(305) 221-8706
(305) 264-7251
(305) 593-9847
(305) 876-7284
(786) 732-6725
(305) 836-8996
(305) 235-3366
(786) 866-9854
(305) 952-3951
(305) 556-5580
(904) 282-1887
(850) 610-6582
(305) 413-8180
(754) 293-0735
(239) 337-7277
(239) 643-1200
(239) 793-3339
(239) 353-6886
(239) 262-2933
(239) 254-7847
(305) 258-1300
(850) 939-1659
(727) 809-0819
(727) 844-3828
(727) 312-5935
(941) 480-1004
(239) 360-7900
(239) 997-2317
(954) 720-3006
(305) 681-1155
(941) 429-9229
(941) 429-7727
(954) 625-9301
(352) 237-4462
(352) 629-6845
(352) 732-7722
(352) 690-2074
(352) 694-6530

29690
23207
24516
22451
82
47
10675
10548
4501
25528
5037
13955
29318
21863
28732
2498
25543
2755
5766
3006
4101
16438
7358
9952
19453
2669
14812
10676
29588
29230
9767
17325
72
23205
14532
5990
3761
8163
4498
49
77
4490
984
16055
12253
5329
5
8296
31187
24150
2847
23626
1618
11803
4982
22030
7162
5767
7519
7020
17646
78
7736
27010
5046
23924
26438
23202
1621
22872
17
17535
15072
5536
3070
6845
46
24203
6095

