                                                                        Exhibit E-1
                                                              List of Restaurant Franchisees
                                                                 As of December 28, 2025




State City       Rest. # Address                                   Zip   Phone        Franchisee Entity
OK Oklahoma City 2653 6101 N. Martin Luther King                   73111 405-960-4683 D.L. ROGERS CORP.
OK Oklahoma City 1258 2800 S.May Ave                               73108 405-634-0121 SFK OKLAHOMA RESTAURANTS,
                                                                                      LLC
OK     Oklahoma City      1614 1452 W. Britton Road                73114 405-842-4630 D.L. ROGERS CORP.
OK     Okmulgee           2638 900 E. Sixth Street                 74447 918-756-2700 CARL E. MARTIN/JAMES T.
                                                                                      WILLIAMS
OK     Oologah            4289 505 S. Highway 169                  74053 918-443-0000 MASON HARRISON JARRARD
                                                                                      ENTERPRISES/LARCO
                                                                                      ENTERPRISES, INC./KENNETH V.
                                                                                      SMITH/ALLEN BARNES (DECSD)
OK     Pauls Valley       5817   2505 West Grant Street            73075 405-207-9620 J2 ENTERPRISES, LLC
OK     Pauls Valley       2706   201 N. Pine Street                73075 405-238-3301 J2 ENTERPRISES, LLC
OK     Pawhuska           2693   2001 E. Main Street               74056 918-287-4162 JAY JIROUS
OK     Pawnee             2754   521 Fourth Street                 74058 918-762-3983 T. DAVID CASTLEBERRY JR.
OK     Perkins            3871   1202 N Main St                    74059 405-547-2800 GARY W. KINSLOW/BROOKE E.
                                                                                      CASE
OK     Perry              2772   728 Fir Street                    73077 580-336-9435 J2 ENTERPRISES, LLC
OK     Piedmont           4347   1317 Piedmont Road North          73078 405-373-0982 DCW INVESTMENTS, INC.
OK     Pocola             2784   1401 N. Pocola Boulevard          74902 918-436-7774 J2 ENTERPRISES, LLC
OK     Ponca City         2771   501 E. Hartford                   74601 580-762-6828 JAY JIROUS
OK     Ponca City         2752   608 South 14Th Street             74601 580-765-9244 JAY JIROUS
OK     Ponca City         2697   2603 N. 14Th Street               74604 580-762-9110 JAY JIROUS
OK     Poteau             4024   1706 N. Broadway                  74953 918-649-0416 J2 ENTERPRISES, LLC
OK     Prague             1236   1113 W. Main Street               74864 405-567-4300 DEBORAH ROBERTSON
OK     Pryor              3570   439 S Mill                        74361 918-825-8567 LARRY SMITH/AMY WALLS
OK     Purcell            2709   508 S. Green Avenue               73080 405-527-9424 J2 ENTERPRISES, LLC
OK     Roland             2844   304 W. Ray Fine Boulevard         74954 918-503-6138 J2 ENTERPRISES, LLC
OK     Sallisaw           2859   550 West Ruth Avenue              74955 918-775-3111 J2 ENTERPRISES, LLC
OK     Sayre              2846   1109 North 4Th Street             73662 580-928-2224 T. DAVID CASTLEBERRY,
                                                                                      JR./MARK VALENTIN/TONYA
                                                                                      CASTLEBERRY/LINDA LEAL
OK     Seiling            6473   1093 Highway 270                  73838 580-922-6160 767, LLC
OK     Seminole           2847   525 Milt Phillips Avenue          74868 405-382-2393 GARY W. KINSLOW
OK     Shattuck           7063   1816 South Main Street            73858 580-935-8500 PMK SHATTUCK LLC
OK     Shawnee            5323   4439 North Harrison Street        74804 405-273-7277 SOAR RESTAURANT VI, LLC
OK     Shawnee            4580   40210 Hardesty Road               74801 405-878-8800 ELAINE MCBEE
OK     Shawnee            4115   4625 N Kickapoo Avenue            74804 405-273-1177 SOAR RESTAURANT VI, LLC
OK     Shawnee            2939   2131 N Kickapoo                   74804 405-273-1230 SOAR RESTAURANT VI, LLC
OK     Shawnee            2848   450 N. Harrison                   74801 405-275-3495 SOAR RESTAURANT VI, LLC
OK     Spiro              2909   420 W. Broadway                   74959 918-962-9481 J2 ENTERPRISES, LLC
OK     Stigler            2894   608 E. Main                       74462 918-967-2828 J2 ENTERPRISES, LLC

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                      62
