                                                                           Exhibit E-1
                                                                 List of Restaurant Franchisees
                                                                    As of December 28, 2025




State City         Rest. # Address                                    Zip   Phone        Franchisee Entity
MD Bel Air          6323 1921 Emmorton Road                           21015 410-588-5638 BAGJ INVESTMENTS, LLC
MD Capitol Heights 6493 8950 Walker Mill Road                         20743 301-350-0195 SOAR RESTAURANTS II, LLC
MD Edgewater        6319 3106 B Solomons Island Road                  21037 410-956-3986 SOAR RESTAURANTS II, LLC
MD Elkton           6281 103 East Pulaski Highway                     21921 410-398-0430 BROCK ANDERSON/GEORGE K.
                                                                                         JONES
MD     Ellicott City    6403     10160 Baltimore National Pike        21042 410-988-5663 SOAR RESTAURANTS II, LLC
MD     Frederick        6422     7420 Guilford Drive                  21704 301-620-4036 SOAR RESTAURANTS II, LLC
MD     Hagerstown       6340     1710 Dual Highway                    21740 301-739-7643 SOAR RESTAURANTS II, LLC
MD     Lexington Park 6434       46350 Lexington Village Way          20653 240-895-0105 SOAR RESTAURANTS II, LLC
MD     Waldorf          6495     2055 Crain Highway                   20601 240-210-8268 SOAR RESTAURANTS II, LLC
MD     Westminster      6644     404 North Center Street              21157 410-857-5500 SOAR RESTAURANTS II, LLC
MI     Birch Run        6176     8650 Main Street                     48415 989-624-5765 SOAR RESTAURANTS II, LLC
MI     Clinton Township 6094     40257 Groesbeck Highway              48036 586-463-1030 SOAR RESTAURANTS II, LLC
MI     Commerce         6013     3270 Pontiac Trail                   48390 248-669-3334 SOAR RESTAURANTS II, LLC
MI     Comstock Park 6205        3955 Alpine Avenue Nw                49321 616-647-9466 SOAR RESTAURANTS II, LLC
MI     Dearborn         6569     10403 Ford Road                      48126 313-436-5033 DEARBORN SDI, INC.
MI     Lapeer           6137     983 South Main Street                48446 810-660-8450 SEJAL SHAH/ASHVIN N. SHAH
MI     Lincoln Park     6670     3745 Dix Hwy                         48146 313-895-7350 SOAR RESTAURANT VI, LLC
MI     Livonia          6568     29622 7 Mile Road                    48152 734-237-6381 SOAR RESTAURANTS II, LLC
MI     Monroe           6264     815 North Telegraph Road             48162 734-230-2537 SOAR RESTAURANT VI, LLC
MI     Portage          6100     349 Romence Road                     49024 269-324-7777 SOAR RESTAURANTS II, LLC
MI     Shelby Township 6276      45231 Hayes Road                     48315 586-566-4040 SOAR RESTAURANTS II, LLC
MI     Southgate        5903     16270 Fort Street                    48195 734-759-7117 SOAR RESTAURANT VI, LLC
MI     Sterling Heights 6203     36888 Van Dyke Road                  48312 586-264-8700 SOAR RESTAURANTS II, LLC
MI     Troy             6160     124 John R. Road                     48083 248-688-0565 SOAR RESTAURANTS II, LLC
MI     Westland         6191     7725 North Wayne Road                48185 734-759-7007 SOAR RESTAURANT VI, LLC
MI     Wyoming          6117     5521 Clyde Park Avenue Sw            49509 616-532-1400 SOAR RESTAURANTS II, LLC
MN     Bloomington      6051     2101 American Boulevard West         55431 952-746-9495 TOWER CAPITAL, LLC
MN     Columbia Heights 6153     4910 Central Avenue                  55421 763-746-9525 TOWER CAPITAL, LLC
MN     Elk River        5977     229 Carson Street                    55330 763-404-8284 TOWER CAPITAL, LLC
MN     Minneapolis      7035     300 Washington Ave SE.               55455 000-000-0000 Compass Group USA, Inc.
MN     Saint Paul       5950     1960 Suburban Avenue                 55119 651-379-9898 TOWER CAPITAL, LLC
MN     Savage           5961     4233 Egan Road                       55378 952-746-8120 TOWER CAPITAL, LLC
MO     Anderson         1598     906 North Highway 71                 64831 417-553-1030 D.L. ROGERS CORP.
MO     Aurora           1569     1415 S. Elliott                      65605 417-678-4448 D.L. ROGERS CORP.
MO     Ava              1563     1119 Northwest 12Th Avenue           65608 417-683-3731 UMSTATTD RESTAURANTS, LLC
MO     Belton           1620     139 E. North Avenue                  64012 816-331-1117 D.L. ROGERS CORP.
MO     Bethany          5833     3808 Miller                          64424 660-425-8777 Northland Restaurants of KC, LLC
MO     Blue Springs     4377     801 Nw Woods Chapel Road             64015 816-427-1976 SOAR RESTAURANTS II, LLC
MO     Blue Springs     1703     1408 South Highway 7                 64014 816-228-6544 SOAR RESTAURANTS II, LLC
MO     Blue Springs     1694     2323 Northwest Highway 7             64015 816-224-2212 SOAR RESTAURANTS II, LLC

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                         37
