                                                                       Exhibit E-1
                                                             List of Restaurant Franchisees
                                                                As of December 28, 2025




State City               Rest. # Address                          Zip   Phone        Franchisee Entity
TX Angleton               1495 1301 N. Velasco                    77515 979-849-7701 TATERTOTEXASMASTER, LLC.
TX Anna                   4893 207 E. White Street                75409 972-924-4440 ENRICO RAMIREZ/RWW
                                                                                     ENTERPRISES, INC.
TX     Anson              5378 1715 Commercial Avenue             79501 325-823-2445 ENRICO RAMIREZ/RWW
                                                                                     ENTERPRISES, INC.
TX     Anthony            6994 1805 Antonio St                    79821 575-882-5643 B & B CONSULTANTS, INC.
TX     Aransas Pass       3868 1662 W. Wheeler                    78336 361-758-6514 D.L. ROGERS CORP.
TX     Argyle             6865 104 Frenchtown Road                76226 9402400001 MOHAMMAD
                                                                                     ALAQRABAWY/MCKEE D. YANT II

TX     Arlington          5906 1400 Debbie Lane                   76002 817-453-0519 CONCORD RESTAURANTS, INC.
TX     Arlington          5623 4111 South Bowen Road              76015 817-583-6340 SFK Texas Restaurants - SDI 5623 LLC

TX     Arlington          5558 4721 West Sublett Road             76017 817-563-6005 SFK Texas Restaurants - SDI 5558 LLC

TX     Arlington          5206   4301 S. Collins Street           76018 817-468-9903 MRG DFW II, LLC
TX     Arlington          4982   8130 Matlock Road                76001 817-453-7870 JACK C. HARTNETT
TX     Arlington          4082   3518 Matlock                     76015 817-557-5707 ERVIN OPERATIONS, LLC
TX     Arlington          3249   4719 Little Road                 76017 817-572-1804 SFK Texas Restaurants - SDI 3249 LLC

TX     Arlington          1592   5501 S. Cooper Street            76017 817-468-9077 MRG DFW, LLC
TX     Arlington          1527   2609 E. Park Row                 76010 817-652-8004 ERVIN OPERATIONS, LLC
TX     Arlington          1519   1201 S. Bowen Road               76013 817-460-3731 MRG DFW, LLC
TX     Arlington          1512   409 W. Randol Mill Road          76011 817-277-8771 MRG DFW, LLC
TX     Atascocita         3365   6700 Fm 1960 E                   77346 346-662-0006 GUERNSEY HOLDINGS SDI TX LLC

TX     Athens             6808 6096 U.S. Highway 175 West         75751 000-000-0000 JUD'S RESTAURANT GROUP, LLC

TX     Athens             1487 1402 East Tyler                    75751 903-675-8987 JOE MCKIBBIN, SR./ROBCO
                                                                                     ENTERPRISES, L.L.C.
TX     Atlanta            1508 301 Us Highway 59 Loop             75551 903-796-8178 Guernsey Holdings SDI LA LLC
TX     Aubrey             5885 26741 East University Drive        76227 972-347-6570 MASON HARRISON RATLIFF
                                                                                     ENTERPRISES, LLC
TX     Aubrey             4791 924 Highway 377 South              76227 940-440-0090 SONIC DRIVE-IN, AUBREY, TX,
                                                                                     LLC/SHARON L. JARRARD
                                                                                     REVOCABLE TRUST
TX     Austin             6704 8602 Fm 969 Road                   78724 512-684-2437 MASON HARRISON RATLIFF
                                                                                     ENTERPRISES, LLC
TX     Austin             5736 1605 East Parmer Lane              78753 512-339-4057 MASON HARRISON RATLIFF
                                                                                     ENTERPRISES, LLC


2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                     79
