                                                                          Exhibit E-1
                                                                List of Restaurant Franchisees
                                                                   As of December 28, 2025




State City               Rest. # Address                             Zip   Phone        Franchisee Entity
TX Denton                 1933 930 Fort Worth Drive                  76205 940-565-6548 MASON HARRISON RATLIFF
                                                                                        ENTERPRISES, LLC/SHARON L.
                                                                                        JARRARD REVOCABLE TRUST
TX     Denton             1932 109 N. Loop #288                      76209 940-484-2904 MASON HARRISON RATLIFF
                                                                                        ENTERPRISES, LLC/SHARON L.
                                                                                        JARRARD REVOCABLE TRUST
TX     Denton             1878 1815 W. University Drive              76201 940-387-5431 MASON HARRISON RATLIFF
                                                                                        ENTERPRISES, LLC
TX     Denver City        1928 700 E. Broadway                       79323 806-592-3533 DAN WINTERS/MARVIN D. JIROUS
                                                                                        2013 TRUST
TX     Devine           5251     697 East Hondo Ave                  78016 830-663-3730 D.L. ROGERS CORP.
TX     Diboll           1919     512 N. Temple                       75941 936-829-3162 SOAR RESTAURANTS II, LLC
TX     Dickinson        4941     169 Fm 517 Road West                77539 281-614-0886 SFG SDI 4941, LLC
TX     Dickinson        1916     4401 Highway 3                      77539 281-534-4429 TATERTOTEXASMASTER, LLC.
TX     Dimmitt          4221     501 N Broadway Street               79027 806-647-9296 Castleberry, Roger
TX     Dripping Springs 3533     400 East Highway 290                78620 512-858-4637 MASON HARRISON RATLIFF
                                                                                        ENTERPRISES, LLC
TX     Dublin             4477   941 N Patrick                       76446 254-445-4447 GARY W. KINSLOW
TX     Dumas              1929   405 S. Dumas Avenue                 79029 806-935-2918 Castleberry, Roger
TX     Duncanville        1891   507 S. Main                         75116 972-298-3156 THE JD FRANKS GROUP, LP
TX     Eagle Pass         1956   2447 E. Main                        78852 830-773-3946 D.L. ROGERS CORP.
TX     Early              5713   974 Early Boulevard                 76802 325-643-3434 GARY W. KINSLOW
TX     East Bernard       5767   373 South Dill Street               77435 254-262-4039 SFG SDI 5767, LLC
TX     Eastland           1978   1475 Main Street                    76448 254-629-1492 GENE CONGER/RUSSELL VERNER

TX     Edgewood           6689   302 East Pine Street                75117 903-896-7788 BEM, LC
TX     Edinburg           7036   2563 S Raul Longoria Rd             78542 956-587-9530 TREVINO, ALFREDO
TX     Edinburg           4149   2222 W University Drive             78539 956-287-7879 D.L. ROGERS CORP.
TX     Edna               1983   920 W. Main Street                  77957 361-782-7422 MARK CRULL
TX     El Campo           6910   1609 N Mechanic                     77437 979-543-9001 MICHAEL E. MERSIOSKY/ROBBIE
                                                                                        MERSIOSKY

TX     El Paso            6732   14510 Pebble Hills Boulevard        79938 915-857-5679 B & B CONSULTANTS, INC.
TX     El Paso            6672   13004 Eastlake Boulevard            79928 915-852-1598 B & B CONSULTANTS, INC.
TX     El Paso            6600   7391 Alameda Avenue                 79915 915-881-1170 B & B CONSULTANTS, INC.
TX     El Paso            6069   12400 Edgemere Boulevard            79938 915-857-7036 B & B CONSULTANTS, INC.
TX     El Paso            5263   989 North Resler Road               79912 915-760-6866 B & B CONSULTANTS, INC.
TX     El Paso            4803   6610 Montana Avenue                 79925 915-779-1000 B & B CONSULTANTS, INC.
TX     El Paso            4658   5930 Cromo Drive                    79912 915-585-6942 B & B CONSULTANTS, INC.
TX     El Paso            4216   1336 N. Zaragosa Road               79936 915-855-0149 B & B CONSULTANTS, INC.
TX     El Paso            3256   1865 N Zaragosa Road                79936 915-856-1266 B & B CONSULTANTS, INC.

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                        87
