                                                                        Exhibit E-1
                                                              List of Restaurant Franchisees
                                                                 As of December 28, 2025




State City            Rest. # Address                              Zip   Phone        Franchisee Entity
FL    Defuniak Springs 4934 1508 U.S. Hwy 331 South                32435 850-951-2711 MASON HARRISON RATLIFF
                                                                                      ENTERPRISES/JAMES R BAGWELL

FL     Destin             4685   34960 Emerald Coast Pkwy          32541 850-837-7054 QUALITY DRIVE-IN I, LLC
FL     Dunnellon          5130   11351 N. Williams Street          34432 352-522-0038 DUNNELLON DRIVE-IN #1 LLC
FL     Eustis             4815   15125 Us Hwy 441                  32726 352-357-5371 EUSTIS DRIVE-IN #1 LLC
FL     Fort Pierce        5587   2551 South Jenkins Road           34947 772-461-6309 QUALITY DRIVE-IN I, LLC
FL     Ft Myers           5422   555 Pine Island Road              33903 239-995-5114 QUALITY DRIVE-IN I, LLC
FL     Ft. Myers          5435   8610 Gladiolus Drive              33919 239-267-5521 QUALITY DRIVE-IN I, LLC
FL     Gainesville        7034   655 Reitz Union Drive             32611 000-000-0000 Compass Group USA, Inc.
FL     Gainesville        6783   6421 SW Archer Road               32608 352-448-0499 SDI Gainesville Archer Road, LLC
FL     Gainesville        6234   2162 Nw 39Th Avenue               32605 352-264-7675 SDI GAINESVILLE 39TH AVE, LLC

FL     Greenacres         5545   6250 Lakeworth Road               33463 561-965-3800 QUALITY DRIVE-IN I, LLC
FL     Gulf Breeze        3420   3471 Gulf Breeze Parkway          32563 850-932-3202 QUALITY DRIVE-IN I, LLC
FL     Hialeah Gardens    6472   11900 Hialeah Gardens Blvd        33018 786-284-0069 AQSR HIALEAH, LLC
FL     Holly Hill         5128   1830 Ridgewood Avenue             32174 386-671-6252 QUALITY DRIVE-IN I, LLC
FL     Homestead          6222   2425 Ne 8Th Street                33033 786-284-0051 AQSR HOMESTEAD, LLC
FL     Jacksonville       5286   6350 103Rd Street                 32244 904-779-1317 QUALITY DRIVE-IN I, LLC
FL     Jacksonville       5451   11110 Beach Boulevard             32246 904-642-5819 QUALITY DRIVE-IN I, LLC
FL     Jacksonville       5373   5080 Butler Point Road            32256 904-281-9945 QUALITY DRIVE-IN I, LLC
FL     Jacksonville       4280   9572 Regency Square Blvd North    32225 904-721-7119 QUALITY DRIVE-IN I, LLC
FL     Jacksonville       4292   1500 Fruit Cove Road              32259 904-230-1716 QUALITY DRIVE-IN I, LLC
FL     Jacksonville       4120   7045 Normandy Blvd.               32205 904-786-8887 QUALITY DRIVE-IN I, LLC
FL     Jensen Beach       5565   3177 Nw Federal Hwy               34957 772-692-2010 QUALITY DRIVE-IN I, LLC
FL     Key West           6650   2312 North Roosevelt              33040 786-284-0039 ANDREW PATRICK
                                                                                      WENDT/PATRICIA PEARCE RHINE

FL     Kissimmee          6665   1051 Cypress Parkway              34758 407-846-0160 QUALITY DRIVE-IN I, LLC
FL     Lake City          3981   1333 Sw Main Blvd.                32025 386-247-0610 Clearwater Franchise Group, LLC
FL     Lake Park          5784   201 North Congress Ave            33403 561-863-1490 QUALITY DRIVE-IN I, LLC
FL     Lakeland           6669   5030 Dave Robbins Way             33812 863-815-7337 QUALITY DRIVE-IN I, LLC
FL     Land O'Lakes       4954   2235 Collier Parkway              34639 813-949-8808 SWEETWATER FRANCHISE GROUP
                                                                                      LLC
FL     Lauderhill         6223 8188 West Commercial Blvd.          33351 786-284-0067 AQSR LAUDERHILL, LLC
FL     Leesburg           4622 1806 Citrus Blvd                    34748 352-315-9706 LEESBURG DRIVE-IN #1 LLC
FL     Lithia             5535 16525 Fishhawk Boulevard            33547 813-662-5335 SWEETWATER FRANCHISE GROUP
                                                                                      LLC
FL     Longwood           4887 155 East Sr 434                     32750 407-831-3663 SOAR RESTAURANT VI, LLC
FL     Lynn Haven         1155 1508 Ohio Avenue                    32444 850-265-1633 QUALITY DRIVE-IN I, LLC
FL     Mary Esther        3177 471 Mary Esther Blvd                32569 850-243-7014 QUALITY DRIVE-IN I, LLC

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                      19
