                                                                              Restaurant #: ___________
                                                                                    DA #: ___________

         IN WITNESS WHEREOF, the parties have executed and delivered this Rider on the date stated
on the first page above.

SONIC:                                                 FRANCHISEE:

SONIC FRANCHISING LLC, a Delaware                      [FRANCHISEE]
limited liability company


                                                       By: ________________________________
By:
                                                       Name: ______________________________
Name: _____________________________
                                                       Title: _______________________________
Title: Authorized Signatory
                                                       DATED: ___________________________
DATED:

[Note to Drafter: Replace the word “FRANCHISEE” in the signature block above with the full name
of the franchisee entity. The above signature block is only intended for a franchisee who is an entity.
If the franchisee is an individual, write the word “individually” after the printed name and write
“N/A” after the word Title.]




                                                  18
2026 Sonic FDD
Exhibit G – State-Specific Addenda
1625635768.2
