                                                                         Exhibit E-1
                                                               List of Restaurant Franchisees
                                                                  As of December 28, 2025




State City               Rest. # Address                           Zip   Phone        Franchisee Entity
AR Bella Vista            3429 #2 Sugar Creek Center               72714 479-855-9367 ESCH, INC./ANTHONY J. SHERMAN

AR     Bellefonte         5786 3472 Highway 65 South               72601 870-365-0052 KENNETH V. SMITH/DAVID
                                                                                      DEJARNETT
AR     Benton             4775   1815 Highway 5 North              72019 501-316-2441 ESCH, INC.
AR     Bentonville        1030   2502 S.E. 14Th Street             72712 479-271-7224 ESCH, INC.
AR     Bentonville        1028   208 S Walton Blvd                 72712 479-579-9288 ESCH, INC./MARK MOSES
AR     Berryville         1015   411 W. Trimble Street             72616 870-423-3717 ESCH, INC.
AR     Blytheville        1026   1010 E. Main                      72315 870-763-2601 D.L. ROGERS CORP.
AR     Blytheville        1010   711 North 6Th Street              72315 870-763-9304 D.L. ROGERS CORP.
AR     Bono               5328   10314 Highway 63 North            72416 870-934-9444 BRYSON CONSULTING, INC/SQ
                                                                                      INDUSTRIES, INC.
AR     Booneville         1698 1524 East Main                      72927 479-675-2464 Guernsey Holdings SDI LA LLC
AR     Brinkley           1645 1305 N Charlyne Ave                 72021 870-734-2434 ARCG LLC
AR     Brookland          6518 8100 Highway 49 North               72417 870-935-8100 DAVID HULL/GREG
                                                                                      ROWDEN/RICKY P. DAVIS/SCOTT
                                                                                      DAVIS
AR     Bryant             1711 2013 North Reynolds Road            72022 501-847-0700 ESCH, INC.
AR     Cabot              7004 3110 Bill Foster Memorial Hwy       72023 501-941-0255 DAVID HULL/GREG
                                                                                      ROWDEN/RICKY P. DAVIS/SCOTT
                                                                                      DAVIS
AR     Cabot              5907 15357 Highway 5                     72023 501-843-2060 DAVID HULL/GREG
                                                                                      ROWDEN/RICKY P. DAVIS/SCOTT
                                                                                      DAVIS
AR     Cabot              1038 224 South Second Street             72023 501-843-5979 D.L. ROGERS CORP.
AR     Camden             1724 670 Cash Road Southwest             71701 870-836-5800 FINNEGAN INVESTMENTS,
                                                                                      INC./LESLYE DAVIS/TIM WILSON

AR     Carlisle           4395 1495 North Bankhead                 72024 501-508-2077 D.L. ROGERS CORP.
AR     Cave City          4264 404 South Main Street               72521 870-283-6650 DAVID HULL/GREG
                                                                                      ROWDEN/RICKY P. DAVIS/SCOTT
                                                                                      DAVIS
AR     Centerton          5153 360 E. Centerton Blvd.              72719 479-795-0370 ESCH, INC.
AR     Charleston         4564 7 West Main                         72933 479-965-8400 DAVID HULL/GREG
                                                                                      ROWDEN/RICKY P. DAVIS/SCOTT
                                                                                      DAVIS
AR     Clarksville        1760 674 South Crawford                  72830 479-754-2222 BILLY HELMS (Dec'd)/CHARLES
                                                                                      KYLE HELMS/JERRY E.
                                                                                      VANDEGRIFT (Dec'd)
AR     Clinton            3225 1907 Highway 65 South               72031 501-745-2535 GALADCO, INC.


2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                       4
