                                                                                       DA #: ___________

                                         SONIC RESTAURANT
                                      DEVELOPMENT AGREEMENT

                                      CONTRACT DATA SCHEDULE

      #        Key Term                                        Details
 1.        Effective Date    ___________________ (“Effective Date”)

 2.        Sonic             Sonic Franchising LLC, a Delaware limited liability company with principal
                             offices at Three Glenlake Pkwy NE, Atlanta, Georgia 30328 (“Sonic”)

                             Physical Notice Address:

                             Sonic Franchising LLC
                             Three Glenlake Pkwy NE
                             Atlanta, Georgia 30328
                             Attention: Legal Department
 3.        Developer         ___________________,
                             a ___________________ with principal offices at __________________
                             (“Developer”)

                             Physical Notice Address:



                             Attention:

                             Email Notice Address:

                             Email:

 4.        Effective Date    _______________________________________________________               (the
           of the Existing   “Existing Franchise Agreement”)
           Franchise
           Agreement
 5.        Development       $_________________, which is $10,000 multiplied by the number of Developer
           Fee               Restaurants to be developed under this Agreement. (See Section 5)
 6.        Development
           Area               Market      Latitude/Longitude City State County        DMA     Mile
                              Point #                                                         Radius



                             (the “Development Area”) (See Section 3)




2026 Sonic FDD
Exhibit C-1 - Development Agreement
1625635753.2
