                                                                          Exhibit E-1
                                                                List of Restaurant Franchisees
                                                                   As of December 28, 2025




State City               Rest. # Address                             Zip   Phone        Franchisee Entity
AZ Tucson                 3045 2222 E. Broadway                      85719 520-620-1920 B & P OPERATIONS, INC./STUART
                                                                                        S. CAREY SR/STUART J. CAREY, JR.
AZ     Tucson             3037 8000 East Golf Links                  85730 520-296-6262 DOCTOC, INC./KATHRYN A.
                                                                                        CAREY/STUART S. CAREY,
                                                                                        SR./STUART J. CAREY, JR.
AZ     Winslow         1307      1520 East Second Street             86047 928-289-3508 SW KARMA LLC
AZ     Yuma            6287      3075 South Avenue B                 85364 928-341-8498 MAX D. GELWIX
AZ     Yuma            4413      3120 S Pacific Avenue               85365 928-726-0808 MAX D. GELWIX
CA     American Canyon 5914      6055 Main Street                    94503 707-642-6081 COREY JORITZ/TEAM DRIVE IN
                                                                                        AMERICAN CANYON, LLC
CA     Anderson           5609 5050 Rhonda Road                      96007 530-365-9999 HPHM - ANDERSONCA, LLC/RED
                                                                                        RIVER MANAGEMENT, L.L.C.
CA     Apple Valley       5923   19398 Bear Valley Road              92308 760-247-6616 Denise Lee
CA     Atascadero         6961   4500 San Palo Road                  93422 805-460-6142 BOPARAI/BOPARAI/VERMA
CA     Atwater            6467   1751 Bellevue Road                  95301 209-357-9300 SCOTT MCMILLAN
CA     Bakersfield        7048   3220 Taft Highway                   93313 661-832-6161 SCOTT MCMILLAN
CA     Bakersfield        5987   4601 Ming Avenue                    93309 661-827-9600 SCOTT MCMILLAN
CA     Bakersfield        4478   8040 Niles Street                   93306 661-366-9100 SCOTT MCMILLAN
CA     Bakersfield        4184   8875 Rosedale Highway               93312 661-587-6161 SCOTT MCMILLAN
CA     Bakersfield        4016   13015 Stockdale Highway             93314 661-587-9400 SCOTT MCMILLAN
CA     Bakersfield        3919   1401 23Rd Street                    93301 661-324-9100 SCOTT MCMILLAN
CA     Bakersfield        3695   6701 White Lane                     93313 661-827-9100 SCOTT MCMILLAN
CA     Bakersfield        1029   1227 Olive Drive                    93308 661-399-9100 SCOTT MCMILLAN
CA     Bakersfield        1693   3701 Mall View Road                 93306 661-872-2800 STEVE BOTTOM/SUSAN BOTTOM
CA     Beaumont           6667   1610 East First Street              92223 951-621-0772 COAST TO COAST COMMERCIAL,
                                                                                        LLC
CA     Cathedral City     5583   30-777 Date Palm Drive              92234 760-202-1999 STEVE BOTTOM/SUSAN BOTTOM
CA     Clovis             6468   263 West Shaw Avenue                93612 559-322-9600 SCOTT MCMILLAN
CA     Clovis             6320   1855 Herndon Avenue                 93611 559-298-3000 SCOTT MCMILLAN
CA     Clovis             5090   1255 N. Willow Avenue               93619 559-797-8172 SCOTT MCMILLAN
CA     Corona             6448   1202 Magnolia Avenue, Bldg C        92881 951-739-4330 SDIR-CORONA, LLC
CA     Costa Mesa         6267   3095 Harbor Boulevard               92626 714-445-0144 COAST TO COAST COMMERCIAL,
                                                                                        LLC
CA     Delano             6252 1900 Cecil Avenue                     93215 661-725-9100 SCOTT MCMILLAN
CA     Dinuba             6455 448 West El Monte Way                 93618 559-595-9100 SCOTT MCMILLAN
CA     Duarte             6162 1070 E. Huntington Drive              91010 626-239-9043 COAST TO COAST COMMERCIAL,
                                                                                        LLC
CA     Fresno             6350 3489 West Shaw Avenue                 93722 559-276-6161 SCOTT MCMILLAN
CA     Fresno             4680 4687 North Blackstone Avenue          93704 559-221-9300 SCOTT MCMILLAN
CA     Fullerton          6285 441 North Placentia Avenue            92831 714-223-1415 COAST TO COAST COMMERCIAL,
                                                                                        LLC

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                        14
