                                SONIC INDUSTRIES SERVICES LLC AND SUBSIDIARIES
                                  CONSOLIDATED STATEMENTS OF CASH FLOWS
                                                  (In thousands)

                                                                                Year Ended        Year Ended       Year Ended
                                                                                December 28,      December 29,     December 31,
                                                                                    2025              2024             2023
Cash flows from operating activities:
 Net income                                                                    $      168,930     $    183,322     $    439,817
 Adjustments to reconcile net income to net cash provided by operating
 activities:
     Depreciation and amortization                                                     19,464           21,487           43,214
     Amortization of debt issuance costs                                                2,878             2,735            2,744
     Loss (gain) on disposal of assets, net                                             1,095              (296)            919
     Deferred income taxes                                                                 —                —           (317,751)
     Provision for credit losses                                                        1,939              875             1,851
     Changes in operating assets and liabilities:
        Accounts receivable                                                            (4,563)           (1,014)          (1,554)
        Prepaid expenses and other assets                                               8,064             4,029             335
        Accounts payable                                                               10,878             8,297           (3,252)
        Other current and noncurrent liabilities                                       (3,018)          (47,716)          (7,532)
         Net cash provided by operating activities                                    205,667          171,719          158,791
Cash flows from investing activities:
 Capital expenditures                                                                  (3,305)           (3,393)          (2,565)
 Proceeds from disposition of assets                                                       —              1,204            2,830
 Proceeds from repayment of note receivable from IRB                                       —            12,475           12,475
 Investment in note receivable from IRB                                                    —                —            (12,475)
         Net cash (used in) provided by investing activities                           (3,305)          10,286              265
Cash flows from financing activities:
 Proceeds from issuance of debt                                                            —                —            12,475
 Debt repayments                                                                      (14,750)          (27,225)         (27,225)
 Debt issuance costs                                                                       —               (424)             —
 Distributions to Parent, net                                                        (180,889)         (137,758)        (142,181)
          Net cash used in financing activities                                      (195,639)         (165,407)        (156,931)
Net increase in cash, cash equivalents and restricted cash                              6,723           16,598             2,125
Cash, cash equivalents and restricted cash at beginning of period                      62,757           46,159           44,034
Cash, cash equivalents and restricted cash at end of period                    $       69,480     $     62,757     $     46,159

Supplemental disclosures of cash flow information:
 Cash paid during the year for interest                                        $       47,956     $     49,009     $     49,482

                                   See accompanying notes to consolidated financial statements.




                                                                    6
