                                                                      Exhibit E-1
                                                            List of Restaurant Franchisees
                                                               As of December 28, 2025




State City               Rest. # Address                               Zip   Phone        Franchisee Entity
MS Grenada                2078 2005 S Commerce Street                  38901 662-226-8343 MASON HARRISON RATLIFF
                                                                                          ENTERPRISES/DONOVAN H.
                                                                                          GRAVLEE, TRUSTEE/MAL YOUNG
                                                                                          & SONS ENT., INC.
MS     Gulfport           6972   Gulfport-Biloxi International Airport 39503 2282063135 FABER COE & GREGG OF
                                                                                          FLORIDA, INC.
MS     Gulfport           5452   11150 Loraine Road                    39503 228-831-3563 SWEETWATER FRANCHISE GROUP
                                                                                          LLC
MS     Gulfport           5418   2505 17Th Street                      39501 228-863-8180 SWEETWATER FRANCHISE GROUP
                                                                                          LLC
MS     Gulfport           4042   15025 Creosote Road                   39503 228-863-7002 SWEETWATER FRANCHISE GROUP
                                                                                          LLC
MS     Gulfport           3911   532 Courthouse Road                   39507 228-897-1011 RONALD G. MCCLAIN
MS     Gulfport           2106   12046 Us Highway 49                   39503 228-832-8184 MAL YOUNG & SONS ENT., INC.
MS     Hattiesburg        7002   3007 Highway 589                      39402 000-000-0000 SDI of Bellevue, LLC
MS     Hattiesburg        4867   6872 US Highway 49                    39402 601-268-6364 RONALD G. MCCLAIN
MS     Hattiesburg        4220   5324 Old Highway 11                   39402 601-261-5560 RONALD G. MCCLAIN
MS     Hattiesburg        3932   5895 Highway 49                       39402 601-296-9440 RONALD G. MCCLAIN
MS     Hattiesburg        3520   3700 West Fourth Street               39401 769-390-8045 SWEETWATER FRANCHISE GROUP
                                                                                          LLC
MS     Hernando           2208   955 East Commerce Street              38632 662-429-9840 MASON HARRISON RATLIFF
                                                                                          ENTERPRISES/RONALD A.
                                                                                          SOLBERG/PATRICIA A.
                                                                                          SOLBERG/RONALD T.
                                                                                          SOLBERG/ROBERT T. SOLBERG
MS     Holly Springs      2157   690 Highway 7 South                   38635 662-252-1944 RONALD A. SOLBERG/PATRICIA A.
                                                                                          SOLBERG
MS     Horn Lake          3412   2344 Goodman Road West                38637 662-280-0900 MASON HARRISON RATLIFF
                                                                                          ENTERPRISES/RONALD A.
                                                                                          SOLBERG/PATRICIA A.
                                                                                          SOLBERG/RONALD T.
                                                                                          SOLBERG/ROBERT T. SOLBERG
MS     Houston            2178   682 N. Jackson                        38851 662-456-5400 RONALD G. MCCLAIN/BRUCE
                                                                                          VAUGHN
MS     Indianola          2239   520 Highway 82 E.                     38751 662-887-2929 MASON HARRISON RATLIFF
                                                                                          ENTERPRISES/DONOVAN H.
                                                                                          GRAVLEE, TRUSTEE
MS     Iuka               2244   1660 W. Quitman Street                38852 662-423-9100 M & F MANAGEMENT, LLP
MS     Jackson            4738   5849 Ridgewood Road                   39211 601-991-2201 RONALD G. MCCLAIN
MS     Jackson            3398   7380 Siwell Road                      39272 601-373-1564 RONALD G. MCCLAIN
MS     Jackson            2278   3190 W. Northside Drive               39213 601-981-5352 RONALD G. MCCLAIN

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                     45
