                                        SONIC FRANCHISING LLC
                                    STATEMENTS OF MEMBER'S EQUITY
                                              (In thousands)



                                                                                    Member's Equity
Balance at January 1, 2023                                                          $         31,764
   Net income                                                                                  8,056
   Distributions to Parent, net                                                              (11,345)
Balance at December 31, 2023                                                        $         28,475
   Net income                                                                                  5,971
   Distributions to Parent, net                                                               (8,062)
Balance at December 29, 2024                                                        $         26,384
   Net income                                                                                  2,820
   Distributions to Parent, net                                                               (3,987)
Balance at December 28, 2025                                                        $         25,217


                                  See accompanying notes to financial statements.




                                                   5
