                                                                      Exhibit E-1
                                                            List of Restaurant Franchisees
                                                               As of December 28, 2025




State City               Rest. # Address                           Zip   Phone        Franchisee Entity
MO Saint Charles          4993 2001 Old Highway 94 South           63303 636-724-8000 24 FRANCHISE GROUP, LLC
MO Saint James            5877 811 North Jefferson                 65559 573-265-3010 NORTH FORK HOLDINGS, L.L.C.
MO Saint Joseph           5973 4303 Commonwealth Court, #2A        64503 816-364-2905 D.L. ROGERS CORP.
MO Saint Joseph           3573 5810 Lake Avenue                    64504 816-238-4520 D.L. ROGERS CORP.
MO Saint Joseph           1283 502 North Belt Highway              64506 816-279-7743 D.L. ROGERS CORP.
MO Saint Joseph           1266 3110 North Belt Highway             64506 816-279-5444 D.L. ROGERS CORP.
MO Saint Louis            3918 3156 S Kings Highway Blvd.          63116 314-772-8331 24 FRANCHISE GROUP, LLC
MO Saint Peters           3904 651 Salt Lick Road                  63376 636-387-0332 24 FRANCHISE GROUP, LLC
MO Saint Robert           1260 1030 Old Route 66                   65584 573-336-2007 UMSTATTD RESTAURANTS, LLC
MO Salem                  1264 500 Highway 32 East                 65560 573-729-7800 D.L. ROGERS CORP.
MO Savannah               6801 300 East William Street             64485 816-432-8237 ROBERT BALL
MO Sedalia                3810 2800 S. Limit                       65301 660-829-1211 D.L. ROGERS CORP.
MO Sedalia                2964 300 W. Broadway                     65301 660-826-1114 D.L. ROGERS CORP.
MO Seneca                 6420 2314 Cherokee Avenue                64865 417-392-3218 ESCH, INC.
MO Sikeston               2947 216 North Main Street               63801 573-472-3446 NORTH FORK HOLDINGS, L.L.C.
MO Smithville             4144 1506 S. Us. Highway 169             64089 816-532-9190 Northland Restaurants of KC, LLC
MO Springfield            6828 729 West Sunshine St                65807 417-862-8947 D.L. ROGERS CORP.
MO Springfield            5180 3525 Chestnut Expressway            65802 417-868-0063 D.L. ROGERS CORP.
MO Springfield            4163 2605 West Republic Road             65807 417-882-4605 D.L. ROGERS CORP.
MO Springfield            3890 5656 S Farm Road 157                65810 417-889-6573 UMSTATTD RESTAURANTS, LLC
MO Springfield            3795 2935 East Sunshine                  65804 417-881-8999 D.L. ROGERS CORP.
MO Springfield            3772 1642 East Republic Road             65804 417-881-7307 D.L. ROGERS CORP.
MO Springfield            1288 210 West Battlefield                65807 417-889-4141 D.L. ROGERS CORP.
MO Springfield            1279 1630 North Glenstone                65803 417-865-4999 D.L. ROGERS CORP.
MO Springfield            2882 635 W. Commercial                   65803 417-866-6245 JACOB W. STAUFFER/R. BRUCE
                                                                                      GRISHAM/ROBERT (RB) BRUCE
                                                                                      GRISHAM, JR./DAN WILLIAMS
MO     St. Charles        5029   3851 Elm Street                   63301 636-925-0044 24 FRANCHISE GROUP, LLC
MO     Stockton           4033   1409 South Highway 39             65785 417-276-4200 EXCEED INVESTMENTS II, LLC
MO     Sugar Creek        1265   11707 E Hwy 24                    64054 816-254-9650 Northland Restaurants of KC, LLC
MO     Sullivan           6946   302 S. Service Road East          63080 573-617-4051 NORTH FORK HOLDINGS, L.L.C.
MO     Trenton            3017   1905 East Ninth                   64683 660-359-6794 ROBERT BALL
MO     Troy               6891   104 North Lincoln Drive           63379 636-528-2632 UMSTATTD RESTAURANTS, LLC
MO     Union              3215   #3 Highway 50 West                63084 636-583-8244 D.L. ROGERS CORP.
MO     Versailles         5188   401 South Highway 5               65084 573-378-2226 UMSTATTD RESTAURANTS, LLC
MO     Warrensburg        3230   419 N. Maguire                    64093 660-747-6767 STEVEN CARROLL
MO     Warsaw             3140   1607 Commercial Street            65355 660-438-6200 UMSTATTD RESTAURANTS, LLC
MO     Washington         1315   545 East Fifth Street             63090 636-390-4411 D.L. ROGERS CORP.
MO     Webb City          2283   24949 Demott Drive                64870 417-624-3397 D.L. ROGERS CORP.
MO     Webb City          3094   1310 South Madison                64870 417-673-3033 D.L. ROGERS CORP.


2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                      42
