                                                                    Exhibit E-1
                                                          List of Restaurant Franchisees
                                                             As of December 28, 2025




State City               Rest. # Address                      Zip   Phone        Franchisee Entity
AR Hope                   2146 128 S. Harvey                  71801 870-292-3250 JAY JIROUS/DAVID
                                                                                 RUSSELL/JANICE
                                                                                 WINTERS/JEANETTE JIROUS
AR     Hot Springs        6591 3701 Malvern Avenue            71901 501-701-4750 DAVID HULL/GREG
                                                                                 ROWDEN/RICKY P. DAVIS/SCOTT
                                                                                 DAVIS
AR     Hot Springs       4381    1515 Malvern Avenue          71901 501-321-9944 ESCH, INC.
AR     Hot Springs       3693    1528 Airport Road            71913 5015310395 ESCH, INC.
AR     Hot Springs       3291    4520 Central Avenue          71913 5014310255 ESCH, INC.
AR     Hot Springs       1120    1510 Albert Pike             71913 501-623-5599 ESCH, INC.
AR     Hot Springs       1100    3000 Central Avenue          71913 501-321-9933 ESCH, INC.
AR     Hot Springs Village4111   4700 North Highway 7         71909 501-984-5008 ESCH, INC.
AR     Huntsville        1113    306 East Main Street         72740 479-738-1200 NORTH FORK HOLDINGS, L.L.C.
AR     Imboden           7016    5557 US Hwy 63               72434 870-705-5411 MacKenzie Brothers, LLC
AR     Jacksonville      5406    1808 West Main Street        72076 501-241-2411 ESCH, INC.
AR     Jacksonville      1136    2031 N. First Street         72076 501-982-3663 ESCH, INC.
AR     Jonesboro         6979    5408 Southwest Drive         72404 870-336-3888 GREG ROWDEN/DAVID
                                                                                 HULL/RICKY P. DAVIS/SCOTT
                                                                                 DAVIS
AR     Jonesboro          5714 715 Parker Road                72404 870-268-6561 DALLAS BENSON/SHIRLEY
                                                                                 DEWITT/JACK V. DEWITT
                                                                                 (DESCD)/DONALD R. BENSON
                                                                                 (DESCD)
AR     Jonesboro          5592 4405 East Johnson Avenue       72405 870-933-2573 BRYSON CONSULTING, INC/SQ
                                                                                 INDUSTRIES, INC.
AR     Jonesboro          3873 724 Gee Street                 72401 870-932-0131 DALLAS BENSON/SHIRLEY
                                                                                 DEWITT/DONALD R. BENSON
                                                                                 (DESCD)
AR     Jonesboro          2287 2604 Stadium Boulevard         72401 870-931-6433 DALLAS BENSON/SHIRLEY
                                                                                 DEWITT/JACK V. DEWITT
                                                                                 (DESCD)/DONALD R. BENSON
                                                                                 (DESCD)
AR     Jonesboro          2268 3330 E. Nettleton              72401 870-932-0531 DALLAS BENSON/SHIRLEY
                                                                                 DEWITT/JACK V. DEWITT
                                                                                 (DESCD)/DONALD R. BENSON
                                                                                 (DESCD)
AR     Jonesboro          2254 1215 E. Johnson Avenue         72401 870-935-7850 DALLAS BENSON/SHIRLEY
                                                                                 DEWITT/JACK V. DEWITT
                                                                                 (DESCD)/DONALD R. BENSON
                                                                                 (DESCD)
AR     Lake City          4585 1503 Hwy 18                    72437 870-237-4191 Davis Brothers SDI, LLC

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                  7
