                                                SONIC FRANCHISING LLC
                                                   BALANCE SHEETS
                                                      (In thousands)



                                                                                        December 28, 2025   December 29, 2024
ASSETS
Current assets:
   Restricted cash and cash equivalents                                                 $             —     $            593
   Accounts receivable, net                                                                         6,013               4,713
       Total current assets                                                                         6,013               5,306
Intangible assets, net                                                                            28,108              30,940
        Total assets                                                                    $         34,121    $         36,246

LIABILITIES AND MEMBER'S EQUITY
Current portion of deferred revenue                                                     $            417    $            518
Noncurrent deferred revenue                                                                         8,487               9,344
        Total liabilities                                                                           8,904               9,862
Commitments and contingencies (Note 5)
        Member's equity                                                                           25,217               26,384
        Total liabilities and member’s equity                                           $         34,121    $         36,246


                                      See accompanying notes to financial statements.




                                                       3
