                                                                           Exhibit E-1
                                                                 List of Restaurant Franchisees
                                                                    As of December 28, 2025




State City               Rest. # Address                              Zip   Phone        Franchisee Entity
CO Pueblo                 2722 401 S. Santa Fe                        81003 719-544-0239 KENT WHITE/MICHELLE
                                                                                         LEWIS/JASON WHITE
CO     Pueblo West        3838 69 S Dunlap Drive                      81007 719-547-7641 KENT WHITE/MICHELLE
                                                                                         LEWIS/JASON WHITE
CO     Rifle              4970   675 Wapiti Road                      81650 970-625-8553 RIFLE DRIVE-IN LLC
CO     Sterling           5187   421 N. Chestnut Street               80751 970-522-5338 TOMMY M. FORD
CO     Superior           5278   2400 Coalton Road                    80021 303-464-7400 RH FLATIRONS, LLC
CO     Thornton           6878   7060 East 128Th Avenue               80602 720-551-8920 RH Thornton, LLC
CO     Thornton           4980   8711 Washington Street               80229 303-288-7279 RH DENVER THORNTON 4980, LLC

CO     Thornton           3600 3605 East 104Th Avenue                 80233 720-445-4499 RH DENVER THORNTON 3600, LLC

CO     Westminster        5234 10051 Wadsworth Parkway                80021 (720) 994-6305RH DENVER WESTMINSTER 5234
                                                                                          LLC
CO     Windsor            4921   1150 Main Street                     80550 970-674-1921 TOMMY M. FORD
CT     Bristol            6797   1379 Farmington Avenue               06010 860-261-5799 SOAR RESTAURANTS II, LLC
CT     Danbury            6839   172 White St                         06810 203-628-7339 MIR SABBIR AHMED
CT     Manchester         6293   90 Buckland Street                   06042 860-327-6242 SOAR RESTAURANTS II, LLC
CT     Milford            6376   1365 Old Boston Post Road            06460 475 549 0317 SOAR RESTAURANTS II, LLC
CT     New Milford        6742   291 Danbury Rd                       06776 860-717-0430 MIR SABBIR AHMED
CT     Torrington         6851   861 Migeon Ave                       06790 860-201-5542 MIR SABBIR AHMED
CT     Wallingford        6243   1033 North Colony Road               06492 203-265-9001 SOAR RESTAURANTS II, LLC
DE     Bridgeville        5402   18757 U.S. Highway 13                19933 302-337-9830 KBP DRIVE IN, LLC
FL     Auburndale         4916   415 Magnolia Avenue                  33823 863-967-3583 QUALITY DRIVE-IN I, LLC
FL     Boynton Beach      5546   320 Winchester Park Boulevard        33436 561-733-5311 QUALITY DRIVE-IN I, LLC
FL     Bradenton          6485   6008 14Th Street West                34207 941-752-5770 QUALITY DRIVE-IN I, LLC
FL     Brandon            4721   1230 E. Brandon Blvd                 33510 813-571-2990 SWEETWATER FRANCHISE GROUP
                                                                                          LLC
FL     Callaway           1045 238 North Tyndall Parkway              32404 850-872-1314 QUALITY DRIVE-IN I, LLC
FL     Chipley            5574 1588 Main Street                       32428 850-638-8866 MASON HARRISON RATLIFF
                                                                                          ENTERPRISES/JAMES R BAGWELL

FL     Cocoa              4961   1112 Clearlake Road                  32922 321-631-4121 SOAR RESTAURANT VI, LLC
FL     Coral Springs      6653   6200 West Sample Road                33063 754-229-6195 QUALITY DRIVE-IN I, LLC
FL     Crawfordville      4081   2859 Crawfordville Highway           32327 448-212-0070 Clearwater Franchise Group, LLC
FL     Crestview          5156   1230 Ferdon Boulevard North          32536 850-682-3311 MASON HARRISON RATLIFF
                                                                                         ENTERPRISES/JAMES R BAGWELL

FL     Crystal River      6928 310 Se Kings Bay Drive                 34429 352-364-9335 Clearwater Franchise Group, LLC




2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                         18
