                                                                    Exhibit E-1
                                                          List of Restaurant Franchisees
                                                             As of December 28, 2025




State City               Rest. # Address                       Zip   Phone        Franchisee Entity
MS Olive Branch           4595 7315 Hacks Cross Road           38654 662-890-7771 MASON HARRISON RATLIFF
                                                                                  ENTERPRISES/RONALD A.
                                                                                  SOLBERG/PATRICIA A.
                                                                                  SOLBERG/RONALD T.
                                                                                  SOLBERG/ROBERT T. SOLBERG
MS     Olive Branch       2666 9060 Goodman Road               38654 662-895-4875 MASON HARRISON RATLIFF
                                                                                  ENTERPRISES/RONALD A.
                                                                                  SOLBERG/PATRICIA A.
                                                                                  SOLBERG/RONALD T.
                                                                                  SOLBERG/ROBERT T. SOLBERG
MS     Oxford             6574 2000 West Jackson Avenue        38655 662-234-8005 MASON HARRISON RATLIFF
                                                                                  ENTERPRISES/RONALD A.
                                                                                  SOLBERG/PATRICIA A.
                                                                                  SOLBERG/RONALD T.
                                                                                  SOLBERG/ROBERT T. SOLBERG
MS     Oxford             2639 1207 East University            38655 662-550-4999 MASON HARRISON RATLIFF
                                                                                  ENTERPRISES/RONALD A.
                                                                                  SOLBERG/PATRICIA A.
                                                                                  SOLBERG/RONALD T.
                                                                                  SOLBERG/ROBERT T. SOLBERG
MS     Pascagoula         2729 2412 Market Avenue              39567 228-769-9500 GARY W. KINSLOW
MS     Pearl              3745 141 S. Pearson Road             39208 601-932-8001 RONALD G. MCCLAIN/BRUCE
                                                                                  VAUGHN
MS     Pearl              2707 3539 Highway 80 East            39208 601-939-9024 RONALD G. MCCLAIN
MS     Petal              2770 504 Highway 42 East             39465 769-390-8580 SWEETWATER FRANCHISE GROUP
                                                                                  LLC
MS     Philadelphia       2774 231 Beacon Street               39350 601-656-5250 WILLIAM TYRONE
                                                                                  SMITH/BRANDON JONES
MS     Picayune           2717 3001 Highway 11 North           39466 601-798-4100 GARY W. KINSLOW
MS     Pontotoc           2730 191 Highway 15                  38863 662-489-6295 RONALD A. SOLBERG/PATRICIA A.
                                                                                  SOLBERG/RONALD T.
                                                                                  SOLBERG/DONOVAN H. GRAVLEE,
                                                                                  JR/RALPH L. MASON (DECSD)/H.
                                                                                  MAX HARRISON (DECSD)

MS     Poplarville        2758 1110 S. Main Street             39470 601-795-2231 MAL YOUNG & SONS ENT., INC.
MS     Port Gibson        2765 1163 Highway 61 North           39150 601-448-1360 RONALD G. MCCLAIN
MS     Purvis             2766 5814 Us Highway 11              39475 601-794-8870 SWEETWATER FRANCHISE GROUP
                                                                                  LLC
MS     Raymond            3978 1071 E. Main Street             39154 601-857-0034 RONALD G. MCCLAIN
MS     Richland           2816 1007 Highway 49 S.              39218 601-939-0530 RONALD G. MCCLAIN

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                  47
