                                                                        Exhibit E-1
                                                              List of Restaurant Franchisees
                                                                 As of December 28, 2025




State City               Rest. # Address                            Zip   Phone        Franchisee Entity
TX San Antonio            5703 8316 Hausman Rd                      78249 210-558-4596 LET'S SHAKE, LLC
TX San Antonio            5676 9684 West Loop 1604 North            78254 210-688-9826 LET'S SHAKE, LLC
TX San Antonio            5439 8738 Potranco Road                   78245 210-509-3964 LET'S SHAKE, LLC
TX San Antonio            5391 24039 I-10 West                      78257 210-698-0082 LET'S SHAKE, LLC
TX San Antonio            5333 9703 Poteet-Jourdanton Fwy           78211 210-924-3620 LET'S SHAKE, LLC
TX San Antonio            5214 4623 Ih 35 South                     78225 210-921-9312 LET'S SHAKE ON IT, L.L.C./SRI
                                                                                       OPERATING COMPANY
TX     San Antonio        5110   19133 Stone Oak Parkway            78258 210-402-2893 Barnett Successor Family, LLC
TX     San Antonio        5134   1435 Austin Hwy                    78209 210-826-0180 LET'S SHAKE, LLC
TX     San Antonio        4869   9424 West Fm 471                   78251 210-523-8501 LET'S SHAKE, LLC
TX     San Antonio        4575   4318 Vance Jackson Road            78230 210-344-5333 LET'S SHAKE, LLC
TX     San Antonio        4043   973 Bandera Road                   78228 210-433-4370 LET'S SHAKE, LLC
TX     San Antonio        3934   6341 Pearsall Road                 78242 210-623-6400 LET'S SHAKE, LLC
TX     San Antonio        3898   11725 O'Conner Road                78233 210-655-5954 LET'S SHAKE, LLC
TX     San Antonio        3849   2135 Ih35 North                    78208 210-222-9500 LET'S SHAKE, LLC
TX     San Antonio        3841   10831 Potranco Road                78251 210-688-9046 LET'S SHAKE, LLC
TX     San Antonio        3630   351 Valley High Drive              78227 210-678-0166 LET'S SHAKE, LLC
TX     San Antonio        3532   16401 Nacogdoches Road             78247 210-590-6670 LET'S SHAKE, LLC
TX     San Antonio        3465   6608 Fm 78                         78244 210-310-7880 LET'S SHAKE, LLC
TX     San Antonio        2981   1730 Horal Drive                   78227 210-675-6737 LET'S SHAKE, LLC
TX     San Antonio        2983   955 East Bitters Road              78232 210-545-1477 LET'S SHAKE, LLC
TX     San Antonio        2973   2314 Thousand Oaks                 78232 210-496-2283 LET'S SHAKE, LLC
TX     San Antonio        2970   4319 South New Braunfels           78223 210-534-8373 LET'S SHAKE, LLC
TX     San Antonio        2971   4678 Walzem Road                   78218 210-599-4333 ALVAREZ 5A INVESTMENT
                                                                                       GROUP, LLC
TX     San Antonio        2955 5510 Babcock Road                    78240 210-690-5051 LET'S SHAKE, LLC
TX     San Antonio        2904 5031 Rigsby Avenue                   78220 210-648-0249 LET'S SHAKE, LLC
TX     San Benito         6769 600 West Business Highway 77         78586 956-276-0808 MASON HARRISON RATLIFF
                                                                                       ENTERPRISES, LLC
TX     San Juan           6777 207 West Fm 495                      78589 956-258-5244 TREVINO, ALFREDO
TX     San Marcos         6210 2830 South 1-35                      78666 512-392-0537 MASON HARRISON RATLIFF
                                                                                       ENTERPRISES, LLC
TX     San Marcos         3519 1646 Aquarena Springs Drive          78666 512-353-5977 MASON HARRISON RATLIFF
                                                                                       ENTERPRISES, LLC
TX     San Marcos         2845 802 S. Guadalupe                     78666 512-353-1811 D.L. ROGERS CORP./DERREL D.
                                                                                       RENFROW (DECSD)
TX     San Saba           5203 1006 West Wallace                    76877 737-295-1916 GARY W. KINSLOW
TX     Sanger             4298 900 Chapman                          76266 940-248-9690 SONIC DRIVE-IN, SANGER, TX,
                                                                                       LLC/SHARON L. JARRARD
                                                                                       REVOCABLE TRUST
TX     Santa Fe           2938 4202 Fm 1764 Road                    77517 409-925-7302 TATERTOTEXASMASTER, LLC.

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                      104
