                                                                        Exhibit E-1
                                                              List of Restaurant Franchisees
                                                                 As of December 28, 2025




State City               Rest. # Address                           Zip   Phone        Franchisee Entity
KY Louisville             4327 11810 Standiford Plaza Drive        40229 502-653-7665 SOAR RESTAURANTS II, LLC
KY Louisville             3610 3641 Springhurst Blvd               40241 502-653-5305 SOAR RESTAURANTS II, LLC
KY Louisville             3522 8600 Ambrosse Lane                  40299 502-499-5588 SOAR RESTAURANTS II, LLC
KY Madisonville           4036 960 N. Main                         42431 270-825-3980 GUERNSEY HOLDINGS SDI TN,
                                                                                      LLC
KY     Madisonville       2478 815 S. Main                         42431 270-821-9720 GUERNSEY HOLDINGS SDI TN,
                                                                                      LLC
KY     Mayfield           2576 1002 Paris Road                     42066 270-247-9530 JACOB W. STAUFFER/R. BRUCE
                                                                                      GRISHAM/ROBERT (RB) BRUCE
                                                                                      GRISHAM, JR./DAN WILLIAMS
KY     Maysville          5577 235 Walmart Way                     41056 606-759-8076 KBP DRIVE IN, LLC
KY     Middlesboro        2513 220 N. Highway 25 East              40965 606-248-2188 GUERNSEY HOLDINGS SDI TN,
                                                                                      LLC
KY     Morehead           3546   211 Stone Street                  40351 606-780-0055 KBP DRIVE IN, LLC
KY     Morgantown         4522   615 S Main Street                 42261 270-526-4530 HOUCHENS RESTAURANTS, LLC
KY     Munfordville       3670   1199 Main Street                  42765 270-524-7070 SOAR RESTAURANTS II, LLC
KY     Murray             2560   217 S. 12Th Street                42071 270-759-9885 SDI OF MURRAY, KY
KY     Nicholasville      4440   120 Bellerive Blvd                40356 859-219-2235 KBP DRIVE IN, LLC
KY     Nicholasville      3349   100 Village Parkway               40356 859-885-8188 KBP DRIVE IN, LLC
KY     Oak Grove          2655   14625 Ft. Campbell Blvd.          42262 270-439-1323 STANFILL MANAGEMENT, INC.
KY     Owensboro          6892   2510 W Parrish Ave                42301 270-240-3606 PENNY GUTHRIE/SARA JO
                                                                                      FOUNTAIN/KARI (ROMERO)
                                                                                      LUCKEY/RYAN ANGEL
KY     Owensboro          2679 3107 Frederica Street               42303 270-698-9244 TODD O. FUGATE
KY     Paducah            5556 5240 Us Highway 60 West             42001 270-442-2881 JACOB W. STAUFFER/R. BRUCE
                                                                                      GRISHAM/ROBERT (RB) BRUCE
                                                                                      GRISHAM, JR./DAN WILLIAMS
KY     Paducah            2781 2902 Park Avenue                    42001 270-443-4655 JACOB W. STAUFFER/R. BRUCE
                                                                                      GRISHAM/ROBERT (RB) BRUCE
                                                                                      GRISHAM, JR./DAN WILLIAMS
KY     Paducah            2745 3260 Irving Cobb Drive              42003 270-443-8862 DGW INVESTMENTS, INC.
KY     Paris              3612 100 Reinhold Street                 40361 859-987-0087 KBP DRIVE IN, LLC
KY     Princeton          6024 409 Us Highway 62 West              42445 270-365-6552 PENNY GUTHRIE/SARA JO
                                                                                      FOUNTAIN/KARI (ROMERO)
                                                                                      LUCKEY
KY     Radcliff           3883 1299 N Dixie Blvd                   40160 270-351-2244 SOAR RESTAURANTS II, LLC
KY     Richmond           3614 613 Big Hill Ave                    40475 859-623-0333 KBP DRIVE IN, LLC
KY     Russellville       2809 647 N. Main Street                  42276 270-726-9197 GUERNSEY HOLDINGS SDI TN,
                                                                                      LLC
KY     Scottsville        2934 350 Gallatin Road                   42164 270-237-4660 KenTen, LLC
KY     Shepherdsville     5122 408 Hwy 44 East                     40165 502-921-4007 SOAR RESTAURANTS II, LLC

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                      32
