                                                                       Exhibit E-1
                                                             List of Restaurant Franchisees
                                                                As of December 28, 2025




State City    Rest. # Address                                      Zip   Phone        Franchisee Entity
TX Rosenberg   6018 23700 Southwest Freeway                        77471 832-595-0490 STAR FOODS, INC
TX Rosenberg   2798 1704 Avenue H                                  77471 281-342-8788 STAR FOODS, INC
TX ROUND ROCK 6796 901 NORTH A.W. GRIMES                           78664 512-310-9473 MHR AUSTIN SONIC
                                                                                      RESTAURANTS, LLC
TX     Round Rock         6309 1201 University Boulevard           78665 512-238-8029 MHR AUSTIN SONIC
                                                                                      RESTAURANTS, LLC
TX     Round Rock         5968 3880 Gattis School Road             78664 512-244-0917 MASON HARRISON RATLIFF
                                                                                      ENTERPRISES, LLC
TX     Round Rock         4086 405 Louis Henna Blvd                78664 512-244-1754 MASON HARRISON RATLIFF
                                                                                      ENTERPRISES, LLC
TX     Round Rock         2818 1805 N. Mays                        78664 512-255-2556 MHR AUSTIN SONIC
                                                                                      RESTAURANTS, LLC
TX     Rowlett            2830 5201 Lakeview                       75089 972-475-0030 SFK Texas Restaurants - SDI 2830 LLC

TX     Royse City         5384 205 West I-30                       75189 972-635-6105 ALIGO, LTD.
TX     Rusk               3735 435 N. Dickinson Drive              75785 903-683-6363 SOAR RESTAURANT VI, LLC
TX     Saginaw            2878 1145 N. Saginaw Boulevard           76179 817-232-2752 MASON HARRISON RATLIFF
                                                                                      ENTERPRISES, LLC
TX     Salado             5200 1110 North Robertson Road           76571 254-947-0505 Barnett Successor Family, LLC
TX     San Angelo         3267 3410 Knickerbocker Road             76904 325-949-9070 MASON HARRISON RATLIFF
                                                                                      ENTERPRISES, LLC
TX     San Angelo         1285 2920 N. Bryant                      76903 325-655-5531 MASON HARRISON RATLIFF
                                                                                      ENTERPRISES, LLC/SHARON L.
                                                                                      JARRARD REVOCABLE TRUST
TX     San Angelo         1278 3311 Sherwood Way                   76901 325-658-7259 MASON HARRISON RATLIFF
                                                                                      ENTERPRISES, LLC/SHARON L.
                                                                                      JARRARD REVOCABLE TRUST
TX     San Angelo         1257 527 W. Beauregard                   76903 325-653-9043 MASON HARRISON RATLIFF
                                                                                      ENTERPRISES, LLC
TX     San Antonio        6998   14129 Culebra Road                78254 210-267-2078 BARNETT RESTAURANTS, LLC
TX     San Antonio        6772   5315 Alamo Parkway                78253 210-428-1877 BARNETT RESTAURANTS, LLC
TX     San Antonio        6763   5617 East Evans Road              78261 210-475-3835 EVANS FAST FOOD, LLC
TX     San Antonio        6748   15090 Fm 1957                     78253 210-455-2898 BARNETT RESTAURANTS, LLC
TX     San Antonio        6656   26116 Overlook Parkway Bldg #1    78260 830-714-7404 BARNETT RESTAURANTS, LLC
TX     San Antonio        6688   10764 Marbach Road                78245 210-451-0357 BARNETT RESTAURANTS, LLC
TX     San Antonio        6707   18419 Rim Drive                   78257 210-267-8459 BARNETT RESTAURANTS, LLC
TX     San Antonio        6623   225 Talley Road                   78253 210-265-1050 BARNETT RESTAURANTS, LLC
TX     San Antonio        6615   8915 Fm 1560 North                78254 210-617-7700 BARNETT RESTAURANTS, LLC
TX     San Antonio        6450   4039 S Loop 1604 E                78264 210-626-9006 LET'S SHAKE, LLC
TX     San Antonio        5918   3035 Tpc Pkwy                     78259 210-481-2786 LET'S SHAKE, LLC
TX     San Antonio        5811   3222 Goliad Road                  78223 210-337-1116 D.L. ROGERS CORP.

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                     103
