                                   SONIC INDUSTRIES SERVICES LLC AND SUBSIDIARIES
                                   NOTES TO CONSOLIDATED FINANCIAL STATEMENTS


     Other current liabilities consist of the following:

     (in thousands)                                                                            2025                   2024
     Gift card liability                                                              $               36,732    $             36,620
     Accrued payroll and incentive compensation                                                         349                    2,118
     Other                                                                                             2,810                   2,707
       Other current liabilities                                                      $               39,891    $             41,445

4.   INTANGIBLE ASSETS, NET

     The Company’s trademark/trade name balance was $1.1 billion as of December 28, 2025 and December 29, 2024. The
     carrying values of the Company’s remaining intangible assets consist of the following:

                                                                                                       2025
                                                                                   Gross
                                                           Estimated useful       Carrying       Accumulated
     (dollars in thousands)                                      life             Amount         Amortization            Net
     Franchise agreements                                       17 years      $      250,000    $       (103,959) $       146,041
     Computer software                                        1 - 7 years              3,630              (1,902)              1,728
       Intangible assets                                                      $      253,630    $       (105,861) $       147,769


                                                                                                       2024
                                                                                   Gross
                                                           Estimated useful       Carrying       Accumulated
     (dollars in thousands)                                      life             Amount         Amortization            Net
     Franchise agreements                                       17 years      $      250,000    $        (89,241) $       160,759
     Computer software                                        1 - 7 years             12,485              (9,218)              3,267
        Intangible assets                                                     $      262,485    $        (98,459) $       164,026


     (in thousands)                                                                                                   Total
     Aggregate amortization expense:
     Actual for fiscal year:
       2023                                                                                                    $              35,434
       2024                                                                                                                   17,435
       2025                                                                                                                   16,285
     Estimate for fiscal year:
       2026                                                                                                                   15,283
       2027                                                                                                                   15,193
       2028                                                                                                                   15,109
       2029                                                                                                                   14,880
       2030                                                                                                                   14,793
       Thereafter                                                                                                             72,511
                                                                                                               $          147,769




                                                           12
