                                                                          Exhibit E-1
                                                                List of Restaurant Franchisees
                                                                   As of December 28, 2025




State City               Rest. # Address                             Zip   Phone        Franchisee Entity
IL    Mattoon             4356 601 Lake Land Blvd                    61938 217-258-8012 24 FRANCHISE GROUP, LLC
IL    Metropolis          2491 1403 E. Fifth Street                  62960 618-524-7973 GUERNSEY HOLDINGS SDI IL LLC

IL     Montgomery         6173 1220 Ogden Avenue                     60538 630-820-6811 BOOM ENTERPRISES, LLC
IL     Mount Vernon       3730 4801 W. Broadway                      62864 618-241-9191 GUERNSEY HOLDINGS SDI IL LLC

IL     Normal             6318   302 Greenbriar Drive                61761 309-808-2130 Guernsey Holdings, LLC
IL     O'Fallon           3847   745 W. Highway 50                   62269 618-680-0490 24 FRANCHISE GROUP, LLC
IL     Palatine           6213   1151 East Dundee Road               60074 847-359-2600 BOOM ENTERPRISES, LLC
IL     Pekin              5599   3601 Court St.                      61554 309-347-6642 GUERNSEY HOLDINGS SDI IL LLC

IL     Peoria             5962 4305 North Sterling                   61615 309-681-7900 GUERNSEY HOLDINGS SDI IL LLC

IL     Quincy             6815 1501 Broadway Street                  62301 217-919-6225 KENNETH V. SMITH/JOHN R.
                                                                                        FRIEND
IL     Romeoville         6849   651 North Independence Blvd.        60446 815-524-3563 BFR Foods LLC RI
IL     Savoy              4579   101 Calvin Street                   61874 217-359-8901 ESCH, INC.
IL     Silvis             5935   1751 16Th Avenue                    61282 309-796-1464 SOAR RESTAURANTS II, LLC
IL     Springfield        5846   1312 Wabash Avenue                  62704 217-787-8591 ESCH, INC.
IL     Springfield        4242   2000 N Dirksen Parkway              62702 217-789-1000 ESCH, INC.
IL     Springfield        4112   3001 West Iles                      62704 217-793-9547 ESCH, INC.
IL     Streamwood         6301   590 S. Barrington Road              60107 630-372-7920 BOOM ENTERPRISES, LLC
IL     Taylorville        7001   929 West Springfield Road           62568 309-322-0702 GUERNSEY HOLDINGS SDI IL LLC

IL     Vandalia           3947 1615 N 8Th Street                     62471 618-283-1830 24 FRANCHISE GROUP, LLC
IL     Villa Park         6263 290 West Roosevelt Road               60181 630-359-3316 BOOM ENTERPRISES, LLC
IL     Waterloo           4063 847 N. Market Street                  62298 618-582-5885 ESCH, INC./ANTHONY J. SHERMAN

IL     West Frankfort     4126 407 West Main Street                  62896 618-932-6677 GUERNSEY HOLDINGS SDI IL LLC

IN     Auburn             7033 1520 Shook Drive                      46706 260-333-5732 AJR AND JBM RESTAURANTS LLC

IN     Avon               5996   66 South Raceway                    46123 317-272-4379 TODD O. FUGATE
IN     Camby              6111   8060 Upland Bend                    46113 317-856-5777 TODD O. FUGATE
IN     Columbus           6816   2030 North National Road            47201 812-373-6516 NORTH FORK HOLDINGS, L.L.C.
IN     Crown Point        6893   896 North Superior Drive            46307 219-310-8334 Crown Point Drive-In, Inc.
IN     Evansville         5741   3433 North Green River Road         47715 812-476-7730 TODD O. FUGATE
IN     Evansville         4989   881 S Greenriver Road               47714 812-471-0800 TODD O. FUGATE
IN     Evansville         3910   4920 West Lloyd Expressway          47712 812-421-1700 TODD O. FUGATE
IN     Evansville         3774   830 N Burkhardt                     47715 812-473-4310 TODD O. FUGATE
IN     Evansville         3274   2200 Covert Avenue                  47714 812-475-1099 TODD O. FUGATE

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                        25
