                                                                      Exhibit E-1
                                                            List of Restaurant Franchisees
                                                               As of December 28, 2025




State City               Rest. # Address                         Zip   Phone        Franchisee Entity
TN Milan                  2462 1033 E Van Hook                   38358 731-723-3621 PENNY GUTHRIE/SARA JO
                                                                                    FOUNTAIN/KARI (ROMERO)
                                                                                    LUCKEY/SHIRLEY DEWITT
TN     Millington         2543 8097 Highway 51 N.                38053 901-872-0088 MASON HARRISON RATLIFF
                                                                                    ENTERPRISES/RONALD A.
                                                                                    SOLBERG/PATRICIA A.
                                                                                    SOLBERG/RONALD T.
                                                                                    SOLBERG/ROBERT T. SOLBERG
TN     Murfreesboro       6640 1627 New Salem Hwy                37128 615-962-8933 DAVID W. COOPER/JAY W.
                                                                                    COOPER/JOHNNY R. YOUNG/PAUL
                                                                                    RAYNOR
TN     Murfreesboro       6461 1129 Fortress Blvd                37128 615-900-1028 DAVID W. COOPER/JAY W.
                                                                                    COOPER/RONALD O. MCAFEE
TN     Murfreesboro       6397 2083 Lascassas Pike               37130 615-603-7729 DAVID W. COOPER/JAY W.
                                                                                    COOPER/JOHNNY R. YOUNG/PAUL
                                                                                    RAYNOR
TN     Murfreesboro       4045 2630 S Church Street              37128 615-217-6041 DAVID W. COOPER/JAY W.
                                                                                    COOPER/JOHNNY R. YOUNG/PAUL
                                                                                    RAYNOR
TN     Murfreesboro       3835 215 Cason Lane                    37128 615-494-0800 DAVID W. COOPER/JAY W.
                                                                                    COOPER/JOHNNY R. YOUNG/PAUL
                                                                                    RAYNOR
TN     Murfreesboro       3679 1918 North Memorial Blvd          37129 615-904-7988 DAVID W. COOPER/JAY W.
                                                                                    COOPER/JOHNNY R. YOUNG/PAUL
                                                                                    RAYNOR
TN     Murfreesboro       2541 1650 Middle Tennessee Blvd        37130 615-896-0818 DAVID W. COOPER/JAY W.
                                                                                    COOPER/JOHNNY R. YOUNG/PAUL
                                                                                    RAYNOR
TN     Murfreesboro       2473 1311 N.W. Broad Street            37129 615-895-5656 DAVID W. COOPER/JAY W.
                                                                                    COOPER/JOHNNY R. YOUNG/PAUL
                                                                                    RAYNOR
TN     Nashville          4481 1331 Bell Road                    37013 615-781-9514 MASON HARRISON RATLIFF
                                                                                    ENTERPRISES, LLC/SHARON L.
                                                                                    JARRARD REVOCABLE
                                                                                    TRUST/WILLIAM G. WEST
TN     Nashville          4224 1701 Murfreesboro Pike            37217 615-360-9001 MASON HARRISON RATLIFF
                                                                                    ENTERPRISES, LLC/SHARON L.
                                                                                    JARRARD REVOCABLE
                                                                                    TRUST/WILLIAM G. WEST




2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                    74
