                                                                       Exhibit E-1
                                                             List of Restaurant Franchisees
                                                                As of December 28, 2025




State City               Rest. # Address                          Zip   Phone        Franchisee Entity
RI    Cranston            7017 777 Cranston St.                   02920 401-415-7514 HHB of Cranston Inc
RI    Smithfield          6490 393 Putnam Pike                    02917 401-373-0274 SOAR RESTAURANTS IV, LLC
RI    Warwick             6671 1134 Bald Hill Road                02886 401-822-7776 HAWK & HAY OF WARWICK, LLC

SC     Aiken              4174 1230 Richland Avenue               29801 803-644-2724 MASON HARRISON RATLIFF
                                                                                      ENTERPRISES, LLC
SC     Aiken              3678 2092 Whiskey Road                  29803 (803) 961-7315MASON HARRISON RATLIFF
                                                                                      ENTERPRISES, LLC
SC     Anderson          3812    1522 E Greenville Street         29621 864-231-0075 CINOS V, INC.
SC     Batesburg-Leesville6411   136 West Church Street           29006 839-203-4748 KBP DRIVE IN, LLC
SC     Beaufort          3896    137 Sea Island Parkway           29907 843-605-0455 KBP DRIVE IN, LLC
SC     Beaufort          3497    340 Robert Smalls Parkway        29906 843-605-6300 KBP DRIVE IN, LLC
SC     Bluffton          3789    5 Sherington Drive               29910 843-815-3630 KBP DRIVE IN, LLC
SC     Boiling Springs 4261      3121 Boiling Springs Road        29316 980-540-9767 RHETT SMITH
SC     Camden            6338    125 East Dekalb Street           29020 803-425-0500 KBP DRIVE IN, LLC
SC     Cayce             7025    2207 Airport Boulevard           29033 803-728-2312 KBP DRIVE IN, LLC
SC     Cayce             6399    3018 Charleston Highway          29172 803-766-3964 KBP DRIVE IN, LLC
SC     Chapin            6548    1153 Chapin Road                 29036 803-298-5310 KBP DRIVE IN, LLC
SC     Charleston        4212    3418 Shelby Ray Court            29414 843-769-9830 D.L. ROGERS CORP.
SC     Cheraw            1812    310 Chesterfield Highway         29520 843-537-0134 D.L. ROGERS CORP.
SC     Clinton           5898    925 Broad Street                 29325 864-833-6001 SOAR RESTAURANT VI, LLC
SC     Columbia          6416    5417 Forest Drive                29206 803-790-9729 KBP DRIVE IN, LLC
SC     Columbia          6305    8821 Farrow Road                 29203 803-699-7072 KBP DRIVE IN, LLC
SC     Columbia          5161    4436 Hard Scrabble Road          29229 803-419-7443 KBP DRIVE IN, LLC
SC     Columbia          4407    10044 Two Notch Road             29223 803-462-0622 KBP DRIVE IN, LLC
SC     Columbia          3743    315 Assembly Street              29201 803-779-2971 KBP DRIVE IN, LLC
SC     Columbia          3254    6518 Garners Ferry Road          29209 803-783-8080 KBP DRIVE IN, LLC
SC     Columbia          1866    287 Harbison Boulevard           29212 803-766-1812 KBP DRIVE IN, LLC
SC     Columbia          1854    3036 Broad River Road            29210 803-750-7530 KBP DRIVE IN, LLC
SC     Conway            5485    200 Rivertown Boulevard          29526 843-369-5055 D.L. ROGERS CORP.
SC     Conway            1048    1927 Highway 544                 29526 843-347-8687 D.L. ROGERS CORP.
SC     Darlington        6723    1513 South Main Street           29532 843-968-8058 D.L. ROGERS CORP.
SC     Duncan            4801    2149 E. Main                     29334 980-540-9690 RHETT SMITH
SC     Easley            4771    6398 Calhoun Memorial Highway    29640 864-855-8006 CINOS IV, INC.
SC     Florence          4534    2421 West Palmetto Street        29501 843-413-0140 D.L. ROGERS CORP.
SC     Florence          3926    1738 South Irby                  29505 843-618-5581 D.L. ROGERS CORP.
SC     Goose Creek       6337    660 College Park Road            29456 843-823-7334 D.L. ROGERS CORP.
SC     Goose Creek       3192    122 St. James Ave.               29445 843-572-6818 D.L. ROGERS CORP.
SC     Greenwood         3174    1427 Bypass 72 Northeast         29649 864-223-5505 SOAR RESTAURANT VI, LLC
SC     Greer             4208    119 Buncombe Road                29650 864-801-2900 SOAR RESTAURANT VI, LLC
SC     Hartsville        2174    328 N. Fifth Street              29550 843-332-9158 D.L. ROGERS CORP.

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                     65
