                                                                        Exhibit E-1
                                                              List of Restaurant Franchisees
                                                                 As of December 28, 2025




State City               Rest. # Address                           Zip   Phone        Franchisee Entity
TX Cisco                  1822 2106 Conrad Hilton Drive            76437 254-442-4677 GENE CONGER/RUSSELL VERNER

TX     Clarendon          5581 812 West 2Nd Street                 79226 806-874-0483 ENRICO RAMIREZ/RWW
                                                                                      ENTERPRISES, INC.
TX     Clarksville        1769 1812 West Main                      75426 903-427-5551 SDI CLARKSVILLE, TX, LLC
TX     Clear Lake City    1122 2500 Bay Area Boulevard             77058 281-286-9303 TATERTOTEXAS
                                                                                      LLC/KAMALPREET SINGH
TX     Cleburne           5799 1709 West Henderson                 76033 817-357-8610 GARY W. KINSLOW
TX     Cleburne           1719 604 N. Main Street                  76031 817-645-0068 GARY W. KINSLOW
TX     Cleveland          1752 507 South Washington Avenue         77327 281-592-7317 GUERNSEY HOLDINGS SDI TX LLC

TX     Clifton            3862   806 North Avenue G                76634 254-688-4062 GARY W. KINSLOW
TX     Clute              1827   561 North Highway 288             77531 979-265-0277 TATERTOTEXASMASTER, LLC.
TX     Clute              2331   850 Dixie Drive                   77531 979-297-5511 TATERTOTEXASMASTER, LLC.
TX     Clyde              4424   1506 N Access Road                79510 325-893-1659 DCW INVESTMENTS, L.L.C.
TX     Coleman            3483   2300 Commercial Avenue            76834 325-625-1013 GARY W. KINSLOW
TX     College Station    4557   12755 Fm 2154                     77845 979-694-5336 KENNETH W. WATFORD
TX     College Station    3792   512 Harvey Road                   77840 979-680-8051 KENNETH W. WATFORD
TX     College Station    1851   2900 Texas Avenue South           77845 979-693-0087 KENNETH W. WATFORD
TX     College Station    1731   401 Texas Avenue                  77840 979-846-2359 KENNETH W. WATFORD
TX     Colleyville        1809   4700 Colleyville Boulevard        76034 817-428-4004 ERVIN OPERATIONS, LLC/JARED
                                                                                      ERVIN
TX     Colorado City      1824 125 E. And Ih20                     79512 325-728-3951 A. MACK HUMPHREY/CHRIS
                                                                                      WINTERS/DAN WINTERS/JACK
                                                                                      WINTERS
TX     Columbus           7019 4301 US-90                          78934 979-773-3368 Alleyton Food Services LLC
TX     Columbus           1821 2526 Highway 71 S.                  78934 979-732-3060 MICHAEL E. MERSIOSKY/ROBBIE
                                                                                      G. MERSIOSKY

TX     Comanche           1808   1202 E. Central                   76442 325-356-5080 D.L. ROGERS CORP.
TX     Commerce           1722   1617 Highway 50                   75428 903-886-7166 SOAR RESTAURANT VI, LLC
TX     Conroe             4668   11010 Highway 105 East            77301 936-494-3401 Barnett Successor Family, LLC
TX     Conroe             3905   309 North Frazier                 77301 936-788-2215 Barnett Successor Family, LLC
TX     Conroe             1796   808 West Loop 336                 77303 936-756-1433 Barnett Successor Family, LLC
TX     Converse           3381   8134 Kittyhawk Road               78109 210-566-0773 ALVAREZ 5A INVESTMENT
                                                                                      GROUP, LLC
TX     Converse           1839 9080 Fm 78                          78109 210-658-5501 LET'S SHAKE, LLC
TX     Coppell            1870 201 North Denton Tap Road           75019 972-304-0180 MASON HARRISON RATLIFF
                                                                                      ENTERPRISES, LLC/SHARON L.
                                                                                      JARRARD REVOCABLE TRUST


2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                      84
