                                                                      Exhibit E-1
                                                            List of Restaurant Franchisees
                                                               As of December 28, 2025




State City               Rest. # Address                          Zip   Phone        Franchisee Entity
TX Weatherford            4621 1201 N. Main Street                76086 817-599-0670 DCW INVESTMENTS, INC./RON
                                                                                     CRABBE (DECSD)
TX     Weatherford        3202 3051 Fort Worth Highway            76087 682-239-2606 DCW INVESTMENTS, L.L.C./M & D
                                                                                     INDUSTRIES CORP/RON CRABBE
                                                                                     (DECSD)
TX     Weatherford        3228 1002 S. Main Street                76086 817-594-5780 DAN WINTERS/RON CRABBE
                                                                                     (DECSD)
TX     Webster            5440 13908 Galveston Road               77598 281-282-0169 TATERTOTEXAS
                                                                                     LLC/KAMALPREET SINGH
TX     Webster            3179 310 W. Bay Area Blvd               77598 281-338-9931 TATERTOTEXAS
                                                                                     LLC/KAMALPREET SINGH
TX     Weslaco            4179 303 N Westgate                     78596 956-261-4520 D.L. ROGERS CORP.
TX     West               6141 701 West Oak Street                76691 254-826-7777 GARY W. KINSLOW/MATT W.
                                                                                     KINSLOW
TX     West Columbia      3109 730 South Columbia Drive           77486 979-345-5171 TATERTOTEXASMASTER, LLC.
TX     Wharton            3133 120 W. Boling Highway              77488 979-532-0097 CLARENCE RAINER
TX     White Oak          3984 100 W. Highway 80                  75693 903-297-2772 BEM, LC./DOYLE G BARTON
                                                                                     (DECSD)
TX     Whitehouse         3129   433 State Highway 110 N.         75791 903-202-7165 SDI OF WHITEHOUSE, TX, LLC
TX     Whitesboro         3466   1003 N Highway 377               76273 903-564-6391 D.L. ROGERS CORP.
TX     Whitewright        6686   2241 Pettit Parkway              75491 903-364-0286 MOHAMMAD ALAQRABAWY
TX     Whitney            4642   1312 N Brazos Street             76692 254-694-9000 DCW INVESTMENTS, INC.
TX     Wichita Falls      6083   5360 Kell Boulevard              76310 940-696-9449 BEM, LC
TX     Wichita Falls      5114   2407 Old Windthorst Road         76301 940-761-6145 BEM, LC
TX     Wichita Falls      4936   3208 Seymour Highway             76309 940-761-4442 BEM, LC
TX     Wichita Falls      3880   3911 Sheppard Access Rd          76306 940-855-5422 BEM, LC
TX     Wichita Falls      3724   4729 Taft Blvd                   76308 940-696-5161 BEM, LC
TX     Wichita Falls      3139   4115 Jacksboro Highway           76302 940-761-1900 BEM, LC
TX     Wichita Falls      3136   4801 S.W. Parkway                76310 940-692-8288 BEM, LC
TX     Wichita Falls      3231   3200 Kemp Blvd.                  76308 940-692-4919 BEM, LC
TX     Willis             3510   815 W Montgomery Road            77378 936-890-1289 Barnett Successor Family, LLC
TX     Willow Park        5514   102 Ranch House Road             76087 817-441-9799 ALIGO, LTD.
TX     Wilmer             4817   105 South Interstate 45          75172 972-441-3332 ALIGO, LTD.
TX     Winnie             6535   1024 Highway 124                 77665 409-400-4013 JOE MCKIBBIN, SR./ROBCO
                                                                                     ENTERPRISES, L.L.C.
TX     Winnsboro          3128   815 S. Main                      75494 903-342-3216 ALVIN MCQUILLIAMS
TX     Wolfforth          5062   7901 82Nd Street                 79382 806-771-7744 RWW Enterprises, Inc.
TX     Woodville          3118   708 South Magnolia               75979 409-283-3601 SOAR RESTAURANTS II, LLC
TX     Wyldwood           5417   1481 Highway 71 West             78612 512-581-0307 MASON HARRISON RATLIFF
                                                                                     ENTERPRISES, LLC


2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                    108
