                                                                     Exhibit E-1
                                                           List of Restaurant Franchisees
                                                              As of December 28, 2025




State City               Rest. # Address                          Zip   Phone         Franchisee Entity
TX Brenham                5719 2312 South Day Street              77833 979-836-4010 D.L. ROGERS CORP.
TX Bridge City            1640 1265 Texas Avenue                  77611 409-735-3446 GARY W. KINSLOW
TX Bridgeport             7026 506 US Highway 380                 76426 940- 539-4467 D.L. ROGERS CORP.
TX Brock                  6798 301 FM 1189                        76087 682-294-1474 CLIFTON, LINCOLN
TX Brookshire             6833 30575 Kingsland Boulevard, Suite 100
                                                                  77423 346-712-0175 CLAY RESTAURANT, LLC
TX Brownfield             1619 507 Lubbock Road                   79316 806-637-7703 SONIC OF BROWNFIELD, LTD./A.
                                                                                      MACK HUMPHREY/JANICE
                                                                                      WINTERS/RODNEY W.
                                                                                      WARREN/RON CRABBE (DECSD)

TX     Brownsboro         6531 14584 Highway 31 East              75756 903-852-2390 MOHAMMAD ALAQRABAWY
TX     Brownsville        3931 1174 E. Ruben Torres               78521 956-504-4003 D.L. ROGERS CORP.
TX     Brownwood          5510 1500 Austin Avenue                 76801 325-643-5510 GARY W. KINSLOW/MATT W.
                                                                                     KINSLOW
TX     Brownwood          1601   211 W. Commerce                  76801 325-646-6812 GARY W. KINSLOW/GEORGE T.
                                                                                     HALL/LARRY KINSLOW
TX     Bryan              1707   2400 Briarcrest Drive            77802 979-776-5728 KENNETH W. WATFORD
TX     Bryan              1622   914 South Texas Avenue           77803 979-779-1085 KENNETH W. WATFORD
TX     Buda               5992   3200B Fm 967                     78610 512-295-9525 MASON HARRISON RATLIFF
                                                                                     ENTERPRISES, LLC
TX     Buda               4568   15330 S. Interstate Hwy 35       78610 512-295-4464 MASON HARRISON RATLIFF
                                                                                     ENTERPRISES, LLC
TX     Buffalo            4563   2610 W Commerce                  75831 903-322-1896 KENNETH W. WATFORD
TX     Bullard            6880   290 Doctor M Roper Parkway North 75757 903-894-1023 BEM, LC
TX     Bulverde           4421   20555 Highway 46 West            78163 830-438-4417 MASON HARRISON RATLIFF
                                                                                     ENTERPRISES, LLC
TX     Buna               4308   34910 Us Highway 96 South        77612 409-994-9441 GARY W. KINSLOW
TX     Burkburnett        1611   205 S. Avenue D                  76354 940-569-0453 BEM, LC
TX     Burleson           5765   5472 Fm Highway 1187             76028 817-563-6768 JACK C. HARTNETT
TX     Burleson           5819   3313 South I-35 West             76009 817-783-6300 ALIGO, LTD.
TX     Burleson           5194   441 E. Renfro Street             76028 817-426-0025 MASON HARRISON RATLIFF
                                                                                     ENTERPRISES, LLC
TX     Burleson           4454   725 Ne Alsbury Boulevard         76028 817-426-4880 MASON HARRISON RATLIFF
                                                                                     ENTERPRISES, LLC/SHARON L.
                                                                                     JARRARD REVOCABLE TRUST
TX     Burleson           1624   109 Elk Drive                    76028 817-349-7317 MASON HARRISON RATLIFF
                                                                                     ENTERPRISES, LLC
TX     Burnet             1684   904 Buchanan Drive               78611 512-756-8880 MASON HARRISON RATLIFF
                                                                                     ENTERPRISES, LLC




2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                   82
