                                                                                                                            Restaurant #: ___________
                                                                                                                                  DA #: ___________

                                                          TABLE OF CONTENTS

1.      DEFINITIONS. ................................................................................................................................1
2.      FRANCHISE GRANT AND BUSINESS ENTITY FRANCHISEE. ..............................................4
3.      SITE, LEASE, AND RESTAURANT DEVELOPMENT. ..............................................................5
4.      PROTECTED AREA. ......................................................................................................................7
5.      TERM AND RENEWAL. ................................................................................................................8
6.      TRAINING, GUIDANCE AND ASSISTANCE. ............................................................................9
7.      FEES. ..............................................................................................................................................10
8.      OPERATION OF THE RESTAURANT. ......................................................................................12
9.      PROPRIETARY MARKS..............................................................................................................15
10.     CONFIDENTIAL INFORMATION. .............................................................................................16
11.     ACCOUNTING AND RECORDS. ................................................................................................17
12.     ADVERTISING AND BRAND EXPENDITURES AND TECHNOLOGY FUND. ...................18
13.     INSURANCE. ................................................................................................................................21
14.     TRANSFER OF INTEREST. .........................................................................................................22
15.     DEFAULT AND TERMINATION................................................................................................25
16.     OBLIGATIONS UPON EXPIRATION OR TERMINATION. ....................................................27
17.     COVENANTS. ...............................................................................................................................30
18.     INDEPENDENT CONTRACTOR & INDEMNIFICATION. ......................................................32
19.     NOTICES. ......................................................................................................................................33
20.     INTERPRETATION AND ENFORCEMENT. .............................................................................33
21.     CONSULTATION WITH FRANCHISEES AND SONIC’S JUDGMENT. ................................35
22.     APPLICABLE LAWS AND JURISDICTION; WAIVER OF JURY TRIAL; LIMITATIONS. .36

EXHIBITS

EXHIBIT A           STATEMENT OF LEGAL COMPOSITION

EXHIBIT B           GUARANTY AND ASSUMPTION OF OBLIGATIONS




                                                                            i
2026 Sonic FDD
Exhibit B-1 - Franchise Agreement
1625635756.2
