                                                                            Exhibit E-1
                                                                  List of Restaurant Franchisees
                                                                     As of December 28, 2025




State City       Rest. # Address                                       Zip   Phone         Franchisee Entity
TX Copperas Cove 1865 830 Highway 190 E.                               76522 254-547-7047 MASON HARRISON RATLIFF
                                                                                           ENTERPRISES, LLC
TX     Corpus Christi     6912   14018 South Padre Island Drive        78418 361-949-7886 D.L. ROGERS CORP.
TX     Corpus Christi     5707   6414 Saratoga                         78414 361-993-4900 D.L. ROGERS CORP.
TX     Corpus Christi     4659   13913 Nw Blvd                         78410 361-767-1216 D.L. ROGERS CORP.
TX     Corpus Christi     4511   6417 Weber Road                       78413 361-855-8086 D.L. ROGERS CORP.
TX     Corpus Christi     4025   6557 S Staples                        78413 361-991-9790 D.L. ROGERS CORP.
TX     Corpus Christi     3711   4801 S. Staples                       78411 361-994-9704 D.L. ROGERS CORP.
TX     Corpus Christi     1776   11121 Leopard Street                  78410 361-242-9908 D.L. ROGERS CORP.
TX     Corpus Christi     1735   3500 Ayers Street                     78415 361-882-0562 D.L. ROGERS CORP.
TX     Corrigan           5063   704 S Home Street                     75939 (936) 417-2670MASON HARRISON RATLIFF
                                                                                           ENTERPRISES, LLC
TX     Corsicana          1829 1700 West 7Th Avenue                    75110 903-874-3311 D.L. ROGERS CORP.
TX     Cotulla            6413 619 North Interstate 35                 78014 830-879-4410 MASON HARRISON RATLIFF
                                                                                           ENTERPRISES/JUDITH A. BARNETT
                                                                                           TRUST A
TX     Crandall           7024 202 FM 148                              75114 469-447-5948 MOHAMMAD
                                                                                           ALAQRABAWY/MCKEE D. YANT II

TX     Crane              5983 915 Gaston Street                       79731 432-558-7373 MIKE ABUSAAB/SOHAIR MAKKE

TX     Cresson            5605 9400 East Highway 377                   76035 817-512-4402 GARY W. KINSLOW/MATT W.
                                                                                          KINSLOW
TX     Crockett           1749 1200 East Loop 304                      75835 936-243-6229 D.L. ROGERS CORP.
TX     Crosby             1831 14502 Fm 2100                           77532 281-328-5571 GUERNSEY HOLDINGS SDI TX LLC

TX     Crowley            1035 105 North Crowley Road                  76036 (817) 778-0121MASON HARRISON RATLIFF
                                                                                           ENTERPRISES/KEITH MOORE
TX     Cuero              1756 1110 North Esplanade                    77954 361-275-9622 SFG SDI 1756, LLC
TX     Cypress            6606 8915 Fry Road                           77433 346-573-8437 SFG SDI 6606, LLC
TX     Cypress            5761 9020 Barker Cypress                     77095 281-463-1623 TATERTOTEXAS
                                                                                           LLC/KAMALPREET SINGH
TX     Cypress            5603 12381 Barker Cypress Rd                 77429 281-256-6274 TATERTOTEXAS
                                                                                           LLC/KAMALPREET SINGH
TX     Cypress            4783 26044 Nw Freeway (Hwy 290)              77429 281-256-1182 TATERTOTEXAS
                                                                                           LLC/KAMALPREET SINGH
TX     Cypress            3572 13070 Louetta Rd                        77429 281-655-8811 SFG SDI 3572, LLC
TX     Cypress            1864 13630 Cypress North Houston Rd          77429 281-890-7017 GUERNSEY HOLDINGS SDI TX LLC

TX     Daingerfield       1908 1204 Linda Drive                        75638 903-645-5256 D.L. ROGERS CORP.
TX     Dalhart            1940 401 Highway 87 South                    79022 806-249-8488 Castleberry, Roger

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                          85
