                                                                    Exhibit E-2
                                   List of Restaurant Franchisees With Signed Franchise Agreements But Not Yet
                                                                    Operational
                                                              As of December 28, 2025


 State City         Restaurant # Address                 Franchisee                          Franchisee Phone
 AR Wheatley        7027         TBD                     Mapco Express Inc.                  BEN@MAJORSMGMT.COM
 CA Fillmore        6684         643 West Ventura Street Behniwal, Rajpal Singh              (805) 320-2028
 CA San Bernardino 6986          Kendall Drive           Kadakia, Ashutosh (Greens Travel)   94933221760
 GA Perry           7053         1425 Sam Nunn Blvd      WALLER, MIKE                        478-972-1244
 IN Indianapolis    7006         8751 N Michigan Rd      FUGATE, TODD                        913-530-0878
 MO Moberly         6996         1529 N Morley St        ROGERS, DARRELL L.                  817-527-7820 x101
 MO Steele / R#7008 7008         1027 N Walnut St        Malik, Mohammad                     (703) 622-8709
 NM Alamogordo      6993         811 S. White Sands Blvd BOBBY MERRITT ESTATE                (575) 644-9992
 NY Bronx           7072         3260 Boston Rd          Gensler, Jonathan                   516-697-9983
 NY Staten Island 7046           1630 Forest Ave         Benedetto, Rosemary                 (646) 244-3689
 SC Graniteville    6987         TBD                     RATLIFF, REEDER E.                  405-826-8150
 TX Laredo          7014         Mines Rd 7 Lowry Rd     Sandhu, Amrit Sam                   (281) 349-3430




2026 Sonic FDD
Ex. E-2 - Restaurant Franchisees
With Signed Franchise Agreements
But Not Open Yet                                           1
