                                                   TABLE OF CONTENTS
ITEM                                                                                                                            PAGE

ITEM 1         THE FRANCHISOR AND ANY PARENTS, PREDECESSORS
               AND AFFILIATES ....................................................................................................... 1
ITEM 2         BUSINESS EXPERIENCE......................................................................................... 14
ITEM 3         LITIGATION .............................................................................................................. 18
ITEM 4         BANKRUPTCY .......................................................................................................... 20
ITEM 5         INITIAL FEES ............................................................................................................ 20
ITEM 6         OTHER FEES ............................................................................................................. 22
ITEM 7         ESTIMATED INITIAL INVESTMENT .................................................................... 29
ITEM 8         RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES ..................... 33
ITEM 9         FRANCHISEE’S OBLIGATIONS ............................................................................. 37
ITEM 10 FINANCING ............................................................................................................... 38
ITEM 11 FRANCHISOR’S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS AND
        TRAINING.................................................................................................................. 38
ITEM 12 TERRITORY .............................................................................................................. 49
ITEM 13 TRADEMARKS ......................................................................................................... 53
ITEM 14 PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION ..................... 56
ITEM 15 OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF THE
        FRANCHISE BUSINESS ........................................................................................... 57
ITEM 16 RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL.............................. 58
ITEM 17 RENEWAL, TERMINATION, TRANSFER AND DISPUTE RESOLUTION ........ 58
ITEM 18 PUBLIC FIGURES ..................................................................................................... 62
ITEM 19 FINANCIAL PERFORMANCE REPRESENTATION ............................................. 62
ITEM 20 SONIC DRIVE-INS AND FRANCHISEE INFORMATION.................................... 66
ITEM 21 FINANCIAL STATEMENTS .................................................................................... 75
ITEM 22 CONTRACTS ............................................................................................................. 75
ITEM 23 RECEIPTS .................................................................................................................. 75




                                                                    i
Sonic | 2026 FDD
1625635752.3
