                                                                      Exhibit E-1
                                                            List of Restaurant Franchisees
                                                               As of December 28, 2025




State City               Rest. # Address                        Zip   Phone        Franchisee Entity
AR Conway                 5048 1890 East Oak Street             72032 501-336-0226 CARL E. MARTIN/JAMES T.
                                                                                   WILLIAMS
AR     Conway             3970 1201 Old Morrilton Hwy           72032 501-764-1953 CARL E. MARTIN/JAMES T.
                                                                                   WILLIAMS
AR     Conway             3542 1405 Dave Ward Drive             72034 501-730-0202 CARL E. MARTIN/JAMES T.
                                                                                   WILLIAMS
AR     Conway             3370 2710 Prince Street               72034 501-327-2300 CARL E. MARTIN/JAMES T.
                                                                                   WILLIAMS
AR     Corning            1819 203 North Missouri Street        72422 870-857-3756 NORTH FORK HOLDINGS, L.L.C.
AR     Crossett           1732 401 East First Avenue            71635 870-364-5710 MASON HARRISON RATLIFF
                                                                                   ENTERPRISES/JAMES R BAGWELL

AR     Danville           1939 1407 East 8Th Street             72833 479-495-3400 MacKenzie Brothers, LLC
AR     Dardanelle         1934 216 Union Street                 72834 479-229-2245 MacKenzie Brothers, LLC
AR     De Queen           1884 823 E. Collin Raye Drive         71832 870-642-8256 MYRA E. NEWTON/ROBERT
                                                                                   NEWTON
AR     Dewitt             3846   1800 S. Whitehead Drive        72042 870-946-8410 MacKenzie Brothers, LLC
AR     Dover              5176   6010 Market Street             72802 479-498-0301 MacKenzie Brothers, LLC
AR     Dumas              1913   714 Highway 65 South           71639 870-382-2520 ARCG LLC
AR     East End           5960   20864 Arch Street Pike         72065 501-261-7340 ESCH, INC.
AR     El Dorado          1948   1005 N. West Avenue            71730 870-863-9491 MASON HARRISON RATLIFF
                                                                                   ENTERPRISES/ALTON
                                                                                   CUTCHALL/DONOVAN H.
                                                                                   GRAVLEE, TRUSTEE/LESLYE
AR     England            4011   1003 East Fordyce Street                          DAVIS
                                                                72046 501-842-2111 D.L. ROGERS CORP.
AR     Farmington         3473   225 West Main                  72730 479-267-3535 KENSO, INC./JOHN R. FRIEND
AR     Fayetteville       5457   1443 Main Drive                72704 479-444-6707 ESCH, INC.
AR     Fayetteville       4645   2113 North Center Street       72727 479-643-2015 KENSO, INC./DAVID DEJARNETT
AR     Fayetteville       3467   1144 N. Colorado Drive         72704 479-444-9404 KENSO, INC.
AR     Fayetteville       3957   2908 N. College Avenue         72703 479-575-0024 KENSO, INC./DAVID DEJARNETT
AR     Fayetteville       3237   1801 Crossover Road            72701 479-582-1969 KENSO, INC.
AR     Fayetteville       2055   1321 West Mlk Jr. Blvd.        72701 479-444-7858 KENNETH V. SMITH/DAVID
                                                                                   DEJARNETT
AR     Flippin            3569 704 East Main Street             72634 870-453-5727 MacKenzie Brothers, LLC
AR     Fordyce            2016 1103 North Edgar Street          71742 870-352-5521 EUGENE LONGWORTH/JAMES F.
                                                                                   GREEN/RICKY P. DAVIS/SCOTT
                                                                                   DAVIS
AR     Forrest City       2005 1811 North Division              72335 870-633-6350 MASON HARRISON RATLIFF
                                                                                   ENTERPRISES/JAMES R BAGWELL
AR     Fort Smith         3991 4315 Burrough Road               72916 479-646-4602 CARL E. MARTIN/JAMES T.
                                                                                   WILLIAMS

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                    5
