                                                                            Exhibit E-1
                                                                  List of Restaurant Franchisees
                                                                     As of December 28, 2025




State City         Rest. # Address                                     Zip   Phone        Franchisee Entity
CA Gilroy           5942 6921 Cameron Boulevard                        95020 408-846-6400 SFZ VENTURES, LLC
CA Hanford          5465 246 South 12Th Avenue                         93230 559-589-9600 SCOTT MCMILLAN
CA Hayward          6170 31187 Mission Boulevard                       94544 510-441-1125 SFZ VENTURES, LLC
CA Hemet            5880 3651 West Stetson                             92545 951-305-3532 HEMET QSR OPERATIONS, LLC
CA Huntington Beach 6506 17811 Beach Boulevard                         92647 714-375-2815 COAST TO COAST COMMERCIAL,
                                                                                          LLC
CA     Indio              6498   42350 Jefferson Street                92201 442-256-6206 BOPARAI/BOPARAI/VERMA
CA     Kingsburg          6282   191 Sierra Street                     93631 559-897-9700 SCOTT MCMILLAN
CA     Lathrop            6838   15107 Old Harlan Road                 95330 209-234-5843 TBHCV LLC
CA     Madera             5054   2105 N. Schnoor Avenue                93637 559-673-0388 Denise Lee
CA     Menifee            6484   30171 Haun Road                       92584 951-301-8556 SDIR-MENIFEE, LLC
CA     Merced             4487   1101 W 18Th Street                    95340 209-383-3281 Denise Lee
CA     Mission Viejo      6056   25502 Jeronimo Road                   92691 949-472-4690 COAST TO COAST COMMERCIAL,
                                                                                          LLC
CA     Modesto            4881   1420 Mchenry Avenue                   95350 209-525-8795 Denise Lee
CA     Murrieta           6014   39490 Murrieta Hot Springs            92563 951-813-3000 SDIR-MURRIETA, LLC
CA     National City      6400   3007 Highland Avenue                  91950 619-336-0000 SDISD-NATCITY, LLC
CA     Ontario            6823   1495 North Mountain Avenue            91762 909-295-4509 Socal Drive-Ins, LLC
CA     Oroville           6075   500 Orodam Boulevard                  95965 530-533-2324 HPHM - OROVILLECA, LLC
CA     Palmdale           5964   40124 10Th Street West                93551 661-267-0401 Denise Lee
CA     Pittsburg          6655   1400 North Park Boulevard             94565 925-252-9940 ELITE DRIVE-INS, LLC
CA     Pomona             6479   40 Rio Rancho Road                    91766 909-865-4728 COAST TO COAST COMMERCIAL,
                                                                                          LLC
CA     Rialto             6692 1060 West Renaissance Parkway           92376 909-258-4220 COAST TO COAST COMMERCIAL,
                                                                                          LLC
CA     Ripon      5007           1483 Colony Road                      95366 209-599-0127 SCOTT MCMILLAN
CA     Riverside  6483           9505 Magnolia Avenue                  92503 951-689-0851 SDIR-RIVERSIDE, LLC
CA     ROSEVILLE  6522           913 Pleasant Grove Blvd               95678 916-771-2071 SDISA-ROSEVILLE, LLC
CA     SACRAMENTO 6837           5837 ANTELOPE ROAD                    95842 279-221-5267 Antelope Petroleum, LLC
CA     Sacramento 6690           8162 Delta Shores Circle South        95832 916-665-3005 ELITE BUSINESS ENTERPRISES,
                                                                                          INC
CA     Salinas            6424   1080 North Davis Road                 93907 831-757-1362 SFZ VENTURES, LLC
CA     San Bernardino     6904   795 W 5th St                          92410 909-384-3662 Socal Drive-Ins, LLC
CA     San Diego          6444   2829 El Cajon Boulevard               92104 619-285-3942 SDISD-NORTH PARK, LLC
CA     San Diego          6378   5247 Kearny Villa Road                92123 858-694-0388 SDISD-KMESA, LLC
CA     San Jacinto        6721   1810 South San Jacinto Avenue         92583 951-765-3003 COAST TO COAST COMMERCIAL,
                                                                                          LLC
CA     San Marcos         6390 1215 Grand Avenue                       92078 760-591-0025 SDISD-SAN MARCOS, LLC
CA     Sanger             6417 827 Academy Avenue                      93657 559-399-8063 SCOTT MCMILLAN
CA     Santa Ana          6066 3531 South Fairview Street              92704 657-229-0925 COAST TO COAST COMMERCIAL,
                                                                                          LLC

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                          15
