                                                                         Exhibit E-1
                                                               List of Restaurant Franchisees
                                                                  As of December 28, 2025




State City               Rest. # Address                            Zip   Phone        Franchisee Entity
OK Lawton                 1158 2302 E. Gore Boulevard               73507 580-355-0366 ENRICO RAMIREZ/RWW
                                                                                       ENTERPRISES, INC.
OK     Lawton             2380   1609 Nw Sheridan Rd                73505 580-699-7700 RWW Enterprises, Inc.
OK     Lawton             2349   6101 Cache Road                    73505 580-699-5344 RWW Enterprises, Inc.
OK     Lexington          5798   802 East Broadway Street           73051 405-527-3619 J2 ENTERPRISES, LLC
OK     Lindsay            2358   408 W. Cherokee                    73052 405-428-3461 D.L. ROGERS CORP.
OK     Locust Grove       5383   208 South Highway 82               74352 918-479-3347 MATT MASON/CRAIG M. ABBOTT
OK     Lone Grove         3241   16864 Highway 70                   73443 580-657-2098 J2 ENTERPRISES, LLC
OK     Luther             5285   400 North Ash                      73054 405-277-8019 SFK OKLAHOMA RESTAURANTS,
                                                                                       LLC
OK     Madill             2470 708 N. First Street                  73446 580-795-5523 J2 ENTERPRISES, LLC
OK     Mangum             2521 1210 N. Louis Tittle                 73554 580-782-3333 T. DAVID CASTLEBERRY,
                                                                                       JR./MARK VALENTIN/TONYA
                                                                                       CASTLEBERRY/LINDA LEAL
OK     Mannford           2528 100 W. Trower                        74044 918-865-3305 SOAR RESTAURANT VI, LLC
OK     Marietta           2506 1002 Memorial Drive                  73448 580-276-9323 J2 ENTERPRISES, LLC
OK     Marlow             2466 908 N. Broadway                      73055 580-658-6224 ENRICO RAMIREZ/RWW
                                                                                       ENTERPRISES, INC.
OK     Mcalester          2443 1010 South Main Street               74501 918-426-0920 FINNEGAN INVESTMENTS,
                                                                                       INC./GRAVLEE TRUSTEE,
                                                                                       DONOVAN H./ROBERT C. BARNES

OK     Mcloud             2496 826 W. Broadway                      74851 405-964-2215 GARY W. KINSLOW/BROOKE E.
                                                                                       CASE
OK     Miami              2444 1520 N. Main                         74354 918-542-1865 MASON HARRISON RATLIFF
                                                                                       ENTERPRISES/LARRY SMITH/AMY
                                                                                       WALLS
OK     Midwest City       4825   9909 Se 15Th Street                73130 405-737-6642 GARY W. KINSLOW
OK     Midwest City       4359   9050 Ne 23Rd Street                73141 405-769-7956 GARY W. KINSLOW
OK     Midwest City       1181   2550 S. Douglas Boulevard          73130 405-732-2831 GARY W. KINSLOW
OK     Midwest City       2465   217 S. Air Depot                   73110 405-733-0161 SOAR RESTAURANT VI, LLC
OK     Moore              4113   1905 Telephone Road                73160 405-790-0281 DAN WINTERS/JACK
                                                                                       WINTERS/MARVIN D. JIROUS 2013
                                                                                       TRUST
OK     Moore              2448 105 Ne 12Th Street                   73160 405-794-3355 DAN WINTERS/MARVIN D. JIROUS
                                                                                       2013 TRUST
OK     Muldrow            2514   1007 E. Shawntel Smith Blvd        74948 918-427-3904 J2 ENTERPRISES, LLC
OK     Newcastle          5481   855 Nw 32Nd Street                 73065 405-387-2311 DCW INVESTMENTS, INC.
OK     Newcastle          5082   4344 Sonic Drive                   73072 405-579-1300 SOAR RESTAURANT VI, LLC
OK     Newcastle          1204   912 North Main Street              73065 405-387-5695 DCW INVESTMENTS, L.L.C.
OK     Newkirk            6702   625 South Academy                  74647 580-362-9040 J2 ENTERPRISES, LLC

2026 Sonic FDD
Ex. E-1 - List of Restaurant Franchisees                       60
