                                                                                             Exhibit J-2
                                                                       Popeyes Franchised Restaurants as of December 31, 2025


13460   Sailormen, Inc.                         3716 Gulf Breeze Pkwy                                                           GULF BREEZE        FL   32563       (850) 565-1627
 2600   Sailormen, Inc.                         35988 Hwy 27                                                                    HAINES CITY        FL   33844       (863) 422-4905
14578   METRO CHICKEN OF HIALEAH GARDENS, LLC   9490 W Okeechobee Road                                                          HIALEAH GARDENS    FL   33016       (786) 530-7625
11492   Metro Chicken of Hollywood LLC          2580 N State Road 7                                                             HOLLYWOOD          FL   33021       (954) 983-7881
12711   Sailormen, Inc.                         605 N Krome Ave.                                                                HOMESTEAD          FL   33030       (305) 248-1593
11578   TICE CHICKEN FL, LLC                    8968 State Road 52                                                              HUDSON             FL   34667       (727) 862-6391
12361   A.A.F.E.S.                              (Military Post Access Required) 112 Lielmanis Ave                               HURLBURT FIELD     FL   32544       (850) 581-6008
 2444   Action Business Corp.                   302 N 15th St                                                                   IMMOKALEE          FL   34142       (239) 657-4546
14443   POP OF THE AVENUES, INC.                10300 Southside Blvd #3080                                                      JACKSONVILLE       FL   32256       (904) 658-7388
 140    Sailormen, Inc.                         5581 Soutel Dr                                                                  JACKSONVILLE       FL   32219       (904) 764-2228
 405    Sailormen, Inc.                         8007 Normandy Blvd                                                              JACKSONVILLE       FL   32221       (904) 781-2976
 438    Sailormen, Inc.                         1902 N Main St                                                                  JACKSONVILLE       FL   32206       (904) 353-9847
 1097   Sailormen, Inc.                         7507 Atlantic Blvd                                                              JACKSONVILLE       FL   32211       (904) 721-1036
 1194   Sailormen, Inc.                         649 McDuff Ave S                                                                JACKSONVILLE       FL   32205       (904) 388-7891
 1369   Sailormen, Inc.                         6310 103rd St                                                                   JACKSONVILLE       FL   32210       (904) 772-0476
 2078   Sailormen, Inc.                         1509 University Blvd N                                                          JACKSONVILLE       FL   32211       (904) 743-3911
 2213   Sailormen, Inc.                         1833 Kings Rd                                                                   JACKSONVILLE       FL   32209       (904) 353-4071
 2259   Sailormen, Inc.                         5715 Normandy Blvd                                                              JACKSONVILLE       FL   32205       (904) 781-2636
 2350   Sailormen, Inc.                         4108 University Blvd S                                                          JACKSONVILLE       FL   32216       (904) 733-9678
 2459   Sailormen, Inc.                         2143 Edgewood Ave W                                                             JACKSONVILLE       FL   32209       (904) 765-5597
 2519   Sailormen, Inc.                         1324 Dunn Ave                                                                   JACKSONVILLE       FL   32218       (904) 757-0133
 2808   Sailormen, Inc.                         10132 San Jose Blvd                                                             JACKSONVILLE       FL   32257       (904) 260-0300
12937   Sailormen, Inc.                         7762 Argyle Forest Boulevard                                                    JACKSONVILLE       FL   32244       (904) 431-8208
13133   Sailormen, Inc.                         45 Duval Station Rd                                                             JACKSONVILLE       FL   32218       (904) 239-8651
13217   Sailormen, Inc.                         9309 Merrill Rd                                                                 JACKSONVILLE       FL   32225       (904) 456-2286
13766   Sailormen, Inc.                         9144 103rd Street                                                               JACKSONVILLE       FL   32210      (1352) 388-3270
14722   Sailormen, Inc.                         6781 Dunn Ave                                                                   JACKSONVILLE       FL   32219       (904) 330-1163
11802   TA Operating LLC                        1650 County Road 210 W                                                          JACKSONVILLE       FL   32259       (904) 829-3946
13132   Metro Chicken of Key West, LLC          2120 N Roosevelt Blvd                                                           KEY WEST           FL   33040       (305) 414-0240
14373   Sailormen, Inc.                         100 - Green Way                                                                 KEYSTONE HEIGHTS   FL 32656-7661    (352) 639-0025
 2348   Sailormen, Inc.                         324 W Vine St                                                                   KISSIMMEE          FL   34741       (407) 846-0828
11528   TICE CHICKEN FL, LLC                    5011 W Irlo Bronson Memorial                                                    KISSIMMEE          FL   34746       (407) 507-1033
12485   TICE CHICKEN FL, LLC                    3397 South Orange Blossom Trail                                                 KISSIMMEE          FL   34746       (407) 837-4081
12534   TICE CHICKEN FL, LLC                    7541 West Irlo Bronson Memorial Hwy.                                            KISSIMMEE          FL   34747       (407) 837-4080
13011   TICE CHICKEN FL, LLC                    852 Buenaventura Blvd.                                                          KISSIMMEE          FL   34743       (407) 837-4082
 3844   Action Business Corp.                   576 W Hickpoohe                                                                 LABELLE            FL   33935       (863) 674-1469
 716    Sailormen, Inc.                         121 NW Main Blvd                                                                LAKE CITY          FL   32055       (386) 755-3960
 4904   Sailormen, Inc.                         2550 US Highway 98 N                                                            LAKELAND           FL   33805       (863) 413-1763
11576   TICE CHICKEN FL, LLC                    3815 S Florida Ave                                                              LAKELAND           FL   33813       (813) 619-9718
10323   Action Business Corp.                   7049 Seacrest Blvd                                                              LANTANA            FL   33462       (561) 585-7861
11525   TICE CHICKEN FL, LLC                    8700 Ulmerton Rd                                                                LARGO              FL   33771       (727) 599-2048
 4754   Sailormen, Inc.                         3499 W Oakland Park Blvd                                                        LAUDERDALE LAKES   FL   33311       (954) 739-5484
14287   Metro Chicken of Lauderhill Two, LLC    7040 W Commercial Blvd                                                          LAUDERHILL         FL   33319       (754) 900-5508
10110   Metro Chicken of Lauderhill, LLC        7050 W Commercial Blvd                                                          LAUDERHILL         FL   33319       (954) 578-8103
 2689   Sailormen, Inc.                         613 N 14th St                                                                   LEESBURG           FL   34748       (352) 326-3553
13661   Sailormen, Inc.                         27700 US-27                                                                     LEESBURG           FL   34748       (352) 460-1447
 3919   Action Business Corp.                   2710 Lee Blvd                                                                   LEHIGH ACRES       FL   33971       (239) 368-3342
13697   Sailormen, Inc.                         2005 Ohio Ave N                                                                 LIVE OAK           FL   32064       (386) 339-0935
 2624   Norsco Management, Inc.                 1501 Ohio Ave                                                                   LYNN HAVEN         FL   32444       (850) 265-4450
13407   Sailormen, Inc.                         812 South 6th Street                                                            MACCLENNY          FL   32063       (904) 710-7811
14080   Sailormen, Inc.                         801 W Base St,                                                                  MADISON            FL   32340      (1850) 542-3751
10812   TA Operating LLC                        2112 Highway 71                                                                 MARIANNA           FL   32448       (850) 526-3303
 2885   Sailormen, Inc.                         2225 W New Haven Ave                                                            MELBOURNE          FL   32904       (321) 768-1776
14479   Sailormen, Inc.                         2015 N Wickham Rd                                                               MELBOURNE          FL   32935       (321) 241-0030
 2500   Sailormen, Inc.                         116 W Merritt Island Cswy                                                       MERRITT ISLAND     FL   32952       (321) 452-5200
13059   Metro Chicken of Calle Ocho, LLC        6800 SW 8th St.                                                                 MIAMI              FL   33144       (786) 408-9608
