                                                                                  Exhibit J-2
                                                            Popeyes Franchised Restaurants as of December 31, 2025


12315   HZ Ops Holdings, Inc.       16411 West Bell Road                                                             SURPRISE         AZ   85374      (480) 448-9196
 8703   HZ Ops Holdings, Inc.       457 W Broadway Rd                                                                TEMPE            AZ   85282      (480) 237-0896
11794   HZ Ops Holdings, Inc.       1615 West Elliot Road                                                            TEMPE            AZ   85284      (520) 640-8754
12259   HZ Ops Holdings, Inc.       9915 West Lower Buckeye Road                                                     TOLLESON         AZ   85353      (623) 936-5156
 4743   A.A.F.E.S.                  (Military Post Access Required) 5404 E Granite St - Bldg 2527                    TUCSON           AZ   85707      (520) 748-7887
12291   HZ Ops Holdings, Inc.       3060 North Campbell Avenue                                                       TUCSON           AZ   85719      (520) 325-2875
12313   HZ Ops Holdings, Inc.       9230 South Houghton Road                                                         TUCSON           AZ   85747      (520) 372-4990
12367   HZ Ops Holdings, Inc.       1058 East Tucson Marketplace Boulevard                                           TUCSON           AZ   85713      (520) 622-1554
12760   HZ Ops Holdings, Inc.       3814 West River Road                                                             TUCSON           AZ   85741      (520) 640-7342
12761   HZ Ops Holdings, Inc.       1110 North Stone Ave.                                                            TUCSON           AZ   85705      (520) 882-4416
13817   HZ Ops Holdings, Inc.       840 W Irvington                                                                  TUCSON           AZ   85714      (480) 581-7203
13821   HZ Ops Holdings, Inc.       6565 E Grant Rd                                                                  TUCSON           AZ   85715      (520) 230-3695
 4209   MAD BIRD, LLC.              7111 - E 22nd St                                                                 TUCSON           AZ 85710-6401   (520) 886-1600
10388   TA Operating LLC            1501 Fort Grant Rd                                                               WILLCOX          AZ   85643      (520) 384-5311
 3313   JRH Enterprises, Inc.       1013 W Valley Blvd                                                               ALHAMBRA         CA   91803      (626) 282-4600
 3329   Livi Enterprises Inc.       9906 Katella Ave                                                                 ANAHEIM          CA   92804      (714) 530-9082
12233   PLK NV, Inc.                1005 North Magnolia Blvd                                                         ANAHEIM          CA   92801      (657) 337-5009
 3316   SUPHAKIT SQUARED INC.       1061 N State College Blvd                                                        ANAHEIM          CA   92806      (714) 776-0260
10921   QUIKSERVE CAJUN, INC        5019 Lone Tree Way                                                               ANTIOCH          CA   94531      (925) 755-9999
13168   Cal Pop Group, Inc.         11755 South St                                                                   ARTESIA          CA   90701      (562) 403-3055
10970   TA Operating LLC            5552 N Wheeler Ridge Rd                                                          ARVIN            CA   93203      (661) 858-2804
12691   4-Poppcal, Inc.             994 East Alosta Avenue                                                           AZUSA            CA   91702      (626) 334-8099
11427   1449 Chicken, LLC           1449 White Ln                                                                    BAKERSFIELD      CA   93307      (661) 836-6633
11428   2700 Chicken, LLC           2700 Panama Ln                                                                   BAKERSFIELD      CA   93313      (661) 396-0800
11440   705 Chicken, LLC            703 Airport Dr                                                                   BAKERSFIELD      CA   93308      (661) 391-8600
11441   9606 Chicken, LLC           9606 Rosedale Hwy                                                                BAKERSFIELD      CA   93312      (661) 588-2300
 3380   Chester Foods, LLC          100 Chester Ave                                                                  BAKERSFIELD      CA   93301      (661) 861-0500
 7356   Pop Star, Inc.              4360 Gosford Rd                                                                  BAKERSFIELD      CA   93313      (661) 833-8188
11426   Sultanzada                  1221 Mount Vernon Ave                                                            BAKERSFIELD      CA   93306      (661) 321-0200
 7229   ZNA Foods, Inc.             1601 E Main St                                                                   BARSTOW          CA   92311      (760) 256-7861
10714   Milton Group, Inc.          501 E 5th St                                                                     BEAUMONT         CA   92223      (951) 845-0006
13733   ELA Foods, Inc.             5133 E. Florence Ave                                                             BELL, CA         CA   90201      (213) 306-7132
11766   Pop Star, Inc.              10153 Rosecrans Avenue                                                           BELLFLOWER       CA   90706      (562) 920-1302
 8593   QUIKSERVE CAJUN, INC        1775 San Pablo Ave                                                               BERKELEY         CA   94702      (510) 982-7353
 2543   PFFC of Blythe, Inc.        700 W Rice St                                                                    BLYTHE           CA   92225      (760) 922-4582
 3314   4-Poppcal, Inc.             509 N Hollywood Way                                                              BURBANK          CA   91505      (818) 953-2831
 3300   Mear Foods, Inc.            1200 N San Fernando Blvd                                                         BURBANK          CA   91504      (818) 842-9514
11997   TA Operating LLC            27769 Lagoon Drive                                                               BUTTONWILLOW     CA   93206      (661) 764-5266
13933   K&K Foods Mgmt, Inc.        1117 W Imperial                                                                  CALEXICO         CA   92231      (760) 270-9626
 3361   EBI Enterprises, Inc.       20915 Roscoe Blvd                                                                CANOGA PARK      CA   91304      (818) 527-1041
 3336   Roydeep Enterprises LLC     154 W Carson St                                                                  CARSON           CA   90745      (310) 549-3271
14719   QUIKSERVE CAJUN, INC        4101 Mitchell Road                                                               CERES            CA   95307       209-214-8984
13357   EBI Enterprises, Inc.       9843 Mason Ave                                                                   CHATSWORTH       CA   91311      (661) 454-7217
11424   QUIKSERVE CAJUN, INC        1161 Mangrove Ave                                                                CHICO            CA   95926      (530) 332-9322
 4725   ZNA Foods, Inc.             4107 Edison Ave                                                                  CHINO            CA   91710      (909) 590-7106
14261   DMSD Cajun Eats, LLC        880 Broadway                                                                     CHULA VISTA      CA   91911      (619) 434-0014
10545   QUIKSERVE CAJUN, INC        6502 Antelope Rd                                                                 CITRUS HEIGHTS   CA   95621      (916) 729-6860
13691   QUIKSERVE CAJUN, INC        8030 Greenback Ln                                                                CITRUS HEIGHTS   CA   95610      (916) 860-1985
11998   TA Operating LLC            46155 Dillon Road                                                                COACHELLA        CA   92236      (760) 342-6200
11089   Yummi Enterprises, Inc.     990 Serramonte Blvd                                                              COLMA            CA   94014      (650) 758-4676
13443   Milton Group, Inc.          1500 W Valley Blvd                                                               COLTON           CA   92324      (909) 533-4579
12280   RL FAMILY RESTAURANT, LLC   5556 E Washington Blvd                                                           COMMERCE         CA   90040      (323) 530-0198
 3088   ESHU Enteprises, LLC        300 W Compton Blvd                                                               COMPTON          CA   90220      (310) 669-8417
12720   ESHU ENTERPRISES INC        1495 N Wilmington Ave                                                            COMPTON          CA   90222      (310) 627-9099
11497   Clayton Petroleum, LLC      5101 Clayton Rd                                                                  CONCORD          CA   94521      (925) 822-3387
14697   DMSD Cajun Eats, LLC        8594 Cajalco Rd                                                                  CORONA           CA   92881      (951) 444-7002
