                                                                                           Exhibit J-2
                                                                     Popeyes Franchised Restaurants as of December 31, 2025


14224   POP of Dadeland, Inc                   7535 N Kendall Dr                                                              MIAMI              FL   33156      (305) 701-4048
 2110   Sailormen, Inc.                        5534 NW 7th Ave                                                                MIAMI              FL   33127      (305) 754-8587
 2130   Sailormen, Inc.                        11205 SW 152nd St                                                              MIAMI              FL   33157      (305) 253-2211
 2137   Sailormen, Inc.                        2490 NW 79th St                                                                MIAMI              FL   33147      (305) 836-5514
 2323   Sailormen, Inc.                        1695 NW 103rd St                                                               MIAMI              FL   33147      (305) 835-8805
 2563   Sailormen, Inc.                        20690 NW 2nd Ave                                                               MIAMI              FL   33169      (305) 653-3440
 2647   Sailormen, Inc.                        1501 NW 20th St                                                                MIAMI              FL   33142      (305) 325-8286
 4696   Sailormen, Inc.                        1000 NE 163rd St                                                               MIAMI              FL   33162      (305) 947-3005
15402   HGB 1427 WASHINGTON AVE, LLC           1427 Washington Ave                                                            MIAMI BEACH        FL   33139       645.225.3987
 2198   Sailormen, Inc.                        3285 NW 183rd St                                                               MIAMI GARDENS      FL   33056      (305) 624-9715
12643   Sailormen, Inc.                        2496 Blanding Blvd                                                             MIDDLEBURG         FL   32068      (352) 275-1753
13843   Metro Chicken of Miramar, LLC          12421 Miramar Pkwy                                                             MIRAMAR            FL   33027      (754) 280-2980
14582   POP OF COASTLAND CENTER, INC.          1900 Tamiami Trail N                                                           NAPLES             FL   34102      (941) 559-7966
12055   TICE CHICKEN FL, LLC                   11899 Collier Blvd                                                             NAPLES             FL   34116      (239) 276-6464
 5536   Sailormen, Inc.                        27101 S Dixie Hwy                                                              NARANJA            FL   33032      (305) 247-2410
 2465   Sailormen, Inc.                        524 Atlantic Blvd                                                              NEPTUNE BEACH      FL   32266      (904) 249-5722
12605   TICE CHICKEN FL, LLC                   3191 Highway 44                                                                NEW SMYRNA BEACH   FL   32168      (386) 410-1660
 2450   Sailormen, Inc.                        12100 NW 7th Ave                                                               NORTH MIAMI        FL   33168      (305) 688-0129
11895   TICE CHICKEN FL, LLC                   14920 Tamiami Trail                                                            NORTH PORT         FL   34287      (941) 888-4050
11934   Metro Chicken of Oakland Park, LLC     1300 East Commercial Boulevard                                                 OAKLAND PARK       FL   33334      (954) 533-0970
15210   POP of Paddock, Inc.                   3100 SW College Rd                                                             OCALA              FL 34474-7443   (352) 607-5988
 2252   Sailormen, Inc.                        1713 S Pine Ave                                                                OCALA              FL   34471      (352) 732-3839
12050   TICE CHICKEN FL, LLC                   2175 SW Highway 484                                                            OCALA              FL   34473      (352) 484-1800
12102   TICE CHICKEN FL, LLC                   3420 West Silver Springs Blvd.                                                 OCALA              FL   34475      (352) 877-9800
12014   Sailormen, Inc.                        10923 W. Colonial Drive                                                        OCOEE              FL   34761      (407) 798-7570
 7007   Action Business Corp.                  822 NW Park St                                                                 OKEECHOBEE         FL   34972      (863) 467-8891
 3799   Sailormen, Inc.                        2561 Enterprise Rd                                                             ORANGE CITY        FL   32763      (386) 775-3801
15013   Pop of Orange Park Inc.                1910 Wells Rd                                                                  ORANGE PARK        FL   32073       904-789-5810
 2594   Sailormen, Inc.                        430 Blanding Blvd                                                              ORANGE PARK        FL   32073      (904) 272-0873
13838   POP of Florida Mall, Inc.              8001 S Orange Blossom Trail FC04                                               ORLANDO            FL   32809      (321) 204-4188
 166    Sailormen, Inc.                        3981 Columbia St                                                               ORLANDO            FL   32805      (407) 293-1977
 2186   Sailormen, Inc.                        5245 W Colonial Dr                                                             ORLANDO            FL   32808      (407) 299-6150
 2187   Sailormen, Inc.                        6725 W Sand Lake Rd                                                            ORLANDO            FL   32819      (407) 649-0509
 2250   Sailormen, Inc.                        45 N Orange Blossom Trl                                                        ORLANDO            FL   32805      (407) 843-4343
 2299   Sailormen, Inc.                        5700 Lake Underhill Rd                                                         ORLANDO            FL   32807      (407) 275-3110
 2606   Sailormen, Inc.                        1035 Lee Rd                                                                    ORLANDO            FL   32810      (407) 647-3728
 4261   Sailormen, Inc.                        12131 S Orange Blossom Trl                                                     ORLANDO            FL   32837      (407) 851-5656
 8981   Sailormen, Inc.                        5760 S Orange Blossom Trl                                                      ORLANDO            FL   32839      (407) 851-7470
11707   Sailormen, Inc.                        12001 East Colonial Road                                                       ORLANDO            FL   32826      (407) 273-0570
11630   TICE CHICKEN FL, LLC                   4547 South Semoran Blvd                                                        ORLANDO            FL   32822      (407) 207-5726
11808   TICE CHICKEN FL, LLC                   6151 North Orange Blossom Trail                                                ORLANDO            FL   32810      (407) 293-3852
12052   TICE CHICKEN FL, LLC                   1506 McCoy Road                                                                ORLANDO            FL   32809      (321) 418-1200
12079   TICE CHICKEN FL, LLC                   2663 N Hiawassee Rd                                                            ORLANDO            FL   32818      (321) 430-8660
13267   TICE CHICKEN FL, LLC                   12615 International Drive                                                      ORLANDO            FL   32821      (689) 610-7331
12649   Sailormen, Inc.                        230 West Mitchell Hammock Road                                                 OVIEDO             FL   32765      (407) 278-0577
13001   Sailormen, Inc.                        4541 US-90                                                                     PACE               FL   32571      (850) 619-1563
 4262   Sailormen, Inc.                        710 S State Road 19                                                            PALATKA            FL   32177      (904) 328-2282
12679   Sailormen, Inc.                        175 South Highway 17 E                                                         PALATKA            FL   32131      (386) 983-1118
13264   TICE CHICKEN FL, LLC                   6130 State Hwy 100 E                                                           PALM COAST         FL   32137      (386) 387-3311
 2555   Norsco Management, Inc.                1302 W Hwy 98                                                                  PANAMA CITY        FL   32401      (850) 785-8845
11982   Norsco Management, Inc.                2711 Highway 231 North                                                         PANAMA CITY        FL   32405      (850) 257-5465
12193   Metro Chicken of Pembroke Pines, LLC   1450 N. University Drive                                                       PEMBROKE PINES     FL   33024      (954) 374-8404
13758   POP OF PEMBROKE, INC.                  11401 Pines Blvd #490                                                          PEMBROKE PINES     FL   33026      (754) 202-5909
14420   POP of Cordova, Inc.                   5100 N 9th Ave. #J900                                                          PENSACOLA          FL   32504      (850) 331-6866
 2049   Sailormen, Inc.                        3411 N Pace Blvd                                                               PENSACOLA          FL   32505      (850) 438-1688
 2086   Sailormen, Inc.                        814 E Cervantes St                                                             PENSACOLA          FL   32501      (850) 432-3407
