                                             ITEM 7
                                  ESTIMATED INITIAL INVESTMENT

                              YOUR ESTIMATED INITIAL INVESTMENT

                    Free Standing1              In-Line2                                            To Whom
   Type of                                                          Method Of
                   Estimated Range          Estimated Range                       When Due         Payment Is
 Expenditure                                                        Payment
                   Low         High         Low        High                                        To Be Made
                                                                                   Prior to
Initial
                  $50,000      $50,000     $50,000      $50,000     Lump sum      Opening for        Popeyes
Franchise Fee3
                                                                                   Business
                                                                                                    Lessors /
Real Estate4      Variable     Variable    Variable     Variable     Monthly      As arranged
                                                                                                     Vendors
                                                                                                    Popeyes,
                                                                        As                         vendors and
Soft Costs5       $10,000     $420,000      $8,000      $140,000                  As arranged
                                                                     arranged                      government
                                                                                                     agencies
                                           Typically    Typically                                    General
             6                                                          As
Site Work         $40,000     $800,000       not          not                     As arranged      contractors
                                                                     arranged
                                           required     required                                   and vendors
                                                                                                     General
                                                                        As
Building7        $700,000     $1,600,000   $100,000     $800,000                  As arranged      contractors
                                                                     arranged
                                                                                                   and vendors
FF&E,
Signage and      $340,000     $865,000     $265,000     $815,000    Lump sum      As ordered         Vendors
Technology8
                                                                                                   Employees /
Initial
                  $17,200      $24,200     $17,200      $24,200     Lump sum      As incurred       Vendors,
Training9
                                                                                                    Popeyes
Opening                                                                 As
                  $13,000      $26,000     $13,000      $26,000                   As incurred        Vendors
Supplies10                                                           arranged
                                                                        As                          Insurance
Insurance11       $23,000      $47,000     $23,000      $47,000                   As ordered
                                                                     arranged                       company
                                                                                                      Utility
Utility
                  $3,000       $50,000      $2,500      $25,000     Lump sum      As incurred      companies /
Deposits12
                                                                                                     Lessors
Business                                                                            Before         Government
                  $1,300       $6,500       $1,300       $6,500     Lump sum
Licenses13                                                                          opening          agencies
Sitewise14        $4,545       $4,545       $4,545       $4,545     Lump sum       Annually          Popeyes
Additional
                                                                        As                         Employees /
Funds – 3         $20,000      $30,000     $20,000      $30,000                   As needed
                                                                     arranged                       Suppliers
months15
Total
Estimated
                 $1,222,045   $3,923,245   $504,545    $1,968,245          (does not include real estate)
Initial
Investment16




       Item 7
       03/2026                                                                                    Page 32
