                                                                                      Exhibit J-2
                                                                Popeyes Franchised Restaurants as of December 31, 2025


 2098   SRG PLK OpCo, LLC.                275 S. Morrison Blvd                                                           HAMMOND        LA   70401   (985) 345-8486
10900   SRG PLK OpCo, LLC.                14274 University Ave                                                           HAMMOND        LA   70401   (985) 542-0174
11572   SRG PLK OpCo, LLC.                43103 S Airport Rd                                                             HAMMOND        LA   70403   (985) 429-1380
 3194   SRG PLK OpCo, LLC.                1545 Lapalco Blvd                                                              HARVEY         LA   70058   (504) 363-9169
10338   SRG PLK OpCo, LLC.                3017 Grand Point Hwy                                                           HENDERSON      LA   70517   (337) 332-0992
 2099   SRG PLK OpCo, LLC.                6509 W Park Ave                                                                HOUMA          LA   70364   (985) 868-9318
 3068   SRG PLK OpCo, LLC.                709 W Tunnel Blvd                                                              HOUMA          LA   70360   (985) 868-5113
13561   SRG PLK OpCo, LLC.                1015 Grand Caillou Rd.                                                         HOUMA          LA   70363   (985) 872-0863
 4950   A & M Operating Co., Inc.         2529 E Oak St                                                                  JENA           LA   71342   (318) 992-0006
 2205   SRG PLK OpCo, LLC.                1629 Elton Rd                                                                  JENNINGS       LA   70546   (337) 824-4655
10655   Mabo Investments, LLC             135 Richard Zuber Thruway                                                      JONESBORO      LA   71251   (318) 259-8840
10713   SRG PLK OpCo, LLC.                506 Avenue G                                                                   KENTWOOD       LA   70444   (985) 229-0709
 2220   SRG PLK OpCo, LLC.                1300 W Pinhook Rd                                                              LAFAYETTE      LA   70503   (337) 235-1587
 2498   SRG PLK OpCo, LLC.                2805 Verot School Rd                                                           LAFAYETTE      LA   70508   (337) 993-8889
 2736   SRG PLK OpCo, LLC.                2404 W Congress St                                                             LAFAYETTE      LA   70506   (337) 235-4112
 3495   SRG PLK OpCo, LLC.                3500 W Pinhook Rd                                                              LAFAYETTE      LA   70508   (337) 504-2331
 4858   SRG PLK OpCo, LLC.                2216 Ambassador Caffery Pkwy                                                   LAFAYETTE      LA   70506   (337) 993-9573
 5319   SRG PLK OpCo, LLC.                200 E Willow St                                                                LAFAYETTE      LA   70501   (337) 237-1630
10858   SRG PLK OpCo, LLC.                6808 Johnston St                                                               LAFAYETTE      LA   70503   (337) 981-0901
15176   SRG PLK OpCo, LLC.                4220 Ambassador Caffery Pkwy                                                   LAFAYETTE      LA   70508    337-362-8588
 2089   SRG PLK OpCo, LLC.                2710 Gertsner Memorial Drive,                                                  LAKE CHARLES   LA   70601   (337) 474-1475
 2223   SRG PLK OpCo, LLC.                125 W Prien Lake Rd                                                            LAKE CHARLES   LA   70601   (337) 474-0093
 2258   SRG PLK OpCo, LLC.                301 N Enterprise Blvd                                                          LAKE CHARLES   LA   70601   (337) 436-6130
 2518   SRG PLK OpCo, LLC.                901 Country Club Rd                                                            LAKE CHARLES   LA   70605   (337) 474-2134
 2197   Southern Cuisine, Inc.            1603 W Airline Hwy                                                             LAPLACE        LA   70068   (985) 652-3030
 2512   KADA, Inc.                        2410 S 5th St                                                                  LEESVILLE      LA   71446   (337) 238-5935
 2181   SRG PLK OpCo, LLC.                701 N Causeway Blvd                                                            MANDEVILLE     LA   70448   (985) 626-4010
11357   SRG PLK OpCo, LLC.                68182 Highway 59                                                               MANDEVILLE     LA   70471   (985) 234-1016
10730   Mabo Investments, LLC             412 Washington Ave                                                             MANSFIELD      LA   71052   (318) 872-2190
 2937   SRG PLK OpCo, LLC.                774 Tunica Dr E                                                                MARKSVILLE     LA   71351   (318) 253-5499
 2013   SRG PLK OpCo, LLC.                7100 Westbank Expy                                                             MARRERO        LA   70072   (504) 347-3206
11401   Mabo Investments, LLC             1060 Homer Rd                                                                  MINDEN         LA   71055   (318) 299-3810
 2204   SRG PLK OpCo, LLC.                6414 Highway 90 East                                                           MORGAN CITY    LA   70380   (985) 385-3711
13500   SRG PLK OpCo, LLC.                1512 Anthony Street                                                            MORGAN CITY    LA   70380   (985) 399-7200
10368   SRG PLK OpCo, LLC.                400 Sam Houston Jones Pkwy                                                     MOSS BLUFF     LA   70611   (337) 855-0642
 2966   Mabo Investments, LLC             218 South Dr                                                                   NATCHITOCHES   LA   71457   (318) 352-9663
10608   Mabo Investments, LLC             5101 University Pkwy                                                           NATCHITOCHES   LA   71457   (318) 356-9220
 2096   SRG PLK OpCo, LLC.                1108 E Saint Peter St                                                          NEW IBERIA     LA   70560   (337) 367-2278
 3289   KADA, Inc.                        217 Highway 165 S                                                              OAKDALE        LA   71463   (318) 335-1075
 2354   SRG PLK OpCo, LLC.                921 S Union St                                                                 OPELOUSAS      LA   70570   (337) 942-7083
 4466   Antoon                            3508 Monroe Hwy                                                                PINEVILLE      LA   71360   (318) 641-6142
 3006   Thomas A. Antoon                  2721 Highway 28 E                                                              PINEVILLE      LA   71360   (318) 445-9480
 2643   T.A.R. Enterprises, Inc.          24615 Highway 1                                                                PLAQUEMINE     LA   70764   (225) 687-0811
 2844   SRG PLK OpCo, LLC.                1163 Highway 51                                                                PONCHATOULA    LA   70454   (985) 386-7602
 3787   SRG PLK OpCo, LLC.                290 Lobdell Hwy                                                                PORT ALLEN     LA   70767   (225) 346-1884
10755   SRG PLK OpCo, LLC.                18320 Cooper St                                                                PORT VINCENT   LA   70726   (225) 698-9882
 3792   SRG PLK OpCo, LLC.                17224 Airline Hwy                                                              PRAIRIEVILLE   LA   70769   (225) 677-8218
10636   SRG PLK OpCo, LLC.                13401 Highway 73                                                               PRAIRIEVILLE   LA   70769   (225) 313-6132
 2635   SRG PLK OpCo, LLC.                4556 Hwy 1                                                                     RACELAND       LA   70394   (985) 537-7993
 3094   SRG PLK OpCo, LLC.                1423 the Blvd                                                                  RAYNE          LA   70578   (337) 334-5164
 3684   A & M Operating Co., Inc.         4 McGowan LN                                                                   RAYVILLE       LA   71269   (318) 728-4499
13493   Mabo Investments, LLC             1803 Farmerville Hwy                                                           RUSTON         LA   71270    318-202-2333
11585   SRG PLK OpCo, LLC.                704 I 10 S Frontage Rd                                                         SCOTT          LA   70583   (337) 261-4088
 2111   AMERICAN FOOD OF SHREVEPORT LLC   525 E 70th St                                                                  SHREVEPORT     LA   71106   (318) 865-4491
 2112   AMERICAN FOOD OF SHREVEPORT LLC   3565 Greenwood Rd                                                              SHREVEPORT     LA   71109   (318) 635-4240
 3650   AMERICAN FOOD OF SHREVEPORT LLC   9094 Mansfield Rd                                                              SHREVEPORT     LA   71118   (318) 688-0947
