                                                                                          Exhibit J-2
                                                                    Popeyes Franchised Restaurants as of December 31, 2025


12802   Funky Chicken, LLC                   525 Old Historic US-441                                                         CORNELIA         GA   30531      (706) 778-0118
12803   Funky Chicken, LLC                   3248 Highway 278                                                                COVINGTON        GA   30014      (470) 444-1052
14280   Funky Chicken, LLC                   4210 Salem Rd                                                                   COVINGTON        GA   30016      (470) 205-0948
14260   Funky Chicken, LLC                   3640 Browns Bridge Rd                                                           CUMMING          GA   30028      (470) 239-5436
14002   FUNKY CHICKEN - DALLAS, LLC          8610 Dallas Acworth Hwy                                                         DALLAS           GA   30132      (470) 524-0073
13253   Funky Chicken, LLC                   429 Power Center Drive                                                          DAWSONVILLE      GA   30534      (706) 531-0099
 2587   Tara Boulevard Restaurant Corp.      3506 Memorial Dr                                                                DECATUR          GA   30032      (404) 289-5229
 8805   Tara Boulevard Restaurant Corp.      2665 Wesley Chapel Rd                                                           DECATUR          GA   30034      (404) 286-8889
10354   Tara Boulevard Restaurant Corp.      2578 Candler Rd                                                                 DECATUR          GA   30032      (404) 381-3330
13301   Tara Boulevard Restaurant Corp.      5220 Buford Highway                                                             DORAVILLE        GA   30340      (770) 559-1216
11262   Tara Boulevard Restaurant Corp.      9541 Highway 5                                                                  DOUGLASVILLE     GA   30135      (678) 303-4667
11404   Tara Boulevard Restaurant Corp.      5753 Fairburn Rd                                                                DOUGLASVILLE     GA   30134      (470) 531-7822
12807   Funky Chicken, LLC                   4280 Pleasant Hill Rd.                                                          DULUTH           GA   30096      (470) 375-3274
 3287   GPS Hospitality Ventures, LLC        1635 Pleasant Hill Rd                                                           DULUTH           GA   30096      (470) 289-3384
12804   Funky Chicken, LLC                   2990 Anvil Block Road                                                           ELLENWOOD        GA   30294      (470) 491-4518
14259   FUNKY CHICKEN - ELIJAY LLC           276 Highland Crossing South                                                     ELLIJAY          GA   30536      (470) 344-3365
14186   QFC Corporation, Inc.                8350 - Senoia Rd                                                                FAIRBURN         GA 30213-4222   (470) 317-4016
10524   Tara Boulevard Restaurant Corp.      242 Banks Xing                                                                  FAYETTEVILLE     GA   30214      (770) 460-5053
13395   FUNKY CHICKEN II, LLC                3474 Winder Highway                                                             FLOWERY BRANCH   GA   30542      (470) 310-2957
14299   ALL AMERICAN CHICKEN, LLC            150 North Lee St                                                                FORSYTH          GA   31029       478-870-2291
11699   A.A.F.E.S.                           (Military Post Access Required) 2650 Dixie Road                                 FORT BENNING     GA   31905      (706) 685-9645
 4589   A.A.F.E.S.                           201 3rd Ave                                                                     FORT GORDON      GA   30905      (706) 772-9742
 2616   A.A.F.E.S.                           (Military Post Access Required) A.A.F.E.S Bldg, 703 Gulick Ave                  FORT STEWART     GA   31314      (912) 368-0134
 2102   2102 Restaurant, LLC                 821 Jesse Jewell Pkwy SW                                                        GAINESVILLE      GA   30501      (770) 534-1778
13243   Sailormen, Inc.                      4818 Augusta Road                                                               GARDEN CITY      GA   31408      (912) 250-9266
11650   Tara Boulevard Restaurant Corp.      1411 Georgia Highway 16 W                                                       GRIFFIN          GA   30223      (770) 412-1603
13866   SBH FOODS PLK, LLC                   422 Lewiston Rd                                                                 GROVETOWN        GA   30813      (706) 303-1928
13886   PSP – PLC 18 LLC                     72 E Franklin St                                                                HARTWELL         GA   30643      (762) 315-0331
13207   Sailormen, Inc.                      68 West Coffee Street                                                           HAZLEHURST       GA   31539      (912) 500-9895
 4425   SBH FOODS PLK, LLC                   2491 Tobacco Road                                                               HEPHZIBAH        GA   30815      (706) 793-3126
 3593   Sailormen, Inc.                      615 E Oglethorpe Ave (State Rd 84)                                              HINESVILLE       GA   31313      (912) 876-6776
11281   GPS Hospitality Ventures, LLC        5329 Wendy Bagwell Pkwy                                                         HIRAM            GA   30141      (678) 335-6985
13457   Sailormen, Inc.                      755 N 1st St                                                                    JESUP            GA   31545      (912) 403-9018
 4804   Tara Boulevard Restaurant Corp.      6553 Tara Blvd                                                                  JONESBORO        GA   30236      (770) 477-8084
12856   12856 RESTAURANT, LLC                1430 Barrett Pkwy                                                               KENNESAW         GA   30152      (470) 689-1231
14279   FUNKY CHICKEN - KENNESAW, LLC        4192 - Jiles Rd NW                                                              KENNESAW         GA   30144      (470) 924-2595
11122   TA Operating LLC                     1105 E King Ave                                                                 KINGSLAND        GA   31548      (912) 882-3111
13319   FUNKY CHICKEN II, LLC                1511 Lafayette Parkway                                                          LAGRANGE         GA   30241      (706) 756-6100
11568   TA Operating LLC                     6901 Bellville Rd                                                               LAKE PARK        GA   31636      (229) 559-5113
14391   Funky Chicken - Lawrenceville, LLC   1035 Old Peachtree Rd NW                                                        LAWRENCEVILLE    GA   30043      (678) 837-7520
11179   GPS Hospitality Ventures, LLC        290 Grayson Hwy                                                                 LAWRENCEVILLE    GA   30046      (678) 336-6438
15032   Pop of Sugarloaf,Inc.                5900 - Sugarloaf Pkwy                                                           LAWRENCEVILLE    GA 30043-5765   (770) 589-0098
 7152   Lilburn Restaurants, LLC             4123 Lawrenceville Hwy NW                                                       LILBURN          GA   30047      (678) 380-5776
 7109   Tara Boulevard Restaurant Corp.      4865 Stone Mountain Hwy                                                         LILBURN          GA   30047      (678) 344-4764
11317   GPS Hospitality Ventures, LLC        608 Thornton Rd                                                                 LITHIA SPRINGS   GA   30122      (770) 246-2246
 5660   Tara Boulevard Restaurant Corp.      3001 Panola Rd                                                                  LITHONIA         GA   30038      (470) 289-2242
13197   Funky Chicken, LLC                   290 Lee Byrd Rd                                                                 LOGANVILLE       GA   30052      (470) 508-7232
 4429   SBH FOODS PLK, LLC                   102 US Highway 1 Byp S                                                          LOUISVILLE       GA   30434      (478) 625-9479
13883   FUNKY CHICKEN II, LLC                2120 Lovejoy Road                                                               LOVEJOY          GA   30228       470-713-5161
 4005   GPS Hospitality Ventures, LLC        6077 Mableton Pkwy SW                                                           MABLETON         GA   30126      (770) 206-1322
13848   ALL AMERICAN CHICKEN, LLC            5590 Thomaston Rd Macon                                                         MACON            GA   31220      (478) 216-9993
13937   ALL AMERICAN CHICKEN, LLC            3980 Northside Dr Macon                                                         MACON            GA   31210      (478) 238-0582
 4324   TA Operating LLC                     2021 Eatonton Rd                                                                MADISON          GA   30650      (706) 342-4176
13489   Funky Chicken, LLC                   1101 Powder Springs St                                                          MARIETTA         GA   30064      (678) 401-6988
 3121   GPS Hospitality Ventures, LLC        2691 Windy Hill Rd SE                                                           MARIETTA         GA   30067      (770) 246-2210
10562   Tara Boulevard Restaurant Corp.      159 Cobb Pkwy S                                                                 MARIETTA         GA   30060      (770) 420-8800
