  Table of Contents

              RESTAURANT BRANDS INTERNATIONAL LIMITED PARTNERSHIP AND SUBSIDIARIES
                                  Condensed Consolidating Balance Sheets
                                       (In millions of U.S. dollars)
                                        As of December 31, 2025


                                                                 Consolidated
                                                                  Borrowers         RBILP      Eliminations   Consolidated
                              ASSETS
Current assets:
     Cash and cash equivalents                                   $     1,163    $         —    $         — $        1,163
     Accounts and notes receivable, net                                  794              —              —            794
     Inventories, net                                                    205              —              —            205
     Prepaids and other current assets                                   179              —              —            179
     Assets held for sale - discontinued operations                      489              —              —            489
          Total current assets                                         2,830              —              —          2,830
Property and equipment, net                                            2,303              —              —          2,303
Operating lease assets, net                                            1,961              —              —          1,961
Intangible assets, net                                                11,190              —              —         11,190
Goodwill                                                               6,306              —              —          6,306
Intercompany receivable                                                   —              283           (283)           —
Investment in subsidiaries                                                —            5,159         (5,159)           —
Other assets, net                                                      1,025              —              —          1,025
                 Total assets                                    $    25,615    $      5,442   $     (5,442) $     25,615
                     LIABILITIES AND EQUITY
Current liabilities:
     Accounts and drafts payable                                 $       866    $        —     $        — $           866
     Other accrued liabilities                                           988            283             —           1,271
     Gift card liability                                                 249             —              —             249
     Current portion of long-term debt and finance leases                 68             —              —              68
     Liabilities held for sale - discontinued operations                 437             —              —             437
          Total current liabilities                                    2,608            283             —           2,891
Long-term debt, net of current portion                                13,250             —              —          13,250
Finance leases, net of current portion                                   261             —              —             261
Operating lease liabilities, net of current portion                    1,900             —              —           1,900
Other liabilities, net                                                 1,034             —              —           1,034
Payables to affiliates                                                   283             —            (283)            —
Deferred income taxes, net                                             1,120             —              —           1,120
          Total liabilities                                           20,456            283           (283)        20,456
Partners’ capital:
     Class A common units                                                 —           12,006             —         12,006
     Partnership exchangeable units                                       —           (5,515)            —         (5,515)
     Common shares                                                     2,683              —          (2,683)           —
     Retained earnings                                                 3,808              —          (3,808)           —
     Accumulated other comprehensive income (loss)                    (1,334)         (1,334)         1,334        (1,334)
          Total Partners’ capital/shareholders’ equity                 5,157           5,157         (5,157)        5,157
     Noncontrolling interests                                              2               2             (2)            2
          Total equity                                                 5,159           5,159         (5,159)        5,159
          Total liabilities and equity                           $    25,615 $         5,442 $       (5,442) $     25,615




                                                            52
