                                                                                                     Exhibit J-2
                                                                               Popeyes Franchised Restaurants as of December 31, 2025


15308   MANSFIELD TWP CHICKEN LLC                       1940 Route 57                                                                   HACKETTSTOWN       NJ    7840      (908) 441-8278
12453   Haledon Chicken, LLC                            438 Haledon Avenue                                                              HALEDON            NJ    7508      (973) 925-4330
 7021   Harrison's Favorite Chicken, LLC                7 Passaic Ave                                                                   HARRISON           NJ    7029      (973) 482-4435
13329   HAZLET CHICKEN LLC                              1228 Route 36                                                                   HAZLET             NJ    7730      (609) 837-3339
 2576   Sunil and Ketan Enterprises, Inc                1318 Liberty Ave                                                                HILLSIDE           NJ    7205      (908) 686-8052
12186   Howell Chicken, LLC                             4270 U.S. Highway 9                                                             HOWELL             NJ    7731      (732) 994-7324
11564   Lyon's Chicken Master, LLC                      467 Lyons Avenue                                                                IRVINGTON          NJ    7111      (973) 732-7744
11658   SNKQSR LLC                                      10 Mill Rd                                                                      IRVINGTON          NJ    7111      (862) 955-3325
 3032   Springfield Avenue 3032, LLC                    834 Springfield Ave                                                             IRVINGTON          NJ    7111      (862) 849-2251
13771   JACKSON CHICKEN LLC                             515 Monmouth Road                                                               JACKSON TOWNSHIP   NJ    8527      (732) 660-9666
12694   Garfield Avenue Chicken LLC                     2-36 Garfield Avenue                                                            JERSEY CITY        NJ    7305      (201) 324-2971
 5435   Hudson Mall's Favorite Chicken, LLC.            Hudson Mall, 701 State Route 440                                                JERSEY CITY        NJ    7304      (201) 536-0250
11020   Newport Plaza's Favorite Chicken, LLC           125 18th St                                                                     JERSEY CITY        NJ    7310      (551) 220-4842
11538   Old Colony's Favorite Chicken LLC               237 Monmouth St                                                                 JERSEY CITY        NJ    7302      (201) 885-2085
 3288   Sunil Chicken, Inc.                             30 Mall Drive West                                                              JERSEY CITY        NJ    7310      (201) 656-8080
13564   LACEY Z, INC.                                   344 N Main St                                                                   LACEY TOWNSHIP     NJ    8734      (609) 549-0715
10304   Crown Chicken & Things Corp.                    16 White Horse Pike N                                                           LAWNSIDE           NJ    8045      (856) 672-9090
11835   Quakerbridge Z Inc.                             150 Quakerbridge Mall                                                           LAWRENCE           NJ    8648      (609) 750-8740
14347   229 Ledgewood Chicken LLC                       229 NJ 10 West                                                                  LEDGEWOOD          NJ    7852      (862) 430-3813
15267   1951 Linden Chicken LLC                         1921 E Edgar Rd                                                                 LINDEN             NJ    7036      (551) 348-9144
 5994   Linden Chicken, LLC                             1190 E Saint Georges Ave                                                        LINDEN             NJ    7036      (908) 925-3545
14688   701 CHICKEN LLC                                 701 S White Horse Pike                                                          LINDENWOLD         NJ    8021      (856) 344-3859
11369   LITTLE FERRY Z LLC                              146 US Highway 46                                                               LITTLE FERRY       NJ    7643      (201) 440-2926
10747   LIVINGSTON Z, LLC                               112 Eisenhower Pkw                                                              LIVINGSTON         NJ    7039      (973) 533-0740
 5277   NJ APA MANAGEMENT LLC.                          11 US Highway 46                                                                LODI               NJ    7644      (862) 295-0659
11754   Manville Chicken, LLC                           20 North Main Street                                                            MANVILLE           NJ    8835      (908) 393-9792
11139   Maple Shade Chicken Limited Liability Company   2788 Route 73 N                                                                 MAPLE SHADE        NJ    8052      (856) 320-8132
13269   Marlboro Z, Inc.                                36 US Route 9N                                                                  MARLBORO           NJ    7751      (732) 536-8200
11368   Mays Landing Chicken, LLC                       4620 Black Horse Pike                                                           MAYS LANDING       NJ    8330      (609) 837-6022
11662   SAI AMBE LLC                                    128 Route 70                                                                    MEDFORD            NJ    8055      (609) 257-3487
13842   229 BOUND BROOK CHICKEN LLC                     229 Bound Brook Rd                                                              MIDDLESEX          NJ    8846       732-907-9692
10138   K & S Quick Serve, LLC                          1 Lackawanna Plaza                                                              MONTCLAIR          NJ    7042      (973) 783-3500
11315   Mt. Holly Chicken, LLC                          1851 Burlington Mount Holly Rd                                                  MOUNT HOLLY        NJ    8060      (609) 914-4645
 8964   HMS Host Tollroads, Inc.                        1400 NJ Turnpike                                                                MOUNT LAUREL       NJ    8054      (856) 234-4930
10363   Neptune Chicken, LLC                            323 State Route 35 N                                                            NEPTUNE            NJ    7753      (732) 988-7427
12202   Brunswick Z,LLC.                                375 George Street                                                               NEW BRUNSWICK      NJ    8901      (848) 202-1501
 5814   North Brunswick Chicken, LLC                    571 Milltown Rd                                                                 NEW BRUNSWICK      NJ    8902      (732) 247-7801
 5759   3 Brothers Chicken Corp.                        867 Frelinghuysen Ave                                                           NEWARK             NJ    7114      (973) 230-0817
11777   306 Chicken Corp                                306 Elizabeth Avenue                                                            NEWARK             NJ    7112      (973) 621-6900
11783   Marketplace Chicken, LLC                        220 Springfield Avenue                                                          NEWARK             NJ    7103      (973) 297-0129
12199   NB Chicken, LLC                                 1445 Kennedy Blvd                                                               NORTH BERGEN       NJ    7047      (201) 348-8768
13008   Tonnelle Chicken LLC                            8701 Tonnelle Avenue                                                            NORTH BERGEN       NJ    7047      (201) 520-2532
15105   Dream Fried Chicken Inc                         1 Garden State Plaza Blvd                                                       PARAMUS            NJ    7652      (908) 691-9181
 2830   NJ APA MANAGEMENT LLC.                          786 N State Rt 17                                                               PARAMUS            NJ    7652      (201) 447-9885
 5958   NJ APA MANAGEMENT LLC.                          282 E State Rt 4                                                                PARAMUS            NJ    7652      (201) 489-1121
14016   PARAMUS CHICKEN LLC                             162 NJ-4                                                                        PARAMUS            NJ    7652      (551) 284-3780
11370   Passaic Chicken, LLC                            831 Main Ave                                                                    PASSAIC            NJ    7055      (862) 238-7778
10540   Patterson Chicken LLC                           237 Market St                                                                   PATERSON           NJ    7505      (862) 239-9754
 4578   Pennsauken Chicken, LLC                         5720 S Crescent Blvd                                                            PENNSAUKEN         NJ    8109      (609) 315-4076
11083   MBMB Management Limited Liability Company       553 Sayre Ave                                                                   PERTH AMBOY        NJ    8861      (732) 638-5918
13964   PHILLIPSBURG CHICKEN LLC                        680 - Memorial Pkwy                                                             PHILLIPSBURG       NJ 08865-1646   (908) 213-5560
11700   Piscataway Chicken, LLC                         450 Stelton Road                                                                PISCATAWAY         NJ    8854      (732) 752-1039
 7362   Scotch Plains Chicken, LLC                      325 Terrill Rd                                                                  PLAINFIELD         NJ    7062      (908) 641-3221
11247   Pleasantville Chicken, LLC                      555 W Black Horse Pike                                                          PLEASANTVILLE      NJ    8232      (609) 677-8727
13942   PPPopeyes, LLC                                  500 NJ-23                                                                       POMPTON PLAINS     NJ    7444      (973) 513-7356
11268   Rahway Chicken, LLC                             1857 US Highway 1                                                               RAHWAY             NJ    7065      (732) 943-2377
