                                                           Exhibit J-3
                                   Franchisees that Left the System as of December 31, 2025

Food Movers, Ltd.                                           Chicago            IL             (847) 716-2139
Zubha POP Foods, LLC.                                       Chicago            IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Chicago            IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Chicago            IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Chicago            IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Chicago            IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Chicago            IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Chicago            IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Chicago            IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Chicago            IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Dekalb             IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Elgin              IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Granite city       IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Gurnee             IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Hoffman estates    IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Huntley            IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Lockport           IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Loves park         IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Markham            IL             (281) 201-2700
Food Movers, Ltd.                                           Melrose park       IL             (847) 716-2139
Zubha POP Foods, LLC.                                       Midlothian         IL             (281) 201-2700
Food Movers Two Limited Partnership                         North chicago      IL             (847) 716-2139
Zubha POP Foods, LLC.                                       O'fallon           IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Oswego             IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Palatine           IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Rockford           IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Rockford           IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Romeoville         IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Schaumburg         IL             (281) 201-2700
Zubha POP Foods, LLC.                                       West chicago       IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Wheeling           IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Yorkville          IL             (281) 201-2700
Zubha POP Foods, LLC.                                       Hammond            IN             (281) 201-2700
TA Operating LLC                                            Lake station       IN             (440) 808-9100
Mid Chkn LLC                                                Hays               KS             (407) 408-3464
TA Operating LLC                                            Salina             KS             (440) 808-9100
Mid Chkn LLC                                                Wichita            KS             (407) 408-3464
HZ Ops Holdings, Inc.                                       Covington          KY             (713) 922-1786
NB Foods KY, LLC                                            Mayfield           KY             (270) 251-8164
St. Charles Foods, Inc.                                     Destrehan          LA             (504) 394-1505
Mass. Favorite Chicken, LLC                                 Brockton           MA             (917) 254-1481
Kasheer International, Inc.                                 Hagerstown         MD             (202) 276-1765
MBA International, Inc.                                     Hagerstown         MD             (703) 989-6851
Tseng Enterprises, Inc.                                     Lexington park     MD             (301) 863-9888
Kashmirwala Enterprises, Inc.                               Rockville          MD             (202) 276-1765
HZ Ops Holdings, Inc.                                       Clinton township   MI             (713) 922-1786
Delaware North Companies Travel Hospitality Services, Inc   Detroit            MI             (716) 858-5000
HZ Ops Holdings, Inc.                                       Detroit            MI             (713) 922-1786
HZ Ops Holdings, Inc.                                       Detroit            MI             (713) 922-1786
HZ Ops Holdings, Inc.                                       Detroit            MI             (713) 922-1786
HZ Ops Holdings, Inc.                                       Detroit            MI             (713) 922-1786
