                                                                                         Exhibit J-2
                                                                   Popeyes Franchised Restaurants as of December 31, 2025


 4745   Pop Food Services, Inc.              2460 S Vineyard Ave                                                            ONTARIO            CA   91761      (909) 284-8950
15506   POP Of Ontario, Inc.                 One Mills Circle                                                               ONTARIO            CA   91764      (971) 226-6963
11567   TA Operating LLC                     4325 E Guasti Rd                                                               ONTARIO            CA   91761      (909) 390-7800
14928   Cal Pop Group, Inc                   584 - N Tustin St                                                              ORANGE             CA   92867      747 - 202 - 1622
11425   QUIKSERVE MANAGEMENT SERVICES, INC   1796 Oro Dam Blvd E                                                            OROVILLE           CA   95966      (530) 533-7806
11012   Mear Foods, Inc.                     2805 Saviers Rd                                                                OXNARD             CA   93033      (805) 483-8300
 2710   Rice D & S Group, Inc.               1900 N Ventura Rd                                                              OXNARD             CA   93036      (805) 983-7790
 3354   Marok                                13746 Van Nuys Blvd                                                            PACOIMA            CA   91331      (818) 890-1888
10896   Milton Group, Inc.                   78395 Varner Rd. Suite A.                                                      PALM DESERT        CA   92211      (760) 360-3197
 7375   ELA Foods, Inc.                      39462 Trade Center Dr                                                          PALMDALE           CA   93551      (661) 274-2575
12984   PLK NV, Inc.                         311 S. Rosemead Blvd.                                                          PASADENA           CA   91107      (626) 314-3461
 2656   ZNA Foods, Inc.                      899 N Lake Ave                                                                 PASADENA           CA   91104      (626) 798-4734
14210   QUIKSERVE CAJUN, INC                 2167 Sperry Ave                                                                PATTERSON          CA   95363      (209) 837-6450
12230   PLK NV, Inc.                         1860 North Perris Boulevard                                                    PERRIS             CA   92571      (951) 490-0475
 3658   ZNA Foods, Inc.                      498 E 4th St                                                                   PERRIS             CA   92570      (951) 943-9225
12985   The Big Spicy Corporation            9211 Telegraph Road                                                            PICO RIVERA        CA   90660      (562) 368-1666
15462   QUIKSERVE CAJUN, INC                 1580 Fitzgerald Drive                                                          PINOLE             CA   94564      (510) 241-2550
 8732   QUIKSERVE CAJUN, INC                 1283 E Leland Rd                                                               PITTSBURG          CA   94565      (925) 252-9888
11719   ELA Foods, Inc.                      1911 Indian Hill Blvd                                                          POMONA             CA   91767       909-621-7700
13761   DMSD Cajun Eats, LLC                 1801 Main St.                                                                  RAMONA             CA   92065      (858) 248-4919
11949   QUIKSERVE CAJUN, INC                 2817 Zinfandel Drive                                                           RANCHO CORDOVA     CA   95670      (916) 852-8553
14693   QUIKSERVE CAJUN, INC                 4021 Sunrise Blvd                                                              RANCHO CORDOVA     CA   95742      (916) 229-9986
 4145   Viatro, Inc.                         11815 Foothill Blvd                                                            RANCHO CUCAMONGA   CA   91730      (909) 941-7781
11438   QUIKSERVE MANAGEMENT SERVICES, INC   847 CYPRESS AVE                                                                REDDING            CA   96001      (530) 221-8333
 4781   TA Operating LLC                     19483 Knighton Rd                                                              REDDING            CA   96002      (530) 221-4760
10707   Yummi Enterprises, Inc.              740 Woodside Rd                                                                REDWOOD CITY       CA   94061      (650) 701-1983
 3363   EBI Enterprises, Inc.                18300 Vanowen St                                                               RESEDA             CA   91335      (818) 774-9581
10501   SG Food Express, LLC                 1320 W Baseline Rd                                                             RIALTO             CA   92376      (909) 421-1234
13959   QUIKSERVE CAJUN, INC                 748 N. Jack Tone Rd                                                            RIPON              CA   95366      (209) 701-0870
10137   Milton Group, Inc.                   9825 Magnolia Ave                                                              RIVERSIDE          CA   92503      (951) 637-8422
13273   Milton Group, Inc.                   5445 Arlington Ave                                                             RIVERSIDE          CA   92504      (951) 729-6844
10496   BSPK DELICIOUS FOOD INC.             3 Padre Pkwy                                                                   ROHNERT PARK       CA   94928      (707) 324-6800
11540   QUIKSERVE CAJUN, INC                 1100 Douglas Blvd                                                              ROSEVILLE          CA   95678      (916) 742-6288
 2902   QUIKSERVE CAJUN, INC                 7229 Stockton Blvd                                                             SACRAMENTO         CA   95823      (916) 392-0701
 4579   QUIKSERVE CAJUN, INC                 901 El Camino Avenue                                                           SACRAMENTO         CA   95815      (916) 564-2778
10989   QUIKSERVE CAJUN, INC                 7501 W Stockton Blvd                                                           SACRAMENTO         CA   95823      (916) 520-9795
11218   QUIKSERVE CAJUN, INC                 5301 Auburn Blvd                                                               SACRAMENTO         CA   95841      (916) 550-1506
11691   QUIKSERVE CAJUN, INC                 3501 El Camino Avenue                                                          SACRAMENTO         CA   95821      (916) 696-2428
11921   QUIKSERVE CAJUN, INC                 4554 Mack Road                                                                 SACRAMENTO         CA   95823      (916) 520-9092
13684   QUIKSERVE CAJUN, INC                 5064 Stockton Blvd.                                                            SACRAMENTO         CA   95820      (916) 864-9127
13144   QUIKSERVE CAJUN, INC                 1500 West El Camino                                                            SACRAMENTO, CA     CA   95833      (916) 333-3693
11760   BIG APPLE CORPORATION                1064 West Highland Avenue                                                      SAN BERNARDINO     CA   92405      (909) 881-8400
14465   California Cajun Eats, LLC           3255 W Little League Dr                                                        SAN BERNARDINO     CA   92407      (951) 777-2747
 2847   ZNA Foods, Inc.                      198 E Redlands Blvd                                                            SAN BERNARDINO     CA   92408      (909) 824-1247
10125   Yummi Enterprises, Inc.              1310 El Camino Real                                                            SAN BRUNO          CA   94066      (650) 871-5330
 2169   D & M Holdings, Inc.                 3489 Santo Rd                                                                  SAN DIEGO          CA   92124      (858) 573-0035
 9938   D & M Holdings, Inc.                 9045 Mira Mesa Blvd                                                            SAN DIEGO          CA   92126      (858) 530-1664
11137   D & M Holdings, Inc.                 1561 Euclid Ave                                                                SAN DIEGO          CA   92105      (619) 527-6565
13242   DMSD Cajun Eats, LLC                 2810 El Cajon Blvd                                                             SAN DIEGO          CA   92104      (619) 781-4354
13339   DMSD Cajun Eats, LLC                 4020 Convoy St                                                                 SAN DIEGO          CA   92111      (858) 333-8108
13456   DMSD Cajun Eats, LLC                 2850 National Ave                                                              SAN DIEGO          CA   92113      (619) 677-1159
13800   DMSD Cajun Eats, LLC                 1525 PALM AVE                                                                  SAN DIEGO          CA 92154-1017   (858) 429-6072
13846   DMSD Cajun Eats, LLC                 4310 Camino De La Plaza H-1                                                    SAN DIEGO          CA   92173      (619) 502-9802
14266   DMSD Cajun Eats, LLC                 3194 - Midway Dr                                                               SAN DIEGO          CA   92110      (858) 223-0003
 5810   KFM Restaurants, L.P.                6095 El Cajon Blvd                                                             SAN DIEGO          CA   92115      (619) 286-3322
13869   Pop Food Services, Inc.              101 Village Court                                                              SAN DIMAS          CA   91773      (909) 305-0013
