                                                                                      Exhibit J-2
                                                                Popeyes Franchised Restaurants as of December 31, 2025


 3370   Marok & Cheema, Inc.             14723 Rinaldi St                                                                SAN FERNANDO          CA   91340    (818) 361-4142
15643   QUIKSERVE CAJUN, INC             90 Charter Oak Ave                                                              SAN FRANCISCO         CA   94124    (628) 304-3631
 2794   Sweet Potato Enterprises, Inc.   599 Divisadero St                                                               SAN FRANCISCO         CA   94117    (415) 346-3088
 2118   Tri Valley Food Services, Inc.   1426 Fillmore St                                                                SAN FRANCISCO         CA   94115    (415) 567-1748
 3834   Yummi Enterprises, Inc.          890 Geneva Ave                                                                  SAN FRANCISCO         CA   94112    (415) 239-2089
 3321   Blooming Deals Inc.              725 E Valley Blvd                                                               SAN GABRIEL           CA   91776    (626) 288-3556
14431   DMSD Cajun Eats, LLC             740 West Ramona Express Way                                                     SAN JACINTO           CA   92582   (1951) 239-3464
12063   Cajun Delicious 7270, Inc.       7270 Bollinger Road                                                             SAN JOSE              CA   95129    (408) 861-9465
 8971   chicken choice, Inc.             1783 E Capitol Expy                                                             SAN JOSE              CA   95121    (408) 270-3200
12925   chicken choice, Inc.             1570 W San Carlos St.                                                           SAN JOSE              CA   95126    (408) 975-6231
12380   Elite Cajun Foods, LLC           1578 Monterey Road                                                              SAN JOSE              CA   95112    (669) 230-4139
13810   POP of Oakridge, Inc             925 Blossom Hill Rd                                                             SAN JOSE              CA   95123    (408) 381-3140
 3307   RMV Foods, Inc.                  1671 N Capitol Ave                                                              SAN JOSE              CA   95132    (408) 923-2645
 7081   RMV Foods, Inc.                  311 N Capitol Ave                                                               SAN JOSE              CA   95133    (408) 259-1615
 8742   RMV Foods, Inc.                  705 Capitol Expy                                                                SAN JOSE              CA   95136    (408) 264-3128
 9153   RMV Foods, Inc.                  1551 Saratoga Ave                                                               SAN JOSE              CA   95129    (408) 973-8999
14544   GO DEEP ENTERPRISES INC.         28722 Camino Capistrano                                                         SAN JUAN CAPISTRANO   CA   92675    (949) 304-1424
10519   Tri Valley Food Services, Inc.   13808 E 14th St                                                                 SAN LEANDRO           CA   94578    (510) 614-8607
 3561   Norcal BSPK Food Inc.            17555 Hesperian Blvd                                                            SAN LORENZO           CA   94580    (510) 278-1783
11979   ELA Foods, Inc.                  840 E. Foothill Boulevard                                                       SAN LUIS OBISPO       CA   93405     805-548-1767
 4569   Tri Valley Food Services, Inc.   10 San Pablo Town Center                                                        SAN PABLO             CA   94806    (510) 412-2289
11470   HDDM Enterprises, Inc.           3825 W 1st St                                                                   SANTA ANA             CA   92703    (714) 265-5511
 3320   Suphakit, Inc.                   1244 E 17th St                                                                  SANTA ANA             CA   92701    (714) 834-9709
12188   chicken choice, Inc.             1790 El Camino Real                                                             SANTA CLARA           CA   95050    (408) 249-0516
13786   POP of Valley Fair, Inc          2855 Stevens Creek Blvd                                                         SANTA CLARA           CA   95050    (408) 381-3190
13845   4-Poppcal, Inc.                  24531 Copper Hill Dr                                                            SANTA CLARITA         CA   91354    (661) 666-2502
12364   Integrity Restaurants #1 LLC     19025 Golden Valley Road                                                        SANTA CLARITA         CA   91387    (661) 347-0277
12306   ELA Foods, Inc.                  930 E. Betteravia Road                                                          SANTA MARIA           CA   93454     805-862-4401
10644   TA Operating LLC                 12310 State Highway 33                                                          SANTA NELLA           CA   95322    (209) 826-0741
11880   Elite Cajun Foods III, LLC       1925 Sebastopol Road                                                            SANTA ROSA            CA   95407    (707) 308-4862
14254   DMSD Cajun Eats, LLC             10308 Mission Gorge Rd                                                          SANTEE                CA   92071    (619) 914-5855
 3343   Prabha Corporation               1883 Erringer Rd                                                                SIMI VALLEY           CA   93065    (805) 527-0940
15490   SG Food Express, LLC             1809 Durfee Ave                                                                 SOUTH EL MONTE        CA   91733    (626) 686-4483
 4866   HMI RESTAURANT GROUP             13745 Paramount Blvd                                                            SOUTH GATE            CA   90280    (562) 408-6923
12669   Yummi Enterprises, Inc.          180 South Airport Boulevard,                                                    SOUTH SAN FRANCISCO   CA   94080    (650) 754-6974
10752   QUIKSERVE CAJUN, INC             4966 West Ln                                                                    STOCKTON              CA   95210    (209) 477-4833
12192   QUIKSERVE CAJUN, INC             7567 Pacific Avenue                                                             STOCKTON              CA   95207    (209) 851-2689
14183   QUIKSERVE CAJUN, INC             201 Doctor M.L.K. Jr. Blvd                                                      STOCKTON              CA   95206     209-242-8669
 5813   QUIKSERVE CAJUN, INC             1210 Anderson Dr                                                                SUISUN CITY           CA   94585    (707) 423-1929
10114   RMV Foods, Inc.                  802 West El Camino Real                                                         SUNNYVALE             CA   94087    (408) 773-8228
 3362   EBI Enterprises, Inc.            12659 Glenoaks Blvd                                                             SYLMAR                CA   91342    (818) 698-4261
12943   PLK NV, Inc.                     30679 Temecula Pkwy                                                             TEMECULA              CA   92592    (951) 587-0461
 3325   Farah Corp.                      961 Sepulveda Blvd                                                              TORRANCE              CA   90502    (310) 539-0632
13480   LAPM , LLC                       3777 Pacific Coast Highway                                                      TORRANCE              CA   90505    (424) 318-1774
15054   POP of Del Amo, Inc.             3525 W. Carson Street                                                           TORRANCE              CA   90503    (310) 878-1611
10870   Noor                             2271 W Grant Line Rd                                                            TRACY                 CA   95377    (209) 830-1111
14869   QUIKSERVE CAJUN, INC             640 E 11th Street                                                               TRACY                 CA   95304    (209) 229-2650
10553   A.A.F.E.S.                       (Military Post Access Required) 172 Broadway St                                 TRAVIS AFB            CA   94535    (707) 437-4406
12034   Chik Enterprises                 8527 Foothill Boulevard                                                         TUJUNGA               CA   91040    (818) 273-2119
11325   Bangar's Tulare, Inc.            1346 N Cherry Ct                                                                TULARE                CA   93274    (559) 688-1010
13544   CENCAL POP, INC.                 775 N Golden State Blvd                                                         TURLOCK               CA   95380    (209) 250-1828
14805   Poggi Foods, LLC                 (Military Post Access Required)                                                 TWENTYNINE PALMS      CA   92277    (760) 362-6420
11219   Yummi Enterprises, Inc.          31816 Alvarado Blvd                                                             UNION CITY            CA   94587    (510) 477-9003
 4308   Milton Group, Inc.               1620 W Foothill Blvd                                                            UPLAND                CA   91786    (909) 931-9823
 8972   QUIKSERVE CAJUN, INC             293 Orange Dr                                                                   VACAVILLE             CA   95687    (707) 469-6813
14049   POP of Valencia, Inc             24201 West, Valencia Blvd, FC8                                                  VALENCIA              CA   91355    (661) 214-5787
