                                                                                     Exhibit J-2
                                                               Popeyes Franchised Restaurants as of December 31, 2025


 2872   Merritt Chicken, LLC             1311 Merritt Blvd                                                              BALTIMORE          MD   21222   (410) 288-6069
 2869   MONDAWMIN CHICKEN, LLC           2301 Liberty Heights Ave                                                       BALTIMORE          MD   21215   (410) 523-3600
11924   Patapsco Chicken, LLC            2201 W Patapsco Avenue                                                         BALTIMORE          MD   21230   (443) 452-2044
 4566   Pulaski Chicken, LLC             3400 Pulaski Hwy                                                               BALTIMORE          MD   21224   (410) 342-0139
12684   Reisterstown Chicken, LLC        6590 Reisterstown Road                                                         BALTIMORE          MD   21215   (410) 358-5165
 5721   Security Chicken, LLC            1811 N Rolling Rd                                                              BALTIMORE          MD   21244   (410) 277-8518
 3415   Sinclair Chicken, LLC            5002 Sinclair Ln                                                               BALTIMORE          MD   21206   (410) 483-6082
15080   W FRANKLIN CHICKEN LLC           2542 W Franklin St                                                             BALTIMORE          MD   21223   (571) 771-8449
 3117   York Road Chicken, LLC           5002 York Rd                                                                   BALTIMORE          MD   21212   (667) 354-2862
13127   BEL AIR TOWN CHICKEN LLC         500 Baltimore Pike                                                             BEL AIR            MD   21014   (443) 567-5478
13131   Janjer Enterprises, Inc.         10474 Baltimore Avenue                                                         BELTSVILLE         MD   20705   (240) 790-8572
10134   Wakeel Enterprises, Inc.         11428 Cherry Hill Rd                                                           BELTSVILLE         MD   20705   (301) 937-3213
 3090   Janjer Enterprises, Inc.         15480 Annapolis Rd                                                             BOWIE              MD   20715   (301) 805-4948
 2544   RITCHIE HWY CHICKEN, LLC.        5317 Governor Ritchie Hwy                                                      BROOKLYN PARK      MD   21225   (410) 789-2264
11923   Janjer Enterprises, Inc.         45350 Alton Lane                                                               CALIFORNIA         MD   20619   (240) 237-8176
11476   CAMBRIDGE CHICKEN, LLC           209 Sunburst Hwy                                                               CAMBRIDGE          MD   21613   (443) 225-4375
11977   Janjer Enterprises, Inc.         1701 Ritchie Station Court                                                     CAPITOL HEIGHTS    MD   20743   (240) 830-2339
 3262   Catonsville Chicken, LLC         6400 Baltimore National Pike                                                   CATONSVILLE        MD   21228   (410) 744-0030
10103   Janjer Enterprises, Inc.         30263 Triangle Dr                                                              CHARLOTTE HALL     MD   20622   (301) 290-5140
 2476   Janjer Enterprises, Inc.         8817 Woodyard Rd                                                               CLINTON            MD   20735   (301) 856-3390
 4630   Cockeysville Chicken, LLC        1 Cranbrook Rd                                                                 COCKEYSVILLE       MD   21030   (410) 667-0229
14036   COLLEGE PARK CHICKEN LLC         7415-B Baltimore Avenue                                                        COLLEGE PARK       MD   20740   (240) 828-5162
13114   Columbia Center Chicken, LLC     8809 Centre Park Drive                                                         COLUMBIA           MD   21045   (443) 546-4555
13391   HP Columbia Food, LLC            10300 Little Patuxent Pkwy                                                     COLUMBIA           MD   21044   (443) 583-5192
 2712   Janjer Enterprises, Inc.         5320 Marlboro Pike                                                             DISTRICT HEIGHTS   MD   20747   (301) 568-1888
13021   Janjer Enterprises, Inc.         10840 Town Center Boulevard                                                    DUNKIRK            MD   20754   (301) 494-2023
 2853   Easton Chicken, LLC              8199 Ocean Gtwy                                                                EASTON             MD   21601   (410) 820-4005
 3754   EDGEWATER CHICKEN, LLC.,         98 Central Ave E                                                               EDGEWATER          MD   21037   (410) 956-3539
 4102   Edgewood Chicken, LLC            1011 Woodbridge Center Way                                                     EDGEWOOD           MD   21040   (443) 402-1174
12809   Eldersburg Chicken, LLC          1438 Liberty Road                                                              ELDERSBURG         MD   21784   (410) 795-7374
13355   ELKRIDGE CHICKEN LLC             6241 Washington Boulevard                                                      ELKRIDGE           MD   21075   (443) 820-3839
 2132   Elkton Chicken, LLC              106 Big Elk Mall                                                               ELKTON             MD   21921   (410) 392-2296
11591   Essex Chicken, LLC               1211 Eastern Blvd                                                              ESSEX              MD   21221   (410) 687-2428
12665   Janjer Enterprises, Inc.         12794 OLD FORT ROAD                                                            FORT WASHINGTON    MD   20744    240-766-5801
15630   Janjer Enterprises, Inc.         8038 Liberty Road                                                              FREDERICK          MD   21701   (227) 223-7729
 3656   MMSC MCLEAREN, LLC               5721 Buckeystown Pike                                                          FREDERICK          MD   21704   (301) 662-6402
 8952   MMSC MCLEAREN, LLC               1403 W Patrick St                                                              FREDERICK          MD   21702   (301) 620-0786
 2841   FREDERICK AVE CHICKEN LLC        417 N Frederick Ave                                                            GAITHERSBURG       MD   20877   (240) 477-8482
13528   Janjer Enterprises, Inc.         177 Kentlands Blvd,                                                            GAITHERSBURG       MD   20878   (240) 477-5994
 2196   GAMBRILLS CHICKEN, LLC.          1086 Maryland Route 3 N                                                        GAMBRILLS          MD   21054   (410) 721-7456
 7327   GERMANTOWN CHICKEN LLC           19911 Frederick Rd                                                             GERMANTOWN         MD   20876   (240) 477-4732
 3897   MATENY RD CHICKEN, LLC.          18074 Mateny Rd                                                                GERMANTOWN         MD   20874   (277) 245-7450
11071   CRAIN HWY CHICKEN LLC.           1812 SW CRAIN HWY                                                              GLEN BURNIE        MD   21061   (410) 590-5900
 3894   Glen Burnie Chicken LLC.         7009 Ritchie Hwy                                                               GLEN BURNIE        MD   21061   (410) 590-9422
 2568   Janjer Enterprises, Inc.         6224 Greenbelt Rd                                                              GREENBELT          MD   20770   (301) 982-2315
11779   Liberty Chicken, LLC             6930 Liberty Road                                                              GWYNN OAK          MD   21207   (443) 551-3851
 9116   DUal Hwy Chicken LLC             1382 Dual Hwy                                                                  HAGERSTOWN         MD   21740   (301) 791-0398
 7108   Valley Rd Chicken LLC            17524 Valley Mall Road                                                         HAGERSTOWN         MD   21740   (227) 239-8694
 5537   Pop of Arundel, Inc.             7000 Arundel Mills Cir                                                         HANOVER            MD   21076   (443) 445-3534
 2779   Janjer Enterprises, Inc.         2451 Chillum Rd                                                                HYATTSVILLE        MD   20782   (301) 277-8991
13927   POP OF PG MALL, INC.             3500 East-West Hwy FC5, Hyattsville, MD 20782                                  HYATTSVILLE        MD   20782   (240) 324-8333
13931   URBANA CHICKEN LLC               3284 Bennett Creek Avenue                                                      IJAMSVILLE         MD   21754    240-341-4166
12705   Columbia Junction Chicken, LLC   8520 Washington Boulevard                                                      JESSUP             MD   20794   (240) 280-2097
10802   Janjer Enterprises, Inc.         6591 Crain Hwy                                                                 LA PLATA           MD   20646   (301) 392-1050
 2636   Janjer Enterprises, Inc.         7706 Landover Rd                                                               LANDOVER           MD   20785   (301) 341-5630
 4241   Janjer Enterprises, Inc.         7101 Martin Luther King Jr Hwy                                                 LANDOVER           MD   20785   (301) 773-7354
