                                                                                           Exhibit J-2
                                                                     Popeyes Franchised Restaurants as of December 31, 2025


 5315   PLK NV, Inc.                          4505 E Bonanza Rd                                                               LAS VEGAS         NV   89110      (702) 531-8441
11827   PLK NV, Inc.                          7065 North Durango Drive                                                        LAS VEGAS         NV   89149      (702) 645-0141
11901   PLK NV, Inc.                          3785 S. Las Vegas Blvd                                                          LAS VEGAS         NV   89109      (702) 330-0754
12047   PLK NV, Inc.                          1229 East Flamingo Road                                                         LAS VEGAS         NV   89119      (702) 369-0668
12082   PLK NV, Inc.                          2531 East Lake Mead Blvd                                                        LAS VEGAS         NV   89030      (702) 657-0619
12229   PLK NV, Inc.                          4001 South Decatur Blvd                                                         LAS VEGAS         NV   89103      (702) 365-5030
12672   PLK NV, Inc.                          9910 W. Flamingo Road                                                           LAS VEGAS         NV   89147      (702) 786-6865
14348   POP of Fashion Show, Inc.             3200 Las Vegas Blvd                                                             LAS VEGAS         NV   89109      (725) 220-6688
13831   POP OF GRAND CANAL, INC               3377 S Las Vegas Blvd #2200                                                     LAS VEGAS         NV   89109      (725) 226-1355
11294   SS Chicken, LLC                       Kings Court - Excalibur Hotel & Casino 3850 Las Vegas Boulevard                 LAS VEGAS         NV   89109      (702) 987-8418
 5719   ZNA Foods, Inc.                       8132 Las Vegas Blvd S                                                           LAS VEGAS         NV   89123      (702) 407-9179
10347   ZNA Foods, Inc.                       4910 S Maryland Pkwy                                                            LAS VEGAS         NV   89119      (702) 262-6114
10557   ZNA Foods, Inc.                       7110 S Durango Dr                                                               LAS VEGAS         NV   89113      (702) 791-1097
10558   ZNA Foods, Inc.                       6121 Vegas Dr                                                                   LAS VEGAS         NV   89108      (702) 631-1975
10620   ZNA Foods, Inc.                       4830 W Sunset Rd                                                                LAS VEGAS         NV   89118      (702) 364-9925
10679   ZNA Foods, Inc.                       7181 W Craig Rd                                                                 LAS VEGAS         NV   89129      (702) 395-0060
10732   ZNA Foods, Inc.                       6985 S Rainbow Blvd                                                             LAS VEGAS         NV   89118      (702) 221-1462
12145   ZNA Foods, Inc.                       6110 West Sahara Avenue                                                         LAS VEGAS         NV   89146      (702) 252-0463
13932   PLK NV, Inc.                          6820 North 5th Street,                                                          NORTH LAS VEGAS   NV   89084       702-708-1320
10682   ZNA Foods, Inc.                       605 W Craig Rd                                                                  NORTH LAS VEGAS   NV   89032      (702) 658-0020
11340   Milton Group, Inc.                    10180 N McCarran Blvd                                                           RENO              NV   89503      (775) 391-8653
11556   Milton Group, Inc.                    3600 S Virginia St                                                              RENO              NV   89502      (775) 525-8805
11014   Milton Group, Inc.                    1385 Big Fish Dr                                                                SPARKS            NV   89434      (775) 351-2525
13508   ALBANY CHICKEN LLC                    1 Crossgates Mall Road                                                          ALBANY            NY   12203      (518) 608-6476
 4958   Liberty Restaurants of Albany, LLC.   900 Central Ave                                                                 ALBANY            NY   12206      (518) 599-0287
13820   Liberty Restaurants of Albany, LLC.   351 Southern Blvd                                                               ALBANY            NY   12209       518-650-7329
13955   Liberty Restaurants of Albany, LLC.   120 Veeders Ml,                                                                 AMSTERDAM         NY   12010      (518) 212-2571
13671   2226 Astoria Chicken LLC              22-26 31st St                                                                   ASTORIA           NY   11105       631-460-3353
12304   48 Street Food Corp                   32-78 48th Street                                                               ASTORIA           NY   11103      (347) 774-2406
14245   STEINWAY CHICKEN CORP                 3174 Steinway St.                                                               ASTORIA           NY   11103      (347) 354-1880
12056   South Shore's Favorite Chicken, LLC   1701 Sunrise HIghway                                                            BAY SHORE         NY   11706      (631) 666-4621
14958   YOUR CHICKEN CO, INC.                 222-10 - Northern Blvd                                                          BAYSIDE           NY   11361      (929) 255-4948
13504   Liberty Restaurants Group, Inc.       252-25 Union Tpke                                                               BELLROSE          NY   11426      (347) 676-5183
12414   Liberty Restaurants, LLC.             830 County Road 64                                                              BIG FLATS         NY   14903      (607) 215-0537
12110   Liberty Restaurants, LLC.             164 Main Street                                                                 BINGHAMTON        NY   13905      (607) 203-1286
11990   Brentwood Chicken LLC                 1825 Brentwood Road,                                                            BRENTWOOD         NY   11706      (631) 888-3337
12788   1370 Jerome Chicken Corp.             1380 Jerome Avenue                                                              BRONX             NY   10452      (347) 591-1456
13894   138 Chicken Corp                      260 E 138th St.                                                                 BRONX             NY   10451      (347) 814-6356
12085   161 Chicken Corp                      220 East 161st Street                                                           BRONX             NY   10451      (917) 471-9302
10673   163 Chicken Corp.                     499 E 163rd St                                                                  BRONX             NY   10451      (347) 591-1570
 9933   170 Chicken Corp.                     949 E 174th St                                                                  BRONX             NY   10460      (718) 542-7147
14059   1769 JEROME CHICKEN LLC               1769 Jerome Ave                                                                 BRONX             NY 10453-5711   (929) 626-8894
 7416   1905 Story Operating Corp.            1905 Story Ave                                                                  BRONX             NY   10473      (718) 239-0999
10973   213 Chicken Corp.                     213-215 E Fordham Rd                                                            BRONX             NY   10458      (914) 863-1092
11973   2174 White Plains Operating, LLC      2176-A White Plains Road                                                        BRONX             NY   10462      (347) 851-3001
10582   2690 Chicken Corp                     119 W Kingsbridge Rd                                                            BRONX             NY   10468      (718) 548-3010
 5575   2751 Boston Operating Corp.           2751 Boston Rd                                                                  BRONX             NY   10469      (718) 994-2606
12765   2809 Chicken Corp                     2809 3rd Avenue                                                                 BRONX             NY   10455      (347) 862-7717
13747   309 CHICKEN CORP.                     309 E 204th St                                                                  BRONX             NY   10467      (347) 427-2180
11920   3411 Jerome Ave Corp                  3411 Jerome Avenue                                                              BRONX             NY   10467      (929) 222-5000
13157   3555 White Plains BG LLC              3555 White Plains Road                                                          BRONX             NY   10467      (347) 341-5235
10777   400 East Chicken Corp.                400 E Tremont Ave                                                               BRONX             NY   10457      (718) 294-7039
12979   4399 Bronx Chicken, LLC               4397 White Plains Rd.                                                           BRONX             NY   10466      (718) 653-1100
10874   557 Chicken Corp.                     557 Grand Concourse                                                             BRONX             NY   10451      (718) 708-6650
 5249   60 Metropolitan Operating Corp.       60 Metropolitan Oval                                                            BRONX             NY   10462      (718) 822-3678
 8808   845 Chicken Corp.                     845 E 149th St                                                                  BRONX             NY   10455      (718) 292-6881
