2515.00 FURNISHINGS, FIXTURES AND EQUIPMENT............................................................................. 2500-122
2516.00 FIRE PROTECTION AND LIFE SAFETY REQUIREMENTS ......................................................... 2500-136
2517.00 ACCESSIBILITY GUIDELINES....................................................................................................... 2500-164
2518.00 TECHNOLOGY WIRING STANDARDS.......................................................................................... 2500-164
2519.00 SIGNAGE AND GRAPHICS ........................................................................................................... 2500-176
LivSmart Studios Brand Standards - Global Table of Contents
9
CONFIDENTIAL
LivSmart Studios - Brand Standards - Global
Effective January 06, 2025
