1001.00 THE MULTI-BRAND EXPERIENCE ................................................................................................... 1000-2
1002.00 MULTI-BRAND GUEST SERVICES ................................................................................................... 1000-2
1003.00 MULTI-BRAND GUEST ROOM AND BATHROOM ............................................................................ 1000-2
1004.00 MULTI-BRAND FOOD AND BEVERAGE ........................................................................................... 1000-3
1005.00 MULTI-BRAND WELLNESS AND RECREATION .............................................................................. 1000-9
1006.00 MULTI-BRAND MEETINGS AND EVENTS ........................................................................................ 1000-9
1007.00 MULTI-BRAND BUILDING OPERATIONS AND INFRASTRUCTURE............................................... 1000-9
1008.00 MULTI-BRAND IDENTITY, SALES AND DISTRIBUTION ................................................................ 1000-10
1009.00 MULTI-BRAND ACCESSIBILITY, SAFETY AND SECURITY........................................................... 1000-10
1100 NOT APPLICABLE TO THIS BRAND
1200 NOT APPLICABLE TO THIS BRAND
2500 DESIGN, CONSTRUCTION & RENOVATION
2500.00 DESIGN, CONSTRUCTION & RENOVATION PREAMBLE ............................................................... 2500-2
2501.00 EXTERIOR.......................................................................................................................................... 2500-4
2502.00 LOBBY AREA ................................................................................................................................... 2500-14
2503.00 PUBLIC RESTROOMS..................................................................................................................... 2500-19
2504.00 NOT APPLICABLE TO THIS BRAND............................................................................................... 2500-22
2505.00 NOT APPLICABLE TO THIS BRAND............................................................................................... 2500-22
2506.00 COMMERCIAL FACILITIES.............................................................................................................. 2500-22
2507.00 MEETING FACILITIES...................................................................................................................... 2500-26
2508.00 RECREATIONAL FACILITIES .......................................................................................................... 2500-29
2509.00 CIRCULATION .................................................................................................................................. 2500-37
2510.00 GUEST SUITES................................................................................................................................ 2500-43
2511.00 NOT APPLICABLE TO THIS BRAND ............................................................................................... 2500-57
2512.00 GUEST BATHROOM ........................................................................................................................ 2500-57
2513.00 BACK-OF-HOUSE ............................................................................................................................ 2500-65
2514.00 TECHNICAL CRITERIA.................................................................................................................... 2500-78
LivSmart Studios Brand Standards - Global Table of Contents
8
CONFIDENTIAL
LivSmart Studios - Brand Standards - Global
Effective January 06, 2025
