 
Exhibit B 
 
Page 19 
October 2025 
Store # 
Store Name 
Address 
Telephone  
Onsite Operator 
NEVADA 
NV001 
Carson City/Highway 50 E 
1894 US Highway 50 E, Suite 5, Carson City, NV 89701-3224 
(775) 385-5689 
Petersen, Jason 
NV007 
Carson City/S Carson 
4314 S Carson Street, Carson City, NV 89701-8500 
(775) 841-7272 
Perryman, Jesse 
NV004 
Elko/Mountain City Highway 
2560 Mountain City Highway, Elko, NV 89801-2481 
(775) 385-5689 
Petersen, Jason and Amy 
NV031 
Fallon/Williams Avenue 
1525 Williams Avenue, Suite F, Fallon, NV 89406-5602 
(775) 423-4042 
Niles, Robert and Deanna 
NV029 
Fernley/Highway 95A 
1380 US Highway 95A N, Suite 10, Fernley, NV 89408-4639 
(775) 575-5200 
Jamison, Dwight 
NV016 
Gardnerville/Highway 395 
1363 US Highway 395 N, Suite 10, Gardnerville, NV 89410-5305 
(775) 385-5689 
Petersen, Jason and Amy 
NV051 
Henderson/S Green Valley Parkway 
655 S Green Valley Parkway, Suite 100, Henderson, NV 89052-0443 
(702) 684-6444 
Marchesi, Jim 
NV038 
Las Vegas/Farm Road 
8426 Farm Road, Suite 110, Las Vegas, NV 89131-8228 
(702) 413-7171 
Marchesi, Jim 
NV047 
Las Vegas/S Decatur Boulevard 
8595 S Decatur Boulevard, Las Vegas, NV 89139-7006 
(702) 614-9999 
Marchesi, Jim 
NV033 
Las Vegas/Tropicana 
10180 West Tropicana, Suite 133, Las Vegas, NV 89147-8467 
(702) 641-6100 
Marchesi, Jim 
NV015 
Las Vegas/W Craig 
4990 West Craig Road, Suite 2, Las Vegas, NV 89130-2738 
(702) 656-9669 
Carver, Michael and Kanjana 
NV034 
North Las Vegas/Losee Road 
6462 Losee Road, North Las Vegas, NV 89086-0103 
(702) 646-9009 
Carver, Michael and Kanjana 
NV020 
Reno/Lemmon 
155 Lemmon Drive, Reno, NV 89506-6802 
(775) 677-1900 
Jamison, Chris 
NV003 
Reno/N McCarran 
10490 N McCarran Boulevard, Suite 102, Reno, NV 89503-1894 
(775) 746-5559 
Moore, Paul and Heidi 
NV002 
Reno/Virginia 
8175 S Virginia Street, Suite 700, Reno, NV 89511-8981 
(775) 385-5689 
Petersen, Jason 
NV009 
Reno/W Moana 
940 West Moana Lane, Suite 108, Reno, NV 89509-4831 
(775) 826-8767 
Perryman, Jesse 
NV030 
Spanish Springs/Pyramid 
9744 Pyramid Highway, Spanish Springs, NV 89441-6259 
(775) 385-5689 
Petersen, Jason 
NV005 
Sparks/N McCarran 
2955 N McCarran Boulevard, Suite 103, Sparks, NV 89431-1886 
(775) 331-7500 
Williamson, Todd 
NV017 
Sparks/Vista Boulevard 
2868 Vista Boulevard, Suite 102, Sparks, NV 89434-8043 
(775) 358-2022 
Bushee, Ron and Tia 
NV035 
Winnemucca/Grass Valley Road 
750 Grass Valley Road, Suite D, Winnemucca, NV 89445-6002 
(775) 623-0200 
Munroe, Greg 
NEW MEXICO 
NM029 
Albuquerque/Carlisle Boulevard NE 
2839 Carlisle Boulevard NE, Suite 110, Albuquerque, NM 87110 
(360) 980-2444 
Lovelace, Tom 
NM027 
Albuquerque/Golf Course Road 
8631 Golf Course Road NW, Suite A, Albuquerque, NM 87117 
(360) 980-2444 
Lovelace, Tom 
NM033 
Albuquerque/Las Estancias 
3715 Las Estancias Ct #104, Albuquerque, NM 87121-5506 
(360) 980-2444 
Lovelace, Tom 
NM019 
Albuquerque/Menaul 
8400 Menaul Boulevard NE , Albuquerque, NM 87112 
(360) 980-2444 
Lovelace, Tom 
NM001 
Albuquerque/Montgomery 
12611 Montgomery Boulevard NE, Albuquerque, NM 87111-4118 
(360) 980-2444 
Lovelace, Tom 
NM014 
Albuquerque/Tramway (Smith’s) 
Smith’s Store #427, 200 Tramway Boulevard, Albuquerque, NM 87123 
(360) 980-2444 
Lovelace, Tom 
NM005 
Farmington/E Main Street 
3554 E Main Street, Suite F, Farmington, NM 87402-5300 
(360) 980-2444 
Lovelace, Tom 
NM010 
Los Alamos/Arkansas 
3801 Arkansas Avenue, Suite B, Los Alamos, NM 87544-1600 
(505) 661-7171 
Cunningham, Lyle and Gayle 
