© 2025 Papa Murphy’s International LLC 
53 
October 2025 
Franchise Stores offer substantially the same menu and product mix that your Franchised 
Store will offer. 
The ranges of Net Sales and averages of the 2024, 2023, and 2022 Franchise Stores are listed 
below: 
All Franchise Stores 
2024 
2023 
2022 
Number of Franchised Stores 
1,015 
1,085 
1,102 
Net Sales 
 
 
 
Highest 
$2,397,004 
$2,494,897 
$2,462,983 
Lowest 
$178,123 
$186,428 
$132,039 
 
 
 
 
Franchise Store Average 
Net Sales  
$688,133 
$680,607 
$666,663 
Franchise Store Median Net 
Sales  
$616,110 
$612,750 
$593,609 
 
 
 
 
Number of Franchise Stores 
Exceeding Average Net 
Sales  
408 
438 
447 
Percentage of Franchise 
Stores Exceeding Average 
Net Sales  
40.2% 
40.4% 
40.6% 
 
 
 
 
10% of Franchise Stores – 
Number of Franchise Stores  
101 
108 
110 
Average Net Sales of 
Highest 10 percent 
$1,384,981 
$1,389,069 
$1,384,276 
Average Net Sales of 
Lowest 10 percent 
$311,462 
$288,383 
$273,615 
 
Franchise Stores – West  
 
The range of Net Sales and averages of the 2024, 2023, and 2022 Franchise Stores in the 
western area of the United States are listed below (“Franchise Stores – West”).  Franchise 
Stores – West include stores located in Alaska, California, Hawaii, Idaho, Nevada, Oregon, and 
Washington. 
Franchise Stores – West  
2024 
2023 
2022 
Number of Franchised Stores 
438 
442 
450 
Net Sales 
 
 
 
Highest 
$2,397,004 
$2,494,897 
$2,462,983 
Lowest 
$245,427 
$206,703 
$142,287 
 
 
 
 
Franchise Store Average 
Net Sales  
$819,415 
$843,149 
$846,929 
