 
Page 
Exhibit D – Franchise Agreement 
ii 
October 2025 
4.11 
Vendor and Supplier Payments ................................................................................ 12 
4.12 
Bookkeeping and Payroll Services .......................................................................... 12 
4.13 
Third Party Programs ............................................................................................... 12 
5. 
MARKETING AND ADVERTISING .............................................................................. 13 
5.1 
Marketing Fees and Requirements ........................................................................... 13 
5.2 
Local Marketing ....................................................................................................... 14 
5.3 
Cooperative Advertising .......................................................................................... 14 
6. 
YOUR DUTIES ................................................................................................................... 15 
6.1 
Time to Complete Training and Commence Operation ........................................... 15 
6.2 
Permits, Licenses, and Laws .................................................................................... 15 
6.3 
Uniformity and Image .............................................................................................. 15 
6.4 
Specifications and Standards ................................................................................... 15 
6.5 
Right of Entry and Inspection .................................................................................. 16 
6.6 
Uniforms .................................................................................................................. 16 
6.7 
Maintenance, Upgrade, Refurbish and Replacement ............................................... 16 
6.8 
Remodel ................................................................................................................... 17 
6.9 
Computer and Communication Systems .................................................................. 17 
6.10 
Approved Products................................................................................................... 18 
6.11 
Personal Participation .............................................................................................. 18 
6.12 
Other Operating Standards ....................................................................................... 19 
6.13 
Marks and Internet and Electronic Communications Media ................................... 19 
6.14 
Manual and Methods of Operation .......................................................................... 21 
6.15 
Confidential Information ......................................................................................... 22 
6.16 
Covenants Not to Compete ...................................................................................... 22 
6.17 
Notice of Court or Government Action ................................................................... 23 
6.18 
Compliance with Anti-Terrorism Laws ................................................................... 23 
6.19 
Franchise Convention .............................................................................................. 24 
7. 
CONTINUATION OF ABILITY TO OPERATE; TERMINATION; STEP-IN 
RIGHTS ............................................................................................................................... 24 
7.1 
Continuing to Operate Beyond this Agreement ....................................................... 24 
7.2 
Termination by Us ................................................................................................... 25 
7.3 
Effect of Termination ............................................................................................... 27 
7.4 
Our Step-In Rights ................................................................................................... 28 
7.5 
Interim Period .......................................................................................................... 29 
7.6 
Early Termination Damages. ................................................................................... 29 
8. 
TRANSFER ......................................................................................................................... 30 
8.1 
Sale or Assignment by You ..................................................................................... 30 
8.2 
Your Death or Disability .......................................................................................... 33 
9. 
INDEMNITY, INSURANCE, CONDEMNATION AND CASUALTY ........................ 34 
9.1 
Indemnification ........................................................................................................ 34 
