MTY Franchising USA, Inc. 
Notes to the consolidated financial statements 
Years ended November 30, 2022, 2021 and 2020 
(In thousands of US dollars)
Page | 27  
8.  
Leases 
Operating lease right-of-use assets 
The following table provides the net carrying amounts of the operating lease right-of-use assets by 
class of underlying asset and the changes in the years ended November 30, 2022, 2021 and 2020: 
Offices and 
stores
Other
Total
$
$
$
Balance as at December 1, 2019
133,735
214
133,949
Additions
12,178
—
12,178
Depreciation expense
(30,743)
(65)
(30,808)
Impairment charge
(774)
—
(774)
De-recognition/lease modifications
9,672
—
9,672
Balance as at November 30, 2020
124,068
149
124,217
Additions
3,847
—
3,847
Depreciation expense
(29,237)
(46)
(29,283)
Impairment charge
(42)
—
(42)
De-recognition/lease modifications
2,133
—
2,133
Balance as at November 30, 2021
100,769
103
100,872
Additions
1,948
—
1,948
Additions through business acquisition (Note 4)
79,208
393
79,601
Depreciation expense
(28,644)
(63)
(28,707)
Impairment charge
(247)
—
(247)
De-recognition/lease modifications
12,174
—
12,174
Balance as at November 30, 2022
165,208
433
165,641
The Company recorded sublease income from its operating lease right-of-use assets amounting to 
$24,414 (2021 – $26,506; 2020 – $28,009). 
