 
Exhibit B 
 
Page 24 
October 2025 
Store # 
Store Name 
Address 
Telephone  
Onsite Operator 
OR011 
The Dalles/W 6th Street 
1323 West 6th Street, The Dalles, OR 97058-3517 
(541) 296-1141 
Lingel, Darrin and Debbie 
OR130 
Tigard/11701 SW Pacific Highway 
11705 SW Pacific Highway, Suite Z, Tigard, OR 97223-8495 
(503) 746-7391 
Kenney, Jerry and Patricia 
OR023 
Tigard/13295 SW Pacific Highway 
13295 SW Pacific Highway, Tigard, OR 97223-4800 
(503) 639-1015 
Collins, Karin 
OR010 
Tillamook/Hadley 
2140 Hadley Road N, Tillamook, OR 97141-7729 
(503) 842-4112 
Kruhm, Brian 
OR003 
Tualatin/SW Boones Ferry 
19407 SW Boones Ferry Road, Tualatin, OR 97062-9085 
(503) 692-7272 
Kenney, Jerry and Patricia 
OR100 
West Linn/8th Avenue 
2000 8th Avenue, West Linn, OR 97068-4680 
(503) 635-8224 
Foelker, Scott and Colleen 
OR105 
White City/Crater Lake Highway 
7413 Crater Lake Highway, White City, OR 97503-1662 
(541) 830-4000 
Irving, Karen 
OR069 
Wilsonville/SW Wilsonville 
8269 SW Wilsonville Road, Suite E, Wilsonville, OR 97070-7719 
(503) 682-1793 
Foelker, Scott and Colleen 
OR098 
Wood Village/NE 242nd 
731 NE 242nd Drive, Wood Village, OR 97060-2953 
(503) 666-3650 
Phillips, Jennifer 
OR042 
Woodburn/N Pacific Highway 
1503 N Pacific Highway, Woodburn, OR 97071-3621 
(360) 903-5222 
Lovelace, Jim/Lovelace, Tom 
SOUTH CAROLINA 
SC025 
Ridgeland/Terrace Drive 
46 Terrace Drive Suite 101, Ridgeland, SC 29936 
(619-587-7577 
Bonner, Aaron and Kristina 
SC012 
Rock Hill/Celanese 
2738 Celanese Road, Rock Hill, SC 29732-8440 
(803) 327-1023 
Gibson, Josh 
SOUTH DAKOTA 
SD011 
Aberdeen/6th Avenue 
1225 6th Avenue SE, Suite 1, Aberdeen, SD 57401-4951 
(605) 725-7272 
Urban, Joel 
SD016 
Brandon/E Holly Boulevard 
1224 E Holly Boulevard, Brandon, SD 57005-1359 
(605) 366-9521 
Henderson, Tom 
SD009 
Brookings/6th Street 
1810 6th Street, Brookings, SD 57006-2304 
(605) 697-7000 
Miller, Jeff and Serenity 
SD007 
Mitchell/N Main 
1901 N Main Street, Mitchell, SD 57301-1044 
(605) 996-3000 
Lepke, Allen and Amy 
SD013 
Pierre/West Sioux 
319 W Sioux Avenue, Suite 500, Pierre, SD 57501-2475 
(605) 224-4226 
Heymans, Andrew 
SD001 
Rapid City/E North Street 
606 E North Street, Rapid City, SD 57701-1687 
(605) 341-3252 
Lewis, Rusty 
SD006 
Rapid City/Mountain View 
741 Mountain View Road, Suite 3, Rapid City, SD 57702-2539 
(605) 341-7979 
Lewis, Rusty 
SD008 
Sioux Falls/2101 41st Street 
2101 West 41st Street, Suite 28, Sioux Falls, SD 57105-6195 
(605) 366-9521 
Henderson, Tom 
SD018 
Sioux Falls/57th Street 
4205 West 57th Street, Sioux Falls, SD 57108 
(605) 366-9521 
Henderson, Tom 
SD015 
Sioux Falls/57th Street 
1200 E 57th Street, Suite 1, Sioux Falls, SD 57108-5431 
(605) 366-9521 
Henderson, Tom 
SD005 
Sioux Falls/6725 41st Street 
6725 West 41st Street, Sioux Falls, SD 57106-1290 
(605) 366-9521 
Henderson, Tom 
SD003 
Sioux Falls/S Sycamore 
1608 S Sycamore Avenue, Sioux Falls, SD 57110-4204 
(605) 366-9521 
Henderson, Tom 
SD002 
Spearfish/W Jackson 
310 West Jackson Boulevard, Spearfish, SD 57783-2045 
(605) 642-3663 
Tipton, Brent 
SD004 
Watertown/9th Avenue SE 
917 9th Avenue SE, Watertown, SD 57201-4960 
(605) 886-7000 
Urban, Joel 
SD014 
Yankton/Broadway Avenue 
1100 Broadway Avenue, Suite #4, Yankton, SD 57078-2927 
(605) 665-7272 
Haugrud, Amy and Tim 
