 
Exhibit B 
 
Page 12 
October 2025 
Store # 
Store Name 
Address 
Telephone  
Onsite Operator 
IN071 
Jeffersonville/E 10th Street 
3015 E 10th Street, Suite 101, Jeffersonville, IN 47130-6918 
(360) 980-2444 
Lovelace, Tom 
IN070 
New Albany/State Street 
2221 State Street, Suite C, New Albany, IN 47150-4974 
(360) 980-2444 
Lovelace, Tom 
IOWA 
IA035 
Altoona/8th Street SW 
3418 8th Street SW, Suite 5, Altoona, IA 50009-1030 
(360) 980-2444 
Lovelace, Tom 
IA019 
Ames/Lincoln 
123 Lincoln Way, Ames, IA 50010-3323 
(515) 232-3196 
Smith, Joel 
IA022 
Ankeny/N Ankeny 
502 N Ankeny Boulevard, Suite 7, Ankeny, IA 50023-1755 
(515) 965-4222 
Smith, Joel 
IA008 
Bettendorf/Devils Glen Road 
3209 Devils Glen Road, Bettendorf, IA 52722-3351 
(360) 980-2444 
Lovelace, Tom 
IA003 
Cedar Falls/University 
5713 University Avenue, Suite A, Cedar Falls, IA 50613-5261 
(208) 390-7790 
Myers, Dave 
IA032 
Cedar Rapids/Boyson 
560 Boyson Road NE, Suite D, Cedar Rapids, IA 52402-7359 
(208) 390-7790 
Myers, Dave 
IA004 
Cedar Rapids/Center Point 
3335 Center Point Road NE, Cedar Rapids, IA 52402-5526 
(208) 390-7790 
Myers, Dave 
IA011 
Cedar Rapids/Edgewood Road 
408 Edgewood Road NW, Cedar Rapids, IA 52405-3666 
(208) 390-7790 
Myers, Dave 
IA001 
Cedar Rapids/Mt Vernon 
3219 Mt. Vernon Road SE, Cedar Rapids, IA 52403-3656 
(208) 390-7790 
Myers, Dave 
IA029 
Clive/NW 156th 
2180 NW 156th Street, Suite 113, Clive, IA 50325-7982 
(515) 987-3113 
Smith, Joel 
IA036 
Council Bluffs/Madison 
1751 Madison Avenue, Suite 1006, Council Bluffs, IA 51503-5246 
(712) 256-6868 
Beck, Tony 
IA046 
Davenport/53rd Street 
2406 E 53rd Street, Suite 5, Davenport, IA 52807-3827 
(360) 980-2444 
Lovelace, Tom 
IA012 
Des Moines/SE 14th Street 
6058 SE 14th Street, Des Moines, IA 50320-1744 
(515) 974-0440 
Smith, Joel 
IA013 
Dubuque/JFK 
1555 John F Kennedy Road, Dubuque, IA 52002-5105 
(208) 390-7790 
Myers, Dave 
IA023 
Fort Dodge/5th Avenue S 
2813 5th Avenue S, Fort Dodge, IA 50501-5558 
(515) 576-0100 
Smith, Joel 
IA002 
Iowa City/Muscatine 
2300 Muscatine Avenue, Iowa City, IA 52240-6637 
(208) 390-7790 
Myers, Dave 
IA007 
Marion/7th Avenue 
2240 7th Avenue, Suite 3, Marion, IA 52302-3671 
(208) 390-7790 
Myers, Dave 
IA037 
Sioux City/28th Street 
302 West 28th Street, Sioux City, IA 51104-4036 
(712) 274-7777 
Wilford, Brad and Kathie 
IA043 
Spirit Lake/Highway 71 
3601 Highway 71, Spirit Lake, IA 51360-7298 
(712) 336-5390 
Schoelerman, Jared 
IA024 
Urbandale/NW 86th 
4641 NW 86th Street, Urbandale, IA 50322-1027 
(515) 309-7272 
Smith, Joel 
IA015 
Waterloo/Kimball 
3005 Kimball Avenue, Waterloo, IA 50702-5254 
(208) 390-7790 
Myers, Dave 
KANSAS 
KS029 
Andover/N Andover Road 
229 N Andover Road, Suite 700, Andover, KS 67002-2007 
(316) 733-9500 
Copp, Chris 
KS045 
Bonner Springs/Tulip Drive 
608 Tulip Drive, Suite B, Bonner Springs, KS 66012-7146 
(913) 422-1932 
Hamilton, Marshall and Stephanie 
KS026 
Hays/Oak Street 
2700 Oak Street, Hays, KS 67601-1612 
(785) 621-4750 
Ward, Abby 
KS004 
Hutchinson/N Main 
2404 N Main Street, Hutchinson, KS 67502-6300 
(620) 663-9600 
Copp, Chris 
KS051 
Lawrence/Congressional Drive 
650 Congressional Drive, Lawrence, KS 66049-4869 
(320) 894-5292 
Meyer, Joel 
