 
Exhibit B 
 
Page 23 
October 2025 
Store # 
Store Name 
Address 
Telephone  
Onsite Operator 
OR025 
Portland/4010 NE Fremont 
4010 NE Fremont Street, Portland, OR 97212-1952 
(360) 903-5222 
Lovelace, Jim/Lovelace, Tom 
OR013 
Portland/7123 NE Fremont 
7123 NE Fremont Street, Portland, OR 97213-5835 
(360) 903-5222 
Lovelace, Jim/Lovelace, Tom 
OR027 
Portland/N Rosa Parks 
2004 N Rosa Parks Way, Portland, OR 97217-4940 
(503) 289-3193 
Collins, Karin 
OR040 
Portland/NE Halsey 
11635 NE Halsey Street, Portland, OR 97220-2068 
(503) 253-7800 
Lingel, Darrin and Debbie 
OR033 
Portland/NW Cornell 
12595 NW Cornell Road, Suite D, Portland, OR 97229-5687 
(503) 672-7272 
Collins, Karin 
OR056 
Portland/SE 122nd 
2609 SE 122nd Avenue, Portland, OR 97236-3102 
(503) 761-7272 
Lingel, Darrin and Debbie 
OR091 
Portland/SE 82nd 
3335 SE 82nd Avenue, Portland, OR 97266-2005 
(503) 774-7272 
Lingel, Darrin and Debbie 
OR037 
Portland/SE Stark 
18012 SE Stark Street, Portland, OR 97233-4828 
(503) 666-7272 
Phillips, Jennifer 
OR045 
Portland/SE Woodstock 
4411 SE Woodstock Boulevard, Suite D, Portland, OR 97206-6205 
(503) 777-1613 
Cameron, Chris 
OR055 
Portland/SW Multnomah 
4350 SW Multnomah Boulevard, Portland, OR 97219-3583 
(360) 903-5222 
Lovelace, Jim/Lovelace, Tom 
OR111 
Prineville/NE 3rd Street 
1300 NE 3rd Street, Prineville, OR 97754-2910 
(541) 447-5999 
Myers, Scott and Monica 
OR015 
Redmond/SW Highland 
955 SW Highland Avenue, Redmond, OR 97756-3125 
(541) 548-7272 
Copp, Don 
OR059 
Roseburg/Carnes 
4677 Carnes Road, Roseburg, OR 97471-4670 
(541) 679-3194 
Johnson, Richard and Marie and 
Waters, Micki 
OR053 
Roseburg/NE Garden Valley 
250 NE Garden Valley Boulevard, Suite 21, Roseburg, OR 97470-2036 
(541) 673-1861 
Johnson, Richard and Marie and 
Waters, Micki 
OR125 
Salem/2755 Commercial Street SE 
2755 Commercial Street SE, Salem, OR 97302-4981 
(503) 689-1056 
Glennon, KJ and Paige 
OR094 
Salem/3314 Lancaster Drive NE 
3314 Lancaster Drive NE, Salem, OR 97305-1354 
(503) 589-7272 
Glennon, KJ and Paige 
OR074 
Salem/478 Lancaster Drive NE 
478 Lancaster Drive NE, Salem, OR 97301-4784 
(503) 378-7272 
Glennon, KJ and Paige 
OR072 
Salem/4985 Commercial Street SE 
4985 Commercial Street SE, Salem, OR 97302-1907 
(503) 371-4777 
Glennon, KJ and Paige 
OR113 
Salem/Wallace 
1124 Wallace Road NW, Suite 120, Salem, OR 97304-3190 
(503) 485-0777 
Glennon, KJ and Paige 
OR117 
Sandy/SE 362nd Drive 
16605 SE 362nd Drive, Sandy, OR 97055-9289 
(503) 668-6900 
Lagers, Mike 
OR121 
Scappoose/S Columbia 
52129 S Columbia River Highway, Scappoose, OR 97056-3717 
(503) 543-3780 
Cameron, Chris 
OR024 
Seaside/S Roosevelt 
507 S Roosevelt Drive, Suite 7, Seaside, OR 97138-6715 
(503) 738-0601 
Klumper, Andy and Ashlee 
OR103 
Sherwood/SW Langer 
16180 SW Langer Drive, Sherwood, OR 97140-8795 
(503) 625-7878 
Kenney, Jerry and Patricia 
OR118 
Silverton/McClaine 
701 McClaine Street, Suite B, Silverton, OR 97381-1545 
(503) 873-2501 
Kenney, Jerry and Patricia 
OR092 
Springfield/Main 
5727 Main Street, Springfield, OR 97478-5426 
(707) 845-4420 
Hodge, Kathy 
OR102 
Springfleld/Olympic 
1810 Olympic Street, Springfield, OR 97477-3456 
(707) 845-4420 
Hodge, Kathy 
OR006 
St Helens/Columbia River 
58731 Columbia River Highway, St. Helens, OR 97051-2929 
(503) 397-3121 
Cameron, Chris 
OR115 
Stayton/N 1st Avenue 
1754 N 1st Avenue, Stayton, OR 97383-1216 
(503) 767-7272 
Glennon, KJ and Paige 
OR054 
Sutherlin/Myrtle Street 
145 Myrtle Street, Suite 101, Sutherlin, OR 97479-9113 
(541) 459-1249 
Johnson, Richard and Marie 
