 
Exhibit B 
 
Page 8 
October 2025 
Store # 
Store Name 
Address 
Telephone  
Onsite Operator 
CO044 
Canon City/Main Street 
1516 Main Street, Canon City, CO 81212-2407 
(719) 671-1813 
McCallister, Ryan 
CO121 
Castle Rock/Founders Parkway 
62 W Founders Parkway, Suite F, Castle Rock, CO 80104-7535 
(720) 372-7571 
Bracamonte, Rudy and Renee 
CO046 
Castle Rock/Perry 
754 S Perry Street, Unit F, Castle Rock, CO 80104-1944 
(720) 733-9382 
Bracamonte, Rudy and Renee 
CO038 
Centennial/S University 
7408 S University Boulevard, Centennial, CO 80122-1671 
(720) 528-7500 
Knipp, Dale 
CO032 
Centennial/Smokey Hill 
18525 E Smoky Hill Road, Suite J, Centennial, CO 80015-3109 
(719) 671-1813 
McCallister, Ryan 
CO023 
Col Springs/3624 Austin Bluffs Parkway 
3624 Austin Bluffs Parkway, Suite 100, Colorado Springs, CO 80918-6660 
(719) 590-7760 
Grewal, Jaswinder and Gunjeet 
CO127 
Col Springs/7085 Austin Bluffs Parkway 
7085 Austin Bluffs Parkway, Colorado Springs, CO 80923-9276 
(719) 671-1813 
McCallister, Ryan 
CO050 
Col Springs/Centennial 
6888 Centennial Boulevard, Colorado Springs, CO 80919-5114 
(719) 219-0014 
Kaur, Jaspreet 
CO016 
Col Springs/Cheyenne Meadows 
835 Cheyenne Meadows Road, Colorado Springs, CO 80906-4929 
(719) 527-8383 
McFarlane, Michele and Troy 
CO047 
Col Springs/N Circle 
1203 N Circle Drive, Colorado Springs, CO 80909-3136 
(719) 671-1813 
McCallister, Ryan 
CO022 
Col Springs/N Powers 
2888 N Powers Boulevard, Colorado Springs, CO 80922-2800 
(719) 671-1813 
McCallister, Ryan 
CO045 
Col Springs/S Academy 
2460 S Academy Boulevard, Colorado Springs, CO 80916-2408 
(719) 671-1813 
McCallister, Ryan 
CO069 
Col Springs/Union Boulevard 
9205 N Union Boulevard, Suite 160, Colorado Springs, CO 80920-7827 
(719) 282-8324 
Grewal, Jaswinder and Gunjeet 
CO109 
Commerce City/E 104th Avenue  
15165 E 104th Avenue, Commerce City, CO 80022-8946 
(303) 289-7272 
Crewson, Cynthia 
CO068 
Conifer/Conifer Road 
25797 Conifer Road, Suite C100D, Conifer, CO 80433-9053 
(719) 671-1813 
McCallister, Ryan 
CO102 
Cortez/E Main Street 
1423 E Main Street, Cortez, CO 81321-2917 
(360) 980-2444 
Lovelace, Tom 
CO080 
Delta/Stafford Lane 
25 Stafford Lane, Delta, CO 81416-3442 
(719) 671-1813 
McCallister, Ryan 
CO089 
Denver/Hampden 
8960 E Hampden Avenue, Denver, CO 80231-4911 
(303) 221-7900 
Angelopulos, Jason 
CO027 
Denver/Leyden 
1366 Leyden Street, Denver, CO 80220-2805 
(719) 671-1813 
McCallister, Ryan  
CO012 
Durango/Town Plaza 
12 Town Plaza, Durango, CO 81301-5104 
(970) 382-0961 
Schaefer, Scott & Christina  
CO115 
Englewood/S Federal Boulevard 
5098 S Federal Boulevard, Englewood, CO 80110-6306 
(303) 794-5800 
Clinton Rivard 
CO134 
Erie/3331 Arapahoe Road 
3331 Arapahoe Road, Erie, CO 80516-6007 
(719) 671-1813 
McCallister, Ryan 
CO125 
Evans/23rd Avenue 
3217 23rd Avenue, Evans, CO 80620-1733 
(719) 671-1813 
McCallister, Ryan 
CO118 
Evergreen/Bergen Parkway 
1250 Bergen Parkway, Suite B-140, Evergreen, CO 80439-0002 
(303) 993-8153 
Becker, Andrea 
CO055 
Falcon/McLaughlin 
7669 McLaughlin Road, Falcon, CO 80831-4727 
(719) 671-1813 
McCallister, Ryan 
CO101 
Federal Heights/W 104th Avenue 
2690 W 104th Avenue, Suite 120, Federal Heights, CO 80234-3694 
(303) 438-6653 
Pathak, Kuntal and Priti 
CO060 
Firestone/Firestone Boulevard 
6050 Firestone Boulevard, Unit 204, Firestone, CO 80504-5835 
(719) 671-1813 
McCallister, Ryan 
CO003 
Fort Collins/S Lemay 
737 S Lemay Avenue, Fort Collins, CO 80524-3259 
(970) 484-7272 
McAllister, Ryan 
CO053 
Fountain/Mesa Ridge 
6965 Mesa Ridge Parkway, Fountain, CO 80817-1587 
(719) 322-0200 
McFarlane, Michele and Troy 
CO036 
Ft. Collins/E Harmony 
238 E Harmony Road, Suite D9, Ft. Collins, CO 80525-3294 
(970) 377-3070 
McAllister, Ryan 
