MTY Franchising USA, Inc. 
Notes to the consolidated financial statements 
Years ended November 30, 2022, 2021 and 2020 
(In thousands of US dollars)
Page | 45  
25. Income taxes (continued) 
Components of the net deferred tax asset (liability): 
2022
2021
2020
$
$
$
Adjusted
Adjusted
(Note 3)
(Note 3)
Inventory
42
45
77
Allowance for doubtful accounts
228
451
401
Deferred revenue
4,482
4,018
2,770
Gift cards
16,835
14,181
13,042
Accrued liabilities
6,658
8,009
6,141
Non-capital losses and other tax credits
12,832
28
657
Other
98
—
—
Operating lease liabilities
42,998
26,069
31,454
Total deferred tax assets
84,173
52,801
54,542
Deferred costs
(859)
(812)
(459)
Property, plant and equipment
(12,420)
(4,079)
(2,511)
Operating lease right-of-use assets
(42,260)
(25,518)
(30,794)
Intangible assets
(120,483)
(95,623)
(94,153)
Long-term debt
(95)
(81)
(104)
Total deferred tax liabilities
(176,117)
(126,113)
(128,021)
Net deferred tax liability
(91,944)
(73,312)
(73,479)
26. Supplemental cash flow information 
During the year ended November 30, 2022, the Company paid $8,300 (2021 – $13,660; 2020 – 
$2,732) in income taxes. Furthermore, there are non-cash item included in the proceeds on 
disposition amounting to $25 (2021 – $1,370; 2020 – nil). During the year ended November 30, 2021, 
the change in income taxes in operating activities in the consolidated statement of cash flows 
included the reclassification of a holdback payable (2022 and 2020 – nil). 
27.    Related party transactions 
The Company has transactions in the normal course of business with its ultimate parent, parent 
company and companies under common control. These transactions were in the normal course of 
business and measured at the exchange amount, which is the amount of consideration established 
and agreed to by the related parties. 
