Exhibit D – Franchise Agreement 
i 
October 2025 
Papa Murphy’s International LLC 
Franchise Agreement 
Table of Contents 
Page 
1. 
DEFINITIONS ...................................................................................................................... 1 
1.1 
“Electronic Communication Systems” or “ECS” ...................................................... 1 
1.2 
“Franchised Business” ............................................................................................... 1 
1.3 
“Manual” .................................................................................................................... 1 
1.4 
“Marks” ...................................................................................................................... 1 
1.5 
“Methods of Operation” ............................................................................................. 2 
1.6 
“Multi-Area Marketing Programs and Promotions” .................................................. 2 
1.7 
“Net Sales” ................................................................................................................. 2 
1.8 
“Transfer” .................................................................................................................. 2 
2. 
GRANT OF FRANCHISE; TRAINING ............................................................................ 2 
2.1 
Grant of Franchise...................................................................................................... 2 
2.2 
Reservation of Rights ................................................................................................. 3 
2.3 
Initial Training ........................................................................................................... 3 
2.4 
Additional Training .................................................................................................... 4 
3. 
SITE SELECTION, PLANS AND CONSTRUCTION ..................................................... 4 
3.1 
Site Selection Area ..................................................................................................... 4 
3.2 
Site Selection ............................................................................................................. 4 
3.3 
Our Approval of a Lease or Purchase Agreement ..................................................... 5 
3.4 
Permits and Licenses.................................................................................................. 6 
3.5 
Design Plan for Your Franchised Location ............................................................... 6 
3.6 
Construction of Your Franchised Location ................................................................ 6 
3.7 
Timing for Construction ............................................................................................ 7 
3.8 
Timing for Opening the Franchised Business ............................................................ 8 
3.9 
Extension Fee ............................................................................................................. 8 
3.10 
Relocation of Franchised Location ............................................................................ 8 
4. 
FRANCHISE, ROYALTY AND ONLINE ORDERING FEES AND OTHER 
FINANCIAL REQUIREMENTS ........................................................................................ 8 
4.1 
Franchise Fees ............................................................................................................ 8 
4.2 
Royalty Fee ................................................................................................................ 9 
4.3 
Online or Digital Ordering Transaction Fee .............................................................. 9 
4.4 
Gift Card Redemption Fee ......................................................................................... 9 
4.5 
Document Administration Fee ................................................................................... 9 
4.6 
Non-Participation Fee ................................................................................................ 9 
4.7 
Manner of Payment and Reports ................................................................................ 9 
4.8 
Records .................................................................................................................... 11 
4.9 
Audits ....................................................................................................................... 11 
4.10 
Application of Payments; Setoff; Security Interest ................................................. 12 
