© 2025 Papa Murphy’s International LLC 
i 
October 2025  
TABLE OF CONTENTS 
ITEM 
Page 
ITEM 1   THE FRANCHISOR, AND ANY PARENT PREDECESSORS, AND 
AFFILIATES ............................................................................................................... 1 
ITEM 2   BUSINESS EXPERIENCE .......................................................................................... 11 
ITEM 3   LITIGATION ................................................................................................................ 14 
ITEM 4   BANKRUPTCY ............................................................................................................ 18 
ITEM 5   INITIAL FEES PAID TO THE FRANCHISOR .......................................................... 18 
ITEM 6   OTHER FEES ............................................................................................................... 20 
ITEM 7   ESTIMATED INITIAL INVESTMENT ...................................................................... 27 
ITEM 8   RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES ....................... 31 
ITEM 9   FRANCHISEE’S OBLIGATIONS ............................................................................... 34 
ITEM 10   FINANCING ............................................................................................................... 35 
ITEM 11   FRANCHISOR’S ASSISTANCE, ADVERTISING,  COMPUTER 
SYSTEMS, AND TRAINING .................................................................................. 35 
ITEM 12   TERRITORY .............................................................................................................. 44 
ITEM 13   TRADEMARKS ......................................................................................................... 46 
ITEM 14   PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION ..................... 47 
ITEM 15   OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF 
THE FRANCHISE BUSINESS ................................................................................ 48 
ITEM 16   RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL ............................. 48 
ITEM 17   RENEWAL, TERMINATION, TRANSFER, AND DISPUTE RESOLUTION ....... 48 
ITEM 18   PUBLIC FIGURES ..................................................................................................... 51 
ITEM 19   FINANCIAL PERFORMANCE REPRESENTATIONS........................................... 51 
ITEM 20   OUTLETS AND FRANCHISEE INFORMATION ................................................... 56 
ITEM 21   FINANCIAL STATEMENTS .................................................................................... 64 
ITEM 22   CONTRACTS ............................................................................................................. 64 
ITEM 23   RECEIPTS .................................................................................................................. 64 
 
 
 
