© 2025 Papa Murphy’s International LLC 
54 
October 2025 
Franchise Stores – West  
2024 
2023 
2022 
Franchise Store Median Net 
Sales  
$752,250 
$774,196 
$789,676 
 
 
 
 
Number of Franchise Stores 
Exceeding Average Net 
Sales  
185 
188 
195 
Percentage of Franchise 
Stores Exceeding Average 
Net Sales  
42.2% 
42.5% 
43.3% 
 
 
 
 
10% of Franchise Stores – 
Number of Franchise Stores 
43 
44 
45 
Average Net Sales of 
Highest 10 percent 
$1,606,000 
$1,630,717 
$1,622,224 
Average Net Sales of 
Lowest 10 percent 
$349,530 
$363,213 
$338,044 
 
Franchise Stores – Central  
 
The range of Net Sales and averages of the 2024, 2023, and 2022 Franchise Stores located 
in the central area of the United States are listed below (“Franchise Stores – Central”).  Franchise 
Stores – Central includes stores located in Arizona, Colorado, Kansas, Louisiana, Minnesota, 
Montana, Nebraska, New Mexico, North Dakota, Oklahoma, South Dakota, Texas, Utah, and 
Wyoming. 
Franchise Stores – Central  
2024 
2023 
2022 
Number of Franchised Stores 
381 
399 
399 
Net Sales 
 
 
 
Highest 
$1,661,817 
$1,538,697 
$1,454,038 
Lowest 
$178,123 
$188,911 
$132,039 
 
 
 
 
Franchise Store Average Net 
Sales  
$639,851 
$636,605 
$601,171 
Franchise Store Median Net 
Sales  
$594,798 
$591,005 
$546,584 
 
 
 
 
Number of Franchise Stores 
Exceeding Average Net Sales  
162 
171 
169 
Percentage of Franchise Stores 
Exceeding Average Net Sales  
42.5% 
42.9% 
42.4% 
 
 
 
 
10% of Franchise Stores – 
Number of Franchise Stores 
38 
39 
39 
Average Net Sales of Highest 
10 percent 
$1,142,834 
$1,138,194 
$1,078,308 
