                                                                            Exhibit A-1
                                                                  List of Restaurant Franchisees
                                                                     As of December 28, 2025




State City                     Rest. # Address                      Zip         Phone          Franchisee Entity
                                       9824 GRAVELLY LAKE DR
WA     TACOMA                   413 SW                              98499-1704 253-582-0433 DATTA/CHOPRA
WA     VANCOUVER               6886   221 NE 104 AVENUE             98664       360-718-7632 AMBROSIA QSR BEEF, LLC
                                      7117 NE FOURTH PLAIN
WA     VANCOUVER               6299   BLVD                          98661-7322 360-718-7461 AMBROSIA QSR BEEF, LLC
WA     WENATCHEE               6167   135
                                      4002EASY  ST
                                           SUMMITVIEW               98801-5995 509-662-8210 DATTA/CHOPRA
WA     YAKIMA                  5998   AVENUE                        98908      509-966-7606 Flynn Group (RB American)
WI     ABRAMS                  7308   2516 W FRONTIER RD            54101      920-826-6371 DRM, INC.
                                                                                            OSTROWSKI, JENNIFER &
WI     ANTIGO                  7991   2120 NEVA RD                  54409      715-623-2828 JEREMY
WI     APPLETON                8552   473 WEST CALUMET ST.          54915      920-903-8374 DRM, INC.
WI     APPLETON                7230   3709 E CALUMET ST             54915      920-735-6513 DRM, INC.
WI     APPLETON                5020   3801 W WISCONSIN AVE          54914-5739 920-730-8267 DRM, INC.
                                                                                            OSTROWSKI, JENNIFER &
WI     ASHLAND                 8305   824 LAKESHORE DR              54806      715-682-7300 JEREMY
                                                                                            OSTROWSKI, JENNIFER &
WI     Baraboo                 8905   325 West Pine Street          53913      608‐581‐8105 JEREMY
WI     BEAVER DAM              8239   111 FRANCES LN                53916      920-356-0855 DRM, INC.
                                      2850 MILWAUKEE RD, STE
WI     BELOIT                  8433   100                           53511       608-312-2696 DRM, INC.
WI     BELOIT                  1298   1817 RIVERSIDE DR             53511       608-365-4344 DRM, INC.
       BLACK RIVER
WI     FALLS                   8563   607 STATE HWY 54              54615       715-284-1176 DRM, INC.

WI     CHIPPEWA FALLS          6137   307 PRAIRIE VIEW RD           54729       715-726-8888 DRM, INC.
WI     COLUMBUS                8250   2200 WEST JAMES ST            53925       920-623-9261 DRM, INC.
WI     Cottage Grove           8672   2763 County Road N            53527       608-286-3809 DRM, INC.

WI     COTTAGE GROVE           7686   1603 LANDMARK DRIVE           53527       608-839-9290   DRM, INC.
WI     DE FOREST               6889   4884 County Trunk Hwy S V     53532       608-846-1006   DRM, INC.
WI     DE PERE                 8591   2645 MONROE RD.               54115       920-593-2318   DRM, INC.
WI     DE PERE                 7164   1620 LAWRENCE DRIVE           54115       920-330-9145   DRM, INC.
                                                                                               OSTROWSKI, JENNIFER &
 WI DeForest                   9036   4661 Dalmore Rd              53532        608-912-1077   JEREMY
 WI Eau Claire                 8750   3170 North Clairemont Avenue 54703        715-214-2458   DRM, INC.
 WI EAU CLAIRE                 5173   1019 S. HASTINGS WAY         54701        715-838-7004   DRM, INC.
 WI EAU CLAIRE                 1958   2821 HENDRICKSON DR          54701-6135   715-838-7001   DRM, INC.
 WI FOND DU LAC                7246   WEST 6606 HIGHWAY 23         54937-9773   920-906-5054   DRM, INC.
 WI FORT ATKINSON              8583   1660 MADISON AVE.            53538        920-542-1187   DRM, INC.
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                  73
