                                                                               Exhibit A-1
                                                                     List of Restaurant Franchisees
                                                                        As of December 28, 2025




State City                     Rest. #   Address                       Zip          Phone      Franchisee Entity
AK Anchorage                    9065     3040 Mountain View Drive      99501        9019172018 DRG MEATS, LLC
AK ANCHORAGE                    7183     2850 C ST                     99503                   DRG MEATS, LLC
                                                                                    907-562-5562
AK ANCHORAGE                    1439     1135 MULDOON RD               99504-2035              DRG MEATS, LLC
                                                                                    907-337-5714
AK EAGLE RIVER                  7032     11716 OLD GLENN HWY           99577                   DRG MEATS, LLC
                                                                                    907-696-7813
AK Fairbanks                    9003     492 Merhar Avenue             99701                   DRG MEATS, LLC
                                                                                    907-328-2263
AK Fairbanks                    8914     1391 University Ave South     99709                   DRG MEATS, LLC
                                                                                    907-452-6328
AK KENAI                        1650     10733 KENAI SPUR HWY          99611-7848              DRG MEATS, LLC
                                                                                    907-283-3911
AK SOLDOTNA                     6759     44433 STERLING HWY            99669-7936              DRG MEATS, LLC
                                                                                    907-260-5648
AK WASILLA                      6668     1750 E PARKS HWY              99654-7352              DRG MEATS, LLC
                                                                                    907-373-2729
AL AUBURN                       7156     1711 S COLLEGE ST             36830                   Kuzminsky, Michael
                                                                                    334-887-6704
AL Calera                       9006     1996 Highway 84               35040                   Barbour, Robert Sterling
                                                                                    205-690-9014
AL Chelsea                      8877     160 Atchison Parkway          35043                   Barbour, Robert Sterling
                                                                                    205-677-9096
AL CLANTON                      7963     300 ARBY DR                   35045                   INC.
                                                                                    205-755-8104
                                                                                               LOVE'S COUNTRY STORES,
AL     EVERGREEN                8358     1101 HIGHWAY 84               36401      251-578-4496 INC.
                                                                                               LOVE'S COUNTRY STORES,
AL     Hamilton                 8762     1126 County Road 35           35570      205-754-3100 INC.
                                                                                               PILOT TRAVEL CENTERS
AL     Lincoln                  8967     75750 AL Hwy 77               35096      205-763-1531 LLC
AL     LOXLEY                   7110     126 FLYING K RD               36551-2601 251-964-2099 INC.
AL     OPELIKA                  7491     2411 GATEWAY DR               36801-6890 334-749-1243 Kuzminsky, Michael
                                                                                               LOVE'S COUNTRY STORES,
AL     OZARK                    8437     3771 SOUTH US HWY 231         36360      334-445-0323 INC.
AL     PHENIX CITY              5757     1127 280 BYPASS               36867-5447 334-291-7636 Kuzminsky, Michael
                                                                                               PILOT TRAVEL CENTERS
AL     SATSUMA                  7263     6109 US 43 S                  36572      251-679-6259 LLC
                                                                                               RESTAURANT
AL     SCOTTSBORO               7238     24751 JOHN T REID PKWY        35768      256-574-3591 MANAGEMENT, INC.
AL     VALLEY                   6967     3505 20TH AVE                 36854-3206 334-768-0210 Kuzminsky, Michael
AL     West Birmingham         10104     901 Bankhead Hwy              35204      205-777-9910 Amiel, Lissette
AR     BATESVILLE               7437     1151 S SAINT LOUIS ST         72501-7226 870-307-0581 Flynn Group (RB American)
AR     BENTON                   711      900 MILITARY RD               72015-3315 501-327-5142 Flynn Group (RB American)
AR     BENTONVILLE              7471     2807 SE 14TH ST               72712-6959 479-273-6605 Flynn Group (RB American)
AR     BENTONVILLE              5697     1202 N WALTON BLVD            72712-4131 479-273-1632 Flynn Group (RB American)
                                         2903 NORTH REYNOLDS
 AR BRYANT                      7047     ROAD                          72022-9134   501-847-3551   Flynn Group (RB American)
 AR CABOT                       6562     10 RYELAND DR                 72023-2987   501-941-5920   Flynn Group (RB American)
 AR CLARKSVILLE                 7481     1227 MARKET ST                72830-9042   479-337-8253   Flynn Group (RB American)
 AR CONWAY                      7748     810 ELSINGER BLVD             72032        501-327-2335   Flynn Group (RB American)
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                      1
