                                                                        Exhibit A-1
                                                              List of Restaurant Franchisees
                                                                 As of December 28, 2025




State City                     Rest. # Address                  Zip          Phone      Franchisee Entity
                                                                                        LIVINGSTONE, TOM &
MA     CHICOPEE                 341 1483 GRANBY RD              01020-2048 413-593-1437 MURRAY, DOUGLAS
MD     Annapolis               10064 1978 West Street           21401      667-270-5681 KBP Inspired, LLC
MD     BALTIMORE                8044 7905 EASTERN AVENUE.       21224      410-284-1281 PARIKH & PARIKH
                                     7050 FRIENDSHIP ROAD,
MD     BALTIMORE                7941 BLDG 100                   21240        410-684-3002   SETIABUDI, INEZ
MD     Bel Air                 10092 130 Baltimore Pike         21014        443-567-6077   KBP Inspired, LLC
MD     BEL AIR                  7179 10 BEL AIR SOUTH PKWY      21015-6038   443-372-5074   PARIKH & PARIKH
MD     BELCAMP                  7856 1323 POLICY DR             21017        410-272-1892   PARIKH & PARIKH
MD     BERLIN                   8536 10627 OCEAN GATEWAY        21811        410-641-1124   BLACK, STEVEN
MD     CAMBRIDGE                5692 SQUARE                     21613        410-228-9239   CATO, INCORPORATED
       CHARLOTTE
MD     HALL                    6715   30063 MARKET DR           20622-3163 240-249-3171 KBP Inspired, LLC
MD     CHESTERTOWN             7338   707 WASHINGTON AVE        21620      410-810-8955 CATO, INCORPORATED
                                      8921 WOODYARD
MD     CLINTON                 8336   CROSSING SHOPPING CTR.    20735      301-868-2226 MEHMOOD, TANVEER
MD     COCKEYSVILLE            8028   11025 YORK RD             21030      410-329-1405 PARIKH & PARIKH
MD     DENTON                  7195   700 N 6TH ST              21629-3318 410-479-9622 CATO, INCORPORATED
                                                                                        BLACK, LESTER &
MD     EASTON                  8355   8359 OCEAN GATEWAY        21601      410-770-9239 GIUFFRIDA, J.
MD     EDGEWATER               7829   5 MAYO RD                 21037      410-571-5879 PARIKH & PARIKH
MD     Elkton                  8743   224 East Pulaski Hwy      21921      410-392-2413 PARIKH & PARIKH
MD     ELLICOTT CITY           7188   3290 CENTENNIAL LN        21042-3657 410-480-1831 PARIKH & PARIKH
MD     FINKSBURG               7703   3004 GAMBER RD            21048      410-861-9216 PARIKH & PARIKH
MD     FORESTVILLE             7126   3317 DONNELL DR           20747-3208 301-298-1817 KBP Inspired, LLC
MD     FREDERICK               7177   1203 W PATRICK ST         21702      301-298-8653 KBP Inspired, LLC
MD     FREDERICK               7085   7389 GUILFORD DR          21704      301-973-3620 KBP Inspired, LLC
MD     FT. MEADE               8403   8375 MAPES RD             20755      410-874-7023 AAFES
MD     GAMBRILLS               7178   2623 BRANDERMILL BLVD 21054-1645 410-451-2434 PARIKH & PARIKH
MD     Glen Burnie             8801   1250 Crain Highway South 21061      443-883-3560 PARIKH & PARIKH
                                                                                       PILOT TRAVEL CENTERS
MD     GRANTSVILLE             7992   3000 CHESTNUT RIDGE RD 21536        301-895-4543 LLC
                                      17794 GARLAND GROH
MD     HAGERSTOWN              7073   BLVD                     21740-2016 301-298-1815 KBP Inspired, LLC
MD     Hagerstown              8746   10306 Arnett Drive       21740      240-513-7058 PARIKH & PARIKH
MD     HYATTSVILLE             8405   2001 UNIVERSITY BLVD.    20783      301-439-0007 MEHMOOD, TANVEER
MD     JESSUP                  7445   7410 ASSATEAGUE DR       20794-3202 301-298-8652 KBP Inspired, LLC
MD     LA VALE                 1589   1206 NATIONAL HWY        21502-7603 301-729-0448 KBP Inspired, LLC

2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                              30
