                                                             Exhibit A-5
                                                    List of Restaurant Transfers
                                                      As of December 28, 2025




      Count Franchisee                     City                  State   Franchisee Phone
        1   PEPPER, WILLIAM                MILLSBORO             DE      302-856-2555
       27 KARIMI, MURAD                    Spring Hill           FL      770-609-8195
        1   GRUNDY CO. HERITAGE CENTER LLC HOLLAND               IA      (319) 377-7607
       10 KARIMI, MURAD                    Tarboro               NC      770-609-8195
       14 PARIKH & PARIKH                  LANCASTER             PA      (732) 895-9011
        1   MOHAMMED, MEHBOOB              NORMANGEE             TX      832-715-2998
        3   KARIMI, MURAD                  SOUTH HILL            VA      770-609-8195
       57




2026 Arby's FDD
Ex. A-5 - List of Restaurant Transfers      1
