                                                                             Restaurant # ____________
                                                                                 DA # ______________

        IN WITNESS WHEREOF, the parties have executed and delivered this Rider effective on the date
stated on the first page above.

ARBY’S:                                              DEVELOPER:

ARBY’S FRANCHISOR, LLC                               DEVELOPER



By:                                                  By: ______________________________

Name: ______________________________                 Name: ___________________________

Title: Authorized Signatory                          Title: _____________________________

DATED:                                               DATED: __________________________



[Note to Drafter: Replace the word “DEVELOPER” in the signature block above with the full name of
the developer entity. The above signature block is only intended for a developer who is an entity. If
the developer is an individual, write the word “individually” after the printed name and write “N/A”
after the word Title.]




                                                 2
2026 Arby’s FDD
Exhibit E – State-Specific Riders
1625639535.2
