                                                                               Exhibit A-1
                                                                     List of Restaurant Franchisees
                                                                        As of December 28, 2025




State City                     Rest. # Address                         Zip         Phone         Franchisee Entity
                                                                                                 LOVE'S COUNTRY STORES,
CA     Williams                8845    100 Marguerite Street           95987      530-473-3030 INC.
CA     Yreka                   8884    1813 Fort Jones Road            96097      (530) 841-7111 DATTA/CHOPRA
CA     YUCCA VALLEY            8534    57622 29 PALMS HWY              92284      760-228-0104 DATTA/CHOPRA
CO     ALAMOSA                 5253    1705 MAIN ST                    81101      719-589-2747 SANGHVI, BAKUL (BOB)
CO     ARVADA                  6648    7990 WADSWORTH BLVD             80003      303-432-0073 Flynn Group (RB American)
CO     AURORA                  8547    14475 E. ARAPAHOE RD.           80016      303-693-2119 Flynn Group (RB American)
CO     AURORA                  1973    4350 S BUCKLEY RD               80015-2728 303-693-6842 Flynn Group (RB American)
CO     AURORA                  1592    1099
                                       2133 S BLACKHAWK
                                            PRAIRIE   CENTER ST        80012      303-368-8439 Flynn Group (RB American)
CO     BRIGHTON                 8600   PKWY                    80601               303-659-4553   Flynn Group (RB American)
CO     BRIGHTON                 6600   15190 BRIGHTON RD       80601-7304          303-637-7103   Flynn Group (RB American)
CO     BROOMFIELD               8624   8950 METRO AIRPORT AVE. 80020               303-469-2783   Flynn Group (RB American)
CO     BURLINGTON               5416   300 S LINCOLN ST        80807               719-346-5484   Flynn Group (RB American)
CO     Canon City              10077   1004 Royal Gorge Blvd.  80109               719-315-8750   Flynn Group (RB American)
                                                                                                  LOVE'S COUNTRY STORES,
CO     Canon City              9023    690 Doc Holiday Drive           81212       719-458-6028   INC.
CO     CASTLE ROCK             6880    742 GENOA WAY                   80109       303-663-3957   Flynn Group (RB American)
CO     Clifton                 8938    3230 I-70 Business Loop         81520       719-315-9680   Flynn Group (RB American)
CO     Colorado Springs        9104    4456 Venetucci Blvd.            80906       870-464-3230   Flynn Group (RB American)
CO     Colorado Springs        8937    1220 InterQuest Pkwy            80921       719-257-4830   Flynn Group (RB American)
       COLORADO
CO     SPRINGS                 8499    9657 PROMINENT POINT   80924                719-495-9043 Flynn Group (RB American)
       COLORADO                        615 GARDEN OF THE GODS
CO     SPRINGS                 8414    RD.                    80907                719-531-5072 Flynn Group (RB American)
       COLORADO
CO     SPRINGS                 7617    5870 STETSON HILLS BLVD 80922-3563 719-591-7322 Flynn Group (RB American)
       COLORADO
CO     SPRINGS                 6831    393 S EIGHTH ST                 80905       719-328-9134 Flynn Group (RB American)
       COLORADO                        1680 E CHEYENNE
CO     SPRINGS                 6676    MOUNTAIN BLVD                   80906       719-579-0536 Flynn Group (RB American)
       COLORADO                        5710 NORTH ACADEMY
CO     SPRINGS                 1762    BLVD.                           80918       719-528-1217 Flynn Group (RB American)
       COLORADO
CO     SPRINGS                 1050    328 E FILLMORE ST               80907       719-636-3086 Flynn Group (RB American)
       COLORADO
CO     SPRINGS                 946     1312 N ACADEMY BLVD             80909       719-574-7782 Flynn Group (RB American)
CO     COMMERCE CITY           6837    5995 DEXTER ST                  80022       303-853-0844 Flynn Group (RB American)
CO     CORTEZ                  6915    504 S BROADWAY                  81321       970-565-1856 Flynn Group (RB American)
CO     DELTA                   8555    PKWY                            81416       970-874-5734 Flynn Group (RB American)
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                      8
