                                                                               Exhibit A-1
                                                                     List of Restaurant Franchisees
                                                                        As of December 28, 2025




State City                     Rest. # Address                         Zip          Phone          Franchisee Entity
MO     SEDALIA                 7327    2701 W BROADWAY BLVD            65301        660-829-4072   Flynn Group (RB American)
MO     SIKESTON                7374    1203 S MAIN ST                  63801-9350   573-472-0969   WADE, JOHN
MO     SPRINGFIELD             8274    230 S. WEST BYPASS              65802        417-831-2786   GILBERT JR, WILLIAM E.
MO     SPRINGFIELD             7725    1833 W. REPUBLIC ROAD           65807        417-890-0902   GILBERT JR, WILLIAM E.
MO     SPRINGFIELD             699     1416 W KEARNEY ST               65803        417-865-9779   GILBERT JR, WILLIAM E.
MO     SPRINGFIELD             600     2225 S CAMPBELL AVE             65804        417-883-4811   GILBERT JR, WILLIAM E.
MO     SPRINGFIELD             136     735 S GLENSTONE RD              65804        417-862-3146   GILBERT JR, WILLIAM E.
MO     ST CHARLES              8593    1830 - 1ST CAPITOL DRIVE        63301        636-925-3133 Flynn Group (RB American)
                                       12698 LAMPLIGHTER
MO     ST LOUIS                8380    SQUARE                          63128        314-729-7593   Flynn Group (RB American)
MO     ST. JOSEPH              7412    4601 S LEONARD RD               64507        816-364-5096   Flynn Group (RB American)
MO     ST. JOSEPH              1794    1604 N BELT HWY                 64506-2496   816-232-7114   HUTTON, DOUG
MO     ST. LOUIS               6258    10511 PAGE AVE                  63132        314-890-0300   Flynn Group (RB American)
MO     ST. LOUIS               581     3973 LEMAY FERRY RD             63125        314-487-4700   Flynn Group (RB American)
MO     ST. LOUIS               578     6666 CHIPPEWA RD                63109        314-353-2800   Flynn Group (RB American)
MO     ST. LOUIS               504     4021 LINDELL BLVD               63108        314-652-0726   Flynn Group (RB American)
MO     ST. PETERS              7985    6086 MID-RIVERS MALL DR 63304                636-447-4904 Flynn Group (RB American)
MO     ST. PETERS              1566    225 MID RIVERS MALL DR          63376-4307 636-970-1300 Flynn Group (RB American)
MO     ST. ROBERT              5134    421 MARSHALL DR                 65584      573-336-3624 WIENCH, DR. DELANE F.
MO     SULLIVAN                8227  30 S. SERVICE ROAD EAST           63080        573-860-2729   Flynn Group (RB American)
MO     TROY                    8556  3 THE PLAZA                       63379        636-528-0281   Flynn Group (RB American)
MO     UNION                   7917  1535 DENMARK RD                   63084        636-584-8117   Flynn Group (RB American)
MO     WARRENSBURG             704   502 N MAGUIRE ST                  64093        660-747-7944   Flynn Group (RB American)
                                     1920 WASHINGTON
MO     WASHINGTON               7024 CROSSING                          63090      636-390-8383 Flynn Group (RB American)
MO     WEBB CITY                7097 1704 SOUTH MADISON                64870      417-673-1727 Flynn Group (RB American)
MO     WENTZVILLE               7556 1988 WENTZVILLE PKWY              63385-3453 636-327-3710 Flynn Group (RB American)
                                     1342 SOUTHERN HILLS
MO     WEST PLAINS              8429 CENTER                            65775        417-256-0433 Flynn Group (RB American)
MS     Batesville              10060 Highway 6 East                    38606        662-703-6813 TURBO RESTAURANTS
                                     506 LARCHER BLVD. BLDG
MS     BILOXI                   8496 2306                              39534      228-435-3684 AAFES
                                                                                               LOVE'S COUNTRY STORES,
 MS CANTON                      7111   1545 W PEACE ST                 39046      601-859-9336 INC.
 MS Cleveland                  10063   201 South Davis Avenue          38732      662-641-5102 TURBO RESTAURANTS
 MS Clinton                     8974   318 US-80                       39056      769-770-6635 TURBO RESTAURANTS
 MS COLUMBUS                    6391   1911 HWY 45 N                   39701      662-329-2536 TURBO RESTAURANTS
 MS CORINTH                     6782   706 E HWY 72                    38834-6443 662-287-2716 WADE, JOHN
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                     36
