                                                                                                        Restaurant # __________________
                                                                                                               DA# __________________

                                                ARBY’S RESTAURANT
                                               FRANCHISE AGREEMENT

                                                   TABLE OF CONTENTS

                                                                                                                                          Page
ARTICLE 1:         GRANT OF FRANCHISE ........................................................................................... 1
ARTICLE 2:         FRANCHISE FEE ........................................................................................................ 3
ARTICLE 3:         ROYALTY FEE ........................................................................................................... 3
ARTICLE 4:         OPERATING STANDARDS AND CONDITIONS.................................................... 6
ARTICLE 5:         BUILDING AND EQUIPMENT ................................................................................. 7
ARTICLE 6:         PERSONNEL AND MANAGEMENT........................................................................ 8
ARTICLE 7:         PRODUCT STANDARDS........................................................................................... 9
ARTICLE 8:         VARIATION OF TERMS.......................................................................................... 10
ARTICLE 9:         RIGHT OF INSPECTION.......................................................................................... 10
ARTICLE 10:        ADVERTISING AND MARKETING ....................................................................... 11
ARTICLE 11:        TRADEMARK STANDARDS .................................................................................. 13
ARTICLE 12:        FRANCHISEE’S FINANCIAL RESPONSIBILITIES ............................................. 15
ARTICLE 13:        FRANCHISEE COVENANTS .................................................................................. 16
ARTICLE 14:        DURATION AND NEW FRANCHISE AGREEMENT ........................................... 17
ARTICLE 15:        DEFAULT AND TERMINATION............................................................................ 19
ARTICLE 16:        SALE OF BUSINESS OR TRANSFER OF FRANCHISE AGREEMENT ............. 22
ARTICLE 17:        RIGHT TO USE MODIFICATIONS OR CHANGES .............................................. 25
ARTICLE 18:        NOTICE ..................................................................................................................... 25
ARTICLE 19:        DIVISIBILITY OF PROVISIONS ............................................................................ 25
ARTICLE 20:        FRANCHISEE’S ACKNOWLEDGEMENT............................................................. 26
ARTICLE 21:        MISCELLANEOUS ................................................................................................... 26


EXHIBITS

A – STATEMENT OF LEGAL COMPOSITION

B – GUARANTY AND ASSUMPTION OF OBLIGATIONS

C – MARKET TIERS




2026 Arby’s FDD
Exhibit D – Franchise Agreement
1625640324.5
