                                                                          Exhibit A-1
                                                                List of Restaurant Franchisees
                                                                   As of December 28, 2025




State City                     Rest. # Address                    Zip        Phone        Franchisee Entity
IL    PEKIN                     768 1301 COURT ST                 61554      309-347-8565 TURBO RESTAURANTS
IL    PEORIA                    7525 9015 N ALLEN RD              61615-1536 309-689-5411 TURBO RESTAURANTS
                                       3818 W. WAR MEMORIAL
IL     PEORIA                   6332 DR                           61615        309-692-0205   TURBO RESTAURANTS
IL     PERU                     5846 1530 MAY ROAD: R.R. 1        61354        815-223-5735   LUNAN CORPORATION
IL     PONTIAC                  5936 1616 WEST REYNOLDS ST        61764        815-842-1411   TURBO RESTAURANTS
IL     QUINCY                   7464 2541 BROADWAY ST             62301-3257   217-223-6012   TURBO RESTAURANTS
IL     RANTOUL                  6861 760 W CHAMPAIGN ST           61866        217-892-5144   MYERSCOUGH, JERRY
IL     Robinson                 9059 1308 W. Main Street          62454        618-421-1050   MYERSCOUGH, JERRY
IL     ROCHELLE                 6843 328 EAST HIGHWAY 38          61068        815-561-9400   GUGNANI, AMAR
IL     ROCK FALLS               6971 1041 1ST AVE                 61071        815-626-9171   TURBO RESTAURANTS
IL     ROCKFORD                 8519 241 NORTH PHELPS AVE.        61108        779-423-0323   DRM, INC.
IL     ROCKFORD                 7667 3916 W RIVERSIDE BLVD        61101-9507   815-963-2258   DRM, INC.
IL     ROCKFORD                 7269 7163 CHARLES ST              61112        815-332-9263   DRM, INC.
IL     ROCKFORD                 5780 1510 SANDY HOLLOW RD         61109-2125   815-229-6606   DRM, INC.
                                                                                              MERCHANT, FAISAL
IL     Romeoville              8894   474 South Weber Road        60446        779-234-6943   (DESCD)
IL     ROSCOE                  7945   4733 EAST ROCKTON RD        61073        815-389-1981   DRM, INC.
       ROUND LAKE                                                                             MIRACLE RESTAURANT
IL     BEACH                   5900   776 E ROLLINS RD            60073-1340 847-546-1110     GROUP, LLC
IL     SALEM                   7557   1840 W MAIN ST              62881-5838 618-548-8980     Flynn Group (RB American)
                                      3180 GREEN MOUNT
IL     SHILOH                  7654   CROSSING DR                 62269-7282   618-628-2187   Flynn Group (RB American)
IL     SPRINGFIELD             6691   3201 NORTHFIELD DR          62702-1400   217-523-7388   MYERSCOUGH, JERRY
IL     SPRINGFIELD             6969   3300 S 6TH ST               62703        217-529-6699   TURBO RESTAURANTS
IL     SPRINGFIELD             6158   3101 VETERANS PKWY          62704        217-546-8088   TURBO RESTAURANTS
IL     SPRINGFIELD             5463   3009 S DIRKSEN PKWY         62703        217-529-8766   TURBO RESTAURANTS
IL     ST. CHARLES             1413   1534 EAST MAIN STREET       60174        630-584-3611   LUNAN CORPORATION
IL     STREAMWOOD              7783   520 S. SUTTON ROAD          60107        630-497-9109   LUNAN CORPORATION
IL     TAYLORVILLE             7025   932 W SPRINGFIELD RD        62568        217-824-2844   MYERSCOUGH, JERRY
IL     TINLEY PARK             7982   7220 WEST 191ST STREET      60477        815-464-1258   LUNAN CORPORATION
                                                                                              PILOT TRAVEL CENTERS
IL     TROY                    6743   820 EDWARDSVILLE RD         62294-1327 618-667-1082     LLC
IL     URBANA                  249    509 N CUNNINGHAM            61801      217-367-5624     TURBO RESTAURANTS
IL     VANDALIA                7997   721 VETERAN'S PWKY          62471      618-283-9385     Flynn Group (RB American)
                                                                                              LOVE'S COUNTRY STORES,
IL     Wadsworth               8811   43100 US Hwy 41             60002      847-599-9186     INC.
IL     WASHINGTON              7562   2275 WASHINGTON RD          61571-1958 309-745-3655     TURBO RESTAURANTS

2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                21
