                                                                               Exhibit A-1
                                                                     List of Restaurant Franchisees
                                                                        As of December 28, 2025




State City                     Rest. #   Address                       Zip          Phone          Franchisee Entity
NV LAS VEGAS                    6402     1940 ROCK SPRINGS DR          89128        702-256-9340   DRG MEATS, LLC
NV LAS VEGAS                    5277     6010 W FLAMINGO               89103        702-362-6166   DRG MEATS, LLC
NV LAS VEGAS                    1842     725 N NELLIS BLVD             89110-5384   702-268-7016   DRG MEATS, LLC
NV NELLIS AFB                   8418     5691 RICKENBACKER RD          89191        702-644-8516   AAFES
      NORTH LAS
NV VEGAS                        7780     6979 ALIANTE PARKWAY          89084        702-656-9196 DRG MEATS, LLC
      NORTH LAS
NV VEGAS                        207      1300 E LAKE MEAD BLVD         89030        702-915-7679 DRG MEATS, LLC

NV     Pahrump                  9073     690 South Nevada Highway 160 89048  725-245-1120 DRG MEATS, LLC
NV     RENO                     6862     2899 NORTHTOWNE LANE 89512          775-358-7868 DRG MEATS, LLC
       WEST                                                                               PILOT TRAVEL CENTERS
NV     WENDOVER                 6956     1200 W WENDOVER BLVD 89883          775-664-3430 LLC
NY     ALBANY                   5444     133 WOLF RD              12205      518-482-1960 LANGE, MATTHEW
NY     AMHERST                  5483     BLVD                     14228      716-691-5742 SCHIAPPA, SAMUEL
NY     BATAVIA                  1610     212 W MAIN ST            14020-1909 585-219-4929 MELAND, WILLIAM
NY     BATH                     5885     380 W MORRIS ST          14810      607-776-3842 MUGNOLA, FRANK
NY     BELLMORE                 8384     409 E. SUNRISE HWY       11710      516-557-2297 Singh, Parget (Laddi)
NY     BINGHAMTON               6978     1329 UPPER FRONT ST      13901      607-724-2729 KIRMANI, SYED-NADEEM
NY     CANANDAIGUA              5676     140 EASTERN BLVD         14424-2218 585-396-9356 MUGNOLA, FRANK
NY     Centereach               8767     1759 Middle Country Road 11720      631-676-4957 Sultanzada, Lalmir
NY     COBLESKILL               7172     798 E MAIN ST            12043-5003 518-234-4669 MALONE, LYNDA
NY     COLONIE                  6065     131 COLONIE CENTER       12205      518-438-0248 MALONE, LYNDA
NY     DANSVILLE                5988     9505 FOSTER WHEELER RD 14437-9259 585-335-6910 MUGNOLA, FRANK
NY     DEPEW                    8315     572 DICK RD              14043      716-601-7595 SCHIAPPA, MICHAEL
NY     DEPEW                    5067     4827 BROADWAY            14043      716-681-1170 SCHIAPPA, MICHAEL
                                         2080 HEMPSTEAD
NY     EAST MEADOW              8582     TURNPIKE                 11554      516-222-1232 Sultanzada, Lalmir
NY     EVANS MILLS              6940     25495 US RTE 11          13637      315-629-5675 LOFBERG, SHELLEY
NY     Farmingdale              8945     1050 Broadhollow Road    11735      631-756-0303 Sultanzada, Lalmir
                                         10730 ENDURING FREEDOM
NY     FORT DRUM                8749     DRIVE                    13602      214-465-1671 AAFES
NY     FREDONIA                 971      10438 BENNETT RD         14063-1401 716-529-8704 SCHIAPPA, SAMUEL
                                         175-14 HORACE HARDING
NY     FRESH MEADOWS            7362     EXPY                     11365-2121 347-542-3562 Singh, Parget (Laddi)
NY     Geneseo                  8907     4419 Genesee Valley Plaza Rd 14454         585-447-9052 MUGNOLA, FRANK
NY     HAMBURG                  8451     5115 CAMP ROAD               14075         716-202-1460 SCHIAPPA, SAMUEL
                                                                                                 HUTCHINSON, DANA AND
 NY JAMESTOWN                   5682     800 FOOTE AVENUE              14701        716-488-1622 CHRIS
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                     45
