                                                                           Exhibit A-1
                                                                 List of Restaurant Franchisees
                                                                    As of December 28, 2025




State City                     Rest. # Address                     Zip          Phone          Franchisee Entity
      ROANOKE
NC RAPIDS                      7463   293 PREMIER BLVD             27870-5076   252-535-9100   WADE, JOHN
NC ROCKINGHAM                  7218   1114 E BROAD ST              28379        910-895-8952   BRUMIT, JOE
NC ROCKY MOUNT                 7571   778 WORD PLAZA               27804        252-451-4445   WADE, JOHN
NC ROXBORO                     7811   1003 DURHAM RD               27573        336-343-6149   KBP Inspired, LLC
NC Salisbury                   8920   2125 Statesville Blvd        28147        704-431-4399   Frizzell, Ben
                                      1311 JAKE ALEXANDER
NC     SALISBURY               1960   BLVD                         28146        704-637-5120   Frizzell, Ben
NC     SANFORD                 5959   2501 S HORNER BLVD           27330-6141   919-842-3012   KBP Inspired, LLC
NC     SHELBY                  5110   123 E DIXON BLVD             28150        704-484-2333   BRUMIT, JOE
NC     Smithfield              8136   1720 East Market Street      27577        919-934-2602   KBP Inspired, LLC

NC     SOUTHERN PINES          6404   1710 US HIGHWAY 1 S        28387-7040     910-693-1112   KBP Inspired, LLC
NC     SPRING LAKE             1404   301 MURCHEISON RD          28390-3655     910-497-2160   KBP Inspired, LLC
NC     STATESVILLE             7503   829 TURNERSBURG HWY        28625-9446     704-876-9997   FAW, JAMES CLAYTON
NC     STATESVILLE             1889   3209 TAYLORSVILLE RD       28677          704-873-9429   WADE, JOHN
NC     Tarboro                 8755   1015 West St. James Street 27886          252-563-5231   WADE, JOHN
NC     Taylorsville            8760   486 NC Highway 16          28681          828-635-4134   BRUMIT, JOE
NC     THOMASVILLE             6136   1126 RANDOLPH ST           27360-5750     336-475-4766   Frizzell, Ben
NC     TROUTMAN                7950   110 JULIAN PLACE           28166          704-528-0078   MAST, STEVE
NC     WADESBORO               7219   301 E CASWELL ST           28170          704-994-3674   BRUMIT, JOE
NC     WAKE FOREST             7668   2104 S MAIN ST             27587-8817     919-556-6724   WADE, JOHN
                                      2574 W NORTH CAROLINA                                    PILOT TRAVEL CENTERS
NC     WARSAW                  7441   HWY 24                     28398          910-293-2222   LLC
NC     WASHINGTON              8026   1130 WEST 15TH ST          27889          252-946-0135   WADE, JOHN
NC     Waxhaw                  8821   1001 Aspinal Street        28173          252-203-5212   BRUMIT, JOE
NC     WAYNESVILLE             6276   710 RUSS AVE               28786          828-452-2441   BRUMIT, JOE
NC     WEAVERVILLE             6382   87 WEAVER BLVD             28787          828-658-1504   BRUMIT, JOE
NC     WHITEVILLE              8592   1201 N. JK POWELL BLVD. 28472             910-640-2299   CAMPBELL OIL GROUP
NC     WHITTIER                6909   17 CHEROKEE CROSSING       28789-7192     828-497-9613   BRUMIT, JOE
NC     WILKESBORO              1839   1400 CURTIS BRIDGE RD      28697-2242     336-838-5858   WADE, JOHN
NC     WILMINGTON              7317   5108 S COLLEGE RD          28412-2206     910-796-9042   WADE, JOHN
NC     WILMINGTON              7076   1502 SHIPYARD BLVD         28412-6547     910-392-4459   WADE, JOHN
NC     WILSON                  6255   2404 FOREST HILLS RD       27893          252-291-4008   WADE, JOHN
NC     WINSTON-SALEM           7368   101 SUMMIT SQUARE BLVD 27105-1468         336-377-2280   WADE, JOHN
NC     WINSTON-SALEM           7202   3184 PETERS CREEK PKWY 27127-4755         336-785-1106   WADE, JOHN
NC     YADKINVILLE             8245   803 SOUTH STATE STREET 27055              336-849-4059   FAW, JAMES CLAYTON
NC     ZEBULON                 6036   171 WAKLON ST              27597          919-887-2005   KBP Inspired, LLC

2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                 41
