                                                                          Exhibit A-1
                                                                List of Restaurant Franchisees
                                                                   As of December 28, 2025




State City                     Rest. # Address                    Zip         Phone          Franchisee Entity
                                                                                             LOVE'S COUNTRY STORES,
LA     BOYCE                   8579   7046 HIGHWAY 1              71409       318-448-6025   INC.
                                                                                             PILOT TRAVEL CENTERS
LA     BREAUX BRIDGE           7104   2112 REES ST                70517       337-332-0626   LLC
                                                                                             MIRACLE RESTAURANT
LA     COVINGTON               8659   2500 NORTH HWY 190          70433       985-377-1840   GROUP, LLC
LA     SPRINGS                 7275   8130 RUSHING RD             70726       225-664-1539   TURBO RESTAURANTS
                                                                                             LOVE'S COUNTRY STORES,
LA     GREENWOOD               7410   9600 HIGHWAY 80             71033-2341 318-938-8790    INC.
LA     HAMMOND                 6030   2111 SW RAILROAD AVE        70403-1443 985-345-3419    PULLIAM, JOE DON
                                                                                             PILOT TRAVEL CENTERS
LA     HAUGHTON                7209   490 N ELM ST                71037       318-390-9712   LLC
                                      1769 MARTIN LUTHER
LA     HOUMA                   8206   KING BLVD                   70360       985-851-1640 DAIGLE, DAN & HELEN
LA     IOWA                    8504   1119 LOWE-GROUT RD.         70647       337-582-5464 PULLIAM, JOE DON
                                      3333 AMBASSADOR
LA     LAFAYETTE               1795   CAFFERY PKWY                70503      337-988-3118 TURBO RESTAURANTS
                                                                                          Olexa, Erwin Christopher
LA     Lake Charles            8796   3126 L'Auberge Blvd.        70601      337-240-8280 (Chris)
LA     LEESVILLE               6749   1402 SOUTH FIFTH STREET 71446          337-509-1230 TURBO RESTAURANTS
                                      3847 VETERANS                                       MIRACLE RESTAURANT
LA     METAIRIE                5274   MEMORIAL BLVD               70002-5607 504-885-6863 GROUP, LLC
                                                                                          LOVE'S COUNTRY STORES,
LA     MINDEN                  7790   13510 INDUSTRIAL DR         71055      318-371-3796 INC.
LA     MONROE                  1528   2407 LOUISVILLE RD          71201      318-323-1700 FOX, JOHN G. (dscd)
                                                                                          MIRACLE RESTAURANT
LA     Pearl River             9057   65583 Pump Slough Rd        70452      000-000-0000 GROUP, LLC
LA     PINEVILLE               1809   2701 HIGHWAY 28 E           71360-5712 318-314-8500 TURBO RESTAURANTS
                                                                                          LOVE'S COUNTRY STORES,
LA     PORT ALLEN              6954   751 LOBDELL HWY S           70767      225-389-9111 INC.
                                                                                          LOVE'S COUNTRY STORES,
LA     RICHMOND                7309   227 HWY 65 S                71282      318-574-6413 INC.
LA     Ruston                  8850   513 North Service Road East 71270      318-202-3682 GUIDRY, RICHARD
                                      2902 BERT KOUNS
LA     SHREVEPORT              1634   INDUSTRIAL LOOP             71118-3009 318-687-8947 TURBO RESTAURANTS
                                                                                          LOVE'S COUNTRY STORES,
LA     VINTON                  7954   2024 WEST ST                70668      337-589-9858 INC.
LA     West Monroe             8704   524 Thomas Rd               71292      318-600-4377 GUIDRY, RICHARD
                                                                                          LIVINGSTONE, TOM &
MA     AUBURN                  1612   406 SOUTHBRIDGE ST          01501-2442 508-832-9764 MURRAY, DOUGLAS
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                29
