                                                       Exhibit A-4
                                     List of Restaurants that Ceased to Operate and
                                     Former Restaurant Franchisees and Developers
                                                 As of December 28, 2025


       Count Franchisee                           City                         State   Franchisee Phone
         4   KBP Inspired, LLC                    PHOENIX                      AZ      (913) 356-6342
         2   BELATTI, FRANK (Cardinal RB Arizona) TUCSON                       AZ      (770) 330-2253
         1   GOLDEN BEAR RESTAURANT GROUP, INC.RED BLUFF                       CA      916-685-5959
         5   ZAGHI, KOOROSH CYROUS                BAKERSFIELD                  CA      818-334-5999
         1   DRG MEATS, LLC                       BARSTOW                      CA      (707) 935-3700
         2   Flynn Group (RB American)            DENVER                       CO      (216) 973-2072
         1   CRAWFORD, CHUCK                      WILMINGTON                   DE      302-427-1776
         4   KBP Inspired, LLC                    Orlando                      FL      (913) 356-6342
         1   WADE, JOHN                           CLEARWATER                   FL      317-696-7739
         3   KARIMI, MURAD                        WEST PALM BEACH              FL      770-609-8195
         1   JVWKASS CORPORATION                  ATLANTA                      GA      404-325-1162
         2   PILOT TRAVEL CENTERS LLC             WALCOTT                      IA      865-806-3760
         1   TEAMLYDERS, LLC                      Schaumburg                   IL      248-446-0100
         1   TURBO RESTAURANTS                    PEORIA                       IL      972-620-2287
         1   DRM, INC.                            LOVES PARK                   IL      402-573-1216
         1   PILOT TRAVEL CENTERS LLC             INDIANAPOLIS                 IN      865-806-3760
         1   Flynn Group (RB American)            MANHATTAN                    KS      (216) 973-2072
         3   TURBO RESTAURANTS                    Baton Rouge                  LA      972-620-2287
         1   MIRACLE RESTAURANT GROUP, LLC        Slidell                      LA      (985) 674-5840
         1   KBP Inspired, LLC                    LAUREL                       MD      (913) 356-6342
         1   EIFERLE/CRAWFORD                     FARMINGTON HILLS             MI      810-584-7009
         1   GREGORY, PAUL D                      BATTLE CREEK                 MI      269-660-2800
         1   ZIPSER, MICHAEL F                    SAULT STE. MARIE             MI      231-941-7774
         3   TURBO RESTAURANTS                    Greenwood                    MS      972-620-2287
         1   MIRACLE RESTAURANT GROUP, LLC        LAUREL                       MS      (985) 674-5840
         1   PILOT TRAVEL CENTERS LLC             KENLY                        NC      865-806-3760
         1   WOOD, ANDRE M.                       MANCHESTER                   NH      508-460-1100
         1   Patel, Hiren                         WATCHUNG                     NJ      (973) 531-4430
         1   AAFES                                FT. DIX                      NJ      (214) 312-3541
         1   GLUCK, JAY                           HOBBS                        NM      575-622-8711
         1   DRG MEATS, LLC                       NORTH LAS VEGAS              NV      (707) 935-3700
         1   PARIKH & PARIKH                      Yonkers                      NY      (732) 895-9011
         1   SHALTENS, CAROL                      WESTERVILLE                  OH      614-579-0962
         1   PARIKH & PARIKH                      HANOVER                      PA      (732) 895-9011
         2   BRUMIT, JOE                          INDIAN LAND                  SC      828-274-5835
         1   PILOT TRAVEL CENTERS LLC             MURFREESBORO                 TN      865-806-3760
        15 TURBO RESTAURANTS                      San Antonio                  TX      972-620-2287


2026 Arby's FDD
Ex. A-4 - List of Restaurants That
Ceased to Operate and Former
Restaurant Franchisees and
Developers                                             1
