                                                                               Exhibit A-1
                                                                     List of Restaurant Franchisees
                                                                        As of December 28, 2025




State City                     Rest. #   Address                       Zip          Phone          Franchisee Entity
OR SALEM                        6906     4990 COMMERCIAL ST SE         97306        503-365-7000   AMBROSIA QSR BEEF, LLC
OR SALEM                        1479     940 LANCASTER DR NE           97301-2931   503-588-7110   AMBROSIA QSR BEEF, LLC
OR SPRINGFIELD                  6465     4252 MAIN STREET              97478        541-747-7729   MORTIMORE, DOUGLAS
OR     TROUTDALE                6745     1184 NW FRONTAGE RD           97060        503-666-1446 AMBROSIA QSR BEEF, LLC
OR     WOODBURN                 7078     275 N ARNEY RD                97071-8455   503-982-4623 AMBROSIA QSR BEEF, LLC
PA     ALLENTOWN                1093     1535 LEHIGH ST                18103        610-797-2034 Patel, Hiren
PA     ALLENTOWN                7358     1305 AIRPORT RD               18109-3506   717-224-1643 Scala, Peter
PA     Altoona                 10012     1620 Osgood Dr.               16648        814-770-6471 LINDH, ERIC
PA     ALTOONA                  129      524 W PLANK RD                16601        814-942-4725 LINDH, ERIC
PA     BEDFORD                  8641     4444 US-BUSINESS 220          15522        814-623-0047 PARIKH & PARIKH
PA     Bethlehem                8687     3020 Easton Avenue            18017        717-224-1811 Scala, Peter
PA     BRADFORD                 6835     75 FOREMAN ST                 16701        814-362-4902 CARLSON/PFEIL
                                                                                                 TRAVELCENTERS OF
PA     BREEZEWOOD               8671     16563 LINCOLN HIGHWAY         15533        814-735-7247 AMERICA
                                         224 ALLEGHENY
PA     BROOKVILLE               6114     BOULEVARD                     15825      814-849-3301 MCANINCH, LAWRENCE C.
PA     CLARION                  6237     26 PERKINS RD                 16214-8528 814-227-2227 MCANINCH, LAWRENCE C.
                                         14592 CLEARFIELD
PA     CLEARFIELD               6229     SHAWVILLE HWY                 16830-6111 814-765-4202 MCANINCH, LAWRENCE C.
PA     CRANBERRY                6820     7044 ROUTE 322                16319      814-677-9915 MCANINCH, LAWRENCE C.
                                                                                               PILOT TRAVEL CENTERS
PA     DUBOIS                   6682     1688 RICH HWY                 15801      814-375-5825 LLC
       EAST
PA     STROUDSBURG              6711     111 BROWN ST                  18301-2824 570-476-8970 Patel, Hiren
                                         3710 EASTON NAZARETH
PA     EASTON                   6526     HWY                           18045        610-559-9670 Patel, Hiren
PA     ELVERSON                 7601     700 CROSSINGS BLVD            19543        610-913-0924 CRAWFORD, CHUCK

PA     FAIRLESS HILLS           7930     505 S. OXFORD VALLEY RD 19030            215-547-4392 Patel, Hiren
       FEASTERVILLE-                                                                           TURNER, KELLY M. &
PA     TREVOSE                  147      245 E STREET RD               19053-6157 215-942-7788 KELLEY A.
PA     FOGELSVILLE              6268     7720 MAIN ST                  18051      610-366-8966 BHASIN, ASHLEY
PA     HAMBURG                  7714     807 SOUTH 4TH STREET          19526      717-224-1715 Scala, Peter
PA     HARRISVILLE              7092     1012 DHOLU RD                 16038-3424 814-786-3344 MCANINCH, LAWRENCE C.
PA     Huntingdon               8786     9634 William Penn Highway     16652      814-251-9056 PARIKH & PARIKH
PA     JOHNSTOWN                145      1243 SCALP AVE                15904      814-266-4222 NOBLE, JIM
PA     Kennett Square           9005     743 West Cypress Street       19348      484-732-8004 PARIKH & PARIKH
PA     KUTZTOWN                 5229     15506 KUTZTOWN RD             19530      610-683-7300 Patel, Hiren
PA     LANCASTER                7006     3005 COLUMBIA AVE             17603-4010 717-224-1503 Scala, Peter
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                     56
