                                                                       Exhibit A-1
                                                             List of Restaurant Franchisees
                                                                As of December 28, 2025




State City                     Rest. # Address                 Zip          Phone          Franchisee Entity
MT     BOZEMAN                 8471   3240 TECHNOLOGY BLVD.    59718        406-404-1538 WADE, JOHN
       BUTTE-SILVER
MT     BOW                     1937   3131 HARRISON AVE        59701        406-494-1438   WADE, JOHN
MT     GREAT FALLS             6929   1300 3RD STREET NW       59404        406-268-8297   WADE, JOHN
MT     GREAT FALLS             1178   801 10TH AVE S           59405-2153   406-452-0752   WADE, JOHN
MT     HELENA                  6540   2801 MONTANA AVE         59601        406-442-5772   WADE, JOHN
MT     KALISPELL               6198   1210 US HIGHWAY 2 W      59901-3412   406-755-8220   WADE, JOHN
MT     MILES CITY              8360   336 S. HAYNES AVENUE     59301        406-232-8874   Quality Meats
                                      3115 NORTH RESERVE
MT     MISSOULA                6631   STREET                   59801        406-541-1640   WADE, JOHN
MT     MISSOULA                1177   2900 BROOKS ST           59801        406-543-8484   WADE, JOHN
NC     ALBEMARLE               5932   710 NC 24 27 BYP E       28001-5348   704-983-5430   Frizzell, Ben
NC     APEX                    6768   1500 E WILLIAMS ST       27502        919-363-0295   WADE, JOHN
NC     ARDEN                   6659   443 AIRPORT RD           28704        828-654-9034   BRUMIT, JOE
NC     ASHEBORO                112    543 W DIXIE DR           27203-6735   336-626-4699   WADE, JOHN
NC     ASHEVILLE               8523   270 SMOKEY PARK HWY      28806        828-633-6756   BRUMIT, JOE
NC     ASHEVILLE               7297   345 NEW LEICESTER HWY    28806        828-785-1411   BRUMIT, JOE
NC     ASHEVILLE               1738   1360 TUNNEL RD           28805        828-298-8804   BRUMIT, JOE
NC     ASHEVILLE               791    180 HENDERSONVILLE RD    28803        828-274-1666   BRUMIT, JOE
NC     BELMONT                 5991   700 PARK STREET          28012        704-825-4950   WADE, JOHN
NC     BOONE                   1806   1495 BLOWING ROCK RD     28607        828-264-7104   BRUMIT, JOE
NC     BREVARD                 7326   1025 ASHEVILLE HWY       28712        828-883-8328   BRUMIT, JOE
NC     BRYSON CITY             6930   214 VETERANS BLVD        28713        828-488-1219   BRUMIT, JOE
NC     BURLINGTON              5593   781 HUFFMAN MILL RD      27215-5124   336-584-5472   WADE, JOHN
NC     BUTNER                  8094   1547 NC-56 27522         27509        919-529-1676   KBP Inspired, LLC
NC     CANTON                  6679   701 CHAMPION DR          28716        828-648-5898   BRUMIT, JOE
NC     CARRBORO                7101   102A NORTH CAROLINA 54   27510-1559 919-928-8565 KBP Inspired, LLC
NC     Charlotte               8798   5226 Independence Blvd   28212      980-949-6678 BRUMIT, JOE
                                      7008 WEST W T HARRIS
NC     CHARLOTTE               7023   BLVD                     28269        704-599-8109   BRUMIT, JOE
NC     CHARLOTTE               7380   311 S KINGS DR           28204-3039   704-331-1785   WADE, JOHN
NC     CHARLOTTE               5989   2501 LITTLE ROCK RD      28214        704-393-1977   WADE, JOHN
NC     CHARLOTTE               437    4724 SOUTH BLVD          28217-2151   704-523-9534   WADE, JOHN
NC     CLAYTON                 6899   11851 US HWY 70 W        27520        919-550-2751   WADE, JOHN
                                      2541 LEWISVILLE-
NC     CLEMMONS                5817   CLEMMONS RD              27012-8712 336-766-6050 WADE, JOHN
NC     CLINTON                 8014   1403 SUNSET AVENUE       28328      910-593-1344 KBP Inspired, LLC
 NC CONCORD                    7961   6109 BAYFIELD PARKWAY 28027           704-788-2280 BRUMIT, JOE
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                             38
