                                                                                Exhibit A-1
                                                                      List of Restaurant Franchisees
                                                                         As of December 28, 2025




State City                     Rest. #   Address                        Zip          Phone          Franchisee Entity
NM CLOVIS                       1568     2111 N PRINCE ST               88101-4453   575-763-4521   GLUCK, JAY
NM Deming                       8772     127 North Silver Ave.          88030        575-546-9086   MATHIEU, JOSEPH JAMES
NM FARMINGTON                   1569     1825 E MAIN ST                 87401-7709   505-327-9170   GLUCK, JAY
NM LAS CRUCES                   6818     2341 E LOHMAN                  88001        575-647-8857   GLUCK, JAY
NM LAS CRUCES                   1206     510 E IDAHO AVE                88001        575-523-2800   GLUCK, JAY
                                         3496 Bataan Memorial
NM     Las Cruces               8903     Highway                        88011        (575) 222-4379 MATHIEU, JOSEPH JAMES
NM     LAS VEGAS                1798     1711 7TH ST                    87701        505-425-5448 GLUCK, JAY
                                                                                                    PILOT TRAVEL CENTERS
NM     LORDSBURG                6867     1050 E MOTEL DR                88045        575-542-3103 LLC
NM     LOS LUNAS                5264     601 MAIN ST NE                 87031        505-865-3256 GLUCK, JAY
NM     MORIARTY                 6788     1515 US ROUTE 66               87035        505-832-1598 GLUCK, JAY
NM     RATON                    5776     415 CLAYTON HWY                87740        575-445-8078 GLUCK, JAY
NM     RIO RANCHO               5668     3351 SOUTHERN BLVD             87124        505-891-3875 GLUCK, JAY
NM     ROSWELL                  1198     1013 N MAIN ST                 88201        575-622-8710 GLUCK, JAY
NM     SANTA FE                 1110     3267 CERRILLOS RD              87501        505-471-6211 KRAMER, JACOB
NM     SILVER CITY              1986     1940 US HWY 180 E80 EAST 88061            575-388-4311 KBP Inspired, LLC
NM     SOCORRO                  5152     1010 S HWY 85            87801            575-835-1917 GLUCK, JAY
                                                                                                LOVE'S COUNTRY STORES,
NM     TUCUMCARI                7955     1900 MOUNTAIN RD               88401      575-461-1900 INC.
NV     Carson City              8921     2943 Hwy 50E                   89701      775-350-7185 BROWER, JACK
NV     CARSON CITY              1814     1122 S CARSON ST               89701-5232 775-883-1814 BROWER, JACK
NV     ELKO                     5401     2411 MOUNTAIN CITY HWY 89801                775-738-7337 COSPER, SEAN
NV     Fallon                   8969     2105 Casey Rd          89406                (775) 423-8969 DRG MEATS, LLC
                                         825 COMMERCE CENTER                                        LOVE'S COUNTRY STORES,
NV     FERNLEY                  7456     DR                     89408                775-575-2249 INC.

NV     Henderson                8862     1430 West Horizon Ridge Pkwy 89012       702-462-9169      DRG MEATS, LLC
NV     HENDERSON                7564     10365 S EASTERN AVE          89052-3960 702-445-6777       DRG MEATS, LLC
NV     HENDERSON                6723     590 N STEPHANIE ST           89014-6612 702-272-0302       DRG MEATS, LLC
NV     HENDERSON                6568     160 N PECOS                  89014       702-263-1024      DRG MEATS, LLC
NV     HENDERSON                1671     310 S BOULDER HWY                      0 702-564-3834      DRG MEATS, LLC
NV     Las Vegas                8855     8525 Blue Diamond Road       89178       702-331-1791      DRG MEATS, LLC
NV     Las Vegas                8440     3120 S. Durango              89177       317-218-3458      DRG MEATS, LLC
NV     LAS VEGAS                7781     7035 N. DURANGO DRIVE        89149       702-435-7316      DRG MEATS, LLC
NV     LAS VEGAS                7663     4830 S FORT APACHE RD        89147-7943 725-204-6999       DRG MEATS, LLC
NV     LAS VEGAS                6821     3477 S DURANGO DR            89117       702-838-9934      DRG MEATS, LLC
NV     LAS VEGAS                6430     4521 N RANCHO DR             89130       702-463-8977      DRG MEATS, LLC
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                      44
