                                                                      Restaurant # ____________
                                                                          DA # ______________




                            THE FOLLOWING PAGES IN THIS EXHIBIT ARE

                                        STATE-SPECIFIC RIDERS

                                    TO THE DEVELOPMENT AGREEMENT




                                                  1
2026 Arby’s FDD
Exhibit E – State-Specific Riders
1625639535.2
