                                                                          Exhibit A-1
                                                                List of Restaurant Franchisees
                                                                   As of December 28, 2025




State City                     Rest. # Address                    Zip        Phone        Franchisee Entity
OH SIDNEY                       5793 1550 MICHIGAN ST             45365-2451 937-492-8167 WADE, JOHN
      SOUTH
OH BLOOMFIELD                  8302   5071 S. WALNUT STREET       43103      740-983-3843 WADE, JOHN
OH SOUTH POINT                 6230   229 COUNTY ROAD             45680      740-894-3744 WADE, JOHN
OH SPRINGBORO                  1237   895 W CENTRAL AVE           45066-1115 937-746-4628 WADE, JOHN
                                                                                          RESTAURANT
OH     Springdale              8947   11470 Princeton Pike        45246      513-782-5049 MANAGEMENT, INC.
OH     SPRINGFIELD             6765   203 E LEFFEL LANE           45505      937-324-3264 TURBO RESTAURANTS
OH     SPRINGFIELD             6550   1700 N BECHTLE AVE          45505      937-324-3312 TURBO RESTAURANTS
OH     SPRINGFIELD             5941   2620 EAST MAIN ST           45503      937-324-3335 TURBO RESTAURANTS
                                      50560 VALLEY CENTER
OH     ST. CLAIRSVILLE         6771   BLVD                        43950        740-695-7942   BECKER, HOWARD
OH     ST. MARYS               6615   1401 COMMERCE DR            45885-9275   419-394-5526   MOELL, SCOTT
OH     STRONGSVILLE            6206   15112 PEARL RD              44136        440-846-0700   CANNATA, VINCENT J.
OH     SUNBURY                 6308   7259 E STATE RD 37          43074        740-369-0317   BECKER, HOWARD
OH     TIPP CITY               6618   17 WELLER DR                45371        937-667-7432   WADE, JOHN
OH     TROY                    642    903 W MAIN ST               45373-2845   937-339-0657   WADE, JOHN
OH     TWINSBURG               7200   2670 CREEKSIDE DR           44087-2194   330-487-1599   TURBO RESTAURANTS
OH     UHRICHSVILLE            5343   101 W MCCAULLEY DR          44683        740-922-6040   TURBO RESTAURANTS
OH     UNIONTOWN               5355   1687 SANDY KNOLL DR         44685        330-896-2525   MOCKBEE, CHARLES
       UPPER
OH     SANDUSKY                7540   1745 E WYANDOT AVE          43351-9639   419-294-4800   BOB RHODES COMPANY
OH     URBANA                  7128   639 SCIOTO ST               43078        937-653-3331   TURBO RESTAURANTS
OH     VAN WERT                8450   872 N. WASHINGTON           45891        419-238-7249   BOB RHODES COMPANY
OH     VANDALIA                724    228 E NATIONAL RD           45377        937-898-3134   WADE, JOHN
OH     WAPAKONETA              5469   907 APOLLO DR               45895        419-738-4005   MOELL, SCOTT
OH     WARREN                  7375   8265 E MARKET ST            44484-2341   330-856-3009   PIPINO, JAMES
OH     WARREN                  1927   1001 W MARKET ST            44481        330-373-0012   TURBO RESTAURANTS
       WASHINGTON
OH     COURT HOUSE             6781   1840 COLUMBUS AVE           43160        740-895-6100 TURBO RESTAURANTS
OH     WAVERLY CITY            6870   961 W EMMITT AVE            45690        740-947-8414 WADE, JOHN
                                      8382 CINCINNATI -                                     RESTAURANT
OH     WEST CHESTER            7913   DAYTON RD                   45069        513-755-6031 MANAGEMENT, INC.
                                      8116 PRINCETON-                                       RESTAURANT
OH     WEST CHESTER            6450   GLENDALE RD                 45069        513-942-2275 MANAGEMENT, INC.
                                                                                            RESTAURANT
OH     WEST CHESTER            1235   7325 KINGSGATE WAY          45069        513-777-2616 MANAGEMENT, INC.
OH     WHEELERSBURG            6708   8219 OHIO RIVER RD          45694        740-574-5999 WADE, JOHN

2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                51
