                                                                        Restaurant # __________________
                                                                               DA# __________________



       IN WITNESS WHEREOF, the parties hereto, intending to be legally bound hereby, have duly
executed and delivered this Agreement as of the Effective Date.

ARBY’S FRANCHISOR, LLC, a Delaware                     FRANCHISEE
limited liability company


                                                       By: _________________________________
By:
                                                       Name: _______________________________
Name: ________________________________
                                                       Title: ________________________________
Title: Authorized Signatory
                                                       DATED:____________________________
DATED:




[Note to Drafter: Replace the word “FRANCHISEE” in the signature block above with the full name
of the franchisee entity. The above signature block is only intended for a franchisee who is an entity.
If the franchisee is an individual, write the word “individually” after the printed name and write
“N/A” after the word Title.]




                                                  30
2026 Arby’s FDD
Exhibit D – Franchise Agreement
1625640324.5
