                                                                           Exhibit A-1
                                                                 List of Restaurant Franchisees
                                                                    As of December 28, 2025




State City                     Rest. # Address                Zip              Phone          Franchisee Entity
                                       723 NORTH VALLEY MILLS
TX     WACO                     300 DRIVE                     76710           254-776-0262 PARNELL, JON LEE
                                                                                           LOVE'S COUNTRY STORES,
TX     WALLER                  7193  30711 FM 2920                 77484      936-372-3517 INC.
TX     Waxahachie              8731  1680 Dallas Highway           75165      469-570-6860 TURBO RESTAURANTS
TX     WEATHERFORD             5854  801 SOUTH MAIN STREET         76086-5353 817-594-9561 TURBO RESTAURANTS
TX     WICHITA FALLS           491   501 HOLLIDAY ST               76301      940-285-5556 CLEMENT, HOWARD
TX     WICHITA FALLS           8312  4601 KEMP BLVD.               76308      940-696-3100 KURANI/CLEMENT
TX     WYLIE                   8039  1706 FM 544                   75098      972-442-5190 TURBO RESTAURANTS
UT     BOUNTIFUL               1663  2489 S MAIN ST                84010      801-292-9438 COSPER, SEAN
UT     BRIGHAM CITY            5014  774 SOUTH MAIN STREET         84302      435-723-5365 DATTA/CHOPRA
UT     CEDAR CITY              1897  927 W 200 N                   84720-2303 435-586-8344 DATTA/CHOPRA
UT     CENTERVILLE             5759  355 N 800 W                   84014-1744 801-298-8473 DATTA/CHOPRA
UT     CLINTON                 8339  1896 NORTH 2000 WEST          84015      801-773-7337 FREDRICKSON, STEVEN
                                     1385 East Eagle Mountain
UT     Eagle Mountain           8927 Boulevard                   84005        485-336-8358 COSPER, SEAN
UT     ELWOOD                   7359 5175 W  9600 N              84337        435-257-0511 DATTA/CHOPRA
UT     EPHRAIM                  9099 791 N 50 E                  84627        435-283-4002 COSPER, SEAN
UT     FARMINGTON               7216 375 N LAGOON DRIVE          84025        801-451-7238 COSPER, SEAN
UT     FARMINGTON               6789 375 NORTH    LAGOON   DRIVE 84025-2554   801-451-7238 COSPER, SEAN
UT     FARR WEST                7045 1814 W 2700 N               84404-1268   801-737-9194 DATTA/CHOPRA
UT     Fillmore                 8931 890 South 1100 West         84631        435-253-9800 COSPER, SEAN
UT     Grantsville             10161 497 E Main St               84029        1-435-268-4545 COSPER, SEAN
                                                                                             LOVE'S COUNTRY STORES,
UT     GREEN RIVER             7214   1810 Main Street             84525      435-564-3604 INC.
UT     HURRICANE               8421   1022 W. STATE STREET         84737      435-635-9997 DATTA/CHOPRA
UT     KAYSVILLE               7688   225 N 400 W                  84037-1800 801-593-6059 DATTA/CHOPRA
UT     Lake Point              8736   8580 COMMERCE DR             84074      435-268-7044 COSPER, SEAN
UT     LAYTON                  6521   987 N FAIRFIELD              84040      801-593-0244 DATTA/CHOPRA
                                                                                             WORTHY, MONTY W. AND
UT     LOGAN                   8283   1153 SOUTH 100 W.            84321      435-213-3593 CLEO GENE
                                      7121 BRIGHAM JUNCTION
UT     MIDVALE                 8541   BLVD.                        84047       801-566-3055   DATTA/CHOPRA
UT     MIDVALE                 5118   741 E FORT UNION BLVD        84047       801-255-8684   DATTA/CHOPRA
UT     NEPHI                   6817   815 E 100 N                  84648       435-623-2601   JONES, MICHAEL T.
UT     North Ogden             8779   2560 North 400 East          84414       385-492-3323   DATTA/CHOPRA
UT     OGDEN                   5749   275 E. 12TH STREET           84404       801-393-6871   DATTA/CHOPRA
UT     Orem                    8971   800 W. University Parkway    84058       801-863-8000   Utah Valley University

2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                 67
