                                                                              Exhibit A-1
                                                                    List of Restaurant Franchisees
                                                                       As of December 28, 2025




State City                     Rest. #   Address                      Zip          Phone          Franchisee Entity
OK WAGONER                      6207     1302 W. CHEROKEE             74467        918-485-3609   Flynn Group (RB American)
OK WEATHERFORD                  6900     905 E MAIN STREET            73096-5641   580-772-5756   Flynn Group (RB American)
OK WOODWARD                     6041     2323 WILLIAMS                73801        580-256-7516   Flynn Group (RB American)
OR     ALBANY                   1791     910 S GEARY ST               97321        541-928-1718 AMBROSIA QSR BEEF, LLC
                                                                                                LOVE'S COUNTRY STORES,
OR     ALBANY                   8668     6457 Old Salem Rd.           97321        541-928-7922 INC.
                                                                                                LOVE'S COUNTRY STORES,
OR     Baker City              10073 200 Campbell Street              97814        541-236-6009 INC.
                                     2820 SW CEDAR HILLS
OR     BEAVERTON                6286 BLVD.                            97005        503-643-4142 AMBROSIA QSR BEEF, LLC
OR     BEAVERTON                445      8175 SW HALL BLVD            97005        503-520-0188 AMBROSIA QSR BEEF, LLC
OR     BEND                     1575     535 SE 3RD ST                97701        541-389-7436 Flynn Group (RB American)
OR     Coos Bay                 8885     2049 Newmark Ave             97420        541-808-2321 DATTA/CHOPRA

OR     CORVALLIS                1879     2503 NW 9TH ST               97330        541-752-4634 AMBROSIA QSR BEEF, LLC

OR     COTTAGE GROVE            8492     810 ROW RIVER RD.            97424      541-649-1440 MORTIMORE, DOUGLAS
OR     EUGENE                   1393     3865 W 11TH AVE              97402-3057 541-484-1860 AMBROSIA QSR BEEF, LLC
OR     EUGENE                   716      35 SILVER LANE               97402      541-689-3500 AMBROSIA QSR BEEF, LLC
OR     GRANTS PASS              7995     140 NE TERRY LN              97526      541-474-7995 DATTA/CHOPRA
OR     GRESHAM                  1488     520 NE BURNSIDE              97030        503-665-6517 AMBROSIA QSR BEEF, LLC
OR     HAPPY VALLEY             1623     10499 SE 82 AVE              97266        503-774-9601 AMBROSIA QSR BEEF, LLC
OR     HILLSBORO                7835     7370 NE BUTLER ST            97124        503-640-0386 AMBROSIA QSR BEEF, LLC
OR     JUNCTION CITY            7288     1420 IVY ST                  97448        541-998-2323 MORTIMORE, DOUGLAS
OR     KEIZER                   1901     4510 RIVER RD N              97303        503-393-0343 AMBROSIA QSR BEEF, LLC
OR     KLAMATH FALLS            5191     2759 S 6TH ST                97603        541-882-1736 DATTA/CHOPRA
OR     La Grande                9102     2606 Island Ave              97850        541-625-1190 Flynn Group (RB American)
                                                                                                LOVE'S COUNTRY STORES,
OR     Madras                   8815     1678 South West Hwy US-97    97741        541-675-6014 INC.
OR     MCMINNVILLE              7062     2575 NE HIGHWAY 99 W         97128-9221   503-474-3717   AMBROSIA QSR BEEF, LLC
OR     Medford                  8724     2233 Biddle Road             97504        458-225-9798   DATTA/CHOPRA
OR     MEDFORD                  8202     41 E. STEWART AVE            97501        541-779-4294   DATTA/CHOPRA
OR     ONTARIO                  6841     653 E IDAHO AVE              97914        541-889-3796   Flynn Group (RB American)
OR     PORTLAND                 1647     10071 SE WASHINGTON          97216      971-386-5983 AMBROSIA QSR BEEF, LLC
OR     Prineville               9097     1505 NE 3rd St               97754      (216) 973-2072 Flynn Group (RB American)
OR     REDMOND                  6543     2076 S HWY 97                97756      541-923-7627 Flynn Group (RB American)
                                                                                                LOVE'S COUNTRY STORES,
OR     ROSEBURG                 7531     280 GRANT SMITH RD           97470-4560 541-679-1916 INC.
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                    55
