                                                                                  Exhibit A-1
                                                                        List of Restaurant Franchisees
                                                                           As of December 28, 2025




State City                     Rest. #   Address                          Zip          Phone          Franchisee Entity
MS DIberville                  10110     3974 Promenade Parkway           39540        228-295-8400   TURBO RESTAURANTS
MS Flowood                     10061     115 E. Pineview Drive            39232        769-333-8099   TURBO RESTAURANTS
MS GULFPORT                     1907     9326 HWY 49 N                    39503        228-284-2525   TURBO RESTAURANTS
                                                                                                      LOVE'S COUNTRY STORES,
MS     Hattiesburg             10093 283 Ira Hudson Road                  39401      601-255-6859     INC.
MS     HATTIESBURG              7612 6178 HIGHWAY 98                      39402-8530 601-296-1220     TURBO RESTAURANTS
MS     HERNANDO                 8027 1020 EAST COMMERCE ST                38632      662-429-8286     WADE, JOHN
                                                                                                      LOVE'S COUNTRY STORES,
MS     HOLLY SPRINGS            8869     929 Highway No. 7 South          38635      662-504-6074     INC.
MS     HORN LAKE                257      712 DESOTO COVE                  38637-1469 662-349-3244     WADE, JOHN
                                                                                                      LOVE'S COUNTRY STORES,
MS     Lucedale                 9074     2127 Hopper Rd                   39452        601-514-3075   INC.
MS     MCCOMB                   7495     2001 SMITHDALE RD                39648        601-250-6691   TURBO RESTAURANTS
MS     MERIDIAN                 1756     1400 N FRONTAGE RD               39301-6151   601-485-3121   TURBO RESTAURANTS
MS     Moss Point               8986     6528 Hwy 63                      39563        228-666-3248   TURBO RESTAURANTS
                                                                                                      PILOT TRAVEL CENTERS
MS     NEW ALBANY               6908     500 STATE HIGHWAY 15 S           38652-4521   662-539-0211   LLC
MS     OCEAN SPRINGS            7272     1202 BIENVILLE BLVD              39564-2912   228-875-0023   TURBO RESTAURANTS
MS     OLIVE BRANCH             8649     6650 GOODMAN ROAD                38654-7056   662-932-3098   Dashdorj, Baljinnyam
MS     OXFORD                   8648     103 HOME DEPOT DRIVE             38655        662-234-0803   Dashdorj, Baljinnyam
MS     PEARL                    1993     237 PEARSON RD                   39288        601-932-2594   EVANS, BRUCE
                                                                                                      MIRACLE RESTAURANT
MS     Petal                    8875     1112 Evelyn Gandy Pkwy           39465        601-319-0299   GROUP, LLC
MS     Picayune                 9096     1107 Memorial Blvd               39466        769-356-2442   TURBO RESTAURANTS
                                                                                                      LOVE'S COUNTRY STORES,
MS     POPLARVILLE              8465     720 HWY 26 EAST                  39470        601-403-9850   INC.
MS     RIDGELAND                6256     804 LAKE HARBOUR DRIVE 39157        601-856-9525 EVANS, BRUCE
                                                                                          LOVE'S COUNTRY STORES,
MS     TOOMSUBA                 6718     113 WILL GARRETT ROAD 39364         601-632-4006 INC.
MS     TUPELO                   7038     606 S GLOSTER ST         38801      662-841-5147 TURBO RESTAURANTS
                                                                                          LOVE'S COUNTRY STORES,
MS     Vicksburg                8761     700 Ceres Blvd.          39183      601-636-3017 INC.
MS     Waveland                 8699     342 US 90                39576      228-220-1386 TURBO RESTAURANTS
                                                                                          LOVE'S COUNTRY STORES,
MS     WEST POINT               8576     5360 HIGHWAY 45A SOUTH 39773        662-494-0122 INC.
MS     Wiggins                  9092     1180 West Frontage Drive 39577      601-819-5088 TURBO RESTAURANTS
MT     BILLINGS                 7442     2834 KING AVE W          59102-6432 406-652-0277 WADE, JOHN
MT     BILLINGS                 1108     1507 MAIN ST             59105      406-252-9339 WADE, JOHN
MT     BILLINGS                 1107     1017 GRAND AVE           59102      406-254-6666 WADE, JOHN
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                        37
