                                                                       Exhibit A-1
                                                             List of Restaurant Franchisees
                                                                As of December 28, 2025




State City                     Rest. # Address                 Zip          Phone          Franchisee Entity
                                                                                           HUTCHINSON, DANA AND
NY     JAMESTOWN               192    346 FLUVANNA AVE         14701-2034 716-488-1620     CHRIS
NY     JERICHO                 8615   334 NORTH BROADWAY       11753      516-396-0181     Singh, Parget (Laddi)
NY     KENMORE                 115    3793 DELAWARE AVE        14217      716-873-0116     SCHIAPPA, SAMUEL
                                                                                           HUTCHINSON, DANA AND
NY     LAKEWOOD                7512   100 MALL BLVD            14750        716-763-0836   CHRIS
NY     LINDENHURST             8439   100 SUNRISE HIGHWAY      11757        631-450-4330   Singh, Parget (Laddi)
NY     LOCKPORT                694    5737 S TRANSIT RD        14094        716-433-7710   SCHIAPPA, SAMUEL
NY     LOWVILLE                5491   7416 S STATE STREET      13367-1715   315-376-2145   LOFBERG, SHELLEY
                                      69-16 METROPOLITAN
NY     MIDDLE VILLAGE          7737   AVENUE                   11379      718-255-6254 Singh, Parget (Laddi)
                                                                                       PILOT TRAVEL CENTERS
NY     NEWBURGH                7507   239 ROUTE 17K            12550-8307 845-567-0979 LLC
NY     NIAGARA FALLS           844    1001 CEDAR AVE           14301-1131 716-285-2450 ALESSANDRA ESTATE
NY     NIAGARA FALLS            94    BLVD                     14304-2549 716-298-5365 ALESSANDRA ESTATE
NY     NORWICH                 5554   6151 STATE HWY 12        13815      607-336-2729 KIRMANI, SYED-NADEEM
NY     ONEONTA                 1545   5526 STATE HIGHWAY 7     13820-2081 607-432-9821 MALONE, LYNDA
NY     PAINTED POST            7245   257 SOUTH HAMILTON ST    14870      607-962-9633 MUGNOLA, FRANK
NY     POTSDAM                 5367   172 MARKET ST            13676      315-265-1240 Lofberg, Garth
NY     ROCHESTER                46    2600 MONROE AVE          14618      585-461-0557 MUGNOLA, FRANK
NY     VESTAL                  6856   3131 VESTAL PKWY E       13851      607-798-6896 KIRMANI, SYED-NADEEM
NY     WATERTOWN               1899   957 ARSENAL ST           13601      315-782-6914 LOFBERG, SHELLEY
NY     WATKINS GLEN            7453   511 E 4TH ST             14891-1218 607-535-9609 MUGNOLA, FRANK
NY     WEST SENECA             650    2300 UNION RD            14224      716-656-0112 SCHIAPPA, MICHAEL
NY     WILLIAMSVILLE           117    6845 MAIN ST             14221      716-632-5391 SCHIAPPA, MICHAEL
                                      3789 WATERFORD                                   RESTAURANT
OH     AMELIA                  8511   PARKWAY                  45102      513-943-1496 MANAGEMENT, INC.
OH     ASHLAND                 6487   1015 CLAREMONT AVENUE 44805      419-289-8119 TURBO RESTAURANTS
OH     ATHENS                  7443   991 E STATE ST        45701-2117 740-592-4399 WADE, JOHN
                                                                                    RESTAURANT
OH     BATAVIA                 6152   2019 HOSPITAL DR      45103      513-732-3390 MANAGEMENT, INC.
OH     BELLEFONTAINE           1409   1726 S MAIN ST        43311-1510 937-592-2669 BOB RHODES COMPANY
OH     BELLEVUE                8632   625 WEST MAIN ST.     44811      419-484-2729 TURBO RESTAURANTS
                                                                                    RESTAURANT
OH     BETHEL                  6215   609 W PLANE ST        45106      513-734-6864 MANAGEMENT, INC.
OH     BLUFFTON                6014   505 STATE ROUTE 103   45817-9620 419-358-2729 BOB RHODES COMPANY
OH     BRIDGEPORT              7981   103 AETNA ST          43912      740-633-3008 BECKER, HOWARD
OH     BROOKVILLE              5176   50 TRIGGS RD          45309      937-833-5805 WADE, JOHN

2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                             46
