                                                                               Exhibit A-1
                                                                     List of Restaurant Franchisees
                                                                        As of December 28, 2025




State City                     Rest. #   Address                       Zip          Phone          Franchisee Entity
OH DAYTON                       1124     4433 LINDEN AVE               45432-3023   937-254-2374   WADE, JOHN
OH DAYTON                       723      5770 SPRINGBORO PIKE          45449-2842   937-296-0038   WADE, JOHN
OH DAYTON                       718      3021 KETTERING BLVD           45439-1921   937-293-4331   WADE, JOHN
OH DAYTON                        77      4914 AIRWAY RD                45431-1492   937-252-2311   WADE, JOHN
OH DAYTON                        16      2848 SALEM AVE                45406        937-275-2017   WADE, JOHN
OH DELAWARE                     8457     216 S. SANDUSKY ST.           43015        740-417-8113   MCGUIRE, DOUG
                                                                                                   RESTAURANT
OH     DELHI                    8486     5015 Delhi Pike               45238        513-451-5565   MANAGEMENT, INC.
OH     DELPHOS                  7244     1850 E 5TH ST                 45833        419-695-1100   BOB RHODES COMPANY
                                                                                                   RESTAURANT
OH     DENT                     6218     5680 HARRISON AVE             45248      513-574-0438     MANAGEMENT, INC.
OH     EAST LIVERPOOL           5305     16250 DRESDEN AVE             43920-9656 330-385-9625     SETHI ENTERPRISES, INC.
OH     EATON                    6730     1715 N BARRON ST              45320-9277 937-456-1021     WADE, JOHN
                                                                                                   LOVE'S COUNTRY STORES,
OH     Edon                     8765     14553 State Route 49          43518      419-272-1520     INC.
OH     ENGLEWOOD                617      705 S MAIN ST                 45322-1540 937-836-2034     WADE, JOHN
OH     FAIRBORN                 5290     HWY                           45324-6250 937-426-1427 WADE, JOHN
                                         1130 E DAYTON YELLOW-
OH     FAIRBORN                 5129     SPRINGS RD                    45324      937-879-7183 WADE, JOHN
OH     FAIRBORN                 288      381 N BROAD ST                45324      937-878-1565 WADE, JOHN
                                                                                               RESTAURANT
OH     FAIRFIELD                7636     3101 PRINCETON RD             45011-5338 513-894-2549 MANAGEMENT, INC.
                                                                                               RESTAURANT
OH     FAIRFIELD                5125     6735 DIXIE HWY                45014      513-870-0228 MANAGEMENT, INC.
                                                                                               RESTAURANT
OH     FAIRFIELD                839      559 NILLES RD                 45014      513-829-5253 MANAGEMENT, INC.
OH     FINDLAY                  8369     2220 TIFFIN AVE.              45840      419-424-1299 MCGUIRE, DOUG
OH     FINDLAY                  898      700 S MAIN ST                 45840-3002 419-424-0722 MCGUIRE, DOUG
OH     FREMONT                  6161     1128 W STATE ST               43420      419-334-3682 TURBO RESTAURANTS
OH     GAHANNA                  6605     4727 MORSE ROAD               43230      614-475-4540 TURBO RESTAURANTS
OH     GALION                   8559     700 CARTER DR.                44833      419-777-7206 MCGUIRE, DOUG
OH     GALLIPOLIS               7005     1521 STATE RTE 7 S            45631      740-441-9620 WADE, JOHN
OH     GREENVILLE               6544     1476 WAGNER AVE               45331      937-548-5309 WADE, JOHN
                                         1003 NW WASHINGTON                                    RESTAURANT
OH     HAMILTON                 948      BLVD                          45013      513-863-7636 MANAGEMENT, INC.
                                                                                               RESTAURANT
OH     HARRISON                 5448     10890 NEW HAVEN RD            45030      513-367-5806 MANAGEMENT, INC.
OH     HILLIARD                 6790     4750 CEMETERY RD              43026      614-876-2001 TURBO RESTAURANTS
OH     HILLIARD                 6634     ROAD                          43026-8184 614-850-0948 TURBO RESTAURANTS
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                     48
