                                                                               Exhibit A-1
                                                                     List of Restaurant Franchisees
                                                                        As of December 28, 2025




State City                     Rest. # Address                         Zip          Phone          Franchisee Entity

AR     RUSSELLVILLE            7004   2321 N ARKANSAS AVENUE 72802-2219             479-890-9435   Flynn Group (RB American)
AR     RUSSELLVILLE            5696   915 E MAIN ST          72801-5251             479-967-2520   Flynn Group (RB American)
AR     SEARCY                  5957   3100 E RACE AVE        72143-4867             501-279-2773   Flynn Group (RB American)
AR     SHERWOOD                7653   3921 E KIEHL AVE       72120-3512             501-835-2983   Flynn Group (RB American)
AR     SILOAM SPRINGS          5397   1001 HIGHWAY 412 W     72761-4549             479-524-5972   Flynn Group (RB American)
AR     SPRINGDALE              8235   7460 W. SUNSET AVE.    72762                  479-306-4311   Flynn Group (RB American)
AR     SPRINGDALE              1489   908 S THOMPSON ST      72764-5232             479-756-2503   Flynn Group (RB American)
AR     VAN BUREN               7223   2234 FAYETTEVILLE RD   72956-6508             479-474-8888   Flynn Group (RB American)
       APACHE
AZ     JUNCTION                5410   2323 W APACHE TRAIL              85120        480-983-6386   KRAMER, JACOB
AZ     Avondale                9095   1440 N. 107th Avenue             85392        623-283-6831   KBP Inspired, LLC
AZ     BULLHEAD CITY           6201   2320 HIGHWAY 95                  86442-7303   928-862-1206   KBP Inspired, LLC
AZ     CASA GRANDE             5829   1220 E FLORENCE BLVD             85122        520-660-4087   KBP Inspired, LLC
AZ     Chandler                7048   2900 South Alma School Road      85248        480-879-9139   KBP Inspired, LLC
AZ     CHANDLER                5182   2110 N ARIZONA AVE               85224        480-386-0333   KBP Inspired, LLC
                                                                                                   LOVE'S COUNTRY STORES,
AZ     CHANDLER                7640   7001 W SUNDUST RD      85226-5126             520-796-1232   INC.
                                      5000 NORTH SUNLAND GIN                                       LOVE'S COUNTRY STORES,
AZ     ELOY                    6895   ROAD                   85131                  520-423-2104   INC.
AZ     FLAGSTAFF               1246   1800 S MILTON RD       86001                  929-707-7086   KBP Inspired, LLC
AZ     Gilbert                 9094   4710 E. Germann Rd     85297                  480-956-5831   KBP Inspired, LLC
AZ     GILBERT                 8238   2889 S. MARKET ST      85295                  480-360-2966   KBP Inspired, LLC
AZ     GILBERT                 1885   715 N GILBERT RD       85234                  480-926-3536   KRAMER, JACOB
AZ     GLENDALE                5186   4906 W THUNDERBIRD RD 85306                   602-843-6441   KRAMER, JACOB
AZ     GOODYEAR                6009   442 N LITCHFIELD RD    85338                  623-932-1515   KBP Inspired, LLC
AZ     GREEN VALLEY            8214   19220 S. I-19          85614                  520-648-7774   Henderson, Tamara (Kreger)
AZ     KINGMAN                 1180   3265 E ANDY DEVINE RD  86401-3701             928-757-5204   KBP Inspired, LLC
       LAKE HAVASU
AZ     CITY                    1997   240 SWANSON AVE                  86403-0966 928-453-2255 KBP Inspired, LLC
                                                                                               BELATTI, FRANK (Cardinal
AZ     Marana                  8763   5640 W. Cortaro Farms Rd         85742      520-572-2102 RB Arizona)
                                      21600 N. JOHN WAYNE
AZ     MARICOPA                7760   PARKWAY                           520-849-9253 KBP Inspired, LLC
                                                                       85239
                                                                                     LOVE'S COUNTRY STORES,
 AZ Mayer                      8833   14414 South Cross L Road 86333    928-227-9764 INC.
 AZ MESA                       7117   1060 S COUNTRY CLUB DR 85210-4643 480-222-0020 KBP Inspired, LLC
 AZ MESA                       7116   1927 N HIGLEY RD         85205    480-530-0912 KBP Inspired, LLC
 AZ MESA                       7030   2130 S POWER RD          85209    480-985-1840 KBP Inspired, LLC
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                      3
