                                                                             Exhibit A-1
                                                                   List of Restaurant Franchisees
                                                                      As of December 28, 2025




State City                     Rest. # Address                       Zip         Phone        Franchisee Entity
      RANCHO                                                                                  DATTA, SANJIVE AND
CA CORDOVA                     6121   3090 SUNRISE BLVD              95670       916-638-8897 ESPIE
CA     REDLANDS                5779   1245 W COLTON AVE              92374-2861 909-335-2729 AMBROSIA QSR BEEF, LLC
CA     RESEDA                  398    6850 RESEDA BLVD               91335-4204 818-697-5888 KANG, ANOOP
                                                                                             PILOT TRAVEL CENTERS
CA     Rialto                  9098   2325 Sierra Lakes Parkway      92377      909-903-3642 LLC
CA     Rialto                  8859   1225 West Foothill Boulevard   92376      909-961-2284 SIDDIQI, AMIR
                                                                                             LOVE'S COUNTRY STORES,
CA     RIPON                   7228   1553 COLONY RD                 95366-9419 209-599-0740 INC.
CA     RIVERSIDE               5597   10160 HOLE AVE                 92503      951-359-5662 CUNNINGHAM, JAMES R.
                                                                                             DATTA, SANJIVE AND
CA     ROCKLIN                 5910   4400 ROCKLIN RD                95677      916-624-5442 ESPIE
CA     ROHNERT PARK            6001   4799 REDWOOD DR                94928      707-584-7702 KANG, ANOOP
                                                                                             DATTA, SANJIVE AND
CA     SACRAMENTO              5803   2238 ARDEN WAY                 95825      916-920-3480 ESPIE
                                                                                             DATTA, SANJIVE AND
CA     SACRAMENTO              1166   4301 ELKHORN BLVD              95842      916-344-1339 ESPIE
CA     SACRAMENTO              5771   5845 MADISON AVE               95841-4803 916-344-8381 TOOR ESTATE TRUST
                                                                                             LOVE'S COUNTRY STORES,
CA     SALINAS                 9075   1267 DE LA TORRE ST            93905      831-500-6979 INC.
       SAN
CA     BERNARDINO              5557   670 SE ST              92408-1906          909-381-5119 SIDDIQI, AMIR
                                      7110 CLAIREMONT MESA
CA     SAN DIEGO               1009   BLVD.                  92111               858-292-1174 DATTA/CHOPRA
CA     San Diego               392    3777 Midway Drive      92110               619-226-8174 DATTA/CHOPRA
CA     SAN MARCOS              5221   1280 W SAN MARCOS BLVD 92069               760-471-8771 AMBROSIA QSR BEEF, LLC
                                      1408 EAST LOS ANGELES
CA     SIMI VALLEY             8571   AVE.                   93065               805-638-0233 AMBROSIA QSR BEEF, LLC
CA     SUNNYVALE               256    601 S BERNARDO AVE     94087               408-733-6434 ALTAMIRA CORPORATION
CA     TEMECULA                6654   27702 JEFFERSON AVENUE 92590               951-676-1432 CUNNINGHAM, JAMES R.

CA     TORRANCE                5735   1525 W SEPULVEDA BLVD          90501       310-530-9148 AMBROSIA QSR BEEF, LLC
CA     TRACY                   5583   745 W CLOVER RD                95376       209-835-5484 KANG, ANOOP
       TRAVIS AIR
CA     FORCE BASE              8490   461 SKYMASTER CIRCLE           94535       707-437-4490 AAFES
CA     UPLAND                  5974   1299 E FOOTHILL BLVD           91786      909-920-4228 AMBROSIA QSR BEEF, LLC
CA     VENTURA                 8734   4724 TELEPHONE ROAD            93003      805-644-9500 DATTA/CHOPRA
CA     Victorville             8876   14253 US Highway 395           92392      442-242-7082 SIDDIQI, AMIR
CA     VISALIA                 1768   4225 W NOBLE AVE               93277-1633 559-627-6702 ZAGHI, KOOROSH CYROUS
2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                    7
