                                                                               Exhibit A-1
                                                                     List of Restaurant Franchisees
                                                                        As of December 28, 2025




State City                     Rest. #   Address                       Zip          Phone          Franchisee Entity
ND BISMARCK                     7761     3000 ROCK ISLAND PLACE        58504        701-258-2775   WADE, JOHN
ND BISMARCK                     6638     2601 STATE ST                 58503        701-255-3455   WADE, JOHN
ND DICKINSON                    6636     251 14TH ST W                 58601        701-227-8854   WADE, JOHN
ND FARGO                        7389     3185 25TH ST S                58103        701-271-8711   WADE, JOHN
ND FARGO                        6934     1117 38TH ST NW               58102-2942   701-282-2452   WADE, JOHN
ND FARGO                        6336     1415 42ND ST                  58103        701-281-0610   WADE, JOHN
ND GRAND FORKS                  7567     3851 32ND AVE S               58201-5907   701-772-2056   WADE, JOHN
ND JAMESTOWN                    6217     1801 7 AVE SW                 58401        701-252-2048   WADE, JOHN
ND     MANDAN                   8447     2640 OVERLOOK LANE NW         58554        701-751-0293   WADE, JOHN
ND     MINOT                    6725     1734 S BROADWAY               58701        701-852-3720   WADE, JOHN
ND     WILLISTON                7289     1107 SECOND AVE W             58801        701-774-2144   WADE, JOHN
NE     ALLIANCE                 5099     1324 WEST 3RD ST              69301        308-762-2700   Quality Meats
                                                                                                   LOVE'S COUNTRY STORES,
NE     AURORA                   7480     1539 MADISON AVE              68818-7004   402-694-2862   INC.
NE     BEATRICE                 5710     2205 N 6TH ST                 68310        402-228-1333   DRM, INC.
NE     BELLEVUE                 7125     1303 CORNHUSKER RD            68123-4402   402-293-3893   D'Agosto, Andrew
NE     CHADRON                  6359     440 WEST 3RD ST               69337        308-432-3100   Quality Meats
NE     COLUMBUS                 1646     2521 23RD ST                  68601-3207   402-563-4111   D'Agosto, Andrew
NE     ELKHORN                  6235     20406 CUMBERLAND DR           68022        402-289-2500   UFO, INC.
NE     Fremont                  951      2040 North Bell Street        68025        402-727-6266   HILL JR., JAMES M.
NE     Grand Island             8849     6975 Bosselman Avenue, Lot 8 68803         308-675-3892   ZANA, JAMES SCOTT
NE     GRAND ISLAND             1720     1204 S LOCUST ST             68801         308-384-4738   ZANA, JAMES SCOTT
NE     GRAND ISLAND             953      2333 N WEBB RD               68803-1743    308-384-4244   ZANA, JAMES SCOTT
NE     Gretna                  10123     19609 Oakmont Drive          68028         531-359-2636   D'Agosto, Andrew
NE     GRETNA                   8390     11310 WICKERSHAM BLVD. 68028               402-916-9551   DRM, INC.
NE     Hastings                 8774     3207 Osborne Drive West      68901         402-303-6230   M.T.G., INC.
NE     HASTINGS                 1711     401 S BURLINGTON AVE         68901-5908    402-462-4555   M.T.G., INC.
NE     KEARNEY                  7401     100 W 56TH ST                68847         308-234-4559   M.T.G., INC.
NE     KEARNEY                  1529     819 S SECOND AVE             68847         308-234-6435   M.T.G., INC.
NE     LEXINGTON                6131     2508 PLUM CREEK PKWY         68850-2814    308-324-4918   Quality Meats
NE     LINCOLN                  8275     8555 ANDERMATT DR            68526         402-488-0013   DRM, INC.
NE     LINCOLN                  7427     7000 HUSKER CIR              68504-9814    402-476-1007   DRM, INC.
NE     LINCOLN                  6100     2444 S 48TH ST               68506-5511    402-488-9242   DRM, INC.
NE     LINCOLN                  5338     3500 CORNHUSKER HWY          68504         402-464-9449   DRM, INC.
NE     LINCOLN                  1309     4300 S 27TH ST               68502         402-423-0506   DRM, INC.
NE     LINCOLN                  651      5540 O ST                    68510-2130    402-467-3300   DRM, INC.
NE     LINCOLN                  577      1425 Q ST                    68508-1646    402-476-7114   DRM, INC.

2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                     42
