                                                                              Exhibit A-1
                                                                    List of Restaurant Franchisees
                                                                       As of December 28, 2025




State City                     Rest. # Address                        Zip          Phone        Franchisee Entity
TN COLLIERVILLE                  86    967 W POPLAR AVENUE            38017        901-854-7012 WADE, JOHN
                                                                                                LOVE'S COUNTRY STORES,
TN     COLUMBIA                7784    1623 BEAR CREEK PIKE           38401        931-388-4829 INC.
                                                                                                RESTAURANT
TN     DAYTON                  6490    4331 RHEA COUNTY HWY           37321        423-570-8073 MANAGEMENT, INC.
TN     DYERSBURG               6480    2710 LAKE RD                   38024-1606   731-286-6788 WADE, JOHN
                                                                                                RESTAURANT
TN     EAST RIDGE              5808    6302 RINGGOLD RD               37412        423-499-6332 MANAGEMENT, INC.
TN     ELIZABETHTON            5123    1719 HIGHWAY 19E-37            37643        423-543-8322 WADE, JOHN
TN     GREENEVILLE             5308    519 TUSCULUM BLVD              37743        423-636-1995 WADE, JOHN
                                                                                                RESTAURANT
TN     HIXSON                  7482    8514 HIXSON PIKE               37343-1560   423-847-8655 MANAGEMENT, INC.
                                                                                                LOVE'S COUNTRY STORES,
TN     Holladay                8816    13820 Hwy 641 North            38341        731-847-3382 INC.
TN     Humboldt                8973    2640 North Central Avenue      38343        901-450-4720 WADE, JOHN
       HURRICANE                                                                                PILOT TRAVEL CENTERS
TN     MILLS                    7262   15559 HWY 13 S                 37078        931-296-1955 LLC
TN     Jackson                  8901   1984 S Highland Ave            38301        615-740-5370 WADE, JOHN
TN     Jackson                  8155   219 Parkstone Pl               38305        731-423-0985 WADE, JOHN
TN     JACKSON                  6333   208 STONEBROOK PL              38305-3635   731-668-9700 WADE, JOHN
TN     Jefferson City          10047   1209 Clinch View Circle        37760        865-224-5365 BRUMIT, JOE
TN     JELLICO                  6416   1478 5TH ST                    37762-4506   423-784-0174 CAPL Retail LLC
TN     JOHNSON CITY             5719   2707 N ROAN ST                 37601        423-282-1434 WADE, JOHN
TN     JOHNSON CITY             1766   1909 S ROAN ST                 37601        423-926-8835 WADE, JOHN
TN     JONESBOROUGH             6060   405 E JACKSON BLVD             37659-5129   423-753-5210 WADE, JOHN
                                       385 KIMBALL CROSSING                                     RESTAURANT
TN     KIMBALL                 5823    DR                             37347        423-837-2344 MANAGEMENT, INC.
                                       2306 SULLIVAN GARDENS
TN     KINGSPORT               6938    PKWY                           37660        423-349-8688 WADE, JOHN
TN     KINGSPORT               6884    1652 E STONE DR                37660        423-245-1767 WADE, JOHN
TN     KINGSPORT               1694    4532 W STONE DR                37660-1049   423-247-9979 WADE, JOHN
TN     KINGSPORT               1619    4226 FORT HENRY DR             37663        423-239-7660 WADE, JOHN
                                                                                                BOWLING, JOHN &
TN     LA FOLLETTE             5333    2418 JACKSBORO PIKE            37766        423-201-9495 BOWLING, CHRIS
                                       151 NORTH ELLINGTON
TN     LEWISBURG               8205    PWKY                           37091        931-359-0245 WHITE, ROBERT
TN     Lexington               8183    418 West Church Street         38351        731-968-3106 WADE, JOHN
                                                                                                LOVE'S COUNTRY STORES,
TN     Loudon                  9017    222 Elizabeth Lee Parkway      37774        865-205-3205 INC.

2026 Arby's FDD
Ex. A-1 - List of Restaurant
Franchisees                                                    61
