                                                TABLE OF CONTENTS

ITEM                                                                                                                        PAGE

ITEM 1     THE FRANCHISOR AND ANY PARENTS, PREDECESSORS,
           AND AFFILIATES ....................................................................................................... 1
ITEM 2     BUSINESS EXPERIENCE......................................................................................... 13
ITEM 3     LITIGATION .............................................................................................................. 16
ITEM 4     BANKRUPTCY .......................................................................................................... 20
ITEM 5     INITIAL FEES ............................................................................................................ 21
ITEM 6     OTHER FEES ............................................................................................................. 23
ITEM 7     ESTIMATED INITIAL INVESTMENT .................................................................... 31
ITEM 8     RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES ..................... 35
ITEM 9     FRANCHISEE’S OBLIGATIONS ............................................................................. 39
ITEM 10    FINANCING ............................................................................................................... 41
ITEM 11    FRANCHISOR’S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS,
           AND TRAINING ........................................................................................................ 41
ITEM 12    TERRITORY .............................................................................................................. 51
ITEM 13    TRADEMARKS ......................................................................................................... 53
ITEM 14    PATENTS, COPYRIGHTS, AND PROPRIETARY INFORMATION .................... 54
ITEM 15    OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF THE
           FRANCHISE BUSINESS ........................................................................................... 55
ITEM 16    RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL.............................. 56
ITEM 17    RENEWAL, TERMINATION, TRANSFER, AND DISPUTE RESOLUTION ....... 57
ITEM 18    PUBLIC FIGURES ..................................................................................................... 63
ITEM 19    FINANCIAL PERFORMANCE REPRESENTATIONS ........................................... 63
ITEM 20    OUTLETS AND FRANCHISEE INFORMATION ................................................... 66
ITEM 21    FINANCIAL STATEMENTS .................................................................................... 75
ITEM 22    CONTRACTS ............................................................................................................. 76

ITEM 23    RECEIPTS .................................................................................................................. 76




                                                                 i
Arby’s | 2026 FDD
1625640323.4
