 
 
{00182851.DOCX. } 
48 
[2025 FDD v1F] 
 
State 
Year 
Outlets at 
Start of 
the Year 
Outlets 
Opened 
Termina-
tions 
Non-
Renewals 
Reacquired 
by 
Franchisor 
Ceased 
Opera-
tions-
Other 
Reasons 
Outlets at 
End of  
the Year 
Ohio 
2022 
2 
0 
0 
0 
0 
0 
2 
2023 
2 
0 
0 
0 
0 
0 
2 
2024 
2 
0 
0 
0 
0 
0 
2 
South Dakota 
2022 
0 
1 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
0 
1 
2024 
1 
1 
0 
0 
0 
0 
2 
Texas 
2022 
4 
0 
0 
0 
0 
0 
4 
2023 
4 
0 
0 
0 
0 
0 
4 
2024 
4 
0 
1 
0 
0 
0 
3 
Washington 
2022 
3 
0 
0 
0 
0 
0 
3 
2023 
3 
0 
0 
0 
0 
0 
3 
2024 
3 
0 
1 
0 
0 
0 
2 
Wyoming 
2022 
0 
0 
0 
0 
0 
0 
0 
2023 
0 
0 
0 
0 
0 
0 
0 
2024 
0 
1 
0 
0 
0 
0 
1 
Totals 
2022 
23 
2 
0 
0 
0 
0 
25 
2023 
25 
0 
2 
0 
0 
2 
21 
2024 
21 
5 
2 
0 
0 
0 
24 
 
Table No. 4 
 
Status of Company-Owned Outlets 
For Years 2022 - 2024 
 
State 
Year 
Outlets at 
Start of Year 
Outlets 
Opened 
Outlets 
Reacquired 
From 
Franchisee 
Outlets 
Closed 
Outlets Sold to 
Franchisee 
Outlets at 
End of Year 
Florida 
2022 
1 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
1 
2024 
1 
0 
0 
1 
0 
0 
Totals* 
2022 
1 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
1 
2024 
1 
0 
0 
1 
0 
0 
*Owned and operated by our affiliate BPR USA. 
 
