 
 
{00182851.DOCX. } 
i 
[2025 FDD v1F] 
 
TABLE OF CONTENTS 
 
Item 
Page 
 
ITEM 1       THE FRANCHISOR, AND ANY PARENTS, PREDECESSORS, AND AFFILIATES ....... 1 
ITEM 2       BUSINESS EXPERIENCE ...................................................................................................... 3 
ITEM 3       LITIGATION ........................................................................................................................... 4 
ITEM 4       BANKRUPTCY ....................................................................................................................... 5 
ITEM 5       INITIAL FEES ......................................................................................................................... 5 
ITEM 6       OTHER FEES .......................................................................................................................... 7 
ITEM 7       ESTIMATED INITIAL INVESTMENT ............................................................................... 13 
ITEM 8       RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES ................................. 19 
ITEM 9       FRANCHISEE’S OBLIGATIONS ........................................................................................ 21 
ITEM 10     FINANCING .......................................................................................................................... 23 
ITEM 11     FRANCHISOR’S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS AND 
TRAINING ............................................................................................................................. 23 
ITEM 12     TERRITORY ......................................................................................................................... 31 
ITEM 13     TRADEMARKS .................................................................................................................... 34 
ITEM 14     PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION ................................ 36 
ITEM 15     OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF THE 
FRANCHISE BUSINESS ...................................................................................................... 37 
ITEM 16     RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL ......................................... 38 
ITEM 17     RENEWAL, TERMINATION, TRANSFER AND DISPUTE RESOLUTION ................... 38 
ITEM 18     PUBLIC FIGURES ................................................................................................................ 43 
ITEM 19     FINANCIAL PERFORMANCE REPRESENTATIONS ...................................................... 44 
ITEM 20     OUTLETS AND FRANCHISEE INFORMATION .............................................................. 46 
ITEM 21     FINANCIAL STATEMENTS ............................................................................................... 49 
ITEM 22     CONTRACTS ........................................................................................................................ 49 
ITEM 23     RECEIPTS ............................................................................................................................. 49 
 
EXHIBITS: 
 
Exhibit A 
Exhibit B 
Exhibit C 
Exhibit D 
Exhibit E 
Exhibit F 
Exhibit G 
Exhibit H 
Exhibit I 
Exhibit J 
Exhibit K 
List of State Administrators and Agents for Service of Process 
Financial Statements 
Franchise Agreement 
Area Development Agreement 
List of Current and Former Franchisees/Area Developers 
Operations Manual Table of Contents 
State Addenda and Agreement Riders 
Contracts for use with the Boston’s Restaurant Franchise 
Franchise Disclosure Questionnaire 
State Effective Dates 
Receipt 
 
 
