76 
Destination 2025-2026 FDD 
1615802343.3
Col. 1 
Col. 2
Col. 3 
Col. 4 
Col. 5 
Col. 6 
Col. 7 
Col. 8 
Col. 9 
State 
Year
Outlets 
at Start 
of Year
Outlets 
Opened 
Terminations Non-Renewals
Reacquired 
by Franchisor
Ceased 
Operations 
Other 
Reasons 
Outlets 
at End 
of the 
Year 
Washington 
2022
1 
0 
0 
0 
0 
0 
1 
2023
1 
0 
0 
0 
0 
0 
1 
2024
1 
0 
0 
0 
0 
0 
1 
Totals 
2022
1 
0 
0 
0 
0 
0 
1 
2023
1 
2 
0 
0 
0 
0 
3 
2024
3 
1 
0 
0 
0 
0 
4 
Table No. 4 
Status of Company-Owned Outlets 
For years 2022 to 2024 
Col.  1 
Col.  2 
Col.  3 
Col.  4 
Col.  5 
Col.  6 
Col.  7 
Col.  8 
State 
Year 
Outlets at 
Start of 
the Year
Outlets 
Opened 
Outlets 
Reacquired 
From 
Franchisee 
Outlets 
Closed 
Outlets Sold 
to Franchisee
Outlets at 
End of the 
Year 
Arizona 
2022 
1 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
1 
2024 
1 
0 
0 
0 
0 
1 
California 
2022 
4 
0 
0 
0 
0 
4 
2023 
4 
0 
0 
0 
1 
3 
2024 
3 
0 
0 
1 
0 
2 
Colorado 
2022 
0 
1 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
1 
2024 
1 
1 
0 
0 
1 
1 
Hawaii 
2022 
1 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
1 
2024 
1 
0 
0 
0 
0 
1 
