iii 
 
 
 
 
 
 
 
 
 
 
ESA Select Suites (2025) 
 
 
 
 
 
 
 
 
 
(Franchise Agreement 2025 Template) 
 
15.2 
Immediate Termination by Franchisor .............................................................................. 25 
15.3 
Suspension, Interim Remedies .......................................................................................... 27 
16. 
RIGHTS AND OBLIGATIONS ON EXPIRATION OR TERMINATION ................................. 27 
16.1 
De-Identification of Hotel ................................................................................................. 27 
16.2 
Pay Amounts Owed .......................................................................................................... 28 
16.3 
Liquidated Damages ......................................................................................................... 28 
16.4 
Ability to Seek Actual Damages and Attorneys’ Fees ...................................................... 29 
16.5 
Survival ............................................................................................................................. 29 
17. 
INDEMNIFICATION.................................................................................................................... 29 
17.1 
Indemnification by Franchisee .......................................................................................... 29 
17.2 
Limitation of Liability ...................................................................................................... 30 
17.3 
Survival of Provisions ....................................................................................................... 30 
18. 
RELATIONSHIP OF THE PARTIES ........................................................................................... 31 
18.1 
Independent Contractor ..................................................................................................... 31 
18.2 
Notices to Public Concerning Independent Status ............................................................ 31 
18.3 
Business Judgment ............................................................................................................ 31 
19. 
GOVERNING LAW, INTERIM RELIEF, COSTS OF ENFORCEMENT, WAIVERS ............. 32 
19.1 
Governing Law ................................................................................................................. 32 
19.2 
Arbitration. ........................................................................................................................ 32 
19.3 
Injunctive Relief ............................................................................................................... 33 
19.4 
WAIVER OF PUNITIVE DAMAGES ............................................................................ 33 
19.5 
WAIVER OF JURY TRIAL ............................................................................................. 33 
19.6 
WAIVER OF CLASS ACTIONS ..................................................................................... 33 
19.7 
Jurisdiction. ....................................................................................................................... 34 
20. 
MISCELLANEOUS. ..................................................................................................................... 34 
20.1 
Entire Agreement .............................................................................................................. 34 
20.2 
Severability ....................................................................................................................... 34 
20.3 
Interpretation ..................................................................................................................... 35 
20.4 
Force Majeure .................................................................................................................. 35 
20.5 
No Third-Party Beneficiary .............................................................................................. 35 
20.6 
Waiver ............................................................................................................................... 35 
20.7 
Notices .............................................................................................................................. 36 
20.8 
Corrupt Practices ............................................................................................................... 36 
20.9 
Sanctioned Persons ........................................................................................................... 36 
20.10 Franchisee’s Representations and Warranties................................................................... 36 
EXHIBITS 
EXHIBIT A  
-  
Key Terms 
 
EXHIBIT B  
-  
Definitions 
 
EXHIBIT C  
-  
Equity Interests in Franchisee 
 
EXHIBIT D  
-  
Conversion or Relicensing Plan 
 
