 
Page 2 of 2 
2025 US FDD HGI RECEIPT 
PROSPECTIVE FRANCHISEE: 
If a corporation or other business entity: 
 
 _____________________________________ 
                      (Name of Entity) 
 
By:  
 
 
 
 
 
 
 
(Signature) 
 
Printed Name:    
 
 
 
Title:    
 
 
 
 
 
Date:    
 
 
 
 
 
 
If an individual: 
 
____________________________________ 
                       (Signature) 
 
____________________________________ 
                       (Printed Name) 
 
Date:  _______________________________ 
 
 
CITY/STATE OF PROPOSED HOTEL(S):  ________________________________________________ 
 
 
PLEASE SIGN THIS RECEIPT IN DUPLICATE, RETAIN ONE FOR YOUR RECORDS, AND RETURN 
ONE SIGNED COPY (FRONT AND BACK) TO: 
 
