720.00 TRASH AND RECYCLING RECEIVING AREAS ................................................................................. 700-26
721.00 PREVENTATIVE MAINTENANCE ........................................................................................................ 700-26
722.00 HOUSEKEEPING ................................................................................................................................. 700-27
723.00 BUILDING EXTERIOR AND GROUNDS.............................................................................................. 700-32
724.00 INTERIOR DÉCOR AND ACCESSORIES ........................................................................................... 700-33
725.00 SUSTAINABILITY ................................................................................................................................. 700-33
726.00 SIGNAGE.............................................................................................................................................. 700-36
727.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-37
728.00 AUTOMATED TELLER MACHINE (ATM)............................................................................................. 700-37
729.00 BUSINESS CENTER ............................................................................................................................ 700-37
800 IDENTITY, SALES, AND DISTRIBUTION
801.00 HILTON TRADEMARKS AND LOGOS................................................................................................... 800-2
802.00 BRAND IDENTITY .................................................................................................................................. 800-2
803.00 BRAND TRADEMARKS.......................................................................................................................... 800-2
804.00 BRAND PUBLIC RELATIONS ................................................................................................................ 800-2
805.00 ADVERTISING........................................................................................................................................ 800-3
806.00 PROPERTY COLLATERAL AND IDENTITY ITEMS .............................................................................. 800-4
807.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 800-9
808.00 PROPERTY WEBSITE ........................................................................................................................... 800-9
809.00 MICROSITES........................................................................................................................................ 800-10
810.00 MOBILE APPLICATIONS...................................................................................................................... 800-12
811.00 BRAND CLUSTER SITES..................................................................................................................... 800-13
812.00 ONLINE IMAGERY ............................................................................................................................... 800-13
813.00 SOCIAL MEDIA..................................................................................................................................... 800-14
814.00 ROOM RATES ...................................................................................................................................... 800-16
815.00 PROPERTY INFORMATION................................................................................................................. 800-20
816.00 RESERVATIONS PROCESSING.......................................................................................................... 800-21
817.00 ACCREDITED INTERMEDIARIES, CHANNELS, AND PRODUCTS................................................... 800-23
818.00 DISTRIBUTION..................................................................................................................................... 800-24
819.00 DEMAND GENERATION AND ECOMMERCE..................................................................................... 800-25
820.00 SALES PROGRAMS............................................................................................................................. 800-26
Hilton Garden Inn Brand Standards - Global Table of Contents
7
CONFIDENTIAL
Hilton Garden Inn - Brand Standards - Global
Effective January 09, 2025
