821.00 TRAVEL AGENT COMMISSION PROGRAM....................................................................................... 800-28
822.00 GO HILTON........................................................................................................................................... 800-28
823.00 OWNER'S RECOGNITION PROGRAM ............................................................................................... 800-32
900 ACCESSIBILITY, SAFETY AND SECURITY
901.00 BUILDING CODE AND GOVERNMENT REGULATION ........................................................................ 900-2
902.00 ACCESSIBILITY ..................................................................................................................................... 900-2
903.00 EMERGENCY RESPONSE AND CRISIS INCIDENT PLANNING ....................................................... 900-17
904.00 FIRE LIFE SAFETY .............................................................................................................................. 900-21
905.00 SKYLIGHT INSPECTION ..................................................................................................................... 900-23
906.00 SECURITY TEAM MEMBERS.............................................................................................................. 900-24
907.00 GUEST ROOM SECURITY .................................................................................................................. 900-24
908.00 MASTER KEY CONTROL .................................................................................................................... 900-25
909.00 LOST AND FOUND .............................................................................................................................. 900-25
910.00 PROPERTY ACCESS........................................................................................................................... 900-25
911.00 INFORMATION PRIVACY AND DATA PROTECTION.......................................................................... 900-25
912.00 INSURANCE......................................................................................................................................... 900-48
913.00 TEAM MEMBER SECURITY ................................................................................................................ 900-58
914.00 RISK MITIGATION PLAN...................................................................................................................... 900-59
1000 MULTI-BRAND STANDARDS
1001.00 THE MULTI-BRAND EXPERIENCE ................................................................................................... 1000-2
1002.00 MULTI-BRAND GUEST SERVICES ................................................................................................... 1000-2
1003.00 MULTI-BRAND GUEST ROOM AND BATHROOM ............................................................................ 1000-2
1004.00 MULTI-BRAND FOOD AND BEVERAGE ........................................................................................... 1000-6
1005.00 MULTI-BRAND WELLNESS AND RECREATION ............................................................................ 1000-21
1006.00 MULTI-BRAND MEETINGS AND EVENTS ...................................................................................... 1000-21
1007.00 MULTI-BRAND BUILDING OPERATIONS AND INFRASTRUCTURE............................................. 1000-21
1008.00 MULTI-BRAND IDENTITY, SALES AND DISTRIBUTION ................................................................ 1000-21
1009.00 MULTI-BRAND ACCESSIBILITY, SAFETY AND SECURITY........................................................... 1000-21
Hilton Garden Inn Brand Standards - Global Table of Contents
8
CONFIDENTIAL
Hilton Garden Inn - Brand Standards - Global
Effective January 09, 2025
