501.00 SWIMMING POOL AND WHIRLPOOL .................................................................................................. 500-2
502.00 FITNESS CENTER ................................................................................................................................. 500-3
600 MEETINGS AND EVENTS
601.00 GROUP AND MEETING INQUIRIES...................................................................................................... 600-2
602.00 MEETINGS GUARANTEE...................................................................................................................... 600-2
603.00 MEETING PREPARATIONS AND FACILITATION.................................................................................. 600-2
604.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 600-4
605.00 FOOD AND BEVERAGE ........................................................................................................................ 600-4
700 BUILDING OPERATIONS AND INFRASTRUCTURE
701.00 CALL ACCOUNTING SYSTEM .............................................................................................................. 700-2
702.00 PRIVATE AUTOMATED BRANCH EXCHANGE..................................................................................... 700-2
703.00 VOICE MESSAGING SYSTEM .............................................................................................................. 700-3
704.00 WAKE-UP CALLS ................................................................................................................................... 700-4
705.00 ON-PROPERTY SALES AND EVENT EXECUTION SOFTWARE ........................................................ 700-4
706.00 POINT OF SALE SYSTEM ..................................................................................................................... 700-4
707.00 PROPERTY MANAGEMENT TECHNOLOGY ....................................................................................... 700-5
708.00 EMAIL ACCOUNTS ................................................................................................................................ 700-8
709.00 DIGITAL .................................................................................................................................................. 700-8
710.00 INTERNET ACCESS ............................................................................................................................ 700-12
711.00 PUBLIC SPACE MUSIC AND ON-HOLD MESSAGING....................................................................... 700-14
712.00 TELEPHONES...................................................................................................................................... 700-14
713.00 TELEVISIONS....................................................................................................................................... 700-17
714.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-23
715.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-23
716.00 GUEST LAUNDRY................................................................................................................................ 700-23
717.00 NURSING ROOM ................................................................................................................................. 700-24
718.00 PUBLIC RESTROOMS......................................................................................................................... 700-25
719.00 SMOKING POLICY............................................................................................................................... 700-25
Hilton Garden Inn Brand Standards - Global Table of Contents
6
CONFIDENTIAL
Hilton Garden Inn - Brand Standards - Global
Effective January 09, 2025
