REGAL NAILS, SALON & SPA, LLC
Consolidated Statements of Operations and Comprehensive Income
For the Years Ended December 31, 2023 and 2022
2023
2022
Revenues
25,588,690
$  
25,949,040
$ 
Cost of revenues
18,873,571
    
17,908,656
   
Gross profit
6,715,119
      
8,040,384
     
Operating expenses
4,327,622
      
4,211,616
     
Income from operations
2,387,497
      
3,828,768
     
Non-operating income (expense)
(106,492)
        
(174,517)
       
Consolidated net income before taxes
2,281,005
      
3,654,251
     
Income tax expense
(18,425)
          
-
                
Consolidated net income 
2,262,580
      
3,654,251
     
Other comprehensive income
13,274
           
10,923
          
Total comprehensive income before minority interest
2,275,854
      
3,665,174
     
Minority interest in subsidiaries' earnings
(12,394)
          
(7,768)
           
Consolidated comprehensive income
2,263,460
$    
3,657,406
$   
 
 
The accompanying notes are an integral part of these statements.
 5
