 
Exhibit B - Receipt for Confidential Operations Manual 
 
B2 
 
17. I shall hold Regal Nails, Salon & Spa, LLC harmless for any claims made against it, as a 
result of my use of the COM. 
18. I have no grounds and shall have no grounds to contest Regal Nails, Salon & Spa, LLC’s 
rights to the COM or the information contained therein. 
19. I shall not attempt to copyright the COM, in whole or in part or any other of their publications. 
20. Upon the expiration, termination or cancellation of my franchise, I shall immediately return 
the COM to Regal Nails, Salon & Spa, LLC. 
21. Should changes to the COM require me to incur expense, unless notified to the contrary, by 
Regal Nails, Salon & Spa, LLC, I shall not look to Regal Nails, Salon & Spa, LLC for 
reimbursement. 
22. This agreement may be enforced be means of a temporary restraining order, preliminary 
injunction and permanent injunction, without the necessity of Regal Nails, Salon & Spa, LLC 
having to post a bond, that requirement being expressly waived. 
 
Signed at __________________________________________ 
                Address 
 
                ___________________________________________ 
                City state 
 
 
This __________day of _______________________ 20_______ 
 
By: ________________________________________________ 
 
Franchisee, name printed 
 
      X_______________________________________________ 
 
Signature 
 
By: ________________________________________________ 
 
Manager, name printed 
 
      X ______________________________________________ 
 
Signature 
 
This __________day of _______________________ 20_______ 
 
 
 
 
 
 
Note: Managers, Partners and Shareholders are required to execute this agreement. Add 
name, date & signature lines, as required
