 
Exhibit I – List of Current Regal Nails, Salon & Spa Franchisees 
 
 
I15 
St# 
Franchisee 
Phone 
Type 
Address 
City 
ST 
Zip 
514 
Sunny Nails Spa 
LLC 
803-644-
3939 
WM 
2035 Whiskey Rd 
Aiken 
SC 
29801 
1383 
Trong Duc Dang Le 
843-322-
0549 
WM 
350 Robert Smalls 
Pkwy 
Beaufort 
SC 
29902 
1339 
Phuong Nguyen 
803-462-
0000 
WM 
10060 Two Notch Rd 
Columbia 
SC 
29223 
2214 
Minh Doan & Hung 
Nguyen 
803-782-
9037 
WM 
5420 Forest Dr 
Columbia 
SC 
29206 
4664 
Beauty Nails by Anh 
LLC 
843-234-
0087 
WM 
151 Myrtle Ridge Dr. 
Conway 
SC 
29526 
625 
Loan Thi Le 
843-546-
4544 
WM 
1310 N Fraser 
Georgetown 
SC 
29440 
2928 
Quoc Van 
843-832-
5734 
WM 
605 St James Ave 
Goose Creek 
SC 
29445 
4384 
LN Nails and Spa 
LLC 
843-849-
7363 
WM 
3000 Proprietors Place 
Mt Pleasant 
SC 
29464 
5087 
Doan V Le 
843-281-
8733 
WM 
550 Hwy 17 N 
Myrtle Beach 
SC 
29582 
2712 
Chuc Thi Kim Lam 
843-444-
9239 
WM 
541 Seaboard St 
Myrtle Beach 
SC 
29577 
1748 
Cao Thanh Tam 
843-763-
5757 
WM 
3951 West Ashley 
Circle 
South 
Charleston 
SC 
29414 
1037 
Quoc Le 
843-832-
5734 
WM 
1317 North Main St 
Summerville 
SC 
29483 
574 
Tuoi Lam & Manh 
Nguyen 
843-215-
9239 
WM 
2751 Beaver Run Blvd 
Surfside 
Beach 
SC 
29575 
710 
Diana Tran 
615-889-
2745 
WM 
4424 Lebanon Pike 
Hermitage 
TN 
37076 
2322 
Linh Khanh Ha 
901-757-
9455 
WM 
577 Germantown Pkwy 
Memphis/Cor
dova 
TN 
38018 
685 
Dung Lam 
423-317-
0340 
WM 
475 Davy Crockett 
Pkwy 
Morristown 
TN 
37813 
688 
Son Ho 
615-331-
7441 
WM 
5824 Nolensville Pike 
Nashville 
TN 
37211 
3717 
Tan TRong Tran 
615-837-
1477 
WM 
4040 Nolensville Pike 
Nashville 
TN 
37211 
3835 
Vi Hung Pham 
423-238-
0177 
WM 
5588 Little Debbie Way 
Ooltewah 
TN 
37363 
5165 
Binh Le 
956-783-
8211 
WM 
1421 West Frontage 
Rd 
Alamo 
TX 
78516 
791 
Khanh Phan & 
Vyanna Tran 
361-396-
0916 
WM 
2701 E Main 
Alice 
TX 
78332 
1801 
Hoa Thi Hoang Vu 
817-466-
3239 
WM 
4801 S Cooper Ste 
205 
Arlington 
TX 
76017 
744 
Trang Phuong 
Hoang 
281-540-
9937 
WM 
6626 FM 1960  East 
Atascocita 
(Humble) 
TX 
77346 
1253 
Tony Nguyen 
512-383-
0811 
WM 
710 E Ben White Blvd 
Austin 
TX 
78704 
3569 
Kim Nga Vu 
512-973-
9992 
WM 
12900 N I 35 Svc Rd 
SB 
Austin 
TX 
78753 
5317 
AG Nails LLC 
512-291-
9393 
WM 
9300 S  IH-35 Bldg B 
Austin 
TX 
78748 
194 
Oanh Kieu Thi 
Mims 
281-421-
1813 
WM 
4900 Garth Rd 
Baytown 
TX 
77521 
1178 
Doi Nguyen 
817-571-
8163 
WM 
4101 Hwy 121 
Bedford 
TX 
76021 
4219 
Vu Do 
512-295-
2525 
WM 
690 Old San Antonio 
Rd 
Buda 
TX 
78610 
