 
 
Exhibit A – Franchise Agreement                                                                                                          A2 
 
FRANCHISE AGREEMENT 
TABLE OF CONTENTS  
 
SECTION 
PAGE 
1. 
INTRODUCTION AND DEFINITIONS ....................................................................... 1 
2. 
FRANCHISEE’S DESIRE TO BE PART OF THE REGAL NAILS SALON  & SPA 
SYSTEM .................................................................................................................... 1 
3. 
SUBLEASE, APPLICABLE ONLY IF WE PARTY TENANT TO LEASE ..................... 1 
4. 
TERRITORY / QUOTAS ............................................................................................ 1 
5. 
TERM ........................................................................................................................ 2 
6. 
REQUIRED INITIAL PAYMENTS AND PAYMENT SCHEDULE ................................ 3 
7. 
PREPAID EXPENSES, PAID TO REGAL NAILS, SALON & SPA ............................. 5 
8. 
PERIODIC PAYMENTS DUE REGAL NAILS, SALON & SPA ................................... 7 
9. 
TRADEMARKS, TRADE NAMES, WARRANTIES ..................................................... 8 
10. 
INTELLECTUAL PROPERTY .................................................................................. 10 
11. 
COM, PROPRIETARY INFORMATION AND THE SYSTEM ................................... 12 
12. 
FRANCHISEE’S REPRESENTATIONS ................................................................... 14 
13. 
GRANT OF FRANCHISE ......................................................................................... 15 
14. 
RELATIONSHIP/INDEPENDENT CONTRACTOR .................................................. 16 
15. 
OWNER’S PARTICIPATION ................................................................................... 18 
16. 
OPTION TO EXERCISE A SUCCESSOR FRANCHISE AGREEMENT ................... 19 
17. 
INFLATION GUARD ................................................................................................ 21 
18. 
DUTIES OF REGAL NAILS, SALON & SPA ............................................................ 22 
19. 
TRAINING ............................................................................................................... 24 
20. 
DECOR, FURNITURE, FIXTURES, EQUIPMENT, INITIAL INVENTORY AND  
REPLACEMENT INVENTORY ................................................................................ 25 
21. 
FRANCHISEE’S OBLIGATIONS ............................................................................. 26 
22. 
MAINTENANCE ...................................................................................................... 31 
23. 
INSURANCE ........................................................................................................... 32 
24. 
INDEMNITY ............................................................................................................. 34 
25. 
ACCOUNTING, AUDITS, OFFICIAL DOCUMENTS AND RECORDS ..................... 35 
26. 
ADVERTISING ........................................................................................................ 36 
27. 
SAFETY/ACCIDENT REPORTING ......................................................................... 38 
28. 
QUALITY ASSURANCE TECHNIQUES .................................................................. 39 
29. 
CUSTOMER SATISFACTION ................................................................................. 40 
30. 
TRANSFER OF FRANCHISE, CONSENT ............................................................... 41 
31. 
REASONS FOR TERMINATION ............................................................................. 43 
32. 
CROSS DEFAULT ................................................................................................... 46 
33. 
NON-COMPETITION COVENANTS ........................................................................ 47 
