Regal Nails, Salon & Spa, LLC 
Baton Rouge, Louisiana 
 
Notes to the Consolidated Financial Statements (Continued) 
16 
 
 
(6) 
Intangible Assets 
 
 
 
Franchisee contracts and other intangible assets as of December 31, were as follows: 
 
 
2023
2022
Franchisee contracts purchased
424,000
$     
424,000
$    
Incorporation and trademark costs
22,287
         
22,287
        
Software and other intellectual property
319,099
       
219,213
      
Organization costs
58,071
         
58,071
        
823,457
       
723,571
      
Less:  accumulated amortization
740,566
       
715,662
      
82,891
$       
7,909
$        
 
 
 
 
 
Amortization expense included in operating expenses on the consolidated statement of 
operations for the years ended December 31, 2023 and 2022 was $24,904 and $850, respectively.  
 
 
(7)  
Contract Liabilities 
 
 
 
Contract liabilities consisted of the following as of December 31: 
 
 
2023
2022
Current:
Prospect deposits -
Initial deposits
62,453
$      
88,405
$      
Site deposits
111,180
      
129,141
      
Confirmation deposits
82,267
        
55,176
        
Total prospect deposits
255,901
      
272,722
      
Franchise fees
41,652
        
54,070
        
Total contract liabilities, current
297,553
      
326,792
      
Long-term:
Franchise fees
1,296,692
   
1,226,439
   
1,594,245
$ 
1,553,231
$ 
 
 
