 
Exhibit I – List of Current Regal Nails, Salon & Spa Franchisees 
 
 
I13 
St# 
Franchisee 
Phone 
Type 
Address 
City 
ST 
Zip 
1959 
J.J.Z. Nails Inc. 
845-341-
0752 
WM 
470 Route 211 E 
Wallkill 
NY 
10940 
2056 
Lisa Ho 
518-226-
0659 
WM 
16 Old Gick Rd 
Wilton 
NY 
12866 
3250 
Quyen Le 
330-995-
6258 
WM 
7235 Market Place 
Drive 
Aurora 
OH 
44023 
5066 
Zhihong Shen Nail 
and Spa LLC 
440-937-
6378 
WM 
35901 Chester Rd 
Avon 
OH 
44011 
3262 
Thuyan & Richard 
Nguyen LLP 
740-255-
5668 
WM 
61205 Southgate Rd. 
Cambridge 
OH 
43725 
4285 
Khanh K Le 
216-661-
4471 
WM 
3400 Steelyard Drive 
Cleveland 
OH 
44109 
5185 
YIP LLC 
614-274-
0442 
WM 
1221 Georgesville Rd 
Columbus 
OH 
43228 
2098 
Hoa T Vo 
614-428-
4999 
WM 
3900 Morse Road 
Columbus 
OH 
43219 
2426 
Thao Dinh 
614-777-
7990 
WM 
5200 West Point Plaza 
Columbus 
(Hilliard) 
OH 
43228 
3515 
Duong Nguyen 
937-840-
0609 
WM 
540 Harry Sauner Rd 
Hillsboro 
OH 
45133 
5104 
Lien Le 
937-643-
1051 
WM 
1701 W  Dorothy Lane 
Kettering/Day
ton 
OH 
45439 
2725 
Sukhwinder Gill 
740-657-
8344 
WM 
8659 Columbus Pike 
Lewis Center 
OH 
43035 
3641 
Kim Dung Hoang 
937-322-
0452 
WM 
200 S Tuttle Rd 
Springfield 
OH 
45503 
2313 
Mai Lam & 
Jefferson Tran 
330-626-
5160 
WM 
905 Singletary Dr 
Streetsboro 
OH 
44241 
5028 
Vivian Mao 
419-382-
0160 
WM 
2925 Glendale Ave 
Toledo 
OH 
43614 
3447 
Kevin Nguyen 
614-238-
3088 
WM 
3657 East Main St 
Whitehall 
OH 
43213 
1463 
Quang Ngoc Le 
937-372-
3229 
WM 
70 Hospitality Dr 
Xenia 
OH 
45385 
2209 
My Thi Nguyen 
937-830-
2392 
WM 
2850 Maple Ave 
Zanesville 
OH 
43701 
479 
Tuyen Ho & Loan 
Duong 
580-379-
9088 
WM 
2500 N Main 
Altus 
OK 
73521 
41 
Lan Truong & Marry 
Than 
918-331-
3877 
WM 
4000 Green Country 
Rd 
Bartlesville 
OK 
74006 
3295 
Toan Huynh 
918-455-
5702 
WM 
6310 S Elm Place 
Broken Arrow 
OK 
74011 
472 
Phuong HM Pham 
& Tuyen C Truong 
918-259-
1971 
WM 
2301 W Kenosha 
Broken Arrow 
OK 
74012 
1116 
Joseph Nguyen 
LLC 
580-470-
8881 
WM 
1845 North 81 Hwy 
Duncan 
OK 
73533 
28 
Tan Vo 
918-540-
1354 
WM 
2415 N Main St 
Miami 
OK 
74354 
517 
Steven Hua 
405-376-
4534 
WM 
951 E State Hwy 152 
Mustang 
OK 
73064 
212 
Brian Hung Nguyen 
405-360-
4450 
WM 
333 Interstate Dr 
Norman 
OK 
73072 
564 
Moonlight Dream, 
LLC 
405-787-
2222 
WM 
6100 W Reno Ave 
Oklahoma 
City 
OK 
73127 
622 
Long Duy Do & Kay 
Yen Tran 
405-728-
4888 
WM 
7800 NW Expressway 
Oklahoma 
City 
OK 
73132 
1626 
Lan Tran Nail LLC 
405-749-
8500 
WM 
2000 West Memorial 
Rd 
Oklahoma 
City 
OK 
73134 
