REGAL NAILS, SALON & SPA, LLC
Consolidated Schedules of Non- Operating Income (Expenses)
2023
2022
Exchange rate gain (loss)
11,166
$     
(36,231)
$      
Commissions
19,773
       
16,954
         
Net earnings (losses) from company owned salons
(88,335)
      
2,993
           
Interest income
233,542
     
117,304
       
Loss on joint ventures
(199,259)
    
(17,334)
        
Miscellaneous income (expense)
(9,973)
        
19,246
         
Other income
114,726
     
214,716
       
Bad debt expense, net of recoveries
(188,132)
    
(492,165)
      
Total 
(106,492)
$  
(174,517)
$    
For the Years Ended December 31, 2023 and 2022
 26
