REGAL NAILS, SALON & SPA, LLC
Consolidated Statements of Changes in Equity
For the Years Ended December 31, 2023 and 2022
 
 
2023
2022
Members' equity:
Balance at beginning of year
13,949,565
$  
14,102,363
$   
Consolidated net income 
2,250,186
   
3,646,483
    
Distributions
(2,310,094)
  
(3,799,281)
   
Balance at end of year
13,889,657
    
13,949,565
     
Accumulated other comprehensive income (loss):
Balance at beginning of year
10,418
        
(505)
             
Consolidated other comprehensive income
13,274
        
10,923
         
Balance at end of year
23,692
           
10,418
            
Minority interest:
Balance at beginning of year
(108,009)
     
(82,777)
        
 
Consolidated net income 
12,394
        
7,768
           
Distributions
(43,600)
       
(33,000)
        
Balance at end of year
(139,215)
     
(108,009)
      
Total equity
13,774,134
$  
13,851,974
$   
The accompanying notes are an integral part of these statements.
 6
