 
Exhibit F – Confidential Operations Manual 
 
F2 
 
CONFIDENTIAL OPERATING MANUAL (COM) 
 
 
TABLE OF CONTENTS 
 
 
SECTION 
CONTENTS                                          PAGES (loose leaf arrangement) 
 
1. 
Introduction ................................................................................................................ 1.1-1.2  
2. 
Pre-Grand Opening .................................................................................................... 2.1-2.2 
3. 
Grand Opening ..................................................................................................................3.1 
4. 
Goals and Standards ................................................................................................... 4.1-4.5 
5. 
Gift Certificates. ......................................................................................................... 5.1-5.2 
6. 
Transfers .................................................................................................................... 6.1-6.3 
7.         Successor Franchise Agreement………………………. …………………….……..7.1-7.2 
8. 
ACH Payments and Recurring Fees .................................................................................8.1 
9. 
Remodel/Relocation/ Expansion …………………………………………….……. 9.1-9.4 
10. 
Insurance ................................................................................................................ 10.1-10.6 
11. 
Marketing ............................................................................................................... 11.1-11.2 
12. 
Products...........................................................................................................................12.1 
13. 
Maintenance (Remodeling) .................................................................................... 13.1-13.2 
14. 
Inspection ............................................................................................................... 14.1-14.4 
15. 
Leasing ................................................................................................................... 15.1-15.3 
16. 
Trademark .............................................................................................................. 16.1-16.8 
17. 
Independent Operation and Responsibilities ......................................................... 17.1-17.8 
18. 
Sample Forms .................................................................................................... Appendix A 
                                                                                                                                         (A1-A19) 
19. 
Sample Emergency Action Plan (Template)…………………………………..Appendix B 
                                                                                                                                          (B1-B17) 
20. 
Wal-Mart Tenant Handbook…………………………………………………..Appendix C 
 
                  (C1-C44) 
Total Pages: 150 
 
 
5150 Florida Boulevard., Baton Rouge, LA 70806 
Phone: 225-274-8301/ Fax: 800-422-4608 
www.regalnails.com 
January 2023 edition
