REGAL NAILS, SALON & SPA, LLC
Consolidated Statements of Changes in Equity
For the Years Ended December 31, 2024 and 2023
 
 
2024
2023
Members' equity:
Balance at beginning of year
13,889,657
$  
13,949,565
$   
Consolidated net income 
2,085,901
   
2,250,186
    
Distributions and changes in ownership
(1,641,300)
  
(2,310,094)
   
Balance at end of year
14,334,258
    
13,889,657
     
Accumulated other comprehensive income (loss):
Balance at beginning of year
23,692
        
10,418
         
Consolidated other comprehensive income
(7,450)
         
13,274
         
Balance at end of year
16,242
           
23,692
            
Minority interest:
Balance at beginning of year
(139,215)
     
(108,009)
      
 
Consolidated net income 
52,197
        
12,394
         
Distributions and changes in ownership
13,153
        
(43,600)
        
Balance at end of year
(73,865)
       
(139,215)
      
Total equity
14,276,635
$  
13,774,134
$   
The accompanying notes are an integral part of these statements.
 6
