 
Exhibit I – List of Current Regal Nails, Salon & Spa Franchisees 
 
 
I1 
List of Current Franchisees 
As of December 31, 2024 
St# 
Franchisee 
Phone 
Type 
Address 
City 
ST 
Zip 
2188 
Quang Cu & 
Phuong Duong 
907-602-
1896 
WM 
18600 Eagle River Rd 
Eagle River 
AK 
99577 
2074 
Son Vu 
907-376-
4999 
WM 
1350 S Seward 
Meridian Pkwy 
Wasilla 
AK 
99654 
762 
Ven Nguyen 
205-838-
2366 
WM 
9248 Parkway E 
Birmingham 
AL 
35206 
1711 
Bach Vu 
205-956-
1040 
WM 
1600 Montclair Rd 
Birmingham 
AL 
35210 
734 
Tan Ngoc Vo 
334-308-
2673 
WM 
600 Boll Weevil Circle 
Enterprise 
AL 
36330 
766 
Hoa Nguyen 
256-760-
8001 
WM 
3100 Hough Rd 
Florence 
AL 
35630 
2111 
Vi Huynh 
205-408-
0916 
WM 
5335 Hwy 280 South 
Hoover 
AL 
35242 
434 
My A Hoang 
256-885-
3577 
WM 
11610 Memorial Pkwy 
S 
Huntsville 
AL 
35803 
853 
Diem Nguyen LLC 
251-639-
5114 
WM 
685 Schillinger Rd 
Mobile 
AL 
36608 
125 
Hoa Le & Viet 
Nguyen 
479-649-
8886 
WM 
2425  South Zero 
Street 
Fort Smith 
AR 
72901 
141 
Chau Hue Ly 
479-478-
9929 
WM 
8301 Rogers Ave 
Fort Smith 
AR 
72703 
261 
Jennifer Huynh 
501-525-
3346 
WM 
4019 Central  Avenue 
Hot Springs 
AR 
71913 
124 
Thuong Thi Thai 
501-568-
6777 
WM 
8801 Baseline Road 
Little Rock 
AR 
72209 
3331 
Trang Nguyen & 
Aminus Samad 
870-850-
6200 
WM 
5501 S Olive St 
Pine Bluff 
AR 
71603 
5260 
Tho Lieu 
479-631-
2223 
WM 
4208 Pleasant 
Crossing Blvd 
Rogers 
AR 
72758 
1381 
Y Van Le 
480-288-
9690 
WM 
2555 W Apache Trail 
Apache 
Junction 
AZ 
85220 
1218 
Hung M. Pham & 
Nhung C. Le 
520-421-
1405 
WM 
1741 East Florence 
Blvd 
Casa Grande 
AZ 
85222 
3241 
Tri Minh Pham 
623-376-
9659 
WM 
18551 N 83rd Ave 
Glendale 
AZ 
85308 
1364 
KDM Nail LLC 
 928-764-
3888 
WM 
5695 Highway 95 
North 
Lake Havasu 
City 
AZ 
86404 
5428 
Ryan Nguyen 
480-545-
6233 
WM 
1710 So Greenfield Rd 
Mesa 
AZ 
85206-
3481 
1646 
NN 1646 LLC 
480-325-
5411 
WM 
6131 E  Southern Ave 
Mesa 
AZ 
85208 
3799 
Hong Bui 
480-964-
1475 
WM 
240 West Baseline Rd 
Mesa 
AZ 
85210 
3379 
Don Anh Bui 
520-498-
2079 
WM 
2150 E Tangerine 
Road 
Oro Valley 
AZ 
85755 
2113 
Ut Thai 
602-230-
2464 
WM 
1607 W Bethany Home 
Rd 
Phoenix 
AZ 
85015 
5331 
Karandy LLC 
623-478-
8816 
WM 
7575 W Lower 
Buckeye Rd 
Phoenix 
AZ 
85043 
2766 
Kim Cuc Trinh 
480-368-
8917 
WM 
15355 N Northsight 
Blvd 
Scottsdale 
AZ 
85260 
1549 
Hue Lai 
623-873-
7557 
WM 
10659 NW Grand Ave 
#7 
Sun City 
AZ 
85351 
2777 
Tina  Banh 
623-546-
1517 
WM 
13770 W Bell Rd 
Surprise 
AZ 
85374 
