 
Disclosure Document 
75 
Table No. 2 
Transfers of Franchised Outlets to New Owners (Other than the Franchisor) 
For Years 2022 to 2024 
 
 
 
State 
Year 
Number of Transfers 
Alabama 
2022 
0 
2023 
1 
2024 
0 
Alaska 
2022 
0 
2023 
0 
2024 
0 
Arizona 
2022 
2 
2023 
0 
2024 
0 
Arkansas 
2022 
0 
2023 
0 
2024 
1 
California 
2022 
1 
2023 
1 
2024 
2 
Colorado 
2022 
1 
2023 
4 
2024 
2 
Connecticut 
2022 
1 
2023 
0 
2024 
0 
Delaware 
2022 
0 
2023 
0 
2024 
0 
Florida 
2022 
15 
2023 
8 
2024 
10 
Georgia 
2022 
4 
2023 
5 
2024 
4 
Hawaii 
2022 
0 
2023 
0 
2024 
0 
