 
Exhibit I – List of Current Regal Nails, Salon & Spa Franchisees 
 
 
I7 
St# 
Franchisee 
Phone 
Type 
Address 
City 
ST 
Zip 
5252 
TTN Nails & Spa 
LLC 
678-694-
8663 
WM 
4221 Atlanta Hwy 
Loganville 
GA 
30052 
5363 
HTNT Nails LLC 
770-478-
9007 
WM 
11499 Tara Blvd 
Lovejoy 
GA 
30250 
3201 
Phu Gia LLC 
770-898-
7303 
WM 
101 Willow Lane 
McDonough 
GA 
30253 
1047 
Quang Ngo 
770-961-
4044 
WM 
6065 Jonesboro Rd 
Morrow 
GA 
30260 
3627 
Hong Truong 
770-536-
1711 
WM 
3875 Mundy Mill Rd 
Oakwood 
GA 
30566 
3461 
Steven Phan & 
Loan Nguyen 
678-364-
9090 
WM 
2717 Hwy 54 West 
Peachtree 
GA 
30269 
787 
Katie Vo Two, LLC 
770-996-
0081 
WM 
7050 Highway 85 
Riverdale 
GA 
30274 
1578 
Jim Huy 
770-643-
8522 
WM 
970 Mansell Rd 
Roswell 
GA 
30076 
1720 
Hannah Vu & 
Phillips Bui 
770-982-
0230 
WM 
1550 Scenic Hwy 
North 
Snellville 
GA 
30078-
2130 
3389 
Nails and Spa 
Centerville LLC 
678-344-
1880 
WM 
3435 Centerville Hwy 
Snellville 
GA 
30039-
6117 
745 
Nails by L & T LLC 
678-289-
8993 
WM 
5600 N Henry Blvd 
Stockbridge 
GA 
30281 
3402 
Thuy Lynh Nguyen 
& Lap Van Nguyen 
678-289-
2058 
WM 
1400 Hudson Bridge 
Rd 
Stockbridge 
GA 
30281 
1184 
Tuan Mai Inc. 
770-469-
0435 
WM 
1825 Rockbridge Rd 
Stone 
Mountain 
GA 
30087 
855 
CB Sisters LLC 
770-774-
7404 
WM 
4375 Jonesboro Rd 
Union City 
GA 
30291 
899 
Hong Hoang 
229-241-
9199 
WM 
340 Norman Drive 
Valdosta 
GA 
31601 
1367 
Anh T Nguyen 
478-971-
4903 
WM 
2720 Watson Blvd 
Warner 
Robins 
GA 
31093 
3750 
Ngoc Thach 
Nguyen 
478-918-
0023 
WM 
502 Booth Rd 
Warner 
Robins 
GA 
31088 
556 
Tuyet Nhung Hoang 
912-285-
0657 
WM 
2425 Memorial Dr 
Waycross 
GA 
31501 
892 
Si Ngo 
515-963-
3074 
WM 
1002 SE National Dr 
Ankeny 
IA 
50021 
1241 
Hien Thi Thu 
Nguyen & Hoang 
Huu Tran  
563-355-
7481/441
0190 
WM 
5811 Elmore Ave 
Davenport 
IA 
52807 
1723 
Van Thi Tran 
515-953-
6680 
WM 
5101 SE 14th ST 
Des Moines 
IA 
50266 
1764 
Kieu Vo Doan 
Nguyen 
515-277-
2349 
WM 
1001 73rd St 
Des Moines 
IA 
50311 
784 
Wei Yeager 
319-385-
9549 
WM 
1045 N Grand Ave 
Mt Pleasant 
IA 
52641 
3590 
Diem Thi Pham 
712-239-
3410 
WM 
3101 Floyd Blvd 
Sioux City 
IA 
51108-
1465 
1734 
Ngan Tram 
Enterprises Inc. 
217-351-
9750 
WM 
2610 N Prospect 
Champaign 
IL 
61822 
612 
Huong Nhan Le 
217-345-
2001 
WM 
2250 Lincoln Ave 
Charleston 
IL 
61920 
2491 
Hanh Nguyen Bich 
Hoang 
217-442-
2809 
WM 
4101 N Vermilion Suite 
A 
Danville 
IL 
61832 
1028 
Carl Van Nguyen 
309-698-
1000 
WM 
401 River Road 
East Peoria 
IL 
61611 
1814 
Supreme Nails & 
Spa LLC 
847-468-
1525 
WM 
1001 N Randall Rd 
Elgin 
IL 
60123 
