2024
2023
Cash flows from operating activities:
Net income
2,138,098
$   
2,262,580
$     
Adjustments to reconcile net income to net cash
provided by operating activities:
Depreciation and amortization
83,552
          
98,808
            
Credit loss expense
432,977
        
188,132
          
Net losses from joint ventures 
141,913
        
199,259
          
Loss on disposal of subsidiaries
223,326
        
-
                     
Changes in operating assets and liabilities:
Accounts and other receivables
(1,525)
          
(494,011)
        
Operating right-of-use assets
2,856,591
     
586,560
          
Prepaids and other assets
37,105
          
144,549
          
Accounts payable and other accrued liabilities
11,363
          
(141,034)
        
Contract liabilities
166,586
        
41,014
            
Franchisee deposits
(160,198)
      
(109,540)
        
Operating lease liabilities 
(2,845,476)
   
(584,589)
        
Cash provided by operating activities
3,084,312
     
2,191,728
       
Cash flows from investing activities:
Acquisition (disposal) of property, equipment and intangibles, net
(14,378)
        
(99,886)
          
Investments in joint ventures
(135,050)
      
(231,859)
        
Issuance of notes receivable, net of principal payments
15,022
          
(13,729)
          
Cash used in investing activities
(134,406)
      
(345,474)
        
Cash flows from financing activities:
Principal payments on debt
(21,528)
        
(6,465)
            
Advances to affiliates, net 
(13,787)
        
(942)
               
Advances to member and related party, net
(150,000)
      
(650,000)
        
Distributions to members
(1,449,984)
   
(2,378,484)
     
Distributions to non-controlling interests
(11,500)
        
(43,600)
          
Equity in subsidiaries disposed of
(198,672)
      
-
                     
Cash used in financing activities
(1,845,471)
   
(3,079,491)
     
Effect of exchange rate changes on cash
(7,451)
          
31,535
            
Net change in cash
1,096,984
     
(1,201,702)
     
Cash and cash equivalents:
Beginning of year
7,314,574
     
8,516,236
       
End of year
8,411,558
$   
7,314,534
$     
Supplemental information:
Interest paid
2,975
$          
4,080
$            
The accompanying notes are an integral part of these statements.
REGAL NAILS, SALON & SPA, LLC
Consolidated Statements of Cash Flows
For the Years Ended December 31, 2024 and 2023
 7
