 
Exhibit J – List of Former Franchisees 
 
 
J3 
11/27/2024 
1814 
Elgin 
IL  
Hanh Nguyen  
Wheeling 
IL 
224-578-
0862 
6/1/2024 
1163 
Algiers 
LA 
Hieu Harry LLC  
New 
Orleans 
LA 
504-722-
7145 
6/1/2024 
1342 
Kenner 
LA 
Luna Blanca LLC 
Harahan 
LA 
504-858-
6296 
9/20/2024 
5056 
Prarieville 
LA 
Ha Nguyen & 
Denny Nguyen 
Gonzales 
LA 
225-200-
1709 
5/1/2024 
2338 
Traverse City 
MI 
Sassy 
Siakhasone INK, 
INC  
 Siakhasone 
Traverse 
City 
MI 
231-709-
0249 
1/31/2024 
1632 
Alexandria 
MN 
Xuan Nguyen 
St. Cloud 
MN 
320-237-
2626 
5/1/2024 
2715 
D'Iberville 
MS 
K&M Nail Spa, 
LLC 
D'Iberville 
MS 
228-233-
6345 
2/29/2024 
903 
Jackson 
MS 
TnTn LLC 
Clinton 
MS 
601-405-
9479 
3/31/2024 
501 
Laurel 
MS 
Hoa Lam 
Laurel 
MS 
504-952-
8484 
1/31/2024 
1025 
Mccomb 
MS 
Chau T Son 
New 
Orleans 
LA 
504-715-
3592 
2/22/2024 
112 
Starkville 
MS 
Vu & Presley, 
LLC 
Starksville 
MS 
603-285-
5130 
3/18/2024 
1179 
Arden 
NC 
Van Nguyen 
Fletcher 
NC 
828-280-
3087 
1/31/2024 
1385 
Gastonia 
NC 
Toa H Nguyen 
Salisbury 
NC 
704-349-
3333 
1/31/2024 
1242 
Hendersonville 
NC 
Luong T Bui 
Hendersonvi
lle 
NC 
828-290-
6208 
1/31/2024 
2472 
Winston 
Salem 
NC 
Uyen Tu Tran 
Winston 
Salem 
NC 
336-782-
7066 
5/31/2024 
850 
Albuquerque 
NM 
Linh Pham 
Albuquerque 
NM 
505-620-
3818 
5/1/2024 
1560 
Las Vegas 
NV 
Tu Dang LLC  
Las Vegas 
NV 
702-426-
8397 
11/27/2024 
2593 
Las Vegas 
NV 
M&V Salon LLC 
Las Vegas 
NV 
714-902-
7091 
5/1/2024 
1997 
Latham 
NY 
Lucky Nguyen 
LLC 
Rexford 
NY 
732-629-
5405 
5/1/2024 
1835 
Vestal 
NY 
Binghamton Nail 
Salon LLC 
Binghamton 
NY 
607-624-
5925 
10/9/2024 
3262 
Cambridge 
OH 
Thuy An Nguyen 
Caldwell 
OH 
614-286-
6924 
1/31/2024 
4285 
Cleveland 
OH 
Tuoi Tran  
Sagamore 
Hills 
OH 
216-543-
2447 
1/31/2024 
4637 
Broken Arrow 
OK 
Ai Nguyen 
Tulsa 
OK 
918-853-
3289 
2/22/2024 
975 
Durant 
OK 
HoangYen 
Nguyen & Kristie 
Nguyen 
Durant 
OK 
405-213-
5581 
1/31/2024 
3430 
Midwest City 
OK 
Hong Thi Nguyen 
& Huy Nguyen 
Oklahoma 
City 
OK 
405-317-
1885 
1/31/2024 
3252 
Boothwyn 
PA 
ATD Nail Salon 
LLC  
Philadelphia 
PA 
463-237-
9333 
5/31/2024 
3501 
Morgantown 
PA 
Thanh Thuy Vu 
Lancaster 
PA 
717-715-
4660 
6/1/2024 
1529 
York 
PA 
Long Dinh  
Manchester 
PA 
717-332-
2711 
1/31/2024 
335 
Jackson 
TN 
Hung Nguyen 
Jackson 
TN 
765-631-
8702 
