EXHIBIT R (CONTINUED)
NAME
RANDALL M RICHARD
JEFFREY D SMITH
JEFFREY D SMITH
MICHAEL K VANECEK
CRAIG YORK
CRAIG YORK
CRAIG YORK
CRAIG YORK
CRAIG YORK
CRAIG YORK
CRAIG YORK
CRAIG YORK
CRAIG YORK
CRAIG YORK
CRAIG YORK
CRAIG YORK
CRAIG YORK
CRAIG YORK
JILL R CASAS
VERONICA RUANO
MATTHEW KADES
RACHEL KADES
NELLY QUIJANO
FRANK N MENDOZA
FRANK N MENDOZA
SARA L GALLARDO
TYROUS INGRAM, III
TYROUS INGRAM, III
TYROUS INGRAM, III
TYROUS INGRAM, III
TYROUS INGRAM, III
TYROUS INGRAM, III
KENNETH D FADKE
LUIS R HERNANDEZ
ALBERTO ROMERO
RICHARD ACOSTA
KAREN LOPEZ MCWILLIAMS
KAREN LOPEZ MCWILLIAMS
KAREN LOPEZ MCWILLIAMS
ROLAND PARRISH
ROLAND PARRISH
WARREN SPANN
ALFREDO DEL BARRIO, JR.
JOY D FRANK-SILMON
OSMAN DANA
ROLAND PARRISH
JEFFREY D SMITH
FRANK N MENDOZA
ELENA PACHECO
MANUEL PACHECO
MARK E SCHMID
DAVID B WHEALY
ALFREDO DEL BARRIO, JR.
RUSSELL W ELLIS
RUSSELL W ELLIS
DALE R RAABE
WARREN SPANN
WARREN SPANN
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
RICHARD A CASTRO
VINCENT CASTRO
WILLIAM STORY
JIMMY L FERGUSON
DALE R RAABE
DAVID E FLOYD
DAVID E FLOYD
WILLIAM T MASSEY
ANTHONY E GRISSETT
DION JERALDO CASTRO
WILLIAM YOUNG
DALE R RAABE

RESTAURANT ADDRESS
310 W KIEST, DALLAS, TX 75224
4223 W ILLINOIS, DALLAS, TX 75211-8458
2407 S HAMPTON RD, DALLAS, TX 75233
8435 S HAMPTON, DALLAS, TX 75232
5934 ABRAMS RD, DALLAS, TX 75231-8002
4439 LEMMON AVE, DALLAS, TX 75219-2143
650 N RIVERFRONT BLVD, DALLAS, TX 75207
1000 COMMERCE ST, DALLAS, TX 75202-3716
3310 AL LIPSCOMB WAY, DALLAS, TX 75210
5960 GREENVILLE AVE, DALLAS, TX 75206-1907
5403 ROSS AVE, DALLAS, TX 75206-7420
10695 E NORTHWEST HWY, DALLAS, TX 75238
11217 GARLAND RD, DALLAS, TX 75218
3802 GASTON AVE, DALLAS, TX 75246
4151 N CENTRAL EXPY, DALLAS, TX 75206
632 S RL THORNTON FWY, DALLAS, TX 75203
9403 GARLAND ROAD, DALLAS, TX 75218
6950 GREENVILLE AVE, DALLAS, TX 75231
210 HWY 90 W, DAYTON, TX 77535
908 HWY 380, DECATUR, TX 76234
7005 HWY 225, DEER PARK, TX 77536
1305 CENTER, DEER PARK, TX 77536-4169
9025 SPENCER HWY (WM #5116), DEER PARK, TX 77536
1701 VETERANS BLVD, DEL RIO, TX 78840-3346
1504 E GIBBS, DEL RIO, TX 78840
600 HWY 75 N, DENISON, TX 75020-1323
306 W UNIVERSITY DR, DENTON, TX 76201-1840
2930 W UNIVERSITY, DENTON, TX 76207
5016 TEASLEY LANE, DENTON, TX 76210
2120 LOOP 288, DENTON, TX 76205
735 FORT WORTH DR, DENTON, TX 76205
3981 N LOOP 288, DENTON, TX 76208
515 W BROADWAY, DENVER CITY, TX 79323
804 N HAMPTON RD, DESOTO, TX 75115
909 N BECKLEY AVE, DESOTO, TX 75115-4207
1009 EAST HONDO STREET, DEVINE, TX 78016
DFW AIRPORT - DFW TERM C GATE 22, DFW AIRPORT, TX 76261
DFW AIRPORT - DFW TERM D GATE 34, DFW AIRPORT, TX 75261
DFW AIRPORT - DFW TERM B GATE 41, DFW AIRPORT, TX 75261
DFW AIRPORT - DFW TERM A GATE 16, DFW AIRPORT, TX 75261
DFW AIRPORT - DFW TERM A GATE 35, DFW AIRPORT, TX 75261
3706 GULF FREEWAY, DICKINSON, TX 77539-6318
602 N D SALINAS BLVD, DONNA, TX 78537
333 E HIGHWAY 290, DRIPPING SPRINGS, TX 78620
1400 DUMAS AVE, DUMAS, TX 79029-5516
806 S COCKRELL HILL RD, DUNCANVILLE, TX 75137
120 W I-20, DUNCANVILLE, TX 75116
2130 MAIN ST, EAGLE PASS, TX 78852-4419
2401 DEL RIO BLVD, EAGLE PASS, TX 78852
1860 S VETERANS BOULEVARD, EAGLE PASS, TX 78852
350 E WALNUT ST, EAST BERNARD, TX 77435
1490 E MAIN ST, EASTLAND, TX 76448-3023
401 E TRENTON, EDINBURG, TX 78539
2120 W UNIVERSITY DR, EDINBURG, TX 78539
1605 E UNIVERSITY DR, EDINBURG, TX 78539
202 W MONTE CRISTO RD, EDINBURG, TX 78541
817 N WELLS ST, EDNA, TX 77957-2315
1240 N MECHANIC, EL CAMPO, TX 77437-2614
5305 E PAISANO, EL PASO, TX 79905
1100 YARBROUGH DR, EL PASO, TX 79925-7902
8675 ALAMEDA AVENUE, EL PASO, TX 79907-6130
7110 GATEWAY E, EL PASO, TX 79915-1201
7392 ALAMEDA AVENUE, EL PASO, TX 79915
5620 MONTANA AVENUE, EL PASO, TX 79925
1274 HORIZON BLVD, EL PASO, TX 79927-4840
625 N ZARAGOZA, EL PASO, TX 79901
9451 ALAMEDA AVENUE, EL PASO, TX 79907
7101 GATEWAY BLVD (WM #2201), EL PASO, TX 79925
430 N YARBROUGH, EL PASO, TX 79907
9441 ALAMEDA AVE (WM #0964), EL PASO, TX 79907
1080 SUNLAND PARK DR, EL PASO, TX 79922
217 E PAISANO, EL PASO, TX 79901
7555 N MESA ST (WM #1015), EL PASO, TX 79912
10727 GATEWAY WEST (WM #512), EL PASO, TX 79935
12236 MONTANA AVE (WM #3763), EL PASO, TX 79938
11260 MONTANA AVENUE, EL PASO, TX 79936
7001 S DESERT BLVD, EL PASO, TX 79932
12181 EASTLAKE BLVD, EL PASO, TX 79928
12726 MONTANA AVE, EL PASO, TX 79938
6450 DESERT BOULEVARD M, EL PASO, TX 79912
4530 WOODROW BEAN (WM #0500), EL PASO, TX 79924
220 HWY 290, ELGIN, TX 78621
112 E EDINBURG AVE, ELSA, TX 78543
1203 E ENNIS AVE, ENNIS, TX 75119-5120
2200 W LAKE BARDWELL DR, ENNIS, TX 75119
105 SPUR 350, EULESS, TX 76039
521 S RACE STREET, EVERMAN, TX 76140
1251 N FABENS, FABENS, TX 79838
669 W HWY 84, FAIRFIELD, TX 75840-9512
118 NORTH HIGHWAY 281, FALFURRIAS, TX 78355

122

TELEPHONE
214-371-6090
214-330-4873
214-467-8351
972-709-6363
214-272-3748
214-522-0697
214-651-7830
469-227-8533
214-428-7470
214-369-6256
214-827-6800
214-340-6031
214-320-1990
214-827-4021
214-219-0562
214-946-1413
214-484-3961
214-484-2837
936-258-7067
940-627-5950
281-478-5200
281-478-6980
281-478-0460
830-774-4505
830-703-8594
903-465-5075
940-387-3624
940-380-0116
940-566-6393
940-591-7850
940-323-0606
940-354-3617
806-592-7488
972-274-3300
972-228-9220
830-665-4900
972-973-4794
972-973-4364
972-973-7842
972-973-7312
972-973-7372
281-337-3390
956-461-3388
512-858-9920
806-934-0198
972-709-6780
972-298-3500
830-773-5141
830-752-1776
830-758-0781
979-532-1117
254-629-3613
956-292-0161
956-316-3333
956-387-0516
956-383-0698
361-782-2005
979-543-7054
915-778-8100
915-591-8668
915-859-9108
915-772-9684
915-775-3528
915-775-3515
915-858-6048
915-859-4910
915-859-2640
915-778-5417
915-590-8704
915-859-4026
915-587-5141
915-532-1903
915-584-8890
915-595-9969
915-857-3400
915-629-2027
915-877-2843
915-860-7322
915-345-7226
915-585-1174
915-759-0552
512-281-3490
956-262-3226
972-875-7600
469-881-1815
817-571-4401
682-707-5388
915-764-3255
903-389-8829
361-325-2151

