EXHIBIT R (CONTINUED)
NAME
LEIGH CHAMNESS
TAMER H METAWA
KRISTEN KNOTH
BENJAMIN SCOTT, JR.
C THOMAS LOCKE, JR.
JASON PAYNE
MARGO A KAROS
STEPHEN CIELEC
WHITNEY CRUELLS
DOMINIC M EPIFANO
ERIC KNOTH
DOMINIC M EPIFANO
BRIAN MORTELLARO
JOHN C BLICKLE
WILLIAM E GALLOWAY
JONATHAN P LEWIS
JASON PAYNE
KENNETH H MCCOY
JASON PAYNE
MATTHEW P HARPER
MATTHEW P HARPER
KATIE M BLANKENSHIP
SCOTT HOLOWICKI
JESSICA HALL
JESSICA HALL
JESSICA HALL
JESSICA HALL
JONATHAN P LEWIS
JONATHAN P LEWIS
STEVEN R TELISCHAK
MATTHEW P HARPER
SCOTT HOLOWICKI
SCOTT HOLOWICKI
JOHN HOUSE
JASON PAYNE
JASON PAYNE
JEFFREY S MONICA
JOHN HOUSE
GINA GILLESPIE-HOOVER
BRIAN MALONE
ALI MANDOVI
THOMAS P DUCHARME, JR.
KATIE M BLANKENSHIP
JEFFREY S MONICA
JEFFREY S MONICA
JEFFREY S MONICA
LARRY J MONICA
LARRY J MONICA
WILLIAM E GALLOWAY
JOHN HOUSE
PAIGE E NAVRATIL
C THOMAS LOCKE, JR.
C THOMAS LOCKE, JR.
C THOMAS LOCKE, JR.
AMANDA L STOLTZ-MOORE
JAMES A HOLOWICKI
JAMES A HOLOWICKI
JAMES A HOLOWICKI
KATIE M BLANKENSHIP
JUDSON W PICKARD JR.
GAETANO A CECCHINI
GAETANO A CECCHINI
GAETANO A CECCHINI
C THOMAS LOCKE, JR.
NADIA J ELWARDANY
LARRY A MOORE, JR.
TONY PHILIOU
WHITNEY CRUELLS
STEPHEN PATULA
LEA ANNE HEIDMAN
SHAWN G PAYNE
SHAWN G PAYNE
JOHN C BLICKLE
ALI MANDOVI
ALI MANDOVI
SUSAN STAMES
SUSAN STAMES
ERIC M GODLOVE
JOHN HOUSE
PAIGE E NAVRATIL
JOHN C BLICKLE
KYLE J PAWLING
JASON PAYNE
LEIGH CHAMNESS
LEIGH CHAMNESS
AMY D ANSEL
C THOMAS LOCKE, III
JASON MONFORT
JOHN C BLICKLE
KATIE M BLANKENSHIP

RESTAURANT ADDRESS
1474 N HIGH ST, HILLSBORO, OH 45133-9401
6555 AIRPORT HWY, HOLLAND, OH 43528-9394
2400 N MAIN, HUBBARD, OH 44425-3242
5562 MERILY WAY, HUBER HEIGHTS, OH 45424-2029
134 WEST STEETSBORO RD, HUDSON, OH 44236-2746
2118 CLEVELAND RD W, HURON, OH 44839-1005
6201 BRECKSVILLE RD, INDEPENDENCE, OH 44131-3402
1001 E RING RD, IRONTON, OH 45638
588 E MAIN ST, JACKSON, OH 45640
102 W WASHINGTON ST, JAMESTOWN, OH 45335
104 N CHESTNUT STREET, JEFFERSON, OH 44047
12518 US 35 NW, JEFFERSONVILLE, OH 43128-9508
625 W COSHOCTON ST, JOHNSTOWN, OH 43031
4223 STATE ROUTE 43, KENT, OH 44240-6917
1280 S WATER ST, KENT, OH 44240-3844
990 E COLUMBUS ST, KENTON, OH 43326-1683
550 N CENTER ST, LAGRANGE, OH 44050
16407 DETROIT AVE, LAKEWOOD, OH 44107-3625
1430 W 117TH ST, LAKEWOOD, OH 44107-5102
1401 N MEMORIAL DR, LANCASTER, OH 43130-1628
1451 E MAIN ST, LANCASTER, OH 43130-4011
650 E MAIN ST, LEBANON, OH 45036-1916
50 MEADOW PARK AVE, LEWIS CENTER, OH 43035
2619 ELIDA RD, LIMA, OH 45801
2455 SHAWNEE RD, LIMA, OH 45806-1407
1920 HARDING HWY, LIMA, OH 45804-3418
941 N CABLE RD, LIMA, OH 45805-1703
1965 N WEST ST, LIMA, OH 45801-2632
575 MARKET ST, LIMA, OH 45801
7800 SR 45, LISBON, OH 44432-9396
12904 STATE RTE 664 S, LOGAN, OH 43138
915 STATE ROUTE 42 NE, LONDON, OH 43140-9596
23 E HIGH ST, LONDON, OH 43140
6400 MIDDLE RIDGE RD, LORAIN, OH 44053-3954
3221 OBERLIN AVE, LORAIN, OH 44052
1725 HENDERSON DRIVE, LORAIN, OH 44052
501 S MARKET ST, LOUDONVILLE, OH 44842-1027
219 N CHAPEL ST, LOUISVILLE, OH 44641-1202
650 LOVELAND MADERIA RD, LOVELAND, OH 45140-2703
6400 MACEDONIA COMMONS BLVD, MACEDONIA, OH 44067
559 RIVER ST, MADISON, OH 44057
6626 N RIDGE RD, MADISON, OH 44057-2554
2930 W MONTGOMERY RD, MAINEVILLE, OH 45039
25 W HANLEY RD, MANSFIELD, OH 44903-9032
540 N TRIMBLE RD, MANSFIELD, OH 44906-2168
670 N STEWART RD, MANSFIELD, OH 44905-2154
666 LEXINGTON SPRINGMILL RD, MANSFIELD, OH 44906
1480 LEXINGTON AVENUE, MANSFIELD, OH 44862
10637 MAIN ST, MANTUA, OH 44255
15629 BROADWAY AVENUE, MAPLE HEIGHTS, OH 44137
5114 NORTHFIELD RD, MAPLE HEIGHTS, OH 44137-2107
729 GLENDALE RD, MARIETTA, OH 45750
500 PIKE ST, MARIETTA, OH 45750
1101 GILMAN AVE, MARIETTA, OH 45750
300 HANOVER ST, MARTINS FERRY, OH 43935
1080 CHARLES LN, MARYSVILLE, OH 43040-9797
17781 STATE ROUTE 31, MARYSVILLE, OH 43040
1305 W 5TH ST, MARYSVILLE, OH 43040
8300 ARBOR SQUARE DRIVE, MASON, OH 45040
5301 KINGS ISLAND DR, MASON, OH 45040
2496 LINCOLN WAY E, MASSILLON, OH 44646-5085
200 LINCOLN WAY W, MASSILLON, OH 44646
4121 ERIE ST S, MASSILLON, OH 44646
5554 WALES AVE NW, MASSILLON, OH 44646
1401 ARROWHEAD RD, MAUMEE, OH 43537
1016 CONANT ST, MAUMEE, OH 43537-2845
6225 MAYFIELD RD, MAYFIELD HEIGHTS, OH 44124
63865 US HWY 50 WEST, MCARTHUR, OH 45651
3910 ST RT 60 NW, MCCONNELSVILLE, OH 43756
3160 MEDINA RD, MEDINA, OH 44256
1069 N COURT ST, MEDINA, OH 44256-1566
5867 WOOSTER PIKE, MEDINA, OH 44256
7700 REYNOLDS RD, MENTOR, OH 44060-5321
8775 MENTOR AVE, MENTOR, OH 44060-6209
8380 BROADMOOR ROAD, MENTOR, OH 44060-7508
6083 ANDREWS RD, MENTOR, OH 44060-2821
5745 HEISLEY ROAD, MENTOR, OH 44060
8240 SPRINGBORO PIKE, MIAMISBURG, OH 45342-3792
18070 BAGLEY RD, MIDDLEBURG HEIGHTS, OH 44130
7245 PEARL RD, MIDDLEBURG HEIGHTS, OH 44130
15551 KINSMAN RD, MIDDLEFIELD, OH 44062-9475
3209 S MAIN ST, MIDDLETOWN, OH 45042
11015 STATE ROUTE 250 N, MILAN, OH 44846
990 LILA AVE, MILFORD, OH 45150-1683
1101 ST SR 28, MILFORD, OH 45150
1586 S WASHINGTON ST, MILLERSBURG, OH 44654-9457
601 EAST LINCOLN WAY, MINERVA, OH 44657
400 N MAIN ST, MINSTER, OH 45865
3868 MOGADORE RD, MOGADORE, OH 44260
101 GARVER RD, MONROE, OH 45050-1237

100

TELEPHONE
937-393-1233
419-866-0675
330-534-9176
937-236-8699
330-650-4284
419-433-7555
216-642-3918
740-532-1555
740-286-1575
937-675-7170
440-576-8556
740-948-2240
740-967-3010
330-678-5800
330-678-8665
419-674-4967
440-355-5700
216-226-7754
216-521-9110
740-653-1870
740-687-1069
513-932-7540
614-318-1248
419-991-3903
419-999-4368
419-222-4592
419-229-1196
419-222-2837
419-229-9500
330-424-3023
740-385-7860
614-324-2371
614-324-2298
440-233-4145
440-960-5353
440-288-4122
419-994-4794
330-875-4678
513-683-7085
330-467-9191
440-428-5823
440-428-2100
513-677-9504
419-756-7708
419-529-6788
419-589-8455
419-529-2161
419-756-9331
330-274-3336
216-332-9930
216-581-0289
740-434-5986
740-374-5400
740-568-9003
740-635-1866
937-644-9696
937-642-3454
937-642-7846
513-229-0141
513-336-0820
330-833-1162
330-833-4842
330-879-9944
330-833-2655
419-897-0840
419-893-0631
440-461-6055
740-596-0065
740-962-6990
330-723-4880
330-722-8601
330-723-6096
440-946-9492
440-255-6177
440-942-5522
440-209-0299
440-357-7507
937-435-3604
440-243-6186
440-842-7986
440-632-1386
513-422-2476
419-499-3055
513-248-9328
513-831-2914
330-674-5334
330-868-1150
419-628-4500
330-628-2299
513-539-2631

