EXHIBIT R (CONTINUED)
NAME
KATIE HUNT-ROTOLO
JAIME LIEDTKE
CARLOS R MATEOS
HARRY SCHATMEYER, III
JONAH KAUFMAN
KRIS SEXTON
HERBERT THOMAS
JAIME LIEDTKE
PAUL HENDEL
CARLOS R MATEOS
DAVID P SINGELYN
HAROLD T CLARK, III
BRYAN O COLLEY
ABDUL HADI MOWLA
DIANE P BUSTOS
BRYAN O COLLEY
RICHARD KRAHLING
RICHARD KRAHLING
TIMOTHY G POTTER
HAROLD T CLARK, III
MARIA J SULLIVAN
PAUL GOODMAN
W. DAVID FOSTER, II
JOSEF GIALIL
JONAH KAUFMAN
JOY CARLOS WONG
HARRY SCHATMEYER, III
TIMOTHY G POTTER
PETER NAPOLI
DEAN W COLLEY
KATIE HUNT-ROTOLO
PETER NAPOLI
PETER NAPOLI
DAVE OPSTAD
PAUL D TREFZ
KATIE HUNT-ROTOLO
CARLOS R MATEOS
JOSIE TREFZ
DAVE OPSTAD
JOY CARLOS WONG
CARLOS R MATEOS
LAUREN HENDEL FREW
JOSEF GIALIL
RENEE REARDON
RENEE REARDON
JOSEF GIALIL
JOSEF GIALIL
ROSARIO IRACI
ROSARIO IRACI
KATIE HUNT-ROTOLO
KATIE HUNT-ROTOLO
KATIE HUNT-ROTOLO
DAVIS JEAN-LOUIS
DAVIS JEAN-LOUIS
RODERICK MILLER
ABDUL HADI MOWLA
JOSEPH LIEGEOIS
JOSEPH LIEGEOIS
DAVID B SINGELYN
LOUIS BUONO, JR.
LOUIS BUONO, JR.
TIMOTHY G POTTER
TIMOTHY G POTTER
TIMOTHY G POTTER
HARRY SCHATMEYER, III
HARRY SCHATMEYER, III
HARRY SCHATMEYER, III
HARRY SCHATMEYER, III
HARRY SCHATMEYER, III
WARREN D WEICHBRODT
ELISA CASTIGLIONE
LAUREN HENDEL FREW
KATIE HUNT-ROTOLO
HAROLD T CLARK, III
HAROLD T CLARK, III
JOHN BERT
LAUREN HENDEL FREW
ELISA CASTIGLIONE
DAVID B SINGELYN
WILLIAM R MARCELLUS
JOSEF GIALIL
JOHN LAURINO
DAVE OPSTAD
GEORGE R MICHELL
JOSEPH SPADEA
MARGARET GILLIS
JULIO MORGAN GILLIS
JULIO MORGAN GILLIS
MICHAEL DAGGETT
KRIS SEXTON

RESTAURANT ADDRESS
1510 DEER PARK AVE, NORTH BABYLON, NY 11703
1255 DEER PARK AVE, NORTH BABYLON, NY 11703
3806 BREWERTON RD, NORTH SYRACUSE, NY 13212
315 MEADOW DR, NORTH TONAWANDA, NY 14120
834 FORT SALONGA RD, NORTHPORT, NY 11768
165 S BROAD ST, NORWICH, NY 13815
55 RT 59, NYACK, NY 10960
4498 SUNRISE HWY, OAKDALE, NY 11769
31-35 ATLANTIC AVENUE, OCEANSIDE, NY 11572
1134 PATTERSON ST, OGDENSBURG, NY 13669
2510 W STATE STREET, OLEAN, NY 14760
274 GENESEE ST, ONEIDA, NY 13421
4958 STATE HWY 23, ONEONTA, NY 13820
1204 RT 104, ONTARIO, NY 14519
3232 ORCHARD PARK RD, ORCHARD PARK, NY 14127
214 S HIGHLAND AVE, OSSINING, NY 10562
246 STATE RT 104, OSWEGO, NY 13126
230 W BRIDGE ST, OSWEGO, NY 13126
2202 NY-96, OVID, NY 14521
29 HICKORIES PARK RD, OWEGO, NY 13827
245 PINEHOLLOW RD, OYSTER BAY, NY 11771
75-15 LIBERTY AVE, OZONE PARK, NY 11416
143 E HIGH ST, PAINTED POST, NY 14870
22 DUTCHTOWN PLZ, PALATINE BRIDGE, NY 13428
499-85 SUNRISE HWY, PATCHOGUE, NY 11772
20 WELCHER AVE, PEEKSKILL, NY 10566
2191 PENFIELD RD, PENFIELD, NY 14526
235 LAKE ST, PENN YAN, NY 14527
741 BEAR SWAMP RD, PERU, NY 12972
RTE 52 WEST, PINEBUSH, NY 12566
818 OLD COUNTRY RD, PLAINVIEW, NY 11803
349 CORNELIA ST, PLATTSBURGH, NY 12901
424 MARGARET ST, PLATTSBURGH, NY 12901
1620 MAIN ST, PLEASANT VALLEY, NY 12569
321 BOSTON POST RD, PORT CHESTER, NY 10573
5136 NESCONSET HWY, PORT JEFFERSON STATION, NY 11776
171 MARKET ST, POTSDAM, NY 13676
2577 SOUTH ROAD, POUGHKEEPSIE, NY 12601
3460 NORTH RD, POUGHKEEPSIE, NY 12601
733 MAIN ST, POUGHKEEPSIE, NY 12603
3789 NY-13, PULASKI, NY 13142
88-14 SPRINGFIELD BLVD, QUEENS VILLAGE, NY 11427
364 DIX AVE, QUEENSBURY, NY 12804
819 RTE 9, QUEENSBURY, NY 12804
192 CORINTH ROAD, QUEENSBURY, NY 12804
310 TROY RD, RENSSELAER, NY 12144
3155 US HWY 20, RICHFIELD SPRINGS, NY 13439
54-29 METROPOLITAN AVE, RIDGEWOOD, NY 11385
54-04 MYRTLE AVE, RIDGEWOOD, NY 11385
30 FLANDERS RD, RIVERHEAD, NY 11901
268 ROUTE 58, RIVERHEAD, NY 11901
1770 W MAIN STREET (TANGER OUTLETS), RIVERHEAD, NY 11901
820 CULVER RD, ROCHESTER, NY 14609
657 EAST RIDGE RD, ROCHESTER, NY 14621
35 SPENCER PORT RD, ROCHESTER, NY 14606
788 LAKE AVE, ROCHESTER, NY 14613
1422-32 MOUNT HOPE AVE, ROCHESTER, NY 14620
3280 MONROE AVE, ROCHESTER, NY 14618
275 UPPER FALLS BLVD, ROCHESTER, NY 14605
3303 CHILI AVE, ROCHESTER, NY 14624
1701 EAST AVE, ROCHESTER, NY 14610
2121 E HENRIETTA, ROCHESTER, NY 14623
45 JAY SCUTTI BLVD, ROCHESTER, NY 14623
3001 SOUTH WINTON ROAD, ROCHESTER, NY 14623
1571 RIDGE RD E, ROCHESTER, NY 14621
2341 RIDGE RD W, ROCHESTER, NY 14626
729 LONG POND RD, ROCHESTER, NY 14612
3781 WESTRIDGE RD, ROCHESTER, NY 14626
1450 LYELL AVENUE, ROCHESTER, NY 14606
420 MONROE AVENUE, ROCHESTER, NY 14607
91-18 BEACH CHANNEL DR, ROCKAWAY BEACH, NY 11693
618 SUNRISE HWY, ROCKVILLE CENTRE, NY 11570
463 ST RT 25A NY, ROCKY POINT, NY 11778
1707 BLACK RIVER BLVD, ROME, NY 13440
1150 ERIE BLVD W, ROME, NY 13440
265 NASSAU RD, ROOSEVELT, NY 11575
244-10 MERRICK BLVD, ROSEDALE, NY 11422
614 MIDDLE COUNTRY RD, SAINT JAMES, NY 11780
735 BROAD ST, SALAMANCA, NY 14779
569 LAKE FLOWER RD, SARANAC LAKE, NY 12983
3003 NY 50, SARATOGA SPRINGS, NY 12866
197 S BROADWAY, SARATOGA SPRINGS, NY 12866
350 RT 212, SAUGERTIES, NY 12477
3700 STATE ST, SCHENECTADY, NY 12304
1224 STATE ST, SCHENECTADY, NY 12304
1637 ALTAMONT AVE, SCHENECTADY, NY 12303
1673 UNION ST, SCHENECTADY, NY 12309
500 CURRY RD, SCHENECTADY, NY 12306
971 MONTAUK HWY, SHIRLEY, NY 11786
141 DELAWARE AVE, SIDNEY, NY 13838

95

TELEPHONE
631-586-2609
631-586-2133
315-458-1600
716-213-0016
631-754-1608
607-334-6020
845-353-1083
631-567-0364
516-536-2767
315-393-7716
716-372-4945
315-363-7000
607-432-7608
315-524-4061
716-675-0352
914-762-9141
315-343-6607
315-602-0174
607-869-5614
607-687-1474
516-624-9266
718-845-1010
607-936-2063
518-673-3046
631-289-1473
914-734-1449
585-388-8862
315-536-2845
518-643-0003
845-744-9910
516-931-8897
518-561-1390
518-561-5080
845-635-1787
914-937-3355
631-928-1460
315-265-6890
845-240-1115
845-473-4618
845-473-3323
315-298-5565
718-217-1585
518-792-3056
518-793-9446
518-793-6417
518-283-3165
315-858-0532
347-305-0656
347-305-4868
631-727-8727
631-369-2551
631-369-1331
585-288-1182
585-342-3940
585-429-5824
585-254-8960
585-473-7966
585-586-1867
585-232-6480
585-889-3150
585-271-3960
585-334-3082
585-292-0060
585-292-1942
585-266-0109
585-225-1512
585-225-2550
585-720-6010
585-254-4840
585-271-2547
718-474-4949
516-255-9560
631-744-4740
315-336-7541
315-339-2200
516-867-9478
718-978-4803
631-366-0954
716-945-2305
518-891-2566
518-691-2429
518-587-9652
845-246-5816
518-205-2144
518-346-2067
518-356-2012
518-372-6953
518-356-5373
631-399-6404
607-563-3484

