EXHIBIT R (CONTINUED)
NAME
JASON TEAL
JASON TEAL
JASON TEAL
BROOKE L CELASCHI
CHRISTOPHER COTTRELL
CHRISTIAN H RAWDEN
JOHN P COYLE
JOHN P COYLE
JEREMY JAKUBOWSKI
JEREMY JAKUBOWSKI
ROBERT T HUGHES
CHRISTIAN H RAWDEN
DEREK GIACOMANTONIO
DANIEL J DELLIGATTI
THOMAS R RIPPON
STEPHEN J ARNOLD
STEPHANIE ARNOLD-DINGER
WILLIAM F BROWN
CHRISTIAN H RAWDEN
CHRISTIAN H RAWDEN
STEPHANIE A RAWDEN
MICHELLE SUAREZ
MICHELLE SUAREZ
MICHELLE SUAREZ
MICHELLE SUAREZ
R DOUGLAS CAPLAN
R DOUGLAS CAPLAN
TIMOTHY L NELSON
MATTHEW T ALAMO
MATTHEW T ALAMO
STEPHANIE A RAWDEN
STEPHANIE A RAWDEN
STEPHANIE A RAWDEN
DANIEL J DELLIGATTI
STEPHANIE A RAWDEN
JOE PANY
CHRISTIAN H RAWDEN
MICHAEL E CLARK
DONNA PILLA-ABBONIZIO
JASON A RIPPON
SHIRI N LEVINE
ALYSSA D ANGELOVICH
MARCIA GRAHAM
RICHARD DOANE
CHRISTIAN H RAWDEN
LISA ANN IRACI
THOMAS R RIPPON
MATTHEW T ALAMO
ANDREW D SHAFFER
PATRICIA STELLA
JOE PANY
LISA KELLY IRACI
WILLIAM F BROWN
CHRISTIAN H RAWDEN
CHRISTINA MUELLER CURRAN
MICHAEL F DELLIGATTI
DARREN ROBERTS
STEVEN M DELAMATER
THOMAS R RIPPON
SAMUEL NACHO NWAGBO
DARREN ROBERTS
NICHOLAS D DELLIGATTI
NICHOLAS D DELLIGATTI
SHIRI N LEVINE
JENNIFER A STEWARD
JENNIFER A STEWARD
JENNIFER A STEWARD
STEVEN M DELAMATER
MATTHEW T ALAMO
STEPHANIE A RAWDEN
CHRISTINE SUAREZ-DIRIENZO
JASON A RIPPON
SHIRI N LEVINE
JOSEPH D NYANKO
MATTHEW POTTER
JASON A RIPPON
MEGHAN K SWEENEY
ARTURO R ALAMO
MATTHEW T ALAMO
MATTHEW T ALAMO
CHRISTINA MUELLER CURRAN
TONI SANTONASTASSO HOWER
MARCIA GRAHAM
DONNA PILLA-ABBONIZIO
JOHN SANTONASTASSO, JR
MICHAEL F DELLIGATTI
JOSEPH D NYANKO
ALBERT MUELLER
BRIAN J. ALVES SCARI
SHIRI N LEVINE

RESTAURANT ADDRESS
1510 OAKLAND AVE, INDIANA, PA 15701
940 WAYNE AVE, INDIANA, PA 15701
3100 OAKLAND AVE, INDIANA, PA 15701
12118 US RTE 30, IRWIN, PA 15642
2395 YORK RD, JAMISON, PA 18929
859 W BALTIMORE PIKE, JENNERSVILLE, PA 19390
111 PLAZA DR, JOHNSTOWN, PA 15905
219 HAYNES STREET, JOHNSTOWN, PA 15901
1129 SCALP AVE, JOHNSTOWN, PA 15901
530 GALLARIA DR, JOHNSTOWN, PA 15904
22 OLD FORGE RD, JONESTOWN, PA 17038
399 SCARLET RD NEW GARDEN SHOPPING CNTR, KENNETT SQUARE, PA 19348
151 NORTH HENDERSON ROAD, KING OF PRUSSIA, PA 19406
23 FRANKLIN VILLAGE MALL, KITTANNING, PA 16201
5820 NITTANY VALLEY DR, LAMAR, PA 16848
301 WILLOW VALLEY SQUARE, LANCASTER, PA 17602
1434 MANHEIM PIKE, LANCASTER, PA 17601
1755 COLUMBIA AVE, LANCASTER, PA 17603
2090 LINCOLN HIGHWAY EAST, LANCASTER, PA 17602
311 CENTERVILLE RD, LANCASTER, PA 17601
1880 HEMPSTEAD RD, LANCASTER, PA 17601
1829 OREGON PIKE, LANCASTER, PA 17601
575 N FRANKLIN ST, LANCASTER, PA 17602
210 W KING ST, LANCASTER, PA 17601
1295 MILLERSVILLE PIKE, LANCASTER, PA 17603
1551 S VALLEY FORGE RD, LANSDALE, PA 19446
2333 WELSH ROAD, LANSDALE, PA 19446
201 E BALTIMORE AVE, LANSDOWNE, PA 19050
110 MOUNT LAUREL PLZ, LATROBE, PA 15650
2014 LINCOLN AVE, LATROBE, PA 15650
757 E CUMBERLAND ST, LEBANON, PA 17042
1202 W MAPLE ST, LEBANON, PA 17046
1725 QUENTIN RD, LEBANON, PA 17042
481 HYDE PARK ROAD, LEECHBURG, PA 15656
5500 POTTSVILLE PIKE, LEESPORT, PA 19533
1257 BLAKESLEE BLVD, LEHIGHTON, PA 18235
1 LEMOYNE DR, LEMOYNE, PA 17043
US RTE 13 & HAINES RD, LEVITTOWN, PA 19055
6606 NEW FALLS RD, LEVITTOWN, PA 19056
7379 WESTBRANCH HWY, LEWISBURG, PA 17837
121 ELECTRIC AVE, LEWISTOWN, PA 17044
1123 WEST BALTIMORE PIKE, LIMA, PA 19063
32 RIDGE PIKE, LIMERICK, PA 19468
2326 MARKET ST, LINWOOD, PA 19061
990 LITITZ PIKE, LITITZ, PA 17543
430 N QUEEN ST, LITTLESTOWN, PA 17340
423 BELLEFONTE AVE, LOCK HAVEN, PA 17745
115 LOGANS FERRY RD, LOWER BURRELL, PA 15068
2741 LEECHBURG RD, LOWER BURRELL, PA 15068
500 UNION STREET LUZERNE, LUZERNE, PA 18709
6479 VILLAGE LN, MACUNGIE, PA 18062
4245 N GEORGE ST EXTD, MANCHESTER, PA 17345
711 LANCASTER RD, MANHEIM, PA 17545
2000 STRICKLER RD, MANHEIM, PA 17545
120 N MAIN ST, MANSFIELD, PA 16933
19055 PERRY HIGHWAY (RTE 19), MARS, PA 16046
3723 WASHINGTON RD, MC MURRAY, PA 15317
708 LINCOLN WAY E, MCCONNELLSBURG, PA 17233
24 MCDONALD'S LANE, MCELHATTAN, PA 17748
600 PINE HOLLOW RD, MCKEES ROCKS, PA 15136
4235 WALNUT ST, MCKEESPORT, PA 15132
1060 PARK AVE, MEADVILLE, PA 16335
16830 CONNEAUT LAKE RD, MEADVILLE, PA 16335
2112 BUMBLE BEE HOLLOW ROAD, MECHANICSBURG, PA 17055
1014 WESLEY DR, MECHANICSBURG, PA 17055
1 SHADOW OAK DR, MECHANICSBURG, PA 17055
5550 CARLISLE PIKE, MECHANICSBURG, PA 17050
11924 BUCHANAN TRL W, MERCERSBURG, PA 17236
7276 MASON DIXON HIGHWAY, MEYERSDALE, PA 15552
2270 W HARRISBURG PIKE, MIDDLETOWN, PA 17057
3555 VINE STREET, MIDDLETOWN, PA 17057
25 E CHESTNUT ST, MIFFLINBURG, PA 17844
2 PARKSIDE CT, MIFFLINTOWN, PA 17059
802 N EAGLE VALLEY RD, MILESBURG, PA 16853
209 US HWY 6, MILFORD, PA 18337
35 BOUND AVE, MILTON, PA 17847
3946 BROADHEAD RD, MONACA, PA 15061
301 W MAIN ST, MONONGAHELA, PA 15063
3760 WILLIAM PENN HWY, MONROEVILLE, PA 15146
4317 NORTHERN PIKE, MONROEVILLE, PA 15146
494 GROW AVE, MONTROSE, PA 18801
2805 GRACY CENTER WAY, MOON TOWNSHIP, PA 15108
6176 MORGANTOWN RD, MORGANTOWN, PA 19543
321 W TRENTON AVE, MORRISVILLE, PA 19067
630 BROWNSVILLE RD, MOUNT OLIVER, PA 15210
140 COUNTRYSIDE PLAZA, MOUNT PLEASANT, PA 15666
121 EAST SHIRLEY STREET, MOUNT UNION, PA 17066
249 S MOUNTAIN BLVD, MOUNTAIN TOP, PA 18707
3236 PA-940, MT POCONO, PA 18344
298 LYCOMING MALL, MUNCY, PA 17756

109

TELEPHONE
724-465-8570
724-349-4020
724-465-7848
724-863-7560
215-491-5720
610-345-1566
814-255-3073
814-535-6615
814-266-6360
814-266-7757
717-865-7500
610-444-3193
610-491-8960
724-543-6542
570-726-4128
717-464-5119
717-394-3417
717-397-5112
717-394-8957
717-393-9523
717-509-6988
717-569-7898
717-394-7938
717-299-6699
717-293-5706
215-362-9223
215-393-8199
610-284-1352
724-539-9055
724-532-4114
717-273-9023
717-273-8691
717-306-6565
724-845-2035
610-916-1928
570-386-4469
717-761-7992
215-943-7004
215-946-6095
570-524-7022
717-248-4447
610-565-1560
610-409-6470
610-859-8362
717-627-4666
717-345-2623
570-748-7194
724-335-5199
724-335-2113
570-288-1526
610-965-9686
717-384-5004
717-664-4944
717-492-0299
570-662-7077
724-776-6590
724-941-1155
717-485-3349
570-769-7623
412-771-9570
412-872-5100
814-724-2207
814-724-1981
717-697-5383
717-761-7525
717-697-3460
717-766-9675
717-328-0111
814-634-0010
717-944-9535
717-902-1130
570-966-3337
717-436-9779
814-353-9288
570-491-2023
570-742-4420
724-774-7184
724-258-7688
412-856-0264
412-372-0360
570-278-9444
412-262-5755
610-286-0220
215-295-6966
412-431-2266
724-547-9121
814-542-9206
570-474-9412
570-839-3290
570-546-5485

