EXHIBIT R (CONTINUED)
NAME
COURTNEY W HOLEMAN
JOSEPH E MONTOYA
CRAIG T WELBURN, SR
CRAIG T WELBURN, SR
CRAIG B WELBURN, JR
JAKE FARIS
CRAIG T WELBURN, SR
CRAIG T WELBURN, SR
CRAIG T WELBURN, SR
CRAIG B WELBURN, JR
A PRICE BOXLEY IV
A PRICE BOXLEY IV
A PRICE BOXLEY IV
RAJESH SAINANI
HARJINDER SAINANI
RAJESH SAINANI
RAJESH SAINANI
RAJESH SAINANI
RAMESH TAKATA
BILL M TAYLOR
BILL M TAYLOR
KYLE HARMON
LESLIE LYNNE WHEELER
LAURIE B BARNES
JAKE FARIS
CRAIG T WELBURN, SR
GIUSEPPE GIAIMO
MICHAEL K GRIMM
KENNETH FOSTER, III
JAKE FARIS
A PRICE BOXLEY IV
MICHAEL W FREEMAN
HUGH FARD
HUGH FARD
HUGH FARD
HUGH FARD
HUGH FARD
HUGH FARD
HUGH FARD
HUGH FARD
HUGH FARD
HUGH FARD
HUGH FARD
LESLIE LYNNE WHEELER
JENNIFER D YAW
JENNIFER D YAW
JENNIFER D YAW
KRISTINA GRUMIAUX
CRAIG T WELBURN, SR
LAURIE B BARNES
THOMAS COLEMAN BISHOP, JR.
A PRICE BOXLEY IV
A PRICE BOXLEY IV
GIUSEPPE GIAIMO
SCOTT R FLOEGEL
SCOTT R FLOEGEL
KYLE HARMON
KYLE HARMON
LESLIE LYNNE WHEELER
NICHOLAS J NERANGIS
NICHOLAS J NERANGIS
NICHOLAS J NERANGIS, JR.
NICHOLAS J NERANGIS, JR.
NICHOLAS J NERANGIS, JR.
NICHOLAS J NERANGIS, JR.
RAJESH SAINANI
RAJESH SAINANI
JAKE FARIS
KARI SWENSON
KARI SWENSON
KARI SWENSON
CRAIG T WELBURN, SR
CRAIG T WELBURN, SR
JEREMY HORST
JEREMY HORST
A PRICE BOXLEY IV
ERIC CULLEN
JENNIFER SMITH
JAMES WHEELER
CHARLES T COUGHLIN
CHARLES T COUGHLIN
CHARLES T COUGHLIN
PETER NAPOLI
PETER NAPOLI
PETER NAPOLI
JAMES BARTLEY
PETER NAPOLI
PETER NAPOLI
PETER NAPOLI
WILLIAM R MARCELLUS

RESTAURANT ADDRESS
10607 HILLTOP PLAZA WAY, SPOTSYLVANIA, VA 22553
8976 BURKE LAKE RD, SPRINGFIELD, VA 22151
5506 BACKLICK RD, SPRINGFIELD, VA 22151
6220 BACKLICK RD, SPRINGFIELD, VA 22150
7909 ROLLING RD, SPRINGFIELD, VA 22153
16393 BUSH PLACE, ST PAUL, VA 24224
190 GARRISONVILLE RD, STAFFORD, VA 22554-1522
2862 JEFFERSON DAVIS HWY, STAFFORD, VA 22554
893 GARRISONVILLE RD, STAFFORD, VA 22554
900 WONDER ROAD, STAFFORD, VA 22554
130 LEE JACKSON HIGHWAY, STAUNTON, VA 24401
RICHMOND HWY & FRONTIER DRIVE, STAUNTON, VA 24401
3499 LEE JACKSON HIGHWAY, STAUNTON, VA 24401
1131 AYLOR RD, STEPHENS CITY, VA 22655
21730 TOWNCENTER PLZ, STERLING, VA 20164
20880 PIDGEON HILL DR, STERLING, VA 20165
45415 DULLES CROSSING PLZ (WM #2038), STERLING, VA 20166
23500 OVERLAND DRIVE, STERLING, VA 20166
33899 OLD VALLEY PIKE, STRASBURG, VA 22657
601 N MAIN ST, SUFFOLK, VA 23434
1513 HOLLAND RD, SUFFOLK, VA 23434
3179 GODWIN BLVD, SUFFOLK, VA 23434
6201 COLLEGE DR, SUFFOLK, VA 23435
RT 360/17 ESSEX SQUARE, TAPPAHANNOCK, VA 22560
621 TAZEWELL AVE, TAZEWELL, VA 24651
5205 MUDD TAVERN ROAD, THORNBURG, VA 22565
9193 BARHAMSVILLE RD, TOANO, VA 23168
2554 LEE HWY S, TROUTVILLE, VA 24175
1961 CHAIN BRIDGE RD (TYSON CORNER CTR), TYSONS CORNER, VA 22102
18607 RIVERSIDE DR, VANSANT, VA 24656
252 LAUREL HILL RD, VERONA, VA 24482
809 HARDY RD, VINTON, VA 24179
4608 HAYGOOD RD, VIRGINIA BEACH, VA 23455
5833 NORTHAMPTON BLVD, VIRGINIA BEACH, VA 23455
5349 INDIAN RIVER RD, VIRGINIA BEACH, VA 23464
4696 BONNEY RD, VIRGINIA BEACH, VA 23452
3736 VIRGINIA BEACH BLVD, VIRGINIA BEACH, VA 23452
701 CHIMNEY HILL PKY, VIRGINIA BEACH, VA 23462
1828 KEMPSVILLE RD, VIRGINIA BEACH, VA 23464
2432 PRINCESS ANNE RD, VIRGINIA BEACH, VA 23456
2037 LYNNHAVEN PKY, VIRGINIA BEACH, VA 23456
5236 PROVIDENCE RD, VIRGINIA BEACH, VA 23464
773 LYNNHAVEN PKWY, VIRGINIA BEACH, VA 23452
6680 INDIAN RIVER RD, VIRGINIA BEACH, VA 23462
601 FIRST COLONIAL RD, VIRGINIA BEACH, VA 23454
2097 GENERAL BOOTH BLVD, VIRGINIA BEACH, VA 23454
404 BIRDNECK RD, VIRGINIA BEACH, VA 23451
10068 JAMES MADISON HWY, WARRENTON, VA 20186
351 BROADVIEW AVE, WARRENTON, VA 20186
4188 RICHMOND RD, WARSAW, VA 22572
104 N COUNTY DR, WAVERLY, VA 23890
1501 W MAIN ST, WAYNESBORO, VA 22980
720 TOWN CENTER DRIVE, WAYNESBORO, VA 22980
432 14TH STREET, WEST POINT, VA 23181
6473 RICHMOND RD, WILLIAMSBURG, VA 23188
4521 JOHN TYLER HWY, WILLIAMSBURG, VA 23185
1901 POCAHANTAS TRAIL, WILLIAMSBURG, VA 23185
329 2ND ST, WILLIAMSBURG, VA 23185
1620 RICHMOND RD, WILLIAMSBURG, VA 23185
6 VALLEY AVE, WINCHESTER, VA 22601
1887 AMHERST ST, WINCHESTER, VA 22601
1801 PLEASANT VALLEY RD, WINCHESTER, VA 22601
1124 BERRYVILLE AVE, WINCHESTER, VA 22601
210 KERNSTOWN COMMONS BOULEVARD, WINCHESTER, VA 22602
111 MERCHANT ST, WINCHESTER, VA 22603
222 GROCERY AVE, WINCHESTER, VA 22602
250 RIVENDELL CT, WINCHESTER, VA 22603
106 WOODLAND DR, WISE, VA 24293
1480 OLD BRIDGE RD, WOODBRIDGE, VA 22192
14362 GIDEON DR, WOODBRIDGE, VA 22193
13840 NOBLEWOOD PLZ, WOODBRIDGE, VA 22193
14591 JEFFERSON DAVIS HWY, WOODBRIDGE, VA 22191
4309 MERCHANT PLZ, WOODBRIDGE, VA 22192-5090
14075 SHOPPERS BEST WAY, WOODBRIDGE, VA 22192
13761 RICHMOND HWY, WOODBRIDGE, VA 22191
335 W RESERVOIR ST, WOODSTOCK, VA 22664
1195 N 4TH ST, WYTHEVILLE, VA 24382
2635 GEORGE WASHINGTON MEMORIAL HWY, YORKTOWN, VA 23693
8129 GEO WASHNGTN HWY, YORKTOWN, VA 23692
1332 US RTE 302, BARRE, VT 05641
478 S BARRE RD, BARRE, VT 05641
112 NORTHSIDE DR, BENNINGTON, VT 05201
1027 PUTNEY RD, BRATTLEBORO, VT 05301
79 HEINEBERG RD, COLCHESTER, VT 05446
44 S PARK DR, COLCHESTER, VT 05446
4518 US RTE 5, DERBY, VT 05829
41 JAYVIEW DR, ENOSBURG FALLS, VT 05450
71 UPPER MAIN ST, ESSEX, VT 05452
106 PEARL ST, ESSEX JUNCTION, VT 05452
22 WASHINGTON STREET EXT, FAIR HAVEN, VT 05743

136

TELEPHONE
540-891-7646
703-261-6947
703-658-0069
703-455-8879
540-847-9745
276-762-5088
540-659-5856
540-659-1600
540-720-2911
888-317-0904
540-885-1170
540-887-3314
540-688-3402
540-869-6474
703-433-0860
703-421-8845
571-434-8742
703-661-6494
540-465-2500
757-539-0279
757-934-3903
757-809-0746
757-638-0414
804-443-4515
276-979-1115
540-582-2070
757-794-3037
540-992-5540
703-286-0364
276-935-4652
540-248-4600
540-345-9291
757-464-0802
757-460-0241
757-420-1930
757-497-2700
757-463-4679
757-340-6335
757-479-1008
757-430-1106
757-471-8816
757-467-0081
757-689-2402
757-420-6804
757-425-9416
757-427-2621
757-437-7297
540-439-3306
540-935-2409
804-333-9689
804-834-2964
540-943-3949
540-943-8525
804-597-1075
757-565-1532
757-253-2088
757-229-5030
757-220-0630
757-220-2026
540-667-0033
540-662-9775
540-667-1666
540-667-1435
540-868-0126
540-545-8657
540-722-6155
540-665-9645
276-328-2829
703-491-7590
703-490-6691
703-670-6203
703-494-6444
703-878-4146
703-730-0461
703-494-8700
540-459-5301
276-228-5714
757-867-6228
757-898-9833
802-479-9757
802-476-4400
802-442-8803
802-254-8528
802-863-9707
802-655-7747
802-334-7793
802-933-6633
802-879-5300
802-878-8722
802-265-2028

