EXHIBIT R (CONTINUED)
NAME
TODD J GRAFMILLER
JOY D FRANK-SILMON
TYROUS INGRAM, III
ALBERTO ROMERO
JONATHAN CHAN
LEONARD A CARRILLO
LEONARD A CARRILLO
LEONARD A CARRILLO
LEONARD A CARRILLO
LEONARD A CARRILLO
LEONARD A CARRILLO
LEONARD A CARRILLO
KENNETH P KADES
KENNETH P KADES
KEVIN L LILLY
ALFREDO DEL BARRIO, JR.
KEVIN MARTIN
MICHAEL K VANECEK
ANAND KUMAR
KENNETH P KADES
MARISELLE QUIJANO
NELLY QUIJANO
NELLY QUIJANO
SAREM SOUDAGAR
SAREM SOUDAGAR
SAREM SOUDAGAR
WARREN SPANN
MARISELLE QUIJANO
MARISELLE QUIJANO
FRANK N MENDOZA
LEONARD A CARRILLO
ALFREDO DEL BARRIO, JR.
KEVIN MARTIN
JASON KINNEY
JASON KINNEY
ALFREDO DEL BARRIO, JR.
ALFREDO DEL BARRIO, JR.
ALFREDO DEL BARRIO, JR.
VERA INGRAM
STEVE MCKINNEY
TONY E GILLEY
RICK ROBILLARD
RICK ROBILLARD
LISA MONTGOMERY
JONATHAN CHAN
JONATHAN CHAN
VERA INGRAM
VERA INGRAM
JOSE LOZANO
JULIANNA O'REILLY
HENRY CHARLES O'REILLY, III
HENRY CHARLES O'REILLY, III
HENRY CHARLES O'REILLY, III
HENRY CHARLES O'REILLY, III
NEDRICK L STAGG
KENNETH P KADES
WARREN SPANN
TODD J GRAFMILLER
ANGELA M MAJORS
MARIA VICTORIA ACOSTA
BARRY COHEN
KEVA CHILDRESS
VERA INGRAM
TYROUS INGRAM, III
KEVA CHILDRESS
RUSSELL W ELLIS
LUIS R HERNANDEZ
ANNA E OQUIN
VERONICA RUANO
JONATHAN CHAN
JONATHAN CHAN
JONATHAN CHAN
JONATHAN CHAN
JONATHAN CHAN
JOY D FRANK-SILMON
THOMAS DEVINE
THOMAS DEVINE
THOMAS DEVINE
THOMAS DEVINE
MARK E SCHMID
MICHAEL SCHMID
RUSSELL W ELLIS
DANIEL H MASSEY
HAMPTON CONLAN
LYNETTE CONLAN
DALE R RAABE
STEVE MCKINNEY
MARIA VICTORIA ACOSTA
KEVA CHILDRESS
KEVA CHILDRESS

RESTAURANT ADDRESS
23005 SPEED ST, NEW CANEY, TX 77357
8549 DAVIS BLVD, NORTH RICHLAND HILLS, TX 76182
5140 RUFE SNOW, NORTH RICHLAND HILLS, TX 76118
7451 DAVIS BLVD, NORTH RICHLAND HILLS, TX 76180
2950 FM 720 W, OAK POINT, TX 75068
1800 E 8TH ST, ODESSA, TX 79760
4115 N ANDREWS, ODESSA, TX 79762-5505
1347 W UNIVERSITY, ODESSA, TX 79767
5141 E 42ND ST, ODESSA, TX 79762
1901 COUNTY ROAD FM 1882, ODESSA, TX 79763
5900 E I-20, ODESSA, TX 79761
8000 E 56TH, ODESSA, TX 79765
1710 N 16TH ST, ORANGE, TX 77630-3355
2311 HWY 62 N, ORANGE, TX 77630
2120 S LOOP 256, PALESTINE, TX 75801-5920
224 EAST MILE 3 ROAD, PALMHURST, TX 78573
1201 N HOBART, PAMPA, TX 79065
2422 W PIONEER PKY, PANTEGO, TX 76013
3825 LAMAR AVENUE, PARIS, TX 75462-5210
7437 SPENCER HWY, PASADENA, TX 77505
2001 GENOA RED BLUFF ROAD, PASADENA, TX 77505
4625 FAIRMONT PKY, PASADENA, TX 77504-3311
5200 FAIRMONT PKWY (WM #0752), PASADENA, TX 77505
131 PASADENA BLVD, PASADENA, TX 77504
1300 S RICHEY, PASADENA, TX 77502-1100
1107 S SHAVER ST (WM #2724), PASADENA, TX 77506
3223 SPENCER HWY, PASADENA, TX 77504-1103
10505 W BROADWAY ST (WM #3572), PEARLAND, TX 77584
2815 BUSINESS CENTER DRIVE, PEARLAND, TX 77584
625 N OAK ST, PEARSALL, TX 78061
5202 HWY 285, PECOS, TX 79772
1703 EXPRESSWAY 83 (WM #4508), PENITAS, TX 78576
1109 S MAIN, PERRYTON, TX 79070
1700 W PECAN STREET, PFLUGERVILLE, TX 78660
1517 FM 685, PFLUGERVILLE, TX 78660
104 W NOLANA LOOP, PHARR, TX 78577
301 WEST RIDGE, PHARR, TX 78503
7501 S JACKSON RD, PHARR, TX 78577
1230 S US HWY 377, PILOT POINT, TX 76258
32323 TX-249, PINEHURST, TX 77362
101 S GREER BLVD, PITTSBURG, TX 75686
815 N I 27, PLAINVIEW, TX 79072-9769
1501 N I-27 (WM #0927), PLAINVIEW, TX 79072
4925 W PARK BLVD, PLANO, TX 75075
605 E 15TH ST, PLANO, TX 75074-5709
2100 W 15TH ST, PLANO, TX 75034
5004 STATE HWY 121, PLANO, TX 75024
216 COIT RD, PLANO, TX 75075
6220 W PARK BLVD, PLANO, TX 75093
6201 INDEPENDENCE PKY, PLANO, TX 75023
701 W SPRING CREEK, PLANO, TX 75023-4604
3957 LEGACY DR, PLANO, TX 75023
4005 W PARKER RD, PLANO, TX 75023
2205 MCDERMOTT RD, PLANO, TX 75025-4613
1733 W OAKLAWN, PLEASANTON, TX 78064
8435 MEMORIAL BLVD, PORT ARTHUR, TX 77642
801 S HWY 35 BYP, PORT LAVACA, TX 77979-2415
24610 FM 1314, PORTER, TX 77365
21871 FM 1314, PORTER, TX 77365
1300 WILDCAT DR, PORTLAND, TX 78384
102 N BROADWAY, POST, TX 79356
103 E PRINCETON DR, PRINCETON, TX 75407-9002
4500 W UNIVERSITY DR, PROSPER, TX 75034
2105 W FRONTIER PARKWAY, PROSPER, TX 75078
8840 HWY 34 SOUTH, QUINLAN, TX 75474
1105 E HWY 186, RAYMONDVILLE, TX 78580-2741
109 HARRIS AVENUE, RED OAK, TX 75154
427 N ALAMO ST, REFUGIO, TX 78377
4800 E HWY 114, RHOME, TX 76179
1251 E BELT LINE RD, RICHARDSON, TX 75081-3708
170 W CAMPBELL RD, RICHARDSON, TX 75080
105 S COIT RD, RICHARDSON, TX 75080-5721
550 CENTENNIAL BLVD, RICHARDSON, TX 75081
120 S CENTRAL EXPRESSWAY, RICHARDSON, TX 75080
7305 AIRPORT FREEWAY, RICHLAND HILLS, TX 76118
5660 W GRAND PARKWAY (WM #3827), RICHMOND, TX 77406
1125 CRABB RIVER ROAD, RICHMOND, TX 77406
7003 FM 1464, RICHMOND, TX 77083
7805 W GRAND PARKWAY SOUTH, RICHMOND, TX 77407
10513 WEST GRAND PARKWAY SOUTH, RICHMOND, TX 77407
2025 FM 359, RICHMOND, TX 77469
4290 E EXPY 83, RIO GRANDE CITY, TX 78582
1100 N HIGHWAY 377, ROANOKE, TX 76262
7961 S IH 35, ROBINSON, TX 76706
500 N ROBINSON, ROBINSON, TX 76706
301 S HWY 77, ROBSTOWN, TX 78380-4310
1521 W CAMERON AVE, ROCKDALE, TX 76567-2606
1302 HWY 35 N, ROCKPORT, TX 78382
610 E I 30, ROCKWALL, TX 75087-5501
3066 N GOLIAD STREET, ROCKWALL, TX 75087

128

TELEPHONE
346-731-5012
817-503-2398
817-281-8888
817-281-7666
682-977-8061
432-580-9940
432-367-1061
432-337-9338
432-550-4560
432-332-3481
432-362-0283
432-631-7043
409-886-0646
409-745-4228
903-729-5000
956-581-0105
806-665-5891
817-261-3748
903-782-9991
281-479-6048
281-487-4572
281-487-5877
281-487-3001
713-475-8809
713-472-5313
713-472-0701
713-941-7410
713-436-6334
713-436-9095
830-334-2203
432-445-1522
956-583-4994
806-435-5502
512-989-0771
512-989-2411
956-783-2512
956-783-6236
956-715-8845
940-686-0400
325-716-2182
903-856-1000
806-293-7430
806-296-5612
972-596-6123
972-633-5135
972-423-6443
972-668-4040
972-758-0282
972-250-2349
972-618-6627
972-517-7095
972-618-8925
972-985-8499
972-747-0768
830-569-5550
409-722-3396
361-552-4442
281-354-4090
281-354-3203
361-643-8115
806-495-0495
972-736-6305
972-433-1028
469-584-2517
903-356-2796
956-689-5546
972-617-2282
361-526-9175
817-636-5600
972-238-9902
682-305-3154
972-231-4313
972-690-5049
972-783-9855
817-284-3999
281-239-2226
281-239-0544
281-980-0032
832-595-8650
281-494-0503
832-595-1250
956-487-8214
817-491-3502
254-662-9565
254-662-9122
361-387-8712
512-446-2448
361-790-7828
972-771-0635
214-771-3850

