EXHIBIT R (CONTINUED)
NAME
LARRY J MONICA
SANTIAGO GIL
JOHN C BLICKLE
JOHN C BLICKLE
JEREMY S HAMILTON
ERIC M GODLOVE
ERIC M GODLOVE
ERIC M GODLOVE
ERIC M GODLOVE
ERIC M GODLOVE
ERIC M GODLOVE
ERIC M GODLOVE
ERIC M GODLOVE
KYLE KINNEY
KYLE KINNEY
KYLE KINNEY
JOEL A SCHMIDT
JOEL A SCHMIDT
BENJAMIN SCOTT, JR.
JAMES D RIVELLO
JAMES D RIVELLO
SCOTT HOLOWICKI
SCOTT HOLOWICKI
SCOTT HOLOWICKI
SCOTT HOLOWICKI
SCOTT HOLOWICKI
JONATHAN P LEWIS
KAREN HEIMKREITER
AMY D ANSEL
BRIAN MORTELLARO
JAMES A HOLOWICKI
JAMES A HOLOWICKI
SCOTT HOLOWICKI
GEOFFREY LEDWIDGE
STEVEN R TELISCHAK
STEVEN R TELISCHAK
JOHN C BLICKLE
JEREMY S HAMILTON
JOHN HOUSE
JOHN HOUSE
GINA GILLESPIE-HOOVER
JOEL A SCHMIDT
SCOTT HOLOWICKI
JOHN HOUSE
BENJAMIN SCOTT, JR.
BENJAMIN SCOTT, JR.
BENJAMIN SCOTT, JR.
BENJAMIN SCOTT, JR.
MATTHEW BROWN
KARA E TAFUR
KARA E TAFUR
JASON PAYNE
LAWRENCE A BALL
SCOTT J BALL
MICHAEL KILROY
SCOTT J BALL
ERIC M GODLOVE
ERIC M GODLOVE
LUKE HUMBARD
LUKE HUMBARD
MATTHEW P HARPER
MATTHEW P HARPER
JESSICA HALL
CHAD M NEMESEK
JOHN HOUSE
NANCY J HOUSE
WILLIAM E GALLOWAY
THOMAS P DUCHARME, JR.
MATTHEW MACKENZIE
TIMOTHY J CASCIO
JOHN P PERDUE
LEIGH CHAMNESS
JASON PAYNE
MEGAN K BRUMFIELD
BENJAMIN SCOTT, JR.
BENJAMIN SCOTT, JR.
ERIC M GODLOVE
JOEL A SCHMIDT
JOEL A SCHMIDT
JOEL A SCHMIDT
KARA E TAFUR
KARA E TAFUR
ROBERT T CUMMINGS, JR
C THOMAS LOCKE, III
BRIAN MORTELLARO
MATTHEW P HARPER
JONATHAN P LEWIS
JAMES A HOLOWICKI
JAMES A HOLOWICKI
JAMES A HOLOWICKI

RESTAURANT ADDRESS
210 W MAIN ST, CRESTLINE, OH 44827-1431
482 HOWE AVE, CUYAHOGA FALLS, OH 44307-4957
1787 STATE RD, CUYAHOGA FALLS, OH 44223-1305
1050 GRAHAM RD, CUYAHOGA FALLS, OH 44224-2935
160 WOODMAN DR, DAYTON, OH 45431
4501 LINDEN AVE, DAYTON, OH 45432-3025
9228 DAYTON LEBANON PIKE, DAYTON, OH 45458-3837
1032 S SMITHVILLE RD, DAYTON, OH 45403-3421
2166 S EDWIN C MOSES BLVD, DAYTON, OH 45408-2658
6222 WILMINGTON PIKE, DAYTON, OH 45459-7020
410 S MAIN ST, DAYTON, OH 45402-2718
2757 W ALEX-BELL ROAD, DAYTON, OH 45459
1219 NORTH GETTYSBURG, DAYTON, OH 45417-9552
2450 NEEDMORE RD, DAYTON, OH 45414
3411 YORK COMMONS BOULEVARD, DAYTON, OH 45414
1517 N KEOWEE ST, DAYTON, OH 45404
3918 FREE PIKE, DAYTON, OH 45416-1212
4770 N MAIN ST, DAYTON, OH 45405-5021
6398 BRANDT PIKE, DAYTON, OH 45424-4041
1740 E 2ND ST, DEFIANCE, OH 43512-2446
1111 N CLINTON ST, DEFIANCE, OH 43512-9785
279 S SANDUSKY ST, DELAWARE, OH 43015-2622
2091 US HWY 23 N, DELAWARE, OH 43015-8804
608 W CENTRAL AVE, DELAWARE, OH 43015
6691 ARTESIAN RUN, DELAWARE, OH 43015
800 SUNBURY RD, DELAWARE, OH 43015
1051 ELIDA AVE, DELPHOS, OH 45833-1778
6590 HARRISON AVE, DENT, OH 45248
3384 DAVIS RD, DOVER, OH 44622
71 MCCOY CROSSING, DRESDEN, OH 43821
337 W BRIDGE ST, DUBLIN, OH 43017-2124
6830 PERIMETER LOOP RD, DUBLIN, OH 43017
5170 TUTTLE CROSSING, DUBLIN, OH 43017
13705 EUCLID AVE, EAST CLEVELAND, OH 44118-4219
15573 STATE HWY 170, EAST LIVERPOOL, OH 43920-9215
60 S MARKET ST, EAST PALESTINE, OH 44413-1920
36141 LAKESHORE BLVD, EASTLAKE, OH 44095
1317 N BARRON ST, EATON, OH 45320-1015
5250 DETROIT RD, ELYRIA, OH 44035-1439
311 MIDWAY BLVD, ELYRIA, OH 44035
410 W NATIONAL RD, ENGLEWOOD, OH 45322-1404
9285 N MAIN ST, ENGLEWOOD, OH 45415-1158
7521 DAYTON SPRINGFIELD RD, ENON, OH 45323
22291 EUCLID AVE, EUCLID, OH 44117-1616
1232 KAUFFMAN AVE, FAIRBORN, OH 45385
410 N BROAD ST, FAIRBORN, OH 45324-5238
2776 COLONEL GLENN HWY, FAIRBORN, OH 45324-6250
2853 CENTRE DRIVE, FAIRBORN, OH 45324
5800 BOYMEL RD, FAIRFIELD, OH 45014
563 NILLES RD, FAIRFIELD, OH 45014-2605
4760 STATE ROUTE 4, FAIRFIELD, OH 45014
22535 LORAIN RD, FAIRVIEW PARK, OH 44126-2211
731 TRENTON AVE, FINDLAY, OH 45840-2642
1921 TIFFIN AVE, FINDLAY, OH 45840-6752
2290 WAYCROSS, FOREST PARK, OH 45240
620 N COUNTY LINE ST, FOSTORIA, OH 44830
6810 FRANKLIN LEBANON RD, FRANKLIN, OH 45005-4558
1425 E SECOND STREET, FRANKLIN, OH 45005
2014 STATE ROUTE 53, FREMONT, OH 43420
1801 W STATE ST, FREMONT, OH 43420
359 AGLER RD, GAHANNA, OH 43230
298 SOUTH HAMILTON ROAD, GAHANNA, OH 43230
220 PORTLAND WAY N, GALION, OH 44833-1631
1715 EASTERN AVE, GALLIPOLIS, OH 45631
12690 ROCKSIDE RD, GARFIELD HEIGHTS, OH 44125
5240 TURNEY RD, GARFIELD HEIGHTS, OH 44125-2642
8027 STATE ST, GARRETTSVILLE, OH 44231
1807 S BROADWAY, GENEVA, OH 44041-8397
22201 WOODVILLE RD, GENOA, OH 43430
4883 STATE ROUTE 125, GEORGETOWN, OH 45121-9590
2724 SALT SPRINGS ROAD, GIRARD, OH 44420
6778 STATE RTE 28, GOSHEN, OH 45122
412 MAIN ST, GRAFTON, OH 44044
223 JEFFERSON ST, GREENFIELD, OH 45123
1301 WAGNER AVE, GREENVILLE, OH 45331-2764
1237 SWEITZER RD, GREENVILLE, OH 45331
8251 PRINCETON GLENDALE ROAD, HAMILTON, OH 45011
1331 WASHINGTON BLVD NW, HAMILTON, OH 45013-1207
20 S MARTIN LUTHER KING BLVD, HAMILTON, OH 45011-2857
1420 MILLVILLE AVE, HAMILTON, OH 45011
1771 S ERIE BLVD, HAMILTON, OH 45011-4117
2866 MENARDS BLVD, HAMILTON, OH 45011
10570 HARRISON AVENUE, HARRISON, OH 45030-1944
868 W MAPLE ST, HARTVILLE, OH 44632-9669
789 S 30TH ST, HEATH, OH 43056-1207
100 INTEGRITY DR, HEBRON, OH 43025
200 E HIGH ST, HICKSVILLE, OH 43526
3685 W MAIN ST, HILLIARD, OH 43026-1326
4280 CEMETERY ROAD, HILLIARD, OH 43026
5239 RIGGINS RD, HILLIARD, OH 43016

99

TELEPHONE
419-683-2585
330-923-9350
330-923-3348
330-923-8970
937-938-7528
937-256-7901
937-329-9534
937-258-0147
937-445-0665
937-848-3315
937-222-0001
937-643-9366
937-263-7140
937-278-9923
937-454-3644
937-223-5781
937-278-1707
937-277-9680
937-236-3972
419-782-6400
419-782-6498
614-324-2334
614-324-2324
614-324-2364
614-504-0804
614-504-0887
419-692-4527
513-574-5402
330-364-1113
740-754-1171
614-764-0702
614-799-0065
614-763-6860
216-851-2431
330-385-8168
330-426-1117
440-918-0855
937-456-3830
440-934-5120
440-324-6399
937-836-1505
937-832-1111
614-504-0786
216-531-7001
937-879-1181
937-878-0172
937-427-0723
937-458-3599
513-874-1551
513-829-6008
513-829-9000
440-734-2033
419-424-0712
419-423-7755
513-851-3735
419-436-7534
937-743-9106
937-704-0411
419-355-9040
419-334-9571
614-475-7900
614-475-2112
419-468-9366
740-446-1065
216-663-2156
330-773-4880
330-527-4876
440-466-0838
419-855-8116
937-378-6790
330-530-3028
513-722-2070
440-926-3427
937-981-7676
937-548-1744
937-548-5652
513-860-4106
513-714-4246
513-863-0987
513-795-7789
513-868-7222
513-453-4530
513-367-6839
330-877-3554
740-522-4099
740-928-0194
419-542-5171
614-876-2633
614-876-8995
614-876-1391

