EXHIBIT R (CONTINUED)
NAME
STEPHANIE BISHOP
STEPHANIE BISHOP
AKINS AKINNAGBE
NICHOLAS J KASPRZYK
JESSICA E LUCAS
BENJAMIN FREEMAN
BLAKE W LINDERS
BLAKE W LINDERS
DENNIS CHA
BRIAN K GRAHAM
MICHAEL J MORELAND
DAVID A BEAR
DAVID A BEAR
DAVID A BEAR
MIKEL A PETRO
JOHN J O'KEEFE, JR.
RANDY CONN
RANDY CONN
RANDY CONN
MICHAEL C LOVE SR
NICHOLAS KARAVITES
AKINS AKINNAGBE
TRINA GENDRON
JOHN CARNAGIO
TROY J FREYBERGER
TROY J FREYBERGER
TROY J FREYBERGER
DARREN A FREIHAGE
TRINA GENDRON
MIKEL A PETRO
NATHAN PAPPAS
GLENN J KARPINSKE
KENNEDY CONN
DAVID A BEAR
TINA SHORT
TINA SHORT
WALTER NOWAKOWSKI
DAVID A BEAR
MICHAEL P KASPRZYK
LAURA HERRERA
LAURA HERRERA
LAURA HERRERA
TINA SHORT
JOHN CARNAGIO
NICHOLAS KORY
RICHARD C SCHMITT
RICHARD C SCHMITT
EDWARD H SCHMITT, JR.
EDWARD H SCHMITT, JR.
DEAN J SHORT
JESSICA E LUCAS
DARREN A FREIHAGE
NICHOLAS KORY
DAVID A BEAR
MICHAEL SCHENK
MIKEL A PETRO
MIKEL A PETRO
MIKEL A PETRO
DAVID A BEAR
ANTHONY J LARDAS
NICHOLAS KARAVITES
TERRY CLARK
RICHARD F PRUCNAL
RICHARD A O'KEEFE
DARREN A FREIHAGE
JOHN J DAKAJOS
EDGAR O HERRERA
EDGAR O HERRERA
MARY ANN FUENTES
BLAKE W LINDERS
STEPHANIE BISHOP
STEPHANIE BISHOP
NATHAN PAPPAS
WALTER NOWAKOWSKI
BENJAMIN FREEMAN
NANCY PLOCK
BENJAMIN FREEMAN
KATINA STEVENS-KAVOORAS
KATINA STEVENS-KAVOORAS
EDWARD H SCHMITT, JR.
EDWARD H SCHMITT, JR.
EDWARD H SCHMITT, JR.
GUY T BUCCIFERRO, JR.
LAURA HERRERA
JOHN J O'KEEFE, JR.
DERRICK TAYLOR
EDGAR O HERRERA
KATINA STEVENS-KAVOORAS
MARTIN L DAVIS
NICHOLAS J KASPRZYK

RESTAURANT ADDRESS
700 N COURT ST, MARION, IL 62959-1710
2603 W DEYOUNG, MARION, IL 62959-4939
3010 WEST 159TH STREET, MARKHAM, IL 60426-4026
102 E TREFZ DR, MARSHALL, IL 62441
721 N JEFFERSON, MASCOUTAH, IL 62258
4010 W 211TH ST, MATTESON, IL 60443-2442
4212 LAKELAND BLVD, MATTOON, IL 61938-0787
103 DETTRO DR, MATTOON, IL 61938
507 ROOSEVELT ROAD, MAYWOOD, IL 60153
11 N 1ST AVE, MAYWOOD, IL 60153-1601
500 W RANDOLPH ST, MC LEANSBORO, IL 62859
4411 WEST RT 120, MCHENRY, IL 60050
302 SOUTH ROUTE 31, MCHENRY, IL 60050
1904 RICHMOND RD, MCHENRY, IL 60051-5402
400 MAIN STREET, MCLEAN, IL 61754
8327 W NORTH AVE, MELROSE PARK, IL 60160
2701 E 12TH ST, MENDOTA, IL 61342
1503 13TH AVENUE, MENDOTA, IL 61342
901 W MOUNT VERNON, METAMORA, IL 61548
1545 E FIFTH STREET, METROPOLIS, IL 62960
I-94 LAKE FOREST OASIS, METTAWA, IL 60045
14601 S PULASKI AVE, MIDLOTHIAN, IL 60445-2826
400 W 1ST ST, MILAN, IL 61264-2715
102 N RIDGE RD, MINOOKA, IL 60447
3433 AVENUE OF THE CITIES, MOLINE, IL 61265-4418
2701 69TH AVENUE COURT, MOLINE, IL 61265
810 41ST AVE DR, MOLINE, IL 61265
6002 W MONEE MANHATTAN RD, MONEE, IL 60449
1134 N MAIN ST, MONMOUTH, IL 61462-1209
306 S MARKET ST, MONTICELLO, IL 61856
1700 DIVISION ST, MORRIS, IL 60450-1125
606 E LINCOLN WAY, MORRISON, IL 61270
321 N MORTON, MORTON, IL 61550-1524
6309 WEST DEMPSTER STREET, MORTON GROVE, IL 60053
2806 BROADWAY STREET, MOUNT VERNON, IL 62864-2301
102 POTOMAC BOULEVARD, MOUNT VERNON, IL 62864
111 EAST NINTH ST, MT CARMEL, IL 62863
13 W RAND RD, MT PROSPECT, IL 60056
418 E MAIN ST, MT STERLING, IL 62353
151 N LAKE ST, MUNDELEIN, IL 60060-2203
665 S RT 83, MUNDELEIN, IL 60060
450 TOWN LINE RD, MUNDELEIN, IL 60060
105 MUDDY MONSTER RD, MURPHYSBORO, IL 62966
1520 N NAPER BLVD, NAPERVILLE, IL 60563-1502
3232 S RT 59, NAPERVILLE, IL 60564
1298 S NAPER BLVD, NAPERVILLE, IL 60540-8312
892 W 75TH ST, NAPERVILLE, IL 60540
516 N RIVER RD, NAPERVILLE, IL 60540
1376 N ROUTE 59, NAPERVILLE, IL 60563
11792 IL-127, NASHVILLE, IL 62263-0267
727 W HANOVER, NEW BADEN, IL 62265
2151 E LARAWAY ROAD, NEW LENOX, IL 60451
600 WEST MAPLE, NEW LENOX, IL 60451
7969 N MILWAUKEE AVE, NILES, IL 60648
8460 DEMPSTER AVE, NILES, IL 60648
804 S MAIN ST, NORMAL, IL 61701
1535 E COLLEGE AVE, NORMAL, IL 61761-2104
1607 N MAIN STREET, NORMAL, IL 61761
4104 N HARLEM AVE (HARLEM IRVING PLAZA), NORRIDGE, IL 60706-1244
190 HANSEN BOULEVARD, NORTH AURORA, IL 60542
2211 GREENBAY ROAD, NORTH CHICAGO, IL 60064-3006
1124 WESLEY RD, NORTH PEKIN, IL 61554
200 SKOKIE BLVD, NORTHBROOK, IL 60062
1 E NORTH AVE, NORTHLAKE, IL 60164-2517
5441 W 159TH ST, OAK FOREST, IL 60452-3275
10533 S CICERO, OAK LAWN, IL 60453-5273
9128 SOUTH CICERO AVENUE, OAK LAWN, IL 60453
6034 W 95TH ST, OAK LAWN, IL 60453-2734
111 W MADISON ST, OAK PARK, IL 60302-4205
499 N OAKWOOD RD, OAKWOOD, IL 61858
1610 W HWY 50, O'FALLON, IL 62269
109 EAST HIGHWAY 50, O'FALLON, IL 62269
115 N LEWIS AVE, OGLESBY, IL 61348-9772
701 E MAIN ST, OLNEY, IL 62450-2619
2400 W LINCOLN HIGHWAY, OLYMPIA FIELDS, IL 60461
211 S 4TH ST, OREGON, IL 61061
11111 W 179TH STREET, ORLAND PARK, IL 60467
14445 S LAGRANGE RD, ORLAND PARK, IL 60462-2505
9110 W 159TH ST, ORLAND PARK, IL 60462-5648
339A DOUGLAS ROAD, OSWEGO, IL 60543
2890 RT 34, OSWEGO, IL 60543
3417 ORCHARD WAY, OSWEGO, IL 60543
127 E NORRIS DR, OTTAWA, IL 61350-1514
1570 E NORTHWEST HWY, PALATINE, IL 60074-7609
1576 N RAND RD, PALATINE, IL 60074
275 W NORTHWEST HWY, PALATINE, IL 60067-2412
7100 W 127TH ST, PALOS HEIGHTS, IL 60463
11050 SOUTHWEST HWY, PALOS HILLS, IL 60465-2322
1 S POPLAR, PANA, IL 62557-1401
701 E JASPER, PARIS, IL 61944-2466

46

TELEPHONE
618-997-3113
618-993-8889
708-331-5089
217-826-6565
618-566-8050
708-481-1530
217-258-8333
217-235-6438
708-410-2381
708-344-0657
618-643-5513
815-344-1377
815-344-2896
815-344-4217
309-874-2925
708-343-5553
815-538-6012
815-538-2100
309-367-9333
618-524-1097
847-482-9331
708-389-9766
309-787-0025
815-467-0015
309-797-8725
309-757-1855
309-797-2922
708-534-0145
309-734-6701
217-762-4910
815-942-5544
815-718-6740
309-263-2402
847-967-5540
618-242-7802
618-242-7371
618-263-4115
224-347-2087
217-773-4727
847-566-7100
847-949-7007
847-949-1590
618-687-1171
630-505-0220
630-922-3500
630-961-9660
630-527-8547
630-778-9919
630-548-1725
618-478-5349
618-588-2324
815-463-9471
815-485-4600
847-965-2391
847-299-1000
309-452-4023
309-454-4141
309-862-2277
708-452-8993
630-907-9401
847-473-1699
309-382-1434
847-715-9375
708-681-1073
708-687-0360
708-636-6116
708-425-6116
708-430-6934
708-763-8186
217-354-4205
618-624-3648
618-632-8358
815-883-8989
618-395-4902
708-747-8175
815-732-6035
708-478-7126
708-349-8434
708-349-3616
630-892-5160
630-554-2858
630-554-6163
815-434-3141
847-255-2955
847-991-0949
847-934-9988
708-448-6490
708-974-3838
217-562-5087
217-463-5000

