EXHIBIT R (CONTINUED)
NAME
JEANIE T SMITH
JEANIE T SMITH
DANIEL H MASSEY
CARLA J MOORE
FABIOLA DIAZ STAGG
ANAND KUMAR
JENNIFER BUTKEVICH
JENNIFER BUTKEVICH
KENNETH P KADES
KENNETH P KADES
KENNETH P KADES
KENNETH P KADES
KENNETH P KADES
STEVE MCKINNEY
STEVE MCKINNEY
LUIS ANTONIO A ACOSTA
NEDRICK L STAGG
NEDRICK L STAGG
CLIFTON C JOHNSON, II
CLIFTON C JOHNSON, II
HAMPTON CONLAN
LUIS ANTONIO A ACOSTA
LUIS ANTONIO A ACOSTA
LUIS ANTONIO A ACOSTA
LUIS ANTONIO A ACOSTA
LUIS ANTONIO A ACOSTA
MARIA VICTORIA ACOSTA
MARIA VICTORIA ACOSTA
MARIA VICTORIA ACOSTA
MARIA VICTORIA ACOSTA
MARIA VICTORIA ACOSTA
CELIA JAIRALA
CELIA JAIRALA
CELIA JAIRALA
DAVID E FLOYD
DAVID E FLOYD
KEVIN L LILLY
MARTHA MENDOZA ESTATE
JONATHAN CHAN
KEVIN L LILLY
JILL R CASAS
TYROUS INGRAM, III
ELIZABETH JASPER
ROBERT WEZEMAN
DEANNA DE LA GARZA
DEANNA DE LA GARZA
DAVID GARCIA
DAVID GARCIA
DAVID B GLASER
DAVID GUTIERREZ
DAVID GUTIERREZ
DAVID GUTIERREZ
DAVID GUTIERREZ
MICHAEL L RETZER JR.
OSMAN DANA
LISA MONTGOMERY
JONATHAN CHAN
JONATHAN CHAN
JONATHAN CHAN
JONATHAN CHAN
JONATHAN CHAN
JONATHAN CHAN
LISA DRIBBEN
DAVID E FLOYD
JONNETTA L HARDIN
LUIS R HERNANDEZ
LUIS R HERNANDEZ
LUIS R HERNANDEZ
LUIS R HERNANDEZ
LUIS R HERNANDEZ
CLIFTON C JOHNSON, II
CLIFTON C JOHNSON, II
ANAND KUMAR
ANAND KUMAR
ANAND KUMAR
ANAND KUMAR
ANAND KUMAR
ANAND KUMAR
ANAND KUMAR
ROLAND PARRISH
ROLAND PARRISH
ROLAND PARRISH
ROLAND PARRISH
ROLAND PARRISH
ROLAND PARRISH
ROLAND PARRISH
ROLAND PARRISH
ROLAND PARRISH
ROLAND PARRISH
RANDALL M RICHARD

RESTAURANT ADDRESS
4440 STATE HWY 6 SOUTH, COLLEGE STATION, TX 77845
1015 WELLBORN RD, COLLEGE STATION, TX 77840
5609 COLLEYVILLE BLVD, COLLEYVILLE, TX 76034
2421 HWY 71 S, COLUMBUS, TX 78934-9205
43 US HWY 87, COMFORT, TX 78013
2102 LIVE OAK STREET, COMMERCE, TX 75428-2438
801 W LOOP 336, CONROE, TX 77301
909 W DAVIS, CONROE, TX 77301-2708
8001 HWY 242, CONROE, TX 77385
1200 LEAGUE LINE RD, CONROE, TX 77303
11000 E DAVIS, CONROE, TX 77306
2640 N LOOP 336, CONROE, TX 77304
10270 HIGHWAY 242, CONROE, TX 77385
318 FM 1488, CONROE, TX 77384
316 S LOOP 336 W, CONROE, TX 77304
7975 KITTY HAWK ROAD, CONVERSE, TX 78109-1676
9151 FM 78, CONVERSE, TX 78109
1852 N FOSTER ROAD, CONVERSE, TX 78109
125 S DENTON TAP RD, COPPELL, TX 75019-3204
813 MACARTHUR BLVD, COPPELL, TX 75019
1418 E HWY 190, COPPERAS COVE, TX 76522
4101 LEOPARD ST, CORPUS CHRISTI, TX 78408-2825
4102 S PORT AVE, CORPUS CHRISTI, TX 78415-5310
2021 MORGAN AVE, CORPUS CHRISTI, TX 78405-1541
1610 S PADRE ISLAND DR, CORPUS CHRISTI, TX 78416
7522 S STAPLES, CORPUS CHRISTI, TX 78414
4031 SARATOGA BLVD, CORPUS CHRISTI, TX 78415
5560 S PADRE ISLAND DR, CORPUS CHRISTI, TX 78411-4108
4730 S ALAMEDA, CORPUS CHRISTI, TX 78412
1522 RODDFIELD ROAD, CORPUS CHRISTI, TX 78412
6306 SARATOGA, CORPUS CHRISTI, TX 78414
3211 S PADRE ISLAND DR, CORPUS CHRISTI, TX 78415-2902
3745 S STAPLES, CORPUS CHRISTI, TX 78411
2222 S STAPLES, CORPUS CHRISTI, TX 78404
1934 MARTIN LUTHER KING BLVD, CORSICANA, TX 75110
3900 W 7TH STREET, CORSICANA, TX 75110
3500 W 7TH ST (WM #565), CORSICANA, TX 75110
719 N IH 35, COTULLA, TX 78014
181 N FM148, CRANDALL, TX 75114
1115 LOOP 304, CROCKETT, TX 75835
13770 FM 2100, CROSBY, TX 77532
11201 US HWY 380, CROSS ROADS, TX 76227
464 E MAIN, CROWLEY, TX 76036
104 E BROADWAY ST, CUERO, TX 77954
10912 FRY RD, CYPRESS, TX 77433
9715 BARKER CYPRESS ROAD, CYPRESS, TX 77433
28624 NORTHWEST FREEWAY, CYPRESS, TX 77433
8779 FRY RD, CYPRESS, TX 77433
22302 FM 529 RD, CYPRESS, TX 77433
13300 LOUETTA ROAD, CYPRESS, TX 77429
25666 NORTHWEST FREEWAY, CYPRESS, TX 77429
26270 NORTHWEST FWY (WM #5091), CYPRESS, TX 77429
12817 TELGE RD, CYPRESS, TX 77429
607 LINDA DR, DAINGERFIELD, TX 75638
612 TENNESSEE AVE, DALHART, TX 79022-3828
17250 PRESTON RD, DALLAS, TX 75252
13105 MONTFORT DR, DALLAS, TX 75240-5112
2475 ROYAL LN, DALLAS, TX 75229-3416
11749 PLANO RD, DALLAS, TX 75243
3520 STOREY LN, DALLAS, TX 75220
7401 SAMUELL BLVD (WM #2667), DALLAS, TX 75228-6166
9301 FOREST LN (WM #2427), DALLAS, TX 75243
2551 GUS THOMASSON RD, DALLAS, TX 75228
5337 E GRAND AVE, DALLAS, TX 75223
10320 LAKE JUNE ROAD, DALLAS, TX 75217
5722 W LOVERS LN, DALLAS, TX 75209-5116
2197 W NORTHWEST HWY, DALLAS, TX 75225
7007 WHEATLAND, DALLAS, TX 75249-1067
8390 N STEMMONS, DALLAS, TX 75247
1717 W MOCKINGBIRD LN, DALLAS, TX 75038
14770 PRESTON RD, DALLAS, TX 75240
18121 MARSH LANE (WM #2996), DALLAS, TX 75287
705 W JEFFERSON, DALLAS, TX 75208-4926
7233 JOHN W CARPENTER FREEWAY, DALLAS, TX 75247
450 MERRIFIELD RD, DALLAS, TX 75211
8333 S LANCASTER RD, DALLAS, TX 75241
1415 E ILLINOIS, DALLAS, TX 75212
8606 SKILLMAN ST, DALLAS, TX 75243
3026 HAMPTON RD, DALLAS, TX 75212
8117 E RL THORNTON FWY, DALLAS, TX 75228-7003
125 W CAMP WISDOM, DALLAS, TX 75232-3662
1808 S BELTLINE RD, DALLAS, TX 75253-4907
2570 W REDBIRD LN, DALLAS, TX 75236
8055 S LOOP 12, DALLAS, TX 75217-6641
10720 PRESTON RD, DALLAS, TX 75230-3807
11102 CENTRAL EXPY, DALLAS, TX 75243
2215 S BUCKNER BLVD, DALLAS, TX 75201
4330 DALLAS FT WORTH TURNPIKE, DALLAS, TX 75211
2747 FORT WORTH AVE, DALLAS, TX 75211
13040 COIT RD, DALLAS, TX 75240-5724

121

TELEPHONE
979-690-2193
979-693-3777
817-656-4100
979-732-8293
830-995-5621
903-886-7771
346-293-0394
936-756-0114
936-321-5522
936-856-7716
936-756-5059
936-756-2000
936-267-4916
936-266-0116
936-494-2983
210-659-7513
210-566-9922
726-999-3732
972-462-7881
972-304-9348
254-547-8212
361-884-8601
361-855-2531
361-882-1411
361-225-0511
361-906-2260
361-855-0876
361-992-5214
361-985-8018
361-906-0882
361-991-1528
361-852-6877
361-857-2373
361-882-8289
903-874-3104
903-644-1671
903-872-3312
830-879-4711
325-274-4268
936-544-8008
281-328-4132
940-365-9180
817-297-7092
361-275-9886
281-758-1934
281-758-2125
281-758-2194
325-218-4846
281-816-3019
832-717-0755
281-256-6335
281-256-7401
281-304-2071
903-645-2933
806-249-4006
972-380-5609
972-233-5952
972-243-7833
214-343-9609
214-350-8620
214-319-8751
214-575-4788
214-660-9950
214-827-1079
972-557-1449
214-350-7731
972-556-1398
972-298-9266
214-630-5399
972-982-7817
972-233-8788
972-820-5893
214-946-0000
214-634-3456
214-330-0327
972-224-4021
214-374-4000
214-349-9672
214-905-3985
214-327-6353
214-372-5981
972-557-5025
214-467-4485
214-391-4133
214-373-0794
214-691-7879
214-381-4343
214-331-2262
214-330-0795
972-231-3337

