EXHIBIT R (CONTINUED)
NAME
VINCENT G KING
JAMES HOEFT
RICHARD T LOMMEN, JR.
LORRIE GORICHS
STEVEN KILIAN, JR.
JEFFREY FISH
DAVID E SCHANOCK
DAVID E SCHANOCK
STEVEN KILIAN, JR.
STEVEN KILIAN, JR.
STEVEN KILIAN, JR.
STEVEN KILIAN, JR.
STEVEN KILIAN, JR.
JEFFREY M STEREN
RICHARD T LOMMEN, JR.
RICHARD T LOMMEN, JR.
RICHARD T LOMMEN, JR.
JEFFREY FISH
JEFFREY FISH
JEFFREY FISH
CHARLES DION CONN
LAWRENCE C LARSON
LAWRENCE C LARSON
CHARLES DION CONN
CHARLES DION CONN
PREDRAG DOSTANIC
PREDRAG DOSTANIC
CHARLES DION CONN
JEFFREY FISH
RICHARD T LOMMEN, JR.
RICHARD T LOMMEN, JR.
RICHARD T LOMMEN, JR.
STEVEN KILIAN, JR.
STEVEN KILIAN, JR.
CHARLES DION CONN
RICHARD T LOMMEN, JR.
WILLIAM H MCESSY
CHARLES DION CONN
CHARLES DION CONN
CHARLES DION CONN
CHARLES DION CONN
CHARLES DION CONN
CHARLES DION CONN
GUY T BUCCIFERRO, III
STEVEN KILIAN, JR.
STEVEN KILIAN, JR.
JEFFREY FISH
JEFFREY FISH
JEFFREY FISH
STEVEN KILIAN, JR.
STEVEN KILIAN, JR.
JOSEPH RICELY
CHARLES DION CONN
ERIK SCHROEDER
ERIK SCHROEDER
SEAN KENNEDY
SEAN KENNEDY
STEVEN KILIAN, JR.
STEVEN KILIAN, JR.
RICHARD T LOMMEN, JR.
CHARLES DION CONN
CHARLES DION CONN
RICHARD T LOMMEN, JR.
RICHARD T LOMMEN, JR.
JEFFREY FISH
STEVEN KILIAN, JR.
ANDERSON E HAUGHEY
TIMOTHY ALLISON
TIMOTHY ALLISON
TIMOTHY ALLISON
TIMOTHY ALLISON
JOHN W EBERT, JR.
CARLOS R MATEOS
JAKE FARIS
JOHN W EBERT, JR.
JOHN W EBERT, JR.
RAJESH SAINANI
JOHN W EBERT, JR.
JOHN W EBERT, JR.
KATHRYN E FOSTER
GREGORY L MILLS
STEVEN R TELISCHAK
JOHN W EBERT, JR.
JOHN W EBERT, JR.
TIMOTHY ALLISON
ANDERSON E HAUGHEY
JOHN W EBERT, JR.
JOHN W EBERT, JR.
JOHN W EBERT, JR.
TODD M NEMESEK

RESTAURANT ADDRESS
1113 W FOND DU LAC ST, RIPON, WI 54971-9999
1505 PAULSON RD, RIVER FALLS, WI 54022
1193 70TH AVENUE, ROBERTS, WI 54023
727 US HWY 12 PHILLIPS BLVD, SAUK CITY, WI 53583
656 E GREEN BAY AVE, SAUKVILLE, WI 53080
2100 VOLKMAN ST, SCHOFIELD, WI 54476-1361
140 E STATE HIGHWAY 54, SEYMOUR, WI 54165
1202 E GREEN BAY ST, SHAWANO, WI 54166-2208
2307 NORTH AVE, SHEBOYGAN, WI 53083
2425 S BUSINESS DR, SHEBOYGAN, WI 53081-6134
3418 KOHLER MEMORIAL DR, SHEBOYGAN, WI 53081-8300
3626 S TAYLOR DR, SHEBOYGAN, WI 53081
1060 HWY 32 N, SHEBOYGAN FALLS, WI 53085-2511
2715 S CHICAGO AVE, SOUTH MILWAUKEE, WI 53172-3129
620 S BLACK RIVER ST, SPARTA, WI 54656-2216
104 RIVER ST, SPOONER, WI 54801
2200 GLACIER RD, ST CROIX FALLS, WI 54024
604 S BROADWAY, STANLEY, WI 54768
127 N DIVISON ST, STEVENS POINT, WI 54481-1150
5625 HWY 10 E, STEVENS POINT, WI 54481-9183
1429 HWY 51 W, STOUGHTON, WI 53589
1212 EGG HARBOR RD, STURGEON BAY, WI 54235-0613
1132 GREEN BAY RD, STURGEON BAY, WI 54235-0613
505 A ST, SUN PRAIRIE, WI 53590-2066
2750 PRAIRIE LAKES DRIVE, SUN PRAIRIE, WI 53590
2026 TOWER AVE, SUPERIOR, WI 54880-2546
2115 E 2ND ST, SUPERIOR, WI 54880-3650
W24 N6522 COUNTY RD J, SUSSEX, WI 53089-3536
101 W HILL, THORP, WI 54771
2015 N SUPERIOR AVE, TOMAH, WI 54660
1329 N 4TH ST, TOMAHAWK, WI 54487-2126
638 HWY 8, TURTLE LAKE, WI 54889
1414 LAKE ST, TWO RIVERS, WI 54241-3535
835 15TH AVENUE, UNION GROVE, WI 53182
107 HORIZON DR, VERONA, WI 53719
1214 N MAIN ST, VIROQUA, WI 54665
815A FOX LANE, WATERFORD NORTH, WI 53185-4511
625 S CHURCH ST, WATERTOWN, WI 53094-6298
800 E LINMAR RD, WATERTOWN, WI 53094-8506
2340 E MORELAND BLVD, WAUKESHA, WI 53186-2908
801 MEADOWBROOK RD, WAUKESHA, WI 53188
2047 SILVERNAIL RD, WAUKESHA, WI 53072
1635 E MAIN ST, WAUKESHA, WI 53186-3958
651 W MAIN ST, WAUNAKEE, WI 53597-1105
200 S WESTERN AVE, WAUPACA, WI 54981-9175
932 E MAIN ST, WAUPUN, WI 53963-1502
1205 CAMPUS DR, WAUSAU, WI 54401
2002 W STEWART AVE, WAUSAU, WI 54401
225500 RIB MOUNTAIN DR, WAUSAU, WI 54401-7644
409 FOREST ST, WAUSAU, WI 54403
N2545 PLAZA RD, WAUTOMA, WI 54982
6631 W NORTH AVE, WAUWATOSA, WI 53213-2049
12324 W NORTH AVE, WAUWATOSA, WI 53226
3131 N MAYFAIR RD, WAUWATOSA, WI 53222-3201
3800 N 124TH ST, WAUWATOSA, WI 53222
10915 W NATIONAL AVE, WEST ALLIS, WI 53227
1550 S 108TH, WEST ALLIS, WI 53214
1810 W WASHINGTON ST, WEST BEND, WI 53095-2302
1140 S MAIN ST, WEST BEND, WI 53095-1923
206 N PIONEER PARK RD, WESTFIELD, WI 53964-8868
1069 W MAIN ST, WHITEWATER, WI 53190-1616
4409 HWY 19, WINDSOR, WI 53598-9621
2325 WISCONSIN DELLS PARKWAY, WISCONSIN DELLS, WI 53965
30 COMMERCE STREET, WISCONSIN DELLS, WI 53965
2128 8TH ST S, WISCONSIN RAPIDS, WI 54494-6153
413 N GENESEE ST, WITTENBERG, WI 54499
10 RING ROAD, BARBOURSVILLE, WV 25504
200 AIRPORT RD, BEAVER, WV 25813
4072 ROBERT C BYRD DR, BECKLEY, WV 25801
101 HYLTON LN, BECKLEY, WV 25801
2930 ROBERT C BYRD DRIVE, BECKLEY, WV 25801
2700 E DUPONT AVE, BELLE, WV 25015
28 MORGAN SQUARE, BERKELEY SPRINGS, WV 25411
555 BLUEFIELD AVE, BLUEFIELD, WV 24701
1021 W MAIN ST, BRIDGEPORT, WV 26330
111 S KANAWHA ST, BUCKHANNON, WV 26201
732 E WASHINGTON ST, CHARLES TOWN, WV 25414
6414 MACCORKLE AVE SE, CHARLESTON, WV 25304
1626 E WASHINGTON ST, CHARLESTON, WV 25311
3303 MCCORKLE AVE SE, CHARLESTON, WV 25304
6400 SISSONVILLE DRIVE, CHARLESTON, WV 25312
431 CAROLINA AVE, CHESTER, WV 26034-1129
745 W PIKE ST, CLARKSBURG, WV 26301
466 EMILY DR, CLARKSBURG, WV 26330
857 WV-16, CRAB ORCHARD, WV 25827
5448 BIG TYLER RD, CROSS LANES, WV 25313
1000 DUNBAR VILLAGE PLAZA, DUNBAR, WV 25064
446 S RANDOLPH AVE, ELKINS, WV 26241
105 CROSSINGS MALL, ELKVIEW, WV 25071
113 W WASHINGTON STREET, ELLENBORO, WV 26346

142

TELEPHONE
920-748-9299
715-426-9326
715-749-4470
608-643-3631
262-268-1184
715-359-7251
920-833-1150
715-524-2541
920-458-2421
920-458-2021
920-458-8644
920-458-3608
920-467-9940
414-762-2350
608-269-7505
715-635-6052
715-483-5130
715-644-5982
715-341-0042
715-345-9578
608-873-6939
920-743-2622
920-746-9076
608-837-6400
608-825-7796
715-392-5727
715-398-5422
262-820-0380
715-669-7323
608-372-4757
715-453-9517
715-986-4419
920-793-2239
262-878-1208
608-848-6188
608-637-8400
262-534-5534
920-261-1108
920-699-4077
262-786-7380
262-524-0125
262-549-6063
262-544-1352
608-849-6741
715-258-8500
920-324-4937
715-675-2376
715-845-8070
715-355-4874
715-842-2999
920-787-2724
414-475-0055
414-259-1286
414-771-4340
414-461-8155
414-543-6440
262-649-4500
262-338-3474
262-338-1801
608-296-3950
262-473-7811
608-846-3710
608-254-5745
608-254-7618
715-421-1680
715-253-2233
304-733-0455
304-252-9527
304-252-7310
304-252-8286
304-253-5980
304-949-6695
304-258-9540
304-327-5828
304-842-2330
304-472-6046
304-725-3040
304-925-0147
304-343-4256
304-344-8934
304-984-1640
304-387-1090
304-624-5151
304-622-2000
304-683-4482
304-776-6985
304-766-6767
304-636-8568
304-965-6981
304-869-3070

