EXHIBIT R (CONTINUED)
NAME
SCOTT SOIFER
CHARLES MCKAY
AARON W SMITH
RICHARD T LOMMEN, JR.
GLENN J KARPINSKE
GLENN J KARPINSKE
STEVEN R MATHSON
DUSTIN J DARMODY
DUSTIN J DARMODY
DUSTIN J DARMODY
JOHN Y JO
JOSEPH G STEINKE
JOSEPH G STEINKE
JOSEPH G STEINKE
JOSEPH G STEINKE
JOSEPH G STEINKE
RICHARD T LOMMEN, JR.
JOHN Y JO
BRIAN J DOUGLAS
BRIAN J DOUGLAS
STEVEN R MATHSON
STEVEN R MATHSON
STEVEN R MATHSON
STEVEN R MATHSON
STEVEN R MATHSON
STEVEN R MATHSON
DAVID G ROBERTS
DAVID G ROBERTS
DAVID G ROBERTS
DAVID G ROBERTS
GLENN J KARPINSKE
LORRIE GORICHS
LORRIE GORICHS
LORRIE GORICHS
LORRIE GORICHS
GLENN J KARPINSKE
JOSEPH G STEINKE
SCOTT SOIFER
MICHELLE G MANN CASTON
JOHN Y JO
JOHN Y JO
MICHELLE G MANN CASTON
AARON W SMITH
BRIAN J DOUGLAS
BRIAN J DOUGLAS
SCOTT SOIFER
SCOTT SOIFER
STEVEN R MATHSON
SCOTT SOIFER
STEVEN R MATHSON
EMILY MAST
STEVEN R MATHSON
AUSTIN SMITH
MARK WHEELDON
GLENN J KARPINSKE
RICHARD T LOMMEN, JR.
RICHARD T LOMMEN, JR.
STEVEN LEONARD
MICHELLE G MANN CASTON
SCOTT SOIFER
BRIAN J DOUGLAS
BRIAN J DOUGLAS
STEVEN R MATHSON
SCOTT SOIFER
CHARLES MCKAY
CHARLES MCKAY
JOHN Y JO
STEVEN R MATHSON
MICHELLE G MANN CASTON
MICHELLE G MANN CASTON
STEVEN R MATHSON
STEVEN R MATHSON
DAVID G ROBERTS
AARON W SMITH
BLAKE E ZOGLEMAN
DUSTIN J DARMODY
JAMES W WAGY
DUSTIN J DARMODY
MARK WHEELDON
MARK WHEELDON
MARK WHEELDON
MARK WHEELDON
MARK WHEELDON
MARK WHEELDON
DUSTIN J DARMODY
DUSTIN J DARMODY
STEVEN R MATHSON
STEVEN R MATHSON
SCOTT SOIFER
SCOTT SOIFER

RESTAURANT ADDRESS
506 ALLISON STREET, CHARLES CITY, IA 50616-3709
1500 N 2ND ST, CHEROKEE, IA 51012
1202 S 16TH ST, CLARINDA, IA 51632-2919
2 PLAZA DR, CLEAR LAKE, IA 50428-2031
729 N 2ND ST, CLINTON, IA 52732-3837
1804 LINCOLN WAY, CLINTON, IA 52732
11400 FOREST LN, CLIVE, IA 50325-7031
251 BENNETT AVE, COUNCIL BLUFFS, IA 51503
1607 W BROADWAY, COUNCIL BLUFFS, IA 51501-3821
610 30TH AVE, COUNCIL BLUFFS, IA 51501
608 WYOMING AVE, CRESTON, IA 50801-3436
3102 W LOCUST, DAVENPORT, IA 52804-3348
1733 E KIMBERLY RD, DAVENPORT, IA 52804
2110 W KIMBERLY RD, DAVENPORT, IA 52806-5368
5002 WELCOME WAY, DAVENPORT, IA 52806
7522 NORTHWEST BLVD, DAVENPORT, IA 52806
915 SHORT ST, DECORAH, IA 52101-2412
500 HWY 39 N, DENISON, IA 51442
3002 FOREST AVE, DES MOINES, IA 50311
2540 E UNIVERSITY AVE, DES MOINES, IA 50317
6125 GRAND AVE, DES MOINES, IA 50312-1418
3610 MERLE HAY ROAD, DES MOINES, IA 50310-1245
4825 MERLE HAY RD, DES MOINES, IA 50322
3275 EUCLID AVE E, DES MOINES, IA 50317-3845
1345 E EUCLID, DES MOINES, IA 50316-1259
601 UNIVERSITY AVE, DES MOINES, IA 50314
3000 SE 14TH ST, DES MOINES, IA 50320
4201 FLEUR DR, DES MOINES, IA 50309
710 ARMY POST RD, DES MOINES, IA 50309
1404 DES MOINES ST, DES MOINES, IA 50316
1720 11TH ST, DEWITT, IA 52742
1915 JOHN F KENNEDY RD, DUBUQUE, IA 52002-3813
620 IOWA ST, DUBUQUE, IA 52001-4836
2250 FLINT HILL DR, DUBUQUE, IA 52003-7993
2060 HOLLIDAY DRIVE, DUBUQUE, IA 52002
1510 9TH STREET SE, DYERSVILLE, IA 52040
621 E LECLAIRE RD, ELDRIDGE, IA 52748
350 EVANSDALE DR, EVANSDALE, IA 50707
1705 W BURLINGTON AVE, FAIRFIELD, IA 52556
2509 5TH AVE S, FORT DODGE, IA 50501-5552
107 AVE O W, FORT DODGE, IA 50501
3402 AVE L, FORT MADISON, IA 52627-3455
1200 S LOCUST ST, GLENWOOD, IA 51534
101 GATEWAY DR, GRIMES, IA 50111
706 WEST ST, GRINNELL, IA 50112
411 CENTRAL AVENUE E, HAMPTON, IA 50441
2339 JAMESTOWN AVE, INDEPENDENCE, IA 50644
1207 N JEFFERSON, INDIANOLA, IA 50125-1455
412 N OAK ST, IOWA FALLS, IA 50126
5494 NW 86TH ST, JOHNSTON, IA 50131
1407 MAIN ST, KEOKUK, IA 52632
1406 S LINCOLN, KNOXVILLE, IA 50138-3425
1403 EAGLE RIDGE RD, LE CLAIRE, IA 52753
1001 HAWKEYE AVE SW, LE MARS, IA 51031
1019 W PLATT ST, MAQUOKETA, IA 52060-2041
1651 4TH STREET SW, MASON CITY, IA 50401-1602
2010 SOUTH FEDERAL AVENUE, MASON CITY, IA 50401
100 N WILLOW ROAD, MISSOURI VALLEY, IA 51555
700 WOHLLEBER DRIVE, MOUNT PLEASANT, IA 52641
729 W MILWAUKEE ST, NEW HAMPTON, IA 50659
726 1ST AVENUE E, NEWTON, IA 50208-3306
4400 SOUTH 22ND AVE E, NEWTON, IA 50208
2901 SUNSET, NORWALK, IA 50211
1 1ST AVE SE, OELWEIN, IA 50662
1006 STAKEOUT ROAD, OKOBOJI, IA 51355
2720 IOWA AVE N, ONAWA, IA 51040
1220 JEFFREYS DR, OSCEOLA, IA 50213-9802
703 A AVE W, OSKALOOSA, IA 52577-2031
222 RICHMOND ST, OTTUMWA, IA 52501-4226
2441 NORTHGATE DR, OTTUMWA, IA 52501-1117
309 OSKALOOSA ST, PELLA, IA 50219
325 1ST ST, PERRY, IA 50220-1933
1055 SHERRYLYNN BLVD, PLEASANT HILL, IA 50317
1501 NORTH BROADWAY STREET, RED OAK, IA 51566
33300 385TH ST, SHELBY, IA 51570
101 34TH AVE, SHELDON, IA 51201
504 S FREMONT, SHENANDOAH, IA 51601-1508
1212 N MAIN AVE, SIOUX CENTER, IA 51250
3093 HAMILTON BLVD, SIOUX CITY, IA 51104-2407
4105 MORNINGSIDE AVE, SIOUX CITY, IA 51106-2945
607 LEWIS BLVD, SIOUX CITY, IA 51102
2816 SINGING HILLS BLVD, SIOUX CITY, IA 51111-1034
729 HAMILTON BLVD, SIOUX CITY, IA 51103
5707 SUNNYBROOK DR, SIOUX CITY, IA 51106
701 11TH ST SW, SPENCER, IA 51301
800 SENECA STREET, STORM LAKE, IA 50588
120 SE 7TH ST, STUART, IA 50250
4900 NW URBANDALE DR, URBANDALE, IA 50322-6337
308 K AVENUE SOUTH, VINTON, IA 52349
1709 LAPORTE RD, WATERLOO, IA 50702-2717

40

TELEPHONE
641-228-1020
712-221-8338
712-542-5617
641-357-6502
563-243-2229
563-242-4455
515-222-1982
712-328-0040
712-322-0705
712-366-0514
641-508-0003
563-386-9355
563-355-6208
563-388-0595
563-386-3836
563-823-0840
563-382-9406
712-423-4441
515-279-7170
515-261-3555
515-255-2543
515-276-1525
515-276-1968
515-265-5695
515-262-4343
515-243-3848
515-243-1137
515-285-8884
515-256-7383
515-564-0716
563-659-2730
563-582-9608
563-556-7437
563-583-8286
563-582-6225
563-875-7600
563-285-6233
319-235-5599
641-472-4266
515-417-3799
515-417-3719
319-372-5729
712-527-5726
515-986-9182
641-236-0920
641-456-4122
319-334-4269
515-962-5043
641-648-3244
515-331-0250
319-524-2005
641-828-8444
563-289-4801
712-546-8519
563-652-6500
641-423-0417
641-423-6710
712-642-2711
319-385-4266
641-394-4057
641-792-1205
641-792-5050
515-256-2692
319-283-3425
712-332-7983
712-854-1227
515-468-6033
641-673-9791
641-682-4116
641-682-6345
641-628-8004
515-465-9370
515-263-3400
712-623-2098
712-207-2220
712-324-2063
712-246-5415
712-722-3031
712-255-4772
712-276-6795
712-252-2411
712-252-5062
712-258-7147
712-276-2977
712-580-8864
712-732-8168
515-523-2358
515-276-5750
319-472-2117
319-232-7719

