EXHIBIT R (CONTINUED)
NAME
RODNEY LUBEZNIK
RODNEY LUBEZNIK
RODNEY LUBEZNIK
ERICA SHADOIN
WALTER NOWAKOWSKI
WALTER NOWAKOWSKI
DEAN E DIMICHELE
ESTEPHAN AWAD
WILLIAM C BOLDT, JR.
JAMES WONG
JAMES WONG
WILLIAM C BOLDT, JR.
WILLIAM C BOLDT, JR.
WALTER NOWAKOWSKI
MICHAEL T STIEGLITZ
CHAD DIMICHELE
DEAN E DIMICHELE
LAURIE A HENRY
LAURIE A HENRY
LAURIE A HENRY
BLAKE KOSANOVICH
GLENN LUBEZNIK
ANDY W BALL
JOHN LIAPES
VINCENT HALE
WILLIAM C BOLDT, JR.
JONATHAN M TERHUNE
JAMES WONG
ROBERT H TERHUNE
JOHN LIAPES
JAMES S POORE
DANA COOK
ALYSSA MOTEN
MICHAEL T LANE
MICHAEL DOBSKI
MICHAEL T LANE
GLEN D NICHOLS, JR.
MICHAEL T LANE
MICHAEL DOBSKI
GLEN D NICHOLS, JR.
GLEN D NICHOLS, JR.
SCOTT G ANGELOS
GLEN D NICHOLS, JR.
DANA COOK
MICHAEL DOBSKI
MICHAEL T LANE
MICHAEL T LANE
JAMES R KUEHL
JAMES R KUEHL
ROBERT G LANE
HUGH O'REILLY, JR.
HUGH O'REILLY, JR.
GLEN D NICHOLS, JR.
JASON E MILLIGAN
JASON E MILLIGAN
DAVID B BATES
JOSEPH R LANE
SCOTT G ANGELOS
ROBERT G LANE
JAMES R KUEHL
JAMES R KUEHL
ALYSSA MOTEN
REGEV ALON
JASON E MILLIGAN
ROBERT G LANE
ROBERT G LANE
ROBERT G LANE
GLEN D NICHOLS, JR.
GLEN D NICHOLS, JR.
DANA COOK
DANA COOK
TERESA CANSECO
TERESA CANSECO
CODEE L LYNCH
CODEE L LYNCH
ANNE ALON
ANNE ALON
JOHN M BELL
JOHN M BELL
THOMAS DOBSKI
THOMAS DOBSKI
THOMAS DOBSKI
THOMAS DOBSKI
THOMAS DOBSKI
THOMAS DOBSKI
CODEE L LYNCH
JOHN M BELL
ANNE ALON
ANNE ALON
JASON E MILLIGAN

RESTAURANT ADDRESS
364 WEST US HWY 6, VALPARAISO, IN 46383-7914
2150 MORTHLAND DR, VALPARAISO, IN 46383
2610 LA PORTE AVE, VALPARAISO, IN 46383
301 S ADAMS ST, VERSAILLES, IN 47042-0280
2300 NORTH 6TH STREET, VINCENNES, IN 47591-2404
2320 HART ST, VINCENNES, IN 47591-6338
1300 NORTH CASS STREET, WABASH, IN 46992-1028
1010 E WATERFORD STREET, WAKARUSA, IN 46573
801 ROOSEVELT ROAD, WALKERTON, IN 46574
7221 S WARREN RD, WARREN, IN 46792
3611 COMMERCE DR, WARSAW, IN 46580-3929
315 N DETROIT ST, WARSAW, IN 46580-3040
2473 JALYNN ST, WARSAW, IN 46582
1450 EAST NATIONAL HIGHWAY, WASHINGTON, IN 47501-3760
8333 W STATE ROAD 56, WEST BADEN SPRINGS, IN 47469-9415
605 STADIUM AVE, WEST LAFAYETTE, IN 47906-2667
124 E STATE ST, WEST LAFAYETTE, IN 47906
613 SAGAMORE PKWY W, WEST LAFAYETTE, IN 47906-1441
5918 STATE ROAD 43 N, WEST LAFAYETTE, IN 47906
2616 US HWY 52, WEST LAFAYETTE, IN 47906
945 EAST TOURNAMENT TRAIL, WESTFIELD, IN 46074
800 N FLYNN RD, WESTVILLE, IN 46391
2962 COUNTY RD 500 NORTH, WHITELAND, IN 46184
4155 S INDIANAPOLIS ROAD, WHITESTOWN, IN 46075
1822 INDIANAPOLIS BLVD, WHITING, IN 46394-1327
600 N US 35, WINAMAC, IN 46996
911 E WASHINGTON ST, WINCHESTER, IN 47394
5959 N SR 101, WOODBURN, IN 46797
1400 S NEBO RD, YORKTOWN, IN 47396
50 BRENDON WAY, ZIONSVILLE, IN 46077
6235 SOUTH HEARTLAND DRIVE, ZIONSVILLE, IN 46077
2103 N BUCKEYE, ABILENE, KS 67410-1507
115 CENTRAL AVENUE, ANDOVER, KS 67002
2022 N SUMMIT ST, ARKANSAS CITY, KS 67005-3851
118 S 8TH, ATCHISON, KS 66002-2743
520 W 7TH, AUGUSTA, KS 67010
2800 MILITARY AVENUE, BAXTER SPRINGS, KS 66713-2346
KANSAS TPKE / I-35 (TRAVEL PLAZA), BELLE PLAINE, KS 67013
606 S 130TH, BONNER SPRINGS, KS 66012-9233
101 W 14TH ST, CHANUTE, KS 66720
302 W 11TH, COFFEYVILLE, KS 67337-5905
2000 SOUTH RANGE, COLBY, KS 67701
420 SOUTHEAST AVE, COLUMBUS, KS 66725
1420 LINCOLN ST, CONCORDIA, KS 66901-4841
34225 COMMERCE DR, DE SOTO, KS 66018
917 N BALTIMORE, DERBY, KS 67037-1818
610 NORTH ROCK ROAD, DERBY, KS 67037
703 W WYATT EARP BLVD, DODGE CITY, KS 67801-4249
2613 CENTRAL AVE, DODGE CITY, KS 67801
2002 W CENTRAL, EL DORADO, KS 67042-3201
1202 W 6TH AVE, EMPORIA, KS 66801-2563
2810 W 18TH, EMPORIA, KS 66801
2224 S MAIN, FORT SCOTT, KS 66701-3024
1613 KANSAS PLZ, GARDEN CITY, KS 67846-6234
1106 NORTH TAYLOR AVENUE, GARDEN CITY, KS 67846-4017
26240 W 174TH ST, GARDNER, KS 66030
20019 W KELLOGG DR, GODDARD, KS 67052
2325 ENTERPRISE RD, GOODLAND, KS 67735-9721
3307 10TH ST, GREAT BEND, KS 67530-3534
3406 VINE ST, HAYS, KS 67601-1939
1201 VINE STREET, HAYS, KS 67601-3452
200 N MAIN STREET, HAYSVILLE, KS 67060
1001 S 1ST ST, HIAWATHA, KS 66434
612 E 11TH ST, HUGOTON, KS 67951
20 E 4TH ST, HUTCHINSON, KS 67501-6933
603 E 30TH ST, HUTCHINSON, KS 67502-8432
1407 E 11TH AVE, HUTCHINSON, KS 67501-2750
401 W MYRTLE, INDEPENDENCE, KS 67301-3321
312 W MADISON, IOLA, KS 66749-3228
416 W 6TH ST, JUNCTION CITY, KS 66441-3051
1127 S WASHINGTON, JUNCTION CITY, KS 66441
4101 KANSAS AVE, KANSAS CITY, KS 66106
4427 SHAWNEE DR, KANSAS CITY, KS 66106
7530 STATE AVE, KANSAS CITY, KS 66112
812 MINNESOTA AVENUE, KANSAS CITY, KS 66101-2609
4215 RAINBOW BOULEVARD, KANSAS CITY, KS 66103-3112
10555 PARALLEL PARKWAY, KANSAS CITY, KS 66111
3725 STATE AVENUE, KANSAS CITY, KS 66102-3830
605 S 7TH ST, KANSAS CITY, KS 66105-2001
901 WEST 23RD STREET, LAWRENCE, KS 66046
1309 W 6TH ST, LAWRENCE, KS 66044-2220
4911 W 6TH ST, LAWRENCE, KS 66044
3241 IOWA STREET, LAWRENCE, KS 66047
KANSAS TPKE / I-70 (TRAVEL PLAZA), LAWRENCE, KS 66046
3121 S 4TH ST TRFY, LEAVENWORTH, KS 66048-5005
3860 W 95TH, LEAWOOD, KS 66206
4600 W 119TH ST, LEAWOOD, KS 66209
13330 W 87TH PKY, LENEXA, KS 66215-4536
15920 W 87TH ST PKY, LENEXA, KS 66215
24 E PANCAKE, LIBERAL, KS 67901-4114

52

TELEPHONE
219-762-6885
219-531-0250
219-548-5864
812-689-7207
812-882-6969
812-882-9339
260-563-8524
574-862-3110
574-586-2548
260-375-4280
574-267-5368
574-267-6305
574-267-7272
812-254-1212
812-936-3800
765-743-7518
765-743-6069
765-497-4663
765-567-4255
765-607-1885
317-804-8820
219-785-4845
317-535-7597
317-769-2255
219-473-0630
574-946-7912
765-584-1019
260-632-0808
765-254-1397
317-873-9812
317-769-6130
785-263-1722
316-733-0001
620-442-3122
913-367-0771
316-775-5075
620-856-3401
620-399-8311
913-422-7817
620-431-2938
620-251-3330
785-462-8159
620-429-2700
785-243-1426
913-585-1166
316-788-3344
316-788-1779
620-227-7008
620-801-4555
316-321-4910
620-342-9325
620-342-9444
620-223-1322
620-275-1922
620-276-3311
913-856-8123
316-794-3434
785-899-7371
620-792-1406
785-628-6115
785-625-1712
316-522-6266
785-742-3377
620-544-4233
620-665-5642
620-662-6462
620-662-4014
620-331-7177
620-365-7571
785-238-4000
785-238-5391
913-281-1312
913-262-5223
913-334-1400
913-321-0542
913-677-3220
913-299-9600
913-371-0606
913-321-9225
785-843-8522
785-841-4132
785-842-6900
785-841-5062
785-331-4120
913-651-5577
913-642-1304
913-339-9303
913-438-2711
913-599-4560
620-624-8741

