EXHIBIT R (CONTINUED)
NAME
JONI M THROWER
MARLA D THROWER
MARLA D THROWER
CYNTHIA VILLAIRE
CYNTHIA VILLAIRE
MARISSA G FISHER
YUSEF ALCODRAY
YUSEF ALCODRAY
MARISSA G FISHER
ANDREW KOSTECKI
ANDREW KOSTECKI
ANDREW KOSTECKI
LARRY J PETERS JR.
LARRY J PETERS JR.
SHAWN SAPUTO
ROBERT L SPANGLER
ROBERT L SPANGLER
ROBERT L SPANGLER
OVIJIT DATTA
BRIAN DICKENDESHER
ROY SANCHEZ
TERRI MARIE BEEBE
STEVEN HOGWOOD
TRISH M HOLLINGSWORTH
MICHAEL R RODEWALD
ERIKA SCHULZ-ROGERS
SAMUEL M LUBEZNIK
JEFFREY STANTON
JON M CAMPBELL, SR.
JON M CAMPBELL, SR.
NEEL CHAPATWALA
VERA BARDHA
JEFFREY STANTON
JEFFREY STANTON
RYAN REARDON
STEVEN HOGWOOD
RYAN REARDON
SHAWN SAPUTO
DIETER SCHULZ
ERIKA SCHULZ-ROGERS
YUSEF ALCODRAY
TERRI MARIE BEEBE
BRANDON VAN POPPELEN
ESTEPHAN AWAD
SHAWN SAPUTO
ANTHONY J D'ANNA, JR.
MICHAEL R RODEWALD
MICHAEL J MLINARCIK JR
MICHAEL J MLINARCIK JR
MICHAEL J MLINARCIK JR
LAURA PERCIVAL
SCOTT JAMES KARNS
JESSICA SAPUTO
CYNTHIA VILLAIRE
NEEL CHAPATWALA
NEEL CHAPATWALA
KAREEM JALLAD
KAREEM JALLAD
JEFFREY STANTON
MICHAEL P MAYNARD
MATTHEW A SCHULZ
MATTHEW A SCHULZ
MATTHEW A SCHULZ
MATTHEW A SCHULZ
JEFFREY STANTON
MARISSA G FISHER
LAURA PERCIVAL
LAURA PERCIVAL
LAURA PERCIVAL
MICHAEL J MLINARCIK JR
WILLIAM P SAPUTO, JR.
ANTHONY J D'ANNA, JR.
RYAN REARDON
RYAN REARDON
JON M CAMPBELL, SR.
TERESA HERNALSTEEN
F. MARK PFAU
MARISSA G FISHER
MARISSA G FISHER
JOHN A KOSTECKI
LAURA PERCIVAL
LAURA PERCIVAL
LAURA PERCIVAL
BRIAN TEMPLE
BRIAN TEMPLE
MICHAEL J MLINARCIK JR
F. MARK PFAU
F. MARK PFAU
F. MARK PFAU
JESSICA SAPUTO

RESTAURANT ADDRESS
8019 MERRIMAN RD, ROMULUS, MI 48174
DETROIT METRO AIRPT - DTW MCNAMARA TERM, ROMULUS, MI 48242
DETROIT METRO AIRPORT - DTW NORTH TERM, ROMULUS, MI 48242
405 N 5TH ST, ROSCOMMON, MI 48653
2770 S M 33, ROSE CITY, MI 48654
15401 E 12 MILE RD, ROSEVILLE, MI 48066-1840
27901 GRATIOT AVE, ROSEVILLE, MI 48066
26765 GRATIOT AVENUE, ROSEVILLE, MI 48066
30807 WOODWARD AVE, ROYAL OAK, MI 48073-6932
2829 W 14 MILE RD, ROYAL OAK, MI 48073-1767
423 W 11 MILE RD, ROYAL OAK, MI 48067-2240
3300 ROCHESTER ROAD, ROYAL OAK, MI 48073-2811
510 S MICHIGAN AVE, SAGINAW, MI 48602-1525
1454 N MICHIGAN AVE, SAGINAW, MI 48602
7778 GRATIOT AVE, SAGINAW, MI 48609-5017
3700 E GENESEE ST, SAGINAW, MI 48601-4280
3200 HOLLAND RD, SAGINAW, MI 48601-6600
3670 E WASHINGTON RD, SAGINAW, MI 48601
7847 E MICHIGAN AVE, SALINE, MI 48176
450 W SANILAC, SANDUSKY, MI 48471-1065
2738 N M-30, SANFORD, MI 48657
2850 I-75 BUSINESS SPUR, SAULT ST MARIE, MI 49783
710 NORTH GRAND STREET, SCHOOLCRAFT, MI 49087
599 S UNIONVILLE RD, SEBEWAING, MI 48759
550 E WRIGHT AVE, SHEPHERD, MI 48883
2805 WADHAMS, SMITHS CREEK, MI 48074-1433
1025 SOUTH LA GRANGE ROAD, SOUTH HAVEN, MI 49090-1939
22100 PONTIAC TRL, SOUTH LYON, MI 48178-1620
24480 TELEGRAPH RD, SOUTHFIELD, MI 48034
28670 NORTHWESTERN HWY, SOUTHFIELD, MI 48034
30161 SOUTHFIELD RD, SOUTHFIELD, MI 48076
18787 NORTHLINE RD, SOUTHGATE, MI 48195
14845 EUREKA ROAD, SOUTHGATE, MI 48195-2001
16515 FORT STREET, SOUTHGATE, MI 48195
450 W DIVISION, SPARTA, MI 49345-1044
121 E MAIN ST, SPRING ARBOR, MI 49283
406 W SAVIDGE, SPRING LAKE, MI 49456
1000 SAGINAW ST, ST CHARLES, MI 48655
1336 WADHAMS RD, ST CLAIR, MI 48079
1155 S CARNEY DR, ST CLAIR, MI 48079
22333 E 9 MILE RD, ST CLAIR SHORES, MI 48080
928 W US 2, ST IGNACE, MI 49781
920 S US27, ST JOHNS, MI 48879
2820 NILES AVE, ST JOSEPH, MI 49085
115 W WASHINGTON AVE, ST LOUIS, MI 48880
515 S US HWY 23, STANDISH, MI 48658
329 E MAIN, STANTON, MI 48888
8280 15 MILE RD, STERLING HEIGHTS, MI 48312
13640 SOUTHCOVE DR, STERLING HEIGHTS, MI 48313-1334
37037 MOUND RD, STERLING HEIGHTS, MI 48310
2000 18 MILE RD, STERLING HEIGHTS, MI 48310
4997 BIRD INDUSTRIAL DRIVE, STOCKBRIDGE, MI 49285
2234 ORCHARD LAKE RD, SYLVAN LAKE, MI 48320-1750
605 EAST LAKE STREET, TAWAS CITY, MI 48730
10236 S TELEGRAPH ROAD, TAYLOR, MI 48180-3330
21300 ECORSE RD, TAYLOR, MI 48180-1852
26730 EUREKA RD, TAYLOR, MI 48180-4833
23333 EUREKA RD, TAYLOR, MI 48180
1206 WEST CHICAGO BLVD, TECUMSEH, MI 49236
15286 M60, TEKONSHA, MI 49092
710 E FRONT ST, TRAVERSE CITY, MI 49686
3606 N US 31 S, TRAVERSE CITY, MI 49684
2468 S AIRPORT RD W, TRAVERSE CITY, MI 49684
933 US 31 S, TRAVERSE CITY, MI 49684
3355 WEST RD, TRENTON, MI 48183-2343
70 W MAPLE, TROY, MI 48084
4819 ROCHESTER ROAD, TROY, MI 48098-4962
36895 DEQUINDRE ROAD, TROY, MI 48083
3039 ROCHESTER RD, TROY, MI 48083
45010 UTICA PARK BLVD, UTICA, MI 48315-5911
47475 VAN DYKE RD, UTICA, MI 48317-3366
933 W HURON, VASSAR, MI 48768
2652 ALPINE AVE, WALKER, MI 49504-1963
3030 WALKER AVE, WALKER, MI 49504
200 BECK RD, WALLED LAKE, MI 48390
515 HAGGERTY RD, WALLED LAKE, MI 48390
1212 W MAPLE RD, WALLED LAKE, MI 48390
27480 VAN DYKE ROAD, WARREN, MI 48093-2804
30837 SCHOENHERR ROAD, WARREN, MI 48093-6857
2250 E 10 MILE ROAD, WARREN, MI 48091-3701
4240 E 14 MILE, WARREN, MI 48092-4325
28959 MOUND RD, WARREN, MI 48092
32155 VAN DYKE AVE, WARREN, MI 48093
23000 VAN DYKE, WARREN, MI 48089
11631 10 MILE RD, WARREN, MI 48089
66500 VAN DYKE, WASHINGTON, MI 48095-2015
4772 DIXIE HWY, WATERFORD, MI 48329-3525
5854 HIGHLAND RD, WATERFORD, MI 48327-1827
7600 COOLEY LAKE RD, WATERFORD, MI 48327-4190
2450 DIXIE HWY, WATERFORD, MI 48328

69

TELEPHONE
734-728-4264
734-247-4366
734-941-5402
989-275-0533
989-685-3773
586-778-3020
586-777-6698
586-775-7029
248-435-3160
248-549-6262
248-543-9888
248-585-2262
989-799-4330
989-752-8104
989-781-0910
989-755-7785
989-755-7910
989-752-4568
734-429-1049
810-648-2465
989-423-2002
906-632-0059
269-679-5185
989-883-9898
989-828-7006
810-982-1870
269-637-6953
248-437-3226
248-234-8105
248-352-6574
248-594-4773
734-374-8850
734-282-2712
734-285-7040
616-887-8565
517-750-3393
616-846-8000
989-865-8559
810-326-4186
810-329-2606
586-445-6196
906-643-8973
989-224-3325
269-281-7170
989-681-3603
989-846-9561
989-831-8939
586-939-9460
586-247-2340
586-978-9527
586-939-9140
517-851-7817
248-681-0002
989-362-3956
313-292-5202
313-928-3900
734-941-8760
734-287-1013
517-423-2826
517-767-3518
231-946-5740
231-946-6100
231-933-9248
231-943-0774
734-675-6760
248-556-5109
248-524-2437
248-528-1393
248-740-0604
586-254-0762
586-739-9383
989-823-7615
616-363-3600
616-791-0435
248-669-5887
248-960-5071
248-624-7750
586-755-0290
586-751-0270
586-755-1440
586-939-4219
586-576-0434
586-983-2606
586-754-9597
586-619-7121
586-281-3755
248-674-0961
248-674-0937
248-360-2790
248-334-4800

