EXHIBIT R (CONTINUED)
NAME
LARRY STORO, JR.
LARRY STORO, JR.
GREGORY M BAILEY
JOHN FINLEY
L TIM POSTEL
TODD R LUTHER
TODD R LUTHER
NICHOLAS SNOWBERGER
TODD R LUTHER
L TIM POSTEL
GREGORY M BAILEY
GREGORY M BAILEY
LARRY STORO, JR.
LARRY STORO, JR.
L TIM POSTEL
TODD R LUTHER
L TIM POSTEL

RESTAURANT ADDRESS
806 CAMEL DR, GILLETTE, WY 82716-4923
2112 WESTOVER RD, GILLETTE, WY 82718
599 E 4TH S, GREEN RIVER, WY 82935-4570
1110 W BROADWAY, JACKSON, WY 83001
235 MCFARLANE DR, LANDER, WY 82520-2949
3000 GRAND AVE, LARAMIE, WY 82070-5105
1666 SNOWY RANGE RD, LARAMIE, WY 82070
111 N EVARTS ST, POWELL, WY 82435
2225 PLAZA STREET, RAWLINS, WY 82301-6027
813 N FEDERAL BLVD, RIVERTON, WY 82501
1687 SUNSET DR, ROCK SPRINGS, WY 82901-7061
1607 ELK ST, ROCK SPRINGS, WY 82901
2590 N MAIN, SHERIDAN, WY 82801
2146 COFFEEN AVENUE, SHERIDAN, WY 82801
611 SHOSHONI ST, THERMOPOLIS, WY 82443
800 EAST VALLEY HIGHWAY, TORRINGTON, WY 82240
1700 BIG HORN AVE, WORLAND, WY 82401

144

TELEPHONE
307-686-0606
307-682-1134
307-875-7868
307-733-7444
307-332-3955
307-745-3600
307-745-0006
307-754-7918
307-324-7377
307-856-5068
307-382-3080
307-362-8883
307-672-5900
307-673-1100
307-864-2323
307-532-0120
307-347-2790

