EXHIBIT R (CONTINUED)
NAME
RONALD LYDICK
TAYLOR A GOBLE
KENNETH J BERG
MICHAEL B BODMAN
MICHAEL B BODMAN
LAURA L MAYNARD
DIETER SCHULZ
STEVEN HOGWOOD
NEEL CHAPATWALA
JEFFREY STANTON
RYAN REARDON
SHAWN SAPUTO
MICHAEL J MLINARCIK JR
TERRI MARIE BEEBE
TERRI MARIE BEEBE
TERRI MARIE BEEBE
SCOTT JAMES KARNS
MONIQUE C VANN
MONIQUE C VANN
MONIQUE C VANN
MONIQUE C VANN
MONIQUE C VANN
TRISH M HOLLINGSWORTH
GANI BARDHA
OVIJIT DATTA
JESSICA SAPUTO
JESSICA SAPUTO
JAMES A LUTH
SAMUEL M LUBEZNIK
KEITH A BERG
KEITH A BERG
KENNETH J BERG
KENNETH J BERG
MICHAEL P MAYNARD
MICHAEL P MAYNARD
MICHAEL P MAYNARD
TRISH M HOLLINGSWORTH
JAMES A LUTH
JAMES A LUTH
LARRY J PETERS JR.
LARRY J PETERS JR.
LARRY J PETERS JR.
LARRY J PETERS JR.
ANDREW RODEWALD
THOMAS R HOLKA JR.
JEFFREY STANTON
SAMUEL M LUBEZNIK
JEREMY POIRIER
JAY OKAYAMA
MICHAEL R RODEWALD
ANTHONY J D'ANNA, JR.
JEFFREY STANTON
OVIJIT DATTA
THOMAS J HOLKA
SHAWN SAPUTO
ESTEPHAN AWAD
MICHAEL P MAYNARD
STEVEN HOGWOOD
NEEL CHAPATWALA
NEEL CHAPATWALA
JAY OKAYAMA
ROBERT L SPANGLER
ROBERT L SPANGLER
ROBERT L SPANGLER
CARL E WISEMAN
LORI LYNN SCHULZ
MATTHEW A SCHULZ
KEITH A BERG
NEEL CHAPATWALA
GANI BARDHA
TRISH M HOLLINGSWORTH
ANDREW RODEWALD
JAMES A LUTH
JAY OKAYAMA
CYNTHIA VILLAIRE
CHRISTOPHER J DRAVES
CYNTHIA VILLAIRE
ANTHONY J D'ANNA, JR.
DIETER SCHULZ
ROY SANCHEZ
LARRY J PETERS JR.
JESSICA SAPUTO
JESSICA SAPUTO
YUSEF ALCODRAY
JOHN A KOSTECKI
MICHAEL J MLINARCIK JR
MICHAEL J MLINARCIK JR
DIETER SCHULZ
MICHAEL P MAYNARD
SAMUEL M LUBEZNIK

RESTAURANT ADDRESS
9 CHINA RD, WINSLOW, ME 04901
695 BATH ROAD, WISCASSET, ME 04578
7100 FULTON ST, ADA, MI 49301
1235 N MAIN ST, ADRIAN, MI 49221-1722
1080 EAST US HIGHWAY 223, ADRIAN, MI 49221
1507 N EATON ST, ALBION, MI 49224-9462
700 POINT TREMBLE RD, ALGONAC, MI 48001-1610
889 MARSHALL STREET, ALLEGAN, MI 49010-1650
15405 SOUTHFIELD RD, ALLEN PARK, MI 48101
10945 ALLEN ROAD, ALLEN PARK, MI 48101-1141
5371 LAKE MICHIGAN DR, ALLENDALE, MI 49401
1625 WRIGHT AVE, ALMA, MI 48801-1021
894 N VAN DYKE, ALMONT, MI 48003
1115 W CHISHOLM, ALPENA, MI 49707-1617
2241 US 23 S BAY, ALPENA, MI 49707
1424 M 32 WEST, ALPENA, MI 49707
373 NORTH ZEEB ROAD, ANN ARBOR, MI 48103
4775 WASHTENAW BLVD, ANN ARBOR, MI 48108
2310 W STADIUM BLVD, ANN ARBOR, MI 48103
2675 PLYMOUTH, ANN ARBOR, MI 48105
3001 LOHR RD, ANN ARBOR, MI 48108
3325 WASHTENAW, ANN ARBOR, MI 48104
4885 GARFIELD ROAD, AUBURN, MI 48611-9421
3950 BALDWIN RD, AUBURN HILLS, MI 48326
1481 OPDYKE RD, AUBURN HILLS, MI 48321-4887
3420 E WALTON, AUBURN HILLS, MI 48321-4080
4435 LAPEER ROAD, AUBURN HILLS, MI 48326
871 N VAN DYKE, BAD AXE, MI 48413
21 W MONROE, BANGOR, MI 49013
1695 MICHIGAN AVE, BATTLE CREEK, MI 49017
15901 11 MILE ROAD, BATTLE CREEK, MI 49014
1085 CAPITAL AVE NE, BATTLE CREEK, MI 49015
1160 E MICHIGAN AVE, BATTLE CREEK, MI 49014
812 W COLUMBIA, BATTLE CREEK, MI 49015-3030
2593 CAPITAL AVE SW, BATTLE CREEK, MI 49015-4160
6079 B DR N, BATTLE CREEK, MI 49057
5111 MCKINAW ROAD, BAY CITY, MI 48706
3840 E WILDER RD, BAY CITY, MI 48706-2146
510 NORTH TUSCOLA ROAD, BAY CITY, MI 48708
918 N EUCLID AVE, BAY CITY, MI 48706
901 S EUCLID, BAY CITY, MI 48706
6325 W SIDE SAGINAW ROAD, BAY CITY, MI 48706-9385
314 WASHINGTON AVE, BAY CITY, MI 48708
1125 W STATE RD, BELDING, MI 48809
116 S DIVISION, BELLAIRE, MI 49615
2193 RAWSONVILLE RD, BELLEVILLE, MI 48111
2020 PIPESTONE RD, BENTON HARBOR, MI 49022
1654 BENZIE HWY, BENZONIA, MI 49616
575 SAINT JOSEPH RD, BERRIEN SPRINGS, MI 49103
1020 S STATE ST, BIG RAPIDS, MI 49307-2254
8715 MAIN ST, BIRCH RUN, MI 48415-9700
511 E ADRIAN ST, BLISSFIELD, MI 49228
2209 S TELEGRAPH, BLOOMFIELD HILLS, MI 48302-0258
1112 BOYNE AVENUE, BOYNE CITY, MI 49712
6331 DIXIE HWY, BRIDGEPORT, MI 48722-9566
10280 RED ARROW HWY, BRIDGMAN, MI 49106
708 EAST CHICAGO STREET, BRONSON, MI 49028
306 S MAIN ST, BROOKLYN, MI 49230-9307
20815 GIBRALTAR RD, BROWNSTOWN, MI 48183-5086
19051 TELEGRAPH ROAD, BROWNSTOWN TWP, MI 48174
813 FRONT ST, BUCHANAN, MI 49107
G3391 S SAGINAW ST, BURTON, MI 48529-1244
5375 E COURT ST, BURTON, MI 48509
2445 CENTER RD, BURTON, MI 48519
2626 84TH ST SW, BYRON CENTER, MI 49315
6231 M 115, CADILLAC, MI 49601
8560 E 34 ROAD, CADILLAC, MI 49601
9383 CHERRY VALLEY AVENUE SOUTHEAST, CALEDONIA, MI 49316
40241 MICHIGAN AVE, CANTON TOWNSHIP, MI 48188
3189 CAPAC RD, CAPAC, MI 48014
740 S STATE ST, CARO, MI 48723-1735
615 W MAIN ST, CARSON CITY, MI 48811
6180 CASS CITY RD, CASS, MI 48726
717 E STATE ST, CASSOPOLIS, MI 49031
1440 BRIDGE ST, CHARLEVOIX, MI 49720
207 LANSING ST, CHARLOTTE, MI 48813-1605
1020 S MAIN ST, CHEBOYGAN, MI 49721-2273
12943 BRADY ROAD, CHESANING, MI 48616-9561
28320 23 MILE ROAD, CHESTERFIELD, MI 48051-2320
10295 S CLARE AVE, CLARE, MI 48617-9733
9631 DIXIE HWY, CLARKSTON, MI 48348
6695 DIXIE HWY, CLARKSTON, MI 48346-2918
5625 SASHABAW RD, CLARKSTON, MI 48346-3149
1617 S GRATIOT, CLINTON TOWNSHIP, MI 48043
35025 HARPER AVENUE, CLINTON TOWNSHIP, MI 48035
35243 GROESBECK HWY, CLINTON TOWNSHIP, MI 48035
15855 15 MILE RD, CLINTON TOWNSHIP, MI 48035
22050 HALL RD, CLINTON TOWNSHIP, MI 48038
381 E CHICAGO ST, COLDWATER, MI 49036-2044
150 EAST RYNO ROAD, COLOMA, MI 49038-9720

65

TELEPHONE
207-873-6400
207-882-7155
616-920-7783
517-263-5121
517-265-1520
517-629-2092
810-794-0890
269-512-7277
313-388-8200
313-386-9401
616-895-4003
989-463-9166
810-798-2124
989-354-5522
989-354-5378
989-358-9255
734-994-6214
734-434-0434
734-761-9087
734-662-9343
734-995-9356
734-975-0466
989-662-2431
248-335-9160
248-373-3227
248-475-1806
248-340-1735
989-269-9331
269-427-8082
269-964-2486
269-965-3352
269-965-4226
269-965-2101
269-964-2578
269-965-1141
269-979-8515
989-684-1214
989-684-2851
989-892-2040
989-684-3626
989-686-4050
989-684-4517
989-895-5500
616-794-0004
231-533-8846
734-485-7550
269-926-7600
231-882-4918
269-815-5037
231-796-3655
989-624-5144
517-486-4177
248-338-8482
231-582-2223
989-777-0582
269-266-7392
517-369-5121
517-592-6134
734-675-6718
734-479-2077
269-409-8031
810-743-1120
810-742-2163
810-742-8529
616-878-5359
231-779-1775
231-775-2311
616-891-9892
734-326-5161
810-395-9399
989-673-6628
989-584-3238
989-872-4841
269-445-5505
231-547-5710
517-543-0466
231-627-2251
989-845-2882
586-949-4844
989-418-4710
248-625-0327
248-625-8500
248-625-8600
586-468-8822
586-791-6680
586-792-7930
586-792-2389
586-468-3889
517-278-7171
269-468-3241

