EXHIBIT R (CONTINUED)
NAME
HERNANDO MARROQUIN
JESSICA EVANS
ANDREW MARROQUIN
ANDREW MARROQUIN
ANDREW MARROQUIN
DANIEL P KASSITY
SEAN PIAZZA
SEAN PIAZZA
SEAN PIAZZA
ANDREW MARROQUIN
MICHAEL S TECK
STEPHEN D PEAT
LISA DE BONO
BRIDGET RUIZ
CHRISTOPHER A KASSITY
ANDREW MARROQUIN
TAWNIE L BLADE
TAWNIE L BLADE
TAWNIE L BLADE
KERRI HARPER HOWIE
RICHARD M BECHGUENTURIAN
JASON D GOLDBLATT
RICHARD M SHALHOUB
RICHARD M SHALHOUB
RICHARD M SHALHOUB, JR.
DENNIS GRASPOINTNER
ANDREW MARROQUIN
JORDAN RUIZ
JORDAN RUIZ
JORDAN RUIZ
JORDAN RUIZ
BRADLEY HORNER
STEPHANIE W YUEN
STEPHANIE W YUEN
EDDIE PUI LUN YUEN
STEPHANIE W YUEN
MICHAEL A AGOSTINI
GEORGE RAMZI CAMPOS
CORWIN B JOHNSON
JILL A LINDSTEDT
JILL A LINDSTEDT
CHRISTOPHER ROWE
ROBERT R SUTHERLAND
TODD SUTHERLAND
TODD SUTHERLAND
TODD SUTHERLAND
COURTNEY ESCALANTE
DANIEL P KASSITY
KENNETH W RISTUBEN
KENNETH W RISTUBEN
RACQUEL RUIZ
ROBERT S ARCINIAGA
PONGDEJ TULAPHORN
PETER E HORNER
MARISOL C SANCHEZ
STEPHEN D PEAT
DENISE S HAMM
JAVIER TORRES
RICHARD M SHALHOUB
RICHARD M SHALHOUB
JOHN ABBATE
JOHN ABBATE
MARK RUIZ
RANDELL S BAREMOR
RANDELL S BAREMOR
KERRI HARPER HOWIE
KERRI HARPER HOWIE
NICOLE HARPER RAWLINS
NICOLE HARPER RAWLINS
BRADLEY A GOLDBLATT
HOWARD S GOLDBLATT
JOHN ABBATE
SCOTT I RODRICK
EDDIE PUI LUN YUEN
EDDIE PUI LUN YUEN
EDDIE PUI LUN YUEN
ELIZABETH YUEN
ELIZABETH YUEN
MICHAEL T NIBEEL
VIRGINIA F MANGIONE
ROBERT M NIBEEL
NEAL RUBY
NEAL RUBY
ABDUL RAHIM AREF
MARGARITA T WORLEY
HARPREET DHESI
RANDELL S BAREMOR
ANDREW CHANG
LEE A FREEMAN
ISABELLE VILLASENOR

RESTAURANT ADDRESS
9628 CALIFORNIA CITY BOULEVARD, CALIFORNIA CITY, CA 93505
1199 CALIMESA BLVD, CALIMESA, CA 92320
1650 ARNEILL ROAD, CAMARILLO, CA 93010-3402
4860 SANTA ROSA RD, CAMARILLO, CA 93012
60 DAILY DRIVE, CAMARILLO, CA 93010-5812
3356 COACH LN, CAMERON PARK, CA 95682-8453
20844 VANDEGRIFT BLVD (MARINE CORP BASE), CAMP PENDLETON, CA 92055
430314 BROWN ST (MARINE CORP BASE), CAMP PENDLETON, CA 92055
22026 VANDEGRIFT BLVD, CAMP PENDLETON NORTH, CA 92058
6750 DESOTO AVE, CANOGA PARK, CA 91303
22200 SHERMAN WAY, CANOGA PARK, CA 91303
1760 41ST AVE, CAPITOLA, CA 95010-2503
5990 AVENIDA ENCINAS, CARLSBAD, CA 92008-4405
5100 FAIR OAKS BLVD, CARMICHAEL, CA 95608
7329 FAIR OAKS BLVD, CARMICHAEL, CA 95608
1115 CASITAS PASS ROAD, CARPINTERIA, CA 93013
21836 SOUTH AVALON BLVD, CARSON, CA 90745
130 WEST SEPULVEDA BLVD, CARSON, CA 90749
20315 S AVALON BLVD, CARSON, CA 90746
17455 S CENTRAL AVE, CARSON, CA 90746
27701 W LAKE HUGHES RD, CASTAIC, CA 91384
2905 GROVE WAY, CASTRO VALLEY, CA 94546
31-545 DATE PALM DRIVE, CATHEDRAL CITY, CA 92234-3138
67555 E PALM CANYON, CATHEDRAL CITY, CA 92234
31250 BOB HOPE DRIVE, CATHEDRAL CITY, CA 92234
1500 MITCHELL RD, CERES, CA 95307
9185 N DESOTO AVE, CHATSWORTH, CA 91311
655 PALMETTO AVE, CHICO, CA 95926-4099
2452 CONNORS AVE, CHICO, CA 95926-1172
2444 NOTRE DAME BLVD, CHICO, CA 95928-7136
1388 EAST AVE, CHICO, CA 95973
12625 CENTRAL AVE, CHINO, CA 91710-3509
3770 GRAND AVE, CHINO, CA 91710
14605 RAMONA DR, CHINO, CA 91710
2559 CHINO HILLS PKY, CHINO HILLS, CA 91709
15950 LOS SERRANOS COUNTRY CLUB DR, CHINO HILLS, CA 91709
250 E ROBERTSON BLVD, CHOWCHILLA, CA 93610-9304
3400 HIGHLAND AVE, CHULA VISTA, CA 91950
1288 BROADWAY, CHULA VISTA, CA 91911-2911
1110 3RD ST, CHULA VISTA, CA 91911
725 E ST, CHULA VISTA, CA 91910-2003
619 BROADWAY, CHULA VISTA, CA 91910-5309
2254 OTAY LAKES RD, CHULA VISTA, CA 91915
551 TELEGRAPH CANYON ROAD, CHULA VISTA, CA 92010
687 EAST PALOMAR, CHULA VISTA, CA 91911
1670 MILLENIA AVE, CHULA VISTA, CA 91915
5402 SUNRISE BLVD, CITRUS HEIGHTS, CA 95610
6212 AUBURN BLVD, CITRUS HEIGHTS, CA 95621
7411 MADISON AVE, CITRUS HEIGHTS, CA 95610
7632 SUNRISE BLVD, CITRUS HEIGHTS, CA 95610-2308
7850 LICHEN DR, CITRUS HEIGHTS, CA 95621-1000
3526 E GAGE AVE, CITY OF BELL, CA 90201
6350 E WASHINGTON BLVD, CITY OF COMMERCE, CA 90040
17951 COLIMA RD, CITY OF INDUSTRY, CA 91748
860 S INDIAN HILL BLVD, CLAREMONT, CA 91711
15940 DAM RD, CLEARLAKE, CA 95422
1149 S CLOVERDALE BLVD, CLOVERDALE, CA 95425
2654 ALLUVIAL AVE, CLOVIS, CA 93611
83131 AVENUE 48, COACHELLA, CA 92236
50090 HARRISON ST, COACHELLA, CA 92236
396 W ELM AVE, COALINGA, CA 93210-1926
25145 W DORRIS AVE, COALINGA, CA 93210-9723
501 S AUBURN RD, COLFAX, CA 95713
225 W VALLEY BLVD, COLTON, CA 92324-2933
1201 S MOUNT VERNON AVE, COLTON, CA 92324-4200
101 S COMPTON, COMPTON, CA 90220
1105 LONG BEACH BLVD, COMPTON, CA 90221
901 S LONG BEACH BLVD, COMPTON, CA 90221
1733 ALAMEDA ST, COMPTON, CA 90220
4550 CLAYTON RD, CONCORD, CA 94521-2850
1691 MONUMENT BLVD, CONCORD, CA 94520-4101
2003 WHITLEY AVE, CORCORAN, CA 93212-2017
3375 SUNRISE WAY, CORNING, CA 96021-9748
310 S LINCOLN ST, CORONA, CA 92882
1215 MAGNOLIA AVE, CORONA, CA 92879
808 SERFAS CLUB DR, CORONA, CA 92882
400 MCKINLEY ST, CORONA, CA 92879
1298 E ONTARIO AVE, CORONA, CA 92879
290 BRISTOL STREET, COSTA MESA, CA 92626
3099 S BRISTOL ST, COSTA MESA, CA 92626
3141 HARBOR BLVD, COSTA MESA, CA 92626
635 WEST 19TH STREET, COSTA MESA, CA 92627
2300 HARBOR BLVD, COSTA MESA, CA 92626
121 N GRAND AVE, COVINA, CA 91723
928 N AZUSA AVE, COVINA, CA 91722
380 M ST, CRESCENT CITY, CA 95531-4119
24078 LAKE DRIVE, CRESTLINE, CA 92325
8029 ATLANTIC AVE, CUDAHY, CA 90201
10990 N STELLING RD, CUPERTINO, CA 95014
10115 VALLEY VIEW RD, CYPRESS, CA 90630-4602

10

TELEPHONE
760-373-3399
909-795-0895
805-987-1115
805-484-9616
805-484-2535
530-677-5944
760-430-4630
760-237-3723
760-385-0235
818-346-0634
818-340-0091
831-476-1512
760-931-9311
916-971-6920
916-488-8233
805-684-7818
310-549-2950
310-847-7543
310-329-6085
310-885-5500
661-295-1623
510-538-1975
760-324-5250
760-202-0668
760-992-5092
209-538-0382
818-576-0008
530-895-9900
530-895-9740
530-899-1285
530-894-7011
909-591-7772
909-590-0557
909-393-3885
909-606-4800
909-606-8883
559-665-7305
619-498-8550
619-585-7341
619-422-3803
619-422-3668
619-422-3744
619-240-3074
619-421-5692
619-216-7599
619-349-3334
916-967-8267
916-725-4359
916-961-8348
916-726-6700
916-721-7773
323-277-9673
323-722-5535
626-810-1464
909-482-4996
707-994-6191
707-894-4588
559-299-1422
760-342-0896
760-398-5600
559-935-1740
559-935-3614
530-346-6088
951-330-1717
909-824-2540
310-635-0688
310-638-9417
310-638-7526
310-669-8802
925-825-5585
925-680-7267
559-992-5833
530-824-2671
951-735-6690
951-734-5211
951-340-9089
951-371-7060
951-736-1003
714-557-1438
714-540-1951
714-549-1279
949-631-1943
949-642-7561
626-858-1750
626-859-0176
707-464-1913
909-693-3388
323-560-1660
408-255-7576
714-826-3861

