EXHIBIT R (CONTINUED)
NAME
MATTHEW T ALAMO
STEPHANIE A RAWDEN
DANIEL J DELLIGATTI
ANDREW KELLEY
CHRISTOPHER KAVLICK
MEGHAN K SWEENEY
MEGHAN K SWEENEY
PAUL M SWEENEY
JENNIFER A STEWARD
CHRISTIAN H RAWDEN
RON GENTILE
CHRISTINA MUELLER CURRAN
LISA KELLY IRACI
MICHAEL F DELLIGATTI
SHIRI N LEVINE
MARCIA GRAHAM
DEBRA ORLANDO
MICHAEL F DELLIGATTI
RALPH BIRNEY
R DOUGLAS CAPLAN
TWILA MEZAN
DANIEL J DELLIGATTI
CHRISTINA MUELLER CURRAN
STEPHANIE A RAWDEN
CHRISTIAN H RAWDEN
TANYA R HILL-HOLLIDAY
MICHAEL CASSIDY
GRANT SKYLLAS
R DOUGLAS CAPLAN
RALPH BIRNEY
VINAY SHAH
CHRISTOPHER COTTRELL
CHRISTOPHER COTTRELL
CHRISTOPHER COTTRELL
CHRISTOPHER COTTRELL
RUPINDER SINGH
RUPINDER SINGH
RUPINDER SINGH
RUPINDER SINGH
DANIELLE A DAWKINS-ALSTON
DANIELLE A DAWKINS-ALSTON
DANIELLE A DAWKINS-ALSTON
DANIELLE A DAWKINS-ALSTON
DANIELLE A DAWKINS-ALSTON
DANIELLE A DAWKINS-ALSTON
DANIELLE A DAWKINS-ALSTON
RICHARD DOANE
DEREK GIACOMANTONIO
TANYA R HILL-HOLLIDAY
TANYA R HILL-HOLLIDAY
TANYA R HILL-HOLLIDAY
MANISH SHAH
MANISH SHAH
MANISH SHAH
GRANT SKYLLAS
GRANT SKYLLAS
GRANT SKYLLAS
GRANT SKYLLAS
GRANT SKYLLAS
GRANT SKYLLAS
GRANT SKYLLAS
KENNETH YOUNGBLOOD
KENNETH YOUNGBLOOD
KENNETH YOUNGBLOOD
KENNETH YOUNGBLOOD
JOHN P COYLE
MARCIA GRAHAM
ROBERT T HUGHES
RON GENTILE
MICHAEL CASSIDY
MICHAEL F DELLIGATTI
MICHAEL F DELLIGATTI
JOHN SANTONASTASSO, JR
JOHN SANTONASTASSO, JR
JOHN SANTONASTASSO, JR
JOHN SANTONASTASSO, JR
JOHN SANTONASTASSO, JR
JOHN SANTONASTASSO, JR
JOHN SANTONASTASSO, JR
JOHN SANTONASTASSO, JR
JOHN SANTONASTASSO, JR
JOHN SANTONASTASSO, JR
JOHN SANTONASTASSO, JR
TWILA MEZAN
TWILA MEZAN
RICHARD CORBIN
PATRICIA STELLA
JOHN SANTONASTASSO, JR
ANDREW D SHAFFER
JOSEPH D NYANKO

RESTAURANT ADDRESS
3820 WM PENN HWY, MURRYSVILLE, PA 15668
295 W LINCOLN, MYERSTOWN, PA 17067
2001 FREEPORT RD, NATRONA HEIGHTS, PA 15065
435 W 3RD ST, NESCOPECK, PA 18635
180 MARKET ST, NESQUEHONING, PA 18240
2509 ELWOOD RD, NEW CASTLE, PA 16101
2537 WEST STATE ST, NEW CASTLE, PA 16101
2424 WILMINGTON RD, NEW CASTLE, PA 16105
101 LIMEKILN RD, NEW CUMBERLAND, PA 17070
828 W MAIN ST, NEW HOLLAND, PA 17557
324 W BRIDGE ST, NEW HOPE, PA 18938
1550 OLIVER RD, NEW MILFORD, PA 18834
6040 YORK RD, NEW OXFORD, PA 17350
9 BYERS RTS 119, NEW STANTON, PA 15672
16 NEWPORT PLAZA, NEWPORT, PA 17074
223 W MAIN ST, NORRISTOWN, PA 19401
12185 E MAIN RD, NORTH EAST, PA 16428
9061 US HWY 30, NORTH HUNTINGDON, PA 15642
1470 BETHLEHEM PIKE, NORTH WALES, PA 19454
1200 WELSH RD, NORTH WALES, PA 19454
300 MARKET PLACE DR, OAKDALE, PA 15071
5 ELM ST, OIL CITY, PA 16301
411 S MAIN ST, OLD FORGE, PA 18518
400 COMMONS DRIVED, OXFORD, PA 19363
901 E MAIN ST, PALMYRA, PA 17078
900 COMMONS DRIVE, PARKESBURG, PA 19365
7277 SALTSBURG RD, PENN HILLS, PA 15235
749 E LINCOLN HWY, PENNDEL, PA 19047
502 POTTSTOWN AVE, PENNSBURG, PA 18073
503 CONSTITUTION AVE, PERKASIE, PA 18944
7901 OXFORD AVE, PHILADELPHIA, PA 19111
6470 TORRESDALE AVENUE, PHILADELPHIA, PA 19135
2ND LEHIGH AVE, PHILADELPHIA, PA 19133
2901 GRAYS FERRY AVE, PHILADELPHIA, PA 19146
4200 N BROAD ST, PHILADELPHIA, PA 19140
1601 CHRISTOPHER COLUMBUS BLVD, PHILADELPHIA, PA 19148
1675 S CHRISTOPHER COLUMBUS BLVD (WM #2141), PHILADELPHIA, PA 19148
5945 WOODLAND AVE, PHILADELPHIA, PA 19143
7700 ISLAND AVE, PHILADELPHIA, PA 19153
2109 N BROAD ST, PHILADELPHIA, PA 19122
3137 N BROAD ST, PHILADELPHIA, PA 19132
3100 W ALLEGHENY AVE, PHILADELPHIA, PA 19132
22 W GIRARD AVE, PHILADELPHIA, PA 19123
2101 W LEHIGH, PHILADELPHIA, PA 19132
5601 VINE ST, PHILADELPHIA, PA 19139
1575 N 52ND STREET, PHILADELPHIA, PA 19131
3935 WALNUT STREET, PHILADELPHIA, PA 19104
8901 FRANKFORD AVE, PHILADELPHIA, PA 19136
2400 W OREGON AVE, PHILADELPHIA, PA 19145
7500 CITY AVENUE, PHILADELPHIA, PA 19151
5020 CITY LINE AVE, PHILADELPHIA, PA 19131
7613 CASTOR AVENUE, PHILADELPHIA, PA 19152
2801 COTTMAN AVE, PHILADELPHIA, PA 19149-1420
501 FRANKLIN MILL CIR, PHILADELPHIA, PA 19154
9970 BUSTLETON AVE, PHILADELPHIA, PA 19115
710 ADAMS AVE, PHILADELPHIA, PA 19124
8500 HENRY AVE, PHILADELPHIA, PA 19128
3725 ARAMINGO AVE, PHILADELPHIA, PA 19137
120 W OREGON, PHILADELPHIA, PA 19148
101 SOUTH 52ND ST, PHILADELPHIA, PA 19139
29 E CHELTEN AVE, PHILADELPHIA, PA 19144
7911-17 OGONTZ AVE, PHILADELPHIA, PA 19150
1801 TORRESDALE AVE, PHILADELPHIA, PA 19124
2211 STENTON AVE, PHILADELPHIA, PA 19141
4163 WHITAKER AVE, PHILADELPHIA, PA 19124
US ROUTE 322 WEST, PHILIPSBURG, PA 16866
651 NUT RD, PHOENIXVILLE, PA 19460
427 SUEBERG ROAD, PINE GROVE, PA 17963
5857 EASTON ROAD, PIPERSVILLE, PA 18947
11591 FRANKSTOWN RD, PITTSBURGH, PA 15235
2925 FREEPORT RD, PITTSBURGH, PA 15238
907 FREEPORT ROAD, PITTSBURGH, PA 15238
4849 MCKNIGHT RD, PITTSBURGH, PA 15237
3708 FORBES AVE, PITTSBURGH, PA 15213
7702 MC KNIGHT RD, PITTSBURGH, PA 15237
148 NORTH EUCLID AVENUE, PITTSBURGH, PA 15206
1 POPLAR ST, PITTSBURGH, PA 15205
4557 OHIO RIVER BLVD, PITTSBURGH, PA 15202
801 ALLEGHENY AVE, PITTSBURGH, PA 15233
82 FORT COUCH RD, PITTSBURGH, PA 15241
6361 PENN AVE, PITTSBURGH, PA 15206
363 PERRY HWY, PITTSBURGH, PA 15229
100 DAVIS BLVD, PITTSBURGH, PA 15275-1219
2518 W LIBERTY RD, PITTSBURGH, PA 15226
PITTSBURGH AIRPORT - PIT MAIN TERM, PITTSBURGH, PA 15231
306 RT 315, PITTSTON, PA 18640
674 N RIVER ST, PLAINS, PA 18705
549 CLAIRTON BLVD, PLEASANT HILLS, PA 15122
1865 NEW TEXAS RD, PLUM, PA 15239-2528
3592 PORTAGE ST, PORTAGE, PA 15946

110

TELEPHONE
724-325-4188
717-866-2278
724-224-4866
570-752-4333
570-669-9322
724-652-1466
724-657-9982
724-652-6554
717-774-1027
717-661-3947
215-862-5061
570-465-4020
717-353-8996
724-925-3040
717-567-9344
610-272-3809
814-725-8241
724-863-9837
215-591-9372
215-361-8464
724-218-1798
814-676-5511
570-457-9900
610-998-9270
717-838-6815
610-857-2874
412-793-6320
215-757-5888
215-679-4744
215-453-3681
215-725-8650
215-333-8180
215-423-1144
215-462-6750
267-323-2401
215-334-3410
215-468-6770
215-729-7622
215-365-1920
215-765-2520
215-228-8336
215-221-1035
215-425-1200
215-225-6489
215-476-4772
215-477-4689
610-477-0621
215-332-8007
215-336-5875
215-878-8520
215-879-8950
215-725-8651
215-332-6683
215-281-9836
267-343-3348
215-743-9427
215-487-0541
215-288-1199
267-541-2117
215-748-6800
215-438-1244
215-424-8810
215-533-4607
215-927-5046
215-423-6180
814-342-6074
610-933-2626
570-345-6400
215-766-4860
412-243-0325
412-828-9801
412-799-0121
412-364-4773
412-687-3747
412-364-1138
412-362-7479
412-921-3132
412-734-2580
412-322-6660
412-854-2230
412-362-9026
412-931-1511
412-788-1188
412-668-0311
412-472-3072
570-655-8930
570-822-4206
412-653-6012
724-325-1650
814-736-9607

