EXHIBIT R (CONTINUED)
NAME
RAJESH SAINANI
RAJESH SAINANI
RAJESH SAINANI
RAJESH SAINANI
A PRICE BOXLEY IV
AHMAD AFSHARI
ANNE H BLAND
RAJESH SAINANI
RAJESH SAINANI
CRAIG T WELBURN, SR
ANDREW WELBURN
A PRICE BOXLEY IV
TROY A COOPER
TROY A COOPER
BILL M TAYLOR
CRAIG T WELBURN, SR
CRAIG T WELBURN, SR
CRAIG T WELBURN, SR
CRAIG T WELBURN, SR
CRAIG T WELBURN, SR
CRAIG T WELBURN, SR
COURTNEY W HOLEMAN
CRAIG B WELBURN, JR
CRAIG B WELBURN, JR
CRAIG B WELBURN, JR
CRAIG B WELBURN, JR
NICHOLAS J NERANGIS, JR.
NICHOLAS J NERANGIS, JR.
MARK C PAINTER
JAKE FARIS
ISAAC D GREEN
ISAAC D GREEN
ISAAC D GREEN
WILLIAM D BARNES, JR.
JAMES WHEELER
CRAIG B WELBURN, JR
DANIEL H JACKSON
GIUSEPPE GIAIMO
GIUSEPPE GIAIMO
GIUSEPPE GIAIMO
GIUSEPPE GIAIMO
JENNIFER SMITH
JENNIFER SMITH
JENNIFER SMITH
JENNIFER SMITH
JENNIFER SMITH
A PRICE BOXLEY IV
A PRICE BOXLEY IV
A PRICE BOXLEY IV
A PRICE BOXLEY IV
JAMES WHEELER
CASSANDRA PAINTER
THOMAS COLEMAN BISHOP, JR.
THOMAS COLEMAN BISHOP, JR.
LAURIE B BARNES
LAURIE B BARNES
KARI SWENSON
KAREN E GAINEY
JAKE FARIS
DANIEL H JACKSON
CRAIG B WELBURN, JR
CRAIG B WELBURN, JR
JUSTIN WILLIAMS
A PRICE BOXLEY IV
DANIEL H JACKSON
A PRICE BOXLEY IV
TROY A COOPER
TROY A COOPER
TROY A COOPER
TROY A COOPER
TROY A COOPER
CRAIG B WELBURN, JR
ANDREW WELBURN
ISAAC D GREEN
JACOB HORST, JR.
JACOB HORST, JR.
LUIS GAVIGNANO, JR.
JAKE FARIS
LUIS E GAVIGNANO
JOHN E SULLIVAN III
ADRIAN T SMITH
ERIC CULLEN
MICHAEL J CARTER
WILLIAM D BARNES, JR.
COREY R HOLEMAN
RAJESH SAINANI
ISAAC D GREEN
ISAAC D GREEN
WILLIAM D BARNES, JR.
A PRICE BOXLEY IV

RESTAURANT ADDRESS
10775 LEE HWY, FAIRFAX, VA 22030
3195 BLENHEIM BLVD, FAIRFAX, VA 22030
13003 LEE JACKSON MEMORIAL HIGHWAY, FAIRFAX, VA 22033
10645 BRADDOCK RD, FAIRFAX, VA 22032
44 STERRETT ROAD, FAIRFIELD, VA 24435
3009 GALLOWS RD, FALLS CHURCH, VA 22042
5603 LEESBURG PIKE, FALLS CHURCH, VA 22041
6729 ARLINGTON BLVD, FALLS CHURCH, VA 22042
7101 LEESBURG PIKE, FALLS CHURCH, VA 22043
44 STAN STEAD RD, FALMOUTH, VA 22403
306 S MAIN ST, FARMVILLE, VA 23901
715 TINKLING SPRING RD, FISHERSVILLE, VA 22939
17949 FOREST RD, FOREST, VA 24551
14901 FOREST RD, FOREST, VA 24551
1650 ARMORY DR, FRANKLIN, VA 23851
1212 EMANCIPATION HWY, FREDERICKSBURG, VA 22401
10601 PATRIOT HIGHWAY, FREDERICKSBURG, VA 22401
3102-A PLANK RD, FREDERICKSBURG, VA 22401
316 BUTLER RD, FREDERICKSBURG, VA 22405
1701 CARL D SILVER PKY, FREDERICKSBURG, VA 22401
5642 PLANK RD, FREDERICKSBURG, VA 22407
4301 PLANK RD, FREDERICKSBURG, VA 22407
5420 JEFFERSON DAVIS HIGHWAY, FREDERICKSBURG, VA 22401
545 FERRY RD, FREDERICKSBURG, VA 22405
2300 PLANK RD, FREDERICKSBURG, VA 22401
1203 WARRENTON RD, FREDERICKSBURG, VA 22406
408 SOUTH STREET, FRONT ROYAL, VA 22630
9846 WINCHE STER ROAD, FRONT ROYAL, VA 22630
953 E STUART DR, GALAX, VA 24333
119 GATEWAY PLAZA, GATE CITY, VA 24251
9751 W BROAD ST, GLEN ALLEN, VA 23060
11218 W BROAD ST, GLEN ALLEN, VA 23060
11311 NUCKOLS RD, GLEN ALLEN, VA 23059
10000 BROOK RD, GLEN ALLEN, VA 23060
7099 GEORGE WASHINGTON MEMORIAL BLVD, GLOUCESTER, VA 23061
11445 JAMES MADISON HWY, GORDONSVILLE, VA 22942
104 VADEN DRIVE, GRETNA, VA 24557
1101 W QUEEN ST, HAMPTON, VA 23669
601 ABERDEEN RD, HAMPTON, VA 23661
4045 W MERCURY BLVD, HAMPTON, VA 23666
217 FOX HILL RD, HAMPTON, VA 23669
1534 E PEMBROKE AVE, HAMPTON, VA 23669
1131 W MERCURY BLVD, HAMPTON, VA 23666
9 SEMPLE FARM RD, HAMPTON, VA 23666
236 S MALLORY ST, HAMPTON, VA 23669
1196 BIG BETHEL RD, HAMPTON, VA 23666
98 CARLTON ST, HARRISONBURG, VA 22801
2387 S MAIN ST, HARRISONBURG, VA 22801
1091 PORT REPUBLIC RD, HARRISONBURG, VA 22801
1880 E MARKET ST, HARRISONBURG, VA 22801
2413 GEORGE WASHINGTON MEMORIAL HWY, HAYES, VA 23072
1877 CARROLLTON PIKE, HILLSVILLE, VA 24343
3309 OAKLAWN BLVD, HOPEWELL, VA 23860
5214 OAKLAWN BLVD, HOPEWELL, VA 23860
VIRGINIA STREET HIGHWAY 3, KILMARNOCK, VA 22482
5265 JAMES MADISON PKY, KING GEORGE, VA 22485
12730 HARBOR DR, LAKE RIDGE, VA 22192
227 OLD PIPERS GAP ROAD, LAMBSBURG, VA 24351
1158 E MAIN STREET, LEBANON, VA 24266
62 E MIDLAND TRL, LEXINGTON, VA 24450
5480 GERMANNA HWY, LOCUST GROVE, VA 22508
9398 RICHMOND HWY, LORTON, VA 22079
406 E MAIN ST, LOUISA, VA 23093
44 CALLOHILL DR, LOVINGSTON, VA 22949
9200 WINTERBERRY AVENUE, LOW MOOR, VA 24457
1020 US HIGHWAY 211W, LURAY, VA 22835
2135 WARDS RD, LYNCHBURG, VA 24502
3108 OLD FOREST RD, LYNCHBURG, VA 24501
21047 TIMBERLAKE RD, LYNCHBURG, VA 24502
2325 MEMORIAL AVE, LYNCHBURG, VA 24501
4030 WARDS RD, LYNCHBURG, VA 24502
327 WASHINGTON ST, MADISON, VA 22727
4971 S AMHERST HIGHWAY, MADISON HEIGHTS, VA 24504
22 BROAD STREET, MANAKIN SABOT, VA 23103
8203 SUDLEY RD, MANASSAS, VA 20109
9401 LIBERIA AVE (WM #3573), MANASSAS, VA 20110
8287 SHOPPERS SQUARE, MANASSAS PARK, VA 20111
1120 N MAIN ST, MARION, VA 24354
4215 WINCHESTER ROAD, MARSHALL, VA 20115
202 COMMONWEALTH AVE, MARTINSVILLE, VA 24112
2756 GREENSBORO RD, MARTINSVILLE, VA 24112
2656 E LEE HWY, MAX MEADOWS, VA 24360
13365 GLENBROOK AVE, MEADOWVIEW, VA 24361
7059 MECHANICSVILLE PIKE, MECHANICSVILLE, VA 23111
9145 CHAMBERLAYNE RD, MECHANICSVILLE, VA 23116
7453 VALLEY PIKE, MIDDLETOWN, VA 22645
10201 HULL ST RD, MIDLOTHIAN, VA 23112
13011 HULL ST, MIDLOTHIAN, VA 23112
13170 MIDLOTHIAN TPKE, MIDLOTHIAN, VA 23113
995 FREIDENS CHURCH ROAD, MT CRAWFORD, VA 22841

134

TELEPHONE
703-591-7557
703-352-2623
703-378-4631
703-278-0357
540-458-0400
703-573-3049
703-998-6627
703-241-1488
703-538-6324
540-373-8465
434-392-3406
540-337-0420
434-385-7879
434-525-2758
757-562-7822
540-371-4525
540-898-0344
540-786-6533
540-373-3743
540-548-1587
540-785-1870
540-785-8532
540-891-0142
540-878-6140
703-420-9636
888-317-0904
540-635-5365
540-636-8937
276-236-9791
276-386-2598
804-346-9572
804-364-4873
804-346-8744
804-264-1212
804-694-4810
434-589-6753
434-656-3711
757-722-1614
757-838-1270
757-788-8590
757-848-1031
757-723-7448
757-826-0690
757-865-0129
757-723-3656
757-838-3056
540-434-0055
540-434-6061
540-442-9992
540-574-6030
804-642-5117
276-728-3384
804-458-0783
804-458-4500
804-435-2331
540-663-2385
703-491-5563
276-755-3003
276-889-3726
540-463-3600
540-972-0004
888-317-0904
540-967-2878
434-263-8066
540-862-4078
540-743-6677
434-239-7852
434-385-7828
434-239-8025
434-845-5943
434-239-3257
540-948-9036
434-528-5449
804-784-2935
703-368-0777
703-330-9925
571-428-2944
276-783-7339
540-364-8198
276-638-4343
276-632-7488
276-637-6339
276-695-9030
804-746-1747
804-730-6783
540-869-8015
804-276-3826
804-744-6710
804-464-2850
540-801-8829

