EXHIBIT R (CONTINUED)
NAME
PAUL NELSON
JAMES JOSEPH BOSELLI
JAMES JOSEPH BOSELLI
MICHAEL S SANDOVAL
PAUL NELSON
DOUGLAS R KING
SHANE KING
TODD R LUTHER
JOSEPH JOHNSON
JOSEPH JOHNSON
JOSEPH JOHNSON
PAUL NELSON
KATHLEEN M LINNEMAN
JOSEPH JOHNSON
JAMES JOSEPH BOSELLI
JOSEPH JOHNSON
KEVIN T NAPIER
JUAN SAMOUR
LAURA L BUCAR
JESSICA M BUCAR-STANDRIDGE
MICHAEL S SANDOVAL
MICHAEL S SANDOVAL
SCOTT G ANGELOS
JASON THOMPSON
KATHLEEN M LINNEMAN
KATHLEEN M LINNEMAN
KATHLEEN M LINNEMAN
KATHLEEN M LINNEMAN
KATHLEEN M LINNEMAN
JUAN SAMOUR
MICHAEL S SANDOVAL
MICHAEL S SANDOVAL
JOSEPH JOHNSON
SEAN P CONNELLY
SEAN P CONNELLY
SEAN P CONNELLY
LAUREN A HOLMBERG
SARAH K HILL
LAUREN A HOLMBERG
SHARON S KOENIG
JOSEPH JOHNSON
JENNIFER LONG-WALKER
JENNIFER LONG-WALKER
JAMES JOSEPH BOSELLI
PAUL NELSON
LAUREN M ADDY
MICHAEL BRETT BRONSON
JAMES NELSON
MARIA M REINERTH
JUAN SAMOUR
JUAN SAMOUR
JOSEPH JOHNSON
JASON THOMPSON
DAVID M NAPIER
DAVID M NAPIER
DAVID M NAPIER
KEVIN T NAPIER
KEVIN T NAPIER
KEVIN T NAPIER
KEVIN T NAPIER
PAUL NELSON
PAUL NELSON
PAUL NELSON
PAUL NELSON
JOSEPH JOHNSON
LAUREN M ADDY
LAUREN M ADDY
LAUREN M ADDY
LAUREN M ADDY
LAUREN M ADDY
LAUREN M ADDY
LAUREN M ADDY
LAUREN M ADDY
GISELA T PHELAN
PAUL NELSON
TODD R LUTHER
JAMES JOSEPH BOSELLI
JAMES JOSEPH BOSELLI
SEAN P CONNELLY
SARAH K HILL
SARAH K HILL
MICHAEL S SANDOVAL
ROBERT G LUTHER
PAUL NELSON
CHAD FURLER
JOHN N HASKOS
GEORGE R MICHELL
SARA AMATO
CHRISTIAN C TREFZ
CHRISTIAN C TREFZ

RESTAURANT ADDRESS
3112 GLEN AVE, GLENWOOD SPRINGS, CO 81601-4443
17500 S GOLDEN RD, GOLDEN, CO 80401-2694
902 SWEDE GULCH RD, GOLDEN, CO 80401
2881 YOUNGFIELD STREET, GOLDEN, CO 80401-2267
1131 THOMPSON ROAD, GRANBY, CO 80446
1212 NORTH AVE, GRAND JUNCTION, CO 81501-3143
2438 C HWY 6 AND 50, GRAND JUNCTION, CO 81505
2912 W 10TH ST, GREELEY, CO 80634-5427
2440 8TH AVE, GREELEY, CO 80631-7035
2520 47TH AVE, GREELEY, CO 80631-9481
6901 W 10TH STREET, GREELEY, CO 80634
800 E TOMICHI, GUNNISON, CO 81230-2065
9235 S BROADWAY, HIGHLANDS RANCH, CO 80126
8667 S QUEBEC ST, HIGHLANDS RANCH, CO 80126
2911 COLORADO BLVD, IDAHO SPRINGS, CO 80452
150 S PARISH AVE, JOHNSTOWN, CO 80534
27680 HWY 50 FRONTAGE ROAD, LA JUNTA, CO 81050-9717
399 N HWY 287, LAFAYETTE, CO 80026
1888 S WADSWORTH BLVD, LAKEWOOD, CO 80226
12017 W ALAMEDA PARKWAY, LAKEWOOD, CO 80228
6801 WEST ALAMEDA, LAKEWOOD, CO 80226-3301
10000 W COLFAX AVE, LAKEWOOD, CO 80215
1011 N MAIN ST, LAMAR, CO 81052-2109
837 US HWY 24, LIMON, CO 80828-9501
5858 S SANTA FE, LITTLETON, CO 80120
6300 S BROADWAY, LITTLETON, CO 80120
8241 S HOLLY, LITTLETON, CO 80122-4003
8011 S BROADWAY, LITTLETON, CO 80122-2716
2700 W BELLEVIEW, LITTLETON, CO 80120
8286 S WADSWORTH BLVD, LITTLETON, CO 80123
10177 W PROGRESS, LITTLETON, CO 80127
7509 S ALKIRE ST, LITTLETON, CO 80127
9800 S YOSEMITE, LONE TREE, CO 80124
1900 N MAIN ST, LONGMONT, CO 80501-1914
245 S MAIN, LONGMONT, CO 80501-6423
1051 S HOVER RD, LONGMONT, CO 80501
10863 E I-25 FRONTAGE RD, LONGMONT, CO 80504
939 DILLON RD, LOUISVILLE, CO 80027
209 EAST 29TH, LOVELAND, CO 80538-2721
1809 WEST EISENHOWER ROAD, LOVELAND, CO 80537-3132
1620 FOX TRAIL DR, LOVELAND, CO 80538
1035 MAIN ST, MONTROSE, CO 81401-4041
1451 ODELLE RD, MONTROSE, CO 81401
450 HWY 105, MONUMENT, CO 80132-9125
811 CASTLE VALLEY BLVD, NEW CASTLE, CO 81647
599 WEST 104TH AVE, NORTHGLENN, CO 80234-4002
40 TALISMAN DR, PAGOSA SPRINGS, CO 81147
100 E CARDINAL WAY, PARACHUTE, CO 81635
10011A S JORDAN RD, PARKER, CO 80134
10950 S PARKER RD, PARKER, CO 80134-7440
12201 SLICEROO DRIVE, PARKER, CO 80134
9160 CROWN CREST BLVD, PARKER, CO 80138
7255 N MERIDIAN ROAD, PEYTON, CO 80831
800 W 6TH ST, PUEBLO, CO 81002
612 W NORTHERN AVE, PUEBLO, CO 81008
1921 S PUEBLO BLVD, PUEBLO, CO 81004
711 HWY 50 W, PUEBLO, CO 81008-1603
1007 BONFORTE BLVD, PUEBLO, CO 81001
1650 SANTA FE DR, PUEBLO, CO 81006
1012 N MARKET PLZ, PUEBLO WEST, CO 81007
709 TAUGHENBAUGH BLVD, RIFLE, CO 81650-2704
840 E RAINBOW BLVD, SALIDA, CO 81201-2908
220 SUMMIT PL, SILVERTHORNE, CO 80498
1150 S LINCOLN AVE, STEAMBOAT SPRINGS, CO 80477
214 W MAIN ST, STERLING, CO 80751-3143
8700 N WASHINGTON, THORNTON, CO 80229-4712
3994 E 120TH, THORNTON, CO 80233
10195 N WASHINGTON, THORNTON, CO 80229-2001
3690 E 104TH AVE, THORNTON, CO 80229
611 E 120TH AVE, THORNTON, CO 80241
12875 QUEBEC ST, THORNTON, CO 80602
780 W 84TH AVE, THORNTON, CO 80260
150 E 136TH AVE, THORNTON, CO 80241
322 NEVADA AVE, TRINIDAD, CO 81082-2556
2171 N FRONTAGE RD WEST, VAIL, CO 81657-4957
8120 6TH STREET, WELLINGTON, CO 80549
5770 W 88TH AVE, WESTMINSTER, CO 80030-3030
5155 W 72ND, WESTMINSTER, CO 80030-5137
9995 WADSWORTH, WESTMINSTER, CO 80020
7400 FEDERAL BLVD, WESTMINSTER, CO 80030-4905
2171 W 128TH AVE, WESTMINSTER, CO 80234
3902 WADSWORTH BLVD, WHEAT RIDGE, CO 80033
1061 MAIN STREET, WINDSOR, CO 80550
78850 US HIGHWAY 40, WINTER PARK, CO 80482
524 HWY 24 E, WOODLAND PARK, CO 80866
185 NEW BRITAIN RD, BERLIN, CT 06037
273 COTTAGE GROVE RD, BLOOMFIELD, CT 06002
RT-95 NORTHBOUND (BETWEEN EXIT 53-54), BRANFORD, CT 06405
424 W MAIN ST, BRANFORD, CT 06405
4219 MAIN ST, BRIDGEPORT, CT 06606

23

TELEPHONE
970-945-4969
303-277-0020
303-526-5810
303-238-8671
970-887-3501
970-242-1105
970-245-3900
970-356-2513
970-352-6786
970-330-7320
970-301-4736
970-641-5050
303-683-7655
303-470-9299
303-567-1410
970-587-8995
719-384-8979
303-926-8811
303-763-7500
303-989-0055
303-237-9690
303-238-0665
719-336-5763
719-775-2782
303-795-5649
303-794-6714
303-740-8565
303-797-0767
720-283-3039
720-981-5550
303-973-4440
303-904-9552
303-925-0690
303-772-3017
303-776-9383
303-682-1948
303-651-9608
303-666-9033
970-669-8250
970-669-4211
970-663-5065
970-249-3339
970-240-2722
719-488-0044
970-984-3332
303-452-8894
970-731-1016
970-618-7949
720-851-7615
303-841-8214
720-920-9074
720-851-6040
719-494-8498
719-545-2388
719-544-3424
719-564-0470
719-542-7601
719-543-2767
719-544-8968
719-547-9458
970-625-3236
719-539-2288
970-468-5646
970-879-0247
970-522-1407
303-289-4886
303-450-0428
303-452-5119
303-453-0708
720-872-0121
720-872-2395
303-412-0544
303-524-9423
719-846-3322
970-476-1966
970-568-7933
303-428-5330
303-428-7491
303-420-8484
303-429-9226
303-450-7500
303-421-5250
970-686-2975
970-726-0566
719-687-0777
860-224-0501
860-256-4091
203-481-8661
203-488-0584
203-290-4566

