EXHIBIT R (CONTINUED)
NAME
RICK ROBILLARD
RICK ROBILLARD
RUTH ROBILLARD
RUTH ROBILLARD
RUTH ROBILLARD
RUTH ROBILLARD
RUTH ROBILLARD
MICHAEL J SAWYER
HUGO VARGAS
HUGO VARGAS
HUGO VARGAS
HUGO VARGAS
EST OF WILMER E MAY
TROY W SCHUSTER
TROY W SCHUSTER
KENNETH P KADES
RICHARD ACOSTA
KEVIN L LILLY
STEVE MCKINNEY
LAURIE GLASER-SWIFT
KENNETH P KADES
KENNETH P KADES
KEVIN L LILLY
JIMMY L FERGUSON
MICHAEL K VANECEK
MICHAEL K VANECEK
STEVE MCKINNEY
MARIA L LIM
LYNETTE CONLAN
TONY E GILLEY
TONY E GILLEY
DALE R RAABE
ALFREDO DEL BARRIO, JR.
ALFREDO DEL BARRIO, JR.
RUSSELL W ELLIS
RUSSELL W ELLIS
RUSSELL W ELLIS
RUSSELL W ELLIS
JONATHAN CHAN
JONATHAN CHAN
JONATHAN CHAN
JONATHAN CHAN
ANAND KUMAR
HENRY CHARLES O'REILLY, III
LAURA GALLARDO
HECTOR DE LA GARZA
CARLOS RAMIREZ SOTO
CARLOS RAMIREZ SOTO
JONATHAN CHAN
LISA DRIBBEN
LISA DRIBBEN
ROLAND PARRISH
ROLAND PARRISH
LYNANN YOUNG
LEONARD A CARRILLO
LEONARD A CARRILLO
LEONARD A CARRILLO
LEONARD A CARRILLO
LEONARD A CARRILLO
LUIS R HERNANDEZ
LUIS R HERNANDEZ
KEVIN L LILLY
DANIEL H MASSEY
ALFREDO DEL BARRIO, JR.
RUSSELL W ELLIS
STUART W BROWN
KEVIN J MOORE
BILLY WHITAKER
LEONARD A CARRILLO
MATTHEW KADES
STEVE MCKINNEY
STEVE MCKINNEY
STEVE MCKINNEY
TONY E GILLEY
TONY E GILLEY
ANAND KUMAR
SUSAN E CREDLE
KEVA CHILDRESS
TROY W SCHUSTER
TROY W SCHUSTER
KENNETH P KADES
STEVE MCKINNEY
KENNETH P KADES
MICHAEL L RETZER JR.
SAM KANTAR
SAM KANTAR
SAM KANTAR
SAM KANTAR
SAM KANTAR
TODD J GRAFMILLER

RESTAURANT ADDRESS
102 N UNIVERSITY, LUBBOCK, TX 79410
1911 4TH ST (WM #3826), LUBBOCK, TX 79401
1910 50TH ST, LUBBOCK, TX 79412-2706
2339 19TH ST, LUBBOCK, TX 79401-4411
8011 SLIDE RD, LUBBOCK, TX 79424-2805
5201 4TH ST, LUBBOCK, TX 79416
5010 INTERSTATE 27, LUBBOCK, TX 79404-4432
12806 INDIANA AVE, LUBBOCK, TX 79423
2433 S LOOP 289, LUBBOCK, TX 79423-1519
6007 SLIDE RD, LUBBOCK, TX 79414-4309
4220 98TH STREET, LUBBOCK, TX 79423
3403 QUAKER AVE, LUBBOCK, TX 79413
1118 S TIMBERLAND DR, LUFKIN, TX 75901-4726
3301 S 1ST ST, LUFKIN, TX 75901-7315
110 SOUTH JOHN REDDITT DRIVE, LUFKIN, TX 75904
103 N MAIN, LUMBERTON, TX 77657
14830 LYTLE SOMMERSET RD, LYTLE, TX 78052
19001 EAST US HIGHWAY 175, MABANK, TX 75147
2602 E MAIN, MADISONVILLE, TX 77864-2228
13337 FM 1488, MAGNOLIA, TX 77354
18630 FM 1488, MAGNOLIA, TX 77355
6745 FM 1488, MAGNOLIA, TX 77354
101 E ROYALL BLVD, MALAKOFF, TX 75148
12609 LEXINGTON STREET, MANOR, TX 78653
1001 HWY 287 N, MANSFIELD, TX 76063-4801
1250 N HOLLAND ROAD, MANSFIELD, TX 76063
17213 HWY 6, MANVEL, TX 77578
1605 HWY 1431 W, MARBLE FALLS, TX 78654
1430 LIVE OAK STREET, MARLIN, TX 76661
2000 VICTORY DR, MARSHALL, TX 75670-3624
5408 EAST END BLVD S, MARSHALL, TX 75672
10539 N SH 359, MATHIS, TX 78368
3700 PECAN BOULEVARD, MCALLEN, TX 78502
2801 NOLANA AVE, MCALLEN, TX 78504
2808 N 10TH ST, MCALLEN, TX 78501
1901 S 10TH ST, MCALLEN, TX 78503
7320 N 10TH, MCALLEN, TX 78504
1217 E HWY 83, MCALLEN, TX 78501
402 N CENTRAL EXPY, MCKINNEY, TX 75070
6750 W VIRGINIA PKY, MCKINNEY, TX 75070
240 W ELDORADO PKWY, MCKINNEY, TX 75069
12299 E UNIVERSITY DR, MCKINNEY, TX 75071
5251 UNIVERSITY DR, MCKINNEY, TX 75071
3200 ELDORADO, MCKINNEY, TX 75070
2810 WASHINGTON DR, MELISSA, TX 75454
216 N TEXAS AVE, MERCEDES, TX 78570
1531 TOWNEAST BLVD, MESQUITE, TX 75150
18751 IH 635, MESQUITE, TX 75150
1817 N BELTLINE RD, MESQUITE, TX 75149-1718
6616 FM 741, MESQUITE, TX 75114
2700 FAITHON P LUCAS SR BLVD, MESQUITE, TX 75181
2012 SCYENE RD, MESQUITE, TX 75149-3644
1444 S BELTLINE RD, MESQUITE, TX 75149
903 E MILAM RD, MEXIA, TX 76667-2526
1111 N ANDREWS HWY, MIDLAND, TX 79701-3826
3310 W LOOP 250 NORTH, MIDLAND, TX 79707
4015 FM 1788, MIDLAND, TX 79706
2307 RANKIN HWY, MIDLAND, TX 79701
6410 HIGHWAY 191, MIDLAND, TX 79707
1310 US HWY 287 E, MIDLOTHIAN, TX 76065
2230 FM 663, MIDLOTHIAN, TX 76065
1202 N PACIFIC, MINEOLA, TX 75773-1020
100 GARRET MORRIS PKY, MINERAL WELLS, TX 76067-9612
804 S SHARY RD, MISSION, TX 78572
303 E EXPY 83, MISSION, TX 78572
6129 HWY 6 S, MISSOURI CITY, TX 77459
1605 CARTWRIGHT RD, MISSOURI CITY, TX 77489
9934 HIGHWAY 6, MISSOURI CITY, TX 77459
1905 S STOCKTON, MONAHANS, TX 79756-0140
3535 BRIARWOOD BEND, MONT BELVIEU, TX 77523
15476 STATE HWY 105, MONTGOMERY, TX 77356
20943 EVA ST, MONTGOMERY, TX 77316
749 FISH CREEK THOROUGHFARE, MONTGOMERY, TX 77316
2002 N JEFFERSON, MOUNT PLEASANT, TX 75455-2337
102 CEDAR ST, MOUNT PLEASANT, TX 75455-5908
906 HWY 37, MOUNT VERNON, TX 75457
1025 W AMERICAN BLVD, MULESHOE, TX 79347
114 EAST FM 544, MURPHY, TX 75094
1717 NORTH ST, NACOGDOCHES, TX 75961-3421
3120 UNIVERSITY DR, NACOGDOCHES, TX 75961
1320 NASA PARKWAY, NASSAU BAY, TX 77058
8737 HWY 6, NAVASOTA, TX 77868
3728 NEDERLAND, NEDERLAND, TX 77627
702 N MC COY, NEW BOSTON, TX 75570-2317
1201 N INTERSTATE 35, NEW BRAUNFELS, TX 78130
1035 I 35 W, NEW BRAUNFELS, TX 78130
4142 LOOP 337, NEW BRAUNFELS, TX 78130
1761 STATE HWY 46 W, NEW BRAUNFELS, TX 78132
304 FM 306, NEW BRAUNFELS, TX 78130
23871 WALTON AVENUE, NEW CANEY, TX 77357

127

TELEPHONE
806-740-0662
806-744-3002
806-763-6507
806-747-5536
806-794-2089
806-791-7701
806-743-5200
806-445-0333
806-745-7678
806-793-2959
806-698-6734
806-799-3434
936-634-7800
936-639-3633
936-632-7502
409-755-3722
830-709-2900
903-887-0163
936-348-5677
832-862-7426
281-259-4200
281-252-6510
903-489-0503
512-272-4300
817-473-3260
817-473-3752
281-653-7546
830-693-4911
254-883-3824
903-938-7031
903-938-6411
361-547-7171
956-630-5711
956-688-6236
956-687-5898
956-687-7707
956-972-1476
956-994-8911
972-542-5675
214-592-0369
972-542-2139
682-717-2701
214-491-1512
214-726-0877
325-248-6150
956-294-1218
972-270-0766
972-682-5401
972-216-0590
469-548-9650
469-447-4383
972-289-2950
972-329-7556
254-562-7006
432-520-3044
432-699-0768
432-563-1876
432-687-1705
432-701-5818
972-775-1974
469-844-9103
903-569-3252
940-328-1930
956-583-2790
956-581-1144
281-208-1428
281-835-5223
832-495-6731
432-943-3264
346-299-8775
936-588-1303
936-597-7766
936-588-1800
903-572-8392
903-572-8393
903-588-3200
806-272-3333
972-509-4967
936-569-0792
936-560-2641
281-957-9446
936-825-4115
409-727-4661
903-628-2499
830-620-0008
830-620-1336
830-620-7747
830-620-1112
830-643-0036
281-689-9058

