EXHIBIT R (CONTINUED)
NAME
COLLEEN VANBLARCOM
COLLEEN VANBLARCOM
MICHAEL J DOHERTY
RICK CLERC
COURTNEY HENRY
KRISTINE K GENCK
RICK CLERC
RICK CLERC
COLLEEN VANBLARCOM
MARK HODD
GLEN L COOK
GLEN P COOK
MIKE DARULA
MELISSA KENNEDY
MELISSA KENNEDY
GLEN L COOK
TIMOTHY O BAYLOR
YASMIN HYDER
COREY KLINEFELTER
COURTNEY HENRY
PREDRAG DOSTANIC
COREY KLINEFELTER
PREDRAG DOSTANIC
KEVIN COOK
COREY KLINEFELTER
THOMAS DUVAL
THOMAS DUVAL
PREDRAG DOSTANIC
JOSHUA B CHOATE
MIKE DARULA
MIKE DARULA
MIKE DARULA
YASMIN HYDER
MELISSA KENNEDY
TERRENCE MCBRIDE
KEVIN COOK
TERRENCE MCBRIDE
GLEN P COOK
KRISTINE K GENCK
TIMOTHY J GENCK
MICHAEL HARTSHORN
COLLEEN VANBLARCOM
COLLEEN VANBLARCOM
COLLEEN VANBLARCOM
YASMIN HYDER
YASMIN HYDER
JEFFREY J RALPH
ANDREW DUVAL
COURTNEY HENRY
COURTNEY HENRY
RICK CLERC
COLLEEN VANBLARCOM
TIMOTHY J GENCK
PATRICK DUVAL
JUSTIN BAYLOR
JUSTIN BAYLOR
TIMOTHY O BAYLOR
TIMOTHY O BAYLOR
ADITYA BHAVANI
MIKE DARULA
COURTNEY HENRY
MARK HODD
MELISSA KENNEDY
JEFFREY A SMITH
JEFFREY A SMITH
YASMIN HYDER
KEVIN L COOK
KEVIN COOK
EMILY COOK
EMILY COOK
PREDRAG DOSTANIC
PREDRAG DOSTANIC
KEVIN COOK
COURTNEY HENRY
MELISSA KENNEDY
JEFFREY A SMITH
YASMIN HYDER
JOSHUA B CHOATE
JEREMY E POLLOCK
PREDRAG DOSTANIC
COLLEEN VANBLARCOM
YASMIN HYDER
COURTNEY HENRY
COLLEEN VANBLARCOM
COREY KLINEFELTER
GLEN P COOK
PREDRAG DOSTANIC
NATHAN R LEONARD
TIMOTHY O BAYLOR
YASMIN HYDER

RESTAURANT ADDRESS
4565 ERIN LANE, EAGAN, MN 55121
1351 TOWN CENTRE DR, EAGAN, MN 55123
1212 CENTRAL AVE NE, EAST GRAND FORKS, MN 56721-1603
598 PRAIRIE CENTER DR, EDEN PRAIRIE, MN 55344-7917
3220 SOUTHDALE CIR, EDINA, MN 55435-2511
700 DODGE AVE, ELK RIVER, MN 55330-1977
770 EXCELSIOR BLVD, EXCELSIOR, MN 55331-1968
2217 N STATE ST, FAIRMONT, MN 56031-3633
525 NW 4TH STREET, FARIBAULT, MN 55021-5032
4655 KNUTSEN DR, FARMINGTON, MN 55024
2085 COLLEGE WAY, FERGUS FALLS, MN 56537-1061
139 HIGHWAY 23 W, FOLEY, MN 56329-8533
1244 W BROADWAY, FOREST LAKE, MN 55025-1417
8100 UNIVERSITY AVE NE, FRIDLEY, MN 55432-1864
286 57TH AVENUE NE, FRIDLEY, MN 55432
9283 STATE HWY 169, GARRISON, MN 56450
730 N WINNETKA AVE, GOLDEN VALLEY, MN 55427-4530
9315 MEDICINE LAKE RD, GOLDEN VALLEY, MN 55427-3112
1221 POKEGAMA AVE S, GRAND RAPIDS, MN 55744-5044
1340 S FRONTAGE RD, HASTINGS, MN 55033-2426
4301 MENARD DR, HERMANTOWN, MN 55811
1442 E 40TH ST, HIBBING, MN 55746
203 MORRIS AVE, HINCKLEY, MN 55037
1098 HWY 15 S, HUTCHINSON, MN 55350-3154
1700 17TH ST, INTERNATIONAL FALLS, MN 56649
3075 80TH ST E, INVER GROVE HEIGHTS, MN 55076
5760 CAHILL AVE, INVER GROVE HTS, MN 55076
412 HERITAGE BLVD NE, ISANTI, MN 55040-7109
260 TRIANGLE LN, JORDAN, MN 55352
21044 KENRICK AVE, LAKEVILLE, MN 55044-8585
20158 ICENIC TRL, LAKEVILLE, MN 55044
17645 CEDAR AVENUE, LAKEVILLE, MN 55044
16205 KENYON AVENUE, LAKEVILLE, MN 55044
7110 OTTER LAKE ROAD, LINO LAKES, MN 55038
610 APOLLO DR, LINO LAKES, MN 55014
1021 E HIGHWAY 12, LITCHFIELD, MN 55355-2616
2260 RICE ST, LITTLE CANADA, MN 55113
104 LEMIEUR ST, LITTLE FALLS, MN 56345
2410 W INDUSTRIAL BLVD, LONG LAKE, MN 55356
306 LAKE STREET SOUTH, LONG PRAIRIE, MN 56347
1001 S KNISS, LUVERNE, MN 56156
1411 MADISON AVE, MANKATO, MN 56001-5441
150 W LIND CT, MANKATO, MN 56001-0400
1921 ADAMS ST, MANKATO, MN 56001
6255 SYCAMORE LANE NORTH, MAPLE GROVE, MN 55369-6322
13595 83RD WAY, MAPLE GROVE, MN 55369-4644
9530 BLACK OAKS LANE, MAPLE GROVE, MN 55311
1797 COPE AVE, MAPLEWOOD, MN 55109-2608
2730 MINNEHAHA AVE, MAPLEWOOD, MN 55119
2935 SOUTHLAWN DR, MAPLEWOOD, MN 55109
1200 E COLLEGE DR, MARSHALL, MN 56258-2010
6874 W FRONTAGE RD, MEDFORD, MN 55049
822 HWY 55, MEDINA, MN 55340
2020 DODD RD, MENDOTA HEIGHTS, MN 55120
210 E LAKE ST, MINNEAPOLIS, MN 55408-2450
1440 STINSON BLVD, MINNEAPOLIS, MN 55413-1723
4121 HIAWATHA AVE, MINNEAPOLIS, MN 55406-3357
916 W BROADWAY, MINNEAPOLIS, MN 55411
1100 UNIVERSITY AVE NE, MINNEAPOLIS, MN 55413-1222
2929 HENNEPIN AVE S, MINNEAPOLIS, MN 55408-1955
2400 NICOLLET AVE S, MINNEAPOLIS, MN 55404-3449
4435 LYNDALE AVE N, MINNEAPOLIS, MN 55412-1436
1425 4TH ST SE, MINNEAPOLIS, MN 55414
4605 CENTRAL AVE NE, MINNEAPOLIS, MN 55421-2435
3110 E LAKE ST, MINNEAPOLIS, MN 55406-2002
4637 SHADY OAK RD, MINNETONKA, MN 55343-8838
1706 E HWY 7, MONTEVIDEO, MN 56265
100 OAKWOOD DR, MONTICELLO, MN 55362
220 8TH ST S, MOORHEAD, MN 56560-2811
3009 HWY 10 E, MOORHEAD, MN 56560-2549
500 PARK PLACE DRIVE, MOOSE LAKE, MN 55767
500 HIGHWAY 65, MORA, MN 55051
1124 ATLANTIC AVE, MORRIS, MN 56267
2201 HWY 10, MOUNDS VIEW, MN 55112-4924
729 LONG LAKE RD, NEW BRIGHTON, MN 55112-7770
1168 SILVER LAKE RD, NEW BRIGHTON, MN 55112-6325
4201 WINNETKA AVE, NEW HOPE, MN 55428-4924
101 CHALUPSKY AVENUE SE, NEW PRAGUE, MN 56071
1705 S BROADWAY, NEW ULM, MN 56073
5835 ST CROIX TRAIL, NORTH BRANCH, MN 55056
1101 S HWY 3, NORTHFIELD, MN 55057-3086
410 FAXON RD N, NORWOOD YOUNG AMERICA, MN 55368
7830 32ND ST N, OAKDALE, MN 55128
1105 W FRONTAGE RD, OWATONNA, MN 55060
101 S PARK AVE, PARK RAPIDS, MN 56470
100 JUDD STREET, PERHAM, MN 56573
1450 8TH ST NW, PINE CITY, MN 55063-1137
609 8TH AVE SE, PIPESTONE, MN 56164
2705 ANNAPOLIS CIR, PLYMOUTH, MN 55441
11325 STATE HIGHWAY 55, PLYMOUTH, MN 55441

71

TELEPHONE
651-452-3179
651-686-5592
218-773-3922
952-943-8870
952-925-3130
763-441-7966
952-474-4998
507-432-1579
507-332-7040
651-463-7400
218-736-5856
320-968-7337
651-464-5440
763-780-9611
763-571-5260
320-692-4911
763-545-1079
763-544-2077
218-326-5561
651-437-7197
218-279-4011
218-262-1186
320-384-0071
320-587-2449
218-283-9500
651-306-1378
651-455-9385
763-444-7916
952-492-6680
952-469-5010
952-469-5552
952-469-2065
952-469-8525
651-653-3908
763-398-0323
320-593-7182
651-483-8197
320-632-2724
952-475-3588
320-732-1006
507-283-8114
507-345-3370
507-625-7199
507-625-7559
763-559-1560
763-494-4393
763-420-5911
651-777-3949
651-739-9485
651-777-9408
507-537-1139
507-451-1055
763-478-2734
651-454-7094
612-825-9700
612-331-3100
612-729-4417
612-521-8504
612-379-4334
612-827-4135
612-872-2227
612-521-1200
612-278-4057
763-571-7416
612-729-9005
952-935-9475
320-269-7515
763-295-5140
218-236-5011
218-236-7070
218-485-5785
320-679-2269
320-589-3239
763-786-7150
651-631-9176
651-636-5254
763-533-5066
952-758-5995
507-359-9529
651-674-8380
507-663-0236
952-467-4495
651-777-6699
507-451-3075
218-732-9957
218-346-4100
320-629-0030
507-825-3222
763-553-0941
763-545-8099

