EXHIBIT R (CONTINUED)
NAME
SATURNINO RODRIGUEZ
JESUS RODRIGUEZ
BRADLEY D ASHLIN
ANTHONY E CABRERA
ANTHONY E CABRERA
ANTHONY E CABRERA
ANTHONY E CABRERA
ANTHONY E CABRERA
STEFANIE M CABRERA-BENTANCOURT
STEFANIE M CABRERA-BENTANCOURT
STEFANIE M CABRERA-BENTANCOURT
CLINTON GULLEY, II
ANTHONY LOPEZ
LEONARDO LOPEZ, JR.
LEONARDO LOPEZ, JR.
LEONARDO LOPEZ, JR.
LEONARDO LOPEZ, JR.
LEONARDO LOPEZ, JR.
LEONARDO LOPEZ, JR.
LEONARDO LOPEZ, JR.
LEONARDO LOPEZ, JR.
ALEXANDER MENENDEZ
ALEXANDER MENENDEZ
ALEXANDER MENENDEZ
ALEXANDER MENENDEZ
PEDRO MENENDEZ
PEDRO MENENDEZ
PEDRO MENENDEZ
PETER JOHN MENENDEZ
PETER JOHN MENENDEZ
PETER JOHN MENENDEZ
GINA MENENDEZ LACAYO
GINA MENENDEZ LACAYO
GINA MENENDEZ LACAYO
GINA MENENDEZ LACAYO
JOSE A MONTES
JOSE A MONTES
KRISTINA MONTES
ALEX C RODRIGUEZ
ALEX C RODRIGUEZ
ALEX C RODRIGUEZ
ALEX C RODRIGUEZ
ALEX C RODRIGUEZ
BRYAN ALEX RODRIGUEZ
NICHOLAS CESAR RODRIGUEZ
ROSELINA M RODRIGUEZ
YELANY M RODRIGUEZ
YELANY M RODRIGUEZ
YELANY M RODRIGUEZ
ANTHONY A GREENWOOD
ANTHONY A GREENWOOD
ANTHONY ALBERT GREENWOOD
STEFANIE M CABRERA-BENTANCOURT
STEFANIE M CABRERA-BENTANCOURT
KRISTINA MONTES
PETER JOHN MENENDEZ
WILLIAM J GARCIA
WILLIAM J GARCIA
WILLIAM J GARCIA
MARC A O'FERRALL
MARC A O'FERRALL
SATURNINO RODRIGUEZ
WILLIAM ALAN RHINE
WILLIAM ALAN RHINE
BRENT UPCHURCH
ANGEL VELIZ
ANGEL VELIZ
JAMES E MARCHANT
ROBERT J BATEMAN
JUAN C PRADO
ALEX C RODRIGUEZ
BRYAN ALEX RODRIGUEZ
BRYAN ALEX RODRIGUEZ
NICHOLAS CESAR RODRIGUEZ
ANGEL VELIZ
ANGEL VELIZ
ANGEL VELIZ
ANGEL VELIZ
ANGEL VELIZ
ANGEL VELIZ
CLINTON GULLEY
DAVID M COSTA, SR
JOSE R HERNANDEZ
JOSE R HERNANDEZ
JOSE R HERNANDEZ
JAVIER ILLAS
ALEXANDRA H TORRES
JAMES E MARCHANT
JAMES E MARCHANT
JAMES E MARCHANT

RESTAURANT ADDRESS
6420 N WICKHAM RD, MELBOURNE, FL 32940
1000 N COURTENAY BLVD, MERRITT ISLAND, FL 32953
15096 NW 7TH, MIAMI, FL 33168
18350 NE 18TH RD, MIAMI, FL 33179
9250 NW 7TH AVE, MIAMI, FL 33150
3501 BISCAYNE BLVD, MIAMI, FL 33181
8116 BISCAYNE BLVD, MIAMI, FL 33138
610 NE 125TH ST, MIAMI, FL 33181
10775 NW 27TH AVE, MIAMI, FL 33167
20101 NW 2ND AVE, MIAMI, FL 33169
8050 NW 27TH AVE, MIAMI, FL 33147
20315 OLD CUTLER ROAD, MIAMI, FL 33189
11115 SW 132 AVENUE, MIAMI, FL 33186
9681 SW 72ND ST, MIAMI, FL 33173
13101 N KENDALL DRIVE, MIAMI, FL 33186
11500 SW 88TH ST, MIAMI, FL 33156
2940 SW 8TH ST, MIAMI, FL 33135
15295 SW 104TH ST, MIAMI, FL 33196
13708 SW 152ND ST, MIAMI, FL 33177
15715 SW 88TH ST, MIAMI, FL 33193
18340 SW 137TH AVE, MIAMI, FL 33177
5700 NW 79TH AVE, MIAMI, FL 33166
5650 NW 7TH STREET, MIAMI, FL 33126
9501 NW 41ST ST, MIAMI, FL 33178
11390 NW 41ST STREET, MIAMI, FL 33172
13702 SW 56TH ST, MIAMI, FL 33175
11301 SW 40TH ST, MIAMI, FL 33165
7570 NW 104 AVE, MIAMI, FL 33186
7405 NW 36TH ST, MIAMI, FL 33166
8403 NW 12TH ST, MIAMI, FL 33172
14699 SW 42TH ST, MIAMI, FL 33175
7901 BIRD RD, MIAMI, FL 33155
9341 SW 56TH ST, MIAMI, FL 33165
2405 NW 87TH AVENUE, MIAMI, FL 33126
5700 SW 157TH AVENUE, MIAMI, FL 33193-3668
3280 CORAL WAY, MIAMI, FL 33145
1400 SW 8TH ST, MIAMI, FL 33135
14401 S DIXIE HWY, MIAMI, FL 33176
9850 SW 8TH ST, MIAMI, FL 33174
11990 SW 8TH STREET, MIAMI, FL 33184
2300 SW 87 AVE, MIAMI, FL 33165-2011
12185 SW 26TH ST, MIAMI, FL 33175
14670 SW 8TH ST, MIAMI, FL 33184
345 NE 2ND AVE, MIAMI, FL 33132
7281 SW 8TH STREET, MIAMI, FL 33144-4653
1930 OPA LOCKA BLVD, MIAMI, FL 33167
4180 SW 9TH ST, MIAMI, FL 33134
299 SW 8TH STREET, MIAMI, FL 33130
7993 WEST FLAGLER STREET, MIAMI, FL 33144-2201
2200 NW 36TH ST, MIAMI, FL 33142
599 NW 62ND ST, MIAMI, FL 33150
12198 SW 117TH AVE, MIAMI, FL 33186
1650 WASHINGTON AVE, MIAMI BEACH, FL 33139
1601 ALTON RD, MIAMI BEACH, FL 33139-2420
7435 MIAMI LAKES DR W, MIAMI LAKES, FL 33014
4999 NW 36TH ST, MIAMI SPRINGS, FL 33166
2485 BLANDING BLVD, MIDDLEBURG, FL 32068
561 PLANTATION DR, MIDDLEBURG, FL 32068
821 CANAVERAL TRC, MIDDLEBURG, FL 32068
6485 CAROLINE ST, MILTON, FL 32570
2807 AVALON BLVD, MILTON, FL 32583
4305 WEST MAIN STREET, MIMS, FL 32754
901 N US HWY 27, MINNEOLA, FL 34715
1693 NORTH HANCOCK ROAD, MINNEOLA, FL 34715
2351 PALM AVE, MIRAMAR, FL 33025
14301 MIRAMAR PKWY, MIRAMAR, FL 33027
17001 MIRAMAR PARKWAY, MIRAMAR, FL 33027
6601 N ORANGE BLOSSOM TR, MOUNT DORA, FL 32757
205 CANAL ST E, MULBERRY, FL 33860
6900 N CHURCH AVE (WM #5035), MULBERRY, FL 33860
13811 IMMOKALEE RD, NAPLES, FL 34120
6065 PINE RIDGE RD, NAPLES, FL 34119
5616 TAVILLA CIRCLE, NAPLES, FL 34110
15291 COLLIER BLVD, NAPLES, FL 34119
2886 E TAMIAMI TRL, NAPLES, FL 34112
4245 N TAMIAMI TRL, NAPLES, FL 34103-3104
8875 DAVIS BLVD, NAPLES, FL 34104
5465 N AIRPORT RD, NAPLES, FL 34109
11141 N TAMIAMI TRAIL, NAPLES, FL 34110
12615 TAMIAMI TRAIL EAST, NAPLES, FL 33962
26601 US HWY 1, NARANJA, FL 33032
8644 NAVARRE PKY, NAVARRE, FL 32566-2163
7226 STATE ROAD 54, NEW PORT RICHEY, FL 34653
9121 LITTLE ROAD, NEW PORT RICHEY, FL 34654
11367 RIDGE RD, NEW PORT RICHEY, FL 34654
5309 US HWY 19S, NEW PORT RICHEY, FL 34652
8937 RANCHO DEL RIO DRIVE, NEW PORT RICHEY, FL 34655
1842 SR 44, NEW SMYRNA BCH, FL 32168-8343
1704 S DIXIE FWY, NEW SMYRNA BEACH, FL 32168
3181 SR 44, NEW SMYRNA BEACH, FL 32168

30

TELEPHONE
321-242-5758
321-452-1853
305-681-3452
305-940-0454
305-759-1042
305-573-6064
305-756-0400
305-899-2882
305-681-5444
305-652-5933
305-836-4792
305-235-5600
305-387-7007
305-598-4933
305-386-3998
305-595-2347
305-541-4768
305-388-0560
305-232-2860
305-387-4249
305-235-5573
305-599-2660
305-262-3961
305-594-7530
305-471-6809
305-387-1356
305-223-0179
786-725-5752
305-593-0376
305-477-3163
305-226-2422
305-264-1244
305-270-1943
305-468-1822
305-383-1447
305-444-5466
305-285-0974
305-238-2615
305-223-8687
305-221-8542
305-220-0024
305-229-2005
305-228-4343
305-371-8161
305-261-3441
305-685-8855
305-443-9366
305-856-6770
305-265-0177
305-633-1385
305-751-5636
786-562-8426
305-672-8031
305-672-7055
305-824-0800
305-885-7698
904-282-9303
904-276-3948
904-406-0377
850-623-5801
850-994-7060
321-264-9004
352-241-6795
352-432-5313
954-442-6033
954-447-6337
954-499-8679
352-735-1794
863-425-2660
863-701-9887
305-509-5793
239-352-2009
239-593-6055
239-304-1530
239-774-3931
239-262-2243
239-455-7745
239-566-2004
239-597-3489
239-732-0117
305-258-0341
850-939-8711
727-376-1366
727-862-7482
727-856-3029
727-847-2470
727-375-2220
386-423-3444
386-428-5115
386-427-2753

