EXHIBIT R (CONTINUED)
NAME
RYAN C RUPRECHT
RYAN C RUPRECHT
JAMES ESTEL WILLIAMS, JR.
THOMAS NICHOLS
THOMAS NICHOLS
THOMAS NICHOLS
THOMAS NICHOLS
THOMAS NICHOLS
ALEXANDRA CLOSE-MAFFEI
CHRISTOPHER LECORNU
CODEE L LYNCH
ANNE ALON
ANNE ALON
JOHN M BELL
JOHN M BELL
JOHN M BELL
JOHN M BELL
JOHN M BELL
DAVID ESSIG
ETHAN ESSIG
MELISA A ESSIG
MELISA A ESSIG
MELISA A ESSIG
MELISA A ESSIG
MELISA A ESSIG
MELISA A ESSIG
MELISA A ESSIG
JILL M HILL
JILL M HILL
JAMES W WAGY
JAMES W WAGY
JAMES W WAGY
JODI C WARD
CODEE L LYNCH
MELISA A ESSIG
DARREN SELLS
MARK D MEHLE
ROBERT H GILSTRAP
ROBERT H GILSTRAP
NOLAN RUIZ
BRIAN M GREMAUD
TERESA L MCGEEHAN
NOLAN RUIZ
CHARLES F MARSHALL
TERESA L MCGEEHAN
WILLIAM F MCGEEHAN
CHARLES F MARSHALL
CHARLES F MARSHALL
CHARLES F MARSHALL
STEPHANI L MARSHALL-RICE
STEPHANI L MARSHALL-RICE
MELISA A ESSIG
MELISA A ESSIG
RYAN C RUPRECHT
ROBERT H GILSTRAP
ANDI HILBURN VAINI
NOLAN RUIZ
ANDI HILBURN VAINI
MICHAEL E GREMAUD
WILLIAM F MCGEEHAN
NOLAN RUIZ
JAMES W WAGY
MARK D MEHLE
ANDI HILBURN VAINI
CHARLES F MARSHALL
ALEXANDRA CLOSE-MAFFEI
ETHAN ESSIG
ANDI HILBURN VAINI
ANDI HILBURN VAINI
RYAN D BLUMENSTOCK
PHILLIP J CLOSE
ALEXANDRA CLOSE-MAFFEI
GLEN D NICHOLS, JR.
JOAN E ELHOFFER
DAPHNE STEWART
JOHN M BELL
NOLAN RUIZ
BRIAN M GREMAUD
BRIAN M GREMAUD
CHRISTOPHER D GIARLA
CHRISTOPHER D GIARLA
CHRISTOPHER D GIARLA
NOLAN RUIZ
NOLAN RUIZ
NOLAN RUIZ
TERESA L MCGEEHAN
WILLIAM F MCGEEHAN
NOLAN RUIZ
JOAN E ELHOFFER
TERESA L MCGEEHAN

RESTAURANT ADDRESS
3124 10 MILE RD, JEFFERSON CITY, MO 65109-1728
815 EASTLAND DR, JEFFERSON CITY, MO 65101
8983 JENNINGS STATION ROAD, JENNINGS, MO 63136
2701 S MAIN ST, JOPLIN, MO 64804
1123 RANGE LINE RD, JOPLIN, MO 64801
3330 S RANGE LINE, JOPLIN, MO 64804
1531 W 7TH, JOPLIN, MO 64801-3023
3140 SOUTH MCCLELLAND, JOPLIN, MO 64804
4436 HWY 43, JOPLIN, MO 64804
13301 STATE LINE RD, KANSAS CITY, MO 64145
6406 TROOST AVENUE, KANSAS CITY, MO 64110
7887 STATE LINE RD, KANSAS CITY, MO 64114-1636
3255 MAIN ST, KANSAS CITY, MO 64111-1925
4002 N OAK TRFY, KANSAS CITY, MO 64116-2609
1300 WEST 103RD STREET, KANSAS CITY, MO 64114-4515
5353 NW 64TH ST, KANSAS CITY, MO 64151-2452
8326 WORNALL RD, KANSAS CITY, MO 64114
4321 NW BARRY RD, KANSAS CITY, MO 64151
9701 N ASH AVENUE, KANSAS CITY, MO 64068
210 HIGHWAY, KANSAS CITY, MO 64161
5347 INDEPENDENCE AVENUE, KANSAS CITY, MO 64124-3007
6996 EASTWOOD TRFY, KANSAS CITY, MO 64129
6701 FRONT ST, KANSAS CITY, MO 64120-1322
3051 VAN BRUNT BOULEVARD, KANSAS CITY, MO 64128-1877
9851 NE BARRY RD, KANSAS CITY, MO 64157
1421 PROSPECT AVENUE, KANSAS CITY, MO 64127
7700 E 87TH, KANSAS CITY, MO 64138
3741 BROADWAY, KANSAS CITY, MO 64111-2505
11001 HICKMAN MILLS DR, KANSAS CITY, MO 64134
6830 NW 83RD TER, KANSAS CITY, MO 64152
9551 N MCGEE STREET, KANSAS CITY, MO 64155
150 NW BARRY RD, KANSAS CITY, MO 64155
4400 NE CHOUTEAU TRAFFICWAY, KANSAS CITY, MO 64117
1200 EMANUEL CLEAVER II BLVD, KCMO, MO 64110
500 W 92 HWY, KEARNEY, MO 64060
1731 1ST ST, KENNETT, MO 63857-2517
3301 COUNTY RD 211, KINGDOM CITY, MO 65262-0150
1401 S BALTIMORE, KIRKSVILLE, MO 63501-4532
2210 N BALTIMORE, KIRKSVILLE, MO 63501
350 S KIRKWOOD RD, KIRKWOOD, MO 63122-6143
601 N HWY 23, KNOB NOSTER, MO 65336-1546
1726 BAGNELL DAM BLVD, LAKE OZARK, MO 65049
885 ROBERT RAYMOND DR, LAKE ST LOUIS, MO 63367
11 E 160 HWY, LAMAR, MO 64759
MORGAN RD & HWY 44, LEBANON, MO 65536
850 S JEFFERSON AVE, LEBANON, MO 65536-3638
901 CHIPMAN RD, LEE'S SUMMIT, MO 64063-2317
125 SOUTHWEST M150 HIGHWAY, LEE'S SUMMIT, MO 64081
900 NE LANGSFORD RD, LEE'S SUMMIT, MO 64086
1809 SE BLUE PKY, LEE'S SUMMIT, MO 64063
3275 SW 3RD STREET, LEE'S SUMMIT, MO 64081
1222 MAIN ST, LEXINGTON, MO 64067
918 S 291 HWY, LIBERTY, MO 64068
320 W MAIN, LINN, MO 65051
1504 N MISSOURI, MACON, MO 63552-1931
1106 1/2 N DOUGLASS ST, MALDEN, MO 63863
14026 MANCHESTER ROAD, MANCHESTER, MO 63011
315 PRESNELL, MARBLE HILL, MO 63764
931 W COLLEGE ST, MARSHALL, MO 65340
1323 SPUR DR, MARSHFIELD, MO 65706-2311
12680 DORSETT RD, MARYLAND HEIGHTS, MO 63043-2130
1106 S MAIN ST, MARYVILLE, MO 64468-2602
2783 S CLARK, MEXICO, MO 65265
2605 E MALONE, MINER, MO 63801
1501 N MORLEY, MOBERLY, MO 65270-3634
833 E HWY 60, MONETT, MO 65708
809 STATE STREET, MOUND CITY, MO 64470
1820 N MAIN, MOUNTAIN GROVE, MO 65711
300 US HWY 60, MOUNTAIN VIEW, MO 65548
1089 E MOUNT VERNON BLVD, MT VERNON, MO 65712
708 NEOSHO BLVD, NEOSHO, MO 64850-2050
11971 US-71 ALT, NEOSHO, MO 64850
201 W AUSTIN BLVD, NEVADA, MO 64772-3343
425 BOONESLICK RD, NEW FLORENCE, MO 63363
401 W MOUNT VERNON ST, NIXA, MO 65714-0812
2200 VERNON STREET, NORTH KANSAS CITY, MO 64116-3252
4001 CRUSHER DRIVE, O FALLON, MO 63368
201 S BROADWAY, OAK GROVE, MO 64075-9630
201 W 40 HWY, ODESSA, MO 64076
101 MCDONALD LANE, O'FALLON, MO 63366-3013
1001 N MAIN ST, O'FALLON, MO 63366
962 BRYAN ROAD, O'FALLON, MO 63366
2915 HWY K, O'FALLON, MO 63366
2144 W TERRA LN, O'FALLON, MO 63366
9406 OLIVE STREET RD, OLIVETTE, MO 63132
4072 HIGHWAY 54, OSAGE BEACH, MO 65065
1100 KK HWY, OSAGE BEACH, MO 65065
8960 PAGE AVENUE, OVERLAND, MO 63114-6108
504 E LINCOLN, OWENSVILLE, MO 65066
401 N 21ST ST, OZARK, MO 65721

74

TELEPHONE
573-893-4921
573-636-9991
314-867-2886
417-623-1136
417-781-2044
417-782-2519
417-623-0362
417-623-2591
417-782-0990
816-941-7181
816-523-0400
816-444-8841
816-753-3840
816-453-3399
816-942-3410
816-587-6266
816-523-7111
816-849-6118
816-781-4466
816-413-8256
816-920-5336
816-923-2141
816-241-2450
816-861-7282
816-792-1126
816-241-9944
816-353-3900
816-931-4440
816-765-1426
816-741-5800
816-436-2398
816-436-7477
816-453-4583
816-931-4530
816-628-3442
573-888-9100
573-642-3111
660-665-5663
660-627-0334
314-966-3335
660-563-3546
573-365-6013
636-561-2808
417-682-3663
417-532-3653
417-532-6144
816-524-7239
816-537-4312
816-246-5156
816-524-5463
816-761-4000
660-259-3414
816-792-1122
573-897-0390
660-385-2263
573-276-6010
636-256-0027
573-238-4747
660-886-9030
417-859-4500
314-317-8880
660-582-8222
573-581-3070
573-481-1100
660-263-8820
417-235-3234
660-442-0184
417-926-4747
417-934-1501
417-466-7111
417-451-5991
417-451-2820
417-283-2080
573-835-2625
417-725-4939
816-471-6400
636-329-1551
816-690-7727
816-230-8360
636-240-8600
636-978-3649
636-339-2268
636-978-3155
636-332-2276
314-991-0037
573-348-3966
573-348-0566
314-426-3810
573-437-5437
417-581-2222

