EXHIBIT R (CONTINUED)
NAME
DEBORAH HOLDER
ANDREW MARTIN, JR.
ANDREW MARTIN, JR.
ANDREW MARTIN, JR.
ANDREW MARTIN, JR.
ANDREW MARTIN, JR.
ANDREW MARTIN, JR.
ANDREW MARTIN, JR.
ANDREW MARTIN, JR.
ANDREW MARTIN, JR.
ANDREW MARTIN, JR.
CHARLES A REID
CHARLES A REID
REX WILLOUGHBY
DANIEL CHAPMAN
ANTHONY P DELLIGATTI
ANTHONY P DELLIGATTI
RON BAILEY, JR.
DANIEL CHAPMAN
JOSEPH D POWELL, JR.
JOSEPH D POWELL, JR.
KATE LIMA-RAPPS
CHRISTAL V COLE
JASON CORNET
MATTHEW TRAUB
MATTHEW TRAUB
MATTHEW TRAUB
MATTHEW TRAUB
MATTHEW TRAUB
DANIEL CHAPMAN
ANDREW MARTIN, JR.
ANTHONY P DELLIGATTI
KAREN E GAINEY
JASON CORNET
JASON CORNET
JASON CORNET
JASON CORNET
CHRISTAL V COLE
GAFFNEY W GUNTER II
CHRISTAL V COLE
DENNIS ANDERSON
ADRIAN T SMITH
ADRIAN T SMITH
MASHOOR AWAD
GAFFNEY W GUNTER II
GAFFNEY W GUNTER II
DANIEL CHAPMAN
JOSEPH D POWELL, JR.
DENNIS ANDERSON
JEFFREY S STANTON
HEATHER JOYNER
DANIEL CHAPMAN
RODNEY HENRY
JASON CORNET
JASON CORNET
JASON CORNET
JASON CORNET
DENNIS ANDERSON
DENNIS ANDERSON
STEVEN CHAPMAN
WILLIAM H PURCELL
KATE LIMA-RAPPS
ANDREW HARNISH
MATTHEW TRAUB
JOHN R LINK
RON BAILEY, JR.
JASON CORNET
RON BAILEY, JR.
HEATHER JOYNER
ADRIAN T SMITH
GAFFNEY W GUNTER II
CHARLES A REID
DICKIE E BRITT, II
STEVEN CHAPMAN
ADRIAN T SMITH
JOSIAH HENNEIN
WILLIAM H PURCELL
JOSHUA M RANFT
SHERMAN FAN
CHRISTINE E NEVANT
AMANDA GILES
WILLIAM HOLDER
JOSHUA M RANFT
HEATHER JOYNER
DANIEL CHAPMAN
STEVEN CHAPMAN
JIM W SMITH
KATE LIMA-RAPPS
HEATHER JOYNER
JOSEPH D POWELL, JR.

RESTAURANT ADDRESS
3424 POOLE RD, RALEIGH, NC 27610
703 W PEACE ST, RALEIGH, NC 27605
3810 LAKE BOONE TRL, RALEIGH, NC 27627
105 E SOUTH ST, RALEIGH, NC 27602
3508 MILLBROOK RD, RALEIGH, NC 27613
6213 FALLS OF NEUSE, RALEIGH, NC 27609
4221 CRAFTSMAN DRIVE (WM #2058), RALEIGH, NC 27609
10100 LEESVILLE RD, RALEIGH, NC 27613
10050 GLENWOOD AVE (WM #5118), RALEIGH, NC 27617
4431 NEW BERN AVE (WM #5292), RALEIGH, NC 27604
4212 WAKE FOREST ROAD, RALEIGH, NC 27609-6204
2801 OLD WAKE FOREST RD, RALEIGH, NC 27609
2900 WAKEFIELD PINES DRIVE, RALEIGH, NC 27587
6320 BATTLE BRIDGE ROAD, RALEIGH, NC 27610
613 E 4TH AVE, RED SPRINGS, NC 28377
665 S SCALES ST, REIDSVILLE, NC 27320
2101 BARNES STREET, REIDSVILLE, NC 27320
121 N HIGHWAY 49, RICHFIELD, NC 28137
7417 RICHLANDS HIGHWAY, RICHLANDS, NC 28574
1515 JULIAN R ALLSBROOK HWY, ROANOKE RAPIDS, NC 27870
101 ROANOKE AVE, ROANOKE RAPIDS, NC 27619
374 RODNEY ORR BYPASS, ROBBINSVILLE, NC 28771
1304 E BROAD AVE TRI CITY, ROCKINGHAM, NC 28379
8775 US HWY 52 (MAIN ST), ROCKWELL, NC 28138
2640 SUNSET BLVD, ROCKY MOUNT, NC 27801
950 N WESLEYAN BLVD, ROCKY MOUNT, NC 27804
1211 EAST RALEIGH BOULEVARD, ROCKY MOUNT, NC 27801
3752 WESLEYAN BLVD, ROCKY MOUNT, NC 27809
749 SOUTH WESLEYAN BOULEVARD, ROCKY MOUNT, NC 27803
13545 NC HIGHWAY 210, ROCKY POINT, NC 28457
415 S MAIN ST, ROLESVILLE, NC 27571
737 N MADISON BLVD, ROXBORO, NC 27573
1040 BETHANIA DRIVE, RURAL HALL, NC 27045
704 E INNES ST, SALISBURY, NC 28144
1957 JAKE ALEXANDER BOULEVARD WEST, SALISBURY, NC 28147
601 JAKE ALEXANDER BLVD, SALISBURY, NC 28144
1105 PEELER RD, SALISBURY, NC 28144
1909 PENDERGRASS ROAD, SANFORD, NC 27330
335 US HWY 70 E, SELMA, NC 27576
4191 NC HIGHWAY 211, SEVEN LAKES, NC 27376
4636 MAIN ST, SHALLOTTE, NC 28459
2001 E CLEVLAND MALL, SHELBY, NC 28150
206 EAST DIXON BLVD, SHELBY, NC 28150
3961 VILLAGE CENTER SOUTH, SHERRILLS FORD, NC 28682
884 W MARKET ST, SMITHFIELD, NC 27577
1209 BRIGHTLEAF BLVD, SMITHFIELD, NC 27577
930 HWY 210, SNEADS FERRY, NC 28460
1033 KINGOLD BLVD, SNOW HILL, NC 28580
4992 LONG BEACH RD SE, SOUTHPORT, NC 28461
810 W MAIN ST, SPINDALE, NC 28160
NC HIGHWAY 226 SOUTH, SPRUCE PINE, NC 28777
921 W BROAD ST, ST PAULS, NC 28384
4405 POTTER RD, STALLINGS, NC 28104
110 SIGNAL HILL DR, STATESVILLE, NC 28677
3203 TAYLORSVILLE HIGHWAY, STATESVILLE, NC 28625
975 GLENWAY DR, STATESVILLE, NC 28677
229 MOCKSVILLE HWY, STATESVILLE, NC 28625
7105 OCEAN HWY SW, SUNSET BEACH, NC 28468-6104
40 OCEAN HWY W, SUPPLY, NC 28462
13481 NC HWY 50, SURF CITY, NC 28445
905 W CORBETT STREET, SWANSBORO, NC 28584
39 SKYLAND DRIVE, SYLVA, NC 28779-2619
25 TABOR CROSSING, TABOR CITY, NC 28463
1500 WESTERN BLVD, TARBORO, NC 27886
561 W MAIN AVE, TAYLORSVILLE, NC 28681
1019 RANDOLPH ST, THOMASVILLE, NC 27360
1035 CHARLOTTE HIGHWAY, TROUTMAN, NC 28166
322 ALBEMARLE RD, TROY, NC 27371
443 MAIN ST W, VALDESE, NC 28690
1114 CASWELL ST, WADESBORO, NC 28170
1001 FORESTVILLE ROAD, WAKE FOREST, NC 27587
865 DURHAM RD, WAKE FOREST, NC 27587
5226 REIDSVILLE ROAD, WALKERTOWN, NC 27051
5709 NC HIGHWAY 41 SOUTH, WALLACE, NC 28466
1075 US-311, WALNUT COVE, NC 27052
2670 NC HWY 24 WEST, WARSAW, NC 28398
1408 CAROLINA AVE, WASHINGTON, NC 27889
2532 CUTHBERTSON RD, WAXHAW, NC 28173
825 RUSS AVE, WAYNESVILLE, NC 28786
168 WEAVER BLVD, WEAVERVILLE, NC 28787
5941 TAYLOR RD, WENDELL, NC 27591
2900 WENDELL BLVD, WENDELL, NC 27591
5925 WEDDINGTON ROAD, WESLEY CHAPEL, NC 28104
11 ASHEMONT DR, WEST JEFFERSON, NC 28694
1408 S MADISON ST, WHITEVILLE, NC 28472
1110 N JK POWELL BOULEVARD, WHITEVILLE, NC 28472
6401 BURLINGTON ROAD, WHITSETT, NC 27377
748 CASINO TRAIL, WHITTIER, NC 28789
1834 W US HWY 421, WILKESBORO, NC 28697
823 EAST BLVD, WILLIAMSTON, NC 27892

82

TELEPHONE
919-250-0072
919-833-9875
919-781-0504
919-833-7800
919-781-3702
919-878-0085
919-713-0903
919-841-9282
919-957-8404
919-231-3242
919-862-1996
919-821-3297
919-556-8677
919-773-4124
910-843-2095
336-347-0506
336-347-0215
704-463-1515
910-324-8040
252-535-2130
252-519-0100
828-479-6776
910-997-2689
704-279-9112
252-443-6102
252-443-1929
252-446-6102
252-446-7711
252-977-9704
910-602-7795
919-556-7686
336-322-4216
336-969-1886
704-638-5566
704-636-0786
704-636-0939
704-639-2277
919-776-0133
919-965-8379
910-673-2489
910-754-5166
704-487-8855
704-487-1426
704-325-5042
919-934-9306
919-934-3588
910-327-2695
252-747-7231
910-457-9410
828-287-5247
828-765-0309
910-241-3108
704-821-6784
704-872-4549
704-872-6718
704-871-8545
704-873-1110
910-575-2818
910-754-9466
910-329-0495
910-325-1273
828-586-2009
910-377-3261
252-823-0966
828-632-2004
336-475-9718
704-528-9222
910-576-2120
828-879-9363
704-694-4727
919-554-8094
919-554-1095
336-595-3173
910-285-5064
336-536-9038
910-293-7305
252-940-1501
704-843-1400
828-452-5368
828-658-3724
252-507-0620
919-365-3625
704-821-1048
336-246-3061
910-642-6871
910-640-2170
336-449-0790
828-497-3535
336-667-7401
252-792-1505

