EXHIBIT R (CONTINUED)
NAME
PATRICK M TREFFILETTI
JORGE B GOMEZ
GEOFFREY BREWSTER
PAUL FARREN
PAUL FARREN
RICHARD T HOGAN
RICHARD T HOGAN
RICHARD T HOGAN
CHRISTOPHER S WALACH
CHRISTINE R YEE
DAVID YEE
PAUL FARREN
PAUL FARREN
DONALD A WRIGHT, JR.
DONALD A WRIGHT, JR.
RICHARD T HOGAN
CHRISTINE R YEE
JONATHAN LIETZ
GEORGE GOMEZ
JORGE B GOMEZ
JORGE B GOMEZ
JORGE B GOMEZ
GEOFFREY BREWSTER
MARK T MCBEE
CHRISTINE R YEE
CHRISTINE R YEE
DANIEL C HURLEY, II
GEORGE GOMEZ
JORGE B GOMEZ
JORGE B GOMEZ
PAULA L WRIGHT
MARK T MCBEE
MARK T MCBEE
VIJAY SELHI
MARK T MCBEE
DAVID YEE
DAVID YEE
JORGE B GOMEZ
JORGE B GOMEZ
MARK T MCBEE
CHRISTINE R YEE
CHRISTINE R YEE
DAVID YEE
RICHARD T HOGAN
TIMOTHY H MCCOY
TIMOTHY H MCCOY
TIMOTHY H MCCOY
GEORGE GOMEZ
MARK T MCBEE
JONATHAN LIETZ
JONATHAN LIETZ
LINDSAY WALLIN
GEOFFREY BREWSTER
DAVID BALDUCCI
DAVID BALDUCCI
JOSEPH NAPOLI
PAULA L WRIGHT
CHRISTINE R YEE
DAVID YEE
DAVID YEE
DAVID YEE
RICHARD T HOGAN
LINDSAY WALLIN
JOSEPH SPADEA
JOSEPH SPADEA
JOSEPH SPADEA
PAULA L WRIGHT
DAVID YEE
DAVID YEE
TIMOTHY H MCCOY
PAUL FARREN
PAUL FARREN
PAUL FARREN
PAUL FARREN
CARISSA HALEY
RICHARD T HOGAN
TIMOTHY H MCCOY
TIMOTHY H MCCOY
JORGE B GOMEZ
JONATHAN LIETZ
RICHARD T HOGAN
MARK T MCBEE
PAUL FARREN
DONALD A WRIGHT, JR.
RICHARD T HOGAN
JORGE B GOMEZ
PAUL FARREN
GEOFFREY BREWSTER
PAUL FARREN
PAUL FARREN

RESTAURANT ADDRESS
178 BORDER ST, EAST BOSTON, MA 02128
121 N HAMPTON ST, EASTHAMPTON, MA 01027
128 BROADWAY, EVERETT, MA 02149
14 PLAZA WAY, FAIRHAVEN, MA 02719
1690 PRESIDENT AVE, FALL RIVER, MA 02720
44 WM S CANNING BLVD, FALL RIVER, MA 02721
300 PLYMOUTH AVE, FALL RIVER, MA 02721
834 BRAYTON AVE, FALL RIVER, MA 02721
1853 S MAIN ST, FALL RIVER, MA 02724
114 WHALON ST, FITCHBURG, MA 01420
334 JOHN FITCH HIGHWAY, FITCHBURG, MA 01420
212 NORTH ST, FOXBORO, MA 02035
1223 WORCESTER ROAD, FRAMINGHAM, MA 01701
343 COCHITUATE RD, FRAMINGHAM, MA 01701
MASS TPKE / I-90 WEST (SERVICE PLAZA), FRAMINGHAM, MA 01701
345 E CENTRAL ST, FRANKLIN, MA 02038
223 TIMPANY BLVD, GARDNER, MA 01440
50 MAPLEWOOD AVE, GLOUCESTER, MA 01930
302 STOCKBRIDGE RD, GREAT BARRINGTON, MA 01230
285 FEDERAL ST, GREENFIELD, MA 01301
208 MOHAWK TRL, GREENFIELD, MA 01301
374 RUSSELL ST, HADLEY, MA 01035
1392 WASHINGTON ST, HANOVER, MA 02339
318 LIBERTY ST, HANSON, MA 02341
1180 N MAIN ST, HAVERHILL, MA 01830
795 RIVER ST, HAVERHILL, MA 01832
638 S MAIN ST, HOLDEN, MA 01520
233 WHITING FARMS ROAD, HOLYOKE, MA 01040
2194 N HAMPTON ST, HOLYOKE, MA 01040
285 MAPLE ST, HOLYOKE, MA 01040
173 WASHINGTON ST, HUDSON, MA 01749
654 IYANNOUGH ROAD, HYANNIS, MA 02601
187 NORTH STREET, HYANNIS, MA 02601
1312 HYDE PARK AVE, HYDE PARK, MA 02136
178 SUMMER ST, KINGSTON, MA 02364
50 BROADWAY, LAWRENCE, MA 01840
599 ANDOVER ST, LAWRENCE, MA 01840
245 HOUSATONIC ST, LEE, MA 01238
MASS TPKE / I-90 WEST (SERVICE PLAZA), LEE, MA 01238
MASS TPKE / I-90 EAST (SERVICE PLAZA), LEE, MA 01238
247 MILL ST, LEOMINSTER, MA 01453
340 NEW LANCASTER ROAD, LEOMINSTER, MA 01453
302 N MAIN STREET, LEOMINSTER, MA 01453
I-95 / RTE 128 NORTH (SERVICE PLAZA), LEXINGTON, MA 02421
803 ROGERS ST, LOWELL, MA 01852
66 PLAIN ST, LOWELL, MA 01851
1 VARNUM AVE, LOWELL, MA 01854
420 CENTER ST, LUDLOW, MA 01056
MASS TPKE / I-90 EAST (SERVICE PLAZA), LUDLOW, MA 01056
780 LYNN WAY (WM #2139), LYNN, MA 01905
567 LYNNWAY, LYNN, MA 01905
60 BOSTON ST, LYNN, MA 01904
114 BROADWAY, MALDEN, MA 02148
250 MAPLE ST, MARLBOROUGH, MA 01752
155 BOSTON POST RD W, MARLBOROUGH, MA 01752
2121 OCEAN ST, MARSHFIELD, MA 02050
4 MAIN STREET, MAYNARD, MA 01754
170 HAVERHILL ST, METHUEN, MA 01844
110 PLEASANT VALLEY ST, METHUEN, MA 01844
147 PELHAM ST, METHUEN, MA 01844
40 JACKSON STREET, METHUEN, MA 01844
14 E CLARK ST, MIDDLEBORO, MA 02346
255 S MAIN ST, MIDDLETON, MA 01949-2444
139 S MAIN ST, MILFORD, MA 01757
143 MEDWAY RD, MILFORD, MA 01757
808 MAIN ST, MILLIS, MA 02054
MASS TPKE / I-90 EAST (SERVICE PLAZA), NATICK, MA 01760
290 WORCESTER STREET, NATICK, MA 01760
1245 WORCESTER ST (NATICK MALL), NATICK, MA 01760-1515
340 CHESTNUT ST, NEEDHAM, MA 02492
1080 KINGS HWY, NEW BEDFORD, MA 02745
159 HATHAWAY RD, NEW BEDFORD, MA 02746
486 COUNTY ST, NEW BEDFORD, MA 02740
141 COGGESHALL ST, NEW BEDFORD, MA 02746
37 STOREY AVE, NEWBURYPORT, MA 01950
I-95 / RTE 128 SOUTH (SERVICE PLAZA), NEWTON, MA 02462
197 CALIFORNIA ST, NEWTON, MA 02458
111 NEEDHAM STREET, NEWTON, MA 02158
17 UNION ST, NORTH ADAMS, MA 01247
660 CHICKERING RD, NORTH ANDOVER, MA 01845-1903
226 E WASHINGTON STREET, NORTH ATTLEBOROUGH, MA 02760
96 N MAIN ST, NORTH CARVER, MA 02330
135 FAUNCE CORNER RD, NORTH DARTMOUTH, MA 02747
43 MAIN ST, NORTH READING, MA 01864
715 BRIDGE ST, NORTH WEYMOUTH, MA 02191
221 KING ST, NORTHAMPTON, MA 01060
175 MANSFIELD AVE, NORTON, MA 02766
59 WASHINGTON ST (MA-53), NORWELL, MA 02061
32 BROADWAY, NORWOOD, MA 02062
31 PROVIDENCE HWY, NORWOOD, MA 02062

60

TELEPHONE
617-567-9374
413-527-5526
617-387-8625
508-994-3055
508-676-9400
508-678-0300
508-678-7200
508-673-1031
508-675-4561
978-342-2862
978-343-9618
508-543-0165
508-875-9771
508-861-3869
508-877-2023
508-528-9816
978-632-9859
978-281-6227
413-528-0434
413-774-3618
413-774-5311
413-582-0176
781-826-2081
781-294-4455
978-373-9264
978-373-5155
508-829-5615
413-322-7092
413-532-5116
413-534-0228
978-310-7721
508-771-1513
508-778-9731
617-364-2299
781-585-9234
978-685-4728
978-685-0005
413-243-2253
413-243-6695
413-243-4666
978-534-9706
978-534-3057
978-534-9762
781-861-1144
978-452-9258
978-970-5531
978-454-1199
413-583-6827
413-589-1790
781-581-2042
339-440-5620
781-592-2350
781-322-4443
508-485-8547
508-485-7250
781-837-4217
978-897-8995
978-687-9301
978-687-9831
978-683-8641
978-208-6187
508-947-5600
978-774-4538
508-478-3412
508-473-3205
508-376-4031
508-651-1687
508-653-1809
508-545-0762
781-444-8592
774-305-4352
508-993-2279
508-994-0250
508-996-0900
978-462-7575
617-332-1771
617-527-9693
617-527-3570
413-664-7272
978-685-9757
508-695-3900
508-866-8566
508-992-9269
978-664-0008
781-331-0966
413-584-5073
508-285-5083
781-878-8068
781-769-4915
781-352-4414

