EXHIBIT R (CONTINUED)
NAME
JEFFREY S STANTON
JEFFREY S STANTON
GAFFNEY W GUNTER II
KATE LIMA-RAPPS
KATE LIMA-RAPPS
RAMON SANTOS
GAFFNEY W GUNTER II
REX WILLOUGHBY
REX WILLOUGHBY
REX WILLOUGHBY
MASHOOR AWAD
MASHOOR AWAD
MASHOOR AWAD
ADRIAN T SMITH
JEFFREY S STANTON
GAFFNEY W GUNTER II
GAFFNEY W GUNTER II
DANIEL CHAPMAN
DANIEL CHAPMAN
STEVEN CHAPMAN
ADRIAN T SMITH
BILL M TAYLOR
CHRISTINE E NEVANT
WILLIAM H PURCELL
CONSTANCE SMITH
DICKIE E BRITT, II
DICKIE E BRITT, II
DICKIE E BRITT, II
RYAN S LANG
ADRIAN T SMITH
ADRIAN T SMITH
ADRIAN T SMITH
ADRIAN T SMITH
ADRIAN T SMITH
ADRIAN T SMITH
ADRIAN T SMITH
ADRIAN T SMITH
JIM W SMITH
JIM W SMITH
JIM W SMITH
MICHAEL W FREEMAN
GEORGE B TAYLOR
GEORGE B TAYLOR
GEORGE B TAYLOR
DANIEL CHAPMAN
DANIEL CHAPMAN
STEVEN CHAPMAN
STEVEN CHAPMAN
STEVEN CHAPMAN
DANIEL CHAPMAN
ADRIAN T SMITH
WILLIAM H PURCELL
WILLIAM H PURCELL
KARLA MEDINA
JEFFREY A ENDRUSICK
JEFFREY A ENDRUSICK
TERESA W EDWARDS
TERESA W EDWARDS
SHERMAN FAN
BILL M TAYLOR
JOHN R LINK
JOHN R LINK
JOHN R LINK
CHRISTINE E NEVANT
CHRISTINE E NEVANT
ANTHONY P DELLIGATTI
MICHAEL W FREEMAN
MICHAEL W FREEMAN
MICHAEL W FREEMAN
MICHAEL W FREEMAN
MICHAEL W FREEMAN
MICHAEL W FREEMAN
REX WILLOUGHBY
RAMON SANTOS
ANDREW MARTIN, JR.
CHRISTINE E NEVANT
CLARENCE KUTHAN, JR.
CLARENCE KUTHAN, JR.
ADRIAN T SMITH
HEATHER JOYNER
JOSEPH A AHUMADA
ADRIAN T SMITH
DANIEL CHAPMAN
DANIEL CHAPMAN
DANIEL CHAPMAN
STEVEN CHAPMAN
STEVEN CHAPMAN
STEVEN CHAPMAN
STEVEN CHAPMAN
MICHAEL W FREEMAN

RESTAURANT ADDRESS
74 BYPASS TRI CITY MALL, FOREST CITY, NC 28043
111 WELLS DR, FOREST CITY, NC 28043
6163 US 301 SOUTH, FOUR OAKS, NC 27524
329 FRANKLIN PLAZA, FRANKLIN, NC 28734
664 E MAIN ST, FRANKLIN, NC 28734
1409 N MAIN STREET, FUQUAY-VARINA, NC 27526
50 GLEN RD, GARNER, NC 27529
1567 HWY 70 W, GARNER, NC 27529
101 TIMBER DR, GARNER, NC 27529
110 CARILLON DRIVE, GARNER, NC 27529
1500 E FRANKLIN BLVD, GASTONIA, NC 28052
1927 W FRANKLIN BLVD, GASTONIA, NC 28052
2998 E FRANKLIN BLVD, GASTONIA, NC 28054
2115 UNION ROAD, GASTONIA, NC 28052
1909 HOFFMAN ROAD, GASTONIA, NC 28056
2740 S US 117, GOLDSBORO, NC 27530
1501 A WEST US 70 HIGHWAY, GOLDSBORO, NC 27530
300 N BERKELEY BLVD, GOLDSBORO, NC 27530
100 MOLLIE DRIVE, GOLDSBORO, NC 27534
2002 WAYNE MEMORIAL DR, GOLDSBORO, NC 27530
414 S MAIN STREET, GRAHAM, NC 27253-3356
6465 CARATOKE HIGHWAY, GRANDY, NC 27939
36 PINEWOOD ROAD, GRANITE FALLS, NC 28630
11452 NC HWY 55 E, GRANTSBORO, NC 28529-9447
508 PISGAH CHURCH RD, GREENSBORO, NC 27405
706 COLLEGE RD, GREENSBORO, NC 27410
4427 W WENDOVER RD, GREENSBORO, NC 27405
1501 NEW GARDEN ROAD, GREENSBORO, NC 27410
7069 ALBERT PICK ROAD, GREENSBORO, NC 27409
1101 SUMMIT AVE, GREENSBORO, NC 27405
2347 RANDLEMAN RD, GREENSBORO, NC 27406
2241 MARTIN LUTHER KING DR, GREENSBORO, NC 27406
2620 BATTLEGROUND AVENUE, GREENSBORO, NC 27410
617 GREENVALLEY RD, GREENSBORO, NC 27408
3601 GATE CITY BOULEVARD, GREENSBORO, NC 27407
4663 W MARKET ST, GREENSBORO, NC 27407
4102 FERNHURST WAY, GREENSBORO, NC 27406
2001 E CONE BLVD, GREENSBORO, NC 27405
3301 BATTLEGROUND AVE, GREENSBORO, NC 27410
5701 INMAN ROAD, GREENSBORO, NC 27410
5727 W GATE CITY BLVD, GREENSBORO, NC 27407
2116 SE GREENVILLE BLVD, GREENVILLE, NC 27858
2301 N MEMORIAL DRIVE, GREENVILLE, NC 27834
4410 EAST 10TH STREET, GREENVILLE, NC 27858
632 N MEMORIAL DR, GREENVILLE, NC 27834
3000 LANDMARK ST, GREENVILLE, NC 27834
310 E 10TH ST, GREENVILLE, NC 27658
3702 S CHARLES BLVD, GREENVILLE, NC 27858
1300 WEST ARLINGTON DR, GREENVILLE, NC 27834
HOOVER ROAD & HWY 17, HAMPSTEAD, NC 28443
6700 KEE LANE, HARRISBURG, NC 28075
1221 E MAIN ST, HAVELOCK, NC 28532
511 HWY 70 W, HAVELOCK, NC 28532
37 HWY 64 EAST, HAYESVILLE, NC 28904
1695 DABNEY DR, HENDERSON, NC 27536
1421 E ANDREWS AVE, HENDERSON, NC 27536
630 SPARTANBURG HWY, HENDERSONVILLE, NC 28792
1909 FOUR SEASONS BLVD, HENDERSONVILLE, NC 28739
5775 ASHEVILLE HWY, HENDERSONVILLE, NC 28791
303 OACEAN HWY S PERQUIMANS CENTRE, HERTFORD, NC 27944
15 US HWYS 64 ALT 70 SE, HICKORY, NC 28601
2511 N CENTER ST, HICKORY, NC 28601
170 HWY 321 NW, HICKORY, NC 28601
2439 SPRINGS ROAD NE, HICKORY, NC 28601
2065 HWY 70 SE, HICKORY, NC 28602
2738 S MAIN ST, HIGH POINT, NC 27263
1901 N MAIN ST, HIGH POINT, NC 27262
114 GREENSBORO RD, HIGH POINT, NC 27260
930 MALL LOOP RD, HIGH POINT, NC 27262
2312 WESTCHESTER DRIVE, HIGH POINT, NC 27262
3885 JOHN GORDON LN, HIGH POINT, NC 27265
6530 OLD PLANK RD, HIGH POINT, NC 27265-1919
400 E CHURTON ST EXT, HILLSBOROUGH, NC 27278
7100 GB ALFORD HIGHWAY, HOLLY SPRINGS, NC 27540
2904 TRAEMOOR VILLAGE DRIVE, HOPE MILLS, NC 28306
301 MT HERMAN RD, HUDSON, NC 28638
16834 STATESVILLE RD, HUNTERSVILLE, NC 28078
14220 BOREN STREET, HUNTERSVILLE, NC 28078
10249 CANE CREEK DRIVE, HUNTERSVILLE, NC 28078
7841 OLD NC 10, ICARD, NC 28666
303 UNIONVILLE INDIAN TRAIL RD, INDIAN TRAIL, NC 28079
6501 MONROE ROAD, INDIAN TRAIL, NC 28079
404 WESTERN BLVD, JACKSONVILLE, NC 28546-6816
1731 LEJEUNE BLVD, JACKSONVILLE, NC 28540
209 FREEDOM WAY, JACKSONVILLE, NC 28544
305 SOUTH MARINE BLVD, JACKSONVILLE, NC 28540
900 N MARINE BLVD, JACKSONVILLE, NC 28540
1165 WESTERN BLVD, JACKSONVILLE, NC 28546
2401 GUM BRANCH ROAD, JACKSONVILLE, NC 28540
1240 GUILFORD COLLEGE ROAD, JAMESTOWN, NC 27282

80

TELEPHONE
828-245-8236
828-245-8555
919-963-2739
828-369-7462
828-369-0730
919-552-3190
919-662-7934
919-772-9496
919-662-9804
919-771-2441
704-772-4121
704-865-0881
704-853-3716
704-852-3861
704-867-1623
919-581-9483
919-583-8565
919-778-5527
919-778-6282
919-734-3920
336-226-3490
252-453-0139
828-313-1236
252-745-5010
336-288-6658
336-292-5824
336-855-6318
336-299-7550
336-883-0615
336-274-7328
336-275-1180
336-273-5999
336-282-8089
336-855-3347
336-856-8807
336-292-7837
336-333-2618
336-621-2037
336-288-9107
336-393-0073
336-855-4999
252-752-1006
252-551-6130
252-329-0295
252-758-1111
252-756-3121
252-752-1119
252-355-2822
252-321-1932
910-270-1171
704-455-7850
252-444-2608
252-444-2788
828-389-2600
252-492-5555
252-436-0295
828-697-1672
828-697-6493
828-684-3931
252-426-1779
828-322-4700
828-322-2081
828-345-1355
828-256-2939
828-322-5453
336-887-6011
336-882-9824
336-882-3611
336-883-1532
336-889-6966
336-889-9369
336-869-4680
919-732-9898
919-552-4071
910-424-3315
828-572-1140
704-896-4930
704-875-9020
704-992-5758
828-397-5633
704-893-2899
704-226-9436
910-347-3232
910-577-1527
910-910-2094
910-455-1181
910-346-6510
910-968-0007
910-355-0326
336-834-9585

