EXHIBIT R (CONTINUED)
NAME
DAVID L STOKES
CHRISTOPHER BUCKLIEW
DAVID L STOKES
ELIECER PALACIOS
ELIECER PALACIOS
ELIECER PALACIOS
BILL MATHEWS
BILL MATHEWS
BILL MATHEWS
BILL MATHEWS
BILL MATHEWS
DENA L QUERTERMOUS
MICHAEL J HADLEY
MICHAEL L RETZER, SR.
CHRISTOPHER BUCKLIEW
ELIECER PALACIOS
DAVID L STOKES
DAVID L STOKES
CHRISTOPHER R SPARKS
MICHAEL L RETZER JR.
BILL MATHEWS
MICHAEL J STRONG
CHRISTOPHER BUCKLIEW
MICHAEL L RETZER JR.
MICHAEL L RETZER JR.
MICHAEL L RETZER JR.
MICHAEL L RETZER JR.
DARREN SELLS
TONY E GILLEY
BRADLEY E ALLEN
JONATHAN BAUER
MICHAEL L RETZER JR.
TONY E GILLEY
TONY E GILLEY
BILL MATHEWS
BILL MATHEWS
BILL MATHEWS
BILL MATHEWS
BILL MATHEWS
BILL MATHEWS
BILL MATHEWS
BILL MATHEWS
BILL MATHEWS
MICHAEL L RETZER JR.
ALEX MADISON
JAMES K HADLEY
JAMES K HADLEY
JAMES K HADLEY
MICHAEL J HADLEY
MICHAEL J HADLEY
MICHAEL J HADLEY
MICHAEL J HADLEY
ANDI HILBURN VAINI
BILL MATHEWS
JONATHAN BAUER
DAVID L STOKES
MICHAEL J HADLEY
ANDI HILBURN VAINI
GREGORY L MADISON
JAY HERRIN
BILL MATHEWS
CHRISTOPHER BUCKLIEW
CHRISTOPHER R SPARKS
MICHAEL L RETZER JR.
MICHAEL L RETZER JR.
MICHAEL L RETZER JR.
MICHAEL L RETZER JR.
MICHAEL L RETZER, SR.
MICHAEL L RETZER, SR.
MICHAEL L RETZER, SR.
MICHAEL L RETZER JR.
BILL MATHEWS
DAVID L STOKES
DAVID L STOKES
CHRISTOPHER BUCKLIEW
CHRISTOPHER BUCKLIEW
CHRISTOPHER BUCKLIEW
CHRISTOPHER BUCKLIEW
TONY E GILLEY
SUKHWINDER BRAR
ELIECER PALACIOS
ELIECER PALACIOS
ELIECER PALACIOS
ELIECER PALACIOS
MICHAEL L RETZER JR.
MICHAEL L RETZER JR.
MICHAEL L RETZER JR.
MICHAEL L RETZER JR.
MICHAEL L RETZER JR.
MICHAEL L RETZER JR.

RESTAURANT ADDRESS
3715 HWY 367 N, BALD KNOB, AR 72010
1220 S SAINT LOUIS, BATESVILLE, AR 72501
2415 W CENTER ST, BEEBE, AR 72012
1023 MILITARY RD, BENTON, AR 72015-2908
20726 INTERSTATE 30, BENTON, AR 72019
4720 HWY 67, BENTON, AR 72015
201 S WALTON BLVD, BENTONVILLE, AR 72712-5701
1401 PHYLLIS ST, BENTONVILLE, AR 72712
3805 US 71 HIGHWAY, BENTONVILLE, AR 72758
805 SW REGIONAL AIRPORT BLVD, BENTONVILLE, AR 72712
1002 W TRIMBLE AVE, BERRYVILLE, AR 72616
1031 EAST MAIN STREET, BLYTHEVILLE, AR 72315-9802
110 EAST MAIN STREET, BOONEVILLE, AR 72927-3735
1406 N MAIN ST, BRINKLEY, AR 72021
8080 HWY 49 N, BROOKLAND, AR 72417
2214 N REYNOLDS, BRYANT, AR 72022
1001 W MAIN ST, CABOT, AR 72023
3195 BILL FOSTER MEMORIAL HIGHWAY, CABOT, AR 72023
145 VALLEY STREET, CADDO VALLEY, AR 71923
900 CALIFORNIA AVE SW, CAMDEN, AR 71701
101 E CENTERTON BLVD, CENTERTON, AR 72719
1232 S ROGERS AVE, CLARKSVILLE, AR 72830-9159
395 HIGHWAY 65 N, CLINTON, AR 72031
220 E OAK ST, CONWAY, AR 72032-4683
450 HWY 65 N, CONWAY, AR 72032-3507
705 SALEM ROAD, CONWAY, AR 72034
1440 DAVE WARD DRIVE, CONWAY, AR 72034
201 N MISSOURI AVE, CORNING, AR 72422
105 UNITY ROAD, CROSSETT, AR 71635
611 UNION STREET, DARDANELLE, AR 72834
606 E COLLIN RAYE DR, DE QUEEN, AR 71832-4138
601 HWY 65 S, DUMAS, AR 71639
501 S TIMBERLANE, EL DORADO, AR 71730
1730 N WEST AVE, EL DORADO AR, AR 71730-3867
1985 NORTH CENTER STREET, ELKINS, AR 72727
148 E VAN BUREN, EUREKA SPRINGS, AR 72632
207 W MAIN ST, FARMINGTON, AR 72730
1641 N COLLEGE AVE, FAYETTEVILLE, AR 72701
1963 W MLK BLVD, FAYETTEVILLE, AR 72701-6212
578 E JOYCE BLVD, FAYETTEVILLE, AR 72703
1870 N CROSSOVER RD, FAYETTEVILLE, AR 72701
3080 W WEDINGTON DR, FAYETTEVILLE, AR 72704
1200 W WILSON, FAYETTEVILLE, AR 72701
1230 N EDGAR STREET, FORDYCE, AR 71742
2301 N WASHINGTON ST, FORREST CITY, AR 72335-1800
5821 ROGERS AVENUE, FORT SMITH, AR 72901
2221 GRAND AVE, FORT SMITH, AR 72901
5712 KELLEY HWY, FORT SMITH, AR 72904
4800 TOWSON AVE, FORT SMITH, AR 72901-8424
9200 HWY 71 S, FORT SMITH, AR 72908
8311 ROGERS AVENUE, FORT SMITH, AR 72903
4900 OLD GREENWOOD ROAD, FORT SMITH, AR 72903
7403 HWY 62 W, GASSVILLE, AR 72634
467 S GENTRY BLVD, GENTRY, AR 72734
47 HIGHWAY 70 EAST, GLENWOOD, AR 71943
55 S BROADVIEW, GREENBRIER, AR 72058
923 WEST CENTER STREET, GREENWOOD, AR 72936
400 HIGHWAY 63 N, HARDY, AR 72542
600 NORTH ILLINOIS STREET, HARRISBURG, AR 72432
211 N WAL MART DRIVE, HARRISON, AR 72601
1314 N MAIN, HARRISON, AR 72601
1611 HWY 25B, HEBER SPRINGS, AR 72543
1601 N HERVEY, HOPE, AR 71801
4395 CENTRAL AVE, HOT SPRINGS, AR 71913
3101 ALBERT PIKE RD, HOT SPRINGS, AR 71913
1713 AIRPORT ROAD, HOT SPRINGS, AR 71913
2975 MALVERN AVE, HOT SPRINGS, AR 71901
3229 CENTRAL AVE, HOT SPRINGS, AR 71901
1214 ALBERT PIKE HWY, HOT SPRINGS, AR 71901
200 E GRAND AVENUE, HOT SPRINGS, AR 71901
4447 HWY 7 N, HOT SPRINGS VILLAGE, AR 71909
14243 US HIGHWAY 412, HUNTSVILLE, AR 72740
816 W MAIN ST, JACKSONVILLE, AR 72076
2030 N 1ST ST, JACKSONVILLE, AR 72076-2845
2207 E NETTLETON AVE, JONESBORO, AR 72401-5246
111 E HIGHLAND, JONESBORO, AR 72401-5917
1910 E JOHNSON AVE, JONESBORO, AR 72401
2124 RED WOLF BLVD, JONESBORO, AR 72401
1014 HIGHWAY 65, LAKE VILLAGE, AR 71653
14401 ARCH ST PIKE, LITTLE ROCK, AR 72206
7721 CANTRELL RD, LITTLE ROCK, AR 72227
7200 W 12TH ST, LITTLE ROCK, AR 72205
10501 STAGECOACH RD, LITTLE ROCK, AR 72210
104 S UNIVERSITY AVE, LITTLE ROCK, AR 72205
10201 N RODNEY PARHAM RD, LITTLE ROCK, AR 72227
11500 W MARKHAM RD, LITTLE ROCK, AR 72211-2702
8820 BASELINE RD, LITTLE ROCK, AR 72209
4111 S UNIVERSITY AVE, LITTLE ROCK, AR 72204
8710 FOURCHE DAM PIKE, LITTLE ROCK, AR 72206
8011 GEYER SPRINGS ROAD, LITTLE ROCK, AR 72209

4

TELEPHONE
501-724-9942
870-793-1130
501-882-2323
501-315-1140
501-794-1097
501-860-7263
479-273-7705
479-271-0088
479-254-1118
479-273-1400
870-423-5353
870-763-3424
479-675-9265
870-734-1410
501-358-4114
501-847-5367
501-843-5559
501-843-5111
870-246-7449
870-836-6666
479-795-8333
479-754-6369
501-745-6600
501-327-2117
501-329-4040
501-327-0444
501-327-9000
870-857-3050
870-364-9600
479-229-9804
870-642-2700
870-382-2800
870-863-8550
870-862-4012
479-240-4011
479-253-6106
479-267-6555
479-521-1767
479-443-4777
479-442-0444
479-527-9919
479-442-7774
479-444-1964
870-352-7926
870-581-3411
479-452-5500
479-785-0726
479-709-9107
479-646-7911
479-648-3939
479-452-1204
479-648-0385
870-435-6880
479-736-2500
870-356-2317
501-679-7499
479-996-4544
870-856-3377
870-578-9650
870-741-5266
870-741-5353
501-362-3275
870-777-1928
501-525-6506
501-767-8998
501-767-1799
501-262-1127
501-623-6212
501-321-9663
501-625-3579
501-984-5764
479-738-1777
501-982-6656
501-982-4939
870-935-0910
870-275-7428
870-972-0922
870-275-7720
870-265-4000
501-261-7776
501-225-3670
501-663-4873
501-407-9124
501-603-2228
501-227-7914
501-223-2060
501-565-7003
501-565-0470
501-490-8669
501-565-4550

