EXHIBIT R (CONTINUED)
NAME
M DAVID SANTILLANES JR.
ALEFA ESERJOSE
KARRIE PARKER
ALEFA ESERJOSE
MATTHEW J HADWIN
TIM SKUBITZ
CHRISTOPHER AMISTOSO
CHRISTOPHER AMISTOSO
CHRISTOPHER AMISTOSO
CHRISTOPHER AMISTOSO
CHRISTOPHER AMISTOSO
CHRISTOPHER AMISTOSO
CHRISTOPHER AMISTOSO
MARK J RAY, JR.
MARK J RAY, JR.
MARK J RAY, JR.
MARK J RAY, JR.
MARK J RAY, JR.
MARK J RAY, JR.
MARK J RAY, JR.
MARK J RAY, JR.
MARK J RAY, JR.
BARBARA JOHNSON
M DAVID SANTILLANES JR.
ALEX MEDEIROS
GREGORY B LURING
WILLIAM K CHO
DENNY LIU
PATRICK MAHER
PATRICK MAHER
PATRICK MAHER
PATRICK MAHER
ALEX MEDEIROS
GREGORY B LURING
ALIA C ABBOUD
WILLIAM K CHO
MICHAEL BOWERS
MICHAEL BOWERS
JACK D BEWLEY
PATRICK MAHER
PATRICK MAHER
MATTHEW J HADWIN
MATTHEW J HADWIN
MATTHEW J HADWIN
MATTHEW J HADWIN
MATTHEW J HADWIN
MATTHEW J HADWIN
MATTHEW J HADWIN
MATTHEW J HADWIN
MATTHEW J HADWIN
MARK J RAY, JR.
LEE ADAMS
LEE ADAMS
CHARLES HILLIS
MATTHEW J HADWIN
JENNIFER MCLAREN
JACK D BEWLEY
JACK D BEWLEY
JACK D BEWLEY
JACK D BEWLEY
JACK D BEWLEY
KIMBERLY PRESTO
GREGORY B LURING
JEFFREY FISH
STEVEN KILIAN, JR.
JEFFREY FISH
JAMES HOEFT
STEVEN KILIAN, JR.
DAVID W RAUSE
DAVID W RAUSE
DAVID W RAUSE
DAVID W RAUSE
RICHARD T LOMMEN, JR.
STEVEN KILIAN, JR.
RICHARD T LOMMEN, JR.
RICHARD T LOMMEN, JR.
RICHARD T LOMMEN, JR.
RICHARD T LOMMEN, JR.
STEVEN KILIAN, JR.
STEVEN KILIAN, JR.
GUY T BUCCIFERRO, III
GUY T BUCCIFERRO, III
GUY T BUCCIFERRO, III
JACK A KING
CHARLES DION CONN
RICHARD T LOMMEN, JR.
RICHARD T LOMMEN, JR.
JACK A KING
CHARLES SNAY
CHARLES DION CONN

RESTAURANT ADDRESS
14507 BOTHELL WAY NE, SHORELINE, WA 98155-7605
2904 PAMPANA ST (NAVAL BASE), SILVERDALE, WA 98315
10444 SILVERDALE WAY NW, SILVERDALE, WA 98383-9411
917 AVE D, SNOHOMISH, WA 98290-2336
17422 HWY 9 SE, SNOHOMISH, WA 98296
8827 NORTH INDIAN TRAIL ROAD, SPOKANE, WA 99208
6321 N MONROE ST, SPOKANE, WA 99208
4436 N DIVISION STREET, SPOKANE, WA 99207-1503
3416 N MARKET ST, SPOKANE, WA 99217
2211 W WELLESLEY AVENUE, SPOKANE, WA 99205
15 S HAVANA ST, SPOKANE, WA 99202
1818 N MONROE, SPOKANE, WA 99205-4528
1617 NORTH HAMILTON STREET, SPOKANE, WA 99207
517 W THIRD AVENUE, SPOKANE, WA 99204
2903 E 29TH AVENUE, SPOKANE, WA 99223
9305 N NEWPORT HIGHWAY, SPOKANE, WA 99212
2222 N ARGONNE ROAD, SPOKANE, WA 99212-2337
4647 S REGAL ST, SPOKANE, WA 99203
3530 N SULLIVAN RD, SPOKANE, WA 99216
10511 W AERO ROAD, SPOKANE, WA 99224
12802 NORTH SR 395, SPOKANE, WA 99218
10516 E SPRAGUE AVE, SPOKANE VALLEY, WA 99206
26713 72ND AVE NW, STANWOOD, WA 98292-9387
33901 STATE RTE 2, SULTAN, WA 98294
1906 MAIN ST, SUMNER, WA 98390-1820
2200 YAKIMA VALLEY HWY, SUNNYSIDE, WA 98944-1282
1975 S UNION AVENUE, TACOMA, WA 98405
11012 PACIFIC AVE, TACOMA, WA 98444
802 TACOMA AVE S, TACOMA, WA 98402-2204
6311 6TH AVE, TACOMA, WA 98406-2021
2203 N PEARL ST, TACOMA, WA 98406-2549
4814 CENTER ST, TACOMA, WA 98409
17509 CANYON PKWY E, TACOMA, WA 98446
739 W 1ST AVE, TOPPENISH, WA 98948-1186
16501 S CENTER PKY, TUKWILA, WA 98188-3306
15210 PACIFIC HWY W, TUKWILA, WA 98188-2246
5601 CAPITOL BLVD, TUMWATER, WA 98501
2430 93RD AVE SW, TUMWATER, WA 98512
2326 S 1ST ST, UNION GAP, WA 98903
3802 BRIDGEPORT WAY W, UNIVERSITY PLACE, WA 98466-4416
6700 19TH ST W, UNIVERSITY PLACE, WA 98466
7010 HWY 99, VANCOUVER, WA 98665
2814 NE ANDRESEN RD, VANCOUVER, WA 98661
405 SE 131ST AVE, VANCOUVER, WA 98683
5517 NE GHER RD, VANCOUVER, WA 98684
13002 NE HWY 99, VANCOUVER, WA 98664
2400 SE 165TH AVE, VANCOUVER, WA 98683
710 NE 98TH CIR, VANCOUVER, WA 98665
2110 E 4TH PLAIN BLVD, VANCOUVER, WA 98661
15813 NE FOURTH PLAIN BLVD, VANCOUVER, WA 98682
819 N SULLIVAN RD, VERADALE, WA 99037
2130 E ISAACS AVE, WALLA WALLA, WA 99362-2216
814 S 9TH, WALLA WALLA, WA 99362-3907
1024 MISSION ST, WENATCHEE, WA 98801-1517
17223 140TH AVE NE, WOODINVILLE, WA 98072
1601 PACIFIC AVE, WOODLAND, WA 98674
1305 S 1ST ST, YAKIMA, WA 98901-3503
5910 SUMMITVIEW AVE, YAKIMA, WA 98908-3043
3907 RIVER RD, YAKIMA, WA 98902
1601 W LINCOLN, YAKIMA, WA 98902
19 E YAKIMA AVENUE, YAKIMA, WA 98901
505 YELM AVE W, YELM, WA 98597
820 ZILLAH WEST RD, ZILLAH, WA 98953-9542
601 S 4TH ST, ABBOTSFORD, WI 54405
2531 E FRONTAGE RD, ABRAMS, WI 54101
453 S MAIN ST, ADAMS, WI 53910
100 POWER ST, AMERY, WI 54001
2115 NEVA ROAD, ANTIGO, WI 54409
700 W NORTHLAND AVE, APPLETON, WI 54914-1425
3301 W COLLEGE AVE, APPLETON, WI 54914-3921
3320 N BALLARD RD, APPLETON, WI 54911-8987
2001 S KENSINGTON DR, APPLETON, WI 54915
310 NELSON DR, ARCADIA, WI 54612
720 W LAKE SHORE DR, ASHLAND, WI 54806-1440
780 BALDWIN PLAZA DR, BALDWIN, WI 54002
1200 WISCONSIN DELLS PKWY S, BARABOO, WI 53913
314 PINE ST, BARABOO, WI 53913-1174
360 E DIVISION AVE, BARRON, WI 54812
1639 N SPRING ST, BEAVER DAM, WI 53916-2206
107 LAKEVIEW DR, BELGIUM, WI 53004
1443 MADISON RD, BELOIT, WI 53511-4080
45 STATE ST, BELOIT, WI 53511-6233
2881 MILWAUKEE ROAD, BELOIT, WI 53511
295 BROADWAY STREET, BERLIN, WI 54923-1703
S71W23460 NATIONAL AVE, BIG BEND, WI 53103-9647
851 STATE HIGHWAY 54, BLACK RIVER FALLS, WI 54615-5452
2000 17TH AVENUE, BLOOMER, WI 54724
570 W RYAN ST, BRILLION, WI 54110
2104 1ST CENTER AVE, BRODHEAD, WI 53520
300 N MOORLAND RD, BROOKFIELD, WI 53005-6037

139

TELEPHONE
206-365-9020
360-697-4012
360-692-6963
360-294-8756
425-482-1608
509-467-8811
509-328-7716
509-484-4666
509-489-9723
509-327-3132
509-535-0877
509-325-3887
509-484-8641
509-455-7911
509-535-5698
509-466-6950
509-926-4490
509-443-0895
509-892-4075
509-456-4226
509-468-6779
509-924-2929
360-629-9787
360-793-2878
253-891-0198
509-837-5066
253-272-6000
253-292-3796
253-272-4942
253-565-3827
253-756-6771
253-460-1069
253-536-6304
509-865-3771
206-575-3652
206-241-1177
360-754-0691
360-918-0206
509-248-4335
253-565-0747
253-564-7889
360-694-3591
360-693-8481
360-253-9870
360-253-8264
360-574-9630
360-882-6868
360-574-4289
360-735-0583
360-896-8438
509-922-1629
509-525-5775
509-525-6553
509-662-8611
425-483-5797
360-225-3704
509-452-7877
509-965-1031
509-576-8000
509-248-4289
509-452-8840
360-458-2636
509-829-5005
715-223-8700
920-826-6330
608-339-2875
715-268-6700
715-627-4666
920-734-4500
920-731-7792
920-832-9696
920-739-0501
608-323-3153
715-682-5455
715-684-5355
608-254-7472
608-356-2654
715-537-1010
920-885-3104
262-285-4123
608-362-8718
608-362-3900
608-362-8130
920-361-3144
262-662-3288
715-284-5538
715-568-1777
920-756-2001
608-897-2462
262-782-2280

