EXHIBIT R (CONTINUED)
NAME
KAREN E GAINEY
MASHOOR AWAD
MASHOOR AWAD
JASON CORNET
JOSIAH HENNEIN
JOSIAH HENNEIN
RYAN S LANG
RYAN S LANG
RYAN S LANG
BILL M TAYLOR
DICKIE E BRITT, II
CLARENCE KUTHAN, JR.
CLARENCE KUTHAN, JR.
RAMON SANTOS
RAMON SANTOS
RAMON SANTOS
WILLIAM HOLDER
DANIEL CHAPMAN
DENNIS ANDERSON
DENNIS ANDERSON
JOHN R LINK
RON BAILEY, JR.
RON BAILEY, JR.
RON BAILEY, JR.
THOMAS E HAYNIE
MASHOOR AWAD
MASHOOR AWAD
RON BAILEY, JR.
ANDREW WELBURN
DANIEL CHAPMAN
STEVEN CHAPMAN
STEVEN CHAPMAN
KAREN E GAINEY
BILL M TAYLOR
HEATHER JOYNER
HEATHER JOYNER
ADRIAN T SMITH
ADRIAN T SMITH
KAREN E GAINEY
ADRIAN T SMITH
CLIFFORD E HALEY, III
ADRIAN T SMITH
ADRIAN T SMITH
JASON CORNET
ADRIAN T SMITH
JASON CORNET
JOHN R LINK
JOHN R LINK
JOHN R LINK
MICHAEL C LINK
WILLIAM H PURCELL
HEATHER JOYNER
HEATHER JOYNER
ANDREW MARTIN, JR.
STEVEN CHAPMAN
KAREN E GAINEY
KAREN E GAINEY
KAREN E GAINEY
JEFFREY S STANTON
BILL M TAYLOR
KATE LIMA-RAPPS
MATTHEW TRAUB
AUSTIN PURCELL
WILLIAM H PURCELL
WILLIAM H PURCELL
HEATHER JOYNER
JOSIAH HENNEIN
HEATHER JOYNER
DICKIE E BRITT, II
CHRISTINE E NEVANT
JEFFREY A ENDRUSICK
DANIEL CHAPMAN
KAREN E GAINEY
CHRISTAL V COLE
REX WILLOUGHBY
GEORGE B TAYLOR
DENNIS ANDERSON
DENNIS ANDERSON
DENNIS ANDERSON
GAFFNEY W GUNTER II
GAFFNEY W GUNTER II
GAFFNEY W GUNTER II
GAFFNEY W GUNTER II
GAFFNEY W GUNTER II
GAFFNEY W GUNTER II
GAFFNEY W GUNTER II
GAFFNEY W GUNTER II
GAFFNEY W GUNTER II
GAFFNEY W GUNTER II
DEBORAH HOLDER

RESTAURANT ADDRESS
I 77 & NC 67, JONESVILLE, NC 28642
2401 WONDER DR, KANNAPOLIS, NC 28083
5051 BAYFIELD PKWY, KANNAPOLIS, NC 28027
350 S CANNON BLVD, KANNAPOLIS, NC 28081
600 S MAIN ST, KENANSVILLE, NC 28349
400 S CHURCH ST, KENLY, NC 27542
840 S MAIN ST, KERNERSVILLE, NC 27284
1400 HEARTLAND DR, KERNERSVILLE, NC 27284
1480 JAG BRANCH BOULEVARD, KERNERSVILLE, NC 27284
1603 S CROATAN HWY, KILL DEVIL HILLS, NC 27948
721 S MAIN STREET, KING, NC 27021
725 YORK RD, KINGS MOUNTAIN, NC 28086
1013 SHELBY RD, KINGS MOUNTAIN, NC 28086
110 W VERNON AVE, KINSTON, NC 28501
612 E NEW BERN ROAD, KINSTON, NC 28501
4194 W VERNON AVENUE, KINSTON, NC 28504
7141 KNIGHTDALE BLVD, KNIGHTDALE, NC 27545
1304 S MAIN ST, LAURINBURG, NC 28352
108 VILLAGE RD, LELAND, NC 28451
1111 NEW POINT BOULEVARD, LELAND, NC 28451
110 MORGANTON BLVD, LENOIR, NC 28645
812 WINSTON RD, LEXINGTON, NC 27295
1708 COTTON GROVE RD, LEXINGTON, NC 27292
6421 OLD US HWY 52, LEXINGTON, NC 27295
102 W CORNELIUS HARNETT BLVD, LILLINGTON, NC 27546
1419 E MAIN ST, LINCOLNTON, NC 28092
2530 E MAIN STREET, LINCOLNTON, NC 28092
1878 W MAIN STREET, LOCUST, NC 28097
329 S BICKETT BLVD (US RTE 401), LOUISBURG, NC 27549
5000 FAYETTEVILLE RD, LUMBERTON, NC 28358
2680 ROBERTS AVE, LUMBERTON, NC 28358
2900 W 5TH ST, LUMBERTON, NC 28358
720 N HWY ST, MADISON, NC 27025
515 S VIRGINIA DARE RD, MANTEO, NC 27954
600 NEW WEST HENDERSON ST, MARION, NC 28752
1222 HIGHWAY 70 WEST, MARION, NC 28752
9607 E INDEPENDENCE BLVD, MATTHEWS, NC 28105-4627
14522 LAWYERS RD, MATTHEWS, NC 28104
6675 NC HIGHWAY 135, MAYODAN, NC 27027
1802 MT HOPE CHURCH ROAD, MCLEANSVILLE, NC 27406
1050 MEBANE OAKS ROAD, MEBANE, NC 27302
1342 TROLLINGWOOD RD, MEBANE, NC 27302
9150 LAWYERS RD, MINT HILL, NC 28227
1440 YADKINVILLE RD, MOCKSVILLE, NC 27028
1101 ROOSEVELT BLVD, MONROE, NC 28110-2817
1268 CODDLE CREEK HIGHWAY, MOORESVILLE, NC 28115
497 RIVER HWY, MOORESVILLE, NC 28117
107 GATEWAY BLVD, MOORESVILLE, NC 28115
1090 BRAWLEY SCHOOL ROAD, MOORESVILLE, NC 28117
109 LIMERICK DRIVE, MOORESVILLE, NC 28115
5167 US HWY 70 W, MOREHEAD CITY, NC 28557
901 W UNION, MORGANTON, NC 28655
2211 S STERLING ST, MORGANTON, NC 28655
1001 MORRISVILLE-CARPENTER DRIVE, MORRISVILLE, NC 27560
101 NC 55 EAST, MOUNT OLIVE, NC 28365
307 N ANDY GRIFFITH PARKWAY, MT AIRY, NC 27030
508 RENFRO ST, MT AIRY, NC 27030
1916 ROCKFORD ST, MT AIRY, NC 27030
704 S MAIN STREET, MT HOLLY, NC 28120
800 E MAIN ST, MURFREESBORO, NC 27855
500 HIAWASSEE ST, MURPHY, NC 28906
501 W WASHINGTON, NASHVILLE, NC 27856
2831 NEUSE BLVD, NEW BERN, NC 28562
1703 RED ROBIN LN, NEW BERN, NC 28562
1921 NEUSE BLVD, NEW BERN, NC 28560
461 PINEOLA STREET, NEWLAND, NC 28657
1501 HARNETT DUNN HWY, NEWTON GROVE, NC 28366
1430 2ND ST, NORTH WILKESBORO, NC 28659
8000-G MARKET PLACE DRIVE, OAK RIDGE, NC 27310
548 BAT CAVE RD, OLD FORT, NC 28762
115 GRANVILLE CORNERS, OXFORD, NC 27565
801 WEST THIRD STREET, PEMBROKE, NC 28372
731 S KEY ST, PILOT MOUNTAIN, NC 27041
260 IVEY LANE, PINEHURST, NC 28374
36 LOWE S DRIVE, PITTSBORO, NC 27312
432 US HWY 64 EAST, PLYMOUTH, NC 27962
3710 WESTERN BLVD, RALEIGH, NC 27606
7991 FAYETTEVILLE RD, RALEIGH, NC 27603
601 CORPORATE CENTER DRIVE, RALEIGH, NC 27607
8305 CREEDMOOR RD, RALEIGH, NC 27613
6250 CAPITAL BLVD, RALEIGH, NC 27616
4325 GLENWOOD AVENUE (CRABTREE VLY MALL), RALEIGH, NC 27612
4413 CAPITAL BLVD, RALEIGH, NC 27604
3026 CAPITAL BLVD, RALEIGH, NC 27604
4121 BLUE RIDGE RD, RALEIGH, NC 27612
5016-101 SPRING FOREST ROAD, RALEIGH, NC 27616
8011 BRIER CREEK PARKWAY, RALEIGH, NC 27617-7596
7301 SIX FORKS ROAD, RALEIGH, NC 27615
9698 FALLS OF NEUSE RD, RALEIGH, NC 27615
1700 TRAWICK RD, RALEIGH, NC 27604

81

TELEPHONE
336-526-4308
704-786-5822
704-788-2848
704-754-8097
910-275-0046
919-284-1015
336-996-4611
336-993-7272
336-992-0885
252-441-3349
336-983-3546
704-734-1550
704-739-4463
252-523-6665
252-523-8925
252-208-0045
919-266-6700
910-276-8300
910-371-3112
910-383-2222
828-758-4428
336-249-3464
336-357-5007
336-731-4379
910-893-5049
704-732-7595
704-735-8831
704-888-1625
919-496-2667
910-674-4221
910-674-4512
910-738-3962
336-427-5302
252-473-5737
828-652-4900
828-659-3302
704-847-0650
704-882-4182
336-427-3301
336-698-0482
919-563-4320
919-304-4393
704-545-6210
336-751-1818
704-289-4978
980-499-5013
704-799-1947
704-799-2683
704-664-0983
704-663-3773
252-648-8085
828-437-8550
828-433-9919
919-460-7228
919-658-5355
336-789-5848
336-789-0402
336-786-7679
704-827-7879
252-398-5276
828-837-7093
252-459-3073
252-514-2762
252-638-5599
252-633-3320
828-733-0032
910-594-1699
336-667-8524
336-644-8951
828-668-9531
919-693-6622
910-775-9105
336-368-4608
910-295-1112
919-545-0505
252-793-9304
919-508-2688
919-772-4850
919-233-4144
919-847-8111
919-878-5907
919-782-8240
919-878-0155
919-878-0701
919-510-5255
919-954-8880
919-806-1114
919-846-9903
919-845-5502
919-231-6205

