EXHIBIT R (CONTINUED)
NAME
CHRISTIAN C TREFZ
CHRISTIAN C TREFZ
CHRISTIAN C TREFZ
SARA AMATO
SCOTT FACEY
PAUL D TREFZ
JOHN N HASKOS
SCOTT FACEY
SARA AMATO
JOHN N HASKOS
JOHN N HASKOS
PAUL D TREFZ
PAUL D TREFZ
PAUL D TREFZ
PAUL FARREN
GEORGE R MICHELL
GEORGE R MICHELL
SCOTT FACEY
SCOTT FACEY
NICHOLAS HASKOS
TIMOTHY J WALSH
SCOTT FACEY
JOSEPH D LA BIANCA
TIMOTHY J WALSH
JORGE B GOMEZ
JORGE B GOMEZ
JORGE B GOMEZ
JORGE B GOMEZ
ROGER D FACEY
JAMES GALLAGHER
GEORGE R MICHELL
CHRISTIAN C TREFZ
ROGER D FACEY
SCOTT TAYLOR
CHRISTIAN C TREFZ
JOSEPH D LA BIANCA
ROGER D FACEY
ROGER D FACEY
SCOTT FACEY
SARA AMATO
ROGER D FACEY
ANEKA YOUNG
ANEKA YOUNG
ANEKA YOUNG
JUDY G YOUNG
JOSEPH SPADEA
RACHEL DEANE
SCOTT FACEY
SCOTT TAYLOR
THOMAS WALSH
TIMOTHY J WALSH
TIMOTHY J WALSH
RACHEL DEANE
SARA AMATO
JOHN N HASKOS
ROBIN KARATZAS
SCOTT FACEY
SCOTT FACEY
SARA AMATO
CHRISTIAN C TREFZ
PAUL D TREFZ
PAUL D TREFZ
PAUL D TREFZ
ROGER D FACEY
JOSEPH D LA BIANCA
CHRISTIAN C TREFZ
CHRISTIAN C TREFZ
KEITH SANTACROCE
ANEKA YOUNG
ANEKA YOUNG
ROGER D FACEY
ROGER D FACEY
ROGER D FACEY
SCOTT FACEY
SCOTT FACEY
JOSEPH D LA BIANCA
PAUL D TREFZ
GEORGE R MICHELL
CHRISTIAN C TREFZ
JOHN N HASKOS
ROGER D FACEY
THEODORE S ZAFIRIS
CHRISTIAN C TREFZ
CHRISTIAN C TREFZ
CHRISTIAN C TREFZ
CHRISTIAN C TREFZ
RACHEL DEANE
RACHEL DEANE
ROGER D FACEY
ROGER D FACEY

RESTAURANT ADDRESS
1900 FAIRFIELD AVE, BRIDGEPORT, CT 06605
250 N AVE, BRIDGEPORT, CT 06606
1700 PARK AVE, BRIDGEPORT, CT 06604-2520
150 N MAIN ST, BRISTOL, CT 06010
646 FARMINGTON AVENUE, BRISTOL, CT 06011
178 FEDERAL RD, BROOKFIELD, CT 06804
850 S MAIN ST, CHESHIRE, CT 06410
108 W MAIN ST, CLINTON, CT 06413
375 S MAIN ST, COLCHESTER, CT 06415
30 SHUNPIKE RD, CROMWELL, CT 06416
125 BERLIN RD, CROMWELL, CT 06416
67 NEWTOWN RD, DANBURY, CT 06810
3 PADANARAM RD, DANBURY, CT 06811
2 LAKE AVE, DANBURY, CT 06810
554 PROVIDENCE RD RTE 6, DANIELSON, CT 06239
RT-95 NORTHBOUND (BETWEEN EXIT 12-13), DARIEN, CT 06820
RT-95 SOUTHBOUND (BETWEEN EXIT 10-9), DARIEN, CT 06820
44 DIVISION ST, DERBY, CT 06418
652 NEW HAVEN AVE, DERBY, CT 06418
15 E HIGH ST, EAST HAMPTON, CT 06424
1261 BURNSIDE AVE, EAST HARTFORD, CT 06108
687 MAIN ST, EAST HAVEN, CT 06512
19 CHESTERFIELD RD, EAST LYME, CT 06333-1252
135 WEST ROAD, ELLINGTON, CT 06029
97 ELM ST, ENFIELD, CT 06082
28 HAZARD AVE, ENFIELD, CT 06082
585 HAZARD AVE, ENFIELD, CT 06082
34 ENFIELD ST, ENFIELD, CT 06082
RT-95 SOUTHBOUND (BETWEEN EXIT 22-21), FAIRFIELD, CT 06430
1835 BLACK ROCK TPKE, FAIRFIELD, CT 06825
RT-95 NORTHBOUND (BETWEEN EXIT 21-22), FAIRFIELD, CT 06824
536 POST RD, FAIRFIELD, CT 06430
1678 CONNECTICUT 12, GALES FERRY, CT 06335
2915 MAIN ST, GLASTONBURY, CT 06033
268 W PUTMAN AVE, GREENWICH, CT 06830
561 LONGHILL RD, GROTON, CT 06340
617 BOSTON POST RD, GUILFORD, CT 06437
1260 DIXWELL AVE, HAMDEN, CT 06514
2320 DIXWELL AVE, HAMDEN, CT 06514
98 WESTON ST, HARTFORD, CT 06120
1303 ALBANY AVE, HARTFORD, CT 06112
76 BRAINARD RD, HARTFORD, CT 06114
172 WASHINGTON ST, HARTFORD, CT 06106
507 FLATBUSH AVE, HARTFORD, CT 06106
214 PROSPECT AVE, HARTFORD, CT 06106
1141 KILLINGLY CMNS, KILLINGLY, CT 06241
97 RIVER RD, LISBON, CT 06351
RT-95 SOUTHBOUND (BETWEEN EXIT 62-61), MADISON, CT 06443
184-188 SPENCER ST, MANCHESTER, CT 06040
70 W CENTER RD, MANCHESTER, CT 06040
1221 TOLLAND TPKE, MANCHESTER, CT 06040
144 DEMING ST, MANCHESTER, CT 06040
118 STORRS RD, MANSFIELD CENTER, CT 06250
533 SOUTH BROAD ST, MERIDEN, CT 06450
412 W MAIN ST, MERIDEN, CT 06450
783 E MAIN ST, MERIDEN, CT 06450
914 WASHINGTON, MIDDLETOWN, CT 06457
611 S MAIN, MIDDLETOWN, CT 06457
RT-95 NORTHBOUND (BETWEEN EXIT 40-41), MILFORD, CT 06460
RT-95 SOUTHBOUND (BETWEEN EXIT 41-40), MILFORD, CT 06460
439 BRIDGEPORT AVENUE, MILFORD, CT 06460-4105
1376 BOSTON POST RD, MILFORD, CT 06460
390 MONROE TPKE, MONROE, CT 06468
1951 NORWICH NEW LONDON TURNPIKE, MONTVILLE, CT 06382
2 COOGAN BLVD, MYSTIC, CT 06355
718 RUBBER AVE, NAUGATUCK, CT 06770
571 NEW HAVEN RD, NAUGATUCK, CT 06770
40 MARTIN LUTHER KING JR DR, NEW BRITAIN, CT 06051
635 HARTFORD ROAD, NEW BRITAIN, CT 06053-1526
698 W MAIN STREET, NEW BRITAIN, CT 06051
280 KIMBERLY AVE, NEW HAVEN, CT 06519
250 WHALLEY AVE, NEW HAVEN, CT 06501
308 FERRY ST, NEW HAVEN, CT 06510
1094 WHALLEY AVE, NEW HAVEN, CT 06515
225 FOXON BLVD, NEW HAVEN, CT 06513
406 COLMAN ST, NEW LONDON, CT 06320
48 DANBURY RD, NEW MILFORD, CT 06776
2375 BERLIN TPKE, NEWINGTON, CT 06111
280 BRANFORD ROAD, NORTH BRANFORD, CT 06471
18 MAIN ST, NORTH CANAAN, CT 06018
365 UNIVERSAL DR, NORTH HAVEN, CT 06473
129 WASHINGTON AVE, NORTH HAVEN, CT 06473
340 MAIN AVE, NORWALK, CT 06851
726 CONNECTICUT AVE, NORWALK, CT 06854
531 WESTPORT AVE, NORWALK, CT 06851
26 BELDEN AVENUE, NORWALK, CT 06850
78 TOWN ST, NORWICH, CT 06360
109 SALEM TPKE, NORWICH, CT 06360-6476
1061 BOSTON POST RD, OLD SAYBROOK, CT 06475
57 BOSTON POST ROAD, ORANGE, CT 06477-3237

24

TELEPHONE
203-330-9440
203-334-7338
203-333-9775
860-584-8013
860-589-7313
203-775-8531
203-272-9002
860-669-1005
860-537-3555
860-635-5572
860-632-7260
203-790-1130
203-798-2668
203-778-0102
860-774-9799
203-309-3777
203-656-1769
203-734-9734
203-734-3437
860-267-9511
860-528-7380
203-466-1289
860-691-2063
860-871-0200
860-253-0084
860-745-1484
860-763-4122
860-745-4314
203-259-9815
203-366-1900
203-259-0595
203-259-7973
860-464-7712
860-633-1731
203-302-3292
860-445-7830
203-453-2845
203-230-8065
203-230-8116
860-724-0200
860-247-3612
860-247-7300
860-560-2292
860-953-1305
860-523-5303
860-774-9755
860-376-9368
203-245-9784
860-812-1977
860-643-6682
860-643-9735
860-648-0769
860-450-4233
203-639-1011
203-238-4212
203-237-3919
860-344-0666
860-346-8751
203-783-1866
203-693-3336
203-874-9606
203-874-9604
203-459-1927
860-848-1700
860-536-9123
203-729-0807
203-729-2434
860-229-0178
860-521-9106
860-225-5487
203-776-1126
203-865-8719
203-776-1464
203-389-6456
203-468-8526
860-443-9377
860-354-2356
860-667-4600
203-481-6237
860-824-5281
203-234-1269
203-239-9086
203-846-8309
203-354-7060
203-849-0242
203-845-8766
860-889-2741
860-889-9234
860-388-6895
203-799-8214

