EXHIBIT R (CONTINUED)
NAME
GEORGE SUAREZ
KEITH B MULLER
ANTHONY ALBERT GREENWOOD
JOHNNY HURT
JOHNNY HURT
KEITH B MULLER
KEITH B MULLER
STEVE SAMUEL
STEVE SAMUEL
DONTE CLEAVES
DONNIE K GRINER
DAVID CHANCELLOR
DAVID CHANCELLOR
VICKI CHANCELLOR
MARK A MINES
MARK A MINES
MANUEL ABREU
O STEVE AKINBORO
VIVIAN DE JESUS
VIVIAN DE JESUS
DAVID CHANCELLOR
DJ MITCHELL
ANDREW VANDER VEUR
ANTHONY ALBERT GREENWOOD
DJ MITCHELL
DANESHA D SMITH
EDWIN G STANBERRY
MARK A MINES
MARK A MINES
MIKESH A PATEL
LYNN V MILLER
LYNN V MILLER
DAVID W HAMILTON
JOHN B RITCHEY, JR.
JOHN B RITCHEY, JR.
DAVID CHANCELLOR
MURIEL POWELL
MURIEL POWELL
WENDELL C MORGAN
PAUL J MESSER, III
ROBERT W SWOSZOWSKI
COLE MORRISON
JOHNNY HURT
LYNN V MILLER
EDWIN G STANBERRY
ALEX GOODWIN
ANTHONY ALBERT GREENWOOD
ROBERT W SWOSZOWSKI
ROBERT W SWOSZOWSKI
ROBERT W SWOSZOWSKI
ROBERT W SWOSZOWSKI
ROBERT W SWOSZOWSKI
JOHN PALMACCIO
EDWIN G STANBERRY
EDWIN G STANBERRY
LYNN MESSER-HAWKINS
MARK A MINES
ANTHONY ALBERT GREENWOOD
ANTHONY ALBERT GREENWOOD
ANTHONY ALBERT GREENWOOD
TIMOTHY KUTHAN
TIMOTHY KUTHAN
LUIS SANTIAGO
ANTHONY ALBERT GREENWOOD
MIKESH A PATEL
EDWIN G STANBERRY
DONNIE K GRINER
JOHN B RITCHEY, JR.
KARLA MEDINA
ASHLEY L DODD
ASHLEY L DODD
ASHLEY L DODD
DJ MITCHELL
JAMES A ABBATE
MIKESH A PATEL
ANTHONY ALBERT GREENWOOD
ANTHONY ALBERT GREENWOOD
ANDREW VANDER VEUR
LYNN MESSER-HAWKINS
JAMES BOOTH
VICKI CHANCELLOR
LYNN V MILLER
LYNN V MILLER
DAVID J HAMILTON
DAVID J HAMILTON
DJ MITCHELL
ANDREW VANDER VEUR
THOMAS M LISANTE
ADAM N FEY
JAMES D AARON, JR.

RESTAURANT ADDRESS
460 ROUNDTREE DR SW, DAWSON, GA 39842
50 GEORGIA 400, DAWSONVILLE, GA 30534
3531 FLAT SHOALS RD, DECATUR, GA 30034
2020 CANDLER ROAD, DECATUR, GA 30032
2379 WESLEY CHAPEL ROAD, DECATUR, GA 30035
4075 MEMORIAL DR, DECATUR, GA 30032
830 COMMERCE DR, DECATUR, GA 30031
3893 N DRUID HILLS RD, DECATUR, GA 30033-3023
2772 CHAMBLEE TUCKER ROAD, DORAVILLE, GA 30340
5774 BUFORD HIGHWAY, DORAVILLE, GA 30340
1300 S PETERSON, DOUGLAS, GA 31533
9502 HWY 5, DOUGLASVILLE, GA 30135
6072 FAIRBURN RD, DOUGLASVILLE, GA 30134-2373
2726 CHAPEL HILL RD, DOUGLASVILLE, GA 30135-1704
2193 S HWY 441, DUBLIN, GA 31040
1829 VETERANS BOULEVARD, DUBLIN, GA 31021
3485 PEACHTREE INDUSTRIAL BLVD, DULUTH, GA 30096
1963 PLEASANT HILL RD, DULUTH, GA 30096-4625
2101 DULUTH HWY, DULUTH, GA 30096
2695 OLD PEACHTREE RD NW, DULUTH, GA 30097
1842 COTILLION DRIVE, DUNWOODY, GA 30338
4540 ASHFORD DUNWOODY RD NE, DUNWOODY, GA 30346-1515
943 MADDOX DR, EAST ELLIJAY, GA 30539
3201 CAMP CREEK PKY, EAST POINT, GA 30344
834 CLEVELAND AVE, EAST POINT, GA 30344
1203 E VIRGINIA AVE, EAST POINT, GA 30344
400 OAK STREET SW, EASTMAN, GA 31023-1960
105 OAK ST, EATONTON, GA 31024
1001 LAKE OCONEE PKWY, EATONTON, GA 31024
300 ELBERT ST, ELBERTON, GA 30635
71 FAIRVIEW RD, ELLENWOOD, GA 30281
2773 FOREST PARKWAY, ELLENWOOD, GA 30294
150 OLD ALLATOONA ROAD, EMERSON, GA 30121
4264 WASHINGTON ROAD, EVANS, GA 30809
5109 WASHINGTON ROAD, EVANS, GA 30809
7820 SENOIA RD, FAIRBURN, GA 30213
465 N GLYNN ST, FAYETTEVILLE, GA 30214
860 GLYNN STREET, FAYETTEVILLE, GA 30214
143 OCILLA HWY, FITZGERALD, GA 31750
7370 SPOUT SPRINGS ROAD, FLOWERY BRANCH, GA 30542
5915 SPOUT SPRINGS RD, FLOWERY BRANCH, GA 30542
300 S 2ND ST, FOLKSTON, GA 31537
3907 JONESBORO RD, FOREST PARK, GA 30297
4926 OLD DIXIE HWY, FOREST PARK, GA 30297
250 N LEE ST, FORSYTH, GA 31029
1179 BATTLEFIELD PKY, FORT OGLETHORPE, GA 30742
212 N CAMELLIA BLVD, FORT VALLEY, GA 31030-4104
707 JESSE JEWELL PARKWAY, GAINESVILLE, GA 30501
3183 FRONTAGE RD, GAINESVILLE, GA 30504
965 DAWSONVILLE HWY, GAINESVILLE, GA 30501
2501 THOMPSON BRIDGE RD, GAINESVILLE, GA 30501
2010 LIMESTONE PARKWAY NE, GAINESVILLE, GA 30501
4612 AUGUSTA RD, GARDEN CITY, GA 31408
412 DOWNEY MUSGROVE HWY, GLENNVILLE, GA 30427
286 W CLINTON ST, GRAY, GA 31032
1881 GRAYSON HWY, GRAYSON, GA 30017
2331 S MAIN ST, GREENSBORO, GA 30642
611 W TAYLOR ST, GRIFFIN, GA 30223-2717
1605 N EXPY, GRIFFIN, GA 30223
1636 HWY 19, GRIFFIN, GA 30223
880 HORIZON SOUTH PKY, GROVETOWN, GA 30813
465 LEWISTON RD, GROVETOWN, GA 30813
11281 TARA BLVD, HAMPTON, GA 30228
309 N CENTRAL AVE, HAPEVILLE, GA 30274
19 WEST FRANKLIN, HARTWELL, GA 30643
204 BROAD ST, HAWKINSVILLE, GA 31036
120 S TALLAHASSE ST, HAZLEHURST, GA 31539
2508 TOBACCO RD, HEPHZIBAH, GA 30815
520 N MAIN STREET, HIAWASSEE, GA 30546
801 E G MILES PKY, HINESVILLE, GA 31313
751 W OGLETHORPE PKY (WM #26336), HINESVILLE, GA 31313
203 W OGLETHORPE HIGHWAY, HINESVILLE, GA 31313
4286 JIMMY LEE SMITH PKY, HIRAM, GA 30141
1829 E MAIN ST, HOGANSVILLE, GA 30230
5808 HWY 124, HOSCHTON, GA 30548
546 E 3RD ST, JACKSON, GA 30233
113 TRUCK STOP WAY, JACKSON, GA 30233
1493 W CHURCH ST, JASPER, GA 30143-9465
4875 US HWY 129 N, JEFFERSON, GA 30549
1190 E CHERRY ST, JESUP, GA 31545
8530 HWY 85, JONESBORO, GA 30236
7894 TARA BLVD, JONESBORO, GA 30236
6670 TARA BLVD, JONESBORO, GA 30236
2049 COBB PARKWAY, KENNESAW, GA 30144
4050 JILES ROAD, KENNESAW, GA 30144
305 BARRETT PKY, KENNESAW, GA 30144
4415 WADE GREEN RD, KENNESAW, GA 30144-6424
1310 USS DANIEL BOONE AVE (NAVAL BASE), KINGS BAY, GA 31547-5000
1352 BOONE AVE, KINGSLAND, GA 31548
1101 N MAIN ST, LA FAYETTE, GA 30728

36

TELEPHONE
229-995-7062
706-216-1555
404-243-0390
404-284-0217
770-323-2200
404-296-4446
404-373-6860
404-634-0089
770-457-1093
678-530-9992
912-384-4344
770-942-6664
770-942-5953
770-947-5224
478-272-4747
478-275-0710
770-476-7823
770-476-2040
770-814-8219
770-232-1212
770-730-0741
770-522-8950
706-276-1133
404-767-9464
404-761-4885
404-559-9659
478-374-3902
706-485-3533
706-485-5300
706-213-1010
770-507-5074
404-363-4802
770-386-2074
706-651-9292
706-868-6573
770-969-4020
770-461-4018
770-719-9985
229-423-5929
770-965-7070
770-965-4414
912-496-4160
404-608-9981
404-366-0789
478-994-1513
706-866-9581
478-825-1244
770-536-2382
770-532-9288
770-287-1955
678-450-4770
770-531-0055
912-965-9415
912-654-9234
478-986-3636
678-376-0786
706-453-0099
770-227-5173
770-229-1997
770-228-4344
706-869-9634
706-854-9844
770-472-7113
404-766-4468
706-376-2700
478-783-4595
912-375-0704
706-792-9944
706-896-5104
912-332-1260
912-876-7595
912-368-3330
770-943-2778
706-637-8400
706-654-7986
770-775-1566
770-775-9229
706-692-3553
706-693-4320
912-427-6896
770-477-9293
770-478-1020
770-961-4840
770-427-6918
770-425-8343
770-423-9141
770-428-8493
912-882-2757
912-729-5878
706-638-9493

