EXHIBIT R (CONTINUED)
NAME
CYNTHIA D SAMOUR
JAVIER ILLAS
JAVIER ILLAS
JAVIER ILLAS
EST JEAN MAURI RINCON
ADAM GUSKE
ADAM GUSKE
BRENT UPCHURCH
BRENT UPCHURCH
BRENT UPCHURCH
BRENT UPCHURCH
BRENT UPCHURCH
ANIA NITZSCHE
MARK SALEBRA
TRAVIS STEFANOS
TRAVIS STEFANOS
MICHAEL G POTAPOW, JR.
CARLTON R WADE
CARLTON R WADE
CARLTON R WADE
KEVIN POTAPOW
STEFANIE M CABRERA-BENTANCOURT
BRADLEY D ASHLIN
JARED D LEHN
BRENT UPCHURCH
JAMES R UPCHURCH, JR.
JAMES R UPCHURCH, JR.
RENE D VELIZ
RAPHAEL A VAZQUEZ
RAPHAEL A VAZQUEZ
RAPHAEL A VAZQUEZ
RAPHAEL A VAZQUEZ
RAPHAEL A VAZQUEZ
RAPHAEL A VAZQUEZ
RAPHAEL A VAZQUEZ
RAPHAEL A VAZQUEZ
RAPHAEL A VAZQUEZ
RAPHAEL A VAZQUEZ
RAPHAEL A VAZQUEZ
RAPHAEL A VAZQUEZ
ROSELINA M RODRIGUEZ
JAMES R UPCHURCH, JR.
JOSE R HERNANDEZ
JAVIER ILLAS
JAVIER ILLAS
JENNIE ILLAS RINCON
JUAN C PRADO
RACHEL PRADO MILLAN
RACHEL PRADO MILLAN
JUAN C PRADO
FRANK F CHALFONT, JR.
LEONARDO LOPEZ, JR.
RACHEL PRADO MILLAN
JUAN C PRADO, JR.
JUAN C PRADO, JR.
JOSE RODRIGUEZ
SATURNINO RODRIGUEZ
SATURNINO RODRIGUEZ
LARRY D HARRISON
ALEXANDRA H TORRES
FRANK F CHALFONT, JR.
JAVIER ILLAS
AMY RODRIGUEZ
SERGIO RODRIGUEZ
BRENDA L SYMONS
BRENDA L SYMONS
JOSE CONRADO
JOSE CONRADO
MARY ANN CONRADO
JEREMY ODOM
CARLTON R WADE
CARLTON R WADE
RACHEL PRADO MILLAN
JUAN C PRADO, JR.
SAMUEL R HOUSTON
SAMUEL R HOUSTON
CARLTON R WADE
CARLTON R WADE
CARLTON R WADE
CARLTON R WADE
CARLTON R WADE
MICHELE K HEISNER
MICHELE K HEISNER
MICHELE K HEISNER
MICHELE K HEISNER
MICHELE K HEISNER
MICHELE K HEISNER
MICHELE K HEISNER
MICHELE K HEISNER
MICHELE K HEISNER

RESTAURANT ADDRESS
1189 EGLIN PKY, SHALIMAR, FL 32579-1252
2350 COMMERCIAL WAY, SPRING HILL, FL 34606
11055 SPRINGHILL DR, SPRING HILL, FL 34608
4166 MARINER BLVD, SPRING HILL, FL 34609
15050 SPRING HILL DR, SPRING HILL, FL 34604
1106 PONCE DE LEON BLVD, ST AUGUSTINE, FL 32084
2340 ST RD 16, ST AUGUSTINE, FL 32084
2431 US HWY 1 S, ST AUGUSTINE, FL 32086
1870 A1A SOUTH, ST AUGUSTINE, FL 32084
101 NATURES WALK PKWY, ST AUGUSTINE, FL 32092
37 EPIC BLVD, ST AUGUSTINE, FL 32084
103 TUSCAN WAY, ST AUGUSTINE, FL 32092
3344 CANOE CREEK RD, ST CLOUD, FL 34772
5464 66TH ST N, ST PETERSBURG, FL 33709
9600 4TH ST N, ST PETERSBURG, FL 33702
925 62ND AVE N, ST PETERSBURG, FL 33702
802 S WALNUT STREET, STARKE, FL 32091
970 SE FEDERAL HWY, STUART, FL 34994-3703
3600 SE FEDERAL HWY, STUART, FL 34997
5960 SE FEDERAL HWY, STUART, FL 34997
17890 S US HWY 441, SUMMERFIELD, FL 34491
17730 COLLINS AVENUE, SUNNY ISLES BEACH, FL 33160
10013 SUNSET STRIP, SUNRISE, FL 33322
13655 W SUNRISE BLVD, SUNRISE, FL 33323
9220 W COMMERCIAL BLVD, SUNRISE, FL 33351-4300
4301 PINE ISLAND ROAD, SUNRISE, FL 33351-6045
10901 W OAKLAND PARK BLVD, SUNRISE, FL 33351
2260 N UNIVERSITY DR, SUNRISE, FL 33322
3438 THOMASVILLE RD, TALLAHASSEE, FL 32309-3424
2875 APALACHEE PKY, TALLAHASSEE, FL 32301-3607
2026 W PENSACOLA ST, TALLAHASSEE, FL 32304
2800 S MONROE ST, TALLAHASSEE, FL 32301-6952
3819 N MONROE ST, TALLAHASSEE, FL 32303-2135
5052 W TENNESSEE ST, TALLAHASSEE, FL 32304-3555
1944 N MONROE ST, TALLAHASSEE, FL 32303-8410
672 W TENNESSEE ST, TALLAHASSEE, FL 32304-7934
1916 CAPITAL CIR NE, TALLAHASSEE, FL 32308-4454
3562 BLAIRSTONE RD, TALLAHASSEE, FL 32301
3631 MAHAN DR, TALLAHASSEE, FL 32308
300 S MAGNOLIA DR, TALLAHASSEE, FL 32301
8375 PINE ISLAND RD, TAMARAC, FL 33321
7600 NW 57TH STREET, TAMARAC, FL 33321
1520 W KENNEDY BLVD, TAMPA, FL 33606
5393 EHRLICH RD, TAMPA, FL 33624
12205 W LINEBAUGH AVENUE, TAMPA, FL 33626
8002 CITRUS PARK DR, TAMPA, FL 33625
2101 E 13TH AVENUE, TAMPA, FL 33605
19080 BRUCE B DOWNS BLVD, TAMPA, FL 33647
5101 POINTE OF TAMPA WAY, TAMPA, FL 33647
40728 USHY 19 N, TARPON SPRINGS, FL 34689
1965 STATE ROAD 19, TAVARES, FL 32778
91400 OVERSEAS HWY, TAVERNIER, FL 33070
2210 EVERGLADES LANE, THE VILLAGES, FL 32163
4080 WEDGEWOOD LANE, THE VILLAGES, FL 32162
320 COLONY BLVD, THE VILLAGES, FL 32162
3290 GARDEN ST, TITUSVILLE, FL 32796
3445 RONALD MCNAIR WAY, TITUSVILLE, FL 32780
3835 S WASHINGTON AVE, TITUSVILLE, FL 32780
209 E WADE ST, TRENTON, FL 32693
10727 SR 54, TRINITY, FL 34655
400 HATFIELD DR, UMATILLA, FL 32784
2480 LAUREL RD E, VENICE, FL 34275
4269 S TAMIAMI TR, VENICE, FL 34293
1720 S TAMIAMI TRAIL, VENICE, FL 34293
480 N VENICE BY-PASS, VENICE, FL 34292
325 COMMERCIAL CT, VENICE, FL 34292
1925 US 1, VERO BEACH, FL 32960
754 S US 1, VERO BEACH, FL 32962
5280 US HWY 1, VERO BEACH, FL 32967
9080 20TH STREET, VERO BEACH, FL 32966
1470 GREENVIEW SHORES BLVD, WELLINGTON, FL 33414
2755 S SR 7, WELLINGTON, FL 33414
27643 STATE RD 54 W, WESLEY CHAPEL, FL 33543
1733 BRUCE B DOWNS BLVD, WESLEY CHAPEL, FL 33544
2450 W NEW HAVEN AVE, WEST MELBOURNE, FL 32901
445 S WICKHAM RD, WEST MELBOURNE, FL 32904
1207 W 45TH ST, WEST PALM BEACH, FL 33401
4145 BLUE HERON BLVD, WEST PALM BEACH, FL 33404
4275 45TH ST, WEST PALM BEACH, FL 33409
4614 HYPOLUXO ROAD, WEST PALM BEACH, FL 33463
2605 S MILITARY TRAIL, WEST PALM BEACH, FL 33415
2421 OKEECHOBEE BOULEVARD, WEST PALM BEACH, FL 33401
828 S MILITARY TRL, WEST PALM BEACH, FL 33406
1775 MILITARY TRL, WEST PALM BEACH, FL 33409
650 BELVEDERE RD, WEST PALM BEACH, FL 33405
6581 FOREST HILL BLVD, WEST PALM BEACH, FL 33415
100 STATE RD 7, WEST PALM BEACH, FL 33414
6858 OKEECHOBEE BLVD, WEST PALM BEACH, FL 33411
1720 PALM BEACH LAKES BLVD, WEST PALM BEACH, FL 33401
9835 OKEECHOBEE BLVD, WEST PALM BEACH, FL 33411

33

TELEPHONE
850-651-2867
352-683-8618
352-610-9121
352-686-7376
352-593-4192
904-824-8708
904-824-8646
904-794-1013
904-471-5174
904-287-4131
904-824-0925
904-940-0605
407-891-6011
727-544-5381
727-576-9405
727-525-9083
904-964-8408
772-283-2948
772-287-7714
772-463-8102
352-347-8440
305-937-4944
954-748-6706
954-846-8634
954-578-1180
954-572-1911
954-747-7155
954-742-8280
850-893-2042
850-656-1117
850-576-0539
850-877-0033
850-562-4201
850-576-6669
850-385-7683
850-681-6259
850-671-1430
850-421-0350
850-877-0641
850-877-9500
954-722-6710
954-722-1120
813-251-6495
813-961-5152
813-818-0370
813-792-2776
813-248-5194
813-977-0076
813-866-9721
727-943-8721
352-742-2893
305-852-2463
352-399-5336
352-753-7360
352-753-9225
321-264-0039
321-268-5111
321-269-0252
352-463-0414
727-376-8041
352-669-2442
941-484-2608
941-497-4776
941-493-4555
941-485-6619
941-486-1138
772-567-8878
772-778-4378
772-770-2888
772-563-2555
561-790-7071
561-721-8673
813-907-2060
813-907-9400
321-802-5160
321-726-5858
561-848-1632
561-848-6783
561-684-7405
561-296-0715
561-209-2520
561-686-7177
561-683-7592
561-684-9120
561-655-1761
561-969-0715
561-795-7001
561-687-3070
561-640-4280
561-202-6740

