Table Of Contents
Item

Page No.

1.

The Franchisor and any Parents, Predecessors, and Affiliates ...................................................... 1

2.

Business Experience...................................................................................................................... 2

3.

Litigation ....................................................................................................................................... 4

4.

Bankruptcy .................................................................................................................................... 10

5.

Initial Fees ..................................................................................................................................... 10

6.

Other Fees ..................................................................................................................................... 10

7.

Estimated Initial Investment ......................................................................................................... 17

8.

Restrictions on Sources of Products and Services ........................................................................ 18

9.

Franchisee’s Obligations ............................................................................................................... 21

10.

Financing ....................................................................................................................................... 22

11.

Franchisor’s Assistance, Advertising, Computer Systems, and Training ..................................... 22

12.

Territory ........................................................................................................................................ 29

13.

Trademarks.................................................................................................................................... 29

14.

Patents, Copyrights, and Proprietary Information ......................................................................... 30

15.

Obligation to Participate in the Actual Operation of the Franchise Business ............................... 31

16.

Restrictions on What the Franchisee May Sell ............................................................................. 31

17.

Renewal, Termination, Transfer, and Dispute Resolution ............................................................ 31

18.

Public Figures ............................................................................................................................... 34

19.

Financial Performance Representations ........................................................................................ 35

20.

Outlets and Franchisee Information .............................................................................................. 37

21.

Financial Statements ..................................................................................................................... 48

22.

Contracts ....................................................................................................................................... 48

23.

Receipts ......................................................................................................................................... 48

