EXHIBIT R (CONTINUED)
NAME
DANIEL H MASSEY
DAVID E FLOYD
DAVID E FLOYD
HAMPTON CONLAN
KENNETH P KADES
KEVIN L LILLY
HENRY CHARLES O'REILLY, III
RANDALL M RICHARD
EDWARD L LUTITO, JR.
EDWARD L LUTITO, JR.
JORDAN ELLIS
JORDAN ELLIS
JORDAN ELLIS
STEVE MCKINNEY
STEVE MCKINNEY
IGNACIO DE LEON
KEVIN J MOORE
KEVIN J MOORE
KEVIN T SCHUSTER
SUSAN E CREDLE
SUSAN E CREDLE
ANTHONY E GRISSETT
FRANK N MENDOZA
RICHARD A CASTRO
RICHARD A CASTRO
BRADLEY ADCOCK
BRADLEY ADCOCK
BRADLEY ADCOCK
DOUGLAS R ADCOCK
APRIL B BELL
TANYEL BENNETT
TANYEL BENNETT
TANYEL BENNETT
DENISE BENTHAM
DENISE BENTHAM
DENISE BENTHAM
DENISE BENTHAM
DENISE BENTHAM
DENISE BENTHAM
GARY L BOLEN
GARY L BOLEN
GARY L BOLEN
STUART W BROWN
STUART W BROWN
TIFFANY CHOMA
DEANNA DE LA GARZA
DEANNA DE LA GARZA
DEANNA DE LA GARZA
DEANNA DE LA GARZA
DAVID B GLASER
DAVID B GLASER
DAVID B GLASER
PHYLLIS TRUDY GLASER
LAURIE GLASER-SWIFT
LAURIE GLASER-SWIFT
LAURIE GLASER-SWIFT
LAURIE GLASER-SWIFT
DAVID GUTIERREZ
DAVID GUTIERREZ
DAVID GUTIERREZ
DAVID GUTIERREZ
DAVID GUTIERREZ
DAVID GUTIERREZ
DAVID GUTIERREZ
DAVID GUTIERREZ
MICHAEL D GUTIERREZ
KENNETH P KADES
KENNETH P KADES
KENNETH P KADES
MATTHEW KADES
MATTHEW KADES
MERLE T KEISER
MERLE T KEISER
MERLE T KEISER
HOWARD A KELLY
STEVE MCKINNEY
STEVE MCKINNEY
STEVE MCKINNEY
STEVE MCKINNEY
STEVE MCKINNEY
CARLA J MOORE
CARLA J MOORE
CARLA J MOORE
CARLA J MOORE
KEVIN J MOORE
KEVIN J MOORE
KEVIN J MOORE
DANIEL J MOSS
DAVE J MOSS, III
DAVE J MOSS, III

RESTAURANT ADDRESS
5345 WILLIAM D TATE, GRAPEVINE, TX 76051
4705 MOULTON STREET, GREENVILLE, TX 75401-6091
7600 WESLEY ST, GREENVILLE, TX 75402
412 E YEAGUA ST, GROESBECK, TX 76642
4500 TWIN CITY HIGHWAY, GROVES, TX 77619-3036
104 W MAIN ST, GUNBARREL, TX 75147
404 W MAIN, HALLSVILLE, TX 75650-5180
5641 E BELKNAP, HALTOM CITY, TX 76117
630 INDIAN TRL, HARKER HEIGHTS, TX 76548
920 EAST KNIGHTS WAY, HARKER HEIGHTS, TX 76548
602 N SUNSHINE STRIP, HARLINGEN, TX 78550-8846
2020 S SUNSHINE STRIP, HARLINGEN, TX 78550
2305 W LINCOLN, HARLINGEN, TX 78550
906 S MARKET, HEARNE, TX 77859
1425 N MARKET STREET, HEARNE, TX 77859
711 N SMITH AVE, HEBBRONVILLE, TX 78361
1005 AUSTIN ST, HEMPSTEAD, TX 77445-4516
2100 FM 1488, HEMPSTEAD, TX 77445
2130 S HWY 79, HENDERSON, TX 75654-4406
1112 W 1ST ST, HEREFORD, TX 79045-6008
616 N 25 MILE AVE, HEREFORD, TX 79045
1504 CORSICANA HWY, HILLSBORO, TX 76645-2720
269 US HWY 90 E, HONDO, TX 78861
13990 HORIZON BLVD, HORIZON CITY, TX 79928
13651 EASTLAKE BLVD, HORIZON CITY, TX 79928
17250 FM 249, HOUSTON, TX 77064-1106
13145 FM 1960 W, HOUSTON, TX 77065
12353 FM 1960 W (WM #3297), HOUSTON, TX 77065
12085 VETERANS MEMORIAL DRIVE, HOUSTON, TX 77067
10170 HAMMERLY BOULEVARD, HOUSTON, TX 77080-5010
3025 ELLA BLVD, HOUSTON, TX 77018-7313
4005 ELGIN ST, HOUSTON, TX 77004-2557
13532 BEECHNUT STREET, HOUSTON, TX 77072
10638 W BELLFORT, HOUSTON, TX 77099-4747
3820 OLD SPANISH TRL, HOUSTON, TX 77021
10777 BEECHNUT STREET, HOUSTON, TX 77072-4416
7410 CULLEN BOULEVARD, HOUSTON, TX 77021
12614 TOMBALL PKY, HOUSTON, TX 77086
5401 TELEPHONE ROAD, HOUSTON, TX 77087
5800 S GESSNER RD, HOUSTON, TX 77036
12559 WEST LAKE HOUSTON PARKWAY, HOUSTON, TX 77044
4320 W SAM HOUSTON PKWY N, HOUSTON, TX 77043
3941 FONDREN ROAD, HOUSTON, TX 77063
6000 RICHMOND AVE, HOUSTON, TX 77057
9351 FM 1960 W, HOUSTON, TX 77070
1819 W MOUNT HOUSTON RD, HOUSTON, TX 77038
10411 N FREEWAY 45 (WM #1279), HOUSTON, TX 77037
6031 NORTH FWY, HOUSTON, TX 77076
7518 NORTH FWY, HOUSTON, TX 77037
9601 1/2 WESTHEIMER RD, HOUSTON, TX 77063-3204
2303 HWY 6 S, HOUSTON, TX 77077
940 N WILCREST DRIVE, HOUSTON, TX 77079
6330 N ELDRIDGE PKY, HOUSTON, TX 77041
14450 MEMORIAL DR, HOUSTON, TX 77079-6706
4650 HWY 6, HOUSTON, TX 77084-2822
1920 WILCREST, HOUSTON, TX 77046
1504 ELDRIDGE PKY, HOUSTON, TX 77077
1303 GESSNER ROAD, HOUSTON, TX 77055-4004
12020 NORTHWEST FWY, HOUSTON, TX 77092
7302 HWY 6 N, HOUSTON, TX 77095-2512
7850 W TIDWELL, HOUSTON, TX 77040
17970 FM 529, HOUSTON, TX 77095
14099 NORTHWEST FREEWAY, HOUSTON, TX 77040
15955 FM 529 (WM #1040), HOUSTON, TX 77095
8147 KATY FREEWAY, HOUSTON, TX 77024
1736 WIRT RD, HOUSTON, TX 77055
13255 JONES RD, HOUSTON, TX 77070-4439
21189 TOMBALL PKY, HOUSTON, TX 77070
9303 KATY FREEWAY, HOUSTON, TX 77024
2727 BAY AREA BLVD, HOUSTON, TX 77058
11101 S SAM HOUSTON PKY, HOUSTON, TX 77089
2424 FM 1960 W, HOUSTON, TX 77068
3450 FM 1960 W (WM #1103), HOUSTON, TX 77068
10966 BAMMEL NORTH HOUSTON RD, HOUSTON, TX 77086
1914 ALDINE BENDER ROAD, HOUSTON, TX 77032
430 UVALDE DR, HOUSTON, TX 77015-3718
13750 EAST FWY (WM #1137), HOUSTON, TX 77015
15505 WALLISVILLE RD, HOUSTON, TX 77049
5655 E SAM HOUSTON PKY N (WM #3500), HOUSTON, TX 77015
8543 C E KING PKWY, HOUSTON, TX 77044
6924 ANTOINE DRIVE, HOUSTON, TX 77091-1212
10450 NORTHWEST FWY, HOUSTON, TX 77092
9452 JONES RD, HOUSTON, TX 77065
8940 W SAM HOUSTON PKY, HOUSTON, TX 77040
1302 WESTHEIMER, HOUSTON, TX 77006-2615
5505 LOCKWOOD DRIVE, HOUSTON, TX 77026
10890 S SAM HOUSTON WEST PKWY, HOUSTON, TX 77031
10415 BISSONNET STREET, HOUSTON, TX 77099
11825 BELLAIRE BOULEVARD, HOUSTON, TX 77083
9460 W SAM HOUSTON PKWY S (WM #3302), HOUSTON, TX 77099

124

TELEPHONE
817-421-9878
903-454-6141
903-494-5112
254-255-4475
409-963-2244
903-887-0054
903-668-4650
817-222-9009
254-690-7050
254-698-1741
956-421-2207
956-428-7997
956-412-9292
979-279-6111
979-279-9877
956-691-0028
979-826-8515
979-826-9884
903-657-2442
806-363-6161
000-000-0000
254-582-5453
830-426-5300
915-852-5189
000-000-0000
281-890-2633
281-939-5623
281-970-8305
281-893-5500
713-935-9340
713-861-1341
713-747-1715
281-561-7702
281-498-8910
713-748-1375
281-498-5011
713-738-4380
281-272-1045
713-644-3700
713-541-9538
281-454-7977
281-885-8577
713-781-5835
713-781-8085
281-758-8551
281-260-7053
281-824-5024
713-695-8595
281-272-9400
713-789-0082
281-493-2019
713-973-9003
713-466-1842
281-493-1882
281-463-4022
713-952-7322
281-759-2330
713-461-9224
713-681-9460
281-859-9936
713-895-7888
281-861-0300
713-460-0200
281-858-7212
713-688-1934
713-290-1770
281-890-5386
281-370-0000
713-461-8636
281-461-1585
281-922-4455
281-444-1047
281-586-9223
281-895-0965
281-449-8980
713-455-5386
713-455-5490
281-458-6970
713-455-5517
281-458-3065
713-683-0752
713-812-8899
281-894-8310
832-478-7717
713-528-0016
713-635-4242
713-774-5778
281-495-0560
281-495-0120
281-568-8920

