EXHIBIT R (CONTINUED)
NAME
W DAVID KONOPNICKI
W DAVID KONOPNICKI
ANGEL E PALA
W DAVID KONOPNICKI
JOHN SNOWBERGER
CHRISTOPHER A KASSITY
BRENT BOHN
CHRISTOPHER A KASSITY
CHRISTOPHER A KASSITY
CHRISTOPHER A KASSITY
CHRISTOPHER A KASSITY
CHRISTOPHER A KASSITY
CHRISTOPHER A KASSITY
CHRISTOPHER SMITH
ROBERT D HUMASON, JR.
ROBERT D HUMASON, JR.
SHARON KASSITY
F RONALD SMITH
F RONALD SMITH
F RONALD SMITH
F RONALD SMITH
F RONALD SMITH
JAMES B VANCE
KRISTA L VANCE
KRISTA L VANCE
YOUSEF KANJEE
YOUSEF KANJEE
YOUSEF KANJEE
YOUSEF KANJEE
ERIC M ARLT
ERIC M ARLT
ERIC M ARLT
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
BRENT BOHN
ANTHONY C BROADBENT
ANTHONY C BROADBENT
ANTHONY C BROADBENT
ANTHONY C BROADBENT
MICHELE HAYNES-WATTS
MICHELE HAYNES-WATTS
MICHELE HAYNES-WATTS
MICHELE HAYNES-WATTS
MICHAEL G KIEL
MICHAEL G KIEL
MICHAEL G KIEL
MICHAEL G KIEL
PATRICIA NAVARRO-ISSEL
PATRICIA NAVARRO-ISSEL
PATRICIA NAVARRO-ISSEL
PATRICIA NAVARRO-ISSEL
PATRICIA NAVARRO-ISSEL
SAMANTHA SCHAEFER-KIEL
SAMANTHA SCHAEFER-KIEL
CHRISTOPHER SMITH
CHRISTOPHER SMITH
CHRISTOPHER SMITH
F RONALD SMITH
F RONALD SMITH
F RONALD SMITH
F RONALD SMITH
F RONALD SMITH
F RONALD SMITH
F RONALD SMITH
F RONALD SMITH
TIMOTHY THOMAS
TIMOTHY THOMAS

RESTAURANT ADDRESS
1105 HWY 180 E, SILVER CITY, NM 88061
1102 N CALIFORNIA ST, SOCORRO, NM 87801-4266
200 S SANTA FE RD, TAOS, NM 87571
2109 N DATE ST, TRUTH OR CONSEQUENCES, NM 87901
2608 S 1ST ST, TUCUMCARI, NM 88401-4203
930 BROYLES RD, BATTLE MOUNTAIN, NV 89820
1237 BOULDER CITY PARKWAY, BOULDER CITY, NV 89005-1868
2001 N CARSON ST, CARSON CITY, NV 89706-2248
3905 S CARSON ST, CARSON CITY, NV 89701
3 DAYTON VILLAGE PKWY, DAYTON, NV 89403
1995 IDAHO ST, ELKO, NV 89801-2630
2540 MOUMTAIN CITY HWY, ELKO, NV 89801
1695 GREAT BASIN BLVD, ELY, NV 89301
8556 BLUE DIAMOND RD, ENTERPRISE, NV 89178
2005 W WILLIAMS AVE, FALLON, NV 89406-2688
1500 HWY 343, FERNLEY, NV 89408
1055 F ST, HAWTHORNE, NV 89415
601 N STEPHANIE, HENDERSON, NV 89014
701 E HORIZON, HENDERSON, NV 89015
65 SOUTH VALLE VERDE DRIVE, HENDERSON, NV 89012
310 N BOULDER HWY, HENDERSON, NV 89015
220 W SUNSET, HENDERSON, NV 89105
3452 ST ROSE PKWY, HENDERSON, NV 89052
2217 N GREEN VALLEY, HENDERSON, NV 89014-5024
10020 S EASTERN, HENDERSON, NV 89052
836 N NELLIS BLVD, LAS VEGAS, NV 89110-5308
4400 E CHARLESTON, LAS VEGAS, NV 89104
6680 E LAKE MEAD BLVD, LAS VEGAS, NV 89156
1980 N LAMB BLVD, LAS VEGAS, NV 89115
3020 EDESERT INN RD, LAS VEGAS, NV 89121
2886 S NELLIS BLVD, LAS VEGAS, NV 89122
108 N JONES BLVD, LAS VEGAS, NV 89107
3815 S MARYLAND PKY, LAS VEGAS, NV 89109
3451 W TROPICANA, LAS VEGAS, NV 89118
1601 W CHARLESTON BLVD, LAS VEGAS, NV 89102-2333
3700 S PARADISE RD, LAS VEGAS, NV 89109-4605
2550 E SUNSET RD, LAS VEGAS, NV 89120-3513
2340 S RAINBOW, LAS VEGAS, NV 89102-2977
4105 S EASTERN, LAS VEGAS, NV 89119
8120 S EASTERN, LAS VEGAS, NV 89123
2050 E CHARLESTON BLVD, LAS VEGAS, NV 89104
2000 S LAS VEGAS BLVD (THE STRAT), LAS VEGAS, NV 89104
2248 PARADISE RD, LAS VEGAS, NV 89104
4855 S MARYLAND PKY, LAS VEGAS, NV 89119
1501 W LAKE MEAD, LAS VEGAS, NV 89106
2851 W WASHINGTON, LAS VEGAS, NV 89107
1195 E SAHARA AVE, LAS VEGAS, NV 89109
3999 S LAS VEGAS BLVD (BY MANDALAY BAY), LAS VEGAS, NV 89119
4774 ALTA DR, LAS VEGAS, NV 89107
2650 W SAHARA, LAS VEGAS, NV 89102
7530 W WASHINGTON, LAS VEGAS, NV 89128
3475 S LAS VEGAS BLVD (HARRAH'S), LAS VEGAS, NV 89109
4321 W FLAMINGO RD (THE PALMS), LAS VEGAS, NV 89103
4401 W SAHARA AVE, LAS VEGAS, NV 89102
6595 N DECATUR BLVD, LAS VEGAS, NV 89131
2896 S LAS VEGAS BLVD, LAS VEGAS, NV 89109
3717 S LAS VEGAS BLVD (BY PLANET HLWD), LAS VEGAS, NV 89109
3229 E TROPICANA AVE, LAS VEGAS, NV 89121-7328
7851 W CHARLESTON, LAS VEGAS, NV 89117
4804 W LONE MOUNTAIN, LAS VEGAS, NV 89130
10290 W CHARLESTON BLVD, LAS VEGAS, NV 89135
6021 W CRAIG ROAD, LAS VEGAS, NV 89130
7662 W LAKE MEAD, LAS VEGAS, NV 89128
3500 E BONANZA, LAS VEGAS, NV 89110
8425 WEST CENTENNIAL, LAS VEGAS, NV 89149
8620 W CHEYENNE AVE, LAS VEGAS, NV 89129
3175 N RANCHO, LAS VEGAS, NV 89130-3302
4075 S BUFFALO DR, LAS VEGAS, NV 89117
900 S RAMPART, LAS VEGAS, NV 89145
2047 N DECATUR BLVD, LAS VEGAS, NV 89108
4934 BOULDER HWY, LAS VEGAS, NV 89121-3016
1980 VILLAGE CENTER, LAS VEGAS, NV 89134
4215 LAS VEGAS BLVD N, LAS VEGAS, NV 89115
6360 W CHARLESTON, LAS VEGAS, NV 89146
5198 BOULDER HIGHWAY (WM #3350), LAS VEGAS, NV 89121
2020 N RAINBOW, LAS VEGAS, NV 89108
9566 W SKYE CANYON PARK DRIVE, LAS VEGAS, NV 89166
7171 W ANN RD, LAS VEGAS, NV 89130
7150 W CRAIG RD, LAS VEGAS, NV 89129
8480 FARM RD, LAS VEGAS, NV 89131
4945 W FLAMINGO RD, LAS VEGAS, NV 89103
6020 W TROPICANA, LAS VEGAS, NV 89103
8635 W SPRING MOUNTAIN, LAS VEGAS, NV 89146
5811 E CHARLESTON BLVD, LAS VEGAS, NV 89142
6480 S DURANGO, LAS VEGAS, NV 89113
9415 W TROPICANA, LAS VEGAS, NV 89147
4135 SOUTH GRAND CANYON DRIVE, LAS VEGAS, NV 89147
6850 S FORT APACHE ROAD, LAS VEGAS, NV 89148
5947 SPRING MOUNTAIN RD, LAS VEGAS, NV 89103
5111 BOULDER HWY (SAM'S TOWN), LAS VEGAS, NV 89122

89

TELEPHONE
575-534-4583
575-835-3684
575-758-9762
575-894-6259
575-461-4900
775-635-8222
702-294-0682
775-883-1097
775-882-8022
775-515-4418
775-777-7754
775-738-7077
775-289-2272
702-263-7109
775-423-2020
775-575-5957
775-945-1200
702-898-1881
702-565-1465
702-263-1002
702-565-7222
702-558-6288
725-772-0636
702-454-3485
702-269-4166
702-452-8624
702-453-1233
702-531-9222
702-378-9645
702-892-9670
702-431-5869
702-870-3032
702-735-2266
702-736-2357
702-384-0019
702-731-5756
702-795-0435
702-227-3924
702-678-6300
702-896-5353
702-387-0166
702-678-5115
702-796-0664
702-891-0803
702-636-9930
702-636-2003
702-457-0488
702-739-3423
702-880-0527
702-362-3446
702-240-4248
702-734-3058
702-507-5114
702-873-1707
702-396-2437
702-732-3200
702-891-0586
702-433-2627
702-360-3595
702-658-5442
702-304-2637
725-735-2218
702-228-2203
702-438-1200
702-646-5200
702-998-5001
702-645-9041
702-247-6300
702-940-5469
702-331-0646
702-434-1831
702-804-1502
702-643-0200
702-258-0298
702-855-0042
702-646-8288
725-204-5828
702-396-3311
702-515-7581
702-839-0359
702-365-8233
702-222-1922
702-804-6333
702-457-1183
702-263-3569
702-220-3942
702-431-2435
725-204-7711
702-888-1692
702-434-2560

