EXHIBIT R (CONTINUED)
NAME
MARISELLE QUIJANO
ROLAND PARRISH
JASON KINNEY
DANIEL CARREON
ABNER CASAS
ABNER CASAS
MATTHEW KADES
MATTHEW KADES
MATTHEW KADES
MATTHEW KADES
KENNETH P KADES
KENNETH P KADES
KENNETH P KADES
KENNETH P KADES
KENNETH P KADES
KENNETH P KADES
KENNETH P KADES
KENNETH P KADES
DANIEL H MASSEY
WILLIAM T MASSEY
JOY D FRANK-SILMON
ANNA E OQUIN
EDWARD L LUTITO, JR.
LORI BLANTON
LEONARD A CARRILLO
LEONARD A CARRILLO
ANAND KUMAR
OSMAN DANA
VERONICA RUANO
HAMPTON CONLAN
DAVID B WHEALY
TANYEL BENNETT
TANYEL BENNETT
KENNETH P KADES
VERONICA RUANO
SANJAY BHATIA
BARRY COHEN
JORDAN ELLIS
JORDAN ELLIS
JORDAN ELLIS
JORDAN ELLIS
ANNA E OQUIN
ANNA E OQUIN
ANNA E OQUIN
ANNA E OQUIN
ANNA E OQUIN
ERIC K WILSON
STEVE MCKINNEY
STEVE MCKINNEY
JEANIE T SMITH
JEANIE T SMITH
JEANIE T SMITH
DANIEL J KINNEY
JASON KINNEY
JAMIE C STRAZA
KEVIN L LILLY
TRAVIS CLARKE
ELIZABETH JASPER
JENNIFER JASPER
MARIA L LIM
DAVID E FLOYD
STEVE MCKINNEY
JEANEANE M LILLY
OSMAN DANA
JOSE SALAZAR, JR.
FRANK N MENDOZA
JACQUELYN THOMAS
JACQUELYN THOMAS
JOY D FRANK-SILMON
CLIFTON C JOHNSON, II
CHANDA MASSEY
HENRY CHARLES O'REILLY, III
FRANK MENDOZA
DANIEL J KINNEY
THOMAS S HARDEMAN
DAVID LUTITO
MARTIN I WASHINGTON
MARTIN I WASHINGTON
VERA INGRAM
TYROUS INGRAM, III
HENRY CHARLES O'REILLY, III
KEVIN L LILLY
STEVE MCKINNEY
DENNY VARGHESE
PATRICIA A ROETZEL
TODD J GRAFMILLER
DAVID J HARMON
JEANIE T SMITH
JEANIE T SMITH
JEANIE T SMITH

RESTAURANT ADDRESS
4505 HWY 146, BACLIFF, TX 77518
3535 GLENSHIRE DRIVE, BALCH SPRINGS, TX 75180-2215
496 HWY 71 W, BASTROP, TX 78602-3723
2101 7TH ST, BAY CITY, TX 77414-5114
7000 GARTH ROAD, BAYTOWN, TX 77521-9595
1703 I 10 E, BAYTOWN, TX 77521
310 N ALEXANDER DR, BAYTOWN, TX 77520-5805
4503 GARTH RD, BAYTOWN, TX 77520
8910 HWY 146, BAYTOWN, TX 77520
1770 DECKER DRIVE, BAYTOWN, TX 77520
4515 DOWLEN RD, BEAUMONT, TX 77706-6712
190 N I 10, BEAUMONT, TX 77702-2111
1555 I 10 E, BEAUMONT, TX 77701-1115
6380 PHELAN BOULEVARD, BEAUMONT, TX 77706-6159
3050 SOUTH MARTIN LUTHER KING JUNIOR PAR, BEAUMONT, TX 77705
2990 W CARDINAL, BEAUMONT, TX 77705
5580 HWY 105, BEAUMONT, TX 77708
910 S MAJOR, BEAUMONT, TX 77707
3350 HARWOOD ROAD, BEDFORD, TX 76021-3904
2100 CENTRAL PARK BOULEVARD, BEDFORD, TX 76022-6100
12514 W HWY 71, BEE CAVE, TX 78738
2301 N SAINT MARY, BEEVILLE, TX 78102-2436
1601 E 6TH ST, BELTON, TX 76513
8516 HWY 377 S, BENBROOK, TX 76126
2600 S GREGG, BIG SPRING, TX 79720
706 E I-20, BIG SPRING, TX 79720
2241 N CENTER ST, BONHAM, TX 75418
304 S CEDAR, BORGER, TX 79007-4648
307 EAST WISE STREET, BOWIE, TX 76230
2106 S BRIDGE, BRADY, TX 76825-7440
3726 W WALKER, BRECKENRIDGE, TX 76424
500 HIGHWAY 290 W, BRENHAM, TX 77833-5404
2135 HIGHWAY 290 W, BRENHAM, TX 77833
755 TEXAS AVE, BRIDGE CITY, TX 77611-4227
501 US HWY 380, BRIDGEPORT, TX 76426
308 FM 359, BROOKSHIRE, TX 77423
304 LUBBOCK HWY, BROWNFIELD, TX 79316-3652
2260 N EXPY 77, BROWNSVILLE, TX 78501
4484 E 14TH ST, BROWNSVILLE, TX 78521-3240
7400 PADRE ISLAND HWY, BROWNSVILLE, TX 78521
4315 N EXPRESSWAY 77, BROWNSVILLE, TX 78526
101 S EXPRESSWAY, BROWNSVILLE, TX 78520-8049
1104 INTERNATIONAL BLVD, BROWNSVILLE, TX 78520-6844
4690 SOUTHMOST RD, BROWNSVILLE, TX 78520
1609 CENTRAL BLVD, BROWNSVILLE, TX 78520
117 AMERICA DRIVE, BROWNSVILLE, TX 78526
204 E COMMERCE, BROWNWOOD, TX 76801-1634
2930 E HWY 21, BRYAN, TX 77803
700 S TEXAS AVE, BRYAN, TX 77807
825 EAST VILLA MARIA ROAD, BRYAN, TX 77801
451 NORTH HARVEY MITCHELL PKWY, BRYAN, TX 77802
608 N EARL RUDDER PARKWAY, BRYAN, TX 77802
10700 HWY 183 SOUTH, BUDA, TX 78610
3265 RR967, BUDA, TX 78610
15359 I 35, BUDA, TX 78610
441 S CRAIGS DRIVE, BUFFALO, TX 75831
819 SHEPPARD DR, BURKBURNETT, TX 76354
911 SW WILSHIRE BLVD, BURLESON, TX 76028
986 BURLESON BLVD, BURLESON, TX 76028
200 N WATER ST, BURNET, TX 78611
2725 FM1903, CADDO MILLS, TX 75135
303 N GREEN, CALDWELL, TX 77836
2254 TRADE DAYS BLVD, CANTON, TX 75103
200 23RD ST, CANYON, TX 79015
8036 FM 2673, CANYON LAKE, TX 78133
503 N 1ST ST, CARRIZO SPRINGS, TX 78834
4125 JOSEY LN, CARROLLTON, TX 75007
4805 N JOSEY LANE, CARROLLTON, TX 75010
1050 W FRANKFORD, CARROLLTON, TX 75007-4845
2151 N JOSEY LN, CARROLLTON, TX 75006-2968
1753 S INTERSTATE 35E, CARROLLTON, TX 75006
1415 W PANOLA ST, CARTHAGE, TX 75633-2347
801 HWY 90 W, CASTROVILLE, TX 78009
2850 HIGHWAY 71 WEST, CEDAR CREEK, TX 78612
201 FM 1382, CEDAR HILL, TX 75104
2733 E WHITESTONE BLVD, CEDAR PARK, TX 78613
1103 N BELL, CEDAR PARK, TX 78613-7087
1410 CYPRESS CREEK RD, CEDAR PARK, TX 78613
994 S PRESTON RD, CELINA, TX 75009
4565 S PRESTON RD, CELINA, TX 75009
812 HURST STREET, CENTER, TX 75935
710 STATE HWY 31 E, CHANDLER, TX 75758
406 SHELDON RD, CHANNELVIEW, TX 77530-3504
2111 AVE F NW US 287, CHILDRESS, TX 79201
2206 N MAIN, CLEBURNE, TX 76031
441 W SOUTHLINE, CLEVELAND, TX 77327-5030
1700 N ACCESS ROAD, CLYDE, TX 79510
801 UNIVERSITY DR W, COLLEGE STATION, TX 77840
2420 TEXAS AVE, COLLEGE STATION, TX 77840
1750 ROCK PRAIRIE RD, COLLEGE STATION, TX 77845

120

TELEPHONE
281-339-5949
972-286-9056
512-321-1591
979-244-4290
281-421-4950
281-843-2020
281-427-3851
281-420-6082
281-576-5977
281-420-3553
409-898-3552
409-835-3183
409-832-3673
409-866-7272
409-242-1730
409-842-6073
409-899-5192
409-861-4121
817-399-0097
817-354-5863
512-263-8083
361-358-4770
254-939-7807
817-249-2773
432-264-7730
432-264-7552
903-640-1800
806-274-4528
940-872-6177
325-597-7211
254-559-3313
979-836-7797
979-277-9241
409-735-7503
940-683-0165
281-934-8886
806-637-8929
956-544-4800
956-542-5088
956-831-4505
956-350-2527
956-541-1031
956-544-8406
956-443-4781
956-504-9442
956-554-9821
325-641-1408
979-778-7281
979-822-1548
979-822-3011
979-823-2150
979-774-4325
512-398-9499
737-292-5007
512-312-2383
903-322-1010
940-569-0106
817-295-6373
817-295-3281
512-715-0066
903-527-3940
979-567-0605
903-567-5517
806-655-9502
830-227-5650
830-876-5400
972-395-9066
469-799-2447
972-492-8727
972-245-2924
972-245-1797
903-693-9531
830-538-2000
512-247-9993
972-291-7881
512-260-4053
512-259-5770
512-336-1999
972-382-8566
469-907-8626
936-591-0400
903-515-2100
281-452-0785
940-937-3622
817-202-9013
281-592-4144
325-893-1492
979-846-8920
979-696-9346
979-695-0200

