EXHIBIT R (CONTINUED)
NAME
GREGORY L MADISON
ALEJANDRO PINA
GINA MARIE WOLFE
GINA MARIE WOLFE
GINA MARIE WOLFE
TIM A FUNDERBURK
TIM A FUNDERBURK
CHRISTOPHER JEFFERS
ALEJANDRO PINA
ALEJANDRO PINA
GINA MARIE WOLFE
DENA L QUERTERMOUS
TIM A FUNDERBURK
TIM A FUNDERBURK
JAKE FARIS
BRADLEY W MOORE
JAMES D AARON, JR.
HOWARD E LARSON, II
HOWARD E LARSON, II
SCOTT D YORK
SCOTT D YORK
KRISTINE KENWORTHY
BRADLEY W MOORE
DARREN SELLS
STEVEN OVERBY
JOHN JUDE FARIS
JOHN FARIS, JR.
MARK E SMITH
PHILIP GRAY
JOHN JUDE FARIS
TIM A FUNDERBURK
ASTRID B DELGADO LYON
ASTRID B DELGADO LYON
ASTRID B DELGADO LYON
ASTRID B DELGADO LYON
CLARK GRAY
TED J LYON
TED J LYON
TED J LYON
SARAH B MCNAIR
JUSTIN ISRAEL
ALEX MADISON
PHILIP GRAY
JERRY L MCNAIR
TIM A FUNDERBURK
SARAH B MCNAIR
JOHN FARIS, JR.
JOHN FARIS, JR.
JOHN FARIS, JR.
DARREN SELLS
JOHN JUDE FARIS
JOHN JUDE FARIS
TED J LYON
SCOTT D YORK
TED J LYON
TED J LYON
JERRY L MCNAIR
PHILIP GRAY
PHILIP GRAY
PHILIP GRAY
JABARI DAUGHTRY
GINA MARIE WOLFE
JEFF L GAMBLE
LEE K MATLOCK
SCOTT D YORK
JOHN JUDE FARIS
JONATHON TYLER GAMBLE
JONATHON TYLER GAMBLE
JONATHON TYLER GAMBLE
JONATHON TYLER GAMBLE
JONATHON TYLER GAMBLE
KEVIN HAILEY
ALEX GOODWIN
JAKE FARIS
JOHN JUDE FARIS
CHAD GRAY
JOHN FARIS, JR.
JOHN FARIS, JR.
JOHN FARIS, JR.
JOHN FARIS, JR.
JOHN FARIS, JR.
JOHN FARIS, JR.
JOHN FARIS, JR.
JOHN FARIS, JR.
JOHN JUDE FARIS
ALEX GOODWIN
JOHN JUDE FARIS
JOHN JUDE FARIS
JOHN JUDE FARIS
JOHN JUDE FARIS

RESTAURANT ADDRESS
852 W POPLAR AVE, COLLIERVILLE, TN 38017
3675 S HOUSTON LEVEE, COLLIERVILLE, TN 38017
1225 TROTWOOD AVE, COLUMBIA, TN 38401-4801
110 BEAR CREEK PIKE, COLUMBIA, TN 38401-2261
1563 BEAR CREEK PIKE, COLUMBIA, TN 38401
1001 S JEFFERSON ST, COOKEVILLE, TN 38501-4019
515 S WILLOW AVE, COOKEVILLE, TN 38501
1705 N GERMANTOWN PKY, CORDOVA, TN 38018
674 N GERMANTOWN PKWY, CORDOVA, TN 38018-6210
1206 HOUSTON LEVEE ROAD, CORDOVA, TN 38018
3685 PULASKI HWY, CORNERSVILLE, TN 37047
887 HWY 51 N, COVINGTON, TN 38019-1701
1195 N MAIN ST, CROSSVILLE, TN 38555
558 PEAVINE RD, CROSSVILLE, TN 38555
550 HWY 92 SOUTH, DANDRIDGE, TN 37725
130 ABEL DR, DAYTON, TN 37321
17447 STATE HIGHWAY 58 N, DECATUR, TN 37322
111 MATHIS DR, DICKSON, TN 37055-2085
1005 CHRISTI RD, DICKSON, TN 37055
2798 HWY 48, DICKSON, TN 37055
1505 DONELSON PKY, DOVER, TN 37058
8762 HWY 22, DRESDEN, TN 38225
14950 RANKIN AVE S, DUNLAP, TN 37327
2496 LAKE RD, DYERSBURG, TN 38024-1604
6401 RINGGOLD ROAD, EAST RIDGE, TN 37412
215 BROAD ST, ELIZABETHTON, TN 37643
529 JONESBOROUGH RD, ERWIN, TN 37650
620 N TENNESSEE AVE, ETOWAH, TN 37331
2233 FAIRVIEW BLVD, FAIRVIEW, TN 37062
11205 KINGSTON PIKE, FARRAGUT, TN 37934
1410 HUNTSVILLE HWY, FAYETTEVILLE, TN 37334-3606
106 HWY 96 W, FRANKLIN, TN 37064
1299 HWY 96 E, FRANKLIN, TN 37064
1704 GALLERIA BLVD, FRANKLIN, TN 37064
653 FRAZIER DR, FRANKLIN, TN 37067
1003 VILLAGE PLAINS BLVD, FRANKLIN, TN 37064
402 W MAIN ST, GALLATIN, TN 37066-3120
990 GREENSBORO DR, GALLATIN, TN 37066
1304 CLEAR LAKE MEADOWS BLVD, GALLATIN, TN 37066
377 BIG STATION CAMP BLVD, GALLATIN, TN 37066
1353 PARKWAY EAST, GATLINBURG, TN 37738
2030 GERMANTOWN RD, GERMANTOWN, TN 38138-2844
906 TWO MILE PKY, GOODLETTSVILLE, TN 37072-2322
304 LONG HOLLOW PIKE, GOODLETTSVILLE, TN 37072-1876
481 GORDONSVILLE HWY, GORDONSVILLE, TN 38563
US 41S & COLLEGE STREET, GREENBRIER, TN 37073
107 AUSTIN ST, GREENEVILLE, TN 37745
504 ASHEVILLE HWY, GREENEVILLE, TN 37743
2760 E ANDREW JOHNSON HWY, GREENEVILLE, TN 37745-0954
1907 N MERIDIAN STREET, GREENFIELD, TN 38230
110 1ST AVE, HAMPTON, TN 37658
1705 S ROANE ST, HARRIMAN, TN 37748
103 MCMURRY BLVD, HARTSVILLE, TN 37074
438 E MAIN, HENDERSON, TN 38340-2416
393 W MAIN ST, HENDERSONVILLE, TN 37075-3312
258 INDIAN LAKE BLVD, HENDERSONVILLE, TN 37075
305 NEW SHACKLE ISLAND RD, HENDERSONVILLE, TN 37075
3470 LEBANON RD, HERMITAGE, TN 37076-2008
4734 LEBANON PIKE, HERMITAGE, TN 37076-1313
5800 OLD HICKORY BLVD, HERMITAGE, TN 37076
8601 HIXSON PIKE, HIXSON, TN 37343
441 E MAIN ST, HOHENWALD, TN 38462-2005
2579 HWY 45 N BY PASS, HUMBOLDT, TN 38343
153 VETERANS DRIVE NORTH, HUNTINGDON, TN 38344-6204
15400 HWY 13 S, HURRICANE MILLS, TN 37078
2826 APPALACHIAN HWY, JACKSBORO, TN 37757
1915 N HIGHLAND AVE, JACKSON, TN 38305-4509
1705 S HIGHLAND, JACKSON, TN 38301-7718
1918 HWY 45 BYP, JACKSON, TN 38305-2408
16 STONE BROOK, JACKSON, TN 38302
20 CHLOE PLACE, JACKSON, TN 38305
401 N MAIN ST, JAMESTOWN, TN 38556
260 TVA ROAD, JASPER, TN 37347
100 W BROADWAY ST, JEFFERSON CITY, TN 37760
1419 FIFTH STREET, JELLICO, TN 37762
6451 EATONS CREEK RD, JOELTON, TN 37080
1710 W MARKET ST, JOHNSON CITY, TN 37601
417 E MAIN ST, JOHNSON CITY, TN 37601
826 W WALNUT ST, JOHNSON CITY, TN 37601
2101 N ROAN ST, JOHNSON CITY, TN 37601
5016 BOBBY HICKS HWY, JOHNSON CITY, TN 37615
3100 BROWNSMILL RD, JOHNSON CITY, TN 37604
4525 ROAN STREET NORTH, JOHNSON CITY, TN 37615
506 BOONES CREEK RD, JONESBOROUGH, TN 37659
7134 OAK RIDGE HIGHWAY, KARNS, TN 37931
160 MAIN ST, KIMBALL, TN 37347
2330 FORT HENRY DR, KINGSPORT, TN 37664
1620 E STONE DR, KINGSPORT, TN 37660
1501 LYNN GARDEN RD, KINGSPORT, TN 37665
4300 W STONE DR, KINGSPORT, TN 37660

116

TELEPHONE
901-853-7700
901-850-0188
931-381-3811
931-388-4641
931-388-0660
931-528-1010
931-528-0170
901-757-8205
901-757-1989
901-753-9833
931-293-7800
901-476-1540
931-484-7726
931-456-6850
865-397-0397
423-775-2023
423-334-8069
615-446-5742
615-441-1470
615-446-0909
931-232-0005
731-364-5761
423-949-6464
731-285-1598
423-894-7911
423-543-5666
423-743-5821
423-263-1958
615-913-8255
865-966-2600
931-433-1156
615-790-1775
615-790-7019
615-771-7272
615-771-8778
615-994-8202
615-527-7187
615-451-7100
615-206-8808
615-899-6075
865-436-4006
901-755-5175
615-859-2994
615-851-7266
615-683-1000
615-863-2450
423-639-3277
423-636-2673
423-798-8979
731-235-0100
423-725-3551
865-346-9970
615-374-0200
731-989-2830
615-822-1124
615-826-0091
615-822-7169
615-883-7250
615-391-5101
615-872-0086
423-847-1117
931-796-2600
731-784-7688
731-535-3460
931-296-5882
423-566-9500
731-424-3692
731-422-4791
731-668-8026
731-661-9203
731-935-0075
931-879-1770
423-942-5668
423-586-2956
423-784-1600
615-299-9913
423-929-2291
423-929-8041
423-928-8838
423-282-5663
423-477-4491
423-915-0328
423-328-0956
423-913-1761
865-985-9500
423-837-7592
423-246-6661
423-247-9581
423-246-9001
423-246-7911

