CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
354483 Leiszler Fare, LLC
409 Mccall Rd
Manhattan
Bluemont Group KC Acquisition
349814 Operations, LLC
18051 W 119th St
Olathe
Bluemont Group KC Acquisition
348358 Operations, LLC
7722 W 151st St
Overland Park
Bluemont Group KC Acquisition
348369 Operations, LLC
7446 Metcalf Ave
Overland Park
Bluemont Group KC Acquisition
351242 Operations, LLC
12137 Shawnee Mission Pkwy
Shawnee
353805 QSR STORE 10, LLC
4009 Sw 21st St
Topeka
358961 QSR STORE 12, LLC
1500 Sw 6th Ave
Topeka

ST
KS

Phone or Email
(785)539-4993

KS

(913)782-0280

KS

(913)239-0074

KS

(913)432-5660

KS
KS
KS

(913)631-0130
(785)272-2225
(785)425-4021

Wichita
Wichita
Wichita
Wichita

KS
KS
KS
KS

(316)944-0047
(316)946-1801
(316)946-1801
(316)946-1801

354351 PAK MANAGEMENT OF KANSAS INC. 11310 East 21st St N

Wichita

KS

(316)315-0688

359025 PAK MANAGEMENT OF KANSAS INC. 364 N Rock Rd

Wichita

KS

(316)712-4057

359843 PAK MANAGEMENT OF KANSAS INC. 409 E 47th St S

Wichita

KS

(316)669-8548

363118 PAK MANAGEMENT OF KANSAS INC. 3100 E Central Ave

Wichita

KS

(316)392-6989

363135 PAK MANAGEMENT OF KANSAS INC. 3134 N Maize Rd

Wichita

KS

(316)392-6192

364688 Love's Travel Stops & Country Stores, Inc.
363557 Gilligan-D LLC
348373 Daulton Duo Franchise, Inc.
362529 THE BROCK ORGANIZATION LLC
355428 Patel Donut 2 LLC
358660 Gilligan-D LLC
357187 NKH DONUTS LLC
363412 900 ND LLC
364496 Patel Donut Etown Inc.
351898 NAMAN DONUTS, LLC
358835 RJB Donuts LLC
342756 Epicure, LLC
357233 Gilligan-D LLC
363030 ANJ DONUTS LLC
358892 CBG Fort Campbell LLC
358771 HARTMAN HOLDINGS, INC.
364422 Fort Wright ROD, LLC
364730 Frankfort-Arrowhead ROD, LLC
364173 CBG NASHVILLE RD LLC
363575 Georgetown-Crosswinds ROD, LLC
364042 THE BROCK ORGANIZATION LLC
364062 MARUTI DONUTS 4 INC.
359342 Independence ROD, LLC
346994 Lexington Donuts LLC
351901 DN LEX, LLC
357166 316 New Circle Donuts LLC
359748 M&P Versailles Donuts Corporation

Wichita
Alexandria
Bowling Green
Bowling Green
Campbellsville
Cold Spring
Dry Ridge
Elizabethtown
Elizabethtown
Erlanger
Erlanger
Florence
Florence
Florence
Fort Campbell
Fort Knox
Fort Wright
Frankfort
Franklin
Georgetown
Glasgow
Henderson
Independence
Lexington
Lexington
Lexington
Lexington

KS
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY
KY

(316)789-7806
(859)448-4110
(270)843-4886
(603)540-4864
(270)283-4623
(859)525-5401
(859)823-0777
(270)360-0003
(270)370-0907
(859)727-2700
(859)898-3188
(859)746-1999
(859)525-5400
(859)212-9969
(270)275-5543
(502)601-0031
(859)279-3616
(502)352-1778
(270)288-0004
(502)542-6003
(603)540-4864
856-667-5172
(859)359-0531
(859)523-2899
(859)447-8041
(859)368-0076
(859)523-0001

353752 PAK MANAGEMENT OF KANSAS INC.
353835 MSE Branded Foods of Wichita, LLC
354098 MSE Branded Foods of Wichita, LLC
354099 MSE Branded Foods of Wichita, LLC

333 S West St
Wichita Airport
Wichita Airport
Wichita Airport

E. 21st Street N
7904 Alexandria Pike
2435 Nashville Rd
408 Us 31 West Bypass
509 E Broadway
4765 Alexandria Pike
59 Broadway St
900 North Dixie Highway
181 Lincoln Parkway
508 Commonwealth Ave
3163 Dixie Hwy
8509 Us Route 42
1085 Burlington Pike
7120a Turfway Road
71001 Market Garden Rd
1600 Spearhead Division Ave
1826 Dixie Highway
151 Arrowhead Court
1551 Nashville Rd
105 Crosswinds Center Path
213 South L Rogers Wells Boulevard
2222 U.S. 41
2037 Harris Pike
1306 South Broadway
Blue Grass Airport
316 E New Circle Rd
2213 Versailles Rd

52

