PC
338637
343677
350917
357528
302915
304931
310391
330397
336023
332059
338995
352240
330167
365011
350166
354962

Franchisee
Springs, LLC
RSD DONUTS LLC
OM GANAKETAVE
NAMAH LLC
Double Eagle Ventures,
LLC
Shiv One Inc

Address

Rao 8 Inc.
Rao 9 Inc.
RP DOUGH 5 INC
LGS Donuts, Inc.
RP DOUGH 7 INC
BC COFFEE 3, LLC
Mangalmurti LLC
South County Donuts,
Inc.
Mystic Foods, LLC
Aramark Services, Inc.
Aramark Educational
Services, LLC
Bluemont Group, LLC

354963 Bluemont Group, LLC
357248 MAKHANI DONUTS
LLC
353237 SAI 2 FRANCHISING,
L.L.C.
354280 DVA Dulany - 448,
LLC
355131 JBAR, Inc.
341136 JBAR, Inc.
343819 The Grove, Inc.
307070 VIRGINIA DONUTS
XVI, LLC
300793 V.B. Donuts, LLC
301797 FAC VA 3620 Franklin
Rd, LLC
331214 DVA Great Falls-20789,
LLC
340015 Tasty Delites Northeast,
LLC

State Phone or Email

1110 Baltimore Pike
100 E Uwchlan Ave

City
Springs
Concordville
Exton

PA
PA

(610)558-1360
(267)621-4830

569 Hamlin Hwy

Hamlin

PA

(570)689-7495

1160 1st Ave

PA

(610)768-3189

9173 Roosevelt Blvd
8298 Bustleton Ave
1324 Walnut Street
717 E Girard Ave
808 Chestnut St
554 2nd Street Pike
855 South Broadway
120 Flagg Rd

King Of
Prussia
Philadelphia
Philadelphia
Philadelphia
Philadelphia
Philadelphia
Southampton
Wind Gap
Kingston

PA
PA
PA
PA
PA
PA
PA
RI

(267)621-4807
(267)621-4809
(215)732-1853
(215)634-2200
267-994-9384
(215)953-6645
(610)863-6359
(401)874-9081

139 Granite St
300 Spring Creek Drive
1527 White Ave

Westerly
Franklin
Knoxville

RI
TN
TN

(401)348-2932
(615)814-3081
(865)946-0780

1188 Phillip Fulmer
Way
1188 Phillip Fulmer Ave
8702 Telephone Rd

Knoxville

TN

alparra@bluemontgroup.net

Knoxville
Houston

TN
TX

alparra@bluemontgroup.net
(713)649-3294

3107 Tpc Pkwy

San Antonio

TX

(210)253-9544

400 Dulany St

Alexandria

VA

(703)549-1842

4800 Mark Center Dr
1687 Crystal Square Arc
Ronald Reagan Airport
5026 George
Washington Mem Hwy
2300 E. Little Creek Rd
3620 Franklin Rd Sw

Alexandria
Arlington
Arlington
Grafton

VA
VA
VA
VA

(703)379-1210
(703)412-8912
(703)414-3708
(757)890-0906

Norfolk
Roanoke

VA
VA

(757)587-4801
(540)343-3170

20789 Great Falls Plz

Sterling

VA

(703)444-3500

80 Pearl St

Burlington

VT

(802)865-8001

5
Dunkin’ Former Restaurant Franchisees
1616203413.2

