CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
357407 ALOHA PETROLEUM, LTD.
1170 Kuala St
Pearl City
356646 DM DONUTS - 3053 ALTOONA INC.
3053 8th St Sw
Altoona
350985 OM SHREE SHANT, LLC
2650 Lincoln Way
Ames
351231 OM SHREE ISHWAR, LLC
1620 N Ankeny Blvd
Ankeny
357282 QC DONUTS - BETTENDORF, INC.
3592 Middle Rd
Bettendorf
352940 Eastern Iowa Food Service, L.L.C.
6004 University Ave
Cedar Falls
351365 Eastern Iowa Food Service, L.L.C.
2905 Blairs Ferry Road Ne
Cedar Rapids
356210 Eastern Iowa Food Service, L.L.C.
1640 Edgewood Rd Sw
Cedar Rapids
357251 Pilot Travel Centers LLC
8950 Earhart Ln Sw
Cedar Rapids
357393 QC DONUTS - CLINTON, INC.
1122 N 2nd St
Clinton
351162 Eastern Iowa Food Service, L.L.C.
604 2nd St
Coralville
353065 QSR 353065, LLC
2200 W Broadway
Council Bluffs
348159 QC DONUTS - LOCUST, INC.
1724 W Locust St
Davenport
354233 QC DONUTS - 53RD, INC.
2519 E 53rd St
Davenport
351369 DM DONUTS - 3611 14TH INC.
3611 Se 14th St
Des Moines
351395 OM SHREE YOGI LLC
2610 E University Ave
Des Moines
353388 OM SHREE AMRUT, LLC
1220 E 14th St
Des Moines
363183 DM DONUTS - 3809 MERLE INC.
3809 Merle Hay Rd
Des Moines
353491 OM SHREE VASUDEV, LLC
2520 5th Ave S
Fort Dodge
357556 Eastern Iowa Food Service, L.L.C.
5002 Avenue O
Fort Madison
365115 LVP FOOD SERVICE CONCEPT LLC
2010 Indorf Avenue
Holstein
354234 Eastern Iowa Food Service, L.L.C.
2580 Naples Ave Sw
Iowa City
358883 Eastern Iowa Food Service, L.L.C.
8 S Clinton St
Iowa City
362713 Eastern Iowa Food Service, L.L.C.
531 Hwy 1 West
Iowa City
356645 DM DONUTS - 5300 JOHNSTON INC.
5300 Nw 86th St
Johnston
354737 Eastern Iowa Food Service, L.L.C.
584 7th Ave
Marion
350896 OM SHREE MAHANT, LLC
10 Lafrentz Lane
Marshalltown
357570 Eastern Iowa Food Service, L.L.C.
109 Wapello St S
Mediapolis
357106 Eastern Iowa Food Service, L.L.C.
201 E Washington St
Mount Pleasant
350775 Eastern Iowa Food Service, L.L.C.
2603 2nd Ave
Muscatine
357569 Eastern Iowa Food Service, L.L.C.
2418 Stewart Rd
Muscatine
356644 Eastern Iowa Food Service, L.L.C.
620 Meade Dr
North Liberty

ST
HI
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA
IA

Phone or Email
(808)456-7060
(515)967-4066
(515)337-1780
(515)963-1951
(563)477-1066
(319)266-6402
(319)378-5573
(319)390-3655
(319)848-4351
(563)519-8055
(319)338-2729
(712)256-1624
(563)306-5099
(563)477-1072
(515)285-3707
(515)262-5444
(515)266-6782
(515)276-4748
(515)955-1554
(319)372-2440
(712)368-6211
(319)354-5759
(319)354-1788
(319)316-8390
(515)278-1218
(319)377-1603
(641)753-1275
(319)394-3011
(319)385-1165
(563)263-5936
(563)263-5936
(319)665-2743

351394 DM DONUTS - 4206 URBANDALE INC.
359969 Eastern Iowa Food Service, L.L.C.
350683 DM DONUTS - 1301 8TH INC.
351108 DM DONUTS - 8950 UNIV INC.
356307 ADDISON DONUTS, INC.
353718 ROUTE 62 DONUTS, INC.
354558 1469 RANDALL ROAD DONUTS INC
362794 ALGONQUIN COFFEE INC.
355112 Thomas Management Associates, Inc.
363108 KOSTNER DONUTS INC.
343291 ANTIOCH WALMART COFFEE INC.

4206 Merle Hay Rd
1108 W Agency Rd
1301 8th St
8950 University Ave
2100 Army Trail Rd
1319 E Algonquin Rd
1469 S Randall Rd
4005 W Algonquin Rd
11843 S Pulaski Rd
4361 West 127th Street
475 E Route 173

Urbandale
West Burlington
West Des Moines
West Des Moines
Addison
Algonquin
Algonquin
Algonquin
Alsip
Alsip
Antioch

IA
IA
IA
IA
IL
IL
IL
IL
IL
IL
IL

(515)276-9317
(319)752-0524
(515)223-1779
(515)987-8895
(331)307-3791
(224)333-0415
(224)241-8291
(224)833-7668
(708)388-3837
(708)388-3671
(847)533-4517

349939 ANTIOCH ORCHARD ST COFFEE INC.
341737 Arnav International, Inc.
343115 Alekhya International, Inc.
352446 2ND GEN - AH INC.
300364 CHEHAR, CORP.
310427 Chehar #4 Corporation
344966 SRD Enterprise Inc.
345725 HARI DONUTS KIRK, INC.
354024 75TH DONUTS, INC.

442 Orchard St
2106 S Arlington Heights Rd
4204-F N Arlington Heights Rd
1818 W Northwest Hwy
3 N. Smith St
2112 W. Galena Blvd
2681 E New York St
2933 Kirk Rd
3999 75th St

Antioch
Arlington Heights
Arlington Heights
Arlington Heights
Aurora
Aurora
Aurora
Aurora
Aurora

IL
IL
IL
IL
IL
IL
IL
IL
IL

(847)533-8036
(847)758-0001
(847)506-6401
(847)257-9974
(630)820-2556
(630)906-9820
(630)499-7505
(630)978-1347
(630)499-7313

40

