CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
356757 Rampson Foods, Inc.
9-15 Lanes Mill Road - Unit 1/2
Brick
340819 Bridgeton Donuts Inc.
125 S. Pearl St
Bridgeton
342318 BRIDGEWATER COFFEE, LLC
475 Union Ave
Bridgewater
353270 BRIDGEWATER DONUTS LLC
320 Route 22
Bridgewater
343584 AKSH Donuts, LLC
1007 Route 70
Brielle
335577 Brigantine Donuts, Inc.
4012 Brigantine Blvd
Brigantine
300574 JSG, Inc.
Browning Road And Kings Hwy
Brooklawn
348588 SAHAJ DONUTS LLC
119 Trenton Rd
Browns Mills
VBCE OF BUDD LAKE LIMITED
302356 LIABILITY COMPANY
100 Us Highway 46 W
Budd Lake
VBCE OF RT 46 LIMITED LIABILITY
340687 COMPANY
375 Us Highway 46
Budd Lake
349400 GHANSHYAM NJ LLC
744 S Harding Hwy
Buena
301556 Priya Donut Corp.
330 W Route 130
Burlington
349198 PSM Donut LLC
1107 Sunset Rd
Burlington
355421 Manav Enterprises, Inc.
2005 Mount Holly Rd
Burlington
362672 Pramukhswami Donuts LLC
2048 Mount Holly Road (Route 541)
Burlington
346153 DBJ SWEET DOUGH ONE, INC.
1388 Hwy 23 North
Butler
346578 BMD Butler LLC
307 Main St
Butler
349931 R D SHOPRITE DONUTS INC
90 Us Hwy 206
Byram
302556 NR Enterprises Syndicate, LLC
226 Bloomfield Ave
Caldwell
343582 GMCE OF CALIFON LLC
429 Route 513
Califon
302509 Vashree Corporation
16 S Broadway St
Camden
334682 Shastriji NJ LLC
2806 Mt. Ephraim Ave
Camden
345670 Metro Donuts LLC
430 Route 17
Carlstadt
353430 Iron Forged, LLC
440 Veterans Blvd
Carlstadt
362561 Applegreen NJ Welcome Centres, LLC
Njtp Mm 116
Carlstadt
345803 POINTSTONE, LLC
327 Slapes Corner Rd
Carneys Point
302813 T & R Donuts, Inc.
1245 Roosevelt Ave
Carteret
355542 WINSLOW 73 LLC
4 N Route 73
Cedar Brook
300399 QSR CEDAR GROVE, LLC
378 Pompton Ave
Cedar Grove
342951 Shailja, L.L.C.
118 Main St
Chatham
348952 Hickory Donuts LLC
641 Shunpike Rd
Chatham
301798 Shyamji Donuts, Inc.
1860 Marlton Pike E
Cherry Hill
306814 Janam Corporation
1550 Kings Hwy N
Cherry Hill
330428 Naina Corp.
2075 Marleton Pike E
Cherry Hill
331778 Radheshyam Corp.
201 Marleton Pike E
Cherry Hill
332860 Cherry Donut, Inc.
2441 Route 38
Cherry Hill
339290 Jamkuben Corporation
909 Church Rd
Cherry Hill
354216 VP CHERRY HILL 70 WEST LLC
2325 Route 70 West
Cherry Hill
358368 WOODCREST FOODS LLC
1490 Haddonfield Berlin Rd
Cherry Hill
358933 PCG 2 LLC
1402 Brace Rd
Cherry Hill
335433 KREME AT CHESTER INC
112 Rte 206 South
Chester
302127 Taj Donuts, Inc.
285 Route 130 S
Cinnaminson
303536 GNJ, Inc.
1102 N Rt 130
Cinnaminson
301795 GARD of Clark Inc.
196 Westfield Ave
Clark
343741 S-76 Central Avenue, LLC
76 Central Ave
Clark
352199 301 CENTRAL AVENUE LLC
315 Central Ave
Clark
359865 Clarksburg Donuts, LLC
508 Monmouth Rd
Clarksburg
343008 Kailash Donuts, LLC
302 N Delsea Dr
Clayton
342587 Blackwood Coffee Corp.
1277 Blackwood Clementon Rd
Clementon
345000 ATJ Vision Corporation
1238 Chews Landing Rd
Clementon
353899 GUNATIT NJ LLC
106 White Horse Pike
Clementon
342029 CLIFFSIDE PARK DONUTS INC
738 Anderson Ave
Cliffside Park

94

ST
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

Phone or Email
(732)458-7787
(856)453-1466
(908)725-3033
(908)864-4125
(732)528-5585
(609)264-7750
(856)456-3792
(609)893-6700

NJ

(973)347-9890

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

(973)527-7686
(856)896-0120
(609)387-9870
(609)239-2640
(609)526-2481
(609)320-7651
(973)838-4807
(973)492-0525
(973)448-2500
(973)226-9556
(908)975-3219
(856)541-3002
(856)619-0100
(201)672-0020
(201)804-6239
(609)571-0036
(856)299-5877
(732)541-6262
(609)481-2327
(973)239-4361
(973)665-0123
(973)360-1234
(856)424-9796
(856)429-9717
(856)424-7677
(856)429-9006
(856)414-1770
(856)667-0051
(856)330-4978
(856)285-5729
(267)774-3981
(908)879-7770
(856)829-4750
(856)786-1127
(732)574-0715
(908)472-7416
(732)943-7145
(609)223-7912
(856)307-9200
(856)346-6849
(856)258-4859
(856)282-7828
(201)313-0550

