CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
357530 Primos Donuts, LLC
2484 Carmel Rd N
Newburgh
353174 SMK Donuts, Inc.
11 Waterville Rd
Norridgewock
342157 Oracle Management IX, Inc
23 Wells St
North Berwick
355846 DMCP Group, LLC
60 Fair St
Norway
354541 Oakland Donuts, LLC
848 Kennedy Memorial Dr
Oakland
354591 Ocean Park Donuts, LLC
14 Ocean Park Rd
Old Orchard Beach
359827 DMCP Group, LLC
975 Stillwater Ave
Old Town
345504 DMCP Group, LLC
4 Stillwater Ave
Orono
351735 DMCP Group, LLC
103 Park St
Orono
343802 DMCP Group, LLC
171 River Rd
Orrington
354590 DMCP Auburn, LLC
504 Main St
Oxford
306526 Newport Donuts, LLC
532 Oxbow Rd
Palmyra
342042 SMK Donuts, Inc.
1573 Main St
Palmyra
355370 Somerset Ave Donuts, LLC
126 Somerset Plaza
Pittsfield
341774 ORACLE MANAGEMENT XXII, INC.
1385 Maine St
Poland
354062 ORACLE MANAGEMENT XXIII, INC.
386 Maine St
Poland
304697 Saturn Associates, Inc.
1378 Washington Ave
Portland
339010 Gorham Distribution Center, LLC
601 Warren Ave
Portland
342212 Old Port Foodservice Group II, LLC
1 City Center
Portland
353352 DKD Donuts, LLC
1412 Congress St
Portland
356088 Portland Donuts, Inc.
325 Saint John St
Portland
356533 Old Port Foodservice Group V, LLC
191 Marginal Way
Portland
336417 DREWCO, LLC
283 Main St
Presque Isle
342706 DREWCO, LLC
781 Main St
Presque Isle
363742 DREWCO, LLC
770 Main Street
Presque Isle
357520 Speed Ray, LLC
1247 Roosevelt Trail
Raymond
347393 Connor Management LLC
5 Ridge Rd
Richmond
301591 MAINE COAST DONUTS, LLC
632 Main St
Rockland
364177 MAINE COAST DONUTS, LLC
1096 U.S. 1
Rockport
308129 DMCP Group, LLC
154 Congress Street
Rumford
338626 K.P. Donuts, Inc.
148 Sabattus Rd
Sabattus
307243 Saco Donuts, LLC
505 Main St
Saco
339119 George Donuts, LLC
865 Portland Rd
Saco
301286 San-Do, Inc.
925 Main Street
Sanford
336681 San-Do Donuts, LLC
1503 Main St
Sanford
342383 Springvale Donuts, LLC
577 Main St
Sanford
335035 Scarborough Donuts, LLC
196 Us Rte 1
Scarborough
339700 Old Port Foodservice Group III, LLC
91 County Rd
Scarborough
352202 Exit 42 Donuts, LLC
284 Payne Rd
Scarborough
345243 DMCP Group, LLC
161 E. Main St
Searsport
306781 SMK Donuts, Inc.
386 Madison Ave
Skowhegan
332971 SMK Donuts, Inc.
175 Water St
Skowhegan
307885 South Berwick Donuts, Inc.
175 Main St
South Berwick
349134 South China Donuts, LLC
190 Route 3
South China
306142 DMCP Group South Paris, LLC
169 Main St
South Paris
304691 Broadway Donuts, LLC
617 Broadway
South Portland
332371 Maine Mall Donuts, LLC
325 Gorham Rd
South Portland
355845 South Portland Donuts, LLC
818 Main St
South Portland
331161 Stan Donuts, LLC
30 Ossipee Trl E
Standish
345601 Thomaston Foodservice Group, LLC
206 New County Rd
Thomaston
331318 A.D.D.M. DONUTS, Inc.
4c Hamilton Court
Topsham
355876 DMCP Auburn, LLC
6 Stonecrest Dr
Turner
359659 SMK Donuts, Inc.
178 Main St
Unity
353173 DMCP Group, LLC
1215 State St
Veazie

80

ST
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME

Phone or Email
(207)234-1414
(207)634-6000
(207)676-8488
(207)743-0005
(207)465-0932
(207)391-4544
(207)827-0015
(207)827-0400
(207)866-3297
(207)989-5113
(207)539-8134
(207)368-2162
(207)368-4401
(207)679-5004
(207)813-5055
(207)813-5155
(207)797-8339
(207)772-6474
(207)774-7004
(207)774-0030
(207)772-7561
(207)808-8145
(207)762-3835
(207)762-3825
(207)762-6242
(207)655-6352
(207)737-0973
(207)594-7756
(207)593-9181
(207)364-2128
(207)375-6092
(207)815-2244
(207)292-4000
(207)324-8663
(207)324-8159
(978)682-2382
(207)718-8593
(207)839-9444
(207)883-1645
(207)548-2288
(207)474-7167
(207)474-0108
(207)384-4188
(207)480-4214
(207)743-2020
(207)228-1024
(207)874-9600
(207)558-6474
(207)642-7760
(207)594-4462
(207)373-0837
(207)225-3898
(207)948-4000
(207)990-3200

