CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
330311 Watermark Donut Company, Inc.
Boston Medical Center
Roxbury
342180 Waldwin Retail, LLC
1926 Columbus Ave
Roxbury
THE WALDWIN GROUP
356492 INCORPORATED
2493 Washington St
Roxbury
335560 C & L Donuts, Inc.
255 Main St
Rutland
307668 Cape Cod Enterprises, LLC
24 Meetinghouse Ln
Sagamore Beach
300353 WASHINGTON ST DONUTS LLC
152 Washington St
Salem
304216 BOSTON ST SALEM DONUTS LLC
68 Boston St
Salem
307435 Salem Donuts, Inc.
31 Bridge St
Salem
307633 Spooky Donuts, LLC
201 Canal St
Salem
332268 NORTH ST DONUTS LLC
105 North St
Salem
340126 Spooky Donuts, LLC
248 Highland Ave
Salem
342543 Spooky Donuts, LLC
352 Lafayette St
Salem
342930 Inspiration Donuts, Inc.
429 Highland Ave
Salem
346714 Claycas Corp
9 1/2 Paradise Rd
Salem
301912 Salisbury LLC
15 Lafayette Rd
Salisbury
331278 Salsun Two LLC
192 Elm St
Salisbury
338310 Salisbury Donuts, LLC
61 Main St
Salisbury
301772 Cape Cod Enterprises, LLC
111 Route 6a
Sandwich
302363 Cape Cod Enterprises, LLC
Route 130
Sandwich
310210 Cape Cod Enterprises, LLC
273 Cotuit Rd
Sandwich
345592 Cape Cod Enterprises, LLC
336 Route 130
Sandwich
300215 BROADWAY COFFEE, LLC
533 Broadway
Saugus
300782 Furtado Donuts, Inc.
339 Main St
Saugus
304178 GLUE DONUTS, LLC
1204 Broadway
Saugus
310455 North Side Donuts, Inc.
86 Broadway #86t
Saugus
336328 Hamilton Donuts, Inc.
42 Hamilton St
Saugus
339015 Andsaug, LLC
508 Lincoln Ave
Saugus
340032 CDJ Corp.
1539 Broadway
Saugus
343523 North Side Donuts, LLC
35 Lincoln Ave
Saugus
337678 GATEWAY DONUT, LLC
32 Driftway
Scituate
303474 Vangeli77, LLC
623 Fall River Ave
Seekonk
306035 Nancy Donuts, LLC
1200 Fall River Ave
Seekonk
336523 Kostas Donuts, LLC
4 Highland Ave
Seekonk
339803 Proinova, LLC
198 Taunton Ave
Seekonk
342381 Seco Donuts, Inc.
1035 Newman Ave
Seekonk
349722 Bentley Donuts, LLC
822 Fall River Ave
Seekonk
332934 Sharon Donuts, Inc.
700 S Main St
Sharon
363549 21 S MAIN ST DONUTS, LLC
23 South Main Street
Sherborn
339588 Courtney's Donuts, LLC
2 Fredonian St
Shirley
300338 Shrewsbury Donuts, Inc.
118 Boston Tpke
Shrewsbury
310467 Shrewsbury Donuts, Inc.
307 Hartford Tpke
Shrewsbury
339355 Shrewsbury Donuts, Inc.
36 Maple Ave
Shrewsbury
340409 Boston Hill Donuts, LLC
866 Hartford Tpke
Shrewsbury
353046 Shrewsbury Donuts, Inc.
271 Boston Turnpike
Shrewsbury
301650 COUNTY STREET DONUTS, LLC
978 County St
Somerset
330306 SOMERSET DONUT EXPRESS, INC.
1073 Grand Army Hwy
Somerset
337853 SOMERSET DONUTS, LLC
2756 County St
Somerset
340457 G.A.R. DONUTS, LLC
505 Gar Hwy
Somerset
300572 SOMERVILLE DONUTS, LLC
282 Somerville Ave
Somerville
302531 Some Donuts LLC
504 Broadway
Somerville
302673 Epstein-Porter Trust
519 Somerville Ave
Somerville
302804 Allco II, Inc.
379 Alewife Brook Pky
Somerville
304654 Som-Cas Corp.
220 Broadway
Somerville

68

ST
MA
MA

Phone or Email
(617)247-0745
(617)541-1911

MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA

(617)541-1911
(508)886-0294
(508)888-5312
(978)744-9888
(978)741-8658
(978)741-1353
(978)744-6935
(978)745-5658
(978)745-6110
(978)745-1859
(978)744-2323
(978)741-0000
(978)463-9338
(978)499-9551
(978)462-1189
(508)833-1970
(508)888-7123
(508)539-2716
(508)833-0142
(781)233-9831
(781)233-0552
(781)233-6398
(339)600-7340
(781)231-0971
(781)231-4961
(781)233-9611
(781)941-1462
(781)544-3047
(508)336-6036
(508)336-4226
(508)336-0183
(508)336-1366
(508)761-6670
(508)336-4469
(781)784-6074
(508)659-3010
(978)545-1696
(508)753-9831
(508)753-4648
(508)842-6012
(508)842-2211
(508)753-2104
(508)692-5733
(508)672-6731
(508)692-5735
(508)675-0145
(617)623-9703
(617)623-9574
(617)628-3355
(617)764-0029
(617)623-9194

