365111
357967
363415
300781

CURRENT COMBO RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
Franchisee
Address
City
CUMBERLAND DONUTS LLC
9566 Cliffdale Rd
Fayetteville
SHREEJI DONUTS III LLC
1006 Smyrna Drive
Whiteville
SHREEJI DONUTS V LLC
1109 East Caswell Street
Wadesboro
SHREEJI DONUTS OF
GOLDSBORO, LLC
2345 U.S. 117
Goldsboro
Shreeji Donuts of Pembroke, LLC
807 West 3rd Street
Pembroke
SHREEJI DONUTS OF TARBORO
LLC
1402 Western Boulevard
Tarboro
QSR 357967, LLC
10177 S 168th Ave
Omaha
NARMADE INC
500 Glover Road
Sidney
Triple J. Family, Inc.
275 South Washington Ave
Bergenfield

300493
300623
301302
304358
304619
304627
310459
330060
331074
331180
331775
331947
332375
335170
335188
336078
336771
337102
337327
337338
337382
337484
337564
337568
337719
338277
338606
338615
338873
339005
339029
339297
339420
339553
339655
339704
339775
339953
340000
340230
340311
340433
340449
340818

Sikand 380 Limited Liability Company
Erica Donuts II, Inc.
Global Food Franchise Inc.
A & T Donut, Inc.
Visun, Inc.
59 Donut Corp
Bloomfield Ave Clifton Food LLC
Clearwater Foods Inc
AADHAR CORP
BMD Paramus North LLC
SHREE KRISHNA DONUTS INC
Fejagee, Inc.
ABDD LLC
Shiv Donuts Inc.
SAMP1993, LLC
BMD Fort Lee LLC
Conpark, Inc.
BMD Wanaque LLC
KK MARKET ST LLC
LCFD CORPORATION
Rampson Foods, Inc.
Hillsborough Donuts, Inc.
Sokol Donuts Incorporated
BMD Pequannock LLC
Brunswick Coffee, Inc.
MANAHAWKIN BAKERY LLC
Bentley Donuts, Inc.
Access Elmwood Park, LLC
RS PARAMUS DONUTS LLC
Kishan Donut 3 LLC
NS3 Management LLC
ENGLISHTOWN COFFEE LLC
ABDD V LLC
Old Hook Donuts LLC
Park Avenue Donut Corp.
Cedar Hill Donuts, LLC
BMD Totowa LLC
Clinton Donuts Inc
BMD Kinnelon LLC
Santarelli Enterprises, LLC
Prospect Donuts, LLC
G-FLORES INC
BAV Enterprises, Inc.
Jaianuj, LLC

#
359563
363154
363232
363518
364143

380 Essex St
278 Closter Dock Rd
443 Paterson Ave
Us Highway 1 & Green St
704 Kennedy Blvd
5915 Bergenline Ave
1053 Bloomfield Ave
40 Journal Sq
572 Valley Rd
494 N State Rt 17
14 Eisenhower Pkwy
250 Bergen Tpke
1001 Macarthur Blvd
1212 Madison Avenue
1254 Stelton Rd
1430 Route 46 East
378 Passiac Ave
1353 Ringwood Ave
596 Market St
802 S Orange Ave
1500 Ocean Avenue
315 Rt 206
1076 Route 9
560 Route 23
1345 Rte 1
601 Washington Ave
680 Rte 18 N
210 Us-46
440-A Forest Ave
171 Lefante Way
633 Morris Tpke
14 Wilson Ave
150 Passaic St
441 Old Hook Rd
4801 Park Ave
525 Cedar Hill Ave
410 Minnisink Rd
186 Center St.
1161 State Rt 23
20 Meadowlands Pky
886 Prospect St
754 River Rd
4110 Quakerbridge Rd Bldg A
176 Columbia Turnpike
181

Lodi
Closter
Wallington
Iselin
Union City
West New York
Clifton
Jersey City
Wayne
Paramus
Roseland
Little Ferry
Mahwah
Paterson
Piscataway
Fort Lee
Fairfield
Haskell
Newark
Newark
Lakewood
Hillsborough
Old Bridge
Pompton Plains
North Brunswick
Manahawkin
East Brunswick
Elmwood Park
Paramus
Bayonne
Springfield
Englishtown
Hackensack
Emerson
Union City
Wyckoff
Totowa
Clinton
Kinnelon
Secaucus
Glen Rock
New Milford
Lawrenceville
Florham Park

ST
NC
NC
NC

Phone
(910)900-5486
(910)207-6027
(704)465-2298

NC
NC

(919)947-0200
(910)775-9098

NC
NE
NE
NJ

(252)774-9400
(531)444-4355
(308)203-1106
(201) 385-0761

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

(201)845-5933
(201)784-9861
(201)939-7405
(732)855-1420
(201)866-8648
(201)854-0010
(973)473-9631
(201)216-9797
(973)696-3430
(201)261-9687
(973)228-9808
(201)373-0373
(201)236-8099
(973)523-4200
(732)777-9550
(201)242-8006
(973)276-7966
(973)616-7168
(973)274-1500
(973)416-1800
(732)942-6188
(908)904-0220
(732)553-0375
(973)248-3380
(732)418-9520
(609)489-0008
(732)254-5433
(201)791-4880
(201)599-0666
(201)437-8080
(973)379-5551
(732)446-3217
(201)343-1206
(201)203-0588
(201)330-3288
(201)612-7600
(973)890-4405
(908)713-1212
(973)492-0770
(201)617-0100
(201)612-9090
(201)261-2173
(609)716-6001
(973)822-0404

