CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
346499 DORAL MIAMI DONUTS LLC
2060 Nw 107th Ave
Miami
348555 Florida Turnpike Services LLC
Snapper Creek Travel Plz
Miami
348579 Compass Group USA, Inc.
11200 Sw 8th St
Miami
349261 D FL HOLDINGS 1 LLC
11301 Nw 27th Ave
Miami
349476 HZ Coffee Group, LLC
6790 Sw 8th St
Miami
349618 HZ Coffee Group, LLC
8099 S Dixie Hwy
Miami
351116 HZ Coffee Group, LLC
13746 Sw 56th St
Miami
351343 FABER MIA NEWS LLC
Miami Int'L Airport
Miami
351452 HZ Coffee Group, LLC
9732 N Kendall Dr
Miami
352021 HZ Coffee Group, LLC
1050 Nw 14th St
Miami
353151 HZ Coffee Group, LLC
1190 Nw 62nd St
Miami
354439 HZ Coffee Group, LLC
10855 Sw 72nd St
Miami
354589 HZ Coffee Group, LLC
7330 Nw 36th St
Miami
354920 HZ Coffee Group, LLC
10880 Biscayne Blvd
Miami
355482 HZ Coffee Group, LLC
940 Sw 1st Ave
Miami
356861 HZ Coffee Group, LLC
850 Ives Dairy Rd
Miami
356864 HZ Coffee Group, LLC
14699 Sw 104th St
Miami
356865 HZ Coffee Group, LLC
15260 Sw 42nd St
Miami
357217 HZ Coffee Group, LLC
3400 Nw 79th St
Miami
357984 HZ Coffee Group, LLC
9900 Bird Rd
Miami
307873 HZ Coffee Group, LLC
1606 Alton Rd
Miami Beach
355073 D FL HOLDINGS 1 LLC
19801 Nw 27th Ave
Miami Gardens
355278 HZ Coffee Group, LLC
6710 Main St
Miami Lakes
356863 HZ Coffee Group, LLC
9545 Ne 2nd Ave
Miami Shores
356387 SSRM BC 1, LLC
7950 Us Highway 1
Micco
350722 Rima & Raj, LLC
1543 Blanding Blvd
Middleburg
352050 Rima & Raj, LLC
5110 County Road 218
Middleburg
364155 Alisha & Pooja, LLC
2591 Blanding Boulevard
Middleburg
359300 Pilot Travel Centers LLC
33333 Blue Star Highway
Midway
351859 AC Pleasant St, LLC
4412 State Road 46
Mims
353326 Minneola Donuts LLC
915 N Highway 27
Minneola
301527 SOFL DONUTS, LLC
6190 Miramar Pkwy
Miramar
351336 D FL HOLDINGS 1 LLC
2600 S University Dr
Miramar
351844 D FL HOLDINGS 1 LLC
11612 City Hall Promenade
Miramar
354199 RED ROAD DONUTS, LLC
3644 Red Rd
Miramar
EMERALD COAST PARKWAY
351543 DONUTS LLC
10859 Emerald Coast Pkwy W
Miramar Beach
339975 Broward Donuts LLC
1575 Pine Ridge Rd
Naples
341156 OAKWOOD DONUTS LLC
7775 Preserve Lane
Naples
348249 Military Donuts LLC
887 105th Ave N
Naples
349019 Las Olas Donuts LLC
6685 Collier Blvd
Naples
349848 ATLANTIC DONUTS LLC
4800 Golden Gate Pkwy
Naples
350697 ROCK ISLAND DONUTS LLC
8885 Davis Blvd
Naples
351159 University Donuts LLC
4835 Immokalee Rd
Naples
352128 Gulf Coast Donuts, LLC
14259 Collier Blvd
Naples
352470 M&M Donuts LLC
13180 Livingston Rd
Naples
353039 Glades Donuts LLC
390 9th St N
Naples
355454 CASINO DONUTS LLC
3345 Radio Rd
Naples
359754 RANDALL DONUTS LLC
13600 Immokalee Rd
Naples
COURTHOUSE SHADOWS DONUTS
363330 LLC
3400 Tamiami Trail East
Naples
363952 GWR NAPLES LLC
3875 City Gate Boulevard North
Naples
301551 LEGACY PORT RICHEY QSR LLC
5524 Us Highway 19
New Port Richey
342001 PURPLE SOX, LLC
5421 Little Rd
New Port Richey

27

ST
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

Phone or Email
(305)640-1450
(305)253-3755
(305)348-7797
305-908-1392
(305)330-3767
(305)330-4357
(305)290-2490
(786)374-7356
(305)428-3773
(305)428-3710
(305)677-2290
(786)360-2937
(305)420-6137
(305)420-5624
(305)420-6526
(305)420-5924
(281)748-3750
(281)748-3750
(305)677-2024
(786)983-9648
(305)428-3923
305-907-7450
(305)602-0388
(305)420-5641
(772)571-5660
(904)406-0474
(904)282-0200
(904)406-0084
(850)576-3200
(321)383-3090
(352)243-1227
(954)378-7983
954-589-1362
954-441-6655
(954)378-7979

FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

(850)424-7297
(239)593-7739
(239)593-1070
(239)592-5653
(239)530-3008
(239)348-2972
(239)348-2844
(239)596-0681
(239)352-0667
(239)431-5625
(239)529-6606
(239)919-3347
(239)300-4808

FL
FL
FL
FL

(239)304-9853
999-999-9999
(727)232-2624
(727)376-2161

