#
343544
348237
352073
353496
353725
354082
354632
355814
357066
358631
359071
359114
362637
362639
362764
363525
363684
349089
349710
350367
350611
352357
352792
341519
342377
351364
358461
359438
359468
359562
359721
359927
359935
362678
362692
363487
363602
363732
363820
364076
364112
364182
364440
364579

CURRENT COMBO RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
Franchisee
Address
City
DVA Watson - 8119, LLC
8119 Watson St
Mclean
Winchester Donuts, L.L.C.
8153 John Mosby Hwy
Boyce
Vigario Investment Seven, LLC
7421 Sudley Rd
Manassas
Vigario Investment Eight, LLC
12701 Shoppes Ln
Fairfax
Sodexo Operations, LLC
1 Champion Circle
Lynchburg
RIYA2 ENTERPRISES LLC
5101 Jefferson Davis Hwy
Fredericksburg
Vigario Investment Nine, LLC
7797 Centreville Rd
Manassas
AASHNI ENTERPRISES LLC
5231 James Madison Parkway King George
Luray LGS LLC
1046 Us Highway 211 W
Luray
Vigario Investment Twelve, LLC
13414 Dumfries Road
Manassas
RIYA BJS LLC
1800 Carl D Silver Parkway
Fredericksburg
44135 Ashbrook Marketplace
Vigario Investment Fifteen, LLC
Plaza
Ashburn
JBAR RIVERBEND LLC
160 Riverbend Drive
Charlottesville
RIYA ENTERPRISES LLC
2203 Plank Rd
Fredericksburg
GUM SPRING DONUTS LLC
42204 Mcgraw Ridge Drive
Chantilly
VIGARIO INVESTMENT NINETEEN,
LLC
8625 Sudley Rd
Manassas
Springfield (VA) Donuts, Inc.
6310 Backlick Road
Springfield
LAXMI MA, LLC
612 West Wisconsin Avenue
Milwaukee
Tmart Operations I, LLC
2415 Wisconsin Dells Parkway Wisconsin Dells
MILWAUKEE COFFEE HOSPITALITY
KENOSHA LLC
4028 75th St.
Kenosha
Tmart Operations I, LLC
245 East Business Highway 151 Platteville
Tmart Operations I, LLC
915 North Central Avenue
Marshfield
Tmart Operations I, LLC
2836 North Clairemont Avenue Eau Claire
Manvee, Inc.
6026 Washington Ave
Racine
Rhyan Management Co.
1905 Center Ave
Janesville
MILWAUKEE COFFEE HOSPITALITY
HALES CORNER LLC
5480 South 108th St
Hales Corners
Milwaukee Coffee Hospitality
Menomonee Falls #2 LLC
N82 W15272 Appleton Ave
Menomonee Falls
Tmart Operations I, LLC
110 W Bridge St
Wausau
DAIRYLAND OPERATIONS, LLC
1610 W Washington St
West Bend
DAIRYLAND OPERATIONS, LLC
3506 Calumet Ave
Manitowoc
Tmart Operations I, LLC
1650 Oshkosh Ave
Oshkosh
MILWAUKEE COFFEE HOSPITALITY
MUSKEGO INC.
W190 S7797 Racine Ave
Muskego
MILWAUKEE COFFEE HOSPITALITY
SUSSEX LLC
249 Wisconsin 164
Sussex
Tmart Operations I, LLC
617 Division St
Stevens Point
Milwaukee Coffee Hospitality Wales
LLC
511 North Wales Road
Wales
Milwaukee Coffee Hospitality Cudahy
LLC
6250 South Packard Avenue
Cudahy
Tmart Operations I, LLC
1241 Kalahari Drive
Baraboo
Tmart Operations I, LLC
110 Limestone Pass
Cottage Grove
Quick Serve, Inc.
24602 75th Street
Paddock Lake
Milwaukee Coffee Hospitality Franklin
Inc
5444 West Rawson Avenue
Franklin
Tmart Operations I, LLC
828 Park Ave.
Beaver Dam
DAIRYLAND OPERATIONS, LLC
1590 W South Park Avenue
Oshkosh
TMART OPERATIONS I LLC
110 East 2nd Street
Superior
DAIRYLAND OPERATIONS, LLC
2005 South Main Street
Rice Lake
192

ST
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA

Phone
(703)829-1610
(540)837-9080
(703)331-3002
(703)818-7480
(434)592-4745
(540)693-1305
(703)331-0160
(540)413-1404
(540)860-0516
(571)399-7933
(540)207-8082

VA
VA
VA
VA

(571)291-9465
(434)218-4210
(540)899-2007
(202)823-3414

VA
VA
WI
WI

(703)330-4411
(703)569-9764
(414) 347-1599
(608) 253-5353

WI

(262) 697-9070

WI
WI
WI
WI
WI

(608) 433-2244
(715) 898-1450
(715) 598-1500
(262)884-0404
(608)758-9937

WI

(414)525-0115

WI
WI
WI
WI
WI

(262)875-9171
(715)660-0015
(262)622-8148
(920)717-8065
(920)365-2202

WI

(262)263-9773

WI
WI

(262)232-4523
(715)225-6271

WI

(262)623-9895

WI
WI
WI
WI

(224)471-4816
(608)254-1111
(608)860-1788
(262)586-5122

WI
WI
WI
WI
WI

(773)849-8575
(920)392-4258
(920)718-0718
(715)919-2240
(715)822-0099

