CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
349955 ABDD VI LLC
2406 Route 44
Salt Point
343927 3821 NARAYAN LLC
3821 Lockport Rd
Sanborn
340659 M & W Donuts Of New York, LLC
600 Lake Flower Avenue
Saranac Lake
300452 M.A.L. Donut Venture Of Saratoga, Ltd.
207 S Broadway
Saratoga Springs
332264 M.A.L. Donut Venture Of Saratoga, Ltd.
80 West Ave
Saratoga Springs
340504 Route 50 Donuts, LLC
647 Maple Ave
Saratoga Springs
340518 Route 50 Donuts, LLC
3014 Route 50
Saratoga Springs
338967 Kerin Donuts, LLC
138 Ulster Ave
Saugerties
342348 Saugerties Donuts, LLC
3112 Highway 9w
Saugerties
362803 Applegreen NY Travel Plazas LLC
103 New York State Thruway
Saugerties
343370 Sayville Donut Group, Inc.
165 Main St
Sayville
345003 FAC 53 Spence, LLC
10 Depot Pl
Scarsdale
351044 FAC WEAVER LLC
1481 Weaver St
Scarsdale
363897 WSD Schag Ventures LLC
6 Main Street
Schaghticoke
300478 Schenectady Donuts, Inc.
1200 State St
Schenectady
304406 Westside Albany Mohawk Ventures LLC
3526 State St
Schenectady
304948 Rotterdam Donuts, Inc.
1900 Curry Rd
Schenectady
Westside Albany Schenectady Ventures
339357 LLC
2500 Albany St
Schenectady
340586 Camelo Donuts, LLC
1420 Broadway
Schenectady
344070 Five Corners Donuts, LLC
3045 Broadway
Schenectady
350172 WAYTO ROAD DONUTS, INC.
300 Wayto Rd
Schenectady
355770 Union Street Donuts, LLC
1700 Union Street
Schenectady
356619 Erie Boulevard Donuts, Inc.
2 Rush St
Schenectady
BAPA 1792 COLUMBIA TPKE DONUTS
339948 LLC
1792 Columbia Tpke
Schodack
310430 T.S.T.S. Donuts, Inc.
106 Park Pl
Schoharie
302110 Glenville Donuts, Inc.
266 Saratoga Rd
Scotia
304771 Jason Donuts, Inc.
17 Mohawk Ave
Scotia
WESTSIDE DONUT SEA CLIFF
359201 VENTURES LLC
347 Glen Cove Ave
Sea Cliff
335596 Canyon Donuts Seaford, Inc.
4007 Merrick Rd
Seaford
345261 Plainedge Donut Inc.
1041 Hicksville Rd
Seaford
347176 FALLS DONUTS, LLC
2014 Route 5 And 20
Seneca Falls
355174 DJ Shirley 2 Inc
454 Williamfloyd Pky
Shirley
345415 Slingerlands Donuts, LLC
1365 New Scotland Rd
Slingerlands
302836 Prayosha Sloatsburg Donut Corp.
59 Orange Tpke
Sloatsburg
308585 Applegreen NY Travel Plazas LLC
Nys Thruway Mile 33 N
Sloatsburg
306482 Glens Falls Donut Group, LLC
95 Saratoga Ave
South Glens Falls
351149 Metro Franchising Commissary LLC
12903 N Conduit Ave
South Ozone Park
352780 Ram Narayan LLC
348908 DJ Southampton Inc.
347930 DJ Southold Inc
349184 Indus QSR II Inc.
347388 Prayosha Donut Corp.
354660 Sicomac Partners - Ridge, Inc.
341315 Indus QSR Inc.
300645 SI HYLAN 2425 LLC
301690 Victory Perry LLC

12217 Liberty Ave
20 County Rd 39
53345 Route 25
5017 West Ridge Rd
288 N. Main St
274 Old Nyack Tpke
565 West Main St
2425 Hylan Blvd
1955a Victory Blvd

302977 SHREE SHIV OF ROSSVILLE AVE INC. 655 Rossville Ave
304909 SI FOREST LLC
1351 Forest Ave
332962 SI ARTHUR LLC
1769 Arthurkill Rd.

129

ST
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

Phone or Email
(845)677-3490
(716)216-4048
(518)891-8424
(518)587-6556
(518)587-5837
(518)581-1053
(518)580-9756
(845)246-6420
(845)247-9630
(845)830-3066
(631)750-6107
(914)725-0568
(914)723-1361
(518)801-9011
(518)370-4968
(518)344-0211
(518)355-9929

NY
NY
NY
NY
NY
NY

(518)393-9565
(518)346-3528
(518)374-2761
(518)982-1698
(518)374-6309
(518)374-3120

NY
NY
NY
NY

(518)915-1011
(518)868-4501
(518)384-1875
(518)382-0499

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

(516)676-4308
(516)679-2888
(516)279-6117
(315)257-0026
(631)395-7830
(518)439-4232
(845)753-6907
(845)753-2705
(518)792-5255
(718)641-2404

South Richmond Hill NY
Southampton
NY
Southold
NY
Spencerport
NY
Spring Valley
NY
Spring Valley
NY
Springville
NY
Staten Island
NY
Staten Island
NY

(718)848-4874
(631)377-3999
(631)876-5133
(585)349-2615
(845)352-1004
(845)262-1488
(716)592-2561
(917)830-0170
(718)273-9407

Staten Island
Staten Island
Staten Island

(718)984-2451
(917)397-8882
(347)630-7043

NY
NY
NY

