CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
343529 ROUTE 65, LLC
1245 Trotwood Ave
Columbia
356082 ROUTE 65, LLC
1110 Nashville Highway
Columbia
349724 Bluemont Group, LLC
980 S Jefferson Ave
Cookeville
363716 Bluemont Group, LLC
1545 East 10th Street
Cookeville
354904 KNM CORDOVA LLC
775 N Germantown Pkwy
Cordova
363823 Cordova Donuts Holdings, LLC
1241 N Houston Levee Road
Cordova
351928 Bluemont Group, LLC
4234 Highway 127 N
Crossville
363370 Bluemont Group, LLC
757 N Main St
Crossville
364966 Bluemont Group, LLC
3395 Rhea County Highway
Dayton
345451 Sweet Liberty LLC
105 Mathis Dr
Dickson
348968 Sweet Liberty LLC
2331 Highway 46 S
Dickson
364286 HARMONY DONUTS 1 INC
770 Us 51
Dyersburg
355824 Bluemont Group, LLC
6408 Ringgold Rd
East Ridge
364060 BROYLES HOSPITALITY, LLC
1522 West Elk Avenue
Elizabethton
358383 BROYLES HOSPITALITY, LLC
517 Jonesborough Rd
Erwin
346823 Sweet Liberty LLC
1425 North Hwy 96
Fairview
355703 ROUTE 65, LLC
2243 Fairview Blvd
Fairview
363819 9 VILLE, LLC
1109 Huntsville Highway
Fayetteville
349816 ROUTE 65, LLC
1441 New Highway 96 West
Franklin
359845 ROUTE 65, LLC
5043 Carothers Parkway
Franklin
362814 ROUTE 65, LLC
500 Cool Springs Blvd
Franklin
348585 KNM GERMANTOWN LLC
9077 Poplar Ave
Germantown
348818 Pilot Travel Centers LLC
502 Gordonsville Hwy
Gordonsville
359734 BROYLES HOSPITALITY, LLC
401 Roy Martin Rd
Gray
348737 Bluemont Group, LLC
3110 E Andrew Johnson Hwy
Greeneville
357007 CROCKETT ENTERPRISES, INC.
195 Van Hill Rd
Greeneville
355405 BROYLES HOSPITALITY, LLC
4953 Highway 19 E
Hampton
355283 Bluemont Group, LLC
1827 Griffith Dr
Harriman
351879 Route 40, LLC
206 Indian Lake Blvd
Hendersonville
359174 Route 40, LLC
303 New Shackle Island Rd
Hendersonville
348551 Bluemont Group, LLC
5311 Highway 153
Hixson
350320 KNM STONEBRIDGE LLC
5 Stonebridge Blvd
Jackson
364474 Route 40, LLC
1560 South Highland Avenue
Jackson
365154 Route 40, LLC
2741 North Highland Avenue
Jackson
364356 Bluemont Group, LLC
305 East Broadway Boulevard
Jefferson City
349201 BROYLES HOSPITALITY, LLC
900 Sunset Dr
Johnson City
351201 BROYLES HOSPITALITY, LLC
607 Twin Oaks Dr
Johnson City
359502 Sodexo Operations, LLC
344 J L Seehorn Jr Rd
Johnson City
350820 BROYLES HOSPITALITY, LLC
141 Boone St
Jonesborough
363407 Bluemont Group, LLC
120 Main St
Kimball
349200 BROYLES HOSPITALITY, LLC
120 W Stone Dr
Kingsport
354378 BROYLES HOSPITALITY, LLC
4222 Fort Henry Dr
Kingsport
359424 BROYLES HOSPITALITY, LLC
101 Hospitality Place
Kingsport
346922 Bluemont Group, LLC
7114 Kingston Pike
Knoxville
347325 Bluemont Group, LLC
9411 Northshore Dr
Knoxville
352640 Bluemont Group, LLC
10631 Hardin Valley Rd
Knoxville
352675 Bluemont Group, LLC
4829 N Broadway St
Knoxville
353481 Bluemont Group, LLC
2800 Chapman Hwy
Knoxville
354961 Bluemont Group, LLC
720 Merchant Dr
Knoxville
355282 Bluemont Group, LLC
4466 Western Ave
Knoxville
358440 Bluemont Group, LLC
712 N Campbell Station Rd
Knoxville
359214 Bluemont Group, LLC
401 N Cedar Bluff Rd
Knoxville
363174 Bluemont Group, LLC
6115 Asheville Hwy
Knoxville
363601 Bluemont Group, LLC
9704 Westland Drive
Knoxville

155

ST
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN

Phone or Email
(615)358-9436
(615)358-9536
(931)854-1450
(865)378-5782
(901)759-4966
(901)730-5780
(931)337-0600
(931)281-1549
(423)518-0663
(615)446-2250
(615)375-8491
(731)259-4112
(423)702-5358
(423)543-0200
(423)735-1189
(615)799-0321
(615)334-0169
(931)655-4236
(615)358-9610
(615)307-7852
(615)358-9477
(901)753-1153
(615)683-3410
(423)477-0026
(423)525-4343
(423)234-4451
(423)725-2621
(865)248-8272
(615)358-9480
(615)358-9510
(423)710-1873
(731)300-3800
(615)358-9547
(615)208-7550
(865)346-6337
(423)282-9447
(423)929-0223
(423)650-6452
(423)753-4950
(423)518-0649
(423)246-9447
(423)239-5476
(423)279-0229
(865)212-9906
(865)690-4822
(865)337-7961
(865)444-2962
(865)200-5251
(865)247-7015
(865)444-3917
(865)671-4110
(865)690-4670
(865)657-1357
(865)346-6343

