CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
354453 JAVA-J ENTERPRISES, INC.
1201 W Jefferson St
Shorewood
354491 QC DONUTS - SILVIS, INC.
1220 18th St
Silvis
300716 Karim, Inc. #2
3900 Dempster St
Skokie
344576 Karim Inc. #4
8408 N. Skokie Blvd (#1)
Skokie
353988 IYLA INC.
1051 W Main St
Sleepy Hollow
345579 Jay Shiv Shankar, Inc.
514 Randall Rd
South Elgin
352424 Jayiden Inc.
245 Randall Rd
South Elgin
355120 SOUTH ELGIN DONUTS, INC.
405 N Mclean Blvd
South Elgin
358639 ROUTE 25 DONUTS, INC.
14 Route 25
South Elgin
354343 OASIS TWO INC.
700 E Tri-State Toll Rd
South Holland
351906 SHIVA 1 INC.
102 Chatham Rd
Springfield
355863 SHIVA 4, INC
2730 S 6th St
Springfield
363360 Chicagoland Commissary, LLC
3800 South Cicero Avenue
Stickney
351224 Bhallas SP Inc.
3216 W North Ave
Stone Park
344970 Streamwood Donuts, Inc.
656 S. Sutton Rd
Streamwood
355515 HARI DONUTS SUGER GROVE, INC.
442 Route 47
Sugar Grove
302648 SHIV DONUTS INC.
6144 S Harlem Ave
Summit Argo
346261 HARI DONUTS SYCAMORE, INC.
1840 Dekalb Ave
Sycamore
359995 Daley-Mommsen Enterprises, Inc.
7941 West 171st Street
Tinley Park
342440 Aum Kali Inc.
1 W St Charles Rd
Villa Park
354103 Villa Park Donuts, Inc.
298 W North Ave
Villa Park
351106 FNC Volo Corp.
280 S Us Highway 12
Volo
351694 NORTH WADSWORTH COFFEE INC.
16145 W Highway 173
Wadsworth
353354 SOUTH WADSWORTH COFFEE INC.
39090 N Us Highway 41
Wadsworth
351073 SP WARRENVILLE DONUTS INC.
2s 721 State Route 59
Warrenville
355287 WARRENVILLE BP DONUTS, INC.
3601 Winfield Rd
Warrenville
355128 WASHINGTON DONUTS INC.
80 Cherry Tree Shopping Ctr
Washington
344362 LEWIS AVE COFFEE INC.
1800 N. Lewis Ave
Waukegan
345450 GREEN BAY COFFEE INC.
21 S. Greenbay Rd
Waukegan
347935 FOUNTAIN SQUARE COFFEE INC.
3925 Fountain Square Place
Waukegan
355231 WASHINGTON ST COFFEE INC.
422 Washington St
Waukegan
302946 B.N.K., Inc.
330 S. Neltnor Blvd
West Chicago
338462 Puri Corporation
1491 W Roosevelt Rd
West Chicago
359146 NV DONUTS, INC.
27w210 North Ave
West Chicago
349732 Westchester Donuts & Coffee, Inc.
11204 31st St
Westchester
350829 Mannheim Donuts, Inc.
1005 S Mannheim Rd
Westchester
346262 HARI DONUTS PRESIDENT, INC.
956 E Roosevelt Rd
Wheaton
356106 HARI DONUTS DANADA, INC.
2040 S Naperville Rd
Wheaton
364908 HARI DONUTS COUNTY FARM, INC. 2185 W Roosevelt Rd.
Wheaton
349692 Wheeling Coffee and Donuts, Inc.
215 E Dundee Rd
Wheeling
342416 Chicagoland Commissary, LLC
8424 South Willow Springs Rd
Willow Springs
306395 Kingery Donuts, Inc.
7247 Kingery Hwy
Willowbrook
300826 Karim, Inc.
3207 Lake Ave # 4-A
Wilmette
343682 Woodridge Donuts, Inc.
2401 W. 75th St
Woodridge
345283 87TH Donuts, Inc.
1920 87th St
Woodridge
351391 Hari Donuts 53 Inc.
6820 Route 53
Woodridge
355037 Hari Donuts Yorkville, Inc.
1830 S Bridge St
Yorkville
359792 WATERPARK DONUTS, INC.
4100 N Bridge St
Yorkville
352012 WEST ZION COFFEE INC.
4551 Illinois Route 173
Zion
346076 AVON DONUTS INC.
9839 E. Us Hwy 36
Avon
358695 BATESVILLE FOODS, INC.
904 State Road 229
Batesville
347596 BROWNSBURG DONUTS INC.
13 Commerce Drive
Brownsburg
345039 RANGELINE DONUTS INC.
1305 S. Range Line Rd
Carmel
345866 CARMEL DONUTS, INC.
2560 E. 146th St
Carmel

49

ST
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IN
IN
IN
IN
IN

Phone or Email
(815)280-6582
(309)792-1227
(847)673-7099
(847)674-0777
(847)844-1130
(847)214-3602
(847)589-6978
(224)227-6944
(224)339-6021
(708)407-0495
(630)560-1153
(217)210-9112
(773)801-3777
(708)345-8009
(630)497-9379
(331)227-0044
(708)458-1808
(815)899-8500
(708)429-4444
(630)782-5323
(630)530-0585
(224)338-8595
(847)665-8160
(847)244-5200
(630)393-1025
(331)771-0644
(309)886-3284
(847)336-9388
(847)665-8207
(847)665-8161
(847)665-8210
(630)231-5640
(630)562-3351
(331)871-5121
(708)562-0875
(708)344-7980
(630)682-2580
(630)510-9310
(630)538-2884
(224)676-0230
(773)326-9288
(630)488-8314
(847)853-0066
(630)910-0470
(630)488-1332
(773)329-1651
(630)882-9879
999-999-9999
(224)789-7295
(331)201-0487
(812)932-0505
(331)256-0843
(331)293-7246
(331)293-7249

