CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
351297 Agroktima, LLC
405 Hooksett Rd
Auburn
345911 Fram's Donuts, Inc.
539 Nh Rt 16/302
Bartlett
310033 L & K Donuts, Inc.
470 Route 101
Bedford
330379 L & K Donuts, Inc.
206 S. River Rd
Bedford
339732 KALA DONUTS, INC.
8 White Ave
Bedford
351150 L & K Donuts, Inc.
3 Leavey Dr
Bedford
362840 L & K Donuts, Inc.
195 S River Rd
Bedford
330847 Bobco-Belmont, L.L.C.
918 Laconia Rd
Belmont
362734 Montco, LLC
223 Daniel Webster Highway
Belmont
301733 Saturn Associates, Inc.
9 Green St
Berlin
332925 Felicia Donuts, Inc.
154 King St
Boscawen
350665 CALEB DONUTS, LLC
728 New Hampshire 3a
Bow
345843 89 Donuts, LLC
107 E Main St
Bradford
338638 Fonzi Donut, Inc.
318 Summer St
Bristol
354443 Hollis Donuts, Inc.
176 Nh Route 13
Brookline
343803 A & M Donuts, Inc.
3 Tower Rd
Campton
349743 Gascan, LLC
285 Old Candia Rd
Candia
304746 Fram's Donuts, Inc.
3274 Main St
Center Conway
337626 Chichester Donuts, LLC
6 Horse Corner Rd
Chichester
301680 Clanew Co., LLC
202 Washington St
Claremont
352905 Dunclare, LLC
148 Charlestown Rd
Claremont
359372 Mountain View Donuts, LLC
84 Main St
Colebrook
300231 South Main Donuts, Inc.
121 S Main St
Concord
301649 VILA FRANCA DONUTS, LLC
101 Loudon Rd
Concord
307516 Azores Donuts, Inc.
62 Manchester St
Concord
307538 GREGORY DONUTS, INC.
98 Fisherville Rd
Concord
338177 Coca Donuts, LLC
333 Loudon Rd
Concord
346297 Bow Donuts, LLC
412 S Main St
Concord
350663 DAVID DONUTS, LLC
1 Whitney Rd
Concord
346550 Fram's Donuts, Inc.
402 W Main St
Conway
301592 JAMAR DONUTS, INC.
5 Crystal Ave
Derry
330320 JAMAR DONUTS, INC.
2 Ashleigh Dr
Derry
339706 Derry Rock Co, LLC
160 Rockingham Rd
Derry
348934 JAMAR DONUTS, INC.
50 Birch St
Derry
355860 Derry Donuts, LLC
418 Island Pond Rd
Derry
300269 TCG LLC
526 Central Ave
Dover
300977 TCG LLC
890 Central Ave
Dover
335988 165 DONUTS, INC.
Portland Rd Rt4
Dover
340696 A.L. ENTERPRISES LLC
1 Long Hill Rd
Dover
355701 TCG LLC
181 Silver St
Dover
358769 TCG LLC
14 Central Ave
Dover
345240 A.L. ENTERPRISES LLC
2 Dover Rd
Durham
350067 Wildcat Donuts LLC
75 Main St
Durham
308783 Minda's Donuts, Inc.
6 Colby Corner
East Hampstead
342062 Minda's Donuts, Inc.
304 Sandown Rd
East Hampstead
342955 89 Donuts, LLC
554 Us Route 4
Enfield
302562 E&R LLC
Route 125
Epping
338925 A.L. ENTERPRISES LLC
7 Exeter Rd
Epping
307156 Epsom Donuts, Inc.
1918 Dover Rd
Epsom
301734 Exeter Donuts, Inc.
61 Portsmouth Ave
Exeter
350005 Stratham Donuts, Inc.
191 Epping Rd
Exeter
331840 Braza Donuts, LLC
Rte 12 & 119
Fitzwilliam
342215 Vida Triste Donuts, LLC
63 Gilford East Dr
Gilford
354716 Festival Fun Parks, LLC
850 Nh Route 16
Glen

89

ST
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH

Phone or Email
(603)483-2299
(603)374-9088
(603)471-0311
(603)668-0335
(603)668-6366
(603)206-5519
(603)206-5512
(603)267-8067
(603)524-9406
(603)752-7573
(603)931-3071
(603)931-3074
(603)938-2232
(603)744-9495
(603)672-0201
(603)726-3010
(603)483-2197
(603)447-2759
(603)931-3072
(603)542-0957
(603)287-8373
(603)237-8585
(603)406-2380
(603)224-0154
(603)406-2381
(603)406-2382
(603)406-2383
(603)406-2384
(603)406-2385
(603)452-5311
(603)432-9797
(603)434-2319
(603)437-0736
(603)537-0046
(603)698-4921
(603)742-9576
(603)749-6415
(603)750-3150
(603)749-0707
(603)750-4150
(603)740-9649
(603)868-5627
(603)862-4867
(603)382-2869
(603)329-6276
(603)632-3492
(603)679-5535
(603)679-2319
(603)736-8221
(603)778-8995
(603)658-0183
(603)933-4534
(603)524-7182
(603)383-0361

