CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
310190 Branchville Donuts, Inc.
15 Ethan Allen Hwy
Ridgefield
338068 Ridgefield Donuts, Inc.
52 Danbury Rd
Ridgefield
345855 603 Danbury Road LLC
603 Danbury Rd
Ridgefield
301654 Rocky Hill Donuts, Inc.
397 Cromwell Ave
Rocky Hill
308171 Rocky Hill Donuts, Inc.
2234 Silas Deane Hwy
Rocky Hill
341357 E & M Donuts, Inc.
767 Cromwell Ave
Rocky Hill
341878 E & M Donuts, Inc.
1949 Silas Deane Highway
Rocky Hill
349636 JPT CT LLC
1 New London Rd
Salem
303317 UF-Seymour Donuts, LLC
33 New Haven Rd
Seymour
330347 Simone's Inc.
814 Derby Ave
Seymour
339578 SEYMOUR ACQUISITION, LLC
354 Roosevelt Dr
Seymour
307458 Fairfield Rail Donuts, Inc.
484 Bridgeport Ave
Shelton
308853 Shelton Bridgeport Donuts, Inc.
733 Bridgeport Ave
Shelton
331805 Monroe Acquisition Co., Inc.
198 Leavenworth Rd
Shelton
335403 Shelton Old Stratford Donuts, Inc.
18 Old Stratford Rd
Shelton
355198 Great American Donut, Inc.
1261 Hopmeadow St
Simsbury
338880 South Road Donuts, Inc.
12 South Rd
Somers
344729 SOUTH WINDHAM DONUTS, INC.
875 Windham Rd
South Windham
308834 Spencer St. Donuts, Inc.
855 Sullivan Ave
South Windsor
330464 So. Windsor Donuts, Inc.
263 Pleasant Valley Rd
South Windsor
307717 D CT HOLDINGS 2, LLC
77 Main St N # 108
Southbury
338879 D CT HOLDINGS 1, LLC
999 Main St S
Southbury
344906 D CT HOLDINGS 1, LLC
1450 Southford Rd
Southbury
300339 Jacks Family Donuts, Inc.
415 N. Main St
Southington
300669 D CT HOLDINGS 1, LLC
856 Queen St
Southington
334689 Great American Donut, Inc.
262 Meriden Waterbury Tpke
Southington
338179 Great American Donut, Inc.
790 West St
Southington
346839 Great American Donut, Inc.
433 Queen St
Southington
351568 Great American Donut, Inc.
1096 West St
Southington
358886 Jacks Family Donuts, Inc.
1825 Meriden Waterbury Tpke
Southington
335460 Stafford Donuts, Inc.
22 W Stafford Rd
Stafford Springs
300849 DONUT KITCHEN LLC
411 W Main St
Stamford

ST
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT

Phone or Email
(203)544-9085
(203)438-9708
(203)894-1139
(860)529-7711
(860)563-5119
(860)436-2405
(860)513-1336
(860)859-9051
(203)888-0200
(203)735-9240
(203)732-7752
(203)402-0497
(203)944-0520
(203)929-8477
(203)925-8681
(860)217-9006
(860)698-6681
(860)450-9782
(860)644-7989
(860)290-9935
(203)262-1511
(203)262-6654
(203)262-8559
(860)621-8625
(860)628-5525
(860)620-9289
(860)620-9610
(860)378-0527
(860)863-5548
(860)620-1901
(860)684-7557
(203)973-0101

303307 COURTHOUSE SQUARE DONUTS LLC 135 Prospect St

Stamford

CT

(203)252-2450

308099 LONG RIDGE MERRITT DONUTS LLC
308693 HOPE STREET DONUTS LLC
310048 HIGH RIDGE DONUTS LLC
336522 DOWNTOWN DONUTS LLC
336890 Stamford Rail Donuts, Inc.
342255 HANDY MAN DONUTS LLC
343187 OFFICE DONUTS LLC
346409 SUPERMARKET DONUTS LLC
348754 HOSPITAL DONUTS LLC
351684 LONG RIDGE DRIVE THRU LLC
364103 Wells Donuts LLC
346811 HICKEY DRIVE DONUTS, LLC
349860 Tracy Donuts, Inc.
337711 Tracy Donuts, Inc.
354306 Tracy Donuts, Inc.
300348 Stratford Donut Corp.
307431 Stratford Access Donuts, Inc.
307701 Dymer Enterprises, Inc.
331992 Stratford Honeyspot Donuts, Inc.

Stamford
Stamford
Stamford
Stamford
Stamford
Stamford
Stamford
Stamford
Stamford
Stamford
Stamford
Stonington
Storrs
Storrs Mansfield
Storrs Mansfield
Stratford
Stratford
Stratford
Stratford

CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT

(203)595-9681
(203)324-4901
(203)595-0265
(203)323-3335
(203)967-4505
(203)969-7844
(203)964-8268
(203)357-0764
(203)504-8682
(203)274-7337
(203)595-5140
(860)599-1227
(860)427-7502
(860)429-1302
(860)477-0490
(203)378-4024
(203)378-5202
(203)375-1313
(203)502-2686

1051 Long Ridge Rd
1044 Hope St
883 High Ridge Rd
450 Main Street
30 Station Pl
310 Elm St
979 Main St
2000 W. Main St
33 W Broad St
22 Long Ridge Rd
364 Hope Street
19 Hickey Drive
2110 Hillside Rd
1659 Storrs Rd
12 Royce Circle
880 Barnum Avenue Cutoff
60 Access Rd
7365 Main St
1150 Honeyspot Rd

15

