#

Franchisee

CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
Address
City

ST

Phone or Email

352361 HZ Coffee Group, LLC

10800 N Military Trl

Palm Beach Gardens FL

(561)290-2680

353246 HZ Coffee Group, LLC

4530 Donald Ross Rd

Palm Beach Gardens FL

(561)625-5428

363591 HZ Coffee Group, LLC
343789 Palm City Donuts, LLC
354979 MARTIN DONUTS LLC
346715 Town Center Donuts, LLC
352963 Nova King, Inc.
302529 US 19 Donuts, Inc.
353974 PURPLE SOX, LLC
362649 SSRM WEST 2 LLC
355056 15TH STREET DONUTS LLC

7104 Fairway Drive
2858 Town Center Way
3551 Sw Martin Highway
5290 East Sr 100
7 Old Kings Rd N
33240 Us Highway 19 N
2663 E Lake Rd
5285 69th St E
3706 W Highway 98

Palm Beach Gardens FL
Palm City
FL
Palm City
FL
Palm Coast
FL
Palm Coast
FL
Palm Harbor
FL
Palm Harbor
FL
Palmetto
FL
Panama City
FL

(561)858-3596
(772)220-5960
(772)341-5033
(386)586-2487
(386)446-9113
(727)400-6884
(727)785-3237
6174487311
(850)481-1392

347876 PANAMA CITY BEACH DONUTS, LLC 11150 Panama City Beach Pkwy
353855 THOMAS DRIVE DONUTS, LLC
912 Thomas Dr
354240 BEACH PARKWAY DONUTS LLC
22909 Panama City Beach Pkwy
362730 SSRM 14 LLC
11511 Us 301n
340751 PASADENA AVENUE DONUTS, LLC
1200 Pasadena Ave S
310051 D FL HOLDINGS 1 LLC
17720 Pines Blvd
330907 D FL HOLDINGS 1 LLC
11970 Pines Blvd
331898 PB DONUTS, LLC
9901 Pines Blvd.
345149 D FL HOLDINGS 1 LLC
9121 Pembroke Rd
351131 D FL HOLDINGS 1 LLC
7200 Pines Blvd
352891 SHERIDAN COFFEE, LLC
16630 Sheridan St
356176 UNIVERSITY NB 12 RETAIL, INC.
1799 N University Dr

Panama City Beach
Panama City Beach
Panama City Beach
Parrish
Pasadena
Pembroke Pines
Pembroke Pines
Pembroke Pines
Pembroke Pines
Pembroke Pines
Pembroke Pines
Pembroke Pines

FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

(850)387-0800
(850)588-6552
(850)200-0946
(941)981-3800
(727)343-3435
954-431-6979
954-450-4734
(954)443-3334
954-438-1789
954-355-1390
(954)544-2815
(954)453-7012

348606 AIRPORT BOULEVARD DONUTS LLC
350966 NAVY BOULEVARD DONUTS LLC
355750 N. Davis Highway Donuts, LLC
356620 PINE FOREST DONUTS, LLC
304658 GIAVANNA DONUTS, LLC
354566 49TH DONUTS, LLC
356564 Bryan Donuts LLC
356650 PC DONUTS, INC.
359971 SSRM WEST 2 LLC
310284 D FL HOLDINGS 1 LLC
343778 D FL HOLDINGS 1 LLC
350755 D FL HOLDINGS 1 LLC
349657 Capco Real Estate, Inc.
304902 HZ Coffee Group, LLC
304976 Krishna Donut Corporation
330324 330262 Donuts, Inc.
340228 HZ Coffee Group, LLC
341799 Radhe Donut Corporation
352227 HZ Coffee Group, LLC
353669 CHASE DONUTS, LLC
363599 ESR DONUTS LLC
364116 Shree Parvatiji Donut Corporation
352212 A1A DONUTS, LLC
354697 CROSSWATER DONUTS LLC
PURPLE ROCK INVESTMENT
332002 COMPANY LLC

1133 Airport Blvd
720 N Navy Blvd
8039 N Davis Highway
9225 Pine Forest Rd
7315 Us Highway 19 N
8650 49th St N
8150 Bryan Dairy Rd
2851 Thonotosassa Rd
423 N County Line Rd
7823 Sunrise Blvd
560 N Pine Island Rd
11 N State Road 7
800 Cypress Pkwy
2250 W Sample Rd
3301 N. Federal Hwy
1405 Sw 26th Avenue
2768-2770 W Atlantic Blvd
2351 N. Powerline Rd
949 E Mcnab Rd
300 E Atlantic Blvd
500 East Sample Road
1750 North Federal Highway
226 Solana Rd
641 Crosswater Pkwy

Pensacola
Pensacola
Pensacola
Pensacola
Pinellas Park
Pinellas Park
Pinellas Park
Plant City
Plant City
Plantation
Plantation
Plantation
Poinciana
Pompano Beach
Pompano Beach
Pompano Beach
Pompano Beach
Pompano Beach
Pompano Beach
Pompano Beach
Pompano Beach
Pompano Beach
Ponte Vedra Beach
Ponte Vedra Beach

FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

(850)912-8388
(850)466-2834
(850)262-9650
(850)407-8620
(727)521-3866
(727)440-6043
(727)273-0307
(813)756-3706
6174487311
954-358-5146
954-358-5700
954-327-2509
(407)201-4125
(754)432-4973
(954)781-6760
(954)974-7494
(754)432-4646
(561)781-8668
(754)432-4187
(954)784-2784
978-682-2382
(754)306-5441
(904)686-1091
(904)373-0426

20101 Peachland Blvd

Port Charlotte

FL

(941)255-1157

30

