#
350701
350994
351339
351929
351930
351935
352113
352191
352314
352393
352512
352547
352671
353369
353475
353779
353892
354025
354069

354124
354394
354517
354671
354846
355290
355462
355712
355728
355892
356058
356376
356378
356450
356490
357252
357292
357328
358336
358374
358650
359682
359808
359911
362538
362865

CURRENT COMBO RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
Franchisee
Address
City
GREAT SPOT OF CENTEREACH
INC.
1327 Middle Country Rd
Centereach
25 43rd DONUTS LLC
25 W 43rd St
New York
201 Madison Street LLC
201 Madison St
New York
LIBERTY AVENUE COFFEE CUP
LLC
14401 Liberty Ave
Jamaica
BEACH CHANNEL DRIVE THRU
DONUTS LLC
11320 Beach Channel Dr
Far Rockaway
882 LEX DONUTS LLC
882 Lexington Ave
New York
Eastport Donut Group, Inc.
20 Eastport Manor Rd
Eastport
KOSHER UNION TURNPIKE
DONUTS LLC
18823 Union Tpke
Fresh Meadows
Miller Place II Donuts LLC
725 Route 25a
Miller Place
Copley Coffee 2, LLC
542 E 14th St
New York
154 DONUTS INC.
1030 154th St
Whitestone
SOMERS DOUGHNUTS CORP
325 Route 100
Somers
Metro Franchising Commissary LLC
15029 Crossbay Blvd
Jamaica
MIKAEL, INC.
321 E Kingsbridge Rd
Bronx
Twenty-Eighty Corp.
2050 Hempstead Tpke
East Meadow
Metro Franchising Commissary LLC
7302 Austin St
Forest Hills
NYC 155 FOODS INC
900 Saint Nicholas Ave
New York
CSN11 LLC
193 W 237th St
Bronx
LEGACY LIBERTY QSR LLC
5801 Woodside Ave
Woodside
MULTIBRANDS WEST ISLIP 343
UNION BLVD. OPERATING
COMPANY LLC
1888 DONUTS INC.
MULTIBRANDS LINDENHURST
OPERATING COMPANY LLC
CSN 12, LLC
NYC PARK FOODS INC
CANYON DONUTS GLEN COVE
ROAD, INC.
Metro Franchising Commissary LLC
NYC 143 FOODS INC.
2141 DONUTS INC
WESTSIDE DONUT 544 VENTURES
LLC
Metro Franchising Commissary LLC
SSK Donuts 2 LLC
JUNCTION DONUTS LLC
NYC THIRD AVENUE FOODS INC
WOODSIDE VALPAR LLC
BRONX BROOK FOODS INC
453 ENTERPRISE INC.
MULTIBRANDS COPIAGUE
OPERATING COMPANY LLC
Maya Donut, LLC
Walli Associates Inc
51 34th DONUTS LLC
Copley Coffee 1, LLC
255 West 108 LLC
Vijay Enterprises, Inc.
United Star LLC
NYC DYCKMAN FOODS INC

ST

Phone

NY
NY
NY

(631)736-5186
(646)974-8119
(332)242-0613

NY

(718)657-0518

NY
NY
NY

(347)230-4599
(646)661-5825
(631)801-6211

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

(347)548-4154
(631)228-4347
(646)484-5519
(718)767-0009
(914)276-7606
(718)738-1245
(718)367-7022
(516)794-7155
(718)575-0892
(646)340-3929
(347)602-5756
(718)458-1903

343 Union Blvd
1888 Eastchester Rd

West Islip
Bronx

NY
NY

(631)587-3300
(718)684-6440

320 E Montauk Hwy
459 E 149th St
57 E 125th St

Lindenhurst
Bronx
New York

NY
NY
NY

(631)225-2507
(718)292-0491
(646)340-2446

251 Glen Cove Rd
24-28 Lowell Ave
3504 Broadway
2141 Williamsbridge Rd

Carle Place
Islip Terrace
New York
Bronx

NY
NY
NY
NY

(516)500-9894
(631)224-1984
(646)240-4021
(718)684-6144

544 Avenue Of The Americas
16995 137th Ave
597 Route 25a
37-76 Junction Blvd
147 E 116th Street
61-12 Roosevelt Ave
513 E 138th St
453 Mother Gaston Blvd

New York
Jamaica
Rocky Point
Corona
New York
Woodside
Bronx
Brooklyn

NY
NY
NY
NY
NY
NY
NY
NY

(212)727-0444
(718)738-1245
(631)849-6097
(718)397-5770
(646)597-9456
(718)205-7105
(347)261-0722
(718)498-0178

1115 Montauk Hwy
31-19 30th Ave
1621 Avenue U
10 Park Ave
361 3rd Ave
2800 Broadway
760 Fulton Avenue
49 E 167th St
109 Dyckman St

Copiague
Astoria
Brooklyn
New York
New York
New York
Hempstead
Bronx
New York

NY
NY
NY
NY
NY
NY
NY
NY
NY

(631)889-1064
(718)956-3582
(718)975-2565
(646)974-9114
(212)686-1500
(646)684-3788
(516)485-2953
(347)994-9167
(212)544-0272

187

