SDA #________

PC#_________

DUNKIN’ RESTAURANT
FRANCHISE AGREEMENT
This Franchise Agreement (“Agreement”), dated _________________, 202__ (the “Effective
Date”), is made by and between DUNKIN' DONUTS FRANCHISING LLC, a Delaware limited liability
company with principal offices at Three Glenlake Pkwy NE, Atlanta, GA (“we”, “us” or “our”), and the
following individual(s) and/or entity: _______________________________________________________
______________________________________ (individually or collectively referred to as “you” or “your”).
CONTRACT DATA SCHEDULE
A.

Location of the Restaurant:

(number)

(street)

(city or town)

(state)

(zip code)

B.

SDA. This Agreement is being executed, and the Restaurant is being developed, pursuant to the
Store Development Agreement dated as of _________, 20__ between us and you (or your affiliate)
(as amended, the “SDA”). OR This Agreement is not being executed pursuant to any Store
Development Agreement (“SDA”).

C.

Term: The “Term” of this Agreement begins on the Effective Date and ends _________________
(
) years after the first date the Restaurant opens to serve the general public (the “Opening
Date”), or, if the Restaurant is an existing Restaurant as of the Effective Date, only
____________________, _______.

D.

Required Opening Date: The “Required Opening Date” means the date which is [fifteen (15)
months after the Effective Date] or [_____________, 202__, the date by which the Restaurant must
be open pursuant to the SDA.]

E.

Initial Franchise Fee: ______________________________________ dollars ($____________).

F.

Marketing Start-Up Fee: _____________________________________ dollars ($__________) for
current event; per Standards for all subsequent branding or re-branding events

G.1.

Continuing Franchise Fee Rate: ________________________ percent (___%) of Gross Sales

G.2.

Continuing Training Fee: _____________________________ dollars ($_______________) due
upon execution, and annually thereafter at the then-current rate

H.

Continuing Advertising Fee Rate: --FIVE-- percent (5.0%) of Gross Sales

I.1.

Remodel Date: If the Restaurant is a new Dunkin’ Restaurant, the date which is ten (10) years
after the Opening Date, or, if the Restaurant is an existing Restaurant as of the Effective Date, on
___________________.

I.2.

Refurbishment Date: If the Restaurant is a new Dunkin’ Restaurant, the dates which are five (5)
years and fifteen (15) years after the Opening Date, or, if the Restaurant is an existing Restaurant
as of the Effective Date, on ___________________.

J.

Address for notice to you shall be at the Restaurant, unless another address is inserted here:
_________________________________________________________________

Dunkin’ | 2025 FDD, Ex. C-1
Dunkin’ Franchise Agreement
1616203407.2

