CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
304496 BLUEBERRY DONUTS, LLC
7340 W Commercial Blvd
Lauderhill
310250 D FL HOLDINGS 1 LLC
7125 W Oakland Park Blvd
Lauderhill
340590 MSMD Industries, Inc.
4499 N University Dr
Lauderhill
350546 D FL HOLDINGS 1 LLC
1599 N State Road 7
Lauderhill
346009 FBTH Enterprises Inc
782 S. Rowe Ter
Lecanto
352306 HZ O DONUTS LLC
641 N 14th St
Leesburg
353094 HZ O DONUTS LLC
10315 Us Highway 441
Leesburg
359769 LEESEBURG DONUTS INC
27820 Us Highway 27
Leesburg
352550 JOHNSON & JOHNSON, INC.
6458 Us Hwy 129
Live Oak
306293 HZ O DONUTS LLC
801 W State Road 434
Longwood
353093 HZ O DONUTS LLC
300 S Us Highway 17-92
Longwood
353533 Rubiano Holdings, Inc.
15689 Southern Blvd
Loxahatchee
352309 PURPLE SUNSET, LLC
19130 North Dale Mabry Hwy
Lutz
354255 PURPLE SUNSET, LLC
17514 Us Highway 41
Lutz
355272 PURPLE SOX, LLC
17852 Aprile Dr
Lutz
350705 LYNN HAVEN DONUTS, LLC
2230 S Highway 77
Lynn Haven
355268 PREM & ALAINA, LLC
9218 S State Rd 228
Macclenny
350600 ORLANDO FOODS, LLC
1605 S Orlando Ave
Maitland
349983 HZ Coffee Group, LLC
7301 Overseas Hwy
Marathon
349485 M&M Donuts LLC
1089 N Collier Blvd
Marco Island
336211 D FL Holdings 2, LLC
399 South State Road 7
Margate
338904 ATLANTIC BLVD DONUTS, LLC
5000 W. Atlantic Blvd
Margate
344533 Rayhan, Inc.
7300 Royal Palm Blvd
Margate
348484 Areas USA FLTP, LLC
Mp#65 Pompano Beach (Fl-Tpk)
Margate
350900 SAMPLE ROAD DONUTS, LLC
5610 W Sample Rd
Margate
352387 RAYSURI DONUTS, INC.
390 N Rock Island Rd
Margate
352970 ROYAL DONUTS, LLC
8010 W Sample Rd
Margate
301889 Harbor City Donuts, Inc.
1500 S Harbor City Blvd
Melbourne
310233 AC RODMAN ST, LLC
7155 N Wickham Rd
Melbourne
340780 DD Foods Eau Gallie, LLC
4640 W Eau Gallie Blvd
Melbourne
340861 DD Foods Wickham, LLC
290 S Wickham Rd
Melbourne
341641 DD Foods Lake Washington, LLC
3000 Lake Washington Rd
Melbourne
351832 AC Pleasant St, LLC
5515 Porada Dr
Melbourne
352371 NEWHAVEN DONUTS LLC
2880 W New Haven Ave
Melbourne
355891 Racetrack Donuts LLC
4525 W New Haven Ave
Melbourne
356375 SSRM BC 3 LLC
3267 S Babcock St
Melbourne
357348 Metz Culinary Management, Inc.
Orlando Melbourne Airport
Melbourne
363061 Merritt Donuts LLC
1980 North Courtenay Parkway
Merritt Island
300797 HZ Coffee Group, LLC
2720 S Dixie Hwy
Miami
300985 HZ Coffee Group, LLC
18801 Nw 2nd Ave
Miami
302052 HZ Coffee Group, LLC
18099 S. Dixie Hwy
Miami
304649 D FL HOLDINGS 1 LLC
658 Nw 103rd St
Miami
306614 KENDELL DONUTS LLC
11790 Sw 88th Street
Miami
306893 HZ Coffee Group, LLC
8290 W Flagler St
Miami
307275 D FL HOLDINGS 1 LLC
18714 Nw 67th Ave
Miami
308305 HZ Coffee Group, LLC
1496 Ne Miami Gardens Dr
Miami
332292 HZ Coffee Group, LLC
10754 Sw 24th St
Miami
334776 KENDELL DONUTS LLC
15469 Sw 137th Ave
Miami
336117 D FL HOLDINGS 1 LLC
2600 Nw 87th Ave
Miami
340018 HZ Coffee Group, LLC
12930 Sw 120th St
Miami
342711 Carrie Management, LLC
Miami Int. Airport
Miami
343382 HZ Coffee Group, LLC
8595 Nw 186th St
Miami
343978 HZ Coffee Group, LLC
12561 Biscayne Blvd
Miami
344453 DORAL MIAMI DONUTS LLC
14632 S. W. 8th Street
Miami

26

ST
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

Phone or Email
(954)572-8414
954-742-8511
(954)674-7440
954-736-4800
(352)527-1607
(352)764-5206
(352)323-8099
(352)435-0119
(386)487-9797
(407)951-6638
(407)636-6911
(561)469-9337
(813)953-1851
(813)501-4092
(813)591-2242
(850)772-0350
(904)259-5747
(321)295-7469
(305)204-4463
(239)389-4327
(954)979-3781
(954)975-4620
(954)984-8744
(954)691-2734
(954)973-6000
(754)205-0108
(954)752-4477
(321)726-6631
(321)255-7444
(321)255-5045
(321)674-7363
(321)253-2334
(321)636-1822
(321)312-4612
(321)831-3497
(321)473-8841
(321)231-7830
(321)453-2334
(305)444-1805
(786)957-5343
(305)253-8241
(305)908-1393
(305)271-1660
(305)225-7135
305-621-0202
(786)957-8658
(305)207-6835
(786)242-1531
305-629-4401
(305)233-3578
(786)265-8400
(754)296-9873
(305)891-1020
(305)221-5710

