TRANSFERS – DUNKIN’ RESTAURANT
PC
2

300869

2
3
2
1
1
1
3
1
1
1
1
1
5
1
5
9
1
1
7
1
7
1
2
1
1
5
1
6
4
1
4
1
1
1
21
6
1
1
1

354955
354311
358838
336142
302729
349921
344077
353469
304963
342539
356016
336534
306592
307633
340420
343777
338810
300305
345177
308622
354603
359768
338925
300977
300590
337373
300931
302462
302886
359846
300896
332100
301108
364272
303553
302977
310000
357533
302446

Franchisee
QUALITY BRAND GROUP
ARIZONA LLC
Jamal Awale
TALI BURTON
Corbett Harris
Konstantino A. Skrivanos
Michael Koroghlian
Dharmisth Patel
Vikalp Patel
Manish Patel
Atul A. Patel
Kenneth J. Privett
Michael Koroghlian
Sunny B. Patel
Bruce M. Thomas
Jason T. Pino
Mark A. Pesce
Mark A. Pesce
Christopher DaCosta
Luis G. Reis
Nilkanth Patel
Mark P. Cafua
Mayur Patel
Daniel McGue
Durval Salema
Durval Salema
Mark P. Cafua
Sagar Patel
Anthony J. Mulholland
Dwar D. Patel
Dipak R. Patel
Huma Khan
Soham Patel
Rahul Shah
William Mulholland
Lissette Amiel
Santina M. Christian
Vijay R. Shah
Peter O. Marrinan
TA OPERATING LLC
Mital Rao
6

Dunkin’ Former Restaurant Franchisees
1616203413.2

State
AZ

Phone or Email
(602)635-1619

CA
CA
CO
CT
FL
FL
FL
FL
FL
FL
FL
IL
MA
MA
MA
MA
MA
MA
MD
ME
MI
MI
NH
NH
NH
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NV
NY
NY
NY
PA
PA

(760)775-1100
(619)675-2253
(970)665-9001
(203)732-5787
727-863-4564
(904)997-6996
(813)996-3285
(352)620-0674
(904)772-7960
(561)745-2578
352-701-1348
773-581-7677
(508)222-5366
(978)744-6935
(617)491-1400
(781)395-1146
cdacosta7@yahoo.com
(617)254-9433
(301)810-5103
(207)646-7633
(810)937-2116
(616)350-9304
durvalsalema@yahoo.com
durvalsalema@yahoo.com
(603)318-3422
(856)677-3935
(973)208-8338
(908)231-8097
(732)777-0370
(973)314-8762
(908)754-4426
(732)542-0605
(732)244-4100
(725)305-0745
(607)687-3222
(718)984-2451
(914)636-1640
(814)735-2011
(215)464-2477

