CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
358250 MICHIGAN ROAD DONUTS INC.
9800 N Michigan Ave
Carmel
352208 CEDAR LAKE DONUTS, INC.
13302 Wicker Ave
Cedar Lake
308482 Chesterton Donuts, Inc.
701 Plaza Dr
Chesterton
359167 COFFEE CREEK DONUTS INC
502 Pintail Trace
Chesterton
348346 COLUMBIA CITY DONUTS INC.
545 W Connexion Way
Columbia City
359375 OM CS COLUMBUS DONUTS INC
3039 N National Rd
Columbus
362501 OM CS COLUMBUS DONUTS 2 INC
2255 W Jonathan Moore Pike
Columbus
363439 OM CONNERSVILLE DONUTS INC
300 West 30th Street
Connersville
363400 Corydon Donuts, LLC
2320 Landmark Avenue Northeast
Corydon
358490 Pilot Travel Centers LLC
16502 Indiana 63
Covington
352549 DAVE DONUTS III, LLC
10970 Broadway
Crown Point
362786 Chicagoland Commissary, LLC
11781 W State Road 10
Demotte
351689 Dave Donuts II LLC
3325 Hart St
Dyer
343172 East Chicago Donut, Inc.
1705 E. Columbus Dr
East Chicago
359366 EAST CHICAGO DONUTS INC.
4600 Indianapolis Blvd
East Chicago
351911 ELKHART DONUTS INC.
335 County Road 6 E
Elkhart
355890 NAPPANEE DONUTS INC.
415 N Nappanee St
Elkhart
358891 MARUTI DONUTS 2, INC.
850 N Green River Rd
Evansville
364839 Maruti Donuts 5, Inc.
848 South Green River Road
Evansville
364785 Jason Wittekind
460 Main Street
Ferdinand
351978 96TH DONUTS INC.
8942 E 96th St
Fishers
358498 ALLISONVILLE RD DONUTS INC.
11614 Allisonville Rd
Fishers
358738 Fishers Donuts, Inc.
12660 E 116th St
Fishers
346590 COLDWATER DONUTS INC.
8051 Coldwater Rd
Fort Wayne
347513 ST. JOE DONUTS INC.
5767 St. Joe Rd
Fort Wayne
351971 ILLINOIS DONUTS INC.
10098 Illinois Rd
Fort Wayne
358096 Fort Wayne Donuts Inc.
9821 Lima Rd
Fort Wayne
359328 DUPONT DONUTS INC.
5405 E Dupont Rd
Fort Wayne
359671 GEORGETOWN DONUTS, INC
6533 East State Boulevard
Fort Wayne
344211 Grant Donut, Inc.
3360 Grant St
Gary
308226 GOSHEN DONUTS INC.
906 W Pike St
Goshen
356333 LINCOLNWAY DONUTS INC.
1952 Lincolnway E
Goshen
363934 GRANGER DONUTS INC.
12980 Indiana 23
Granger
364545 Benhase Holdings, LLC
448 Dunkin' Dr
Greendale
358993 OM GREENSBURG DONUTS INC
1801 N Lincoln St
Greensburg
347595 GREENWOOD DONUTS INC.
120 W. Smith Valley Rd
Greenwood
346332 ARHA INC
7334 Indianapolis Blvd
Hammond
358736 GAURISUTA INC
7935 Indianapolis Boulevard
Hammond
340271 Ridge Donut Inc
3820 Ridge Rd
Highland
363768 Applegreen IN Welcome Centres LLC
5000 N 475 E
Howe
363908 Applegreen IN Welcome Centres LLC
80 90 Toll Rd
Howe
345052 86TH ST DONUTS INC.
1216 W. 86th St
Indianapolis
345307 SHADELAND DONUTS INC.
3850 N. Shadeland Ave
Indianapolis
345343 CAMBY DONUTS INC.
7015 S. Kentucky Ave
Indianapolis
346333 US 31 DONUTS INC.
7853 Us 31 S
Indianapolis
350187 79TH DONUTS INC.
9926 E 79th St
Indianapolis
356841 EMERSON DONUTS INC.
7950 S Emerson Ave
Indianapolis
359670 10TH STREET DONUTS INC
4404 E 10th St
Indianapolis
362989 College Avenue Donuts, Inc.
4851 North College Avenue
Indianapolis
363938 Gilligan-D LLC
10849 East Washington Street
Indianapolis
363941 PIKE ROAD DONUTS INC
9910 Pendleton Pike
Indianapolis
364257 Gilligan-D LLC
8134 East Southport Road
Indianapolis
364647 Gilligan-D LLC
5435 East Thompson Road
Indianapolis
359437 RADHEKRISHNA LLC
3085 Newton St
Jasper

50

ST
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN

Phone or Email
(331)214-1449
(219)390-7337
(219)926-2052
(219)221-8357
(260)244-2662
(812)799-7124
(812)418-8273
(765)222-2920
(812)225-5445
(765)793-7307
(219)663-1050
(219)246-2300
(219)227-8369
(219)397-2007
(219)221-9152
(574)524-6781
(574)390-0500
(812)303-5797
(812)900-4949
(812)998-2212
(331)214-1683
(331)201-1311
(317)288-0719
(260)755-2355
(260)486-9000
(260)203-4250
(260)489-5449
(260)415-8230
(260)285-0714
(219)980-1680
(574)374-6842
(574)374-6933
(574)336-9898
(812)221-2131
(812)410-5940
(331)293-7251
(219)844-5332
(219)244-6175
(219)972-1262
(260)638-5902
(260)638-5892
(331)258-4892
(331)293-7248
(331)343-9973
(331)293-7253
(317)436-7714
(331)293-7247
(317)766-0268
(463)272-1732
(317)930-1998
(331)293-0521
(463)273-3880
(317)659-7171
(812)556-0102

