CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
332291 HZ Coffee Group, LLC
100 Weston Rd
Sunrise
343025 Sunset Strip Donuts, LLC
10019 Sunset Strip
Sunrise
348254 MARK DONUTS, LLC
10201 W Commercial Blvd
Sunrise
352681 D FL HOLDINGS 1 LLC
2499 N University Dr
Sunrise
354749 SAWGRASS DONUTS, LLC
12522 W Sunrise Blvd
Sunrise
349298 RDM TALLY 1, LLC
6676 Thomasville Rd #2
Tallahassee
349673 SC&D Thomasville LLC
3440 Thomasville Rd
Tallahassee
350143 SC&D Capital Circle NW LLC
1594 Capital Cir Nw
Tallahassee
350594 SC&D North Monroe LLC
2560 N Monroe St
Tallahassee
352884 SC&D West Tennessee, LLC
1617 W Tennessee St
Tallahassee
354829 RDM BLOUNTSTOWN, LLC
3001 W Tennessee St
Tallahassee
355480 RDM W. PENSACOLA, LLC
1955 W Pensacola St
Tallahassee
355526 RDM APALACHEE, LLC
3098 Apalachee Parkway
Tallahassee
358360 RDM North Monroe, LLC
3738 North Monroe Street
Tallahassee
359070 RDM CAPITAL CIRCLE NE, LLC
2320 Capital Cir Ne
Tallahassee
359882 RDM MAHAN, LLC
3266 Mahan Drive
Tallahassee
362745 TAILWIND TLH, LLC
3300 Capital Circle Southwest
Tallahassee
301577 D FL HOLDINGS 1 LLC
4900 N State Road 7
Tamarac
330909 Aakash Enterprises II Inc.
7450 W Mcnab Rd
Tamarac
306298 Agapite and Cloe Donuts, Inc.
4404 W Gandy Blvd
Tampa
307136 FLETCHER AVENUE DONUTS, LLC
330 W. Fletcher Ave
Tampa
346022 Capco Real Estate, Inc.
6055 W Waters Ave
Tampa
346025 Capco Real Estate, Inc.
1930 N Dale Mabry Hwy
Tampa
346030 Capco Real Estate, Inc.
11302 N Dale Mabry Hwy
Tampa
346491 Capco Real Estate, Inc.
13430 Bruce B. Downs Blvd
Tampa
348474 PURPLE SUNSET, LLC
6017 W Linebaugh Ave
Tampa
350124 PURPLE SUNSET, LLC
12941 Race Track Rd
Tampa
351093 PURPLE SUNSET, LLC
222 W Waters Ave
Tampa
351519 Armenia Donuts, Inc.
4012 N Armenia Ave
Tampa
352218 SOUTH DALE DONUTS, INC.
3820 S Dale Mabry Hwy
Tampa
353104 PURPLE SUNSET, LLC
8809 W Waters Ave
Tampa
353521 KB DONUTS, INC.
1622 W Kennedy Blvd
Tampa
353545 SSRM VB3 LLC
19090 Bruce B Downs Blvd
Tampa
355935 TAMPA SPORTSERVICE, INC.
401 Channelside Dr
Tampa
356038 911 Donuts, Inc.
911 N Dale Mabry Highway
Tampa
356186 Countryway Donuts, LLC
12181 W Hillsborough Ave
Tampa
356394 RADIANT F&B, LLC
7210 E Hillsborough Ave
Tampa
357372 WELLSWOOD DONUTS, INC.
2300 W Hillsborough Ave
Tampa
357740 CROSSTOWN DONUTS, INC
410 S 50th St
Tampa
359586 Legends Hospitality, LLC
4201 N Dale Mabry Highway
Tampa
359720 56th Donuts Inc
6820 North 56th Street
Tampa
363368 WESTSHORE DONUTS, INC
4427 West Kennedy Boulevard
Tampa
351803 TARPON SPRINGS DONUTS, LLC
1143 S Pinellas Ave
Tarpon Springs
352369 TARPON SPRINGS DONUTS, LLC
40076 Us Highway 19 N
Tarpon Springs
354584 HZ O DONUTS LLC
451 S Duncan Dr
Tavares
350548 HZ Coffee Group, LLC
91292 Overseas Hwy
Tavernier
302055 Rosebud, Inc.
5302 E Busch Blvd
Temple Terrace
357023 Rubiano Holdings, Inc.
722 Us Highway 1
Tequesta
340628 HZ O DONUTS LLC
3460 Wedgewood Ln
The Villages
349702 HZ O DONUTS LLC
1002 Alverez Ave
The Villages
353245 HZ O DONUTS LLC
2736 Brownwood Blvd
The Villages
358911 HZ O DONUTS LLC
340 Colony Blvd
The Villages
363486 HZ O DONUTS LLC
3418 Warm Springs Ave
The Villages
354484 Shell Donuts LLC
3590 Cheney Highway
Titusville

33

ST
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

Phone or Email
(754)296-9880
(954)747-9570
(954)718-1110
954-747-3503
(754)206-3603
(850)727-8958
(850)558-5995
(850)391-9638
(850)391-9084
(850)597-8121
(850)765-4233
(850)765-5132
(850)999-8525
(850)329-7498
(850)765-7820
(850)727-0408
(850)694-0823
954-730-9008
(954)726-9911
(813)835-0694
(813)935-2505
(813)515-5090
(813)512-8424
(813)374-6459
(813)252-7491
(813)961-2100
(813)336-4915
(813)935-0300
(813)877-5103
(813)284-5999
(813)886-3500
(813)253-3322
(813)971-6160
(813)301-6500
(813)350-4889
(813)565-2009
(813)442-4914
(813)350-4048
(813)405-8002
862-902-5451
(813)252-9978
(813)443-4191
(727)943-8678
(727)934-0548
(352)609-2236
(305)509-5173
(813)989-2039
(561)250-6821
(352)430-0758
(352)633-1445
(352)689-2007
(352)633-0008
(352)626-9086
(321)567-2052

