CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
341695 Spice Mill, Inc.
1001 E. Western Reserve Road
Youngstown
349889 Compass Group USA, Inc.
1 University Plz
Youngstown
353477 Youngstown C+1, LLC
4305 Belmont Ave
Youngstown
357167 BK Coffee, Inc.
3547 S Meridian Rd
Youngstown
362575 BK Coffee, Inc.
3900 Market St
Youngstown
364546 S & L FAST FOODS, INC.
3516 Maple Avenue
Zanesville
356819 LFO Broken Arrow, LLC
1101 N Aspen Ave
Broken Arrow
301171 Goli Enterprise LLC
1600 S Sunnylane Rd
Del City
362655 ROSE CREEK DONUTS, LLC
16321 N May Ave
Edmond
364447 BROADWAY DONUTS LLC
1325 S Kelly Ave.
Edmond
355114 Love's Travel Stops & Country Stores, Inc.
359289 SOUTHLAKE DONUTS LLC
359567 ROBINSON DONUTS LLC
362924 MAIN MILE DONUTS, LLC
300978 Natash LLC
302096 Babak Enterprises, Inc.
354523 Western Donuts LLC
356000 VILLAGE DONUTS, LLC
364258 CHD Cafe LLC
363688 LFO OWASSO OK LLC
362811 LFO YALE AVE, LLC
363662 LFO 41 169 OK, LLC
363835 LFO Lewis OK LLC
363907 Drakestone Donuts, LLC
339435 Sunbeam Abington Inc
350071 HRG Aliquippa, LLC
300521 Shivgauri, LLC
308445 BAPA HAMILTON STREET LLC
308570 Shivgauri, LLC
331199 K.N.K. Donuts, Inc.
339782 Valley Donuts, Inc.
341980 Hamilton Donuts, Inc.
346805 PNP Group, LLC
350139 BAPA LLOYD STREET LLC
351205 Shivgauri, LLC
352531 Parkway Donuts, Inc.
354391 Amiraj Donuts, Inc.
354593 SHREE MORESHWAR LLC
359283 Chris Donuts Inc
364372 BAPA SIXTH STREET LLC
340811 SVP West, LLC
356203 SVP West, LLC
363182 Shatabdi LLC
362891 CONCHESTER DONUTS LLC
355104 HRG Avalon, LLC
341390 RSD 81 Baltimore Pike Donuts LLC
350528 Radhekrishna Donut Inc.
346041 BARTONSVILLE DONUTS LLC
348200 Sadguru Enterprises, LLC

235 Nw 24th St
3281 S. Classen Blvd
301 E Robinson St
2531 West Main Street
3612 N May Ave
4400 Nw 39th St
9100 S Western Ave
9705 N May Ave
1200 Children'S Avenue
11420 E 96th Street N
1869 S Yale Ave
10249 East 41st Street
6981 South Lewis Avenue
717 North Mustang Road
1701 Old York Rd
2658 Brodhead Rd
1427 W Tilghman St
215 W. Hamilton St
4793 W Tilghman St
3219 Hamilton Blvd
1870 Catasauqua Rd
4777 Hamilton Blvd
1403 N Cedar Crest Blvd
261 Lloyd St
5831 W Tilghman St
1547 Lehigh St
1928 Hamilton St
3111 Lehigh St
Leigh Valley Int. Airport
902 Hamilton St, Suite 110
3132 Pleasant Valley Blvd
200 Sierra Dr
30 South Bethlehem Pike
464a Conchester Highway
940 Ohio River Blvd
81 Baltimore Pike
439 Blue Valley Dr
5 Route 611
107 E Main St

354231 Cope Enterprises LLC
340931 Bechtelsville GMA Inc.
303687 HRG Belle Vernon, LLC

2999 Bear Creek Blvd
830 Route 100 N
5120 State Route 51

137

Newcastle
Norman
Norman
Norman
Oklahoma City
Oklahoma City
Oklahoma City
Oklahoma City
Oklahoma City
Owasso
Tulsa
Tulsa
Tulsa
Yukon
Abington
Aliquippa
Allentown
Allentown
Allentown
Allentown
Allentown
Allentown
Allentown
Allentown
Allentown
Allentown
Allentown
Allentown
Allentown
Allentown
Altoona
Altoona
Ambler
Aston
Avalon
Avondale
Bangor
Bartonsville
Bath
Bear Creek
Township
Bechtelsville
Belle Vernon

ST
OH
OH
OH
OH
OH
OH
OK
OK
OK
OK

Phone or Email
(330)629-8761
(330)941-2191
(234)855-1010
(330)333-3128
(330)953-0453
(740)586-0436
(918)994-7570
(405)672-4919
(405)896-5121
(405)531-0031

OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
OK
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA

(405)387-2661
(405)896-5045
(405)561-5658
(405)561-5678
(405)942-5413
(405)946-8550
(405)845-3141
(405)443-1966
(405)271-3865
(918)500-3315
(918)271-5029
(918)805-3334
(918)370-4273
(405)896-6979
(215)657-4717
(724)788-1010
(610)433-0773
(610)435-8355
(610)395-5770
(610)770-9466
(610)264-2890
(610)366-9235
(610)477-4887
(610)443-3300
(610)366-1916
(610)366-9289
(610)433-1024
(610)253-6304
(718)687-0688
(610)434-9300
(978)263-6200
(814)944-4152
(267)468-5925
(610)800-4681
(412)761-9768
(484)720-8532
(610)863-4405
(570)391-9971
(484)281-3831

PA
PA
PA

(570)824-1770
(267)270-9262
(724)379-3131

