DUNKIN’ BRANDS, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
(In thousands)
Year Ended
December 29,
2024

Year Ended
December 30,
2023

Year Ended
December 31,
2022

$

$

$

Revenues:
Franchise fees and royalty revenues

799,124

785,165

735,130

Franchise contributions for advertising and other services

690,610

639,647

608,758

Rental income

136,005

134,218

131,889

Wholesale revenues

110,460

113,865

110,137

Other revenues

64,867

66,924

73,845

Total revenues

1,801,066

1,739,819

1,659,759

Costs and expenses:
Occupancy expenses - franchise restaurants

85,465

86,719

86,924

Wholesale expenses

87,305

102,926

100,350

Franchise advertising and other services expenses

697,296

651,634

615,319

Selling, general and administrative expenses

61,864

62,793

90,139

Management fee to parent

100,798

97,068

123,269

Depreciation and amortization

114,890

123,052

142,704

—

146,637

759,461

Impairment charges

1,147,618

1,270,829

1,918,166

Income from equity-method investments

Total costs and expenses

4,877

1,131

10,435

Other operating income, net

5,759

6,118

6,330

Operating income (loss)

664,084

476,239

(241,642)

(163,905)

(171,206)

(127,531)

Interest income from affiliate

41,416

46,850

—

Other income, net

9,355

15,228

2,104

Total other expense, net

(113,134)

(109,128)

(125,427)

Income (loss) before income taxes

550,950

367,111

(367,069)

Interest expense

Income tax expense

132,432

Net income (loss)

$

418,518

See accompanying notes to consolidated financial statements.

4

127,464
$

239,647

58,240
$

(425,309)

