DB MASTER FINANCE PARENT LLC AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS

4.

SUPPLEMENTAL BALANCE SHEET INFORMATION
Accounts and notes receivable, net consist of the following:
(dollars in thousands)

2024

Royalties and fees

$

2023
51,554

Notes receivable

$

46,446

267

437

Advertising contributions

31,147

24,912

Rent receivables

4,494

3,935

Other

14,386

12,417

Accounts and notes receivable, gross

101,848

88,147

Allowance for credit losses

(7,792)

Accounts and notes receivable, net

$

(5,969)

94,056

$

82,178

Property and improvements, net consisted of the following, substantially all of which were or will be leased to others under
operating leases:
(dollars in thousands)

2024

2023

Owned:
Land

$

56,132

$

57,076

Buildings

41,341

41,567

Leasehold improvements

69,760

66,402

Construction in progress

2,801

6,207

11,694

11,800

181,728

183,052

(43,470)

(33,511)

Leased:
Finance lease assets
Property and improvements, gross
Accumulated depreciation and amortization(a)
Property and improvement, net
(a)

$

138,258

$

149,541

Includes $3.3 million and $2.5 million of accumulated amortization related to finance lease assets as of December 29, 2024 and December 31, 2023,
respectively. Depreciation expense was $10.4 million, $10.8 million, and $14.9 million in 2024, 2023 and 2022, respectively.

Other current liabilities consist of the following:
(dollars in thousands)

2024

Gift card/certificate liability

$

2023
383

$

388

Accrued interest

22,065

21,828

Other

8,492
30,940

3,948
26,164

$

Total other current liabilities

-14-

$

