CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
345155 PURPLE SOX, LLC
8406 Little Rd
New Port Richey
350699 PURPLE SOX, LLC
10829 State Road 54
New Port Richey
345393 DJH Enterprises, Inc.
2365 State Road 44
New Smyrna Beach
358666 RADIANT F&B, LLC
1240 North Tamiami Trail
Nokomis
340591 Quality Brand Group Florida LLC
14071 N Cleveland Ave
North Fort Myers
304593 HZ Coffee Group, LLC
95 Nw 167th St
North Miami Beach
343805 D FL HOLDINGS 1 LLC
3467 Ne 163rd St
North Miami Beach
359054 HZ Coffee Group, LLC
890 N Miami Beach Blvd
North Miami Beach
353852 Quality Brand Group Florida LLC
4915 White Ibis Drive
North Port
352973 HZ Coffee Group, LLC
751 E Commercial Blvd
Oakland Park
310171 College Road Donuts, Inc.
3910 Sw College Rd Bldg 300
Ocala
339944 OCALA FOODS LLC
1655 Sw Highway 484
Ocala
340469 WEST SILVER FOODS LLC
3622 W Silver Springs Blvd
Ocala
343303 MARICAMP FOODS LLC
5457 Se Maricamp Rd
Ocala
349960 South Pine Donuts, Inc.
1750 S Pine Ave
Ocala
352974 MARICAMP DONUTS, INC.
3015 Southeast Maricamp Rd
Ocala
352987 CANOPY OAKS DONUTS, INC.
8121 Sw Highway 200
Ocala
353001 PINE FOODS LLC
2303 N Pine Ave
Ocala
353469 SGADI OCALA DONUTS LLC
4410 Nw Cr 326
Ocala
355050 ROUTE 27 OCALA FOODS LLC
4619 Nw Blitchton Rd
Ocala
359370 GRAND OAKS DONUTS, INC
3980 Sw 26th Court
Ocala
359973 ALLIGATOR DONUTS LLC
47801 W Sr 84
Ochopee
330025 IKG & MSS, Inc.
11204 W Colonial Dr
Ocoee
352644 WEST COLONIAL FOODS LLC
8844 W Colonial Dr
Ocoee
354316 SSRM 11, LLC
2266 Ocoee Apopka Rd
Ocoee
354247 VAN DYKE DONUTS LLC
17691 Gunn Highway
Odessa
355097 PURPLE SOX, LLC
13260 State Road 54
Odessa
348487 Areas USA FLTP, LLC
Mm 184 Florida Tpke
Okeechobee
350572 PM OKEECHOBEE, LLC
4993 Us Highway 441 S
Okeechobee
353797 PMA OKEECHOBEE LLC
205 Ne Park St
Okeechobee
358651 Pilot Travel Centers LLC
3051 State Road 60
Okeechobee
364945 PA 441 LLC
2550 U.S. 441
Okeechobee
359018 FOREST LAKES DONUTS, LLC
3801 Tampa Rd
Oldsmar
332989 HZ O DONUTS LLC
1142 Saxon Blvd
Orange City
302355 ORANGE PARK FOODS LLC
373 Blanding Blvd
Orange Park
351302 Alisha & Pooja, LLC
4685 Us Highway 17
Orange Park
351352 1408 PARK AVENUE FOODS LLC
1408 Park Ave
Orange Park
354356 Alisha & Pooja, LLC
1711 Wells Rd
Orange Park
301017 HZ O DONUTS LLC
2000 S Orange Ave
Orlando
332495 HZ O DONUTS LLC
12173 S Orange Blossom Trl
Orlando
336444 HZ O DONUTS LLC
4580 S Semoran Blvd
Orlando
336460 SSRM3, LLC
3042 W Sand Lake Rd
Orlando
338030 HZ O DONUTS LLC
7440-A International Drive
Orlando
338649 HZ O DONUTS LLC
7707 E Colonial Dr
Orlando
338993 SOUTH ORANGE FOODS LLC
6215 S Orange Ave
Orlando
343618 Osceola Donuts, LLC
10395 Narcoossee Rd
Orlando
344536 Lake Bryan Donuts, LLC
13605 S Apopka Vineland Rd
Orlando
346218 HZ O DONUTS LLC
12075 Collegiate Way
Orlando
347207 HZ O DONUTS LLC
5422 N Orange Blossom Trl
Orlando
349390 Goldenrod Donuts, LLC
654 S Goldenrod Rd
Orlando
350220 COLONIAL FOODS 2, LLC
4115 E Colonial Dr
Orlando
SOUTH ORANGE BLOSSOM FOODS
350595 LLC
8485 S Orange Blossom Trl
Orlando
350765 COLONIAL FOODS 3, LLC
14813 East Colonial Dr
Orlando

28

ST
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

Phone or Email
(727)842-1755
(727)372-5454
(386)428-5700
(941)303-6730
(239)995-8400
(305)908-1390
305-908-1391
(305)488-2890
(941)240-0128
(754)324-5902
(352)237-0505
(352)245-2106
(352)620-0681
(352)624-4020
(352)622-5521
(352)512-9029
(352)237-1157
(352)368-2007
(352)620-0674
(352)620-2729
(352)351-0414
999-999-9999
(407)877-2677
(407)293-0099
(407)814-3576
(813)920-4460
(813)920-6671
(305)267-8510
(863)357-0015
(863)623-4412
(407)436-1224
(863)226-2472
(727)308-5922
(386)774-0299
(904)559-1932
(904)541-4914
(904)375-9382
(904)579-4486
(689)698-1045
(407)251-5142
(407)384-0943
(407)355-7213
(689)698-9131
(407)208-9595
(407)812-8580
(407)658-6250
(407)238-7800
(407)282-7147
(407)299-9531
(321)235-5926
(407)203-6052

FL
FL

(407)812-8580
(407)930-6329

