#
304201
304962
306186
310192
310326
330139
330620
335440
338256
338941
339568
339785
340171
340242
340477
340523
340524
340596
340682
340769
340804
341097
341327
341430
342224
342562
342589
342993
342998
343091
343128
343292
343691
344327
344460
345177
347679
348786
349041
349129
349240
349916
351305
351503
351789
351841
351858
352331
352490
352491
352713
353305
354268
355137
355551

CURRENT COMBO RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
Franchisee
Address
City
Shree Radhe Corporation
604 Ritchie Hwy
Severna Park
Ocean City Donut Shops, Inc.
11901 Coastal Hwy
Ocean City
PDP Corporation
1200 Route 3
Crofton
DMD BALTIMORE-9701, LLC
9701 Baltimore Ave
College Park
Gayatry, Inc.
3510 Crain Hwy
Waldorf
Narayan Donuts Inc.
18a Bel Air South Parkway
Bel Air
DMD Darnestown-12168, LLC
12168 Darnestown Rd
Gaithersburg
A & L Donuts, Inc.
13810 Connecticut Ave
Aspen Hill
GN GWYNN OAK, LLC
6929 Liberty Rd
Gwynn Oak
Nistha, LLC
1427 Dual Highway
Hagerstown
Shriji Corporation
1614 Annapolis Rd
Odenton
Harshidh Donuts, Inc.
12210 Clarksville Pike
Clarksville
BMD Accokeek LLC
15793 Livingston Rd
Accokeek
DAHI DONUTS, LLC
6900 Dogwood Rd
Woodlawn
Ragu Ram, Inc.
7061 Baltimore Annapolis Blvd Glen Burnie
Annapolis Donut Shops, Inc.
350 Mountain Rd
Pasadena
Annapolis Donut Shops, Inc.
8564 Veterans Hwy
Millersville
RAJ & KK, L.L.C.
9419 Common Brook Dr
Owings Mills
Shriji Corporation
8743 Piney Orchard Pkwy
Odenton
GN New Market, LLC
11715 Old National Pike
New Market
SGP, LLC
48 Main St
Reisterstown
Durga Donuts, Inc.
8305 Ice Crystal Dr
Scaggsville
DMD Wisteria-12915, LLC
12915 Wisteria Dr
Germantown
SGP, LLC
10902 Boulevard Circle
Owings Mills
Nanduba, Inc.
7916 Dorsey Run Road
Jessup
Karma Donuts, LLC
5800 Reisterstown Rd
Baltimore
Nistazos and Sons, Inc.
3600 Boston St
Baltimore
Ocean City Donut Shops, Inc.
11001 Manklin Creek Rd
Berlin
Umiya Donuts Inc
7529 Belair Rd
Baltimore
LAABH Incorporated
13108 Pennsylvania Ave
Hagerstown
SV Donuts One, LLC
6851 New Hampshire Avenue Takoma Park
NKJ Lusby Donuts, LLC
174 Village Center Dr
Lusby
Krishna Donuts, Inc.
9469 Baltimore National Pk
Ellicott City
Salisbury Donut Shops, Inc.
223 Pocomoke Marketplace
Pocomoke City
BOWIE COFFEE LLC
6101 Highbridge Rd
Bowie
GN Fingerboard, LLC
8925 Fingerboard Rd
Frederick
Nistazos and Sons, Inc.
1342 Cape Saint Claire Rd
Annapolis
Mt. Airy Donuts, Inc.
1401 S Main St
Mount Airy
Shree Nathji Corporation
15640 Old Columbia Pike
Burtonsville
Preeti Corporation
8600 Washington Blvd
Jessup
Milan Patel
Bwi Airport
Glen Burnie
Damascus Donuts, Inc.
9803 Main St
Damascus
LUIS GROUP FOUR, LLC
18558 Woodfield Rd
Gaithersburg
RADHA RANI CORPORATION
2733 Annapolis Rd
Hanover
Salisbury Donut Shops, Inc.
109a Hampshire Road
Salisbury
LUIS GROUP FIVE, LLC
4905 Cordell Ave
Bethesda
APNA DONUTS LLC
11121 York Rd
Cockeysville
BHAKTINANDAN DONUTS INC.
35 Osborne Pkwy
Forest Hill
GN STATION, LLC
15231 Hall Rd
Bowie
SAT GURU DONUTS LLC
7657 Arundel Mills Blvd
Hanover
Ocean City Donut Shops, Inc.
405 N Boardwalk
Ocean City
Upcounty Thurmont Donuts LLC
4969 Westview Dr
Frederick
Upcounty Thurmont Donuts LLC
200 Middletown Pkwy
Middletown
CBG Riverdale, LLC
5603 Riverdale Rd
Riverdale Park
GN PLAZA, LLC
12172 Central Ave
Mitchellville
178

ST
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD

Phone
(240)856-9841
(410)524-0346
(410)721-4750
(301)220-0347
(301)645-9303
(410)569-4205
(301)947-3496
(301)438-2650
(410)701-0510
(240)513-6120
(410)674-3800
(443)535-0600
(301)292-3339
(410)277-0995
(410)691-0215
(410)255-4680
(410)729-4130
(410)356-9922
(410)695-2223
(301)865-1509
(410)833-0411
(301)498-3250
(301)528-6250
(410)363-9893
(410)799-7570
(410)358-3404
(410)276-0644
(410)208-3609
(410)929-8113
(301)665-3762
(301)270-2445
(410)326-9196
(410)203-1777
(443)345-1435
(301)262-8239
(301)810-5103
(410)349-0070
(301)829-9005
(301)476-7305
(301)875-4732
(410)859-8033
(301)391-6100
(240)631-2222
(443)661-4645
(410)630-8180
(301)652-7656
(443)281-8439
(410)929-9177
(240)206-8363
(410)799-5100
(410)289-2081
(240)815-5960
(240)490-8681
(240)764-6542
(301)249-4100

