CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
356630 Highland Avenue Donuts, LLC
1831 N Highland Ave
Clearwater
359128 HG PIE RETAILERS JV
St. Pete-Clearwater Int Airport
Clearwater
359152 SSP AMERICA PIE, LLC
St. Pete-Clearwater Int Airport
Clearwater
SOUTH BAYVIEW AVENUE DONUTS
362515 LLC
2970 Gulf To Bay Blvd
Clearwater
349795 Trendset Ventures, LLC
511 Us Highway 27
Clermont
350310 GENNEX VENTURES LLC
17330 Highway 50
Clermont
356524 CLERMONT DONUTS LLC
3299 S Highway 27
Clermont
352105 PMG CLEWISTON, LLC
100 S Berner Rd
Clewiston
352810 ST. JOHN DONUTS LLC
3820 Fay Blvd
Cocoa
356503 SSRM BC 1, LLC
515 W King St
Cocoa
356588 SSRM BC 1, LLC
2681 Clearlake Rd
Cocoa
356995 SSRM BC 2, LLC
4200 West King Street
Cocoa
300867 AC Pleasant St, LLC
5810 N Atlantic Ave
Cocoa Beach
355543 COCOA DONUTS 1 LLC
695 North Atlantic Ave
Cocoa Beach
310428 HZ Coffee Group, LLC
6502 N State Road 7
Coconut Creek
353307 D FL HOLDINGS 1 LLC
5425 Lyons Rd
Coconut Creek
353971 D FL Holdings 2, LLC
3710 Coconut Creek Pkwy
Coconut Creek
341802 D FL HOLDINGS 1 LLC
12397 Sheridan St
Cooper City
350543 D FL HOLDINGS 1 LLC
9740 Griffin Rd
Cooper City
308220 HZ Coffee Group, LLC
1146 N University Dr
Coral Springs
310070 HZ Coffee Group, LLC
8175 Wiles Rd
Coral Springs
335547 HZ Coffee Group, LLC
5930 Coral Ridge Drive
Coral Springs
336119 HZ Coffee Group, LLC
2290 Coral Springs Drive
Coral Springs
336231 HZ Coffee Group, LLC
4685 State Route 7
Coral Springs
341118 HZ Coffee Group, LLC
12432 W Atlantic Blvd
Coral Springs
343671 WESTVIEW DRIVE DONUTS, LLC
9515 Westview Dr
Coral Springs
SOUTH FERDON BOULEVARD
350119 DONUTS LLC
2408 S Ferdon Blvd
Crestview
353622 Dade City Donuts, LLC
13149 Us Highway 301
Dade City
310129 HZ Coffee Group, LLC
550 S Federal Hwy
Dania
352946 D FL HOLDINGS 1 LLC
3951 Stirling Rd
Dania
352464 GUNATIT DONUT, LLC
2091 Griffin Rd
Dania Beach
STRATEGIC BUSINESS ASSOCIATES,
345227 LLC
7571 Osceola Polk Line Rd
Davenport
345510 DAVENPORT DONUTS LLC
38219 Highway 27
Davenport
355311 FLMS Davenport, LLC
43450 Highway 27
Davenport
362727 SSRM 14 LLC
6031 Hwy 17-92 North
Davenport
303931 Allied Chase Retail, Inc.
13190 W State Road 84
Davie
331899 LUISA DONUTS, LLC
5141 S University Dr
Davie
334937 HZ Coffee Group, LLC
4426 Weston Rd.
Davie
341233 D FL HOLDINGS 1 LLC
5021 South State Road 7
Davie
344529 44 Flamingo, Inc.
4401 S Flamingo Rd
Davie
345295 Short River Management, Inc.
2895 Davie Rd
Davie
345586 84 Pine Island, Inc.
9170 W. State Road 84
Davie
351130 D FL HOLDINGS 1 LLC
3501 Davie Rd
Davie
341640 DJH Enterprises, Inc.
1504 S Nova Rd
Daytona Beach
346010 Daytona Beach Donuts, LLC
213 N Atlantic Ave
Daytona Beach
355168 Nova King, Inc.
1173 W Intl Speedway Blvd
Daytona Beach
356308 NOVA KING 1190 LLC
1100 Cornerstone Blvd
Daytona Beach
356554 NOVA KING 1601 LLC
1601 Concierge Blvd
Daytona Beach
353664 DeBary Donuts, LLC
54 N Charles R Beall Blvd
Debary
332240 Sousa Management, Inc.
1724 Hillsboro Blvd
Deerfield Beach
341155 SHREENATHJI DONUT LLC
811 Se 10th St
Deerfield Beach

21

ST
FL
FL
FL

Phone or Email
(727)279-2756
(352)745-1979
(512)810-8107

FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

(727)471-6186
(352)241-8206
(407)654-3363
(954)759-1327
(863)599-5161
(321)848-0991
(321)806-4598
(321)806-4892
(321)208-8061
(321)784-0426
(321)613-0044
(754)432-4112
954-355-1392
(954)366-2103
954-364-3745
(754)218-1576
(754)318-3285
(754)318-3240
(754)318-3298
(754)318-3288
(754)432-4902
(954)755-0745
(954)603-0811

FL
FL
FL
FL
FL

(850)306-2418
(352)437-3011
(954)250-4935
954-842-3719
(954)981-8784

FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

(407)390-8455
(863)422-5100
(863)547-6210
(863)438-2019
(954)999-4489
(954)252-1373
(786)288-2208
954-584-1976
(954)640-3924
(954)501-2685
(954)533-5698
954-355-1391
(386)248-0019
(386)257-9908
(386)238-9764
(386)492-3801
(386)310-4869
(386)320-0443
(954)725-0705
(954)596-4438

