#
347231
347869
349441
349945
350036
350101
350197
350881
350908
351253
351268
351290
351403
351650
352059
352190
352209
352355
352463
352499
352619
353202
353215
353588
353655
354633
354795
355127
355623

CURRENT COMBO RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
Franchisee
Address
City
Gunatit, Inc.
9100 S Commercial Ave
Chicago
Shree Madison Donuts, Inc.
217 W Madison St
Oak Park
HYDEPARK TWO INC.
1418 E 53rd St
Chicago
Karim Inc #6
1410 Waukegan Rd
Glenview
OM SHREE BHOLENATH INC.
6008 N Illinois St
Fairview Heights
Shimurima, Inc.
1651 N Western Ave
Chicago
EVA I INC
448 E 87th St
Chicago
HARLEM DONUTS, INC.
5401 N Harlem Ave
Chicago
SOUTHSIDE MANAGEMENT INC.
1749 W 87th St
Chicago
2ND GEN - GLEN ELLYN INC.
651 Roosevelt Rd
Glen Ellyn
Zuri, Inc.
7553 N Paulina St
Chicago
HARI DONUTS DEKALB, INC.
1101 W Lincoln Hwy
Dekalb
DMM 103RD KING, LLC
350 E 103rd St
Chicago
AMIKRU, INC.
9500 179th St
Tinley Park
Shivam Donuts, Inc.
702 S Washington St
Naperville
Karim #9, Inc.
742 W Higgins Rd
Park Ridge
Lake Park Two, Inc.
1400 E 47th St
Chicago
Karim #11, Inc.
4445 Golf Rd
Skokie
DMM 115TH, LLC
11525 S Halsted St
Chicago
ASHA DONUTS, INC.
2057 Lincoln Highway
Saint Charles
Naperville Donuts, Inc.
2880 95th St
Naperville
2ND GEN - BIESTERFIELD INC.
50 Biesterfield Rd
Elk Grove Village
PEORIA KNOXVILLE DONUTS, INC. 8209 N Knoxville Ave
Peoria
HARI DONUTS MAIN STREET, INC. 2701 E Main St
Saint Charles
Westmont Donut, Inc.
121 W Ogden Ave
Westmont
ARMY TRAIL DONUTS, INC.
2130 Bloomingdale Rd
Glendale Heights
Rock Fall Donuts Two, Inc.
1800 1st Ave
Rock Falls
DIYA TORRENCE, LLC
10351 S Torrence Ave
Chicago
Morton Donuts, Inc.
120 W Ashland St
Morton

ST
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL

Phone
(773)221-3991
(708)660-9379
(773)410-6338
(847)724-3200
(618)489-1026
(773)697-8582
(773)846-8400
(708)831-4209
(773)233-8887
(630)474-0463
(773)274-0204
(815)901-0484
(773)468-1407
(708)429-9600
(331)472-4495
(847)823-4300
(708)263-9739
(847)675-7800
(773)726-2538
(630)444-0828
(630)922-4432
(847)437-1004
(309)643-1779
(331)901-5116
(630)395-9698
(847)648-4941
(708)263-9756
(773)633-1557
(309)263-4635

355784
355993
356396
356417
356491
356796
357030
357392
357815
357948
358434
358732
359059
359369
359380
359414
359561
362660
362708
362749
362796
363287
363385
363651
364102

ROLLING MEADOWS DONUTS, INC. 1921 W Algonquin Rd
SREC - BRIDGEVIEW INC.
7949 W 79th St
CANTON DONUTS LLC
59 W Locust St
Peoria Quincy Donuts, Inc
2602 Broadway St
Dundee Coffee Inc.
1169 Dundee Ave
Peoria Macomb Donuts, Inc
820 W Jackson St
Oaklawn Metra Donuts Inc.
9500 S 50th Ct
East Peoria Donuts Incorporated
303 S Main St
STREATOR TWO DONUTS INC.
2377 North Bloomington St
Peoria Grand Prairie, Inc.
5207 W War Memorial Dr
RIDGE COFFEE LLC
9680 S Ridgeland Ave
DIYA STONY LLC
7013 S Stony Island Ave
POSEN DONUTS INC.
2306 W 147th St
DIYA AVENUE O, LLC
11711 S Ave O
Expansion 83 Inc.
1165 Mchenry Rd
Bhakti Associates Inc
3501 Roosevelt Road
Diversey D.B.T., Inc.
2706 N Halsted St
BAKER'S DONUT, INC
8584 W Dempster St
DHRUVI ASSOCIATES INC.
8736 S Kedzie Ave
ROUND LAKE COFFEE, LLC
751 North Fairfield Road
Radhe Krishna, Inc.
351 S Randall Rd
Lockwood Coffee Inc
5252 Dempster Street
Ottawa Donuts, Inc.
2866 Columbus St
Hoffman Donuts, Inc.
1305 Barrington Road
DIYA 24th WESTERN LLC
2448 W 24th St

IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL

(847)670-0440
(708)458-2143
(309)357-5198
(217)214-3865
(630)206-3936
(309)421-0337
(224)735-5554
(309)966-3007
(773)956-3943
(309)731-4914
(630)841-4406
(773)633-0849
(708)357-8591
(773)437-4064
(847)353-1363
(773)405-6262
(773)871-8646
(847)768-1900
(773)776-2263
(847)242-8247
(847)622-0100
(847)470-7100
(815)434-0093
(224)329-5452
(872)444-8180

176

Rolling Meadows
Bridgeview
Canton
Quincy
Elgin
Macomb
Oak Lawn
East Peoria
Streator
Peoria
Chicago Ridge
Chicago
Posen
Chicago
Buffalo Grove
Chicago
Chicago
Niles
Evergreen Park
Round Lake
Elgin
Skokie
Ottawa
Hoffman Estates
Chicago

