CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
344428 Kings Point Ventures, LLC
2973 E. Tremont Ave
Bronx
345132 AMG WEBSTER QUICKSERVE, LLC
3059 Webster Ave
Bronx
345427 ADR Ventures SUB, LLC
980 E 233rd St
Bronx
345431 AMG Mosholu Quickserve LLC
3276 Jerome Ave
Bronx
345512 AMG Rosedale Quickserve, LLC
1730 Cross Bronx Expressway
Bronx
345513 AMG Throgs Neck Quickserve LLC
4147 Throggs Neck Expy
Bronx
345536 AMG Jerome Quickserve LLC
2350 Jerome Ave
Bronx
345867 Kings Point Ventures, LLC
3421 E. Tremont Ave
Bronx
345895 ADR Ventures WEST, LLC
1791 Westchester Ave
Bronx
345918 NK 1021, LLC
209 W. 231st St
Bronx
345950 Kings Point Ventures, LLC
2400 Westchester Ave
Bronx
345951 Kings Point Ventures, LLC
2515 Boston Road
Bronx
345956 Kings Point Ventures, LLC
1090 Morris Park
Bronx
347530 AMG 233rd Quickserve LLC
1 E. 233rd St
Bronx
347712 AMG BRUCKNER QUICKSERVE LLC 281 Bruckner Blvd
Bronx
348453 Legends Hospitality, LLC
1 E 161st St
Bronx
348748 AMG 4201 Quickserve LLC
4201 Webster Ave
Bronx
349310 Metro Franchising Commissary LLC
70 Major Deegan Expy
Bronx
349311 Metro Franchising Commissary LLC
71 Major Deegan Expressway
Bronx
349750 ADR Ventures WEB, LLC
1805 Webster Ave
Bronx
349896 AMG E Fordham Quickserve, LLC
601 E Fordham Rd
Bronx
350276 AMG GUNHILL QUICKSERVE LLC
47 E Gun Hill Rd
Bronx
350647 Bronx 138 Foods Inc
262 Alexander Ave
Bronx
350659 CN 2011 LLC
260 E 161st St
Bronx
351123 Bronx Prospect Foods Inc.
839 Prospect Ave
Bronx
351663 BMD 259 LLC
568 West 235th St #570
Bronx
351669 AMG Bartow Quickserve LLC
1930 Bartow Ave
Bronx
351853 CS 2010 LLC
50 E 161st St
Bronx
351966 KETHY'S, INC.
4 E Fordham Rd
Bronx
AMG SOUTHERN BLVD QUICKSERVE
352102 LLC
762 Southern Blvd
Bronx
352136 CSN10 LLC
3033 3rd Ave
Bronx
352264 2035 Bartow Quickserve LLC
2035 Bartow Ave
Bronx
352365 RVN Foods, Inc.
1592 Westchester Ave
Bronx
352674 Nulife of Tremont LLC
760 E Tremont Ave
Bronx
352917 AMG Tremont Quickserve LLC
1111 E Tremont Ave
Bronx
352925 MEN AT WORK WATERS PLACE, LLC
353192 AMG CROSSING QUICKSERVE LLC
353569 1779 Southern Donuts LLC
355653 1929 DONUTS INC.
355911 MSV COFFEE LLC
356319 BRONX MARKET FOODS INC
359052 CSN 19 LLC
359381 AMG 149TH QUICKSERVE LLC
362481 STORY 1905 LLC
364658 FORTY SEVEN TWENTY INC.
365095 ADR Ventures REL, LLC
365714 AMG Burnside Quickserve LLC
304133 Deck Kings-373, LLC
304397 Deck Kings-1422, LLC
306813 Deck Flatbush - 1575, LLC
307815 Deck Court-56, LLC
308107 Deck Rockaway - 2092, LLC

1776 Eastchester Rd
925 Hunts Point Ave
1779 Southern Blvd
1929 Bruckner Blvd
6301 Riverdale Ave
610 Exterior St
5201 Broadway
99 East 149th Street
1905 Story Ave
4722 Third Avenue
4194 White Plains Road
34 West Burnside Avenue
373 Kings Hwy
1422 Kings Hwy
1575 Flatbush Ave
56 Court St
2092 Rockaway Pky

112

Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Brooklyn
Brooklyn
Brooklyn
Brooklyn
Brooklyn

ST
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

Phone or Email
(718)239-8019
(718)944-1590
(929)207-4425
(718)220-2547
(718)861-5528
(718)824-9292
(718)220-5651
(718)823-6660
(929)207-4423
(718)432-2741
(718)239-6958
(718)231-2835
(718)975-0433
(718)798-3950
(718)401-5817
(646)977-8501
(718)881-0380
(718)798-4858
(718)798-5266
(929)207-4424
(718)220-8654
(347)691-3379
(347)297-3808
(718)292-2908
(646)368-5923
(917)477-5452
(718)320-1000
(718)292-6510
(718)563-5555

NY
NY
NY
NY
NY
NY

(347)270-5434
(718)742-1200
(718)320-1590
(718)378-3069
(718)766-5202
(718)828-1188

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

(718)713-7762
(718)378-5672
(929)207-4570
(718)484-4664
(718)405-3200
(718)255-7530
(347)431-9625
(718)766-5440
(347)862-1282
(718)521-2499
(929)207-4426
(917)597-4271
(718)787-1308
(718)998-2632
(347)588-0394
(718)625-2068
(718)251-5014

