CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
352555 DECK PROSPECT PARK - 250 LLC
250 Prospect Park W
Brooklyn
352744 Metro Franchising Commissary LLC
527 Metropolitan Ave
Brooklyn
353269 DECK X - 267 LLC
267 Avenue X
Brooklyn
353276 Deck 5 - 3921 LLC
3921 5th Ave
Brooklyn
353360 Crescent Cityline, Inc.
439 Crescent St
Brooklyn
353485 Metro Franchising Commissary LLC
272 Broadway
Brooklyn
353640 Deck 806 - Franklin, LLC
806 Franklin Ave
Brooklyn
353723 EMMYS DONUT CORP.
1052 Flushing Ave
Brooklyn
353789 DECK GATEWAY - 590 LLC
590 Gateway Dr
Brooklyn
354250 Deck Bedford - 1671 LLC
1671 Bedford Ave
Brooklyn
354858 Deck Kings Plaza, LLC
5100 Kings Plaza
Brooklyn
354873 Deck Beverly - 110, LLC
110 Beverley Rd
Brooklyn
355369 Deck Cropsey - 2978, LLC
2978 Cropsey Ave
Brooklyn
355867 Metro Franchising Commissary LLC
893 Manhattan Ave
Brooklyn
356151 Metro Franchising Commissary LLC
1752 Shore Pkwy
Brooklyn
356152 Deck BJs Gateway, LLC
339 Gateway Dr
Brooklyn
356218 Deck Nostrand - 1930, LLC
1930 Nostrand Ave
Brooklyn
356546 LEGACY LINDEN QSR LLC
2492 Linden Blvd
Brooklyn
356868 Deck Utica - 1149, LLC
1149 Utica Ave
Brooklyn
357260 Deck Flatbush - 365, LLC
365 Flatbush Ave
Brooklyn
358215 Deck Church-5012, LLC
5012 Church Ave
Brooklyn
359066 Deck Brighton - 617, LLC
617 Brighton Beach Ave
Brooklyn
359458 Ghazi Associates Inc.
418 Avenue P
Brooklyn
361797 Kings Kitchen Corporation
934 Kings Hwy
Brooklyn
361816 Deck Clarkson-506, LLC
506 Clarkson Ave
Brooklyn
363371 DECK KNICKERBOCKER - 446, LLC
446 Knickerbocker Ave
Brooklyn
363427 Deck Kings-4801, LLC
4801 Kings Highway
Brooklyn
363517 786 Paradise Associates, Inc.
179 Avenue U
Brooklyn
363817 Sultan Foods Corp
302 Avenue U
Brooklyn
364513 Deck Sheepshead-1618, LLC
1618 Sheepshead Bay Road
Brooklyn
364616 Deck 18-6306, LLC
6306 18th Avenue
Brooklyn
365295 R and Z Donut Inc.
1597 Mcdonald Avenue
Brooklyn
365589 DECK ATLANTIC-557, LLC
557 Atlantic Avenue
Brooklyn
365590 Deck Fulton-1319, LLC
1319 Fulton Street
Brooklyn
365703 DECK 86-1976, LLC
1976 86th Street
Brooklyn
365733 Deck Flatbush-705, LLC
705 Flatbush Avenue
Brooklyn
338782 Buchanan Donuts, LLC
113 Albany Post Rd
Buchanan
342152 Delta-Sonic Carwash Systems, Inc.
1264 Main St
Buffalo
344071 PVDB1, LLC
2340 Delaware Ave
Buffalo
362555 180 RAM NARAYAN LLC
180 Perry St
Buffalo
301760 M.A.L. Donut Venture Of Saratoga, Ltd.
809b Route 50
Burnt Hills
356855 BAPA 281 MAIN ST DONUTS LLC
281 Main St
Cairo
353592 Metro Franchising Commissary LLC
20815 Linden Blvd
Cambria Heights
352006 Upstate Foodservice Group, LLC
6 Harden Blvd
Camden
343699 Camillus Donuts, LLC
5300 W. Genesee St
Camillus

ST
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

Phone or Email
(347)588-0390
(718)782-0175
(718)975-2325
(917)909-1814
(862)219-1333
(718)388-0847
(347)365-6010
(347)663-1130
(347)588-0403
(347)588-0392
(718)873-1370
(718)975-0551
(718)872-5488
(718)383-2519
(347)744-1629
(718)235-3148
(347)627-3780
(718)272-9090
(347)627-5202
(718)622-2400
(718)345-5372
(718)769-1745
(718)513-1668
(718)627-2450
(718)804-0635
(718)489-3096
(718)540-2129
(718)265-3015
(347)240-0599
508-768-6222
(929)324-0959
(347)371-9400
(347)716-9668
(347)365-7147
(718)333-0615
(718)940-6861
(914)734-7771
(716)541-2116
(716)206-3093
(585)553-0695
(518)384-0038
(518)622-3248
(516)472-7100
(315)820-4343
(315)484-9231

353651 Love's Travel Stops & Country Stores, Inc. State Route 22
350420 Canandaigua Donuts, LLC
170 Eastern Blvd

Canaan
Canandaigua

NY
NY

(518)781-4040
(585)412-6233

340438 CNY Foodservice - N. Peterboro St., LLC
354856 CNY Foodservice-Canastota SavOn, LLC
341694 M & W FOODS, INC.
343817 Kent Donuts Corp
346988 DEBONIS CARMEL, LLC

Canastota
Canastota
Canton
Carmel
Carmel

NY
NY
NY
NY
NY

(315)697-7160
(315)875-5230
(315)386-2704
(845) 228-1238
(845)225-1803

369 North Peterboro St
3802 State Highway 31
103 East Main St
1090 Route 52
1863 Route 6

114

