CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
340803 LMC Management, LLC
4639 Ogletown Stanton Rd
Newark
342065 Arcis Associates, LLC
1142 Elkton Rd
Newark
342145 Hari Enterprises, Inc.
16-B Polly Drummond Hill Rd
Newark
344042 The Metroform Group Inc.
48 Geoffrey Dr
Newark
Aramark Food and Support Services Group,
346293 Inc.
325 Academy St
Newark
352745 PAVANPUTRA DONUTS INC.
100 Four Seasons Pkwy
Newark
356989 Capitol Donuts LLC
1400 Kirkwood Hwy
Newark
358740 The Chello Group Inc.
132 Christiana Mall
Newark
530 John F. Kennedy Memorial
363766 Applegreen DE Welcome Centres LLC
Highway
Newark
306816 Salisbury Donut Shops, Inc.
500 Bridgeville Hwy
Seaford
363292 Ocean City Donut Shops, Inc.
36450 Tidal Rd
Selbyville
337583 Dover Donut Shops, Inc.
349 N. Dupont Blvd
Smyrna
343840 Dover Donut Shops, Inc.
150 Stadium St
Smyrna
300433 AARK INVESTMENTS LLC
301 N Maryland Ave
Wilmington
300501 Shreeji Donuts, Inc.
701 Philadelphia Pike
Wilmington
300506 AARK KIRKWOOD, LLC
4902 Kirkwood Hwy
Wilmington
300762 Jay Donuts, Inc.
2706 Concord Pike
Wilmington
303322 3804 Kirkwood Donuts LLC
3804 Kirkwood Hwy
Wilmington
307850 Nirmal Enterprises, Inc.
4557 New Linden Hill Rd
Wilmington
310281 Shreeji Donuts, Inc.
1720 Naamans Rd
Wilmington
335478 Swami Enterprises, Inc.
1702 Faulkland Rd
Wilmington
RSD 1327 MCKENNANS RD DONUTS
338816 LLC
1327 Mckennans Church Rd
Wilmington
340090 RSD 1901 PENN AVE DONUTS LLC
1901 Pennsylvania Ave
Wilmington
340232 LANCASTER DONUTS LLC
3001 Lancaster Ave
Wilmington
357571 701 N MARKET DONUTS LLC
701 N Market St
Wilmington
357707 Townhouse Enterprises, LLC
3446 Naamans Rd
Wilmington
359677 AARK NEWPORT LLC
705 W Newport Pike
Wilmington
363215 Swami Donuts, Inc.
1700 Marsh Rd
Wilmington
351826 SSRM5, LLC
16091 Nw Us Hwy 441
Alachua
302053 HZ O DONUTS LLC
653 E. Altamonte Dr
Altamonte Springs
350967 HZ O DONUTS LLC
946 W State Road 436
Altamonte Springs
347986 Capco Real Estate, Inc.
6190 N. Us Highway 41
Apollo Beach
338964 HZ O DONUTS LLC
212 E Main St
Apopka
353384 PMG ARCADIA LLC
1329 E Oak St
Arcadia
343178 MAYPORT LGS LLC
2158 Mayport Rd
Atlantic Beach
363442 AUBURNDALE DONUTS LLC
2120 Us Highway 92 W
Auburndale
363590 Ave Maria Donuts, LLC
5335 Useppa Drive
Ave Maria
350173 Lily Donuts, LLC
201 Us Highway 27 N
Avon Park
351988 FLMS Bartow, LLC
1202 N Broadway Ave
Bartow
355957 PMA Belle Glade, LLC
1400 S Main St
Belle Glade
352403 ABSHIER FOODS LLC
6011 Se Abshier Blvd
Belleview
301801 Eman Donuts, Inc
777 S Federal Hwy
Boca Raton
308492 Best Donut, Inc.
9774 Glades Rd
Boca Raton
330375 D FL HOLDINGS 1 LLC
8221 Glades Rd
Boca Raton
330410 Laxmi Donut Corporation
1906 Clint Moore Rd
Boca Raton
331144 Yogi Donut Corporation
1999 Nw 2nd Ave
Boca Raton
331603 HZ Coffee Group, LLC
1215 W Palmetto Park Rd
Boca Raton
339396 Guru Hari Donut Corp.
1200 Yamato Rd
Boca Raton
345996 Sitaram Donut Corporation
9874 Yamato Rd
Boca Raton
348230 Compass Group USA, Inc.
777 Glades Rd Bldg #3
Boca Raton
352035 RADHESHYAM DONUT CORP
11405-C W Palmetto Park Rd
Boca Raton

19

ST
DE
DE
DE
DE

Phone or Email
(302)366-8690
(302)369-3582
(302)737-4200
(302)737-1166

DE
DE
DE
DE

(302)831-0046
(302)200-0554
(302)273-0095
(302)318-0072

DE
DE
DE
DE
DE
DE
DE
DE
DE
DE
DE
DE
DE

(302)391-7586
(302)629-6767
(302)866-9920
(302)659-2892
(302)223-6081
(302)652-9328
(302)762-6552
(302)999-7997
(302)200-0274
(302)998-1600
(302)456-1610
(302)529-0540
(302)999-8077

DE
DE
DE
DE
DE
DE
DE
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

(302)999-9551
(302)778-2168
(302)425-4020
(302)481-6225
(302)513-9505
(302)740-5710
(302)478-6860
(386)418-3800
(407)987-2676
(407)987-2876
(813)812-6758
(407)884-9808
(863)485-6900
(904)246-0600
(863)551-8100
(239)658-5151
(863)657-2465
(863)533-3626
(772)332-0499
(352)307-3409
(561)361-4009
(561)451-1338
561-470-5855
(561)235-5088
(561)393-8222
(561)896-9370
(561)994-3888
(561)961-5476
(561)297-4195
(561)419-7996

