#

Franchisee
363361 ROUTE 65, LLC
348711 Bluemont Group, LLC
363052 Bluemont Group, LLC
357990 Bluemont Group, LLC
355963 Bluemont Group, LLC
357658 Bluemont Group, LLC
364327 Bluemont Group, LLC
364064 Bluemont Group, LLC
365603 Bluemont Group, LLC
357147 ROUTE 65, LLC
362862 Sweet Liberty LLC
365298 Bluemont Group, LLC
351934 Sweet Liberty LLC
347194 Pilot Travel Centers LLC
356820 Sweet Liberty LLC
359180 Pilot Travel Centers LLC
350940 Cooper Donuts, Inc.
308829 Coffee Action West, LLC
353290 Coffee Action West, LLC
355630 HZ T Treats, LLC
301301 HZ T Treats, LLC
301350 HZ T Treats, LLC
300737 EKTA Holdings Inc.
358467 Pilot Travel Centers LLC
353074 Sizzling Donuts, LLC
345815 Yogi Donut of Dallas, LLC

CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
Address
City
1125 W College St
Pulaski
330 Winfield Dunn Pkwy
Sevierville
870 Dolly Parton Parkway
Sevierville
10646 Chapman Highway
Seymour
1735 N Main St
Shelbyville
561 Sam Ridley Pkwy W
Smyrna
2201 Almaville Rd
Smyrna
9334 Dayton Pike
Soddy-Daisy
541 West Bockman Way
Sparta
4885 Port Royal Rd
Spring Hill
2029 Memorial Blvd
Springfield
1300 North Jackson Street
Tullahoma
810 Highway 76
White House
3663 Roy Messer Hwy
White Pine
500 Hickory Hills Blvd
Whites Creek
1103 S Main St
Andrews
4935 S Cooper St
Arlington
12200 Research Blvd
Austin
401 W Slaughter Ln
Austin
4160 E Grand Parkway S
Baytown
4370 E. Lucas Dr
Beaumont
920 N. 11th St
Beaumont
5406 Bellaire Blvd
Bellaire
204 S Waller Ave
Brookshire
2409 Boca Chica Blvd
Brownsville
3216 E Hebron Pkwy
Carrollton

ST
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX

Phone or Email
(615)212-9064
(865)286-5515
(865)378-5760
(865)286-8197
(931)735-6557
(615)462-5450
(615)505-1464
(423)518-0653
(931)281-6763
(615)358-9537
(615)382-2909
(865)405-7739
(615)334-5540
(865)674-2900
(615)727-1181
(432)524-2124
(682)270-0343
(512)258-6560
(512)953-9501
(346)660-3891
(409)892-9163
(409)827-2852
(713)666-6000
(281)934-4133
(956)621-0932
(972)306-1202

365321 Shree Nikanth Donut Corporation of Dallas 1008 West Hebron Parkway, Suite 108 Carrollton
355411 Round Rock Real Estate LLC
1105 N Bell Blvd
Cedar Park
364254 HZ T Treats, LLC
10463 Texas 242
Conroe

TX
TX
TX

561-808-8445
(512)528-5109
2817483750

357090 QUALITY BRAND GROUP TEXAS LLC 1575 S Belt Line Rd
353365 Sizzling Donuts, LLC
6093 Saratoga Blvd
363552 Sizzling Donuts, LLC
6510 Weber Rd

Coppell
Corpus Christi
Corpus Christi

TX
TX
TX

(972)304-6887
(361)452-4122
(361)213-0095

345813 QUALITY BRAND GROUP TEXAS LLC 13535 Preston Rd

Dallas

TX

(972)239-1700

Hudson Group (HG) Retail, LLC and
Regali Inc., collectively doing business as
350269 HG Regali DFW JV
350843 HG-MULTIPLEX-REGALI DALLAS JV
350844 HG-MULTIPLEX-REGALI DALLAS JV
352682 The Grove, Inc.
355248 HG DFW RETAILERS JV

Dallas
Dallas
Dallas
Dallas
Dallas

TX
TX
TX
TX
TX

(972)973-7309
(214)358-8521
(214)358-8521
(708)409-3243
(469)203-5541

358010 QUALITY BRAND GROUP TEXAS LLC 6401 E Northwest Highway

Dallas

TX

(214)987-1704

364987 QUALITY BRAND GROUP TEXAS LLC 5406 Harry Hines Boulevard
352168 HZ T Treats, LLC
3313 Center St

Dallas
Deer Park

TX
TX

(469)480-6029
(832)780-3082

365509 Shree Denton Donut Corporation of Dallas
354251 Sizzling Donuts, LLC
364762 Sizzling Donuts, LLC
301136 Sizzling Donuts, LLC
302466 Sizzling Donuts, LLC

Denton
Edinburg
Edinburg
El Paso
El Paso

TX
TX
TX
TX
TX

(940)304-0683
(956)627-6207
(956)646-1160
(915)755-3031
(915)598-1130

Dfw Int. Airport
Dallas Love Field Airport
Dallas Love Field Airport
Dfw Int. Airport
Dfw Int. Airport

401 West University Drive
4323 S Mccoll Rd
1708 West University Drive
9114 Dyer St
1105 N. Yarbrough Dr

157

