CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
351435 Benhase Holdings, LLC
5055 Delhi Ave
Cincinnati
351679 Gilligan-D LLC
6210 Wooster Pike
Cincinnati
352232 Gilligan-D LLC
8611 Winton Rd
Cincinnati
352328 Benhase Holdings, LLC
125 E Court St
Cincinnati
353191 Gilligan-D LLC
9760 Colerain Ave
Cincinnati
354849 Gilligan-D LLC
5301 Ridge Ave
Cincinnati
355316 Gilligan-D LLC
205 Calhoun St
Cincinnati
356181 Gilligan-D LLC
901 W 8th St
Cincinnati
356486 Gilligan-D LLC
2967 Gilbert Ave
Cincinnati
358474 Benhase Holdings, LLC
5119 Glenway Ave
Cincinnati
358880 Gilligan-D LLC
8394 Colerain Ave
Cincinnati
363244 Gilligan-D LLC
850 Eastgate North Drive
Cincinnati
363805 Benhase Holdings, LLC
6308 Harrison Avenue
Cincinnati
346315 Tirupatinath, Inc.
230 W. Huron Rd
Cleveland
347711 Prapti Donuts Inc.
4140 Lee Rd
Cleveland
OM CLEVELAND AIRPORT DONUTS
348515 INC.
Cleveland Hopkin Int'L Airport
Cleveland
356903 BISHOP DONUTS, INC.
1404 E 9th St
Cleveland
357795 OM CARNEGIE DONUTS, INC.
8000 Carnegie Ave
Cleveland
362557 CASTLE DONUTS, INC.
3255 W 117th St
Cleveland
363067 OM BROADWAY DONUTS INC.
6001 Broadway Avenue
Cleveland
363814 Compass Group USA, Inc.
11038 Bellflower Road
Cleveland
365608 CSU Donuts, Inc.
1750 Euclid Avenue
Cleveland
362942 HOLE IN THE MIDDLE, LLC
637 W Mcpherson Hwy
Clyde
350847 Mar-Stew, Inc.
44985 State Route 14
Columbiana
346965 Pramukh Vandan LLC
8235 N High St
Columbus
352528 Pramukh Vandan LLC
5095 W Broad St
Columbus
352878 Pramukh Vandan LLC
2060 N High St
Columbus
357796 Gilligan-D LLC
1866 Summit St
Columbus
362968 Gilligan-D LLC
1576 W 5th Ave
Columbus
363022 Gilligan-D LLC
5736 North Hamilton Road
Columbus
363537 Gilligan-D LLC
3646 East Broad Street
Columbus
354783 Youngstown C+1, LLC
3299 Niles Cortland Rd Ne
Cortland
362845 S & L FAST FOODS, INC.
233 S 2nd St
Coshocton
355095 Gilligan-D LLC
1310 Woodman Dr
Dayton
357694 Gilligan-D LLC
2815 Harshman Rd
Dayton
358251 Gilligan-D LLC
5901 Far Hills Ave
Dayton
365579 HARTMAN HOLDINGS, INC.
4881 Sugar Maple Drive
Dayton
363958 Narayan Donuts, Inc.
1119 Ralston Avenue
Defiance
356687 Youngstown C+1, LLC
15679 State Route 170
East Liverpool
363609 EASTLAKE DONUTS, INC.
36005 Lake Shore Blvd
Eastlake
348721 SQF of Abbe Road, LLC
994 N Abbe Rd
Elyria
359546 HOLE IN THE MIDDLE, LLC
905 E Broad St
Elyria
363264 Gilligan-D LLC
849 S Main St
Englewood
340547 EUCLID DONUTS, INC.
22200 Lakeshore Blvd
Euclid
358182 Gilligan-D LLC
168 E Dayton-Yellow Springs Rd
Fairborn
359258 HARTMAN HOLDINGS, INC.
11th Street
Fairborn
356132 Gilligan-D LLC
7504 Dixie Highway
Fairfield
362447 Gilligan-D LLC
6315 S Gilmore Rd
Fairfield
364329 Gilligan-D LLC
510 Nilles Road
Fairfield
340607 Jai Bootbhavani, Inc.
21015 Lorain Rd
Fairview Park
358488 HOLE IN THE MIDDLE, LLC
416 W Trenton Ave
Findlay
358924 HOLE IN THE MIDDLE, LLC
1030 N County Line St
Fostoria
357246 Pilot Travel Centers LLC
6830 Franklin Lebanon Rd
Franklin

134

ST
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH

Phone or Email
(513)429-3067
(513)620-8965
(513)620-8690
(513)345-7484
(513)245-1326
(513)246-2031
(513)281-4282
(513)421-9273
(513)961-7435
(513)440-1200
(513)246-2013
(513)943-3590
(513)655-4199
(216)515-2021
(216)751-2100

OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH

(216)267-1124
(216)523-1120
(216)331-0686
(216)772-2111
(330)572-0935
(216)368-0471
(216)999-7000
(567)855-5136
(330)482-5332
(614)396-8710
(614)996-8638
(614)826-2343
(614) 299-2050
(614)300-1799
(614)474-8688
(614)618-9826
(234)244-4642
(740)295-9678
(937)660-6059
(937)401-8424
(937)401-8283
(719)785-4823
(419)576-5522
(330)383-2867
(440)510-8877
(440)366-3865
(440)406-9596
(937)540-1240
(216)731-7234
(937)401-8373
(937)582-4073
(513)246-2028
(513)744-6880
(513)875-6699
(440)331-3265
(567)250-9246
(419)436-7382
(937)746-4409

