#
356537
356768
357109
357487
357488
358833
359462
362437
363120
363596
363714
301888
300569
300653
300702
300712
301485
301487
304009
304461
306020
306041
306487
331348
336551
336555
337273
337855
339503
339641
340300
340661
349005
349387
349468
353401
354602
354606
355043
356372
358610
359386
359482
360456
362656
362746
363257
364555
356642
356643
358873
358888
359498

CURRENT COMBO RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
Franchisee
Address
City
GN Hill, LLC
6868b Race Track Rd
Bowie
SHIV HAGERSTOWN, LLC
10319 Sharpsburg Pike
Hagerstown
UPCOUNTY FREDERICK DONUTS
LLC
1194 Dutchmans Creek Dr
Brunswick
Luis Group Eighteen, LLC
19706 Fisher Ave
Poolesville
LUIS GROUP SEVENTEEN, LLC
18006 Mateny Rd
Germantown
GN NISH, LLC
8909 Central Ave
Capitol Heights
White Oak Donuts, LLC
11140 New Hampshire Ave
Silver Spring
Maniba Corporation
9200 Old Annapolis Rd
Columbia
Four Corners Donuts, LLC
115 University Boulevard West Silver Spring
DMD Frederick-16268, LLC
16268 Frederick Road
Gaithersburg
GN ROLAND, LLC
6223 North Charles Street
Baltimore
DIYA, WOODHAVEN LLC
20050 West Road
Woodhaven
Manikrupa Corporation
34417 Ford Rd
Westland
OM OAK PARK DONUTS INC
25170 Greenfield Rd
Oak Park
OM SOUTHFIELD DONUTS INC
24740 Telegraph Rd
Southfield
KARDO 15 LLC
28875 Dequindre Rd
Madison Heights
ST JOSEPH DONUTS, INC.
2731 Niles Ave
Saint Joseph
KARDO 13 LLC
11111 Telegraph Rd
Taylor
OM NOVI DONUTS INC
39415 W 10 Mile Rd
Novi
OM FARMINGTON HILLS DONUTS
INC
27919 Grand River Ave
Farmington Hills
DIYA, 8 MILE LLC
14900 E 8 Mile Rd
Detroit
OM CANTON DONUTS INC
41511 Ford Rd
Canton
KARDO 18 LLC
22451 Woodward Ave
Ferndale
Atty Seventy Five, LLC
21980 Sibley Rd
Brownstown
OM WIXOM DONUTS INC
28040 S Wixom Rd
Wixom
KARDO 14 LLC
44603 Mound Rd
Sterling Heights
Jaybharat, Inc.
600 S Opdyke Rd
Pontiac
OM REDFORD DONUTS INC.
9406 Telegraph Rd
Redford
OM GREENFIELD DONUTS INC
23113 Greenfield Rd
Southfield
Lekander-Trombo, LLC
763 S. Michigan Ave
Howell
KARDO 9 LLC
24235 Michigan Ave
Dearborn
KARDO 20 LLC
1700 W 14 Mile Rd
Royal Oak
Brighton-Hilton, LLC
8281 Grand River Rd
Brighton
KCD Development, L.L.C.
378 S Broadway St
Lake Orion
Waterford Donuts, Inc.
4399 Highland Rd
Waterford
13 MILE DONUT INC
5847 13 Mile Rd
Warren
SOUTHFIELD DONUTS INC
28777 Northwestern Highway
Southfield
DIYA, MONROE LLC
1520 N Telegraph Rd
Monroe
Lekander-Trombo, LLC
11055 Highland Rd
Hartland
OM Keego Harbor Donuts, Inc.
2907 Orchard Lake Rd
Keego Harbor
KARDO 22 INC.
46895 Gratiot Avenue
Chesterfield
AVE CAFE, LLC
12951 Michigan Ave
Dearborn
FLAT ROCK DONUTS INC.
27050 Telegraph Road
Flat Rock
KARDO 11 LLC
4005 Dix Hwy
Lincoln Park
SOUTHGATE G DONUTS LLC
14791 Eureka Rd
Southgate
BENTON HARBOR DONUTS, INC.
2680 Michigan 139
Benton Harbor
Niles Michigan Donuts, Inc.
1005 South 11th Street
Niles
DAIRYLAND OPERATIONS, LLC
501 Memorial Drive
Houghton
Eliasco LLC
1420 Yankee Doodle Rd
Eagan
Eliasco LLC
1224 Robert St S
West Saint Paul
Eliasco 4 Woodbury, LLC
6671 Valley Creek Rd
Woodbury
Eliasco 5 Lakeville, LLC
16179 Kenrick Ave
Lakeville
DAIRYLAND OPERATIONS, LLC
100 Paul Bunyan Dr S
Bemidji
179

ST Phone
MD (240)260-3050
MD (240)850-3015
MD
MD
MD
MD
MD
MD
MD
MD
MD
MI
MI
MI
MI
MI
MI
MI
MI

(301)969-0349
(301)407-9139
(301)515-0737
(301)324-3078
(301)593-1045
(410)740-6661
(301)681-2903
(301)990-9499
(410)929-8789
(734) 692-4445
(734)578-0016
(248)967-6288
(248)352-8447
(248)915-5539
(269)983-7909
(734)626-5580
(248)426-9348

MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MN
MN
MN
MN
MN

(248)427-0264
(313)521-8196
(734)844-1589
(248)914-4313
(734)281-8952
(248)449-8815
(586)223-6654
(248)758-1900
(313)539-4910
(248)234-8525
(517)546-3100
(313)400-2287
(248)838-8221
(810)229-5330
(248)693-7855
(248)681-7000
(586)275-2807
(248)353-1710
(734)206-1945
(810)991-0004
(248)977-1785
(586)940-0149
(313)406-5384
(734)789-7017
(313)588-0497
(734)807-1226
(269)605-4454
(269)479-0555
(906)299-4890
(651)478-4795
(651)207-5593
(651)348-2369
(952)378-4332
(218)398-2282

