PC #

Franchisee Name

365477
365379
357414
357423
359638
362750
362980
363963
364262
364903
364686
364581
364418
364699
365593
364452
363086
365276
364259
365482
365081
365159
363173
365432
359691
365481
365202
365660
365594
363169
363781
364723
364979
365185
364879
364637
364926

Nishant Patel
Jessica Crews
Thomas Grimes
Thomas Grimes
Amin Panjwani
Jayantilal Patel
Bharat Patel
Umesh Patel
Nassereddin
Meherally
Jay Patel
Sanjeev Khatau
Kajal Patel
Kalpesh Patel
Daniel McGue
Amit Patel
Amin Habib
Rishad Rajabali
Vishal Vaghani
Devarshi Patel
Kamlesh Patel
Amit Patel
Dillon Adams
Richard Abadisians
Bal Dahal
Mark Cafua
Christopher DaCosta
Mark Cafua
Mark Cafua
Erika Ruiz
Todd Lalumiere
Rafey Omar
Boris Lander Luis
Boris Lander Luis
Boris Lander Luis
Nilkanth Patel
Prakashchandra Shah
Chad Hamina

365531
365635
363670
364041
365471
365041
364274
364454
365518
356243
352668
357659
359189

Sharon Berry
Jeffrey Haddad
Kalpesh Patel
Malik Yousif
Jagdish Patel
Mohamed Hamoud
Dennis Harvey
Donna Machi
Gregory Nigro
Mario Sardinha
Mirek Musial
Mitenkumar Patel
Piyush Amin

Dunkin’ | 2025/10 Amended FDD
1624181515.8

City

State

Phone

Homerville
Atlanta
Honolulu
Honolulu
Wilmette
Lake Zurich
Naperville
Bolingbrook
Highland Park

GA
GA
HI
HI
IL
IL
IL
IL
IL

Edwardsville
Naperville
Norridge
burr ridge
Springfield
BURR RIDGE
Oakbrook Terrace
Rolling Meadows
West Chicago
Schererville
Newburgh
Louisville
Taylor Mill
Bossier City
West Monroe
Methuen
West Roxbury
Methuen
Methuen
Boston
Gambrills
College Park
Silver Spring
Olney
Olney
Reisterstown
Hagerstown
Grosse Pointe
Shores
Dearborn
Lansing
Saint Louis
Steele
Mound City
Saltillo
Hickory
Mooresville
Nags Head
Laconia
Elizabeth
South Plainfield
Maple Shade

IL
IL
IL
IL
IL
IL
IL
IL
IL
IN
IN
KY
KY
LA
LA
MA
MA
MA
MA
MA
MD
MD
MD
MD
MD
MD
MD
MI

630-567-5155

MI
MI
MO
MO
MO
MS
NC
NC
NC
NH
NJ
NJ
NJ

954-646-8646

90

808-522-9705
808-522-9705
773-552-5955
847-372-0904
630-205-0031
773-719-0786

708-491-6481
630-408-8954
630-674-5912
630-678-1185
847-722-2632
219-545-912
856-667-517
215-687-6888
310-702-9888
978-682-2382
978-682-2382
617-735-9953
410-695-5102
Unknown
240-463-1404
240-463-1404
732-822-1173
989-619-2181

202-716-0165
Unknown
662-255-6306
315-725-1055
973-768-3546
845-235-3684
908-313-6012
908-405-0002

Email
SGDonutsllc@gmail.com
jcrews@inspirebrands.com
bgaldeira@alohagas.com
bgaldeira@alohagas.com
aminspanjwani@gmail.com
sureshjpatel@jsnnetwork.com
budpatel60@aol.com
umesh5700@sbcglobal.net

jay197676@gmail.com
sanjeevkhatau@gmail.com
kaj80@yahoo.com
Kalpesh1776@yahoo.com
dmcgue@shamrocktbc.com
amit60540@gmail.com
ahabib@zjbgroup.net
rishad.rajabali@rajabaligroup.com
v@vaghani.network
davepatel1009@yahoo.com
kamleshpt@gmail.com
amit@vyomdonut.com
dadams@oneholland.com
Richardabadisians@gmail.com
sirthauli@gmail.com
info@cafuamanagement.com
cdacosta7@yahoo.com
info@cafuamanagement.com
mcafua@cafuamanagement.com
patrick.sevy@cafebonappetit.com
todd@maritimecoffeetime.com
romar@capitalbrandsgroup.com
boris@luisgroup.net
boris@luisgroup.net
nilkanth_patel@yahoo.com
patel.nic@gmail.com

mini4969@aol.com
jeff@mytailgaters.com
kalpesh1776@yahoo.com
mysdeerfieldtc@gmail.com
moha_ama@yahoo.com
Dennis.harvey103@gmail.com
donna@ncdmanagement.net
gnigro@ashmore-realty.com
MMusial951@aol.com
miten7@msn.com
pamin@smqsr.com

