CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
352842 Old Port Foodservice Group IV, LLC
11 Hannaford Dr
Buxton
302685 Xanadu, Inc.
131 North St
Calais
342222 SMK Donuts, Inc.
247 Main St
Canaan
357412 Oracle Management XVIII, Inc.
19 Turner St
Canton
356328 DREWCO, LLC
43 Bennett Dr
Caribou
364934 Oracle Management XXV, Inc.
153 Hinckley Road
Clinton
351469 Corinth Donuts, LLC
685 Main St
Corinth
341775 Oracle Management VI, Inc.
204 Maple St
Cornish
341487 OG DONUT LLC
434-1 Main St
Damariscotta
350247 SMK Donuts, Inc.
45 Church St
Dexter
353557 DMCP Group, LLC
36 Main St
Dixfield
353488 SMK Donuts, Inc.
1104 W Main St
Dover Foxcroft
344339 DMCP Group, LLC
1439 Main Rd
Eddington
339743 Eliot Donuts, LLC
151 Harold L Dow Hwy
Eliot
338905 L & S, LLC
266 State St.
Ellsworth
351144 Kingsland Donuts LLC
15 Kingsland Crossing
Ellsworth
308564 Saturn Associates, Inc.
219 Us Route 1
Falmouth
335827 Saturn Associates, Inc.
65 Gray Rd
Falmouth
351660 DMCP Auburn, LLC
691 Maine Ave
Farmingdale
337687 Oracle Management I, Inc.
636 Wilton Rd
Farmington
340359 Oracle Management III, Inc.
193 Main St.
Farmington
336413 FREEPORT DONUTS LLC
200 Lower Main St
Freeport
337604 DMCP Auburn, LLC
35 Bridge St
Gardiner
335034 Gorham Distribution Center, LLC
593 Lower Main St
Gorham
330726 Gray Donuts, LLC
3 Shaker Rd
Gray
341314 DMCP Group, LLC
76 Main Rd N
Hampden
355367 Hermon Donuts, LLC
2402 Route 2
Hermon
308789 DMCP Group, LLC
1024 Main Road
Holden
345472 Oracle Management XI, Inc.
6 Plains Rd
Hollis Center
336418 DREWCO, LLC
246 North St
Houlton
346905 Nicholas Donuts, LLC
45 Portland Rd (Us Rt 1)
Kennebunk
363771 Applegreen ME Welcome Centres LLC
25 Maine Turnpike Northbound
Kennebunk
363772 Applegreen ME Welcome Centres LLC
Mm 24 Maine Turnpike Southbound
Kennebunk
346525 Kittery Donuts, LLC
400 Us Hwy 1
Kittery
346855 ELLS-Mart Donuts, LLC
17 Myrick St
Lamoine
357012 Oracle Management XVII, Inc.
291 Carl Broggi Highway
Lebanon
301212 Lisbon Donuts, Inc.
1124 Lisbon St
Lewiston
337739 DMCP Auburn, LLC
590 Main St
Lewiston
350013 Lisbon Donuts, Inc.
828 Lisbon St
Lewiston
351451 Pacheco Food Service LLC
741 Sabattus St
Lewiston
358092 Lewiston Coffee Co., Inc.
1896 Lisbon Rd
Lewiston
359427 DMCP Auburn, LLC
420 Main St
Lewiston
363145 Oracle Management XXIV, Inc.
30 Central Ave
Limerick
352416 DMCP Group, LLC
142 W Broadway
Lincoln
341258 Connor Enterprises, LLC
583 Lisbon St
Lisbon Falls
343460 Oracle Management VIII, Inc.
86 Main St
Livermore Falls
338112 Lyman Donuts, LLC
1480 Alfred Rd
Lyman
339701 Xanadu, Inc.
300 East Main St
Machias
344392 SMK Donuts, Inc.
164 Main St
Madison
337988 Manchester Donuts, LLC
926 Western Ave
Manchester
364783 DREWCO, LLC
749 Central Street
Millinocket
350308 DMCP Group, LLC
55 Park St
Milo
352898 Dunnap, LLC
377 Roosevelt Trl
Naples
356472 Oracle Management XIX, Inc.
8 Mile Hill Rd
New Sharon

79

ST
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME

Phone or Email
(207)421-9900
(207)454-3301
(207)858-0347
(207)300-4500
(207)498-2032
(207)900-8880
(207)285-3563
(207)625-7775
(207)563-6355
(207)924-7999
(207)562-4842
(207)564-7001
(207)843-0476
(207)439-9830
(207)667-9209
(207)664-0847
(207)781-2634
(207)797-3303
(207)621-2070
(207)779-1771
(207)779-1009
(207)865-2157
(207)582-0016
(207)839-7044
(207)657-4804
(207)862-2771
(207)848-5678
(207)843-6931
(207)492-8333
(207)532-5954
(207)985-7439
(207)994-2277
(203)985-8250
(207)438-0296
(207)667-3355
(207)457-6888
(207)786-2871
(207)344-2586
(207)755-0099
(207)241-0583
(207)786-2800
(207)344-2040
(207)891-4888
(207)794-2154
(207)353-4427
(207)897-1104
(207)499-2622
(207)255-6218
(207)696-9229
(207)621-0093
(207)723-0972
(207)943-5911
(207)693-4321
(207)203-9300

