CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
342338 Barnstead Donuts, LLC
656 Suncook Valley Hwy
Pittsfield
300785 Minda's Donuts, Inc.
134 Newton Rd Unit #14
Plaistow
Plaistow Donuts, LLC, East Hampton
306391 Donuts, Inc., and Hadley Donuts, Inc.
74 Plaistow Rd.
Plaistow
335510 Minda's Donuts, Inc.
119 Plaistow Rd
Plaistow
307288 A & M Donuts, Inc.
Route 25 Tenney Mountain Hwy
Plymouth
301407 GEH LLC
802 Lafayette Rd
Portsmouth
ORACLE MANAGEMENT GROUP XXI,
306791 INC.
1976 Woodbury Ave
Portsmouth
307396 GEH LLC
531 Islington St
Portsmouth
335863 A.L. ENTERPRISES LLC
2875 Lafayette Rd
Portsmouth
307804 NS Donuts LLC
7 Freetown Rd
Raymond
358598 Braza Donuts, LLC
1448 Nh Route 119
Rindge
301354 Progressive Foods, Inc.
111 S Main St
Rochester
302486 Progressive Foods, Inc.
64 Milton Rd
Rochester
331162 Progressive Foods, Inc.
95 Farmington Rd
Rochester
331981 Progressive Foods, Inc.
377 Gonic Rd
Rochester
339325 Progressive Foods, Inc.
130 Washington St
Rochester
339726 Progressive Foods, Inc.
64 Highland St
Rochester
341729 George Roc, LLC
303 N Main St
Rochester
342237 Progressive Foods, Inc.
116 Farmington Rd
Rochester
304412 Second Time Donuts, LLC
15 S Broadway
Salem
336901 ROUTE 38 DONUTS, LLC
36-38 Lowell Street
Salem
340424 Stiles Road Donuts, LLC
8 Stiles Rd
Salem
350604 NORTH BROADWAY DONUTS, LLC
227 N Broadway
Salem
359348 Tuscan Donuts, LLC
4 Mall Rd
Salem
330194 Seabrook Donuts, Inc.
443 Lafayette Rd
Seabrook
330226 Salema's Cart System, Inc.
12 Ocean Blvd
Seabrook
336177 Salema's Cart System, Inc.
720 Lafayette Rd.
Seabrook
339124 Barring, LLC
89 Whitehouse Rd
Somersworth
345071 Progressive Foods, Inc.
398 High St
Somersworth
301677 Stratham Donuts, Inc.
15 Portsmouth Ave
Stratham
342907 Salema's Cart System, Inc.
45-48 Portsmouth Ave (Rt 108)
Stratham
350508 ELPIDA LLC
546 Route 11
Sunapee
BAPA 47 MONADNOCK HWY DONUTS
331128 LLC
47 Monadnock Highway
Swanzey
BAPA 189 W SWANZEY RD DONUTS
337408 LLC
189 W Swanzey Road
Swanzey
310294 Tamworth Donuts, L.L.C.
1705 White Mountain Hwy
Tamworth
306971 LIA KATASTIMA LLC
541 W. Main St
Tilton
330358 LIMNI LLC
65 Laconia Rd
Tilton
352514 Oracle Management Group XII, Inc.
24 Main St
Wakefield
350305 Dunwal, LLC
549 Main St
Walpole
363278 MATT DONUTS, INC.
9 Route 103 W
Warner
341730 Weare Donuts, Inc.
427 S Stark Hwy
Weare
331966 89 Donuts, LLC
191 S Main St
West Lebanon
335562 Mountain View Donuts, LLC
8 Union St
Whitefield
BAPA 4 WARWICK ROAD DONUTS
350846 LLC
4 Warwick Rd
Winchester
339445 Rockingham Donuts, LLC
57 Rockingham Rd
Windham
346676 Indian Rock Donuts, LLC
30 Indian Rock Rd
Windham
307849 Wolfeboro Donuts, L.L.C.
23 Center St
Wolfeboro
341913 C.N. Donuts, LLC
155 Central St
Woodsville
341999 Aberdeen Coffee & Donut, Inc.
318 Lloyd Rd
Aberdeen

92

ST
NH
NH

Phone or Email
(603)435-6488
(603)382-0037

NH
NH
NH
NH

(603)974-1374
(603)382-8087
(603)536-7622
(603)436-9717

NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH

(603)431-9755
(603)431-7350
(603)430-6055
(603)895-4764
(603)986-7413
(603)332-2326
(603)330-0140
(603)330-5160
(603)335-3969
(603)330-0359
(603)332-6742
(603)332-0905
(603)332-0169
(603)698-4945
(603)890-9130
(603)893-2241
(603)912-5027
(603)698-4891
(603)474-5303
(603)474-7946
(603)474-1136
(603)692-5683
(603)692-3419
(603)772-8394
(603)658-0660
(603)763-1767

NH

(603)338-0079

NH
NH
NH
NH
NH
NH
NH
NH
NH
NH

(603)338-0080
(603)323-7125
(603)286-8929
(603)286-2770
(603)473-8838
(603)445-2081
(603)810-1188
(603)529-5547
(603)276-3423
(603)837-8826

NH
NH
NH
NH
NH
NJ

(603)392-0339
(603)898-0828
(603)421-9190
(603)569-9050
(603)747-2111
(732)583-2007

