CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
340740 GL2 DONUTS, LLC
290 Central St
Lowell
343119 GL DONUTS, LLC
182 Riverside St
Lowell
344948 GL2 DONUTS, LLC
556 Dutton St
Lowell
346039 GL DONUTS, LLC
295 Varnum Ave
Lowell
349863 GL DONUTS, LLC
560 Bridge St
Lowell
350003 GL DONUTS, LLC
980 Chelmsford St
Lowell
330240 Lori Donuts, Inc.
4 Harding Ave
Ludlow
331430 KCM Donuts, Inc.
451 Massachusetts Ave
Lunenburg
351407 Nashoba Valley Donuts, LLC
134 Leominster Shirley Rd
Lunenburg
358991 KCM Donuts, Inc.
400 Electric Ave
Lunenburg
300301 Lynn Donuts, Inc.
333 Lynnway
Lynn
300316 A C Donuts, Inc.
819 Western Ave
Lynn
302968 Sugar Donuts, Inc.
116 Lewis St
Lynn
304158 M.C. Donuts, Inc.
25 Boston St
Lynn
307897 Sisters Donuts, Inc.
50 Western Ave
Lynn
308566 Center Donuts, Inc.
42 Market St
Lynn
337606 KDD Donuts, Inc.
80 Boston St
Lynn
339457 Walnut Donuts, LLC
577 Walnut St
Lynn
341396 Lyndun Co., LLC
932 Lynnfield St
Lynn
357688 BREWIN INC.
625 Western Avenue
Lynn
302883 Lynnfield LLC
7 Post Office Sq
Lynnfield
339120 CTS Donuts, LLC
8 Broadway
Lynnfield
300571 C.M.B. Medeiros Inc.
57 Eastern Ave
Malden
306388 Dant-Chris Corporation
980 Eastern Ave
Malden
308193 Aires & Helena Donuts, Inc.
424 Main St
Malden
331924 MRM Donuts Corp.
619 Broadway
Malden
337862 Maia Donuts, LLC
99 Charles St
Malden
340084 Two Sons Corp
655 Salem St
Malden
345712 Maia Donuts, LLC
200 Commercial St
Malden
349986 Salvi's Donuts, LLC
155 Beach St
Malden
308615 Braga Donuts Four, Inc.
40 Beach St Unit B
Manchester
301446 Mansfield Donuts, Inc.
45 Chauncy St
Mansfield
340743 DECS Donuts, Inc.
4 South Main St
Mansfield
343490 DECS Donuts, Inc.
905 S Main Street
Mansfield
351444 DECS Donuts, Inc.
321 School St
Mansfield
302691 Spooky Donuts, LLC
161 Pleasant St
Marblehead
337717 Marion Donuts, LLC
450 Wareham Rd
Marion
330032 East Main St. Donuts, Inc.
681 Boston Post Road
Marlboro
331848 Lakeside Ave. Donuts, Inc.
199 Lakeside Ave
Marlboro
335680 Lakeside-Op LLC
413 Lakeside Ave
Marlboro
302173 East Main St. Donuts, Inc.
269 E Main St
Marlborough
307832 Monevasia LLC
312 Maple St
Marlborough
310365 Ocean Street Donut, Inc.
1862 Ocean St
Marshfield
335628 Plain St. Donuts, Inc.
928 Plain Street
Marshfield
353341 Cape Cod Enterprises, LLC
3821 Falmouth Rd
Marstons Mills
334724 New Generation Donuts, LLC
401 Main St
Mashpee
345353 Cape Management Team, LLC
40 South St
Mashpee
349410 New Generation Donuts, LLC
401 Nathan Ellis Hwy
Mashpee
355022 MATTAPAN DONUTS, LLC
1621 Blue Hill Ave
Mattapan
344090 Oceanfront Donuts, Inc.
51 County Rd
Mattapoisett
342642 MDM Management Group, LLC
5 Waltham St
Maynard
358614 MDM Management Group, LLC
129 Parker St
Maynard
342629 Medfield Donuts, Inc.
270 Main St
Medfield
350805 MEDFIELD DONUTS II, INC.
563 Main St
Medfield

63

ST
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA

Phone or Email
(978)275-9588
(978)788-2069
(978)735-4527
(978)788-2072
(978)710-7884
(978)788-2065
(413)583-3482
(978)403-5017
(978)775-2691
(978)400-5410
(781)599-9435
(781)595-9263
(781)593-0070
(781)599-9445
(781)593-7760
(781)592-9060
(781)477-0877
(781)592-2097
(781)592-6773
(781)477-0906
(781)596-1752
(781)593-0200
(781)324-0186
(781)324-9625
(781)324-5337
(781)322-6137
(781)397-0006
(781)322-6504
(781)321-2129
(781)324-1460
(978)526-8708
(508)337-6730
(508)339-6229
(508)339-3800
(774)284-4064
(781)990-1853
(508)748-0138
(508)485-8795
(508)229-8609
(508)481-2501
(508)485-9710
(508)460-6281
(781)834-2906
(781)834-9573
(508)428-1314
(508)477-6105
(508)477-9555
(508)477-0876
(617)696-3300
(508)758-3177
(978)897-3854
(978)298-4398
(508)242-3313
(508)242-5587

