CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
349363 TA Operating LLC
6595 N Hollywood Blvd
Las Vegas
350472 Quality Brand Group Nevada LLC
7250 S Durango Dr
Las Vegas
350744 Quality Brand Group Nevada LLC
6935 N Durango Dr
Las Vegas
353295 Quality Brand Group Nevada LLC
5905 W Sahara Ave
Las Vegas
353343 Quality Brand Group Nevada LLC
3481 S Durango Dr
Las Vegas
355277 Quality Brand Group Nevada LLC
4503 Paradise Rd
Las Vegas
355641 Hudson Group (HG) Retail, LLC
4455 Paradise Rd
Las Vegas
359842 Volume Services America, Inc.
336 Convention Center Dr
Las Vegas
362442 HANOPA DONUT, INC.
3535 Las Vegas Boulevard S
Las Vegas
362443 HANOPA DONUT, INC.
3535 Las Vegas Blvd S
Las Vegas
362547 AKTTEL DONUT, INC.
3200 Las Vegas Blvd S
Las Vegas
362657 PNH2 Donut Inc
8806 South Maryland Parkway
Las Vegas
362836 Ella Inc LLC
3851 West Charleston Boulevard
Las Vegas
362877 KEANA Donut, Inc.
4575 Boulder Highway
Las Vegas
362880 KEANA Donut, Inc.
740 S Decatur Blvd
Las Vegas
363208 PN2H2 DONUT, INC.
8965 Blue Diamond Road
Las Vegas
363390 Host International, Inc.
5757 Wayne Newton Blvd
Las Vegas
363391 Host International, Inc.
5757 Wayne Newton Blvd
Las Vegas
363392 Host International, Inc.
5757 Wayne Newton Boulevard
Las Vegas
363497 PITA HUT ENTERPRISES, LLC
3150 Paradise Road
Las Vegas
365061 HANOPA DONUT, INC.
3535 Las Vegas Blvd. South
Las Vegas
365193 PNH2 Donut Inc
7180 South Jones Blvd
Las Vegas
349799 Quality Brand Group Nevada LLC
5485 Simmons St
North Las Vegas
357437 Quality Brand Group Nevada LLC
545 W Craig Rd
North Las Vegas
358465 Pilot Travel Centers LLC
3812 E Craig Rd
North Las Vegas
363279 Toddler INC, LLC
1616 E Lake Mead Blvd
North Las Vegas
359630 HT2 FRANCHISING LLC
5260 W 7th St
Reno
362691 HT2 FRANCHISING LLC
155 Damonte Ranch Pkwy
Reno
353932 HT2 Franchising Store #2, LLC
435 Sparks Blvd
Sparks
354706 TA Operating LLC
1440 6th St
Wells
346213 Watertown Foodservice Group, LLC
48 West Church St
Adams
350029 M & W FOODS II, LLC
935 State Route 37
Akwesasne
300365 Cristina Donuts, Inc.
1066 Madison Av
Albany
300471 Westside Albany New Day Ventures LLC 1040 Central Ave
Albany
304359 Prudencio Donuts, Inc.
439 Madison Avenue
Albany
304724 Beaver Creek Enterprises, Ltd
601 New Scotland Ave
Albany

ST
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NV
NY
NY
NY
NY
NY
NY

Phone or Email
(702)644-0509
(702)260-4818
(702)489-9461
(702)954-4088
(702)650-0226
(702)570-5665
(702)483-4882
(702)943-6925
(725)204-7808
(702)202-1836
(702)867-3110
(725)204-8771
(725)233-3938
(702)476-9588
(702)268-8930
(702)867-3030
(401)732-5140
(401)732-5140
(401)732-5140
(702)892-0711
6302352698
(702)268-7769
(702)998-1262
(702)718-5426
(702)644-1600
(725)205-2342
(775)787-1732
(775)900-3908
(775)356-2720
(775)752-2000
(315)232-5005
(518)358-9480
(518)482-3640
(518)459-4570
(518)463-0229
(518)482-3880

307866 Westside Albany North Pearl Ventures LLC 39 N Pearl St

Albany

NY

(518)427-0897

331817 Westside Albany Commerce Ventures LLC
331927 Westside Albany Calleigh Ventures LLC
332425 Westside Albany Caleb Ventures LLC
336462 Westside Albany Shaker Ventures LLC

Albany
Albany
Albany
Albany

NY
NY
NY
NY

(518)426-1678
(518)435-9797
(518)869-0306
(518)437-1509

341801 Westside Albany 677 Central Ventures LLC 677 Central Ave

Albany

NY

(518)438-4698

346688 Aramark Healthcare Support Services, LLC 43 New Scotland Ave
348380 Albany Airport Donuts LLC
Albany International Airport
BAPA 1351 CENTRAL AVE DONUTS
350822 LLC
1351 Central Ave

Albany
Albany

NY
NY

(518)262-7400
(518)242-4316

Albany

NY

(518)915-1002

352901 Westside Albany State Plaza Ventures LLC 170 State St
Aramark Sports and Entertainment Services,
353598 LLC
51 S Pearl St

Albany

NY

(518)427-2897

Albany

NY

(518)487-2130

One Commerce Plaza
1425 Washington Ave
392 Karner Rd
457 Albany Shaker Rd

109

