CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
353537 Chicagoland Commissary, LLC
174 W Court St
Kankakee
359679 Chicagoland Commissary, LLC
454 Riverstone Parkway
Kankakee
352013 LAKE BLUFF COFFEE INC.
3092 N Skokie Highway
Lake Bluff
352991 ROCKLAND COFFEE INC.
707 Rockland Rd
Lake Bluff
354294 LAKE FOREST COFFEE INC.
13783 W Oasis Service Rd
Lake Forest
LAKE FOREST DOWNTOWN DONUTS
354647 INC.
620 N Western Ave
Lake Forest
345659 SHIV SHAMBHU, INC.
280 N Randall Rd
Lake In The Hills
364919 LAKE VILLA COFFEE LLC
802 Tower Drive
Lake Villa
355787 FNC Lakemoor Corp.
209 Rand Rd
Lakemoor
356371 AROSH INC.
17050 Torrence Ave
Lansing
342193 LEMONT FOODS LLC
12371 Derby Ln
Lemont
354704 RAISHAAN 127TH LEMONT, LLC
15629 W 127th St
Lemont
363317 RAISHAAN ARCHER LEMONT, LLC
13604 S Archer Ave
Lemont
364174 JAY CHEHAR # 1 FOODS LLC
10997 Archer Ave
Lemont
LIBERTYVILLE PARK AVE COFFEE
344859 INC.
1179 W Park Ave
Libertyville
348296 LIBERTYVILLE RT 21 COFFEE INC.
119 N Milwaukee Ave
Libertyville
356398 SHIVA 2, INC.
3089 Woodlawn Rd
Lincoln
350791 LINCOLNSHIRE COFFEE INC.
435 Milwaukee Ave
Lincolnshire
350741 Lincolnwood Foods Inc
6801 N Cicero Ave
Lincolnwood
352147 R & D # 8 INC.
3200 W Sand Lake Rd
Lindenhurst
353214 SHIVA LANE INC.
4300 Lincoln Ave
Lisle
353362 Gold-Aly-Two, Inc.
1103 Maple Ave
Lisle
354130 YACKLEY TWO, INC.
2801 Ogden Ave
Lisle
310266 RAISHAAN 9TH ST. LOCKPORT, LLC
RAISHAAN STATE ST. LOCKPORT,
355994 LLC
364430 143 GOUGER DONUTS INC
303396 Shree Durga Inc.
340809 HJK Donuts Inc.
350476 Lombard Donuts, Inc.
354557 2ND GEN - YORKTOWN INC.
354775 LONG GROVE DONUTS INC
358381 Loves Park Donuts, Inc.
362861 Lynwood Donuts Inc
356519 Machesney Park Donuts, Inc.
364230 Om Shree Surya Inc.
MANHATTAN NORTH STREET
363025 DONUTS INC.
363410 Chicagoland Commissary, LLC
357223 Marengo Donuts, Inc.
363903 OM SHREE UMA INC.
364363 Markham Donuts, Inc.
350174 Simandhar Donuts, Inc.
362784 OM SHREE GUNATIT INC
302991 Royal Corporation
341144 Chicagoland Commissary, LLC
355228 McHenry Rt 31 Coffee Inc.
344885 Pink Rose, Inc.
364910 KAIRA DONUTS INC.
308742 Pulaski Donuts, Inc.
357028 MIDLOTHIAN DONUTS INC.

ST
IL
IL
IL
IL
IL

Phone or Email
(815)802-9969
(773)326-9718
(224)610-0134
(224)706-6933
(847)615-1700

IL
IL
IL
IL
IL
IL
IL
IL
IL

(224)880-5166
(847)458-1403
(847)380-8939
(815)679-6249
(312)859-8543
(630)243-9613
(630)243-0709
(630)914-8949
(630)296-0469

IL
IL
IL
IL
IL
IL
IL
IL
IL

(847)362-5000
(847)247-6500
(217)651-4636
(847)383-5787
(847)677-0777
(224)643-7549
(630)964-1973
(708)253-2777
(708)253-3482

1069 E 9th St

Lockport

IL

(815)407-6987

730 S State St
15913 W 143rd St.
1160 S Main St
1 E Saint Charles Rd
411 E North Ave
85 Yorktown Shopping Center
3980 Highway 22
6152 E Riverside Blvd
20433 Torrence Avenue
8058 N 2nd St
1616 Patton Dr

Lockport
Lockport
Lombard
Lombard
Lombard
Lombard
Long Grove
Loves Park
Lynwood
Machesney Park
Mahomet

IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL

(815)353-0277
(815)510-6319
(630)620-9744
(630)620-0366
(630)613-8182
(630)953-8388
(847)320-1174
(815)904-6197
(708)765-5009
(779)210-4915
(217)530-5019

535 W North St
2803 W Division St
20009 East Grant Highway
2812 Joseph Canon Way
3068 West 159th Street
4632 Lincoln Hwy
514 Broadway Avenue East
1317 S 1st Ave
8147 West Joliet Rd
617 Front St
8490 W North Ave
11849 South Kedzie Avenue
14631 Pulaski Rd
14632 S Cicero Ave

Manhattan
Manteno
Marengo
Marion
Markham
Matteson
Mattoon
Maywood
Mc Cook
Mchenry
Melrose Park
Merrionette Park
Midlothian
Midlothian

IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL

(815)478-9801
(815)907-5600
(815)596-2095
(618)499-7944
(708)596-4244
(708)248-6918
(217)295-1558
(708)345-9777
(708)442-9083
(815)534-4053
(708)344-1560
(708)897-8894
(708)489-0136
(708)328-7129

46

