CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
363070 Franklin Donuts Holdings LLC
917 U.S. 441
Franklin
FAYETTEVILLE RD FUQUAY
358795 RALEIGH, LLC
8205 Fayetteville Road
Fuquay Varina
COMMERCE PKWY GARNER
363308 RALEIGH LLC
101 Commerce Pkwy
Garner
347355 TASTY DELITES OF NC, LLC
2165 N Chester St
Gastonia
353717 Tasty Delites of NC II, LLC
350 N New Hope Rd
Gastonia
355759 Goldsboro Raleigh, LLC
500 N Berkeley Blvd
Goldsboro
364160 Hwy 70 Goldsboro Raleigh, LLC
2783 U.S. Hwy 70 W
Goldsboro
350132 OBXDND4, LLC
6520 Caratoke Hwy
Grandy
346360 TRIAD DONUTS LLC
811 S Holden Rd
Greensboro
354290 TRIAD DONUTS LLC
7600 Thorndike Rd
Greensboro
BATTLEGROUND AVE GREENSBORO,
362768 LLC
2609 Battleground Ave
Greensboro
346892 Safari Foods, Inc.
2130b Se Greenville Blvd
Greenville
348799 Safari Foods, Inc.
1889 E Fire Tower Rd
Greenville
357287 Safari Foods, Inc.
1725 W Arlington Blvd
Greenville
364366 Safari Foods, Inc.
108 Red Banks Rd
Greenville
345277 Safari Foods, Inc.
10401 Nc Highway 903
Halifax
349807 Hampstead Donuts, Inc.
15441 Us Highway 17 N
Hampstead
353309 CABARRUS HARRISBURG, LLC
4156 Highway 49 S
Harrisburg
347465 Pilot Travel Centers LLC
1044 Jimmie Kerr Rd
Haw River
362570 Citi Brands, LLC
2547 Chimney Rock Road
Hendersonville
364024 Citi Brands, LLC
845 Spartanburg Highway
Hendersonville
350926 TASTY DELITES OF NC, LLC
1205 2nd St Ne
Hickory
352457 TASTY DELITES OF NC, LLC
956 16th St Ne
Hickory
357377 HARA FOODSERVICE GROUP, LLC
1445 2nd Ave Nw
Hickory
362532 HARA FOODSERVICE GROUP, LLC
9505 Nc Highway 127
Hickory
363001 HARA FOODSERVICE GROUP, LLC
1935-1949 Startown Road
Hickory
364672 Main St High Point, LLC
2850 North Main Street
High Point
350292 1501 Holly Springs Raleigh, LLC
1501 Werrington Dr
Holly Springs
SUNSET HOLLY SPRINGS RALEIGH,
358815 LLC
208 Matthews Dr
Holly Springs
358644 NCDonut - Huntersville Market LLC
4605 Hylas Lane
Huntersville
358221 INDIAN TRAIL CLT LLC
6405 Old Monroe Rd
Indian Trail
348554 North Marine Donuts, LLC
207 N Marine Blvd
Jacksonville
352702 RICHLANDS DONUTS, LLC
2431 Gum Branch Rd
Jacksonville
351574 Tasty Delites of NC II, LLC
2257 Spider Dr Ne
Kannapolis
347113 Pilot Travel Centers LLC
1000 Truckstop Rd
Kenly
359810 KERNERSVILLE QSR LLC
101 Clayton Forest Rd
Kernersville
346064 OBXDND3, LLC
3210 Croatan Hwy
Kill Devil Hills
353283 Leland Wilmington, LLC
1132 New Pointe Blvd
Leland
357245 HARA FOODSERVICE GROUP, LLC
219 Wilkesboro Blvd Ne
Lenoir
362514 Cotton Grove Rd Lexington, LLC
1502 Cotton Grove Rd
Lexington
353284 ROBERTS ROAD LUMBERTON, LLC
2181 N Roberts Ave
Lumberton
352321 OBXDND5, LLC
817 Us Highway 64
Manteo
359488 HARA FOODSERVICE GROUP, LLC
2017 Sugar Hill Rd
Marion
362593 PROVIDENCE RD WAXHAW CLT, LLC 1601 Providence Rd S
351140 TASTY DELITES OF NC, LLC
9005 E Independence Blvd
347541 Pilot Travel Centers LLC
907 Knox Rd
350322 TA Operating LLC
500 Buckhorn Rd
363344 MEBANE, QSR, LLC
136 Millstead Drive
347213 Yadkinville Rd Mocksville, LLC
1452 Yadkinville Rd

86

Marvin
Matthews
Mcleansville
Mebane
Mebane
Mocksville

ST
NC

Phone or Email
(828)524-2840

NC

(910)985-1722

NC
NC
NC
NC
NC
NC
NC
NC

(984)480-6494
(704)869-0778
(704)671-2795
(919)751-4199
(919)750-9430
(252)453-4298
(336)553-6230
(336)553-5857

NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC

(336)412-1271
(252)413-0648
(252)321-2215
(252)353-0634
(252) 751-0343
(252)538-0012
(910)777-9332
(704)461-0214
(336)578-2610
(828)692-0053
(828)394-0092
(828)322-8908
(828)304-0956
(828)348-9729
(828)367-0730
(828)348-9315
(336)880-9457
(919)285-0958

NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC

(919)270-5788
(704)727-5349
(980)425-4513
(910)333-1028
(910)353-9501
(704)298-4456
(919)284-6109
(336)904-0037
(252)261-4629
(910)660-1063
(828)367-0645
(336)867-3122
(910)795-0328
(252)473-1712
(828)348-9349

NC
NC
NC
NC
NC
NC

(704)989-5605
(704)841-8035
(336)698-9525
(919)304-7476
(919) 568-0572
(336)936-9647

