CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
341402 Torus Park Ave, Inc.
1111 Park Ave
Cranston
343821 Pontiac Donuts, LLC
480 Pontiac Ave
Cranston
345604 Torus I, Inc.
8 Chapel View Blvd
Cranston
358939 Oaklawn Gas Donuts, LLC
644 Oaklawn Ave
Cranston
359713 ZWERGE, Inc.
548 Reservoir Avenue
Cranston
302050 RHODE ISLAND DONUTS, LLC
1700 Mendon Rd
Cumberland
310388 RHODE ISLAND DONUTS, LLC
2077 Diamond Hill Rd
Cumberland
330246 RHODE ISLAND DONUTS, LLC
20 Ann And Hope Way
Cumberland
336950 Hot Spot, LLC
3781 Mendon Rd
Cumberland
346669 K D Donuts, Inc.
4120 Mendon Rd
Cumberland
310232 Ten Rod Donuts, Inc.
2611 S County Trl
East Greenwich
331431 E.G. Donuts, Inc.
720 Main St
East Greenwich
332873 Rock Donuts, Inc.
1239 Division Rd
East Greenwich
300286 East Providence Donuts, LLC
235 Taunton Ave
East Providence
300547 Pawtucket Ave Donuts, LLC
2371 Pawtucket Ave
East Providence
310193 East Providence Donuts, LLC
484 Taunton Ave
East Providence
330528 Karine77, LLC
900 Wampanoag Trl
East Providence
357275 East Providence Donuts, LLC
3300 Pawtucket Ave
East Providence
339572 Oak Harbour Donuts, Inc.
561b South County Trail
Exeter
344400 Future Donuts, Inc.
260 Nooseneck Hill Rd
Exeter
300535 Atwood Donuts, LLC
1491 Atwood Ave
Johnston
306153 Borden Donuts, Inc
602 Killingly St
Johnston
307211 Forty-Four Donuts, Inc.
39a Putnam Pike
Johnston
307459 HARTFORD AVE DONUTS, LLC
2738 Hartford Ave
Johnston
308165 1999 Corp.
1999 Plainfield Pike
Johnston
338793 South County Donuts, Inc.
120 Fortin Rd
Kingston
349861 South County Donuts, Inc.
50 Lower College Rd
Kingston
306028 383 Corp.
1600 Louisquisset Pike
Lincoln
331768 383 Corp.
1600b Louisquisett Pike Unit 2
Lincoln
335537 DFG Donuts, Inc.
629 George Washington Hwy
Lincoln
337274 146 COFFEE, INC.
1319 Eddie Dowling Hwy
Lincoln
355720 CASINO BOUND DONUTS, LLC
1783 Old Louisquisset Pike
Lincoln
300330 Aquidneck Donuts, Inc.
811 W Main Rd
Middletown
307375 Aquidneck Donuts, Inc.
536 E Main Rd
Middletown
350009 TECS DONUTS, INC.
159 E Main Rd
Middletown
306498 J.D.B. Donuts, Inc.
94 Point Judith Rd
Narragansett
336043 904 Boston Neck, Inc.
1189 Boston Neck Rd
Narragansett
331819 Aquidneck Donuts, Inc.
7 Memorial Blvd
Newport
334771 Aquidneck Donuts, Inc.
194 Connell Hwy
Newport
304272 BBA Donuts Incorporated
6923 Post Rd
North Kingstown
330465 NK Donuts, Inc.
1241 Ten Rod Road
North Kingstown
335037 MJ Donuts, Inc.
6166 Post Rd
North Kingstown
302809 Admiral Donuts, Inc.
50 Admiral St
North Providence
304041 1484 MSA DONUTS, LLC
1484 Mineral Spring Ave
North Providence
339394 Andrade Cranston Donuts, Inc.
1075 N Main St
North Providence
343063 1871 MSA DONUTS, LLC
1871 Mineral Spring Ave
North Providence
349908 D & D Coffee, Inc.
1800 Smith St
North Providence
353740 1592 MSA DONUTS, LLC
1592 Mineral Spring Ave
North Providence
336929 CHOPMIST DONUTS, LLC
1199 Chopmist Hill Rd
North Scituate
330325 Slate Donuts, Inc.
941 Victory Hwy
North Smithfield
349728 Dowling Donuts, Inc.
120 Eddie Dowling Hwy
North Smithfield
338942 PASCOAG DONUTS, INC.
1 South Main St
Pascoag
300297 Newport Ave. Donuts, Inc.
81 Newport Ave
Pawtucket
300511 MSA DONUTS, LLC
750 Mineral Spring Ave
Pawtucket

150

ST
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI
RI

Phone or Email
(401)944-2845
(401)781-3702
(401)946-4180
(401)563-8335
(401)781-0647
(401)334-4207
(401)333-8046
(401)725-1921
(401)658-2484
(401)658-1912
(401)398-0347
(401)884-9677
(401)885-3462
(401)434-9815
(401)434-9747
(401)431-0301
(401)435-4536
(401)438-5356
(401)267-0038
(401)397-4910
(401)443-1497
(401)351-7192
(401)232-0118
(401)443-1499
(401)946-6810
(401)284-2346
(401)874-7777
(401)725-9490
(401)725-9490
(401)333-8206
(401)765-0800
(401)642-5653
(401)849-7505
(401)849-4516
(401)842-6900
(401)284-2313
(401)284-2340
(401)849-2537
(401)849-9568
(401)471-7263
(401)294-3112
(401)886-5230
(401)421-2840
(401)854-1097
(401)831-7860
(401)854-0958
(401)349-3440
(401)854-0998
(401)227-9290
(401)769-1505
(401)766-2178
(401)710-9747
(401)722-1009
(401)854-1092

