CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
357679 Bluemont Group, LLC
300 Smith Industrial Blvd
Dalton
350336 Dawsonville Donuts Holdings, LLC
11 Donut Dr
Dawsonville
352171 Ahad Enterprise, Inc.
2555 Wesley Chapel Rd
Decatur
355015 355015 Coffee Cafe, LLC
6092 Covington Hwy
Decatur
355439 355439 Coffee Cafe, LLC
2512 Blackmon Dr
Decatur
363129 363129 Coffee Cafe, LLC
3535 Memorial Drive
Decatur
354610 354610 COFFEE CAFE, LLC
5872 Buford Highway Ne
Doraville
302835 Feng Fong Enterprise, Inc.
9476 Highway 5
Douglasville
358416 West Georgia Cafe II, Inc.
7001 Concourse Pkwy
Douglasville
359419 359419 Coffee Cafe, LLC
5620 Fairburn Rd
Douglasville
359175 2181 Dublin LLC
2181 Highway 441 S
Dublin
352863 352863 Coffee Cafe, LLC
2001 Pleasant Hill Rd
Duluth
353489 Duluth Donuts Holdings, LLC
3185 Buford Hwy
Duluth
304875 Mount Vernon Donuts Holdings, LLC
1594 Mount Vernon Rd
Dunwoody
354637 North Peachtree Donuts Holdings, LLC
4368 N Peachtree Rd
Dunwoody
351984 Jones-Stark Properties, LLC
604 Elbert St
Elberton
350603 Elijay Donuts Holdings, LLC
600 Howard Simmons Rd
Ellijay
363091 Riverwood Donuts, LLC
5090 Washington Rd
Evans
339735 BC 7804 SR, LLC.
7804 Senoia Rd
Fairburn
359099 JVS Bakery of Fairburn LLC
5270 Campbellton Fairburn Rd
Fairburn
304917 304917 COFFEE CAFE, LLC
129 N Glynn St
Fayetteville
363606 Oakwood East Donuts Holdings, LLC
4001 Winder Hwy
Flowery Branch
354435 Jones-Stark Properties, LLC
171 N Lee St
Forsyth
353148 Army & Air Force Exchange Service
350 Ingersoll St
Fort Benning
348836 Bluemont Group, LLC
589 Battlefield Pkwy
Fort Oglethorpe
350245 Gainesville Donuts Holdings, LLC
504 Queen City Pkwy
Gainesville
355280 Thompson Bridge Donuts Holdings, LLC 1191 Thompson Bridge Rd
Gainesville
362911 Georgia Donuts NE LLC
400 Crescent Drive
Gainesville
364974 McEver Donuts Holdings,LLC
2895 Browns Bridge Road Sw
Gainesville
354612 354612 Coffee Cafe, LLC
15 Grayson New Hope Rd
Grayson
356563 Grovetown Donuts, LLC
417 Lewiston Rd
Grovetown
362912 Wrightsboro Donuts, LLC
5225 Wrightsboro Rd
Grovetown
358739 JVS Backery LLC
925 Virginia Ave
Hapeville
364472 Hiawassee Donuts Holdings LLC
385 South Main Street
Hiawassee
349708 U DONUTS, LLC
541 W Oglethorpe Hwy
Hinesville
331517 Hiram Bakery Incorporation
4470 Jimmy Lee Smith Pkwy
Hiram
364654 Hoschton Donuts Holdings, LLC
5994 Hwy 124 W, Suite 100
Hoschton
347077 Pilot Travel Centers LLC
2995 Highway 36 W
Jackson
358088 Jones-Stark Properties, LLC
2781 Highway 16 W
Jackson
363911 Jones-Stark Properties, LLC
717 East 3rd Street
Jackson
355977 AWALE INVESTMENTS SIX, INC.
751 Noah Dr
Jasper
365209 Georgia Donuts NE LLC
1700 Old Pendergrass Road
Jefferson
358487 JESUP DONUTS LLC
151 S 1st St
Jesup
353523 141 Donuts Holdings, LLC
11250 Medlock Bridge Rd
Johns Creek
363219 Old Alabama Donuts Holdings LLC
3000 Old Alabama Rd
Johns Creek
330026 Family Donuts 2011, Inc.
6622 Tara Blvd
Jonesboro
362643 Georgia Donuts SE, LLC
2091 Mount Zion Road
Jonesboro
310096 Awale Investments, Inc.
4311 Bells Ferry Rd
Kennesaw
345878 345878 COFFEE CAFE, LLC
1610 Ridenour Blvd Nw
Kennesaw
349086 349086 COFFEE CAFE, LLC
3139 Cobb Pkwy Nw
Kennesaw
349401 349401 Georgia Donuts, LLC
4100 Jiles Rd Nw
Kennesaw
353605 353605 Georgia Donuts, LLC
4443 Wade Green Rd Nw
Kennesaw
356296 356296 GEORGIA DONUTS, LLC
2462 Kennesaw Due West Rd Nw
Kennesaw
347776 Pilot Travel Centers LLC
1376 Scrubby Bluff Rd
Kingsland

37

ST
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA
GA

Phone or Email
(706)229-9770
(706)265-1046
(404)500-1114
(678)418-2974
(678)263-3339
(404) 458-3287
(770)458-9709
(770)949-3499
(770)949-0710
(770)544-8920
(478)304-1745
(770)558-2135
(770)476-7269
(678)587-9895
(770)936-8665
(706)213-2398
(706)636-3865
(706)504-4446
(770)774-0318
(470)575-6565
(770)461-1360
(678)828-9986
(678)544-9611
(706)689-3672
(706)956-8247
(678)971-5020
(470)892-6035
(770)249-7224
4044688006
(678)376-8343
(706)496-8423
(706)955-7247
(470)575-6560
(706)438-2896
(912)332-7626
(678)567-0630
999-999-9999
(770)504-9206
(470)928-2303
(470)251-2886
(706)253-6688
(706)352-5691
(912)385-2456
(770)622-3958
(678)792-5782
(770)968-7306
(770)249-7141
(770)926-3933
(770)514-9095
(770)974-9717
(678)275-2187
(770)218-0909
(678)996-4150
(912)576-7858

