CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
353784 Sizzling Donuts, LLC
64 Ken Pratt Blvd
Longmont
353996 Gilligan-D LLC
102 E 29th St
Loveland
357063 Pilot Travel Centers LLC
15455 Terrazzo Dr
Monument
355102 Red Mountain Breakfast Company, LLC
19240 E Lincoln Ave
Parker
354139 Quality Brand Group Colorado LLC
3991 N Elizabeth St
Pueblo
358838 CODD 354320 LLC
700 Taughenbaugh Blvd
Rifle
354320 AVALANCHE COFFEE LLC
120 Blue River Parkway
Silverthorne
352323 Sizzling Donuts, LLC
8775 Washington St
Thornton
355878 AESIR GROUP INTERNATIONAL, INC.
352324 Sizzling Donuts, LLC
352872 Sizzling Donuts, LLC
359596 Gilligan-D LLC
338639 ICA Donuts, LLC
336142 Victonik, LLC
335770 Sheilah Donuts, LLC
359306 IT'S A GRIND, LLC
330641 C.L.G., Inc.
336743 Gagnon, LLC
340508 Gagnon Real, LLC
342508 Gagnon, LLC
303311 Grassy Plain Shopping Center LLC
344540 BETHEL GREENWOOD LLC
349246 STONY HILL DRIVE THRU LLC
301753 760 Park Avenue Donuts, LLC
341358 903 Blue Hills Avenue Donuts, LLC
350884 6 Old Windsor Rd. Donuts, LLC
358668 Cottage Grove Road Donuts, LLC
300343 CRRM Branford Donuts, Inc.
301333 CRRM W. Main Street Donuts, Inc.
330839 CRRM Main Street Donuts, Inc.
338170 CRRM Leetes Island Donuts, Inc.
344893 CRRM Main Street Donuts, Inc.
349435 Applegreen CT Travel Plazas LLC
349436 Applegreen CT Travel Plazas LLC
300570 Main Coffee House, LLC
301904 Bridgeport Acquisition Co., Inc.
302917 Bridgeport Acquisition Co., Inc.
302984 BPT MAIN STREET DONUTS LLC
331022 Bridgeport Acquisition Co., Inc.
335070 BPT LAFAYETTE DONUTS LLC
342881 Bridgeport Acquisition Co., Inc.
343890 Washington Coffee House, LLC
344288 North Coffee House, LLC
345152 Huntington Coffee House, LLC
347591 Commuters Coffee House, LLC
302230 BRD Donuts, Inc.
306973 WMG & Sons, Inc.
345665 PINE FARM DONUTS, LLC
351491 Route 229 Donuts, LLC
353121 GABBY DONUTS, LLC
353128 GABBY DONUTS, LLC
362651 BRD Donuts, Inc.
348092 BROOKFIELD APOD LLC

2354 Fairchild Dr
7615 W 88th Ave
13591 Huron St
7303 Federal Blvd
497 Route 6
39 Pershing Dr
11 Nott Highway
20 N Main St
223 New Britain Rd
1113 Farmington Avenue
2005 Berlin Turnpike
1100 Berlin Tpke
25 Grassy Plain Rd
203 Greenwood Ave
77 Stony Hill Rd
760 Park Ave
903-905 Blue Hills Ave
1298 Blue Hills Ave
465 Cottage Grove Rd
112 N Main St
858 W Main St
207 East Main St
33 Leetes Island Rd
364 E Main St
Interstate 95 Southbound
Interstate 95 Northbound
4150 Main St
2427 Main St
285 Boston Ave
979 Main St
2550 Fairfield Ave
815 Lafayette Blvd
2165 Boston Ave
280 Washington Ave
529 North Ave
1055 Huntington Tpke
710 Water St
855 Farmington Ave
15 Pine St
1053 Farmington Ave
330 Middle St
552 Farmington Ave
10 Burlington Ave
174 E Main St
177 Federal Rd

9

Usafa
Westminster
Westminster
Westminster
Andover
Ansonia
Ashford
Beacon Falls
Berlin
Berlin
Berlin
Berlin
Bethel
Bethel
Bethel
Bloomfield
Bloomfield
Bloomfield
Bloomfield
Branford
Branford
Branford
Branford
Branford
Branford
Branford
Bridgeport
Bridgeport
Bridgeport
Bridgeport
Bridgeport
Bridgeport
Bridgeport
Bridgeport
Bridgeport
Bridgeport
Bridgeport
Bristol
Bristol
Bristol
Bristol
Bristol
Bristol
Bristol
Brookfield

ST
CO
CO
CO
CO
CO
CO
CO
CO

Phone or Email
(303)774-2092
(970)685-4165
(719)487-7555
(303)284-0564
(719)542-0538
(970)665-9001
(970)468-0520
(303)605-2622

CO
CO
CO
CO
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT

(719)499-5268
(303)432-8393
(303)920-5136
(720)335-6484
(860)742-5332
(203)732-5787
(860)429-2503
(203)714-6036
(860)229-0606
(860)828-0083
(860)828-5885
(860)828-6002
(203)797-9221
(203)791-9325
(203)797-9549
(860)243-5633
(860)286-9061
(860)904-5197
(860)519-5181
(203)488-8389
(203)488-7402
(203)488-7334
(203)315-1155
(203)488-1048
(203)927-5624
(203)997-6534
(203)374-0400
(203)331-9771
(203)576-8808
(203)335-8550
(203)336-8843
(203)366-1605
(203)331-8268
(203) 332-0100
(203)333-1010
(203)374-1144
(203)338-8583
(860)589-6002
(860)589-5899
(860)585-8811
(860)585-0777
(860)582-2811
(860)589-0202
(860)583-2007
(203)775-1313

