CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
347868 Nosh Operating LLC
75 Main St
South River
356516 JB DONUTS, INC.
2371 Vincetown Columbus Rd
Southampton
Southampton
362546 Beneficial Coffee, Inc.
1841 New Jersey 70
Township
341388 Kartreats, L.L.C.
5 Centre St
Sparta
355076 RM SPARTA DONUTS LLC
550 Lafayette Rd
Sparta
339283 Spotswood Donuts, LLC
434 Main St
Spotswood
331928 Ronak Donuts, LLC
7 State Route 71
Spring Lake
330938 Springfield Donuts, Inc.
719 Mountain Ave
Springfield
356742 SS4RH LLC
30-37 Us 22
Springfield
302553 RF BYRAM DONUTS, INC.
25 Us Hwy 206
Stanhope
VBCE OF STEWARTSVILLE LIMITED
345010 LIABILITY COMPANY
2437 State Route 57
Stewartsville
307322 Krishna and Khodal Donut, Inc.
1001 Valley Rd
Stirling
346746 STOCKHOLM DONUTS, LLC
2737 Route 23
Stockholm
353769 ROXBURY DONUTS, LLC
57 State Route 10 E
Succasunna
330095 Mahalaxmi Donut, Inc.
33 Union Pl
Summit
348018 Laxmi Donuts LLC
545 Morris Ave
Summit
352106 Shri Donuts LLC
10 Ashwood Ave
Summit
338861 GBMG, Inc.
1111 Route 322
Swedesboro
330225 M & P Pro-One, Inc.
1406 Teaneck Rd
Teaneck
340234 BND Donuts Corporation
4060a Asbury Ave
Tinton Falls
341523 Tinton Falls Donuts, LLC
596 Shrewsbury Ave
Tinton Falls
352700 FALLS VILLAGE DONUTS, LLC
1201 Sycamore Ave
Tinton Falls
301108 Toms River Java LLC
146 Route 37 E
Toms River
335847 K TR LAKEWOOD LLC
1245 Lakewood Rd, Rt 166
Toms River
336718 TR Fischer Donuts LLC
911 Fischer Blvd
Toms River
337372 TR Hooper Donuts LLC
1781 Hooper Ave
Toms River
339061 HN DONUTS NORTH, LLC
1594 Lakewood Rd
Toms River
339458 KOMAL TR RT 37 LLC
1902 Route 37 E
Toms River
344343 HN DONUTS SOUTH, LLC
380 Dover Rd
Toms River
350312 2 ROUTE 37 INC
2 Route 37 W
Toms River
E S P MANAGEMENT LIMITED
354019 LIABILITY COMPANY
700 Rte 37 West
Toms River
301653 JF-Totowa Donuts, Inc.
580 Us Highway 46
Totowa
Township Of
350975 Erica Donuts I, Inc.
303b Pascack Rd
Washington
300374 PC AND N #16, LLC
225 E State St
Trenton
300481 PC And N Corp. #4
2803 S. Broad St
Trenton
300575 Sai Chaya, Inc.
410 Lalor St
Trenton
300953 PC and N Corp. # 3
766 Highway 33
Trenton
330162 JS HUM SATH LLC
801 N Olden Ave
Trenton
340498 PC AND N 22 LLC
275 Parkway Avenue
Trenton
340499 JS YAAR LLC
47 E. State St.
Trenton
342202 Saath LLC
1072 Chambers St
Trenton
345900 Faber, Coe & Gregg of Florida, Inc.
72 S Clinton Ave
Trenton
347661 DOJ Donuts LLC
25 Market St
Trenton
352654 DOT Donuts LLC
1035 Parkway Ave
Trenton
359749 DOL DONUTS LLC
1 John Fitch Way
Trenton
358763 TUCKERTON JAVA LLC
201 East Main Street
Tuckerton
302002 MACS SOUTH TURNERSVILLE LLC
5751 Route 42 South
Turnersville
335973 PSMMSM NJ LLC
460 Hursville-Crosskeys Rd
Turnersville
341251 MACS SICKLERVILLE LLC
2801 Rt 42
Turnersville
349110 MACS NORTH TURNERSVILLE LLC
5400 Route 42
Turnersville

106

ST
NJ
NJ

Phone or Email
(732)238-1365
(609)686-4242

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

(609)808-4088
(973)726-3399
(973)200-0993
(732)251-5575
(732)282-0670
(973)376-6658
(973)564-9358
(973)347-9500

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

(908)387-8801
(908)647-1919
(973)697-0100
(862)251-4893
(908)273-1633
(908)273-9303
(908)219-4411
(856)467-2041
(201)862-0062
(732)922-3600
(732)219-1725
(732)389-7515
(732)244-4100
(732)286-3635
(732)288-9707
(732)255-9308
(732)914-4740
(732)831-0008
(732)286-6894
(848)223-7929

NJ
NJ

(732)244-2143
(973)785-3143

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

(201)497-3041
(609)392-4494
(609)888-4911
(609)394-0855
(609)890-3949
(609)695-9031
(609)394-0455
(609)695-0200
(609) 989-5800
(609)396-6763
(609)392-3044
(201)320-3652
(609)433-1176
201-543-7701
(856)302-6787
(856)270-5927
(856)885-4035
(856)352-0317

