CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
359109 SSP AMERICA MDW, LLC
Midway Airport
Chicago
359129 SHASTRIJI ASSOCIATES INC.
5001 South Western Boulevard
Chicago
359155 DIYA 69TH PERRY LLC
6903 South Perry Avenue
Chicago
359221 DIYA 55TH ASHLAND, LLC
1550 W Garfield Blvd
Chicago
SEVA DT RANDOLPH AND WELLS
359642 INC.
200 W Randolph St
Chicago
362429 Austin Donuts, Inc
4825 North Austin Ave
Chicago
362464 DIYA ARCHER, LLC
3542 South Archer Avenue
Chicago
362624 DIYA 87TH RYAN, LLC
133 W 87th St
Chicago
362706 DIYA 31ST HALSTED, LLC
3121 S Halsted St
Chicago

ST
IL
IL
IL
IL

Phone or Email
(773)581-7677
(773)436-5252
6305440192
(630)554-0192

IL
IL
IL
IL
IL

(312)641-3371
(773)609-9719
(773)475-7435
(773)846-8400
(312)567-9212

362916 K & K ASAF JV, LLC
363581 Host International, Inc.
364081 DIYA 25TH KING LLC
364982 SEVA DT ADAMS AND WELLS INC
365478 RAISHAAN 95TH AND JEFFERY LLC
344310 Chicago Heights Coffee & Donuts Inc.
354415 CHICAGO HEIGHTS TWO INC.
300679 CH. Ridge, Inc.
340877 Chicagoland Commissary, LLC
341936 Chicagoland Commissary, LLC
342996 Chicagoland Commissary, LLC
304639 COUNTRYSIDE DONUTS, INC.
363252 SHREE MARUTI CREST HILL INC
302567 Crestwood Donuts, Inc.
363254 DLH CREVE COEUR DONUTS LLC
359363 Star Coffee of 31, LLC
359284 OM SHREE LAXMI INC.
352434 Caribou Donuts, Inc.
358568 Darien Donuts, Inc.
353712 OM SHREE SHIVAM INC.

O'Hare Airport, Terminal 5 Departures
10000 West O
2503 S Martin Luther King Drive
211 West Adams Street
2121 East 95th Street
431 W 14th St
120 N Halsted St
6408 W 95th St
3146 S. Cicero Ave
5735 W. Roosevelt Ave
5756 W. Ogden Ave
5500 S. La Grange Rd
16664 Weber Road
13661 Cicero Ave
700 S Main St
290 N Il Route 31
3216 N Vermilion St
2445 75th St
7532 S Cass Ave
3016 N Water St

Chicago
Chicago
Chicago
Chicago
Chicago
Chicago Heights
Chicago Heights
Chicago Ridge
Cicero
Cicero
Cicero
Countryside
Crest Hill
Crestwood
Creve Coeur
Crystal Lake
Danville
Darien
Darien
Decatur

IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL

(773)782-6003
(401)732-5140
(773)319-8616
(312)384-1890
(630) 544-019
(708)747-9595
(708)973-7532
(708)599-8633
(773)326-8286
(773)288-9932
(773)633-4613
(708)354-3305
(815)280-6433
(708)389-5215
(309)966-0798
(815)455-8151
(217)431-4730
(630)427-0971
(630)434-1799
(217)330-9326

355519 DOWNTOWN DEKALB DONUTS, INC.
304501 Oakton Donuts, Inc.
306864 Miner Donuts, Inc.
310172 River Donuts, Inc.
355593 SHREE RAVI INC
358893 DIAMOND TWO INC
357949 Dixon Donuts Inc
342166 Sibley Boulevard 147, Inc.
300717 Jai Bajarang Inc.
343913 Worth Trip, Inc.
348075 Om Shivay Inc.
350475 Lemont Donuts, Inc.
353201 HAZEL CREST FOODS LLC
352157 TA Operating LLC
352571 Elburn Donuts Inc.
303410 Jay Shiv Krupa Inc.
351536 LARKIN DONUTS, INC.
353848 NESLER DONUTS, INC.
358572 SHREE GRAND INC.
301865 Nitin Patel
344425 2ND GEN - EVG INC.
345124 Geeta Foods, Inc.

460 E Lincoln Hwy
1080 E Oakton St
2120 Miner St
1926 S. River Rd
2995 Mannheim Rd
3010 E Division Street
420 North Galena Avenue
250 W. Sibley Blvd
522 Ogden Ave
1931 W Ogden Ave
6310 Woodward Ave
1200 75th St
17499 Dixie Highway
1702 W Evergreen Ave
780 N Main St
80 Tyler Creek Plz
1500 Larkin Ave
3191 Us Highway 20
846 Summit St
700 E. Higgins Rd
1805 E Oakton St
674 Meacham Rd

Dekalb
Des Plaines
Des Plaines
Des Plaines
Des Plaines
Diamond
Dixon
Dolton
Downers Grove
Downers Grove
Downers Grove
Downers Grove
East Hazel Crest
Effingham
Elburn
Elgin
Elgin
Elgin
Elgin
Elk Grove Village
Elk Grove Village
Elk Grove Village

IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL

(815)901-4222
(847)296-4579
(847)827-4278
(847)390-0090
(872)213-9913
(815)390-5421
(815)284-0715
(708)201-6300
(630)852-1553
(630)241-9191
(630)964-5465
(630)968-3988
(708)799-4510
(217)347-7183
(630)365-6955
(847)665-8081
(224)238-3723
(224)227-6251
(847)454-7054
(847)593-1419
(773)726-7336
(847)534-0000

44

