CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
339623 Second Generation Donuts, LLC
131 Commerce Way
Plymouth
341687 Second Generation Donuts, LLC
265 South Meadow Rd
Plymouth
343461 JJEC Donuts, LLC
275 A Sandwich St
Plymouth
345762 Second Generation Donuts, LLC
23 Commerce Way
Plymouth
345892 JJEC Donuts, LLC
105 Samoset St
Plymouth
351539 JJEC Donuts, LLC
367 Court St
Plymouth
355854 JJEC Donuts, LLC
765 State Rd
Plymouth
335954 Cape Cod Enterprises, LLC
688 Mac Arthur Blvd/Rt 28
Pocasset
300255 Quincy Donuts, Inc.
543 Southern Artery
Quincy
THE WALDWIN GROUP
302693 INCORPORATED
550 Adams St
Quincy
302944 Dander Donuts, Inc.
366 Centre St
Quincy
306820 C & R Donuts, Inc.
687 Hancock St
Quincy
335586 GATEWAY DONUT, LLC
360-364 Sea Street
Quincy
336667 SecondQ, LLC
65 Newport Ave
Quincy
338201 OM QUINCY AVE DONUTS, LLC
243 Quincy Ave
Quincy
339600 Carva Donuts, LLC
100 Granite St
Quincy
348015 Second Generation Donuts, LLC
195 Newport Ave
Quincy
356890 Quincy Donuts, Inc.
588 Washington St
Quincy
364789 Donovan Services, Inc.
109 Franklin Street
Quincy
SOUTH SHORE MANAGEMENT
307460 GROUP, LLC
39 Warren St
Randolph
336423 Cafe Management Associates, LLC
1375-1395 N Main St
Randolph
SOUTH SHORE MANAGEMENT
337350 GROUP, LLC
105 Mazzeo Drive
Randolph
354607 614 Corporation
1245 N Main St
Randolph
300303 Proinova, LLC
406 New State Hwy (Rt 44)
Raynham
335041 Coco Group, LLC
1701 Broadway
Raynham
335697 A & R Retailers, Inc.
290 Broadway
Raynham
359002 Proinova, LLC
748 New State Highway
Raynham
302675 Kristen, LLC
454 Main St
Reading
302940 Read-Sal LLC
273 Salem St
Reading
338153 West Street Donuts, Inc.
4 West St
Reading
344172 Readshell, LLC
110 Main St
Reading
350500 Potami, LLC
87 Walkers Brook Dr
Reading
308375 Titan Donuts, Inc.
227 Winthrop St
Rehoboth
350516 Krios Donuts, Inc.
3 Park St
Rehoboth
300694 S & S Donuts, LLC
145 Broadway
Revere
301217 Tori, LLC
477 Beach St
Revere
303857 Salvi's Donuts, LLC
35 Squire Rd
Revere
332501 REVERE DONUTS, LLC
1 Bennington St
Revere
336711 NORTH SHORE ROAD DONUTS, LLC 555 North Shore Rd
Revere
338796 Salvi's Donuts, LLC
30 Squire Rd
Revere
348201 LEE BURBANK DONUTS, LLC
41 Lee Burbank Hwy
Revere
351526 Lu-Jac Corp
338 Squire Rd
Revere
335573 Rockland Donuts, Inc.
851 Hingham St
Rockland
339762 Rockland Donuts, Inc.
1149 Hingham St
Rockland
342648 Water Donuts, Inc.
165 Market St
Rockland
300660 Roslindale Donuts, Inc.
4175 Washington St
Roslindale
331832 Legion Donuts, Inc.
684 American Legion Hwy
Roslindale
332247 Station Donuts, Inc.
4610 Washington St
Roslindale
336006 ACD, Inc.
148 Newburyport Turnpike
Rowley
THE WALDWIN GROUP
304354 INCORPORATED
2360 Washington St
Roxbury

67

ST
MA
MA
MA
MA
MA
MA
MA
MA
MA

Phone or Email
(508)732-9908
(508)747-4929
(508)830-2070
(508)732-0480
(508)732-9989
(508)746-1796
(508)224-1407
(508)564-7215
(617)472-9502

MA
MA
MA
MA
MA
MA
MA
MA
MA
MA

(617)541-1911
(617)376-4764
(617)773-8742
(617)481-1362
(781)982-9580
(617)328-1052
(617)328-6045
(617)328-3282
(617)847-5326
(617)472-9240

MA
MA

(781)767-2729
(781)961-8646

MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA

(781)767-1118
(781)963-9752
(508)967-7187
(508)967-7406
(508)823-4630
(508)967-7187
(781)944-9799
(781)944-2340
(781)944-3804
(781)942-0913
(781)944-8390
(508)252-3566
(774)331-2042
(781)286-9099
(781)284-9815
(781)284-9777
(781)286-9287
(781)485-5900
(781)289-3191
(781)284-4087
(781)629-3582
(781)878-2247
(781)982-3189
(781)871-0769
(617)323-9851
(617)524-3853
(617)363-0086
(978)948-7037

MA

(617)541-1911

