PC
310266
336659
336489
356545
355994
363317
358434
340404
340467
340817
304484
338807
352196
355630
352168
351331
352053
352553
306422

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

Franchisee

State

Sanjeev Khatau
Sanjeev Khatau
Sanjeev Khatau
Sanjeev Khatau
Sanjeev Khatau
Sanjeev Khatau
Ahmad Mansour
Kajal Patel
Sanjay Jain
Sanjay Jain
Waliul Chowdhury
Vijay R. Shah
Amin Dhanani
Amin Dhanani
Amin Dhanani
Amin Dhanani
Amin Dhanani
Amin Dhanani
Amrit Sandhu

IL
IL
IL
IL
IL
IL
IL
IL
NY
NY
NY
NY
TX
TX
TX
TX
TX
TX
TX

30

9
Dunkin’ Former Restaurant Franchisees
1616203413.2

Phone or Email
(708)590-6770
(708)590-6770
(708)590-6770
(708)590-6770
(708)590-6770
(708)590-6770
(630)841-4406
(773)235-1365
(917)745-1570
(917)745-1570
(718)396-0178
(718)442-6630
(281)332-1839
(281)332-1839
(281)332-1839
(281)332-1839
(281)332-1839
(281)332-1839
(972)985-9994

