CURRENT DUNKIN' RESTAURANT FRANCHISEES
AS OF DECEMBER 29, 2024
#
Franchisee
Address
City
355840 SSRM BC 1, LLC
3430 Garden St
Titusville
355910 SSRM BC 2, LLC
2440 S Washington Ave
Titusville
363648 MILES DONUTS, LLC
10927 Gulf Boulevard
Treasure Island
341870 Valrico Donuts, Inc.
2206 E Brandon Blvd
Valrico
353750 MR60 DONUTS, INC.
3307 E State Road 60
Valrico
362825 Lithia Donuts, Inc
3309 Lithia Pinecrest Rd
Valrico
PURPLE ROCK INVESTMENT
300952 COMPANY LLC
1801 Tamiami Trl S
Venice
350221 Quality Brand Group Florida LLC
563 Us Highway 41 Byp
Venice
354508 Quality Brand Group Florida LLC
2983 Executive Dr
Venice
PURPLE ROCK INVESTMENT
359139 COMPANY LLC
12184 Mercado Dr
Venice
362642 PRI III, LLC
4150 S Tamiami Trail
Venice
310184 Indian River Donuts, Inc.
430 Us Highway 1
Vero Beach
346859 O.T.D. Donuts, LLC
9490 90th Ave
Vero Beach
351170 T.O.D. Donuts, Inc.
9009 20th St
Vero Beach
353807 INDIAN RIVER DONUTS OSLO, LLC
825 27th Ave
Vero Beach
INDIAN RIVER DONUTS GRAND
355539 HARBOR, LLC
5245 Us Highway 1
Vero Beach
INDIAN RIVER DONUTS HIGHLANDS,
356027 LLC
2065 Us Highway 1
Vero Beach
INDIAN RIVER DONUTS OF VERO
356893 BEACH SQUARE, LLC
5135 20th St
Vero Beach
363000 Indian River Donuts Midtown LLC
1775 Us Highway 1
Vero Beach
347111 AC Russells Mills, Inc.
17276 Ne Us Highway 301
Waldo
352612 PMG WAUCHULA LLC
1042 S 6th Ave
Wauchula
357997 BRADLEY PAUL DONUTS, LLC
9531 Commercial Way
Weeki Wachee
349125 WELLINGTON DONUTS, INC.
12754 Forest Hill Blvd
Wellington
350650 RT SEVEN MARATHON AT WTN LLC
352520 MAHESH FHB AT WTN, LLC
352958 DEVENDRA WT AT WTN, LLC
354921 Sousa Management, Inc.
344769 AC Management, Inc.
346608 AC Management, Inc.
355869 SSRM VB3 LLC
301559 D FL HOLDINGS 1 LLC
304670 Okeechobee Donuts, Inc.
304762 Jay Madi Donut Corp
308442 AA GALASSO, INC.
308550 A & B Donuts, Inc.
310288 HZ Coffee Group, LLC
331904 SURESH NMT AT WPB, LLC
332840 Sousa Management, Inc.
338388 SMA Donuts Corp.
344961 HZ Coffee Group, LLC
350714 Sousa Management, Inc.
350901 A & J & S Donuts, Inc.
351210 Rubiano Holdings, Inc.
351230 D FL HOLDINGS 1 LLC
351445 D FL HOLDINGS 1 LLC
351473 Southern Donuts LLC
353336 HZ Coffee Group, LLC
354588 Sousa Management, Inc.

2741 S State Road 7
9104 Forest Hill Blvd
13889 Wellington Trce
13501 South Shore Blvd
27616 Wesley Chapel Blvd
2340 Willow Oak Dr
28385 State Road 54
3501 S Dixie Hwy
4440 Okeechobee Blvd
1675 S Military Trl
194 S State Road 7
6300 Forest Hill Blvd
8900 N. Military Trl
878 N Military Trl
5641 Okeechobee Rd
10140 Okeechobee Blvd
242 S Congress Ave
6840 Okeechobee Blvd
7512 S Dixie Hwy
10130 Northlake Blvd
7245 N Military Trl
1840 Palm Beach Lakes Blvd
8843 Southern Blvd
2050 Belvedere Rd
2087 Palm Beach Lakes Blvd

34

Wellington
Wellington
Wellington
Wellington
Wesley Chapel
Wesley Chapel
Wesley Chapel
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach
West Palm Beach

ST
FL
FL
FL
FL
FL
FL

Phone or Email
(321)567-7330
(321)567-2038
(727)329-8938
(813)571-2425
(813)381-3935
(813)278-8775

FL
FL
FL

(941)496-9581
(941)483-1081
(941)375-3771

FL
FL
FL
FL
FL
FL

(941)213-4608
(941)244-4449
(772)778-8442
(772)589-6813
(772)770-5662
(772)564-7455

FL

(772)794-9293

FL

(772)569-3134

FL
FL
FL
FL
FL
FL

(772)770-0830
(772)205-2269
(352)468-1082
(863)448-4039
(352)606-2223
(561)246-4152

FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

(561)408-6202
(561)355-5245
(561)249-1223
(561)766-2378
(813)991-1221
(813)991-4130
(813)406-5520
561-473-3407
(561)689-7273
(561)965-2563
(561)791-0039
(561)967-2973
(561)290-2699
(561)682-1951
(561)697-9337
(561)792-0091
(561)478-1180
(561)478-7699
(561)586-3868
(561)775-1449
954-710-9631
561-557-5046
(561)795-6595
(561)814-2166
(561)318-7004

