 
22
Obligation 
Section in  
Franchise Agreement 
Item in  
Disclosure Document 
n. Insurance 
Section 6(J) 
Items 6 and 7  
o. Advertising 
Sections 6(B)(4), 6(B)(23), 
6(C), 6(E)and 6(L) 
Items 6, 7, and 11 
p. Indemnification 
Section 6(J) 
Item 6 
q. Owner's participation/ 
management/staffing 
Section 1(L), 6(B)(8), 
6(B)(13), 6(B)(31), 6(D), 
9(A), and 18(D)
Items 11 and 15 
r. 
Records and reports 
Sections 6(B)(9), 6(B)(22), 
6(B)(26), 6(K), and 16 
Items 6 and 11 
s. 
Inspections and 
Audits 
Sections 6(H), 7(B), 7(E), 
and 16(B) 
Item 6 
t. 
Transfer 
Sections 6(N), 6(O), 6(Q), 
8(A)(4) and 17 
Items 6 and 17 
u. Renewal  
Section 3(C), 4(M) 
Items 6 and 17 
v. Post-termination 
obligations 
Sections 8(B), 9(B), 9(C) 
and 9(D) 
Item 17 
w. Non-competition 
covenants 
Sections 9(A) and 9(B) 
Item 17 
x. Dispute resolution 
Section 11  
Item 17 
y. Registered user 
requirement 
Section 14(B) 
Not applicable 
z. Compliance with 
laws  
Section 6(B)(2)  
Item 1 
aa. Product purchases 
Sections 6(B)(15) and 
6(M) 
Items 6, 7, 8, and 16 
bb. Central reservation 
system 
Section 6(B)(28) 
Items 6 and 7 
