16 
My Place Hotels of America, LLC 
Notes to Financial Statements 
December 31, 2024, 2023, and 2022 
Note 4 -  Related Party Transactions 
The Company conducts business with a number of entities where members of the Company also have 
ownership interest. In addition, the Company shares certain costs with related parties, and reimbursements for 
these costs occur on a periodic basis. The following is a summary of transactions and balances with related 
parties as of and for the years ended 2024, 2023, and 2022: 
2024
2023
2022
Revenues
Franchise fees
31,521
$            
30,875
$            
32,000
$            
Royalty fees
1,247,396
 
1,217,368
 
1,273,488
 
Marketing fees
739,071
 
680,399
 
715,262
 
Loyalty program fees
311,974
 
304,698
 
316,655
 
Training fees
24,750
 
53,625
 
53,625
 
Franchise website fees
21,582
 
21,182
 
21,999
 
Conference fees
135,755
 
- 
100,850
 
Other income
- 
5,000
5,000
2,512,049
$      
2,313,147
$      
2,518,879
$      
Expenses/Expenditures
Rent/leases
535,798
$          
462,376
$          
461,631
$          
Other payroll-related expenses
- 
2,155
1,889
Fixed assets and leasehold improvements
23,555
 
114,644
 
45,931
 
Office
6,426
6,562
7,607
Professional fees
203,373
 
178,128
 
149,100
 
Contract labor
48,980
 
48,980
 
- 
Travel and travel - air
332,322
            
430,170
            
483,278
            
Territorial royalty rebates
181,593
            
179,314
            
181,863
            
Franchise development 
4,383
 
46,703
              
35,937
              
Sponsorship and promotion
1,319
27,079
 
6,516
Brand standards
15,934
 
6,784
1,795
Marketing and program development
86,052
 
34,360
 
37,592
 
Computer and technology
298,348
 
267,668
 
132,241
 
Meetings and conventions
6,756
- 
8,843
Vehicle
76
 
- 
-
Meals and entertainment
2 
21
 
8 
Training
424
 
618
 
- 
Interest
- 
- 
170
 
Dues and subscriptions
478
 
257
 
702
 
Licenses and fees
103
 
72
 
- 
Franchise sales expense
4,500
4,750
5,063
1,750,422
$      
1,810,641
$      
1,560,166
$      
