 
Cupbop Franchise, LLC 
160 
2025 Franchise Disclosure Document 
Exhibit F – Franchisee List 
 
4916-3889-4373 
EXHIBIT F 
CURRENT AND FORMER FRANCHISEE LIST 
Owner 
Franchisee 
Address 
State 
Phone 
Kevin Santiago 
Gold Bowl, LLC 
9410 W Hanna Ln A101 
Glendale, AZ 85305 
Arizona 
801-953-5604 
Kevin Santiago 
Gold Bowl, LLC 
35 E Warner, Rd #101 
Gilbert, AZ 85296 
Arizona 
801-953-5604 
Kevin Santiago 
Gold Bowl, LLC 
3470 South Kino Pkwy 
Suite 100 
Tucson, AZ 85713 
Arizona 
801-953-5604 
Kevin Santiago 
Gold Bowl, LLC 
1222 S Crismon Rd  
Suite 103 
Mesa, AZ 85209 
Arizona 
801-953-5604 
Kevin Santiago 
Gold Bowl, LLC 
4325 East Indian School Rd  
Suite 150 
Phoenix, AZ 85018 
Arizona 
801-953-5604 
Kevin Santiago 
Gold Bowl, LLC 
21001 North Tatum Blvd  
Suite 34-1130 
Phoenix, AZ 85050 
Arizona 
801-953-5604 
Kevin Santiago 
Gold Bowl, LLC 
101 E Washington St 
Phoenix, AZ 85004 
Arizona 
801-953-5604 
Kevin Santiago 
Gold Bowl, LLC 
690 S Mill Ave Building C,  
Suite 121 
Tempe, AZ 85281 
Arizona 
801-953-5604 
Kevin Santiago 
Gold Bowl, LLC 
4764 S Landing Way 
Tucson, AZ 85714 
Arizona 
801-953-5604 
Kevin Santiago 
Gold Bowl, LLC 
4811 E Grant Rd 
Tucson, AZ 85712 
Arizona 
801-953-5604 
Kevin Santiago 
Gold Bowl, LLC 
298 North 8th Street 
Boise, ID 83702 
Idaho 
801-953-5604 
Kevin Santiago 
Gold Bowl, LLC 
3460 South 25th East  
Idaho Falls, ID 83404 
Idaho 
801-953-5604 
Kevin Santiago 
Gold Bowl, LLC 
3106 E Amity Rd,  
Suite 130 
Meridian, ID 83642 
Idaho 
801-953-5604 
Kevin Santiago 
Gold Bowl, LLC 
1520 W. Chinden Blvd. 
#104 
Meridian, ID 83646 
Idaho 
801-953-5604 
