313.00 AMENITIES AVAILABLE UPON REQUEST ......................................................................................... 300-37
314.00 BATH TERRY........................................................................................................................................ 300-38
315.00 KITCHEN .............................................................................................................................................. 300-40
316.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 300-47
317.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 300-47
318.00 IN-ROOM FITNESS.............................................................................................................................. 300-47
400 FOOD AND BEVERAGE
401.00 SERVICE OFFERINGS .......................................................................................................................... 400-2
402.00 SAFETY AND SANITATION.................................................................................................................... 400-5
403.00 IN-ROOM DINING................................................................................................................................... 400-7
404.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-10
405.00 BAR / LOUNGE..................................................................................................................................... 400-10
406.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-12
407.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-12
408.00 FOOD AND BEVERAGE RETAIL MARKET / CAFE ............................................................................ 400-12
409.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-15
410.00 RECREATION FOOD AND BEVERAGE .............................................................................................. 400-15
411.00 GUEST ROOM REFRESHMENT CENTER.......................................................................................... 400-15
412.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-16
413.00 EXECUTIVE LOUNGE.......................................................................................................................... 400-16
414.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-22
415.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-22
416.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-23
417.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-23
418.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-23
419.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-23
420.00 HILTON BREAKFAST ........................................................................................................................... 400-23
500 WELLNESS, RECREATION, AND ENTERTAINMENT
Hilton - Hotels Brand Standards - Global Table of Contents
5
CONFIDENTIAL
Hilton - Hotels - Brand Standards - Global
Effective January 06, 2025
