 
i 
 
 
 
 
2025 US HILTON 
 
TABLE OF CONTENTS 
Item  
Page 
ITEM 1  
THE FRANCHISOR, AND ANY PARENTS, PREDECESSORS AND AFFILIATES ....................... 1 
ITEM 2  
BUSINESS EXPERIENCE ..................................................................................................... 8 
ITEM 3  
LITIGATION ....................................................................................................................... 11 
ITEM 4  
BANKRUPTCY ................................................................................................................... 14 
ITEM 5  
INITIAL FEES ..................................................................................................................... 14 
ITEM 6 
OTHER FEES .................................................................................................................... 20 
ITEM 7  
ESTIMATED INITIAL INVESTMENT ..................................................................................... 34 
ITEM 8  
RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES ......................................... 38 
ITEM 9  
FRANCHISEE’S OBLIGATIONS ........................................................................................... 44 
ITEM 10  
FINANCING ....................................................................................................................... 46 
ITEM 11  
FRANCHISOR’S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS AND TRAINING ........ 47 
ITEM 12  
TERRITORY ...................................................................................................................... 63 
ITEM 13  
TRADEMARKS .................................................................................................................. 65 
ITEM 14  
PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION ............................................ 67 
ITEM 15  
OBLIGATION TO PARTICIPATE  IN THE ACTUAL OPERATION OF THE FRANCHISE BUSINESS
 ......................................................................................................................................... 69 
ITEM 16  
RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL ................................................... 70 
ITEM 17  
RENEWAL, TERMINATION, TRANSFER AND DISPUTE RESOLUTION .................................. 73 
ITEM 18  
PUBLIC FIGURES .............................................................................................................. 82 
ITEM 19  
FINANCIAL PERFORMANCE REPRESENTATIONS .............................................................. 82 
ITEM 20  
OUTLETS AND FRANCHISEE INFORMATION ..................................................................... 86 
ITEM 21  
FINANCIAL STATEMENTS .................................................................................................. 90 
ITEM 22  
CONTRACTS ..................................................................................................................... 91 
ITEM 23  
RECEIPTS ......................................................................................................................... 91 
 
 
 
 
 
