 
 
 
i 
2025 US MOTTO 
 
TABLE OF CONTENTS 
Item 
 Page 
ITEM 1  
THE FRANCHISOR AND ANY PARENTS, PREDECESSORS AND AFFILIATES ..................... 1 
ITEM 2 
BUSINESS EXPERIENCE ............................................................................................................ 8 
ITEM 3  
LITIGATION ................................................................................................................................ 11 
ITEM 4  
BANKRUPTCY ............................................................................................................................ 14 
ITEM 5  
INITIAL FEES .............................................................................................................................. 15 
ITEM 6 
OTHER FEES ............................................................................................................................. 15 
ITEM 7  
ESTIMATED INITIAL INVESTMENT .......................................................................................... 32 
ITEM 8 
RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES ......................................... 36 
ITEM 9 
FRANCHISEE’S OBLIGATIONS ................................................................................................ 43 
ITEM 10  
FINANCING ................................................................................................................................. 44 
ITEM 11  
LICENSOR'S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS AND TRAINING ........ 45 
ITEM 12  
TERRITORY ................................................................................................................................ 60 
ITEM 13  
TRADEMARKS ........................................................................................................................... 63 
ITEM 14  
PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION ............................................ 65 
ITEM 15  
OBLIGATION TO PARTICIPATE  IN THE ACTUAL OPERATION OF THE FRANCHISE 
BUSINESS .................................................................................................................................. 67 
ITEM 16  
RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL .................................................... 68 
ITEM 17 
RENEWAL, TERMINATION, TRANSFER AND DISPUTE RESOLUTION ................................ 70 
ITEM 18  
PUBLIC FIGURES ...................................................................................................................... 80 
ITEM 19  
FINANCIAL PERFORMANCE REPRESENTATIONS ................................................................ 80 
ITEM 20  
OUTLETS AND FRANCHISEE INFORMATION ........................................................................ 80 
ITEM 21  
FINANCIAL STATEMENTS ........................................................................................................ 82 
ITEM 22  
CONTRACTS .............................................................................................................................. 83 
ITEM 23  
RECEIPTS .................................................................................................................................. 83 
 
 
