715.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-22
716.00 GUEST LAUNDRY................................................................................................................................ 700-22
717.00 NURSING ROOM ................................................................................................................................. 700-23
718.00 PUBLIC RESTROOMS......................................................................................................................... 700-23
719.00 SMOKING POLICY............................................................................................................................... 700-24
720.00 TRASH AND RECYCLING RECEIVING AREAS ................................................................................. 700-24
721.00 PREVENTATIVE MAINTENANCE ........................................................................................................ 700-24
722.00 HOUSEKEEPING ................................................................................................................................. 700-25
723.00 BUILDING EXTERIOR AND GROUNDS.............................................................................................. 700-30
724.00 INTERIOR DÉCOR AND ACCESSORIES ........................................................................................... 700-31
725.00 SUSTAINABILITY ................................................................................................................................. 700-31
726.00 SIGNAGE.............................................................................................................................................. 700-33
727.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-35
728.00 AUTOMATED TELLER MACHINE (ATM)............................................................................................. 700-35
729.00 BUSINESS CENTER ............................................................................................................................ 700-35
800 IDENTITY, SALES, AND DISTRIBUTION
801.00 HILTON TRADEMARKS AND LOGOS................................................................................................... 800-2
802.00 BRAND IDENTITY .................................................................................................................................. 800-2
803.00 BRAND TRADEMARKS.......................................................................................................................... 800-2
804.00 BRAND PUBLIC RELATIONS ................................................................................................................ 800-2
805.00 ADVERTISING........................................................................................................................................ 800-3
806.00 PROPERTY COLLATERAL AND IDENTITY ITEMS .............................................................................. 800-4
807.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 800-9
808.00 PROPERTY WEBSITE ........................................................................................................................... 800-9
809.00 MICROSITES........................................................................................................................................ 800-11
810.00 MOBILE APPLICATIONS...................................................................................................................... 800-13
811.00 BRAND CLUSTER SITES..................................................................................................................... 800-13
812.00 ONLINE IMAGERY ............................................................................................................................... 800-13
813.00 SOCIAL MEDIA..................................................................................................................................... 800-15
814.00 ROOM RATES ...................................................................................................................................... 800-17
815.00 PROPERTY INFORMATION................................................................................................................. 800-20
Motto Brand Standards - Global Table of Contents
7
CONFIDENTIAL
Motto - Brand Standards - Global
Effective January 06, 2025
