Rococo Franchise Corporation
Statements of Operations and Retained Earnings
For the Years Ended December 30, 2024, December 25, 2023 and December 26,2022
2024
2023
1,153,853
1,063,048
65,220
371,331
$ 436,551
$ 742.606
12,500
145,224
2022
REVENUES
Royalty revenues
Transfer fees
Advertising fees
TOTAL REVENUES
RETAINED EARNINGS
Beginning of year
End of year
$ 1,063,524
50,000
269,344
$ 862,654
62,500
228,699
1,382 868
1 ,284,610
900.330
879,085
INCOME FROM OPERATIONS
INCOME TAX EXPENSE
NET INCOME
98,258
27,632
90,805
25,585
21.245
6,000
70.626
436.551
15.245
356,086
$ 371,331
$ 507.177
The accompanying notes are an integral part of these statements
4
SELLING, GENERAL AND
ADMINISTRATIVE EXPENSES
