                                                          U.S. FRANCHISE LOCATIONS
                                        Signed Franchise Agreement but not yet open as of December 31, 2024

                                                                                                                 Phone       Under
        Franchisee                            Address                     City           State       Zip        Number       ADA?
                                     877 Odum Rd, Gardendale,
    CFP Gardendale LLC             Alabama 35071 United States         Gardendale      Alabama      35071     256-747-5405    No
                                     Hosking Ave & Hughes Ln,
                                    Bakersfield, California 93313
    Hughes Fitness LLC                      United States              Bakersfield    California    93313     661-735-8467    No
                                11425 Stockdale Hwy, Bakersfield,
                                   California 93311-1389 United                                     93311-
   Stockdale Fitness LLC                        States                 Bakersfield    California     1389     661-735-8468    No
                                 8457 Elk Grove Blvd, Elk Grove,
   Elk Grove Fitness, LLC          California 95758 United States      Elk Grove      California    95758     530-703-6454    Yes
                                   1165 S Sanderson Ave, Hemet,
  Hemet Southwest Fitness,         California 92545-9047 United                                     92545-
           LLC                                  States                   Hemet        California     9047     951-476-3725    Yes
                                3230 W Slauson Ave, Los Angeles,
                                   California 90043-2563 United                                     90043-
  So Cal LA Slauson LLC                         States                Los Angeles     California     2563     213-749-1606    No
                                4170 Ontario Ranch Rd, Montclair,
Saber Gateway Ontario, LLC         California 91762 United States      Montclair      California    91762     951-476-3725    Yes
                                2000 Feather River Blvd, Oroville,
                                   California 95965-5705 United                                     95965-
    Oroville Fitness, LLC                       States                  Oroville      California     5705     530-703-6454    Yes
                                   6320 Mission Blvd, Riverside,
                                   California 92509-4123 United                                     92509-
 Saber Fitness Jurupa, LLC                      States                  Riverside     California     4123     951-476-3725    Yes
                                    3380 Tyler St, Unit #3380 A,
  Saber Fitness Riverside 2     Riverside, California 92503 United
            LLC                                 States                  Riverside     California    92503     951-476-3725    Yes
                                 930 S Main St, Salinas, California                                 93901-
  Pascal Investments LLC              93901-2405 United States           Salinas      California     2405     831-788-3667    Yes
                                       4164 N Sierra Way, San
San Bernardino North Fitness,   Bernardino, California 92407-3819         San                       92407-
            LLC                             United States              Bernardino     California     3819     951-476-3725    Yes
                                  13167 Black Mountain Rd, San
 OWF Rancho Penasquitos            Diego, California 92129-2684                                     92129-
         LLC                                United States              San Diego      California     2684     619-455-0087    Yes
                                  1533 Sloat Blvd, San Francisco,
 AGPCAL Lakeshore Plaza,           California 94132-1222 United                                     94132-
         LLC                                    States                San Francisco   California     1222     650-870-2700    Yes
                                      850 Playa Ave, Sand City,
                                   California 93955-3174 United                                     93955-
  Pascal Investments LLC                        States                 Sand City      California     3174     831-788-3667    Yes
                                   Santa Rosa, California United
Santa Rosa Fitness East, LLC                    States                 Santa Rosa     California    95401     530-395-5800    No
                                     519 Carolyn Weston Blvd,
                                Stockton, California 95206 United
    GFP Stockton, LLC                           States                  Stockton      California    95206     209-623-1499    Yes
                                    42 Springstowne Ctr, Vallejo,
                                   California 94591-5566 United                                     94591-
  Vallejo East Fitness, LLC                     States                   Vallejo      California     5566     707-515-3340    Yes
                                 1865 W Mississippi Ave, Denver,                                    80223-
  Baseline Colorado, LLC        Colorado 80223-2960 United States        Denver        Colorado      2960     720-543-1400    Yes
                                   124 Danbury Rd Unit 12, New
                                 Milford, Connecticut 06776-3412                                    06776-
  IFH CT Operations, Inc.                   United States             New Milford     Connecticut    3412     860-946-8100    Yes
                                  101 S State Road 7, Hollywood,                                    33023-
    GFP Hollywood LLC            Florida 33023-6736 United States      Hollywood        Florida      6736     305-884-9771    Yes
                                  14251 Tamiami Trl, North Port,                                    34287-
    Easy Mile US, LLC            Florida 34287-2215 United States      North Port       Florida      2215     941-888-4999    No
                                 1004 Bankhead Hwy, Carrollton,                                     30117-
   Good Looking V, LLC          Georgia 30117-1852 United States       Carrollton      Georgia       1852     678-884-9291    No
                                   Holly Springs, Georgia United
   Good Looking V, LLC                          States                Holly Springs    Georgia                678-884-9291    No




                                                                        I - 40
