       9.     Except as amended herein, the Franchise Agreement will be construed and enforced
in accordance with its terms.

     Each of the undersigned hereby acknowledges having read and understood this
Amendment and consents to be bound by all of its terms.

IN WITNESS WHEREOF, the parties hereto have duly executed this Amendment to the
Franchise Agreement as of the Effective Date of the Franchise Agreement.
 [FRANCHISEE]                                       PLANET FITNESS FRANCHISING LLC

 By: ___________________________________________    By: ______________________________________
    (Authorized Representative)
 Print Name:_____________________________________   Print Name:
 Title: _________________________________________   Title:




                                         M-2                         PLANET FITNESS®
