                                                                                                                                    Under
                                                                                                                                    ADA?
             Franchisee                              Address                       City         State    Zip Code       Phone       Y/N)
        United FP HEN, LLC              300 SW Blue Parkway Suite D           Lee's Summit      MO        64063      816-287-8200    Yes
        PFMW OFallon LLC                          914 Highway K                  O Fallon       MO      63366-2911   636-294-1316    Yes
       PFMW Overland, LLC                         8903 Page Ave                 Overland        MO      63114-6107   314-427-2860    Yes
     PFMW Poplar Bluff LLC                   950 N Westwood Blvd               Poplar Bluff     MO        63901      573-727-0038    Yes
        United FP JLM, LLC                   1056 South Bishop Ave                Rolla         MO        65401      573-202-6171    Yes
        United FP JLM, LLC                  3117 W Broadway Blvd                 Sedalia        MO        65301      660-460-5090    Yes
     PFMW Shrewsbury LLC                        7521 Watson Road               Shrewsbury       MO        63119      314-395-6300    Yes
        United FP JLM, LLC                2633 N Kansas Expressway             Springfield      MO        65803      417-719-7575    Yes
        United FP JLM, LLC              1730 South Campbell Avenue             Springfield      MO        65807      417-719-1010    Yes
        United FP JLM, LLC                   2851 West Republic Rd             Springfield      MO        65807      417-877-0244    Yes
        United FP HEN, LLC                    1325 S Belt Highway               St. Joseph      MO        64507      816-390-8822    Yes
         PFMW CEW LLC                           4061 Lindell Blvd               St. Louis       MO        63108      314-875-9057    Yes
       PFMW Chippewa LLC                        4660 Chippewa St                St. Louis       MO        63116      314-376-5267    Yes
    PFMW South County LLC                    6926 S Lindbergh Blvd              St. Louis       MO        63129      314-200-8300    Yes
     PFMW Mid Rivers, LLC                 490 Mid Rivers Mall Circle            St. Peters      MO        63376      636-387-6025    Yes
        United FP HEN, LLC                     723 A N Charles St.             Warrensburg      MO        64093      660-864-0401    Yes
   PFMW Washington MO LLC                     1903 Rabbit Trail Dr             Washington       MO        63090      636-900-9312    Yes
      PFMW Wentzville, LLC                99 Wentzville Bluffs Drive            Wentzville      MO        63385      636-856-0722    Yes
        United FP LAN, LLC                         2390 Pass Rd                   Biloxi         MS       39531      228-388-7930    Yes
     Brandon MS Fitness LLC                  1574 W Government St                Brandon         MS     39042-2407   601-706-1004    No
         Byram Fitness LLC                       7261 S Siwell Rd                 Byram          MS       39272      769-333-0001    No
    R & H Fitness Clinton, LLC                 406 Springridge Rd                Clinton         MS     39056-4804   601-925-5554    No
    Columbus MS Fitness, LLC                 1404 Old Aberdeen Rd               Columbus         MS       39705      662-546-1081    No
        PFMW Corinth LLC                          122 US Hwy 72                  Corinth         MS       38834      662-594-1213    No
        United FP LAN, LLC                    12373 Hwy 49, Ste 5                Gulfport        MS       39503      228-832-3486    Yes
        United FP LAN, LLC                      6128 Highway 49                Hattiesburg       MS       39401      601-602-4721    Yes
        United FP JLM, LLC                    3031 Goodman Rd W                 Horn Lake        MS     38637-1105   662-354-3200    Yes
   R & H Fitness Jackson, LLC                       5250 I-55 N                  Jackson         MS       39211      601-882-5906    No
       Westland Fitness LLC                     2540 Robinson St                 Jackson         MS       39209      601-313-9200    No
        United FP LAN, LLC                  125 Leontyne Price Blvd               Laurel         MS     39440-4428   601-651-7600    Yes
        United FP LAN, LLC                        2014 Hwy 45 N                 Meridian         MS       39301      601-282-7500    Yes
        United FP ROB, LLC               350 John R Junkin Dr, Ste 18            Natchez         MS       39120      601-897-8720    Yes
        United FP LAN, LLC                    2200A Bienville Blvd            Ocean Springs      MS       39564      228-818-7930    Yes
        United FP JLM, LLC                5155 Goodman Rd, Ste 110            Olive Branch       MS       38654      662-874-1935    Yes
      Oxford MS Fitness LLC                   2535 Jackson Ave W                 Oxford          MS     38655-5404   662-238-0500    No
        United FP LAN, LLC                       3253 Denny Ave                Pascagoula        MS       39581      228-357-9700    Yes
     R & H Fitness Pearl LLC                      3029 Hwy 80 E                    Pearl         MS       39208      601-724-7915    No
        United FP LAN, LLC                 734 Memorial Blvd, Ste A             Picayune         MS       39466      601-215-5200    Yes
  R & H Fitness Ridgeland, LLC            772 Lake Harbour Dr Ste 1             Ridgeland        MS     39157-4365   601-427-5901    No
       Starkville Fitness LLC                      844 MS-12 W                  Starkville       MS     39759-3582   662-245-6668    No
    Gloster Street Fitness, LLC                 1800 N Gloster St                Tupelo          MS     38804-1218   662-269-0880    No
        United FP ROB, LLC                       3046 Indiana Ave               Vicksburg        MS       39180      601-501-4091    Yes
        United FP LAN, LLC                       318 US 90, Ste A               Waveland         MS       39576      228-463-3105    Yes
Cornerstone Fitness of Billings, LLC           640 S 24th Street W               Billings        MT       59102      406-500-4100    No
  Cornerstone Fitness of Northern
           Heights, LLC                         1321 Main St                       Billings     MT        59105      406-205-3044    No
 Cornerstone Fitness of Bozeman,
                LLC                           1475 N 19th Ave                     Bozeman       MT      59718-3647   406-219-2174    No
 Cornerstone Fitness of Great Falls,
                LLC                             726 10th Ave S                    Great Falls   MT        59405      406-641-2111    No
    Cornerstone of Helena, LLC                3035 N Sanders St                     Helena      MT        59601      406-996-1950    No
  Cornerstone of Missoula, LLC                2640 N Reserve St                    Missoula     MT        59808      406-926-1054    No
     Excel Fitness NC 32, LLC               11240 US 15-501 Hwy                    Aberdeen     NC        28315      910-597-9517    Yes
  Keystone NFP Albemarle, LLC                  720 NC-24, Ste 6                   Albemarle     NC        28001      704-709-0558    Yes
  Keystone NFP Asheboro, LLC                   1560 E Dixie Dr                     Asheboro     NC        27203      336-736-8265    Yes
   Keystone NFP Belmont, LLC                     602 Park St                       Belmont      NC        28012      704-461-8490    Yes
     Excel Fitness NC 31, LLC            635 Huffman Mill Rd, Ste C1              Burlington    NC        27215      336-281-2860    Yes
    Excel Fitness NC VII, LLC                681 Cary Towne Blvd                     Cary       NC        27511      919-300-5974    Yes
    Excel Fitness NC VIII, LLC            201 S Estes Dr, Unit 200A               Chapel Hill   NC        27514      919-300-5987    Yes
  Keystone NFP Clemmons, LLC               6350 Clemmons Point Dr                 Clemmons      NC        27012      336-341-1707    Yes
   Keystone NFP Concord, LLC           180 Concord Commons Place SW                Concord      NC        28027      704-786-4050    Yes
    Excel Fitness NC XII, LLC               2350 W Cumberland St                    Dunn        NC        28334      910-722-1335    Yes
    Excel Fitness NC XIV, LLC               1720 Guess Rd, Ste 74                  Durham       NC        27701      984-260-3746    Yes
    Excel Fitness NC XV, LLC           1010 Martin Luther King Jr Pkwy             Durham       NC        27713      984-266-4020    Yes




                                                                         I - 20
