Table of Contents
                                                          Planet Fitness, Inc. and Subsidiaries
                                                      Notes to Consolidated Financial Statements
                                               (Amounts in thousands, except share and per share amounts)



(6) Property and equipment
Property and equipment consists of the following:
                                                                                                                                     As of December 31,
                                                                                                                              2024                        2023
Land                                                                                                                   $               431 $                   1,341
Equipment                                                                                                                          178,261                   176,524
Leasehold improvements                                                                                                             395,353                   342,725
Buildings and improvements                                                                                                           3,482                     2,572
Furniture & fixtures                                                                                                                84,365                    73,872
Information technology and systems assets                                                                                          121,845                    99,734
Other                                                                                                                                2,206                     3,065
Construction in progress                                                                                                             8,166                    13,530
   Total property and equipment                                                                                        $           794,109 $                 713,363
Accumulated depreciation                                                                                                          (370,118)                 (322,958)
   Total property and equipment, net                                                                                   $           423,991 $                 390,405

The Company recorded depreciation expense of $111,113, $97,931 and $83,310 for the years ended December 31, 2024, 2023 and 2022, respectively.

(7) Investments
Marketable securities
The following tables summarize the amortized cost, net unrealized gains and losses, fair value, and the level in the fair value hierarchy of the Company’s
investments in available-for-sale marketable securities as of December 31, 2024 and 2023. As of December 31, 2024, the marketable securities had maturity
dates ranging from approximately one month to 24 months. Realized gains and losses were insignificant for the years ended December 31, 2024 and 2023.
                                                                                                         December 31, 2024
                                                                                      Unrealized Gains
                                                                     Amortized Cost    (Losses), Net          Fair Value(1)          Level 1              Level 2
Cash equivalents
 Money market funds                                              $              236   $            —      $             236   $                236   $              —
 Commercial paper                                                             3,996                —                  3,996                     —                3,996
 U.S. treasury securities                                                     2,650                —                  2,650                     —                2,650
  Total cash equivalents                                                      6,882                —                  6,882                    236               6,646
Short-term marketable securities
 Commercial paper                                                             9,082                10                9,092                     —               9,092
 Corporate debt securities                                                   98,915               181               99,096                     —              99,096
 U.S. treasury securities                                                     1,999                —                 1,999                     —               1,999
 U.S. government agency securities                                            3,971                 5                3,976                     —               3,976
  Total short-term marketable securities                                    113,967               196              114,163                     —             114,163
Long-term marketable securities
 Corporate debt securities                                                   62,728               (55)              62,673                      —             62,673
 U.S. government agency securities                                            3,000                (5)               2,995                      —              2,995
  Total long-term marketable securities                                      65,728               (60)              65,668                      —             65,668
     Total cash equivalents and marketable securities            $          186,577   $           136 $            186,713    $                236   $       186,477




                                                                             81
