                                     Planet Fitness Franchising LLC
                                Statements of Changes in Member's Equity
                                         (Amounts in thousands)



                                                      Member's
                                                     contribution       Accumulated deficit   Total member's equity
Balance at December 31, 2022                    $           167,113    $           (40,811) $              126,302
 Net income                                                      —                 276,831                 276,831
 Dividends to Parent                                             —                (280,536)               (280,536)
Balance at December 31, 2023                                167,113                (44,516)                122,597
 Net income                                                      —                 301,316                 301,316
 Dividends to Parent                                             —                (306,900)               (306,900)
Balance at December 31, 2024                    $           167,113    $           (50,100) $              117,013

                               See accompanying notes to financial statements.




                                                     5
