1.       PREAMBLES, ACKNOWLEDGMENTS AND REPRESENTATION ........................................................1
         1.1          PREAMBLES ..................................................................................................................................1
         1.2          ACKNOWLEDGMENTS ..............................................................................................................1
         1.3          REPRESENTATION......................................................................................................................1
         1.4          CERTAIN DEFINITIONS .............................................................................................................1
2.       YOUR ORGANIZATION AND MANAGEMENT. ......................................................................................8
         2.1          ORGANIZATIONAL DOCUMENTS ..........................................................................................8
         2.2          DISCLOSURE OF OWNERSHIP INTERESTS; GUARANTY ................................................9
         2.3          RESPONSIBLE OWNER/MANAGEMENT OF BUSINESS ....................................................9
         2.4          OWNERSHIP GROUP ................................................................................................................ 10
3.       GRANT OF RIGHTS. ................................................................................................................................... 10
         3.1          GRANT OF FRANCHISE ........................................................................................................... 10
         3.2          OUR RESERVATION OF RIGHTS........................................................................................... 10
4.       LOCATION SELECTION, LEASE OR PURCHASE OF LOCATION AND LOCATION
         DEVELOPMENT. ........................................................................................................................................ 11
         4.1          LOCATION SELECTION AND APPROVAL .......................................................................... 11
         4.2          PURCHASE OR LEASE OF THE LOCATION ....................................................................... 11
         4.3          RESERVED AREA OF THE LOCATION ................................................................................ 12
         4.4          LOCATION DEVELOPMENT ................................................................................................... 12
         4.5          FIXTURES, FURNISHINGS, EQUIPMENT AND SIGNS ...................................................... 14
         4.6          MEMBERSHIP PRE-SALE ........................................................................................................ 14
         4.7          BUSINESS COMMENCEMENT ................................................................................................ 14
         4.8          BUSINESS COMMENCEMENT DEADLINE .......................................................................... 15
         4.9          OPENING ASSISTANCE ............................................................................................................ 15
         4.10         RELOCATIONS ........................................................................................................................... 15
         4.11         NOTICE OF DEFICIENCIES..................................................................................................... 15
5.       FEES. ............................................................................................................................................................ 16
         5.1          INITIAL FRANCHISE FEE ........................................................................................................ 16
         5.2          ROYALTY..................................................................................................................................... 16
         5.3          DESIGNATED ACCOUNT AND AUTHORIZED EFT ........................................................... 16
         5.4          INTEREST ON LATE PAYMENTS .......................................................................................... 16
         5.5          WITHHOLDING AND APPLICATION OF PAYMENTS ...................................................... 16
         5.6          COLLECTION OF PAST DUE AMOUNTS ............................................................................. 16
         5.7          JOIN FEE ...................................................................................................................................... 17
         5.8          CONSIDERATION FROM VENDORS ..................................................................................... 17
         5.9          EFT AUTHORIZATION ............................................................................................................. 18
6.       TRAINING, ASSISTANCE, AND OPERATIONS MANUAL. .................................................................. 18
         6.1          TRAINING .................................................................................................................................... 18
         6.2          REFRESHER TRAINING ........................................................................................................... 18
         6.3          GENERAL GUIDANCE .............................................................................................................. 18
         6.4          ON-SITE CONSULTATION AND ADDITIONAL GUIDANCE ............................................ 19
         6.5          OPERATIONS MANUAL ........................................................................................................... 19
         6.6          WORKS MADE-FOR-HIRE ....................................................................................................... 19
7.       MARKS......................................................................................................................................................... 20
         7.1          OWNERSHIP AND GOODWILL OF MARKS ........................................................................ 20
         7.2          LIMITATIONS ON YOUR USE OF MARKS .......................................................................... 20
         7.3          NOTIFICATION OF INFRINGEMENTS AND CLAIMS....................................................... 21
         7.4          DISCONTINUANCE OF USE OF MARKS .............................................................................. 21
         7.5          INDEMNIFICATION OF FRANCHISEE ................................................................................. 21
8.       CONFIDENTIAL INFORMATION. ............................................................................................................ 21




FDD - 2025                                                                        -i-                                                            PLANET FITNESS®
