         IN WITNESS WHEREOF, intending to be legally bound hereby, the parties hereto have executed and
delivered this Amendment as of the Effective Date.


PLANET FITNESS FRANCHISING LLC


By: _______________________________________
Print Name:
Title:
EFFECTIVE DATE: ________________________




[FRANCHISEE ENTITY]


By: _______________________________________
     (Authorized Representative)
Print Name: _________________________________
Title: _____________________________________
Dated: ____________________________________



Principal Business Address:




FDD – 2025                           PF Club ID #XXXX - ClubName AA - 5               PLANET FITNESS®
