Table of Contents
                                                             Planet Fitness, Inc. and Subsidiaries
                                                            Consolidated Statements of Operations




                                                                                                                For the Years Ended December 31,
(in thousands, except per share amounts)                                                             2024                    2023                  2022
Revenue:
  Franchise                                                                                   $          344,320     $           317,917     $        271,559
  National advertising fund revenue                                                                       78,927                  70,012               58,075
  Corporate-owned clubs                                                                                  502,287                 449,296              379,393
  Equipment                                                                                              256,120                 234,101              227,745
      Total revenue                                                                                    1,181,654               1,071,326              936,772
Operating costs and expenses:
  Cost of revenue                                                                                       197,122                  190,026              177,200
  Club operations                                                                                       290,507                  253,619              219,422
  Selling, general and administrative                                                                   129,146                  124,930              114,853
  National advertising fund expense                                                                      79,009                   70,095               66,116
  Depreciation and amortization                                                                         160,346                  149,413              124,022
  Other losses, net                                                                                       1,326                   10,379                5,081
      Total operating costs and expenses                                                                857,456                  798,462              706,694
      Income from operations                                                                            324,198                  272,864              230,078
Other income (expense), net:
  Interest income                                                                                        23,115                   17,741                5,005
  Interest expense                                                                                     (100,037)                 (86,576)             (88,628)
  Other (expense) income, net                                                                              (548)                   3,512               14,983
      Total other expense, net                                                                          (77,470)                 (65,323)             (68,640)
      Income before income taxes                                                                        246,728                  207,541              161,438
Provision for income taxes                                                                               68,443                   58,512               50,515
Losses from equity-method investments, net of tax                                                        (4,042)                  (1,994)                (467)
      Net income                                                                                        174,243                  147,035              110,456
Less net income attributable to non-controlling interests                                                 2,201                    8,722               11,054
      Net income attributable to Planet Fitness, Inc.                                         $         172,042 $                138,313 $             99,402
Net income per share of Class A common stock:
  Basic                                                                                       $               2.01   $                1.63   $              1.18
  Diluted                                                                                     $               2.00   $                1.62   $              1.18
Weighted-average shares of Class A common stock outstanding:
  Basic                                                                                                     85,621                  84,896                84,137
  Diluted                                                                                                   85,827                  85,185                84,544


                                                 See accompanying notes to consolidated financial statements.



                                                                             64
