         8.1          CONFIDENTIAL INFORMATION ........................................................................................... 21
         8.2          FOR BUSINESS USE ONLY ....................................................................................................... 22
9.       OPERATIONS. ............................................................................................................................................. 23
         9.1          COMPLIANCE WITH METHODS OF OPERATION ............................................................ 23
         9.2          MODIFICATION OF METHODS OF OPERATION .............................................................. 25
         9.3          CONDITION OF YOUR BUSINESS .......................................................................................... 25
         9.4          PRODUCTS AND SERVICES .................................................................................................... 27
         9.5          COMPLIANCE WITH LAWS .................................................................................................... 29
         9.6          GENERAL CONDUCT ................................................................................................................ 29
         9.7          PERSONNEL ................................................................................................................................ 29
         9.8          INSURANCE ................................................................................................................................. 30
         9.9          QUALITY CONTROL ................................................................................................................. 30
         9.10         PRICING POLICIES ................................................................................................................... 30
         9.11         MEMBER DUES POLICIES....................................................................................................... 31
         9.12         RECIPROCAL MEMBERSHIP ................................................................................................. 31
         9.13         MEMBER TRANSFER POLICY AND COMPETITOR ACQUISITION ............................. 31
         9.14         DATA SECURITY AND DATA PRIVACY............................................................................... 31
         9.15         TECHNOLOGY ........................................................................................................................... 33
         9.16         DESIGNATED FRANCHISE PORTAL .................................................................................... 33
10.      MARKETING. .............................................................................................................................................. 34
         10.1         NATIONAL ADVERTISING. ..................................................................................................... 34
         10.2         LOCAL ADVERTISING ............................................................................................................. 36
         10.3         ADVERTISING COOPERATIVES. ........................................................................................... 41
         10.4         SPECIAL MARKETING PROGRAMS AND CAMPAIGNS. ................................................. 42
         10.5         PARTICIPATION IN INTERNET WEBSITES OR OTHER ON-LINE
                      COMMUNICATIONS.................................................................................................................. 42
         10.6         STANDARDS FOR ADVERTISING, MARKETING AND PROMOTION........................... 43
         10.7         NATIONAL OFFERS AND CAMPAIGNS. .............................................................................. 43
11.      RECORDS, REPORTS AND FINANCIAL STATEMENTS. ..................................................................... 43
         11.1         RECORDS ..................................................................................................................................... 43
         11.2         PERIODIC REPORTS ................................................................................................................. 44
         11.3         VERIFICATION ........................................................................................................................... 44
         11.4         USE OF DATA .............................................................................................................................. 44
12.      INSPECTIONS AND AUDITS. ................................................................................................................... 44
         12.1         OUR RIGHT TO INSPECT THE BUSINESS ........................................................................... 44
         12.2         COOPERATION .......................................................................................................................... 45
         12.3         OUR RIGHT TO AUDIT ............................................................................................................. 45
13.      TRANSFER. ................................................................................................................................................. 45
         13.1         BY US ............................................................................................................................................. 45
         13.2         BY YOU ......................................................................................................................................... 46
         13.3         CONDITIONS FOR APPROVAL OF TRANSFER.................................................................. 46
         13.4         TRANSFER TO A WHOLLY OWNED ENTITY .................................................................... 49
         13.5         TRANSFER UPON YOUR DEATH OR DISABILITY ............................................................ 49
         13.6         OPERATION UPON YOUR DEATH OR DISABILITY ......................................................... 49
         13.7         BONA FIDE OFFERS .................................................................................................................. 49
         13.8         OUR RIGHT OF FIRST REFUSAL ........................................................................................... 50
         13.9         NON-EXERCISE .......................................................................................................................... 53
14.      EXPIRATION OF THIS AGREEMENT...................................................................................................... 53
         14.1         ACQUISITION OF A SUCCESSOR FRANCHISE .................................................................. 53
         14.2         MONTH-TO-MONTH EXTENSIONS....................................................................................... 54
15.      DEFAULT, CURE, TERMINATION AND OTHER REMEDIES. ............................................................. 54




FDD - 2025                                                                      - ii -                                                          PLANET FITNESS®
