                                                                                                                                    Under
                                                                                                                                    ADA?
            Franchisee                             Address                          City        State   Zip Code        Phone       Y/N)
  Keystone NFP Montgomeryville,
               LLC                             751 Horsham Rd                   Lansdale         PA       19446      267-421-5443    Yes
  PF Moon Township Fitness LLC         2830 Gracy Center Way, Suite 500      Moon Township       PA       15108      412-679-1295    Yes
  Keystone NFP Morrisville, LLC                 229 Plaza Blvd                 Morrisville       PA       19067      267-797-5055    Yes
       United FP LOM, LLC                    296 Crossroads Plaza             Mt. Pleasant       PA       15666      724-542-5580    Yes
      DJD Fitness Pocono Inc.                  3236 Route 940                  Mt. Pocono        PA       18344      570-216-5433    No
  PF Natrona Heights Fitness, LLC              1812 Union Ave                Natrona Heights     PA       15065      724-895-3900    Yes
     DJD Fitness Nazareth Inc.                859 Nazareth Pike                 Nazareth         PA     18064-9005   610-365-8331    No
    FG Fitness New Castle LLC                  2551 W State St                 New Castle        PA       16101      724-890-4001    Yes
                                                                                  North
       United FP LOM, LLC                    12120 State Route 30             Huntingdon         PA       15642      724-515-2090    Yes
  PF North Versailles Fitness, LLC             355 Lincoln Hwy               North Versailles    PA       15137      412-229-8427    Yes
    Pizzazz Fitness Oxford, LLC                  455 N 3rd St                    Oxford          PA     19363-1430   484-823-9770    No
  Pizzazz Fitness Parkesburg, LLC               108 W First Ave                Parkesburg        PA       19365      484-206-7766    No
     PF Penn Hills Fitness, LLC               11660 Keleket Dr                 Pittsburgh        PA       15235      412-241-0200    Yes
 Keystone NFP Philadelphia - Broad
               St, LLC                         510 N Broad St                    Philadelphia    PA     19130-4335   215-372-1391    Yes
    Keystone NFP Philadelphia -
         Chestnut St, LLC                      1128 Chestnut St                  Philadelphia    PA       19107      267-403-5900    Yes
    Keystone NFP Philadelphia -
       Columbus Blvd, LLC              1851 S Christopher Columbus Blvd          Philadelphia    PA       19148      484-841-9100    Yes
    Keystone NFP Philadelphia -
           Cottman, LLC                      2201-35 Cottman Ave                 Philadelphia    PA       19152      267-857-0625    Yes
    Keystone NFP Philadelphia -
           Fishtown, LLC                        2641 E York St                   Philadelphia    PA       19125      267-639-4851    Yes
Keystone NFP Philadelphia - Fox St,
                LLC                              2800 Fox St                     Philadelphia    PA     19129-1838   215-227-1960    Yes
    Keystone NFP Philadelphia -
         Germantown, LLC                    5753 Wayne Ave, Ste 1                Philadelphia    PA       19144      267-335-5331    Yes
 Keystone NFP Philadelphia - Island
             Ave, LLC                          3000 Island Ave                   Philadelphia    PA       19153      267-292-4655    Yes
Keystone NFP Philadelphia - Market
               St, LLC                          1835 Market St                   Philadelphia    PA       19102      215-383-3108    Yes
Keystone NFP Philadelphia - Mayfair,
                LLC                         6410 Frankford Avenue                Philadelphia    PA       19135      267-388-5647    Yes
    Keystone NFP Philadelphia -
          Pennypack, LLC                      8720 Frankford Ave                 Philadelphia    PA       19136      484-841-7999    Yes
  Keystone NFP Philadelphia - Port
          Richmond, LLC                       3317 Aramingo Ave                  Philadelphia    PA       19134      445.895.4555    Yes
  Keystone NFP Philadelphia - Red
             Lion, LLC                       11000 Roosevelt Blvd                Philadelphia    PA       19116      215-969-1190    Yes
 Keystone NFP Philadelphia - Rising
              Sun, LLC                     501 Adams Ave, Unit 1A                Philadelphia    PA       19120      215-342-4411    Yes
    Keystone NFP Philadelphia -
         Roxborough, LLC                       6219 Ridge Ave                    Philadelphia    PA     19128-2630   267-428-5700    Yes
 Keystone NFP Philadelphia - South
            Philly, LLC                      2350 W Oregon Ave                   Philadelphia    PA       19145      215-551-9000    Yes
 Keystone NFP Philadelphia - West
            Philly, LLC                 1575 N 52nd St, Ste 103 & 104            Philadelphia    PA       19131      215-878-4410    Yes
    Mookdog Phoenixville, LLC                542b Kimberton Rd                   Phoenixville    PA     19460-4737   484-924-9244    No
 Keystone NFP Plymouth Meeting,
                LLC                        200 W Ridge Pike Ste 123          Conshohocken        PA     19428-3702   610-883-5110    Yes
     FG Fitness Pottsville LLC               1544 Route 61 Hwy S               Pottsville        PA       17901      570-968-4123    Yes
  Keystone NFP Quakertown, LLC               626 N West End Blvd              Quakertown         PA       18951      267-733-6007    Yes
    Keystone NFP Reading, LLC               3050 N 5th Street Hwy               Reading          PA     19605-2473   610-929-8000    Yes
   Keystone NFP Perkiomen, LLC                5430 Perkiomen Ave                Reading          PA       19606      610-575-0880    Yes
  Keystone NFP Ridley Park, LLC                216 MacDade Blvd             Ridley Township      PA       19033      610-915-3949    Yes
                                                                               Rostraver
      United FP LOM, LLC                      760 Rostraver Road               Township          PA       15012      724-268-0900    Yes
 PF Shaler Township Fitness LLC                  800 Butler St                 Pittsburgh        PA       15223      412-746-9590    Yes
Keystone NFP Shamokin Dam, LLC                 30 Baldwin Blvd              Shamokin Dam         PA       17876      570-884-3430    Yes
  Keystone NFP Shillington, LLC              510 E Lancaster Ave              Shillington        PA       19607      610-743-4611    Yes
 Keystone NFP Shippensburg, LLC          28 Shippensburg Shopping Ctr        Shippensburg        PA       17257      717-530-1435    Yes
  Keystone NFP Souderton, LLC                   731 Route 113                  Souderton         PA       18964      215-799-1999    Yes




                                                                        I - 30
