                                                                                                                                Under
                                                                                                                                ADA?
             Franchisee                            Address                     City         State    Zip Code       Phone       Y/N)
     Excel Fitness DFW 29, LLC        1001 N Beckley Ave, Ste 240B            DeSoto         TX       75115      469-225-3895    Yes
        United FP JLM, LLC                   455 South Bibb Ave             Eagle Pass       TX       78852      830-752-9049    Yes
  Excel Fitness Consolidator LLC                300 Early Blvd                 Early         TX       76802      325-515-4001    No
       DMALF Edinburg, LLC                1606 W University Ave              Edinburg        TX       78539      956-429-3811    Yes
 Cimarron Gym Management, LLC            7725 Cimarron Bazaar Ct              El Paso        TX       79912      915-581-7867    Yes
Zaragoza Gym Management II, LLC                3156 N Zaragoza                El Paso        TX       79938      915-350-7867    Yes
 Joe Battle Gym Management, LLC             3000 Joe Battle Blvd              El Paso        TX       79938      915-855-7867    Yes
    Mesa Gym Management, Ltd.                  5700 N Mesa St                 El Paso        TX       79912      915-585-7867    Yes
  Montana Gym Management, LLC                6375 Montana Ave                 El Paso        TX       79925      915-778-7867    Yes
Montwood Gym Management, LLC                11330 Montwood Dr                 El Paso        TX       79936      915-849-7867    Yes
Pebble Hills Gym Management, LLC          10780 Pebble Hills Blvd             El Paso        TX     79935-2034   915-591-7867    Yes
  Pendale Gym Management, Ltd.                 1317 Pendale Rd                El Paso        TX       79936      915-590-7867    Yes
   Resler Gym Management, LLC                  725 N Resler Dr                El Paso        TX       79912      915-833-7867    Yes
   US 54 Gym Management, LLC               10861 Gateway Blvd S               El Paso        TX       79934      915-822-1002    Yes
 Zaragoza Gym Management, LLC               1505 N Zaragoza Rd                El Paso        TX       79936      915-856-7867    Yes
        United FP JLM, LLC                    701 W Ennis Ave                  Ennis         TX       75119      469-256-8488    Yes
    Excel Fitness DFW XIX, LLC          1200 N. Main St, Suite 100            Euless         TX       76039      214-919-5462    Yes
     Excel Fitness DFW V, LLC          2740 Valwood Pkwy Ste 147         Farmers Branch      TX     75234-4206   214-814-5878    Yes
    Excel Fitness DFW XIV LLC              6605 Forest Hill Circle          Forest Hill      TX       76140      682-348-0869    Yes
     Excel Fitness DFW 38, LLC            9120 North Fwy Ste 200           Fort Worth        TX     76177-7658   817-290-5831    Yes
    Excel Fitness DFW XV LLC              7921 Camp Bowie Blvd              Benbrook         TX       76116      682-282-6585    Yes
     Excel Fitness DFW III, LLC       4109 E Lancaster Ave Ste 101         Fort Worth        TX     76103-3614   682-282-7634    Yes
     Excel Fitness DFW II, LLC          1950 Ephriham Ave Ste 230          Fort Worth        TX     76164-6670   682-348-0378    Yes
    Excel Fitness DFW VIII, LLC              5334 Trail Lake Dr            Fort Worth        TX       76133      817-900-3624    Yes
       HFP Friendswuud LLC               3100 E FM 528 Rd, Ste A             Webster         TX       77598      281-993-4536    Yes
 Frisco Wichita Valley Fitness, LLC            6951 Preston Rd                Frisco         TX       75034      214-238-4985    Yes
       Excel Fitness TFF, LLC            11501 Custer Rd Ste 104              Frisco         TX     75035-8791   972-330-2090    Yes
       Excel Fitness TFF, LLC                    1642 Fm 423                  Frisco         TX     75033-0608   214-308-0703    Yes
       Excel Fitness TFF, LLC               12235 University Dr               Frisco         TX     75035-9424   469-252-5733    Yes
      Duck Creek Fitness, LLC               6545 Duck Creek Dr               Garland         TX       75043      469-200-3696    Yes
      Town Center Fitness, LLC                1402 W Walnut St               Garland         TX       75042      469-200-2028    Yes
        Excel Fitness 15, LLC          1103 Rivery Blvd, Ste 3-307         Georgetown        TX       78628      512-384-1116    Yes
        United FP JLM, LLC                301 E Hwy 377 Ste 106             Granbury         TX     76048-1201   682-237.5400    Yes
    Excel Fitness DFW VII, LLC              541 W Pioneer Pkwy            Grand Prairie      TX       75051      682-348-0896    Yes
        United FP JLM, LLC                      5101 Wesley St              Greenville       TX       75402      903-303-2800    Yes
        United FP JLM, LLC                  4900 Twin City Hwy                Groves         TX     77619-3132   409-960-6000    Yes
     Excel Fitness DFW IX, LLC                3316 Denton Hwy              Haltom City       TX       76117      682-348-1395    Yes
        Excel Fitness 18, LLC            201 E Central Texas Expy         Harker Heights     TX     76548-1887   254-481-0639    Yes
      BDP Harlingen TX, LLC                 913 N 13th St, Ste 26           Harlingen        TX       78550      956-616-4447    No
     Excel Fitness DFW 25, LLC             2240 Justin Rd, Ste 1B        Highland Village    TX       75077      940-268-1415    Yes
  Horizon Gym Management, LLC             13681 Gateway Blvd W                El Paso        TX       79928      915-881-3354    Yes
        HFP Copperfield LLC                     8455 Hwy 6 N                 Houston         TX       77095      832-674-4100    Yes
          HFP Cypress LLC                     13140 Louetta Rd               Cypress         TX     77429-5756   832-717-3509    Yes
       HFP Fondren SW, LLC                    11187 Fondren Rd               Houston         TX     77096-5505   832-786-3555    Yes
       HFP Garden Oaks, LLC                 3936 N Shepherd Dr               Houston         TX       77018      281-501-0169    Yes
      HFP Greater Heights LLC                 920 N Durham Dr                Houston         TX     77008-6517   281-661-7677    Yes
       HFP Greater OST, LLC                      6102 Scott St               Houston         TX     77021-2665   346-398-0633    Yes
         HFP Gulfgate, LLC                   3333 Telephone Rd               Houston         TX     77023-5401   832-416-1333    Yes
    HFP Lakewood Village, LLC                   21155 SH-249                 Houston         TX       77070      832-487-0111    Yes
      HFP Langham Creek LLC               6960 Barker Cypress Rd             Houston         TX       77084      281-972-0539    Yes
       HFP Mission Bend, LLC                14485 Bellaire Blvd              Houston         TX       77083      281-988-7600    Yes
     HFP East Mt Houston, LLC                 11703 Eastex Fwy               Houston         TX     77039-6200   346-537-1330    Yes
        HFP North Oaks, LLC                     13839 Breck St               Houston         TX       77066      832-446-6395    Yes
       HFP NW Crossing, LLC                   5770 Hollister Rd              Houston         TX       77040      713-510-9674    Yes
        HFP Sharpstown LLC              8150 Southwest Fwy, Ste U            Houston         TX       77074      832-699-8993    Yes
      HFP Spring Branch, LLC               10116 Hammerly Blvd               Houston         TX       77080      713-932-8401    Yes
       HFP Steeplechase, LLC                    9425 Jones Rd                Houston         TX       77065      281-890-2727    Yes
        HFP Westchase, LLC                 10770 Westheimer Rd               Houston         TX     77042-3404   713-359-0012    Yes
         HFP Westfield, LLC              310 Cypress Creek Pkwy              Houston         TX       77090      832-602-2211    Yes
         HFP Humbull LLC               210 FM 1960 Bypass Rd East            Humble          TX       77338      832-644-5767    Yes
     HUR Fitness Partners, LLC                372 E Pipeline Rd                Hurst         TX       76053      682-253-1503    Yes
    Excel Fitness DFW XIII, LLC              1706 W Irving Blvd               Irving         TX       75061      972-360-0291    Yes
     Excel Fitness DFW 31, LLC            7640 N Macarthur Blvd               Irving         TX     75063-7512   214-519-8554    Yes




                                                                     I - 34
