                                             Planet Fitness Franchising LLC
                                                     Balance Sheets
                                                 (Amounts in thousands)

                                                                                               As of December 31,
                                                                                        2024                        2023
Assets
 Current assets
  Cash and cash equivalents                                                       $               258    $                   284
  Accounts receivable, net of allowances for uncollectible amounts of $0 and $0
  as of December 31, 2024 and 2023, respectively                                             4,369                       3,083
  Other receivables                                                                            100                          15
    Total current assets                                                                     4,727                       3,382
  Intangible assets, net                                                                   146,300                     152,582
      Total assets                                                                $        151,027       $             155,964

Liabilities and member's equity
 Current liabilities
  Accrued expenses and other liabilities                                          $                79    $                   153
  Due to affiliates, net                                                                        1,349                        686
 Deferred revenue, current                                                                      3,801                       4,577
  Total current liabilities                                                                     5,229                       5,416
 Deferred revenue, long-term                                                                   28,785                      27,951
    Total liabilities                                                                          34,014                      33,367
Member's equity
  Member's contribution, net                                                               167,113                     167,113
  Accumulated deficit                                                                      (50,100)                    (44,516)
   Total member's equity                                                                   117,013                     122,597
    Total liabilities and member's equity                                         $        151,027 $                   155,964

                                      See accompanying notes to financial statements.




                                                             3
