Planet Fitness Assetco LLC    6707 West Indiantown, Unit 45B                 Jupiter        FL   33458    561-406-6651
Planet Fitness Assetco LLC           3107 W Vine St                        Kissimmee        FL   34741    407-483-9898
Planet Fitness Assetco LLC   3005 W Lake Mary Blvd, Ste 105                Lake Mary        FL   32746    407-302-5657
Planet Fitness Assetco LLC           9 Eagle Ridge Dr                      Lake Wales       FL   33859    863-456-4095
Planet Fitness Assetco LLC         6488 Lake Worth Rd                      Lake Worth       FL   33463-   561-228-4858
                                                                                                  3008
Planet Fitness Assetco LLC         5857 S Congress Ave                      Lantana         FL   33462    561-459-4966
Planet Fitness Assetco LLC            735 N 14th St                         Leesburg        FL   34748    352-460-4068
Planet Fitness Assetco LLC          2800-C Florida 71                       Marianna        FL   32446    850-394-4952
Planet Fitness Assetco LLC        300 Mary Esther Blvd                    Mary Esther       FL   32569    850-226-6785
Planet Fitness Assetco LLC          245 Crockett Blvd                     Merritt Island    FL   32953    321-655-5860
Planet Fitness Assetco LLC           6522 Caroline St                        Milton         FL   32570-   850-786-2420
                                                                                                  4778
Planet Fitness Assetco LLC          1433 S Dixie Fwy                   New Smyrna Beach     FL   32168    386-444-3400
Planet Fitness Assetco LLC          2800 SW 24th Ave                          Ocala         FL   34471    352-547-8866
Planet Fitness Assetco LLC         10908 W Colonial Dr                       Ocoee          FL   34761    407-905-3770
Planet Fitness Assetco LLC           860 Saxon Blvd                       Orange City       FL   32763    386-228-2700
Planet Fitness Assetco LLC           5130 Conway Rd                         Orlando         FL   32812-   407-240-7473
                                                                                                  1258
Planet Fitness Assetco LLC    8956 Turkey Lake Rd, Ste 1000                 Orlando         FL   32819    407-608-7700
Planet Fitness Assetco LLC     3203 E Colonial Dr, Unit E20                 Orlando         FL   32803    407-480-5400
Planet Fitness Assetco LLC      8358 S Orange Blossom Trl                   Orlando         FL   32809-   321-344-1192
                                                                                                  7608
Planet Fitness Assetco LLC   12471 South Orange Blossom Trail               Orlando         FL   32837    407-240-9177


Planet Fitness Assetco LLC             908 Lee Rd                           Orlando         FL   32810    407-821-3491
Planet Fitness Assetco LLC         5920 Metropolis Way                      Orlando         FL   32811    407-722-7700
Planet Fitness Assetco LLC        505 S Chickasaw Trail                     Orlando         FL   32825    407-373-7770
Planet Fitness Assetco LLC             9 W Gore St                          Orlando         FL   32801    407-985-4349
Planet Fitness Assetco LLC          638 N Alafaya Trl                       Orlando         FL   32828-   321-655-6310
                                                                                                  7035
Planet Fitness Assetco LLC        19 Alafaya Woods Blvd                      Oviedo         FL   32765    407-365-4927
Planet Fitness Assetco LLC           160 Malabar Rd                         Palm Bay        FL   32907    321-327-2970
Planet Fitness Assetco LLC            9930 Alt A1a                     Palm Beach Gardens   FL   33410-   561-776-8930
                                                                                                  4903
Planet Fitness Assetco LLC          5975 Mobile Hwy                        Pensacola        FL   32526    850-607-6800
Planet Fitness Assetco LLC          6241 N Davis Hwy                       Pensacola        FL   32504    850-912-8484
Planet Fitness Assetco LLC         235 E Nine Mile Rd                      Pensacola        FL   32534    850-607-6096
Planet Fitness Assetco LLC      3225 SW Port St Lucie Blvd                Port St. Lucie    FL   34953    772-807-1290
Planet Fitness Assetco LLC         10139 S Federal Hwy                    Port St. Lucie    FL   34952    772-446-9049
Planet Fitness Assetco LLC         10463 Southern Blvd                 Royal Palm Beach     FL   33411    561-333-3833
Planet Fitness Assetco LLC        111 Towne Center Blvd                      Sanford        FL   32771-   321-462-3420
                                                                                                  7404
Planet Fitness Assetco LLC           901 US Hwy 27                           Sebring        FL   33870    863-658-1535
Planet Fitness Assetco LLC         11156 Spring Hill Dr                    Spring Hill      FL   34609    352-614-1653
Planet Fitness Assetco LLC             4020 13th St                         St. Cloud       FL   34769    407-957-1846
Planet Fitness Assetco LLC         41 SW Monterey Rd                         Stuart         FL   34994    772-242-0152




                                                              I - 44
