                                                                                                                            Under
                                                                                                                            ADA?
          Franchisee                            Address                    City         State    Zip Code       Phone       Y/N)
    AGPTN Portland, LLC                    112 W Knight St               Portland        TN       37148      615-802-1515    Yes
   IFH TN Operations, LLC                  7530 Thunder Ln                Powell         TN     37849-4030   865-876-8058    Yes
  AGPTN Shelbyville, LLC                    108 Lane Pkwy              Shelbyville       TN       37160      931-909-2900    Yes
     AGPTN Smyrna, LLC                       564 Nissan Dr               Smyrna          TN     37167-4301   615-956-0100    Yes
  PF Crescent Fitness, LLC            1021 Murfreesboro Pike            Nashville        TN       37217      615)733-4280    Yes
  AGPTN Springfield, LLC                 2118 Memorial Blvd            Springfield       TN     37172-3964   629-316-2600    Yes
   AGPTN Tullahoma LLC                    1905 N Jackson St             Tullahoma        TN       37388      931-928-1400    Yes
     United FP JLM, LLC                     2540 Barrow St               Abilene         TX       79605      325-692-2000    Yes
     DMALF Alamo, LLC                1449 W Duranta Ave Ste 6             Alamo          TX     78516-2328   361-450-6682    Yes
     United FP JLM, LLC         104 North Greenville Ave, Ste 102A        Allen          TX       75002      469-656-4700    Yes
       HFP Alven LLC                  1701 Fairway Dr, Ste B              Alvin          TX       77511      281-968-1694    Yes
     United FP JLM, LLC                    3801 Olsen Blvd               Amarillo        TX     79109-3070   806-358-8000    Yes
  PF Annaville Fitness, LLC                11330 Leopard St           Corpus Christi     TX       78410      361-844-7360    Yes
Excel Fitness DFW XII, LLC              819 E. Pioneer Pkwy             Arlington        TX       76010      682-253-2540    Yes
 Excel Fitness DFW 21, LLC                 5425 S Cooper St             Arlington        TX       76017      682-503-1090    Yes
     Excel Fitness V, LLC            1819 S Pleasant Valley Rd            Austin         TX     78741-3362   512-993-2934    Yes
     Excel Fitness X, LLC           12611 N Mopac Expy, Ste 3             Austin         TX       78727      512-993-2924    Yes
     Excel Fitness III, LLC           200 W Palm Valley Blvd           Round Rock        TX     78664-4233   512-993-2944    Yes
     Excel Fitness IX, LLC               6425 S I-35, Ste 200             Austin         TX       78744      512-993-2972    Yes
     Excel Fitness II, LLC              1807 W Slaughter Ln               Austin         TX       78748      512-993-2970    Yes
      Excel Fitness LLC                 1100 W Anderson Ln                Austin         TX       78757      512-888-9775    Yes
     Excel Fitness XI LLC           6800 W Gate Blvd, Ste 106             Austin         TX       78745      512-993-2971    Yes
     Excel Fitness 14, LLC                  487 Hwy 71 W                 Bastrop         TX       78602      512-595-0331    Yes
      HFP Baetown LLC                        6515 Garth Rd               Baytown         TX       77521      281-751-6369    Yes
     United FP JLM, LLC                    6430 Eastex Fwy              Beaumont         TX       77708      409-299-5560    Yes
     United FP JLM, LLC               3871 Stagg Dr Unit 166            Beaumont         TX     77701-3717   409-291-8866    Yes
     Excel Fitness 17, LLC                 1000 N Loop 340              Bellmead         TX       76705      254-374-6596    Yes
     United FP JLM, LLC                      525 N Main St                Belton         TX       76513      254-831-9800    Yes
    PF Boerne Fitness, LLC                  1313 S Main St                Boerne         TX       78006      830-431-9395    Yes
 BDP Brownsville TX, LLC                    1601 E Price Rd            Brownsville       TX       78521      956-992-1994    No
     United FP JLM, LLC            1673 Briarcrest Dr, Ste 100A           Bryan          TX       77802      979-399-4494    Yes
  PF Bulverde Fitness, LLC              20475 TX-46, Ste 80              Bulverde        TX       78070      210-686-2070    Yes
  Excel Fitness TX PT, LLC              550 Sw Wilshire Blvd             Burleson        TX     76028-5332   817-592-6136    Yes
Excel Fitness DFW XVII LLC                432 N Highway 67              Cedar Hill       TX       75104      682-348-0417    Yes
                                 13530 Ronald W Reagan Blvd, Ste
   Excel Fitness 16, LLC                         C-100                 Cedar Park       TX        78613      512-277-3360    Yes
   United FP JLM, LLC                   1655 W Henderson St             Cleburne        TX        76033      817-666-3650    Yes
   United FP JLM, LLC                     2501B Texas Ave S           College Station   TX        77840      979-459-7850    Yes
     HFP Conrow LLC                        1906 N Frazier St              Conroe        TX        77301      936-760-1700    Yes
  HFP Conrow South, LLC                   220 S Loop 336 W                Conroe        TX      77304-3306   936-693-0103    Yes
   Converse Fitness LLC                        8338 Fm 78               Converse        TX        78109      210-547-1395    Yes
  Excel Fitness TFF, LLC           120 S Denton Tap Rd Ste 302           Coppell        TX      75019-5054   972-360-9799    Yes
  PF Corpus Fitness, LLC                   4220 S Staples St          Corpus Christi    TX      78411-2702   361-993-4444    Yes
   United FP JLM, LLC                       3500 W 7th Ave              Corsicana       TX        75110      903-467-3535    Yes
     HFP Crosbie LLC                       105 Kennings Rd                Crosby        TX      77532-5127   281-699-9460    Yes
 Excel Fitness DFW X, LLC                    430 E Main St               Crowley        TX        76036      682-282-6601    Yes
 HFP Spring Cypress, LLC                     26068 US-290                Cypress        TX        77429      281-930-5555    Yes
  12th Street Fitness, LLC                   912 W 12th St                Dallas        TX        75208      214-238-5769    Yes
 Dallas North Fitness, LLC                   5301 Alpha Rd                Dallas        TX        75240      214-216-0715    Yes
                                3701 W Northwest Hwy, Bldg 2, Ste
   Marsh Lane Fitness, LLC                        222                      Dallas       TX        75220      214-216-6069    Yes
   Excel Fitness TFF, LLC                 7622 Campbell Rd                 Dallas       TX      75248-1704   469-291-0701    Yes
 Camp Wisdom Fitness, LLC            3200 W Camp Wisdom Rd                 Dallas       TX        75237      214-216-1957    Yes
    Columbia Fitness, LLC              4800 Columbia Avenue                Dallas       TX        75226      214-216-0267    Yes
 Excel Fitness DFW 23, LLC              11835 Greenville Ave               Dallas       TX        75243      469-884-2422    Yes
Buckner & Bruton Fitness, LLC           1639 S Buckner Blvd                Dallas       TX      75217-1895   214-216-1347    Yes
 Excel Fitness DFW 22, LLC                 5744 Skillman St                Dallas       TX        75206      469-331-0585    Yes
   Excel Fitness DFW, LLC                     3200 Falls Dr                Dallas       TX      75211-8827   469-262-0821    Yes
 Excel Fitness DFW 24, LLC          11255 Garland Rd, Ste #101             Dallas       TX        75218      972-316-7250    Yes
     HFP Dearpark LLC                        3601 Center St               Deer Park     TX        77536      281-930-6319    Yes
     United FP JLM, LLC                  2500 Veterans Blvd                Del Rio      TX        78840      830-282-1004    Yes
  Excel Fitness DFW VI LLC              806 W University Dr                Denton       TX        76201      940-208-0023    Yes
 Excel Fitness DFW XVI LLC              1447 South Loop 288                Denton       TX        76205      940-248-9634    Yes




                                                                 I - 33
