                                                                                                                                     Under
                                                                                                                                     ADA?
          Franchisee                               Address                           City        State    Zip Code       Phone       Y/N)
      BDP Neenah WI, LLC                      697 S Green Bay Rd                   Neenah         WI     54956-3153   920-574-9141    Yes
     BDP Oconomowoc, LLC                    1430 Olympia Fields Dr               Oconomowoc       WI       53066      262-569-0120    Yes
      BDP Oshkosh WI, LLC                      1971 S Koeller St                   Oshkosh        WI       54902      920-231-5336    Yes
     BDP Pewaukee WI, LLC                       1275 Capitol Dr                   Pewaukee        WI       53072      262-333-9731    Yes
        BDP Plover, LLC                      1200 Commons Circle                    Plover        WI       54467      715-544-1950    Yes
        BDP Racine, LLC                        5748 Durand Ave                      Racine        WI     53406-5054   262-554-0209    Yes
      BDP Wausau WI, LLC                   10101 Market St, Ste C060              Rothschild      WI       54474      715-298-6060    Yes
     BDP Sheboygan WI, LLC                      549 S Taylor Dr                   Sheboygan       WI       53081      920-803-8888    Yes
                                                                                    South
 BDP South Milwaukee WI, LLC                  2901 S Chicago Ave                  Milwaukee       WI       53172      414-766-0705    Yes
 BDP St. Francis Milwaukee, LLC               4698 S Whitnall Ave                 St. Francis     WI       53235      414-892-8999    Yes
     BDP Waukesha, LLC                           1510 E Main St                   Waukesha        WI       53186      414-930-5195    Yes
   BDP West Allis WI, LLC                   6706 W Greenfield Ave                 West Allis      WI     53214-4900   414-937-5952    Yes
   BDP West Bend WI, LLC                         230 N 18th Ave                   West Bend       WI     53095-3055   262-365-0850    Yes
                                       Huntington Mall, 800 Mall Rd, Unit
       United FP LOM, LLC                              975                       Barboursville   WV        25504      304-736-8100    Yes
       United FP LOM, LLC                19 By Pass Plaza Shpg Center              Beckley       WV        25801      304-578-5848    Yes
       United FP LOM, LLC                     261 Mercer Mall Rd                  Bluefield      WV        24701      304-960-4950    Yes
                                       2399 Meadowbrook Mall Rd, Unit
       United FP LOM, LLC                              20                        Bridgeport      WV        26330      304-842-8456    Yes
       United FP LOM, LLC                      125 Lakeview Dr                   Cross Lanes     WV        25313      304-721-4646    Yes
       United FP LOM, LLC                        213 Marion Sq                    Fairmont       WV        26554      681-443-5144    Yes
       United FP LOM, LLC                        204 Liberty Sq                   Hurricane      WV        25526      681-233-1300    Yes
 Keystone NFP Martinsburg, LLC                  1220 N Queen St                  Martinsburg     WV      25404-3612   304-260-0005    No
       United FP LOM, LLC                     900 Fort Pierpont Dr               Morgantown      WV      26508-1320   304-554-2223    Yes
       United FP LOM, LLC                      311 Lafayette Ave                 Moundsville     WV        26041      304-205-0150    Yes
       United FP LOM, LLC                        104 Gihon Vlg                   Parkersburg     WV      26101-7109   304-893-9800    Yes
Cornerstone Fitness of Casper, LLC                3540 E 2nd St                    Casper        WY        82609      307-333-6623    No
 Rocky Mountain Cheyenne, LLC                1400 Dell Range Blvd                 Cheyenne       WY        82009      307-635-9161    No
Cornerstone Fitness of Laramie, LLC                654 N 3rd St                   Laramie        WY        82072      307-742-2897    No
Cornerstone Fitness of Rock Springs,
                LLC                           Rock Springs Plaza                 Rock Springs    WY        82901      307-212-3288    No




                                                                        I - 39
