Table of Contents
                                                                   Planet Fitness, Inc. and Subsidiaries
                                                               Notes to Consolidated Financial Statements
                                                        (Amounts in thousands, except share and per share amounts)



                                                                                                                                    Years Ended December 31,
Equipment Segment                                                                                                     2024                    2023                         2022
Cost of revenue                                                                                              $           181,545      $           174,846      $              166,927
Other segment expenses, net(1)                                                                                             2,797                    2,893                       1,735
       Total                                                                                                 $           184,342      $           177,739      $              168,662
(1)
      Other segment expenses, net for the equipment segment includes selling, general, and administrative expenses, other (gains) losses, net, and other income (expense), net.

Capital expenditures for the corporate-owned clubs segment were $131,797, $112,186 and $84,077 for the years ended December 31, 2024, 2023 and 2022,
respectively. The CODM does not review capital expenditures related to the franchise or equipment segments.

The following table reconciles total Segment Adjusted EBITDA to consolidated income before taxes:
                                                                                                                                    Years Ended December 31,
                                                                                                                      2024                    2023                         2022
Segment Adjusted EBITDA
  Franchise                                                                                                  $           301,122 $                273,008 $                   223,596
  Corporate-owned clubs                                                                                                  188,751                  173,322                     142,478
  Equipment                                                                                                               71,778                   56,362                      59,083
     Segment Adjusted EBITDA                                                                                             561,651                  502,692                     425,157
  Depreciation and amortization                                                                                         (160,346)                (149,413)                   (124,022)
  Interest income                                                                                                         23,115                   17,741                       5,005
  Interest expense                                                                                                      (100,037)                 (86,576)                    (88,628)
  Losses from equity-method investments, net of tax                                                                        4,042                    1,994                         467
  Corporate and other unallocated expenses, net(1)                                                                       (81,697)                 (78,897)                    (56,541)
          Income before income taxes                                                                         $           246,728 $                207,541 $                   161,438
(1)
   Corporate and other unallocated expenses, net includes corporate overhead costs, such as payroll and related benefit costs and professional services that are not directly
attributable to any individual segment and thus are unallocated and certain other gains and charges that the CODM does not consider in her evaluation of the Company’s
reportable segments.


The following table summarizes geographic information about the Company’s revenue, based on customer location:
                                                                                                                                    Years Ended December 31,
                                                                                                                      2024                     2023                        2022
United States                                                                                                $          1,141,550     $         1,042,784       $             908,706
Rest of world                                                                                                              40,104                  28,542                      28,066
       Total revenue                                                                                         $          1,181,654     $         1,071,326       $             936,772


The following table summarizes geographic information about the Company’s long-lived assets, net, excluding goodwill and other intangible assets:
                                                                                                                                                      As of December 31,
                                                                                                                                               2024                        2023
United States                                                                                                                         $           882,022       $             835,486
Rest of world                                                                                                                                      21,414                       3,609
  Total long-lived assets, net                                                                                                        $           903,436       $             839,095




                                                                                          100
