Table of Contents



                                                               Planet Fitness, Inc. and Subsidiaries
                                            Condensed Consolidated Statements of Changes in Equity (Deficit) (Unaudited)

                                                  Class A                       Class B                    Accumulated
                                               common stock                  common stock                     other
                                                                                                        comprehensive (loss)     Additional paid-       Accumulated       Non-controlling       Total (deficit)
(In thousands)                              Shares           Amount       Shares           Amount            income                in capital              deficit           interests             equity
Balance at December 31, 2024                 84,323      $        9           342      $        —       $            (2,348)     $      609,115     $       (822,156)     $           7     $        (215,373)
 Net income                                       —               —             —               —                         —                   —               41,867                212                42,079
 Equity-based compensation expense                —               —             —               —                         —               2,631                   —                   —                 2,631
 Repurchase and retirement of Class A
 common stock                                  (544)              —            —                —                            —             (156)             (50,454)               156                (50,454)
 Issuance of shares under equity-based
 compensation plans                              57               —                —            —                            —              540                       —                —                   540
 Tax benefit arrangement liability and
 other adjustments                               —                —            —                —                        —                   66                   —                   —                      66
 Distributions paid to members of Pla-Fit
 Holdings                                            —            —                —            —                         —                   —                   —                (349)                  (349)
 Other comprehensive income                          —            —                —            —                       996                   —                   —                  —                     996
Balance at March 31, 2025                    83,836      $            9       342      $        —       $            (1,352)     $     612,196      $       (830,743)     $           26    $        (219,864)



                                                  Class A                       Class B                      Accumulated
                                               common stock                  common stock                        other
                                                                                                            comprehensive        Additional paid-       Accumulated       Non-controlling       Total (deficit)
(In thousands)                              Shares           Amount       Shares           Amount            income (loss)         in capital              deficit           interests             equity
Balance at December 31, 2023                 86,760      $        9         1,397      $        —       $               172      $      575,631     $       (691,461)     $       (3,342)   $        (118,991)
 Net income                                       —               —             —               —                         —                   —               34,309                 664               34,973
 Equity-based compensation expense                —               —             —               —                         —                 975                   —                    —                  975
 Repurchase and retirement of Class A
 common stock                                  (314)              —            —                —                            —              774               (20,169)             (774)               (20,169)
 Exchanges of Class B common stock
 and other adjustments                          326               —          (326)              —                            —             (854)                      —              854                     —
 Issuance of shares under equity-based
 compensation plans                              60               —                —            —                            —              381                       —                —                   381
 Tax benefit arrangement liability and
 deferred taxes arising from exchanges
 of Class B common stock and other
 adjustments                                     —                —            —                —                        —                4,425                    —                  —                  4,425
 Distributions paid to members of Pla-Fit
 Holdings                                            —            —                —            —                         —                   —                    —               (218)                  (218)
 Other comprehensive loss                            —            —                —            —                      (607)                  —                    —                 —                    (607)
Balance at March 31, 2024                    86,832      $            9     1,071      $        —       $              (435)     $      581,332     $       (677,321)     $       (2,816)   $          (99,231)

                                                         See accompanying notes to condensed consolidated financial statements.



                                                                                                    9
