                                                                                                                                     Under
                                                                                                                                     ADA?
            Franchisee                             Address                        City           State    Zip Code       Phone       Y/N)
 Granada Hills Fitness Group, LLC             11122 Balboa Blvd               Granada Hills       CA       91344      747-300-5788    Yes
     Granite Bay Fitness, LLC                 6891 Douglas Blvd               Granite Bay         CA     95746-6200   916-238-3065    Yes
        T5 Hanford, LLC                       1919 W Lacey Blvd                 Hanford           CA       93230      559-410-8121    No
                                                                                Hawaiian
       Saber Fitness HG, LLC                 21101 Norwalk Blvd                 Gardens          CA      90716-1017   562-653-1100    No
       So Cal Hawthorne, LLC                13119 Hawthorne Blvd               Hawthorne         CA        90250      424-428-0600    Yes
         GMS Hayward, LLC                  214 B Southland Mall Dr              Hayward          CA        94545      510-264-1800    No
      Saber Fitness Hemet, LLC             1390 E Florida Ave, #A8               Hemet           CA        92544      951-765-4330    Yes
   Baseline Fitness Hesperia LLC                12745 Main St                   Hesperia         CA        92345      760-947-1288    Yes
      Baseline Fitness MV, LLC              18683 Bear Valley Rd                Hesperia         CA        92395      442-333-1643    Yes
Peninsula Marketplace Fitness Group,                                           Huntington
                 LLC                         19101 Goldenwest St                 Beach           CA        92648      657-215-8596    Yes
    So Cal Huntington Park, LLC               7010 S Alameda St              Huntington Park     CA        90255      323-581-2600    Yes
  So Cal Inglewood Imperial, LLC            2700 W Imperial Hwy                Inglewood         CA        90303      323-285-2874    Yes
          So Cal Gyms, LLC               500 E Manchester Blvd Ste A           Inglewood         CA      90301-9295   310-330-1190    Yes
30272 Crown Valley Parkway Fitness
             Group LLC                     30272 Crown Valley Pkwy               Laguna Niguel   CA        92677      949-429-4378    Yes
  Saber Fitness Lake Elsinore, LLC        32261 Mission Trail, Bldg F            Lake Elsinore   CA        92530      951-471-4999    Yes
   Lake Forest Fitness Group LLC                23633 El Toro Rd                  Lake Forest    CA      92630-4780   949-519-2511    Yes
           PF Lakeside LLC                    12419 Woodside Ave                   Lakeside      CA        92040      619-749-0123    Yes
       Wingman Partners, LLC               44600 Valley Central Way                Lancaster     CA        93536      661-941-3333    Yes
    MLM Group La Puente, LLC                 1717 N Hacienda Blvd                  La Puente     CA        91744      626-917-0300    Yes
      Baseline Fitness MV, LLC                   78987 Hwy 111                     La Quinta     CA        92253      760-771-1671    No
            GFP Lodi, LLC                      520 S Cherokee Ln                     Lodi        CA        95240      209-334-2001    Yes
          GFP Lompoc, LLC                          1009 N H St                      Lompoc       CA        93436      805-735-3055    Yes
  So Cal Long Beach Cherry, LLC                 5400 Cherry Ave                   Long Beach     CA        90805      562-800-3396    Yes
So Cal Long Beach Downtown, LLC                   345 Pine Ave                    Long Beach     CA      90802-2327   562-473-3461    Yes
      So Cal Long Beach, LLC                    1890 Ximeno Ave                   Long Beach     CA        90815      657-341-2600    Yes
 437 Broadway Fitness Group, LLC                 437 S Broadway                   Los Angeles    CA        90013      213-699-0030    Yes
 Washington Square Fitness Group
                 LLC                       4050 W Washington Blvd              Los Angeles       CA      90018-1050   213-374-0863    Yes
    MLM Group Midtown, LLC                      4645 Venice Blvd               Los Angeles       CA        90019      323-933-3333    Yes
      W Washington Blvd LLC                 1122 W Washington Blvd             Los Angeles       CA      90015-3349   213-784 5151    Yes
    So Cal LA Washington, LLC          1000 E Washington Blvd, Suite 120       Los Angeles       CA        90021      213-749-1606    Yes
    So Cal LA Wilmington, LLC                11740 Wilmington Ave              Los Angeles       CA        90059      323-538-5151    Yes
        GFP Los Banos, LLC                    2240 E Pacheco Blvd               Los Banos        CA        93635      209-587-8584    Yes
        So Cal Lynwood, LLC                   3170 E Imperial Hwy               Lynwood          CA        90262      310-605-5140    Yes
          GFP Madera, LLC                       313 W Olive Ave                  Madera          CA        93637      559-674-0102    Yes
         PCV Manteca 1 LLC                   1305 W Yosemite Ave                 Manteca         CA        95336      209-707-2600    Yes
          GFP Merced, LLC                         3155 R Street                  Merced          CA        95348      209-259-1572    Yes
     Saber Fitness Milpitas, LLC                  158 Ranch Dr                   Milpitas        CA        95035      408-957-8906    Yes
        GFP Modesto 3, LLC                     3900 Pelandale Ave                Modesto         CA      95356-8705   209-900-1900    Yes
         PCV Modesto 1 LLC              2401 E Orangeburg Ave Ste 400            Modesto         CA      95355-3396   209-572-2921    Yes
         PCV Modesto 2 LLC              2045 W Briggsmore Ave Ste B14            Modesto         CA      95350-3767   209-341-2500    Yes
      Baseline Fitness MV, LLC                 12625 Frederick St             Moreno Valley      CA      92553-5216   951-697-8445    No
    Saber Fitness Murietta, LLC            24380 Village Walk Place              Murrieta        CA        92562      951-461-1008    Yes
          Napa Fitness LLC                     1525 W Imola Ave                   Napa           CA        94559      707-254-9450    No
        PF National City LLC               2530 Southport Way, Ste A          National City      CA        91950      619-434-8400    Yes
       PF National City II LLC                   34 N Euclid Ave              National City      CA        91950      619-310-5418    Yes
      PF Natomas Fitness, LLC                  4750 Natomas Blvd               Sacramento        CA        95835      916-857-8630    Yes
  PF North Highlands Fitness, LLC                 5945 Watt Ave              North Highlands     CA        95660      916-550-2587    Yes
                                                                                  North
    MLM Group Canyon, LLC                  6657 Laurel Canyon Blvd             Hollywood         CA        91606      818-850-7005    Yes
   Northridge Fitness Group, LLC              16930 Parthenia St               Northridge        CA        91343      747-356-8005    Yes
       So Cal Norwalk, LLC                   12832 Rosecrans Ave                 Norwalk         CA        90650      562-278-1400    Yes
  Saber Fitness Hegenberger, LLC             610 Hegenberger Rd                  Oakland         CA        94621      510-577-9636    No
            Elessar, LLC                     4130 Oceanside Blvd                Oceanside        CA        92056      760-941-4855    No
        PF Oceanside LLC                      3764 Mission Ave                  Oceanside        CA      92058-1409   760-696-3497    Yes
       Ontario Fitness, LLC                  2446 S Vineyard Ave                 Ontario         CA      91761-6400   909-947-0020    No
    Saber Fitness Ontario LLC                   1670 E 4th St                    Ontario         CA        91764      909-391-1515    Yes
  720 Tustin Mayfair Plaza Fitness
            Group, LLC                         764 N Tustin St                      Orange       CA        92867      714-716-2100    Yes
     Baseline Fitness MV, LLC                2059 N Oxnard Blvd                     Oxnard       CA        93036      805-981-8181    Yes
     Wingman Partners II, Inc.                 40014 10th St W                     Palmdale      CA        93551      661-622-3333    Yes




                                                                           I-4
