                                              Planet Fitness Franchising LLC
                                                      Balance Sheets
                                                  (Amounts in thousands)

                                                                                       December 31, 2023       December 31, 2022
Assets
 Current assets
  Cash and cash equivalents                                                        $                 284   $                 173
  Accounts receivable, net of allowances for uncollectible amounts of $0 and $0
  as of December 31, 2023 and 2022, respectively                                                   3,083                     120
  Other receivables                                                                                   15                      —
    Total current assets                                                                           3,382                     293
  Intangible assets, net                                                                         152,582                 159,949
      Total assets                                                                 $             155,964   $             160,242

Liabilities and member's equity
 Current liabilities
  Accrued expenses and other liabilities                                           $                 153   $                 411
  Due to affiliates, net                                                                             686                     114
  Deferred revenue, current                                                                        4,577                   4,401
    Total current liabilities                                                                      5,416                   4,926
  Deferred revenue, long-term                                                                     27,951                  29,014
      Total liabilities                                                                           33,367                  33,940
Member's equity
    Member's contribution, net                                                                   167,113                 167,113
    Accumulated deficit                                                                          (44,516)                (40,811)
     Total member's equity                                                                       122,597                 126,302
      Total liabilities and member's equity                                        $             155,964 $               160,242

                                       See accompanying notes to financial statements.




                                                             3
