Table of Contents
                                                         Planet Fitness, Inc. and Subsidiaries
                                                     Notes to Consolidated Financial Statements
                                              (Amounts in thousands, except share and per share amounts)



Amortization expense related to the finite-lived intangible assets totaled $49,233, $51,482, and $40,294 for the years ended December 31, 2024, 2023 and
2022, respectively. The anticipated annual amortization expense to be recognized in future years as of December 31, 2024 is as follows:
                                                                                                                                                   Amount
2025                                                                                                                                        $              36,713
2026                                                                                                                                                       32,079
2027                                                                                                                                                       27,956
2028                                                                                                                                                       27,300
2029                                                                                                                                                       23,675
Thereafter                                                                                                                                                 28,995
   Total                                                                                                                                    $             176,718


(10) Long-term debt
Long-term debt consists of the following:
                                                                                                                                  As of December 31,
                                                                                                                           2024                        2023
2018-1 Class A-2-II notes                                                                                          $               — $                    592,187
2019-1 Class A-2 notes                                                                                                        522,500                     528,000
2022-1 Class A-2-I notes                                                                                                      413,312                     417,563
2022-1 Class A-2-II notes                                                                                                     461,938                     466,688
2024-1 Class A-2-I notes                                                                                                      423,938                          —
2024-1 Class A-2-II notes                                                                                                     374,062                          —
    Total debt, excluding deferred financing costs                                                                          2,195,750                   2,004,438
Deferred financing costs, net of accumulated amortization                                                                     (25,221)                    (20,814)
    Total debt, net                                                                                                         2,170,529                   1,983,624
Current portion of long-term debt                                                                                              22,500                      20,750
     Long-term debt, net of current portion                                                                        $        2,148,029 $                 1,962,874

Future annual principal payments of long-term debt as of December 31, 2024 are as follows:
                                                                                                                                                   Amount
2025                                                                                                                                        $              22,500
2026                                                                                                                                                      427,312
2027                                                                                                                                                       18,250
2028                                                                                                                                                       18,250
2029                                                                                                                                                      915,938
Thereafter                                                                                                                                                793,500
   Total                                                                                                                                    $           2,195,750

On August 1, 2018, Planet Fitness Master Issuer LLC (the “Master Issuer”), a limited-purpose, bankruptcy remote, wholly-owned indirect subsidiary of Pla-Fit
Holdings, LLC, entered into a base indenture and a related supplemental indenture (collectively, the “2018 Indenture”) under which the Master Issuer may
issue multiple series of notes. On the same date, the Master Issuer issued Series 2018-1 4.262% Fixed Rate Senior Secured Notes, Class A-2-I (the “2018
Class A-2-I Notes”) with an initial principal amount of $575,000 and Series 2018-1 4.666% Fixed Rate Senior Secured Notes, Class A-2-II (the “2018 Class A-
2-II Notes” and, together with the 2018 Class A-2-I Notes, the “2018 Notes”) with an initial principal amount of $625,000. In connection with the issuance of
the 2018 Notes, the Master Issuer also entered into a revolving financing facility that allows for the incurrence of up to $75,000 in revolving loans and/or
Letters of Credit under the Master Issuer’s Series 2018-1 Variable Funding Senior Notes, Class A-1 (the “2018 Variable Funding Notes”). The Company fully
drew down on the 2018 Variable Funding Notes on March 20, 2020. On December 3, 2019, the Master Issuer issued Series 2019-1 3.858% Fixed Rate Senior
Secured Notes, Class A-2 (the “2019 Notes”) with an initial principal amount of $550,000. The 2019 Notes were issued under the 2018 Indenture and a related
supplemental indenture dated December 3, 2019 (together, the “2019



                                                                             86
