                                                                                                                                 Under
                                                                                                                                 ADA?
              Franchisee                         Address                        City         State   Zip Code        Phone       Y/N)
            T5 Tulare, LLC                   1277 N Cherry St                  Tulare         CA      93274       559-329-5526    No
 Scenic Investments Turlock Fitness,
                  LLC                         1360 W Main St                  Turlock        CA      95380-5116   209-777-4355    Yes
  District Tustin Fitness Group LLC            2495 Park Ave                   Tustin        CA        92782      949-930-0085    Yes
1029 North Mountain Avenue Fitness
              Group LLC                    1028 N Mountain Ave                 Upland        CA        91786      909-297-5090    Yes
      PF Vacaville Fitness, LLC           154 Browns Valley Pkwy              Vacaville      CA        95688      707-305-1050    Yes
  7241 Sepulveda Boulevard Fitness
              Group LLC                     7241 Sepulveda Blvd              Van Nuys        CA      91405-2004   747-208-0474    Yes
     Baseline Fitness MV, LLC                 5171 Telegraph Rd               Ventura        CA      93003-4111   805-947-5900    Yes
  Baseline Fitness Victorville, LLC          12353 Mariposa Rd               Victorville     CA        92395      760-241-4300    Yes
            T5 Visalia, LLC                  3535 W Walnut Ave                 Visalia       CA        93277      559-697-5075    No
       Kona Blue Fitness, LLC            1980 University Dr, Ste 100            Vista        CA        92083      760-940-4145    No
   MLM Group West Covina, LLC          2630 E Workman Ave, Ste 315 B        West Covina      CA        91791      626-593-0050    Yes
  PF West Sacramento Fitness LLC             1270 W Capitol Ave             Sacramento       CA        95691      916-516-1360    Yes
         So Cal Whittier, LLC              11130 Washington Blvd              Whittier       CA        90606      562-373-0500    Yes
        Woodland Fitness LLC                     45 W Main St                Woodland        CA        95695      530-490-2440    Yes
     PF Yuba City Fitness, LLC                 905C Colusa Ave               Yuba City       CA        95991      530-645-3790    Yes
       Baseline Colorado, LLC              13730 E Mississippi Ave             Aurora        CO        80012      720-204-2322    Yes
       Baseline Colorado, LLC                  6432 S Parker Rd                Aurora        CO        80016      720-328-9927    Yes
       Baseline Colorado, LLC                10809 E Colfax Ave                Aurora        CO        80010      720-476-4535    Yes
       Baseline Colorado, LLC                 1730 S Buckley Rd                Aurora        CO        80017      720-250-9098    Yes
         BFG Brighton, LLC                      825 S Kuner Rd                Brighton       CO        80601      720-204-2400    No
        BFG Broomfield, LLC               4650 W 120th Ave, Unit 1          Broomfield       CO        80020      720-882-9200    No
 Rocky Mountain Canon City, LLC          127 Justice Center Rd, Ste R       Canon City       CO      81212-9391   719-315-2812    No
Baseline Colorado Castle Rock LLC            100 Founders Pkwy              Castle Rock      CO        80104      303-952-4484    Yes
       Baseline Colorado, LLC                5150 E Arapahoe Rd              Centennial      CO      80122-4819   720-905-3021    Yes
   FJMPF Colorado Springs, LLC                 2516 Airport Rd            Colorado Springs   CO      80910-3120   719-632-2500    No
   FJMPF Colorado Springs, LLC            4316 Austin Bluffs Pkwy         Colorado Springs   CO      80918-2932   719-598-5100    No
   FJMPF Colorado Springs, LLC              5849 Constitution Ave         Colorado Springs   CO      80915-1216   719-573-4300    No
  Baseline Colorado Campus Drive
                  LLC                   1025 E Woodmen Rd, Ste 100        Colorado Springs   CO        80920      719-600-5999    Yes
 Baseline Colorado 302 Main Street
                  LLC                           302 Main St               Colorado Springs   CO      80911-1713   719-370-5055    Yes
       Baseline Colorado, LLC                4876 Chambers Rd                 Denver         CO        80239      303-373-5992    Yes
  Baseline Colorado 815 16th Street
                  LLC                             815 16th St                 Denver         CO        80202      303-569-7759    Yes
       Baseline Colorado, LLC                 7211 E Evans Ave                Denver         CO        80224      720-866-8119    Yes
 Rocky Mountain Fort Collins, LLC          126 W Troutman Pkwy              Fort Collins     CO        80525      970-682-1006    No
       Baseline Colorado, LLC               720 S Colorado Blvd               Denver         CO        80246      720-826-1100    Yes
       Baseline Colorado, LLC                  2401 North Ave              Grand Junction    CO        81501      970-628-1261    Yes
          BFG Greeley, LLC                      2640 11th Ave                 Greeley        CO        80631      970-360-0010    No
       Baseline Colorado, LLC              9579 S University Blvd         Highlands Ranch    CO      80126-8106   720-905-3020    Yes
   Baseline Colorado W. 44th LLC              5609 W 44th Ave                Lakeside        CO        80212      303-477-5525    Yes
      Front Range Fitness LLC              3265 S Wadsworth Blvd             Lakewood        CO        80227      303-985-8888    No
 Baseline Colorado W. Colfax LLC             6601 W Colfax Ave               Lakewood        CO        80214      303-238-5053    Yes
 Baseline Colorado Wadsworth LLC        98 Wadsworth Blvd Unit 125b          Lakewood        CO      80226-1574   303-237-2676    Yes
Baseline Colorado W. Belleview LLC         2831 W Belleview Ave               Littleton      CO        80123      720-928-2982    Yes
       Baseline Colorado, LLC               8194 S Kipling Pkwy               Littleton      CO      80127-6320   720-464-1130    Yes
       Baseline Colorado, LLC                 8051 S Broadway                 Littleton      CO      80122-2716   303-943-1330    Yes
       Baseline Colorado, LLC                  2255 N Main St                Longmont        CO        80501      303-776-6800    Yes
       Baseline Colorado, LLC                700 Ken Pratt Blvd              Longmont        CO        80501      720-818-8100    Yes
         BFG Louisville LLC               1347 E South Boulder Rd            Louisville      CO        80027      720-780-8008    No
   Rocky Mountain Loveland, LLC           1453 E Eisenhower Blvd             Loveland        CO        80537      970-800-3706    No
  Baseline Colorado S. Parker LLC            10901 S Parker Rd                 Parker        CO        80134      303-747-4104    Yes
    Rocky Mountain South, LLC                   3333 Dillon Dr                 Pueblo        CO        81008      719-545-0669    No
       Baseline Colorado, LLC                  880 E 104th Ave               Thornton        CO        80233      303-452-4426    Yes
        BFGL Thornton, LLC                 16511 N Washington St             Thornton        CO        80023      720-790-1500    No
       Baseline Colorado, LLC                 7635 W 88th Ave               Westminster      CO        80005      303-423-1605    Yes
       Baseline Colorado, LLC            5005 W 72nd Ave, Ste 100           Westminster      CO        80030      303-428-5616    Yes
       IFH CT Operations, Inc.                 269 Cottage Rd               Bloomfield       CT        06002      860-656-6000    Yes
       IFH CT Operations, Inc.                  469 E Main St                Branford        CT        06405      203-488-8804    Yes
       IFH CT Operations, Inc.               99 Farmington Ave                 Bristol       CT        06010      860-540-0081    Yes
       IFH CT Operations, Inc.                  110 Federal Rd                Danbury        CT        06811      203-300-5185    Yes




                                                                        I-6
