                                            APPENDIX F
                                     TO FRANCHISE AGREEMENT

                          AREA DEVELOPMENT AGREEMENT ADDENDUM

Area Development Agreement

Area Developer: _________________________________

Effective Date:   _________________________________

ADA-Specific Provisions: In reference to the Area Development Agreement entered into by and between
_________________________________ (“Area Developer” or “you”) and Planet Fitness Franchising LLC
(“Franchisor,” “we,” or “us”) effective _________________________________, pursuant to Article 19.22 of the
Franchise Agreement, the provisions set forth below shall control.




FDD - 2025                       PF Club ID #XXXX - ClubName FA - Appendix F-1            PLANET FITNESS®
