EXHIBIT B 
CNI THL OPS, LLC, Houston Hobby Airport, TX, 225 Bush Street, Suite 1800   San Francisco,   94104  415-835-0363 
VMV, LLC, Houston/Baytown, TX, 226 Jackson Meadows Drive   Hermitage,   37076  615-277-1090 
Cox Hospitality Group, LLC, Sulphur Springs, TX, 2001 Moores Lane   Texarkana,   75503  903-823-2727 
PMP DUNCAN, LLC, Pampa, TX, 7871 Belle Pointe Drive   Greenbelt,   20770  301-345-8700 
Gatesville Hospitality, LLC, Gatesville, TX, 7230 West Harry Street   Wichita,   67209  925-250-2246 
 
UTAH 
Millcreek Property Management, Inc., Salt Lake City/Murray, UT, 1145 N. Hovi Hills Drive   Cedar City, UT, UTAH  84721  435-586-3892 
 
VIRGINIA 
Sunchase Inn, LLC, Farmville, VA, 1228 Cedars Court   Charlottesville, VIRGINIA  22903  434-293-6069 
AHIP VA Harrisonburg Enterprises LLC, Harrisonburg University, VA, 800-925 West Georgia Street   Vancouver, British Colombia,   V6C 3L2  604-633-2855 
HIT Portfolio I HIL TRS LLC, Norfolk Naval Base, VA, 11325 Random Hills Road, Suite 360   Fairfax,   22030  571-286-6884 
Sudley Inn Partnership, Manassas, VA, 10167 Battle Park Rd   Rapidan,   22733  540-825-8914 
 
WISCONSIN 
Lovers Lane Road LLC, Milwaukee-Northwest, WI, 33 Waterside Drive   Cartersville, WISCONSIN  30121  678-521-6013 
SPX GB Hospitality LLC, Green Bay, WI, 7985 Kimberly Ln N   Maple Grove,   55311  651-398-8034 
 
WYOMING 
Messrs. Ghazanfar Khan, Mohammed Khan and Zulfigar Khan, Gillette, WY, 2725 First Avenue   Spearfish, WYOMING  57783  -   - 
