 
 
85 
2025 US HAMPTON 
State 
Franchise Agreements 
Signed but Hotels Not 
Opened 
Projected New Franchised 
Hotels in Next Fiscal Year 
Projected New Company-
Owned Hotels in Next 
Fiscal Year 
West Virginia 
2 
0 
0 
Wisconsin 
1 
1 
0 
Wyoming 
1 
0 
0 
Puerto Rico 
3 
0 
0 
U.S. Virgin Islands 
0 
1 
0 
Total 
167 
25 
0 
 
HAMPTON INN & SUITES HOTELS 
Table No. 1 
Systemwide Hotel Summary 
For Years 2022 to 2024 
 
Hotel Type 
Year 
Hotels at the Start 
of the Year 
Hotels at the End 
of the Year 
Net Change 
Franchised 
2022 
986 
1,002 
+16 
2023 
1,002 
1,015 
+13 
 
2024 
1,015 
1,024 
+9 
Company-Owned 
2022 
0 
0 
0 
2023 
0 
0 
0 
 
2024 
0 
0 
0 
Total Hotels 
2022 
986 
1,002 
+16 
 
2023 
1,002 
1,015 
+13 
 
2024 
1,015 
1,024 
+9 
 
Table No. 2 
Transfers of Franchised Hotels to New Owners (Other than the Franchisor) 
For Years 2022 to 2024 
 
State 
Year 
Number of Transfers 
Alabama 
2022 
6 
2023 
1 
2024 
0 
Arizona 
2022 
1 
 
2023 
1 
 
2024 
0 
Arkansas 
2022 
0 
2023 
0 
2024 
1 
California 
2022 
3 
 
2023 
5 
 
2024 
2 
Colorado 
2022 
1 
 
2023 
0 
 
2024 
2 
Connecticut 
2022 
0 
 
2023 
0 
 
2024 
0 
Delaware 
2022 
0 
 
2023 
0 
 
2024 
0 
Florida 
2022 
4 
 
2023 
4 
 
2024 
0 
Georgia 
2022 
2 
2023 
3 
