65530582v6 
D-1 
Sweat440 FDD 2025 
SWEAT440® Current Franchisees  
AS OF DECEMBER 31, 2024 
Franchisees’ Names 
Franchisees’ Address 
Franchisees’ 
Telephone Number 
Open as of 12/31/24 
Amanda Vachon
10878 County Line Rd. Madison, AL. 35756
931-309-0086
Javier Jorge*
3401 NE 1st Ave Florida, Florida, 33137
(727) 432-0428
Mark Cacciaguida and Lou 
Avignone*
8405 NW 53rd St Doral, Florida, 33166 
(646) 662-6080 
Marc Gralnick*
6206 W Sample Rd, Coral Springs, FL 33067
(404) 557-6018
Marc Gralnick*
301 SW 1st Ave Fort Lauderdale FL 33301
(404) 557-6018
Marc Gralnick*
6901 Biscayne Blvd, Miami, FL 33138
(404) 557-6018
Marc Gralnick* 
301 Altara Ave. Suite 111 Coral Gables, 
Florida
(646) 662-6080 
Marc Gralnick*
3315 Rice St, Miami, FL 33133
(404) 557-6018
Max Gelrud*
59 NW 23rd St. Miami Shores. FL. 33163
(612) 237-9555
Marc Gralnick*
6766 Main St, Miami Lakes, FL 33014
(404) 557-6018
Javier Jorge* 
15845 Pembroke Pines Boulevard, Pembroke 
Pines, FL 33027
(404) 557-6018 
Nicholas Marco*
1607 Route 35, Ocean Township, NJ 07755
(732) 232-3768
Nicholas Marco*
1358 Hooper Ave. Toms River, NJ 08753
(732) 232-3768
FIT Investments NYC LLC*
80 John St, New York, New York 10038
(844) 552-0688
Fit-NYC-Chelsea, LLC
600 6th Ave, New York, NY 10011
(305) 884-2400
Eugene Kaymen* 
110 Jacob Fontaine Ln Suite 200 Austin, Texas, 
78752
(347) 682-2094 
Eugene Kaymen* 
300 S Lamar Blvd Suite O Austin, Texas, 
78704
(347) 682-2094 
Signed but not open as of 12/31/24
Jimmy Kassis*
TBD in Miami, FL (3 Franchise Agreements)
(617) 817-8712
Javier Jorge*
TBD in Miramar, FL (2 Franchise Agreements)
(727) 432-0428
Nicholas Marco*
TBD in New Jersey (27 Franchise Agreements)
(732) 232-3768
FIT Investments NYC LLC* 
TBD in New York City, New York (3 
Franchise Agreements)
(305) 884-2400 
Solaris FL-Holdings*
TBD in Puerto Rico (12 Franchise Agreements)
*Multi-Unit Operators 
