65554583v4 
Sweat440 Franchise Agreement 2025 
i 
TABLE OF CONTENTS 
Section  
Description 
Page 
1.
KEY DEFINITIONS ..................................................................................................... 1
2.
GRANT ......................................................................................................................... 3
3.
TERM; RENEWAL RIGHTS ....................................................................................... 4
4.
FRANCHISE AND OTHER FEES .............................................................................. 6
5.
ADVERTISING ............................................................................................................ 6
6.
DEVELOPMENT AND OPENING OF THE BUSINESS .......................................... 9
7.
TRAINING AND OPERATING ASSISTANCE ........................................................ 13
8.
INTELLECTUAL PROPERTY .................................................................................. 14
9.
BUSINESS IMAGE AND OPERATING STANDARDS .......................................... 16
10.
RECORDS AND REPORTS ...................................................................................... 22
11.
INSPECTIONS, AUDITS AND COLLECTIONS ..................................................... 23
12.
CONFIDENTIAL INFORMATION, IMPROVEMENTS ......................................... 24
13.
COVENANTS ............................................................................................................ 25
14.
ASSIGNMENT ........................................................................................................... 26
15.
OUR TERMINATION RIGHTS ................................................................................ 30
16.
YOUR OBLIGATIONS UPON TERMINATION ...................................................... 32
17.
RELATIONSHIP OF THE PARTIES, INDEMNIFICATION ................................... 35
18.
ENFORCEMENT ....................................................................................................... 36
19.
NOTICES .................................................................................................................... 39
20.
ACKNOWLEDGEMENTS ........................................................................................ 39
EXHIBITS 
A – AUTHORIZED LOCATION AND OPENING DEADLINE  
B – OWNERSHIP AND MANAGEMENT ADDENDUM 
C – BUSINESS LEASE ADDENDUM 
D – GUARANTY AND ASSUMPTION OF OBLIGATIONS 
E – DISCLOSURE ACKNOWLEDGMENT ADDENDUM 
