CURRENT FRANCHISEES
(Exhibit C-1)
As of December 31, 2024
State

Zip Code

Telephone Number

The Master's Holdings, Inc.

Franchisee

474 Orchard St

Street Address
Antioch

City

IL

60002

(847) 395-2424

Derek Tucker

1245 W Dundee Rd

Arlington Heights

IL

60004

(224) 347-2914

Michael Lewandowski, Yousef Musleh and
Abed Hamdan
WAGIL, LLC

1923 W Galena Blvd

Aurora

IL

60506

(331) 300-2180

1311 Butterfield Rd

Aurora

IL

60502

(630) 492-1496

Chicago Sports and Entertainment Group
Inc.
BARTLETT FITNESS INC.

2585 Waukegan Rd, Ste B.

Bannockburn

IL

60015

(847) 282-0909

830 Rte 59

Bartlett

IL

60103

(630) 823-8250

M & L Growth and Strategy, LLC

305-309 Southtowne Dr

Belvidere

IL

61008

(815) 912-0022

Khaleel Musa and Saleh Musa

1061 S York Rd

Bensenville

IL

60106

(630) 354-7777

DECK FIT LLC

1128 W Boughton Rd

Bolingbrook

IL

60440

(630) 863-7432

Aaron Mullet

109 W John St

Champaign

IL

61820

(217) 417-7169

A&R Fitness, LLC

4022 N Rockwell St

Chicago

IL

60618

(773) 977-1300

Baleo Fitness Illinois LLC

5417 N Broadway St

Chicago

IL

60640

(773) 654-3244

Baleo Fitness Illinois LLC

1346 W Devon Ave

Chicago

IL

60660

(872) 888-8525

BCBH Ventures, Ltd

9601 S Western Ave

Chicago

IL

60643

(773) 232-1122

The Master's Holdings, Inc.

2412 W North Ave

Chicago

IL

60647

(773) 242-9550

The Master's Holdings, Inc.

1647 W Chicago Ave

Chicago

IL

60622

(773) 696-4141

S M Enterprises LLC

7516 S. Cass Ave.

Darien

IL

60561

(630) 320-2333

Al Weininger Investments, LLC

1525 Ellinwood Ave

Des Plaines

IL

60016

(847) 512-5213

Yousef Musleh and Michael Lewandowski

849 S Elmhurst Rd

Des Plaines

IL

60016

(847) 258-4962

Bandon Fitness (Texas), Inc.

1323 N Galena Ave

Dixon

IL

61021

(815) 285-4855

Bandon Fitness (Texas), Inc.

2261 Maple Ave

Downers Grove

IL

60515

(630) 963-4404

426 N Center St

Durand

IL

61024

(779) 204-6504

Zen and Drive Fitness Corporation

140 IL Route 38, Suite B

Elburn

IL

60119

(630) 448-8688

BCBH Ventures, Ltd.

1020 Summit St, Suite B

Elgin

IL

60120

(224) 339-7339

Frankfort Fitness, LLC

21134 S LaGrange Rd

Frankfort

IL

60423

(815) 630-0761

1858 Fitness LLC

1862 S West Ave

Freeport

IL

61032

(815) 233-4334

LB Fitness, Inc.

513 Jubilee Lane

Germantown Hills

IL

61548

(309) 383-4999

Mufeed Musleh

103 E. North Ave

Glendale Heights

IL

60139

(331) 806-3904

J. Wynsma

18345 S Halsted St

Glenwood

IL

60425

(708) 360-4200

Livin' Life Fit, LLC

717 E. Diggins St.

Harvard

IL

60033

(815) 943-2407

Yousef Musleh and Abed Hamdan

18232 S Kedzie Ave

Hazel Crest

IL

60429

(708) 960-4240

Chicago Sports and Entertainment Group
Highland Park Inc.
HOFFMAN ESTATES FITNESS INC.

1850 2nd Street, Suite 100

Highland Park

IL

60035

(847) 748-0428

2571 W Golf Rd

Hoffman Estates

IL

60169

(847) 502-2188

PHILIPPIANS 4:13 LLC

12513 W 159th St

Homer Glen

IL

60491

(708) 300-1230

AF of Jacksonville, Inc.

1241 W Morton Ave, Ste 1A

Jacksonville

IL

62650

(217) 479-8000

True Vitality, LLC

219 Waukegan Road

Lake Bluff

IL

60044

(847) 739-2575

Area Development

*

*

*

*

*

*

* Franchisee is also an area developer under an Area Development Agreement and the Franchise Agreement was signed under an Area Development Agreement.

