Name

City

State

Phone

Reason

ADA

Travis Mackenzie and Marisa Mackenzie

Aledo

TX

(917) 822-9011

Transfer

Fish Gill Fitness LLC

Amarillo

TX

(806) 683-1120

Transfer

Tom Robertson

Athens

TX

(903) 681-0714

Transfer

LTAF1, LLC

Carrollton

TX

(972) 365-7029

Transfer

Shedrick Cole

Cedar Hill

TX

(214) 336-2925

Termination

Bandon Fitness (Texas), Inc.

Dallas

TX

(858) 568-3110

Termination

Bandon Fitness (Texas), Inc.

Dallas

TX

(858) 568-3110

Termination

Bandon Fitness (Texas), Inc.

Dallas

TX

(858) 568-3110

Termination

AFK Fitness, LLC

Fort Worth

TX

(817) 229-4083

Termination

Mohan Dyapa

Frisco

TX

(201) 532-8758

Transfer 1

Nathan Bunker

Georgetown

TX

(903) 520-1557

Termination 1

Mark Collins

Gladewater

TX

(903) 844-0408

Non Renewal

David Dillard

Gun Barrel City

TX

(817) 692-5950

Termination 1

JP Enterprise Vision LLC

Houston

TX

(979) 285-7337

Termination

Christopher Rumsey and John Simon Gray

Josephine

TX

(903) 353-8171

Transfer

CKC Fitness, LLC

Josephine

TX

(903) 353-8171

Transfer

DFH RK, LLC, Danielle Koller and Nicole Welborn

Keller

TX

(603) 289-7842

Termination

Get Fit LLC

Leander

TX

(737) 217-5488

Transfer

*

Get Fit LLC

Leander

TX

(737) 217-5488

Transfer

*

Get Fit LLC

Leander

TX

(737) 217-5488

Transfer

*

Slam Dunk Beltline LLC

Little Elm

TX

(409) 365-7378

Transfer

Impacto Duro, LLC

Lubbock

TX

(806) 470-7057

Termination 1

Courageous Investments, LLC and Tatyana Carr

Magnolia

TX

(505) 860-2813

Termination 1

*

Courageous Investments, LLC and Tatyana Carr

Magnolia

TX

(505) 860-2813

Termination 1

*

Dog Gum LLC

McKinney

TX

(469) 556-2341

Termination 1

*

Dog Gum LLC

McKinney

TX

(469) 556-2341

Termination 1

*

Brad Hill

Paris

TX

(903) 715-0700

Transfer

Le Jeune Fitness LLC

San Antonio

TX

(830) 299-9414

Transfer

OCHOSI ENTERPRISES LLC

San Antonio

TX

(210) 867-9166

Transfer

Monroe Family Enterprises Inc.

Santa Fe

TX

(409) 739-4849

Termination

FDD

*

