CURRENT FRANCHISEES
(Exhibit C-1)
As of December 31, 2024
State

Zip Code

Telephone Number

AF Dynasty LLC

Franchisee

2020 Norwich New London Tpke, Unit 8 Uncasville

Street Address

City

CT

06382

(860) 848-0383

Area Development

O.I.N.O. G.C., LLC

152 Chase Ave

Waterbury

CT

06704

(203) 527-5670

Andrew Breton and Scott Regina

340 N Main St

West Hartford

CT

06117

(860) 570-0123

Andrew Breton and Scott Regina

84 Danbury Rd

Wilton

CT

06897

(203) 210-7474

*

Andrew Breton and Scott Regina

1065 Kennedy Rd

Windsor

CT

06095

(860) 219-0014

*

Fitness Management Group, Inc.

235 Governors Pl

Bear

DE

19701

(302) 834-2348

*

Iron Bar, LLC

702 Lantana Dr

Hockessin

DE

19707

(302) 239-4800

Fitness Management Group, Inc.

247 S Main St

Newark

DE

19711

(302) 533-7773

Stratford Fitness LLC

201 Louviers Dr

Newark

DE

19711

(302) 533-6040

Fitness Management Group, Inc.

599 Jimmy Dr, Stes 17,18,19-20

Smyrna

DE

19977

(302) 653-4496

Fitness Management Group, Inc.

1812 Marsh Rd

Wilmington

DE

19810

(302) 475-2400

Haley Everett and Wilfred Ellis

15202 NW 147th Dr

Alachua

FL

32615

(386) 518-5277

Stella Gracie, LLC

6110 Hwy 41 N

Apollo Beach

FL

33572

(813) 641-7171

BREWER FITNESS LLC

1309 East Oak St

Arcadia

FL

34266

(863) 240-0871

Todd Altom

444 Havendale Blvd

Auburndale

FL

33823

(863) 965-4695

Bandon Fitness (Texas), Inc.

906 US 27 S

Avon Park

FL

33825

(863) 784-0478

Carle Fitness Centers, LLC

145 E Van Fleet Dr

Bartow

FL

33830

(863) 537-7123

The Master's Holdings, Inc.

6144 14th St W

Bayshore Gardens

FL

34207

(941) 756-7084

RealTalk Fitness of Boynton Beach, LLC

4758 N Congress Ave.

Boynton Beach

FL

33426

(561) 903-0474

The Master's Holdings, Inc.

4001 Manatee Ave W

Bradenton

FL

34205

(941) 216-3112

Vanderbrook Ventures, LLC

4320 E SR-64 (Manatee Ave E)

Bradenton

FL

34208

(941) 746-5191

Fitness Tennessee XII LLC

19340 Cortez Blvd

Brooksville

FL

34601

(352) 397-4862

The Master's Holdings, Inc.

31182 Cortez Blvd

Brooksville

FL

34602

(352) 667-7700

Bandon Fitness (Texas), Inc.

2221 W. County Rd. 48, Ste.101

Bushnell

FL

33513

(352) 569-1015

Mills Fitness LLC

450077 SR 200

Callahan

FL

32011

(904) 879-2747

#850STRONG FITNESS LLC

856 N Tyndall Pkwy

Callaway

FL

32404

(850) 640-6150

Cantonment Fitness, LLC

470 US-29

Cantonment

FL

32533

(850) 937-7660

Cape Coral AF LLC

130 S Del Prado Blvd

Cape Coral

FL

33990

(239) 573-8805

The Master’s Holdings, Inc. DBA The
Master’s Fitness, Inc.
The Master’s Holdings, Inc. DBA The
Master’s Fitness, Inc.
KDJ Investment Group, Inc.

2354 Surfside Blvd

Cape Coral

FL

33991

(239) 283-5900

*

2708 Santa Barbara Blvd

Cape Coral

FL

33914

(239) 549-3488

*

1220 NW 21st Ave

Chiefland

FL

32626

(352) 221-9988

Arrington Investments LLC

1595 S Highland

Clearwater

FL

33756

(727) 396-7139

Arrington Investments LLC

30210 US Hwy 19 N

Clearwater

FL

33761

(727) 781-2222

David LaGree, April Calderon and John
Nolan
Bandon Fitness (Texas), Inc.

2522 McMullen Booth Rd, Unit B

Clearwater

FL

33761

(727) 712-1575

17445 US Hwy 192

Clermont

FL

34714

(352) 394-3339

PD JAAMM LLC

2570 FL-50

Clermont

FL

34711

(352) 432-3901

*

*

*

*

*

* Franchisee is also an area developer under an Area Development Agreement and the Franchise Agreement was signed under an Area Development Agreement.

