CURRENT FRANCHISEES
(Exhibit C-1)
As of December 31, 2024
City

State

Zip Code

Telephone Number

Area Development

Schaumburg Fitness, LLC

Franchisee

1851 W Irving Park Rd

Street Address

Schaumburg

IL

60193

(847) 284-5197

*

AB Fitness, LLC

1207 Thouvenot Ln.

Shiloh

IL

62269

(618) 222-2721

DMS Fitness LLC

7010 Carpenter Rd

Skokie

IL

60077

(224) 251-8777

Village Fitness, LLC

911 E 162nd St

South Holland

IL

60473

(708) 566-9630

Dan Ishmael

4307 Yucan Dr

Springfield

IL

62707

(217) 679-2490

J & A Fitness Solutions Inc.

2705 N Dirksen Pkwy

Springfield

IL

62702

(217) 523-1541

AF Streamwood, Inc.

71-77 E Irving Park Rd

Streamwood

IL

60107

(630) 246-3344

Connors Fitness, LLC

35 E Park Ave

Sugar Grove

IL

60554

(331) 227-4188

KR Fitness, LLC

1628 Georgetown Rd

Tilton

IL

61833

(217) 703-1358

Proverbs 3:5 LLC

17823 80th Ave

Tinley Park

IL

60477

(708) 263-0689

AF JANO WESTCHESTER INC

3061 S Wolf Rd

Westchester

IL

60154

(708) 483-6148

AF WHEATON, INC.

1141 E Butterfield Rd

Wheaton

IL

60189

(630) 517-8765

Bandon Fitness (Texas), Inc.

506 N Elida St

Winnebago

IL

61088

(815) 335-8222

Country Mile LLC

68 E Schoolhouse Rd

Yorkville

IL

60560

(630) 553-6678

JT Fitness, LLC

205 W Harcourt Rd

Angola

IN

46703

(260) 665-6666

Leveret II, LLC

233 N Grandstaff Rd

Auburn

IN

46706

(260) 925-5177

JBS Fitness LLC

102 Sycamore Ests Dr

Aurora

IN

47001

(812) 926-3655

Williams Fortitude Fitness LLC

1124 N SR 267

Avon

IN

46123

(317) 272-2082

IRON2IRON Wellness LLC

50 N State Road 135, Ste D

Bargersville

IN

46106

(317) 422-4766

Bandon Fitness (Texas), Inc.

10 Bedel Blvd

Batesville

IN

47006

(812) 932-3055

Bandon Fitness (Texas), Inc.

2643 16th St.

Bedford

IN

47421

(812) 275-3055

Williams Fortitude Fitness LLC

2894 E 3rd St, Ste 160

Bloomington

IN

47401

(812) 334-7979

Williams Fortitude Fitness LLC

4264 N Cypress Ln

Bloomington

IN

47404

(812) 558-5444

STALARE ENTERPRISES LLC

935 Main St

Bluffton

IN

46714

(260) 353-1321

Bandon Fitness (Texas), Inc.

60 Forest Park Plaza

Brazil

IN

47834

(812) 420-1122

Williams Fortitude Fitness

124 E Northfield Dr, Ste A

Brownsburg

IN

46112

(317) 852-8888

Bandon Fitness (Texas), Inc.

10302 Prosperity Cir

Camby

IN

46113

(317) 856-9285

SQF LLC

110 W Main St, Ste 170

Carmel

IN

46032

(317) 564-8171

Muayad Musleh

13350 Lincoln Plaza

Cedar Lake

IN

46303

(219) 232-6770

Leveret X, LLC

1107 Market St

Charlestown

IN

47111

(812) 256-8463

Chesterton Fitness, Inc.

757 Indian Boundary Rd, Ste 6

Chesterton

IN

46304

(219) 765-0382

Leveret III, LLC

8475 US-33

Churubusco

IN

46723

(260) 286-1200

Leveret IV, LLC

462 West Plaza Drive

Columbia City

IN

46725

(260) 248-4444

GITCH FITNESS LLC

1565 N National Rd

Columbus

IN

47201

(812) 372-3488

JAC Fitness, Inc.

1720 Western Ave.

Connersville

IN

47331

(765) 825-6171

Country Mile, LLC

1885 Old Hwy 135 NW

Corydon

IN

47112

(812) 225-5544

*

*

* Franchisee is also an area developer under an Area Development Agreement and the Franchise Agreement was signed under an Area Development Agreement.

