CURRENT FRANCHISEES
(Exhibit C-1)
As of December 31, 2024
City

State

Zip Code

Telephone Number

NuGo Fitness, LLC

Franchisee

3111 TPC Parkway, #123

Street Address

San Antonio

TX

78259

(210) 972-4204

Area Development

Primeshop Inc.

20079 Stone Oak Pkwy, Ste 2106

San Antonio

TX

78258

(210) 403-2900

Strattco Unlimited, LLC

14124 Culebra Rd, Ste 110

San Antonio

TX

78253

(210) 625-3828

TyLaFitness, LLC

9023 Huebner Rd, Ste 100

San Antonio

TX

78240

(210) 596-4033

TyLaFitness, LLC

4200 McCullough Ave

San Antonio

TX

78212

(210) 829-8400

TyLaFitness. LLC

5138 UTSA Blvd, Ste 109

San Antonio

TX

78249

(210) 966-8466

Veronica Durnen and Leo Durnen

26108 Overlook Pkwy, Ste 1110

San Antonio

TX

78260

(830) 714-4540

Bandon Fitness (Texas), Inc.

1917 Dutton Dr, Ste. 202

San Marcos

TX

78666

(512) 396-2247

JONESIN, LLC

551 N Stemmons Fwy

Sanger

TX

76266

(940) 458-2020

Bandon Fitness (Texas), Inc.

4233 FM-1764

Santa Fe

TX

77517

(409) 925-1000

Bandon Fitness (Texas), Inc.

3820 FM 3009, Ste 140

Schertz

TX

78154

(210) 566-4511

B Fit Anytime, LLC

501 N Main St

Schulenburg

TX

78956

(979) 505-5055

Bandon Fitness (Texas), Inc.

380 N Hwy 175

Seagoville

TX

75159

(972) 567-8090

Forty-Six Fitness LLC

1425 N Hwy 123 Byp

Seguin

TX

78155

(830) 379-2241

B Fit Anytime LLC

314 Main St

Smithville

TX

78957

(512) 360-0050

Nettles Fitness, LLC

4511 College Ave, Ste 150

Snyder

TX

79549

(325) 515-0440

Cummings Family Holdings, LLC

18217 W Highway 71, Ste 300

Spicewood

TX

78669

(737) 204-4334

Mariles Offshore Incorporated

1523 Rayford Rd.

Spring

TX

77386

(281) 292-3344

*

Mariles Offshore Incorporated

5645 Treaschwig Rd

Spring

TX

77373

(281) 784-2440

*

Stephenville Fitness, LLC

2115 W Washington St

Stephenville

TX

76401

(254) 434-2514

*

Stockdale Fitness, LLC

404 W Main St

Stockdale

TX

78160

(830) 996-1006

Becky G Fitness, LLC

17034 University Blvd

Sugar Land

TX

77479

(346) 304-2560

Sulphur Springs Fitness, LLC

1185 S. Broadway

Sulphur Springs

TX

75482

(903) 885-3434

Anytime Sweetwater, LLC

1000-C E. Broadway St

Sweetwater

TX

79556

(325) 236-6366

Aaron Bernard

106-116 W Lake Dr

Taylor

TX

76574

(512) 309-4194

ChriJen, LLC

5418 W Adams Ave

Temple

TX

76502

(254) 780-3131

Bandon Fitness (Texas), Inc.

101 Sam Walton Way

Terrell

TX

75160

(972) 563-4050

Workout Texarkana LLC

3415 Richmond Rd

Texarkana

TX

75503

(903) 794-5348

ARROWHEAD FITNESS DFW LLC

5701 E TX-121

The Colony

TX

75056

(469) 795-7676

Carter Jackson Corp.

3759 FM 1488, Ste #250

The Woodlands

TX

77382

(936) 207-2979

Brent Johnson and Melissa Johnson

866 S Robb St

Trinity

TX

75862

(936) 260-4656

Bandon Fitness (Texas), Inc.

1827 Troup Hwy

Tyler

TX

75701

(903) 509-1121

Bandon Fitness (Texas), Inc.

6435 Old Jacksonville Hwy

Tyler

TX

75703

(903) 617-6590

Cage Sawyers

385 Henry Hynds Expy

Van Alstyne

TX

75495

(903) 627-4300

Brent Johnson and Melissa Johnson

4117 Hillcrest Plaza

Vernon

TX

76384

(940) 489-2001

PBG Victoria LLC

3801 Houston Hwy, Ste 300

Victoria

TX

77901

(361) 703-5018

*

*

* Franchisee is also an area developer under an Area Development Agreement and the Franchise Agreement was signed under an Area Development Agreement.

