SEB Franchising Guarantor LLC
Index
December 31, 2024, 2023 and 2022

Page(s)
Report of Independent Auditors ........................................................................................................... 1–2
Financial Statements
Balance Sheets
December 31, 2024 and 2023 ..................................................................................................................... 3
Statements of Income (Loss)
Years Ended December 31, 2024, 2023 and 2022 .................................................................................... 4
Statements of Member's Equity
Years Ended December 31, 2024, 2023 and 2022 .................................................................................... 5
Statements of Cash Flows
Years Ended December 31, 2024, 2023 and 2022 .................................................................................... 6
Notes to Financial Statements
December 31, 2024, 2023 and 2022 ....................................................................................................... 7–8

