CURRENT FRANCHISEES
(Exhibit C-1)
As of December 31, 2024
State

Zip Code

Telephone Number

Baleo Fitness, Missouri LLC

Franchisee
2 Embry Dr

Street Address
Desloge

City

MO

63628

(573) 516-0482

Engert & Fuselier Investments, LLC

959 N Jesse James Rd

Excelsior Springs

MO

64024

(816) 630-6200

Baleo Fitness Missouri LLC

759 Market St Ctr

Farmington

MO

63640

(573) 664-1445

Clinton Lee Fuselier Jr

501 Huck Finn Shopping Center

Hannibal

MO

63401

(573) 719-3299

HudSim, LLC

1911 N 291 Hwy

Harrisonville

MO

64701

(816) 884-3165

5411 Fitness, LLC

15904 E 23rd St S

Independence

MO

64055

(816) 325-3747

Van Weelden Insurance Agency, Inc.

2451 N High St

Jackson

MO

63755

(573) 204-0445

Baleo Fitness Missouri LLC

3220 W Edgewood Dr

Jefferson City

MO

65109

(573) 659-4763

B&K Health, LLC

7000 NW 83rd St

Kansas City

MO

64152

(816) 746-6400

Brookridge Fitness LLC

301 NE Englewood Rd, Ste 301

Kansas City

MO

64118

(816) 357-8646

Engert & Fuselier Investments, LLC

2002 N Baltimore St

Kirksville

MO

63501

(660) 956-0574

A&J Fitness LLC

1300 W Elm St

Lebanon

MO

65536

(417) 991-2525

Limitless Gains Corp.

3504-3508 SW Market St

Lee's Summit

MO

64082

(816) 600-0139

3 FOR FITNESS LLC

888 Haines Dr

Liberty

MO

64068

(816) 781-0017

ML Training, LLC

833 N Main St

Nixa

MO

65714

(417) 724-8990

Megan Brown, LLC

9654 Olive Blvd

Olivette

MO

63132

(314) 986-9585

Lakeside Fitness, LLC

965 Hwy 42

Osage Beach

MO

65065

(573) 693-9339

Chad Schimke

15279 Brink Meyers Rd

Parkville

MO

64152

(816) 710-2800

Cayleighs on Main LLC

347 Main St

Platte City

MO

64079

(816) 858-7007

HudSim, LLC

2001 N 7 Hwy, Stes FGHI

Pleasant Hill

MO

64080

(816) 540-2012

HudSim, LLC

913 W Foxwood Dr

Raymore

MO

64083

(816) 331-5040

Fuselier Fitness, LLC

581 E Elm St

Republic

MO

65738

(417) 732-5999

Weir Fitness, LLC

210 S Thornton St

Richmond

MO

64085

(816) 776-5656

A-Z Power LLC

1216 Highway 72

Rolla

MO

65401

(573) 426-5299

Baleo Fitness Missouri LLC

110 W 3rd St

Sedalia

MO

65301

(660) 281-8772

PaSo Ventures, Inc.

1010 S. US Hwy. 169

Smithville

MO

64089

(816) 532-5032

Gold Standard Fitness, LLC

319N E Battlefield St

Springfield

MO

65807

(417) 719-4292

Gold Standard Fitness, LLC

2767 W Republic Rd

Springfield

MO

65807

(417) 887-2348

Edwin Van Weelden

335 N. Commercial Ave.

St. Clair

MO

63077

(636) 322-1055

365FITNESS LLC

1209 N. Belt Hwy, Ste F

St. Joseph

MO

64506-2411

(816) 232-1315

Jjakyl Fitness, LLC

4329F Butler Hill Rd

St. Louis

MO

63128

(314) 696-6952

MBM Fitness, LLC

250 S Service Rd E

Sullivan

MO

63080

(573) 468-2348

FIT AF Enterprises, LLC

110 Union Plz Dr

Union

MO

63084

(636) 584-0563

Bandon Fitness (Texas), Inc.

1104 Historic Rte 66

Waynesville

MO

65583

(573) 774-4195

Bandon Fitness (Texas), Inc.

1651 Gibson St

West Plains

MO

65775

(417) 255-2555

Health and Fitness Missouri LLC

2450 Taylor Rd

Wildwood

MO

63040

(636) 273-1515

Area Development

*

*

*

* Franchisee is also an area developer under an Area Development Agreement and the Franchise Agreement was signed under an Area Development Agreement.

