CURRENT FRANCHISEES
(Exhibit C-1)
As of December 31, 2024
State

Zip Code

Telephone Number

Jeffrey O'Mara

Franchisee

787 New Hwy 68

Street Address

Sweetwater

City

TN

37874

(423) 271-6118

Area Development

Duncan Family Fitness, LLC

4102 Buffalo Gap Rd, B

Abilene

TX

79605

(325) 232-8694

*

Duncan Family Fitness, LLC

1117 E N 10th St

Abilene

TX

79601

(325) 437-2299

*

Metal Health LLC

3130 Hwy 35 S

Alvin

TX

77511

(281) 585-3600

Alancia Athletics, LLC

18500 W I-40, Ste 2

Amarillo

TX

79124

(806) 542-3500

Bandon Fitness (Texas), Inc.

3600 S Osage St

Amarillo

TX

79118

(806) 372-2000

Bandon Fitness (Texas), Inc.

5747 W Amarillo Blvd

Amarillo

TX

79106

(806) 513-2200

Cancoo LLC

4514 First United Bank Pkwy, Ste 200

Amarillo

TX

79119

(806) 367-9842

Denton Banister and Benjamin Padgett

5610 Georgia St

Amarillo

TX

79110

(806) 410-1140

Sanketkumar Desai and Vrunda Desai

804-904 S Central Expy

Anna

TX

75409

(972) 924-3100

Kern AF Solutions, LLC

1801 Antonio St

Anthony

TX

79821

(915) 277-1448

Bandon Fitness (Texas), Inc.

2701 W Park Row Dr

Arlington

TX

76013

(817) 795-1626

Hung Dang

4101 W. Green Oaks Blvd., Suite 329

Arlington

TX

76016

(817) 672-5040

Straight Outta Breath, Inc.

Atascocita

TX

77346

(346) 616-0597

D R Profit Ventures, LLC

18321 West Lake Houston Parkway, Ste
130
201 S Palestine

Athens

TX

75751

(903) 264-2007

Bandon Fitness (Texas), Inc.

108 N Loop 59

Atlanta

TX

75551

(903) 796-5438

Hills AF LLC and Julie Hill

26735 US State Hwy 380 E, Ste 116

Aubrey

TX

76227

(972) 346-9955

G & M Fitness, Inc.

7300 FM 2222, Ste 208

Austin

TX

78730

(512) 372-4000

Jacob Medina and Brett Hansen

3407 Guadalupe St, Ste A

Austin

TX

78705

(512) 538-0404

L&L Maq Holdings, LLC

8516 Anderson Mill Rd

Austin

TX

78729

(512) 258-9900

Sargent Fitness Operations, LLC

Austin

TX

78757

(512) 371-9211

SOUTH AUSTIN AF, LLC

2525 W Anderson Ln, Bldg 3 Ste 100
Northcross Mall
11720 FM 1826

Austin

TX

78737

(512) 288-0990

West Austin Training LLC

6911 N FM-620, Ste B-100

Austin

TX

78732

(512) 992-2524

2J Fitness, LLC

252 Park Pl

Azle

TX

76020

(817) 406-4776

Bradley Dower, Brian Doyle, Cameron
Lopez, and Corinne Schuster
Bandon Fitness (Texas), Inc.

3540 State Highway 16 S

Bandera

TX

78003

(830) 460-3522

122 Hasler Shores Dr

Bastrop

TX

78602

(512) 321-1005

TyLaFitness, LLC

4310 7th St

Bay City

TX

77414

(979) 244-2348

B Fit Anytime LLC

1320 E Houston

Beeville

TX

78102

(361) 362-2000

Big Spring Anytime, LLC

2602 S Gregg St

Big Spring

TX

79720

(432) 264-7222

Boerne Fitness LLC

1018 River Rd

Boerne

TX

78006

(830) 428-1598

Fair Oaks Fitness, LLC

9091 Fair Oaks Pkwy

Boerne

TX

78015

(210) 687-1200

Thomasina Hill

1909 N Hwy 121

Bonham

TX

75418

(903) 486-6979

Bandon Fitness (Texas), Inc.

1315 W. Wilson St.

Borger

TX

79007

(806) 275-9019

Brent Johnson and Melissa Johnson

1510 Hwy 59 N

Bowie

TX

76230

(940) 240-2477

Courageous Investments, LLC and Tatyana
Carr
SETX Fitness II, LLC

2660 Hwy 36 S

Brenham

TX

77833

(979) 661-8348

1145 Texas Ave

Bridge City

TX

77611

(409) 735-2222

*

*

*

*

* Franchisee is also an area developer under an Area Development Agreement and the Franchise Agreement was signed under an Area Development Agreement.

