CURRENT FRANCHISEES
(Exhibit C-1)
As of December 31, 2024
City

State

Zip Code

Telephone Number

Bandon Fitness (Texas), Inc.

Franchisee

10665 Village Lake Road, Ste 100

Street Address

Windermere

FL

34786

(407) 217-6496

FITNESS TENNESSEE XIII, LLC

14131 West Colonial Dr

Winter Garden

FL

34787

(407) 347-7554

W H Fitness Corporation

710 Cypress Gardens Blvd.

Winter Haven

FL

33880

(863) 280 6954

Perks Fitness Holdings, LLC

958 Orange Ave.

Winter Park

FL

32789

(321) 972-5833

ROSE FITNESS LLC

463688 SR 200

Yulee

FL

32097

(904) 225-8400

Carle Fitness Centers, LLC

7341 Gall Blvd

Zephyrhills

FL

33541

(813) 395-5963

Carle Fitness Centers, LLC

34617 SR-54 W.

Zephyrhills

FL

33541

(813)-815-9021

Faith and Fitness, LLC

1727 Mars Hill Rd, Ste 13

Acworth

GA

30101

(770) 421-6000

Faith and Fitness, LLC

2483 Cedarcrest Rd

Acworth

GA

30101

(770) 966-1200

Genesis Fitness Centers, Inc.

1221 W 4th St

Adel

GA

31620

(229) 223-3195

Bandon Fitness (Texas), Inc.

1020 S Pierce St

Alma

GA

31510

(912) 632-8223

DHL, Inc.

5905 Atlanta Hwy

Alpharetta

GA

30004

(770) 558-4564

Fitzpatrick Enterprises Fitness Inc.

8465 Holcomb Brg Rd

Alpharetta

GA

30022

(678) 585-6609

Fitzpatrick Enterprises Fitness Inc.

270 Rucker Rd

Alpharetta

GA

30004

(770) 751-1837

Baleo Fitness Georgia LLC

4050 Lexington Rd

Athens

GA

30605

(706) 850-8882

SH Capital GAT-4 LLC

3190 Atlanta Hwy, #1

Athens

GA

30606

(706) 353 6455

SH CAPITAL GAT-7 LLC

4920 Roswell Rd NE

Atlanta

GA

30342

(404) 343-6017

SH CAPITAL GAT-8 LLC

550 Pharr Rd NE

Atlanta

GA

30305

(404) 549-3523

SH Capital GAT-3 LLC

1654 Atlanta Hwy

Auburn

GA

30011

(770) 339-0134

Jim Slack

1415 Tallahassee Hwy

Bainbridge

GA

39819

(229) 246-0021

Bandon Fitness (Texas), Inc.

816 College Dr

Barnesville

GA

30204

(678) 359-1800

Bandon Fitness (Texas), Inc.

214 Central St

Baxley

GA

31513

(912) 705-3488

Youmans Fitness, LLC

322 Main St

Blackshear

GA

31516

(912) 807-1110

Nobileo LLC

5757 Old Winder Hwy

Braselton

GA

30517

(770) 967-1296

CEB Fitness Enterprises, LLC

24 Canal Rd

Brunswick

GA

31525

(912) 275-8005

AFRiverstone, LLC

110 Bluffs Pkwy

Canton

GA

30114

(678) 880-1776

Baleo Fitness Georgia LLC

3753 Marietta Hwy, #125

Canton

GA

30114

(770) 720-1831

Baleo Fitness Georgia LLC

6776 Hickory Flat Hwy

Canton

GA

30115

(770) 345-4387

Jeffrey O'Mara

790 Euharlee Rd

Cartersville

GA

30120

(470) 227-8100

Mullares Enterprises GA, LLC

10 Slopes Dr.

Cartersville

GA

30120

(770) 387-0784

Get Some II, LLC

1803 US-129

Cleveland

GA

30528

(706) 865-6461

BAK Fitness LLC

7600 Schomburg Rd

Columbus

GA

31909

(706) 530-5900

Bella Fitness 365 LLC

515 Sawnee Corners Blvd, Suite 400

Cumming

GA

30040

(678) 455-7477

DHL 1, LLC

1735 Buford Hwy

Cumming

GA

30041

(770) 844-9552

Harris Enterprises II, LLC

3545 Rowe Lane

Cumming

GA

30041

(770) 888-9979

SH Capital Gat-6, LLC

720 Dacula Rd, Ste 3A

Dacula

GA

30019

(770) 236-8700

Area Development

*

*

*

* Franchisee is also an area developer under an Area Development Agreement and the Franchise Agreement was signed under an Area Development Agreement.

