Average
(11 Centers)
2,011
7,200
10,036
11,890
9,588
750
5,579
11,713
150
3,488
340,048

Top Third Average
(4 Centers)
2,975
7,200
10,200
13,322
9,588
750
5,974
14,238
150
3,479
424,583

Middle Third
Average (3 Centers)
1,658
7,200
10,400
10,964
9,588
750
4,075
5,426
150
3,299
312,827

Bottom Third
Average (4 Centers)
1,311
7,200
9,600
11,153
9,588
750
6,313
13,903
150
3,640
275,930

4/36%
330,151

3/75%
442,780

2/67%
330,151

2/50%
277,740

Net Operating Income
Before Manager Salary,
Interest, Taxes,
Depreciation and
Amortization

189,175

292,315

161,835

106,540

Margin %

35.75%

40.77%

34.09%

27.86%

Number/Percentage At or
Above Average Net
Operating Income Before
Manager Salary, Interest,
Taxes, Depreciation and
Amortization
Median

4/36%
135,511

2/50%
310,846

1/33%
135,511

3/75%
115,250

Manager(s) Base Salary10

45,173

49,797

43,986

41,439

Earnings Before Interest,
Taxes, Depreciation and
Amortization

144,002

242,519

117,848

65,101

EBITDA Margin %

27.21%

33.83%

24.83%

17.02%

# and % At or Above the
Average Earnings Before
Interest, Taxes,
Depreciation and
Amortization
Median

4/36%
92,240

2/50%
257,668

1/33%
92,240

3/75%
71,903

Key Fobs/Access Pass
Advertising Fund4
Local Advertising5
Maintenance
Tech Fee6
Conference Fee7
Office Expense
Cleaning Expense
License Fees8
Miscellaneous9
Total Operating Expenses
Number/Percentage At or
Above Total Average
Operating Expenses
Median

1 – Similar to the information on revenues for franchised Anytime Fitness centers, we have not included
one-time enrollment fees for new members in our revenues, and we have not included any vending income.
We have also excluded revenues from physical therapy services since most franchised centers do not have
these revenues.
2 – These are the franchise royalties you must pay to us under your Franchise Agreement. We refer to these
as “Monthly Fees” in our System.
3 – Your actual expense will vary depending on your market. The numbers shown in the chart reflect an
amount of $3,200. This amount was provided by our third-party insurance company.

FDD

57

