Name

City

State

Phone

Reason

B & S Fitness Lifestyle, LLC

Marthasville

MO

(341) 306-6721

Non Renewal

Bradbury Fitness, LLC

Osage Beach

MO

(314) 616-4919

Transfer

Titan Fitness, LLC

St. Charles

MO

(636) 448-0054

Non Renewal

815 Fitness, LLC

Fremont

NE

(402) 720-1130

Transfer

NPBL Fitness, LLC

Fremont

NE

(402) 720-1130

Transfer

GAB Fitness, Inc.

Harvard

NE

(402) 984-2980

Non Renewal

SOUTHSIDE FITNESS, LLC

Kearney

NE

(308) 224-4539

Transfer

*

SOUTHSIDE FITNESS, LLC

Kearney

NE

(308) 224-4539

Transfer

*

SOUTHSIDE FITNESS, LLC

Kearney

NE

(308) 224-4539

Transfer

*

Stu Kolosick and Kara Baumert

West Point

NE

(402) 372-6984

Non Renewal

Body Craft Investments, LLC

Las Vegas

NV

(702) 449-9556

Termination

SPCH Investments LLC and William Hargraves,
individually
TIP INVESTMENTS, LLC

Las Vegas

NV

(702) 449-9556

Termination

Las Vegas

NV

(702) 449-9556

Termination 1

All4good, Inc.

Reno

NV

(530) 570-7446

Transfer

All4good, Inc.

Reno

NV

(530) 570-7446

Transfer 1

All4good, Inc.

Reno

NV

(530) 570-7446

Transfer 1

JSK Fitness, LLC

Enfield

NH

(603) 298-6770

Non Renewal

JW Fitness Limited Liability Company

Point Pleasant

NJ

(732) 714-0010

Non Renewal

Myriad, Inc.

Rio Rancho

NM

(505) 221-6206

Transfer

Southeast Fitness Group LLC

Albany

NY

(470) 238-9069

Non Renewal

Daniel McAuliffe Ltd.

Binghamton

NY

(607) 624-1345

Non Renewal

Fadi Abdallah

Jamesville

NY

(315) 450-6875

Transfer

Vincent Rossetti

Mahopac

NY

(845) 519-9526

Transfer

JEMF Buffalo Industrial LLC

Salisbury Mills

NY

(347) 385-7893

Termination1

*

Matthew Bialuk and Jonathan Gable

Saratoga Springs

NY

(518) 222-6210

Termination 1

*

Matthew Bialuk and Jonathan Gable

Saratoga Springs

NY

(518) 222-6210

Termination 1

*

VAKO Properties LLC

Cary

NC

(571) 214-3889

Transfer

Crystal Coast Sports Network, LLC

Cedar Point

NC

(912) 656-4031

Non Renewal

Foundation Ventures LLC

Harrisburg

NC

(704) 724-3046

Transfer

Jonathan Rogers and Daniel Rogers

Ocean Isle Beach

NC

(219) 921-3880

Transfer

FDD

ADA

*

