CURRENT FRANCHISEES
(Exhibit C-1)
As of December 31, 2024
Franchisee

Street Address

State

Zip Code

Telephone Number

Alexandria The Great, LLC

7009 Manchester Blvd, Ste E

Alexandria

City

VA

22310

(703) 822-9950

Area Development

Leveret VII, LLC

6090 Rose Hill Dr

Alexandria

VA

22310

(703) 774-3057

Fitnation, LLC

1919 N Lynn St, STE 103

Arlington

VA

22209

(571) 339-1919

Gupta Fitness Inc.

113 Junction Drive

Ashland

VA

23005

(804) 412-4999

Vato Fitness Bealeton LLC

6394 Village Center Dr.

Bealeton

VA

22712

(540) 340-4898

Sayvor, LLC

19 1st St, Ste 201

Berryville

VA

22611

(540)-300-6928

Anytime VA, LLC

1480 S Main St, Ste 100

Blacksburg

VA

24060

(540) 951-1340

Protti-Lawrence Fitness LLC

537 Commerce Dr

Bluefield

VA

24605

(276) 322-7781

Bazzari, LLC

10350 Bristow Ctr Dr

Bristow

VA

20136

(571) 261-9661

Critical Skills Consulting, LLC

13609 Carrollton Blvd, Suites 8,9-10

Carrollton

VA

23314

(757) 745-7060

PK Fitness, Inc.

1051 Claypool Hill Mall Rd

Cedar Bluff

VA

24609

(276) 598-4708

Immersion Incorporated

14511 US Route 50, Suite K

Chantilly

VA

20151

(703) 376-8550

Threeboys Fitness, LLC

1434 Rolkin Ct

Charlottesville

VA

22911

(434) 971-5566

Bandon Fitness (Texas), Inc.

1501 Cedar Rd

Chesapeake

VA

23322

(757) 410-5522

Blue Heron Fitness, Inc.

237 Carmichael Way

Chesapeake

VA

23322

(757) 651-4146

Shashi Enterprises LLC

12324 Bermuda Crossroad Ln.

Chester

VA

23831

(804) 768-6000

Fast Eddie's Fitness IV, LLC

767 Nalles Mill Rd

Culpeper

VA

22701

(540) 317-1142

Tadik Corporation

5255 Waterway Dr

Dumfries

VA

22025

(703) 590-9900

JAMfit, LLC

9527 Braddock Rd

Fairfax

VA

22032

(703) 570-8998

Anytime VA, LLC

7339 Lee Hwy

Fairlawn

VA

24141

(540) 633-3004

*

Franklin Fitness, LLC

1347 Armory Dr.

Franklin

VA

23851

(757) 304-6444

*

Fast Eddie's Too LLC

27 S Gateway Dr

Fredericksburg

VA

22406

(540) 217-6745

William Lewis Foxx Jr.

710 Amelia St

Fredericksburg

VA

22401

(540) 680-5955

Fast Eddie's Fitness III, LLC

70 Riverton Commons Dr.

Front Royal

VA

22630

(540) 636-4434

Bandon Fitness (Texas), Inc.

16 Towne Center Way

Hampton

VA

23666

(757) 224-6999

Rumsey & Fuselier Fitness, LLC

7084 Hayes Shopping Ct

Hayes

VA

23072

(804) 684-1430

Groove Hospitality LLC

2599 John Milton Dr.

Herndon

VA

20171

(571) 520-7778

Fast Eddie's Fitness, LLC

16453 Merchants Ln

King George

VA

22485

(540) 709-7950

Lovettsville Fitness LLC

18 Town Square

Lovettsville

VA

20180

(540) 668-5224

Sodhi Inc.

81 Callohill Dr

Lovingston

VA

22949

(434) 263-5559

MadFox, LLC

46 Madison Plz Dr

Madison

VA

22727

(434) 616-6671

Leveret VIII, LLC

8224 Spruce St

Manassas Park

VA

20111

(703) 621-1443

Callan Drive Investments LLC

118 Atkins Farm Lane

Marion

VA

24354

(276) 378-7676

AF Mechanicsville Inc.

8319 Bell Creek Rd

Mechanicsville

VA

23116

(804) 730-4548

Eric Gleason and Samantha Gleason

2406B E. Little Crk. Rd.

Norfolk

VA

23518

(757) 383-6298

Robert Stumpf and Evan Stumpf

780 W. 20th St.

Norfolk

VA

23517

(757) 965-2348

*

*

*

* Franchisee is also an area developer under an Area Development Agreement and the Franchise Agreement was signed under an Area Development Agreement.

