CURRENT FRANCHISEES
(Exhibit C-1)
As of December 31, 2024
Franchisee

Street Address

City

State

Zip Code

Telephone Number

K Smith Germantown, LLC

W175-N11162 Stonewood Dr

Germantown

WI

53022

(262) 502-1800

Area Development

Integrity Fitness, LLC and Chad Moeller
Fitness LLC
K Smith Fitness Hartford, Inc.

450 N Military Ave

Green Bay

WI

54303

(920) 569-6351

1542 E Sumner St

Hartford

WI

53027

(262) 673-7300

Omega Midwest. LLC

520 Hartbrook Dr

Hartland

WI

53029

(262) 369-9300

Bandon Fitness (Texas), Inc.

1701 Ward Ave, Ste 201

Hudson

WI

54016

(715) 386-5020

AF Milton Ave, LLC

2600 Humes Rd, Ste 190

Janesville

WI

53545

(608) 756-0007

AF Jefferson, LLC

850 E Reinel St

Jefferson

WI

53549

(920) 674-6616

*

OMEGA MIDWEST, LLC

310 E Ann St

Kaukauna

WI

54130

(920) 759-9901

*

Arecco Investments LLC

611 56th St, 3rd Fl

Kenosha

WI

53140

(262) 612-3155

Omega Midwest. LLC

2304 18th St

Kenosha

WI

53144

(262) 925-1875

Omega Midwest. LLC

112-114 5th Ave S

La Crosse

WI

54601

(608) 519-5990

Omega Midwest. LLC

3514 Mormon Coulee Rd

La Crosse

WI

54601

(608) 796-9119

AF Lake Geneva, LLC

116-118 E Geneva Sq

Lake Geneva

WI

53147

(262) 248-2422

AF Lake Mills, LLC

395 W Tyranena Park Rd

Lake Mills

WI

53551

(920) 648-2121

*

AF Atwood Ave, LLC

2045 Atwood Ave

Madison

WI

53704

(608) 286-1050

*

AF Downtown, LLC

301 East Campus Mall, Suite 203

Madison

WI

53715

(608) 237-2717

AF East Madison, LLC

6420 Cottage Grove Rd

Madison

WI

53718

(608) 221-1222

AF Midvale Blvd, LLC

515 S Midvale Blvd, Ste 5

Madison

WI

53711

(608) 231-4447

AF North Madison, LLC

1193 N Sherman Ave

Madison

WI

53704

(608) 245-1616

James Moyer

112 N Central Ave

Marshfield

WI

54449

(715) 898-1122

AF Mauston, LLC

414 E State St

Mauston

WI

53948

(608) 847-2224

AF McFarland, LLC

5802 Hwy 51

McFarland

WI

53558

(608) 838-8111

Omega Midwest. LLC

N56 W14108 Silver Spg Dr

Menomonee Falls

WI

53051

(262) 781-3220

Tracy and Ryon Savasta

1700 Stout St

Menomonie

WI

54751

(715) 309-4441

Omega Midwest. LLC

1360 W. Mequon Rd.

Mequon

WI

53092

(262) 302-3220

AF Merrill, LLC

3410 E Main St

Merrill

WI

54452

(715) 722-0046

AF Middleton, LLC

1011 N Gammon Rd

Middleton

WI

53562

(608) 836-3131

Integrity Fitness SB LLC and Chad Moeller 679 S Janesville St
Fitness LLC
Bandon Fitness (Texas), Inc.
6015 W Forest Home Ave

Milton

WI

53563

(608) 580-0109

Milwaukee

WI

53220

(414) 259-9999

Fitness Partners, LLC

1555 N Water St

Milwaukee

WI

53202

(414) 210-2598

Fitness Partners, LLC

2170 Farwell Ave

Milwaukee

WI

53202

(414) 319-1111

KRS Fitness, LLC

6817 W Brown Deer Rd

Milwaukee

WI

53223

(414) 365-9100

AF Monona, LLC

6000 Monona Dr

Monona

WI

53716

(608) 222-9699

AF Monroe 2, LLC

301 6th Ave W, Ste 107

Monroe

WI

53566

(608) 325-2222

AF Mount Horeb, LLC

1209 Springdale St

Mount Horeb

WI

53572

(608) 995-9955

Omega Midwest. LLC

937 Greenridge Ct

Mukwonago

WI

53149

(262) 378-3169

*

*

*

* Franchisee is also an area developer under an Area Development Agreement and the Franchise Agreement was signed under an Area Development Agreement.

