CURRENT FRANCHISEES
(Exhibit C-1)
As of December 31, 2024
State

Zip Code

Telephone Number

DP Fitness SC #1 Inc.

Franchisee

5090 Ridgeline Ln

Street Address

Indian Land

City

SC

29707

(803) 548 9911

Area Development

TLB Group, LLC

3293 Maybank Hwy

Johns Island

SC

29455

(843) 559-1000

Todd Williams and Erica Andres

125 Evergreen Rd

Lake Wylie

SC

29710

(803) 831-1234

David J. Pohorence

1133 SC 9 Bypass W

Lancaster

SC

29720

(803) 313-2447

Lester Fitness Club - Red Bank, LLC

1787 S Lake Dr, Stes E,F, G

Lexington

SC

29073

(803) 520-4452

Jonathan Rogers and Daniel Rogers

107 Bingo Boulevard

Longs

SC

29568

(843) 741-0012

Baleo Fitness South Carolina LLC

5 W Rigby St

Manning

SC

29102

(803) 435-6999

Conduit LLC

736 Mink Ave.

Murrells Inlet

SC

29576

(843) 459-2270

PJ3 Inc

3471 Belle Terre Blvd, Unit A3-A6

Myrtle Beach

SC

29579

(843) 282-7900

South Carolina Fitness, LLC

3856 S Kings Hwy

Myrtle Beach

SC

29577

(843) 238-3488

Newberry Fitness, LLC

1224 Wilson Rd

Newberry

SC

29108

(803) 276-0211

Peyton Fitness #6 LLC

113 Willbrook Blvd, Unit A

Pawleys Island

SC

29585

(843) 314-0260

Eliza Doolittle Enterprises, LLC

4124 Celanese Rd

Rock Hill

SC

29732

(803) 558-5119

Baleo Fitness, Inc.

163 Hadden Hts Rd

Spartanburg

SC

29301

(864) 699-9332

Tiger Country Fitness LLP

1045 Fernwood Glendale Rd

Spartanburg

SC

29307

(864) 699-9950

Baleo Fitness South Carolina LLC

1121 Broad St

Sumter

SC

29150

(803) 469-0999

Baleo Fitness, Inc.

28 S Main St

Travelers Rest

SC

29690

(864) 610-0986

Eliza Doolittle Enterprises, LLC

916 E Liberty St

York

SC

29745

(803) 372-9932

Bandon Fitness (Texas), Inc.

321 S Main Street

Aberdeen

SD

57401

(605) 262-5010

DKJ Fitness, LLC

908 E Redwood Blvd

Brandon

SD

57005

(605) 582-4104

Bandon Fitness (Texas), Inc.

720 22nd Ave S

Brookings

SD

57006

(605) 692-2200

VD Fit, LLC

111 N Main St

Canton

SD

57013

(605) 836-9530

DKJ Fitness, LLC

2350 Dakota Ave S

Huron

SD

57350

(605) 554-1555

H&H Fitness Group, LLC

105 South Egan Ave

Madison

SD

57042

(605) 427-0856

EKH Enterprises, LLC

1620 S Burr St

Mitchell

SD

57301

(605) 292-0833

MDS Fitness, Inc.

740 E Sioux Ave, Ste 114

Pierre

SD

57501

(605) 224-4011

Bandon Fitness (Texas), Inc.

772 Mountain View Rd

Rapid City

SD

57702

(605) 791-1775

Jennifer Burns and Troy Burns

1624 E St. Patrick St, Ste. 106

Rapid City

SD

57703

(605) 791-3242

HJB Properties L.L.C.

519 1/2 N Main St

Redfield

SD

57469

(605) 302-0130

Blue Star Investments, LLC

2320 S. Marion Rd, Ste. 100

Sioux Falls

SD

57106

(605) 275-5556

Blue Star Investments, LLC

6010 S Minnesota Ave

Sioux Falls

SD

57108

(605) 271-7801

Blue Star Investments, LLC

1407 N Marion Rd

Sioux Falls

SD

57107

(605) 271-4175

*

Blue Star Investments, LLC

4720 E 41st St

Sioux Falls

SD

57110

(605) 274-7000

*

Bandon Fitness (Texas), Inc.

2735 1st Ave

Spearfish

SD

57783

(605) 559-1234

Salus, LLC

838 E. Cherry St.

Vermillion

SD

57069

(605) 624-9250

ENG FITNESS LLC

501 1st Ave NE

Watertown

SD

57201

(605) 878-2112

*

*

* Franchisee is also an area developer under an Area Development Agreement and the Franchise Agreement was signed under an Area Development Agreement.

