CURRENT FRANCHISEES
(Exhibit C-1)
As of December 31, 2024
State

Zip Code

Telephone Number

Musleh Fitness Inc.

Franchisee

7954 E 108th Ave

Street Address
Winfield

City

IN

46307

(219) 663-6436

Pro-Fit Solutions, LLC

1570 W Oak St

Zionsville

IN

46077

(317) 733-4333

JLB Fitness, LLC

215 S 6th St, Ste A

Adel

IA

50003

(515) 993-3333

247 Fitness, LLC

1502 N Hwy 169

Algona

IA

50511

(515) 341-6821

Altoona Fitness Center, LLC

160 Adventureland Dr, Ste E

Altoona

IA

50009

(515) 967-9222

Fette & Jaschke LLC

5820 W Lincoln Way, Ste 103

Ames

IA

50014

(515) 337-1502

Fette LLC

2505 SW White Birch Dr

Ankeny

IA

50023

(515) 965-4246

Kirk Jordison and Kelly Jordison

1300 NW 36th St

Ankeny

IA

50023

(515) 965-8844

J & A Fitness, LLC

1520 E 7th St

Atlantic

IA

50022

(712) 243-8500

K&KJord, Inc.

1312 S Marshall St

Boone

IA

50036

(515) 432-9400

OWN Fitness LLC

1205 Hwy 30 W

Carroll

IA

51401

(712) 792-7791

MDS Fitness, Inc.

806 34th St SE

Cedar Rapids

IA

52403

(319) 550-0216

MDS Fitness, Inc.

3140 16th Ave SW

Cedar Rapids

IA

52404

(319) 899-7447

Richard Helm

1137 N Broadway

Council Bluffs

IA

51503

(712) 256-9889

MDS Fitness Inc.

5260 Northwest Blvd, Ste 4

Davenport

IA

52806

(563) 445-2222

Country Mile LLC

915 Short St, Ste 185

Decorah

IA

52101

(563) 382-2323

Salus, LLC

509 Hwy 39

Denison

IA

51442

(712) 263-3488

A.L. Edge, LLC

5921 SE 14th St

Des Moines

IA

50320

(515) 287-0066

Downtown Fitness Center, LLC

300 W Martin Luther King Jr. Pkwy

Des Moines

IA

50309

(515) 288-0151

TS Fitness, Inc.

2815 Beaver Ave, Ste 206

Des Moines

IA

50310

(515) 274-2100

Jenny Wellness, LLC

2255 John F. Kennedy Rd.

Dubuque

IA

52002

(563) 845-7779

Jack Von Bank

2508 Central Ave

Estherville

IA

51334

(712) 362-1348

Investments in Health, LLC

16 N 29th St

Fort Dodge

IA

50501

(515) 576-1348

TKO FITNESS LLC

1207 S Locust St

Glenwood

IA

51534

(712) 527-9800

Kirk Jordison and Joseph Nguyen

255 SW Brookside Dr

Grimes

IA

50111

(515) 300-9262

Country Mile LLC

105 W St S, Ste A

Grinnell

IA

50112

(641) 236-5200

Travis Salter

255 Robins Rd

Hiawatha

IA

52233

(319) 289-8008

Story County Fitness LLC

700 US-69

Huxley

IA

50124

(515) 597-4766

BW Fitness, LLC

402 N Jefferson Way

Indianola

IA

50125

(515) 961-8848

MDS Fitness, Inc.

458 Hwy 1 W

Iowa City

IA

52246

(319) 337-3100

MDS Fitness, Inc.

613 Eastbury Drive

Iowa City

IA

52245

(319) 338-2447

K&KJORD, INC.

8805 Chambery Blvd

Johnston

IA

50131

(515) 334-3488

Riley Fitness, LLC

123 Blvd Rd

Keokuk

IA

52632

(319) 524-3044

D n L Investments Inc.

213 Roche St

Knoxville

IA

50138

(641) 842-2447

Salus, LLC

983 Hawkeye Ave SW, Bay #8

Le Mars

IA

51031

(712) 548-4445

MDS Fitness, Inc.

501 7th Ave

Marion

IA

52302

(319) 373-2747

Area Development

* Franchisee is also an area developer under an Area Development Agreement and the Franchise Agreement was signed under an Area Development Agreement.

