CURRENT FRANCHISEES
(Exhibit C-1)
As of December 31, 2024
State

Zip Code

Telephone Number

Salus, LLC

Franchisee

2509 Fox Run Pkwy

Street Address
Yankton

City

SD

57078

(605) 260-0360

Area Development

Adam Ray Mayfield

116 E Jackson St

Bolivar

TN

38008

(731) 518-9110

Fitness Tennessee II, LLC

201 Dover Rd.

Clarksville

TN

37042

(931) 647-0067

Fitness Tennessee IV, LLC

1820 Tiny Town Rd., Ste C

Clarksville

TN

37042

(931) 919-4990

Fitness Tennessee VIII LLC

2690 Madison St, Ste 160

Clarksville

TN

37043

(931) 820-1051

Performance Trinity Life, LLC

20 25th St NW

Cleveland

TN

37311

(423) 464-4434

*

Clinton Fitness LLC

1115 N Charles G Seivers Blvd

Clinton

TN

37716

(865) 463-4455

*

ChattAF LLC

5945 Elementary Way, Ste 119

Collegedale

TN

37363

(423) 910-2229

*

HC Fitness, LLC

2490 Parr Ave

Dyersburg

TN

38024

(731) 285-6616

KP Fitness LLC

7048 City Ctr Way

Fairview

TN

37062

(615) 799-0200

Bandon Fitness (Texas), Inc

4115 Mallory Ln

Franklin

TN

37067

(615) 791-9666

Bandon Fitness (Texas), Inc.

400 Downs Blvd

Franklin

TN

37064

(615) 721-2949

The Galvanization of Gallatin, LLC

1545 Nashville Pike

Gallatin

TN

37066

(615) 461 7429

Fuselier Fitness, LLC

5583 Bobby Hicks Rd, Ste 105

Gray

TN

37615

(423) 207-0081

JBAC Fitness, Inc.

1225 S. Roane St.

Harriman

TN

37748

(865) 590 7429

LaCour, Inc.

133 University Pkwy, Ste 103

Jackson

TN

38305

(731) 300-4400

Bandon Fitness (Texas), Inc.

4210 Main St

Jasper

TN

37347

(423) 939-1300

LAUGHLIN, LLC

111 Jack White Dr

Kingsport

TN

37660

(423) 398-5103

Baleo Fitness Tennessee LLC

10926 Spring Bluff Way

Knoxville

TN

37932

(865) 299-6385

Baleo Fitness Tennessee LLC

7808 Montvue Center Way

Knoxville

TN

37919

(865) 342-7777

Baleo Fitness Tennessee LLC

12572 Kingston Pike

Knoxville (Farragut)

TN

37934

(865) 671-1112

Fitness Tennessee VII LLC

200 Maddox-Simpson Pkwy

Lebanon

TN

37090

(615) 547-4736

Bandon Fitness (Texas), Inc.

712 N Ellington Pkwy

Lewisburg

TN

37091

(931) 492-9556

Lexfit, LLC

591 W Church St

Lexington

TN

38351

(731) 249 5854

JBAC Fitness, Inc.

1987 Hwy 72

Loudon

TN

37774

(865) 657-5132

Madison Fitness, LLC

1677 Gallatin Pike N

Madison

TN

37115

(615) 540-7490

JBAC Fitness, Inc.

3614 Hwy 411

Madisonville

TN

37354

(423) 545-8501

LaCour, Inc.

13081 S. 1st St.

Milan

TN

38358

(731) 613-2600

Fitness Tennessee IX, LLC

645 South Mt. Juliet Rd

Mt. Juliet

TN

37122

(615) 754-0157

TRAINER HOLDINGS LLC

2395 New Salem Hwy, Suite A

Murfreesboro

TN

37128

(615) 893-9464

Apex Global Ventures, LLC

5513 Edmondson Pike

Nashville

TN

37211

(615) 410-2520

Fitness Tennessee V, LLC

2310 Lebanon Pike

Nashville

TN

37214

6158869788

Nate Cave, LLC

2701 Gallatin Pike Rd.

Nashville

TN

37216

(615) 649-8677

Kris Raper

1989 Winfield Dunn Pkwy, Ste 2-4

Sevierville

TN

37876

(865) 365-1500

Fitness Tennessee, LLC

1932 Almaville Rd, Ste 135

Smyrna

TN

37167

(615) 534-2449

Fitness Tennessee III, LLC

3525 Kedron Rd

Spring Hill

TN

37174

(931) 489-0003

*

*

*

* Franchisee is also an area developer under an Area Development Agreement and the Franchise Agreement was signed under an Area Development Agreement.

