                                                                                Exhibit D-1
                                                                      List of Restaurant Franchisees
                                                                         As of December 28, 2025




 State   City                Restaurant #   Address                     Zip     Phone          Franchisee Entity
 TX      Waco                2440           1508 Speight Ave            76706   254-752-1600   Butts Largent Investment Group II, Inc.
 TX      Waxahachie          2254           895 N Hwy 77                75165   972-923-1200   AISP, LLC
 TX      Weatherford         2689           138 College Park Dr         76086   817-594-7777   Brumfield Enterprises Weatherford, LLC
 TX      Webster             1835           400 W Bay Area Blvd         77598   281-316-2222   Anenasa Hospitality, LLC
 TX      Weslaco             3925           1504 W Expressway 83        78596   956-447-0003   Brumfield Enterprises Harlingen, LLC
 TX      Wichita Falls       1907           3210 Midwestern Pkwy        76308   940-692-0024   Midwest Foods LLC
 TX      Wylie               3001           901 W FM 544                75098   972-442-6555   The McDal Group, LLC
 UT      American Fork       959            496 N 990 W                 84003   801-772-0200   JJ of Utah County, LLC
 UT      Bountiful           1036           175 N 500 W                 84010   801-295-9696   The Fellowship, LLC
 UT      Cedar City          1882           1001 W 200 N                84720   435-586-4500   Jimmy John's of Southern Utah, LLC.
 UT      Centerville         2427           382 N Frontage Rd           84014   801-298-0106   The Fellowship, LLC
 UT      Clearfield          1920           306 E 650 N                 84015   801-773-8022   The Fellowship, LLC
 UT      Clinton             1310           1952 N 2000 W               84015   801-614-5272   The Fellowship, LLC
 UT      Draper              1686           148 E 12300 S               84020   801-467-7827   That's Fresh, LLC
 UT      Draper              4100           13893 S Bangerter Pkwy      84020   801-571-2211   Dwight & Linford Enterprises, LLC
 UT      Heber City          2425           210 N Main St               84032   435-657-1900   The Fellowship, LLC
 UT      Herriman            1918           5174 W 13400 S              84096   801-676-1571   The Fellowship, LLC
                                            6522 S Big Cottonwood
 UT      Holladay            1400                                       84121   801-733-7827   JJ of Broadway, LLC
                                            Canyon Rd
 UT      Hurricane           4138           33 S 1350 W                 84737   435-635-3165   Jimmy John's of Southern Utah, LLC.
 UT      Kaysville           4123           283 N Flint St              84037   801-544-1314   Dwight & Linford Enterprises, LLC
 UT      Layton              1181           765B W Antelope Dr          84041   801-614-9394   The Fellowship Layton, LLC
 UT      Lehi                958            3501 N Center St            84043   801-753-7222   JJ of Utah County, LLC
 UT      Logan               1219           1482 N Main St              84341   435-787-8299   JJ of Broadway, LLC
 UT      Logan               1960           630 S Main St               84321   435-774-9082   JJ of Broadway, LLC
 UT      Magna               3301           8235 W 3500 S               84044   801-250-6878   That's Fresh, LLC
 UT      Midvale             1917           738 W Blue Vista Ln         84047   801-816-7744   The Fellowship, LLC
 UT      Midvale             945            913 E Fort Union Blvd       84047   801-566-7827   Dwight & Linford Enterprises, LLC
 UT      Murray              2118           5461 S State St             84107   801-262-4400   That's Fresh, LLC
 UT      Ogden               1425           185 W 12th St               84404   801-409-9880   The Fellowship, LLC
 UT      Ogden               1585           3685 Harrison Blvd          84403   801-393-2201   GH Food Group SLC, LLC
 UT      Orem                1609           78 S State St               84058   801-224-9999   JJ of Utah County, LLC
 UT      Park City           2426           1626 Uinta Way              84098   435-200-0021   The Fellowship, LLC
 UT      Pleasant Grove      2905           1809 W State St             84062   801-922-5500   JJ of Utah County, LLC
                                            1738 West 2700 North, Suite
 UT      Pleasant View       4103                                       84404   801-664-3085   Dwight & Linford Enterprises, LLC
                                            101
 UT      Provo               1351           2308 N University Pkwy      84604   801-375-7777   JJ of Utah County, LLC
 UT      Riverton            1584           12570 S Rhetski Ln          84065   801-254-9066   The Fellowship, LLC
 UT      Salt Lake City      1121           605 E 400 S                 84102   801-466-7827   Dwight & Linford Enterprises, LLC
 UT      Salt Lake City      1331           14 E Broadway               84111   801-542-7827   JJ of Broadway, LLC
 UT      Salt Lake City      1685           675 E 2100 S                84106   801-486-7827   That's Fresh, LLC
 UT      Salt Lake City      2008           1842 S 300 W                84115   801-953-0055   That's Fresh, LLC
 UT      Salt Lake City      2117           81 W 3300 S                 84115   801-953-1100   That's Fresh, LLC
 UT      Salt Lake City      3984           3292 S 1300 E               84106   801-935-4774   Dwight & Linford Enterprises, LLC
 UT      Salt Lake City      4102           1025 W 800 South            84116   385-527-0991   JJ's of Utah County, LLC
 UT      Salt Lake City      4524           3920 West Terminal Drive    84116   999-999-9999   HOST INTERNATIONAL INC.
 UT      Sandy               2599           64 E 10600 S                84070   801-571-5600   That's Fresh, LLC
 UT      Saratoga Springs    4101           968 N Exchange Dr           84045   385-528-1997   JJ of Utah County, LLC
 UT      South Ogden         1424           4000 Riverdale Rd           84405   801-781-2515   GH Food Group SLC, LLC

2026 Jimmy John's FDD
Ex. D-1 - List of Restaurant Franchisees                                53
