                                         UPGRADE SCHEDULE


                   TASKS TO BE COMPLETED                                         DUE DATE




                                   [Attach additional pages if necessary]


JIMMY JOHN’S FRANCHISOR SPV, LLC,                          FRANCHISEE
a Delaware limited liability company


By:                                                        By: ______________________________

Name: _____________________________                        Name: ___________________________

Title: Authorized Signatory                                Title: _____________________________

DATED:                                                     DATED: __________________________




[Note to Drafter: Replace the word “FRANCHISEE” in the signature block above with the full
name of the franchisee entity. The above signature block is only intended for a franchisee who is an
entity. If the franchisee is an individual, write the word “individually” after the printed name and
write “N/A” after the word Title.]




                                                        6
2026 Jimmy John’s FDD
Exhibit B-4 – Successor Franchise Rider to Franchise Agreement
1625469943.2
