                                                                                Exhibit D-1
                                                                      List of Restaurant Franchisees
                                                                         As of December 28, 2025




 State   City                Restaurant #   Address                      Zip     Phone          Franchisee Entity
 IL      Willowbrook         927            7444 Kingery Hwy             60527   630-920-1210   JS Fort Group, Inc.
 IL      Wilmette            1033           3520 W Lake Ave              60091   847-853-4444   JS Fort Group, Inc.
 IL      Wood River          1558           1203 E Edwardsville Rd       62095   618-216-2777   F3 Wood River, LLC
 IL      Woodstock           585            361 S Eastwood Dr            60098   815-334-1122   JS Fort Group, Inc.
 IL      Yorkville           462            620 W Veterans Pkwy          60560   630-882-8301   JS Fort Group, Inc.
 IL      Zion                1382           2111 Sheridan Rd             60099   847-246-3762   JJSA Six, Inc.
 IN      Anderson            2395           4741 S Scatterfield Rd       46013   765-640-5100   Koontz Franchising Systems, LLC
 IN      Angola              3986           1801 N Wayne St              46703   260-668-6550   Sandwich Brothers Indy Mataji 2 LLC
 IN      Auburn              3694           1104 W 7th St                46706   260-927-1277   Koontz Franchising Systems at Auburn, LLC
 IN      Avon                1394           10942 E US Hwy 36            46123   317-209-8282   SSA Food Services Inc.
 IN      Avon                2498           8119 E US Hwy 36             46123   317-272-8282   SSA Food Services Inc.
 IN      Bloomington         1376           2636 E 3rd St                47401   812-333-4100   DH and AP Enterprises, Inc.
 IN      Bloomington         379            430 E Kirkwood Ave           47408   812-332-9265   DH and AP Enterprises, Inc.
 IN      Bloomington         380            1827 E 10th St               47408   812-333-2102   DH and AP Enterprises, Inc.
 IN      Bloomington         4350           4999 North Lenzy Way         47404   812-876-9998   Houston Restaurants, LLC
 IN      Brownsburg          1240           919 N Green St               46112   317-852-4900   Culinary Brownsburg, LLC
 IN      Carmel              1203           9893 N Michigan Rd           46032   317-334-1800   Finner, LLC
 IN      Carmel              2344           365 W 116th St               46032   317-816-9488   Finner, LLC
 IN      Carmel              578            2810 E 116th St              46033   317-566-1180   Finner, LLC
 IN      Carmel              587            14250 Clay Terrace Blvd      46032   317-571-1800   Finner, LLC
                                            7926 Lake Shore Drive, Suite
 IN      Cedar Lake          4575                                        46303   219-232-2008   NORTHWIND CEDAR LAKE INC
                                            A
 IN      Chesterton          1289           524 Indian Boundary Rd       46304   219-926-1629   Chesterton Jimmy John's, LLC
 IN      Clarksville         1581           1120 Veterans Pkwy           47129   812-288-6700   83 Subs, LLC
 IN      Columbia City       4097           289 W Walker Way             46725   260-212-0917   JGLT, Inc.
 IN      Columbus            1414           2115 W Jonathan Moore Pike 47201     812-378-5466   Columbus Investments, LLC
 IN      Columbus            2161           1675 N National Rd           47201   812-378-0000   Columbus JJ, LLC
 IN      Corydon             3456           1939 Old Hwy 135 NW          47112   812-738-4000   915, LLC
 IN      Crawfordsville      1800           1540 S Washington St         47933   765-362-3258   Snook Enterprises, Inc.
 IN      Crown Point         3786           1496 N Main St               46307   219-779-9940   Northwind JJCP1, Inc.
 IN      Crown Point         725            10839 Broadway Ave           46307   219-662-7003   Holliday Investments, Inc.
 IN      Danville            4086           671 E Main St                46122   317-943-3737   SSA Food Service, Inc
 IN      Dyer                1890           823 Joliet St                46311   219-865-2490   JC3 Inc.
 IN      Edinburgh           4701           646 S Gatling St             46124   317-765-1770   Legacy Brands, Inc.
 IN      Elkhart             2934           2101 Bypass Rd               46514   574-333-3340   Group 120, Inc.
 IN      Elkhart             792            4542 Elkhart Rd              46517   574-875-6262   Group 120, Inc.
 IN      Elkhart             937            155 County Rd #6             46514   574-266-9600   Group 120, Inc.
 IN      Evansville          1366           130 N St. Joseph Ave         47712   812-402-9944   Stinler, Inc.
 IN      Evansville          3753           2320 N Green River Rd        47715   812-402-5747   Stinler, Inc.
 IN      Evansville          3754           330 Main St                  47708   812-402-5653   Stinler, Inc.
 IN      Evansville          452            701 N Burkhardt Rd           47715   812-401-5400   Stinler, Inc.
 IN      Fishers             1450           11630 Olio Rd                46037   317-288-5146   Culinary Fishers, LLC
 IN      Fishers             2770           13272 Market Square Dr       46038   317-288-7420   Finner, LLC
 IN      Fishers             936            8290 E 96th St               46037   317-863-0630   Finner, LLC
 IN      Fort Wayne          1458           2894 E Dupont Rd             46825   260-489-9000   Koontz Franchising Systems at Dupont, LLC
 IN      Fort Wayne          1915           101 W Wayne St               46802   260-420-1533   Fort Wayne 3 LLC
 IN      Fort Wayne          2607           4226 Crescent Ave            46815   260-222-8600   Fort Wayne 4 LLC
 IN      Fort Wayne          742            6727 W Jefferson Blvd        46804   260-469-7827   Fort Wayne 1 LLC


2026 Jimmy John's FDD
Ex. D-1 - List of Restaurant Franchisees                                 21
