                                  JIMMY JOHN’S FRANCHISOR SPV, LLC
                                   STATEMENTS OF MEMBER’S EQUITY
                                            (In thousands)

                                                                                    Member's Equity
Balance at January 1, 2023                                                          $        798,832
   Net income                                                                                 98,060
   Distributions to member, net                                                             (125,719)
Balance at December 31, 2023                                                        $        771,173
   Net income                                                                                 97,603
   Distributions to member, net                                                             (113,536)
Balance at December 29, 2024                                                        $        755,240
   Net income                                                                                103,058
   Distributions to member, net                                                             (134,445)
Balance at December 28, 2025                                                        $        723,853


                                  See accompanying notes to financial statements.




                                                       -5-
