                                                                              Restaurant #: ___________
                                                                                    DA #: ___________

IN WITNESS WHEREOF, the parties hereto have executed and delivered this Agreement effective as of
the Effective Date.

FRANCHISOR:                                           FRANCHISEE:

JIMMY JOHN’S FRANCHISOR SPV, LLC                      FRANCHISEE
a Delaware limited liability company


                                                      By: ________________________________
By:
                                                      Name: ______________________________
Name: _____________________________
                                                      Title: _______________________________
Title: Authorized Signatory
                                                      DATED: ___________________________
DATED:




[Note to Drafter: Replace the word “FRANCHISEE” in the signature block above with the full name
of the franchisee entity. The above signature block is only intended for a franchisee who is an entity.
If the franchisee is an individual, write the word “individually” after the printed name and write
“N/A” after the word Title.]




                                                  4
2026 Jimmy John’s FDD
Exhibit G – Form of General Release
1627461654.1
