                                                                                  Exhibit D-1
                                                                        List of Restaurant Franchisees
                                                                           As of December 28, 2025




 State   City                Restaurant #   Address                      Zip     Phone          Franchisee Entity
 WA      Vancouver           2262           8700 NE Vancouver Mall Dr    98662   360-573-7827   VanMall Subs, LLC
 WA      Vancouver           3407           16320 SE Mill Plain Blvd     98684   360-823-1051   Mill Plain Subs LLC
 WA      Walla Walla         2671           582 W Rose St                99362   509-525-1914   Leadman Holdings, LLC
 WA      Wenatchee           3168           212 Fifth St                 98801   509-888-8234   Wenatchee Subs LLC
 WA      Woodinville         1982           13780 NE 175th St            98072   425-420-1056   K.O. Investment Group - Woodinville LLC
 WA      Yakima              1718           122 E Yakima Ave             98901   509-469-9110   Yakima Food Group LLC
 WA      Yakima              2743           2550 W Nob Hill Blvd         98902   509-571-1555   Yakima Food Group LLC
 WA      Yelm                4778           1010 E Yelm Ave, Suite #1    98597   360-955-0084   Yelm Subs LLC
 WI      Amery               4145           924 Elden Ave                54001   715-268-5555   Amery Subs, LLC
 WI      Appleton            1056           2828 N Richmond St           54911   920-882-2255   Konwin Enterprises, Inc.
 WI      Appleton            4066           3226 N Ballard Road          54911   920-840-6252   J-Ballard, Inc
 WI      Appleton            446            345 W College                54911   920-882-8470   Eagle Claw Ventures, Inc.
 WI      Appleton            569            3420 E Calumet St            54915   920-882-7788   JJ-Cal, Inc.
 WI      Appleton            857            4194 W Wisconsin Ave         54914   920-830-1111   Subs 4 U 3, LLC
 WI      Baraboo             1546           1241 Kalahari Dr             53913   608-253-3865   JSB Ventures LLC
 WI      Baraboo             4236           844 8th Ave                  53913   999-999-9999   JSB Coastal LLC
 WI      Beaver Dam          87             803 Park Ave                 53916   920-887-7822   JSB Ventures LLC
 WI      Beloit              779            2600 Branigan Rd             53511   608-313-1299   DNR Subs, Inc.
 WI      Brookfield          1315           12460 W Capitol Dr           53005   262-373-1600   Premium Loaves II, Inc.
 WI      Brookfield          2377           15500 W Greenfield Ave       53005   262-780-9555   CSW Group X, LLC
                                            18900 West Bluemound
 WI      Brookfield          350                                         53045   262-901-0300   CSW Group III, LLC
                                            Road
 WI      Burlington          1823           980 Milwaukee Ave            53105   262-767-1414   JAM Sandwiches III, LLC
 WI      Chippewa Falls      1719           424 N Bridge St              54729   715-720-7200   Foremen 3 LLC
 WI      Columbus            1738           1540 W James St              53925   920-623-3000   JSB Coastal LLC
 WI      Cottage Grove       3837           1579 Landmark Dr             53527   608-839-6366   JSB Ventures LLC
 WI      DeForest            32             635 S Main St                53532   608-846-9700   JSB Ventures LLC
 WI      Delafield           873            2738 Hillside Dr             53018   262-646-1222   JAM Sandwiches II, LLC
 WI      Delavan             2259           1807 E Geneva St             53115   262-740-1850   Gourmet Subs of Delavan, Inc.
 WI      DePere              1821           1035 Main Ave                54115   920-964-0001   Daffinson JJ #5, LLC
 WI      Eau Claire          1189           2610 Craig Rd.               54701   715-833-1000   Foremen, LLC
 WI      Eau Claire          3278           2504 Truax Blvd              54703   715-833-0111   RTST, Inc.
 WI      Eau Claire          3874           213 N Barstow St             54703   715-514-1581   Foremen, LLC
 WI      Eau Claire          4440           2715 Damon St                54701   715-834-1500   Foremen 2, LLC
 WI      Fitchburg           1683           6231 McKee Rd                53719   608-275-7722   JSB Ventures LLC
 WI      Fitchburg           3602           2839 Fish Hatchery Rd        53713   608-630-9583   JSB Ventures LLC
 WI      Fond Du Lac         772            180 N Main St                54935   920-907-1234   BLM, LLC
 WI      Fort Atkinson       67             108 Madison Ave              53538   920-563-6400   JSB Ventures LLC
 WI      Franklin            721            6811 S 27th St               53132   414-304-7255   Premium Loaves II, Inc.
                                            N96 W17980 County Line
 WI      Germantown          1100                                        53022   262-251-2100   CSW Group IX, LLC
                                            Rd
 WI      Germantown          123            N112 W16268 Mequon Rd        53022   262-502-3505   CSW Group, LLC
 WI      Glendale            401            6969 N Port Washington Rd    53217   414-228-1234   Premium Loaves II, Inc.
 WI      Green Bay           354            2101 S Onieda St             54304   920-499-2520   Daffinson JJ #2, LLC
 WI      Green Bay           355            2102 S Onieda St             54302   920-431-1100   Daffinson JJ #3, LLC
 WI      Green Bay           356            2103 S Onieda St             54311   920-469-1100   Daffinson JJ #4, LLC
 WI      Greenfield          963            2104 S Onieda St             53220   414-325-8000   Premium Loaves II, Inc.
 WI      Hartford            1482           2105 S Onieda St             53027   262-670-0555   CSW Group VIII, LLC
 WI      Howard              353            2106 S Onieda St             54313   920-434-7770   Daffinson JJ #1, LLC


2026 Jimmy John's FDD
Ex. D-1 - List of Restaurant Franchisees                                  57
