                                                                             Restaurant #: ___________
                                                                                   DA #: ___________

        IN WITNESS WHEREOF, each of the undersigned has affixed his or her signature on the same
day and year as the Agreement was executed.


                                                     GUARANTOR(S)



                                                     ___________________________, individually




                                                     ___________________________, individually




                                                     ___________________________, individually



                                                     ___________________________, individually


[Note to Drafter: For a corporate guarantor, remove “individually” and add the signatory’s title and
entity name.]




                                                 3
2026 Jimmy John’s FDD
Exhibit C – Franchise Agreement
1625469942.2
