                                                                                Exhibit D-1
                                                                      List of Restaurant Franchisees
                                                                         As of December 28, 2025




 State   City                Restaurant #   Address                     Zip     Phone          Franchisee Entity
 MN      Minnetonka          914            6001 Shady Oak Rd           55343   952-931-0505   STP JJ Team I, LLC
 MN      Monticello          970            1117 S Cedar St             55362   763-314-0852   Monticello Lunch Money, LLC
 MN      Moorhead            2309           920 Holiday Dr              56560   218-512-4444   SP2, LLC
 MN      New Brighton        747            500 5th Ave NW              55112   651-636-0000   STP JJ Team I, LLC
 MN      New Hope            1650           5555 Winnetka Ave N         55428   763-537-1501   STP JJ Team I, LLC
 MN      New Ulm             3587           219 N Broadway St           56073   507-354-9933   NYAS New Ulm LLC
 MN      Oak Park Heights    589            13311 60th St N             55082   651-351-5400   STP JJ Team I, LLC
 MN      Osseo               1744           8809 Jefferson Hwy          55369   763-391-0001   STP JJ Team I, LLC
 MN      Owatonna            1340           670 W Bridge St             55060   507-413-0999   Kerr McCauley Investments, LLC
 MN      Plymouth            1183           3570 Vicksburg Ln           55447   763-398-2190   Plymouth Lunch Money LLC
 MN      Plymouth            544            2661 Campus Dr              55441   763-231-0270   Campus Lunch Money LLC
 MN      Ramsey              713            14050 St. Francis Blvd #H   55303   763-323-7829   Bar Rush Money LLC
 MN      Richfield           1049           720 W 66th St               55423   612-436-5400   STP JJ Team I, LLC
 MN      Rochester           1663           90 14th St SW               55902   507-424-2000   S & L Trendz, Inc.
 MN      Rochester           539            9 Third Ave NW              55901   507-289-9900   S & L Trendz, Inc.
 MN      Rochester           705            2986 41st St NW             55901   507-424-0100   S & L Trendz, Inc.
 MN      Rogers              1235           13785 Rogers Dr             55374   763-428-8900   Lunch Money, Inc.
 MN      Rosemount           2479           15088 Claret Ave W          55068   651-423-0100   STP JJ Team I, LLC
 MN      Roseville           227            1631 County Road C          55113   651-636-1555   STP JJ Team I, LLC
                                            1123 South Minnesota
 MN      Saint Peter         4626                                       56082   507-519-1238   Rhox Restaurants LLC
                                            Avenue
 MN      Savage              1206           14351 Highway 13 S          55378   952-440-2200   Atlas NGC, Inc.
 MN      Shakopee            1337           8090 Old Carriage Ct        55379   952-233-4000   Atlas NGC, Inc.
 MN      Shakopee            833            1329 Heather St             55379   952-746-5990   Atlas NGC, Inc.
 MN      St. Cloud           1403           101 County Rd 120           56303   320-328-7827   Sartell Fast Subs, LLC
 MN      St. Cloud           621            14 5th Ave S                56301   320-257-0611   St. Cloud Fast Subs LLC
 MN      St. Louis Park      258            8500 Hwy 7                  55426   952-936-7827   MIKLIN ENTERPRISES, INC.
 MN      St. Louis Park      259            5340 16th St                55416   952-544-7827   MIKLIN ENTERPRISES, INC.
 MN      St. Paul            188            1999 Ford Pkwy              55116   651-698-8828   Braakholter, LLC
 MN      St. Paul            285            2127 Old Hudson Rd          55106   651-771-0025   STP JJ Team I, LLC
 MN      St. Paul            382            523 Jackson St              55101   651-665-9000   STP JJ Team I, LLC
 MN      St. Paul            4              975 Grand Ave               55105   651-222-2221   Braakholter, LLC
                                            4300 Glumack Drive, Lt
 MN      St. Paul            4773                                       55111   000-000-0000   Areas Aero MSP JV, LLC
                                            3470
 MN      St. Paul            665            2446 University Ave         55114   651-646-4777   STP JJ Team I, LLC
 MN      Waconia             3956           140 Depot Dr                55387   952-442-4477   NYAS, LLC
 MN      Wayzata             1061           1140 Wayzata Blvd E.        55391   952-224-9669   Atlas NGC, Inc.
 MN      West St. Paul       590            1608 Robert St              55118   651-450-4900   STP JJ Team I, LLC
 MN      White Bear Lake     869            1048 Meadowlands Dr         55127   651-426-7827   WBL Fast Subs, LLC
 MN      Willmar             1553           1017 1st St                 56201   320-235-8520   Braakholter, LLC
 MN      Winona              2646           940 Frontenac Dr            55987   507-474-4444   Kerr - McCauley Winona, LLC
 MN      Woodbury            1612           7774 Hargis Pkwy            55129   651-458-0034   STP JJ Team I, LLC
 MN      Woodbury            3317           1575 Queens Dr              55125   651-702-8914   STP JJ Team I, LLC
 MN      Woodbury            516            1960 Donegal Dr             55125   651-738-6000   STP JJ Team I, LLC
                                            12530 Fremont Avenue, Suite
 MN      Zimmerman           4602                                       55398   763-297-5522   Zimmerman Lunch Money LLC
                                            #100
 MO      Arnold              1015           1266 Jeffco Blvd            63010   636-287-9777   Randy James, Inc.
 MO      Belton              1194           810 E North Ave             64012   816-318-8441   GH Food Group KC, LLC
 MO      Blue Springs        1039           706 N 7 Highway             64014   816-229-3500   Blue Springs JJ, LLC

2026 Jimmy John's FDD
Ex. D-1 - List of Restaurant Franchisees                                33
