                                                                                Exhibit D-1
                                                                      List of Restaurant Franchisees
                                                                         As of December 28, 2025




 State   City                Restaurant #   Address                     Zip     Phone           Franchisee Entity
 NY      New Hartford        3071           22 Campion Rd               13413   315-732-1725    Sal's Subs, LLC
 NY      New York            4338           102 Fulton Street           10038   516-960-1466    Brooklyn Caledonia III LLC
 NY      New York            4471           157 W 33rd Street           10001   347-630-0255    LEGACY SANDWICH 157 LLC
 NY      New York            4472           316 W 34th Street           10001   347-630-0122    LEGACY SANDWICH 34TH STREET LLC
 NY      New York            4644           151 E 125th Street          10035   646-368-5906    NYC Gotham Foods Inc.
 NY      New York            4843           302 5th Ave                 10001   646-535-1994    Legacy Sandwich 5th Ave LLC
 NY      Queens              4452           21021 Northern Boulevard    11361   718-954-9092    Legacy J QSR, LLC
 NY      Rochester           4697           1635 East Henrietta Road    14623   585-494-7827    MCQUAID SANDWICHES LLC
 NY      Troy                4608           1761 15th St                12180   999-999-9999    Sodexo Operations, LLC
 NY      Utica               3967           167 Genesee St              13501   315-624-0110    Sal's Subs II, LLC
 NY      Vestal              4152           3951 Vestal Pkwy E          13850   607-304-2380    Carpe IV, LLC
 OH      Akron               1122           371 S Main St               44311   330-374-7827    THE NATELLI GROUP IX, LTD
 OH      Akron               2584           3867 Medina Rd              44333   330-664-6200    The Hat Creek Company V, LLC
 OH      Alliance            761            2230 W State St.            44601   330-823-7500    BRK Restaurant Group 11 LLC
 OH      Amelia              2091           1210 SR 125                 45102   513-752-8600    Tasty Subs, LLC
 OH      Amherst             3444           2235 Kresge Dr              44001   440-282-1424    MJ Sandwich 2, LLC
                                            3120 Market Place Drive,
 OH      Ashtabula           4741                                       44004   440-261-9172    OM Ashtabula Subs Inc.
                                            #3A
 OH      Athens            179              16 S Court St               45701   740-594-8883    Wildcat Investments,LLC
 OH      Austintown        2058             5450 Mahoning Ave           44515   330-797-8810    Big Bite, LLC
 OH      Avon              1769             35925 Detroit Rd            44011   440-937-0901    BRH Avon, LLC
 OH      Barberton         3724             446 E Robinson Avenue       44203   234-678-3152    The Natelli Group VII, LTD
 OH      Beavercreek       1549             2476 Commons Blvd           45431   937-912-5362    Premium Loaves, Inc.
 OH      Beavercreek       3457             4396 Indian Ripple Rd       45440   937-426-2654    Premium Loaves, Inc.
 OH      Bexley            2193             2497 E Main St              43209   614-231-2222    BRK Restaurant Group 3, LLC
 OH      Blue Ash          1509             11255 Reed Hartman Blvd     45242   513-247-9570    jNine Subs, LLC
 OH      Blue Ash          1593             9708 Kenwood Rd             45242   513-793-8880    JJ 1593, LLC
 OH      Boardman          1095             7332 Market St              44512   330-953-1782    Mandy's Place, LLC
 OH      Bowling Green     210              215 E Wooster St            43402   419-352-7200    Lampoon IV, Inc.
 OH      Broadview Heights 4605             4416 Royalton Road, Suite B 44141   440-630-9080    MJ SANDWICH 6 LLC
 OH      Brunswick         3674             3668 Center Rd              44212   330-460-3799    M&M Development Partners, LLC
 OH      Canal Winchester 2815              6322 Gender Rd              43110   614-834-9444    JJCBUS Holdings, LLC
 OH      Canton            2374             4201 Tuscarawas St W        44708   330-479-9021    The Natelli Group, LTD
 OH      Canton            4466             4996 Fulton Drive NW        44718   330-493-7827    THE NATELLI GROUP X, LTD
 OH      Centerville       2680             6226 Far Hills Ave          45459   937-428-5676    Premium Loaves, Inc.
 OH      Chillicothe       2987             22 W Main St                45601   740-773-6080    BRK Restaurant Group 9, LLC
 OH      Cincinnati        1218             6459 Glenway Ave            45211   513-574-3451    jNine Subs, LLC
 OH      Cincinnati        1305             8118 Montgomery Rd          45236   513-793-2888    JJ 1305, LLC
 OH      Cincinnati        1477             8190 Beechmont Ave          45255   513-474-3800    Francorp, LLC
 OH      Cincinnati        2361             171 E Freedom Way           45202   513-381-4800    jNine Subs, LLC
 OH      Cincinnati        2496             3972 Red Bank Rd            45227   513-527-4090    JJ 2496, LLC
 OH      Cincinnati        2554             3244 Vandercar Way          45209   513-351-9555    2554, LLC
 OH      Cincinnati        3538             600 Vine St                 45202   513-621-7111    3538, LLC
                                            295 E Martin Luther King Jr
 OH      Cincinnati          3539                                       45219   513-872-2001    3539, LLC
                                            Dr
 OH      Cincinnati          4320           888 Eastgate N Dr.          45245   513-753-0999    Stinler, Inc.
 OH      Cincinnati          514            335 Calhoun St              45219   513-751-9555    Wildcat Investments of Cincinnati, LLC
 OH      Circleville         3855           1513 S Court St             43113   740-497-4100    Circleville Subs, LLC
 OH      Cleveland           3245           836 W St. Clair Ave         44113   216-465- 2592   AVP Food 5 LLC

2026 Jimmy John's FDD
Ex. D-1 - List of Restaurant Franchisees                                41
