                                                                                   Exhibit D-1
                                                                         List of Restaurant Franchisees
                                                                            As of December 28, 2025




 State   City                Restaurant #   Address                       Zip     Phone          Franchisee Entity
 TX      Forney              4481           195 S FM 548, Suite 130       75126   972-357-1700 Premium Loaves III, Inc.
 TX      Fort Hood           3064           33012 Battalion Ave           76544   254-245-8000 Butts Largent Investment Group II, Inc.
 TX      Fort Worth          1566           3201 Western Center Blvd      76137   817-847-5252 Sir HC20, LLC
 TX      Fort Worth          1911           6370 Camp Bowie Blvd          76116   817-735-8400 Texsub Management, Inc
 TX      Fort Worth          2084           7968 South Fwy                76134   817-293-1241 Bushwood Investments, LLC
 TX      Fort Worth          2274           150 Throckmorton St           76102   817-665-9959 Bushwood of Dallas, LLC
 TX      Fort Worth          2337           1000 8th Ave                  76104   817-348-0555 Bushwood of Dallas, LLC
 TX      Fort Worth          2941           2317 N Tarrant Pkwy           76177   817-306-3587 Zier Sandwiches 2, LLC
 TX      Fort Worth          4003           9316 Clifford St              76108   817-246-1980 Texsub Management, Inc
 TX      Fort Worth          4273           4813 Bryant Irvin Rd.         76132   817-887-9199 MAJJFW LLC
 TX      Fort Worth          4684           3021 S University Dr          76109   (817) 984-1031 Vanivation, Inc
 TX      Fort Worth          4692           1000 Boyd Rd., Ste. 200,      76020   817-799-8590 Brumfield Enterprises Azle LLC
 TX      Fort Worth          751            4120 Hwy 360                  76155   817-571-1808 INI Enterprise
 TX      Frisco              1144           1930 Parkwood Blvd            75034   972-377-5900 Premium Loaves III, Inc.
 TX      Frisco              4271           8244 FM-423                   75034   972-987-5452 Yimmy Yohns NTX, LLC
                                            Rock Hill High School Food
 TX      Frisco              4447                                         75035   469-219-2300   PROSPER INDEPENDENT SCHOOL DISTRICT
                                            Court - 16061 N Coit Rd
 TX      Ft Sam Houston      3376           2766 Harney Rd                78234   210-564-9337   Weir Capital III, LLC
 TX      Galveston           1834           102-B Kempner St              77550   409-737-3333   Znub #3, LLC
 TX      Garland             1463           909 W Centerville Rd          75041   972-698-7777   JDB Foods LLC
 TX      Georgetown          1848           950 W University Ave          78626   512-869-3604   Toebeeco, LLC
 TX      Granbury            3783           409 E Hwy 377                 76048   817-573-9900   Brumfield Enterprises, INC
 TX      Grand Prairie       3487           1215 Arkansas Ln              75052   972-602-9554   ABC&M Services Grand Prairie, LLC
 TX      Grand Prairie       4479           3190 Lynn Creek Parkway       75052   817-583-6530   Genco Sandwiches, LLC
 TX      Grapevine           1784           1401 William D Tate Ave       76051   817-416-5555   Premium Loaves III, Inc.
                                            2625 S International Pkwy,
 TX      Grapevine           4348                                         75261   000-000-0000   FOUR LEAF VENTURES LLC
                                            Terminal E21
 TX      Greenville          3467           3210 Interstate Hwy 30        75402   903-454-2300   Greenville Subs LLC
 TX      Harlingen           3926           1802 S 77 Sunshine Strip      78550   956-320-1632   Brumfield Enterprises Harlingen, LLC
 TX      Houston             1159           10535 Westheimer Rd           77042   713-244-9900   Earl & Markus Restaurants LP
 TX      Houston             1299           6940 FM 1960 W                77069   281-440-4034   949 Subs, LLC
 TX      Houston             1490           1270 Fry Road                 77084   281-578-8444   GATO CIEGO LLC
 TX      Houston             1498           9778 Katy Fwy                 77055   713-242-6300   Earl & Markus Restaurants LP
 TX      Houston             1680           10850 Louetta Rd              77070   281-251-6611   949 Subs, LLC
 TX      Houston             1758           174 Yale St                   77077   281-888-7726   Smokin Aces Investments, LLC
 TX      Houston             2364           500 Dallas St                 77002   713-659-8100   Willshire, LLC
 TX      Houston             2389           5201 W 34th St                77092   713-680-9997   GATO CIEGO LLC
 TX      Houston             2390           6388 N Eldridge Pkwy          77041   713-849-2000   GATO CIEGO LLC
                                            5840 W Sam Houston Pkwy
 TX      Houston             2470                                         77072   346-229-5863   HTX JJ 2470 LLC
                                            S
 TX      Houston             2694           5101 Bingle Rd                77092   713-462-2000   GATO CIEGO LLC
 TX      Houston             3017           12124 Greenspoint Dr          77060   832-666-7174   HTX JJ 3017 LLC
 TX      Houston             3162           9079 Katy Fwy                 77024   832-925-8598   Prasad Ventures, LLC
 TX      Houston             4518           1106 Silber Rd                77055   346-354-6388   Smokin Aces Investments, LLC
 TX      Houston             679            1120 Eldridge Pkwy            77079   281-493-6060   Earl & Markus Restaurants LP
 TX      Houston             733            820 Main St                   77002   713-222-9995   Willshire, LLC
 TX      Houston             780            3231 Southwest Fwy            77027   713-664-0086   Earl & Markus Restaurants LP
 TX      Houston             828            2401 W Holcombe Blvd          77030   713-741-0600   Earl & Markus Restaurants LP
 TX      Houston             928            5161 San Felipe St            77056   713-599-0800   Smokin Aces Investments, LLC

2026 Jimmy John's FDD
Ex. D-1 - List of Restaurant Franchisees                                   50
