                                                                              Exhibit D-1
                                                                    List of Restaurant Franchisees
                                                                       As of December 28, 2025




 State   City                Restaurant #   Address                  Zip     Phone          Franchisee Entity
 IL      Highland Park       1032           332 Skokie Valley Rd     60035   847-831-9191   JS Fort Group, Inc.
 IL      Hillside            1126           2223 S Wolf Rd           60162   708-562-1900   JS Fort Group, Inc.
 IL      Hillside            1392           60 N Mannheim Rd         60162   708-544-3200   JS Fort Group, Inc.
 IL      Hinsdale            1845           777 N York Rd            60521   630-581-5025   Hinsdale Sub Shop Inc.
 IL      Hoffman Estates     424            2061 N Barrington Rd     60196   847-898-0780   JJSA7, Inc.
 IL      Hoffman Estates     650            4593 W Higgins Rd        60192   847-645-9556   JS Fort Group, Inc.
 IL      Homer Glen          273            14110 Bell Rd            60491   708-301-2223   JS Fort Group, Inc.
 IL      Homewood            913            18048 S Halsted St.      60430   708-957-0289   JS Fort Group, Inc.
 IL      Huntley             1826           12260 Princeton Dr       60142   847-669-6715   JS Fort Group, Inc.
 IL      Huntley             3051           9704 N IL Rte 47         60142   847-659-8700   JS Fort Group, Inc.
 IL      Jacksonville        134            328 E Morton Ave         62650   217-243-0076   jTHREE, Inc.
 IL      Joliet              862            2311 Essington Rd        60435   815-609-8202   JS Fort Group, Inc.
 IL      Joliet              97             1108 Houbolt Rd          60431   815-730-6048   JS Fort Group, Inc.
 IL      Kankakee            1011           154 E Court St           60901   815-932-0130   Premium Loaves, Inc.
 IL      Lake Bluff          1306           701 Rockland Rd          60044   224-544-5275   JS Fort Group, Inc.
 IL      Lake Forest         1050           840 S Waukegan Rd        60045   847-295-3278   The Wellard Group, Inc.
 IL      Lake Zurich         770            520 S Rand Rd            60047   847-726-2122   JS Fort Group, Inc.
 IL      Lemont              1560           1243 State St            60439   630-243-0070   LEMONT JJ, INC
 IL      Libertyville        470            1112 N Milwaukee Ave     60048   847-918-8772   JJ Severson Affiliates, Inc.
 IL      Lincoln             115            422 Keokuk St            62656   217-732-9914   CT ROPE CO.
 IL      Lisle               181            2801 Ogden Ave           60532   630-357-4444   JS Fort Group, Inc.
 IL      Lisle               4324           5515 S Main St.          60532   331-291-6037   JS Fort Group, Inc.
 IL      Litchfield          3776           1417 Stamer Dr           62056   217-324-3333   P&J Sandwich, LLC
 IL      Lockport            846            16600 W 159th St         60441   815-838-3300   JS Fort Group, Inc.
 IL      Lombard             397            1000-3 N Rohlwing Rd     60148   630-620-5400   JS Fort Group, Inc.
 IL      Lombard             43             1235 S Main St           60148   630-268-0680   JS Fort Group, Inc.
 IL      Loves Park          1187           6112 N 2nd St            61111   815-316-7766   JSB Coastal LLC
 IL      Lyons               622            8499 Ogden Ave           60534   708-447-6200   JS Fort Group, Inc.
 IL      Machesney Park      512            10121 N Second St        61115   815-877-6101   JSB Coastal LLC
 IL      Macomb              1119           821 W Jackson St         61455   309-836-6100   JJ's of Macomb, Inc.
 IL      Mahomet             3769           701 E Main Street        61853   217-203-1933   Subwars, LLC
 IL      Manteno             1296           104 S Creek St           60950   815-468-8866   Premium Loaves, Inc.
 IL      Marion              1241           1309 Halfway Rd          62959   618-993-3111   Kidds Restaurants Inc.
 IL      Matteson            827            4537 Lincoln Hwy         60443   708-679-7921   JS Fort Group, Inc.
 IL      Mattoon             284            900 Charleston Ave       61938   217-258-6400   jTHREE, Inc.
 IL      McHenry             429            2308 N Richmond          60050   815-578-4427   Tonda on a Roll, Inc
 IL      Melrose Park        634            2511 W North Ave         60160   708-450-2360   JS Fort Group, Inc.
 IL      Moline              704            2350 41st Street         61265   309-764-6999   JJ's of Macomb, Inc.
 IL      Monmouth            4609           580 North Main Street    61462   309-233-1149   AMD34, LLC
 IL      Montgomery          907            2085 Orchard Rd          60538   630-801-8080   JS Fort Group, Inc.
 IL      Morris              536            515 Bedford Rd           60450   815-941-1801   JS Fort Group, Inc.
 IL      Morton              4716           1035 W Jackson St        61550   309-291-0000   Rope & Clark JJ Development Co.
 IL      Mount Prospect      1332           1220 E Central Rd        60056   847-870-1220   MJVT 3, Inc.
 IL      Mount Prospect      612            1550 S Elmhurst Rd       60056   847-718-1111   MJVT Enterprises, Inc.
 IL      Mt. Vernon          1190           101 Davidson Ave         62864   618-244-1444   Kidds Restaurants Inc.
 IL      Mundelein           450            684 S Lake St            60060   847-970-7827   Munde450, LLC
 IL      Naperville          104            8 W Gartner              60540   630-355-1414   JS Fort Group, Inc.
 IL      Naperville          184            1316 N Rte 59            60563   630-961-3700   The Great American Sub Company, LLC


2026 Jimmy John's FDD
Ex. D-1 - List of Restaurant Franchisees                              18
