                                                                                Exhibit D-1
                                                                      List of Restaurant Franchisees
                                                                         As of December 28, 2025




 State   City                Restaurant #   Address                    Zip     Phone          Franchisee Entity
 CA      City of Industry    3206           1552 S Azusa Ave           91748   626-581-1633   CMM, LLC
 CA      Clovis              193            435 N Clovis Ave           93611   559-323-9970   Blue Horse Inc.
 CA      Compton             3603           2236 S Central Ave         90220   310-884-6885   Compton Subs, LLC
 CA      Concord             2772           785 Oak Grove Rd           94518   925-270-3681   LPH Ventures, LLC
 CA      Corona              3804           926 E Ontario Ave          92881   951-549-9486   RAD Venture, LLC
 CA      Delano              4420           713 Woollomes Ave          93215   661-553-1001   DS Ventures Inc.
 CA      Diamond Bar         3343           22438 Golden Springs Dr    91765   909-860-1700   Diamond Bar Sandwiches LLC
 CA      Downey              3025           12018 Lakewood Blvd        90242   562-401-9500   Downey Subs
                                            700 North Centre City
 CA      Escondido           4501                                      92025   442-257-2660   Burton Sandwiches LLC
                                            Parkway
 CA      Fountain Valley     2812           18011 Newhope St           92708   714-432-6700 Atlas West, Inc.
 CA      Fresno              2227           7730 N 1st St              93720   559-981-5701 DAJ Investments Inc.
 CA      Hanford             2977           366 N 12th Ave             93230   559-582-7827 Central Valley Subs, Inc.
 CA      Hawthorne           3839           5227 W Rosecrans Ave       90250   424-456-7754 Hawthorne Subs
 CA      Huntington Beach    2811           5942 Edinger Ave           92649   714-846-8900 Atlas West, Inc.
 CA      Irvine              3260           6624 Irvine Center Dr      92618   949-450-0665 Atlas West, Inc.
 CA      Irwindale           2876           15660 Arrow Hwy            91706   626-960-9989 Atlas West, Inc.
 CA      La Palma            3669           30 Centerpointe Dr         90623   714-735-8222 Gourmet Guys Buena Park, LLC
 CA      La Quinta           3502           79845 Hwy 111              92253   760-775-8818 B.R. Murphy Enterprises, Inc.
 CA      La Verne            2873           2320 Foothill Blvd         91750   909-593-1851 Atlas West, Inc.
 CA      Lake Forest         2821           20025 Lake Forest Dr       92630   949-770-4442 Atlas West, Inc.
 CA      Lakewood            4724           4995 Candlewood Street     90712   562-600-6206 Lakewood Subs Inc
 CA      Livermore           2931           6025 Northfront Rd         94551   925-960-1370 GK SUBS, INC.
 CA      Lodi                4001           1102 W Kettleman Ln        95240   (209) 897-9500 GK SUBS, INC.
 CA      Long Beach          2947           421 W Broadway             90802   562-901-4444 Gourmet Goods, LLC
 CA      Long Beach          3802           1775 Ximeno Avenue         90815   562-386-2112 Traffic Circle Subs, LLC
 CA      Long Beach          3873           2031 E Spring St           90806   562-424-7575 Signal Hill Subs, LLC.
 CA      Los Alamitos        4114           3565 Katella Avenue        90720   562-430-0202 Fresh Products, LLC
 CA      Los Angeles         4024           445 S Figueroa St          90071   213-612-0307 Atlas West, Inc.
 CA      Los Angeles         4639           3201 S. Hoover St          90007   213-536-5141 KCNS, LLC
 CA      Marysville          3357           904 E St                   95901   530-763-4144 HIGS PROPERTIES LLC
 CA      Mission Viejo       2808           28621 Marguerite Pkwy      92692   949-364-1940 Atlas NGC, Inc.
 CA      Modesto             3465           1400 Standiford Ave        95350   209-526-1111 GK SUBS, INC.
 CA      Moorpark            3387           888 New Los Angeles Ave    93021   805-517-2919 AW Safi Group
 CA      Newport Beach       2807           4341 MacArthur Blvd        92660   949-664-5105 Atlas NGC, Inc.
 CA      Norco               3428           1180 Hamner Ave            92860   951-520-1250 RAD Venture, LLC
 CA      North Hollywood     4081           5200 Lankershim Blvd       91601   818-824-3402 KCNS, LLC
 CA      Norwalk             4450           12431 Norwalk Blvd         90650   562-991-5198 CMM, LLC
 CA      Oxnard              3172           2170 N Rose Ave            93036   805-278-7470 Sandwich Sharks, LLC
 CA      Palm Desert         3503           44489 Town Center Way      92260   760-341-7827 B.R. Murphy Enterprises, Inc.
 CA      Pasadena            4022           10 N Raymond Ave           91103   626-356-4441 Atlas West, Inc.
 CA      Porterville         3194           700 S Jaye St              93257   559-781-4546 FC Lisman Group, Inc.
         Rancho
 CA                          3391           9670 Haven Ave             91730   909-481-5700   Atlas West, Inc.
         Cucamonga
 CA      Riverside           2961           4270 Riverwalk Pkwy        92505   951-977-9672   Riverside Sandwiches LLC
 CA      Riverside           3656           3747 Central Ave           92506   951-779-0010   RAD Venture, LLC
 CA      Riverside           4449           10277 Magnolia Ave         92503   951-354-2149   RAD Venture, LLC
 CA      Roseville           3270           1927 Douglas Blvd          95661   916-771-5009   PG2H, Inc.
 CA      San Diego           4393           605 C St                   92101   619-310-5151   Burton Sandwiches LLC

2026 Jimmy John's FDD
Ex. D-1 - List of Restaurant Franchisees                                4
