                                                                                    Exhibit D-1
                                                                          List of Restaurant Franchisees
                                                                             As of December 28, 2025




 State   City                Restaurant #   Address                        Zip     Phone          Franchisee Entity
 NM      Roswell             2699           2810 N Main St                 88201   575-623-0127   JJNM1, Inc.
 NM      Santa Fe            2526           3526 Zafarano Dr               87507   505-473-7777   Blue Rock 2526, LLC
 NM      Santa Fe            3684           1698 St. Michaels Dr           87505   505-438-3333   Blue Rock 3684, LLC
                                                                                                  Fast Foodies R2, Series of Fast Foodies, LLC, a
 NV      Carson City         2204           2329 N Carson St               89706   775-301-4007
                                                                                                  Nevada Series LLC
 NV      Henderson           1641           310 W Lake Mead Pkwy           89015   702-558-0808   Hodges Enterprises of Las Vegas #7, LLC
 NV      Henderson           1931           2450 Windmill LnN              89074   702-463-8100   Hodges Enterprises of Las Vegas #2, LLC
 NV      Henderson           2097           1321 W Sunset Rd               89014   702-558-0510   Hennessy Investments III, LLC
 NV      Henderson           2311           9985 S Eastern Ave             89183   702-778-7222   Hodges Enterprises of Las Vegas #9 LLC
 NV      Henderson           3729           106 N Stephanie St             89074   702-840-6199   SNL Venture, LLC
 NV      Las Vegas           2164           2950 S Durango Dr              89117   702-685-7800   Hennig Investments, LLC
 NV      Las Vegas           2267           495 S Main St                  89101   702-722-2727   Hodges Enterprises of Las Vegas #4, LLC
 NV      Las Vegas           2524           10870 W Charleston Blvd        89135   702-240-1698   Alif West LLC
 NV      Las Vegas           2666           5801 W Craig Rd                89130   702-906-2626   ALIF VEGAS INC.
 NV      Las Vegas           3128           9435 W Tropicana Ave           89147   702-463-8238   Alif West LLC
 NV      Las Vegas           330            4800 S Maryland                89119   702-740-0305   Hennig Investments IV, LLC
 NV      Las Vegas           331            5463 S Rainbow Blvd            89118   702-247-8813   Alif South Inc.
 NV      Las Vegas           3704           4469 W Flamingo Rd             89103   702-382-0700   Alif Flamingo Inc.
 NV      Las Vegas           3856           8085 Blue Diamond Rd           89178   702-474-0450   Alif South Inc.
 NV      Las Vegas           4090           5757 Wayne Newton Blvd         89119   702-570-8862   ANB Concessions, LLC
 NV      Las Vegas           4166           7331 W Lake Mead Blvd          89126   702-254-7199   Hennig Investments II, LLC
 NV      Las Vegas           4465           3850 South Las Vegas Blvd      89109   999-999-9999   SS Deli, LLC
 NV      Las Vegas           4718           7785 N Durango Drive           89131   702-760-7701   DickNess Enterprises LLC
 NV      Mesquite            4302           325 N Sandhill Blvd            89027   702-344-5071   Hennig Investments V, LLC
 NV      North Las Vegas     2890           2595 E Craig Rd                89030   702-776-7922   ALIF VEGAS INC.
 NV      Pahrump             4384           681 S Hwy 160,                 89048   775-505-6011   Hennig Investments VI, LLC
                                                                                                  Fast Foodies R12, Series of Fast Foodies, LLC, a
 NV      Reno                1998           5280 Longley Ln                89511   775-852-9900
                                                                                                  Nevada Series LLC
                                                                                                  Fast Foodies R14, Series of Fast Foodies, LLC, a
 NV      Reno                4328           705 N. Virginia St             89501   775-786-5669
                                                                                                  Nevada Series LLC
                                                                                                  Fast Foodies R4, Series of Fast Foodies, LLC, a
 NV      Reno                595            1635 Robb Dr                   89523   775-787-5669
                                                                                                  Nevada Series LLC
                                                                                                  Fast Foodies R11, Series of Fast Foodies, LLC, a
 NV      Reno                644            18601 Wedge Pkwy               89511   775-323-5669
                                                                                                  Nevada Series LLC
                                                                                                  Fast Foodies R3, Series of Fast Foodies, LLC, a
 NV      Sparks              2291           475 Sparks Blvd                89434   775-358-7000
                                                                                                  Nevada Series LLC
 NY      Albany             4339            155 Wolf Road                  12205   518-344-4906   Green Caboose, LLC
 NY      Albany             4360            33 New Scotland Avenue         12208   518-618-3875   LEGACY SANDWICH NEW SCOTLAND LLC
 NY      Baldwin            4635            1680 Grand Ave                 11510   516-893-1909   Legacy Sandwich Baldwin LLC
 NY      Bronx              4745            3225 Third Avenue              10451   308-378-3905   BRONX MELROSE FOODS INC.
 NY      Brooklyn           4237            504 Myrtle Ave                 11205   718-636-2085   Brooklyn Caledonia LLC
 NY      Brooklyn           4775            32 Court Street                11201   518-554-8556   Brooklyn Caledonia LLC
 NY      Glen Cove          4549            5 Brewster Street              11542   516-373-6973   Legacy Sandwich Glen Cove LLC
 NY      Guilderland        2658            2080 Western Ave               12084   518-464-5616   Red Caboose 8720, LLC
 NY      Huntington Station 4633            795 East Jericho Turnpike      11746   516-820-5807   Legacy Sandwich Huntington LLC
 NY      Ithaca             541             122 N Aurora St                14850   607-645-0075   Ark JJ1 LLC
                                            JFK International Airport -
 NY      Jamaica             4628                                          11430   646-450-8644   M&R Concessions, LLC
                                            Terminal 8
 NY      Levittown           4634           2944 Hempstead Turnpike        11756   516-820-5819   Legacy Sandwich Levittown LLC

2026 Jimmy John's FDD
Ex. D-1 - List of Restaurant Franchisees                                    40
