                                                                                  Exhibit D-1
                                                                        List of Restaurant Franchisees
                                                                           As of December 28, 2025




 State   City                Restaurant #   Address                     Zip      Phone          Franchisee Entity
 WA      Kirkland            1074           92 Central Way              98034    425-828-9000   K.O. INVESTMENT GROUP, INC.
 WA      Kirkland            1856           12305 120th Ave NE          98034    425-580-8800   K.O. INVESTMENT GROUP, INC.
 WA      Lacey               3830           5510 Corporate Center Ln SE 98503    360-742-3654   Redwood Subs, LLC
 WA      Lacey               4473           2370 Marvin Road NE         98516    360-455-5265   Hawks Prairie Subs LLC
 WA      Lakewood            3125           8520 Steilacoom Blvd SW     98498    253-582-1111   EVERGREENEST SUBS, LLC
 WA      Liberty Lake        2208           1429 N Liberty Lake Rd      99019    509-315-5891   McMaster Restaurants JJWA1, LLC
 WA      Longview            2665           1208 Washington Way         98632    360-578-9000   Longview Subs LLC

 WA      Lynnwood            1516           19220 Alderwood Mall Pkwy 98036      425-771-3169   Sandwich SC LLC

 WA      Marysville          3137           412 State Ave                98270   360-322-6905   Perillo NW, LLC
 WA      Olympia             2356           4530 Martin Way E            98516   360-455-1111   Evergreen Subs, LLC
 WA      Olympia             2392           1200 Cooper Point Rd SW      98502   360-688-5469   FNS FOOD SERVICE GROUP, LLC
 WA      Olympia             2745           901 Union Ave SE             98501   360-943-9026   FNS FOOD SERVICE GROUP, LLC
 WA      Pasco               2882           5025 Road 68                 99301   509-380-0088   WAJJ, LLC
 WA      Port Angeles        3584           108 Del Guzzi Dr             98362   360-452-6281   FNS FOOD SERVICE GROUP, LLC
 WA      Port Orchard        3235           1800 SE Mile Hill Dr         98366   360-519-3758   Sunrise Sandwiches, LLC
 WA      Pullman             1421           600 NE Colorado St           99163   509-332-3278   Sumha LLC
 WA      Puyallup            1439           12009 Meridian Ave E         98373   253-845-1000   SV Quest, LLC
 WA      Redmond             1981           8074 160th Ave NE            98052   425-250-0772   Sandwich SC LLC
 WA      Renton              2405           439 Rainier Ave S            98057   425-970-4680   SV Quest, LLC
 WA      Renton              692            804 N Landing Way            98057   425-277-9500   SV Quest, LLC
 WA      Richland            1702           534 Swift Blvd               99352   509-946-1124   WAJJ, LLC
 WA      Sammamish           1984           710 228th Ave NE             98074   425-836-0400   Sandwich SC LLC
 WA      Seattle             1088           1420 Fifth Ave               98101   206-623-9500   Sandwich SC LLC
 WA      Seattle             1089           507 Northgate Way            98125   206-957-0770   Sandwich SC LLC
 WA      Seattle             1346           701 5th Ave                  98104   206-805-5733   Sandwich SC LLC
 WA      Seattle             1347           1221 Madison St              98104   206-812-1043   Sandwich SC LLC
 WA      Seattle             1348           370 Westlake Ave N           98109   206-724-0475   Sandwich SC LLC
 WA      Seattle             1349           1940 S 1st Ave               98134   206-257-6575   Sandwich SC LLC
 WA      Seattle             690            102 First Ave S              98104   206-621-9500   Sandwich SC LLC
 WA      Silverdale          2889           10061 Kitsap Mall Blvd NW    98383   360-286-2420   Clearcreek Sandwiches, LLC
 WA      Snohomish           3136           1001 Ave D                   98290   360-863-6829   Perillo NW2, LLC
 WA      Spokane             1334           601 W Main St                99201   509-838-3278   BACO Enterprises LLC
 WA      Spokane             1418           105 E Mission Ave            99202   509-327-3278   BACO Enterprises LLC
 WA      Spokane             1419           426 E Hastings Rd            99218   509-458-3278   Arthur Investments
 WA      Spokane             1729           2931 E 29th St               99223   509-624-3278   BACO Enterprises LLC
 WA      Spokane             1730           6515 N Division St           99208   509-321-7756   BACO Enterprises LLC
 WA      Spokane             2107           1330 N Argonne Rd            99212   509-315-4790   MCMASTER RESTAURANTS JJWA3, LLC
 WA      Spokane Valley      1608           615 N Sullivan Rd            99037   509-443-5100   MCMASTER RESTAURANTS JJWA2, LLC
 WA      Spokane Valley      3195           1521 N Pines Rd              99206   509-315-4064   MCMASTER RESTAURANTS JJWA4, LLC
 WA      Sumner              3476           15005 Main St E              98390   253-863-9999   SV Quest, LLC
 WA      Tacoma              2236           1708 Pacific Ave             98402   253-572-9800   PACWEST8 FOODS LLC
 WA      Tacoma              2441           3411 S 23rd St               98405   253-272-2022   SV Quest, LLC
 WA      Tacoma              2442           7925 S Hosmer St             98408   253-473-4700   SV Quest, LLC
 WA      Tacoma              2909           636 N 1st St                 98403   253-572-2909   SV Quest, LLC
 WA      University Place    3126           3800 Bridgeport Way W        98466   253-566-7060   Forevergreen Subs, LLC
 WA      Vancouver           1799           7715 NE 5th Ave              98665   360-737-7827   Hazel Dell Subs, LLC
 WA      Vancouver           2261           305 SE Chkalov Dr            98683   360-695-7827   Cascade Subs LLC


2026 Jimmy John's FDD
Ex. D-1 - List of Restaurant Franchisees                                  56
