                                                                                  Exhibit D-1
                                                                        List of Restaurant Franchisees
                                                                           As of December 28, 2025




 State   City                Restaurant #   Address                      Zip     Phone          Franchisee Entity
 MI      Grand Rapids        566            63 Monroe Center St          49503   616-235-4500   MVK Downtown GR, LLC
 MI      Grand Rapids        671            2751 E Beltline Ave SE       49546   616-285-4700   MVK 671 28th Street, LLC
 MI      Grand Rapids        685            3989 Cascade Rd SE           49546   616-808-3193   MVK Management, Inc.
 MI      Grand Rapids        686            2121 Celebration Dr          49525   616-364-1111   JJ of GR, Inc
 MI      Grand Rapids        811            1233 Leonard StNE            49505   616-458-7704   MVK Management, Inc.
 MI      Grand Rapids        954            648 Monroe St                49503   616-242-0000   MVK Downtown GR, LLC
 MI      Grandville          1029           4365 Canal Ave SW            49418   616-261-1300   JJ of GR, Inc
 MI      Greenville          2617           703 S Greenville W Dr        48838   616-712-6219   JJIMI - Greenville, LLC
         Grosse Pointe
 MI                          387            19613 Mack Ave               48236   313-884-8420   J&J Restaurant Company, Inc.
         Woods
 MI      Hartland            1239           9998 Highland Rd             48353   810-632-6500   Integra Holdings Corp.
 MI      Hastings            4442           1670 West M-43 Highway       49058   269-331-6051   JJ Alpine, Inc.
 MI      Hazel Park          2213           24063 Dequindre Rd           48030   248-546-8530   Tohme Brothers XII, LLC
 MI      Hemlock             250            251 W Saginaw Rd             48626   989-642-7777   L&M Partners 7, LLC
 MI      Holland             2323           23 E 8th St                  49423   616-494-6860   MVK of Holland, LLC
 MI      Holland             2923           770 E 16th St                49423   616-394-1466   MVK of Holland II, LLC
 MI      Holland             373            12719 Riley St               49424   616-796-0006   MVK of Holland III, LLC
 MI      Houghton            1352           811 Shelden Ave              49931   906-483-0768   CCL & M of Marquette, Inc.
 MI      Howell              2175           1504 Lawson Dr               48843   517-545-0079   Integra Holdings Corp.
 MI      Howell              764            1485 N Michigan Ave          48843   517-546-1000   Integra Holdings Corp.
 MI      Hudsonville         1116           6498 Balsam Dr               49426   616-669-1000   MAD-DAD Ventures, LLC
 MI      Imlay City          4341           1809 South Cedar Street      48444   810-790-7022   Integra Holdings C3.17, LLC
                                            3192 Commerce Lane, Suite
 MI      Ionia               4369                                        48846   616-523-0023   L&M Partners 8, LLC
                                            A-5
 MI      Jackson             605            2101 W Michigan              49202   517-784-8224   Brunsch & Sons
 MI      Jenison             3321           7550 Cottonwood Dr           49428   616-457-8000   JJWMi, Inc.
 MI      Kalamazoo           2869           4608 Stadium Dr              49008   269-375-0003   JJKAL Enterprises, LLC
 MI      Kalamazoo           2950           5585 Gull Rd                 49048   269-459-9801   JJKAL Enterprises, LLC
 MI      Kalamazoo           3574           5208 S 9th St                49009   269-447-2921   JJKAL Enterprises, LLC
 MI      Kalamazoo           3680           3606 S Sprinkle Rd           49001   269-775-1590   Tashio, LLC
 MI      Kalamazoo           4738           4206 Stadium Dr.             49008   269-375-0003   2869 JJKAL Enterprises, LLC
 MI      Kalamazoo           921            3116 S Westnedge Ave         49008   269-343-4400   JJKAL Enterprises, LLC
 MI      Kentwood            1666           3870 52nd St SE              49512   616-554-2052   Walters-Dimmick Petroleum, Inc.
 MI      Lapeer              1211           1247 Demille Rd              48446   810-245-3880   Brogul Enterprises, LLC
 MI      Livonia             1072           33177 W 8 Mile Rd            48152   248-471-9390   Diya Sandwich 8 Mile, LLC
 MI      Livonia             2276           19190 Middlebelt Rd          48152   248-381-5040   Diya Sandwich Middlebelt, LLC
 MI      Livonia             271            37671 Six Mile Rd            48152   734-462-3700   Diya Sandwich 6 Mile, LLC
 MI      Livonia             2917           13453 Middlebelt Rd          48150   734-853-3307   Diya Sandwich Middlebelt Livonia, LLC
 MI      Livonia             519            33299 Plymouth Rd            48150   734-261-4540   Diya Sandwich Plymouth, LLC
 MI      Lowell              4216           1279 W. Main St.             49331   616-457-8060   JJ Alpine, Inc.
 MI      Ludington           2072           5865 W US Hwy 10             49431   231-843-5646   L&M Partners 1, LLC
 MI      Macomb              309            18357 Hall Rd                48044   586-416-3333   American Franchise Brands, LLC
 MI      Madison Heights     1952           32215 John R. Rd             48071   248-583-9200   Tohme Brothers XLVIII LLC
 MI      Madison Heights     248            1535 E 12 Mile Rd            48071   248-541-5112   Tohme Brothers XXX LLC
 MI      Marquette           1193           3228 US Highway 41 W         49855   906-226-9001   CCL & M of Marquette, Inc.
 MI      Marquette           4319           800 North Third Street       49855   906-226-9000   C&C OF MARQUETTE, LLC
 MI      Marysville          1303           2880 Gratiot Rd              48040   810-388-0800   JPS Enterprises - Marysville LLC
 MI      Midland             494            1916 S Saginaw Rd            48642   989-837-1000   Phoenix Enterprises II, Inc
 MI      Milford             840            545 N Main St                48381   248-685-7601   Integra Holdings Corp.

2026 Jimmy John's FDD
Ex. D-1 - List of Restaurant Franchisees                                  29
