NAME
RESTAURANT ADDRESS
TELEPHONE
MIKEL A PETRO
801 S SANGAMON, GIBSON CITY, IL 60936-1746
217-784-4269
SAMUEL M LUBEZNIK
720 US HWY 24 WEST, GILMAN, IL 60938
815-265-8080
JOHN  CARNAGIO
445 W ROOSEVELT RD, GLEN ELLYN, IL 60137
630-858-1114
JOHN  CARNAGIO
3S010 ROUTE 53, GLEN ELLYN, IL 60137-7337
630-469-5995
JOHN J O'KEEFE, JR.
215 NORTH AVE, GLENDALE HEIGHTS, IL 60139
630-871-9007
RICHARD F PRUCNAL
530 S WAUKEGAN RD, GLENVIEW, IL 60025
847-730-3007
RICHARD F PRUCNAL
2741 PFINGSTEN ROAD, GLENVIEW, IL 60026-1152
224-326-2915
CHRISTINE K SCHENK
9815 N MILWAUKEE AVE, GLENVIEW, IL 60016
847-965-8180
MALCOLM R BOLD
5511 GODFREY RD, GODFREY, IL 62035
618-466-5810
JAMES ESTEL  WILLIAMS, JR.
1515 JOHNSON RD, GRANITE CITY, IL 62040-3831
618-876-0741
JAMES ESTEL  WILLIAMS, JR.
2045 MADISON AVENUE, GRANITE CITY, IL 62040-4618
618-876-9120
JAYME  SCHENK
1804 E BELVIDERE RD, GRAYSLAKE, IL 60030
847-223-2141
JAYME  SCHENK
1275 N RT 83, GRAYSLAKE, IL 60030
847-548-9763
NICHOLAS  KARAVITES
2601 PAUL JONES ST (NAVAL STATION), GREAT LAKES, IL 60088
847-689-8683
DAVID GLENN  EMBRY
1600 SOUTH STREET, GREENVILLE, IL 62246-9516
618-664-0302
ERNEST  MASUCCI
5555 GRAND AVE, GURNEE, IL 60031-4900
847-336-8865
ERNEST  MASUCCI
1275 N DELANY ROAD, GURNEE, IL 60031
847-244-8728
ERNEST  MASUCCI
6380 GRAND AVE, GURNEE, IL 60031
847-855-0229
MALCOLM R BOLD
9191 STATE ROUTE140, HAMEL, IL 62046
618-633-2131
GUY T BUCCIFERRO, III
19 N 649 US RT 20, HAMPSHIRE, IL 60140
847-683-9953
JOHN J O'KEEFE, JR.
7455 BARRINGTON RD, HANOVER PARK, IL 60133
630-837-5819
JASON  NELSON
1050 E LAKE ST, HANOVER PK, IL 60133-5408
630-307-8700
STEPHANIE  BISHOP
617 S COMMERCIAL ST, HARRISBURG, IL 62946
618-252-6200
AKINS  AKINNAGBE
14702 DIXIE HWY, HARVEY, IL 60426
708-331-1167
SARGON  MANDO
5022 N HARLEM AVE, HARWOOD HEIGHTS, IL 60656
708-867-8686
SARGON  MANDO
6400 W MONTROSE, HARWOOD HEIGHTS, IL 60634
708-867-1600
MICHAEL P KASPRZYK
270 E DEARBORN, HAVANA, IL 62644
309-543-2422
STEPHANIE  BISHOP
1706 S PARK AVE, HERRIN, IL 62948-2738
618-942-5251
EDGAR O HERRERA
7620 W 95TH ST, HICKORY HILLS, IL 60457
708-237-5405
DAVID GLENN  EMBRY
105 SUPPINGER RD, HIGHLAND, IL 62249-1114
618-654-8112
RICHARD F PRUCNAL
1988 1ST AVE, HIGHLAND PARK, IL 60035-3135
224-365-5759
RICHARD F PRUCNAL
894 SHERIDAN RD, HIGHWOOD, IL 60040-1003
847-780-2018
STEPHANIE  BISHOP
728 W MAIN ST, HILLSBORO, IL 62049-1734
217-532-3961
DENNIS  CHA
4012 ROOSEVELT RD, HILLSIDE, IL 60162-1824
708-544-2333
DENNIS  CHA
935 N YORK RD, HINSDALE, IL 60521-2905
630-654-2481
DAVID A BEAR
2580 W GOLF RD, HOFFMAN ESTATES, IL 60194
847-882-0943
DAVID A BEAR
2270 W HIGGINS RD, HOFFMAN ESTATES, IL 60169
847-843-0380
DAVID A BEAR
1070 ROSELLE ROAD, HOFFMAN ESTATES, IL 60169
847-466-7762
ROBERT A FREEMAN
14298 S BELL RD, HOMER GLEN, IL 60491
708-301-2332
CHRISTINE M LOTT
3132 W 183RD ST, HOMEWOOD, IL 60430-2807
708-798-9309
DERRICK D LOTT
17740 HALSTED STREET, HOMEWOOD, IL 60430-2010
708-957-2337
BLAKE W LINDERS
824 SOUTH DIXIE HIGHWAY, HOOPESTON, IL 60942
217-283-9333
GUY T BUCCIFERRO, III
10711 RT 47, HUNTLEY, IL 60142
847-669-0225
GUY T BUCCIFERRO, III
12242 S ROUTE 47, HUNTLEY, IL 60142
847-669-8270
DEAN J SHORT
202 NORTH AVENUE, INA, IL 62846
618-437-5317
NONDAS J PLESIOTIS
600 W STATE RD, ISLAND LAKE, IL 60042
847-487-1720
JASON  NELSON
1301 E IRVING PARK RD, ITASCA, IL 60143
630-250-1065
MICHAEL P KASPRZYK
520 W MORTON, JACKSONVILLE, IL 62650-2875
217-243-4221
JAMES ESTEL  WILLIAMS, JR.
911 S STATE ST, JERSEYVILLE, IL 62052
618-498-9526
MICHAEL J MORELAND
808 GRAND AVE, JOHNSTON CITY, IL 62951
618-983-3223
JOHN  CARNAGIO
1421 RIVERBOAT CENTER DR, JOLIET, IL 60432
815-730-8141
J. CAMPBELL  KENNEDY
1515 WEST JEFFERSON AVENUE, JOLIET, IL 60435
815-725-9651
GARY A KORY
2220 ILLINOIS RT 59, JOLIET, IL 60544
815-436-9380
NICHOLAS  KORY
4280 W JEFFERSON, JOLIET, IL 60431
815-725-3630
MARVIN  SPENCE
1555 N BROADWAY, JOLIET, IL 60435-2616
815-723-8333
MARVIN  SPENCE
2885 W PLAINFIELD RD, JOLIET, IL 60435
815-439-1045
MARVIN  SPENCE
2212 ESSINGTON ROAD, JOLIET, IL 60435
815-577-6576
JOHN  CARNAGIO
1780 E COURT ST, KANKAKEE, IL 60901-2671
815-939-1815
JOHN  CARNAGIO
1030 N 5TH AVE, KANKAKEE, IL 60901
815-939-0004
TRINA  GENDRON
315 S TENNEY ST, KEWANEE, IL 61443-3451
309-852-4747
SANTIAGO J NEGRE
743 KNOX HWY 10, KNOXVILLE, IL 61448
309-289-9351
DAVID A BEAR
100 N LA GRANGE RD, LA GRANGE, IL 60525
708-352-1110
NICHOLAS  KARAVITES
28929 N WAUKEGAN RD, LAKE BLUFF, IL 60044
847-735-1088
ERNEST  MASUCCI
30388 N SKOKIE HWY, LAKE BLUFF, IL 60044
847-937-9920
METAXIA  SCHMITZ
431 E GRAND, LAKE VILLA, IL 60046
847-265-0050
DAVID A BEAR
123 QUENTIN ROAD, LAKE ZURICH, IL 60047
847-438-4634
TANYA  LAWRENCE
653 S RAND RD, LAKE ZURICH, IL 60047-2468
847-438-2499
JOSE D GUTIERREZ
17810 S TORRENCE, LANSING, IL 60438-1836
708-474-2450
WALTER  NOWAKOWSKI
2608 WEST HAVEN ROAD, LAWRENCEVILLE, IL 62439
618-943-2800
STEPHANIE  BISHOP
713 S MADISON, LEBANON, IL 62254
618-537-9806
BENJAMIN  FREEMAN
1152 STATE ST, LEMONT, IL 60439-4213
630-257-3100
MIKEL A PETRO
300 SUNSET DR, LEROY, IL 61752
309-962-2073
CHRISTOPHER  PRUCNAL
1330 N MILWAUKEE AVE, LIBERTYVILLE, IL 60048-1309
847-362-3040
CHRISTOPHER  PRUCNAL
1417 W PETERSON, LIBERTYVILLE, IL 60048
847-573-8212
MIKEL A PETRO
1007 HICKOX DR, LINCOLN, IL 62656
217-732-9717
CHRISTOPHER  PRUCNAL
450 MILWAUKEE AVE, LINCOLNSHIRE, IL 60069-3046
847-913-1500
METAXIA  SCHMITZ
2250 E GRAND, LINDENHURST, IL 60046-7522
847-356-2422
EDWARD H SCHMITT, JR.
1019 MAPLE AVE, LISLE, IL 60532-2330
630-963-5573
MICHAEL  MCGRAW
2 OHREN DR, LITCHFIELD, IL 62056
217-324-6144
NICHOLAS  KORY
1039 E 9TH ST, LOCKPORT, IL 60441-3245
815-838-6304
NICHOLAS  KORY
16519 W 159TH STREET, LOCKPORT, IL 60441
815-524-4806
DAVID A BEAR
540 W NORTH AVE, LOMBARD, IL 60148
630-792-8009
JOHN  CARNAGIO
1 YORKTOWN SHOPPING CENTER, LOMBARD, IL 60148
630-495-2960
JEFF  JANCIK
7850 OGDEN AVE, LYONS, IL 60534
708-442-5566
NATHAN  PAPPAS
625 W JACKSON ST, MACOMB, IL 61455-2009
309-833-4648
NATHAN  PAPPAS
105 S PRAIRIE ST, MACOMB, IL 61455
309-837-2810
MIKEL A PETRO
1006 PURNELL DR, MAHOMET, IL 61853
217-590-2992
DARREN A FREIHAGE
440 W NORTH STREET, MANHATTAN, IL 60442-9245
779-426-7007
LAWRENCE L LINMAN
103 SOUTH CREEK DR, MANTENO, IL 60950
815-468-9927
GUY T BUCCIFERRO, III
200 W GRANT HWY, MARENGO, IL 60152
815-568-4966
 
45
EXHIBIT R (CONTINUED)
