NAME
RESTAURANT ADDRESS
TELEPHONE
PERLA L GONZALEZ
1028 MC KINLEY PKY, BUFFALO, NY 14220
716-821-1211
PERLA L GONZALEZ
1970 KENSINGTON AVE, BUFFALO, NY 14215
716-839-2957
DAVE  OPSTAD
7621 NY-32, CAIRO, NY 12413
518-622-8720
MICHAEL J MCLAUGHLIN
7952 ROUTE 11, CALCIUM, NY 13616
315-629-4078
PAUL  HENDEL
216-07 LINDEN BLVD, CAMBRIA HEIGHTS, NY 11411
718-528-7764
COLLEEN M MCLAUGHLIN
5288 W GENESEE ST, CAMILLUS, NY 13031
315-488-5459
TIMOTHY G POTTER
17 ELLEN POLIMENI BLVD, CANANDAIGUA, NY 14424
585-396-1350
HAROLD T CLARK, III
13 N PETERBORO ST, CANASTOTA, NY 13032
315-697-2342
CARLOS R MATEOS
105 EAST MAIN STREET, CANTON, NY 13617
315-714-1013
JOHN  LAURINO
95 WESTBURY AVE, CARLE PLACE, NY 11514
516-742-0526
PAUL D TREFZ
1931 US RTE 6, CARMEL, NY 10512
845-225-2845
MICHAEL J MCLAUGHLIN
98 BRIDGE ST, CARTHAGE, NY 13619
315-493-1742
DAVE  OPSTAD
55 MAPLE AVENUE RTE 9W, CATSKILL, NY 12414
518-943-0102
HAROLD T CLARK, III
2300 TOWN & COUNTRY PLAZA, CAZENOVIA, NY 13035
315-655-3581
MICHAEL  DAGGETT
626 MONTAUK HWY, CENTER MORICHES, NY 11934
631-878-2099
MICHAEL  DAGGETT
1724 MIDDLE COUNTRY RD, CENTEREACH, NY 11720
631-732-5254
KATIE  HUNT-ROTOLO
13 W SUFFOLK AVE, CENTRAL ISLIP, NY 11722
631-234-1110
CARLOS R MATEOS
3001 EAST AVE, CENTRAL SQUARE, NY 13036
315-668-3282
BRYAN O COLLEY
498 RED APPLE CT (WOODBURY COMMON), CENTRAL VALLEY, NY 10917
845-928-2040
WILLIAM R MARCELLUS
1044 RTE 11, CHAMPLAIN, NY 12919
518-298-3011
DIANE P BUSTOS
2567 UNION RD, CHEEKTOWAGA, NY 14227
716-656-7846
JEFFREY  BYRNE
3815 UNION RD, CHEEKTOWAGA, NY 14225
716-683-3376
JEFFREY  BYRNE
1735 WALDEN AVE, CHEEKTOWAGA, NY 14225
716-895-5265
DAVID  FREIMAN
4217 GENESEE ST, CHEEKTOWAGA, NY 14225
716-226-3056
PERLA L GONZALEZ
2256 CLINTON ST, CHEEKTOWAGA, NY 14206
716-332-2198
MATTHEW  POTTER
73 BROOKSIDE AVE (RTE 17M), CHESTER, NY 10918
845-469-2335
CARLOS R MATEOS
5879 RT 31, CICERO, NY 13039
315-698-1134
CARLOS R MATEOS
7893 BREWERTON ROAD, CICERO, NY 13039
315-452-0983
JOSEF  GIALIL
829 NY RT 146, CLIFTON PARK, NY 12065
518-371-2913
JOSEF  GIALIL
1517 CRESCENT VISCHER FERRY RD, CLIFTON PARK, NY 12065
518-383-2543
JOSEF  GIALIL
1487 RT 9, CLIFTON PARK, NY 12065
518-373-9792
HAROLD T CLARK, JR.
37 MEADOW ST, CLINTON, NY 13323
315-853-6001
JOSEF  GIALIL
702 E MAIN ST, COBLESKILL, NY 12043
518-234-2467
JOHN  BERT
138-11 20TH AVE, COLLEGE POINT, NY 11356
718-358-1177
JOSHUA  KAUFMAN
2 VANDERBILT PKWY, COMMACK, NY 11725
631-499-2117
JOSEF  GIALIL
60 COMMONS DR, COOPERSTOWN, NY 13326
607-547-1110
KATIE  HUNT-ROTOLO
313 MIDDLE COUNTRY RD, CORAM, NY 11727
631-732-1440
W. DAVID  FOSTER, II
80 DENISON PKY, CORNING, NY 14830
607-962-1105
PETER J FONSECA
37-19 JUNCTION BLVD, CORONA, NY 11368
718-458-6259
PETER J FONSECA
40-12 NATIONAL ST, CORONA, NY 11368
718-424-5106
KRIS  SEXTON
158 CLINTON AVE, CORTLAND, NY 13045
607-753-3402
KRIS  SEXTON
877 NY-13, CORTLAND, NY 13045
607-753-3112
JOSIE  TREFZ
3481 US HIGHWAY 202, CORTLANDT MANOR, NY 10567
914-737-2400
DAVID B SINGELYN
97 GENESEE ST, CUBA, NY 14727
585-968-3935
LOUIS  BUONO, JR.
53 MAPLE ST, DANSVILLE, NY 14437
585-335-8880
HAROLD T CLARK, III
3207 ERIE BLVD E, DE WITT, NY 13214
315-446-1551
BRYAN O COLLEY
3 MAIN ST, DELHI, NY 13753
607-746-7489
GEORGE R MICHELL
132 DELAWARE AVE, DELMAR, NY 12054
518-239-0059
DAVID B SINGELYN
4993 TRANSIT ROAD STATE RTE 78, DEPEW, NY 14043
716-681-4725
DAVID  FREIMAN
6360 TRANSIT ST, DEPEW, NY 14043
716-226-3053
DAVID  FREIMAN
5150 BROADWAY AVENUE, DEPEW, NY 14086
716-226-3057
DAVID B SINGELYN
6890 ERIE RD, DERBY, NY 14047
716-947-5099
JOY CARLOS  WONG
3078 ROUTE 22, DOVER PLAINS, NY 12522
845-877-3514
HAROLD T CLARK, III
59 NORTH ST, DRYDEN, NY 13053
607-375-7932
JEFFREY  BYRNE
17 ERNST PL, EAST AURORA, NY 14052
716-652-9759
JOHN  BERT
88-05 ASTORIA BLVD, EAST ELMHURST, NY 11369
718-898-7437
JONAH  KAUFMAN
2361 HEMPSTEAD TURNPIKE, EAST MEADOW, NY 11554
516-731-9750
MARIA  KAUFMAN
1999 JERICHO TURNPIKE, EAST NORTHPORT, NY 11731
631-499-9762
JONAH  KAUFMAN
769 MONTAUK HWY, EAST PATCHOGUE, NY 11772
631-289-3020
MATTHEW  POTTER
49 N MAIN ST, ELLENVILLE, NY 12428
845-647-7779
JOHN  BERT
80-03 QUEENS BLVD, ELMHURST, NY 11373
718-478-1204
GRANT D KEMMERER
410-15 N MAIN ST, ELMIRA, NY 14901
607-733-2303
GRANT D KEMMERER
1600 CEDAR ST, ELMIRA, NY 14904
607-734-1875
ELISA  CASTIGLIONE
1420 HEMPSTEAD TURNPIKE, ELMONT, NY 11003-2401
516-488-6680
HAROLD T CLARK, III
603 E MAIN ST, ENDICOTT, NY 13760
607-754-2135
TIMOTHY G POTTER
6720 PITTSFORD PALMYRA RD, FAIRPORT, NY 14450
585-223-7026
JOHN  BERT
2141 MOTT AVE, FAR ROCKAWAY, NY 11691
718-868-2289
JONAH  KAUFMAN
655 FULTON ST, FARMINGDALE, NY 11735
516-752-8070
TIMOTHY G POTTER
6092 RT 96, FARMINGTON, NY 14425
585-924-2840
JONAH  KAUFMAN
2301 N OCEAN AVE, FARMINGVILLE, NY 11738
631-698-4030
JANIS  KEMMERER
400 TOWNE DRIVE, FAYETTEVILLE, NY 13066
315-637-9050
JOSIE  TREFZ
453 US RTE 9 (DUCHESS MALL), FISHKILL, NY 12524
845-896-7778
JOHN  BERT
3001 STRATTON ST, FLUSHING, NY 11354
718-539-4570
PAUL  GOODMAN
72-69 KISSENA BLVD, FLUSHING, NY 11367
718-880-2102
GIOVANNA  SOLIMEO
40-18 MAIN STREET, FLUSHING, NY 11354
718-939-1881
PAUL  GOODMAN
106-15 71ST AVE, FOREST HILLS, NY 11375
718-793-8181
PAOLO A SOLIMEO
98-01 METROPOLITAN AVE, FOREST HILLS, NY 11375
718-263-7281
ELISA  CASTIGLIONE
575 FRANKLIN AVE, FRANKLIN SQUARE, NY 11010
516-354-4420
DAVID B SINGELYN
10365 BENNETT RD, FREDONIA, NY 14063
716-270-0174
JOSHUA  KAUFMAN
157 MERRICK RD, FREEPORT, NY 11520
516-223-0836
JOSEF  GIALIL
364 BROADWAY, FT EDWARD, NY 12828
518-747-9321
CARLOS R MATEOS
701 S 4TH STREET, FULTON, NY 13069
315-593-2096
JOSEF  GIALIL
37 RIVERSIDE DR, FULTONVILLE, NY 12072
518-853-3826
JOHN  LAURINO
637 STEWART AVE, GARDEN CITY, NY 11530
516-745-6303
JUSTIN  MACCARTHY
1965 CHILI AVE, GATES, NY 14624
585-464-0730
JOE  FERRINO
4162 LAKEVILLE RD, GENESEO, NY 14454
585-243-0509
TIMOTHY G POTTER
307 HAMILTON STREET, GENEVA, NY 14456
315-781-0077
JOHN  BERT
193 GLEN ST, GLEN COVE, NY 11542
516-671-7455
MARIA J SULLIVAN
256-03 UNION TURNPIKE, GLEN OAKS, NY 11004
718-343-5367
GERALD  LAURINO
70-02 COOPER AVE, GLENDALE, NY 11385
718-497-0722
 
92
EXHIBIT R (CONTINUED)
