NAME
RESTAURANT ADDRESS
TELEPHONE
RYAN C RUPRECHT
3124 10 MILE RD, JEFFERSON CITY, MO 65109-1728
573-893-4921
RYAN C RUPRECHT
815 EASTLAND DR, JEFFERSON CITY, MO 65101
573-636-9991
JAMES ESTEL  WILLIAMS, JR.
8983 JENNINGS STATION ROAD, JENNINGS, MO 63136
314-867-2886
THOMAS  NICHOLS
2701 S MAIN ST, JOPLIN, MO 64804
417-623-1136
THOMAS  NICHOLS
1123 RANGE LINE RD, JOPLIN, MO 64801
417-781-2044
THOMAS  NICHOLS
3330 S RANGE LINE, JOPLIN, MO 64804
417-782-2519
THOMAS  NICHOLS
1531 W 7TH, JOPLIN, MO 64801-3023
417-623-0362
THOMAS  NICHOLS
3140 SOUTH MCCLELLAND, JOPLIN, MO 64804
417-623-2591
ALEXANDRA  CLOSE-MAFFEI
4436 HWY 43, JOPLIN, MO 64804
417-782-0990
CHRISTOPHER  LECORNU
13301 STATE LINE RD, KANSAS CITY, MO 64145
816-941-7181
CODEE L LYNCH
6406 TROOST AVENUE, KANSAS CITY, MO 64110
816-523-0400
ANNE  ALON
7887 STATE LINE RD, KANSAS CITY, MO 64114-1636
816-444-8841
ANNE  ALON
3255 MAIN ST, KANSAS CITY, MO 64111-1925
816-753-3840
JOHN M BELL
4002 N OAK TRFY, KANSAS CITY, MO 64116-2609
816-453-3399
JOHN M BELL
1300 WEST 103RD STREET, KANSAS CITY, MO 64114-4515
816-942-3410
JOHN M BELL
5353 NW 64TH ST, KANSAS CITY, MO 64151-2452
816-587-6266
JOHN M BELL
8326 WORNALL RD, KANSAS CITY, MO 64114
816-523-7111
JOHN M BELL
4321 NW BARRY RD, KANSAS CITY, MO 64151
816-849-6118
DAVID  ESSIG
9701 N ASH AVENUE, KANSAS CITY, MO 64068
816-781-4466
ETHAN  ESSIG
210 HIGHWAY, KANSAS CITY, MO 64161
816-413-8256
MELISA A ESSIG
5347 INDEPENDENCE AVENUE, KANSAS CITY, MO 64124-3007
816-920-5336
MELISA A ESSIG
6996 EASTWOOD TRFY, KANSAS CITY, MO 64129
816-923-2141
MELISA A ESSIG
6701 FRONT ST, KANSAS CITY, MO 64120-1322
816-241-2450
MELISA A ESSIG
3051 VAN BRUNT BOULEVARD, KANSAS CITY, MO 64128-1877
816-861-7282
MELISA A ESSIG
9851 NE BARRY RD, KANSAS CITY, MO 64157
816-792-1126
MELISA A ESSIG
1421 PROSPECT AVENUE, KANSAS CITY, MO 64127
816-241-9944
MELISA A ESSIG
7700 E 87TH, KANSAS CITY, MO 64138
816-353-3900
JILL M HILL
3741 BROADWAY, KANSAS CITY, MO 64111-2505
816-931-4440
JILL M HILL
11001 HICKMAN MILLS DR, KANSAS CITY, MO 64134
816-765-1426
JAMES W WAGY
6830 NW 83RD TER, KANSAS CITY, MO 64152
816-741-5800
JAMES W WAGY
9551 N MCGEE STREET, KANSAS CITY, MO 64155
816-436-2398
JAMES W WAGY
150 NW BARRY RD, KANSAS CITY, MO 64155
816-436-7477
JODI C WARD
4400 NE CHOUTEAU TRAFFICWAY, KANSAS CITY, MO 64117
816-453-4583
CODEE L LYNCH
1200 EMANUEL CLEAVER II BLVD, KCMO, MO 64110
816-931-4530
MELISA A ESSIG
500 W 92 HWY, KEARNEY, MO 64060
816-628-3442
DARREN  SELLS
1731 1ST ST, KENNETT, MO 63857-2517
573-888-9100
MARK D MEHLE
3301 COUNTY RD 211, KINGDOM CITY, MO 65262-0150
573-642-3111
ROBERT H GILSTRAP
1401 S BALTIMORE, KIRKSVILLE, MO 63501-4532
660-665-5663
ROBERT H GILSTRAP
2210 N BALTIMORE, KIRKSVILLE, MO 63501
660-627-0334
NOLAN  RUIZ
350 S KIRKWOOD RD, KIRKWOOD, MO 63122-6143
314-966-3335
BRIAN M GREMAUD
601 N HWY 23, KNOB NOSTER, MO 65336-1546
660-563-3546
TERESA L MCGEEHAN
1726 BAGNELL DAM BLVD, LAKE OZARK, MO 65049
573-365-6013
NOLAN  RUIZ
885 ROBERT RAYMOND DR, LAKE ST LOUIS, MO 63367
636-561-2808
CHARLES F MARSHALL
11 E 160 HWY, LAMAR, MO 64759
417-682-3663
TERESA L MCGEEHAN
MORGAN RD & HWY 44, LEBANON, MO 65536
417-532-3653
WILLIAM F MCGEEHAN
850 S JEFFERSON AVE, LEBANON, MO 65536-3638
417-532-6144
CHARLES F MARSHALL
901 CHIPMAN RD, LEE'S SUMMIT, MO 64063-2317
816-524-7239
CHARLES F MARSHALL
125 SOUTHWEST M150 HIGHWAY, LEE'S SUMMIT, MO 64081
816-537-4312
CHARLES F MARSHALL
900 NE LANGSFORD RD, LEE'S SUMMIT, MO 64086
816-246-5156
STEPHANI L MARSHALL-RICE
1809 SE BLUE PKY, LEE'S SUMMIT, MO 64063
816-524-5463
STEPHANI L MARSHALL-RICE
3275 SW 3RD STREET, LEE'S SUMMIT, MO 64081
816-761-4000
MELISA A ESSIG
1222 MAIN ST, LEXINGTON, MO 64067
660-259-3414
MELISA A ESSIG
918 S 291 HWY, LIBERTY, MO 64068
816-792-1122
RYAN C RUPRECHT
320 W MAIN, LINN, MO 65051
573-897-0390
ROBERT H GILSTRAP
1504 N MISSOURI, MACON, MO 63552-1931
660-385-2263
ANDI  HILBURN VAINI
1106 1/2 N DOUGLASS ST, MALDEN, MO 63863
573-276-6010
NOLAN  RUIZ
14026 MANCHESTER ROAD, MANCHESTER, MO 63011
636-256-0027
ANDI  HILBURN VAINI
315 PRESNELL, MARBLE HILL, MO 63764
573-238-4747
MICHAEL E GREMAUD
931 W COLLEGE ST, MARSHALL, MO 65340
660-886-9030
WILLIAM F MCGEEHAN
1323 SPUR DR, MARSHFIELD, MO 65706-2311
417-859-4500
NOLAN  RUIZ
12680 DORSETT RD, MARYLAND HEIGHTS, MO 63043-2130
314-317-8880
JAMES W WAGY
1106 S MAIN ST, MARYVILLE, MO 64468-2602
660-582-8222
MARK D MEHLE
2783 S CLARK, MEXICO, MO 65265
573-581-3070
ANDI  HILBURN VAINI
2605 E MALONE, MINER, MO 63801
573-481-1100
CHARLES F MARSHALL
1501 N MORLEY, MOBERLY, MO 65270-3634
660-263-8820
ALEXANDRA  CLOSE-MAFFEI
833 E HWY 60, MONETT, MO 65708
417-235-3234
ETHAN  ESSIG
809 STATE STREET, MOUND CITY, MO 64470
660-442-0184
ANDI  HILBURN VAINI
1820 N MAIN, MOUNTAIN GROVE, MO 65711
417-926-4747
ANDI  HILBURN VAINI
300 US HWY 60, MOUNTAIN VIEW, MO 65548
417-934-1501
RYAN D BLUMENSTOCK
1089 E MOUNT VERNON BLVD, MT VERNON, MO 65712
417-466-7111
PHILLIP J CLOSE
708 NEOSHO BLVD, NEOSHO, MO 64850-2050
417-451-5991
ALEXANDRA  CLOSE-MAFFEI
11971 US-71 ALT, NEOSHO, MO 64850
417-451-2820
GLEN D NICHOLS, JR.
201 W AUSTIN BLVD, NEVADA, MO 64772-3343
417-283-2080
JOAN E ELHOFFER
425 BOONESLICK RD, NEW FLORENCE, MO 63363
573-835-2625
DAPHNE  STEWART
401 W MOUNT VERNON ST, NIXA, MO 65714-0812
417-725-4939
JOHN M BELL
2200 VERNON STREET, NORTH KANSAS CITY, MO 64116-3252
816-471-6400
NOLAN  RUIZ
4001 CRUSHER DRIVE, O FALLON, MO 63368
636-329-1551
BRIAN M GREMAUD
201 S BROADWAY, OAK GROVE, MO 64075-9630
816-690-7727
BRIAN M GREMAUD
201 W 40 HWY, ODESSA, MO 64076
816-230-8360
CHRISTOPHER D GIARLA
101 MCDONALD LANE, O'FALLON, MO 63366-3013
636-240-8600
CHRISTOPHER D GIARLA
1001 N MAIN ST, O'FALLON, MO 63366
636-978-3649
CHRISTOPHER D GIARLA
962 BRYAN ROAD, O'FALLON, MO 63366
636-339-2268
NOLAN  RUIZ
2915 HWY K, O'FALLON, MO 63366
636-978-3155
NOLAN  RUIZ
2144 W TERRA LN, O'FALLON, MO 63366
636-332-2276
NOLAN  RUIZ
9406 OLIVE STREET RD, OLIVETTE, MO 63132
314-991-0037
TERESA L MCGEEHAN
4072 HIGHWAY 54, OSAGE BEACH, MO 65065
573-348-3966
WILLIAM F MCGEEHAN
1100 KK HWY, OSAGE BEACH, MO 65065
573-348-0566
NOLAN  RUIZ
8960 PAGE AVENUE, OVERLAND, MO 63114-6108
314-426-3810
JOAN E ELHOFFER
504 E LINCOLN, OWENSVILLE, MO 65066
573-437-5437
TERESA L MCGEEHAN
401 N 21ST ST, OZARK, MO 65721
417-581-2222
 
74
EXHIBIT R (CONTINUED)
