NAME
RESTAURANT ADDRESS
TELEPHONE
ROBERT E WAGNER, III
8112 S MINGO RD, TULSA, OK 74133
918-461-8616
ROBERT E WAGNER, III
333 S 129TH E AVE, TULSA, OK 74101
918-234-0800
ROBERT E WAGNER, III
1301 S HARVARD, TULSA, OK 74112
918-834-1895
ROBERT E WAGNER, III
4780 S HARVARD AVENUE, TULSA, OK 74135
918-742-5100
GLEN D NICHOLS, JR.
WILL ROGERS TPKE / I-44 (TRAVEL PLAZA), VINITA, OK 74301
918-256-5571
GLEN D NICHOLS, JR.
111 E ILLINOIS, VINITA, OK 74301
918-256-6364
DAVID  HADLEY
420 S DEWEY, WAGONER, OK 74467-5500
918-485-9548
JOHN R HADLEY
1003 S HWY 2, WARNER, OK 74469
918-463-5313
DONALD J SANTIAGO
5850 NW 39TH EXPY, WARR ACRES, OK 73122
405-782-0361
JOSEPH S PHILLIPS
105 N WASHINGTON, WEATHERFORD, OK 73096
580-774-1000
BILLY D SAMPSON
417 W MAIN, WILBURTON, OK 74578
918-465-9833
KEVIN  MARTIN
2720 OKLAHOMA AVE, WOODWARD, OK 73801-4012
580-254-2299
PATRICIA M SANTIAGO-BRENNAN
31 W MAIN, YUKON, OK 73099-2234
405-354-1285
PATRICIA M SANTIAGO-BRENNAN
1252 GARTH BROOKS BLVD, YUKON, OK 73099
405-354-1779
DANIEL A TURNER
3232 E PACIFIC, ALBANY, OR 97321
541-928-1230
DANIEL A TURNER
1820 PACIFIC BLVD SW, ALBANY, OR 97321-3532
541-926-0929
JAMES W MONROE II
19525 SW TUALATIN VALLEY HWY, ALOHA, OR 97006-2340
503-649-7092
JAMES W MONROE II
17555 SW FARMINGTON RD, ALOHA, OR 97007
503-352-4170
TODD  TOBEY
645 MARINE DRIVE, ASTORIA, OR 97103-4238
503-325-4168
BEAU  WILLADSEN
760 CAMPBELL ST, BAKER CITY, OR 97814
541-523-7041
RONIL  CHAND
15975 SW REGATTA LN, BEAVERTON, OR 97006
503-614-8799
BRANDON  CHEN
9475 SOUTHWEST BEAVERTON HILLSDALE HIGHW, BEAVERTON, OR 97005
503-646-1816
BRANDON  CHEN
3519 CEDAR HILLS BLVD, BEAVERTON, OR 97005-2026
503-430-5042
SCOTT  ACARREGUI
2048 NE 3RD ST, BEND, OR 97701-3815
541-389-3665
SCOTT  ACARREGUI
1151 SE 3RD, BEND, OR 97702
541-389-8222
SCOTT  ACARREGUI
2630 NE HWY 20, BEND, OR 97701
541-389-8122
SCOTT  ACARREGUI
220 SW CENTURY DR, BEND, OR 97702
541-389-8324
HARPREET  DHESI
815 CHETCO AVE, BROOKINGS, OR 97415-0250
541-469-9572
JARED  RAY
709 S WEST 1ST ST, CANBY, OR 97013-3823
503-232-7005
LYLE EUGENE  HILL III
43 S 9TH ST, CENTRAL POINT, OR 97502
541-664-1663
JARED  RAY
15960 SE 82ND DR, CLACKAMAS, OR 97015-9502
503-656-0758
JARED  RAY
13470 SE HWY 212, CLACKAMAS, OR 97015
503-657-2855
DASONDA S SANDHAR
91027 S COBURG INDUSTRIAL WAY, COBURG, OR 97408
541-485-1252
CARL  ARMSTRONG
772 S BROADWAY, COOS BAY, OR 97420-1542
541-267-2688
MALCOLM  PARRISH
2250 NW 9TH ST, CORVALLIS, OR 97330-1555
541-753-1014
MALCOLM  PARRISH
300 NW 3RD ST, CORVALLIS, OR 97330
541-754-8050
SHANE D CAMPBELL
1520 GATEWAY BLVD, COTTAGE GROVE, OR 97424-1262
541-942-0024
DANIEL A TURNER
227 E ELLENDALE AVE, DALLAS, OR 97338-1511
503-623-3288
SHANE D CAMPBELL
55 RIVER AVE, EUGENE, OR 97402
541-689-1303
SHANE D CAMPBELL
1580 COBURG RD, EUGENE, OR 97401-4802
541-686-2528
SHANE D CAMPBELL
1910 6TH AVE W, EUGENE, OR 97402-4308
541-342-5533
SHANE D CAMPBELL
2855 WILLAMETTE, EUGENE, OR 97401
541-485-5190
SHANE D CAMPBELL
659 E BROADWAY, EUGENE, OR 97403
541-485-3857
SHANE D CAMPBELL
3555 W 11TH ST, EUGENE, OR 97402
541-343-8440
SHANE D CAMPBELL
2125 CUBIT ST, EUGENE, OR 97402
541-607-5834
CARL  ARMSTRONG
2060 HWY 101, FLORENCE, OR 97439
541-997-5046
JAMES W MONROE II
3315 PACIFIC AVE, FOREST GROVE, OR 97116-1914
503-352-9076
JARED  RAY
820 E BERKELEY ST, GLADSTONE, OR 97027
503-557-9951
LYLE EUGENE  HILL III
1891 N 6TH ST, GRANTS PASS, OR 97526-1057
541-507-1015
LYLE EUGENE  HILL III
204 NE BEACON DR, GRANTS PASS, OR 97526-3842
541-471-1821
LYLE EUGENE  HILL III
1610 ALLEN CREEK ROAD, GRANTS PASS, OR 97527
541-472-1772
JUAN  MARQUEZ
900 SW HIGHLAND DR, GRESHAM, OR 97080-6373
503-667-6914
JOSEPHINE D CRENSHAW
1567 NE BURNSIDE RD, GRESHAM, OR 97030
503-665-4511
MARK  BYNUM
12440 SE 82ND, HAPPY VALLEY, OR 97086
503-654-9351
JARED  RAY
11899 SE SUNNYSIDE ROAD, HAPPY VALLEY, OR 97015
503-658-5107
LEE  ADAMS
1320 N 1ST, HERMISTON, OR 97838-1102
541-567-2544
JAMES W MONROE II
110 SE BASELINE ST, HILLSBORO, OR 97123
503-648-5700
JAMES W MONROE II
2090 SE CYPRESS ST, HILLSBORO, OR 97123-7246
503-648-3622
JON  ORBON
2435 NW TOWN CENTER DR, HILLSBORO, OR 97006-8948
503-747-3784
JON  ORBON
1215 NE 48TH, HILLSBORO, OR 97124
503-844-8621
JON  ORBON
6399 NW CORNELIUS PASS ROAD, HILLSBORO, OR 97124
503-439-0090
PAUL L RODBY
641 N HWY 20, HINES, OR 97738
541-573-5633
DANIEL JASON  BUSTOS
1049 MARINA WAY, HOOD RIVER, OR 97031-2378
541-386-2268
DANIEL JASON  BUSTOS
2101 CASCADE AVENUE, HOOD RIVER, OR 97031
541-386-9004
DANIEL A TURNER
1315 MONMOUTH ST, INDEPENDENCE, OR 97351
503-838-3337
DASONDA S SANDHAR
355 W 10TH, JUNCTION CITY, OR 97448
541-998-1250
MICHAEL  SEAMAN
4880 NE RIVER RD, KEIZER, OR 97303-4538
503-390-3522
MICHAEL  SEAMAN
6025 KEIZER STATION BLVD NE, KEIZER, OR 97303
503-463-1144
ROSS A KELLY
1874 AVALON BLVD, KLAMATH FALLS, OR 97601
541-884-6654
ROSS A KELLY
2481 CAMPUS DR, KLAMATH FALLS, OR 97601-1102
541-882-9410
BEAU  WILLADSEN
2308 ISLAND AVE, LA GRANDE, OR 97850
541-963-9015
SCOTT  ACARREGUI
16505 REED ROAD, LA PINE, OR 97739
541-536-3065
JARED  RAY
16044 LOWER BOONES FERRY ROAD, LAKE OSWEGO, OR 97034
503-636-1579
MICHAEL  SEAMAN
2250 S SANTIAM HWY, LEBANON, OR 97355-2481
541-451-2820
TODD  TOBEY
4060 N HWY 101, LINCOLN CITY, OR 97367
541-994-4838
PAUL L RODBY
28 NE OAK ST, MADRAS, OR 97741
541-475-3580
TRAVIS  KENNEDY
1691 N HWY 99 W, MCMINNVILLE, OR 97128-2728
503-472-0808
TRAVIS  KENNEDY
225 NE NORTON LN, MCMINNVILLE, OR 97128
503-472-0606
HEATHER  COLEMAN
1140 BIDDLE RD, MEDFORD, OR 97504
541-779-3334
HEATHER  COLEMAN
3611 CRATER LAKE HWY, MEDFORD, OR 97504
541-857-2904
LYLE EUGENE  HILL III
221 FERN VALLEY RD, MEDFORD, OR 97501
541-535-7683
LYLE EUGENE  HILL III
295 E BARNETT, MEDFORD, OR 97501
541-779-3362
LEE  ADAMS
408 S MAIN ST, MILTON FREEWATER, OR 97862-1058
541-938-4305
MARK  BYNUM
8151 SE LAMPHIER, MILWAUKIE, OR 97222
503-774-2960
DOUGLAS A SCHWINDT
10970 SE OAK ST, MILWAUKIE, OR 97222-6695
503-659-0979
DOUGLAS A SCHWINDT
15870 SE MCLOUGHLIN BLVD, MILWAUKIE, OR 97267
503-654-6268
JARED  RAY
1565 W MAIN ST, MOLALLA, OR 97038
503-714-8703
SHANE D CAMPBELL
280 PRUNER RD, MYRTLE CREEK, OR 97457
541-863-7799
DOUGLAS A SCHWINDT
3005 PORTLAND RD, NEWBERG, OR 97132-2074
503-538-6611
TODD  TOBEY
1300 N COAST HWY, NEWPORT, OR 97365-2445
541-265-9866
 
105
EXHIBIT R (CONTINUED)
