NAME
RESTAURANT ADDRESS
TELEPHONE
SCOTT  MUNROE
10703 WESTHEIMER, HOUSTON, TX 77042
713-780-1103
SAMUEL W MUNROE JR.
4920 N KIRBY DR, HOUSTON, TX 77098-5008
713-527-8907
SAMUEL W MUNROE JR.
10760 EASTEX FWY, HOUSTON, TX 77093
281-590-6303
SAMUEL W MUNROE JR.
5512 BELLAIRE BOULEVARD, HOUSTON, TX 77081-5616
713-661-2159
SAMUEL W MUNROE JR.
5911 S BRAESWOOD BLVD, HOUSTON, TX 77096-3813
713-721-4925
SAMUEL W MUNROE JR.
13402 ALMEDA RD, HOUSTON, TX 77053
713-434-2574
SAMUEL W MUNROE JR.
12350 EASTEX FWY, HOUSTON, TX 77039-4914
281-449-4425
SAMUEL W MUNROE JR.
6615 TIDWELL ROAD, HOUSTON, TX 77016-4823
713-635-7730
SAMUEL W MUNROE JR.
4643 BEECHNUT STREET, HOUSTON, TX 77096
713-664-9644
SAMUEL W MUNROE JR.
8520 BISSONNET STREET, HOUSTON, TX 77074
832-830-5378
SAMUEL W MUNROE JR.
7606 WESTHEIMER, HOUSTON, TX 77057
713-785-7606
SAMUEL W MUNROE JR.
11311 FONDREN RD, HOUSTON, TX 77035
713-723-9100
SAMUEL W MUNROE JR.
8010 S GESSNER, HOUSTON, TX 77036
713-270-1900
SAMUEL W MUNROE JR.
2503 ALMEDA-GENOA ROAD, HOUSTON, TX 77047
713-413-1570
SAMUEL W MUNROE JR.
10315 S POST OAK, HOUSTON, TX 77035
713-726-8467
SAMUEL W MUNROE JR.
4121 SOUTH SAM HOUSTON EAST PARKWAY, HOUSTON, TX 77048
713-264-8031
STEPHANIE  OLIVER PARRISH
100 E CROSSTIMBERS, HOUSTON, TX 77022-4416
713-742-8868
STEPHANIE  OLIVER PARRISH
5301 EAST FWY, HOUSTON, TX 77020-4758
832-527-0367
STEPHANIE  OLIVER PARRISH
1619 S LOOP W, HOUSTON, TX 77054-4814
713-797-6446
STEPHANIE  OLIVER PARRISH
1405 POST OAK BLVD, HOUSTON, TX 77056-3001
713-960-1733
STEPHANIE  OLIVER PARRISH
9805 S MAIN, HOUSTON, TX 77025
713-349-9001
STEPHANIE  OLIVER PARRISH
4412 NORTH FREEWAY (WM #4526), HOUSTON, TX 77022
713-694-8031
MARISELLE  QUIJANO
6000 GULF FREEWAY, HOUSTON, TX 77023-5418
713-921-8003
MARISELLE  QUIJANO
9598 ROWLETT ROAD (WM #3425), HOUSTON, TX 77034
713-946-4995
MARISELLE  QUIJANO
511A LOCKWOOD DRIVE, HOUSTON, TX 77011
713-928-3770
MARISELLE  QUIJANO
2391 S WAYSIDE (WM #5612), HOUSTON, TX 77023
713-928-3281
NELLY  QUIJANO
3611 N MAIN, HOUSTON, TX 77009-5408
713-861-9263
NELLY  QUIJANO
6815 HARRISBURG BOULEVARD, HOUSTON, TX 77011-4625
713-928-5335
NELLY  QUIJANO
6509 WASHINGTON, HOUSTON, TX 77007-2112
713-880-3930
NELLY  QUIJANO
2249 W HOLCOMBE BLVD, HOUSTON, TX 77030-2007
713-668-5882
NELLY  QUIJANO
2022 YALE STREET, HOUSTON, TX 77008
713-880-5880
NELLY  QUIJANO
11695 GULF FREEWAY, HOUSTON, TX 77034
713-910-5889
NELLY  QUIJANO
8325 BROADWAY STREET, HOUSTON, TX 77061
713-645-2041
NELLY  QUIJANO
14270 GULF FREEWAY, HOUSTON, TX 77034
281-484-7113
NELLY  QUIJANO
2515 FULTON STREET, HOUSTON, TX 77009
713-224-6964
NELLY  QUIJANO
11323 FUQUA STREET, HOUSTON, TX 77089
713-941-1006
NELLY  QUIJANO
505 BAY AREA BLVD, HOUSTON, TX 77058
281-486-1027
NELLY  QUIJANO
1510 STUDEMONT, HOUSTON, TX 77007
713-426-1015
MICHAEL  SCHMID
12625 WESTHEIMER DR, HOUSTON, TX 77077
281-493-6779
HAZEL KAY  SMITH
9126 CULLEN ST, HOUSTON, TX 77051-2818
713-733-3227
HAZEL KAY  SMITH
255 GREENS RD, HOUSTON, TX 77060-1332
281-872-6742
HAZEL KAY  SMITH
6707 W SAM HOUSTON PKY S, HOUSTON, TX 77036
713-772-3332
HAZEL KAY  SMITH
392 N SAM HOUSTON PKY E, HOUSTON, TX 77060
281-447-3722
HAZEL KAY  SMITH
13882 S POST OAK, HOUSTON, TX 77045
713-723-0972
SAREM  SOUDAGAR
10323 EAST FWY, HOUSTON, TX 77029-1907
713-673-7542
SAREM  SOUDAGAR
9411 JENSEN DRIVE, HOUSTON, TX 77093
713-694-5226
SAREM  SOUDAGAR
900 GESSNER RD (MEMORIAL CITY MALL), HOUSTON, TX 77024
713-973-1035
SAREM  SOUDAGAR
530 MAXEY ROAD, HOUSTON, TX 77013
713-451-5516
SAREM  SOUDAGAR
4440 NORTH MCCARTY STREET, HOUSTON, TX 77013
713-673-6642
SAREM  SOUDAGAR
5414 AIRLINE DR, HOUSTON, TX 77076
713-742-0446
SAREM  SOUDAGAR
3971 BARKER CYPRESS ROAD, HOUSTON, TX 77084
281-345-6782
WARREN  SPANN
8920 CLEARWOOD DRIVE, HOUSTON, TX 77034
713-941-2204
BILLY  WHITAKER
6901 HWY 6, HOUSTON, TX 77083-3303
281-568-8653
MARTHA  HARTMAN
2980 FORT WORTH HIGHWAY, HUDSON OAKS, TX 76087
817-599-9099
GARY L BOLEN
9021 WILL CLAYTON PKWY, HUMBLE, TX 77338
281-964-1058
GARY L BOLEN
15015 MESA DRIVE, HUMBLE, TX 77396
281-441-4030
LAURA J CASEY
11715 GREENS RD, HUMBLE, TX 77346
832-476-9831
THOMAS  DEVINE
9235 N SAM HOUSTON PKWY E (WM #4298), HUMBLE, TX 77396
281-441-3483
KIMBERLY K ELIZONDO
8425 FM 1960 WEST, HUMBLE, TX 77338
281-812-9855
TODD J GRAFMILLER
13755 WILL CLAYTON PARKWAY, HUMBLE, TX 77346
281-319-5374
HOWARD A KELLY
3110 FM 1960 WEST, HUMBLE, TX 77338-5326
281-821-3346
ANGELA M MAJORS
152 W 1ST ST, HUMBLE, TX 77338-3622
281-446-2018
JEANIE T SMITH
2719 11TH ST, HUNTSVILLE, TX 77340-3730
936-291-0113
JEANIE T SMITH
2502 S SAM HOUSTON, HUNTSVILLE, TX 77340
936-291-7043
WILLIAM T MASSEY
769 AIRPORT FREEWAY, HURST, TX 76053
817-510-6620
ALBERTO  ROMERO
450 GRAPEVINE HWY, HURST, TX 76053
817-479-3835
JONATHAN  CHAN
108 N I-45, HUTCHINS, TX 75141
972-225-2767
JASON  KINNEY
4929 GATTIS SCHOOL ROAD, HUTTO, TX 78634
512-990-7556
E WINSTON  ROSS, III
608 W HWY 79, HUTTO, TX 78634-4079
512-846-1058
VERONICA  RUANO
401 SOUTHWEST ACCESS ROAD, IOWA PARK, TX 76367
940-592-5555
JONATHAN  CHAN
750 W LBJ FWY, IRVING, TX 75063
972-401-0996
DAVID E FLOYD
2410 N STORY RD, IRVING, TX 75062-7068
972-252-8508
DAVID E FLOYD
4202 W AIRPORT FWY, IRVING, TX 75062-5915
972-986-0131
DAVID E FLOYD
4098 BELTLINE RD, IRVING, TX 75038-5043
972-255-1387
ANTHONY E GRISSETT
1308 E AIRPORT FWY, IRVING, TX 75062-4817
972-438-4883
ANTHONY E GRISSETT
4959 N O'CONNOR ROAD, IRVING, TX 75038
972-717-3141
CLIFTON C JOHNSON, II
8435 N BELTLINE ROAD, IRVING, TX 75063
469-276-7973
WILLIAM T MASSEY
302 W IRVING BLVD, IRVING, TX 75060-2921
972-253-4492
WILLIAM T MASSEY
950 S BELTLINE RD, IRVING, TX 75060
469-565-2460
RANDALL M RICHARD
5220 N MAC ARTHUR DR, IRVING, TX 75039
972-714-4754
DAVID E FLOYD
100 KINFOLKS LN, ITALY, TX 76651
972-483-1065
LYNANN  YOUNG
402 S JACKSON ST, JACKSONVILLE, TX 75766-4916
903-586-9520
EST OF DENNIS M MEYER
11640 INTERSTATE 35 N, JARRELL, TX 76537
512-746-2180
KENNETH P KADES
1265 S WHEELER, JASPER, TX 75951-5117
409-384-6464
TONY E GILLEY
109 S WALCOTT, JEFFERSON, TX 75657
903-665-6120
JENNIFER  SHARP
952 S BROADWAY ST, JOSHUA, TX 76058
214-971-8991
KEVIN  MAZZU
2416 N MAIN STREET, JUNCTION, TX 76854
325-446-8005
STUART W BROWN
6110 NORTH FRY, KATY, TX 77449
281-858-5169
STUART W BROWN
6060 FRY RD  (WM #4538), KATY, TX 77449
281-861-8119
DAVID B GLASER
25647 WESTHEIMER PKWY, KATY, TX 77494
281-395-5148
 
125
EXHIBIT R (CONTINUED)
