NAME
RESTAURANT ADDRESS
TELEPHONE
JAMES B VANCE
7310 S LAS VEGAS BLVD, LAS VEGAS, NV 89123
702-269-6322
JAMES B VANCE
6915 BLUE DIAMOND ROAD, LAS VEGAS, NV 89124
702-361-2868
JAMES B VANCE
10590 SOUTHERN HIGHLANDS PARKWAY, LAS VEGAS, NV 89141
702-270-4153
JAMES B VANCE
6990 S RAINBOW ROAD, LAS VEGAS, NV 89118
702-269-7640
JAMES B VANCE
3885 BLUE DIAMOND RD, LAS VEGAS, NV 89139
702-431-1655
KRISTA L VANCE
1343 SILVERADO RANCH, LAS VEGAS, NV 89123
702-269-8623
KRISTA L VANCE
9760 S LAS VEGAS BLVD, LAS VEGAS, NV 89183
702-896-3000
ABELARDO  MARTINEZ, III
1900 S CASINO DR (AQUARIUS), LAUGHLIN, NV 89029-1513
702-298-1000
ROBERT D HUMASON, JR.
1555 MAIN ST, LOVELOCK, NV 89419
775-273-0209
BRENT  BOHN
190 E PIONEER BLVD, MESQUITE, NV 89027
702-346-1227
BRENT  BOHN
181 S FALCON RIDGE BLVD, MESQUITE, NV 89027
702-346-2146
CHRISTOPHER A KASSITY
908 SANTA ANITA AVE, MINDEN, NV 89423
775-782-5842
THOMAS A MCKENNIE
18200 WEDGE PKWY, MT ROSE, NV 89511
775-853-2322
TANISHA  WILLIAMS
3010 LAS VEGAS BLVD N, NORTH LAS VEGAS, NV 89030
702-649-5638
ERIC M ARLT
5740 LOSEE ROAD, NORTH LAS VEGAS, NV 89081
702-633-5161
BRENT  BOHN
1003 E LAKE MEAD BLVD, NORTH LAS VEGAS, NV 89030
702-642-6730
BRENT  BOHN
1406 W CRAIG RD, NORTH LAS VEGAS, NV 89031
702-649-7578
BRENT  BOHN
2836 W ANN RD, NORTH LAS VEGAS, NV 89031
702-656-4621
BRENT  BOHN
911 EAST CHEYENNE AVENUE, NORTH LAS VEGAS, NV 89030
702-639-0801
BRENT  BOHN
1180 EAST CRAIG ROAD, NORTH LAS VEGAS, NV 89081
725-204-8278
PATRICIA  NAVARRO-ISSEL
6680 NORTH FIFTH STREET, NORTH LAS VEGAS, NV 89086
702-639-2372
TIMOTHY  THOMAS
2513 E OWENS AVE, NORTH LAS VEGAS, NV 89030
702-464-3124
BRENT  BOHN
310 S MOAPA BLVD, OVERTON, NV 89040
702-397-6736
BRENT  BOHN
710 S HWY 160, PAHRUMP, NV 89048
775-727-8765
MARK  WATSON
31900 S LAS VEGAS BLVD, PRIMM, NV 89019
702-382-8800
JULIANNA  KENDRICK
RENO-TAHOE AIRPORT - RNO, RENO, NV 89502
775-324-7756
ROBERT D HUMASON, JR.
1150 KIETZKE LN, RENO, NV 89502-2714
775-348-6225
ROBERT D HUMASON, JR.
3308 S MCCARRAN BLVD, RENO, NV 89502-6442
775-825-8645
THOMAS A MCKENNIE
440 KEYSTONE AVE, RENO, NV 89503-4302
775-329-7444
THOMAS A MCKENNIE
5000 S VIRGINIA ST, RENO, NV 89502-6018
775-827-2209
THOMAS A MCKENNIE
120 LEMMON DR, RENO, NV 89506-8799
775-972-3300
THOMAS A MCKENNIE
1810 SILVERADA BLVD, RENO, NV 89512-2100
775-331-3560
THOMAS A MCKENNIE
5148 MAE ANNE BLVD, RENO, NV 89523-1855
775-747-1700
THOMAS A MCKENNIE
305 E PLUMB LN, RENO, NV 89502
775-322-3773
THOMAS A MCKENNIE
10595 STEAD BLVD RENO, RENO, NV 89506
775-677-2241
THOMAS A MCKENNIE
735 S MEADOWS PKY, RENO, NV 89521
775-852-8088
THOMAS A MCKENNIE
1071 STEAMBOAT PARKWAY, RENO, NV 89521
775-852-8050
BRENT  BOHN
670 US HWY 95 S, SEARCHLIGHT, NV 89046
702-297-2022
ROBERT D HUMASON, JR.
9725 PYRAMID WAY, SPANISH SPRINGS, NV 89441
775-425-1537
JORDAN  RUIZ
610 E PRATER WAY, SPARKS, NV 89431-4680
775-358-2355
CHADWICK L HUMASON
2095 BRIERLEY WAY, SPARKS, NV 89434
775-331-0466
CHADWICK L HUMASON
2905 N MCCARRAN, SPARKS, NV 89431
775-359-1800
CHADWICK L HUMASON
401 LOS ALTOS PKWY, SPARKS, NV 89436
775-432-0008
ROBERT D HUMASON, JR.
140 W 1ST AVE, SUN VALLEY, NV 89433
775-674-2122
BOBBY J ROETZEL
157 HIGHWAY 93 SOUTH, WELLS, NV 89835
775-752-3499
BOBBY J ROETZEL
1120 W WENDOVER BLVD, WEST WENDOVER, NV 89835
775-664-3633
CHRISTOPHER A KASSITY
1930 W WINNEMUCCA BLVD, WINNEMUCCA, NV 89445-3637
775-623-5161
SHARON  KASSITY
164 W GOLDFIELD, YERINGTON, NV 89447
775-463-1838
CARLOS R MATEOS
58 W CHURCH ST, ADAMS, NY 13605
315-232-4166
DAVID B SINGELYN
12976 MAIN ST, AKRON, NY 14001
716-542-6200
GEORGE R MICHELL
1602 WESTERN AVENUE, ALBANY, NY 12203
518-218-1300
GEORGE R MICHELL
106 WOLF RD, ALBANY, NY 12205
518-459-2150
GEORGE R MICHELL
391 CENTRAL AVE, ALBANY, NY 12206
518-462-9998
GEORGE R MICHELL
1814 CENTRAL AVE, ALBANY, NY 12205
518-239-0466
JOSEPH  SPADEA
1006 CENTRAL AVE, ALBANY, NY 12205
518-650-7450
JOSEPH  SPADEA
31 HOLLAND AVE, ALBANY, NY 12209
518-434-0957
JULIO  MORGAN GILLIS
161 WASHINGTON AVE EXTENSION, ALBANY, NY 12205
518-464-7607
DAVID B SINGELYN
112 WEST AVE, ALBION, NY 14411
585-589-6682
DAVID B SINGELYN
12755 BROADWAY, ALDEN, NY 14004
716-937-4900
JEFFREY  BYRNE
3540 MAIN ST, AMHERST, NY 14226
716-832-6221
HARRY  SCHATMEYER, III
1385 NIAGARA FALLS BLVD, AMHERST, NY 14226
716-833-2159
HARRY  SCHATMEYER, III
3120 NIAGARA FALLS BLVD, AMHERST, NY 14228
716-213-0014
HARRY  SCHATMEYER, III
3400 SHERIDAN DRIVE, AMHERST, NY 14226-1544
716-837-1373
JONAH  KAUFMAN
900 BROADWAY RT 110, AMITYVILLE, NY 11701
631-789-4033
JOSEF  GIALIL
158 MARKET ST, AMSTERDAM, NY 12010
518-843-1023
HAROLD T CLARK, III
7774 NYS RT 434, APALACHIN, NY 13732
607-625-3009
HARRY  SCHATMEYER, III
700 W MAIN ST, ARCADE, NY 14009
585-492-2475
PAUL  HENDEL
2250 31ST ST, ASTORIA, NY 11105
718-932-8690
THOMAS G PARKER
31-67 STEINWAY ST, ASTORIA, NY 11103
718-267-1343
HERBERT J THOMAS, III
357 GENESEE ST, AUBURN, NY 13021
315-252-4000
HERBERT J THOMAS, III
198 GRANT AVE, AUBURN, NY 13021
315-252-7061
JUSTIN  MACCARTHY
250 EAST MAIN ST, AVON, NY 14414
585-226-6770
JOSHUA  KAUFMAN
1255 GRAND AVE, BALDWIN, NY 11510
516-385-2729
CARLOS R MATEOS
2234 DOWNER STREET RD, BALDWINSVILLE, NY 13027
315-638-1587
JOSEF  GIALIL
201 CHURCH AVE RTE 50, BALLSTON SPA, NY 12020
518-885-9996
HARRY  SCHATMEYER, III
4138 W MAIN ST, BATAVIA, NY 14020
585-344-2524
HARRY  SCHATMEYER, III
573 E MAIN ST, BATAVIA, NY 14020
585-343-0696
W. DAVID  FOSTER, II
398 W MORRIS ST, BATH, NY 14810
607-776-3992
JOSHUA  KAUFMAN
1484 5TH AVE, BAY SHORE, NY 11706
631-647-8472
MICHAEL A SULLIVAN
203-11 NORTHERN BLVD, BAYSIDE, NY 11361
718-423-1577
BRYAN O COLLEY
605 BEDFORD RD, BEDFORD HILLS, NY 10507
914-244-8596
HAROLD T CLARK, III
488 490TH COURT ST, BINGHAMTON, NY 13904
607-722-7133
HAROLD T CLARK, III
167 MAIN ST, BINGHAMTON, NY 13905
607-422-2497
HAROLD T CLARK, III
704 FRONT STREET, BINGHAMTON, NY 13905
607-722-7412
PERLA L GONZALEZ
3450 MCKINLEY PKWY, BLASDELL, NY 14219-2129
716-828-0899
JONAH  KAUFMAN
32 MONTAUK HWY, BLUE POINT, NY 11715
631-363-0002
KATIE  HUNT-ROTOLO
762 SUFFOLK AVE, BRENTWOOD, NY 11717
631-273-1077
CARLOS R MATEOS
9563 BREWERTON RD, BREWERTON, NY 13029
315-668-8444
PAUL D TREFZ
1620 ROUTE 22, BREWSTER, NY 10509
845-278-7324
LOUIS  BUONO, JR.
6500 BROCKPORT SPENCER PORT RD, BROCKPORT, NY 14420
585-637-2350
 
90
EXHIBIT R (CONTINUED)
