McDonald's USA, LLC
Consolidated Statement of Income 
In millions
Years ended December 31, 2024
2023
2022
REVENUES
Sales by Company-owned and operated restaurants
$ 
3,196.9 
$ 
3,220.5 
$ 
2,835.8 
Revenues from franchised restaurants
7,210.6 
7,163.4 
6,584.7 
Other revenues
223.3 
184.5 
167.9 
Total revenues
10,630.8 
10,568.4 
9,588.4 
OPERATING COSTS AND EXPENSES
Company-owned and operated restaurant expenses
Food & paper
925.7 
955.2 
850.3 
Payroll & employee benefits
1,107.5 
1,055.0 
942.6 
Occupancy & other operating expenses
746.5 
721.8 
613.5 
Franchised restaurants-occupancy expenses
1,294.1 
1,286.2 
1,244.1 
Selling, general & administrative expenses
654.2 
660.9 
692.1 
Other operating (income) expense, net
7.2 
72.3 
31.6 
Other restaurant expenses
162.6 
122.6 
117.5 
Total operating costs and expenses
4,897.8 
4,874.0 
4,491.7 
Operating income before royalty to parent
5,733.0 
5,694.4 
5,096.7 
Royalty expense to parent
1,069.4 
1,062.7 
975.8 
Operating income
4,663.6 
4,631.7 
4,120.9 
Interest expense-net of capitalized interest of $11.4, $6.7, and $5.9
159.1 
165.9 
59.4 
Nonoperating (income) expense, net
(2.0) 
0.6 
(0.9) 
Income before provision for income taxes
4,506.5 
4,465.2 
4,062.4 
Provision for income taxes
1,044.9 
1,070.8 
966.7 
Net income
$ 
3,461.6 
$ 
3,394.4 
$ 
3,095.7 
See Notes to consolidated financial statements.
    McDonald's USA, LLC   1      
