NAME
RESTAURANT ADDRESS
TELEPHONE
STEVEN A JOHNSON
231 AL HWY 69 S, DODGE CITY, AL 35077
256-287-9543
BARRY  DEGONZAGUE
2445 HWY 78, DORA, AL 35062
205-648-3673
GERARD F MURPHY JR.
3520 ROSS CLARK CIR, DOTHAN, AL 36303
334-792-0313
GERARD F MURPHY JR.
2101 ROSS CLARK CIR, DOTHAN, AL 36301
334-794-0221
GERARD F MURPHY JR.
619 W MAIN ST, DOTHAN, AL 36303
334-793-1625
GERARD F MURPHY JR.
1081 ROSS CLARK CIR, DOTHAN, AL 36301
334-677-0779
GERARD F MURPHY JR.
2251 REEVES ST, DOTHAN, AL 36303
334-702-8338
GERARD F MURPHY JR.
4740 W MAIN ST, DOTHAN, AL 36303
334-671-2369
GERARD F MURPHY JR.
5001 MONTGOMERY HIGHWAY, DOTHAN, AL 36303
334-983-1268
GERARD F MURPHY JR.
652 BOLL WEEVIL NO, ENTERPRISE, AL 36330
334-347-3417
GERARD F MURPHY JR.
1250 S EUFAULA ST, EUFAULA, AL 36027
334-687-6686
MARC A O'FERRALL
130 INDUSTRIAL PARK RD, EVERGREEN, AL 36401-9539
251-578-3797
CYNTHIA D SAMOUR
111 GREENO RD N, FAIRHOPE, AL 36532
251-990-8833
STEVEN A JOHNSON
64 E PIKE ROAD, FALKVILLE, AL 35622
256-784-9661
RICHARD P HANNA
1421 N TEMPLE AVE, FAYETTE, AL 35555-1314
205-932-8882
MARC A O'FERRALL
80 HWY 113, FLOMATON, AL 36441
251-296-2999
DAVID  FIELDS
306 COX CREEK PKY, FLORENCE, AL 35630
256-764-2800
DAVID  FIELDS
1505 FLORENCE BLVD, FLORENCE, AL 35630
256-766-4341
DAVID  FIELDS
1155 N WOOD AVE, FLORENCE, AL 35630
256-766-9550
DAVID  FIELDS
3183 CLOVERDALE RD, FLORENCE, AL 35630
256-740-6797
CYNTHIA D SAMOUR
1010 S MCKENZIE ST, FOLEY, AL 36535-1922
251-943-6960
MARC A O'FERRALL
1295 WALK MAGNOLIA DR, FOLEY, AL 36535
251-970-2121
DAVID L BLEDSOE
205 GLENN BLVD SW, FORT PAYNE, AL 35967
256-845-0127
BARRY  DEGONZAGUE
239 HOWELL STREET, FULTONDALE, AL 35068
205-841-0002
WILLIAM R HAMILTON, JR.
200 N 12TH ST, GADSDEN, AL 35901
256-547-0393
WILLIAM R HAMILTON, JR.
952 RAINBOW DR, GADSDEN, AL 35901
256-547-0284
WILLIAM R HAMILTON, JR.
101 ENTERPRISE DRIVE, GADSDEN, AL 35904
256-538-7580
AUGUSTINE  ESTRADA, III
1017 DECATUR HWY, GARDENDALE, AL 35071
205-631-5459
GERARD F MURPHY JR.
1205 W MAPLE AVE, GENEVA, AL 36340
334-684-6409
WILLIAM R HAMILTON, JR.
616 W CHASTAIN BOULEVARD, GLENCOE, AL 35904
256-492-7682
KRISELYN B SWALLEY
9200 GRAND BAY WILMER ROAD, GRAND BAY, AL 36541
251-865-2088
GERARD F MURPHY JR.
112 GREENVILLE BYP, GREENVILLE, AL 36037
334-382-2007
WILLIAM E BARNES, IV
16455 HWY 43, GROVE HILL, AL 36451
251-471-9007
CYNTHIA D SAMOUR
2000 GULFSHORES PKY, GULF SHORES, AL 36542
251-967-3700
MICHAEL J VALLUZZO
1745 GUNTER AVE, GUNTERSVILLE, AL 35976
256-582-2805
PHILLIP C BIRD
2006 11TH AVE, HALEYVILLE, AL 35565
205-486-5859
PHILLIP C BIRD
1394 MILITARY STREET S, HAMILTON, AL 35570-8702
205-921-4323
BARRY  DEGONZAGUE
740 MAIN ST, HANCEVILLE, AL 35077
256-352-2120
STEVEN A JOHNSON
201 HWY 31 S, HARTSELLE, AL 35640
256-773-7760
TIMOTHY  WILSON
5904 HIGHWAY 53, HARVEST, AL 35749
256-851-5671
DAVID  NEISLER
1816 ALMON STREET, HEFLIN, AL 36264
256-463-8888
JASON A BLACK
7210 WYNDHAM PKWY, HELENA, AL 35080-3457
205-620-6679
ALEX  GOODWIN
8936 ALABAMA HIGHWAY 40, HENAGAR, AL 35978
256-657-3090
LARRY  THORNTON, JR.
124 STATE FARM PKY, HOMEWOOD, AL 35242
205-917-3700
NICHOLAS J VALLUZZO
818 GREEN SPRINGS RD, HOMEWOOD, AL 35209
205-942-5681
JAMIE  BLACK
1731 MONTGOMERY HWY, HOOVER, AL 35244
205-987-8263
RICHARD P HANNA
5170 MEDFORD DRIVE, HOOVER, AL 35226
205-982-6741
NICHOLAS J VALLUZZO
1547 MONTGOMERY HWY, HOOVER, AL 35216
205-979-2386
GERARD F MURPHY JR.
40 WASDEN RD, HOPE HULL, AL 36043
334-280-4790
JAMIE  BLACK
3069 ALLISON BONNETT MEMORIAL DR, HUEYTOWN, AL 35023
205-491-5951
STEVEN A JOHNSON
2704 S MEMORIAL PARKWAY, HUNTSVILLE, AL 35801-5631
256-535-6064
STEVEN A JOHNSON
2600 N MEMORIAL PKY, HUNTSVILLE, AL 35810
256-852-5730
STEVEN A JOHNSON
4002 UNIVERSITY DR, HUNTSVILLE, AL 35816
256-837-3970
STEVEN A JOHNSON
10031 S MEMORIAL PKY, HUNTSVILLE, AL 35803
256-883-9050
STEVEN A JOHNSON
4810 WHITEBURG DR, HUNTSVILLE, AL 35802
256-880-3763
STEVEN A JOHNSON
6100 UNIVERSITY DR NW, HUNTSVILLE, AL 35816
256-895-0143
STEVEN A JOHNSON
1795 US HWY 72 E, HUNTSVILLE, AL 35811
256-859-1630
STEVEN A JOHNSON
2234 WINCHESTER ROAD, HUNTSVILLE, AL 35811
256-382-2342
STEVEN A JOHNSON
2268 ZIERDT ROAD, HUNTSVILLE, AL 35824
256-774-5544
WILLIAM E BARNES, IV
8660 HWY 188, IRVINGTON, AL 36544
251-824-1810
WILLIAM E BARNES, IV
2455 COLLEGE AVE, JACKSON, AL 36545-2458
251-246-5044
MERRY  NEISLER
312 PELHAM RD N, JACKSONVILLE, AL 36265
256-435-1354
BARRY  DEGONZAGUE
600 HWY 78 E, JASPER, AL 35501
205-221-9777
BARRY  DEGONZAGUE
83 CARL CANNON BLVD, JASPER, AL 35501
205-221-4120
MICHAEL J VALLUZZO
24712 US HWY 31, JEMISON, AL 35085-4428
205-688-1975
DAVID  FIELDS
1001 HWY 72, KILLEN, AL 35645
256-757-4040
ASHLEY  MINOR
1724 ASHEVILLE RD, LEEDS, AL 35094
205-699-7080
TIMOTHY  WILSON
75280 ALABAMA HWY 77, LINCOLN, AL 35096
205-763-0930
STEVE A MURRAY
704 HWY 28 WEST, LIVINGSTON, AL 35470
205-652-1270
CYNTHIA D SAMOUR
12593 N HICKORY ST, LOXLEY, AL 36551-3131
251-964-4155
GERARD F MURPHY JR.
778 S FOREST AVE, LUVERNE, AL 36049
334-335-5235
STEVEN A JOHNSON
8841 MADISON BLVD, MADISON, AL 35758
256-772-0099
STEVEN A JOHNSON
8005 HWY 72 W, MADISON, AL 35758
256-722-9584
STEVEN A JOHNSON
11178 COUNTY LINE ROAD, MADISON, AL 35758
256-772-7766
STEVEN A JOHNSON
7161 WALL TRIANA HWY, MADISON, AL 35757
256-430-6100
MICHAEL D HILL
4746 EASTERN VALLEY RD, MCCALLA, AL 35111
205-477-1003
MICHAEL D HILL
22183 HIGHWAY 216, MCCALLA, AL 35111
205-477-5007
STEVEN A JOHNSON
11895 HIGHWAY 231-431 NORTH, MERIDIANVILLE, AL 35759
256-828-4555
MICHAEL J VALLUZZO
11 PHILLIPS DR, MIDFIELD, AL 35228
205-923-4859
CHARLES JOSEPH  ROGERS
3755 HWY 14, MILLBROOK, AL 36054
334-285-4554
WILLIAM E BARNES, IV
3119 MOFFET RD, MOBILE, AL 36607-1703
251-473-3160
WILLIAM E BARNES, IV
658 GOVERNMENT BLVD, MOBILE, AL 36602
251-433-8573
WILLIAM E BARNES, IV
5003 MOFFETT RD, MOBILE, AL 36618
251-342-1560
WILLIAM E BARNES, IV
5424 HWY 90 W, MOBILE, AL 36619
251-666-0261
WILLIAM E BARNES, IV
281 SCHILLINGER RD, MOBILE, AL 36608
251-633-7766
WILLIAM E BARNES, IV
2291 ST STEPHENS RD, MOBILE, AL 36617
251-452-1207
WILLIAM E BARNES, IV
9900 AIRPORT BLVD, MOBILE, AL 36608
251-634-0833
WILLIAM E BARNES, IV
3213 AIRPORT BLVD, MOBILE, AL 36606
251-471-9007
JOHN M MCFARLAND, JR.
2692 GOVERNMENT ST, MOBILE, AL 36606
251-478-7004
JOHN M MCFARLAND, JR.
367 AZALEA RD, MOBILE, AL 36609
251-344-5076
2
EXHIBIT R (CONTINUED)
