NAME
RESTAURANT ADDRESS
TELEPHONE
TASHINA  FREEMAN
252 W CRAWFORD ST, NOGALES, AZ 85621-3208
520-287-9248
TASHINA  FREEMAN
470 W MARIPOSA RD, NOGALES, AZ 85621
520-761-3797
LEANN  RICHARDS
739 E FRONTAGE RD SUITE C, NOGALES, AZ 85621
520-341-3196
JUSTIN  OSBORNE
10795 N ORACLE RD, ORO VALLEY, AZ 85737
520-531-8100
ABELARDO  MARTINEZ, III
1004 W HAUL RD, PAGE, AZ 86040
928-645-2271
ABELARDO  MARTINEZ, III
990 W RIVERSIDE DRIVE, PARKER, AZ 85344
928-669-8872
ABELARDO  MARTINEZ, III
101 SOUTH BEELINE HIGHWAY, PAYSON, AZ 85541-4926
928-474-3698
STEVE K LANINI
7515 W BELL RD, PEORIA, AZ 85382
623-486-0613
SUKHVINDER  THIARA
9119 AND 9127 W UNION HILLS, PEORIA, AZ 85382
623-875-3045
SUKHVINDER  THIARA
8325 W DEER VALLEY RD, PEORIA, AZ 85382
623-376-8934
SUKHVINDER  THIARA
24710 N LAKE PLEASANT PARKWAY, PEORIA, AZ 85383
623-537-0785
EARNEST L ADAIR
2447 E BELL RD, PHOENIX, AZ 85032-2411
602-867-1489
EARNEST L ADAIR
3212 E GREENWAY, PHOENIX, AZ 85032
602-493-9513
ROSA  BARRIOS
4019 E CHANDLER, PHOENIX, AZ 85044-8834
480-759-4085
CHRISTOPHER  CARNEY
1905 W NORTHERN AVE, PHOENIX, AZ 85021-5155
602-995-2650
CHRISTOPHER  CARNEY
1601 E GLENDALE, PHOENIX, AZ 85036
602-604-8159
GREGORY L COOK
2305 W BETHANY HOME RD, PHOENIX, AZ 85015-1825
602-249-1456
GREGORY L COOK
1532 N 51ST AVE, PHOENIX, AZ 85043-1777
602-484-0240
GREGORY L COOK
3848 W PINNACLE PEAK RD, PHOENIX, AZ 85310
623-580-9618
GREGORY L COOK
20210 N CAVE CREEK RD, PHOENIX, AZ 85024
602-923-1835
GREGORY L COOK
3140 W CAREFREE HIGHWAY, PHOENIX, AZ 85086
623-434-8377
GREGORY L COOK
6535 W HAPPY VALLEY RD, PHOENIX, AZ 85310
623-566-4629
GREGORY L COOK
5120 W BASELINE RD, PHOENIX, AZ 85339
602-237-0950
GREGORY L COOK
5950 S 35TH AVE, PHOENIX, AZ 85041
602-975-8955
GREGORY L COOK
3501 W BETHANY HOME RD, PHOENIX, AZ 85019
602-242-1323
GREGORY L COOK
2615 WEST JOMAX RD, PHOENIX, AZ 85085
623-248-9984
GERALD  GEHRKE
750 W CAMELBACK RD, PHOENIX, AZ 85013-2207
602-265-6722
GERALD  GEHRKE
2667 W CAMELBACK, PHOENIX, AZ 85017-3211
602-249-4745
GERALD  GEHRKE
6145 N 35TH AVE (WM #5330), PHOENIX, AZ 85017
602-249-2704
ABELARDO  MARTINEZ, III
2427 W THOMAS RD, PHOENIX, AZ 85015-5941
602-258-4421
ABELARDO  MARTINEZ, III
4505 E CACTUS RD, PHOENIX, AZ 85032-7701
602-996-1140
ABELARDO  MARTINEZ, III
3207 W INDIAN SCHOOL, PHOENIX, AZ 85017-3902
602-234-1458
ABELARDO  MARTINEZ, III
4750 E WARNER RD, PHOENIX, AZ 85044
480-496-9037
ABELARDO  MARTINEZ, III
223 N 7TH AVE, PHOENIX, AZ 85003
602-254-9374
ABELARDO  MARTINEZ, III
5050 W INDIAN SCHOOL ROAD, PHOENIX, AZ 85031
623-247-6271
MICHAEL E PEGRAM
4430 E THOMAS, PHOENIX, AZ 85018-7608
602-840-6281
MICHAEL E PEGRAM
1850 S 7TH ST, PHOENIX, AZ 85034-5120
602-252-4532
MICHELLE  SLAYTON
3323 N 24TH ST, PHOENIX, AZ 85016-7317
602-956-7710
MICHELLE  SLAYTON
1255 E CHANDLER, PHOENIX, AZ 85048
480-460-4334
MICHELLE  SLAYTON
2020 N 75TH AVE (WM #1549), PHOENIX, AZ 85035
623-846-1464
MICHELLE  SLAYTON
3155 E INDIAN SCHOOL RD, PHOENIX, AZ 85018
602-955-1168
MICHELLE  SLAYTON
7450 WEST LOWER BUCKEYE ROAD, PHOENIX, AZ 85043
623-248-5890
WAYNE E STINGLEY
1851 W BELL RD, PHOENIX, AZ 85023-3415
602-866-8525
WAYNE E STINGLEY
2225 W DEER VALLEY RD, PHOENIX, AZ 85027-1919
623-581-1879
WAYNE E STINGLEY
650 E BELL RD, PHOENIX, AZ 85022-2311
602-993-3151
WAYNE E STINGLEY
5060 W CACTUS RD, PHOENIX, AZ 85306
602-547-9242
WAYNE E STINGLEY
626 W UNION HILLS, PHOENIX, AZ 85027
623-580-9550
WAYNE E STINGLEY
2845 W THUNDERBIRD, PHOENIX, AZ 85053
602-938-4388
WAYNE E STINGLEY
PHOENIX AIRPORT - PHX TERM 4 CONC N4, PHOENIX, AZ 85034
602-273-2642
SUKHVINDER  THIARA
8849 N 7TH ST, PHOENIX, AZ 85020-2910
602-997-6518
SUKHVINDER  THIARA
719 E THUNDERBIRD RD, PHOENIX, AZ 85020
602-866-8575
SUKHVINDER  THIARA
2911 SOUTH 99TH AVENUE, PHOENIX, AZ 85353
623-907-3022
SUKHVINDER  THIARA
6650 WEST VAN BUREN STREET, PHOENIX, AZ 85043
623-936-1633
JOSEPHINE  WEE
29555 N CAVE CREEK ROAD, PHOENIX, AZ 85331
480-515-1583
BRENT  BOHN
10230 N 32ND ST, PHOENIX, AZ 85028-3823
602-404-9785
BRENT  BOHN
3501 W VAN BUREN ST, PHOENIX, AZ 85009
602-272-5723
BRENT  BOHN
125 N 24TH STREET, PHOENIX, AZ 85034-1332
602-231-0924
BRENT  BOHN
545 E MCDOWELL, PHOENIX, AZ 85007
602-262-2388
BRENT  BOHN
926 E INDIAN SCHOOL RD, PHOENIX, AZ 85014
602-248-0900
BRENT  BOHN
1635 E CAMELBACK RD, PHOENIX, AZ 85016
602-265-2422
BRENT  BOHN
6005 S CENTRAL AVE, PHOENIX, AZ 85040
602-276-6518
BRENT  BOHN
2430 E BASELINE RD, PHOENIX, AZ 85040
602-276-8979
BRENT  BOHN
3130 E BROADWAY, PHOENIX, AZ 85040
602-232-2828
BRENT  BOHN
711 W INDIAN SCHOOL ROAD, PHOENIX, AZ 85013
602-277-5512
BRENT  BOHN
1844 W BASELINE ROAD, PHOENIX, AZ 85041
480-219-8816
GREGORY L COOK
539 MILLER VALLEY RD, PRESCOTT, AZ 86301-2313
928-445-7490
GREGORY L COOK
3171 WILLOW CREEK, PRESCOTT, AZ 86305
928-778-1070
GREGORY L COOK
1711 EAST STATE ROUTE 69, PRESCOTT, AZ 86303
928-717-7241
GREGORY L COOK
7500 E HWY 69, PRESCOTT VALLEY, AZ 86314-2214
928-772-2272
ABELARDO  MARTINEZ, III
1241 W MAIN STREET, QUARTZSITE, AZ 85346
928-927-6262
KYONG  KAPALCZYNSKI
37632 N GANTZEL RD, QUEEN CREEK, AZ 85140
480-567-9756
CATHERINE  SANCHEZ
305 E HUNT HWY, QUEEN CREEK, AZ 85143
480-987-5551
CATHERINE  SANCHEZ
40523 N GANTZEL RD, QUEEN CREEK, AZ 85140
480-888-9096
CATHERINE  SANCHEZ
20735 EAST MAYA ROAD, QUEEN CREEK, AZ 85242
480-888-9966
BRETT  BINGHAM
22315 E QUEEN CREEK RD, QUEEN CREEK, AZ 85142
480-809-6762
ABELARDO  MARTINEZ, III
1830 THATCHER BLVD, SAFFORD, AZ 85546
928-428-1619
PAUL  DIAS
775 WEST VIA RANCHO SAHUARITA RD, SAHUARITA, AZ 85629
520-207-1349
JOSE L LEON
566 N MAIN ST, SAN LUIS, AZ 85349
928-627-1207
BRETT  BINGHAM
4257 W HUNT HWY, SAN TAN VALLEY, AZ 85142
480-269-8186
ROSA  BARRIOS
9140 E TALKING STICK WAY, SCOTTSDALE, AZ 85250
480-443-0080
GREGORY L COOK
15768 N PIMA, SCOTTSDALE, AZ 85260
480-483-8829
GREGORY L COOK
6335 E GREENWAY, SCOTTSDALE, AZ 85254
480-368-7930
GREGORY L COOK
11425 E VIA LINDA, SCOTTSDALE, AZ 85259
480-614-8211
ABELARDO  MARTINEZ, III
4830 E BELL RD, SCOTTSDALE, AZ 85254-6000
602-493-8224
ABELARDO  MARTINEZ, III
9251 E SHEA BLVD, SCOTTSDALE, AZ 85258
480-451-1803
ABELARDO  MARTINEZ, III
2882 N SCOTTSDALE RD, SCOTTSDALE, AZ 85257
480-946-7809
ABELARDO  MARTINEZ, III
5998 N GRANITE REEF RD, SCOTTSDALE, AZ 85250
480-607-4652
MICHELLE  SLAYTON
1516 N HAYDEN RD, SCOTTSDALE, AZ 85257
480-947-3946
BRADLEY E TEUFEL
8001 E INDIAN SCHOOL RD, SCOTTSDALE, AZ 85257
480-429-5224
JOSEPHINE  WEE
18241 NORTH PIMA ROAD, SCOTTSDALE, AZ 85255
480-588-5585
 
7
EXHIBIT R (CONTINUED)
