NAME
RESTAURANT ADDRESS
TELEPHONE
PAUL  NELSON
3112 GLEN AVE, GLENWOOD SPRINGS, CO 81601-4443
970-945-4969
JAMES JOSEPH  BOSELLI
17500 S GOLDEN RD, GOLDEN, CO 80401-2694
303-277-0020
JAMES JOSEPH  BOSELLI
902 SWEDE GULCH RD, GOLDEN, CO 80401
303-526-5810
MICHAEL S SANDOVAL
2881 YOUNGFIELD STREET, GOLDEN, CO 80401-2267
303-238-8671
PAUL  NELSON
1131 THOMPSON ROAD, GRANBY, CO 80446
970-887-3501
DOUGLAS R KING
1212 NORTH AVE, GRAND JUNCTION, CO 81501-3143
970-242-1105
SHANE  KING
2438 C HWY 6 AND 50, GRAND JUNCTION, CO 81505
970-245-3900
TODD R LUTHER
2912 W 10TH ST, GREELEY, CO 80634-5427
970-356-2513
JOSEPH  JOHNSON
2440 8TH AVE, GREELEY, CO 80631-7035
970-352-6786
JOSEPH  JOHNSON
2520 47TH AVE, GREELEY, CO 80631-9481
970-330-7320
JOSEPH  JOHNSON
6901 W 10TH STREET, GREELEY, CO 80634
970-301-4736
PAUL  NELSON
800 E TOMICHI, GUNNISON, CO 81230-2065
970-641-5050
KATHLEEN M LINNEMAN
9235 S BROADWAY, HIGHLANDS RANCH, CO 80126
303-683-7655
JOSEPH  JOHNSON
8667 S QUEBEC ST, HIGHLANDS RANCH, CO 80126
303-470-9299
JAMES JOSEPH  BOSELLI
2911 COLORADO BLVD, IDAHO SPRINGS, CO 80452
303-567-1410
JOSEPH  JOHNSON
150 S PARISH AVE, JOHNSTOWN, CO 80534
970-587-8995
KEVIN T NAPIER
27680 HWY 50 FRONTAGE ROAD, LA JUNTA, CO 81050-9717
719-384-8979
JUAN  SAMOUR
399 N HWY 287, LAFAYETTE, CO 80026
303-926-8811
LAURA L BUCAR
1888 S WADSWORTH BLVD, LAKEWOOD, CO 80226
303-763-7500
JESSICA M BUCAR-STANDRIDGE
12017 W ALAMEDA PARKWAY, LAKEWOOD, CO 80228
303-989-0055
MICHAEL S SANDOVAL
6801 WEST ALAMEDA, LAKEWOOD, CO 80226-3301
303-237-9690
MICHAEL S SANDOVAL
10000 W COLFAX AVE, LAKEWOOD, CO 80215
303-238-0665
SCOTT G ANGELOS
1011 N MAIN ST, LAMAR, CO 81052-2109
719-336-5763
JASON  THOMPSON
837 US HWY 24, LIMON, CO 80828-9501
719-775-2782
KATHLEEN M LINNEMAN
5858 S SANTA FE, LITTLETON, CO 80120
303-795-5649
KATHLEEN M LINNEMAN
6300 S BROADWAY, LITTLETON, CO 80120
303-794-6714
KATHLEEN M LINNEMAN
8241 S HOLLY, LITTLETON, CO 80122-4003
303-740-8565
KATHLEEN M LINNEMAN
8011 S BROADWAY, LITTLETON, CO 80122-2716
303-797-0767
KATHLEEN M LINNEMAN
2700 W BELLEVIEW, LITTLETON, CO 80120
720-283-3039
JUAN  SAMOUR
8286 S WADSWORTH BLVD, LITTLETON, CO 80123
720-981-5550
MICHAEL S SANDOVAL
10177 W PROGRESS, LITTLETON, CO 80127
303-973-4440
MICHAEL S SANDOVAL
7509 S ALKIRE ST, LITTLETON, CO 80127
303-904-9552
JOSEPH  JOHNSON
9800 S YOSEMITE, LONE TREE, CO 80124
303-925-0690
SEAN P CONNELLY
1900 N MAIN ST, LONGMONT, CO 80501-1914
303-772-3017
SEAN P CONNELLY
245 S MAIN, LONGMONT, CO 80501-6423
303-776-9383
SEAN P CONNELLY
1051 S HOVER RD, LONGMONT, CO 80501
303-682-1948
LAUREN A HOLMBERG
10863 E I-25 FRONTAGE RD, LONGMONT, CO 80504
303-651-9608
SARAH K HILL
939 DILLON RD, LOUISVILLE, CO 80027
303-666-9033
LAUREN A HOLMBERG
209 EAST 29TH, LOVELAND, CO 80538-2721
970-669-8250
SHARON S KOENIG
1809 WEST EISENHOWER ROAD, LOVELAND, CO 80537-3132
970-669-4211
JOSEPH  JOHNSON
1620 FOX TRAIL DR, LOVELAND, CO 80538
970-663-5065
JENNIFER  LONG-WALKER
1035 MAIN ST, MONTROSE, CO 81401-4041
970-249-3339
JENNIFER  LONG-WALKER
1451 ODELLE RD, MONTROSE, CO 81401
970-240-2722
JAMES JOSEPH  BOSELLI
450 HWY 105, MONUMENT, CO 80132-9125
719-488-0044
PAUL  NELSON
811 CASTLE VALLEY BLVD, NEW CASTLE, CO 81647
970-984-3332
LAUREN M ADDY
599 WEST 104TH AVE, NORTHGLENN, CO 80234-4002
303-452-8894
MICHAEL BRETT  BRONSON
40 TALISMAN DR, PAGOSA SPRINGS, CO 81147
970-731-1016
JAMES  NELSON
100 E CARDINAL WAY, PARACHUTE, CO 81635
970-618-7949
MARIA M REINERTH
10011A S JORDAN RD, PARKER, CO 80134
720-851-7615
JUAN  SAMOUR
10950 S PARKER RD, PARKER, CO 80134-7440
303-841-8214
JUAN  SAMOUR
12201 SLICEROO DRIVE, PARKER, CO 80134
720-920-9074
JOSEPH  JOHNSON
9160 CROWN CREST BLVD, PARKER, CO 80138
720-851-6040
JASON  THOMPSON
7255 N MERIDIAN ROAD, PEYTON, CO 80831
719-494-8498
DAVID M NAPIER
800 W 6TH ST, PUEBLO, CO 81002
719-545-2388
DAVID M NAPIER
612 W NORTHERN AVE, PUEBLO, CO 81008
719-544-3424
DAVID M NAPIER
1921 S PUEBLO BLVD, PUEBLO, CO 81004
719-564-0470
KEVIN T NAPIER
711 HWY 50 W, PUEBLO, CO 81008-1603
719-542-7601
KEVIN T NAPIER
1007 BONFORTE BLVD, PUEBLO, CO 81001
719-543-2767
KEVIN T NAPIER
1650 SANTA FE DR, PUEBLO, CO 81006
719-544-8968
KEVIN T NAPIER
1012 N MARKET PLZ, PUEBLO WEST, CO 81007
719-547-9458
PAUL  NELSON
709 TAUGHENBAUGH BLVD, RIFLE, CO 81650-2704
970-625-3236
PAUL  NELSON
840 E RAINBOW BLVD, SALIDA, CO 81201-2908
719-539-2288
PAUL  NELSON
220 SUMMIT PL, SILVERTHORNE, CO 80498
970-468-5646
PAUL  NELSON
1150 S LINCOLN AVE, STEAMBOAT SPRINGS, CO 80477
970-879-0247
JOSEPH  JOHNSON
214 W MAIN ST, STERLING, CO 80751-3143
970-522-1407
LAUREN M ADDY
8700 N WASHINGTON, THORNTON, CO 80229-4712
303-289-4886
LAUREN M ADDY
3994 E 120TH, THORNTON, CO 80233
303-450-0428
LAUREN M ADDY
10195 N WASHINGTON, THORNTON, CO 80229-2001
303-452-5119
LAUREN M ADDY
3690 E 104TH AVE, THORNTON, CO 80229
303-453-0708
LAUREN M ADDY
611 E 120TH AVE, THORNTON, CO 80241
720-872-0121
LAUREN M ADDY
12875 QUEBEC ST, THORNTON, CO 80602
720-872-2395
LAUREN M ADDY
780 W 84TH AVE, THORNTON, CO 80260
303-412-0544
LAUREN M ADDY
150 E 136TH AVE, THORNTON, CO 80241
303-524-9423
GISELA T PHELAN
322 NEVADA AVE, TRINIDAD, CO 81082-2556
719-846-3322
PAUL  NELSON
2171 N FRONTAGE RD WEST, VAIL, CO 81657-4957
970-476-1966
TODD R LUTHER
8120 6TH STREET, WELLINGTON, CO 80549
970-568-7933
JAMES JOSEPH  BOSELLI
5770 W 88TH AVE, WESTMINSTER, CO 80030-3030
303-428-5330
JAMES JOSEPH  BOSELLI
5155 W 72ND, WESTMINSTER, CO 80030-5137
303-428-7491
SEAN P CONNELLY
9995 WADSWORTH, WESTMINSTER, CO 80020
303-420-8484
SARAH K HILL
7400 FEDERAL BLVD, WESTMINSTER, CO 80030-4905
303-429-9226
SARAH K HILL
2171 W 128TH AVE, WESTMINSTER, CO 80234
303-450-7500
MICHAEL S SANDOVAL
3902 WADSWORTH BLVD, WHEAT RIDGE, CO 80033
303-421-5250
ROBERT G LUTHER
1061 MAIN STREET, WINDSOR, CO 80550
970-686-2975
PAUL  NELSON
78850 US HIGHWAY 40, WINTER PARK, CO 80482
970-726-0566
CHAD  FURLER
524 HWY 24 E, WOODLAND PARK, CO 80866
719-687-0777
JOHN N HASKOS
185 NEW BRITAIN RD, BERLIN, CT 06037
860-224-0501
GEORGE R MICHELL
273 COTTAGE GROVE RD, BLOOMFIELD, CT 06002
860-256-4091
SARA  AMATO
RT-95 NORTHBOUND (BETWEEN EXIT 53-54), BRANFORD, CT 06405
203-481-8661
CHRISTIAN C TREFZ
424 W MAIN ST, BRANFORD, CT 06405
203-488-0584
CHRISTIAN C TREFZ
4219 MAIN ST, BRIDGEPORT, CT 06606
203-290-4566
 
23
EXHIBIT R (CONTINUED)
