NAME
RESTAURANT ADDRESS
TELEPHONE
MICHAEL  MARCELLUS
2822 ROUTE 7, FERRISBURGH, VT 05456
802-870-7155
JAMES  BARTLEY
110 BROAD STREET, LYNDONVILLE, VT 05851
802-626-3348
JOSEPH  SPADEA
188 DEPOT STREET, MANCHESTER, VT 05255
802-362-5170
CHARLES T COUGHLIN
280 COURT ST, MIDDLEBURY, VT 05753
802-388-7177
PETER  NAPOLI
5 HAYDENBERRY DR, MILTON, VT 05468
802-893-4260
PETER  NAPOLI
105 MORRISVILLE PLZ, MORRISVILLE, VT 05661
802-888-4110
CHARLES T COUGHLIN
1869 VT ROUTE 66, RANDOLPH, VT 05060
802-728-6261
CHARLES T COUGHLIN
182 SOUTH MAIN ST, RUTLAND, VT 05701
802-773-0720
CHARLES T COUGHLIN
195 WOODSTOCK AVE, RUTLAND, VT 05701
802-775-0267
PETER  NAPOLI
183 SWANTON RD, SAINT ALBANS, VT 05478
802-524-3615
PETER  NAPOLI
1205 WILLISTON RD, SOUTH BURLINGTON, VT 05403
802-863-3543
PETER  NAPOLI
1125 SHELBURNE RD, SOUTH BURLINGTON, VT 05403
802-864-9322
CHARLES T COUGHLIN
1 CHESTER ROAD, SPRINGFIELD, VT 05156
802-885-3820
PETER  NAPOLI
153 FIRST ST, SWANTON, VT 05488
802-868-9044
PETER  NAPOLI
45 BESWICK DR, WHITE RIVER JUNCTION, VT 05001
802-295-9816
DENNY  LIU
1101 E WISHKAH ST, ABERDEEN, WA 98520-4222
360-533-6616
MARK J RAY, JR.
12002 W SUNSET HWY, AIRWAY HEIGHTS, WA 99001
509-244-2092
BARBARA  JOHNSON
1301 COMMERCIAL ST, ANACORTES, WA 98221-2139
360-293-7807
BARBARA  JOHNSON
7607 NE 204TH, ARLINGTON, WA 98223
360-435-3921
LAUREN  MORRIS
3529 172ND ST NE, ARLINGTON, WA 98223-8758
360-658-7337
WILLIAM K CHO
3920 A ST SE, AUBURN, WA 98002
253-833-3305
WILLIAM K CHO
1304 OUTLET COLLECTION WAY SW, AUBURN, WA 98001
253-288-9600
WILLIAM K CHO
1400 LAKE TAPPS WAY, AUBURN, WA 98092
253-288-0108
STANLEY C PENNOCK
1531 AUBURN WAY N, AUBURN, WA 98002-3307
253-833-8011
STANLEY C PENNOCK
702 AUBURN WAY S, AUBURN, WA 98002-6029
253-833-9458
ALEFA  ESERJOSE
501 HIGH SCHOOL RD NE, BAINBRIDGE ISLAND, WA 98110-1622
206-842-1290
MATTHEW J HADWIN
515 W MAIN ST, BATTLE GROUND, WA 98604
360-687-9666
KARRIE  PARKER
24200 WA-3, BELFAIR, WA 98528-9626
360-275-9293
ALEFA  ESERJOSE
1401 156TH AVE NE, BELLEVUE, WA 98004
425-746-3432
ALEFA  ESERJOSE
4056 FACTORIA BLVD, BELLEVUE, WA 98006
425-641-0464
SALVATORE  MUSCARDIN
13841 NE 20TH, BELLEVUE, WA 98005-2012
425-643-0466
M DAVID  SANTILLANES JR.
3239 156TH AVE SE, BELLEVUE, WA 98007-6528
425-641-5181
BARBARA  JOHNSON
1914 KING ST, BELLINGHAM, WA 98225-4237
360-734-6890
BARBARA  JOHNSON
101 W TELEGRAPH RD, BELLINGHAM, WA 98226-5560
360-647-1828
BARBARA  JOHNSON
112 SAMISH WAY, BELLINGHAM, WA 98225
360-676-9833
BARBARA  JOHNSON
2433 E BAKERVIEW ROAD, BELLINGHAM, WA 98226
360-733-3267
BARBARA  JOHNSON
747 GRANT AVE, BLAINE, WA 98230
360-214-3446
ALEX  MEDEIROS
21007 HWY 410, BONNEY LAKE, WA 98391
253-891-1538
MATTHEW J HADWIN
7234 BOTHELL WAY, BOTHELL, WA 98011-3518
425-485-5535
LAUREN  MORRIS
22110 17TH AVE SE, BOTHELL, WA 98021-7402
425-486-8584
KARRIE  PARKER
3580 WHEATON WAY, BREMERTON, WA 98310-3545
360-377-4008
KARRIE  PARKER
3426 KITSAP WAY, BREMERTON, WA 98312-2861
360-479-3314
KARRIE  PARKER
6755 SR 303 NE, BREMERTON, WA 98311
360-613-4130
CHARLES  HILLIS
715 HWY 97, BREWSTER, WA 98812
509-689-4027
DENNY  LIU
29360 SR 410 E, BUCKLEY, WA 98321
253-299-8200
ROBERT J COMISKEY
15620 1ST AVE S, BURIEN, WA 98148-1209
206-243-9988
ROBERT J COMISKEY
1516 SW 114TH STREET, BURIEN, WA 98146-3550
206-248-3072
BARBARA  JOHNSON
2034 MARKETPLACE DR, BURLINGTON, WA 98233-3207
360-757-2857
MATTHEW J HADWIN
3354 NE 3RD AVE, CAMAS, WA 98607-2436
360-835-8958
MATTHEW J HADWIN
1040 DOUGHERTY DR NE, CASTLE ROCK, WA 98611-9046
360-274-3322
SHARI L NIXON
1201 LUM RD, CENTRALIA, WA 98531-1847
360-736-0663
SALVATORE  MUSCARDIN
15 NE MEDIAN, CHEHALIS, WA 98532
360-996-4136
SALVATORE  MUSCARDIN
120 KIRKLAND RD, CHEHALIS, WA 98532-8724
360-748-6922
SALVATORE  MUSCARDIN
1400 NW LOUISIANA AVE, CHEHALIS, WA 98532
360-748-6945
MARK J RAY, JR.
2324 1ST ST, CHENEY, WA 99004
509-235-5025
JOHN M MILLS
350 BRIDGE ST, CLARKSTON, WA 99403-1929
509-758-9603
GREGORY B LURING
702 WEST FIRST STREET, CLE ELUM, WA 98922
509-674-2005
CHARLES  HILLIS
1103 S MAIN, COLVILLE, WA 99114-9503
509-684-6667
MARK J RAY, JR.
900 S MAIN AVE, DEER PARK, WA 99006
509-276-5833
DENNY  LIU
1565 WILMINGTON DRIVE, DUPONT, WA 98327
253-534-8960
CHARLES  HILLIS
201 VALLEY MALL PARKWAY, EAST WENATCHEE, WA 98802-5321
509-884-6659
ALEFA  ESERJOSE
21420 HWY 99, EDMONDS, WA 98026
425-670-8467
M DAVID  SANTILLANES JR.
10124 EDMONDS WAY, EDMONDS, WA 98020-5130
425-778-3343
GREGORY B LURING
1304 CANYON RD, ELLENSBURG, WA 98926
509-925-6101
ALEX  MEDEIROS
110 ROOSEVELT AVE E, ENUMCLAW, WA 98022-8214
360-825-4040
CHARLES  HILLIS
1010 BASIN ST SW, EPHRATA, WA 98823-2078
509-754-4915
ALEFA  ESERJOSE
530 128TH STREET SW, EVERETT, WA 98204-7310
425-290-5156
ALEFA  ESERJOSE
316 S EVERETT MALL WAY, EVERETT, WA 98204-2782
425-347-8599
M DAVID  SANTILLANES JR.
4020 COLBY AVE, EVERETT, WA 98201-4929
425-259-9113
M DAVID  SANTILLANES JR.
2001 EVERETT AVE, EVERETT, WA 98201-3650
425-297-2335
HYUNG ZUP  AHN
27515 PACIFIC HWY S, FEDERAL WAY, WA 98003
253-529-3982
WILLIAM K CHO
2302 S 320TH ST, FEDERAL WAY, WA 98003
253-941-3210
WILLIAM K CHO
34814 PACIFIC HWY S, FEDERAL WAY, WA 98003
253-838-3896
BARBARA  JOHNSON
1688 MAIN ST, FERNDALE, WA 98248
360-380-5727
WILLIAM K CHO
1737 51ST AVE E, FIFE, WA 98424
253-922-8535
PATRICK  MAHER
5500 OLYMPIC DRIVE, GIG HARBOR, WA 98335-3638
253-858-3555
PATRICK  MAHER
5050 BORGEN BLVD, GIG HARBOR, WA 98332
253-851-4993
DANIEL JASON  BUSTOS
912 SIMCOE RD, GOLDENDALE, WA 98620
509-773-5631
LEE  ADAMS
400 VISTA GRANDE WAY, GRANDVIEW, WA 98930
509-203-6470
ALEFA  ESERJOSE
502 W STANLEY ST, GRANITE FALLS, WA 98252
360-691-3844
DENNY  LIU
2501 SIMPSON AVENUE, HOQUIAM, WA 98550-3932
360-532-6020
ALAN J FINKELSTEIN
1305 NW GILMAN BLVD, ISSAQUAH, WA 98027-5308
425-392-5674
ALAN J FINKELSTEIN
5526 E LAKE SAMMAMISH PKY, ISSAQUAH, WA 98029-6804
425-313-8981
MATTHEW J HADWIN
300 KELSO DR, KELSO, WA 98626-3111
360-636-1340
LEE  ADAMS
7505 W CLEARWATER, KENNEWICK, WA 99336-1642
509-735-1192
LEE  ADAMS
2721 W KENNEWICK AVE, KENNEWICK, WA 99336-3122
509-586-9150
LEE  ADAMS
1409 N KELLOGG ST, KENNEWICK, WA 99336-7691
509-783-3718
LEE  ADAMS
2700 S QUILLAN, KENNEWICK, WA 99337
509-585-1104
LEE  ADAMS
1922 N STEPTOE, KENNEWICK, WA 99336
509-783-6328
ALAN J FINKELSTEIN
8320 S 212TH ST, KENT, WA 98032-1927
253-872-9588
 
137
EXHIBIT R (CONTINUED)
