NAME
RESTAURANT ADDRESS
TELEPHONE
JOSEPH L COX, IV
5190 E HWY 100, PALM COAST, FL 32164
386-586-7201
JOSEPH L COX, IV
4851 BELLE TERRE PKWY, PALM COAST, FL 32137
386-445-6156
JAMES E MARCHANT
2 OLD KINGS ROAD, PALM COAST, FL 32137
386-445-4059
ALEXIS J BARQUIN
33817 US HWY 19 N, PALM HARBOR, FL 34684
727-781-7303
MARK  SALEBRA
3480 E LAKE RD, PALM HARBOR, FL 34685
727-789-1910
RENE D VELIZ
3015 FOREST HILL BLVD, PALM SPRINGS, FL 33406
561-623-0931
DAVID MICHAEL  COSTA, JR.
121 N TYNDALL PKWY, PANAMA CITY, FL 32404
850-785-8097
DAVID MICHAEL  COSTA, JR.
16990 FRONT BEACH RD, PANAMA CITY, FL 32413
850-233-3060
DAVID MICHAEL  COSTA, JR.
2263 MARTIN LUTHER KING JR BLVD, PANAMA CITY, FL 32405
850-215-3442
DAVID M COSTA, SR
3608 HIGHWAY 98 W, PANAMA CITY, FL 32401
850-785-4040
DAVID M COSTA, SR
2319 THOMAS DR, PANAMA CITY, FL 32408
850-234-8060
DAVID M COSTA, SR
1025 W 23RD ST, PANAMA CITY, FL 32405
850-784-9600
DAVID MICHAEL  COSTA, JR.
15497 PANAMA CITY BEACH PKWY, PANAMA CITY BEACH, FL 32413
850-230-6334
DAVID M COSTA, SR
10628 FRONT BEACH ROAD, PANAMA CITY BEACH, FL 32407
850-234-6096
BRENT  UPCHURCH
1490 N UNIVERSITY DR, PEMBROKE PINES, FL 33024
954-432-5150
ANGEL  VELIZ
11100 TAFT STREET, PEMBROKE PINES, FL 33026-2735
954-432-1100
ANGEL  VELIZ
12480 S PINES BLVD, PEMBROKE PINES, FL 33027
954-436-2342
ANGEL  VELIZ
18489 PINES BLVD, PEMBROKE PINES, FL 33029
954-430-5330
PETER J NOWAK
6935 N 9TH AVE, PENSACOLA, FL 32504-6638
850-478-9656
PETER J NOWAK
7198 PENSACOLA BLVD, PENSACOLA, FL 32505
850-478-6781
PETER J NOWAK
6003 MOBILE HWY, PENSACOLA, FL 32526
850-453-1273
PETER J NOWAK
7915 N DAVIS HWY, PENSACOLA, FL 32514-7562
850-478-7963
PETER J NOWAK
4990 BAYOU RD, PENSACOLA, FL 32503
850-476-5529
PETER J NOWAK
1500 AIRPORT BLVD, PENSACOLA, FL 32503
850-477-5474
JOHN L O'CONNOR
2120 W FAIRFIELD, PENSACOLA, FL 32505-5132
850-432-9602
JOHN L O'CONNOR
7941 PINE FOREST RD, PENSACOLA, FL 32526
850-944-8523
JOHN L O'CONNOR
5 S BLUE ANGEL PKWY, PENSACOLA, FL 32506
850-457-0560
SUSAN K O'CONNOR
1107 N NAVY BLVD, PENSACOLA, FL 32507-1250
850-456-3365
SUSAN K O'CONNOR
815 E CERVANTES, PENSACOLA, FL 32501-3211
850-438-1384
CYNTHIA D SAMOUR
13145 SORRENTO RD, PENSACOLA, FL 32507
850-492-3864
JESSICA LEIGH  WIMER
5897 W 9 MILE RD, PENSACOLA, FL 32526
850-944-7222
MARC A O'FERRALL
123 E NINE MILE RD, PENSACOLA, FL 32534
850-480-6879
ANTHONY  LOPEZ
18295 S DIXIE HWY, PERRINE, FL 33157
305-238-7129
RAPHAEL A VAZQUEZ
2132 S US HIGHWAY 19, PERRY, FL 32348-6102
850-584-4243
JENNIE  ILLAS RINCON
10191 66TH ST N, PINELLAS PARK, FL 33782
727-544-7386
JUAN C PRADO
8001 US HIGHWAY 19 N (WM #1390), PINELLAS PARK, FL 33781-1742
727-576-6772
LANNY G SUMPTER
2001 REDMAN PKY, PLANT CITY, FL 33566
813-752-2239
JARED D LEHN
1351 S UNIVERSITY DR, PLANTATION, FL 33324
954-475-0289
KRISTINA LEN  RAGATZ
1801 STATE ROAD 559, POLK CITY, FL 33868-9369
863-875-4228
BRENT  UPCHURCH
630 W SAMPLE RD, POMPANO BEACH, FL 33064
954-943-3055
BRENT  UPCHURCH
1 SW 26TH AVENUE, POMPANO BEACH, FL 33069
954-971-7626
BRENT  UPCHURCH
320 NW 24TH STREET, POMPANO BEACH, FL 33060
954-784-0440
JAMES R UPCHURCH, JR.
3091 N FEDERAL HWY, POMPANO BEACH, FL 33064
954-943-8410
JAMES R UPCHURCH, JR.
2025 E ATLANTIC BLVD, POMPANO BEACH, FL 33060
954-781-1920
JAMES R UPCHURCH, JR.
1490 NW 31 AVE, POMPANO BEACH, FL 33069
954-975-0072
SHAUN  GUSKE
100 PONTE VEDRA BOULEVARD, PONTE VEDRA BEACH, FL 32082
904-273-7490
TIMOTHY J FENTON
4695 TAMIAMI TRL, PORT CHARLOTTE, FL 33980
941-629-4681
TIMOTHY J FENTON
1805 TAMIAMI TRL, PORT CHARLOTTE, FL 33948
941-627-8999
TIMOTHY J FENTON
3232 TAMIAMI TRL, PORT CHARLOTTE, FL 33952
941-624-6199
TIMOTHY J FENTON
24133 PEACHLAND BLVD, PORT CHARLOTTE, FL 33954
941-764-0300
BRENDA L SYMONS
13418 S MCCALL RD, PORT CHARLOTTE, FL 33981
941-828-0061
JESUS  RODRIGUEZ
1676 TAYLOR RD, PORT ORANGE, FL 32124-6753
386-756-6224
JESUS  RODRIGUEZ
3802 CLYDE MORRIS BLVD, PORT ORANGE, FL 32119
386-767-0220
MICHELLE  RODRIGUEZ
3816 S NOVA RD, PORT ORANGE, FL 32127-4949
386-756-4345
JOSE R HERNANDEZ
8527 US 19 N, PORT RICHEY, FL 34668
727-848-3997
JAVIER  ILLAS
11929 US HWY 19, PORT RICHEY, FL 34668
727-863-8533
DAVID M COSTA, SR
115 W HIGHWAY 98, PORT SAINT JOE, FL 32456-1871
850-227-9075
BEHNAM  ABRISHAMI
5435 ST JAMES DR, PORT SAINT LUCIE, FL 34983
772-879-1891
MICHELE K HEISNER
10604 VILLAGE PKWY, PORT SAINT LUCIE, FL 34987
772-345-2920
MICHELE K HEISNER
1740 SW GATLIN BLVD, PORT SAINT LUCIE, FL 34953
772-336-4887
SATURNINO  RODRIGUEZ
6857 N US HWY 1, PORT ST JOHN, FL 32927
321-632-5919
TIMOTHY J FENTON
9083 MAC DRIVE, PUNTA GORDA, FL 33950
941-637-3902
RAPHAEL A VAZQUEZ
1422 W JEFFERSON ST, QUINCY, FL 32351-2130
850-627-5812
RACHEL  PRADO MILLAN
13118 S US HWY 301, RIVERVIEW, FL 33569
813-443-8407
JUAN C PRADO, JR.
9870 US HWY 301, RIVERVIEW, FL 33569
813-443-6749
CARLTON R WADE
3551 N BROADWAY, RIVIERA BEACH, FL 33404
561-844-3846
MICHELLE  RODRIGUEZ
1876 S US HWY 1, ROCKLEDGE, FL 32955
321-631-1394
SATURNINO  RODRIGUEZ
3844 MURREL RD, ROCKLEDGE, FL 32955
321-504-9688
SATURNINO  RODRIGUEZ
5370 STADIUM PKWY, ROCKLEDGE, FL 32955
321-632-1563
MICHELE K HEISNER
1400 ROYAL PALM BEACH BOULEVARD, ROYAL PALM BEACH, FL 33411
561-333-8866
ANIA  NITZSCHE
2800 13TH ST, SAINT CLOUD, FL 34769
407-892-4198
ANIA  NITZSCHE
4860 E IRLO BRONSON MEMORIAL HIGHWAY, SAINT CLOUD, FL 34769
407-498-0084
BRENT  UPCHURCH
490 FL-13 N, SAINT JOHNS, FL 32259
904-287-6220
DAVID MICHAEL  COSTA, JR.
6685 US-98, SANTA ROSA BEACH, FL 32459
850-420-9230
DAVID MICHAEL  COSTA, JR.
2018 US-98, SANTA ROSA BEACH, FL 32459
850-399-1036
ANDREW T FENTON
6347 S TAMIAMI TRL, SARASOTA, FL 34231
941-922-1064
ANDREW T FENTON
8494 LOCKWOOD RIDGE ROAD, SARASOTA, FL 34243
941-306-5097
ANDREW T FENTON
4301 N WASHINGTON BLVD, SARASOTA, FL 34234
941-312-5887
ANDREW T FENTON
5821 DEREK AVE, SARASOTA, FL 34233
941-921-1979
JAVIER  ILLAS
8164 N TAMIAMI TRL, SARASOTA, FL 34243
941-351-1771
JAVIER  ILLAS
787 WASHINGTON BLVD, SARASOTA, FL 34236
941-365-3030
JAVIER  ILLAS
3875 S TAMIAMI TRAIL, SARASOTA, FL 34239
941-954-7589
AMY  RODRIGUEZ
3828 BEE RIDGE RD, SARASOTA, FL 34231
941-922-4406
AMY  RODRIGUEZ
6508 UNIVERSITY PARKWAY, SARASOTA, FL 34240
941-248-5100
BRENDA L SYMONS
3511 FRUITVILLE RD, SARASOTA, FL 34237-9027
941-955-8840
BRENDA L SYMONS
5554 FRUITVILLE RD, SARASOTA, FL 34232-6405
941-371-9165
JESUS  RODRIGUEZ
1080 HIGHWAY A1A, SATELLITE BEACH, FL 32937
321-428-3868
SAMUEL R HOUSTON
13395 US HWY 1, SEBASTIAN, FL 32958
772-388-9606
LANNY G SUMPTER
610 E DR MARTIN LUTHER KING JR, SEFFNER, FL 33584
813-685-3118
MARK  SALEBRA
8901 PARK BLVD, SEMINOLE, FL 33777-4301
727-398-1022
 
32
EXHIBIT R (CONTINUED)
