NAME
RESTAURANT ADDRESS
TELEPHONE
PETER  ROTOLO
923 JERICHO TPKE, SMITHTOWN, NY 11787
631-864-6751
JOSEF  GIALIL
111 MAIN STREET, SOUTH GLENS FALLS, NY 12803
518-761-2430
ROSARIO  IRACI
119-05 LIBERTY AVE, SOUTH RICHMOND HILL, NY 11419
347-508-5818
KATIE  HUNT-ROTOLO
307 N SEA RD, SOUTHAMPTON, NY 11968
631-283-6777
LOUIS  BUONO, JR.
44 NICHOLS ST, SPENCERPORT, NY 14559
585-352-1133
HERBERT J THOMAS, III
106 RT 59, SPRING VALLEY, NY 10977
845-356-5520
GERALD  LAURINO
221-12 SO CONDUIT AVE, SPRINGFIELD GARDENS, NY 11413
718-276-6230
HARRY  SCHATMEYER, III
240 S CASCADE DRIVE, SPRINGVILLE, NY 14141
716-592-3983
MARIANNE  SPILLANE
803 FOREST AVE, STATEN ISLAND, NY 10310
718-876-6088
BRIAN  SPILLANE
1815 FOREST AVE, STATEN ISLAND, NY 10303
718-720-6907
BRIAN  SPILLANE
501 BAY ST, STATEN ISLAND, NY 10304
718-273-6688
BRIAN  SPILLANE
260 PAGE AVENUE, STATEN ISLAND, NY 10307
718-227-2483
LISA ANN  IRACI
3267 RICHMOND AVE, STATEN ISLAND, NY 10312
929-256-2626
LISA ANN  IRACI
1660 RICHMOND AVE, STATEN ISLAND, NY 10314
929-256-2726
ROSARIO  IRACI
2154 HYLAN BLVD, STATEN ISLAND, NY 10306
929-256-2500
KATIE  HUNT-ROTOLO
2324 NESCONSET, STONY BROOK, NY 11790
631-751-1617
JAIME  LIEDTKE
571 JERICHO TPKE, SYOSSET, NY 11791
516-921-6120
GRANT D KEMMERER
1804 TEALL AVE, SYRACUSE, NY 13206
315-463-0000
GRANT D KEMMERER
2442 ERIE BLVD E, SYRACUSE, NY 13224
315-446-0488
JANIS  KEMMERER
6481 THOMPSON RD, SYRACUSE, NY 13206
315-463-9622
COLLEEN M MCLAUGHLIN
4733 ONONDAGA BLVD, SYRACUSE, NY 13219
315-476-0900
COLLEEN M MCLAUGHLIN
3329 W GENESEE ST, SYRACUSE, NY 13219
315-218-5757
CARLOS R MATEOS
6105 S SALINA, SYRACUSE, NY 13205
315-469-8246
BRYAN O COLLEY
140 WILDEY ST, TARRYTOWN, NY 10591
914-332-0351
BRYAN O COLLEY
600 MARBLE AVE, THORNWOOD, NY 10594
914-747-0381
WILLIAM R MARCELLUS
1148 WICKER ST, TICONDEROGA, NY 12883
518-585-7714
HARRY  SCHATMEYER, III
820 YOUNG ST, TONAWANDA, NY 14150
716-213-0029
GEORGE R MICHELL
780 HOOSICK RD, TROY, NY 12180
518-279-0601
GEORGE R MICHELL
170 HOOSICK STREET, TROY, NY 12180
518-266-1215
WILLIAM R MARCELLUS
26 DEMARS BLVD, TUPPER LAKE, NY 12986
518-359-7133
KATIE  HUNT-ROTOLO
1110 HEMPSTEAD TPKE, UNIONDALE, NY 11553
516-292-5944
JOSHUA  KAUFMAN
1050 FRONT ST, UNIONDALE, NY 11553
516-538-7390
HAROLD T CLARK, III
1700 GENESEE ST, UTICA, NY 13501
315-798-9205
HAROLD T CLARK, JR.
171 N GENESEE ST, UTICA, NY 13502
315-797-5486
HAROLD T CLARK, JR.
1124 MOHAWK ST, UTICA, NY 13503
315-733-1818
JOSEPH  SPADEA
2939 US HWY 9, VALATIE, NY 12184
518-758-2625
MARK B HENDEL
10 W SUNRISE HWY, VALLEY STREAM, NY 11581
516-823-3475
HAROLD T CLARK, III
3136 VESTAL PKY E, VESTAL, NY 13850
607-770-7542
TIMOTHY G POTTER
7633 NY-96, VICTOR, NY 14564
585-924-7990
BRYAN O COLLEY
205 DELAWARE ST, WALTON, NY 13856
607-865-8424
KATIE  HUNT-ROTOLO
1946 WANTAGH AVE, WANTAGH, NY 11793
516-781-4499
JOSIE  TREFZ
1178 ROUTE 9, WAPPINGERS FALLS, NY 12590
845-297-2810
JOSIE  TREFZ
967 RT 376, WAPPINGERS FALLS, NY 12590
845-227-7451
WILLIAM R MARCELLUS
3632 MAIN STREET, WARRENSBURG, NY 12885
518-623-3323
JOE  FERRINO
2362 N MAIN ST, WARSAW, NY 14569
585-786-8711
HAROLD T CLARK, JR.
3918 ONEIDA ST, WASHINGTON MILLS, NY 13479
315-737-8970
JOSEF  GIALIL
42 SARATOGA AVE, WATERFORD, NY 12188
518-235-7321
TIMOTHY G POTTER
2500 MOUND RD, WATERLOO, NY 13165
315-539-8927
COLLEEN M MCLAUGHLIN
924 ARSENAL ST, WATERTOWN, NY 13601
315-786-3073
COLLEEN M MCLAUGHLIN
23339 NY-12, WATERTOWN, NY 13601
315-488-5459
MICHAEL J MCLAUGHLIN
1809 STATE ST, WATERTOWN, NY 13601
315-788-0610
GEORGE R MICHELL
16TH STREET & BROADWAY, WATERVLIET, NY 12189
518-252-0163
HARRY  SCHATMEYER, III
1854 EMPIRE BLVD, WEBSTER, NY 14580
585-671-2868
HARRY  SCHATMEYER, III
1135 RIDGE ROAD, WEBSTER, NY 14580
585-872-0235
DAVID B SINGELYN
500 BOLIVAR RD, WELLSVILLE, NY 14895
585-296-3440
DAVE  OPSTAD
12187 STATE ROUTE 9W, WEST COXSACKIE, NY 12192
518-731-3500
JOHN  BERT
380 HEMPSTEAD TURNPIKE, WEST HEMPSTEAD, NY 11552
516-485-2179
MICHAEL A SULLIVAN
856 HEMPSTEAD AVENUE, WEST HEMPSTEAD, NY 11552
516-485-4191
ANTHONY M LIEDTKE
131 SUNRISE HWY, WEST ISLIP, NY 11795
631-661-2800
SANDRA J HAEFNER
1154 UNION RD, WEST SENECA, NY 14224
716-674-7170
JOHN  LAURINO
35 OLD COUNTRY RD, WESTBURY, NY 11590
516-334-5232
DAVID B SINGELYN
102 E MAIN, WESTFIELD, NY 14787
716-427-6445
PATRICK C MILLER
160-11 WILLETS POINT BLVD, WHITESTONE, NY 11357
718-746-6063
KRIS  SEXTON
2972 NEW YORK RT 11, WHITNEY POINT, NY 13862
607-634-4233
ABDUL HADI  MOWLA
4090 PEARSALL ST, WILLIAMSON, NY 14589
315-589-2878
DAVID B SINGELYN
4987 TRANSIT RD, WILLIAMSVILLE, NY 14221
716-204-0089
DAVID B SINGELYN
5150 SHERIDAN DR, WILLIAMSVILLE, NY 14221
716-839-1099
DAVID B SINGELYN
5316 MAIN ST, WILLIAMSVILLE, NY 14221
716-204-0336
BRYAN O COLLEY
30 NORTH RD, WINDSOR, NY 13865
607-775-4241
WARREN D WEICHBRODT
5658 WHISKEY HILL RD, WOLCOTT, NY 14590
315-594-1225
MICHAEL A SULLIVAN
91-01 JAMAICA AVENUE, WOODHAVEN, NY 11421
718-849-1979
THOMAS G PARKER
51-35 NORTHERN BLVD, WOODSIDE, NY 11377
718-545-3287
JULIO  MORGAN GILLIS
65 MAIN AVE RTE 66, WYNANTSKILL, NY 12198
518-283-2089
GEORGE R MICHELL
1200 NEPPERHAN AVE, YONKERS, NY 10703
914-963-6830
GEORGE R MICHELL
336 TUCKAHOE RD, YONKERS, NY 10710
914-337-3027
GEORGE R MICHELL
2554 CENTRAL PARK AVE, YONKERS, NY 10710
914-652-7247
CHRISTIAN C TREFZ
155 S BROADWAY, YONKERS, NY 10701
914-968-7804
CHRISTIAN C TREFZ
1144 YONKERS AVE, YONKERS, NY 10704
914-237-2791
HAROLD T CLARK, JR.
350 ORISKANY BLVD, YORKVILLE, NY 13495
315-736-9281
JESSICA  HALL
132 SOUTH MAIN STREET, ADA, OH 45810
419-634-9540
CARL J BLICKLE
2021 E MARKET ST, AKRON, OH 44305
330-733-3666
CARL J BLICKLE
946 E WATERLOO RD, AKRON, OH 44306-3928
330-724-5126
CARL J BLICKLE
3225 ARLINGTON RD, AKRON, OH 44312-5215
330-644-1085
JOHN C BLICKLE
1720 W EXCHANGE ST, AKRON, OH 44313-7662
330-836-2951
JOHN C BLICKLE
1230 CANTON RD, AKRON, OH 44312-3321
330-784-5320
JOHN C BLICKLE
1349 E TALLMADGE AVE, AKRON, OH 44310
330-633-1825
JOHN C BLICKLE
25 E THORNTON ST, AKRON, OH 44311
330-252-9245
C THOMAS  LOCKE, JR.
578 E MARKET ST, AKRON, OH 44304-1660
330-762-7747
C THOMAS  LOCKE, JR.
5165 MANCHESTER RD, AKRON, OH 44319-3911
330-645-6686
C THOMAS  LOCKE, JR.
3273 MANCHESTER ROAD, AKRON, OH 44319-1408
330-644-2171
 
96
EXHIBIT R (CONTINUED)
