NAME
RESTAURANT ADDRESS
TELEPHONE
GEORGE R MICHELL
376 FEURA BUSH RD, GLENMONT, NY 12077
518-449-1012
JULIO  MORGAN GILLIS
241-243 SARATOGA ROAD, GLENVILLE, NY 12302
518-399-1956
JOSEF  GIALIL
220 5TH AVENUE EXTENSION RTE 30, GLOVERSVILLE, NY 12078
518-725-6949
CARLOS R MATEOS
118 E MAIN ST, GOUVERNEUR, NY 13642
315-287-1366
HARRY  SCHATMEYER, III
325 BUFFALO ST, GOWANDA, NY 14070
716-532-2179
JEFFREY  BYRNE
2231 GRAND ISLAND BLVD, GRAND ISLAND, NY 14072
716-773-2154
JOSEPH  SPADEA
8644 STATE HWY 22, GRANVILLE, NY 12832
518-642-3449
WARREN D WEICHBRODT
3700 DEWEY AVENUE, GREECE, NY 14616
585-865-4851
JOHN  LAURINO
1249 RT 29, GREENWICH, NY 12834
518-692-9790
DAVID B SINGELYN
6035 S PARK AVE, HAMBURG, NY 14075
716-648-4949
DAVID B SINGELYN
5087 CAMP RD, HAMBURG, NY 14075
716-646-5678
MICHAEL J MCLAUGHLIN
168 UTICA ST (NY-12B), HAMILTON, NY 13346
315-824-4001
KATIE  HUNT-ROTOLO
196 W MONTAUK HWY, HAMPTON BAYS, NY 11946
631-723-1072
BRYAN O COLLEY
86 W MAIN ST, HANCOCK, NY 13783
607-637-2333
BRYAN O COLLEY
407 N CENTRAL PARK AVE, HARTSDALE, NY 10530
914-948-5507
DEAN W COLLEY
254 RT 9 W, HAVERSTRAW, NY 10927
845-825-0962
PAUL  GOODMAN
340 PENINSULA BLVD, HEMPSTEAD, NY 11550
516-292-2355
TIMOTHY G POTTER
4840 W HENRIETTA RD, HENRIETTA, NY 14467
585-334-0178
HAROLD T CLARK, JR.
103 N CAROLINE ST, HERKIMER, NY 13350
315-866-7970
JOHN  BERT
805 S BROADWAY, HICKSVILLE, NY 11801
516-932-5380
JAIME  LIEDTKE
280 N BROADWAY, HICKSVILLE, NY 11801
516-681-2434
DEAN W COLLEY
104 W POINT HWY, HIGHLAND FALLS, NY 10928
845-446-4935
RODERICK  MILLER
140 SOUTH AVE, HILTON, NY 14468
585-392-3535
LAUREN  HENDEL FREW
204-11 HILLSIDE AVE, HOLLIS, NY 11423
718-217-7405
LOUIS  BUONO, JR.
950 STATE ROUTE 36, HORNELL, NY 14843
607-324-3367
GRANT D KEMMERER
3327 CHAMBERS RD, HORSEHEADS, NY 14845
607-796-9278
GRANT D KEMMERER
2152 GRAND CENTRAL AVENUE, HORSEHEADS, NY 14845
607-739-5548
PAUL  GOODMAN
159-40 CROSS BAY BLVD, HOWARD BEACH, NY 11414
718-843-0017
JULIO  MORGAN GILLIS
149 FAIRVIEW AVE, HUDSON, NY 12534
518-828-4811
ANTHONY M LIEDTKE
344 W JERICHO TPKE, HUNTINGTON, NY 11743
631-351-2105
DAVE  OPSTAD
4258 ALBANY POST RD, HYDE PARK, NY 12538
845-229-7868
DAVE  OPSTAD
650 US HWY 9W, HYLAND, NY 12528
845-691-7028
HAROLD T CLARK, JR.
30 E CLARK ST, ILION, NY 13357
315-894-4905
DAVID B SINGELYN
687 ROUTE 5, IRVING, NY 14081
716-934-0470
KATIE  HUNT-ROTOLO
1850 VETERANS HWY (WM #2917), ISLANDIA, NY 11749
631-232-0129
KATIE  HUNT-ROTOLO
107 MAIN ST, ISLIP, NY 11751
631-665-6420
HERBERT J THOMAS, III
372 ELMIRA RD, ITHACA, NY 14850
607-273-6030
HERBERT J THOMAS, III
2350 N TRIPHAMMER, ITHACA, NY 14850
607-257-8008
PETER J FONSECA
37-59 82ND ST, JACKSON HEIGHTS, NY 11372
718-476-0747
ELISA  CASTIGLIONE
166-05 ROCKAWAY BLVD, JAMAICA, NY 11434
718-917-8498
ELISA  CASTIGLIONE
JFK AIRPORT - JFK TERM 1, JAMAICA, NY 11430
718-751-2833
ELISA  CASTIGLIONE
JFK AIRPORT - JFK TERM 4, JAMAICA, NY 11430
718-751-4288
BRUCE D COLLEY
159-01 JAMAICA AVENUE, JAMAICA, NY 11432
718-526-3725
THOMAS G PARKER
114-01 SUTPHIN BLVD, JAMAICA, NY 11434
718-845-0581
THOMAS G PARKER
181-25 HILLSIDE AVENUE, JAMAICA, NY 11432
718-523-0109
THOMAS G PARKER
166-01 BAISLEY BOULEVARD, JAMAICA, NY 11434
718-528-4219
GIOVANNA  SOLIMEO
138-32 JAMIACA AVE, JAMAICA, NY 11435
718-558-8665
DAVID B SINGELYN
957 FAIRMONT AVE, JAMESTOWN, NY 14701
716-484-8157
DAVID B SINGELYN
704 FOOTE AVE, JAMESTOWN, NY 14701
716-487-0817
DAVID B SINGELYN
2803 NORTH MAIN EXTENSION, JAMESTOWN, NY 14701
716-665-3557
STEVEN  FRAZIER
105 JERICHO TPKE, JERICHO, NY 11753
516-876-0140
HAROLD T CLARK, III
560 HARRY L DR, JOHNSON CITY, NY 13790
607-770-7083
HAROLD T CLARK, III
339 MAIN ST, JOHNSON CITY, NY 13790
607-770-7942
JOSEF  GIALIL
220 NORTH COMRIE AVE, JOHNSTOWN, NY 12095
518-762-4961
DAVID  FREIMAN
3534 DELAWARE AVE, KENMORE, NY 14217
716-204-5459
DAVE  OPSTAD
555 ALBANY AVE, KINGSTON, NY 12401
845-331-6794
DAVE  OPSTAD
1232 ULSTER AVE, KINGSTON, NY 12401
845-336-2100
DAVE  OPSTAD
1111 NY-55, LA GRANGEVILLE, NY 12540
845-485-3103
DAVID  FREIMAN
1234 ABBOTT RD, LACKAWANNA, NY 14218
716-226-3051
GRANT D KEMMERER
5961 RT 20, LAFAYETTE, NY 13084
315-677-9194
WILLIAM R MARCELLUS
2174 SARANAC AVE, LAKE PLACID, NY 12946
518-523-3761
KATIE  HUNT-ROTOLO
174 PORTION RD, LAKE RONKONKOMA, NY 11779
631-467-8599
JUSTIN  MACCARTHY
5965 BIG TREE RD, LAKEVILLE, NY 14480
585-346-2170
JOSEF  GIALIL
579 TROY SCHENECTADY RD, LATHAM, NY 12110
518-785-3131
JOHN  BERT
365 ROCKAWAY TPKE, LAWRENCE, NY 11559
516-371-4990
LOUIS  BUONO, JR.
67 MAIN ST, LE ROY, NY 14482
585-768-2913
JONAH  KAUFMAN
3839 HEMPSTEAD TURNPIKE, LEVITTOWN, NY 11756
516-731-9112
BRYAN O COLLEY
58 SULLIVAN AVE, LIBERTY, NY 12754
845-292-3107
ANTHONY M LIEDTKE
221 SUNRISE HWY, LINDENHURST, NY 11757
631-888-0405
JAIME  LIEDTKE
334 E MONTAUK HWY, LINDENHURST, NY 11757
631-226-5313
RICHARD  KRAHLING
50 ALBANY ST, LITTLE FALLS, NY 13365
315-823-0845
MICHAEL A SULLIVAN
250-01 NORTHERN BLVD, LITTLE NECK, NY 11363
718-229-7701
GRANT D KEMMERER
421 7TH NORTH STREET, LIVERPOOL, NY 13088
315-424-1200
COLLEEN M MCLAUGHLIN
3869 ROUTE 31, LIVERPOOL, NY 13090
315-622-3534
COLLEEN M MCLAUGHLIN
7505 OSWEGO ROAD, LIVERPOOL, NY 13089
315-622-5883
DAVID  FREIMAN
3929 LOCKPORT OLCOTT RD, LOCKPORT, NY 14094
716-226-3055
HARRY  SCHATMEYER, III
5863 S TRANSIT RD, LOCKPORT, NY 14094-6319
716-434-1467
JAIME  LIEDTKE
665 LONG BEACH RD, LONG BEACH, NY 11561
516-432-6442
PAUL  GOODMAN
32-55 31ST ST, LONG ISLAND CITY, NY 11106
718-545-6803
PAUL  GOODMAN
3802 QUEENS BLVD, LONG ISLAND CITY, NY 11101
347-345-2474
MARK B HENDEL
31-46 21ST ST, LONG ISLAND CITY, NY 11106
718-545-0294
GEORGE R MICHELL
256 OSBORNE RD, LOUDONVILLE, NY 12211
518-459-2502
GRANT D KEMMERER
7404 TURIN RD, LOWVILLE, NY 13367
315-376-7100
KATIE  HUNT-ROTOLO
121 MERRICK RD, LYNBROOK, NY 11563
516-593-5356
WARREN D WEICHBRODT
8 FORGHAM ST, LYONS, NY 14489
315-946-3353
WARREN D WEICHBRODT
1241 PITTSFORD-PALMYRA ROAD, MACEDON, NY 14502
315-986-2649
JOY CARLOS  WONG
154 ROUTE 6, MAHOPAC, NY 10541
845-628-0794
PETER  NAPOLI
3375 STATE ROUTE 11, MALONE, NY 12953
518-483-7520
JOHN  LAURINO
519 RTE 67, MALTA, NY 12020
518-899-7121
BRUCE D COLLEY
1205 OLD BOSTON POST ROAD, MAMARONECK, NY 10543
914-698-2863
 
93
EXHIBIT R (CONTINUED)
