NAME
RESTAURANT ADDRESS
TELEPHONE
DAVID W ANDERSON
5210 S COLLEGE RD, WILMINGTON, NC 28412
910-799-4561
DAVID W ANDERSON
2519 NORTH COLLEGE ROAD, WILMINGTON, NC 28405
910-792-6900
DENNIS  ANDERSON
4301 MARKET ST, WILMINGTON, NC 28405
910-762-6601
DENNIS  ANDERSON
2543 CAROLINA BEACH RD, WILMINGTON, NC 28401
910-799-6970
DENNIS  ANDERSON
6860 MARKET ST, WILMINGTON, NC 28411
910-392-6757
DENNIS  ANDERSON
1415 COMMONWEALTH AVE, WILMINGTON, NC 28403
910-256-2730
DENNIS  ANDERSON
822 S COLLEGE RD, WILMINGTON, NC 28403
910-395-4627
DENNIS  ANDERSON
2541 CASTLE HAYNE RD, WILMINGTON, NC 28405
910-763-9222
DENNIS  ANDERSON
6404 CAROLINA BEACH RD, WILMINGTON, NC 28409
910-791-8008
DENNIS  ANDERSON
108 HAYS LANE, WILMINGTON, NC 28411
910-681-1131
STEVEN  CHAPMAN
2702 S COLLEGE RD, WILMINGTON, NC 28412
910-799-0024
SARA K POWELL
2100 W NASH ST, WILSON, NC 27893
252-291-7041
SARA K POWELL
5028 US HWY 264 WEST, WILSON, NC 27893
252-246-0287
JOSEPH D POWELL, JR.
4816 WARD BLVD, WILSON, NC 27893
252-291-3344
JOSEPH D POWELL, JR.
2802 RALEIGH RD NW, WILSON, NC 27893
252-243-7077
JOSEPH D POWELL, JR.
1454 TARBORO STREET WEST, WILSON, NC 27893
252-237-8494
THOMAS A RANFT
4003 US HWY 74 E, WINGATE, NC 28174
704-233-1700
RON  BAILEY, JR.
780 MARTIN LUTHER KING DR, WINSTON SALEM, NC 27101
336-721-1735
RON  BAILEY, JR.
195 AKRON DR, WINSTON SALEM, NC 27105
336-722-2761
RON  BAILEY, JR.
426 JONESTOWN RD, WINSTON SALEM, NC 27104
336-774-0773
RON  BAILEY, JR.
290 S STRATFORD RD, WINSTON SALEM, NC 27103
336-725-4999
RON  BAILEY, JR.
12292 NC HIGHWAY 150, WINSTON SALEM, NC 27127
336-764-3402
DICKIE E BRITT, II
2900 REYNOLDA RD, WINSTON SALEM, NC 27106
336-723-1396
DICKIE E BRITT, II
3401 ROBINHOOD RD, WINSTON SALEM, NC 27106
336-774-1625
DICKIE E BRITT, II
110 HANES MALL CIR, WINSTON SALEM, NC 27103
336-765-4085
DICKIE E BRITT, II
2060 VILLAGE LINK ROAD, WINSTON SALEM, NC 27106
336-922-1030
DICKIE E BRITT, II
7742 NORTH POINT BOULEVARD, WINSTON SALEM, NC 27106
336-759-0090
KAREN E GAINEY
5998 UNIVERSITY PKY, WINSTON SALEM, NC 27105
336-377-9416
RON  BAILEY, JR.
1460 TRADE MART BLVD, WINSTON-SALEM, NC 27107
336-785-9190
RON  BAILEY, JR.
4451 WALLBURG LANDING DRIVE, WINSTON-SALEM, NC 27107
336-788-3250
DANIEL  CHAPMAN
4125 S MEMORIAL DRIVE, WINTERVILLE, NC 28590
252-756-0214
JASON  CORNET
HWY 601 & 421, YADKINVILLE, NC 27055
336-679-2834
ANTHONY P DELLIGATTI
2035 NC-86 N, YANCEYVILLE, NC 27379
336-694-1241
CHARLES A REID
1110 US HIGHWAY 1, YOUNGSVILLE, NC 27596
919-569-9953
DEBORAH  HOLDER
141 WAKELON ST, ZEBULON, NC 27597
919-269-6650
CATLIN  DOHERTY
1535 BURNT BOAT DR, BISMARCK, ND 58501
701-224-8876
MICHAEL J DOHERTY
2631 STATE ST, BISMARCK, ND 58501-0668
701-221-2908
MICHAEL J DOHERTY
4000 MIRIAM AVENUE, BISMARCK, ND 58501
701-355-4429
DAVID  WILLIAMS
150 BISMARCK EXPY, BISMARCK, ND 58501-5086
701-222-3957
DAVID  WILLIAMS
605 E MAIN AVE, BISMARCK, ND 58501-4458
701-258-3625
MICHAEL J DOHERTY
124 4TH ST SW, DEVILS LAKE, ND 58301
701-662-3285
DAVID  WILLIAMS
212 MUSEUM DR, DICKINSON, ND 58601-3932
701-483-0345
KEVIN L COOK
2424 S UNIVERSITY DR, FARGO, ND 58103-5735
701-232-8636
KEVIN L COOK
1001 38TH ST S, FARGO, ND 58106-2114
701-282-5796
KEVIN L COOK
1220 19TH AVE N, FARGO, ND 58102
701-232-8480
KEVIN L COOK
4501 19TH AVE SW, FARGO, ND 58103
701-281-2348
KEVIN L COOK
3220 39TH ST S, FARGO, ND 58104
701-281-0481
KEVIN L COOK
5640 23RD AVENUE SOUTH, FARGO, ND 58104
701-364-9667
KEVIN L COOK
5160 CHARLES WAY S, FARGO, ND 58104
701-532-0336
MICHAEL J DOHERTY
1125 S WASHINGTON ST, GRAND FORKS, ND 58201-5430
701-772-0231
MICHAEL J DOHERTY
4340 GATEWAY DR, GRAND FORKS, ND 58201
701-746-7980
MICHAEL J DOHERTY
2910 32ND AVE, GRAND FORKS, ND 58201-6024
701-772-2410
MICHAEL J DOHERTY
3900 S WASHINGTON ST, GRAND FORKS, ND 58201
701-757-0205
CATLIN  DOHERTY
817 20TH ST SW, JAMESTOWN, ND 58401-6132
701-252-9538
DAVID  WILLIAMS
2601 MEMORIAL HWY SE, MANDAN, ND 58554
701-663-0353
MICHAEL J DOHERTY
1400 24TH AVE SW, MINOT, ND 58701-6903
701-852-2389
MICHAEL J DOHERTY
711 S BROADWAY, MINOT, ND 58701
701-852-2310
MICHAEL J DOHERTY
101 31ST AVE SW, MINOT, ND 58701
701-858-0002
MICHAEL J DOHERTY
2115 15TH ST NW, MINOT, ND 58701
701-837-4689
MICHAEL J DOHERTY
1385 8TH AVE SW, VALLEY CITY, ND 58072
701-490-3637
GLEN P COOK
105 N 12TH ST, WAHPETON, ND 58075-4135
701-642-5441
KEVIN L COOK
501 MAIN AVE E, WEST FARGO, ND 58078-1929
701-281-9092
MICHAEL J DOHERTY
2222 2ND AVE W, WILLISTON, ND 58801-3410
701-572-2364
JOSEPH  JOHNSON
1449 W 3RD AVE, ALLIANCE, NE 69301-3127
308-762-8762
GREG  HALL
1601 Q ST, AURORA, NE 68818
402-694-4040
JAMES W WAGY
1220 N 6TH ST, BEATRICE, NE 68310-2019
402-228-4106
NATHAN R LEONARD
2306 TOWNE CENTRE DRIVE, BELLEVUE, NE 68123
531-325-1880
STEVEN  LEONARD
1608 GALVIN RD, BELLEVUE, NE 68005-3809
402-292-6100
STEVEN  LEONARD
3609 SUMMIT PLAZA DR, BELLEVUE, NE 68123-1090
402-292-7704
BLAKE E ZOGLEMAN
10201 S 21ST, BELLEVUE, NE 68123
402-292-4575
STEVEN  LEONARD
929 WASHINGTON, BLAIR, NE 68008
402-426-4688
TODD R LUTHER
1180 W HWY 20, CHADRON, NE 69337
308-432-3998
GREG  HALL
3210 23RD ST, COLUMBUS, NE 68601-3126
402-564-6600
STEVEN  LEONARD
435 E 23RD ST, FREMONT, NE 68025
402-721-3818
TODD R LUTHER
1855 10TH ST, GERING, NE 69341
308-436-7407
BLAKE E ZOGLEMAN
320 S LAKE AVE, GOTHENBURG, NE 69138
308-537-2111
CORY R HALL
3323 WEST STATE STREET, GRAND ISLAND, NE 68803
308-381-0434
GREG  HALL
1317 W 2ND ST, GRAND ISLAND, NE 68801-5711
308-382-3323
DUSTIN J DARMODY
14363 S HWY 31, GRETNA, NE 68028
402-332-5150
BLAKE E ZOGLEMAN
19413 OAKMONT DR, GRETNA, NE 68028
531-600-7437
GREG  HALL
1510 N BURLINGTON, HASTINGS, NE 68901-3026
402-462-9884
GREG  HALL
900 W J ST, HASTINGS, NE 68901
402-463-5123
GREG  HALL
410 WEST 4TH AVENUE, HOLDREGE, NE 68949
308-995-5066
CORY R HALL
715 2ND AVE, KEARNEY, NE 68847-7811
308-237-9383
CORY R HALL
5605 1ST AVE, KEARNEY, NE 68847
308-236-2111
GREG  HALL
621 E 25TH ST, KEARNEY, NE 68847-5517
308-237-3668
BLAKE E ZOGLEMAN
8003 S 84TH ST, LA VISTA, NE 68128
402-597-6162
BLAKE E ZOGLEMAN
2706 PLUM CREEK PKWY, LEXINGTON, NE 68850-5614
308-324-2922
MELISA A ESSIG
6500 O ST, LINCOLN, NE 68510-2330
402-466-5766
MELISA A ESSIG
2700 S 48TH ST, LINCOLN, NE 68506-2502
402-488-7083
 
83
EXHIBIT R (CONTINUED)
