NAME
RESTAURANT ADDRESS
TELEPHONE
PAUL  FARREN
465 LIBERTY STREET, PAWCATUCK, CT 06379
860-599-9903
PAUL  FARREN
796 NORWICH ROAD, PLAINFIELD, CT 06374
860-564-7567
ANEKA  YOUNG
260 NEW BRITIAN AVE, PLAINVILLE, CT 06062
860-410-0703
DINO  KARATZAS
894 MERIDEN WATERBURY, PLANTSVILLE, CT 06479
860-621-2739
JOSEPH  SPADEA
6 PROVIDENCE TURNPIKE RTE 44, PUTNAM, CT 06260
860-928-5008
CHRISTIAN C TREFZ
1207 EAST PUTNAM AVENUE, RIVERSIDE, CT 06878-1410
203-637-8598
TIMOTHY J WALSH
74 RESERVOIR ROAD, ROCKVILLE, CT 06066
860-871-6118
SCOTT  TAYLOR
1994 SILAS DEANE HWY, ROCKY HILL, CT 06067
860-563-1293
CHRISTIAN C TREFZ
255 BANK ST, SEYMOUR, CT 06483
203-881-3647
ANEKA  YOUNG
769 JOHN FITCH BLVD, SOUTH WINDSOR, CT 06074
860-282-0150
CHRISTIAN C TREFZ
100 MAIN ST NORTH, SOUTHBURY, CT 06488
203-262-9820
ROBIN  KARATZAS
675 QUEEN ST, SOUTHINGTON, CT 06489
860-724-4517
JORGE B GOMEZ
89 W STAFFORD RD, STAFFORD SPRINGS, CT 06076
860-684-9697
CHRISTIAN C TREFZ
25 BEDFORD STREET, STAMFORD, CT 06901-1908
203-357-8044
CHRISTIAN C TREFZ
1103 E MAIN ST, STAMFORD, CT 06901
203-359-9238
ROGER D FACEY
2439 BARNUM AVE, STRATFORD, CT 06614
203-378-8789
ROGER D FACEY
411 BARNUM AVE, STRATFORD, CT 06615
203-378-0351
CHRISTIAN C TREFZ
321 MAIN ST, TERRYVILLE, CT 06786
860-584-1044
JOHN N HASKOS
1858 E MAIN ST, TORRINGTON, CT 06790
860-626-8008
SCOTT  TAYLOR
693 N MAIN ST, TORRINGTON, CT 06790
860-482-2464
CHRISTIAN C TREFZ
80 HAWLEY LANE, TRUMBULL, CT 06611
203-375-9154
ROGER D FACEY
1799 FARMINGTON AVE, UNIONVILLE, CT 6085
860-404-0881
TIMOTHY J WALSH
89 TALCOTVILLE RD, VERNON, CT 06066
860-870-7980
THEODORE S ZAFIRIS
608 N COLONY, WALLINGFORD, CT 06492
203-269-2619
CHRISTIAN J TREFZ
45 THOMASTON AVE, WATERBURY, CT 06702
203-757-3524
CHRISTIAN C TREFZ
530 REIDVILLE DR, WATERBURY, CT 06705
203-757-3531
CHRISTIAN C TREFZ
184 CHASE AVE, WATERBURY, CT 06704
203-573-0880
CHRISTIAN C TREFZ
881 WOLCOTT ST, WATERBURY, CT 06705
203-805-4450
THEODORE S ZAFIRIS
325 UNION ST, WATERBURY, CT 06706
203-757-4955
JOSEPH D LA BIANCA
117 BOSTON POST RD, WATERFORD, CT 06385
860-444-2780
JOSEPH D LA BIANCA
155 WATERFORD PARKWAY N (WM #2331), WATERFORD, CT 06385-1208
860-442-0203
CHRISTIAN C TREFZ
564 STRAITS TPKE, WATERTOWN, CT 06795
860-274-0537
SCOTT  FACEY
1129 CAMPBELL AVE, WEST HAVEN, CT 06516
203-934-9206
SCOTT  FACEY
513 SAWMILL ROAD, WEST HAVEN, CT 06516
203-891-6244
JOHN N HASKOS
22 ALBANY TPKE, WEST SIMSBURY, CT 06092
860-651-9589
CHRISTIAN C TREFZ
701 POST ROAD EAST, WESTPORT, CT 06880
203-454-1900
ANEKA  YOUNG
1464 W MAIN, WILLIMANTIC, CT 06226
860-450-3772
ROGER D FACEY
350 BLOOMFIELD AVE, WINDSOR, CT 06095
860-285-8679
GEORGE R MICHELL
HARTFORD-BRADLEY AIRPORT - BDL, WINDSOR LOCKS, CT 06096
860-292-1580
JORGE B GOMEZ
195 TURNPIKE RD, WINDSOR LOCKS, CT 06096
860-623-4373
SCOTT  TAYLOR
15 S MAIN ST RTE 44, WINSTED, CT 06098
860-379-6904
RAJESH  SAINANI
Sherman And Chapel Hill Road, GUANTANAMO BAY, CUBA 0
703-273-9866
AHMAD  AFSHARI
750 17TH ST NW, WASHINGTON, DC 20006
202-506-1110
KENNETH  FOSTER, III
5948 GEORGIA AVE NW, WASHINGTON, DC 20011
202-506-3041
KENNETH  FOSTER, III
1619 17TH ST NW, WASHINGTON, DC 20009
202-939-2780
KENNETH  FOSTER, III
1916 M ST NW, WASHINGTON, DC 20036
202-296-1643
CHARLENE  FAIR
2529 GOOD HOPE RD SE, WASHINGTON, DC 20020
202-582-5220
MARK W FURR
2228 NEW YORK AVE NE, WASHINGTON, DC 20002
202-526-2835
MARK W FURR
424 RHODE ISLAND AVE NE, WASHINGTON, DC 20002
202-526-3138
MARK W FURR
555 13TH ST NW, WASHINGTON, DC 20004
202-638-5933
LUIS C MATEOS
4301 NH BURRGHS AVE NE, WASHINGTON, DC 20019
202-399-1396
LUIS C MATEOS
400 C ST SW, WASHINGTON, DC 20024
202-484-0803
JOSEPH E MONTOYA, JR.
2616 CONEECTICUT AVE NW, WASHINGTON, DC 20008
202-462-8773
CRAIG T WELBURN, SR
2328 GEORGIA AVE NW, WASHINGTON, DC 20001
202-387-2111
CRAIG T WELBURN, SR
50 MASSACHUSETTS AVE NE, WASHINGTON, DC 20002
202-408-5014
LUIS E GAVIGNANO
4950 S DAKOTA NE, WASHINGTON, DC 20017
202-529-5126
LUIS E GAVIGNANO
75 NEW YORK AVE NE, WASHINGTON, DC 20002
202-381-0900
LUIS E GAVIGNANO
2481-83 18TH ST NW, WASHINGTON, DC 20009
202-332-1805
LUIS E GAVIGNANO
7425 GEORGIA AVE NW, WASHINGTON, DC 20011
202-726-1218
LUIS E GAVIGNANO
3901 MINNESOTA AVENUE NE, WASHINGTON, DC 20019
202-388-2191
LUIS E GAVIGNANO
1901 9TH ST NE, WASHINGTON, DC 20018
202-450-1132
LUIS E GAVIGNANO
1944 14TH ST NW, WASHINGTON, DC 20009
202-733-1950
LUIS E GAVIGNANO
4130 WISCONSIN AVE NW, WASHINGTON, DC 20016
202-363-3955
LUIS E GAVIGNANO
1235 NEW YORK AVE NW, WASHINGTON, DC 20005
202-506-3905
BHUPENDRA  SHAH
1539 PENNSYLVANIA SE, WASHINGTON, DC 20003
202-849-4440
BHUPENDRA  SHAH
1635 BENNING RD, WASHINGTON, DC 20002
202-507-8029
MICHAEL  DUKART
1401 GOVERNERS PL, BEAR, DE 19701
302-836-1308
CRAIG T WELBURN, SR
1 ADDY RD, BETHANY BEACH, DE 19930
302-537-1226
MICHAEL A MEOLI
18733 SUSSEX HWY, BRIDGEVILLE, DE 19933
302-337-7882
MICHAEL A MEOLI
60 EAST STREET, CAMDEN, DE 19934
302-603-3281
KENNETH  YOUNGBLOOD
2702 PHILADELPHIA PIKE, CLAYMONT, DE 19703-2512
302-798-0198
ASHLEY  WELBURN
38667 SUSSEX HIGHWAY, DELMAR, DE 19940
302-846-0105
MICHAEL A MEOLI
915 SOUTH DUPONT HIGHWAY, DOVER, DE 19901-4419
302-674-8080
MICHAEL A MEOLI
879 N DUPONT HIGHWAY, DOVER, DE 19901-2000
302-674-8573
MICHAEL A MEOLI
1704 EAST LEBANON RD, DOVER, DE 19901-5845
302-735-4537
MICHAEL A MEOLI
1424 FORREST AVE, DOVER, DE 19901-3315
302-674-2095
MICHAEL A MEOLI
1788N DUPONT HIGHWAY, DOVER, DE 19901
302-734-0950
MICHAEL A MEOLI
20817 DUPONT BLVD, GEORGETOWN, DE 19947
302-856-6101
JOEL  DUKART
2351 S COLLEGE AVE, GLASGOW, DE 19702
302-733-0818
MICHAEL A MEOLI
16758 S DUPONT HWY, HARRINGTON, DE 19952
302-398-0222
MICHAEL  DUKART
580 MIDDLETOWN-WARWICK ROAD, MIDDLETOWN, DE 19709
302-378-3936
MICHAEL A MEOLI
653 NORTH DUPONT HIGHWAY, MILFORD, DE 19963-1001
302-725-5217
MICHAEL A MEOLI
24943 JOHN J WILLIAMS HWY, MILLSBORO, DE 19966
302-947-2602
MICHAEL A MEOLI
30255 COMMERCE DR, MILLSBORO, DE 19966
302-934-7846
MICHAEL A MEOLI
102 BROADKILL RD, MILTON, DE 19968
302-770-8087
STEPHANIE A RAWDEN
700 N DUPONT HIGHWAY, NEW CASTLE, DE 19720
302-328-8804
STEPHANIE A RAWDEN
101 SOUTH DUPONT HIGHWAY, NEW CASTLE, DE 19720
302-322-3798
MANISH  SHAH
3010 NEW CASTLE AVE, NEW CASTLE, DE 19720
302-656-9717
JOEL  DUKART
374 EAST MAIN STREET, NEWARK, DE 19711-7149
302-737-0502
JOEL  DUKART
815 SOUTH COLLEGE AVENUE, NEWARK, DE 19713-4001
302-738-7857
 
25
EXHIBIT R (CONTINUED)
