NAME
RESTAURANT ADDRESS
TELEPHONE
KEVA  CHILDRESS
4901 S GOLIAD, ROCKWALL, TX 75032
469-314-1015
RUSSELL W ELLIS
104 E GRANT STREET, ROMA, TX 78584
956-849-1045
MARK E SCHMID
24501 SW FREEWAY, ROSENBERG, TX 77471
281-239-2233
MICHAEL  SCHMID
3627 AVE H, ROSENBERG, TX 77471-2835
281-239-8373
MICHAEL  SCHMID
3417 W 1ST, ROSENBERG, TX 77471
281-239-5384
DAVID B GLASER
2401 N I H 35, ROUND ROCK, TX 78664
512-238-7508
DAVID B GLASER
1850 E PALM VALLEY, ROUND ROCK, TX 78664
512-388-5378
DAVID B GLASER
319 UNIVERSITY DRIVE, ROUND ROCK, TX 78665
512-341-3798
EDWARD L LUTITO, JR.
106 LOUIS HENNA BLVD, ROUND ROCK, TX 78664
512-238-7345
E WINSTON  ROSS, III
4700 E PALM VALLEY (WM #5480), ROUND ROCK, TX 78664
512-238-6002
E. WINSTON  ROSS, JR.
310 N INTERSTATE 35, ROUND ROCK, TX 78664
512-255-2451
LISA  DRIBBEN
3505 LAKEVIEW PARKWAY, ROWLETT, TX 75085
972-463-0085
LISA  DRIBBEN
8503 LAKEVIEW PARKWAY, ROWLETT, TX 75088
972-412-1708
KEVA  CHILDRESS
200 W IH 30, ROYSE CITY, TX 75189
972-635-6880
LYNANN  YOUNG
516 S DICKENSON DR, RUSK, TX 75785
903-683-5680
KEVA  CHILDRESS
5230 HWY 78, SACHSE, TX 75048
972-530-6234
SAM  KANTAR
5321 BLUE MOUND RD, SAGINAW, TX 76106
817-625-6441
DANIEL H MASSEY
1165 N SAGINAW BLVD, SAGINAW, TX 76179
817-306-0660
MARIA L LIM
305 WILLIAMS RD, SALADO, TX 76571
254-255-4522
ERIC K WILSON
4330 SOUTHWEST BLVD, SAN ANGELO, TX 76901
325-949-7787
ERIC K WILSON
520 N BRYANT, SAN ANGELO, TX 76903-5200
325-227-8504
ERIC K WILSON
610 WEST 29TH STREET (WM #1249), SAN ANGELO, TX 76903
325-653-1399
ERIC K WILSON
1802 S BRYANT BLVD, SAN ANGELO, TX 76903
325-805-4856
CELIA  ACOSTA
10950 HWY 151 SEAWORLD, SAN ANTONIO, TX 78251-1683
210-522-9494
LUIS ANTONIO A ACOSTA
13919 NACOGDOCHES, SAN ANTONIO, TX 78217-1283
210-654-6184
LUIS ANTONIO A ACOSTA
SAN ANTONIO POTRANCO 1604, SAN ANTONIO, TX 78245
210-682-7400
LUIS ANTONIO A ACOSTA
5346 ROOSEVELT AVENUE, SAN ANTONIO, TX 78214
210-924-0707
LUIS ANTONIO A ACOSTA
14250 POTRANCO ROAD, SAN ANTONIO, TX 78245
210-679-0326
MARIA VICTORIA  ACOSTA
6921 MILITARY DR W, SAN ANTONIO, TX 78227-3619
210-674-6321
MARIA VICTORIA  ACOSTA
11700 BLANCO RD, SAN ANTONIO, TX 78216-2404
210-344-9709
MARIA VICTORIA  ACOSTA
330 VALLEY HI DR, SAN ANTONIO, TX 78227-4602
210-673-6843
MARIA VICTORIA  ACOSTA
2315 SW 36TH ST, SAN ANTONIO, TX 78237
210-431-7900
MARIA VICTORIA  ACOSTA
14060 W FM471, SAN ANTONIO, TX 78254
325-274-4248
RICHARD  ACOSTA
4720 BROADWAY STREET, SAN ANTONIO, TX 78209-6216
210-828-4802
RICHARD  ACOSTA
11482 PERRIN BEITEL RD, SAN ANTONIO, TX 78217
210-655-1995
RICHARD  ACOSTA
721 SAN PEDRO AVE, SAN ANTONIO, TX 78212-4611
210-227-5007
RICHARD  ACOSTA
101 ALAMO PLAZA, SAN ANTONIO, TX 78205-2601
210-226-3800
RICHARD  ACOSTA
1846 S GEN MCMULLEN, SAN ANTONIO, TX 78226
210-436-0006
RICHARD  ACOSTA
2922 BLANCO RD, SAN ANTONIO, TX 78212-1813
210-736-3636
RICHARD  ACOSTA
14630 HUEBNER RD, SAN ANTONIO, TX 78230
210-492-0002
RICHARD  ACOSTA
15011 JONES MALTSBERGER ROAD, SAN ANTONIO, TX 78247
210-545-1780
RICHARD  ACOSTA
6350 PEARSALL RD, SAN ANTONIO, TX 78242
210-623-8000
RICHARD  ACOSTA
12203 JONES MALTSBERGER ROAD, SAN ANTONIO, TX 78247
210-491-8833
RICHARD  ACOSTA
1450 AUSTIN HWY, SAN ANTONIO, TX 78209
210-824-4129
RICHARD  ACOSTA
11031 CULEBRA RD, SAN ANTONIO, TX 78254
210-688-9878
RICHARD  ACOSTA
3806 N LOOP 1604 E, SAN ANTONIO, TX 78247
210-497-4600
RICHARD  ACOSTA
8819 STATE HWY 151, SAN ANTONIO, TX 78251
210-647-4445
SHELLY D CONTRERAS
3701 PLEASANTON RD, SAN ANTONIO, TX 78221-2815
210-927-9444
SHELLY D CONTRERAS
1643 PLEASANTON ROAD, SAN ANTONIO, TX 78221
210-927-4000
SHELLY D CONTRERAS
10042 S ZARZAMORA STREET, SAN ANTONIO, TX 78224
210-964-0649
CELIA  JAIRALA
4619 RITTIMAN RD, SAN ANTONIO, TX 78218-4629
210-656-6791
CELIA  JAIRALA
1733 SW LOOP 410, SAN ANTONIO, TX 78227-1601
210-675-8100
CELIA  JAIRALA
8349 CULEBRA ROAD, SAN ANTONIO, TX 78251-1602
210-522-9292
CELIA  JAIRALA
16522 NACOGDOCHES ROAD, SAN ANTONIO, TX 78233
210-650-0130
CELIA  JAIRALA
2512 W LOOP 1604 S, SAN ANTONIO, TX 78245
210-645-7271
ANNA E OQUIN
18146 BLANCO RD, SAN ANTONIO, TX 78232
210-408-7400
ANNA E OQUIN
19915 STONE OAK PARKWAY, SAN ANTONIO, TX 78258
210-490-2988
ANNA E OQUIN
26523 N US HWY 281, SAN ANTONIO, TX 78260
956-667-1713
CARLOS A RODRIGUEZ
3971 FREDERICKSBURG ROAD, SAN ANTONIO, TX 78201-3231
210-734-7688
CARLOS A RODRIGUEZ
1142 CULEBRA RD, SAN ANTONIO, TX 78201
210-733-8480
E WINSTON  ROSS, III
6069 INGRAM ROAD, SAN ANTONIO, TX 78238-4403
210-647-1700
E WINSTON  ROSS, III
3033 NOGALITOS, SAN ANTONIO, TX 78225-1926
210-927-3335
E WINSTON  ROSS, III
3515 CULEBRA ROAD, SAN ANTONIO, TX 78228
210-435-5497
E WINSTON  ROSS, III
7212 NW LOOP 410, SAN ANTONIO, TX 78245
210-523-9961
E WINSTON  ROSS, III
9358 CULEBRA ROAD, SAN ANTONIO, TX 78251
210-680-4675
E WINSTON  ROSS, III
5503 NW LOOP 410, SAN ANTONIO, TX 78238
210-684-3600
E WINSTON  ROSS, III
8107 NW LOOP 1604, SAN ANTONIO, TX 78254
210-688-0990
E WINSTON  ROSS, III
926 BANDERA ROAD, SAN ANTONIO, TX 78228
210-438-9030
JOSE  SALAZAR, JR.
7257 N LOOP 1604, SAN ANTONIO, TX 78256
210-877-2801
JOSE  SALAZAR, JR.
20750 HWY 281 N, SAN ANTONIO, TX 78259
210-403-9066
VERONICA D SHIELDS
5700 WALZEM RD, SAN ANTONIO, TX 78218
210-599-6860
VERONICA D SHIELDS
3835 EAST LOOP 1604 NORTH, SAN ANTONIO, TX 78109
210-666-6565
FABIOLA DIAZ  STAGG
5235 DE ZAVALA DR, SAN ANTONIO, TX 78249
210-696-1659
FABIOLA DIAZ  STAGG
25200 INTERSTATE 10 W LOT 2, SAN ANTONIO, TX 78257
210-687-1232
FABIOLA DIAZ  STAGG
18503 IH 10 WEST, SAN ANTONIO, TX 78257
210-561-9900
NEDRICK L STAGG
1330 S LAREDO, SAN ANTONIO, TX 78207
210-226-6740
NEDRICK L STAGG
2135 SW MILITARY, SAN ANTONIO, TX 78224-1402
210-924-7379
NEDRICK L STAGG
6967 SAN PEDRO AVE, SAN ANTONIO, TX 78216-6206
210-342-6811
NEDRICK L STAGG
4422 W COMMERCE ST, SAN ANTONIO, TX 78237-1669
210-438-5020
NEDRICK L STAGG
2402 E SOUTHCROSS, SAN ANTONIO, TX 78223-2206
210-533-8771
NEDRICK L STAGG
9600 INTERSTATE 10 NW, SAN ANTONIO, TX 78230
210-593-0344
NEDRICK L STAGG
102 S WW WHITE, SAN ANTONIO, TX 78219
210-337-4571
NEDRICK L STAGG
3502 ROOSEVELT AVENUE, SAN ANTONIO, TX 78214-2845
210-927-5273
NEDRICK L STAGG
2646 N PANAMER EXPRY, SAN ANTONIO, TX 78208-1831
210-224-8037
NEDRICK L STAGG
15715 SAN PEDRO, SAN ANTONIO, TX 78232-3726
210-496-1294
NEDRICK L STAGG
703 W HOUSTON AVE, SAN ANTONIO, TX 78207-3017
210-271-3565
NEDRICK L STAGG
7267 WURZBACH, SAN ANTONIO, TX 78229
210-692-9886
NEDRICK L STAGG
1819 S NEW BRAUNFELS, SAN ANTONIO, TX 78210-3013
210-534-9200
NEDRICK L STAGG
7663 GUILBEAU ROAD, SAN ANTONIO, TX 78250-3226
210-647-3588
NEDRICK L STAGG
4331 VANCE JACKSON ROAD, SAN ANTONIO, TX 78230-5320
210-341-7886
 
129
EXHIBIT R (CONTINUED)
