NAME
RESTAURANT ADDRESS
TELEPHONE
EDWARD J KRAMPE, III
7188 SIEGEN LN, BATON ROUGE, LA 70809-4533
225-293-9250
EDWARD J KRAMPE, III
8869 JEFFERSON HWY, BATON ROUGE, LA 70809
225-216-7774
EDWARD J KRAMPE, III
9750 FLORIDA BLVD, BATON ROUGE, LA 70815
225-275-9206
JOHN C VALLUZZO
9470 GREENWELL SPRINGS RD, BATON ROUGE, LA 70814-2911
225-924-9544
JOHN C VALLUZZO
720 GOVERNMENT STREET, BATON ROUGE, LA 70802-6027
225-383-6478
JOHN C VALLUZZO
14985 AIRLINE HWY, BATON ROUGE, LA 70817
225-753-3535
JOHN C VALLUZZO
8009 FLORIDA BLVD, BATON ROUGE, LA 70806
225-926-8990
JOHN C VALLUZZO
9959 PERKINS ROAD, BATON ROUGE, LA 70809
225-761-8607
JOHN C VALLUZZO
10501 BURBANK DR, BATON ROUGE, LA 70810
225-769-0172
JOHN C VALLUZZO
12387 PLANK ROAD, BATON ROUGE, LA 70811
225-775-9084
NICHOLAS J VALLUZZO
4979 JONES CREEK RD, BATON ROUGE, LA 70817-1530
225-753-9139
NICHOLAS J VALLUZZO
2278 ONEAL LN, BATON ROUGE, LA 70816
225-754-7404
NICHOLAS J VALLUZZO
10011 DAWNADELE AVE, BATON ROUGE, LA 70809
225-291-2834
TERRY  WILBURN
1319 HWY 90 E, BAYOU VISTA, LA 70380
985-395-5590
LAWRENCE  MILLER
7862 HWY 23, BELLE CHASSE, LA 70037
504-394-7951
JOHN C VALLUZZO
250 CUMBERLAND STREET, BOGALUSA, LA 70427
985-732-3973
CHARLES  CHRISMAN
4605 EAST TEXAS STREET, BOSSIER CITY, LA 71111
318-742-4010
SUSAN L CHRISMAN
210 BENTON ROAD, BOSSIER CITY, LA 71111-4702
318-742-1829
SUSAN L CHRISMAN
2571 VIKING DR, BOSSIER CITY, LA 71111-2103
318-747-7458
TONY E GILLEY
4010 BARKSDALE BLVD, BOSSIER CITY, LA 71112-3902
318-742-7542
EDWARD J KRAMPE, III
465 E MILLS AVEN, BREAUX BRIDGE, LA 70517
337-332-5947
LAWRENCE  MILLER
208 ST NAZAIRE RD, BROUSSARD, LA 70518
337-839-0401
JOHN C VALLUZZO
801 S VAUGHN, BRUSLY, LA 70719
225-749-7112
CHRISTOPHER J KRAMPE
616 NW MAIN ST, BUNKIE, LA 71322
318-346-9000
CHRISTOPHER J KRAMPE
925 VETERANS DRIVE, CARENCRO, LA 70520
337-886-1116
MICHAEL J VALLUZZO
3401 PARIS ROAD, CHALMETTE, LA 70043
504-279-7633
MICHAEL J VALLUZZO
8319 WEST JUDGE PEREZ, CHALMETTE, LA 70043
504-682-2610
TONY E GILLEY
7535 HIGHWAY 165, COLUMBIA, LA 71418
318-649-8811
AJAY K PATEL
1007 HIGHWAY 190, COVINGTON, LA 70433
985-892-6218
AJAY K PATEL
70345 HWY 21, COVINGTON, LA 70433-7150
985-875-0152
AJAY K PATEL
71325 HWY 1077, COVINGTON, LA 70433
985-893-2561
JOHN C VALLUZZO
73005 HIGHWAY 25, COVINGTON, LA 70435
985-809-6803
EDWARD J KRAMPE, III
2026 N PARKERSON AVE, CROWLEY, LA 70526-2336
337-788-0577
ANTHONY  HERQUES III
14018 W MAIN ST, CUT OFF, LA 70345
985-798-7702
ANTHONY J HERQUES, JR.
355 HWY 3162, CUT OFF, LA 70345
985-325-3001
EDWARD J KRAMPE, III
202 FLORIDA AVE SE, DENHAM SPRINGS, LA 70726-3729
225-665-9096
JOHN C VALLUZZO
31707 LA HWY 16, DENHAM SPRINGS, LA 70726
225-791-4002
MICHAEL J VALLUZZO
110 RUSHING RD E, DENHAM SPRINGS, LA 70726-7842
225-791-8280
MICHAEL J VALLUZZO
34807 LA-16, DENHAM SPRINGS, LA 70706
225-532-4736
RIKESH A PATEL
601 E 4TH ST, DEQUINCY, LA 70633
337-786-3800
AJAY K PATEL
425 N PINE STREET, DERIDDER, LA 70634
337-462-1555
EDWARD J KRAMPE, III
3009 ORMOND BLVD, DESTREHAN, LA 70047
985-725-1021
JOHN C VALLUZZO
412 MARCHAND DR, DONALDSONVILLE, LA 70346-3328
225-473-6380
CHRISTOPHER J KRAMPE
4610 POYDRAS BAYOU RD, ERWINVILLE, LA 70729
225-351-4054
AJAY K PATEL
2101 W LAUREL AVE, EUNICE, LA 70535
337-546-0081
TONY E GILLEY
707 N MAIN ST, FARMERVILLE, LA 71241
318-368-9700
LAWRENCE  MILLER
1900 MAIN ST, FRANKLIN, LA 70538
337-828-1863
JOHN C VALLUZZO
702 WASHINGTON ST, FRANKLINTON, LA 70438-1790
985-795-9556
JOHN C VALLUZZO
13496 HIGHWAY 73, GEISMAR, LA 70734
225-673-9227
EDWARD J KRAMPE, III
915 N AIRLINE HWY, GONZALES, LA 70737-3020
225-644-6093
JOHN C VALLUZZO
1939 W HWY 30, GONZALES, LA 70737-5112
225-647-8824
EDWARD J KRAMPE, III
1779 LA-3125, GRAMERCY, LA 70052
225-869-5070
CHRISTOPHER J KRAMPE
1704 I-49 SERVICE ROAD, GRAND COTEAU, LA 70541
337-662-3734
TERRY  WILBURN
4202 W MAIN, GRAY, LA 70359-9502
985-879-1396
JOYCE E COLIN
1212 STUMPF BLVD, GRETNA, LA 70053
504-362-0635
LOUIS  COLIN
709 TERRY PKY, GRETNA, LA 70056
504-394-4581
LOUIS  COLIN
501 WESTBANK EXPRESSWAY, GRETNA, LA 70053-5620
504-362-8685
HALEY  MILLER
140 LAPALCO BLVD, GRETNA, LA 70053
504-393-2619
JOHN C VALLUZZO
1750 SW RAILROAD AVE, HAMMOND, LA 70401
985-542-7335
JOHN C VALLUZZO
1913 N MORRISON BLVD, HAMMOND, LA 70401
985-902-9911
JOHN C VALLUZZO
3009 HWY 190 W, HAMMOND, LA 70401
985-542-0568
JOHN C VALLUZZO
43133 S AIRPORT ROAD, HAMMOND, LA 70403
985-340-2952
JADE A COLIN
3407 LAPALCO BLVD, HARVEY, LA 70058
504-347-2771
HALEY  MILLER
1505 MANHATTAN BOULEVARD, HARVEY, LA 70058
504-366-7994
SUSAN L CHRISMAN
999 HIGHWAY 80, HAUGHTON, LA 71037-8885
318-949-8204
JOHNNIE B MARKS
2999 GRANDPOINT HWY, HENDERSON, LA 70517
337-332-0026
MICHAEL L RETZER JR.
910 W MAIN ST, HOMER, LA 71040
318-927-1030
ANTHONY J HERQUES, JR.
6219 W PARK AVENUE, HOUMA, LA 70364
985-868-6593
ANTHONY J HERQUES, JR.
1621 PROSPECT RD, HOUMA, LA 70363-3735
985-851-6692
ANTHONY J HERQUES, JR.
1540 GRAND CAILLOU RD, HOUMA, LA 70363
985-868-0696
ANTHONY J HERQUES, JR.
3001 BARROW ST, HOUMA, LA 70360
985-223-2477
ANTHONY J HERQUES, JR.
1709 MARTIN LUTHER KING BLVD, HOUMA, LA 70364
985-876-3662
RIKESH A PATEL
715 N THOMPSON, IOWA, LA 70647
337-582-4040
CHRISTOPHER  BARDELL
1151 S CLEARVIEW PKWY, JEFFERSON, LA 70121
504-733-1421
JAMAR  THROWER
2916 JEFFERSON HWY, JEFFERSON, LA 70121-3706
504-833-3579
TONY E GILLEY
2710 E OAK STREET, JENA, LA 71342
318-992-5900
AJAY K PATEL
1740 ELTON RD, JENNINGS, LA 70546-3632
337-824-9454
TONY E GILLEY
304 E MAIN ST, JONESBORO, LA 71251-3204
318-259-2623
DENISE  MILLER
503 E 1ST ST, KAPLAN, LA 70548-5012
337-643-8110
CHRISTOPHER  BARDELL
3013 LOYOLA DR, KENNER, LA 70065
504-472-0459
JAMAR  THROWER
2145 VETERANS MEMORIAL BLVD, KENNER, LA 70062-4002
504-466-0979
JAMAR  THROWER
1309 W ESPLANADE AVE, KENNER, LA 70065-2744
504-465-0645
MICHAEL J VALLUZZO
2126 AIRLINE HWY, KENNER, LA 70062-6749
504-468-9804
AJAY K PATEL
14342 HWY 165, KINDER, LA 70648
337-738-3434
EDWARD J KRAMPE, III
4297 MAIN ST, LA PLACE, LA 70068-5944
985-652-5171
JOHN C VALLUZZO
1608 W AIRLINE HWY, LA PLACE, LA 70068-3331
985-652-2600
CHRISTOPHER J KRAMPE
4555 JOHNSTON ST, LAFAYETTE, LA 70503
337-984-8028
CHRISTOPHER J KRAMPE
1522 JOHNSTON ST, LAFAYETTE, LA 70503
337-234-5718
CHRISTOPHER J KRAMPE
1737 N UNIVERSITY AVE, LAFAYETTE, LA 70507
337-269-0234
CHRISTOPHER J KRAMPE
2600 W PINHOOK, LAFAYETTE, LA 70508
337-234-2035
 
57
EXHIBIT R (CONTINUED)
