 
 
 
 
AumBio /FDD 2025v1 
  
 
TABLE OF CONTENTS 
 
ARTICLE 
 
 
 
 
 
 
 
 
         
      PAGE 
 
RECITALS  ........................................................................................................................................ 1 
1. 
GRANT OF FRANCHISE .................................................................................................... 2 
2. 
TERM AND RENEWAL  .................................................................................................... 2 
3. 
LOCATION OF FRANCHISED CENTER AND TERRITORY  ........................................ 4 
4. 
FEES  .................................................................................................................................... 4 
5. 
DEVELOPMENT AND OPENING OF THE CENTER ...................................................... 7 
6. 
OPERATING ASSISTANCE ............................................................................................... 10 
7. 
DUTIES OF THE FRANCHISEE  ....................................................................................... 11 
8. 
CONFIDENTIAL OPERATIONS MANUAL  .................................................................... 16 
9. 
PROPRIETARY MARKS .................................................................................................... 17 
10. 
ADVERTISING AND MARKETING  ................................................................................ 18 
11. 
MODIFICATIONS ............................................................................................................... 21 
12. 
ACCOUNTING AND RECORDS  ...................................................................................... 22 
13. 
INSURANCE  ....................................................................................................................... 23 
14. 
DEBTS AND TAXES .......................................................................................................... 25 
15. 
ASSIGNMENT ..................................................................................................................... 25 
16. 
DEFAULT AND TERMINATION ...................................................................................... 27 
17. 
OBLIGATION UPON TERMINATION OF EXPIRATION  ............................................. 30 
18. 
COVENANTS  ..................................................................................................................... 32 
19. 
DISPUTE RESOLUTION  ................................................................................................... 36 
20. 
FRANCHISEE’S OWNERSHIP AND ORGANIZATION ................................................. 38 
21. 
TAXES, PERMITS AND INDEBTEDNESS ....................................................................... 38 
22. 
INDEMNIFICATION AND INDEPENDENT CONTRACTOR  ....................................... 38 
23. 
WRITTEN APPROVALS, WAIVERS, AND AMENDMENT  .......................................... 39 
24. 
NOTICES .............................................................................................................................. 40 
25. 
GOVERNING LAW ............................................................................................................. 40 
26. 
SEVERABILITY AND CONSTRUCTION ......................................................................... 40 
