 
A-1 
We Are Crackin’ LLC 
2025 FDD | Ex B – Area Development Agreement 
1167.001.012/419829 
EXHIBIT A 
DEVELOPMENT AREA AND DEVELOPMENT SCHEDULE 
 
1. 
The Development Area is comprised of:  
 
 
 
 
 
 
, as depicted on the map attached hereto.  If the Development Area is identified by counties 
or other political subdivisions, political boundaries will be considered fixed as of the date of this 
Agreement and will not change, notwithstanding a political reorganization or change to the 
boundaries or regions. 
2. 
The Development Schedule1 is as follows: 
Development Period 
 
Leases Executed 
During 
Development 
Period2 
Leases Executed 
by End of 
Development 
Period2 
 
Restaurants 
Opened During 
Development 
Period 
Restaurants 
Operating by End 
of Development 
Period 
 
_____ to _____ 
__________ 
__________ 
__________ 
__________ 
_____ to _____ 
__________ 
__________ 
__________ 
__________ 
_____ to _____ 
__________ 
__________ 
__________ 
__________ 
_____ to _____ 
__________ 
__________ 
__________ 
__________ 
_____ to _____ 
__________ 
 
__________ 
 
__________ 
 
__________ 
 
 
1 It is anticipated that of the Restaurants you are required to develop, ___ will be branded Elmer’s 
Breakfast  Lunch  Dinner®, ___ will be branded Elmer’s Kitchen Breakfast  Brunch  Mimosas®, 
and ___ will be branded Egg N’ Joe®. 
 
2 To satisfy this requirement, we must have received, by the end of the Development Period, a 
fully executed (by all parties) copy of the lease (together with all exhibits) that we have approved 
in accordance with the applicable Franchise Agreement. 
 
WE ARE CRACKIN’ LLC 
 
 
 
 
By: 
 
Name: ____________________________ 
Title: 
 
Date: _____________________________ 
 
AREA DEVELOPER: 
 
 
 
[Name] 
 
By: 
 
Name: ____________________________ 
Title: _____________________________ 
Date: 
 
 
 
