Egg N’ Joe® Restaurant / Elmer’s Kitchen 
 
6 
We Are Crackin’ LLC 
2025 FDD | Ex. H – Table of Contents to Operations Manual 
1167.001.012/419822 
4. Risk Management ................................................................................................. 14 
4.1. Crime.............................................................................................................. 14 
4.2. Internal Theft .................................................................................................. 15 
4.3. Cash on Hand ................................................................................................ 16 
4.3.1. Cash Drawers .......................................................................................... 17 
4.3.2. Safe ......................................................................................................... 17 
4.4. Locked Doors ................................................................................................. 18 
4.5. Cameras and Digital Video Recorders (DVR) ................................................. 18 
4.6. General Safety ............................................................................................... 18 
4.6.1. Spills and Water ...................................................................................... 18 
4.6.2. Working with Equipment .......................................................................... 19 
4.6.3. Lifting ....................................................................................................... 20 
4.7. Emergencies – Restaurant Closings ............................................................... 20 
4.7.1. Fire, Flood and Earthquake Safety .......................................................... 20 
4.7.2. Severe Weather ....................................................................................... 21 
4.7.3. Evacuation ............................................................................................... 22 
4.7.4. Armed Robbery ....................................................................................... 22 
4.7.5. Workplace Violence ................................................................................. 23 
4.8. Emergencies – Remain Open ......................................................................... 23 
4.8.1. Power Outage .......................................................................................... 24 
4.8.2. Water Loss .............................................................................................. 27 
4.9. Emergency Care ............................................................................................ 28 
4.10. Crisis Management ....................................................................................... 28 
4.10.1. Defining a Crisis .................................................................................... 28 
4.10.2. Crisis Communication ............................................................................ 28 
4.10.3. First Responders ................................................................................... 29 
4.11. Spokesperson .............................................................................................. 30 
4.12. Member Liaison ............................................................................................ 30 
4.13. Documentation Specialist ............................................................................. 31 
4.14. Dealing with the Press .................................................................................. 31 
4.14.1. Who May Talk to the Public ................................................................... 31 
4.14.2. What Not to Say .................................................................................... 32 
 
 
