 
We Are Crackin’ LLC 
2025 FDD | Ex B – Area Development Agreement 
1167.001.012/419829 
TABLE OF CONTENTS 
 
Page 
1. 
Preambles and Grant of Rights......................................................................................... 1 
A. 
Preambles. ........................................................................................................... 1 
B. 
Grant of Rights; Exclusivity; Term. ...................................................................... 1 
C. 
Rights We Reserve. .............................................................................................. 2 
D. 
Best Efforts/Business Entity. ................................................................................ 3 
E. 
Financing; Maximum Borrowing Limits; Liquidity. ............................................. 4 
F. 
Extension Of Term. .............................................................................................. 5 
2. 
Exercise Of Development Rights. .................................................................................... 6 
A. 
Proposed Sites For Restaurants. ........................................................................... 6 
B. 
Execution Of Franchise Agreements. ................................................................... 6 
C. 
Development Schedule. ........................................................................................ 6 
D. 
Failure to Comply With Development Schedule. .................................................. 7 
E. 
Records And Reporting. ....................................................................................... 7 
3. 
Fees. ................................................................................................................................ 8 
A. 
Development Fee. ................................................................................................ 8 
B. 
Method of Payment. ............................................................................................. 8 
4. 
Confidential Information/Innovations. ............................................................................. 8 
A. 
Confidential Information. ..................................................................................... 8 
B. 
Innovations. ......................................................................................................... 9 
5. 
Exclusive Relationship During Term. ............................................................................ 10 
A. 
Covenants Against Competition. ........................................................................ 10 
B. 
Non-Interference. ............................................................................................... 10 
C. 
Covenants from Others....................................................................................... 11 
6. 
Transfer. ........................................................................................................................ 11 
A. 
Sale or Encumbrance.......................................................................................... 11 
B. 
First Right of Refusal. ........................................................................................ 14 
C. 
Public or Private Offerings. ................................................................................ 14 
7. 
Termination of Agreement. ............................................................................................ 14 
A. 
Events of Termination. ....................................................................................... 14 
B. 
Effects of Termination. ...................................................................................... 16 
C. 
Covenant Not to Compete. ................................................................................. 17 
D. 
Survival of Covenants. ....................................................................................... 17 
8. 
Relationship of the Parties/Indemnification. ................................................................... 18 
A. 
Independent Contractors..................................................................................... 18 
B. 
Indemnification. ................................................................................................. 18 
9. 
Enforcement; Arbitration. .............................................................................................. 18 
