 
We Are Crackin’ LLC 
2025 Franchise Disclosure Document  
1167.001.012/419827 
51 
 
 
TABLE NO. 3 
 
STATUS OF FRANCHISED ELMER’S RESTAURANTS 
FOR YEARS 2022 to 20241 
State 
Year 
Restaurants 
at Start of 
Year 
Restaurants 
Opened 
Terminations 
Non-
Renewals 
Reacquired 
by 
Franchisor 
Ceased 
Operations-
Other 
Reasons 
Restaurants 
at End of 
Year 
CA 
2022 
1 
0 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
0 
1 
2024 
1 
0 
0 
0 
0 
0 
1 
ID 
2022 
2 
0 
0 
0 
0 
0 
2 
2023 
2 
0 
0 
0 
0 
0 
2 
2024 
2 
0 
0 
0 
0 
0 
2 
OR 
2022 
10 
0 
0 
0 
0 
1 
9 
2023 
9 
1 
0 
0 
0 
0 
10 
2024 
10 
0 
0 
0 
5 
1 
4 
WA 
2022 
1 
0 
0 
0 
0 
1 
0 
2023 
0 
0 
0 
0 
0 
0 
0 
2024 
0 
0 
0 
0 
0 
0 
0 
Totals2 
2022 
14 
0 
0 
0 
0 
2 
12 
2023 
12 
1 
0 
0 
0 
0 
13 
2024 
13 
0 
0 
0 
5 
1 
7 
 
1/ 
The numbers in this table are for the fiscal years ended January 1, 2023, December 31, 
2023, and December 29, 2024. 
 
TABLE NO. 4 
STATUS OF COMPANY-OWNED1 ELMER’S RESTAURANTS 
FOR YEARS 2022 to 20242 
State 
Year 
Affiliate-
Owned 
Restaurants 
at Start of 
Year 
Affiliate-
Owned 
Restaurants 
Opened 
Affiliate-
Owned 
Restaurants 
Reacquired 
from 
Franchisee 
Affiliate-
Owned 
Restaurants 
Closed 
Affiliate-
Owned 
Restaurants 
Sold to 
Franchisee 
Affiliate-
Owned 
Restaurants 
at End of 
Year 
ID 
2022 
1 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
1 3 
0 
0 
2024 
0 
0 
0 
0 
0 
0 
OR 
2022 
7 
0 
0 
1 3 
0 
6 
