Hyatt House 2025-2026 FDD 
1615740041.2
Column 1 
State 
Column 2 
Year 
Column 3 
Number of Transfers 
Utah 
2022 
0 
2023 
1 
2024 
0 
Total 
2022 
7 
2023 
3 
2024 
7 
Note:  Franchisees sometimes restructure their organizations and assign franchise 
agreements from one company to another within the same ownership group.  We do not consider 
these restructuring transactions to be “transfers” because the ultimate ownership and control group 
does not change. 
Table No. 3 
Status of Franchised Outlets 
For years 2022 to 2024 
Col. 1 
Col. 
2 
Col. 3 
Col. 4 
Col. 5 
Col. 6 
Col. 7 
Col. 8 
Col. 9 
State 
Year 
Outlets 
at Start 
of 
Year 
Outlets 
Opened 
Terminations 
Non-
Renewals 
Reacquired 
by 
Franchisor 
Ceased 
Operations 
Other 
Reasons 
Outlets 
at End 
of the 
Year 
Alaska 
2022 
1 
0 
0 
0 
0 
0 
1 
2023 
1 
0 
0 
0 
0 
0 
1 
2024 
1 
0 
0 
0 
0 
0 
1 
Arizona 
2022 
3 
0 
0 
0 
0 
0 
3 
2023 
3 
0 
0 
0 
0 
0 
3 
2024 
3 
0 
0 
0 
0 
0 
3 
Arkansas 
2022 
0 
0 
0 
0 
0 
0 
0 
2023 
0 
1 
0 
0 
0 
0 
1 
2024 
1 
0 
0 
0 
0 
0 
1 
