CHICK-FIL-A RESTAURANT LISTING AS OF 12/31/2024
ST TYPE

OPERATOR_NAME

ADDRESS_LINE_2

CITY

ZIP

PHONE

FL

OPR Watson, Bryan Markee (Bryan)

1700 W New Haven Ave Ste 407 Melbourne

32904-3985

904-514-1162

FL

OPR Urso, Michael Anthony (Mike)

8300 N Wickham Rd

32940-7969

321-446-4026

Melbourne

FL

OPR Weeks, Michael Ray (Mike)

2955 Viera Boulevard

Melbourne

32940

760-532-0926

FL

OPR Urso, Michael Anthony (Mike)

3865 N Wickham Rd

Melbourne

32935-2310

321-446-4026

FL

OPR Peterson, James Kersh (Kersh)

785 E Merritt Island Cswy

Merritt Island

32952-3516

321-200-7475

FL

OPR Lindsey, Justin Dean (Justin)

7535 N Kendall Dr Ste 1440A

Miami

33156-7881

786-218-8977

FL

OPR Leon, Pablo Mauricio (Mauricio)

9301 W Flagler St

Miami

33174-2407

954-675-0624

FL

OPR Overby, Thomas Charles (Thomas)

1410 NW N River Dr

Miami

33125-2657

305-927-7029

FL

OPR Lindsey, Justin Dean (Justin)

12100 SW 88th St

Miami

33186-2004

786-218-8977

FL

OPR Moore, Oliver Calvin (Oliver)

18240 S Dixie Hwy

Miami

33157-5525

786-514-3853

FL

OPR Sampayo, Antonio Jose (Tony)

16100 NW 57th Ave

Miami Lakes

33014-6715

601-506-4047

FL

OPR Harmeling, Jonathan David (Jon)

9190 Biscayne Blvd

Miami Shores

33138-3265

954-298-6045

FL

OPR Mayo, Joseph Lynn (Joe)

1710 Blanding Blvd

Middleburg

32068-3836

904-699-8909

FL

OPR Capewell, Frederick Paul (Fred)

3211 Sw 160th Ave

Miramar

33027-4215

561-354-8782

FL

OPR Hodges, Jude Ellis (Jude)

12355 Miramar Parkway

Miramar

33025

954-235-4524

FL

OPR Ricks, Michael Allen (Mike)

52 Scenic Gulf Dr

Miramar Beach

32550-4929

850-832-8620

FL

OPR Powell, Frederick Harold Jr. (Rick)

17240 Us Highway 441

Mount Dora

32757-6712

321-689-2285

FL

COR Devine, Christopher (Chris)

1874 Tamiami Trl N Spc Fc-7

Naples

34102-4813

727-743-7261

FL

OPR Rodriguez, Pedro Jason (P.J.)

5825 Airport Pulling Rd N

Naples

34109-2029

239-776-1150

FL

OPR Hudson, Charles E. (Chip)

8610 Addison Place Dr

Naples

34119-7832

615-689-7126

FL

OPR Schiefer, Robert Peter (Robb)

1348 John Sims Pkwy E

Niceville

32578-2208

850-902-1417

FL

OPR Feliz, Elias (Elias)

820 N Miami Beach Blvd

North Miami Beac 33162-3701

917-744-1402

FL

OPR Hart, Andrew Kenneth (Drew)

3100 SW College Rd

Ocala

34474-7446

904-707-9578

FL

OPR Williams, Jeromy Joe (Jeromy)

3445 Sw College Rd

Ocala

34474-4429

904-451-1885

FL

OPR Williams, Jeromy Joe (Jeromy)

5048 SW 48th Avenue

Ocala

34474

904-451-1885

FL

OPR Boast, Marshall Sidgmore (Sidge)

10620 W Colonial Dr

Ocoee

34761-2902

407-758-1526

FL

OPR Fink, William John (Bill)

3740 Tampa Rd

Oldsmar

34677-6306

727-432-1371

FL

OPR Vance, Jamey Alexander (Jamey)

1141 Saxon Blvd

Orange City

32763-8470

386-956-1775

FL

OPR Phillips, Craig Jeffrey (Craig)

1925 Wells Rd

Orange Park

32073-2326

904-553-9192

FL

OPR Parks, Randy John (Randy)

2448 E Colonial Dr

Orlando

32803-5027

772-538-5911

FL

OPR Segarra, Jose E. (Jose)

11350 University Blvd

Orlando

32817-2107

407-310-2988

FL

OPR Naylor, John Thomas (John)

4752 S Kirkman Rd

Orlando

32811-3643

704-880-4179

FL

OPR Jones, Kayley Elaine (Kayley)

7333 W Sand Lake Rd

Orlando

32819-5263

772-532-7798

FL

OPR Yurchak, Frank Joseph (Frank)

8673 Summit Centre Way

Orlando

32810-5908

863-521-2838

FL

OPR Vaughn, Jed Karey Jr. (Jed)

633 N Alafaya Trl

Orlando

32828-7045

407-340-0417

FL

OPR Lytle, Timothy James (Tim)

13085 S Orange Blossom Trl

Orlando

32837-6596

407-301-2377

FL

OPR Beach, Matthew L. (Matt)

4200 Conroy Rd Ste 245

Orlando

32839-2449

941-720-6040

FL

OPR Fish, Michael Edward (Mick)

6350 S Semoran Blvd

Orlando

32822-3205

407-257-8841

FL

OPR Smith, Larry Daniel (Larry)

2885 S Orange Ave

Orlando

32806-5403

407-951-3311

FL

OPR Rapson, Richard Charles III (Rick)

1800 Sand Lake Rd

Orlando

32809-7630

985-237-9998

FL

OPR Rivera, Olivette Carin (Holly)

12801 Narcoossee Rd

Orlando

32832-6924

407-878-9386

FL

OPR Beach, Matthew L. (Matt)

4181 Millenia Blvd

Orlando

32839-6409

941-720-6040

FL

OPR Guarisco, Rucco Anthony III (Rock)

11709 Daryl Carter Parkway

Orlando

32821

407-694-5533

FL

OPR Addeo, Joseph Michael (Joe)

9500 McKenna Dr

Orlando

32819-8868

321-231-2580

FL

OPR Guarisco, Rucco Anthony III (Rock)

13524 State Road 535

Orlando

32821-6321

407-694-5533

FL

OPR Lytle, Timothy James (Tim)

1500 Sand Lake Rd

Orlando

32809-7081

407-301-2377

FL

OPR Wood, James Paul (James)

1464 W Granada Blvd

Ormond Beach

32174-5919

386-793-4164

