Chick-fil-A, Inc.

Notes to Consolidated Financial Statements
December 31, 2024, 2023, and 2022
Pension Plans
2024
Weighted average assumptions used to
determine benefit obligations as of
December 31
Discount rate at end of year
Rate of compensation increase

Postretirement Medical Plans

2023

2022

2024

5.66%
Varies

5.06%
Varies

5.33%
Varies

N/A
N/A

N/A
N/A

N/A
N/A

N/A

N/A

5.06%
7.00%
Varies

Initial health care cost trend rate
Ultimate health care cost trend rate
Year ultimate health care cost trend rate
reached

Heath care cost trend initial rate(1)
Ultimate heath care cost trend rate
Year ultimate health care cost trend rate
reached
Weighted average assumptions used to
determine net periodic benefit cost for
year ended December 31
Discount rate at beginning of year (2)
Expected return on plan assets
Rate of compensation increase

(1)
(2)

2023

2022

5.89%
N/A
6.25%/4.50%
8.30%/4.50%/
3.00%

5.24%
N/A
6.50%/4.50%
9.00%/3.50%/
3.00%

5.32%
N/A
7.50%/4.50%
7.50%/7.50%/
3.00%

5.00%/3.50%

5.00%

5.00%

N/A

2030/2031

2030

2030

5.33%
7.00%
Varies

2.84%
7.00%
Varies

N/A
N/A

N/A
N/A

N/A
N/A

5.24%
N/A
N/A
6.50%/4.50%
9.00%/3.50%/
3.00%

5.32%
N/A
N/A
7.50%/4.50%
7.50%/7.50%/
3.00%

2.97%
N/A
N/A
6.15%/4.50%/
7.00%/7.00%/
3.00%

5.00%

5.00%

5.00%

N/A

N/A

N/A

2030

2030

2029

The multiple healthcare cost trend initial rates presented above represent the pre-65 medical, post-65 medical, pre-65 drug, post-65 drug and dental/vision rates,
respectively.
The discount rate at beginning of year presented for 2023 for the pension plans was used to determine the net periodic benefit cost through the date of the mid-year plan
remeasurement caused by the early retirement option noted above. The EDC pension plan was remeasured at July 31, 2023. The discount rate used to determine the net
periodic benefit cost for the EDC pension plan for the remainder of 2023 was 5.16%.

28

