Chick-fil-A, Inc.

Notes to Consolidated Financial Statements
December 31, 2024, 2023, and 2022
7.

Income Taxes
The components of federal, state and foreign income tax expense (benefit) are:

Federal
State
Foreign

$

$

Federal
State
Foreign

$

$

Federal
State
Foreign

$

$

Current
240,283,436
53,566,994
1,036,797
294,887,227

$

$

2024
Deferred
31,253,650
5,580,136
—
36,833,786

Current
213,399,700
59,089,622
866,729
273,356,051

2023
Deferred
$
66,323,902
(6,937,827)
—
$
59,386,075

Current
221,454,900
61,395,434
327,878
283,178,212

2022
Deferred
40,564,500
25,919,000
—
66,483,500

$

$

$

$

$

$

$

$

Total
271,537,086
59,147,130
1,036,797
331,721,013

Total
279,723,602
52,151,795
866,729
332,742,126

Total
262,019,400
87,314,434
327,878
349,661,712

Income tax expense differs from the amount computed by applying the federal statutory rate of
21% to earnings before income taxes due to the following: (1) state income taxes, (2) state tax
credits and (3) permanent differences, consisting primarily of nondeductible meals and
entertainment and nondeductible officer’s life insurance.
Deferred income taxes reflect the net tax effects of temporary differences between the carrying
amount of assets and liabilities presented in the consolidated financial statements and the amounts
used for income tax purposes. Domestic deferred tax assets aggregated $1,672,187,000 and
$1,475,099,000 and domestic deferred tax liabilities aggregated $2,129,904,000 and
$1,927,456,000 at December 31, 2024 and 2023, respectively. For the year ended December 31,
2024, the principal components of deferred tax assets include differences between federal and
state basis of property, plant and equipment, advance payments, and certain accruals related to
deferred compensation, postretirement health benefits, and leases. The principal components of
deferred tax liabilities are related to property, plant and equipment, leases, and accrued pension
benefits.
The Company has $30,051,000 of Georgia tax credit carryforwards at December 31, 2024. These
carryforwards are available to offset future Georgia income tax liabilities and expire between 20252034.
No valuation allowance was recorded against the Company’s U.S. federal and state deferred tax
assets at December 31, 2024 or 2023. The Company’s management believes it is more likely than
not that the existing U.S. federal and state gross deferred tax assets will reverse during periods in
which the deferred tax liabilities reverse or in which the Company generates net taxable income.

31

