CHICK-FIL-A RESTAURANT LISTING AS OF 12/31/2024
ST TYPE

OPERATOR_NAME

ADDRESS_LINE_2

CITY

ZIP

PHONE

GA OPR Roberts, David Ross (David)

2002 Veterans Blvd

Dublin

31021-3030

478-998-0595

GA OPR Roberts, David Ross (David)

2242 US Highway 441 S

Dublin

31021-1221

478-998-0595

GA OPR Howard, Jeffrey Sloan (Jeff)

3555 Peachtree Industrial Blvd

Duluth

30096-4819

770-402-6644

GA OPR Williams, Bradley James (Brad)

2000 Satellite Blvd

Duluth

30097-4073

770-356-2608

GA OPR Goepp, Daniel Christopher (Danny)

1145 Mount Vernon Hwy

Dunwoody

30338-5403

770-344-8622

GA OPR Wells, Grant Neville (Grant)

2480 Jett Ferry Rd

Dunwoody

30338-3074

706-936-9959

GA OPR Richard, Alphonso L. (Al)

1065 Cleveland Ave

East Point

30344-6740

803-215-9788

GA OPR Salzmann, Betsy Hunter (Betsy)

475 Howard Simmons Rd

Ellijay

30540-6456

770-301-0010

GA OPR Adams, Jason Wade (Jason)

4201 Washington Rd

Evans

30809-3069

706-294-4092

GA OPR Harrison, Michael Shaun (Mike)

7810 Senoia Rd

Fairburn

30213-2853

678-378-5197

GA OPR Barnett, Douglas Howell (Doug)

875 Glynn St S

Fayetteville

30214-2002

678-776-9055

GA OPR Harney, Joe Frank Jr. (Frank)

5905 Spout Springs Rd

Flowery Branch

30542-3450

770-654-4710

GA OPR Farr, Andrew Wayne (Andrew)

3437 Winder Hwy

Flowery Branch

30542-3008

770-312-1952

GA OPR Jones, Nicholas Grady (Nick)

101 Industrial Park Rd

Forsyth

31029-8521

678-449-5801

GA OPR O'Neal, Terry Vernon (Terry)

1137 Battlefield Pkwy

Fort Oglethorpe

30742-3960

706-463-2294

GA OPR Shoemaker, Robert Lynn Jr. (Bobby)

805 Dawsonville Hwy

Gainesville

30501-2616

770-540-5562

GA OPR Shoemaker, Robert Lynn Jr. (Bobby)

1917 Jesse Jewell Pkwy NE

Gainesville

30501

770-540-5562

GA OPR Morgan, Dalton Reece (Dalton)

2521 Towne Center Pkwy

Greensboro

30642-6166

770-639-8556

GA OPR Swinson, Charles Donald (Chuck)

1000 W Taylor St

Griffin

30223-2608

770-823-0277

GA OPR Smith, Erik Emanuel (Erik)

210 Meridian Dr

Grovetown

30813-0259

864-207-3745

GA OPR Spears, Matthew Scott (Scott)

11161 Tara Blvd

Hampton

30228-1672

404-556-4677

GA OPR Westbrook, Stanley Nicholas (Nick)

877 W Oglethorpe Hwy

Hinesville

31313-4404

404-964-2368

GA OPR Davis, Kurt Ray (Kurt)

5223 Jimmy Lee Smith Parkway Hiram

30141

770-652-6441

GA OPR Ferguson, Christina Elizabeth (Christy)

156 Old Farm Road

Jefferson

30549

770-309-0523

GA COR Hill, Aaron

400 Ernest W Barrett Pkwy Nw

Kennesaw

30144-4917

GA OPR Stephens, Ralph W. II (Ralph)

830 Ernest W Barrett Pkwy NW Kennesaw

30144-6821

404-406-1263

GA OPR Roper, Edward Bradley (Brad)

600 Chastain Rd NW Ste 100

Kennesaw

30144-3005

770-401-4466

GA OPR Whitfield, Justin Donald (Justin)

113 Lakes Blvd

Kingsland

31548-5565

912-674-2209

GA OPR Bowman, Robert Arnold Jr. (Rob)

1574 Lafayette Pkwy

Lagrange

30241-2566

706-523-1486

GA OPR Sells, Joshua Luke (Josh)

2110 Vernon Street

Lagrange

30240

404-434-7740

GA OPR Stripling, William Franklin III (Bill)

1015 Lakes Blvd

Lake Park

31636-3014

229-444-0606

GA OPR Lowe, William James III (Will)

20 Owens Dr

Lavonia

30553-6329

912-293-3710

GA OPR Treadwell, Mark R. (Mark)

680 Duluth Hwy

Lawrenceville

30046-7695

770-298-8626

GA OPR Perry, John Daniel (Daniel)

4965 Sugarloaf Pkwy

Lawrenceville

30044-6997

770-530-4633

GA OPR Wari, Khalil J. (K. J.)

1202 Us Highway 19 S

Leesburg

31763-4877

229-291-2537

GA OPR Shepard, Bryan Lee (Bryan)

4801 Lawrenceville Hwy Nw

Lilburn

30047-3844

404-247-2322

GA OPR Moore, Laura Lee (Laura Lee)

835 Thornton Rd

Lithia Springs

30122-2610

770-598-6914

GA OPR Studivant, Jeremie Titus (Jeremie)

2985 Turner Hill Rd

Lithonia

30038-2527

706-424-7750

GA OPR O'Kelley, Jeffrey Brian (Jeffrey)

2929 Turner Hill Rd Ste 2550

Lithonia

30038-7044

770-241-6261

GA OPR Lovett, Cameron Read (Cameron)

1005 Bandy Pkwy

Locust Grove

30248-7022

404-754-3102

GA OPR Brush, B. Edgar Jr. (Edgar)

4321 Atlanta Hwy

Loganville

30052-3288

404-434-6793

GA OPR Clark, David Patrick (David)

140 Tom Hill Sr Blvd

Macon

31210-1806

478-335-5282

GA OPR Craddock, Steven Craig (Craig)

5920 Zebulon Rd

Macon

31210-2097

478-808-0092

GA OPR Craddock, Steven Craig (Craig)

5055 Brookhaven Rd

Macon

31206-4184

478-808-0092

GA OPR Clark, David Patrick (David)

1569 Bass Rd

Macon

31210-7511

478-335-5282

GA OPR Durden, Lemuel Lesure (Lem)

1781 Eatonton Rd

Madison

30650-4683

678-938-5886

GA OPR Meyers, Andrew David (Drew)

2555 Dallas Hwy Sw

Marietta

30064-2543

770-380-1814

