CHICK-FIL-A RESTAURANT LISTING AS OF 12/31/2024
ST TYPE

OPERATOR_NAME

ADDRESS_LINE_2

CITY

ZIP

PHONE

GA OPR Richardson, Douglas Martin (Doug)

5542 Memorial Dr

Stone Mountain

30083-3215

770-668-4833

GA OPR Troutman, Gerald S. Jr. (Steve)

3643 Peachtree Pkwy

Suwanee

30024-1028

678-953-1361

GA OPR Williams, Bradley James (Brad)

1035 Peachtree Industrial Blvd

Suwanee

30024-1919

770-356-2608

GA OPR Treadwell, Mark R. (Mark)

3156 Lawrenceville Suwanee Rd Suwanee

30024-2409

770-298-8626

GA OPR Hunter, Nathan Hill (Nathan)

1054 Highway 19 N

Thomaston

30286-2229

678-416-9483

GA OPR Zolt, Ira Michael (Mike)

15062 Us Highway 19 S

Thomasville

31757-4819

229-221-2118

GA OPR Moody, Ian Lewis (Ian)

1806 Washington Rd

Thomson

30824-7202

704-502-9713

GA OPR Pettis, Samuel David (David)

1197 Us Highway 82 W

Tifton

31793-8059

229-392-2336

GA OPR Pischke, Tyler Mark (Tyler)

605 Big A Rd

Toccoa

30577-6023

404-906-6037

GA OPR Spratte, David Bradley (Brad)

3967 Lavista Rd

Tucker

30084-5139

404-403-3814

GA OPR Spratte, David Bradley (Brad)

4435 Hugh Howell Rd

Tucker

30084-4906

404-403-3814

GA OPR Crews, Charles Manning (Charlie)

1100 N Saint Augustine Rd

Valdosta

31601-8410

229-412-2114

GA OPR White, Kenneth Allen (Kenneth)

3147 Inner Perimeter Rd

Valdosta

31602-1062

678-794-3117

GA OPR McDade, Britton James (Britt)

2349 E 1st St

Vidalia

30474-8811

770-616-3081

GA OPR Day, Justin Colby (Justin)

85 Commerce Dr

Villa Rica

30180-1534

770-309-2629

GA OPR Braski, Patrick Joseph (Pat)

3000 Watson Blvd

Warner Robins

31093-8533

478-714-0912

GA OPR Braski, Patrick Joseph (Pat)

621 Russell Pkwy

Warner Robins

31088-6031

478-714-0912

GA OPR Young, Lovett Gahr (Lovett)

2256 Memorial Dr

Waycross

31501-1006

229-669-0669

GA OPR Hall, Leonard Scott (Scott)

3070 Eagle Dr

Woodstock

30189-5531

678-231-0750

GA OPR Booth, Richard Keith (Keith)

951 Ridgewalk Pkwy

Woodstock

30188-4895

770-823-2694

Honolulu

96814-1428

808-741-1847

HI

OPR Dydasco, Zane Kameamaluhia Edwin (Zane1056 S Beretania St

HI

OPR Milne, Charles Curtis (Kurt)

1450 Ala Moana Blvd Ste 1160H Honolulu

96814-4606

808-258-2505

HI

OPR Whaley, Sean Ellis Teal (Sean)

14 Ho'okele St

96732-3547

909-921-1300

Kahului

HI

OPR Goo, Spencer Milton Yan Loong (Spencer) 91-5480 KAPOLEI PKWY Bldg. 3Kapolei

96707

801-850-3635

IA

OPR Thompson, Tari Anne (Tari)

230 S Duff Ave

Ames

50010-6642

712-253-0587

IA

OPR Krogman, Thomas John (Thomas)

2410 SE Delaware Ave

Ankeny

50021-4518

813-765-4876

IA

OPR Dose, Nickolas William (Nick)

217 Collins Rd NE

Cedar Rapids

52402-3159

563-676-8339

IA

OPR Harding, Brennan David (Brennan)

2610 Edgewood Rd SW

Cedar Rapids

52404-3264

319-651-0834

IA

OPR Zaghloul, Amgad Fathalla (Amgad)

3241 Blairs Ferry Road NE

Cedar Rapids

52402

319-210-2128

IA

OPR Williby, Chase James (Chase)

1451 Coral Ridge Ave Ste 620

Coralville

52241-2805

402-430-8592

IA

OPR Hodges, Ethan Michael (Ethan)

320 W Kimberly Rd

Davenport

52806-5920

772-563-7012

IA

OPR Tatman, Jeremy David (Jeremy)

2945 E 53rd St

Davenport

52807-3016

832-640-7642

IA

OPR Sconza, Anthony Joseph Testa (Tony)

4040 Merle Hay Rd

Des Moines

50310-1310

770-842-7856

IA

OPR Barnes, Justin Neil (Justin)

3500 Dodge St

Dubuque

52003-5261

269-567-0950

IA

OPR Melott, Kevin Anthony (Kevin)

3128 4th Street SW

Mason City

50401-1582

612-385-1627

IA

OPR Arnold, Zachary D. (Zach)

2771 Goldenrod Court

Pella

50219

256-339-1734

IA

OPR Eisenga, Chad Lynn (Chad)

4428 Sergeant Rd

Sioux City

51106-4703

712-389-6107

IA

OPR Nanda, Benjamin Michael (Ben)

1331 Flammang Dr

Waterloo

50702-4367

262-949-7763

IA

OPR Wyatt, Jamison Lee (Jamison)

101 Jordan Creek Pkwy Ste 1250West Des Moines 50266-8118

470-668-6561

IA

OPR Brumels, Garry Keith (Garry)

6555 Mills Civic Pkwy

West Des Moines 50266-8341

515-559-4511

IA

OPR Grimm, David J. (David)

4502 University Ave

West Des Moines 50266-1025

724-875-3151

ID

OPR Mosteller, Lauren Brooke (Lauren)

3003 S 25th E

Ammon

83406-5730

404-917-3405

ID

OPR Bucklew, Joseph Aaron (Joe)

300 S Broadway Ave

Boise

83702-7217

863-838-6639

ID

OPR Bucklew, Joseph Aaron (Joe)

8000 W Franklin Rd

Boise

83709-0620

863-838-6639

ID

OPR Miles, Charles Bradley (Brad)

2012 N Eagle Rd

Meridian

83646-6287

478-278-0541

ID

OPR Schrum, Jared Alexander (Jared)

16800 N Marketplace Blvd

Nampa

83687-5140

419-349-8120

ID

COR Lal, Timothy Aaron

1631 Blue Lakes Blvd N

Twin Falls

83301-3374

702-417-0213

