CHICK-FIL-A RESTAURANT LISTING AS OF 12/31/2024
ST TYPE

OPERATOR_NAME

ADDRESS_LINE_2

KY OPR Thompson, Jeromy S. (Jeromy)

4250 Fort Campbell Blvd

KY OPR Briggs, Matthew V. (Matt)

11801 Plantside Dr

CITY

ZIP

PHONE

Hopkinsville

42240-9113

859-247-1288

Jeffersontown

40299-6328

865-712-1959

KY COR Prevatt, Calder

3401 Nicholasville Rd Ste Fc5a Lexington

40503-3667

406-600-3499

KY OPR Stryker, Jeffrey Earl (Jeff)

2025 Harrodsburg Rd

40504-3503

859-312-0007

KY OPR Long, Roderick Allen (Roderick)

1863 Plaudit Pl

Lexington

40509-2429

859-312-6790

KY OPR Stryker, Jeffrey Earl (Jeff)

2514 Nicholasville Rd

Lexington

40503-3306

859-312-0007

KY OPR Long, Roderick Allen (Roderick)

2299 Richmond Rd

Lexington

40502-1306

859-312-6790

KY OPR Dennard, Blake Andrew (Blake)

4275 Harrodsburg Rd

Lexington

40513-1368

270-799-9008

KY OPR Hall, David Gary (David)

295 W New Circle Rd

Lexington

40505-1425

336-202-0246

KY OPR Smith, Bruce Timothy (Bruce)

5000 Shelbyville Rd Ste 1630

Louisville

40207-5331

502-751-7058

KY OPR Smith, Bruce Timothy (Bruce)

10501 Westport Rd

Louisville

40241-1999

502-751-7058

Lexington

KY OPR Smith, Bruce Timothy (Bruce)

5001 Shelbyville Rd

Louisville

40207-3307

502-751-7058

KY OPR Bowles, Lawrence Edward Jr. (Ed)

7901 Bardstown Rd

Louisville

40291-3437

502-609-4199

KY OPR Carrico, Anthony J. (Tony)

2350 Shane Dr

Louisville

40220-4050

502-664-5542

KY OPR Briggs, Matthew V. (Matt)

13313 Shelbyville Rd

Louisville

40223-3933

865-712-1959

KY OPR Childs, Micah Martin (Micah)

4925 Outer Loop

Louisville

40219-4051

502-645-5575

KY OPR Fitzgerald, Ryan R. (Ryan)

6630 Dixie Hwy

Louisville

40258-3910

865-387-5114

KY OPR Carrico, Anthony J. (Tony)

3420 Bardstown Rd

Louisville

40218-4608

502-664-5542

KY OPR Smith, Bruce Timothy (Bruce)

7405 New La Grange Rd # B

Louisville

40222-4813

502-751-7058

KY OPR Childs, Micah Martin (Micah)

10501 Preston Hwy

Louisville

40229-2246

502-645-5575

KY OPR Ferree, Richard Michael (Richard)

962 Breckenridge Ln

Louisville

40207-4619

502-758-1886

KY OPR Smith, Britton E. (Britton)

95 Carothers Rd

Newport

41071-2415

859-609-1600

KY OPR Whiteman, Donald Mark (Mark)

4601 Frederica St

Owensboro

42301-7439

812-550-5494

KY OPR Whiteman, Donald Mark (Mark)

3123 Highway 54

Owensboro

42303

812-550-5494

KY OPR Pilgrim, Joshua Shane (Josh)

5101 Hinkleville Rd Ste 540

Paducah

42001-9067

205-617-2306

KY OPR Riley, Mark Keenan (Mark)

5193 Hinkleville Rd

Paducah

42001-9667

270-210-8948

KY OPR Wells, Bradley Kyle (Kyle)

2072 Lantern Ridge Dr

Richmond

40475-6010

859-381-7240

KY OPR Bohanon, Jessica Christen (Christen)

2400 S Highway 27

Somerset

42501-2934

770-337-3235

LA

OPR Anderson, Alyssa Camille (Alyssa)

3437 Masonic Dr

Alexandria

71301-3686

225-301-1751

LA

OPR Duncan, Clothilda Yvette (Yvette)

1300 MacArthur Dr

Alexandria

71301-4019

334-202-1457

LA

COR Chestnut, Stephen

6401 Bluebonnet Blvd Ste FC-10 Baton Rouge

70836-6401

608-406-0092

LA

OPR Salomone, Gregory J. (Greg)

7055 Siegen Ln # 17

Baton Rouge

70809-4532

985-630-9412

LA

OPR Mouton, John Berchmann III (John)

1919 Millerville Rd

Baton Rouge

70816-1406

225-772-2100

LA

OPR Arton, Brad David (Brad)

3023 College Dr

Baton Rouge

70808-3118

225-329-4139

LA

OPR Salomone, Gregory J. (Greg)

15055 Airline Hwy

Baton Rouge

70817-7306

985-630-9412

LA

OPR Teem, Corey Scott (Corey)

5919 Creek Centre Dr

Baton Rouge

70820-6003

225-236-8145

LA

OPR Teem, Corey Scott (Corey)

1 N Stadium Rd

Baton Rouge

70893

225-236-8145

LA

OPR Roden, John Lee (John)

2601 Beene Blvd

Bossier City

71111-5495

318-518-7773

LA

OPR Nelson, Lauren Gonzalez (Lauren)

69280 Highway 21

Covington

70433-7214

504-756-3220

LA

OPR Gonzalez, Richard Duane (Rick)

912 N Highway 190

Covington

70433-5148

504-453-2556

LA

OPR Holifield, Jeffrey Robert (Jeffrey)

2341 S Range Ave

Denham Springs 70726-5217

205-757-7990

LA

OPR Salomone, Cody Matthew (Cody)

2119 W Highway 30

Gonzales

70737-5100

985-705-4994

LA

OPR Pumilia, Joseph Gaspare II (Joe)

1925 SW Railroad Ave

Hammond

70403-6119

615-306-5156

LA

OPR Pumilia, Joseph Gaspare II (Joe)

14150 Highway 190 W

Hammond

70401-2898

615-306-5156

LA

OPR Ruiz, Luis Fernando (Fernando)

1128 Manhattan Blvd

Harvey

70058-4560

504-579-4430

LA

OPR Lewis, Shannon L. (Shannon)

1741 Martin Luther King Jr Blvd Houma

70360-2409

985-688-0806

LA

OPR Lewis, Shannon L. (Shannon)

984 Grand Caillou Rd

70363-5707

985-688-0806

Houma

