CHICK-FIL-A RESTAURANT LISTING AS OF 12/31/2024
ST TYPE

OPERATOR_NAME

ADDRESS_LINE_2

CITY

ZIP

PHONE

OH OPR Holzaepfel, Ali Renee (Ali)

47 Meadow Park Ave.

Lewis Center

43035-9476

423-762-0677

OH OPR Woods, Matthew Douglas (Matt)

5400 Leavitt Rd

Lorain

44053-2156

440-799-7624

OH OPR Stanko, Daniel D. (Dan)

8213 Golden Link Blvd

Macedonia

44056

216-973-9688

OH OPR Schleidt, Markus Peter (Markus)

5150 Merten Dr

Mason

45040-9418

513-884-2720

OH OPR Guerdan, David Michael (Dave)

2280 Lincoln Way E

Massillon

44646-7062

513-331-6161

OH OPR Natter, Amanda Carol (Amanda)

603 Pointe Blvd.

Maumee

43537-1729

419-309-7187

OH OPR Federer, Billie Jo (Billie)

6390 Mayfield Rd

Mayfield Heights 44124-3213

440-413-0939

OH OPR Morgano, Anthony Joseph (Tony)

1007 N Court St

Medina

44256-1565

216-978-7847

OH OPR Kontur, Lauren Marie (Lauren)

9611 Mentor Ave

Mentor

44060-4528

216-704-0492

OH OPR Moore, Michael Robert (Mike)

5700 Romar Dr

Milford

45150-7514

513-716-8510

OH OPR Rosche, George Robert (George)

5411 Dressler Rd Nw

North Canton

44720-7748

419-206-6100

OH OPR Ball, Kenneth Alan (Ken)

4779 Great Northern Blvd

North Olmsted

44070-3428

440-527-1410

OH OPR Lienerth, Sheilla Renee (Sheilla)

6676 Ridge Rd

Parma

44129-5707

216-272-3355

OH OPR Owen, Steven W. (Steven)

10315 Fremont Pike

Perrysburg

43551-3336

419-908-2367

OH OPR LaBerto, Shelly R. (Shelly)

1110 Boardman Poland Rd

Poland

44514-1930

330-207-3872

OH OPR Mallare, Zachary Douglas (Zach)

2364 Taylor Park Dr

Reynoldsburg

43068

380-245-2259

OH OPR Harper, Dominic Rashaad (Dominic)

20801 Center Ridge Rd

Rocky River

44116-4315

865-292-5687

OH OPR Gibson, Joanna M. (Joanna)

67950 Mall Ring Road

Saint Clairsville

43950

419-932-1778

OH OPR Baumgartner, David C. (Dave)

4661 Milan Rd

Sandusky

44870-5841

440-590-2387

OH OPR Aey, Christopher R. (Chris)

6150 Som Center Rd

Solon

44139-2333

440-637-4384

OH OPR Peters, Douglas Jeffrey (Doug)

501 E Kemper Rd

Springdale

45246-3230

317-258-8400

OH OPR Lopez, Cristopher M. (Cris)

1740 N Bechtle Ave

Springfield

45504-1573

678-548-6004

OH OPR Wellman, Brian Joseph (Brian)

16584 Royalton Rd

Strongsville

44136-4431

901-800-6363

OH OPR Winn, Jonathan William (Jonathan)

5001 Monroe St Ste FC10

Toledo

43623-3626

419-345-4687

OH OPR Winn, Jonathan William (Jonathan)

4260 W Sylvania Ave

Toledo

43623-4417

419-345-4687

OH OPR Amburgey, Justin D. (Justin)

6636 W Central Ave

Toledo

43617-1075

803-546-2792

OH OPR Winn, Jonathan William (Jonathan)

3308 Secor Rd

Toledo

43606-1517

419-345-4687

OH OPR Knostman, Douglas George (Doug)

1910 W Main St

Troy

45373-1017

972-841-8691

OH OPR Emerson, Derek S. (Derek)

1885 Niles Cortland Rd SE

Warren

44484-3066

614-670-2097

OH OPR Doss, Gerrick D. (Gerrick)

4001 Richmond Rd

Warrensville Heig 44122-6048

330-348-3274

OH OPR Schleidt, Markus Peter (Markus)

7733 Voice of America Centre Dr West Chester

45069-2791

513-884-2720

OH OPR Wight, Andrew Jordan (Andrew)

7602 Trailside Dr

West Chester

45069-7588

407-376-6662

OH OPR Grana, Damian Joseph (Damian)

30115 Detroit Rd

Westlake

44145-1946

412-337-5276

OH OPR Alexander, Anthony Thomas IV (Tony)

35441 Euclid Ave

Willoughby

44094-4515

216-849-8148

OH OPR Szari, Jared Noel (Jared)

5647 Mahoning Ave

Youngstown

44515-2319

330-507-1578

OH OPR James, William J. (Billy)

480 Boardman-Canfield Rd

Youngstown

44512-4790

330-506-6576

OK OPR Pratt, Andrew Robert (Andrew)

1500 Lonnie Abbott Blvd

Ada

74820-1812

541-965-0235

OK OPR Griffin, Christopher Fredrick (Chris)

201 E Tamarack Rd

Altus

73521-1114

405-650-8316

OK OPR Anderson, Andrew Loren (Drew)

2500 12th Ave NW

Ardmore

73401-1273

405-443-1585

OK OPR Allcott, Charles IV (Chase)

602 SE Washington Blvd

Bartlesville

74006-8233

850-291-4677

OK OPR Campbell, Gregory Royce (Greg)

14811 S Memorial Drive

Bixby

74008-3743

918-894-8405

OK OPR Almy, Amanda Taylor (Amanda)

850 E Kenosha St

Broken Arrow

74012-2005

918-850-3590

OK OPR Kraft, Jeffrey Hunter (Jeff)

5501 S Aspen Avenue

Broken Arrow

74011

405-397-9210

OK OPR Green, Kyra Catherine (Kyra)

2107 S 5th St.

Chickasha

73018

405-226-9668

OK OPR Treat, Brian Everett (Brian)

664 S Lynn Riggs Blvd

Claremore

74017-8711

918-892-1155

OK OPR McMurry, William Horace III (Mac)

52 E 33rd St

Edmond

73013-4603

918-906-4443

OK OPR Harjo, Gregory Paul (Greg)

1210 E 2nd St

Edmond

73034-5317

405-426-2946

