Exhibit B Traditional
as of December 29, 2024

VA

6046

Cobbs, Kenneth L. II

1824 Tappahannock Boulevard

Tappahannock

22560

(804) 443-6585

VA

6048

Barber, John C.

748 E. Main Street

Purcellville

20132

(540) 338-1188

VA

6049

Shoemaker, Larry Jr.

91 Washington Square Plaza Suite 105

Fredericksburg

22405

(540) 371-7212

VA

6052

Cobbs, Kenneth L. II

210 W. 22nd Street

Buena Vista

24416

(540) 261-1111

VA

6054

Miller, Rebecca Lynn

66 Joshua Lane

Palmyra

22963

(434) 589-5525

VA

6056

Miller, Rebecca Lynn

501 E. Main Street #116

Louisa

23093

(540) 967-9700

VA

6057

Palmeri, Christina S.

6101 George Washington Memorial Highway

Gloucester

23061

(804) 693-6800

VA

6058

Palmeri, Christina S.

15417- A Dahlgren Road

King George

22485

(540) 644-1414

VA

6096

Miller, Rebecca Lynn

105 S. Timber Way

Broadway

22815

(540) 901-9001

VA

6097

Barrett, Zachary D.

400 Old Franklin Turnpike, Suite 105

Rocky Mount

24151

(540) 483-4140

VA

6108

Palmeri, Christina S.

23 W Church Street

Kilmarnock

22482

(804) 435-3030

VA

6109

Palmeri, Christina S.

17489 Jefferson Davis Highway

Ruther Glen

22546

(804) 448-5588

VA

6162

Cobbs, Kenneth L. II

1390 Broad Street

Oilville

23129

(804) 784-5555

VA

6196

Palmeri, Christina S.

6374 Jefferson Davis Highway #100

Spotsylvania

22551

(540) 582-7766

VA

6197

Palmeri, Christina S.

7959 Kings Highway

King George

22485

(540) 775-9000

VA

8082

Barber, John C.

5491 Merchants View Square

Haymarket

20169

(571) 261-5800

VA

8083

Cobbs, Kenneth L. II

109 North Bridge Street

Bedford

24523

(540) 587-5555

VA

8084

Cobbs, Kenneth L. II

12130 East Lynchburg Salem Highway, Unit 1&2

Forest

24551

(434) 525-6000

VA

8085

Cobbs, Kenneth L. II

910 Main Street

Lynchburg

24504

(434) 845-6000

VA

8092

Cobbs, Kenneth L. II

7410 Cooper Tavern Road, Unit D

Quinton

23141

(804) 932-9930

VA

8093

Hamilton, Bryan S

2445 East Washington Avenue, Suite A

Vinton

24179

(540) 491-9991

VA

8094

Palmeri, Christina S.

16631 Mountain Road

Montpelier

23192

(804) 883-7300

VA

8095

Hess, David F.

33 W Windsor Boulevard

Windsor

23487

(757) 242-4949

VA

8096

Cobbs, Kenneth L. II

1405 South Boston Road

Danville

24541

(434) 793-3792

VA

8097

Palmeri, Christina S.

4917 Richmond Tappahannock Highway, Suite #7

Aylett

23009

(804) 769-7000

VA

8281

Cobbs, Kenneth L. II

196 Ambriar Plaza

Amherst

24521

(434) 946-0606

VA

8295

Barber, John C.

5976 12th Street

Fort Belvior

22060

(703) 360-0027

VA

8296

Cobbs, Kenneth L. II

61 Tuskegee Airman Boulevard

Langley AFB

23665

(757) 766-2000

VA

8323

Barber, John C.

24650 South Point Drive, Suite 110

Chantilly

20152

(571) 399-6300

VA

8395

Barrett, Zachary D.

50 Market Center Way

Daleville

24083

(540) 904-0494

VA

8396

Cobbs, Kenneth L. II

7101 Forest Hill Avenue, Suite U

Richmond

23225

(804) 327-1633

VA

8397

Cobbs, Kenneth L. II

3207 Forest Brook Road

Lynchburg

24501

(434) 385-1100

VA

8399

Barber, John C.

20020-20070 Ashbrook Commons Plaza

Ashburn

20147

(571) 353-3030

VA

8450

Cobbs, Kenneth L. II

1965 Confederate Boulevard

Appomattox

24522

(434) 352-5252

VA

8479

O'Neill, Louis C.

5663 Stone Road, Suite 18

Centreville

20120

(571) 549-1900

VA

8495

Hamilton, Bryan S

2165 Bennington Street

Roanoke

24014

(540) 595-0675

VT

3049

Bell, Keith

167 Route 7

Milton

05468

(802) 893-3333

VT

3101

Litwhiler, Michael

485 Colchester Avenue

Burlington

05401

(802) 658-3333

