Exhibit B Traditional
as of December 29, 2024

CA

7980

Ferdows, Farnad

324 Walnut, Space B

Chico

95928

(530) 891-5888

CA

7981

Ferdows, Farnad

1759 Lewis Road, Bldg. 660

Monterey

93944

(831) 583-8585

CA

7982

Iqbal, Ali Hassan

2245 The Alameda

Santa Clara

95050

(669) 242-5344

CA

7984

Iqbal, Ali Hassan

907 Del Mar Avenue

San Jose

95128

(408) 287-3755

CA

7985

Iqbal, Ali Hassan

3853 Seven Trees Boulevard

San Jose

95111

(408) 578-3030

CA

7990

Ferdows, Farnad

1022 Broadway Avenue #B

Seaside

93955

(831) 899-4557

CA

7991

Ferdows, Farnad

265 Reservation Road, Suite Q

Marina

93933

(831) 883-4040

CA

7992

Ferdows, Farnad

2391 Mission Street

Santa Cruz

95060

(831) 429-9955

CA

7993

Ferdows, Farnad

1255 First Street

Gilroy

95020

(408) 842-6970

CA

7994

Iqbal, Ali Hassan

576 E. Santa Clara Street, Suite 20

San Jose

95112

(408) 298-3030

CA

7995

Iqbal, Ali Hassan

1909 Tully Road

San Jose

95122

(408) 923-3030

CA

7996

Ayvazian, Hovig K

1331 Broadway

Placerville

95667

(530) 303-6777

CA

8000

Patibandla Rao, Malli

7220 W. Sunset Boulevard

Los Angeles

90046

(323) 380-7711

CA

8100

Hosseini, Dariush

13302 Century Boulevard

Garden Grove

92843

(714) 534-7444

CA

8102

Ferdows, Farnad

247 Shoreline Highway

Mill Valley

94941

(415) 381-1900

CA

8103

Singh, Rajbir

500 Bollinger Canyon Way, Unit A2

San Ramon

94582

(925) 735-0114

CA

8106

Rahim, Abdul Hadi

22962 Clawiter Road, Unit 2

Hayward

94545

(510) 783-9950

CA

8108

Singh, Rajbir

22525 Main Street

Hayward

94541

(510) 537-3700

CA

8109

Hamill, R. Brent

3538 Tweedy Boulevard

South Gate

90280

(323) 563-3030

CA

8110

Kraniger, Mark J.

4561 Peck Road

El Monte

91732

(626) 448-3030

CA

8111

Patibandla Rao, Malli

703 S. Atlantic Boulevard

Alhambra

91801

(626) 289-5694

CA

8112

Hamill, R. Brent

7021 Atlantic Avenue

Bell

90201

(323) 560-6660

CA

8113

Ferdows, Ommid

12237 Santa Monica Boulevard

Los Angeles

90025

(310) 826-3030

CA

8115

Hosseini, Dariush

1007 Avenue East J

Lancaster

93535

(661) 945-9456

CA

8116

Hosseini, Dariush

42056 50th Street W

Lancaster

93536

(661) 943-2456

CA

8118

Khazan, Houman

393 Redondo Avenue

Long Beach

90814

(562) 434-9971

CA

8119

Patibandla Rao, Malli

1640 B W. Carson Street

Torrance

90501

(310) 533-1174

CA

8120

Syriani, Joseph

4160 E. Florida Avenue

Hemet

92544

(951) 927-1101

CA

8121

Tapia, Fernando

74580 Highway 111 #C-3

Palm Desert

92260

(760) 340-5002

CA

8122

Patibandla Rao, Malli

8126 Sunland Boulevard

Sun Valley

91352

(818) 768-8833

CA

8123

Hishmeh, Tareq M.

9410 Telephone Road, Suite A & B

Ventura

93003

(805) 658-9911

CA

8125

Tapia, Fernando

11849 Whittier Boulevard

Whittier

90601

(562) 695-2600

CA

8126

Patibandla Rao, Malli

1937 Tyler Avenue

South El Monte

91733

(626) 579-3030

CA

8127

Patibandla Rao, Malli

1935 E. Colorado Boulevard

Pasadena

91107

(626) 584-0866

CA

8128

Kraniger, Mark J.

14604 Ramona Boulevard #3

Baldwin Park

91706

(626) 960-5002

CA

8129

Hamill, R. Brent

954 W. Manchester Avenue

Los Angeles

90044

(323) 758-5500

CA

8130

Behm, Nikita Spiroff

1411 Huntington Drive, Suite 10

Duarte

91010

(626) 359-3030

CA

8131

Patibandla Rao, Malli

6051 Hollywood Boulevard, Suite 106

Hollywood

90028

(323) 463-7044

