Exhibit B Traditional
as of December 29, 2024

CT

4047

Cookston, Robert L. III

946 Hope Street

Stamford

06907

(203) 324-7771

CT

4050

Amaral, Nuno M.

314 Route 12

Groton

06340

(860) 449-9135

CT

4051

Amaral, Nuno M.

939 Bank Street

New London

06320

(860) 442-9383

CT

4052

Elmeer, Andrew M.

370 South Main Street

Middletown

06457

(860) 704-0606

CT

4053

Massey, Mark H.

20 New London Turnpike

Norwich

06360

(860) 887-4567

CT

4055

Iqbal, Mohammed

172 W. Main Street

Meriden

06451

(203) 630-3030

CT

4058

Iqbal, Mohammed

656 Farmington Avenue

Bristol

06010

(860) 582-5100

CT

4060

Warren, Neil A.

241 Valley Street

Willimantic

06226

(860) 456-0306

CT

4062

Cookston, Robert L. III

1980 W. Main Street

Stamford

06902

(203) 324-5600

CT

4065

Warren, Neil A.

1244 Storrs Road

Storrs

06268

(860) 429-7969

CT

4067

Amaral, Nuno M.

1920 Route 32, Suite B

Uncasville

06382

(860) 237-3993

CT

4068

Kabir, Ibrahim

397 Cromwell Avenue

Rocky Hill

06067

(860) 721-8600

CT

4070

Cookston, Robert L. III

1802 Barnum Avenue

Stratford

06497

(203) 380-8400

CT

4071

Farid, Syed Humayun

56 Lathrop Road

Plainfield

06374

(860) 564-9933

CT

9530

Issa, Shovon

46 East Street

Plainville

06062

(860) 846-0014

CT

9531

Mogul, Nancy

52 Rainbow Road

Granby

06026

(860) 413-3499

CT

9532

Issa, Shovon

544 Deming Street

Berlin

06037

(860) 438-7895

CT

9533

Warren, Adam Michael

1044 Main Street

Watertown

06795

(860) 274-0808

CT

9535

Cookston, Robert L. III

4310 Main Street

Bridgeport

06644

(203) 372-3030

CT

9536

Ansari, Massoud

286 Greenwood Avenue

Bethel

06801

(203) 748-3300

DC

4326

O'Neill, Louis C.

900 M Street SE

Washington

20003

(202) 484-3030

DC

4328

O'Neill, Louis C.

2701 14th Street NW

Washington

20009

(202) 232-8400

DC

4329

O'Neill, Louis C.

1335 2nd Street NE

Washington

20002

(202) 526-8600

DC

4330

O'Neill, Louis C.

2330 Wisconsin Avenue NW

Washington

20007

(202) 342-0100

DC

4331

O'Neill, Louis C.

4539 Wisconsin Avenue NW

Washington

20016

(202) 362-7500

DC

4335

O'Neill, Louis C.

208 Michigan Avenue NE

Washington

20017

(202) 832-3343

DC

4336

O'Neill, Louis C.

1300 L Street N.W.

Washington

20005

(202) 639-8700

DC

4344

O'Neill, Louis C.

2029 K Street NW

Washington

20006

(202) 223-1100

DC

4362

O'Neill, Louis C.

6239 Georgia Avenue NW

Washington

20011

(202) 291-6100

DE

4401

Khan, Mohammad S.

60 N. College Avenue

Newark

19711

(302) 369-1100

DE

4402

Khan, Mohammad S.

12 Polly Drummond Hill Road

Newark

19711

(302) 738-2200

DE

4403

Khan, Mohammad S.

2425 Pulaski Highway

Newark

19702

(302) 738-0440

DE

4404

Khan, Mohammad S.

1202 Delaware Street

New Castle

19720

(302) 323-1515

DE

4405

Khan, Mohammad S.

20 Salem Village Square, Unit 3

Newark

19713

(302) 454-0330

DE

4406

Khan, Mohammad S.

797 Pulaski Highway

Bear

19701

(302) 836-3300

DE

4419

Prouse, Donald M. Jr.

23437 Sussex Highway

Seaford

19973

(302) 628-5000

DE

4420

Khan, Mohammad S.

4528C Kirkwood Highway

Wilmington

19808

(302) 994-3030

DE

4422

Khan, Mohammad S.

1728 Marsh Road

Wilmington

19810

(302) 479-5900

