Exhibit B Traditional
as of December 29, 2024

VT

3102

Litwhiler, Michael

10 Farrell Street

S Burlington

05403

(802) 658-5667

VT

3103

Litwhiler, Michael

58A Pearl Street

Essex Junction

05452

(802) 878-1111

VT

3104

Litwhiler, Michael

140 Strongs Avenue

Rutland

05701

(802) 775-0044

VT

3105

Bell, Keith

1548 North Avenue

Burlington

05401

(802) 658-6558

VT

3106

Bell, Keith

322 N. Main Street

Barre

05641

(802) 479-2222

VT

3107

Bell, Keith

266 North Main Street

Street Albans

05478

(802) 527-5333

VT

3108

Zonfrilli, Joseph V.

748 Main Street

Bennington

05201

(802) 442-5550

VT

3122

Bell, Keith

124 Springfield Plaza Road

Springfield

05156

(802) 277-5500

VT

3135

Bell, Keith

201 Cornerstone Drive

Williston

05495

(802) 232-2777

VT

3164

Bell, Keith

25 Berlin Street

MONTPELIER

05602

(802) 229-7777

VT

3166

Bell, Keith

33 Railroad Square

Newport

05855

(802) 673-1333

VT

3195

Zonfrilli, Joseph V.

499 Canal Street

Brattleboro

05301

(802) 257-5010

VT

3231

Hunt, Travis William

250 Railroad Street

St Johnsbury

05819

(802) 748-3555

VT

9940

Bell, Keith

3424 Roosevelt Highway

Colchester

05446

(802) 231-1500

WA

7000

Farmer, Patrick D.

134 N. 1st Street

Shelton

98584

(360) 427-8700

WA

7018

Keller, Gregory S.

24437 Russell Road, Suite 102

Kent

98032

(253) 859-7899

WA

7019

Keller, Gregory S.

1140 Galaxy Drive NE, Suite H

Lacey

98516

(360) 456-1812

WA

7020

Farmer, Patrick D.

20631 Bothell Everett Highway, Suite J

Bothell

98012

(425) 481-4848

WA

7021

Hancock, Bryan Gregory

22219 Mountain Highway East

Spanaway

98387

(253) 617-3223

WA

7022

Bhatti, Akashdeep Singh

20 SW 7th Street, Suite B

Renton

98057

(425) 793-5002

WA

7023

Keller, Gregory S.

4025 A Street SE, Suite 103

Auburn

98002

(253) 275-1266

WA

7024

Brown, Michael W.

3840 Pacific Avenue East, Suite C 101

Tacoma

98418

(253) 501-7555

WA

7027

Hancock, Bryan Gregory

3710 Factoria Boulevard SE, Suite C

Bellevue

98006

(425) 747-9766

WA

7028

Farmer, Patrick D.

9815 State Avenue, Suite #B

Marysville

98270

(360) 653-8088

WA

7030

Farmer, Patrick D.

22941 Highway 99, Unit #A

Edmonds

98026

(425) 776-3030

WA

7031

Gaube, Steve

3289 SE Lund Avenue, Suite #101

Port Orchard

98366

(360) 871-9000

WA

7032

Gaube, Steve

23969 NE Highway 3 #G

Belfair

98528

(360) 233-2266

WA

7035

Anderson, Shane H.

2901 N. Argonne Road

Millwood

99212

(509) 926-3555

WA

7037

Keller, Gregory S.

2600 N.W. Randall Way #115

Silverdale

98383

(360) 692-4040

WA

7038

Gaube, Steve

14122 92nd Ave NW, Suite 1

Gig Harbor

98329

(253) 525-2100

WA

7039

Gaube, Steve

4800 Pt. Fostick Drive

Gig Harbor

98335

(253) 851-1020

WA

7040

Farmer, Patrick D.

2619 Simpson Avenue

Hoquiam

98550

(360) 533-3500

WA

7041

Alexander, Steven

19679 State Route 410 E.

Bonney Lake

98391

(253) 862-3100

WA

7042

Anderson, Shane H.

604 S. Sullivan Road

Spokane Valley

99037

(509) 927-4992

WA

7043

Hancock, Bryan Gregory

462 228th Avenue NE

Sammamish

98074

(425) 836-2720

WA

7044

Anderson, Shane H.

10507 W. Aero Road Suite 2

Spokane

99224

(509) 408-2000

WA

7045

Hamilton, Troy C.

6300 NE 117th Avenue B8

Vancouver

98662

(360) 254-4408

WA

7046

Farmer, Patrick D.

19150 NE Woodinville Duvall Road, Suite A-5

Woodinville

98077

(425) 844-3030

