Exhibit B Traditional
as of December 29, 2024

CA

8192

Kraniger, Mark J.

1725 S. Nogales

Rowland Heights

91748

(626) 912-1130

CA

8193

Patibandla Rao, Malli

4815 Valley Boulevard, Suite H

Los Angeles

90032

(323) 222-7722

CA

8194

Iqbal, Ali Hassan

992 W. El Camino Real

Sunnyvale

94087

(408) 736-3666

CA

8200

Syriani, Joseph

31165 Highway 79 South G-1

Temecula

92591

(951) 676-0707

CA

8201

Cuesta, Jose I.

7985 Westminster Boulevard

Westminster

92683

(714) 897-2280

CA

8205

Patibandla Rao, Malli

2251 W. Rosecrans Avenue, Suite #4

Compton

90059

(323) 756-3030

CA

8206

Hishmeh, Tareq M.

8305 El Camino Real

Atascadero

93422

(805) 466-7880

CA

8207

Patibandla Rao, Malli

1285 S. Garey Avenue

Pomona

91766

(909) 622-0229

CA

8209

Hishmeh, Tareq M.

530 Kern Street, Suite A

Taft

93268

(661) 763-3030

CA

8210

Ferdows, Ommid

865 Silver Spur Road

Rolling Hills Estates

90274

(310) 544-1445

CA

8212

Hosseini, Dariush

17020 Ventura Boulevard

Encino

91316

(818) 981-5811

CA

8214

Hosseini, Dariush

1544 W. Redondo Beach Boulevard

Gardena

90247

(310) 327-0444

CA

8215

Tapia, Fernando

2550 S. Vineyard Avenue #B

Ontario

91761

(909) 673-0383

CA

8217

Iqbal, Ali Hassan

2665 Geneva Avenue

Daly City

94014

(415) 988-7407

CA

8219

La Mountain, Doyle

4275 University Parkway, Suite 104

San Bernardino

92407

(909) 880-1831

CA

8223

Patibandla Rao, Malli

1400 E. Washington Boulevard

Pasadena

91104

(626) 794-3030

CA

8224

Hosseini, Dariush

8320 Lincoln Boulevard, Suite 106

Los Angeles

90045

(310) 216-6886

CA

8225

Hishmeh, Tareq M.

11420 N. Ventura Avenue, Suite 112-112

Ojai

93023

(805) 640-0080

CA

8226

Patibandla Rao, Malli

4285 El Segundo Boulevard

Hawthorne

90250

(310) 219-0008

CA

8227

Hamill, R. Brent

2324 Whittier Boulevard, Suite #4

Los Angeles

90023

(323) 268-2000

CA

8229

Hishmeh, Tareq M.

449 Stony Point Road

Santa Rosa

95401

(707) 545-8111

CA

8230

Tapia, Fernando

7840 Imperial Highway

Downey

90242

(562) 861-3030

CA

8232

Hishmeh, Tareq M.

185 S. Patterson Avenue, Suite G

Goleta

93111

(805) 683-1155

CA

8233

Tapia, Fernando

16967 Main Street, Suite 105 & 106

Hesperia

92345

(760) 244-3730

CA

8235

Schwesinger, Dennis E.

27737 Bouquet Canyon Road, Suite 134

Santa Clarita

91350

(661) 296-2080

CA

8236

Hedo, Ameel Yoel

174 West Main Street

Brawley

92227

(760) 344-1860

CA

8237

Hishmeh, Tareq M.

13061 Rosedale Highway, Suite E

Bakersfield

93314

(661) 401-6100

CA

8238

Patibandla Rao, Malli

103 W. Central Boulevard, Suite A

Brea

92821

(714) 529-7575

CA

8240

Iqbal, Ali Hassan

5313 Prospect

San Jose

95129

(408) 253-3030

CA

8241

Rodriguez, Abraham

3639 MacArthur Boulevard

Oakland

94619

(510) 530-6601

CA

8242

Patibandla Rao, Malli

13044 Glenoaks Boulevard

Sylmar

91342

(818) 367-3033

CA

8243

Hosseini, Dariush

13931 Van Nuys Boulevard

Arleta

91331

(818) 897-0355

CA

8244

Patibandla Rao, Malli

7125 Beverly Boulevard

Los Angeles

90036

(323) 936-1140

CA

8245

Tobie, Pamela A.

6947 Linda Vista Road, Suites D&F

San Diego

92110

(619) 296-2220

CA

8246

Mollaghasemi-Tabrizi, Gholamhossein

6401 White Lane #111

Bakersfield

93309

(661) 397-3030

CA

8247

DeGrandis, Greg

1031 C Sanguinetti Road

Sonora

95370

(209) 694-4400

CA

8248

Varner, Russell L.

2560 N. Perris Boulevard, Suite #G5

Perris

92571

(951) 943-4443

CA

8249

DeGrandis, Greg

100 Robertson Boulevard

Chowchilla

93610

(559) 775-6060

