Exhibit B Traditional
as of December 29, 2024

CA

7786

DeGrandis, Greg

1055 Sperry Avenue, Suite 2

Patterson

95363

(209) 683-1333

CA

7787

Hosseini, Dariush

6846 Reseda Boulevard

Reseda

91335

(818) 996-7996

CA

7789

Patibandla Rao, Malli

1007 Truman Street

San Fernando

91340

(818) 898-3003

CA

7790

Elyasi, Mohsen

1101 N. Main Street

Salinas

93906

(831) 424-3535

CA

7791

Patibandla Rao, Malli

8350 Garvey Avenue #B

Rosemead

91770

(626) 288-3030

CA

7792

Patibandla Rao, Malli

348 W. Huntington Drive

Monrovia

91016

(626) 303-2655

CA

7793

Cuesta, Jose I.

9448 E. Slauson Avenue

Pico Rivera

90660

(562) 942-8303

CA

7795

Patibandla Rao, Malli

2527 S. San Pedro Street

Los Angeles

90011

(323) 886-3900

CA

7796

Hosseini, Dariush

20905 Roscoe Boulevard

Canoga Park

91304

(747) 248-0810

CA

7797

Verano, Gerald Dela Rosa

113 Neal Street

Grass Valley

95945

(530) 270-0333

CA

7800

Ayvazian, Hovig K

5051 Auburn Boulevard #B-100

Sacramento

95841

(916) 348-4065

CA

7801

Patibandla Rao, Malli

2803 S. Figueroa Street

Los Angeles

90007

(213) 746-9999

CA

7802

Hosseini, Dariush

1371 Westwood Boulevard

Los Angeles

90024

(310) 824-5000

CA

7803

Hosseini, Dariush

2484 Lincoln Boulevard

Venice

90291

(310) 821-6656

CA

7804

Patibandla Rao, Malli

902 N. La Cienega Boulevard

Los Angeles

90069

(310) 855-1899

CA

7805

Hosseini, Dariush

4238 S. Sepulvada Boulevard

Culver City

90230

(310) 839-0999

CA

7806

Hosseini, Dariush

10616 W. Pico Boulevard

Los Angeles

90064

(310) 839-0800

CA

7807

Patibandla Rao, Malli

15500 Paramount Boulevard

Paramount

90723

(562) 408-1531

CA

7808

Hosseini, Dariush

18957 Ventura Boulevard

Tarzana

91356

(818) 996-9690

CA

7809

Hamill, R. Brent

4257 W. 3rd Street

Los Angeles

90020

(213) 385-3888

CA

7810

Hishmeh, Tareq M.

431 N Ojai Road #D

Santa Paula

93060

(805) 933-2771

CA

7813

Patibandla Rao, Malli

5538 Del Amo Boulevard

Lakewood

90713

(562) 804-4637

CA

7814

La Mountain, Doyle

1055 Parkford Drive

Redlands

92373

(909) 335-2500

CA

7815

Hosseini, Dariush

21001 Sherman Way #16

Canoga Park

91303

(818) 347-6600

CA

7816

Hishmeh, Tareq M.

1808 Cliff Drive

Santa Barbara

93109

(805) 564-4303

CA

7817

Tapia, Fernando

10948 E. Imperial Highway #104

Norwalk

90650

(562) 864-9951

CA

7818

Behm, Nikita Spiroff

110 W. Foothill Boulevard

Glendora

91740

(626) 914-3881

CA

7819

Hosseini, Dariush

1601 West 17th Street, Unit F-1

Santa Ana

92706

(657) 231-3700

CA

7820

La Mountain, Doyle

24986 Third Street

San Bernardino

92410

(909) 884-6421

CA

7821

La Mountain, Doyle

1644 E. Highland Avenue, Suite 101

San Bernardino

92404

(909) 881-2521

CA

7822

Hishmeh, Tareq M.

665 E. Los Angeles Avenue #G

Simi Valley

93065

(805) 527-7493

CA

7823

Patibandla Rao, Malli

413 W. Las Tunas Drive

San Gabriel

91776

(626) 287-0901

CA

7824

Patibandla Rao, Malli

5707 Pacific Boulevard, Unit A

Huntington Park

90255

(323) 589-7374

CA

7825

Behm, Timothy

1600 W Olive Avenue

Burbank

91506

(818) 841-8433

CA

7826

Patibandla Rao, Malli

9353 Alondra Boulevard

Bellflower

90706

(562) 920-8353

CA

7827

Patibandla Rao, Malli

1360 N. Avalon Boulevard

Wilmington

90744

(310) 513-8040

CA

7828

Ferdows, Farnad

2712 Foothill Boulevard, Units #B & C

La Crescenta

91214

(818) 957-8333

CA

7829

DeGrandis, Greg

1290 W. Colony Boulevard, Suite 140

Ripon

95366

(209) 255-0300

