Exhibit B Traditional
as of December 29, 2024

CA

8530

Flaherty, Scott J.

601 McCray Street, Suite #102

Hollister

95023

(831) 637-7788

CA

8531

Ayvazian, Hovig K

829 Harbor Boulevard

W. Sacramento

95691

(916) 302-4000

CA

8533

Elyasi, Mohsen

1033 East Alisal Street, Suite D

Salinas

93905

(831) 753-7992

CA

8536

Iqbal, Ali Hassan

2766 Aborn Road

San Jose

95121

(408) 270-6000

CA

8537

Tapia, Fernando

Marine Corps Air Ground Combat Center, Bldg 1532, 6th Street

Twentynine Palms

92278

(760) 830-1700

CA

8539

Hishmeh, Tareq M.

3431D Macdonald Avenue

Richmond

94805

(510) 232-6300

CA

8540

Ferdows, Farnad

3617 East Foothill Boulevard

Pasadena

91107

(626) 351-6020

CA

8541

Ayvazian, Hovig K

10923 Olson Drive

Rancho Cordova

95670

(916) 822-8999

CA

8542

Shahrivari, Kiana

723 E. Thousand Oaks Boulevard

Thousand Oaks

91360

(805) 435-8399

CA

8544

Hosseini, Dariush

3388 Palm Avenue, Suite 100

San Diego

92154

(619) 575-4160

CA

8545

Hosseini, Dariush

15817 Bernardo Center Drive, Suite 102

San Diego.

92127

(858) 485-0330

CA

8546

Hosseini, Dariush

16605 Sunset Boulevard, Suite 103

Pacific Palisades

90272

(310) 454-1035

CA

8547

Hosseini, Dariush

22972 Moulton Parkway, Suite 102

Laguna Hills

92653

(949) 380-4150

CA

8548

Hosseini, Dariush

1854 Marron Avenue, Suite M-2

Carlsbad

92008

(760) 729-1556

CA

8549

Syriani, Joseph

671 N. State Street

San Jacinto

92583

(951) 654-0506

CA

8550

Hosseini, Dariush

20845 Vandergrift Drive, Suite 107

Camp Pendleton

92055

(760) 430-7180

CA

8551

Hosseini, Dariush

Building 5305 Miramar Way - Miramar MCAS

San Diego

92145

(858) 530-8750

CA

8552

Hishmeh, Tareq M.

3603 Coffee Road, Suite 100

Bakersfield

93308

(661) 213-3500

CA

8553

Guantes, Juan G. Flores

450 West El Monte Way, Suite A

Dinuba

93618

(559) 595-0555

CA

8554

Hishmeh, Tareq M.

1776 Tuolumne Street

Vallejo

94589

(707) 645-0555

CA

8555

Hosseini, Dariush

8726 Lake Murray Boulevard, Suite C2

San Diego

92119

(619) 465-4123

CA

8556

Hosseini, Dariush

4415 Imperial Avenue, Suite A

San Diego

92113

(619) 264-1000

CA

8557

Brumleve, Dan T.

2745 Hillcrest Avenue

Antioch

94531

(925) 350-4444

CA

8558

Ayvazian, Hovig K

9171 Elk Grove Florin Road, Suite 4

Elk Grove

95624

(916) 686-8800

CA

8559

Ayvazian, Hovig K

8008 Walerga Road, Suite 400

Antelope

95843

(916) 721-0304

CA

8560

Ayvazian, Hovig K

5131 Foothills Boulevard, Suite 7

Roseville

95747

(916) 787-0430

CA

8561

Hosseini, Dariush

415 Santa Fe Drive, Suite #102

Encinitas

92024

(760) 753-1855

CA

8562

Hosseini, Dariush

3707 Avocado Boulevard

La Mesa

91941

(619) 660-9088

CA

8563

Shehadeh, Issa J.

3083 Travis Boulevard

Fairfield

94534

(707) 425-4456

CA

8564

Tapia, Fernando

13297 South Street

Cerritos

90703

(562) 263-3020

CA

8565

Montes de Oca Tello, Jose Ignacio

1927 Harbor Boulevard, Suite C

Costa Mesa

92627

(949) 200-3610

CA

8566

Iqbal, Ali Hassan

100 Robles Way, Suite #5

Vallejo

94591

(707) 649-2640

CA

8568

Ayvazian, Hovig K

3119 Broadway

Sacramento

95817

(916) 504-3030

CA

8569

Ayvazian, Hovig K

1901 J Street, Unit C

Sacramento

95816

(916) 504-3399

CA

8570

DeGrandis, Greg

107 West North Street, Suite 101

Manteca

95336

(209) 633-0000

CA

8571

Syriani, Joseph

28039 Scott Road, Unit A

Murrieta

92563

(951) 566-9888

CA

8572

Syriani, Joseph

36520 Temeku Street

Murrieta

92563

(951) 566-0101

CA

8573

Oberg, Jared James

2221 Sunset Boulevard, Suite 123

Rocklin

95765

(916) 672-6630

