Exhibit B Traditional
as of December 29, 2024

KY

1473

Thompson, Timothy K. Jr.

125 Buck Creek Road

Simpsonville

40067

(502) 405-3088

KY

1474

Short, Christopher J.

1504 Cumberland Falls Highway, Suite 1

Corbin

40701

(606) 528-0414

KY

1479

Short, Christopher J.

937 Highway 25W

Williamsburg

40769

(606) 549-3060

KY

1480

Graves, Susan L.

1243 Carter Avenue

Ashland

41101

(606) 325-7777

KY

1483

Davey, Matthew Robert

2353 Buttermilk Crossing

Crescent Springs

41017

(859) 331-4040

KY

1485

Maiberger, Greg

114 E. Second Street

Maysville

41056

(606) 564-6782

KY

1487

Razban, Ahmad

3240 Lone Oak Road

Paducah

42003

(270) 554-0080

KY

1488

Razban, Ahmad

3831 Clarks River Road

Paducah

42003

(270) 444-0080

KY

1489

Razban, Ahmad

2900 Jackson Street

Paducah

42003

(270) 442-9119

KY

1491

Seagle, Joseph M.

2211 Fort Campbell Boulevard

Hopkinsville

42240

(270) 885-2233

KY

1492

Razban, Ahmad

603 W Broadway

Mayfield

42066

(270) 247-3366

KY

1494

Lawson, Robert D.

1309 Elizabethtown Road

Leitchfield

42754

(270) 971-1805

KY

1495

Wilson, Joseph Scott

90 S. Main Street, Suite 1A

Dry Ridge

41035

(859) 823-1234

KY

1496

Razban, Ahmad

110 S. 12th Street

Murray

42071

(270) 753-3030

KY

2159

Davey, Matthew Robert

160 Barnwood Drive

Edgewood

41017

(859) 331-3500

KY

5436

Carrigan, Benjamin Eli

520 Main Street, Suite A

Franklin

42134

(270) 776-9696

LA

3007

Mueller, Glenn A.

33716 LA Highway 16, Suite E

Denham Springs

70706

(225) 664-3015

LA

3011

Carpenter, Penne L.

16646 W. Main Street

Cutoff

70345

(985) 325-3030

LA

3012

Mueller, Glenn A.

8202 Maurice Avenue

Maurice

70555

(337) 893-4334

LA

3016

Mueller, Glenn A.

570 West Pine Street

Ponchatoula

70454

(985) 370-0039

LA

3027

Mueller, Glenn A.

201 W. Gloria Switch Road, Unit 1

Lafayette

70507

(337) 886-0030

LA

3031

Mueller, Glenn A.

17278 Airline Highway, Suite #A

Prairieville

70769

(225) 744-3232

LA

3032

Mueller, Glenn A.

6025 U.S. Highway 90 East

Broussard

70518

(337) 839-3660

LA

3036

Mueller, Glenn A.

1880 Rees Street, Suite 203-B

Breaux Bridge

70517

(337) 332-0323

LA

3037

Mueller, Glenn A.

28470 Walker Road South

Walker

70785

(225) 664-3090

LA

3038

Mueller, Glenn A.

68228 Highway 59, Suite A

Mandeville

70471

(985) 809-0003

LA

3043

Mueller, Glenn A.

36508 Event Road, Suite A

Geismar

70734

(225) 332-0772

LA

3044

Mueller, Glenn A.

70380 LA-21, Suite 10

Covington

70433

(985) 875-7743

LA

3045

Mueller, Glenn A.

3225 LA Highway 1 South, Suite B

Port Allen

70767

(225) 377-2020

LA

3046

Mueller, Glenn A.

8530 Youree Drive

Shreveport

71115

(318) 795-2380

LA

3047

Mueller, Glenn A.

1616 Veterans Memorial Drive, Suite 3

Erath

70533

(337) 685-3030

LA

3048

Mueller, Glenn A.

5761 W. Park Avenue

Houma

70364

(985) 223-3030

LA

3053

Tucker, Freddie

126 Rowland Road

Monroe

71203

(318) 343-4984

LA

3054

Fain, John Dwayne

4455 Pines Road

Shreveport

71129

(318) 688-3030

LA

3055

Mueller, Glenn A.

1955 Ormond Boulevard, Suite K

Destrehan

70047

(985) 764-8751

LA

3057

Mueller, Glenn A.

2170 Gause Boulevard West, Suite 177

Slidell

70460

(985) 649-3030

LA

3058

Magee, Gregory S.

201 Superior Avenue

Bogalusa

70427

(985) 732-5551

LA

3059

Mueller, Glenn A.

1000 E. Highway 80, Suite A

Haughton

71037

(318) 949-2000

