Exhibit B Traditional
as of December 29, 2024

UT

7533

Riddle, Charles M.

1024 N. Main Street #C

Tooele

84074

(435) 833-0606

UT

7535

Keetch, Wesley Glen

2311 Santa Clara Drive, Suite I

Santa Clara

84765

(435) 688-8885

UT

7536

Riddle, Charles M.

1352 E. Center Street

Spanish Fork

84660

(801) 798-0303

UT

7538

Beadles, Jonathon G.

2686 N 1850 W

Farr West

84404

(801) 737-1100

UT

7539

Rompel, Micheal SC

7552 South Plaza Center Drive, Suite 110

West Jordan

84088

(385) 255-8080

UT

7543

Keetch, Wesley Glen

410 West State Street

Hurricane

84737

(435) 635-3322

UT

7546

Keetch, Wesley Glen

115 W Main Street

Lehi

84043

(801) 766-3885

UT

7547

Riddle, Charles M.

887 East 100 North #4

Payson

84651

(801) 465-1112

UT

7549

Riddle, Charles M.

167 North 100 West

Cedar City

84720

(435) 586-0600

UT

7550

Beadles, Jonathon G.

1153 N. Main Street

Logan

84341

(435) 753-8770

UT

7551

Bywater, Jerald Kymnbel

1171 S 500 W

Woods Cross

84010

(801) 298-3600

UT

7552

Bywater, Jerald Kymnbel

627 N Marketplace Drive

Centerville

84014

(801) 292-2000

UT

7553

Beadles, Jonathon G.

981 S. Main Street

Logan

84321

(435) 752-8900

UT

7554

Beadles, Jonathon G.

725 W. 1200 S., Suite C

Perry

84302

(435) 734-9200

UT

7555

Keetch, Wesley Glen

987 S. Bluff Street, Unit G

Street George

84770

(435) 628-2228

UT

7556

Avelar, Israel V.

1673 Ute Boulevard

Park City

84098

(435) 800-1299

UT

7557

Riddle, Charles M.

1593 N Redwood Road

Saratoga Springs

84045

(385) 336-2363

UT

7558

Rompel, Micheal SC

5675 W 6200 S

West Valley City

84118

(801) 415-9691

UT

7560

Riddle, Charles M.

3601 Washington Boulevard

South Ogden

84403

(801) 337-4575

UT

7565

Beadles, Jonathon G.

10 West Main

Hyrum

84319

(435) 245-7777

UT

7567

Rompel, Micheal SC

5567 W. Shady Stone Drive

South Jordan

84009

(385) 499-5575

UT

7579

Rompel, Micheal SC

7141 S. Bingham Junction Boulevard, Suite 103

Midvale

84047

(385) 253-8930

UT

7582

Kearns, David

640 East Main Street

Price

84501

(435) 637-3151

UT

7586

Kearns, David

895 W. Highway 40

Vernal

84078

(435) 781-2121

UT

7588

Beadles, Jonathon G.

1 West Main Street

Tremonton

84337

(435) 257-5881

UT

7591

Riddle, Charles M.

1228 S Redwood Road

Salt Lake City

84104

(385) 429-3494

UT

7592

Riddle, Charles M.

901 W. 400 South

Springville

84663

(801) 491-7111

UT

7597

Riddle, Charles M.

225 E Main Street, Suite C

Grantsville

84029

(435) 884-9595

UT

7598

Riddle, Charles M.

1352 Eagle Mountain Boulevard, Unit B

Eagle Mountain

84005

(385) 355-0533

UT

7599

Rasmussen, Christopher R.

200 E. Gateway Drive, Suite 400

Heber City

84032

(435) 534-5533

UT

9101

Keetch, Wesley Glen

293 E Telegraph Street, Suite 108

Washington

84780

(435) 627-6655

UT

9102

Riddle, Charles M.

4095 E. Pony Express Parkway

Eagle Mountain

84005

(801) 789-5999

UT

9103

Riddle, Charles M.

7440 6th Street, Bldg 420

Hill Afb

84056

(801) 773-3023

UT

9104

Keetch, Wesley Glen

1809 W State Road, Suite A-4

Pleasant Grove

84062

(385) 269-2020

UT

9105

Riddle, Charles M.

1274 W University Parkway

Orem

84058

(801) 225-7385

UT

9106

Rompel, Micheal SC

13680 S Redwood Road

Riverton

84065

(801) 704-7600

UT

9108

Bywater, Jerald Kymnbel

2274 N 400 E

North Ogden

84414

(801) 317-1812

UT

9109

Riddle, Charles M.

481 E South Temple

Salt Lake City

84103

(385) 429-7676

