The charts below show the number and percentage of Stores in operation during the entire twelvemonth period which achieved or exceeded AWUS for the applicable year.

Franchised
Company-Owned
Combined

2020
2,503
179
2,682

2021
2,631
161
2,797

2022
3,036
152
3,188

2023
3,213
137
3,355

2024
3,168
147
3,315

Franchised
Company-Owned
Combined

2020
43%
53%
44%

2021
44%
46%
44%

2022
50%
52%
50%

2023
50%
50%
50%

2024
51%
50%
51%

OTHER FINANCIAL DATA
Set forth below are calculations of EBITDA as a percentage of Royalty
Sales and other financial indicators based upon AWUS of <$15,000, $15,001 $20,000, $20,001 - $25,000, $25,001 - $30,000 and $30,001+. These pro forma
statements have been derived from profit and loss statements submitted by
franchised stores in operation as of the end of the fiscal year 2024 that have operated
for at least twelve (12) months. At the end of 2024, there were 6,699 franchised
stores in operation. These calculations are based on the information received from
6,262 Stores. 256 Stores did not submit or submitted incomplete or improperly
prepared profit and loss statements and 181 Stores were not operational for the full
year. Accordingly, these 437 Stores were excluded from these calculations.
Average
Weekly Unit
Sales
Total
Variable
Costs

<$15,000

$15,001$20,000

$20,001$25,000

$25,001$30,000

$30,001+

80.9%

78.7%

77.5%

76.9%

76.4%

Total Cash
Fixed Costs

20.2%

17.2%

15.0%

13.5%

11.4%

EBITDA

1.7%

6.7%

10.1%

12.1%

14.7%

490 stores were included in the <$15,000 range, and 238, or 48.6% of these
stores achieved or exceeded the 1.7% EBITDA. 1,135 stores had AWUS in the
$15,001 to $20,000 range, and 572, or 50.4% of these stores achieved or exceeded
the 6.7% EBITDA. 1,426 stores had AWUS in the $20,001 to $25,000 range, and
757, or 53.1% of these stores achieved or exceeded the 10.1% EBITDA. 1,350
stores had AWUS in the $25,001 to $30,000 range, and 696, or 51.6% of these
stores achieved or exceeded the 12.1% EBITDA. 1,861 stores had AWUS in the
July 2025

57

