Exhibit B Traditional
as of December 29, 2024

FL

3213

Longen, Jerry A.

25 NW 16th Avenue

Gainesville

32601

(352) 373-5555

FL

3214

Longen, Jerry A.

3309 West University Avenue

Gainesville

32607

(352) 377-4992

FL

3228

Lewis, Thomas R.

3611-1 Street Johns Bluff Road South

Jacksonville

32224

(904) 997-1121

FL

3232

Traenkner, Richard C.

8687 W. Highway 192

Kissimmee

34747

(407) 238-2266

FL

3233

Blalock, William Dewey

1540 N. Singleton Avenue

Titusville

32796

(321) 268-3535

FL

3236

Ceide, Richard T.

1024 N. Avalon Park Boulevard

Orlando

32828

(407) 601-3996

FL

3237

Farace, Alvaro C.

15275 Collier Boulevard #208

Naples

34119

(239) 304-3040

FL

3242

Machin, Robert

605 W. Madison Street

Starke

32091

(904) 964-5442

FL

3243

May, Roy Jeffrey

394 South Highway 29

Cantonment

32533

(850) 968-1233

FL

3246

Longen, Jerry A.

4620 NW 39th Avenue, Suite C

Gainesville

32606

(352) 692-2222

FL

3247

Havener, Jonathan A.

6750 N. Orange Blosson Trail, Suite B-6

Orlando

32810

(407) 515-3030

FL

3251

Zebib, Mohammad A.

123 Cashmere Boulevard

Port Saint Lucie

34986

(772) 878-1530

FL

3252

Longen, Jerry A.

1534 Bloomingdale Avenue

Valrico

33596

(813) 685-8012

FL

3254

Machin, Robert

1112 State Road 20

Interlachen

32148

(386) 684-4400

FL

3256

Machin, Robert

7403 State Road 21

Keystone Heights

32656

(352) 473-7070

FL

3257

Villas Boas, Marcio R.

3253 S. John Young Parkway

Kissimmee

34746

(407) 809-0400

FL

3258

Welker, William L.

11224 Boyette Road

Riverview

33569

(813) 234-0800

FL

3259

Traenkner, Richard C.

3378 W. Southport Road

Kissimmee

34746

(407) 870-2200

FL

3260

Longen, Jerry A.

14300 W. Newberry Road

Newberry

32669

(352) 333-3333

FL

3263

Traenkner, Richard C.

3171 W. Vine Street

Kissimmee

34741

(407) 343-4633

FL

3264

Wileman, Robert W.

7813 Mitchell Boulevard, Unit 105

New Port Richey

34655

(727) 816-9898

FL

3266

Welker, William L.

1200 Havendale Boulevard

Winter Haven

33881

(863) 488-9990

FL

3267

Welker, William L.

45717 US Highway 27 North

Davenport

33897

(863) 424-5222

FL

3268

Ceide, Richard T.

1822 S. Ridgewood Avenue

Edgewater

32141

(386) 428-2625

FL

3270

Drury, Nancy

1609 Andulusia Boulevard

Cape Coral

33909

(239) 458-9905

FL

3271

Walker, Michael W.

356 Shopping Center Drive

Wildwood

34785

(352) 330-0303

FL

3272

Carter, Tracy V.

9590 SW Highway 200

Ocala

34481

(352) 369-5050

FL

3291

Longen, Jerry A.

2488 N. Heritage Oaks Path

Hernando

34442

(352) 527-1240

FL

3293

Longen, Jerry A.

2605 E, Gulf Lake Highway, Unit 2C

Inverness

34453

(352) 423-4145

FL

3800

Lewis, Thomas R.

1301 Monument Road, Suite 25

Jacksonville

32225

(904) 724-7206

FL

3802

Pichardo, Franklin L.

405 Racetrack Road Suite 102

Ft. Walton Beach

32547

(850) 862-1151

FL

3803

Babich, Scott Joseph

10114 S. Military Trail, Suite 109

Boynton Beach

33436

(561) 736-5333

FL

3805

Diaz, Nelson

860A US Highway 17-92

Longwood

32750

(407) 331-1881

FL

3808

Welker, William L.

365 8th Street South

Street Petersburg

33701

(727) 896-3030

FL

3809

Babich, Scott Joseph

1336 S. Military Trail

West Palm Beach

33415

(561) 969-3030

FL

3810

Zebib, Mohammad A.

3311 SE Federal Highway

Stuart

34997

(772) 221-9915

FL

3813

Welker, William L.

14955 N. Florida Avenue

Tampa

33613

(813) 964-0441

FL

3814

Longen, Jerry A.

13081 Spring Hill Drive

Spring Hill

34609

(352) 686-2100

