Exhibit B Traditional
as of December 29, 2024

TX

6827

Palmer, Steven T.

3415 W FM 120

Denison

75020

(903) 463-4444

TX

6828

Palmer, Steven T.

1501 N. Grand Avenue, Suite J

Gainesville

76240

(940) 668-8848

TX

6829

Murph, Alan D.

610 Highway 39, Suite A

Ingram

78025

(830) 867-3030

TX

6830

Murph, Alan D.

2223 W. Avenue N.

San Angelo

76904

(325) 944-0581

TX

6831

Murph, Alan D.

2619 N. Bryant Boulevard

San Angelo

76903

(325) 658-2411

TX

6832

Gerety, Cassie

2624 E. 8th Street

Odessa

79761

(432) 332-3311

TX

6833

Looney, Kenneth DeWayne

1926 Crockett Road

Palestine

75460

(903) 723-2200

TX

6834

Bailey, Brian K.

103 East Beltline Road, Suite K

Cedar Hill

75104

(972) 293-2000

TX

6835

Bailey, Brian K.

3725 S. Carrier Parkway, Suite 115

Grand Prairie

75052

(972) 642-6100

TX

6836

Hamill, R. Brent

13004 Spring Oak Drive

Balch Springs

75180

(972) 557-7100

TX

6837

Brown, Randy L. Sr.

2380 Texas Avenue

Bridge City

77611

(409) 735-6886

TX

6838

Bailey, Brian K.

1328 S Broadway

Sulphur Springs

75482

(903) 885-1530

TX

6839

Murph, Alan D.

4814 Southland Boulevard

San Angelo

76904

(325) 227-8349

TX

6840

Gerety, Cassie

5001 US Highway 277 S

Abilene

79605

(325) 695-3030

TX

6841

Salido, Fernando

5145 Ranch Road 620 N, Suite F-125

Austin

78732

(512) 871-0206

TX

6842

Gerety, Cassie

1125 E. N. 10th Street

Abilene

79601

(325) 677-3030

TX

6843

Salido, Fernando

243 W. Main Street

Uvalde

78801

(830) 591-1020

TX

6844

Dhedhi, Danish W.

401 Highway 290 W.

Brenham

77833

(979) 251-9063

TX

6845

Bailey, Brian K.

101 South Hampton Road

De Soto

75115

(972) 223-0400

TX

6846

Cunningham, Michael A.

818 E. Louetta Road, Suite 100

Spring

77373

(281) 288-3000

TX

6847

Cunningham, Michael A.

1420 W. Wells Branch Parkway, Suite 105

Pflugerville

78660

(512) 251-0996

TX

6848

Mayhall, Dennis L.

807-B Price Road, Suite C

Keller

76248

(817) 431-8888

TX

6849

Mayhall, Dennis L.

6732 Jacksboro Highway

Lake Worth

76135

(817) 237-3600

TX

6850

Dumais, Norma Leticia

8901 Highway 87 #108

Lubbock

79423

(806) 749-7222

TX

6851

Gerety, Cassie

2111 S. Gregg Street

Big Spring

79721

(432) 267-4111

TX

6852

Murph, Alan D.

9107 Marbach Road

San Antonio

78245

(210) 678-0003

TX

6853

Abdelmotal, Elsadig M.

14057 F.M. 2920

Tomball

77375

(281) 351-0030

TX

6854

Mayhall, Dennis L.

1520 Hewitt Drive

Waco

76712

(254) 666-0222

TX

6855

Gerety, Cassie

604 N. Big Spring Street

Midland

79701

(432) 685-3030

TX

6856

Gerety, Cassie

3111 Faudree Road, Suite E

Odessa

79765

(432) 362-3030

TX

6857

Gerety, Cassie

4519 North Garfield Street

Midland

79705

(432) 689-3030

TX

6858

Gerety, Cassie

3300 W. Illinois Avenue, Suite B

Midland

79703

(432) 699-3030

TX

6859

Gerety, Cassie

2251 Linda Avenue

Odessa

79763

(432) 332-3030

TX

6860

Garner, James W.

7333 Coit Road, Suite 100

Frisco

75035

(469) 362-5755

TX

6861

Vigil, Lawrence A.

5914 Hillside Road

Amarillo

79109

(806) 354-8889

TX

6862

Vigil, Lawrence A.

2604 Wolflin Avenue

Amarillo

79109

(806) 358-7181

TX

6863

Vigil, Lawrence A.

1701 S. Nelson Street

Amarillo

79103

(806) 376-6111

TX

6864

Howell, Wesley O.

1541 N. Hobart Street

Pampa

79065

(806) 665-8080

