Exhibit B Traditional
as of December 29, 2024

WI

2066

Scheel, Jason D.

1009 E. Main Street

Watertown

53094

(920) 262-3030

WI

2067

Baretz, Douglas W.

5430 N. Lovers Lane Road

Milwaukee

53225

(414) 462-8070

WI

2068

Baretz, Douglas W.

1338 W. Forest Home Avenue

Milwaukee

53204

(414) 645-3303

WI

2070

Baretz, Douglas W.

1107 N. 14th Avenue

Sheboygan

53081

(920) 457-1500

WI

2071

Baretz, Douglas W.

2400 W. Ryan Road

Oak Creek

53154

(414) 949-6025

WI

2072

Baretz, Douglas W.

26 S. Highland Avenue

Plymouth

53073

(920) 893-4800

WI

2074

Baretz, Douglas W.

2149 S. Miller Parkway

W. Milwaukee

53219

(414) 644-5444

WI

2076

Baretz, Douglas W.

S74 W16829 W. Janesville Road

Muskego

53150

(414) 422-4800

WI

2077

Baretz, Douglas W.

1828 N. Farwell Avenue

Milwaukee

53202

(414) 249-5901

WI

2078

Baretz, Douglas W.

7131 W. Capital Drive

Milwaukee

53216

(414) 462-8999

WI

2079

Baretz, Douglas W.

6015 W. Forest Home Avenue

Milwaukee

53220

(414) 763-3597

WI

2080

Baretz, Douglas W.

6915 University Avenue

Middleton

53562

(608) 824-0800

WI

2081

Baretz, Douglas W.

5401 Caddis Bend

Fitchburg

53711

(608) 284-9565

WI

2083

Baretz, Douglas W.

385 Falls Road

Grafton

53024

(262) 618-2672

WI

2085

Burton, Nathaniel P.

2815 Durand Avenue

Racine

53403

(262) 383-3636

WI

2087

Baretz, Douglas W.

7613 W. Good Hope Road

Milwaukee

53223

(414) 357-7775

WI

2088

Baretz, Douglas W.

325 E. North Street #4

Waukesha

53188

(262) 542-9330

WI

2090

Burton, Nathaniel P.

204 Park Avenue

Beloit

53511

(608) 312-2474

WI

2091

Burton, Nathaniel P.

3743 Douglas AvenueClock Tower Plaza

Racine

53404

(262) 681-6111

WI

2092

Baretz, Douglas W.

3139 N. Oakland

Milwaukee

53211

(414) 332-6888

WI

2093

Baretz, Douglas W.

10922 W. National Avenue

West Allis

53227

(414) 546-1000

WI

2096

Baretz, Douglas W.

920 Greenwald Court, Suite 200

Mukwonago

53149

(262) 363-3663

WI

2097

Baretz, Douglas W.

409 West Gorham Street

Madison

53703

(608) 255-2222

WI

2099

Cahee, Danny L. Jr.

8744 US Highway. 51 N., Suite 3

Minocqua

54548

(715) 356-4242

WI

2100

Burton, Nathaniel P.

1311 Madison Avenue

Fort Atkinson

53538

(920) 563-5663

WI

2101

Forder, Mark W.

2570 Gracie Drive, Suite 102

Baldwin

54002

(715) 688-3030

WI

2102

Burton, Nathaniel P.

2088 Milwaukee Avenue, Unit F

Burlington

53105

(262) 767-0210

WI

2104

Scheel, Jason D.

750 E. Wisconsin Avenue

Oconomowoc

53066

(262) 569-6999

WI

2105

Burton, Nathaniel P.

7519 60th Avenue, Suite 150

Kenosha

53142

(262) 697-8247

WI

2106

Baretz, Douglas W.

2181 E. Rawson Avenue

Oak Creek

53154

(414) 764-7100

WI

2107

Hanson, Dean

224 Sand Lake Road

Onalaska

54650

(608) 779-3030

WI

2108

Baretz, Douglas W.

737 S. Gammon Road

Madison

53719

(608) 276-7676

WI

2109

Graves, Susan L.

106 Shaler Drive

Waupun

53963

(920) 324-6111

WI

2110

Parker, Christopher A.

N112 W15800 West Mequon Road

Germantown

53022

(262) 502-1818

WI

2111

Graves, Susan L.

4733 Michael's Drive

Grand Chute

54913

(920) 731-0100

WI

2112

Baretz, Douglas W.

6300 W Brown Deer Road

Brown Deer

53223

(414) 236-5622

WI

2113

Erwin, Allan F.

622 Washington Street

Horicon

53032

(920) 485-4555

WI

2114

Lambert, Adam K.

247 Broadway Street

Berlin

54923

(920) 361-7272

