Exhibit B Traditional
as of December 29, 2024

OH

9772

Edler, Brian L.

6928 East Broad Street

Columbus

43213

(614) 845-0700

OH

9773

Dolkowski, Aaron

2801 Woodville Road

Northwood

43619

(567) 343-6200

OH

9774

Edler, Brian L.

255 W. South Street

Fosteria

44830

(419) 435-5000

OK

1573

Fernandez, Makayla Rashelle

3671 N. Lottie Avenue

Oklahoma City

73111

(405) 698-3615

OK

1736

Hall, John E. II

6801 N Coltrane

Edmond

73034

(405) 757-0022

OK

1741

Dolan, Charles S.

5424 SE 89th Street

Oklahoma City

73135

(405) 300-4404

OK

1748

Nowlin, Jeramy Heath

2501 Oklahoma Avenue

Woodward

73801

(877) 883-9643

OK

5268

Lessert, Kelly Wade

1412 North Main Street

Guymon

73942

(580) 447-0125

OK

6330

Dolan, Charles S.

6025 W. Reno Avenue, Suite B

Oklahoma City

73127

(405) 730-9003

OK

6374

Lessert, Kelly Wade

335 S. Mustang Road, Suite F

Yukon

73099

(405) 805-3199

OK

6400

Loehr, Michael Anthony

806 North Highway 81

Duncan

73533

(580) 255-2555

OK

6401

Bailey, Brian K.

2019 S.E. Washington

Idabel

75745

(580) 376-4040

OK

6402

Loehr, Michael Anthony

1116 W. Gore Boulevard

Lawton

73501

(580) 357-0484

OK

6403

Loehr, Michael Anthony

2615 NW Cache Road

Lawton

73505

(580) 248-7480

OK

6409

Loehr, Michael Anthony

806 South 4th Street

Chickasha

73018

(405) 222-5212

OK

6410

Loehr, Michael Anthony

813 E. Broadway Street

Altus

73521

(580) 482-8120

OK

6411

Wills, Orville D.

11560 N. 135th E. Avenue, Suite 101-C

Owasso

74055

(918) 553-1127

OK

6412

Hall, John E. II

301 S. Lynn Riggs Boulevard

Claremore

74017

(918) 341-5555

OK

6420

Dolan, Charles S.

5101 SE 29th Street

Del City

73115

(405) 670-5767

OK

6421

Burgat, Linda J.

2724 N. Pennsylvania Avenue

Oklahoma City

73107

(405) 525-8300

OK

6422

Dolan, Charles S.

9356 S. Western Avenue, Suite D

Oklahoma City

73139

(405) 692-0303

OK

6423

Lessert, Kelly Wade

1426 W. Gary Boulevard

Clinton

73601

(580) 331-6272

OK

6424

Anderson, William

1913 S. Green Avenue

Purcell

73080

(405) 442-0333

OK

6425

Anderson, William

310 S. Chickasaw Street, Unit A

Paul's Valley

73075

(405) 926-8130

OK

6426

Lessert, Kelly Wade

3445 W. Memorial Road, Suite A

Oklahoma City

73134

(405) 755-3030

OK

6427

Hall, John E. II

5315 S. Mill Street

Pryor

74361

(918) 981-8325

OK

6428

Opie, Allen J.

7743 W. Hefner Road

Oklahoma City

73162

(405) 728-8864

OK

6429

Dolan, Charles S.

1031 S. Meridian Avenue

Oklahoma City

73108

(405) 688-4349

OK

6430

Opie, Allen J.

16325 N. May Avenue, Suite A-10

Edmond

73013

(405) 513-5989

OK

6431

Wills, Orville D.

17 E. 34th Street

Sand Springs

74063

(918) 241-4444

OK

6432

Hall, John E. II

7020 E. Admiral Place

Tulsa

74115

(918) 747-3030

OK

6435

Lessert, Kelly Wade

120 W. Vandament Avenue, Suite A & Suite B

Yukon

73099

(405) 350-1451

OK

6436

Dolan, Charles S.

3360 S. Harrah Road

HARRAH

73045

(405) 817-0010

OK

6439

Dolan, Charles S.

1262 N. Interstate Drive

Norman

73072

(405) 573-2000

OK

6440

Dolan, Charles S.

1236 Alameda Street, Suite 200

Norman

73071

(405) 329-8181

OK

6441

Bailey, Brian K.

511 South Park Drive, Suite B

Broken Bow

74728

(580) 306-9500

OK

6443

Dolan, Charles S.

115 & 117 S. Eastern Avenue

Moore

73160

(405) 793-1988

OK

6444

Hall, John E. II

13601 S. Highway 75

Glenpool

74033

(918) 528-5770

