Exhibit B Traditional
as of December 29, 2024

WA

7186

Hughes, Kevin

211 W. 5th Street

Wenatchee

98801

(509) 663-4681

WA

7187

Anderson, Shane H.

1320 N. Hamilton

Spokane

99202

(509) 534-1910

WA

7188

Anderson, Shane H.

5525 N. Alberta Street

Spokane

99205

(509) 326-8300

WA

7189

Anderson, Shane H.

603 W. 3rd Avenue

Spokane

99201

(509) 327-5502

WA

7190

Hamilton, Troy C.

2903 E. 4th Plain Boulevard

Vancouver

98661

(360) 787-4242

WA

7191

Hamilton, Troy C.

13712 NE 20th Avenue, Suite 1

Vancouver

98686

(360) 718-3700

WA

7192

Anderson, Shane H.

12622 Highway 2

Airway Heights

99001

(509) 244-2555

WA

7193

Anderson, Shane H.

11510 E. Sprague Avenue, Suite A

Spokane Valley

99206

(509) 922-5200

WA

7194

Anderson, Shane H.

1879 First Street

Cheney

99004

(509) 235-2000

WA

7195

Keller, Gregory S.

8208 NE State Highway 104, Suite 107

Kingston

98346

(360) 633-1798

WA

7196

Keller, Gregory S.

9610 17th Avenue SW

Seattle

98106

(206) 225-2315

WA

7197

Alexander, Steven

1402 1st Street

Enumclaw

98022

(360) 284-4028

WA

9425

England, Ronald D.

364 Chardonnay Avenue, Suite #1 & #2

Prosser

99350

(509) 781-6550

WA

9426

Farmer, Patrick D.

3708 Ocean Beach Highway

Longview

98632

(360) 442-4882

WA

9427

Keller, Gregory S.

4219 S Othello Street, Suite 105-B

Seattle

98118

(206) 508-0404

WA

9428

Hancock, Bryan Gregory

15127 Main Street East, Suite 105

Sumner

98390

(253) 299-8488

WA

9430

Brown, Michael W.

8225 Steilacoom Boulevard SW

Lakewood

98498

(253) 777-1077

WA

9431

Farmer, Patrick D.

11632 Highway 99, Suite H

Everett

98204

(425) 953-5330

WA

9432

Gaube, Steve

423 SW Sedgwick Road, Suite 101

Port Orchard

98367

(360) 895-7777

WA

9433

Hamilton, Troy C.

4101 SE 192nd Avenue

Vancouver

98683

(360) 726-4040

WI

2000

Green, Troy A.

1204 Belknap Street

Superior

54880

(715) 394-7777

WI

2001

Hanson, Dean

1009 W. Wisconsin Street

Sparta

54656

(608) 269-3333

WI

2003

Burton, Nathaniel P.

8115 Sheridan Road

Kenosha

53143

(262) 771-0707

WI

2004

Burton, Nathaniel P.

4370 67th Drive

Union Grove

53182

(262) 420-4763

WI

2005

Hanson, Dean

2402 State Road

Lacrosse

54601

(608) 788-3030

WI

2006

Burton, Nathaniel P.

5100 Washington Avenue

Racine

53405

(262) 637-7000

WI

2007

Forder, Mark W.

2388 State Road 35, Unit 5

Osceola

54020

(715) 417-3110

WI

2008

Baretz, Douglas W.

7190 S. 76th

Franklin

53132

(414) 425-1511

WI

2009

Lambert, Adam K.

1114 N. Superior Avenue, Suite A

Tomah

54660

(715) 972-2020

WI

2010

Lambert, Adam K.

1157 E Division Avenue

Barron

54812

(715) 418-2700

WI

2013

Baretz, Douglas W.

1585 W. Main Street

Sun Prairie

53590

(608) 825-3200

WI

2014

Graves, Susan L.

2530 Lineville Road #2

Green Bay

54313

(920) 393-7575

WI

2015

Baretz, Douglas W.

4680 Cottage Grove Road

Madison

53716

(608) 222-2800

WI

2016

Baretz, Douglas W.

S30W24896 W. Sunset Drive

Waukesha

53189

(262) 280-0661

WI

2017

Lockhart, Eric J.

490 Highway. 151 E.

Platteville

53818

(608) 348-3060

WI

2018

Baretz, Douglas W.

519 Cottonwood

Hartland

53029

(262) 367-5444

WI

2020

Lambert, Adam K.

2581 Post Road

Plover

54467

(715) 544-8262

WI

2021

Scheel, Jason D.

1259 Milton Avenue

Janesville

53545

(608) 758-8888

