Exhibit B Traditional
as of December 29, 2024

GA

5792

Ventura, Rutbel I.

4682 Forsythe Road

Macon

31210

(478) 757-2999

GA

5793

Longen, Jerry A.

1025 E Jackson Street

Thomasville

31792

(229) 228-7660

GA

5794

Ventura, Rutbel I.

1113 Washington Street

Perry

31069

(478) 987-4877

GA

5795

Nagengast, Michael P.

727 Knight Avenue

Waycross

31501

(912) 285-9098

GA

5797

Orcutt, Michael L.

1682 Buford Highway

Cumming

30344

(770) 844-0747

GA

8050

Shoemaker, Justin S.

12316 Highway 27

Summerville

30747

(706) 857-5868

GA

8865

Rinehart, Bridget Fox

1841 Walnut Avenue, Suite 300

Covington

30014

(470) 444-0050

GA

8866

Vellner, Andrew

371 W Parker Street, Suite A

Baxley

31513

(912) 333-8008

GA

8867

Rinehart, Bridget Fox

1460 Winder Highway, Unit B

Jefferson

30542

(706) 367-1004

GA

8868

Hamilton, Ronald Christopher

110 Cove Road

Chickamauga

30707

(706) 375-3000

GA

8869

Ventura, Rutbel I.

600 New Street, Suite A

Macon

31201

(478) 219-4400

GA

8870

Podsen, The Estate of Joseph M.

2410 DeKalb Medical Parkway

Lithonia

30058

(678) 951-1900

GA

8871

Kline, Daniel H

315 South Belair Road

Martinez

30907

(706) 504-3326

GA

8872

Ventura, Rutbel I.

4319 Hartley Bridge, Suite 120

Macon

31216

(478) 803-9500

GA

8873

Orcutt, Michael L.

6010 Muscogee Creek Way, Bldg. 15068

Fort Moore

31905

(706) 984-7070

GA

8874

Ventura, Rutbel I.

2483 Cedarcrest Road, Suite 205

Acworth

30101

(678) 996-8888

GA

8875

Accary, Jonathan

824 Hull Road

Athens

30601

(706) 552-1213

GA

8876

Turjoy, Touquruzzaman

530 Joseph E. Lowery Boulevard, Suite F

Atlanta

30310

(404) 917-1818

GA

8877

Accary, Jonathan

4121 Lavista Road

Tucker

30084

(770) 496-1000

GA

8879

Shoemaker, Justin S.

2518 Cleveland Highway, Suite 14

Dalton

30721

(706) 529-7499

GA

8881

Kline, Daniel H

Building #25722

Ft. Gordon

30905

(706) 863-6211

GA

8884

Mejia, Francisco Javier

2405 Dawson Road

Albany

31707

(229) 317-7777

GA

8888

Eckburg, John W.

3336 Wrightsboro Road, Suite 6

Augusta

30909

(706) 736-6788

GA

8890

Schroeder, James Michael

1156 Walmart Circle

Sandersville

31082

(478) 309-2500

GA

8891

Nagengast, Michael P.

222 Hyde Park Commons

Brunswick

31523

(912) 264-5055

GA

8892

Rinehart, Bridget Fox

1122 Dawsonville Highway, Suite 103

Gainesville

30506

(770) 531-0226

GA

8893

Menard, Michael E.

706 West Main Street

Claxton

30417

(912) 732-1300

GA

8895

Nagengast, Michael P.

3509 US Highway 84

Blackshear

31516

(912) 807-8700

GA

8896

Accary, Jonathan

2120 N. Broad Street

Commerce

30529

(470) 499-2900

GA

8897

Longen, Jerry A.

1319 Lakes Boulevard

Lake Park

31636

(229) 559-9997

GA

8898

Melson, James

1451 Riverstone Parkway.

Canton

30114

(678) 880-0060

GA

8899

Orcutt, Michael L.

5740 Steeplechase Boulevard, Suite 102

Cumming

30040

(770) 406-2080

GA

8922

Orcutt, Michael L.

3745 Highway 17, Unit 100

Richmond Hill

31324

(912) 727-3997

GA

8923

Rinehart, Bridget Fox

504 Hayes Lake Road

Statham

30666

(770) 725-2888

GA

8967

Podsen, The Estate of Joseph M.

2520 Bouldercrest Road

Atlanta

30316

(404) 241-7900

GA

8969

Longen, Jerry A.

550 U.S. Highway 84 East

Cairo

31728

(229) 377-1800

GA

8974

Rinehart, Bridget Fox

3606 Thompson Bridge Road

Gainesville

30506

(770) 297-6600

GA

8981

Rinehart, Bridget Fox

5141 Highway 81

Loganville

30052

(770) 554-4744

