Exhibit B Traditional
as of December 29, 2024

IN

2672

Mayhall, Dennis L.

1920 North Coliseum Boulevard

Fort Wayne

46805

(260) 267-9617

IN

2673

Mayhall, Dennis L.

301 W. Jefferson Boulevard, Suite 135

Fort Wayne

46802

(260) 444-4560

IN

2674

Mayhall, Dennis L.

4818 Illinois Road

Fort Wayne

46804

(260) 203-3016

IN

2675

Hurteau, Connor

1500 W. Washington Street

Crawfordsville

47933

(765) 307-4047

IN

2680

Schlickenmeyer, Eric T

1601 N. Main Street

Rushville

46173

(877) 883-9643

IN

2717

Manzanares, Wayne Tyler Eugene

1027 West 7th Street

Auburn

46706

(260) 564-2700

IN

9670

Gronemann, James W.

6036 US-6

Portage

46368

(219) 841-6030

IN

9671

Mueller, Rogers L.

3301 Lincoln Way West

South Bend

46628

(574) 703-3638

IN

9672

Gronemann, James W.

325 J Street

La Porte

46350

(219) 380-0760

IN

9673

Gronemann, James W.

218 W. Lincoln Highway

Schererville

46375

(219) 323-8550

IN

9674

Stegen, Jeffrey

616 West Stadium Avenue

West Layfayette

47906

(765) 497-7890

KS

1637

Cunningham, Donal

303 Seth Child Road

Manhattan

66502

(785) 370-3007

KS

1692

Cunningham, Donal

321 S. Andover Road, Suite 500

Andover

67002

(316) 351-5882

KS

1693

Cunningham, Donal

4734 S. Broadway Street

Wichita

67216

(316) 295-4752

KS

6301

Schweitzer, Michael H.

14319 W. 135th Street

Olathe

66062

(913) 308-3030

KS

6302

Minor, Jacob Albert

832 Iowa Street

Lawrence

66044

(785) 841-8002

KS

6305

Green, Troy A.

2940 SW Wanamaker Road, Suite 108

Topeka

66614

(785) 232-3600

KS

6306

Green, Troy A.

735 SW Topeka Boulevard

Topeka

66603

(785) 232-2300

KS

6307

Green, Troy A.

2835 SE California Avenue

Topeka

66605

(785) 267-6400

KS

6311

Cunningham, Donal

2020 Tuttle Creek Boulevard

Manhattan

66502

(785) 776-7788

KS

6314

Elwell, Emily E.

1422 S. Santa Fe Avenue

Chanute

66720

(620) 305-4010

KS

6315

Cunningham, Donal

1621 S. Ohio Street

Salina

67401

(785) 825-7788

KS

6316

Cunningham, Donal

603 W. 6th Street

Junction City

66441

(785) 762-2500

KS

6317

Elwell, Emily E.

1010 Read Avenue

Coffeyville

67337

(620) 464-9979

KS

6321

Cunningham, Donal

2330 Ohio Street, Suite #100

Augusta

67010

(316) 247-9247

KS

6325

Friedman, Shawn C.

3703 10th Street

Great Bend

67530

(620) 400-5030

KS

6328

Green, Troy A.

937 E. Lincoln Lane

Gardner

66030

(913) 884-7200

KS

6340

Schweitzer, Michael H.

705 E. Santa Fe Street

Olathe

66061

(913) 764-6311

KS

6341

Schweitzer, Michael H.

5435 Johnson Drive

Mission

66205

(913) 387-4054

KS

6343

Schweitzer, Michael H.

22231 W. 66th Street

Shawnee

66226

(913) 422-9494

KS

6345

Schweitzer, Michael H.

11036 Quivira Road

Overland Park

66210

(913) 894-4144

KS

6346

Cunningham, Donal

2100 N. Rock Road, Suite 600

Derby

67037

(316) 295-2829

KS

6347

Cunningham, Donal

1720 Main Street

Winfield

67156

(620) 301-1500

KS

6350

Cunningham, Donal

2417 A South Seneca Street

Wichita

67217

(316) 260-1105

KS

6351

Schweitzer, Michael H.

5227 W. 95th Street

Overland Park

66207

(913) 341-6884

KS

6360

Miller, Daryl M.

821 S. 5th Street

Leavenworth

66048

(913) 651-7244

KS

6361

Dixon, Katherine A

1610 S. Main Street

Ottawa

66067

(785) 893-6336

KS

6364

Cunningham, Donal

7840 Normandy Drive

Fort Riley

66442

(785) 761-2700

