Exhibit B Traditional
as of December 29, 2024

NY

3349

Baldwin, Adam P.

954 Ridge Road, Suite C

Lackawanna

14218

OH

2181

Satterwhite, Anthony D.

3100 Manchester Road #260

Akron

44319

(716) 954-4363

PA

4817

Khan, Shariq

222 West Plum Street, Suite 400

Edinboro

16412

(814) 250-2020

PA

4865

Bhullar, Khushminder S.

1370 West 3rd Street

Williamsport

17701

(570) 279-9000

TN

5435

Hamilton, Bryan S

5508 Hixson Pike, Suite B

Hixson

37343

(423) 468-9191

TX

7858

Montemayor, Oscar

1093 State Highway 95, Suite 300

Bastrop

78602

(512) 549-3023

WA

7064

Farmer, Patrick D.

989 S Burlington Boulevard

Burlington

98233

(360) 826-7064

WI

2011

Erwin, Allan F.

222 West Edgewater Street

Portage

53901

WI

2038

Graves, Susan L.

2124 E. Main Street

Kaukauna

54130

(920) 280-2990

