Exhibit B Traditional
as of December 29, 2024

Puerto Rico

11682

Lieberman,Ed

Fajardo Plaza Punta del Este Court 194

Fajardo

00738

(787) 863-3131

Puerto Rico

11683

Lieberman,Ed

Vega Baja Mall, Carr #2, Km 39.3, Local DD5

Vega Baja

00693

(787) 855-5000

Puerto Rico

11684

Lieberman,Ed

Plaza del Noreste Mall Villas de Loiza, Local 2‐B

Loiza

00772

(787) 886-3030

Puerto Rico

11685

Lieberman,Ed

Urb Buzo, Calle Dr. Victor Rincon #1 Local A

Humacao

00982

(787) 852-3535

Puerto Rico

11686

Lieberman,Ed

PR 14, Km. 73.3, Int. Carr. 1 Bo. Montebello

Cayey

00736

(787) 263-3330

Puerto Rico

11687

Lieberman,Ed

245 Ave Mendez Vigo

Dorado

00740

(787) 796-3030

Puerto Rico

11688

Lieberman,Ed

Plaza Notre Dame Local 7 Ave. Luis Muñoz Marín

Caguas

00725

(787) 703-3030

Puerto Rico

11690

Lieberman,Ed

Edif Economueble #2 El Tuque

Ponce

00731

(787) 984-3030

Puerto Rico

11693

Lieberman,Ed

Plaza Encantada Local C6 Ave. Encantada

Trujillo Alto

00979

(787) 293-3030

Puerto Rico

11694

Lieberman,Ed

Yauco Gallery Carr #2 Km 2.2

Yauco

00698

(787) 492-3030

Puerto Rico

11696

Lieberman,Ed

Olympic Plaza Shopping Center CARR PR 30 INT PR 198 KM 20.01

Las Piedras

00771

(787) 716-3030

Puerto Rico

11697

Lieberman,Ed

Commerce Plaza Carr. 744 Esq. Higway 54

Guayama

00787

(787) 866-5555

Puerto Rico

11699

Lieberman,Ed

Edif. Estacionamiento Covadonga, Local 14

San Juan

00921

(787) 724-3030

Puerto Rico

15170

Airport Shoppes, Corp.

Aeropuerto Luis Munoz Marin Ave Aereopuerto

Carolina

00979

(787) 791-0300

Puerto Rico

15171

Airport Shoppes, Corp.

Aeropuerto Luis Munoz Marin Ave Aereopuerto

Carolina

00979

(787) 791-0300

Puerto Rico

15172

Airport Shoppes, Corp.

Aeropuerto Luis Munoz Marin Ave Aereopuerto

Carolina

00979

(787) 791-0300

Puerto Rico

15173

Lieberman,Ed

9 Ave Chardón Local 3

San Juan

00918

(787) 767-0101

Puerto Rico

15175

Lieberman,Brian and Zachary

Carr 2 Int Ave Hostos Lote 1 Mall Ponce by Pass

Ponce

00721

(787) 928-8585

Puerto Rico

15176

Lieberman,Brian and Zachary

Ave. Nativo Alers, Town Center, Local #3

Aguada

00602

(787) 551-8900

Puerto Rico

15177

Lieberman,Brian and Zachary

The Market Place at Montehiedra, Ave. Los Romeros, Local 6 3 2‐A

San Juan

00926

(787) 200-7444

Puerto Rico

15178

Lieberman,Brian and Zachary

Carr. PR #3, 65 Infanteria Shopping Center, Store #9‐6/1

San Juan

00924

(787) 767-2666

Puerto Rico

15179

Lieberman,Brian and Zachary

Carr. PR #3, Km. 28, Centro Comercial Rio Grande Plaza, Local 5‐6

Rio Grande

00745

(787) 957-3232

Puerto Rico

15180

Lieberman,Brian and Zachary

Carr. PR 52 Las Catalinas Shopping Center #109

Caguas

00727

(787) 286-3030

Virgin Islands 16172

Lieberman,Brian and Zachary

3000 Golden Rock Shopping Center, Suite 5

Christiansted

00820

(340) 773-6040

Virgin Islands 16173

Lieberman,Brian and Zachary

8000 Nisky Center Shopping Center, Suite 6

St. Thomas

00802

(340) 776-3030

AL

5823

Darger, Guy

4514 Pinson Boulevard, Suite 4

Pinson

35126

AR

5286

Hurteau/Prather, Art/Marty

1619 Main Drive

Johnson

72704

CA

7782

Hosseini, Dariush

1347 Tavern Road, Suite 1

Alpine

91901

HI

18009

Rompel, Micheal SC

4-831 Kuhio Highway, Suite 218

Kapa'a

96746

(877) 883-9643

ID

7334

McComas, Sean E.

75 W. Little Avenue, Suite D

Driggs

83422

(888) 307-4930

IN

2635

Schlickenmeyer, Eric T

1222 N. Park Avenue

Alexandria

46001

(765) 705-1011

KS

1623

Schweitzer, Michael H.

7968 W 151st Street

Overland Park

66223

(913) 318-1993

KS

1638

Minor, Jacob Albert

33951 W 91st Terrace

De Soto

66018

(913) 583-6789

LA

5203

Tucker, Freddie

10036 Highway 165 North

Sterlington

71280

MI

1026

Seck, Lamine

22341 Kelly Road

East Detroit

48021

NC

5584

Patterson, G. Mack

4922 Trojan Drive, Suite 180

Charlotte

28287

Franchise Agreements Signed but Outlet Not Opened as of December 29, 2024

(980) 501-1400

