Exhibit B Traditional
as of December 29, 2024

CA

8251

La Mountain, Doyle

25715 Redlands Boulevard

Redlands

92373

(909) 796-1100

CA

8252

Behm, Nikita Spiroff

734 N. Azusa Avenue

Azusa

91702

(626) 969-3030

CA

8253

Mollaghasemi-Tabrizi, Gholamhossein

16090 Perris Boulevard, Suite 1A

Moreno Valley

92551

(951) 419-3400

CA

8255

Tapia, Fernando

560 E. Virginia Way, Unit B

Barstow

92311

(760) 256-0668

CA

8258

Hishmeh, Tareq M.

3006 State Street

Santa Barbara

93105

(805) 898-0606

CA

8261

Syriani, Joseph

16738-K Lakeshore Drive

Lake Elsinore

92330

(951) 245-2882

CA

8264

Hishmeh, Tareq M.

2138 Spring Street

Paso Robles

93446

(805) 239-8505

CA

8266

Tapia, Fernando

13900 Palm Drive, Suite E

Desert Hot Springs

92240

(760) 251-1444

CA

8269

Hosseini, Dariush

10431 Lemon Street #N

Alta Loma

91737

(909) 989-7777

CA

8270

Hosseini, Dariush

8662 Lindley Avenue

Northridge

91325

(818) 349-0995

CA

8271

Tapia, Fernando

81942 US Highway 111

Indio

92201

(760) 342-0028

CA

8273

Hosseini, Dariush

8313 Laurel Canyon Boulevard

Sun Valley

91352

(818) 768-7888

CA

8274

Kraniger, Mark J.

18770 Amar Road

Walnut

91789

(626) 913-4044

CA

8276

Rodriguez, Abraham

3360 Grand Avenue

Oakland

94610

(510) 839-1952

CA

8278

Ferdows, Farnad

154 Country Club Gate Center

Pacific Grove

93950

(831) 372-1999

CA

8279

Iqbal, Ali Hassan

2232 Alum Rock Avenue, Suite #10

San Jose

95116

(669) 202-4040

CA

8280

Patibandla Rao, Malli

15114 Inglewood Avenue

Lawndale

90260

(310) 676-0017

CA

8282

Hamill, R. Brent

3631 Crenshaw Boulevard, Suite 113

Los Angeles

90016

(323) 737-7700

CA

8283

Patibandla Rao, Malli

548 S State College Boulevard

Anaheim

92806

(714) 774-4494

CA

8284

Patibandla Rao, Malli

501 W. Willow Street

Long Beach

90806

(562) 427-6612

CA

8286

La Mountain, Doyle

795 W. Highland

San Bernardino

92405

(909) 881-3500

CA

8287

Schwesinger, Dennis E.

25450 The Old Road

Stevenson Ranch

91381

(661) 401-6100

CA

8288

Hosseini, Dariush

12911 Chapman Avenue

Garden Grove

92840

(714) 750-2224

CA

8289

Patibandla Rao, Malli

3502 W. Sunset Boulevard

Los Angeles

90026

(323) 667-2323

CA

8290

Iqbal, Ali Hassan

1710 Berryessa Road #102

San Jose

95133

(408) 259-9090

CA

8292

La Mountain, Doyle

3654 E. Highland Avenue #1

Highland

92346

(909) 863-1200

CA

8293

Syriani, Joseph

31546 Railroad Canyon Road

Canyon Lake

92587

(951) 244-5111

CA

8294

Schwesinger, Dennis E.

26471 Carl Boyer Drive

Santa Clarita

91350

(661) 401-6464

CA

8300

Hosseini, Dariush

603 Sycamore Avenue

Vista

92083

(760) 727-6300

CA

8301

Ferdows, Ommid

633-C E. University

Carson

90746

(310) 516-9800

CA

8302

Hishmeh, Tareq M.

512 Main Street

Watsonville

95076

(831) 728-4444

CA

8303

Hamill, R. Brent

821 S. Long Beach Boulevard

Compton

90221

(310) 635-1212

CA

8304

Patibandla Rao, Malli

1301-1307 West 7th Street

Los Angeles

90017

(682) 200-6636

CA

8305

Patibandla Rao, Malli

270 S. Rampart Boulevard

Los Angeles

90057

(213) 383-1330

CA

8306

Patibandla Rao, Malli

2815 S. Robertson Boulevard

Los Angeles

90034

(310) 559-3030

CA

8307

Hishmeh, Tareq M.

2581 E. Vineyard Avenue, Suite M

Oxnard

93036

(805) 988-1544

CA

8308

La Mountain, Doyle

22488 Barton Road

Grand Terrace

92313

(909) 783-3030

CA

8309

Kraniger, Mark J.

23082 Ridge Route Drive, Suite B

Lake Forest

92630

(949) 770-2112

