DOMINO’S PRODUCT STANDARD FOR STORES LOCATED IN THE UNITED STATES

Equipment and Smallwares ................................................................................................................................. 51
APPENDIX 1: Pizza Portions ................................................................................................................................ 52
BYO Portions ....................................................................................................................................................... 52
Recipe Builds and Portions for HT, PSC, TC, NYST and GFC ........................................................................... 54
Specialty Pizza Builds and Portions for Pan Pizzas ............................................................................................ 57

2
PROPRIETARY AND CONFIDENTIAL. •. ALL RIGHTS RESERVED © 2025 DOMINO’S IP HOLDER LLC

