Exhibit B Traditional
as of December 29, 2024

TX

8781

Palmer, Steven T.

81750 N Highway 289, Suite 101

Pottsboro

75076

(903) 786-9000

TX

8782

McKanna, Michael Corey

811 International Parkway, Suite 440

Flower Mound

75022

(469) 830-2777

TX

8783

Cunningham, Michael A.

4909 Gattis School Road

Hutto

78634

(512) 846-6666

TX

8784

Luttrell, Christopher Scott

209 W Highway 199, Suite #102

Springtown

76082

(682) 615-3838

TX

8785

Safar, Thomas Burton

2317 W. University Drive #171

Denton

76201

(940) 808-0717

TX

8787

Montemayor, Oscar

1460 County Road 3549

Cleveland

77327

(832) 793-5351

TX

8788

Li, Heng

2148 Beasley Boulevard #100

Whitewright

75491

(903) 364-1888

TX

8789

Mayhall, Dennis L.

8849 N. Tarrant Parkway

North Richland Hills

76182

(682) 334-2500

TX

8790

Dhedhi, Danish W.

4600 7th Street

Bay City

77414

(979) 401-6565

TX

8791

Hamill, R. Brent

4550 El Dorado Parkway

McKinney

75070

(972) 717-0800

TX

8793

Garner, James W.

13030 Preston Road, Suite #200

Frisco

75035

(469) 200-5064

TX

8795

Mouch, Thomas F.

23010 Highland Knolls Drive

Katy

77494

(832) 437-1404

TX

8797

Schweitzer, Michael H.

290 N. Robertson

Salado

76571

(254) 947-1332

TX

8798

Abdelmotal, Elsadig M.

5315 Antoine Drive

Houston

77091

(346) 226-8919

TX

8799

Burnham, Mason

1880 Crystal Falls Parkway

Leander

78645

(737) 757-0045

TX

8828

Li, Heng

562 South Highway US 69, Suites 100 - 300

Leonard

75452

(903) 587-2888

TX

8831

Brown, Randy L. Sr.

10335 Highway 12, Suite 3

Orange

77632

(409) 745-6662

TX

8862

Bailey, Brian K.

183- Belt Line Road, Suite 150

Irving

75062

(469) 590-3030

TX

8883

Li, Heng

111 Lone Star Road, Suite 100

Crandall

75114

(469) 860-3080

TX

9221

Bailey, Brian K.

401 W. Rochelle Road

Irving

75062

(972) 887-3529

TX

9222

Gerety, Cassie

33 Windmill Circle

Abilene

79606

(325) 698-3030

TX

9223

Murph, Alan D.

279 Keareny Boulevard, Bldg 310

Goodfellow AFB

76908

(325) 703-6650

TX

9224

Bailey, Brian K.

522 State Highway 31 W

Chandler

75758

(903) 515-4088

TX

9225

Mayhall, Dennis L.

2201 North Tarrant Parkway

Ft. Worth

76177

(817) 529-2828

TX

9226

Li, Heng

100 S.Lake Road, Suite 100

Lavon

75166

(469) 356-1300

TX

9227

Luttrell, Christopher Scott

229 US Highway 380

Bridgeport

76426

(940) 683-3737

TX

9228

Salido, Fernando

3701 Colbath Avenue, Suites 10 & 20

McAllen

78503

(956) 627-2433

TX

9229

Abdelmotal, Elsadig M.

3250 SH 249

Pinehurst

77362

(281) 789-7213

TX

9230

Burnham, Mason

2906 Bagdad Road, Suite 110

Leander

78641

(512) 456-7990

TX

9231

Safar, Thomas Burton

4940 Teasley Lane, Suite 174

Denton

76210

(940) 514-1991

TX

9232

Cunningham, Michael A.

22800 Highway 242

New Caney

77357

(281) 306-3636

TX

9233

Vigil, Lawrence A.

2015 South Coulter Street

Amarillo

79106

(806) 398-3030

TX

9234

Gerety, Cassie

1307B North Loop 250 West, Suite 9

Midland

79706

(432) 694-3331

TX

9235

Bailey, Brian K.

2501 SH 361

Port Aransas

78373

(361) 749-3620

TX

9236

Bailey, Brian K.

1963 N Trade Days Boulevard

Canton

75103

(903) 567-3030

TX

9237

Cunningham, Michael A.

850 South Loop 336 W

Conroe

77304

(936) 249-2449

TX

9238

Cunningham, Michael A.

7810-7812 Almeda

Houston

77054

(832) 968-8080

TX

9239

Busby, Jonathan Michael

1402 N. Lubbock Highway, Suite A

Brownfield

79316

(806) 636-3030

