Exhibit B Traditional
as of December 29, 2024

GA

3572

Rinehart, Bridget Fox

4841 Hog Mountain Road

Flowery Branch

30542

(770) 965-0061

GA

3573

Shoemaker, Justin S.

206 N Main Street

Lafayette

30728

(706) 670-9800

GA

3574

Melson, James

88 Burnt Mountain Road

Jasper

30143

(706) 301-9030

GA

3575

Melson, James

4295 Old Highway 76, Suite E

Blue Ridge

30513

(706) 632-4777

GA

3576

Teel, Jason Keith

410 N. Hutchinson Avenue

Adel

31620

(229) 896-2100

GA

3577

Liezert, Brian

644 Oak Street

Eastman

31023

(478) 309-3030

GA

3578

Orcutt, Michael L.

1347 W. Pine Street

Jesup

31545

(912) 588-0880

GA

3579

Orcutt, Michael L.

4990 Bill Gardner Parkway

Locust Grove

30248

(470) 713-8530

GA

3581

Orcutt, Michael L.

6175 Hickory Flat Highway, Suite #175

Canton

30114

(678) 493-8282

GA

3582

Orcutt, Michael L.

11242 Cumming Highway Suite #111

Canton

30115

(678) 947-0900

GA

3583

Orcutt, Michael L.

12 Euharlee Road, Suite E

Cartersville

30120

(770) 607-0405

GA

3586

Rice, Jason E.

1087 East Franklin Street, Suite A

Hartwell

30643

(706) 377-7272

GA

3587

Rice, Jason E.

160-B Franklin Street

Clarkesville

30523

(706) 754-9111

GA

3589

Podsen, The Estate of Joseph M.

7580 Springbox Drive, Suite 110

Fairburn

30213

(877) 883-9643

GA

3590

Orcutt, Michael L.

1468 Lafayette Parkway, Suite 140

LaGrange

30241

(706) 885-1103

GA

3591

Kline, Daniel H

5050 Wrightsboro Road

Grovetown

30813

(706) 868-0067

GA

3592

Ventura, Rutbel I.

1117 Highway 96, Suite 114

Kathleen

31047

(478) 778-3050

GA

3593

Orcutt, Michael L.

9165-D Roosevelt Highway

Palmetto

30268

(770) 463-1000

GA

4100

Rinehart, Bridget Fox

3190 Atlanta Highway, Suite 30

Athens

30606

(706) 354-1179

GA

4101

Rinehart, Bridget Fox

4018 Mundy Mill Road

Oakwood

30566

(770) 287-9111

GA

4103

Nagengast, Michael P.

912 S Pierce Street

Alma

31510

(912) 632-9001

GA

4105

Orcutt, Michael L.

510 Shorter Avenue

Rome

30165

(706) 235-0808

GA

4106

Mejia, Francisco Javier

611 A E. Lamar

Americus

31709

(229) 928-2000

GA

4107

Menard, Michael E.

413 S. Veterans Boulevard, Suite B

Glennville

30427

(912) 654-3030

GA

4108

Schwartz, Kevin R.

117 Poplar Springs Road

Ringgold

30736

(706) 965-5000

GA

4109

Orcutt, Michael L.

449 S. Columbia Avenue, Suite G

Rincon

31326

(912) 826-5383

GA

4110

Kline, Daniel H

4357-E Washington Road

Evans

30809

(706) 868-8185

GA

4111

Shoemaker, Justin S.

3551 Highway. 411 North

Chatsworth

30705

(706) 517-0600

GA

4112

Nagengast, Michael P.

1355 E. King Avenue, Suite A

Kingsland

31548

(912) 729-6100

GA

4113

Orcutt, Michael L.

594 Highway 61, Suite D

Villa Rica

30180

(770) 456-8750

GA

4114

Orcutt, Michael L.

11345 Tara Boulevard, Suite 3

Hampton

30228

(470) 491-2330

GA

4116

Orcutt, Michael L.

2985 Villa Rica Highway, Suite B

Dallas

30157

(770) 445-4444

GA

4117

Orcutt, Michael L.

1879 Buford Highway

Buford

30518

(770) 945-1400

GA

4118

Ventura, Rutbel I.

1687 Bass Road, Suite 101

Macon

31210

(478) 310-6880

GA

4119

Menard, Michael E.

401-A East First Street

Vidalia

30474

(912) 537-1330

GA

4121

Orcutt, Michael L.

9925 Haynes Bridge Road #630

Alpharetta

30022

(770) 442-3030

GA

4122

Orcutt, Michael L.

13015 Abercorn Street, Suite D-3

Savannah

31419

(912) 920-5050

GA

4123

Orcutt, Michael L.

2555 Prado Lane #1420

Marietta

30066

(678) 460-0300

