Exhibit B Traditional
as of December 29, 2024

MD

6080

Treacy, Edward W. III

2275 Hanover Pike

Hampstead

21074

(410) 374-1600

MD

6081

Barber, John C.

21 Church Street

Prince Frederick

20678

(410) 535-0101

MD

6082

Treacy, Edward W. III

11717 Old National Pike, Unit 18

New Market

21774

(301) 865-0200

MD

6083

Clise, Michael W.

4316-B Old National Pike

Middletown

21769

(301) 371-5801

MD

6084

Barber, John C.

30165 Triangle Drive

Charlotte Hall

20622

(301) 884-3055

MD

6085

Barber, John C.

7091 Indian Head Highway

Bryans Road

20616

(301) 375-6006

MD

6086

Barber, John C.

11121 Ocean Gateway

Berlin

21811

(410) 641-6900

MD

6088

Carter, Malcolm

10367 Southern Maryland Boulevard

Dunkirk

20754

(410) 286-0700

MD

6089

Barber, John C.

11739 HG Trueman Road, Suite E103

Lusby

20657

(410) 394-0600

MD

6092

Prouse, Donald M. Jr.

1212 Pemberton Drive

Salisbury

21801

(410) 341-6900

MD

6100

Sparks, Joseph Wayne

2328 Pulaski Highway

North East

21901

(443) 967-0550

MD

6106

Bhatti, Zafeer Ahmed

2478 E. Centreville Road

Centreville

21617

(410) 758-3773

MD

6115

Treacy, Edward W. III

350 Fortune Terrace

Potomac

20854

(301) 315-8383

MD

6116

Bear, Amber N.

10518 Greensboro Road

Denton

21629

(410) 479-5600

MD

6199

Grieg, David V.

124 Newtown Boulevard

Pocomoke City

21851

(410) 957-2424

MD

9354

Malament, Charles L.

32 Queens City Drive

Cumberland

21502

(301) 722-0022

MD

9355

Malament, Charles L.

16 Maple Street, Suite 2

Frostburg

21532

(301) 689-8899

MD

9356

Clise, Michael W.

4 Tiger Way

Boonsboro

21713

(301) 349-3300

MD

9357

Carter, Malcolm

4269 Branch Avenue #54

Temple Hills

21237

(301) 839-0330

ME

3000

Prior, Lee S.

496 Stillwater Avenue

Orono

04468

(207) 817-6090

ME

3001

Jenks / Benvenuti, David / Dominic

788 Forest Avenue

Portland

04103

(207) 774-1489

ME

3002

Jenks / Benvenuti, David / Dominic

1095 Broadway

S. Portland

04106

(207) 799-8131

ME

3003

Jenks / Benvenuti, David / Dominic

450 US Route 1

Kittery

03904

(207) 439-1300

ME

3004

Ruszenas, Tiffani

8 Heath Street, Suite 1

Old Orchard Beach

04064

(207) 690-4141

ME

3005

Ruszenas, Tiffani

111 Elm Street & 5 Pearl Street

Biddeford

04005

(207) 282-3388

ME

3006

Stelser, Fernando J.

596 Wilton Road

Farmington

04938

(207) 860-4545

ME

3008

Prior, Lee S.

58 Ossipee Trail East

Standish

04084

(207) 642-5200

ME

3009

Stelser, Fernando J.

66 Main Street

Norway

04268

(207) 739-7039

ME

3010

Prior, Lee S.

974 Main Street

Sanford

04073

(207) 324-1000

ME

3013

Prior, Lee S.

14 Heathwood Drive

Windham

04062

(207) 892-2500

ME

3014

Prior, Lee S.

621 Main Street

Gorham

04038

(207) 854-2500

ME

3015

Stelser, Fernando J.

4 Oak Grove Avenue

Bath

04530

(207) 443-4343

ME

3019

Jenks / Benvenuti, David / Dominic

12 Sullivan Street, Suite 104

Berwick

03901

(207) 800-1500

ME

3020

Stelser, Fernando J.

208 Maine Street

Brunswick

04011

(207) 729-5561

ME

3021

Prior, Lee S.

42 Elm Street

Waterville

04901

(207) 873-0100

ME

3022

Stelser, Fernando J.

28 Western Avenue

Augusta

04330

(207) 622-1900

ME

3023

Stelser, Fernando J.

62 School Street

Auburn

04210

(207) 783-2200

ME

3024

Prior, Lee S.

6 Clinton Street

Bangor

04401

(207) 947-2100

