Exhibit B Traditional
as of December 29, 2024

MN

1993

Peterson, Wayne A.

17823 Kenwood Trail

Lakeville

55044

(952) 892-1212

MN

1994

Carlson, Duane L. Jr.

1200 S. Pokegama Avenue, Suite 80

Grand Rapids

55744

(218) 326-9444

MN

1995

Johnson, Corey L.

413 W. Washington, Unit C

Brainerd

56401

(218) 828-5066

MN

1997

Krueger, Joel G.

12925 Lake Boulevard

Lindstrom

55045

(651) 257-2002

MN

7300

Krueger, Joel G.

1058 Enterprise Drive

Belle Plaine

56011

(952) 873-2020

MN

7309

Krueger, Joel G.

1210 County Road J East, Suite 102

White Bear Township

55127

(651) 390-7500

MN

7319

Gritz, Paul M.

501 S. Mantorville Avenue

Kasson

55944

(507) 634-3344

MN

7323

Graves, Susan L.

9322 Zane Avenue North

Brooklyn Park

55443

(763) 391-0909

MN

7338

Nordberg, David C.

5862 Oak Street

North Branch

55056

(651) 277-3030

MN

7339

Giefer, David A.

114 Rum River Drive S

Princeton

55371

(763) 389-8900

MN

7342

Giefer, David A.

17565 Highway 65 NE

Ham Lake

55304

(763) 434-4300

MN

7343

Krueger, Joel G.

107 Wildwood Road

Willernie

55090

(651) 429-4252

MN

7344

Giefer, David A.

211 Elm Street West, Suite 200

Annandale

55302

(320) 270-6200

MN

7345

Peterson, Wayne A.

3019-A South Service Drive

Red Wing

55066

(651) 388-0444

MN

7346

Peterson, Wayne A.

1901 Madison Avenue, Suite 120

Mankato

56001

(507) 554-7007

MN

7347

Giefer, David A.

9251 Cedar Street

Monticello

55362

(763) 295-2424

MN

7348

Peterson, Wayne A.

1266 Town Centre Drive

Eagan

55123

(651) 452-3030

MN

7349

Graves, Susan L.

783 Radio Drive #108

Woodbury

55125

(651) 738-3030

MN

7350

Graves, Susan L.

18157 Carson Court NW, Suite F

Elk River

55330

(763) 441-6500

MN

7352

Gellately, Dana M.

701 Paul Bunyan Drive NW

Bemidji

56601

(218) 759-3030

MN

7353

Graves, Susan L.

5801 Ridgewood Road, Suite 3

Street Cloud

56303

(320) 253-8520

MN

7354

Krueger, Joel G.

3551 Lexington Avenue N

Arden Hills

55126

(651) 484-3030

MN

7355

Graves, Susan L.

525 Main Street

New Brighton

55112

(651) 638-3030

MN

7356

Graves, Susan L.

505 Broadway Street

Alexandria

56308

(320) 763-5007

MN

7357

Graves, Susan L.

13590 Grove Drive

Maple Grove

55311

(763) 420-8988

MN

7358

Giefer, David A.

1524 125th Avenue NE

Blaine

55449

(763) 755-3030

MN

7360

Giefer, David A.

6014 167th Avenue N.W.

Ramsey

55303

(763) 753-3200

MN

7361

Peterson, Wayne A.

18350 Pilot Knob Road, Suite C

Farmington

55024

(651) 463-3030

MN

7362

Carlson, Duane L. Jr.

308 Chestnut Street

Virginia

55792

(218) 741-3030

MN

7363

Carlson, Duane L. Jr.

32 E. Sheridan Street

Ely

55731

(218) 235-6262

MN

7365

Graves, Susan L.

9370 Lexington Avenue NE, Bay 10

Circle Pines

55014

(763) 786-7864

MN

7366

Johnson, Corey L.

1302 Washington Avenue

Detroit Lakes

56501

(218) 846-1502

MN

7367

Graves, Susan L.

1865 W. Wayzata Boulevard

Long Lake

55356

(952) 473-0400

MN

7368

Carlson, Eric Michael

309 N Central Avenue

Duluth

55807

(218) 628-3030

MN

7369

Giefer, David A.

1595 2nd Avenue NW, Suite 130

Cambridge

55008

(763) 689-5603

MN

7371

Graves, Susan L.

3260 Brookdale Drive N.

Brooklyn Park

55443

(763) 566-3030

MN

7372

Graves, Susan L.

1011 Robert Street South

West Street Paul

55118

(612) 361-1998

MN

7374

Graves, Susan L.

232 W. 1st Street

Waconia

55387

(952) 442-9780

