Exhibit B Traditional
as of December 29, 2024

MA

3722

Akers, Scott D.

11 Union Street

Easthampton

01027

(413) 527-0821

MA

3723

Benson, Robert E.

100 Market Street

Rockland

02370

(781) 871-3030

MA

3724

Jenks / Benvenuti, David / Dominic

1400 Tremont Street, Space D

Roxbury Crossing

02120

(617) 541-3525

MA

3725

Taskaynatan, Murat

189 Marion Road

Wareham

02571

(508) 295-0201

MA

3726

Dufficy, Jeffrey P.

55 Lake Street

Webster

01570

(508) 949-1330

MA

3729

Dufficy, Jeffrey P.

825 Main Street

Southbridge

01550

(508) 765-0822

MA

3730

Baum, Christopher T.

304 Park Avenue

Worcester

01609

(508) 754-2236

MA

3731

Karakus, Yunus

116 Main Street

Pepperell

01463

(978) 743-0091

MA

3732

Jenks / Benvenuti, David / Dominic

141 Water Street

Fitchburg

01420

(978) 342-0050

MA

3733

Jenks / Benvenuti, David / Dominic

401 Parker Street

Gardner

01440

(978) 632-8170

MA

3734

Jenks / Benvenuti, David / Dominic

58 Central Street

Leominster

01453

(978) 534-3355

MA

3736

Akers, Scott D.

241 King Street, Suite 115

Northampton

01060

(413) 584-2111

MA

3737

Polvay, Andrew L.

1023 Washington Street

Norwood

02062

(781) 769-7800

MA

3738

Baum, Christopher T.

281 Concord Street

Framingham

01702

(508) 620-4975

MA

3739

Karakus, Yunus

13 Pleasant Street

Spencer

01562

(774) 371-8383

MA

3741

Jenks / Benvenuti, David / Dominic

508 Park Drive

Boston

02215

(617) 424-9000

MA

3742

Jenks / Benvenuti, David / Dominic

414 Cambridge Street

Allston

02134

(617) 254-4800

MA

3743

Gokdag, Celal Fatih

878 Walnut Street

Newton

02459

(617) 332-7222

MA

3744

Kilinc, Bentan

4640 Washington Street

Roslindale

02131

(617) 323-0525

MA

3745

Gokdag, Celal Fatih

464 Washington Street

Brighton

02135

(617) 782-5655

MA

3746

Saroufim, Rabih Chaouki

111 Arsenal Street

Watertown

02472

(617) 923-3030

MA

3747

Dec, James Z.

173 Fairmount Avenue

Hyde Park

02136

(617) 364-6550

MA

3748

El-Sibai, Mohammad A.

1033 Massachusetts Avenue

Cambridge

02138

(617) 441-2101

MA

3749

Baum, Christopher T.

570 Broadway

Revere

02151

(781) 289-1020

MA

3750

Rivard, Robert P.

225 Quincy Avenue

Quincy

02169

(617) 328-6801

MA

3751

Baum, Christopher T.

729 Boston Road

Billerica

01821

(978) 663-3000

MA

3752

Zonfrilli, Joseph V.

1229 North Street

Pittsfield

01201

(413) 499-7979

MA

3755

Kilinc, Bentan

240 Trepelo Road

Belmont

02478

(617) 489-4242

MA

3756

Bell, Keith

321 Main Street

Athol

01331

(978) 330-7676

MA

3757

Karakus, Yunus

1899 Main Street, Unit #3

Tewksbury

01876

(978) 858-0777

MA

3758

Baum, Christopher T.

707 Western Avenue

Lynn

01905

(781) 581-8080

MA

3759

Baum, Christopher T.

58-62 South Broadway

Lawrence

01843

(978) 685-1001

MA

3760

Rivard, Robert P.

821 Rockdale Avenue

New Bedford

02740

(508) 999-2911

MA

3761

Ferreira, Carlos H.

407 S. Main Street

Fall River

02721

(508) 676-3030

MA

3762

Rivard, Robert P.

836 Ashley Boulevard

New Bedford

02745

(508) 996-3030

MA

3763

Ferreira, Carlos H.

933 Pleasant Street

Fall River

02723

(508) 672-3030

MA

3764

Rivard, Robert P.

109 Rockdale Avenue

New Bedford

02740

(508) 991-3030

MA

3765

Dec, James Z.

173 State Street

Newburyport

01950

(978) 465-0360

