Exhibit B Traditional
as of December 29, 2024

TX

6865

Vigil, Lawrence A.

1700 W. 5th Street

Plainview

79072

(806) 291-9999

TX

6866

Vigil, Lawrence A.

301 N 23rd Street, Suite B

Canyon

79015

(806) 655-6600

TX

6870

Vigil, Lawrence A.

2510 Marsha Sharp Freeway, Suite 300

Lubbock

79415

(806) 763-3030

TX

6871

Vigil, Lawrence A.

5407-4th Street, Suite A

Lubbock

79416

(806) 792-3816

TX

6872

Dumais, Michelle A.

2113 50th Street

Lubbock

79412

(806) 762-8484

TX

6873

Vigil, Lawrence A.

5815 82nd Street, Suite 135

Lubbock

79424

(806) 794-5000

TX

6874

Mayhall, Dennis L.

4201 E. Berry Street #18

Ft. Worth

76105

(817) 413-8888

TX

6875

Palmer, Steven T.

2301 Loy Lake Road

Sherman

75090

(903) 868-3838

TX

6876

Hamill, R. Brent

913 W. Stacy Road, Suite 160

Allen

75013

(469) 656-3040

TX

6877

Bailey, Brian K.

4120 W. 15th Street #101

Plano

75093

(469) 543-0420

TX

6879

Garner, James W.

9175 Preston Vineyard

Frisco

75035

(972) 712-4900

TX

6880

Hamill, R. Brent

5076 Doniphan Drive

El Paso

79932

(915) 845-7500

TX

6882

Salido, Fernando

1140 E. Expressway 83

Pharr

78577

(956) 783-3030

TX

6883

Gerety, Cassie

6009 FM 307, Suite 9

Midland

79706

(432) 682-3030

TX

6884

Hamill, R. Brent

3907 Dyer Street

El Paso

79930

(915) 562-3500

TX

6885

Safar, Thomas Burton

3730 E. McKinney, Suite 107A

Denton

76208

(940) 514-1657

TX

6886

Hamill, R. Brent

2128 Wedgewood Drive

El Paso

79925

(915) 594-7555

TX

6887

Hamill, R. Brent

6633 N. Mesa Street, Suite 105

El Paso

79912

(915) 585-9500

TX

6888

Hamill, R. Brent

1895 George Dieter

El Paso

79936

(915) 857-7600

TX

6889

Hamill, R. Brent

10048 Dyer Street

El Paso

79924

(915) 757-3433

TX

6890

Hamill, R. Brent

8613 Alameda Avenue

El Paso

79907

(915) 858-8500

TX

6892

Hamill, R. Brent

6920 Delta Drive, Suite 8

El Paso

77905

(915) 778-4499

TX

6893

Salido, Fernando

795 W. Business Highway 77

San Benito

78586

(956) 276-9696

TX

6894

Mayhall, Dennis L.

3264 Fall Creek Highway

Acton

76049

(817) 326-2466

TX

6895

Busby, Jonathan Michael

409 E. Highway 114

Levelland

79336

(806) 894-3030

TX

6896

Luttrell, Christopher Scott

109 S. Ranch House Road, Suite 104

Willow Park

76008

(817) 441-6888

TX

6897

Murph, Alan D.

4547 Rigsby Avenue

San Antonio

78222

(210) 648-9090

TX

6900

Hamill, R. Brent

515 N. Galloway Avenue

Mesquite

75149

(972) 289-7700

TX

6901

Mayhall, Dennis L.

1838 S. Cooper

Arlington

76013

(817) 277-4444

TX

6902

Mayhall, Dennis L.

2801 W. Berry Street

Fort Worth

76109

(817) 921-9393

TX

6903

Mayhall, Dennis L.

1608 Randoll Mill

Arlington

76012

(817) 548-8888

TX

6904

Mayhall, Dennis L.

2501-B E Mayfield

Arlington

76014

(817) 465-2000

TX

6905

Mayhall, Dennis L.

5150 River Oaks Boulevard

River Oaks

76114

(817) 625-7676

TX

6906

Mayhall, Dennis L.

2177 W Green Oaks Boulevard

Arlington

76013

(817) 496-0333

TX

6907

Mayhall, Dennis L.

1916 Baird Farm Road

Arlington

76006

(817) 548-8700

TX

6908

Ingram, David

305 East Moore Street

Terrell

75160

(972) 563-0511

TX

6909

Ingram, David

4717-B Wesley Street

Greenville

75401

(903) 455-7111

TX

6910

Hamill, R. Brent

8446 Park Lane

Dallas

75231

(214) 691-8284

