Exhibit B Traditional
as of December 29, 2024

MO

1526

Ratterman, Mark B.

5421 Chippewa

St Louis

63109

(314) 832-4555

MO

1527

Ratterman, Mark B.

3930 Lindell

Street Louis

63108

(314) 652-3030

MO

1529

Ratterman, Mark B.

2554 Gladiator

Fenton

63026

(636) 825-1919

MO

1530

Elwell, Emily E.

6015 N. Main Street

Webb City

64870

(417) 614-0707

MO

1532

Elwell, Emily E.

908 West Harmony Street

Neosho

64850

(417) 658-4750

MO

1534

Williams, Craig K.

451 SW Eagles Parkway

Grain Valley

64029

(816) 535-1500

MO

1535

Williams, Craig K.

706 NW 7 Highway, Suite E

Blue Springs

64014

(816) 228-2700

MO

1536

Dixon, Katherine A

700 E. North Avenue

Belton

64012

(816) 331-5100

MO

1537

Ratterman, Mark B.

1271 Main Street

Imperial

63052

(636) 467-9339

MO

1538

Wampler, Stephen E.

615 N. A Street

Farmington

63640

(573) 756-8966

MO

1540

Elwell, Emily E.

2907 E. 22nd Street

Joplin

64804

(417) 624-3460

MO

1542

Elwell, Emily E.

1701 W. 7th Street

Joplin

64801

(417) 623-5211

MO

1543

Black, Eric Robert

1800 Bagnell Dam Boulevard

Lake Ozark

65049

(573) 693-1234

MO

1544

Fischer, Douglas Mark

534 Westport Road

Kansas City

64111

(816) 756-3910

MO

1545

Black, Eric Robert

213 Street Robert Boulevard

Street Robert

65584

(573) 336-3400

MO

1546

Black, Eric Robert

1732 N. Bishop Avenue, Suite B

Rolla

65401

(573) 364-7110

MO

1547

Black, Eric Robert

1816 S. Jefferson Avenue

Lebanon

65536

(417) 588-7070

MO

1548

Bumpus, David M.

612 North One Mile Road

Dexter

63841

(573) 614-7848

MO

1549

McGowan, Benjamin Aaron

3200-A S. Limit Avenue

Sedalia

65301

(660) 829-3030

MO

1550

Hurteau/Prather, Art/Marty

538 S. National

Springfield

65802

(417) 831-1110

MO

1551

Hurteau/Prather, Art/Marty

1241 E. Kearney Street

Springfield

65803

(417) 863-0044

MO

1552

Hurteau/Prather, Art/Marty

4021 S. Campbell Avenue

Springfield

65807

(417) 889-3131

MO

1553

Hurteau/Prather, Art/Marty

2565 E. Sunshine

Springfield

65804

(417) 889-2323

MO

1554

Hurteau/Prather, Art/Marty

2642 W. Sunshine

Springfield

65807

(417) 522-3322

MO

1555

Hurteau/Prather, Art/Marty

3308 W. Chestnut Expressway

Springfield

65802

(417) 522-4499

MO

1556

Naugle, Leonard J.

408 US Highway 50 West

Union

63084

(636) 583-3020

MO

1557

Hurteau/Prather, Art/Marty

1045 Spur Drive

Marshfield

65706

(417) 943-2400

MO

1558

McGowan, Benjamin Aaron

1307 Washington Street

Chillicothe

64601

(660) 646-9800

MO

1559

Naugle, Leonard J.

326 E. Fifth Street

Washington

63090

(636) 239-1515

MO

1560

Ratterman, Mark B.

9511 Lackland Road

St Louis

65802

(314) 423-7440

MO

1561

Ratterman, Mark B.

11124 Old Street Charles Road

Street Ann

63074

(314) 291-3334

MO

1562

Ratterman, Mark B.

14764 Clayton Road

Ballwin

63011

(636) 391-6304

MO

1563

Ratterman, Mark B.

667 Big Bend Road

Ballwin

63021

(636) 227-6300

MO

1564

Ratterman, Mark B.

9620 Olive Boulevard

Olivette

63132

(314) 432-2530

MO

1565

Burch, Nicholas M.

1028 N. Sprigg

Cape Girardeau

63701

(573) 651-3880

MO

1566

Bumpus, David M.

530 S. Main

Sikeston

63801

(573) 471-2667

MO

1567

Bumpus, David M.

2205 N. Westwood Boulevard

Poplar Bluff

63901

(573) 686-7291

MO

1568

Ratterman, Mark B.

1951 Richardson Road

Arnold

63010

(636) 467-5800

