Exhibit B Traditional
as of December 29, 2024

VA

4373

Angulo, Hayden

8068 Rolling Road

Springfield

22153

(703) 455-7700

VA

4374

Miller, Rebecca Lynn

1157 Jefferson Highway

Staunton

24401

(540) 609-7100

VA

4376

Cobbs, Kenneth L. II

1020 Bill Tuck Highway, Suites 100 & 200

South Boston

24592

(434) 572-1933

VA

4377

O'Neill, Louis C.

8962 Burke Lake Road

Springfield

22151

(703) 764-2807

VA

4378

Barber, John C.

81 W. Lee Highway

Warrenton

20186

(540) 347-0001

VA

4379

Barber, John C.

7772 Gunston Plaza

Lorton

22079

(703) 550-5100

VA

4380

Barber, John C.

8813 Centreville Road

Manassas

20110

(703) 369-7733

VA

4381

Barber, John C.

944 Edwards Ferry Road NE

Leesburg

20176

(703) 771-9495

VA

4382

O'Neill, Louis C.

3063C Centreville Road

Herndon

20171

(571) 349-8600

VA

4383

O'Neill, Louis C.

22330 S. Sterling Boulevard, Suite A112

Sterling

20164

(703) 444-4000

VA

4384

Barber, John C.

8130 Ashton Avenue, Suite 103

Manassas

20109

(703) 368-2000

VA

4385

O'Neill, Louis C.

14120 B Lee Highway

Centreville

20120

(703) 830-9000

VA

4386

Kearney, Andrew

595 Madison Road

Culpeper

22701

(540) 825-7600

VA

4387

Barber, John C.

5960 Kingstowne Towne Center Boulevard, Suite 100

Alexandria

22315

(703) 971-3033

VA

4388

Hess, David F.

3235 Bridge Road

Suffolk

23435

(757) 861-1200

VA

4389

O'Neill, Louis C.

13053 Lee Jackson Memorial Highway, Suite 18

Fairfax

22033

(703) 818-7100

VA

4390

Palmeri, Christina S.

195 Main Street

Warsaw

22572

(804) 250-8500

VA

4391

Hamilton, Bryan S

6405-D Merriman Road

Roanoke

24018

(540) 900-0123

VA

4392

O'Neill, Louis C.

8133B Watson Street

McLean

22102

(703) 873-7333

VA

4393

Mendoza, Javier J.

220 Elizabeth Drive

Stephens City

22655

(540) 869-9669

VA

4394

O'Neill, Louis C.

2303-A Soapstone Drive

Reston

22091

(703) 860-4900

VA

4396

Kochensparger, Christopher H.

14834 Hull Street Road

Chesterfield

23832

(804) 739-2444

VA

4397

Cobbs, Kenneth L. II

1000-C Main Street

Altavista

24517

(434) 369-6767

VA

4399

Barber, John C.

22556 Amendola Terrace, Suite 180

Ashburn

20148

(703) 726-0330

VA

6008

Miller, Rebecca Lynn

2927 Stuarts Draft Highway

Stuarts Draft

24477

(540) 337-4200

VA

6012

Cobbs, Kenneth L. II

14521 Forest Road

Forest

24551

(434) 385-0404

VA

6013

Cobbs, Kenneth L. II

1051 Village Highway, Suite G

Rustburg

24588

(434) 332-1135

VA

6014

Boyle, Scott M.

5251 John Tyler Highway, Unit #23

Williamsburg

23185

(757) 258-8788

VA

6015

Miller, Rebecca Lynn

630 North Main Street, Suite E

Bridgewater

22812

(540) 828-1777

VA

6016

Barber, John C.

10175 Hastings Drive

Manassas

20110

(703) 330-8000

VA

6018

Cobbs, Kenneth L. II

164 Camp Creek Parkway

Gordonsville

23093

(540) 920-2999

VA

6032

Palmeri, Christina S.

700 McKinney Boulevard

Colonial Beach

22443

(804) 224-2334

VA

6033

Hess, David F.

426 Furr Street

South Hill

23970

(434) 447-7700

VA

6034

Biggar, Shawn R.

840 Warrenton Road

Fredericksburg

22406

(540) 374-1515

VA

6036

Hess, David F.

1933 South Church Street

Smithfield

23430

(757) 357-6710

VA

6038

Hess, David F.

200 Market Drive

Emporia

23847

(434) 634-4040

VA

6043

Barber, John C.

43073 Peacock Market Plaza, Unit 125

South Riding

20152

(703) 327-9999

VA

6045

Palmeri, Christina S.

1749 George Washington Memorial Highway

Gloucester Point

23062

(804) 699-7000

