Exhibit B Traditional
as of December 29, 2024

PA

3286

Coskun, Murat

4229-35 N. Broad Street

Philadelphia

19140

(215) 457-5000

PA

3288

Milne, R. Courtney

104 Carmichaels Plaza

Carmichaels

15320

(724) 966-2430

PA

3289

Kayani, Mohammed K.

890 Butler Street

Pittsburgh

15223

(412) 407-5556

PA

3290

Anis, Furqan

712 Ekastown Road

Sarver

16055

(724) 524-1122

PA

3292

Mikhail, Michael

1611 Manheim Pike

Lancaster

17601

(717) 581-5200

PA

3294

Coskun, Murat

5733 North Broad Street

Philadelphia

19141

(215) 549-2112

PA

3295

Ali, Khurram S.

10900 Perry Highway

Wexford

15090

(724) 799-8686

PA

3355

Baldwin, Adam P.

609 Pennsylvania Avenue E

Warren

16365

(814) 230-9170

PA

4059

Bhullar, Khushminder S.

1235 Pocono Boulevard

Mt. Pocono

18344

(570) 839-0444

PA

4069

Islam, Azharul

1341 Blue Valley Drive

Pen Argyl

18072

(610) 863-8600

PA

4072

Fern, Laura D.

327 N. Market Street

Selinsgrove

17870

(570) 374-5665

PA

4073

Kramer, Melissa S.

906 N. Market Street

Berwick

18603

(570) 759-3100

PA

4074

Ali, Khurram S.

2652 Darlington Road, Unit #80

Beaver Falls

15010

(724) 581-4646

PA

4075

Stephenson, Gerald K.

2880 Pottsville Minersville Highway, Suite 110

Minersville

17954

(570) 984-4000

PA

4076

Garcia, David P.

511 N. Pittsburgh Street

Connellsville

15425

(724) 620-0123

PA

4077

Port, Sheldon R. Jr.

422 N. Front Street

Philipsburg

16866

(814) 343-0344

PA

4078

Stephenson, Gerald K.

189 South Lancaster Street

Jonestown

17038

(717) 470-1000

PA

4079

Stephenson, Gerald K.

171 W. Main Street

Macungie

18062

(610) 966-9800

PA

4080

Bhullar, Khushminder S.

314 Lincoln Avenue

East Stroudsburg

18301

(570) 426-7007

PA

4081

Bhullar, Khushminder S.

231 Claremont Avenue

Tamaqua

18252

(570) 668-4000

PA

4082

Barrick, Todd O.

500 York Street

Gettysburg

17325

(717) 337-9117

PA

4083

Khan, Mohammad S.

991 Baltimore Pike

Glen Mills

19342

(610) 558-9088

PA

4084

Islam, Azharul

1145 N. 5th Street

Perkasie

18944

(215) 453-8440

PA

4085

Gollhardt, Seth R.

1578 Main Street

Peckville

18452

(570) 383-3000

PA

4086

Milne, R. Courtney

903 Nissley Road

Lancaster

17601

(717) 898-9600

PA

4087

Islam, Azharul

620 N. Main Street

Doylestown

18901

(215) 230-0988

PA

4088

Ali, Khurram S.

20455 Route 19

Cranberry Township

16066

(724) 776-6166

PA

4089

Gran, Tyler

1115 S. Bethlehem Pike

Ambler

19002

(215) 654-9000

PA

4090

Port, Sheldon R. Jr.

855 Route 22 West

Blairsville

15717

(724) 675-1233

PA

4091

Ali, Khurram S.

810 S. Saint Mary Street

Saint Marys

15857

(814) 781-7100

PA

4092

Khan, Mohammad S.

1215 Lancaster Avenue

Rosemont

19010

(610) 527-3434

PA

4093

Jahangir, Waheed

2615 Street Road

Bensalem

19020

(215) 633-9100

PA

4094

Khurram, Raja M.

111 Roberts Road

Grindstone

15442

(724) 426-0065

PA

4096

Barrick, Todd O.

546 S. Main Street

Shrewsbury

17361

(717) 235-6500

PA

4097

Khan, Muhammad Ratib

1139 Ben Franklin Highway W, Suite 101

Douglassville

19518

(610) 385-0000

PA

4400

Ali, Khurram S.

150 South Broad Street

Grove City

16127

(724) 264-4899

PA

4407

Port, Sheldon R. Jr.

5530 E. Pleasant Valley Boulevard

Tyrone

16686

(814) 682-7424

PA

4408

Khurram, Raja M.

1605 Route 51

Jefferson Hills

15025

(412) 729-8800

