Exhibit B Traditional
as of December 29, 2024

MO

1569

Ratterman, Mark B.

801 Collins Drive, Suite B

Festus

63028

(636) 933-0707

MO

1570

Ratterman, Mark B.

2181 Droste Road

Saint Charles

63301

(636) 723-0150

MO

1571

Ratterman, Mark B.

500 W. Pearce Boulevard

Wentzville

63385

(636) 327-7999

MO

1572

Miller, Daryl M.

2110 Messanie Street

Street Joseph

64507

(816) 232-6060

MO

1574

Ratterman, Mark B.

2711 High Ridge Boulevard

High Ridge

63049

(636) 677-2522

MO

1575

Ratterman, Mark B.

8426 N. Lindbergh

Florissant

63031

(314) 838-5757

MO

1576

Ratterman, Mark B.

2500 N Highway 67

Florissant

63033

(314) 831-5454

MO

1577

Ratterman, Mark B.

309-A Mid Rivers Mall Drive

Saint Peters

63376

(636) 278-6626

MO

1578

Ratterman, Mark B.

13214 Tesson Ferry Road

Street Louis

63128

(314) 843-0909

MO

1579

Mabrey, Jeffrey M.

4315 McMasters Avenue

Hannibal

63401

(573) 221-2861

MO

1580

Ratterman, Mark B.

7259 Manchester Road

Maplewood

63143

(314) 644-6700

MO

1581

Hurteau/Prather, Art/Marty

407 E. Walnut Lane

Willard

65781

(417) 685-1515

MO

1582

Ratterman, Mark B.

8544 Watson Road

Street Louis

63119

(314) 843-5353

MO

1583

Ratterman, Mark B.

3239 A Lemay Ferry Road

St Louis

63125

(314) 487-9190

MO

1584

Ratterman, Mark B.

485 S. Kirkwood Road, Suite 105 D

Kirkwood

63122

(314) 821-4111

MO

1585

Ratterman, Mark B.

4551 Telegraph Road

Oakville

63129

(314) 846-6600

MO

1586

Ratterman, Mark B.

9605 Manchester Road

Rock Hill

63119

(314) 961-7800

MO

1587

Ratterman, Mark B.

7018 Pershing

University City

63130

(314) 726-3030

MO

1588

Ratterman, Mark B.

12317 Old Halls Ferry Road

Black Jack

63033

(314) 741-5280

MO

1589

Ratterman, Mark B.

7240 Natural Bridge Road

Normandy

63121

(314) 389-3030

MO

1590

Dixon, Katherine A

309 South Commercial Street

Harrisonville

64701

(816) 793-6333

MO

1591

Ratterman, Mark B.

10109 Lewis & Clark Boulevard

Street Louis

63136

(314) 868-2244

MO

1592

Elwell, Emily E.

100 Chapel Drive, Suite H

Monett

65708

(417) 393-1776

MO

1593

Ratterman, Mark B.

6963 Olive Boulevard

University

63130

(314) 862-3030

MO

1594

Ratterman, Mark B.

10486 West Florissant Avenue

Dellwood

63136

(314) 521-7335

MO

1600

Black, Eric Robert

5531 Osage Beach Parkway

Osage Beach

65065

(573) 302-4888

MO

1601

Hurteau/Prather, Art/Marty

3410 W. Highway 76

Branson

65616

(417) 335-6789

MO

1602

Ratterman, Mark B.

11933 Olive Boulevard

Creve Coeur

63141

(314) 567-1010

MO

1603

Ratterman, Mark B.

8814 Gravois Road

Affton

63123

(314) 631-2100

MO

1604

Carlson, J. Bradley

795 NE Rice Road

Lee's Summit

64086

(816) 525-2244

MO

1605

Ratterman, Mark B.

1430 N. 13th

Street Louis

63106

(314) 421-3030

MO

1606

McGowan, Benjamin Aaron

819 S. Cherokee Drive, Suite #2

Marshall

65340

(660) 886-6565

MO

1607

Ratterman, Mark B.

2256 S Grand Boulevard

Street Louis

63104

(314) 773-4404

MO

1608

Ratterman, Mark B.

13728 Olive Boulevard

Chesterfield

63017

(314) 275-7979

MO

1609

Hurteau/Prather, Art/Marty

1238 Branson Hills Parkway

Branson

65616

(417) 243-0080

MO

1610

Fischer, Douglas Mark

2516 NE 43rd Street

Kansas City

64116

(816) 454-3363

MO

1611

Ratterman, Mark B.

8760 Veterans Memorial Parkway

O'Fallon

63366

(636) 281-3030

MO

1612

Wampler, Stephen E.

12 E. Main Street

Park Hills

63601

(573) 431-7372

