Exhibit B Traditional
as of December 29, 2024

FL

3815

Farace, Alvaro C.

7385 Radio Road #102

Naples

34104

(239) 354-2444

FL

3816

Farace, Alvaro C.

6654 Collier Boulevard

Naples

34114

(239) 719-1819

FL

3817

Cardenas, Lester Daniel

91200 Overseas Highway, Suite 7

Tavernier

33070

(305) 853-2525

FL

3819

Welker, William L.

2659 Ulmerton Road

Clearwater

33762

(727) 572-0700

FL

3820

Farace, Alvaro C.

4800 Bayline Drive

North Fort Myers

33917

(239) 995-1100

FL

3821

Traenkner, Richard C.

8578 Palm Parkway

Orlando

32836

(407) 239-1221

FL

3823

Farace, Alvaro C.

2150-A Tamiami Trail

Port Charlotte

33948

(941) 624-3737

FL

3824

Salerno, Thomas

700 E. Colonial Drive

Orlando

32803

(407) 813-1400

FL

3825

Farace, Alvaro C.

104 Rio Villa Drive

Punta Gorda

33950

(941) 637-8887

FL

3826

Vivas, Gaston

8539 South Tamiami Trail

Sarasota

34238

(941) 924-1001

FL

3827

Diaz, Nelson

3840 E. SR 436, Suite 1048

Apopka

32714

(407) 789-2500

FL

3830

Soto, Christa E.

171 S State Road 7

Royal Palm Beach

33414

(561) 729-0015

FL

3831

Dahn, Tyler H.

15508 West Colonial Drive, Unit 103

Orlando

34787

(407) 993-6766

FL

3832

Soto, Christa E.

12769-B West Forest Hill Boulevard

Wellington

33414

(561) 798-6744

FL

3833

Traenkner, Richard C.

4976 Millenia Boulevard, Suite A

Orlando

32839

(407) 815-8877

FL

3834

Ceide, Richard T.

10057 University Boulevard

Orlando

32817

(407) 384-8888

FL

3835

Traenkner, Richard C.

2104 Whisper Lakes Boulevard

Orlando

32837

(407) 851-8884

FL

3836

Babich, Scott Joseph

1201 US Highway 1, Suite 8

N Palm Beach

33408

(561) 694-3030

FL

3837

Longen, Jerry A.

1651 Highway 331

Defuniak Springs

32433

(850) 347-2444

FL

3838

Reulbach, Anthony S.

17855 US Highway 441

Mount Dora

32757

(352) 383-1010

FL

3840

Diaz, Nelson

1795 E. Broadway Street

Oviedo

32765

(407) 971-9663

FL

3841

Longen, Jerry A.

17804 N. Dale Mabry Highway

Lutz

33548

(813) 960-1888

FL

3843

Proctor, Keith

236 Solano Road

Ponte Vedra

32082

(904) 285-1220

FL

3845

Mullins, Erin M.

909 1st Street E

Bradenton

34208

(941) 747-7879

FL

3846

Sheikh, Ahsan M.

6301 San Juan Avenue

Jacksonville

32210

(904) 518-6122

FL

3847

Traenkner, Richard C.

3272 Canoe Creek Road

Street Cloud

34772

(407) 891-5500

FL

3848

Longen, Jerry A.

14351 US Highway 301 S #8

Wimauma

33598

(813) 530-5050

FL

3849

Longen, Jerry A.

2615 Crawfordville Highway

Crawfordville

32327

(850) 738-5100

FL

3850

Farace, Alvaro C.

4761 N. Tamiami Trail N

Naples

34103

(239) 430-3930

FL

3852

Farace, Alvaro C.

26455 Old US 41 Road, Suite #2

Bonita Springs

34135

(239) 992-9400

FL

3853

Meade, Dwayne Wayne

3740 Bird Road

Miami

33146

(352) 612-1800

FL

3854

DeGood, Douglas A.

2439 Thomas Drive, Unit 900

Panama City Beach

32408

(850) 249-3001

FL

3855

Reulbach, Anthony S.

2601 South Woodland Boulevard

Deland

32720

(386) 490-9077

FL

3856

DeGood, Douglas A.

715 Ohio Avenue

Lynn Haven

32444

(850) 265-0606

FL

3857

Reulbach, Anthony S.

1675 Providence Boulevard, Suite B

Deltona

32725

(386) 218-3852

FL

3859

Welker, William L.

5622 Cypress Gardens Boulevard

Winter Haven

33884

(863) 324-5636

FL

3860

DeGood, Douglas A.

9528 Front Beach Road

Panama City Beach

32407

(850) 234-3030

FL

3861

Cole, David Allen

1103 South 6th Avenue, Suite 101

Wauchula

33873

(863) 448-4598

