Exhibit B Traditional
as of December 29, 2024

TX

9240

Hamill, R. Brent

2601 N. Mesa Street

El Paso

79902

(915) 587-1900

TX

9241

Marshall, Selby Mark

9001 Cameron Road, Suite 203

Austin

78754

(512) 614-0031

TX

9242

Murph, Alan D.

9163 FM 78 Suite 78

Converse

78109

(210) 659-3030

TX

9243

McKanna, Michael Corey

3000 FM 407 E, Suite 200

Bartonville

76226

(940) 455-7500

TX

9244

Brown, Randy L. Sr.

1934 Highway 190 W.

Livingston

77351

(936) 327-4444

TX

9245

Bailey, Brian K.

16669 FM 2493

Tyler

75703

(903) 939-0705

TX

9246

Bailey, Brian K.

117 E. Main Street

Royce City

75189

(972) 635-2099

TX

9247

Hamill, R. Brent

11400 Sean Haggerty, Building B

El Paso

79934

(915) 626-5464

TX

9248

McKanna, Michael Corey

1500 W Hebron Parkway #110

Carrollton

75010

(972) 395-4700

TX

9249

Dhedhi, Danish W.

101 E Highway 90

Dayton

77535

(936) 258-1900

TX

9250

Mayhall, Dennis L.

12412 Timberland, Suite 332

Ft. Worth

76244

(817) 623-0000

TX

9251

Gerety, Cassie

5107 College Avenue

Snyder

79549

(325) 573-1333

TX

9252

Bailey, Brian K.

3600 Communications Parkway, Suite 635

Plano

75093

(972) 608-2929

TX

9253

Patterson, Jeremy Todd

300 E. 19th Street #300

Dumas

79029

(806) 934-0030

TX

9254

Loehr, Michael Anthony

300 S. Avenue D

Burkburnett

76354

(940) 569-1000

TX

9255

Gerety, Cassie

960 E. 87th Street, Suite A

Odessa

79765

(432) 366-7272

TX

9256

Mayhall, Dennis L.

2484 Avondale-Haslet Road, Suite 600 & 700

Haslet

76052

(817) 529-1111

TX

9257

Bailey, Brian K.

711 Estes Drive, Suite 101

Longview

75602

(903) 553-9110

TX

9258

Benevente, Thomas R.

2720 South Expressway 281

Edinburg

78539

(956) 380-5199

TX

9259

Cunningham, Michael A.

2501 E. 7th Stree, tSuite 300

Austin

78702

(512) 480-0826

TX

9260

Cunningham, Michael A.

6210 Sienna Parkway, Suite 330

Missouri City

77459

(281) 778-0688

TX

9261

Cunningham, Michael A.

1204 Railroad Avenue, Suite 102

Georgetown

78626

(512) 688-5014

TX

9262

Mayhall, Dennis L.

217 N. FM 156, Suite C

Justin

76247

(940) 648-8383

TX

9263

Marshall, Selby Mark

910 Lee Dildy Boulevard, Suite 120

Elgin

78621

(512) 285-4000

TX

9264

Brown, Randy L. Sr.

10424 IH-10, Suite 600

Baytown

77523

(281) 573-3333

TX

9265

Palmer, Steven T.

551 N. Stemmons Freeway

Sanger

76266

(940) 458-1111

TX

9266

Li, Heng

204 E. Princeton Drive

Princeton

75407

(972) 736-1888

TX

9267

Cunningham, Michael A.

18701 Limestone Commercial Drive, Suite 400

Pflugerville

78660

(512) 990-7991

TX

9268

Bernal, Michael P

119 Business Park Drive, Suite 300

Kenedy

78119

(830) 583-0599

TX

9269

Murph, Alan D.

1290 Wonder World Drive

San Marcos

78666

(512) 392-7272

TX

9270

Murph, Alan D.

11590 Galm Road, Suite 101

San Antonio

78254

(210) 521-3333

TX

9271

Murph, Alan D.

1256 FM 78, Suite 108

Schertz

78154

(210) 659-1515

TX

9272

Sanches, Kristopher John

5317 Nuckols Crossing, Suite 104

Austin

78744

(512) 494-5463

TX

9273

Cunningham, Michael A.

4400 State Highway 6 South

College Station

77845

(979) 431-1424

TX

9274

Cunningham, Michael A.

13764 Research Boulevard, Suite A

Austin

78750

(512) 250-9190

TX

9275

Cunningham, Michael A.

87030 Old Ironsides Avenue, Bldg. 87030

Fort Hood

76544

(254) 532-4444

TX

9276

Cunningham, Michael A.

11511 FM 1960 E.

Huffman

77336

(832) 645-5300

TX

9277

McKanna, Michael Corey

502 South Old Orchard Lane, Suite 104

Lewisville

75067

(972) 436-3570

