Exhibit B Traditional
as of December 29, 2024

NJ

3392

Sheikh, Aziz A.

50 Mt. Bethel Road

Warren

07059

(908) 755-5757

NJ

3393

Talwar, Subhash C.

506 Route 70

Lakehurst

08733

(732) 657-7500

NJ

3394

Zaidi, Syed S.

102 Main Street

Sayreville

08872

(732) 613-4200

NJ

3395

Martinez, Wellington

479 Pompton Avenue

Cedar Grove

07009

(973) 521-5547

NJ

3652

Yaqoob, Waqas

219 South Avenue W.

Westfield

07090

(908) 889-1818

NJ

3900

Joarder, Mohammed Shamsuzzaman

401 Harmony Road #23

Gibbstown

08027

(856) 224-8700

NJ

3909

Patel, Nehal M.

629 Springfield Avenue

Berkeley Heights

07922

(908) 898-0009

NJ

3916

Ansari, Massoud

99 Route 23 South

Hamburg

07419

(973) 823-9111

NJ

3917

Joarder, Mohammed Shamsuzzaman

446 S. Broadway

Camden

08103

(856) 225-0400

NJ

3918

Zaidi, Syed S.

942 Radio Road, Unit 7

Little Egg Harbor

08087

(609) 296-2900

NJ

3925

Khan, Shafiq A.

631 Newark Avenue

Jersey City

07306

(201) 721-6338

NJ

3932

Martinez, Wellington

527 High Mountain Road

N. Haledon

07508

(973) 427-0039

NJ

3940

Parmer, Jason M.

905 West Bay Avenue, Unit B

Barnegat

08005

(609) 978-1333

NJ

3941

Ansari, Massoud

244 Newton Sparta Road

Newton

07860

(973) 579-3373

NJ

3942

Joarder, Mohammed Shamsuzzaman

210-212 N. Main Street

Cape May Court House

08210

(609) 465-9090

NJ

3943

Joarder, Mohammed Shamsuzzaman

440 White Horse Pike

Atco

08004

(856) 768-5522

NJ

3944

Khan, Mohammad S.

333 Union Avenue

Rutherford

07070

(201) 933-7900

NJ

3946

Joarder, Mohammed Shamsuzzaman

4 Toms River Road

Jackson Township

08527

(732) 523-3400

NJ

3948

Khan, Mohammad S.

325 Route 10

East Hanover

07936

(973) 428-9400

NJ

3955

Yaqoob, Waqas

116 3rd Avenue

Neptune

07753

(732) 776-8887

NJ

3956

Khan, Mohammad S.

352 Anderson Avenue

Cliffside Park

07010

(201) 945-3700

NJ

3957

Joarder, Mohammed Shamsuzzaman

127 Black Horse Pike

Williamstown

08094

(856) 728-5533

NJ

3958

Beniamien, Malak S.

10 Franklin Avenue

Nutley

07110

(973) 667-2222

NJ

3959

Tanoli, Rashid

13 Overlook Avenue

Rochelle Park

07662

(201) 587-9111

NJ

3960

Martinez, Wellington

1109 Route 23

Wayne

07470

(973) 694-0042

NJ

3961

Khan, Mohammad S.

1068 Bergen Street

Newark

07112

(973) 926-6000

NJ

3963

Dunn, Clifton William

7-11 Smith Street

Paterson

07505

(973) 345-3030

NJ

3965

Joarder, Mohammed Shamsuzzaman

104-B Hickory Corner Road

East Windsor

08520

(609) 443-0888

NJ

3967

Mechael, Sameh M.

25 Route 31, Suite 19

Pennington

08534

(609) 281-8000

NJ

3968

Zaidi, Syed S.

4319 Route 9 South

Howell

07731

(732) 901-7300

NJ

3969

Martinez, Wellington

1360 State Route 23

Butler

07405

(973) 492-9300

NJ

3970

Vahidi, Hadi

340 Ryders Lane

Milltown

08850

(732) 238-6500

NJ

3971

Mechael, Sameh M.

957 Highway 33, Suite 7

Hamilton

08690

(609) 208-0600

NJ

3972

Tanoli, Rashid

98 E Main Street

Ramsey

07446

(201) 934-1234

NJ

3973

Zaidi, Syed S.

415 Route 9 South

Englishtown

07726

(732) 972-3737

NJ

3974

Yaqoob, Waqas

183 1Street Avenue, Unit-A

Atlantic Highlands

07716

(732) 872-2800

NJ

3975

Zaidi, Syed Akhtar

141 US Highway 46

Budd Lake

07828

(973) 691-8900

NJ

3976

Joarder, Mohammed Shamsuzzaman

51 Niagra Street

Newark

07105

(973) 344-3033

