Exhibit B Traditional
as of December 29, 2024

CA

7920

Brumleve, Dan T.

1215 Lincoln Avenue

Alameda

94501

(510) 865-8000

CA

7921

Hishmeh, Tareq M.

35248 Newark Boulevard

Newark

94560

(510) 796-4440

CA

7923

Turner, D. Craig

2605 Pacific Avenue

Stockton

95204

(209) 798-0330

CA

7924

Turner, D. Craig

1045 North Wilson Way

Stockton

95205

(209) 299-7272

CA

7925

Iqbal, Ali Hassan

100 5th Avenue

Redwood City

94063

(650) 298-8911

CA

7926

DeGrandis, Greg

16605 South Harlan Road

Lathrop

95330

(209) 299-3131

CA

7927

Gonzalez, Elizabeth

169 E. 4th Avenue

San Mateo

94401

(650) 344-3030

CA

7929

Ferdows, Farnad

2566 Old First Street

Livermore

94550

(925) 443-4333

CA

7930

Iqbal, Ali Hassan

240-B Cambridge Avenue

Palo Alto

94306

(650) 326-6552

CA

7931

Iqbal, Ali Hassan

1711 West El Camino Real

Mountain View

94040

(650) 964-4001

CA

7932

Iqbal, Ali Hassan

3207 Cabrillo Avenue

Santa Clara

95051

(408) 241-2828

CA

7933

Iqbal, Ali Hassan

930 W. Hamilton Avenue, Suite 100

Campbell

95008

(669) 289-1100

CA

7934

Tun, Kyaw Thet

29619 Mission Boulevard

Hayward

94544

(510) 886-3030

CA

7935

Iqbal, Ali Hassan

2408 C Junipero Serra Boulevard

Daly City

94015

(650) 994-9440

CA

7936

Tapia, Fernando

10986 Sierra Avenue #300

Fontana

92337

(909) 550-1800

CA

7937

Iqbal, Ali Hassan

1158 Mission Road

South San Francisco

94080

(650) 875-9440

CA

7938

Iqbal, Ali Hassan

6059 Calahan Avenue, Suite 90

San Jose

95123

(669) 255-4111

CA

7939

Hishmeh, Tareq M.

40756 Grimmer Boulevard

Fremont

94538

(510) 440-8200

CA

7940

DeGrandis, Greg

1205 S. Main Street

Manteca

95337

(209) 624-1010

CA

7941

DeGrandis, Greg

1571 Geer Road

Turlock

95380

(209) 669-3131

CA

7942

Ferdows, Farnad

1105 W. Main Street

Merced

95340

(209) 233-9182

CA

7944

Ferdows, Farnad

3040 Park Avenue, Suite E1

Merced

95348

(209) 722-8022

CA

7945

DeGrandis, Greg

510 East Bellevue Road

Atwater

95301

(209) 357-9866

CA

7946

DeGrandis, Greg

800 Commerce Avenue

Atwater

95301

(219) 812-0088

CA

7947

Turner, D. Craig

9321Thornton Road, Suite A

Stockton

95209

(209) 951-3030

CA

7948

DeGrandis, Greg

2119 Patterson Road, Suite 5

Riverbank

95367

(209) 719-4999

CA

7950

DeGrandis, Greg

460 Winton Parkway

Livingston

95334

(209) 635-6300

CA

7951

DeGrandis, Greg

1505 W. F Street

Oakdale

95361

(209) 783-1177

CA

7954

Shehadeh, Issa J.

1700 West Imola Avenue, Unit A

Napa

94559

(707) 252-3030

CA

7956

Turner, D. Craig

1989 Peabody Road, Suite 6

Vacaville

95687

(707) 447-4004

CA

7957

Patibandla Rao, Malli

10207 S. Central Avenue

Los Angeles

90002

(323) 886-3800

CA

7961

Ayvazian, Hovig K

2654 Marconi Avenue, Suite 115

Sacramento

95821

(916) 971-3033

CA

7963

DeGrandis, Greg

2001-G West Cleveland Avenue

Madera

93637

(559) 675-5000

CA

7966

Hosseini, Dariush

9874 De Soto Avenue

Chatsworth

91311

(818) 882-2200

CA

7972

Ferdows, Farnad

987 Edgewood Circle, Units A-C

S. Lake Tahoe

96150

(530) 543-1235

CA

7973

Hishmeh, Tareq M.

2931 Harbor Street, Suite K

Pittsburg

94565

(925) 427-3030

CA

7974

DeGrandis, Greg

1211 W. Monte Vista

Turlock

95382

(209) 850-8282

CA

7978

Singh, Rajbir

33600 Alvarado Niles Road

Union City

94587

(510) 487-8787

