Exhibit B Traditional
as of December 29, 2024

NY

3380

Mohammed, Nur

6405 Dysinger Road

Lockport

14094

(716) 478-7744

NY

3390

Mohammed, Nur

6031 Transit Road, Suite 104

Clarence

14051

(716) 689-2400

NY

3400

MacPherson, Christopher J.

753 Maple Avenue

Elmira

14904

(607) 732-2203

NY

3401

MacPherson, Christopher J.

311 E. Green Street

Ithaca

14850

(607) 256-4000

NY

3402

MacPherson, Christopher J.

351 Park Avenue

South Corning

14830

(607) 438-2500

NY

3403

MacPherson, Christopher J.

8 Court Street

Cortland

13045

(607) 758-3030

NY

3404

De Busk, Larry

122 Baldwin Street

Johnson City

13790

(607) 798-7177

NY

3405

De Busk, Larry

1185 Vestal Avenue

Binghamton

13903

(607) 772-8555

NY

3406

Mohammed, Nur

1075 Ridge Road

Webster

14580

(585) 216-3005

NY

3407

Mohammed, Nur

1460 Lyell Avenue

Rochester

14606

(585) 736-3507

NY

3408

Gray, Gregory E.

19 Dill Street

Auburn

13021

(315) 252-4440

NY

3410

Lee, Michael S.

329 Nottingham Road

Syracuse

13210

(315) 423-0333

NY

3411

Shujaa, Syed

2022 Teall Avenue

Syracuse

13206

(315) 437-3330

NY

3412

Shujaa, Syed

1 Glenwood Avenue

Oneida

13421

(315) 693-3093

NY

3414

Jara, Giovvani

449 N. Greenbush Road

Rensselaer

12144

(518) 274-3030

NY

3415

Sharma, Yash P.

501 Westbury Avenue

Carle Place

11514

(516) 997-8555

NY

3416

Lee, Michael S.

80 Smokey Hollow Road

Baldwinsville

13027

(315) 303-7001

NY

3417

Lee, Michael S.

6438 Basile Rowe

East Syracuse

13057

(315) 498-1919

NY

3418

MacPherson, Christopher J.

2109 Routes 5 & 20

Seneca Falls

13148

(315) 670-3464

NY

3419

Shujaa, Syed

246 Mohawk Street

Herkimer

13350

(315) 983-3600

NY

3420

Jara, Giovvani

113 Erie Boulevard W.

Rome

13440

(315) 339-1122

NY

3424

O'Hara, Byron

2443 Route 9, Suite 205

Malta

12020

(518) 282-5100

NY

3425

Jara, Giovvani

58 West Ninth Street

Oswego

13126

(315) 343-7250

NY

3426

Jara, Giovvani

516 S. 2nd Street

Fulton

13069

(315) 593-1777

NY

3427

Jara, Giovvani

2427 Chenango Road

Utica

13502

(315) 735-3030

NY

3429

MacPherson, Christopher J.

1 Exchange Street

Geneva

14456

(315) 789-3090

NY

3430

Mohammed, Nur

1595 Mt. Hope Avenue

Rochester

14620

(585) 244-2100

NY

3431

Baldwin, Adam P.

5999 South Park Avenue, Suite #900

Hamburg

14075

(716) 941-2023

NY

3434

MacPherson, Christopher J.

252 Oakwood Avenue

Elmira

14903

(607) 846-6888

NY

3435

Mohammed, Nur

2095 E. Henrietta Boulevard

Rochester

14623

(585) 359-3330

NY

3436

Mohammed, Nur

205 Main Street

Brockport

14420

(585) 637-6886

NY

3437

Mohammed, Nur

1699 Culver Road

Rochester

14609

(585) 654-9900

NY

3439

Khan, Muhammad Riaz

156 Dolson Avenue, Unit 8B

Middletown

19040

(845) 801-8400

NY

3440

Mohammed, Nur

1092 Long Pond Road

Rochester

14626

(585) 227-1500

NY

3441

Cookston, Robert L. III

189 S. Highland Avenue

Ossining

10562

(914) 762-7111

NY

3442

Ali, Raja Shahid

863 W. Jericho Turnpike

Smithtown

11787

(631) 864-8400

NY

3443

Denman, Matthew J.

132 W. Fulton Street

Gloversville

12078

(518) 725-1100

NY

3444

De Busk, Larry

108 Washington Avenue

Endicott

13760

(607) 786-3030

