Exhibit B Traditional
as of December 29, 2024

MN

1916

Hawkins, Ryan G.

1300 Humiston Avenue, Suite 300

Worthington

56187

(507) 350-3333

MN

1917

Krueger, Joel G.

4701 Clark Avenue

White Bear Lake

55110

(651) 429-9192

MN

1918

Graves, Susan L.

1113 Hennepin Avenue

Minneapolis

55403

(612) 338-3030

MN

1919

Peterson, Wayne A.

10904 Greenbrier Road

Minnetonka

55305

(952) 545-4669

MN

1920

Peterson, Wayne A.

4735 Hiawatha Avenue

Minneapolis

55406

(612) 729-8388

MN

1921

Graves, Susan L.

9723 Lyndale Avenue South

Bloomington

55420

(952) 888-4442

MN

1922

Graves, Susan L.

427 American Boulevard E.

Bloomington

55420

(952) 888-6661

MN

1923

Graves, Susan L.

5957 Penn Avenue South

Minneapolis

55419

(612) 920-7171

MN

1924

Graves, Susan L.

5551 W. Lake Street

St Louis Park

55416

(952) 926-5422

MN

1926

Graves, Susan L.

10700 Bloomington Ferry Road

Bloomington

55438

(952) 944-9244

MN

1927

Graves, Susan L.

5125 Edina Industrial Boulevard

Edina

55439

(952) 944-2463

MN

1928

Pierson, Jeffrey L.

224 E. 1St Avenue E

Shakopee

55379

(952) 445-9200

MN

1929

Graves, Susan L.

1681 Rice Street

Roseville

55113

(612) 800-9666

MN

1930

Miller, Andrew

13756 Nicollete Avenue South

Burnsville

55337

(952) 890-4940

MN

1931

Peterson, Wayne A.

23500 Highway 7Shorewood

Excelsior

55331

(612) 800-9703

MN

1932

Graves, Susan L.

935 37th Avenue, Suite 112

Moorhead

56560

(218) 331-6016

MN

1933

Miller, Andrew

5480 141st Street W. #150

Apple Valley

55124

(952) 423-2424

MN

1934

Graves, Susan L.

635 Snelling Avenue South

Street Paul

55116

(651) 698-3030

MN

1935

Peterson, Wayne A.

7145 E. Pointe Douglas Road

Cottage Grove

55016

(651) 459-7663

MN

1936

Pierson, Jeffrey L.

13993 Anderson Lakes Parkway

Eden Prairie

55344

(952) 949-3030

MN

1937

Graves, Susan L.

1115 Vicksburg Lane #3

Plymouth

55447

(763) 404-9191

MN

1938

Marti, Jeanne M.

2350 7th Avenue

Anoka

55303

(763) 427-0120

MN

1939

Peterson, Wayne A.

1975 Silver Bell Road

Eagan

55122

(651) 454-0787

MN

1940

Cerna, Luis X.

1201 Gilmore Avenue

Winona

55987

(507) 454-4545

MN

1941

Gritz, Paul M.

4125 E. Frontage Road Highway 52 N.

Rochester

55901

(507) 282-3030

MN

1942

Gritz, Paul M.

444 3rd Avenue SE

Rochester

55904

(507) 288-3030

MN

1943

Krueger, Joel G.

221 Mineral Springs Road

Owatonna

55060

(507) 451-3030

MN

1944

Graves, Susan L.

2620 Rice Street

Little Canada

55113

(651) 483-3030

MN

1945

Graves, Susan L.

4552 Bloomington Avenue S.

Minneapolis

55407

(612) 823-3030

MN

1946

Graves, Susan L.

242 W. 7th Street

Street Paul

55102

(651) 227-3030

MN

1947

Graves, Susan L.

2441 Hennepin Avenue

Minneapolis

55405

(612) 374-3030

MN

1948

Nordberg, David C.

2418 Margaret Street

N. Street Paul

55109

(651) 777-3030

MN

1949

Graves, Susan L.

1090 Shingle Creek Parkway

Brooklyn Center

55430

(612) 521-9494

MN

1950

Peterson, Wayne A.

300 Stadium Road

Mankato

56001

(507) 625-7711

MN

1951

Peterson, Wayne A.

814 N. Riverfront Drive

Mankato

56001

(507) 625-3666

MN

1952

Peterson, Wayne A.

103 S. Minnesota Avenue

Street Peter

56082

(507) 934-9112

MN

1953

Peterson, Wayne A.

315 N Minnesota Street

New Ulm

56073

(507) 359-7711

MN

1954

Graves, Susan L.

5164 Central Avenue NE

Columbia Heights

55421

(763) 571-4240

