Domino’s Pizza LLC and Subsidiaries
CONSOLIDATED STATEMENTS OF MEMBER’S DEFICIT
(In thousands, except share amounts)

Balance at January 2, 2022
Net income
Contributions
Distributions
Non-cash Parent equity-based
compensation expense
Other
Currency translation adjustment
Balance at January 1, 2023
Net income
Contributions
Distributions
Non-cash Parent equity-based
compensation expense
Other
Currency translation adjustment
Balance at December 31, 2023
Net income
Contributions
Distributions
Non-cash Parent equity-based
compensation expense
Other
Currency translation adjustment
Balance at December 29, 2024

Class A
Common Stock
Shares Amount
1,406,778 $
70
—
—
—
—
—
—

Accumulated
Class B
Other
Common Stock
Member’s Comprehensive
Shares Amount
Deficit
Income (Loss)
— $
— $ (4,206,786 ) $
(2,820 )
—
—
452,263
—
—
—
3,312
—
—
—
(461,991 )
—

—
—
—
1,406,778
—
—
—

—
—
—
70
—
—
—

—
—
—
—
—
—
—

—
—
—
—
—
—
—

28,709
52
—
(4,184,441 )
519,118
8,656
(444,207 )

—
—
(1,874 )
(4,694 )
—
—
—

—
—
—
1,406,778
—
—
—

—
—
—
70
—
—
—

—
—
—
—
—
—
—

—
—
—
—
—
—
—

37,514
(3,210 )
—
(4,066,570 )
584,170
36,024
(550,600 )

—
—
827
(3,867 )
—
—
—

—
—
—
1,406,778 $

—
—
—
70

—
—
—
— $

—
43,255
—
(1,208 )
—
—
— $ (3,954,929 ) $

The accompanying notes are an integral part of these consolidated financial statements.

6

—
—
(3,565 )
(7,432 )

