Exhibit B Traditional
as of December 29, 2024

AR

9627

Holloway, Shane G.

1750 University Avenue, Suite 101

Morrilton

72110

(501) 289-6247

AR

9628

Holloway, Shane G.

1073 Main Street

Vilonia

72173

(501) 808-5050

AZ

7534

Nelson, Robert E.

410 W. 5th Street

Safford

85546

(928) 428-5800

AZ

7542

Hishmeh, Tareq M.

1060 W. Beta Street #180

Green Valley

85614

(520) 320-6060

AZ

7544

Hishmeh, Tareq M.

8045 S. Rita Road

Tucson

85747

(520) 325-5050

AZ

7545

Ferdows, Farnad

518 West Riverside Drive

Parker

85344

(928) 669-3030

AZ

7548

Lasher, Justin C.

1240 East Deuce of Clubs

Show Low

85901

(928) 532-5534

AZ

7559

Hishmeh, Tareq M.

11445 E Via Linda

Scottsdale

85259

(480) 614-3077

AZ

7561

Hosseini, Dariush

1241 E Chandler Boulevard

Phoenix

85048

(480) 460-3332

AZ

7562

Rynerson, Shawn Paul

9141 W. Glendale Avenue, Suite #100

Glendale

85305

(623) 387-9080

AZ

7563

Ferdows, Farnad

3125 S. Alma School Road, Suite 1

Chandler

85248

(480) 786-3338

AZ

7564

Hosseini, Dariush

5310 S Superstition Mountain Drive

GOLD CANYON

85118

(480) 300-6988

AZ

7566

McManus, Phillip

10719 W Indian School Road

Avondale

85392

(623) 877-3030

AZ

7568

McManus, Phillip

7606 W Indian School Road

Phoenix

85033

(623) 247-9030

AZ

7569

Hishmeh, Tareq M.

1945 W Dunlap Avenue #205

Phoenix

85021

(602) 749-0330

AZ

7570

Ferdows, Farnad

727 W Ray Road

Gilbert

85233

(877) 883-9643

AZ

7571

Ferdows, Farnad

1890 W. Highway 89A

Sedona

86336

(928) 203-0303

AZ

7572

Golembiowski, Sophie Paige

8248 W Deer Valley Road

Peoria

85382

(623) 376-0333

AZ

7573

McManus, Phillip

39506 N. Daisy Mountain Drive, Suite 120

Phoenix

85086

(623) 551-1515

AZ

7574

McManus, Phillip

8363 W. Van Buren Street, Building D, Suite 2

Tolleson

85353

(480) 808-0885

AZ

7575

Ferdows, Farnad

4572 North Robert Road

Prescott Valley

86314

(928) 759-2333

AZ

7576

Golembiowski, Sophie Paige

3632 W Pinnacle Peak Road, Suite C

Glendale

85310

(623) 582-3332

AZ

7577

Ferdows, Farnad

1949 East Beverly Avenue, Suite C-106

Kingman

86409

(928) 681-3030

AZ

7578

McManus, Phillip

11345 W Buckeye Road, Suite B102

Avondale

85323

(623) 388-5900

AZ

7583

McManus, Phillip

7710 W Lower Buckeye Road, Suite 110

Phoenix

85043

(623) 936-9898

AZ

7584

Hosseini, Dariush

6170 S 51st Avenue, Suite 101

Laveen

85339

(602) 237-8300

AZ

7585

Ferdows, Farnad

452 W. Finnie Flat Road #B

Camp Verde

86322

(928) 554-0999

AZ

7587

McManus, Phillip

19445 W Indian School Road, Suite 101

Buckeye

85396

(480) 934-0120

AZ

7590

Kearns, David

1417 N Arizona Boulevard

Coolidge

85128

(435) 633-6211

AZ

7593

Ferdows, Farnad

13540 S Sunland Gin Road

Arizona City

85123

(520) 494-1010

AZ

7596

Hishmeh, Tareq M.

3071 W Hunt Highway

Queen Creek

85142

(480) 882-3232

AZ

7601

Hosseini, Dariush

3602 E Indian School Road

Phoenix

85018

(602) 957-8377

AZ

7602

Hosseini, Dariush

510 S Dobson Road

Mesa

85202

(480) 964-3030

AZ

7603

Hosseini, Dariush

681 E Apache Boulevard, Suite 104

Tempe

85281

(480) 968-5555

AZ

7604

Hishmeh, Tareq M.

1850 W Indian School Road

Phoenix

85015

(602) 285-3030

AZ

7605

Hosseini, Dariush

1635 E Baseline Road

Phoenix

85042

(602) 610-7699

AZ

7606

McManus, Phillip

6650 W Thomas Road

Phoenix

85033

(623) 247-3030

AZ

7607

Hishmeh, Tareq M.

10411 N 35th Avenue

Phoenix

85051

(602) 863-6883

