Exhibit B Traditional
as of December 29, 2024

CA

8132

La Mountain, Doyle

6805 Sepulveda Boulevard

Van Nuys

91405

(818) 909-0088

CA

8133

Tapia, Fernando

7433 Florence Avenue

Downey

90240

(562) 806-4631

CA

8134

Iqbal, Ali Hassan

320 Bayshore Boulevard

San Francisco

94124

(415) 647-8400

CA

8135

Singh, Rajbir

16308 E 14th Street

San Leandro

94578

(510) 481-0333

CA

8137

Iqbal, Ali Hassan

1581 Sycamore Avenue

Hercules

94547

(510) 222-9100

CA

8138

Behm, Timothy

1244 W. Glenoaks Boulevard

Glendale

91201

(818) 247-3340

CA

8139

DeGrandis, Greg

1370 E. Main Street

Woodland

95776

(530) 662-5333

CA

8140

Brumleve, Dan T.

4041 Alhambra Avenue

Martinez

94553

(925) 372-5555

CA

8141

Patibandla Rao, Malli

633 S. Arroyo Parkway

Pasadena

91105

(626) 584-1976

CA

8142

Khazan, Houman

16486 Bolsa Chica Street

Huntington Beach

92649

(714) 840-9200

CA

8144

Patibandla Rao, Malli

24404 Hawthorne Boulevard

Torrance

90505

(310) 373-3372

CA

8145

Ferdows, Farnad

355 Oro Dam Boulevard

Oroville

95965

(530) 403-5333

CA

8146

Mollaghasemi-Tabrizi, Gholamhossein

2501 White Lane, Suite B

Bakersfield

93304

(661) 831-1000

CA

8147

Hishmeh, Tareq M.

2084 9th Street #A

Los Osos

93402

(805) 528-0800

CA

8148

Tapia, Fernando

72-440 Ramon Road, Suite B1

Thousand Palms

92276

(760) 343-0817

CA

8150

Rodriguez, Abraham

1204 Fruitvale Avenue

Oakland

94601

(510) 536-3200

CA

8151

Manos-Vickers, Matthew M

2143 N. Tustin Street, Suite 8

Orange

92865

(714) 974-3000

CA

8152

Ayvazian, Hovig K

706 E. Foothill Boulevard

San Dimas

91773

(909) 592-2806

CA

8153

Behm, Timothy

433 N. Glenoaks Boulevard

Burbank

91201

(818) 841-3337

CA

8156

Hosseini, Dariush

366 W. Foothill Boulevard

Claremont

91711

(909) 624-1960

CA

8157

Patibandla Rao, Malli

2101 W. Century Boulevard

Los Angeles

90047

(323) 756-0080

CA

8160

Sharifi, Sammy M.

2333-B Buchanan Road

Antioch

94509

(925) 757-3030

CA

8161

Hishmeh, Tareq M.

25 West D Street, Suite C

Lemoore

93245

(559) 924-3581

CA

8164

Patibandla Rao, Malli

2057 N. Los Robles Avenue

Pasadena

91104

(626) 791-9285

CA

8166

Tapia, Fernando

425 S. Sunrise Way H #9

Palm Springs

92262

(760) 320-4041

CA

8167

Ferdows, Farnad

708 W. 11th Street

Tracy

95376

(209) 836-3636

CA

8168

Ferdows, Farnad

10652 Riverside Drive

North Hollywood

91602

(818) 769-2800

CA

8170

Tapia, Fernando

1913 N. Placentia Avenue

Placentia

92870

(714) 993-9300

CA

8173

Patibandla Rao, Malli

5524 York Boulevard

Los Angeles

90042

(323) 255-5999

CA

8174

Ayvazian, Hovig K

826 N Glendora Avenue

Covina

91724

(626) 331-9911

CA

8175

Shahrivari, Kiana

30867 E. Thousand Oaks Boulevard

Westlake Village

91362

(818) 735-5400

CA

8176

Behm, Timothy

2015 Hollywood Way

Burbank

91505

(818) 954-9600

CA

8177

Patibandla Rao, Malli

6780 North Blackstone Avenue

Fresno

93710

(559) 431-3001

CA

8180

Patibandla Rao, Malli

9170 W. Olympic Boulevard

Beverly Hills

90212

(310) 273-8600

CA

8185

Patibandla Rao, Malli

3560 W. Temple Avenue, Suite G

Pomona

91768

(909) 417-3300

CA

8187

Hishmeh, Tareq M.

2011 W. Tulare

Visalia

93277

(559) 627-8888

CA

8188

Lee, Lin J.

1561 Farmers Lane

Santa Rosa

95405

(707) 578-6161

CA

8189

DeGrandis, Greg

14061 W. Whitesbridge Avenue

Kerman

93630

(559) 552-7700

