Exhibit B Traditional
as of December 29, 2024

FL

5174

Soto, Christa E.

5420 Donald Ross Road, Unit C1-115

Palm Beach Gardens

33418

(561) 570-5099

FL

5175

Soto, Christa E.

10200 Fox Trail Road South, Suite D

Royal Palm Beach

33411

(561) 793-1166

FL

5176

Bader, Issa A.

12225 SW 112th Street

Miami

33186

(305) 274-1232

FL

5177

Bader, Issa A.

8737 Coral Way

Miami

33165

(305) 227-0551

FL

5178

Babich, Scott Joseph

1672 S. Congress Avenue

Palm Springs

33461

(561) 965-3030

FL

5181

Sheikh, Ahsan M.

12529 Yellow Bluff Road, Suite 7

Jacksonville

32226

(904) 738-7050

FL

5182

Sheikh, Ahsan M.

11930 SW 8th Street

Miami

33184

(904) 217-3382

FL

5184

Aguilera, Francisco Benito

11045 SW 216th Street

Miami

33170

(786) 505-1800

FL

5185

Babich, Scott Joseph

4801 Linton Boulevard, Bay A-02

Delray Beach

33445

(561) 496-3030

FL

5188

Babich, Scott Joseph

11339 W Atlantic Boulevard

Coral Springs

33071

(954) 344-0991

FL

5190

Cardenas, Lester Daniel

99620 Overseas Highway

Key Largo

33037

(305) 451-2939

FL

5192

Soto, Christa E.

2562 W. Indiantown Road #2

Jupiter

33458

(561) 744-6171

FL

5195

Welker, William L.

36801 State Road 52

Dade City

33525

(352) 523-1099

FL

5197

Sherrick, Keith W.

3238 Citrus Tower Boulevard

Clermont

34711

(352) 833-7979

FL

5198

Sheikh, Ahsan M.

463155 SR - 200 #11

Yulee

32097

(904) 468-5955

FL

5234

Sheikh, Ahsan M.

413 Pecan Park Road

Jacksonville

32218

(904) 559-9177

FL

8602

Dawson, William

912 N. Federal Highway

Fort Lauderdale

33304

(754) 247-9000

FL

8603

Longen, Jerry A.

715 N Main Street

Trenton

32693

(352) 658-5600

FL

8604

Pichardo, Franklin L.

4563 E. Highway 20

Niceville

32578

(850) 897-3366

FL

8608

Brinkley, Sean A.

17028 Collins Avenue

Sunny Isles Beach

33160

(305) 947-6900

FL

8609

Sheikh, Ahsan M.

1967 Old Moultrie Road

Street Augustine

32086

(904) 814-8977

FL

8610

Sherrick, Keith W.

457 S. Duncan Drive

Tavares

32778

(352) 742-9866

FL

8612

Sherrick, Keith W.

1200 West Broad Street, Suite A

Groveland

34736

(352) 429-4500

FL

8614

Soto, Christa E.

7070-01 Seminole Pratt Whitney

Loxahatchee

34970

(561) 333-1415

FL

8615

Longen, Jerry A.

13235 State Road 52, Suite 105

Hudson

34669

(727) 848-3030

FL

8618

DeGood, Douglas A.

6547 Highway 231

Panama City

32404

(850) 772-1990

FL

8619

Mullins, Erin M.

2551 Lakewood Ranch Boulevard, Suite 108

Bradenton

34211

(941) 748-1234

FL

8620

Diaz, Nelson

4250 W. Plaza Drive

Orlando

32816

(407) 882-0022

FL

8622

Traenkner, Richard C.

15505 Stoneybrook West Parkway #110

Winter Garden

34787

(407) 656-6000

FL

8626

Farace, Alvaro C.

10654 Colonial Boulevard, Suite #1

Ft. Myers

33913

(239) 768-3131

FL

8627

Mullins, Erin M.

8163 US Highway 301 N.

Parrish

34219

(941) 479-7911

FL

8629

Welker, William L.

9306 Narcoossee Road

Lake Nona

32827

(407) 286-2922

FL

8630

Welker, William L.

7229 N. Dale Mabry Highway

Tampa

33614

(813) 964-6864

FL

8632

Welker, William L.

947 E. Brandon Boulevard

Brandon

33511

(813) 438-5991

FL

8633

Welker, William L.

8576 Gunn Highway

Odessa

33556

(813) 510-3970

FL

8634

Traenkner, Richard C.

3003 Edgewater Drive

Orlando

32804

(407) 270-8840

FL

8636

May, Roy Jeffrey

3107 E. Cervantes Street

Pensacola

32503

(850) 444-9595

FL

8638

Smith, Eric S.

4571 Watkins Street

Pace

32571

(850) 995-8889

