Exhibit B Traditional
as of December 29, 2024

OH

2357

Taylor, Tony Jay

3512 W. Siebenthaler Avenue

Dayton

45406

(937) 278-3030

OH

2359

Schlater, Christopher

128 N. Dixie Drive

Vandalia

45377

(937) 898-7000

OH

2360

Schlater, Christopher

1258 Kauffman Avenue

Fairborn

45324

(937) 878-3030

OH

2361

Schlater, Christopher

3320 Dayton Xenia Road

Beaver Creek

45432

(937) 427-3030

OH

2362

Schlater, Christopher

17 North Allison Avenue

Xenia

45385

(937) 372-9282

OH

2363

Schlater, Christopher

2 N. Smithville Road

Dayton

45403

(937) 258-3030

OH

2364

Schlater, Christopher

885 E. Franklin Street

Centerville

45459

(937) 434-8999

OH

2365

Schlater, Christopher

590 S. Main Street

Englewood

45315

(937) 832-1336

OH

2366

Taylor, Tony Jay

1800 N. Main Street

Dayton

45405

(937) 277-3030

OH

2367

Taylor, Tony Jay

4399 W. 3rd Street

Dayton

45417

(937) 263-3030

OH

2368

Schlater, Christopher

2300 S. Smithville Road

Kettering

45402

(937) 297-3030

OH

2369

Metro, Louis C.

35 Rough Way

Lebanon

45036

(513) 932-1431

OH

2370

Davey, Matthew Robert

6011 Glenway Avenue

Cincinnati

45211

(513) 661-8588

OH

2371

Davey, Matthew Robert

2901 Vine Street

Cincinnati

45219

(513) 751-6262

OH

2372

Taylor, Tony Jay

7764 Colerain, Suite C

Cincinnati

45239

(513) 521-8001

OH

2373

Duvall, Jeffrey S.

7720 Laurel Avenue

Madeira

45243

(513) 271-3030

OH

2375

Duvall, Jeffrey S.

3915 Montgomery

Norwood

45212

(513) 396-7400

OH

2377

Duvall, Jeffrey S.

3250 Brotherton Road

Cincinnati

45209

(513) 321-7770

OH

2379

Short, Christopher J.

8460 Beechmont Avenue

Cincinnati

45245

(513) 474-3601

OH

2380

Metro, Louis C.

4600 Roosevelt Boulevard

Middletown

45044

(513) 423-1212

OH

2381

Metro, Louis C.

975 Symmes Avenue

Fairfield

45014

(513) 939-2333

OH

2382

Metro, Louis C.

1199 Main Street

Hamilton

45013

(513) 863-4004

OH

2383

Metro, Louis C.

1987 S. Erie Boulevard

Hamilton

45011

(513) 863-1500

OH

2384

Metro, Louis C.

606 N. University Boulevard

Middletown

45042

(513) 422-2700

OH

2387

DePugh, Steve

2400 Cable Court

Lima

45805

(419) 222-3030

OH

2389

Metro, Louis C.

205 N. Main Street

Springboro

45066

(937) 748-2212

OH

2391

Metro, Louis C.

675 E. Second Street

Franklin

45005

(937) 746-0256

OH

2396

Schlater, Christopher

431 S. Locust Street, Suite 104

Oxford

45056

(513) 524-6262

OH

2401

Graves, Susan L.

1413 S. Water Street

Kent

44240

(330) 673-6360

OH

2402

Omlor, Michael V.

215 E. Wooster Street #8

Bowling Green

43402

(419) 353-6342

OH

2403

Qureshi, Muhammad Bilal

25 E. Main Street

Orwell

44076

(440) 437-3030

OH

2404

Short, Christopher J.

730 E. Market Street

Akron

44305

(330) 376-2223

OH

2406

Edler, Brian L.

806 N. Main Street

Findlay

45840

(419) 423-3333

OH

2407

Edler, Brian L.

1909 Tiffin Avenue

Findlay

45840

(419) 424-0000

OH

2411

Dolkowski, Aaron

327 S. Main Street

Bryan

43506

(419) 519-9999

OH

2412

Edler, Brian L.

1804 E. Perry Street

Port Clinton

43452

(419) 960-2992

OH

2414

Dolkowski, Aaron

240 W. Alexis, Unit E

Toledo

43612

(419) 386-0000

OH

2418

Omlor, Michael V.

301 Towne Center Boulevard

Van Wert

45891

(419) 232-2640

