Exhibit B Traditional
as of December 29, 2024

VA

4317

O'Neill, Louis C.

698 Elden Street

Herndon

20170

(703) 689-3200

VA

4318

O'Neill, Louis C.

331 Maple Avenue East

Vienna

22180

(703) 319-3300

VA

4319

O'Neill, Louis C.

1024 Seneca Road, Unit C

Great Falls

22066

(703) 759-0200

VA

4320

Boyle, Scott M.

445 Merrimac Trail #D

Williamsburg

23185

(757) 220-3770

VA

4321

Boyle, Scott M.

1220 Richmond Road

Williamsburg

23185

(757) 229-8885

VA

4323

Palmeri, Christina S.

10817 Tidewater Trail, Suite C

Fredericksberg

22408

(540) 371-4411

VA

4332

Barber, John C.

7732 Richmond Highway

Alexandria

22306

(703) 799-3030

VA

4333

O'Neill, Louis C.

550 N. Quincy Street

Arlington

22203

(703) 276-1400

VA

4334

O'Neill, Louis C.

4698 King Street

Alexandria

22302

(703) 820-0800

VA

4337

Miller, Rebecca Lynn

14809 Spotswood Trail

Elkton

22827

(540) 298-2220

VA

4339

O'Neill, Louis C.

4811 Lee Highway

Arlington

22207

(703) 243-0004

VA

4340

O'Neill, Louis C.

370 S. Pickett Street

Alexandria

22304

(703) 370-4400

VA

4341

O'Neill, Louis C.

2602 Columbia Pike

Arlington

22204

(703) 521-3030

VA

4342

Barber, John C.

8641 Richmond Highway

Alexandria

22309

(703) 360-0700

VA

4343

Barber, John C.

6228 Richmond Highway

Alexandria

22303

(703) 721-0200

VA

4345

O'Neill, Louis C.

7129 Columbia Pike

Annandale

22003

(703) 941-7900

VA

4346

O'Neill, Louis C.

3535 S. Ball Street

Arlington

22202

(703) 684-3344

VA
VA

4347
4348

O'Neill, Louis C.
O'Neill, Louis C.

6138 Arlington Boulevard #C
1106 W. Broad Street #15

Falls Church
Falls Church

22044
22046

(703) 533-9000
(703) 532-3030

VA

4349

O'Neill, Louis C.

1420 Chain Bridge Road

McLean

22101

(703) 847-0500

VA

4351

Cobbs, Kenneth L. II

7076 Mechanicsville Turnpike

Mechanicsville

23111

(804) 730-9277

VA

4352

Hamilton, Bryan S

1022 East Main Street

Pulaski

24301

(540) 994-0200

VA

4353

Cobbs, Kenneth L. II

401 England Street #17

Ashland

23005

(804) 798-7800

VA

4354

O'Neill, Louis C.

20921 Davenport Drive, Unit 126

Sterling

20165

(703) 430-0900

VA

4355

Palmeri, Christina S.

511 Jefferson Davis Highway

Fredericksburg

22401

(540) 371-3030

VA

4356

Biggar, Shawn R.

4211 D Plank Road

Fredericksburg

22407

(540) 786-8188

VA

4358

Boyle, Scott M.

12840 Jefferson Avenue

Newport News

23608

(757) 877-3030

VA

4359

Hess, David F.

1100 Armory Drive

Franklin

23851

(757) 562-7888

VA

4360

Clise, Michael W.

80 Featherbed Lane

Winchester

22601

(540) 667-3400

VA

4361

Clise, Michael W.

724 Berryville Avenue

Winchester

22601

(540) 665-1911

VA

4363

O'Neill, Louis C.

500 North Henry Street

Alexandria

22314

(703) 548-3030

VA

4364

Zitzer, Scott A.

721 E. Main Street

Luray

22835

(540) 743-4586

VA

4365

Clise, Michael W.

712 N. Commerce Avenue

Front Royal

22630

(540) 635-4171

VA

4366

Miller, Rebecca Lynn

493 West Reservoir Road

Woodstock

22664

(540) 546-0500

VA

4367

Kearney, Andrew

721 Dominion Square

Culpeper

22701

(540) 825-7601

VA

4369

Barber, John C.

6715-K Backlick Road

Springfield

22150

(703) 866-1200

VA

4370

Rodgers, Mark

9532 Old Keene Mill Road

Burke

22015

(703) 644-2226

VA

4371

O'Neill, Louis C.

9127 Lee Highway

Fairfax

22031

(703) 280-5950

VA

4372

Miller, Rebecca Lynn

344 Stoneridge Drive

Ruckersville

22968

(434) 481-5050

