HYATT HOTELS CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CHANGES IN STOCKHOLDERS' EQUITY 
AND NONCONTROLLING INTERESTS
For the Years Ended December 31, 2024, December 31, 2023, and December 31, 2022 
(In millions of dollars, except share and per share amounts)
Stockholders' equity attributable to Hyatt Hotels Corporation
Common Shares 
Outstanding
Common 
Stock 
Amount
Additional 
Paid-in 
Capital
Retained 
Earnings
Accumulated 
Other 
Comprehensive 
Loss
Noncontrolling 
Interests
Total
Class A
Class B
Class 
A
Class 
B
BALANCE—January 1, 2022
 50,322,050  59,653,271 
$ 
1 $ — 
$ 
640 
$ 
3,167 
$ 
(245) $ 
3 
$ 3,566 
Net income
 
—  
— 
 
—  
— 
 
— 
 
455 
 
— 
 
— 
 
455 
Other comprehensive income
 
—  
— 
 
—  
— 
 
— 
 
— 
 
3 
 
— 
 
3 
Repurchases of common stock
 (4,233,894)  
— 
 
—  
— 
 
(369)  
— 
 
— 
 
— 
 (369) 
Liability for repurchases of 
common stock (1)
 
—  
— 
 
—  
— 
 
(9)  
— 
 
— 
 
— 
 
(9) 
Employee stock plan issuance
 
60,543  
— 
 
—  
— 
 
5 
 
— 
 
— 
 
— 
 
5 
Share-based payment activity
 
598,566  
— 
 
—  
— 
 
51 
 
— 
 
— 
 
— 
 
51 
Class share conversions
 
735,522  
(735,522)  
—  
— 
 
— 
 
— 
 
— 
 
— 
 
— 
BALANCE—December 31, 2022
 47,482,787  58,917,749 
$ 
1 $ — 
$ 
318 
$ 
3,622 
$ 
(242) $ 
3 
$ 3,702 
Net income
 
—  
— 
 
—  
— 
 
— 
 
220 
 
— 
 
— 
 
220 
Other comprehensive income
 
—  
— 
 
—  
— 
 
— 
 
— 
 
67 
 
— 
 
67 
Repurchases of common stock 
(2)
 (4,123,828)  
— 
 
—  
— 
 
(391)  
(56)  
— 
 
— 
 (447) 
Employee stock plan issuance
 
61,977  
— 
 
—  
— 
 
6 
 
— 
 
— 
 
— 
 
6 
Share-based payment activity
 
694,256  
— 
 
—  
— 
 
67 
 
— 
 
— 
 
— 
 
67 
Cash dividends declared of 
$0.15 per share (Note 16) (3)
 
—  
— 
 
—  
— 
 
— 
 
(48)  
— 
 
— 
 
(48) 
Class share conversions
 
160,626  
(160,626)  
—  
— 
 
— 
 
— 
 
— 
 
— 
 
— 
BALANCE—December 31, 2023
 44,275,818  58,757,123 
$ 
1 $ — 
$ 
— 
$ 
3,738 
$ 
(175) $ 
3 
$ 3,567 
Net income
 
—  
— 
 
—  
— 
 
— 
 
1,296 
 
— 
 
— 
 1,296 
Other comprehensive loss
 
—  
— 
 
—  
— 
 
— 
 
— 
 
(94)  
(1)  
(95) 
Acquisition of noncontrolling 
interest (Note 7)
 
—  
— 
 
—  
— 
 
— 
 
— 
 
— 
 
277 
 
277 
Repurchases of common stock 
(2)
 (4,362,776)  (3,629,480)  
—  
— 
 
(40)  
(1,158)  
— 
 
— 
 (1,198) 
Employee stock plan issuance
 
53,366  
— 
 
—  
— 
 
8 
 
— 
 
— 
 
— 
 
8 
Share-based payment activity
 1,050,618  
— 
 
—  
— 
 
32 
 
— 
 
— 
 
— 
 
32 
Cash dividends declared of 
$0.15 per share (Note 16) (3)
 
—  
— 
 
—  
— 
 
— 
 
(61)  
— 
 
— 
 
(61) 
Class share conversions
 1,596,064  (1,596,064)  
—  
— 
 
— 
 
— 
 
— 
 
— 
 
— 
BALANCE—December 31, 2024
 42,613,090  53,531,579 
$ 
1 $ — 
$ 
— 
$ 
3,815 
$ 
(269) $ 
279 
$ 3,826 
(1)  Represents repurchases of 106,116 shares for $9 million that were initiated prior to December 31, 2022, but settled in the first quarter of 2023. At 
December 31, 2022, the shares were included in shares outstanding, and the liability was recorded in accrued expenses and other current liabilities on our 
consolidated balance sheet.
(2)  Includes a $8 million and $3 million liability recorded in accrued expenses and other current liabilities on our consolidated balance sheets at 
December 31, 2024 and December 31, 2023, respectively, related to the 1% U.S. federal excise tax on certain share repurchases enacted by the Inflation 
Reduction Act of 2022.
(3)  Includes a $1 million liability recorded in accrued expenses and other current liabilities on our consolidated balance sheets to be paid upon vesting of 
certain stock-based compensation awards.
See accompanying Notes to consolidated financial statements.
