 
v 
Fish & Chips Gordon Ramsay 
Franchise Disclosure Document | 2025 
102240529.1 
TABLE OF CONTENTS 
ITEM 
PAGE 
ITEM 1 THE FRANCHISOR, AND ANY PARENTS, PREDECESSORS AND AFFILIATES 1 
ITEM 2 BUSINESS EXPERIENCE ...........................................................................................6 
ITEM 3 LITIGATION ...............................................................................................................7 
ITEM 4 BANKRUPTCY ...........................................................................................................7 
ITEM 5 INITIAL FEES .............................................................................................................8 
ITEM 6 OTHER FEES ...............................................................................................................9 
ITEM 7 ESTIMATED INITIAL INVESTMENT ..................................................................... 19 
ITEM 8 RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES ........................ 22 
ITEM 9 FRANCHISEE’S OBLIGATIONS ............................................................................. 27 
ITEM 10 FINANCING ............................................................................................................ 29 
ITEM 11 FRANCHISOR’S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS AND 
TRAINING ................................................................................................................ 29 
ITEM 12 TERRITORY ............................................................................................................ 41 
ITEM 13 TRADEMARKS ....................................................................................................... 45 
ITEM 14 PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION ...................... 47 
ITEM 15 OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF THE 
FRANCHISE BUSINESS........................................................................................... 49 
ITEM 16 RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL .............................. 50 
ITEM 17 RENEWAL, TERMINATION, TRANSFER AND DISPUTE RESOLUTION THE 
FRANCHISE RELATIONSHIP ................................................................................. 52 
ITEM 18 PUBLIC FIGURES ................................................................................................... 61 
ITEM 19 FINANCIAL PERFORMANCE REPRESENTATION ............................................. 61 
ITEM 20 OUTLETS AND FRANCHISEE INFORMATION................................................... 62 
ITEM 21 FINANCIAL STATEMENTS ................................................................................... 65 
ITEM 22 CONTRACTS........................................................................................................... 65 
ITEM 23 RECEIPTS ................................................................................................................ 65 
EXHIBITS 
Exhibit A 
Area Development Agreement 
Exhibit B 
Franchise Agreement 
Exhibit C 
Lists of Current and Former Franchisees 
Exhibit D 
Financial Statements 
Exhibit E 
List of State Agencies/Agents for Service of Process 
Exhibit F 
Manual Table of Contents 
Exhibit G 
State Specific Addenda 
State Effective Dates 
Third to Last Page 
Receipts 
Last Two Pages
