711.00 PUBLIC SPACE MUSIC AND ON-HOLD MESSAGING....................................................................... 700-13
712.00 TELEPHONES...................................................................................................................................... 700-14
713.00 TELEVISIONS....................................................................................................................................... 700-16
714.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-22
715.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-22
716.00 GUEST LAUNDRY................................................................................................................................ 700-22
717.00 NURSING ROOM ................................................................................................................................. 700-23
718.00 PUBLIC RESTROOMS......................................................................................................................... 700-23
719.00 SMOKING POLICY............................................................................................................................... 700-24
720.00 TRASH AND RECYCLING RECEIVING AREAS ................................................................................. 700-24
721.00 PREVENTATIVE MAINTENANCE ........................................................................................................ 700-24
722.00 HOUSEKEEPING ................................................................................................................................. 700-26
723.00 BUILDING EXTERIOR AND GROUNDS.............................................................................................. 700-31
724.00 INTERIOR DÉCOR AND ACCESSORIES ........................................................................................... 700-32
725.00 SUSTAINABILITY ................................................................................................................................. 700-33
726.00 SIGNAGE.............................................................................................................................................. 700-35
727.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 700-36
728.00 AUTOMATED TELLER MACHINE (ATM)............................................................................................. 700-36
729.00 BUSINESS CENTER ............................................................................................................................ 700-36
800 IDENTITY, SALES, AND DISTRIBUTION
801.00 HILTON TRADEMARKS AND LOGOS................................................................................................... 800-2
802.00 BRAND IDENTITY .................................................................................................................................. 800-2
803.00 BRAND TRADEMARKS.......................................................................................................................... 800-2
804.00 BRAND PUBLIC RELATIONS ................................................................................................................ 800-2
805.00 ADVERTISING........................................................................................................................................ 800-2
806.00 PROPERTY COLLATERAL AND IDENTITY ITEMS .............................................................................. 800-4
807.00 NOT APPLICABLE TO THIS BRAND..................................................................................................... 800-8
808.00 PROPERTY WEBSITE ........................................................................................................................... 800-8
809.00 MICROSITES........................................................................................................................................ 800-10
810.00 MOBILE APPLICATIONS...................................................................................................................... 800-12
811.00 BRAND CLUSTER SITES..................................................................................................................... 800-12
Homewood Suites Brand Standards - Global Table of Contents
7
CONFIDENTIAL
Homewood Suites - Brand Standards - Global
Effective January 06, 2025
