 
i 
2025 US HOMEWOOD 
 
 
TABLE OF CONTENTS 
Item 
 
 
Page 
ITEM 1  
THE FRANCHISOR AND ANY PARENTS, PREDECESSORS AND AFFILIATES ........................ 1 
ITEM 2  
BUSINESS EXPERIENCE ............................................................................................................... 7 
ITEM 3  
LITIGATION .................................................................................................................................... 10 
ITEM 4  
BANKRUPTCY ............................................................................................................................... 14 
ITEM 5  
INITIAL FEES ................................................................................................................................. 14 
ITEM 6  
OTHER FEES ................................................................................................................................. 18 
ITEM 7  
ESTIMATED INITIAL INVESTMENT ............................................................................................. 31 
ITEM 8  
RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES ............................................ 35 
ITEM 9  
FRANCHISEE’S OBLIGATIONS .................................................................................................... 40 
ITEM 10  
FINANCING .................................................................................................................................... 41 
ITEM 11  
FRANCHISOR’S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS AND TRAINING ...... 42 
ITEM 12  
TERRITORY ................................................................................................................................... 56 
ITEM 13  
TRADEMARKS ............................................................................................................................... 59 
ITEM 14  
PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION ............................................... 61 
ITEM 15  
OBLIGATION TO PARTICIPATE IN THE ACTUAL  OPERATION OF THE FRANCHISE 
BUSINESS...................................................................................................................................... 62 
ITEM 16  
RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL OR OFFER .................................... 64 
ITEM 17 
RENEWAL, TERMINATION, TRANSFER AND DISPUTE RESOLUTION ................................... 65 
ITEM 18 
PUBLIC FIGURES .......................................................................................................................... 74 
ITEM 19  
FINANCIAL PERFORMANCE REPRESENTATIONS ................................................................... 74 
ITEM 20 
OUTLETS AND FRANCHISEE INFORMATION ............................................................................ 78 
ITEM 21  
FINANCIAL STATEMENTS............................................................................................................ 84 
ITEM 22  
CONTRACTS ................................................................................................................................. 84 
ITEM 23  
RECEIPTS ...................................................................................................................................... 85 
 
  
 
 
 
