FS Brands, Inc. 
Consolidated Balance Sheets…continued 
As at December 31, 2024 and December 31, 2023 
(expressed in US dollars) 
The accompanying notes are an integral part of these consolidated financial statements. 
2024
$
2023
$
Liabilities
Current liabilities
Accounts payable
31,540,435
20,246,247
Accrued liabilities
69,999,391
70,223,561
Deferred revenue and customer deposits
39,806,903
42,470,440
Due to ultimate parent
21,744,502
23,166,961
Income taxes payable
3,404,120
833,439
Operating lease liabilities – current (note 9)
14,387,139
12,328,887
180,882,490
169,269,535
Deferred revenue
22,747,519
21,084,490
Long-term value appreciation rights
9,754,020
8,915,671
Income taxes payable
186,059
186,059
Deferred income taxes (note 10) 
10,949,640
11,146,082
Operating lease liabilities – non-current (note 9) 
56,742,291
51,682,224
281,262,019
262,284,061
Non-controlling interests (note 12) 
72,477,028
66,979,653
Stockholders’ Equity
Common stock
1
1
Additional paid-in capital
29,529,067
29,529,067
Retained earnings
207,923,796
185,376,062
237,452,864
214,905,130
591,191,911
544,168,844
