 
© 2025 Paul Davis Restoration, Inc. 
Franchise Disclosure Document 
ST* CODE 
OWNERS 
STREET 
CITY 
ZIP 
TELEPHONE 
MA 
MAMB 
JEFFREY SCHERER 
JOHN GUGLIOTTA 
KHURRAM RIZVI 
BRIAN RUSTER 
PAUL MCKENNEY 
KORI MEDERIOS  
300 JOHN DIETSCH BOULEVARD 
NORTH ATTLEBORO 
02763 
(508) 215-4800 
MA 
MBMA MATT DAMON 
385 CONCORD AVE. 
BELMONT 
02478 
(617) 553-3473 
MA 
SCMA 
JEFFREY SCHERER 
JOHN GUGLIOTTA 
KHURRAM RIZVI 
BRIAN RUSTER 
PAUL MCKENNEY 
KORI MEDERIOS 
300 JOHN DIETSCH BOULEVARD 
NORTH ATTLEBORO 
02763 
(508) 215-4800 
MA WCMA 
JEFFREY SCHERER 
JOHN GUGLIOTTA 
KHURRAM RIZVI 
BRIAN RUSTER 
PAUL MCKENNEY 
KORI MEDERIOS 
547 HARTFORD TURNPIKE 
SHREWSBURY 
01545 
(508) 841-7285 
MD 
BLMD ALLEN OWENS 
309 INTERNATIONAL DRIVE, SUITE 100 
HUNT VALLEY 
21030 
(410) 737-8505 
MD 
CBMD CHRIS BRUNEAU 
2813 PULASKI HIGHWAY 
EDGEWOOD 
21040 
(410) 638-8104 
MD 
DPDE FRANK WILLING 
100 MARVEL ROAD 
SALISBURY 
21801 
(410) 219-9160 
MD HOWA JOHN ROSS 
4785 DORSEY HALL DRIVE  SUITE 103  
ELLICOTT CITY 
21042 
(410) 730-7260 
MD 
MDSO STEVEN HERMAN 
4882 STAMP ROAD 
TEMPLE HILLS 
20748 
(301) 420-7285 
MD 
SLVR PDO HOLDINGS, INC. 
8797 SNOUFFER SCHOOL RD STE G 
GAITHERSBURG 
20879 
(301) 948-8008 
MD 
TCMD JEFFREY MCCARTHY 
11190 HOMEPORT COURT 
LUSBY 
20657 
(301) 542-3730 
MI 
CNMI JASON ARSENAULT 
701 SALZBURG AVE 
BAY CITY 
48706 
(989) 486-3456 
MI 
GPMI 
JASON KITCHEN 
MICHAEL BYRNES  
TRAVIS BYRNES 
6030 CLYDE PARK AVE SW STE F 
BYRON CENTER 
49315 
(616) 647-5514 
MI 
LANS JEFF NYE 
DEENA PARKER 
1155 TEMPLE ST 
MASON 
48854 
(800) 676-9118 
MI 
MCMI BRIAN THOMAS 
50581 SABRINA DRIVE 
UTICA 
48315 
(586) 983-8008 
MI 
MIAA JEFF NYE  
DEENA PARKER 
105 ENTERPRISE DRIVE 
ANN ARBOR 
48103 
(800) 676-9118 
MI 
NWMI SCOTT THOMAS 
1310 INDUSTRY DRIVE, SUTIE B   
TRAVERSE CITY 
49696 
(231) 933-9077 
