 
45 
© 2025 Paul Davis Restoration, Inc. 
Franchise Disclosure Document 
Office Name 
Population 
Opened 
Date 
Gross Sales 2024 
Paul Davis Central of San Diego County 
                 
735,826  
2/11/2022 
 $      1,595,334.31  
PDR of Central Phoenix, AZ 
                 
793,301  
5/13/2020 
 $   16,655,555.18  
PDR of Bloomington / Peoria, IL 
                 
487,633  
9/23/2008 
 $      5,199,566.28  
PDR of Northwest Connecticut 
                 
844,025  
5/11/2007 
 $      3,000,099.96  
PDR of Central Valley, CA 
                 
758,345  
3/21/2013 
 $      2,972,341.41  
PDR of DuPage County 
                 
973,368  
10/2/2009 
 $      2,393,015.56  
PDR of Durham, NC2 
                 
790,822  
3/15/2021 
 
PDR of North Dallas, TX 
                 
728,401  
6/15/2020 
 $      8,172,638.08  
PDR of the Delmarva Peninsula 
                 
512,879  
6/8/2012 
 $   18,880,102.86  
PDR of Dayton 
                 
852,096  
2/15/2022 
 $          514,163.42  
PDR of North Florida 
             
1,317,514  
9/1/1995 
 $      7,115,553.42  
PDR of East San Antonio3 
                 
792,649  
11/18/2022 
 
PDR&R of The Tri-State Area 
             
1,519,203  
11/1/1984 
 $      6,308,794.94  
PDR&R of East King County, WA 
                 
935,240  
10/1/2000 
 $      4,275,903.66  
PDR&R of Elizabethtown 
                 
315,461  
9/4/2006 
 $      4,042,893.96  
PDR&R of East Tampa 
                 
767,476  
6/1/2000 
 $      6,594,259.47  
PDR of Fort Collins, CO 
                 
640,303  
11/6/2018 
 $      4,482,891.18  
PDR&R of Fairfield County 
                 
965,093  
1/1/2002 
 $      5,271,406.96  
PDR&R of the Space Coast 
                 
619,611  
11/1/2011 
 $      8,379,101.37  
PDR of North Atlanta 
             
3,198,230  
1/1/2002 
 $      8,832,819.74  
PDR of Greater Cincinnati, OH 
                 
649,681  
10/17/2016 
 $      2,332,545.23  
PDR of Greater Denver, CO 
                 
705,439  
2/26/2016 
 $   15,132,451.41  
PDR of National Capital Region, VA 
             
1,166,655  
9/1/1997 
 $   14,985,378.64  
