 
© 2025 Paul Davis Restoration, Inc. 
Franchise Disclosure Document 
ST* CODE 
OWNERS 
STREET 
CITY 
ZIP 
TELEPHONE 
TN 
MSMN THOMAS OWENS 
2093 THOMAS ROAD  SUITE 6  
MEMPHIS 
38134 
(901) 373-5394 
TN 
TNMS THOMAS OWENS 
2093 THOMAS ROAD  SUITE 6  
MEMPHIS 
38134 
(601) 797-4297 
TN 
TNSN BOB HILLIER 
PDR HOLDINGS, INC. 
701 HILL AVENUE 
NASHVILLE 
37210 
(615) 837-4400 
TX   ASTX DAVID FRENCH 
2500 MC HALE COURT, SUITE 100A 
AUSTIN 
78758 
(512) 366-5600 
TX 
CDFW ADRIANA & KENDRICK 
YOUNG 
2202 113TH ST 
GRAND PRAIRIE 
75050 
(469) 909-7055 
TX 
CHTX BOB HILLIER 
PDR HOLDINGS, INC. 
4310 NORTH SAM HOUSTON PARKWAY EAST 
HOUSTON 
77032 
(281) 886-7755 
TX 
DFTX ERIC CAGLE 
2205 HUTTON DRIVE STE 110 
CARROLLTON 
75006 
(469) 289-6376 
TX 
DNTX ERIC CAGLE 
2205 HUTTON DRIVE STE 110 
CARROLLTON 
75006 
(469) 289-6376 
TX 
EATX 
VINCE BROCK 
3814 RIDGE COUNTRY DRIVE 
SAN ANTONIO 
78247 
(830) 999-7285 
TX 
FWTX STEFANI WATSON 
RYAN WATSON 
1320 RANCHERS LEGACY TRAIL 
FORT WORTH 
76126 
(682) 841-1788 
TX 
GATX BOB HILLIER 
PDR HOLDINGS, INC. 
4310 NORTH SAM HOUSTON PARKWAY EAST 
HOUSTON 
77032 
(281) 886-7755 
TX 
KHTX BOB HILLIER 
PDR HOLDINGS, INC. 
4310 NORTH SAM HOUSTON PARKWAY EAST 
HOUSTON 
77032 
(281) 886-7755 
TX  
NATX DAVID FRENCH 
2500 MC HALE COURT, SUITE 100A 
AUSTIN 
78758 
(512) 366-5600 
TX 
NHTX BOB HILLIER 
PDR HOLDINGS, INC. 
4310 NORTH SAM HOUSTON PARKWAY EAST 
HOUSTON 
77032 
(281) 886-7755 
TX 
NMTX ERIC CAGLE 
2205 HUTTON DRIVE STE 110 
CARROLLTON 
75006 
(469) 289-6376 
TX 
NRTX JAMES MCGILVRAY 
11555 US HIGHWAY 380, SUITE 102 
KRUM 
76249 
(940) 526-3002 
TX 
NSAT VINCE BROCK 
3814 RIDGE COUNTRY DRIVE 
SAN ANTONIO 
78247 
(830) 999-7285 
TX 
PCTX ERIC CAGLE 
2205 HUTTON DRIVE STE 110 
CARROLLTON 
75006 
(469) 289-6376 
TX 
SDFW ADRIANA YOUNG 
KENDRICK YOUNG 
2202 113TH STREET, SUITE 100 
GRAND PRAIRIE 
75050 
(469) 909-7055 
TX 
SEHT BOB HILLER 
PDR HOLDINGS, INC. 
4310 NORTH SAM HOUSTON PARKWAY EAST 
HOUSTON 
77032 
(281) 886-7755 
TX 
SPTX BOB HILLIER 
PDR HOLDINGS, INC. 
4310 NORTH SAM HOUSTON PARKWAY EAST 
HOUSTON 
77032 
(281) 886-7755 
TX 
WATX BARON NICKLEBERRY 
18992 RANCH ROAD 150 
DRIFTWOOD 
78619 
(512) 722-3236 
TX 
WCTX BOB HILLIER 
PDR HOLDINGS, INC. 
4310 NORTH SAM HOUSTON PARKWAY EAST 
HOUSTON 
77032 
(281) 886-7755 
TX 
WFTX STEFANI WATSON 
1320 RANCHERS LEGACY TRAIL 
FORT WORTH 
76126 
(682) 841-1788 
