 
© 2025 Paul Davis Restoration, Inc. 
Franchise Disclosure Document 
ST* CODE 
OWNERS 
STREET 
CITY 
ZIP 
TELEPHONE 
CA 
WHCA SASSOON IESSAGHOLIAN 
3630 SAN FERNANDO RD 
GLENDALE 
91204 
(323) 513-4433 
CA 
WSLA YANA AND HARRY 
GRAMMER 
5345 MCCONNELL AVE 
LOS ANGELES 
90066 
(310) 439-1212 
CA 
WVCA 
ANI DAVIDAGAYAN, ARMAN 
DAVIDAGAYAN, AROUTIN 
ISAGHOOLI 
19420 BUSINESS CENTER DRIVE 
NORTHRIDGE 
91324 
(818) 813-3316 
CO 
ARCO 
BRANDON RADMALL 
RYAN TRIGG 
PDR HOLDINGS, INC. 
7003 EAST 47TH AVENUE DRIVE 
DENVER 
80216 
(720) 826-1989 
CO 
CSCO 
BRANDON RADMALL 
RYAN TRIGG 
PDR HOLDINGS, INC. 
3405 NORTH EL PASO STREET, SUITE B 
COLORADO SPRINGS 
80907 
(720) 826-1989 
CO 
DCCO 
BRANDON RADMALL RYAN 
TRIGG 
PDR HOLDINGS, INC. 
4900 OSAGE ST. #400 
DENVER 
80221 
(303) 322-3328 
CO 
FCCO DAVID MCCARTY 
2026 BEAR MOUNTAIN DRIVE UNIT 11 
FT. COLLINS 
80525 
(970) 888-2294 
CO 
FOCO 
BRANDON RADMALL 
RYAN TRIGG 
PDR HOLDINGS, INC. 
4900 OSAGE ST. #400 
DENVER 
80221 
(303) 322-3328 
CO 
GDCO 
BRANDON RADMALL.RYAN 
TRIGG 
PDR HOLDINGS, INC. 
4900 OSAGE ST #400 
DENVER 
80221 
(303) 322-3328 
CO  MTCO DENNIS SHAMSHURYN 
1393 CHAMBERS AVE 
EAGLE 
81631 
(970) 945-9474 
CO 
NDCO 
BRANDON RADMALL 
RYAN TRIGG 
PDR HOLDINGS, INC. 
7003 EAST 47TH AVENUE DRIVE 
DENVER 
80216 
(720) 826-1989 
CO 
PUCO 
BRANDON RADMALL 
RYAN TRIGG 
PDR HOLDINGS, INC. 
3405 NORTH EL PASO STREET, SUITE B 
COLORADO SPRINGS 
80907 
(720) 826-1989 
CO WECO DENNIS SHAMSHURYN 
1315 MAYFLY DRIVE 
MONTROSE 
81401 
(970) 787-2210 
CT 
CTNT AGATA TROJANOSKI 
21C ANDOVER DRIVE  
WEST HARTFORD 
06110 
(860) 761-3185 
CT 
HTFD RICK SUYDAM 
22 KREIGER LANE, STE 20 
GLASTONBURY 
06033 
(860) 633-7733 
CT 
NHAC JASON WALKER 
18 KNOLLWOOD DRIVE 
CLINTON 
06413 
(203) 315-1500 
DE 
NEDE MIKE ARUANNO, SR. 
118 SLEEPY HOLLOW DRIVE 
MIDDLETOWN 
19709 
(302) 449-6941 
FL 
BCFL GORDON BERKEN 
4571 NW 8TH AVE 
OAKLAND PARK 
33309 
(954) 979-9078 
FL 
DUVL PDO HOLDINGS, INC. 
2111 N LIBERTY STREET 
JACKSONVILLE 
32206 
(904) 739-6047 
