 
© 2025 Paul Davis Restoration, Inc. 
Franchise Disclosure Document 
ST* CODE 
OWNERS 
STREET 
CITY 
ZIP 
TELEPHONE 
NC 
PDNC JEFF MOE 
130 BACK FORTY DRIVE 
WINSTON-SALEM 
27127 
(828) 212-0072 
NC 
RENC BOB HILLIER 
PDR HOLDINGS, INC. 
1901 TREYGAN RD 
GARNER 
27529 
(919) 325-0003 
NC 
SDNC BOB HILLIER 
PDR HOLDINGS, INC. 
1901 TREYGAN RD 
GARNER 
27529 
(919) 325-0003 
NC 
WSNC JEFF MOE 
130 BACK FORTY DRIVE 
WINSTON-SALEM 
27127 
(828) 212-0072 
NE 
CENE RAUL AND ANGELA FUNES 820 BRONZE ROAD 
GRAND ISLAND 
68803  (308) 398-0370 
NE 
LCLN 
ROGER FREDSTROM, JEFF 
THEOBALD AND PDO 
HOLDINGS, INC. 
3641 S 6TH STREET 
LINCOLN 
68502 
(402) 474-1414 
NE 
NONE 
ROGER FREDSTROM, JEFF 
THEOBALD AND PDO 
HOLDINGS INC. 
2152 THIRD AVE.    
COLUMBUS 
68601 
(402) 564-0220 
NE 
OMAH PDO HOLDINGS 
JEFF THEOBALD 
4226 S 80TH STREET 
OMAHA 
68127 
(402) 553-0373 
NH 
MVNH 
JEFFREY SCHERER 
JOHN GUGLIOTTA, 
KHURRAM RIZVI 
BRIAN RUSTER 
PAUL MCKENNEY 
KORI MEDERIOS  
12D ELM ROAD 
NORTH HAMPTON 
03862 
(603) 964-8484 
NH 
SNHM 
JEFFREY SCHERER 
JOHN GUGLIOTTA, 
KHURRAM RIZVI 
BRIAN RUSTER 
PAUL MCKENNEY 
KORI MEDERIOS  
12D ELM ROAD 
NORTH HAMPTON 
03862 
(603) 964-8484 
NJ 
BCNJ NEWLIN PENG 
135 GRAND STREET 
CARLSTADT 
07072 
(201) 584-0000 
NJ 
MMNJ ANTHONY MARTINO 
131 LAUREL AVENUE 
ISLAND HEIGHTS 
08732 
(732) 886-3001 
NJ 
MPNJ JAMES FAGAN 
1 FRASETTO WAY 
LINCOLN PARK 
07035 
(973) 832-4540 
NJ 
NTNJ NEWLIN PENG 
135 GRAND STREET 
CARLSTADT 
07072 
(201) 584-0000 
NJ 
ONNJ ANTHONY MARTINO 
131 LAUREL AVENUE 
ISLAND HEIGHTS 
08732 
(732) 886-3001 
NJ 
NJSO RANDY ALVAREZ 
ANTHONY PAGLIA 
509 E. PARK AVE, HAINESPORT INDUSTRIAL 
PARK 
HAINESPORT 
08036 
(609) 265-0001 
NJ 
UNNJ DOUG BEIMFOHR 
51 SUTTONS LANE 
PISCATAWAY 
08854 
(908) 633-2333 
NJ 
WCNJ ANTHONY PAGLIA 
9 ILENE COURT BUILDING 6 UNIT 7 
HILLSBOROUGH 
08804 
(908) 343-6150 
