 
© 2025 Paul Davis Restoration, Inc. 
Franchise Agreement 
 
Table of Contents 
 
ARTICLE 1:    FRANCHISE SYSTEM ................................................................................................ 2 
ARTICLE 2:    FRANCHISE FEE ........................................................................................................ 4 
ARTICLE 3:    ROYALTY AND OTHER FEES ................................................................................... 5 
ARTICLE 4:    TERRITORY ................................................................................................................ 9 
ARTICLE 5:    TERM AND RENEWAL OF FRANCHISE ................................................................. 10 
ARTICLE 6:    OPERATIONAL OBLIGATIONS................................................................................ 11 
ARTICLE 7:    RELATIONSHIP OF PARTIES .................................................................................. 14 
ARTICLE 8:    TRAINING PROGRAM .............................................................................................. 15 
ARTICLE 9:    EQUIPMENT AND SUPPLIES .................................................................................. 16 
ARTICLE 10:  COUNCILS ................................................................................................................ 20 
ARTICLE 11:  ADVERTISING .......................................................................................................... 20 
ARTICLE 12:  INSURANCE ............................................................................................................. 21 
ARTICLE 13:  HOLD HARMLESS .................................................................................................... 22 
ARTICLE 14:  TAXES; LICENSING ................................................................................................. 23 
ARTICLE 15:  EMPLOYEES OF FRANCHISEE .............................................................................. 23 
ARTICLE 16:  RECRUITING OF EMPLOYEES ............................................................................... 24 
ARTICLE 17:  TERMINATION BY PDRI .......................................................................................... 24 
ARTICLE 18 ...................................................................................................................................... 26 
ARTICLE 19:  PROCEDURES AFTER TERMINATION .................................................................. 26 
ARTICLE 20:  ASSIGNMENT, SALE OR TRANSFER ..................................................................... 28 
ARTICLE 21:  REFUND POLICY ..................................................................................................... 30 
ARTICLE 22:  NON-COMPETITION; POST-TERMINATION COMMISSIONS; AND TRADE 
SECRETS ......................................................................................................................................... 30 
ARTICLE 23:  DISPUTE RESOLUTION ........................................................................................... 34 
ARTICLE 24:  RECEIPT OF FRANCHISE DISCLOSURE DOCUMENT ......................................... 35 
ARTICLE 25 ...................................................................................................................................... 35 
ARTICLE 26:  MODIFICATION ........................................................................................................ 35 
ARTICLE 27:  VALIDITY ................................................................................................................... 36 
ARTICLE 28:  WAIVER ..................................................................................................................... 36 
ARTICLE 29:  CONSTRUCTION ...................................................................................................... 36 
ARTICLE 30: GUARANTEE OF PRINCIPALS ................................................................................. 36 
ARTICLE 31:  NOTICE ..................................................................................................................... 36 
ARTICLE 32:  ENTIRE AGREEMENT .............................................................................................. 37 
SPOUSAL ACKNOWLEDGMENT: ................................................................................................... 39 
 
EXHIBITS 
EXHIBIT A: DESCRIPTION OF THE FRANCHISE TERRITORY 
EXHIBIT B: SCHEDULE OF ADDITIONAL TERMS AND CONDITIONS 
EXHIBIT C: ELECTRONIC FUNDS WITHDRAWAL AUTHORIZATION 
EXHIBIT D: CONFIDENTIALITY AND RESTRICTIVE COVENANT AGREEMENT 
EXHIBIT E: TELEPHONE NUMBER AND INTERNET AGREEMENT 
EXHIBIT F: LEGAL ENTITY INFORMATION SHEET 
 
 
