 
© 2025 Paul Davis Restoration, Inc. 
Franchise Disclosure Document 
THE FOLLOWING PAUL DAVIS RESTORATION FRANCHISES WERE TERMINATED OR CEASED OPERATING DURING 2024 
 
ST CODE OWNERS 
STREET 
CITY 
ZIP 
TELEPHONE 
CA 
HBCA GABRIEL RUIZ 
5212 BOLSA AVE. 
HUNTINGTON BEACH 
92649 
(714) 723-3864 
CO 
EPCO BRENT COWELL 
7939 RED GRANITE LOOP 
COLORADO SPRINGS 
80939 
(719) 260-0031 
FL 
MWFL DANNY PRIMO 
7921 NW 66TH ST. 
MIAMI 
33166 
(786) 287-0156 
FL 
MNFL DANNY PRIMO 
7921 NW 66TH ST. 
MIAMI 
33166 
(786) 287-0156 
IA 
SCIA CHRIS MANGAN 
1610 PIERCE STREET    
SIOUX CITY 
51105 
(712) 234-0095 
MI 
NOMI MICHAEL ALLEN 
1450 EAST HOLLYWOOD BLVD 
PONTIAC 
48340 
(248) 765-8252 
NY 
BRST JOSEPH PAPALIA 
MICHAEL PAPALIA 
16 SHENANDOAH AVENUE 
STATEN ISLAND 
10314 
(718) 983-5035 
 
THE FOLLOWING PAUL DAVIS RESTORATION FRANCHISES TRANSFERRED DURING 2024 
 
ST* CODE OWNERS 
STREET 
CITY 
ZIP 
TELEPHONE 
CO 
ARCO JAMES LOMBARD 
7003 EAST 47TH AVENUE DRIVE 
DENVER 
80216 
(303) 557-2227 
CO 
NDCO JAMES LOMBARD 
7003 EAST 47TH AVENUE DRIVE 
DENVER 
80216 
(303) 557-2227 
FL 
TRZR 
MICHAEL EDWARDS 
1950 SW BILTMORE STREET    
PORT SAINT LUCIE 
34984 
(772) 340-2080 
GA 
CSTL 
KATHY REDDING 
ANNE MARIE TRAUB 
3518 ROSS ROAD    
SAVANNAH 
31405 
(912) 236-5337 
IL 
RKIL 
JAMES DUNCAN 
VERN STEWART 
6582 REVLON DRIVE    
BELVIDERE 
61008 
(815) 547-9600 
IN 
INNC 
ALEX, JOHN, SANDRA 
MCINTYRE 
427 BURKET LANE 
BREMEN 
46506 
(574) 546-4440 
MA WCMA TODD NEWVILLE 
547 HARTFORD TURNPIKE 
SHREWSBURY 
01545 
(508) 841-7285 
MA BNMA JOHN GUGLIOTTA 
12D ELM ROAD 
NORTH HAMPTON 
03862 
(603) 964-8484 
MA BMMA JOHN GUGLIOTTA 
300 JOHN DIETSCH BLVD UNIT 9 
NORTH ATTLEBORO 
02763 
(508) 215-4800 
MA BSMA JOHN GUGLIOTTA 
300 JOHN DIETSCH BLVD UNIT 9 
NORTH ATTLEBORO 
02763 
(508) 215-4800 
MA WCMA JOHN GUGLIOTTA 
300 JOHN DIETSCH BLVD UNIT 9 
NORTH ATTLEBORO 
02763 
(508) 215-4800 
MO WCMO DENNIS SHY 
804 HORAN DRIVE 
FENTON 
63026 
(636) 324-4011 
NH SNHM JOHN GUGLIOTTA 
12D ELM ROAD 
NORTH HAMPTON 
03862 
(603) 964-8484 
NJ 
SONJ WILLIAM ELLIOTT 
509 E. PARK AVE, HAINESPORT INDUSTRIAL 
PARK 
HAINESPORT 
08036 
(609) 265-0001 
RI 
RDIS 
JOHN GUGLIOTTA 
300 JOHN DIETSCH BLVD UNIT 9 
NORTH ATTLEBORO 
02763 
(508) 215-4800 
