 
© 2025 Paul Davis Restoration, Inc. 
Franchise Disclosure Document 
ST* CODE 
OWNERS 
STREET 
CITY 
ZIP 
TELEPHONE 
MI 
OCMI NANCY RASHID 
22601 STEVENSON  ST  
CLINTON TOWNSHIP 
48035 
(586) 792-6933 
MN GMMN CALEB BRUNZ 
429 NORTH PRIOR AVENUE 
ST. PAUL 
55104 
(651) 243-0737 
MN 
GSMN CALEB BRUNZ 
429 NORTH PRIOR AVENUE 
ST. PAUL 
55104 
(651) 243-0737 
MN 
GXMN CALEB BRUNZ 
429 NORTH PRIOR AVENUE 
ST. PAUL 
55104 
(651) 243-0737 
MN 
NLMN CALEB BRUNZ 
 
429 NORTH PRIOR AVENUE 
ST. PAUL 
55104 
(651) 243-0737 
MN 
SEMN CALEB BRUNZ 
TODD KOENIGS 
18034 COUNTY ROAD 34 
DODGE CENTER 
55927 
(507) 330-6530 
MO CRMO DESIREE STAMM 
CHRISTOPHER STAMM 
17641 HALIFAX ROAD 
HOLTS SUMMIT 
65043 
(573) 896-4086 
MO MSMO W. GRANT WILLIAMS 
1129 N. WATSON RD 
ST. LOUIS 
63132 
(314) 584-9388 
MO SCMO 
ROGER FREDSTROM 
JEFF THEOBALD 
PDO HOLDINGS, INC. 
2151 NORTH FOX HOLLOW DRIVE WEST 
NIXA 
65714 
(417) 725-7575 
MO 
SESL DESIREE STAMM 
CHRISTOPHER STAMM 
9601 HIGHWAY 21 
HILLSBORO 
63050 
(636-479-7637 
MO 
STMO 
ROGER FREDSTROM 
JEFF THEOBALD  
PDO HOLDINGS INC. 
2150 NORTH FOX HOLLOW DRIVE 
NIXA 
65714 
(417) 725-7575 
MO 
WSLC W. GRANT WILLIAMS 
1129 NORTH WARSON ROAD 
CREVE COEUR 
63132 
(314) 528-2838 
MS 
CEMS STACEY WARREN 
JACKIE WARREN 
509 DEXTER DRIVE 
FLOWOOD 
39232 
(601) 605-1717 
MS 
NOMS BRENT THOMPSON 
ABBY THOMPSON 
305 HIGHWAY 12 W 
STARKVILLE 
39759 
(662) 769-7285 
MT 
YSMT CHRIS YOCHUM 
235 MOORE LANE 
BILLINGS 
59101 
(406) 606- 4663 
NC 
AVNC STEVEN BENDER 
JOSHUA JEFFRIES 
34-A REDMOND DRIVE   
FLETCHER 
28732 
(828) 687-7766 
NC 
CCNC MATT VANCHINA 
3224 KITTY HAWK RD 
WILMINGTON 
28405 
(910) 452-7290 
NC 
CHNC DANNY ROGERS 
272-C UNIONVILLE-INDIAN TRAIL ROAD    
INDIAN TRAIL 
28079 
(704) 821-1281 
NC 
CPNC BEVAN WHALEY 
3919 NORTH LEE ST 
AYDEN 
28513 
(252) 304-0004 
NC 
DMNC BOB HILLIER 
PDR HOLDINGS, INC. 
1901 TREYGAN RD 
GARNER 
27529 
(919) 325-0003 
NC 
GRNC MARK GUNYUZLU 
108 S. WALNUT CIRCLE 
GREENSBORO 
27409 
(336) 707-3018 
NC 
MLNC SCOTT BAILEY 
2205 DISTRIBUTION CENTER DR. SUITE A 
CHARLOTTE 
28269 
(704) 399-2488 
NC 
MRNC JEFF MOE 
2500 BAKER CIRCLE 
GRANITE FALLS 
28630 
(828) 212-0072 
