FS Brands, Inc. 
Notes to Consolidated Financial Statements 
December 31, 2023 and December 31, 2022 
(expressed in US dollars) 
(8)
Depreciation expense totalled $19,480,882 (2022 – $15,889,477) for the years ended December 31, 2023 and 
December 31, 2022. 
7
Intangible assets 
2023
Gross
carrying 
amount 
$
Accumulated 
amortization 
$
Net 
$
Trademarks
10,774,499
7,412,820
3,361,679
Franchise agreements
53,012,248
37,544,561
15,467,687
Customer relationship
29,688,337
10,230,288
19,458,049
Non-compete and other
4,419,790
2,897,334
1,522,456
97,894,874
58,085,003
39,809,871
2022
Gross
carrying 
amount 
$
Accumulated 
amortization 
$
Net 
$
Trademarks
10,774,499
7,181,520
3,592,979
Franchise agreements
48,487,505
31,996,307
16,491,198
Customer relationship
23,096,611
7,799,564
15,297,047
Non-compete and other
3,587,212
1,400,116
2,187,096
85,945,827
48,377,507
37,568,320
Amortization expense totalled $9,707,496 (2022 – $5,186,108) for the years ended December 31, 2023 and 
December 31, 2022. 
The following is the estimated annual amortization expense for each of the next five years: 
$
2024
($7,046,467.64)
2025
($6,693,874.64)
2026
($5,843,202.00)
2027
($3,935,031.90)
2028
($3,018,165.85)
8
Goodwill 
Goodwill represents the excess of purchase price over the value assigned to the net tangible and identifiable 
intangible assets of businesses acquired. A test for goodwill impairment is required to be completed annually, in 
the Company’s case as of August 1, or more frequently if events or changes in circumstances indicate the asset 
