FS Brands, Inc. 
Consolidated Balance Sheets 
As at December 31, 2024 and December 31, 2023 
(expressed in US dollars) 
Approved by the Board of Directors
___________________________________ Director ________________________________ Director
The accompanying notes are an integral part of these consolidated financial statements. 
2024
$
2023
$
Assets
Current assets
Cash and cash equivalents
81,752,083
74,395,379
Restricted cash
728,048
289,567
Accounts receivable – net of allowance for doubtful accounts of 
$4,769,460 (2023 – $3,822,098)
98,370,150
73,640,316
Notes receivable (note 5)
753,999
979,789
Inventories
44,747,610
46,944,449
Prepaid expenses and other current assets
26,647,680
19,367,721
Income taxes recoverable 
16,432,357
14,860,359
269,431,927
230,477,580
Notes receivable (note 5) 
9,380,811
9,746,789
Other assets
10,785,960
9,622,884
Property and equipment (note 6) 
64,308,483
58,187,454
Intangible assets (note 7) 
35,099,730
39,809,871
Goodwill (note 8) 
137,179,959
135,209,812
Operating lease right-of-use asset (note 9) 
65,005,041
61,114,454
591,191,911
544,168,844
