 
© 2025 Paul Davis Restoration, Inc. 
Franchise Disclosure Document 
THE FOLLOWING PAUL DAVIS RESTORATION FRANCHISES WERE IN OPERATION ON DECEMBER 31, 2024 (266 O&O) 
 
ST* CODE 
OWNERS 
STREET 
CITY 
ZIP 
TELEPHONE 
AL 
BHAL STEPHEN DICKEY  
JEFF GILMER 
3950 PINSON VALLEY PARKWAY 
BIRMINGHAM 
35217 
(205) 687-0556 
AL 
HVAL DONNY TSUN WONG 
1864 SPARKMAN DR NW 
HUNTSVILLE 
35816 
(256) 701 6860 
AL 
MOAL STUART CLARK 
3800 ABIGAIL DRIVE 
THEODORE 
36582 
(251) 252-4713 
AR 
ARNW ANDREW LEVER 
207 COMMERCIAL AVENUE 
LOWELL 
72745 
(479) 396-2256 
AZ 
CTAZ BRADY RADMALL 
4607 S 35TH STREET, SUITE 3 
PHOENIX 
85040 
(602) 278-8837 
AZ 
ETAZ BRADY RADMALL 
4607 S 35TH STREET, SUITE 3 
PHOENIX 
85040 
(602) 278-8837 
AZ 
NEAZ BRADY RADMALL 
4607 S 35TH STREET, SUITE 3 
PHOENIX 
85040 
(602) 278-8837 
AZ 
STAZ BRADY RADMALL 
4607 S 35TH STREET, SUITE 3 
PHOENIX 
85040 
(602) 278-8837 
AZ 
WTAZ BRADY RADMALL 
4607 S 35TH STREET, SUITE 3 
PHOENIX 
85040 
(602) 278-8837 
CA 
BHCA SARKIS PRUSALIAN 
111 E CEDAR AVENUE SUITE 104 
BURBANK 
91502 
(818) 230-8300 
CA 
CSDC SIDNEY SCOTT, MARK 
BUCKNER 
12175 DEARBORN PLACE 
POWAY 
92064 
(858) 262-5385 
CA 
CVCA PAUL GOSAL 
2522 GRAND CANAL STE 12 
STOCKTOM 
95207 
(209)-808-5773 
CA 
DTSD MANUAL MARTINEZ 
7920 AIRWAY RD STE A7 
SAN DIEGO 
92154 
(916) 400-6600 
CA 
EVCA 
ANI DAVIDAGAYAN, ARMAN 
DAVIDAGAYAN, AROUTIN 
ISAGHOOLI 
19420 BUSINESS CENTER DRIVE 
NORTHRIDGE 
91324 
(818) 813-3316 
CA 
IECA ELI SHAPIRO 
19631 TEMESCAL CANYON ROAD 
CORONA 
92881 
(951) 270-5304 
CA 
LADT SASSOON IESSAGHOLIAN 
3630 SAN FERNANDO ROAD 
GLENDALE 
91204 
(323) 513-4433 
CA 
NCSD REUBEN SPILKIN 
1125 LINDA VISTA DR STE 103 
SAN MARCOS 
92078  
(858)987-4636 
CA 
PACA GRAHAM PULLIAM 
2613 PASADENA AVENUE 
LOS ANGELES 
90031 
(626) 824-8758 
CA 
PSCA DEE AND SCOTT JOHNSON 77833 PALAPAS ROAD    
PALM DESERT 
92211 
(760) 360-1855 
CA 
SACA KUSH DESAI 
24877 AVENUE ROCKEFELLER 
VALENCIA 
91355 
(661) 310-0884 
CA 
SCAL MARK SHROFF 
6800 ORANGETHORPE AVE STE C UNIT 410 
BUENA PARK 
90630 
(714) 228-0895 
CA 
SGVE GARY ABRAMIYAN, JAMIE 
MARKAR 
244 KRUSE AVE. 
MONROVIA 
91016 
(626) 531-6255 
CA 
SOCA PAT AND BETTY ASALONE 
26233 ENTERPRISE COURT    
LAKE FOREST 
92630 
(949) 455-1710 
CA 
SOSD MANUAL MARTINEZ 
7920 AIRWAY ROAD, SUITE A7 
SAN DIEGO 
92154 
(619) 400-6600 
CA 
TVCA ERIK PRATT 
41610 REAGAN WAY 
MURRIETA 
92562 
(951) 444-8794 
CA 
VSCA KUSH DESAI 
24877 AVENUE ROCKEFELLER 
VALENCIA 
91355 
(661) 310-0884 
