 
3 
Jazzercise, Inc.
Balance Sheets
December 31, 2024, 2023 and 2022
2024
2023
2022
Assets
Current assets:
Cash and cash equivalents
10,575,896  
$     
7,489,762  
$       
6,682,301  
$       
Accounts receivable, net 
1,527,781  
         
390,495  
            
367,212  
            
Inventories
682,528  
            
447,979  
            
523,956  
            
Investments in available-for-sale securities 
1,975,313  
         
5,531,566  
         
6,319,462  
         
Prepaid expenses and other current assets
1,387,496  
         
1,059,879  
         
1,104,328  
         
Total current assets
16,149,014  
       
14,919,681  
       
14,997,259  
       
Right-of-use asset for operating leases, net 
975,671  
            
1,113,023  
         
1,601,392  
         
Equipment and leasehold improvements, net 
873,853  
            
346,477  
            
370,539  
            
Website development costs, net 
533,228  
            
-
                      
-
                      
Investments in available-for-sale securities 
2,035,716  
         
3,077,255  
         
1,794,578  
         
Deferred tax asset 
-
                      
132,640  
            
99,481  
              
Other assets 
641,206  
            
585,507  
            
530,332  
            
Total assets
21,208,688  
$     
20,174,583  
$     
19,393,581  
$     
Liabilities and Stockholder’s Equity
Current liabilities:
Accounts payable and accrued expenses
3,747,413  
$       
3,123,869  
$       
2,961,669  
$       
Deferred revenue 
2,280,915  
         
2,170,592  
         
2,203,340  
         
Operating lease liability 
211,968  
            
506,273  
            
509,752  
            
Total current liabilities
6,240,296  
         
5,800,734  
         
5,674,761  
         
Deferred tax liability
47,048  
              
-
                      
-
                      
Noncurrent operating lease liability 
857,293  
            
728,989  
            
1,235,261  
         
Total liabilities
7,144,637  
         
6,529,723  
         
6,910,022  
         
Commitments and contingencies (Notes 12 and 13)
Stockholder’s equity:
Class A common stock, no par value; authorized 300
shares; issued and outstanding 200 shares
3,000  
                
-
                      
-
                      
Class B common stock, no par value; authorized 2,700
shares; issued and outstanding 1,800 shares
17,000  
              
-
                      
-
                      
Common stock, no par value; authorized 3,000 
shares; issued and outstanding 2,000 shares
-
                      
20,000  
              
20,000  
              
Retained earnings
14,044,051  
       
13,624,860  
       
12,463,559  
       
Total stockholder’s equity
14,064,051  
       
13,644,860  
       
12,483,559  
       
Total liabilities and stockholder’s equity
21,208,688  
$     
20,174,583  
$     
19,393,581  
$     
See notes to financial statements.
 
