 
i 
Business Owner 
76269720\2 
 
Table of Contents 
Page 
1. 
GRANT OF RIGHTS ............................................................................................ 2 
A. 
NON-EXCLUSIVE LICENSE ..................................................................... 2 
B. 
STATUS ..................................................................................................... 2 
C. 
SITE SELECTION PROCEDURE .............................................................. 2 
D. 
FRANCHISOR’S RESERVATION OF RIGHTS ......................................... 5 
E. 
TERM; NO RENEWAL ............................................................................... 5 
2. 
COMMENCEMENT OF OPERATIONS ................................................................ 5 
A. 
CONDITIONS FOR OPENING .................................................................. 5 
B. 
OPENING SCHEDULE REQUIREMENTS ................................................ 6 
3. 
INITIAL TRAINING AND OPERATING ASSISTANCE ......................................... 6 
A. 
TRAINING .................................................................................................. 6 
B. 
ADDITIONAL INITIAL OPERATING ASSISTANCE .................................. 6 
C. 
THE STUDIO ............................................................................................. 7 
D. 
PERIODIC ADVICE AND CONSULTATION .............................................. 7 
4. 
OPERATION BY FRANCHISEE ........................................................................... 8 
A. 
OBLIGATIONS OF FRANCHISEE ............................................................ 8 
B. 
CONDITION AND APPEARANCE ........................................................... 10 
C. 
ALTERATIONS TO JAZZERCISE DANCE FITNESS PROGRAM 
PREMISES .............................................................................................. 10 
D. 
PRODUCTS AND SERVICES; CLASS SCHEDULE ............................... 10 
E. 
PURCHASE OF PRODUCTS; APPROVED SUPPLIERS ....................... 12 
F. 
SALE OF APPAREL AND OTHER PRODUCTS ..................................... 12 
G. 
SPECIFICATIONS, STANDARDS AND PROCEDURES ........................ 13 
H. 
SUPERVISION ........................................................................................ 14 
I. 
SYSTEM CHANGES ............................................................................... 14 
J. 
COMPLIANCE WITH LAW AND GOOD BUSINESS PRACTICES ......... 14 
K. 
REGIONAL AND NATIONAL ACCOUNTS .............................................. 15 
5. 
INSURANCE ...................................................................................................... 15 
A. 
REQUIREMENTS .................................................................................... 15 
B. 
PURCHASE OF INSURANCE ................................................................. 16 
6. 
TRADE SECRETS ............................................................................................. 16 
7. 
FEES .................................................................................................................. 16 
A. 
INITIAL FRANCHISE FEE ....................................................................... 16 
B. 
CONTINUING FEE/ROYALTIES ............................................................. 17 
C. 
MARKETING FEE ................................................................................... 17 
