 
i 
Class Owner 
76174021\2 
Table of Contents 
Page 
1. 
GRANT OF RIGHTS ........................................................................................... 1 
A. 
NON-EXCLUSIVE LICENSE .................................................................... 1 
B. 
STATUS .................................................................................................... 2 
C. 
SITE SELECTION PROCEDURE ............................................................. 2 
D. 
FRANCHISOR’S RESERVATION OF RIGHTS ........................................ 5 
E. 
TERM AND RENEWAL ............................................................................ 5 
2. 
COMMENCEMENT OF OPERATIONS ............................................................... 6 
A. 
CONDITIONS FOR OPENING ................................................................. 6 
B. 
OPENING SCHEDULE REQUIREMENTS ............................................... 7 
3. 
INITIAL TRAINING AND OPERATING ASSISTANCE ........................................ 7 
A. 
TRAINING ................................................................................................. 7 
B. 
ADDITIONAL INITIAL OPERATING ASSISTANCE ................................. 8 
C. 
THE STUDIO ............................................................................................ 8 
D. 
PERIODIC ADVICE AND CONSULTATION ............................................. 8 
4. 
OPERATION BY FRANCHISEE ........................................................................ 10 
A. 
OBLIGATIONS OF FRANCHISEE ......................................................... 10 
B. 
CONDITION AND APPEARANCE .......................................................... 11 
C. 
ALTERATIONS TO JAZZERCISE DANCE FITNESS PROGRAM 
PREMISES ............................................................................................. 12 
D. 
PRODUCTS AND SERVICES; CLASS SCHEDULE .............................. 12 
E. 
PURCHASE OF PRODUCTS; APPROVED SUPPLIERS ...................... 13 
F. 
SALE OF APPAREL AND OTHER PRODUCTS .................................... 13 
G. 
SPECIFICATIONS, STANDARDS AND PROCEDURES ....................... 14 
H. 
SUPERVISION ....................................................................................... 15 
I. 
SYSTEM CHANGES .............................................................................. 15 
J. 
COMPLIANCE WITH LAW AND GOOD BUSINESS PRACTICES ........ 15 
K. 
REGIONAL AND NATIONAL ACCOUNTS ............................................. 16 
5. 
INSURANCE ..................................................................................................... 16 
A. 
REQUIREMENTS ................................................................................... 16 
B. 
PURCHASE OF INSURANCE ................................................................ 17 
6. 
TRADE SECRETS ............................................................................................ 17 
7. 
FEES ................................................................................................................. 18 
A. 
INITIAL FRANCHISE FEE ...................................................................... 18 
