 
 
ii 
Associate 
76281142\2 
8. 
REPORTING AND RECORD KEEPING ................................................................ 13 
A. RECORD KEEPING ........................................................................................... 13 
B. REQUIRED DISCLOSURE ................................................................................ 14 
9. 
INSPECTION RIGHTS ........................................................................................... 14 
10. MARKS AND TRADE DRESS ............................................................................... 14 
A. OWNERSHIP OF MARKS AND GOODWILL ..................................................... 14 
B. LIMITATIONS ON FRANCHISEE’S USE OF MARKS AND TRADE DRESS ..... 15 
C. COPYRIGHTS .................................................................................................... 15 
D. DEFENSE OF TRADEMARKS AND COPYRIGHTS .......................................... 15 
E. DISCONTINUANCE OF USE OF TRADEMARKS ............................................. 16 
F. 
SOCIAL MEDIA POLICY .................................................................................... 16 
11. DEFAULT AND TERMINATION ................................................................................................ 17 
A. 
TERMINATION BY FRANCHISEE ..................................................................... 17 
B. 
BY FRANCHISOR WITH NOTICE AND NO OPPORTUNITY TO CURE ........... 17 
C. BY FRANCHISOR WITH NOTICE AND OPPORTUNITY TO CURE.................. 19 
D. CROSS DEFAULT AND CROSS TERMINATION ............................................... 20 
E. 
NO WAIVER ....................................................................................................... 20 
F. 
ENFORCEMENT ................................................................................................ 20 
12. 
RIGHTS AND OBLIGATIONS UPON TERMINATION OR EXPIRATION .......... 20 
A. 
PAYMENT OF AMOUNTS OWED TO FRANCHISOR ........................................ 20 
B. 
MARKS ............................................................................................................... 20 
C. CONTINUING OBLIGATIONS ............................................................................ 21 
13. 
ASSIGNMENT, TRANSFER AND ENCUMBRANCE ......................................... 22 
A. 
BY FRANCHISOR .............................................................................................. 22 
B. 
BY FRANCHISEE ............................................................................................... 22 
C. RIGHT OF FIRST REFUSAL .............................................................................. 24 
D. DEATH OR DISABILITY ..................................................................................... 25 
14. 
INDEMNIFICATION OF FRANCHISOR ............................................................. 25 
15. 
MISCELLANEOUS ............................................................................................. 26 
A. 
FORCE MAJEURE ............................................................................................. 26 
B. 
GRAMMAR ......................................................................................................... 26 
C. INTERPRETATION ............................................................................................. 26 
D. SECTION HEADINGS ........................................................................................ 26 
E. 
NONWAIVER ..................................................................................................... 27 
F. 
NO EXEMPLARY DAMAGES ............................................................................ 27 
G. INVALIDITY AND SEVERABILITY...................................................................... 27 
H. NOTICES ........................................................................................................... 27 
I. 
ENTIRE AGREEMENT; MODIFICATION ............................................................ 28 
J. 
CONTROLLING LAW; DISPUTE RESOLUTION; ATTORNEYS’ FEES AND 
EQUITABLE RELIEF ................................................................................................. 28 
K. RELATIONSHIP OF PARTIES ............................................................................ 30 
