FRANCHISEES WHO LEFT THE SYSTEM
JANUARY 1, 2024-DECEMBER 31, 2024
If you buy this franchise, your contact information may be disclosed to other buyers
when you leave the franchise system
123 Becky
McInern
Edinburgh 
IN
(317) 965-9619
124 Heather 
Holston
Fort Wayne
IN
(260) 609-6277
125 Christina
Krause
Enterprise
KS
(785) 280-3487
126 Tanya
Havlik
Gardner
KS
(913) 302-7495
127 Melissa
Deleon
Overland Park
KS
(816) 728-3649
128 Melissa
Smith
Overland Park
KS
(816) 721-7808
129 Madison
Goehler
Prairie Village
KS
(913) 707-3789
130 Roberta
Harris
Shawnee
KS
(913) 393-0432
131 Andrea Nikki 
Downs
Bardstown 
KY
(502) 827-2365
132 Kristin
Harper
Florence
KY
(859) 746-1624
133 Sarah
Flynn
Lexington
KY
(859) 351-2555
134 Teresa
Eckstein
Louisville
KY
(502) 777-8849
135 Kelley
Stafford(7)
Louisville
KY
(502) 260-0474
136 Donna
Tatum-Johns
Midway
KY
(502) 541-0958
137 Autumn
Baker Ward
Nicholasville
KY
(513) 382-7689
138 Nellie
Grin
Shelbyville
KY
(502) 655-1097
139 Jessica
Soules
Union
KY
(859) 620-2466
140 Yvonne
Dupont
Baton Rouge
LA
(225) 288-3896
141 Bonnie
Moore
Folsom
LA
(985) 630-7759
142 Katy
Breithaupt 
Jena
LA
(913) 523-5542
143 Alissa
Maley
Abingdon
MD
(443) 643-6155
144 Jolie
Mauricio
Crofton
MD
(410) 980-9855
145 Karina
Freschlin
Elkton
MD
(860) 334-5375
146 Anne
Gill
New Market
MD
(240) 357-7993
147 Carly
Middlemiss
North East
MD
(814) 323-3754
148 Sara
Gehring
Whiteford
MD
(410) 452-5257
149 Veronica
Plesch
Fairfield
ME
(207) 453-9130
150 Laura
Tracy
Oakland
ME
(207) 465-2754
151 Maria
Remington
Westbrook
ME
(207) 805-2427
152 Paige
Picard
Winthrop
ME
(732) 598-3631
153 Clare
Smith
Brighton
MI
(810) 923-7394
154 Laurie
Briggs-Dudley
Eagle
MI
(517) 626-2202
155 Chris
Massuch
Eaton Rapids
MI
(517) 899-8834
156 Diana
Rotondo
Farmington
MI
(734) 476-3032
157 Cheryl
LaCasse
Fraser
MI
(586) 321-7387
158 Tracey
Nauta
Grand Haven
MI
(773) 679-1282
159 Rita
Ogg(8)
Mt. Pleasant
MI
(810) 923-4014
160 Denise
Colley
South Lyon
MI
(586) 899-4711
161 Jamie
Martin
South Lyon,
MI
(248) 974-7288
162 Dawn
Whilby
Troy
MI
(248) 635-6527
163 Malia
Rosario
Warren
MI
(808) 365-6319
