Table of Contents 
(continued) 
Page 
 
iii 
Business Owner 
76269720\2 
13. 
RIGHTS AND OBLIGATIONS UPON TERMINATION OR EXPIRATION .......... 29 
A. 
PAYMENT OF AMOUNTS OWED TO FRANCHISOR ............................ 29 
B. 
MARKS .................................................................................................... 29 
C. 
CONTINUING OBLIGATIONS ................................................................. 31 
14. 
ASSIGNMENT, TRANSFER AND ENCUMBRANCE ......................................... 31 
A. 
BY FRANCHISOR ................................................................................... 31 
B. 
BY FRANCHISEE .................................................................................... 31 
C. 
RIGHT OF FIRST REFUSAL ................................................................... 34 
D. 
DEATH OR DISABILITY .......................................................................... 34 
15. 
INDEMNIFICATION OF FRANCHISOR ............................................................. 35 
16. 
MISCELLANEOUS ............................................................................................. 35 
A. 
FORCE MAJEURE .................................................................................. 35 
B. 
GRAMMAR .............................................................................................. 36 
C. 
INTERPRETATION.................................................................................. 36 
D. 
SECTION HEADINGS ............................................................................. 36 
E. 
NONWAIVER ........................................................................................... 36 
F. 
NO EXEMPLARY DAMAGES .................................................................. 36 
G. 
INVALIDITY AND SEVERABILITY .......................................................... 37 
H. 
NOTICES ................................................................................................. 37 
I. 
ENTIRE AGREEMENT; MODIFICATION ................................................ 38 
J. 
CONTROLLING LAW; DISPUTE RESOLUTION; ATTORNEYS’ 
FEES AND EQUITABLE RELIEF ............................................................ 38 
K. 
RELATIONSHIP OF PARTIES ................................................................ 40 
L. 
COMPLIANCE WITH LOCAL LAW.......................................................... 41 
M. 
SPOUSAL ACKNOWLEDGEMENT ........................................................ 41 
N. 
STATUTE OF LIMITATIONS ................................................................... 41 
O. 
REPRESENTATIONS AND WARRANTIES ............................................ 41 
17. 
ACKNOWLEDGMENTS ..................................................................................... 42 
 
EXHIBITS 
 
Exhibit A 
GEOGRAPHIC AREA 
Exhibit B 
SPOUSAL ACKNOWLEDGEMENT 
 
 
 
