FRANCHISEES WHO LEFT THE SYSTEM
JANUARY 1, 2024-DECEMBER 31, 2024
If you buy this franchise, your contact information may be disclosed to other buyers
when you leave the franchise system
246 Mandy
Rubino
Blacklick
OH
(614) 338-5046
247 Shaun
Koester
Celina
OH
(419) 305-6422
248 Marina
Corbo(13)
Cincinnati
OH
(216) 870-6236
249 Marina
Corbo
Cincinnati
OH
(216) 870-6236
250 Heidi
Ludwig
Cincinnati
OH
(513) 315-3651
251 Hannah
Williams
Columbus
OH
(614) 749-2805
252 Jennifer
Ward
Dublin
OH
(614) 499-0654
253 Danielle
Homan
Fort Jennings
OH
(419) 953-6339
254 Diane
Sheets
Fremont
OH
(419) 680-0042
255 Susan
Ramsey
Lebanon
OH
(513) 405-9061
256 Jillian
Bryant
Marysville
OH
(405) 315-0286
257 Alexandria
Burghardt
Marysville
OH
(210) 858-5917
258 Adrienne 
Carter
Pataskala
OH
(614) 778-7248
259 Patti
Kelleher
Perrysburg
OH
(419) 708-3314
260 Jennifer
Weinberg
Springboro
OH
(937) 748-8944
261 Katie 
Pratt
Westlake 
OH
(440) 554-4247
262 Karen
Hart
Edmond
OK
(626) 840-0407
263 Becky
Rice
Jenks
OK
(918) 691-8490
264 Keiara
Jackson
Midwest City
OK
(405) 413-2492
265 Dorinda
Stewart
Oklahoma City
OK
(405) 850-2595
266 Matthew
Benjamin(14)
Tulsa
OK
(918) 408-9282
267 Matthew
Benjamin
Tulsa
OK
(918) 408-9282
268 Jean
Dills
Hood River
OR
(541) 380-4999
269 Julia
Baerg
Lake Oswego
OR
(503) 313-1122
270 Ruby
Weymouth
Milwaukie
OR
(971) 279-3467
271 Debbie
Connor
Oregon City
OR
(503) 784-1397
272 Amelia
Schenk
Portland
OR
(503) 766-9363
273 Diane
Wood
Portland
OR
(303) 981-6717
274 Mary
Dimarco
Erie
PA
(814) 746-2663
275 Chantri
Heitzenrater
Erie
PA
(814) 449-8713
276 Lori
Birch
Jeannette
PA
(724) 961-4201
277 Jennifer
Bach
Lake City
PA
(814) 882-2658
278 Emily
Elkin
Latrobe
PA
(724) 972-7860
279 Carrie
Harris
Lower Burrell
PA
(724) 255-4508
280 Janet
Simmons
New Kensington
PA
(724) 561-6881
281 Kristen
Cushman
Pittsburgh
PA
(724) 255-1088
282 Christine
Deleonardis
Pittsburgh
PA
(412) 759-0570
283 Christy
Redman
Pittsburgh
PA
(412) 400-8501
284 Amanda
Williams(15)
Aiken
SC
(706) 267-2587
285 Lori
Ford
Greenville
SC
(864) 346-2055
286 Gwyn
Snider
North Augusta
SC
(803) 279-4340
