                                    GNC HOLDINGS, LLC AND SUBSIDIARIES
                                    Consolidated Statements of Member's Equity



                                                                                  Accumulated Other
                                                            Retained Earnings       Comprehensive         Total Member's
                                    Paid-In Capital       (Accumulated Deficit)         Income                Equity
                                                                         (in thousands)
Balance at December 31, 2021    $             175,921     $             46,855    $             468   $            223,244
Stock-based compensation                          412                       —                    —                     412
Comprehensive income                                  —                 10,043                   66                 10,109
Balance at December 31, 2022                  176,333                   56,898                  534                233,765
Stock-based compensation                          293                       —                    —                     293
Comprehensive (loss) income                           —                (32,258)                 116                (32,142)
Balance at December 31, 2023                  176,626                   24,640                  650                201,916
Stock-based compensation                         (181)                      —                    —                    (181)
Comprehensive (loss) income                           —               (141,234)                 124               (141,110)
Balance at December 31, 2024    $             176,445     $           (116,594) $               774   $             60,625




                  The accompanying notes are an integral part of the Consolidated Financial Statements.




                                                              8
