Center
 No.     Franchisee                Center Name           Address                       City             State   Zip     Phone
       Jagjeet S. Dosanjh and      Blossom Valley
  9493 Rupeet K. Dosanjh           Shopping Center       2888 Geer Road                Turlock          CA      95336   (209) 634-4030
       Rakesh S. Patel and Aarti                         140 Nut Tree Parkway, Space
   405 Patel                       Coffee Tree Plaza     100A                          Vacaville        CA      95687   (707) 451-8660
                                   River Oaks Shopping   24319 Magic Mountain
  7568 Attiq Rehman                Center                Parkway                       Valencia         CA      91355   (661) 253-1014
       Syed Azeem Ahmed and
   374 Mohammed Arbab Arshad       Saticoy Plaza         17234 Saticoy Avenue          Van Nuys         CA      91406   (818) 708-7543
       Syed Azeem Ahmed and
   580 Mohammed Arbab Arshad       GM Power Center       7954 Van Nuys Blvd.           Van Nuys         CA      91402   (818) 988-0512

  6457 Refugio Moran               The Overlook          1425 Main Street              Watsonville      CA      95076   (831) 761-1766
                                   West Hollywood        7100 Santa Monica Blvd
  7007 Hasan M. Jafri              Gateway               #125                          West Hollywood   CA      90046   (323) 882-8436
       Hasan M. Jafri and Fatima
  7205 H. Jafri                    The Quad @ Whittier   13502 - I Whittier Blvd.      Whittier         CA      90605   (562) 693-2723
       Anthony R. Kimbrough
  7173 and Jamie A. Kimbrough      Ralston Square        12326 West 64th Avenue        Arvada           CO      80004   (303) 432-8767

  9039 Jon L. Stock                Quebec Square         7305 E. 35th Ave., #140       Denver           CO      80238   (303) 388-0383
       Michael Saluzzi and
  6183 Rachel Saluzzi              Riverside Commons     1237 East Putnam Avenue       Riverside        CT      06878   (203) 637-4262
                                   Pen Mart Shopping
  9299 Wageeh S. Mohamed           Center                12 Pen Mart Center            New Castle       DE      19720   (302) 328-7392
                                                         967 E Bloomingdale Ave.,
   671 Darryl V. Green             Bloomingdale Square   Space 106                     Brandon          FL      33511   (813) 643-1500
       Yanira L. Barry and                                                             Altamonte
  1765 Michael J. Barry            West Town Center      150 SR 434, Suite 1086        Springs          FL      32714   (407) 682-2226



   07/18/2025
