                                             ITEM 20 TABLE NO. 2
                             Transfers of Outlets From Franchisees to New Owners
                                          (Other than the Franchisor)
                                            For Years 2022 to 2024

                (Column 1)                  (Column 2)                           (Column 3)
                  State                        Year                           Number of Transfers
                                               2022                                   3
 California                                    2023                                   2
                                               2024                                   1
                                               2022                                   0
 Florida                                       2023                                   0
                                               2024                                   1
                                               2022                                   1
 Illinois                                      2023                                   0
                                               2024                                   2
                                               2022                                   2
 Indiana                                       2023                                   0
                                               2024                                   0
                                               2022                                   0
 Kansas                                        2023                                   0
                                               2024                                   2
                                               2022                                   3
 Kentucky                                      2023                                   0
                                               2024                                   0
                                               2022                                   2
 Louisiana                                     2023                                   0
                                               2024                                   0
                                               2022                                   0
 Minnesota                                     2023                                   4
                                               2024                                   0
                                               2022                                   0
 New York                                      2023                                   0
                                               2024                                   3
                                               2022                                   1
 North Carolina                                2023                                   1
                                               2024                                   0
                                               2022                                   3
 Ohio                                          2023                                   1
                                               2024                                   2
                                               2022                                   0
 Pennsylvania                                  2023                                   1
                                               2024                                   0
                                               2022                                   0
 South Dakota                                  2023                                   0
                                               2024                                   3
                                               2022                                   1
 Tennessee                                     2023                                   0
                                               2024                                   0
                                               2022                                   1
 Texas                                         2023                                   2
                                               2024                                   9
                                                    96
07/18/2025
