Center
 No.     Franchisee                Center Name             Address                     City         State   Zip     Phone

  7151 Valerie J. Perez            The Loop West           2687 W. Osceola Parkway     Kissimmee    FL      34743   (407) 932-5217
       Nathaniel D. Moro and
  1367 Marilyn A. Moro             Lake Mary Center        3709 Lake Emma Road         Lake Mary    FL      32746   (321) 363-1991

  1642 Sam Moses                   Lees Square             5800 Jog Road               Lake Worth   FL      33467   (561) 433-2870
       Irma Cole and Christopher
  5743 Cole                        Plantation Square       5361 N. Socrum Loop Road    Lakeland     FL      33809   (863) 859-0586
       Ashraf W. Bailey and                                1322 Town Center Drive,
  8425 Mona D. Bailey              Lakeside Village        Space S106                  Lakeland     FL      33803   (863) 686-6762

  8049 Bernardo A. Yibirin         Universal Plaza         5403 N. Universal Drive     Lauderhill   FL      33351   (954) 741-6698
       Charles J. Brown and                                17681 Dale Mabry Highway
  6634 Craig C. Brown              Van Dyke Commons        North                       Lutz         FL      33548   (813) 961-4516
       Martha Pineda and Jose
  1162 Alejandro Pineda            Miller Road Plaza       9336 S. W. 56th Street      Miami        FL      33165   (305) 596-0626
       Leonard J. Fassler and
  1259 Annette M. Fassler          Publix Biscayne         1786 Biscayne Blvd          Miami        FL      33132   (305) 371-1822

  2028 Ali Hashemi                 Plaza Del Parasio       12100 SW 127th Avenue       Miami        FL      33186   (305) 232-4432
       Martha Pineda and Jose
  2135 Alejandro Pineda            Airpark Plaza           5777 NW 7th St.             Miami        FL      33126   (305) 262-0000
       Martha Pineda and Jose
  2428 Alejandro Pineda            Tamiami Trail Shoppes   13820 SW 8th Street         Miami        FL      33184   (305) 552-0444
       Marcio R. G. Andreazzi,
       Maria Thereza Andreazzi
       and Alessandro G.
       Andreazzi and Felipe G.
  2518 Andreazzi                   Store Front             426 SW 8th Street Unit #1   Miami        FL      33130   (305) 640-5253



   07/18/2025
