ATTEST/WITNESS:                       GNC HOLDINGS, LLC


By: _______________________________   By: ________________________________
                                             Edmund L. Noonan III
                                             Vice President
                                             Real Estate | Construction | Facilities

ATTEST/WITNESS:                       [SUBLESSEE]


By: ____________________________             By:
___________________________________
       Witness
By: ____________________________             By:
___________________________________
       Witness




07/18/2025
