Center
 No.     Franchisee                  Center Name              Address                         City              State   Zip      Phone
       Rajesh K. Aneja and
  1390 Shashi Mehra                  Street Location          42 East Chicago Avenue          Chicago           IL      60611    (312) 335-1608
       Shams U. Rehman and
  5852 Atiq Rehman                   South Loop Marketplace   1228 S. Canal Street            Chicago           IL      60607    (312) 226-3637
       Jagdish Patel and Ginny                                                                                          60651-
  7853 Narsula                       Washington Square        1524 N. Cicero Avenue           Chicago           IL      1618     (773) 862-5027
                                     The Oaks Shopping
  6442 Alana Witt and Mary Witt      Center                   1535 Lee Street Suite A         Des Plaines       IL      60018    (847) 795-1005

  5054 Raswant K. (Ginny) Jolly      Market Plaza             585 Roosevelt Road              Glen Ellyn        IL      60137    (630) 469-3438
       Rajesh K. Aneja and           Shoppes at Highland
  3563 Shashi Mehra                  Park                     67 Skokie Valley Road           Highland Park     IL      60035    (847) 831-0022
       Ghanshyam K. Patel and
       Daksha Patel and Ravi                                  2577 West Golf Road, Space
  7359 Patel                         Hoffman Village Center   A-8                             Hoffman Estates   IL      60169    (847) 490-3525
       Robert J. Wiet, Patricia A.
  5868 Wiet, and George M. Wiet      Walmart Super Plaza      209 E US Rt 6                   Morris            IL      60450    (815) 416-1048
       Robert J. Wiet and Patricia
       A. Wiet and George M.                                  1069 Elmhurts Road, Space
  3564 Wiet                          Randhurst Village        M-2                             Mt. Prospect      IL      60056    (847) 398-3650
       Jeffrey R. Schonhoff and      Inline Shoppes of        2863 West 95th Street, Suite
  3601 Gregory P. Schonhoff          Naperville               151                             Naperville        IL      60564    (331) 702-2173

  8570 Rick Greenberg                Lind North Plaza         75 W. North Ave.                North Lake        IL      60164    (708) 409-0901

  5096 John W. Stein                 Central Park Plaza       1222 Central Park Drive         O'Fallon          IL      62269    (618) 589-9500
       Jeffrey R. Schonhoff and                               2312 Illinois Route 59, Suite
  7064 Gregory P. Schonhoff          Caton Crossings          8                               Plainfield        IL      60586    (815) 439-7720




   07/18/2025
