Center
 No.     Franchisee                Center Name              Address                        City             State   Zip      Phone
                                                            2688 N Greenwich Court,
   362 Gregory W. Draper           Greenwich Place          Suite 200                      Wichita          KS      67226    (316) 651-5886
                                                            2441 North Maize Street,
  7726 Gregory W. Draper           New Market Square        Space #2505                    Wichita          KS      67205    (316) 773-3982
       Bruce R. Seidel, III and
  7468 Sarah H. Seidel             Shoppes @ Burlington     1773 Patrick Drive             Burlington       KY      41005    (859) 760-8408
       Bruce R. Seidel, III and    Crestview Hills Town
  3612 Sarah H. Seidel             Center                   2929 Dixie Highway             Covington        KY      41017    (859) 760-7098
       Bruce R. Seidel, III and                             2160 Sir Barton Way Unit
  6851 Sarah H. Seidel             Hamburg Pavillion        #120                           Lexington        KY      40509    (859) 543-1670
       Sarah A. Cook and           Cedar Springs Shopping
  6841 Andrew J. Cook              Center                   6762 Bardstown Road            Louisville       KY      40291    (502) 231-0462
       Bruce R. Seidel, III and    Newport Shopping
  7217 Sarah H. Seidel             Center                   1785 Monmouth Street           Newport          KY      41071    (859) 307-4011
       Scott M. Robichaux and                               27306 Crossing Circle, Suite
  2378 Teresa B. Robichaux         Juban Crossing           260                            Denham Springs   LA      70726    (225) 380-1888
       Christopher W. Pixley and                            1203 E. Cornerview Street                               70737-
  7638 Cynthia D. Pixley           Cornerview Center        Suite E                        Gonzales         LA      3038     (225) 644-7716
       Scott M. Robichaux and
   429 Teresa B. Robichaux         Hammond Square           514 Palace Drive               Hammond          LA      70403    (985) 543-3581
       Scott M. Robichaux and                               1130 S. Clearview Parkway,
  9583 Teresa B. Robichaux         Elmwood Village Plaza    Suite C                        Harahan          LA      70123    (504) 345-2918
       Scott M. Robichaux and      St. Ann Place Shopping
  7971 Teresa B. Robichaux         Center                   2 St. Ann Street, Suite 2      Mandeville       LA      70471    (985) 871-3097
                                                            1700 Promenade Blvd., Suite
  9386 Austin J. Webb              Belle Promenade Mall     601                            Marrero          LA      70072    (504) 347-3585
       Scott M. Robichaux and      Westgate Shopping
  3821 Teresa B. Robichaux         Center                   8847 Veterans Blvd.            Metairie         LA      70003    (504) 287-4177



   07/18/2025
