Center
 No.     Franchisee              Center Name              Address                        City             State   Zip     Phone

  2935 Gregory W. Draper         Yale Mall                1677 S Yale Avenue             Tulsa            OK      74112   (918) 742-1037
                                 Tulsa Hill Shopping
  8959 Gregory W. Draper         Center                   7335 S. Olympia Ave. W         Tulsa            OK      74132   (918) 447-1555

  5719 Stuart Wilde              Gresham Town Fair        510 NW Eastern Parkway         Gresham          OR      97030   (503) 667-5063
                                 Albertson's Shopping
  8680 Shawn C. Jensen           Center                   5522 South 6th Street          Klamath Falls    OR      97603   (541) 891-8570
                                                          932 Airport Center Drive,
  3254 Eric S. Miller            Airport Center           Space 12                       Allentown        PA      18109   (610) 266-1269

  7015 Eric S. Miller            Village West             3100 Tilghman St.              Allentown        PA      18104   (610) 434-0477
       Charlotte G. Peglow and
  3796 Stephanie I. Peglow       Rostraver Square         150 Sara Way                   Belle Vernon     PA      15012   (724) 930-9008
       Anand Gunvant Patel and   Brookwood Shopping
  3324 Mitalben Anand Patel      Center                   1879 Street Road               Bensalem         PA      19020   (215) 638-7188

   901 Amanda L. Ondek           Moraine Point Plaza      260 Moraine Point Plaza        Butler           PA      16001   (724) 283-0979

  2031 Eric S. Miller            Providence Town Center   250 Plaza Drive                Collegeville     PA      19426   (610) 409-9500
       James D. Sullivan and                                                             Cranberry
  7498 Annette E. Sullivan       Cranberry Commons        1713 Route #228                Township         PA      16066   (724) 772-5533
                                                          2050 Greengate Centre
  9492 Darryl V. Green           Greengate Centre         Circle, Space #2               Greensburg       PA      15601   (724) 832-6350
                                 Marketplace at                                          Huntingdon
  6488 Eric S. Miller            Huntingdon Valley        2034 County Line Road          Valley           PA      19006   (215) 364-7550
       Anand Gunvant Patel and   Shoppes at Longwood      849 E. Baltimore Pike, Space
  7724 Mitalben Anand Patel      Village                  L                              Kennett Square   PA      19348   (610) 444-4203



   07/18/2025
