Center
 No.     Franchisee               Center Name              Address                        City           State   Zip     Phone
                                  Crossroads Shopping
  2462 Mubarik A. Kahlon          Center                   6785 Spencer Highway           Pasadena       TX      77505   (281) 991-9193

  6287 Mubarik A. Kahlon          Spencer Square           3540 Spencer Highway           Pasadena       TX      77504   (713) 946-8080
                                  Fairmont Shopping
  6603 Mubarik A. Kahlon          Center                   5830 Fairmont Parkway          Pasadena       TX      77505   (281) 487-2368

  7122 George M. Foteh            Pearland Town Center     11200 Broadway                 Pearland       TX      77584   (713) 340-1040

  1216 Guillermo Perales          Stone Hill Town Center   1512 Town Center Drive         Pflugerville   TX      78660   (512) 252-7994

  3584 Guillermo Perales          Plainview Commons        1601 N I-27                    Plainview      TX      79072   (806) 293-5325
                                                           7000 Independence Parkway,
  3906 Guillermo Perales          Legacy Drive Village     Suite 148                      Plano          TX      75244   (469) 829-5957
       Zahid Naqvi and Ambreen
       Naqvi and Syed Ali Naqvi
  5843 and Abida Naqvi            Lakeside Market          5809 Preston Road, Suite 585   Plano          TX      75093   (972) 378-4888
       Wilson Ray Prudhomme,
  9672 Jr.                        Target Center            8460 Memorial Blvd.            Port Arthur    TX      77642   (409) 237-5067

  1756 Guillermo Perales          Gates of Prosper         750 Richland Drive, Suite 30   Prosper        TX      75078   (972) 747-8038

  1439 Guillermo Perales          Ovilla Corners           109 East Ovilla Road           Red Oak        TX      75154   (972) 576-2679

  2429 Guillermo Perales          Richland Meadows         904 Audelia Road               Richardson     TX      75081   (972) 234-2386
       Zahid Naqvi and Ambreen
       Naqvi and Syed Ali Naqvi
  6903 and Abida Naqvi            Lennox Center            2160 N. Coit Road #136         Richardson     TX      75080   (972) 437-2288




   07/18/2025
