        IN WITNESS WHEREOF, the parties have caused this Agreement to be executed, as of the day
and year first above written.

                                                   SELLER
                                                   GNC HOLDINGS, LLC

                                                   By:                         ________
                                                   Name:                              _
                                                   Title:______________________________

                                                   PURCHASER – If any Entity


                                                   Type Entity Name Here

                                                   By:                           _________
                                                   Name:                                __
                                                   Title:                               __

                                                   PURCHASER – Individually

                                                   By:                                  __
                                                   Name:                                __

                                                   By:                                  __
                                                   Name:                                __


                                                   ESCROW AGENT (If Applicable)




07/18/2025
