Center
 No.     Franchisee               Center Name             Address                         City        State   Zip     Phone
       Ronnie J. Anderson and                             2111 N. Jackson Street, Suite
  3865 Merry C. Anderson          Commerce Central S/C    108                             Tullahoma   TN      37388   (931) 455-2575

  1054 Guillermo Perales          Turner Plaza            3329 Turner Drive               Abilene     TX      79606   (325) 691-1742
                                                          3711 Beltline Road, Space
  2781 Guillermo Perales          Addison Town Square     3723                            Addison     TX      75001   (972) 488-8337
       Zahid Naqvi and Ambreen
       Naqvi and Syed Ali Naqvi                           315 Central Expressway
  3962 and Abida Naqvi            Albertson's Center      South                           Allen       TX      75013   (972) 396-5550

  3227 Guillermo Perales          Bell Plaza              5807 W. 45th Ave. #353          Amarillo    TX      79109   (806) 353-1623
                                  Wolflin Village
  3346 Guillermo Perales          Shopping Center         2603 Wolfin Village             Amarillo    TX      79109   (806) 354-2603

  1764 Guillermo Perales          Creekside Plaza         2356 S.E. Greem Oaks Blvd.      Arlington   TX      76018   (817) 465-2333

  2369 Guillermo Perales          Lincoln Square          654 Lincoln Square              Arlington   TX      76011   (817) 461-4670
       Behnood Farzad and                                 4001 Arlington Highlands
  6544 Behzad Farzad              Arlington Highlands     Blvd. #157                      Arlington   TX      76018   (817) 472-9705

  2192 Guillermo Perales          Athens Plaza            1395 East Tyler Street          Athens      TX      75751   (903) 677-8885
                                  Anderson Arbor          13435 US Highway 183
  1018 Guillermo Perales          Shopping Center         North                           Austin      TX      78750   (512) 506-9041
                                                          2501 Parmer Lane, Suite
  1085 Guillermo Perales          Market at Parmer Lane   200A                            Austin      TX      78727   (512) 832-5056
                                  Parke Green Shopping    4410 E Riverside Drive, Suite
  1113 Guillermo Perales          Center                  230                             Austin      TX      78741   (512) 385-3816

  1205 Guillermo Perales          Hancock Center          1000 East 41 Street             Austin      TX      78751   (512) 467-1935


   07/18/2025
