Center
 No.     Franchisee                  Center Name             Address                         City           State   Zip     Phone
                                                             4480 South Cobb Drive Suite
   951 Nelson S. Fleming             Highland Station        G                               Smyrna         GA      30080   (770) 436-0705
                                     John's Creek Town       3630 Peachtree Pkwy, Unit
  7928 Surinder P. Singh             Center                  #1                              Suwanee        GA      30024   (770) 622-4166
       Michael T. O’Brien and        The Outlet Shoppes at   915 Ridgewalk Pkwy, Suite
   189 Babette T. O’Brien            Atlanta                 502                             Woodstock      GA      30188   (678) 275-2373
       Michael T. O'Brien and                                2295 Town Lake Pkw, Suite
  5032 Babette T. O'Brien            Town Lake Square        104                             Woodstook      GA      30189   (770) 516-2223
       Rebecca L. Brennecke,
       Barry J. Brennecke, and
  8709 Austin J. Brennecke           Shops on Delaware       2005 SE Delaware Avenue         Ankeny         IA      50021   (515) 965-1276
       Carl A. Hughes and
  2014 Christopher D. McKay          Walmart Grimes          300 Destination Dr. #500        Grimes         IA      50111   (515) 598-6695
       Carl A. Hughes and
  2395 Christopher D. McKay          Willow Creek Crossing   4199 4th Street SW              Mason City     IA      50401   (641) 201-1046

   949 Brenda L. Erickson            Ironwood Square         226 Ironwood Drive              Coeur Dalene   ID      83814   (208) 666-4005

  8077 William J. Scharnhorst        Lewiston Center         1804 19th Avenue                Lewiston       ID      83501   (208) 743-4462
                                                             2004 W. Pullman Road, Suite
  2896 William J. Scharnhorst        Palouse Mall            G22                             Moscow         ID      83843   (208) 822-8472
       Jeffrey R. Schonhoff and                              1137 North Eola Road Suite
  8714 Gregory P. Schonhoff          Ashton Pointe           104                             Aurora         IL      60502   (630) 585-8200
       Robert J. Wiet, Patricia A.   Shoppes @ Windmill
  6607 Wiet, and George M. Wiet      Place                   145 South Randall Road          Batavia        IL      60510   (630) 553-5537

  2705 Raswant K. (Ginny) Jolly      Springbrook Center      156 East Lake Street, Suite J   Bloomingdale   IL      60108   (630) 582-0959
       Matthew A. Jones and          Parkway Shopping        2109 N. Veterans Parkway,
  6653 Barbara E. Jones              Center                  Suite 8                         Bloomington    IL      61704   (217) 529-2460


   07/18/2025
