                                  GNC HOLDINGS, LLC AND SUBSIDIARIES
                                    Consolidated Statements of Operations
                                                 (unaudited)


                                                                                 Three months ended March 31,
                                                                                    2025                2024
                                                                                           (in thousands)
Revenue (Note 3)                                                             $         283,870      $       308,376
 Cost of sales, including warehousing, distribution and occupancy                      190,842              208,827
Gross profit                                                                            93,028               99,549
 Selling, general, and administrative                                                   98,757              101,142
 Other income, net                                                                          (247)              (350)
Operating loss                                                                          (5,482)              (1,243)
 Interest expense, net (Note 6)                                                         11,052               11,977
Loss before income taxes and loss from equity method investment                        (16,534)             (13,220)
 Income tax expense (benefit) (Note 4)                                                      649              (2,835)
Loss before loss from equity method investment                                         (17,183)             (10,385)
 Loss from equity method investment                                                         (841)              (938)
Net loss                                                                     $         (18,024) $           (11,323)

                 The accompanying notes are an integral part of the Consolidated Financial Statements.




                                                          4
