                                            GNC HOLDINGS, LLC AND SUBSIDIARIES

                        NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (Continued)




Income tax expense (benefit) reflected in the accompanying Consolidated Statement of Operations varies from the amounts that
would have been provided by applying the United States federal statutory income tax rate of 21% to income before income taxes
as shown below:

                                                                                    Year ended December 31,
                                                            2024                             2023                      2022
                                                                                         (in thousands)
     U.S. federal statutory income tax                              21.0 %                            21.0 %                      21.0 %
     (Reduction) increase resulting from:
     State income tax, net of federal tax benefit                    (3.4)%                               4.1 %                    9.9 %
     Effect of rates different than statutory                           2.6 %                             2.8 %                    1.8 %
     Tax credits                                                        3.3 %                             3.0 %                   (6.4)%
     International operations                                        (1.6)%                            (2.8)%                      5.7 %
     Change in valuation allowance                                  (43.5)%                            (6.4)%                     20.9 %
     Other                                                           (1.6)%                               2.1 %                    0.7 %
    Effective income tax rate                                       (23.2)%                           23.8 %                      53.6 %

Deferred tax assets and liabilities consisted of the following at December 31, 2024 and 2023:

                                                                                    December 31, 2024       December 31, 2023
                                                                                                  (in thousands)
             Deferred tax assets:
              Inventory                                                     $                     5,727     $           13,831
              Other operating reserves                                                            4,785                  4,096
              Lease liabilities                                                                  38,956                 40,806
              Net operating loss and credit carryforwards                                        41,371                 13,861
              Deferred revenue                                                                    1,698                  2,009
              Capitalized research and development                                                7,670                  3,403
              Charitable contributions                                                            4,250                  1,561
              Other                                                                               9,245                  7,313
              Valuation allowance                                                               (66,658)                (9,626)
                Total deferred tax assets                                                        47,044                 77,254


             Deferred tax liabilities:
              Prepaid expenses                                                                   (1,255)                (1,225)
              Fixed assets                                                                          (781)               (4,305)
              Intangible assets                                                                 (12,121)               (10,780)
              Right of use assets                                                               (34,455)               (38,400)
                Total deferred tax liabilities                                                  (48,612)               (54,710)
             Net deferred tax (liability) asset                                 $                (1,568) $              22,544




                                                                   22
