Panera 2025 FDD (165)

TABLE OF CONTENTS
ARTICLE

PAGE

ARTICLE 1 OFFICES ...................................................................................................................................................... 1
Section 1.1. Registered and Principal Office ........................................................................................................ 1
Section 1.2. Other Offices ...................................................................................................................................... 1
Section 1.3. Registered Agent for Service of Process ......................................................................................... 1
ARTICLE 2 POWERS AND PURPOSES .................................................................................................................... 1
Section 2.1. Powers .................................................................................................................................................. 1
Section 2.2. Purposes............................................................................................................................................... 1
Section 2.3. Use of Trademarks ............................................................................................................................. 1
ARTICLE 3 MEMBERS ................................................................................................................................................... 1
Section 3.1. Members .............................................................................................................................................. 1
Section 3.2. Enrollment........................................................................................................................................... 2
Section 3.3. Entity Membership ............................................................................................................................. 2
Section 3.4. Members in Good Standing .............................................................................................................. 2
Section 3.5. Annual and Quarterly Meetings of the Members ........................................................................... 2
Section 3.6. Special Meetings.................................................................................................................................. 3
Section 3.7. Place of Meeting ................................................................................................................................. 3
Section 3.8. Notice of Meetings ............................................................................................................................. 3
Section 3.9. Waiver of Notice ................................................................................................................................ 3
Section 3.10. Closure of Books and Fixing of Record Date ................................................................................ 3
Section 3.11. Quorum ............................................................................................................................................... 3
Section 3.12. Voting................................................................................................................................................... 4
Section 3.13. Representatives ................................................................................................................................... 4
Section 3.14. Action Without Meeting .................................................................................................................... 4
Section 3.15. Organization ........................................................................................................................................ 4
Section 3.16. Member Meetings by Telephone ...................................................................................................... 5
ARTICLE 4 DIRECTORS ............................................................................................................................................... 5
Section 4.1. Number ................................................................................................................................................ 5
Section 4.2. Vacancies ............................................................................................................................................. 5
Section 4.3. Removal of Directors ......................................................................................................................... 5
Section 4.4. Qualification ........................................................................................................................................ 5
Section 4.5. Terms ................................................................................................................................................... 5
Section 4.6. Resignation .......................................................................................................................................... 5
Section 4.7. Powers .................................................................................................................................................. 6
Section 4.8. Meetings ............................................................................................................................................... 6
Section 4.9. Notice of Special Meetings ................................................................................................................ 6
Section 4.10. Action Without a Meeting ................................................................................................................. 6
Section 4.11. Quorum and Voting ........................................................................................................................... 6
Section 4.12. Organization ........................................................................................................................................ 6
Section 4.13. Compensation ..................................................................................................................................... 7
Section 4.14. Attendance by Telephone.................................................................................................................. 7
ARTICLE 5 OFFICERS ................................................................................................................................................... 7
Section 5.1. Officers ................................................................................................................................................ 7
Section 5.2. Term of Office; Vacancies ................................................................................................................ 7
Section 5.3. Removal of Officers ........................................................................................................................... 7
Section 5.4. Resignations......................................................................................................................................... 7
Section 5.5. Compensation ..................................................................................................................................... 7
Section 5.6. Refund of Payment............................................................................................................................. 7

i

