Panera 2025 FDD (230)
5975 North Federal Hwy. Ft. Lauderdale, FL 33308
4931 Sheridan Street, Hollywood, FL 33021
Tampa Market
Franchisee:
The Covelli Family Limited Partnership
3900 East Market Street, Warren, OH 44484
Franchised Units:
11135 Causeway Blvd, Brandon, FL 33511
2679 Gulf To Bay Dr., Ste. 530, Clearwater, FL 33759
2532 State Road 580, Clearwater, FL 33761
2285 Ulmerton Road, Clearwater, FL 33762
6017 W Newberry Road, Gainesville, FL 32605
10801 Starkey Road, Ste. 16, Largo, FL 33777
2929 West Bay Drive, Largo, FL 33770
4414 SW College Rd, Ocala, FL 34474
3181 Curlew Tampa Road, Oldsmar, FL 34677
7380 US Hwy 19 N, Pinellas Park, FL 33781
2909 James L Redman Pkwy, Plant City, FL 33566
10631 Big Bend Rd, Riverview, FL 33569
1403 Commercial Way, Spring Hill, FL 34607
Franchisee
Aramark Food and Support Services Group, Inc.
1101 Market Street, Philadelphia, PA 19107
Franchised Units:
University of Southern Florida
4103 Cedar Circle, Tampa, FL 33620
Franchisee:
Compass Group USA, Inc.
2400 Yorkmont Road, Charlotte, NC 2821
Franchised Units:
Florida International University
11200 SW 8th St, Miami, FL 33174

(954) 640-9140
(954) 367-2301

4547 Weston Road, Weston, FL 33331

(954) 358-1560

1908 4th Street North, St. Petersburg, FL 33704
2420 66th Street North, St. Petersburg, FL 33710
11878 Bruce B. Downs, Tampa, FL 33612
13256 N Dale Mabry Hwy., Tampa, FL 33618
18011 Highwoods Preservation Pky, Tampa, FL 33647
701 S Howard Ave., Ste. 104, Tampa, FL 33606
3410 W Martin Luther King Blvd., Tampa, FL 33607
6001 W. Waters Avenue, Tampa, FL 33634
112 Westshore Blvd., Tampa, FL 33609
40968-B US Hwy 19 N., Tarpon Springs, FL 34689
1010 Lake Sumter Landing, The Villages, FL 32162
3482 Lithia Pinecrest Road, Valrico, FL 33594
28332 Willet Way, Wesley Chapel, FL 33543

(727) 895-5441
(727) 344-7825
(813) 866-9333
(813) 908-8070
(813) 979-6981
(813) 253-5888
(813) 443-4909
(813) 609-6919
(813) 286-7119
(727) 722-9014
(352) 750-1545
(813) 661-4449
(813) 406-4853

11715 Medlock Bridge Road, Duluth, GA 30097
5958 State Bridge Road, Duluth, GA 30097
6575 Sugarloaf Parkway, Duluth, GA 30097
1625 Mt. Vernon Road, Dunwoody, GA 30338
625 Dawsonville Highway, Gainesville, GA 30501
11244 Tara Blvd, Suite 100, Hampton, GA 30228
911 Lawrenceville Suwanee Rd, Lawrenceville, GA 30043
4875 Sugarloaf Parkway, Lawrenceville, GA 30045
8200 Mall Parkway, Lithonia, GA 30038
185 Athens Hwy, Loganville, GA 30052
181 Tom Hill Sr. Blvd, Suite C, Macon, GA 31210
1430 Terrell Mill Road, Marietta, GA 30067
5304 Windward Parkway, Suite A-109, Milton, GA 30004
1223 W Spring Street, Monroe, GA 30655
3280 Holcomb Bridge NW, Suite B, Norcross, GA 30092
3625 Spring Hill Parkway SE, Smyrna, GA 30080
1905 Scenic Highway, Suite 100, Snellville, GA 30078
2971 Watson Blvd, Suite 200, Warner Robins, GA 31093

(770) 418-9329
(770) 476-5607
(770) 622-8914
(770) 668-0076
(770) 535-6601
(678) 263-3294
(770) 277-8187
(770) 510-7720
(770) 484-6210
(770) 510-5173
(478) 474-5451
(770) 799-0974
(678) 319-4731
(770) 266-6163
(770) 248-1066
(770) 319-9010
(770) 982-3055
(478) 953-2972

379 Bullsboro Drive, Newman, GA 30263
1263 N. Peachtree Pkwy, Peachtree City, GA 30269
1205 SR 74, Peachtree City, GA 30269
14 River Bend Drive, Ste. 110, Rome, GA 30161
1195 Woodstock Road, Roswell, GA 30075
2265 Towne Lake Parkway, Woodstock, GA 30189

(770) 254-2555
(678) 561-9906
(678) 364-9649
(706) 378-4185
(770) 643-9570
(678) 813-4809

(330) 856-3176
(813) 653-3837
(727) 723-9495
(727) 210-0620
(727) 592-9690
(352) 226-8789
(727) 320-8830
(727) 518-8900
(352) 509-9123
(813) 849-6153
(727) 209-2627
(813) 659-0864
(813) 514-1160
(352) 688-0717
(800) 272-6275
(813) 974-5222
(704) 328-4000
(786) 879-3199

GEORGIA
Portions of northeast Georgia Market
Franchisee:
BRHPAN II – Georgia, LLC
3309 Collins Lane, Louisville KY 40245
Franchised Units:
3384 Cobb Parkway, Suite 160, Acworth, GA 30101
6480 North Point Parkway, #1130, Alpharetta, GA 30022
3151 Atlanta Highway, Athens, GA 30606
101 North Lumpkin Street, Athens, GA 30601
1545 N Decatur Road, Atlanta, GA 30307
2311 N Druid Hills Rd NE, Atlanta, GA 30329
2100 Henderson Mill Road, Atlanta, GA 30345
1080 Peachtree Street NE, Suite 14, Atlanta, GA 30309
Piedmont Hospital, 1968 Peachtree Road NW, Atlanta, GA 30309
3714 Roswell Road NE, Atlanta, GA 30342
1605 East West Connector, Austell, GA 30106
3235 Woodward Crossing, Suite 400, Buford, GA 30519
205 W Main St, Canton, GA 30114
104 Main Street Market Place SE, Cartersville, GA 30121
1655 GA-138, Conyers, GA 30013
500 Lakeland Plaza, Cumming, GA 30040
321 Power Center Drive, Dawsonville, GA 30534
2868 Chapel Hill Road, Douglasville, GA 30135
NW Atlanta and portions of NW Georgia Market
Franchisee:
BRHPAN II – Georgia, LLC
3309 Collins Lane, Louisville KY 40245
Franchised Units:
104 Ellis Road, Fayetteville, GA 30214
600 Chastain Rd, Ste 214, Kennesaw, GA 30144
954 Ernest Barrett Pkwy, Kennesaw, GA 30144
732 Cherokee St, Marietta, GA 30060
3625 Dallas Highwy, Marietta, GA 30064
4475 Roswell Road, Ste. 1530, Marietta, GA 30062
1446 Highway 20 West, McDonough, GA 30253
ILLINOIS
Chicago Market
Franchisee:

(502) 805-1351
(770) 974-1869
(678) 393-2647
(706) 546-6812
(706) 247-8042
(404) 373-4240
(404) 982-7270
(770) 414-4664
(404) 817-0415
(678)666-2461
(404) 869-0581
(770) 702-6888
(678) 288-0173
(770) 720-1565
(678) 535-5012
(678) 210-2800
(678) 845-7390
(706) 216-3996
(678) 981-3989

(502) 805-1351
(770) 716-5788
(678) 542-0242
(770) 799-2750
(770) 919-1220
(678) 290-8784
(770) 565-5338
(770) 914-7404

