Panera 2025 FDD (78)

PANERA, LLC
AREA DEVELOPMENT AGREEMENT
TABLE OF CONTENTS
Page
1.

2.

3.

4.

5.

6.

7.

8.
9.
10.

11.

INTRODUCTION. .......................................................................................................................................................... 1
1.01
Panera Bread Bakery-Cafes .............................................................................................................................. 1
1.02
Your Acknowledgments ................................................................................................................................... 1
1.03
Your Representations........................................................................................................................................ 1
1.04
Certain Definitions ............................................................................................................................................ 1
DEVELOPMENT RIGHTS........................................................................................................................................... 4
2.01
Term and Development Fee ............................................................................................................................ 4
2.02
Development Rights ......................................................................................................................................... 4
2.03
Development Obligations ................................................................................................................................ 4
2.04
Our Reservation of Rights................................................................................................................................ 5
GRANT OF FRANCHISES. .......................................................................................................................................... 5
3.01
Site Selection Assistance ................................................................................................................................... 5
3.02
Site Evaluation and Acceptance ...................................................................................................................... 5
3.03
Financial Qualifications .................................................................................................................................... 6
3.04
Grant of Franchise ............................................................................................................................................ 6
3.05
Restrictions on Debt ......................................................................................................................................... 6
3.06
Annual Reports .................................................................................................................................................. 7
YOUR ORGANIZATION AND MANAGEMENT. ............................................................................................... 7
4.01
Organizational Documents .............................................................................................................................. 7
4.02
Disclosure of Ownership Interests ................................................................................................................. 7
4.03
Operating Partner/Management of Business ................................................................................................ 8
4.04
Orientation Meetings ........................................................................................................................................ 8
RELATIONSHIP OF THE PARTIES. ........................................................................................................................ 8
5.01
Independent Contractors.................................................................................................................................. 8
5.02
Indemnification .................................................................................................................................................. 9
5.03
Ownership of the Marks ................................................................................................................................... 9
RESTRICTIVE COVENANTS. .................................................................................................................................... 9
6.01
Confidential Information.................................................................................................................................. 9
6.02
In-Term Covenants ......................................................................................................................................... 10
6.03
Information Exchange .................................................................................................................................... 10
AREA DEVELOPER'S RIGHT TO TRANSFER. .................................................................................................. 10
7.01
Franchisor's Approval ..................................................................................................................................... 10
7.02
Conditions for Approval ................................................................................................................................ 10
7.03
Effect of Approval .......................................................................................................................................... 11
7.04
Special Transfers .............................................................................................................................................. 11
7.05
Death or Disability of Area Developer......................................................................................................... 11
7.06
Franchisor's Right of First Refusal ................................................................................................................ 11
7.07
Securities Offerings ......................................................................................................................................... 12
TERMINATION OF THE AGREEMENT. ............................................................................................................ 12
8.01
Immediate Termination .................................................................................................................................. 12
8.02
Termination Upon Notice .............................................................................................................................. 13
EFFECT OF TERMINATION AND EXPIRATION. .......................................................................................... 13
9.01
Continuing Obligations................................................................................................................................... 13
9.02
Post-Term Covenants ..................................................................................................................................... 13
DISPUTE RESOLUTION............................................................................................................................................ 14
10.01
Arbitration ........................................................................................................................................................ 14
10.02
Jurisdiction........................................................................................................................................................ 14
10.03
Survival.............................................................................................................................................................. 14
MISCELLANEOUS. ...................................................................................................................................................... 14
11.01
Severability and Substitution of Provisions.................................................................................................. 14
11.02
Waiver of Obligations ..................................................................................................................................... 15

i
April 2025

