 
TABLE OF CONTENTS 
RECITALS ................................................................................................................................................................... 1 
I. DEFINITIONS .......................................................................................................................................................... 1 
II. THE FRANCHISED BUSINESS ............................................................................................................................ 3 
2.1 Our Business. .................................................................................................................................................... 3 
2.2 The Franchise System. ..................................................................................................................................... 3 
III. GRANT OF FRANCHISE ...................................................................................................................................... 3 
3.1 Grant of Franchise. ........................................................................................................................................... 3 
3.2 Reserved Rights. .............................................................................................................................................. 4 
3.3 Promotion and Development of Your Franchised Business. .......................................................................... 4 
3.4 Extent of Grant. ................................................................................................................................................. 4 
3.5 Electronic Execution and Copies. ..................................................................................................................... 4 
3.6 Obligations of Entity Franchisee. ...................................................................................................................... 4 
IV. PAYMENTS BY YOU ............................................................................................................................................ 5 
4.1 Initial Fees. ........................................................................................................................................................ 5 
4.2 Royalty. .............................................................................................................................................................. 5 
4.3 Marketing, Advertising and Promotion. ............................................................................................................ 5 
4.4 Electronic Funds Transfer. ............................................................................................................................... 6 
4.5 Fees Fully Earned (No Setoff on Payments). .................................................................................................. 6 
4.6 Late Fee; Interest on Delinquent Payments. ................................................................................................... 6 
4.7 No Accord or Satisfaction. ................................................................................................................................ 6 
4.8 CPI Adjustments. .............................................................................................................................................. 6 
V. INITIAL TERM AND RENEWAL TERMS .............................................................................................................. 6 
5.1 Initial Term. ........................................................................................................................................................ 6 
5.2 Renewal Terms. ................................................................................................................................................ 7 
5.3 Month to Month Extension; Longer Notice of Expiration Required by Law. ................................................... 8 
VI. TRAINING AND ASSISTANCE ............................................................................................................................ 8 
6.1 Initial Training. ................................................................................................................................................... 8 
6.2 Training and Assistance after Opening. ........................................................................................................... 9 
6.3 Regional/System-Wide Meetings. .................................................................................................................... 9 
6.4 Proprietary Materials. ...................................................................................................................................... 10 
VII. OPENING OF REAL ESTATE OFFICES.......................................................................................................... 10 
7.1 Your Real Estate Office. ................................................................................................................................. 10 
7.2 Opening Your Real Estate Office. .................................................................................................................. 10 
7.3 Initial Inventory of Marketing and Promotional Materials. .............................................................................. 11 
7.4 Marketing and Advertising Boundaries. ......................................................................................................... 11 
VIII. OPERATION OF FRANCHISED BUSINESS .................................................................................................. 11 
8.1 Operational Requirements. ............................................................................................................................. 11 
8.2 Confidential Operations Manual. .................................................................................................................... 12 
8.3 Standards of Operation. .................................................................................................................................. 13 
8.4 Computer System and Proprietary Technology. ............................................................................................ 13 
8.5 Maintenance, Upgrades and Refurbishments to the Real Estate Office. ..................................................... 14 
8.6 Relocation of Your Real Estate Office. ........................................................................................................... 14 
8.7 Record Keeping and Reporting Requirements. ............................................................................................. 14 
8.8 Signs, Display Materials, and Approved Suppliers. ....................................................................................... 15 
8.9 Telephone Numbers. ...................................................................................................................................... 15 
8.10 Insurance. ...................................................................................................................................................... 15 
8.11 Review and Inspection. ................................................................................................................................. 16 
8.12 Compliance with Laws. ................................................................................................................................. 16 
