 
16.6 Successors and Assigns .............................................................................................................................. 33 
16.7 Joint and Several Liabilities. ......................................................................................................................... 33 
16.8 Titles for Convenience Only. ........................................................................................................................ 33 
16.9 Gender. ......................................................................................................................................................... 33 
16.10 Severability; Partial Invalidity. ..................................................................................................................... 33 
16.11 Counterparts. .............................................................................................................................................. 33 
16.12 Compliance with U.S. Anti-Terrorism and Other U.S. Federal Laws. ....................................................... 34 
16.13 Governing Law. ........................................................................................................................................... 34 
16.14 Entire Agreement. ....................................................................................................................................... 34 
XVII. EFFECTIVENESS OF AGREEMENT ............................................................................................................ 35 
XVIII. ACKNOWLEDGMENTS AND REPRESENTATIONS .................................................................................. 35 
18.1 Acknowledgments and Representations. .................................................................................................... 35 
18.2 Additional Information Respecting You and Your Principal Equity Owners. .............................................. 36 
EXHIBIT 1 - LOCATION OF REAL ESTATE OFFICE ............................................................................................ 38 
EXHIBIT 2 - NAMES AND ADDRESSES OF PRINCIPAL EQUITY OWNERS .................................................... 39 
EXHIBIT 3 - GUARANTEE OF FRANCHISE AGREEMENT ................................................................................. 40 
