IRON VALLEY REAL ESTATE, LLC
Balance Sheets
December 31, 2024 and 2023
2024
2023
ASSETS
Current assets:
Cash
316,427
$             
188,130
$             
Accounts receivable, net 
32,144
                
18,451
                
Inventories
4,455
                  
5,982
                  
Total current assets
353,026
              
212,563
              
Property and equipment:
Furniture and fixtures
18,710
                
17,609
                
Office equipment
8,419
                  
4,121
                  
Less:  Accumulated depreciation
(11,892)
               
(8,478)
                 
Net property and equipment
15,237
                
13,252
                
Other noncurrent assets
Deferred finders fees
4,100
                  
8,200
                  
Prepaid rent
-
                     
6,220
                  
Right-of-use asset for operating lease, net
167,986
              
214,855
              
Security deposit
5,000
                  
5,000
                  
Total other assets
177,086
              
234,275
              
TOTAL ASSETS
545,349
$           
460,090
$           
LIABILITIES AND MEMBERS' EQUITY
Current liabilities:
Accounts payable
4,542
$                
-
$                    
Credit card payable
1,641
                  
6,796
                  
Deferred franchise revenue, current
87,000
                
85,583
                
Current operating lease liabilities
62,424
                
46,869
                
Total current  liabilities
155,607
              
139,248
              
Long-term liabilities:
Operating lease liabilities
105,562
              
167,986
              
Deferred franchise revenue, non-current
167,470
              
206,918
              
Total long-term liabilities
273,032
              
374,904
              
TOTAL LIABILITIES 
428,639
              
514,152
              
MEMBERS' EQUITY (DEFICIT)
116,710
              
(54,062)
               
TOTAL LIABILITIES AND MEMBERS' EQUITY
545,349
$           
460,090
$           
See accompanying notes to financial statements.
Page 3
