IRON VALLEY REAL ESTATE, LLC
Statements of Income
For the Years Ended December 31, 2023 and 2022
2023
2022
REVENUES
Franchise fees 
69,500
$                  
56,500
$                  
Royalties
920,618
                  
743,821
                  
Marketing fees
28,007
                   
14,900
                   
Technology fees
353,880
                  
165,415
                  
Product sales
867
                        
35,161
                   
Total revenues
1,372,872
               
1,015,797
               
Cost of sales
300
                        
4,924
                     
Gross profit
1,372,572
               
1,010,873
               
Operating expenses:
Payroll expenses
488,200
                  
465,365
                  
Technology provider expenses
349,945
                  
174,394
                  
Advertising
146,547
                  
182,155
                  
Legal and professional fees
97,881
                   
61,791
                   
Rent expense
74,861
                   
54,784
                   
Office expenses
61,269
                   
61,316
                   
Retirement plan contribution
38,423
                   
67,435
                   
Travel, meals and entertainment
22,822
                   
39,679
                   
Depreciation
2,842
                     
2,372
                     
Amortization expense
2,400
                     
2,400
                     
Finders Fee
500
                        
2,500
                     
Total operating expenses
1,285,690
               
1,114,191
               
Income (loss) from operations
86,882
                   
(103,318)
                
Other income (expense)
Interest income
-
                         
3,277
                     
Total other income (expense)
-
                         
3,277
                     
Income (loss) before taxes
86,882
                   
(100,041)
                
Provision for Income taxes
-
                         
-
                         
NET INCOME (LOSS)
86,882
$                
(100,041)
$             
See accompanying notes to financial statements
Page 4
