YESCO FRANCHISING LLC  
Consolidated Statements of Income and Member’s Equity 
For the Years Ended December 31, 2024, 2023, and 2022 
The accompanying notes are an integral part of these consolidated financial statements. 
 
 
4 
 
2024
2023
2022
Operating revenues:
Franchise fees
796,494
$          
600,990
$          
596,669
$         
Royalty revenues
3,206,450
         
3,369,945
         
2,854,116
        
Total revenues
4,002,944
         
3,970,935
         
3,450,785
        
Operating expenses:
Selling
195,725
             
221,400
             
269,926
           
Advertising
987
                    
3,333
                 
8,197
               
General and administrative
1,505,550
         
1,609,194
         
1,386,958
        
Affiliate allocations
-
                     
361,062
             
296,884
           
Amortization
3,808
                 
6,952
                 
3,588
               
Total expenses
1,706,070
         
2,201,941
         
1,965,553
        
Operating income
2,296,874
         
1,768,994
         
1,485,232
        
Other income (expense):
Interest income
15,229
               
9,214
                 
621
                  
Interest expense
(553)
                   
(1,452)
               
-
                   
Other
(28,572)
             
7,525
                 
51,552
             
Contribution to profit sharing plan
(38,654)
             
(36,795)
             
(24,655)
           
Total other income, net
(52,550)
             
(21,508)
             
27,518
             
Net income before income taxes
2,244,324
         
1,747,486
         
1,512,750
        
Income tax provision
(541,526)
           
(412,407)
           
(377,431)
         
Net income
1,702,798
         
1,335,079
         
1,135,319
        
Member's equity, beginning of year
6,467,165
         
5,132,086
         
3,996,767
        
Member's equity, end of year
8,169,963
$       
6,467,165
$       
5,132,086
$     
 
