YESCO 2025 FDD 
48 
State 
Year 
Businesse
s at Start 
of the 
Year 
Businesses 
Opened 
Termina-
tions 
Non-
Renewals 
Reacquired by 
Franchisor 
Ceased 
Opera-
tions-
Other 
Reasons
Businesses 
at End of 
the Year 
Alberta 
2022 
2 
0 
0 
0 
1 
0 
1 
(CAN) 
2023 
1 
0 
0 
0 
0 
0 
1 
2024 
1 
0 
0 
0 
0 
0 
1 
British 
2022 
1 
0 
0 
0 
0 
0 
1 
Columbia 
2023 
1 
0 
0 
0 
0 
0 
1 
(CAN) 
2024 
1 
0 
0 
0 
0 
0 
1 
Ontario 
2022 
4 
0 
0 
0 
0 
0 
4 
(CAN) 
2023 
4 
0 
0 
0 
0 
0 
4 
2024 
4 
0 
0 
0 
0 
0 
4 
Prince 
2022 
0 
1 
0 
0 
0 
0 
1 
Edward 
2023 
1 
0 
0 
0 
0 
0 
1 
Island (CAN)
2024 
1 
0 
0 
0 
0 
0 
1 
TOTALS 
2022 
60 
2 
0 
0 
3 
0 
59 
2023 
59 
1 
0 
0 
3 
0 
57 
2024 
57 
2 
0 
1 
0 
1 
57 
Notes: 
(1) 
A Franchised Business in Oklahoma acquired another Franchised Business in New Hampshire in 
December 2023.  Operations continue in New Hampshire but effective January 2024, the New 
Hampshire Territories were combined with the non-contiguous State of Oklahoma for purposes of 
ITEM 19 and ITEM 20. 
(2) 
A Franchised Business in Tennessee acquired Territories in Florida and Alabama in February 2020.  
Operations continue in Florida and Alabama but the Territories are combined with non-contiguous 
State of Tennessee for purposes of ITEM 19 and ITEM 20. 
Table No. 4 
STATUS OF COMPANY OWNED BUSINESSES 
FOR FISCAL YEARS 2022 TO 2024(1)
State 
Year 
Businesses
at Start of 
Year 
Businesses 
Opened 
Businesses Reacquired 
From Franchisee 
Businesses 
Closed 
Businesses 
Sold to 
Franchisee
Businesses 
at End of 
Year 
Arizona 
2022 
6 
0 
0 
0 
0 
6 
2023 
6 
0 
0 
0 
0 
6 
2024 
6 
0 
0 
0 
0 
6 
California 
2022 
9 
0 
0 
0 
0 
9 
2023 
9 
0 
0 
0 
0 
9 
2024 
9 
0 
0 
0 
0 
9 
Colorado 
2022 
4 
0 
0 
0 
0 
4 
2023 
4 
0 
0 
0 
0 
4 
2024 
4 
0 
0 
0 
0 
4 
Idaho 
2022 
5 
0 
0 
0 
0 
5 
2023 
5 
0 
0 
0 
0 
5 
2024 
5 
0 
0 
0 
0 
5 
