YESCO FRANCHISING LLC  
Consolidated Balance Sheets 
December 31, 2024, 2023, and 2022 
The accompanying notes are an integral part of these consolidated financial statements. 
3 
ASSETS
2024
2023
2022
Current assets:
Cash and cash equivalents
652,733
$          
699,447
$          
719,275
$          
Franchise royalties receivable, net
of allowance for doubtful accounts
of $7,821, $8,070, and $0, in 2024, 
2023, and 2022, respectively
290,772
             
290,848
             
258,984
             
Initial franchise fees receivable, no
allowance for doubtful accounts
considered necessary
110,000
             
- 
- 
Other receivables
44,500
               
72,200
               
- 
Notes receivable, current portion
104,244
             
108,391
             
68,392
               
Prepaid expenses
44,799
               
98,292
               
71,802
               
Total current assets
1,247,048
 
1,269,178
 
1,118,453
 
Notes receivable
800,210
             
778,579
             
340,220
             
Loan receivable from affiliate
7,470,740
 
5,768,892
 
4,487,423
 
Prepaid expenses, long-term
14,335
               
18,143
               
25,759
               
Total assets
9,532,333
$       
7,834,792
$       
5,971,855
$       
LIABILITIES AND MEMBER'S EQUITY
Current liabilities:
Trade accounts payable
524
$
 
279
$
 
7,712
$               
Accrued expenses
304,892
             
276,400
             
240,184
             
Contract liabilities, current portion
200,244
             
226,369
             
166,675
             
Total current liabilities
505,660
             
503,048
             
414,571
             
Long-term liabilities
Contract liabilities
856,710
864,579
             
425,198
             
Total liabilities
1,362,370
 
1,367,627
 
839,769
             
Member's equity
8,169,963
 
6,467,165
 
5,132,086
 
Total liabilities and 
member's equity
9,532,333
$       
7,834,792
$       
5,971,855
$       
