YESCO 2025 FDD 
45 
ITEM 20 
OUTLETS AND FRANCHISEE INFORMATION 
Table No. 1 
SYSTEM-WIDE BUSINESS SUMMARY 
FOR FISCAL YEARS 2022 TO 2024 
Business Type 
Year 
Locations at the 
Start of the Year 
Locations at the 
End of the Year 
Net Change 
Franchised 
2022 
60 
59 
-1 
2023 
59 
57 
-2 
2024 
57 
57 
0 
Company-Owned(1)
2022 
42 
42 
0 
2023 
42 
42 
0 
2024 
42 
42 
0 
Total Businesses 
2022 
102 
101 
-1 
2023 
101 
99 
-2 
2024 
99 
99 
0 
Notes: 
(1) 
These businesses are operated by our affiliate YESCO LLC. 
Table No. 2 
TRANSFERS OF BUSINESSES FROM FRANCHISEES TO NEW OWNERS  
(OTHER THAN THE FRANCHISOR) 
FOR FISCAL YEARS 2022 TO 2024 
State 
Year 
Number of Transfers 
Nebraska 
2022 
1 
2023 
0 
2024 
0 
South Dakota 
2022 
0 
2023 
1 
2024 
0 
Kansas 
2022 
0 
2023 
0 
2024 
1 
Total 
2022 
1 
2023 
1 
2024 
1 
[Remainder of page intentionally left blank.] 
