70 
 
Transfers of Outlets From Franchisees to New Owners (Exclusive)  
(Other than the Franchisor) For Years 2022/2023/2024 
 
State 
Year 
Number of Transfers 
2023 
2 
2024 
0 
Vermont 
2022 
0 
2023 
0 
2024 
0 
Virginia 
2022 
0 
2023 
0 
2024 
0 
Washington 
2022 
0 
2023 
0 
2024 
0 
West Virginia 
2022 
0 
2023 
0 
2024 
0 
Wisconsin 
2022 
0 
2023 
0 
2024 
0 
Wyoming 
2022 
0 
2023 
0 
2024 
0 
Total 
2022 
2 
2023 
5 
2024 
1 
 
(Table No. 3) 
 
Status of Franchised Outlets (Exclusive) 
For Years 2022/2023/2024 
 
State 
Year 
Outlets 
at Start 
of Year 
Outlets 
Opened 
Terminations 
Non-
Renewals 
Reacquired 
by 
Franchisor 
Ceased 
Operations 
Outlets 
at End 
of the 
Year 
Alabama 
2022 
0 
0 
0 
0 
0 
0 
0 
2023 
0 
0 
0 
0 
0 
0 
0 
