 
SOUTH DAKOTA  
  
  
 
 
 
PILLAR TO POST® 
 
 
Mark Reiff 
 
 
47159 85th Street 
 
 
Sioux Falls, SD 57108 
 
 
(605) 212-8263 
 
 
Aug-04 
 
 
Corporate Franchise 
 
 
 
 
 
TENNESSEE 
  
  
 
 
 
KW Fast Inc. 
KW Fast Inc. 
PILLAR TO POST® 
Kenneth Fast 
Kenneth Fast 
Peter Waraska 
PO Box 164 
PO Box 164 
123 Chestnut Hill Road 
Harrison, TN 37341 
Harrison, TN 37341 
Oak Ridge, TN 37830 
(423) 326-2008 
(423) 326-2008 
(865) 694-6332 
Jan-98 
Aug-98 
Sep-99 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
S.E. Professional Home Inspection, LLC 
PILLAR TO POST® 
Team Starnes Home Inspectors LLC 
Bart Hamilton 
Julian Lindsey 
Dave Starnes 
100 Amherst Way NW 
2010 Gracious Dr 
236 Blair Dr 
Cleveland, TN 37312 
Franklin, TN 37064 
Clarksville, TN 37043-1765 
(423) 331-8224 
(615) 905-5946 
(931) 999-3312 
Aug-13 
Jan-21 
Jan-16 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
Matt Dumbovich Home Inspections LLC 
PILLAR TO POST® 
PILLAR TO POST® 
Matt Dumbovich 
Chris Cook 
Byron Matthews 
6137 Beals Ln 
125 Chestnut Ridge Drive 
5550 Heather View Drive 
Nashville, TN 37218 
Jonesborough, TN 37659 
Memphis, TN 38125 
(615) 636-4981 
(423) 343-7678 
(901) 275-4897 
Mar-17 
Apr-99 
Jun-19 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
Cruz Enterprises, LLC 
 
 
Joseph Cruz 
 
 
7450 Chapman Hwy #175 
 
 
Knoxville, TN 37920 
 
 
(865) 985-1007 
 
 
Apr-19 
 
 
Corporate Franchise 
 
 
 
 
 
TEXAS  
  
  
 
 
 
PILLAR TO POST® 
Ezspection LLC 
K.E. Inspections, LP 
Shane Mollohan 
Mohamed Patel 
Keith Evans 
7106 Sun Valley Dr 
3210 Kempwood Drive 
3939 Bella Vista Lp. 
Temple, TX 76502 
Sugar Land, TX 77479 
Harker Heights, TX 76548 
(254) 541-2325 
(346) 874-7368 
(254) 634-3482 
