 
P.O. Box 750573 
3002 Old Tay Bridge 
236 Blair Dr 
Dayton, OH 45475 
Jeffersonville, IN 47130 
Clarksville, TN 37043-1765 
(937) 291-9100 
(812) 725-9221 
(931) 999-3312 
Jul-04 
Jun-02 
Sep-20 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
PILLAR TO POST® 
PILLAR TO POST® 
 
Brent Persinger 
Kevontrae Brown 
 
111 Meadow Lark Trail 
1546 Cobra Lane 
 
Georgetown, KY 40324 
Clarksville, TN 37042 
 
(859) 270-9377 
(931) 444-3885 
 
Sep-21 
May-22 
 
Corporate Franchise 
Corporate Franchise 
 
 
 
 
LOUISIANA  
  
  
 
 
 
PILLAR TO POST® 
 
 
Chris & Dianna Braud 
 
 
17083 Peace Point Dr. 
 
 
Springfield, LA 70462 
 
 
(225) 460-0654 
 
 
Aug-21 
 
 
Corporate Franchise 
 
 
 
 
 
MAINE  
  
  
 
 
 
PILLAR TO POST® 
Lacombe Enterprises LLC 
PILLAR TO POST® 
Brandon Lussier 
Michael Lacombe  
John Goulet 
243 Roosevelt Trail Suite 1 
57 Gina St 
58 Christian Hill Rd 
Windham, ME 04062 
Lewiston, ME 04240 
Charleston, ME 04422 
(207) 749-3775 
(207) 240-1257 
(207) 356-9060 
Dec-13 
Aug-17 
Jan-20 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
MARYLAND  
  
  
 
 
 
Sothern Maryland Home Inspections, LLC 
Team House To Home Inspections, LLC 
PILLAR TO POST® 
John and Patricia Clarke 
Joseph Brandli 
Jay Rouse 
7906 Wicker Ln 
505 Walker Avenue 
1537 Light Street 
La Plata, MD 20646 
Baltimore, MD 21212 
Baltimore, MD 21230 
(301) 888-2700 
(443) 473-0620 
(410) 409-5524 
Aug-19 
Jul-10 
Nov-20 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
JJ Home Inspection, LLC 
 
 
James Joshua Luko  
 
 
10505 Santa Anita Terrace  
 
 
Damascus, MD 20872 
 
 
(301) 300-6696 
 
 
May-17 
 
 
Corporate Franchise 
 
 
