 
Nevada Weatherspoon 
Bob Lawson 
James Sitzman and Jim Sitzman 
500 Heathmill Ct 
335 Hunters Trace 
2737 Ridgemore Road 
Milton, GA 30004 
Dallas, GA 30157 
Atlanta, GA 30318 
(678) 587-5087 
(470)-830-8765 
(404) 855-5338 
Aug-19 
Oct-21 
Oct-21 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
PILLAR TO POST® 
PILLAR TO POST® 
PILLAR TO POST® 
James Skurski 
Jason Laetsch 
Kendall Pickens 
4200 Wild Sonnet Trail NW 
16142 Belford Dr 
PO Box 181 
Peachtree Corners, GA 30092 
Milton, GA 30004 
Calhoun, GA 30703 
(770) 575-7813 
(678) 564-9007 
(762) 204-9787 
Nov-20 
Feb-20 
Jan-22 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
Unitrade Assessments LLC 
T&S Holdings, LLC 
ChaconRivers Home Inspection Services, 
LLC 
Matthew Brooky 
Scott Collins 
Wladimir Chacon-MacHez 
653 Miller Road 
621 Ballastone Circle 
23 Matador Way 
Cedartown, GA 30125 
Bloomingdale, GA 31302 
Newnan, GA 30263 
(470) 864-1210 
(912) 429-7067 
(678) 907-3742 
May-22 
Oct-22 
Jul-20 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
Middle Georgia Home Inspectors, LLC 
Adell Family Services, LLC 
YorkB, LLC 
Matthew Bryant 
Jeremiah Adell 
Benjamin York 
110 Erin Lee Court 
5121 Washington Rd. Ste 2 
4402 Riverchase Dr. Apt 1408 
Warner Robins, GA 31088 
Evans, GA 30809 
Phenix City, AL 36867 
(478) 960-5041 
(706) 524-0123 
(706) 989-4445 
Jan-23 
Feb-23 
May-23 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
HAWAII 
  
  
 
 
 
RLE Inc. 
 
 
Richard Elliott 
 
 
204-207 Beachwalk 
 
 
Honolulu, HI 96830 
 
 
(808) 492-1675 
 
 
Sep-18 
 
 
Corporate Franchise 
 
 
 
 
 
IDAHO  
  
  
 
 
 
PILLAR TO POST® 
PILLAR TO POST® 
PILLAR TO POST® 
Bill Barry 
Bill Barry 
Nick Plante 
948 Old Glory Way 
948 Old Glory Way 
3926 South Basilica Way 
Chubbuck, ID 83202 
Chubbuck, ID 83202 
Meridian, ID 83642  
(208) 478-4728 
(208) 478-4728 
(208) 914-8107 
