 
2580 Newton Falls Bailey Rd 
4886 W. Streetsboro 
5400 Sampson Drive 
Warren, OH 44481 
Richfeild, OH 44286 
Girard, OH 44420 
(330) 980-7373 
(330) 659-0059 
(330) 469-9030 
May-15 
Jun-15 
Aug-19 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
Delmaggio, LLC 
PILLAR TO POST® 
PILLAR TO POST® 
Todd Delman 
Ryan French 
Douglas Kertesz 
3087 Kellner Place 
7833 Kate Brown Dr 
100 Fox Hollow Drive -Suite 205 
Columbus, OH 43209 
Dublin, OH 43017 
Mayfield Heights, OH 44124 
(614) 266-4985 
(614) 822-1825 
(440) 587-0959 
May-19 
Jul-18 
Jun-23 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
OKLAHOMA  
  
  
 
 
 
Sopris Home Inspection, LLC 
Hoelscher Family LP 
SWOK Wilkinson Home Inspection LLC 
John Stern 
Charles Hoelscher 
Nick Wilkinson 
1301 Olde North Place  
10401 Katy Line Dr 
P.O. Box 826 
Edmond, Oklahoma 73034 
Yukon, OK 73099 
Elgin, OK 73538 
(405) 546-5204 
(405) 658-2039 
(580) 917-7978 
Sep-16 
May-19 
Jan-22 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
OREGON 
  
  
 
 
 
Onawa, Inc. 
B-6 Corp 
PILLAR TO POST 
Chris Livingston 
Andrew Mills 
Andrew Mills 
15532 SW Pacific Hwy C1B #408 
PO Box 174 
PO Box 174 
Tigard, Oregon  97224 
Junction City, OR 97448 
Junction City, OR 97448 
(503) 682-3053 
(541) 998-4559 
(541) 998-4559 
Jan-98 
Jul-98 
Jan-00 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
C&A2 LLC 
R&B Enterprises LLC 
Bain/Cisna LLC 
Casey Livingston 
Derek Renz and Marie Baker 
Jared Bain and Amanda Bain 
520 East Washington 
1118 NE Lancaster Dr #316 
1595 11th Street 
Carlton, OR 97111 
Salem, OR 97301 
Baker City, OR 97814 
(503) 537-0415 
(503) 856-8775 
(541) 966-8500 
Jul-03 
Jul-18 
Feb-02 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
PILLAR TO POST® 
PILLAR TO POST® 
 
Michael Denney 
Ron Rogers and Justin Rogers 
 
3557 Peck Ave. SE 
13131 Hwy 39 
 
Salem, OR 97302 
Klamath Falls, OR 97603 
 
(541) 250-6367 
(541) 363-8288 
 
May-15 
May-22 
 
Corporate Franchise 
Corporate Franchise 
 
 
 
 
PENNSYLVANIA 
  
  
 
 
 
