65 
 
Projected Openings as of December 31, 2024 (Non-Exclusive) 
 
STATE 
FRANCHISE 
AGREEMENT 
SIGNED BUT 
OUTLET NOT 
OPEN 
PROJECTED NEW 
FRANCHISED 
OUTLETS IN THE 
NEXT 
FISCAL YEAR 
PROJECTED NEW 
COMPANY-OWNED 
OUTLETS IN THE 
CURRENT FISCAL 
YEAR 
Rhode Island 
0 
0 
0 
South Carolina 
0 
0 
0 
Tennessee 
0 
0 
0 
Texas 
0 
0 
0 
Utah 
0 
0 
0 
Virginia 
0 
0 
0 
Washington 
0 
0 
0 
West Virginia 
0 
0 
0 
Wisconsin 
0 
0 
0 
Wyoming 
0 
0 
0 
TOTAL 
0 
0 
0 
 
(Table No. 1) 
 
Systemwide Outlet Summary (Exclusive) 
For Years 2022/2023/2024 
 
Outlet Type 
Year 
Outlets at the 
Start of the 
Year 
Outlets at the 
End of the 
Year 
Net Change 
 
Franchised 
2022 
45 
39 
-6 
2023 
39 
38 
-1 
2024 
38 
2 
-2 
 
Company-Owned 
2022 
0 
0 
0 
2023 
0 
0 
0 
2024 
0 
0 
0 
 
Total Outlets 
2022 
45 
39 
-6 
2023 
39 
38 
-1 
2024 
38 
2 
-2 
 
 
 
