 
 
 
 
Audun LLC 
Winward Puget Sound Inc. 
P2P Inspections, LLC 
Warren Tryon 
Devin Lehmann 
Keith Robertson 
7644 NE Hazel Dell Ave 
8849 39th Ave SW 
215 E. Scots Glen Ct. 
Vancouver, WA 98665 
Seattle, WA 98136 
Colbert, WA  99005 
(360) 546-2190 
(206) 933-1151 
(509) 720-7813 
Dec-98 
Feb-99 
Oct-14 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
J&S Investments, LLC 
Good Neighbor Home Inspection, LLC 
Smith Home Inspections LLC 
Jeffrey and Sabrina Schroeder 
Oscar Jarquin 
Cory Smith 
1521 N. Argonne Rd Suite C#265 
7646 Sucia Place NW 
427281 Hwy 20 
Spokane Valley, WA 99212 
Bremerton, WA 98311 
Newport, WA 99156 
(509) 443-6983 
(360) 919-6667 
(509) 671-6591 
Oct-00 
Apr-21 
Nov-21 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
B&T LLC 
Simmons Home Inspection, LLC 
A3 Inspections LLC 
Brendan Marchant 
Erick Simmons 
Anthony Michaelis 
1001 Cooper Pt Rd SW, # 140-326 
321 West 50th Avenue 
15315 NE 74th Way 
Olympia, WA. 98502 
Kennewick, WA 99337 
Redmond, WA 98052 
(360)753-5025 
(509) 554-2714 
(206) 638-8465 
Jun-08 
May-05 
May-21 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
S. J. & E. Investments LLC 
AJ Assessment L.L.C. 
PILLAR TO POST® 
Matt Purcell 
Alex Christensen 
Henry Counter 
PO Box 782 
12-5446 California Ave SW 
6 F St SW 
Burlington, WA 98233 
Seattle, WA 98136 
Ephrata, WA 98823 
(360) 392-8731 
(206) 321-4232 
(509) 450-2060 
Sep 03 
Jul-17 
Sep-22 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
PILLAR TO POST® 
PILLAR TO POST® 
AJ Assessment L.L.C. 
Mitch Ashbeck 
Michael Hamilton 
Alex Christensen 
27903 147th Pl SE 
2533 N Baker Ave. 
12-5446 California Ave SW 
Kent, WA 98042 
East Wenatchee, WA 98802 
Seattle, WA 98136 
(425) 836-5435 
(509) 393-2525 
(206) 321-4232 
May-15 
Apr-16 
Jul-17 
Corporate Franchise 
Corporate Franchise 
Corporate Franchise 
 
 
 
WEST VIRGINIA 
 
 
 
 
 
 
 
 
WISCONSIN 
  
  
 
 
 
J. Rocco & Associates, Inc. 
Wild Daisy Home Inspections, LLC 
Galactic Inspections LLC 
John Rocco 
Luke Dalchow 
Bill Gochanour 
3645 S Brentwood Rd. 
925 Waxon Lane 
W5663 Castaway Dr. 
New Berlin, WI 53151 
Hudson, WI  54016 
New Lisbon, WI 53950 
(414) 423-6921 
(715) 381-5925 
(608) 345-1433 
