2025 FDD (October Amendment) 
Exhibit G Roster of Franchisees  
2
OM Ganesh One, Inc. 
31010 Thornton Boulevard 
Delmar 
DE 
19940 
(302) 907-0360 
Capital Station Wireless, Inc. 
50 North Dupont Highway, Building 1, Suite 1 
Dover 
DE  
19901 
(302) 608-0075 
Dover Wireless, LLC 
34 Salt Creek Drive, Unit 2 
Dover 
DE  
19901 
(302) 608-0100 
Harrington Wireless, Inc. 
17146 South Dupont Highway 
Harrington 
DE  
19952 
(302) 398-6040 
TP Wireless, Inc. 
122 Lantana Drive 
Hockessin 
DE  
19707 
(302) 235-0402 
TDP Wireless, Inc. 
935 North Dupont Boulevard 
Milford 
DE  
19963 
(302) 424-1900 
OM Ganesh One, Inc. 
132 Christiana Mall, Space 5800 
Newark 
DE 
19702 
(302) 731-1329 
OM Ganesh One, Inc. 
408 Suburban Drive 
Newark 
DE  
19711 
(302) 283-9991 
Ocean View Wireless, LLC 
89 Atlantic Avenue 
Ocean View 
DE  
19970 
(302) 308-5800 
Wireless Solutionz, LLC 
6182 North US Highway 41, Unit B 
Apollo Beach 
FL 
33572 
(813) 645-2444 
Modern Wireless of Apopka, LLC 
1660 South Orange Blossom Trail 
Apopka 
FL 
32703 
(407) 464-9122 
RXP Ohio, LLC 
5710 SE Abshier Boulevard, Unit 2 
Belleview 
FL 
34420 
(352) 307-0930 
Wireless Sales Boca Raton LLC 
1200 West Yamato Road, Suite A6 
Boca Raton 
FL 
33431 
(561) 826-7100 
YJT Comm Ocala, LLC 
2521 North Federal Highway 
Boca Raton 
FL 
33431 
(561) 210-8400 
RXP Ohio, LLC 
7339 52nd Place East 
Bradenton 
FL 
34203 
(941) 900-1146 
Wireless Solutionz, LLC 
7272 Broad Street 
Brooksville 
FL 
34601 
(352) 796-9919 
RXP Ohio, LLC 
2241 West County Road 48 
Bushnell 
FL 
33513 
(352) 444-2911 
YJT Comm Sugarland, LLC 
886  West Sugarland Highway 
Clewiston 
FL 
33440 
(863) 227-0407 
RXP Ohio, LLC 
43384 Highway 27 
Davenport 
FL 
33837 
(863) 978-7678 
JH Cellular, LLC 
4779 South University Drive, Suite #1A 
Davie 
FL 
33328 
(954) 540-8728 
ComServe Corporation 
1845 South 8th Street 
Fernandina 
Beach
FL 
32034 
(904) 712-3838 
JH Cellular, LLC 
13101 Paul J Doherty Parkway, Suite 240 
Fort Myers 
FL 
33913 
(239) 771-8717 
Hotspot of Green Cove Springs, 
LLC
1342 North Orange Avenue 
Green Cove 
Springs
FL 
32043 
(904) 930-4808 
Hotspot Cell of the Avenues, Inc. 
10300 Southside Boulevard, Space 2400A 
Jacksonville 
FL 
32256 
(904) 619-9199 
Hotspot of Bartram Park, LLC 
13820 Old Saint Augustine Road, Suite 205 
Jacksonville 
FL 
32258 
(904) 400-6566 
Hotspot of Bay Meadows, LLC 
8520 Baymeadows Road, Unit 2 
Jacksonville 
FL 
32256 
(904) 503-4536 
Hotspot of Johns Creek, LLC 
2851 County Road 210 West, Unit 117 
Jacksonville 
FL 
32259 
(904) 287-9129 
Hotspot of Monument, LLC 
3031 Monument Road, Unit 4 
Jacksonville 
FL 
32225 
(904) 379-0612 
RXP Ohio, LLC 
3234 Margaritaville Boulevard 
Kissimmee 
FL 
34747 
(321) 848-3559 
RXP Ohio, LLC 
5265 Bartow Road 
Lakeland 
FL 
33812 
(863) 646-4940 
JH Cellular, LLC 
2814 Lee Boulevard, Suite 5 
Lehigh Acres 
FL 
33971 
(239) 303-3526 
RXP Ohio, LLC 
5626 Fish Hawk Crossing Boulevard 
Lithia 
FL 
33547 
(813) 381-3294 
Wireless Solutionz, LLC 
18959 State Road 54 
Lutz 
FL 
33558 
(813) 949-0999 
JH Cellular, LLC 
5800 Overseas Highway, Suite 21 
Marathon 
FL 
33050 
(305) 998-4046 
Wireless Solutions, LLC 
923 North Collier Boulevard 
Marco Island 
FL 
34145 
(239) 394-2010 
JH Cellular, LLC 
2116 Tamiami Trail North 
Naples 
FL 
34102 
(239) 263-2720 
Wireless Solutions, LLC 
7335 Radio Road, Unit 8 
Naples 
FL 
34104 
(239) 513-0100 
Hotspot of Neptune Beach, LLC 
1108 Atlantic Boulevard 
Neptune Beach 
FL 
32266 
(904) 249-8756 
Hotspot of Nocatee LLC 
641 Crosswater Parkway, Unit G 
Nocatee 
FL 
32081 
(904) 686-1831 
JH Cellular, LLC 
7204 West McNabb Road 
North Lauderdale 
FL 
33068 
(954) 504-7098 
YJT Comm Ocala, LLC 
2219 East Silver Springs Boulevard 
Ocala 
FL 
34470 
(352) 351-2585 
YJT Comm Shores, LLC 
6837 SE Maricamp Road 
Ocala 
FL 
34472 
(352) 850-6446 
YJT Communications, LLC 
2105 South Parrott Avenue, Suite 101 
Okeechobee 
FL 
34974 
(863) 467-2919 
Digital Wireless, Inc. 
3860 Tampa Road, Suite B 
Oldsmar 
FL 
34677 
(813) 925-8707 
Modern Wireless, Inc. 
5290 East Highway 100, Suite 104 
Palm Coast 
FL 
32164 
(386) 313-5901 
JH Cellular, LLC 
1201 South Powerline Road 
Pompano Beach 
FL 
33069 
(954) 880-1683 
Hotspot of P0nte Vedra Beach 
2 Fairfield Boulevard, Unit 1A 
Ponte Vedra 
FL 
32082 
(904) 686-2362 
JH Cellular, LLC 
3280 Tamiami Trail, Unit 55B 
Port Charlotte 
FL 
33952 
(941) 235-9700 
Hotspot of St Augustine, LLC 
105 Murabella Parkway, Unit 8 
St. Augustine 
FL 
32092 
(904) 679-3899 
Wireless Sales Sunrise LLC 
12528 West Sunrise Boulevard 
Sunrise 
FL 
33323 
(984) 870-8477 
JH Cellular, LLC 
9430 West Commercial Boulevard, Suite 102 
Tamarac 
FL 
33351 
(954) 638-9905 
Digital Wireless, Inc. 
8708 West Hillsborough Avenue 
Tampa 
FL 
33615 
(813) 797-3200 
Digital Wireless, Inc. 
9313 North 56th Street 
Temple Terrace 
FL 
33617 
(813) 899-9400 
JH Cellular, LLC 
325 Jacaranda Boulevard 
Venice 
FL 
34292 
(941) 412-3490 
