2025  Franchise Agreement (October Amendment) 
iii 
13.01. Step-In Rights ............................................................................................................................... 31
13.02. Buyout Rights ............................................................................................................................... 31
13.03. Purchase of Assets ........................................................................................................................ 31
13.04. Definitions ..................................................................................................................................... 32
13.05. Non-Exclusive Remedies ............................................................................................................. 32
14.
DEFAULT AND TERMINATION ............................................................................................ 33
14.01. Immediate Termination............................................................................................................... 33
14.02. Termination After Failure to Cure............................................................................................. 35
14.03. Cause ............................................................................................................................................. 35
14.04. Anti-Terrorism Laws ................................................................................................................... 35
15.
RIGHTS AND DUTIES OF PARTIES UPON EXPIRATION OR TERMINATION ......... 36
15.01. Your Obligations .......................................................................................................................... 36
15.02. WZ LLC’s Obligation.................................................................................................................. 38
15.03. Injunctive Relief ........................................................................................................................... 38
16.
NON-COMPETITION AND NON-DISCLOSURE COVENANTS ....................................... 38
16.01. Non-Competition .......................................................................................................................... 38
16.02. Non-Disclosure; AI....................................................................................................................... 39
16.03. Non-Circumvent ........................................................................................................................... 40
16.04. Legal Relief ................................................................................................................................... 40
16.05. Application of These Covenants ................................................................................................. 40
17.
INDEMNIFICATION ................................................................................................................. 40
18.
GENERAL CONDITIONS AND PROVISIONS ...................................................................... 41
18.01. Titles for Convenience ................................................................................................................. 41
18.02. Entire Agreement ......................................................................................................................... 41
18.03. Amendment in Writing................................................................................................................ 41
18.04. Relationship of the Parties .......................................................................................................... 41
18.05. Exercise of Business Judgment ................................................................................................... 42
18.06. No Set-Offs .................................................................................................................................... 42
18.07. Mediation ...................................................................................................................................... 42
18.08. Governing Law ............................................................................................................................. 43
18.09. Injunctive Relief ........................................................................................................................... 43
18.10. Arbitration .................................................................................................................................... 43
18.11. Limitations on Actions ................................................................................................................. 44
18.12. Attorneys’ Fees ............................................................................................................................. 44
18.13. WAIVER OF PUNITIVE DAMAGES ...................................................................................... 45
18.14. WAIVER OF JURY TRIAL ....................................................................................................... 45
18.15. Waiver of Collateral Estoppel ..................................................................................................... 45
18.16. Notices ........................................................................................................................................... 45
18.17. General Waivers........................................................................................................................... 45
18.18. Force Majeure .............................................................................................................................. 45
18.19. No Substitution of Business Judgment ....................................................................................... 45
18.20. WARRANTY DISCLAIMER ..................................................................................................... 46
18.21. Statutory Notice Provisions ......................................................................................................... 46
18.22. WZ LLC as Your Attorney-in-Fact ........................................................................................... 46
