2024
2023
2022
OPERATING ACTIVITIES
Net income
34,949,470
$ 
27,461,996
$  
28,057,008
$  
Adjustments to reconcile net income to net cash 
 provided by operating activities:
Depreciation and amortization
2,669,108
     
2,669,106
      
2,670,997
      
Provision for credit losses and deactivations
97
                 
84,996
           
                -  
Provision for inventory valuation
-
                
-
                 
(170,728)
        
(Increase) decrease in certain assets:
Customer and franchise receivables
(10,334,602)
  
(40,141,311)
   
1,699,466
      
Commissions receivable
(14,839,082)
  
(49,642,247)
   
(6,700,312)
     
Prepaid expenses and other current assets
(368,721)
       
309,433
         
(379,822)
        
Increase (decrease) in certain liabilities:
Accounts payable
25,435,344
   
66,799,411
    
11,969,492
    
Commissions payable
14,618,662
   
50,969,693
    
6,312,479
      
Accrued expenses and other liabilities
(3,311,472)
    
2,851,115
      
(1,868,855)
     
Accrued advertising costs
67,297
          
(307,598)
        
(178,311)
        
Net Cash Provided by Operating Activities
48,886,101
   
61,054,594
    
41,411,414
    
INVESTING ACTIVITIES
Cash purchases of property and equipment
-
                
-
                 
(31,240)
          
Net Cash Used by Investing Activities
-
                
-
                 
(31,240)
          
FINANCING ACTIVITIES
Due from related parties
(48,512,989)
  
(60,149,756)
   
(41,188,138)
   
Net Cash Used by Financing Activities
(48,512,989)
  
(60,149,756)
   
(41,188,138)
   
NET CHANGE IN CASH
373,112
        
904,838
         
192,036
         
CASH
Beginning of Year
1,841,726
     
936,888
         
744,852
         
End of Year
2,214,838
$   
1,841,726
$    
936,888
$       
SUPPLEMENTAL DISCLOSURES
Cash payments for interest - related party
3,105,750
$   
2,457,654
$    
1,832,264
$    
Noncash investing and financing activities:
Distributions of related party receivable
39,385,924
   
30,149,084
    
41,188,138
    
See accompanying notes.
WIRELESS ZONE, LLC
CONSOLIDATED STATEMENTS OF CASH FLOWS 
Years Ended December 31, 2024, 2023 and 2022
6
