2025 FDD (October Amendment) 
Exhibit G Roster of Franchisees  
14
OM Ganesh One, Inc. 
6819 Redmond Drive, Unit B4 
McLean 
VA 
22101 
(703) 472-0306 
Gilmat, Inc. 
9225 Atlee Road, Suites 5107 & 5109 
Mechanicsville 
VA 
23116 
(804) 789-1463 
Corridor Ventures South, Inc. 
11018 Kentucky Springs Road 
Mineral 
VA 
23117 
(540) 894-4007 
Corridor Ventures South, Inc. 
14344 Warwick Boulevard, Suite A 
Newport News 
VA 
23602 
(757) 969-5755 
Corridor Ventures South, Inc. 
5030 West Mercury Boulevard, Suite B 
Newport News 
VA 
23605 
(757) 825-8000 
OM Ganesh One, Inc. 
12430 Warwick Boulevard 
Newport News 
VA 
23606 
(757) 595-7952 
OM Ganesh One, Inc. 
2019 Colley Avenue 
Norfolk 
VA 
23517 
(757) 228-7253 
Corridor Ventures South, Inc. 
4231 East Little Creek Road, Suite A 
Norfolk 
VA 
23518 
(757) 588-6050 
Corridor Ventures South, Inc. 
7721 Hampton Boulevard, Suite A 
Norfolk 
VA 
23505 
(757) 763-6451 
Corridor Ventures South, Inc. 
1541 Premium Outlets Boulevard, Suite 120 
Norfolk 
VA 
23502 
(757) 904-3300 
OM Ganesh One, Inc. 
456D Wythe Creek Road 
Poquoson 
VA 
23662 
(757) 659-0039 
Corridor Ventures South, Inc. 
2490 Anderson Highway 
Powhatan 
VA 
23139 
(804) 598-5066 
Corridor Ventures South, Inc. 
2501-A New Kent Highway 
Quinton 
VA 
23141 
(804) 201-9755 
Gilmat, Inc. 
1700 Willow Lawn Drive 
Richmond 
VA 
23230 
(804) 282-7117 
Gilmat, Inc. 
8191 Brook Road, Suite H 
Richmond 
VA 
23227 
(804) 553-1153 
OM Ganesh One, Inc. 
2234 John Rolfe Parkway 
Richmond 
VA 
23233 
(757) 890-2801 
OM Ganesh One, Inc. 
1519 West Broad Street 
Richmond 
VA 
23220 
(804) 303-0832 
Corridor Ventures South, Inc. 
2017 Colonial Avenue SW 
Roanoke 
VA 
24015 
(540) 904-5114 
Corridor Ventures South, Inc. 
3440 Orange Avenue NE, Unit A 
Roanoke 
VA 
24012 
(540) 206-3886 
Corridor Ventures South, Inc. 
1925 Stone Spring Road, Suite 400 
Rockingham 
VA 
22801 
(540) 442-3325 
Corridor Ventures Southy, Inc. 
400 Old Franklin Turnpike, Suite 103 
Rocky Mount 
VA 
24151 
(540) 352-3950 
Corridor Ventures South, Inc. 
1969 Electric Road 
Salem 
VA 
24153 
(540) 404-9460 
OM Ganesh One, Inc. 
1807 South Church Street, Suite 100 
Smithfield 
VA 
23430 
(757) 357-3012 
OM Ganesh One, Inc. 
25031 Riding Plaza, Store 125 
South Riding 
VA 
20152 
(703) 542-2546 
Corridor Ventures South, Inc. 
1388-A Tappahannock Boulevard 
Tappahannock 
VA 
22560 
(804) 443-2081 
Corridor Ventures South, Inc. 
158 New Market Road 
Timberville 
VA 
22853 
(540) 901-2429 
Corridor Ventures South, Inc. 
2861 Lynnhaven Drive, Suite 107 
Virginia Beach 
VA 
23451 
(757) 481-1800 
Corridor Ventures South, Inc. 
3564 Holland Road 
Virginia Beach 
VA 
23452 
(757) 486-1800 
Corridor Ventures South, Inc. 
4807 Virginia Beach Boulevard 
Virginia Beach 
VA 
23462 
(757) 961-1560 
OM Ganesh One, Inc. 
1909 Landsdown Center Way, Suite 110 
Virginia Beach 
VA 
23456 
(757) 301-7522 
OM Ganesh One, Inc. 
416 14th Street, #1417 
West Point 
VA 
23181 
(804) 843-7162 
Corridor Ventures South, Inc. 
1490 Quarterpath Road, Suite 5J 
Williamsburg 
VA 
23185 
(757) 378-3995 
OM Ganesh One, Inc. 
5541 Richmond Road, Suite D 
Williamsburg 
VA 
23188 
(757) 253-9011 
OM Ganesh One, Inc. 
8135 George Washington Memorial Highway, 
Suite E
Yorktown 
VA 
23692 
(757) 874-4139 
OM Ganesh One, Inc. 
2703 George Washington Memorial Highway, 
Suite A
Yorktown   
VA 
23693 
(757) 867-6025 
NH Connection Inc 
62 Commons Drive, Suite 45 
Newport 
VT 
05855 
(802) 334-6300 
NH Connection Inc 
430 Railroad Street 
Saint Johnsbury 
VT 
05819 
(802) 748-4665 
VZ Wireless, Inc. 
2521 Hills Court, Suite D 
Menomonie 
WI  
54751 
(715) 231-2345 
More Wireless, Inc. 
11059 North Port Washington Road 
Mequon 
WI 
53092 
(262) 302-4246 
Smartlinks, Inc. 
1857 East Kenilworth Place, Suite D 
Milwaukee 
WI  
53202 
(414) 224-7800 
Smartlinks, Inc. 
1416 Summit Avenue 
Oconomowoc 
WI  
53066 
(262) 443-2702 
Smartlinks, Inc. 
940 West Paradise Drive 
West Bend 
WI  
53095 
(262) 888-0861 
JAS Technology, Inc. 
2399 Meadowbrook Road, Unit 452 
Bridgeport 
WV 
26330 
(304) 848-0655 
Charleston Wireless LLC 
5707 MacCorkle Avenue SE, Suite 85 
Charleston 
WV 
25204 
(304) 926-0041 
JAS Technology, Inc. 
252 Emily Drive, Suite 2 
Clarksburg 
WV 
26301 
(304) 848-5025 
JAS Technology, Inc. 
410 Suncrest Towne Center Drive 
Morgantown 
WV 
26505 
(304) 241-5225 
Williamson Wireless LLC 
200 East 2nd Avenue 
Williamson 
WV 
25661 
(304) 235-2246 
