2025 FDD (October Amendment) 
Exhibit G Roster of Franchisees  
1
Exhibit G 
Roster of Franchisees 
As of December 31, 2024 
FRANCHISEE 
STREET 
CITY 
STATE 
ZIP 
TELEPHONE 
NUMBER
Aaditya Telecom LLC 
3655 West Anthem Way, Suite C109 
Anthem 
AZ 
85086 
(623) 551-9208 
Aaditya Telecom LLC 
3111 West Chandler Boulevard, Suite 1216 
Chandler 
AZ 
85226 
(480) 858-0800 
TA Operating LLC 
970 South Blake Ranch Road 
Kingman 
AZ 
86401 
(928) 681-5246 
RA Wireless LLC 
15807 North Frank Llyod Wright Boulevard, 
Suite 100
Scottsdale 
AZ 
85260 
(602) 296-5100 
TA Operating LLC 
1010 North 339th Avenue 
Tonopah 
AZ 
85354 
(623) 386-6443 
TA Operating LLC 
2930 Lenwood Road 
Barstow 
CA 
92311 
(760) 253-2922 
TA Operating LLC 
4265 East Guasti Road 
Ontario 
CA 
91761 
(909) 390-2525 
TA Operating LLC 
4325 East Guasti Road 
Ontario 
CA 
91761 
(909) 390-7800 
TA Operating LLC 
5101 Quebec Street 
Commerce City 
CO 
80022 
(303) 286-0123 
Taylor I, LLC 
128 Greenwood Avenue 
Bethel 
CT 
06801 
(203) 628-7312 
HWC Bristol CT, LLC 
1188 Farmington Avenue 
Bristol 
CT 
06010 
(860) 940-6569 
Brenner Communications, Inc. 
119 South Main Street, Unit 5 
Colchester 
CT 
06415 
(860) 537-1000 
HWC Coventry LLC 
1675 Boston Turnpike 
Coventry 
CT 
06238 
(475) 766-8484 
Danbury Group II, LLC 
67 Newtown Road 
Danbury 
CT 
06810 
(203) 798-0008 
TLE Group, LLC 
1075 Boston Post Road 
Darien 
CT 
06820 
(203) 202-2966 
Eastern Cellular, LLC 
1105 Killingly Commons Drive 
Dayville 
CT 
06241 
(860) 774-2000 
HWC Derby, LLC 
52 Pershing Drive 
Derby 
CT 
06418 
(203) 735-7707 
HWC East Haven, LLC 
725 Foxon Road 
East Haven 
CT 
06513 
(203) 891-5519 
Eastern Cellular, LLC 
2450 Main Street 
Glastonbury 
CT 
06033 
(860) 262-9999 
TEL Group, LLC 
23 Glen Ridge Road #14 
Greenwich 
CT 
06831 
(203) 531-8800 
ACE Cellular, Inc. 
220 Route 12, Suite 4 
Groton 
CT 
06340 
(860) 448-9000 
HWC Marlborough, LLC 
3 East Hampton Road 
Marlborough 
CT 
06477 
(860) 295-0012 
HWC Monroe, LLC 
464 Main Street 
Monroe 
CT 
06468 
(203) 459-1661 
TLE Group, LLC 
136 Elm Street 
New Canaan 
CT 
06840 
(203) 966-6400 
ACE Cellular, Inc. 
351 North Frontage Road, Unit B 1 
New London 
CT 
06320 
(860) 439-1000 
HWC Newington, LLC 
12 Fenn Road 
Newington 
CT 
06111 
(860) 666-9663 
Eastern Cellular, LLC 
361 Boston Post Road 
North Windham 
CT 
06256 
(860) 456-7000 
HWC Sono, LLC 
105 West Avenue, Suite 1400 
Norwalk 
CT 
06854 
(203) 724-0323 
MNS Group, LLC 
572 Main Avenue 
Norwalk 
CT 
06851 
(203) 529-3220 
Wireless Concepts of Orange, LLC 
330 Boston Post Road 
Orange 
CT 
06477 
(203) 799-8110 
Eastern Cellular, LLC 
207 Kennedy Drive 
Putnam 
CT 
06260 
(860) 928-5400 
Hardwork Communications, LLC 
1285 East Putnam Avenue, Suite 2 
Riverside 
CT 
06878 
(203) 637-5441 
HWC Newtown, LLC 
75 Church Hill Road 
Sandy Hook 
CT 
06482 
(203) 748-4704 
Taylai Group, LLC 
100 Main Street North 
Southbury 
CT 
06488 
(203) 405-3093 
HWC Southington CT, LLC 
785 Queen Street 
Southington 
CT 
06489 
(860) 276-1044 
HWC Stamford, LLC 
290 Hope Street 
Stamford 
CT 
06906 
(203) 764-2161 
HWC Stamford Downtown LLC 
95 Bedford Street 
Stamford 
CT 
06902 
(203) 404-1800 
HWC Stamford Southend, LLC 
711 Canal Street, Unit 120R 
Stamford 
CT 
06902 
(203) 442-4988 
HWC Stratford, LLC 
411 Barnum Avenue Cutoff, Suite 7 
Stratford 
CT 
06614 
(203) 816-8606 
DTL Group, LLC 
960 White Plains Road 
Trumbull 
CT 
06611 
(203) 459-2600 
Witech, Inc. 
1051 Wolcott Street 
Waterbury 
CT 
06705 
(203) 755-6629 
HWC Watertown, LLC 
1156 Main Street, Unit 3 
Watertown 
CT 
06795 
(860) 333-6544 
WH Group I, LLC 
712 North Main Street 
West Hartford 
CT 
06117 
(860) 231-8001 
LTE Group, LLC 
379 Post Road East 
Westport 
CT 
06880 
(203) 221-0000 
Mobile 1, Inc. 
703 8th Street SE 
Washington 
DC 
20003 
(202) 364-1944 
DKD2, LLC 
3623 Wrangle Hill Road 
Bear 
DE  
19701 
(302) 317-1770 
