2024
2023
2022
REVENUES
Commissions
292,334,146
$   
198,255,874
$  
170,485,228
$  
Wholesale sales and royalties
994,722,216
713,062,795
655,190,474
Residuals
4,265,251
4,419,152
4,671,634
Franchise fees
252,566
227,397
150,500
Total Revenues
1,291,574,179
  
915,965,218
    
830,497,836
    
COST OF REVENUES
Merchandise
931,948,791
666,595,456
613,829,133
Commissions and residuals
292,876,604
195,288,514
163,633,686
Total Cost of Revenues
1,224,825,395
  
861,883,970
    
777,462,819
    
Gross Profit
66,748,784
       
54,081,248
      
53,035,017
      
SELLING, GENERAL, AND ADMINISTRATIVE EXPENSES
29,380,899
25,004,508
22,633,897
Income From Operations
37,367,885
       
29,076,740
      
30,401,120
      
OTHER INCOME (EXPENSE) 
Interest income
1,338,402
1,169,048
1,310
Related party interest expense
(3,105,750)
       
(2,457,654)
       
(1,832,264)
       
Other, net
(651,067)
          
(326,138)
          
(513,158)
          
Total Other Income (Expense)
(2,418,415)
       
(1,614,744)
       
(2,344,112)
       
NET INCOME
34,949,470
$     
27,461,996
$    
28,057,008
$    
See accompanying notes.
WIRELESS ZONE, LLC
CONSOLIDATED STATEMENTS OF INCOME 
Years Ended December 31, 2024, 2023 and 2022
4
