2025 FDD (October Amendment) 
Exhibit I State Addenda and Agreement Riders - Minnesota 
provision supersedes any other term of any document executed in connection with the franchise. 
3. 
Each provision of this Amendment will be effective only to the extent that, with respect to the 
provision, the jurisdictional requirement of the Minnesota Statute is met independently of this Amendment.  
YOU ACKNOWLEDGE YOU HAVE READ THIS AMENDMENT AND UNDERSTAND ITS 
TERMS.  YOU FURTHER ACKNOWLEDGE YOU WOULD NOT SIGN THIS AMENDMENT IF 
YOU DID NOT UNDERSTAND AND AGREE TO BE BOUND BY ITS TERMS.  
IN WITNESS WHEREOF, the parties intending to be bound legally, have fully signed, sealed and 
delivered this Amendment as of the day and year below.   
WIRELESS ZONE LLC 
 _______________________________  
By:  ____________________________________ 
Witness 
(authorized officer), its ________________  
Date: _____________________  
FRANCHISEE: 
 _______________________________  
By:  _________________________________________  
Witness 
_____________, its ____________ 
Date: _____________________  
