FDD 2025 (October Amendment)
49 
3rd Quarter Results 
There were 719 franchised Stores open and operating in the Wireless Zone franchise 
system as of the end of the third quarter of 2024.  709 of these Stores operated for the entire third 
quarter of 2024.  We have excluded 10 Stores that opened in the third quarter as they would not 
have been open and operating for the entire third quarter.  We have also excluded three Stores from 
these numbers that had permanently closed as Wireless Zone stores during the third quarter of 
2024. Of the three Stores that permanently closed, one operated for less than 12 months before 
closing.   
3rd Quarter 2024 
The data below contains information from the 709 stores during 3rd Quarter 2024 
Quintile 
#/Qty of 
Franchised 
Stores* 
Average 
Gross 
Revenue 
#/% of 
Stores 
At or 
Above 
Average 
Gross 
Revenue 
Gross 
Revenue 
Range 
(Highest to 
Lowest) 
Average 
Gross 
Profit 
#/% of 
Stores 
At or 
Above 
Average 
Gross 
Profit 
Gross 
Profit 
Range 
(Highest 
to 
Lowest) 
Weighted 
Average 
Gross 
Margin 
% 
#/% of 
Stores At 
or Above 
Weighted 
Average 
Gross 
Margin 
Average 
Net 
Activations 
and 
Upgrades 
#/% of 
Stores At 
or Above 
Average 
Net 
Activations 
and 
Upgrades
Quintile   
1 / 142 
$841,504 
Avg $ 
$778,277 
Median $ 
54/38% 
$1,738,551 
to 
$475,861 
$264,608 
Avg $ 
$243,082 
Median 
$
51/36% 
$500,851 
to 
$192,824 
31% 
Avg % 
32% 
Median% 
73/51% 
703 
Avg 
660 
Median  
57/40% 
Quintile   
2 / 142 
$529,551 
Avg $ 
$530,342 
Median $ 
74/52% 
$700,627 
to 
$373,673 
$166,359 
Avg $ 
$165,157 
Median 
$
67/47% 
$192,010 
to 
$143,711 
31% 
Avg % 
31% 
Median% 
71/50% 
449 
Avg 
447 
Median  
68/48% 
Quintile   
3 / 142 
$407,469 
Avg $ 
$403,896 
Median $ 
66/46% 
$730,509 
to 
$275,728 
$125,098 
Avg $ 
$124,030 
Median  
66/46% 
$143,557 
to  
$109,812 
31% 
Avg % 
31% 
Median% 
85/60% 
341 
Avg 
337 
Median 
____
63/44% 
Quintile   
4 / 142 
$315,506 
Avg $ 
$306,998 
Median $ 
65/46% 
$460,327 
to 
$201,366 
$94,434 
Avg $ 
$93,703 
Median 
$
67/47% 
$109,534 
to 
$79,698 
30% 
Avg % 
30% 
Median% 
76/54% 
263 
Avg 
257 
Median  
64/45% 
Quintile   
5 / 141 
$191,529 
Avg $ 
$200,165 
Median $ 
80/57% 
$331,954 
to 
$(423) 
$56,280 
Avg $ 
$60,798 
Median 
$
85/60% 
$79,491 
to 
$(423) 
29% 
Avg % 
30% 
Median% 
89/63% 
157 
Avg 
160 
Median  
76/54% 
Median 
$409,764 
$124,180 
30% 
339 
