2025 FDD (October Amendment) 
Exhibit G Roster of Franchisees  
12
OM Ganesh One, Inc. 
625 West Chester Pike 
Havertown 
PA 
19083 
(610) 449-1690 
Hollidaysburg Wireless LLC 
420 Blair Street 
Hollidaysburg 
PA 
16648 
(814) 695-2115 
KCS Wireless, LLC 
769 Middletown Road 
Hummelstown 
PA 
17036 
(717) 566-1300 
Huntingdon Wireless LLC 
6684 Towne Center Boulevard 
Huntingdon 
PA 
16652 
(814) 641-9663 
OM Ganesh One, Inc. 
2032 County Line Road 
Huntingdon 
Valley
PA 
19006 
(215) 494-9467 
Wireless Solutions, LLC 
401 Philadelphia Street, Suite 100 
Indiana 
PA 
15701 
(724) 403-3985 
OM Ganesh One, Inc. 
592 Galleria Drive 
Johnstown 
PA 
15904 
(814) 266-5550 
HWC KingofPrussia, LLC 
120 Village Drive, Suite 120 
King of Prussia 
PA 
19406 
(484) 842-4046 
Central Office Products, Inc. 
5 Hilltop Plaza 
Kittanning 
PA 
16201 
(724) 545-1453 
HWC Lahaska, LLC 
5860 Lower York Road, Building 2 
Lahaska 
PA 
18931 
(267) 338-3881 
Wireless Solutions, LLC 
2701 Sharky's Drive, Suite B 
Latrobe 
PA 
15650 
(724) 539-0105 
Central Office Products, Inc. 
397 Hyde Park Road 
Leechburg 
PA 
15656 
(724) 842-0244 
OM Ganesh One, Inc. 
1211 Blakeslee Boulevard Drive East 
Lehighton 
PA 
18235 
(570) 818-4370 
KCS Wireless, LLC 
1001 Market Street 
Lemoyne 
PA 
17043 
(717) 737-8800 
KCS Wireless, LLC 
135 Glen Drive 
Manchester 
PA 
17345 
(717) 384-6572 
Wireless Solutions, LLC 
4120 Washington Road 
McMurray 
PA 
15317 
(724) 941-2552 
OM Ganesh One, Inc. 
923 East Main Street, Unit A112 
Mount Joy 
PA 
17552 
(717) 928-4084 
OM Ganesh One, Inc. 
3184 Route 940, Suite 101 
Mount Pocono 
PA 
18344 
(750) 839-3022 
OM Ganesh One, Inc. 
59 South Mountain Boulevard 
Mountain Top 
PA 
18707 
(570) 474-5147 
JAS Technology, Inc. 
2118 Summit Ridge Plaza 
Mt. Pleasant 
PA 
15666 
(724) 691-4730 
Central Office Products, Inc. 
92 Highlands Mall Shoppes 
Natrona Heights 
PA 
15065 
(724) 226-4590 
Chalfont 456 Group, LLC 
304 Town Center 
New Britain 
PA 
18901 
(215) 997-5000 
JAS Technology, Inc. 
2505 West State Street 
New Castle 
PA 
16101 
(724) 202-6607 
Central Office Products, Inc. 
100 Tarentum Bridge Road 
New Kensington 
PA 
15068 
(724) 334-2761 
77 Jai Ambe LLC 
230 Montgomery Mall, Suite 1050 
North Wales 
PA 
19454 
(215) 855-2518 
JAS Technology, Inc. 
2809 Market Street, Suite 5 
North Warren 
PA 
16365 
(814) 726-4988 
JAS Technology, Inc. 
231 Hulton Road 
Oakmont 
PA 
15139 
(412) 435-6095 
Paoli Wireless LLC 
20 West Lancaster Avenue 
Paoli 
PA 
19301 
(484) 318-7375 
ABA Systems, LLC 
920 Walnut Street 
Philadelphia 
PA 
19107 
(215) 351-5252 
OM Ganesh One, Inc. 
490 North Broad Street, Suite 5 
Philadelphia 
PA 
19130 
(215) 563-2982 
OM Ganesh One, Inc. 
7630 Germantown Avenue 
Philadelphia 
PA 
19118 
(215) 403-7001 
Philipsburg Wireless LLC 
1061 North Front Street 
Philipsburg 
PA 
16866 
(814) 343-6412 
Central Office Products, Inc. 
948 Freeport Road 
Pittsburgh 
PA 
15238 
(412) 782-7332 
Central Office Products, Inc. 
9028 St. Simon Way 
Pittsburgh 
PA 
15237 
(412) 364-0493 
JAS Technology, Inc. 
3470 William Penn Highway, Suite 600 
Pittsburgh 
PA 
15235 
(412) 376-2335 
Plymouth Meeting Wireless LLC 
421 West Germantown Pike 
Plymouth 
Meeting
PA 
19462 
(484) 531-2600 
OM Ganesh One, Inc. 
1544 Route 61 Highway South, Suite 6100 
Pottsville 
PA 
17901 
(570) 385-2088 
JAS Technology, Inc. 
21890 Route 119 
Punxsutawney 
PA 
15767 
(814) 938-3235 
Z&S Tricorder Technologies, LLC 
114 Townsedge Drive 
Quarryville 
PA 
17566 
(717) 806-1119 
Richboro 456 Group, LLC 
1034 Second Street Pike 
Richboro 
PA 
18954 
(215) 355-9955 
Roaring Spring Wireless LLC 
300 Spring Plaza 
Roaring Spring 
PA 
16673 
(814) 729-7032 
KCS Wireless, LLC 
7110 Ridge Avenue 
Roxborough 
PA 
19128 
(215) 483-8800 
OM Ganesh One, Inc. 
863A South Saint Marys Street 
Saint Marys 
PA 
15857 
(814) 834-5117 
OM Ganesh One, Inc. 
1782 North Keyser Avenue, Suite 1 
Scranton 
PA 
18508 
(570) 871-4010 
OM Ganesh One, Inc. 
5201 Spring Road 
Shermans Dale 
PA 
17090 
(717) 582-0009 
OM Ganesh One, Inc. 
2066 North Center Avenue, Suite 111 
Somerset 
PA 
15501 
(814) 279-5707 
KCS Wireless, LLC 
722 Route 113 
Souderton 
PA 
18964 
(215) 721-1200 
All Things Wireless, LLC 
4118 Brownsville Road 
South Park 
PA 
15129 
(412) 308-6675 
Spring House 456 Group, LLC 
1109 North Bethlehem Pike, Suite 104 
Spring House 
PA 
19477 
(215) 540-8005 
OM Ganesh One, Inc. 
2615 East College Avenue 
State College 
PA 
16801 
(814) 237-1300 
OM Ganesh One, Inc. 
2600 Willow Street Pike North, Unit 315 
Tannersville 
PA 
17584 
(717) 869-5971 
Swack Bros LLC 
40 Fort Henry Road 
Triadelphia 
PA 
26059 
(304) 909-0178 
Tyrone Wireless LLC 
106 West 14th Street 
Tyrone 
PA 
16686 
(814) 682-2050 
Warminster 456 Group, LLC 
553 North York Road 
Warminster 
PA 
18971 
(215) 675-2228 
