State
IN
IN
IN
IN

City
Vincennes
Warsaw
Warsaw
Washington

IN
IN

Westﬁeld
Whitestown

KS
KS

Colby
Dodge City

KS

El Dorado

KS
KS
KS
KS

Emporia
Great Bend
Hays
Hutchinson

List of Franchisees as of December 29, 2024
Address
Zip
Phone #
2361 N 6th St
47591
812-494-2315
1979 N Detroit St
46580
574-269-5555
2301 E Center St
46580
574-267-6348
2402 E National Hwy,
47501
812-698-5300
Suite A
3545
17409 Wheeler Rd
46074
317-804-2090
3979
6420 Whitestown
46075
317-769-3900
Pkwy
3681
615 W Willow
67701
785-460-3278
2025
1601 W Wyatt Earp
67801
620-371-6803
Blvd
3960
2733 W. Central
67042
316-600-5053
Avenue
1298
726 Commercial St
66801
620-342-0000
4411
3809 10th Street
67530
(620) 796-5307
1084
1104 E 27th St
67601
785-621-2227
1248
900 E 30th Ave
67502
620-662-5500

KS
KS

Lansing
Lawrence

1228
485

834 N Main St
1720 W 23rd St

66043
66046

913-727-2100
785-838-3737

KS

Lawrence

486

922 Massachusetts St

66044

785-841-0011

KS

Lawrence

607

601 Kasold

66049

785-331-2222

KS
KS
KS
KS
KS

Leawood
Leawood
Lenexa
Lenexa
Manhattan

1085
1787
1990
2158
487

4302 W 119th St
10314 Stateline Rd
11902 W 95th St
9410 Renner Blvd
1212 Moro St

66209
66206
66215
66219
66502

913-345-1010
913-730-3920
913-601-3979
913-948-5555
785-539-7454

KS

Manhattan

2272

2707 Anderson Ave

66502

785-320-7755

KS
KS
KS

Merriam
Mission
Olathe

3241
1030
734

66202
66205
66062

913-831-4525
913-789-7485
913-538-5773

KS
KS
KS
KS
KS
KS
KS

Olathe
Olathe
Overland Park
Overland Park
Overland Park
Overland Park
Overland Park

1323
1597
822
990
1371
1471
2159

5935 Ikea Way
5307 Johnson Dr
12124 S Strang Line
Rd
283 N Hwy 7
20180 W 153rd St
7208 W 135th St
8215 Metcalf Ave
8937 W 95th St
8601 College Blvd
11921 W 119th St

TYC, LLC
MRDK Investments, LLC
Berry Investments Inc.
Bushwood Investments,
LLC
MBJJ, LLC
Bushwood Investments,
LLC
Bushwood Investments,
LLC
Bushwood Investments,
LLC
KC1085 LLC
Stateline JJ LLC
OakPark JJ LLC
Lenexa JJ, LLC
Bushwood Investments,
LLC
Bushwood Investments,
LLC
IKJJ LLC
JJ's of Kansas, LLC
Olathe North JJ, LLC

66061
66062
66223
66204
66212
66210
66213

913-254-7299
913-397-0684
913-851-2700
913-232-4900
913-341-2139
913-339-6166
913-730-3550

LRJJ, LLC
OSJJ, LLC
KC822 LLC
UBJJ, LLC
SBJJ, LLC
OPJJ LLC
Q119 JJ LLC

#
2120
1654
2545
4380

33
1616274892.3

Franchisee Entity
P & J Ventures LLC
Group 120, Inc.
Group 120, Inc.
RLP Enterprises, LLC
Finner, LLC
Culinary Misﬁt, LLC
JJS#3681 LLC
TCBP LLC
Before the Hunt, LLC

