State
NC

City
Matthews

NC
NC

Mint Hill
Mooresville

List of Franchisees as of December 29, 2024
Address
Zip
Phone #
2233 Matthews
28105
704-847-4007
Township Pkwy
4087
7014 Tutor St
28227
980-819-6627
876
279 Williamson Rd
28117
704-799-0848

NC
NC
NC

Morehead City
Morganton
Mt. Airy

3610
2535
3841

4219 Arendell St
402 W Fleming Dr
1996 Rockford St

28557
28655
27030

252-222-4441
828-433-5885
336-786-6666

NC
NC

New Bern
Raleigh

2766
1025

1809 S Glenburnie Rd
437 Fayetteville St

28562
27601

252-638-0177
919-754-0101

NC

Raleigh

1026

2904 Wake Forest Rd

27609

919-836-0404

NC

Raleigh

1027

8005 Brier Creek Pkwy

27617

919-806-5616

NC

Raleigh

1863

6286 Glenwood Ave

27612

919-239-4114

NC
NC
NC
NC

Salisbury
Sanford
Shelby
Statesville

4238
3329
3842
3796

121 Brenner Ave
3102 S Horner Blvd
201 N Lafayette St
183 Turnersburg Hwy

28144
27332
28150
28625

704-368-0660
919-775-1175
704-419-2695
704-380-4527

NC
NC
NC

Wilmington
Wilmington
Wilmington

1384
1844
2152

28412
28403
28405

910-796-3200
910-791-8484
910-509-1725

NC
NC

Wilmington
Wilmington

3577
4519

28401
28405

910-769-8776

NC
NC

Wilson
WinstonSalem
WinstonSalem
WinstonSalem
WinstonSalem
WinstonSalem
Bismarck
Bismarck
Dickinson
Fargo

3889
716

2804 S College Rd
413 S College Rd
1119 Military Cutoff
Rd
2238 S 17th St
1740 Airport
Boulevard, Suite 7
2219 Airport Blvd NW
122 Hanes Mall Circle

27896
27103

252-206-4747
336-760-2262

1062

295 W 4th St

27101

336-723-7244

1063

249 S Stratford Rd

27103

336-721-7997

1529

2804 Fairlawn Dr

27106

336-602-1100

3319

615 Jonestown Rd

27103

336-448-5766

1442
1964
2138
674

301 S 3rd St
1001 W Interstate Ave
1701 3rd Ave W
1801 45 St

58504
58503
58601
58104

701-751-4449
701-751-4380
701-483-9717
701-365-0777

NC
NC
NC
NC
ND
ND
ND
ND

#
1124

53
1616274892.3

Franchisee Entity
Gourmet Subs of
Charlotte, LLC
Crunchy House Inc.
Gourmet Subs of
Charlotte, LLC
Graham RD, LLC
DFE OPERATIONS 2, LLC
Tarheel Investment
Holdings, Inc.
Graham RD, LLC
Premium Loaves
Carolinas, Inc.
Premium Loaves
Carolinas, Inc.
Premium Loaves
Carolinas, Inc.
Premium Loaves
Carolinas, Inc.
Clark Unlimited, LLC
SAS NC, LLC
DFE OPERATIONS 3, LLC
Resendes Enterprises,
LLC
DBD / Monroe, LLC
DBD / Monroe, LLC
DBD / Monroe, LLC
DBD / Monroe, LLC
FABER COE & GREGG OF
FLORIDA, INC.
NC 3889 LLC
Tarheel Investment
Holdings, Inc.
Tarheel Investment
Holdings, Inc.
Tarheel Investment
Holdings, Inc.
Tarheel Investment
Holdings, Inc.
Tarheel Investment
Holdings, Inc.
Dakota Subs, LLC
Pinehurst Subs, LLC
Dickies Subs, LLC
SP2, LLC

