JIMMY JOHN’S FRANCHISOR SPV, LLC
STATEMENTS OF CASH FLOWS
(In thousands)
Year Ended
December 29,
2024

Year Ended
December 31,
2023

$

$

Year Ended
January 1,
2023

Cash flows from operating activities:
Net income

97,603

98,060

$

88,013

Adjustments to reconcile net income (loss) to net cash provided by
operating activities:
Amortization

25,294

25,294

26,822

56

(445)

(2)

Change in assets and liabilities:
Accounts receivable, net
Other assets

59

(91)

(418)

Accounts payable

594

(970)

1,043

Deferred revenue

3,735

3,425

3,332

Accounts payable to affiliates

(3,603)

1,362

152

Net cash provided by operating activities

123,738

126,635

118,942

(113,536)

(125,719)

(162,292)

(113,536)

(125,719)

(162,292)

10,202

916

(43,350)

Cash flows from financing activities:
Distributions to member, net
Net cash used in financing activities
Net increase (decrease) in restricted cash and cash equivalents
Restricted cash and cash equivalents at beginning of period

13,835

Restricted cash and cash equivalents at end of period

$

24,037

See accompanying notes to financial statements.

-6-

12,919
$

13,835

56,269
$

12,919

