List of Franchisees as of December 29, 2024
Address
Zip
Phone #
70 Wisconsin St
54901
920-230-2328
412 S Koeller St
54901
920-232-6600
1890 Meadow Ln
53072
262-574-9999
105 E Main St
53818
608-348-8010
1845 Park Ave
54467
715-344-1642
2875 Eastern Avenue
53073
920-400-1425

State
WI
WI
WI
WI
WI
WI

City
Oshkosh
Oshkosh
Pewaukee
Platteville
Plover
Plymouth

#
670
1389
1099
2007
3877
4312

WI
WI
WI
WI

Portage
Racine
Rice Lake
River Falls

112
1253
2230
1123

2643 New Pinery Rd
141 N Main St
602 S Main St
477 Spruce St

53901
53403
54868
54022

608-745-4627
262-634-6544
715-719-0231
715-425-6222

WI

Sheboygan

741

3538 Washington Ave

53081

920-208-7827

WI

Sheboygan

1411

2633 Calumet Dr.

53083

920-459-9055

WI

Sheboygan

2125

506 S 8th St

53081

920-783-6335

WI
WI
WI
WI
WI

Stevens Point
Stoughton
Sturgeon Bay
Superior
Tomah

1110
1959
3792
555
4008

108 Division St
2376 Jackson St
845 Egg Harbor Rd
823 Belknap St
222 Buan St

54481
53589
54235
54880
54660

715-344-8800
608-873-7200
920-818-1460
715-395-4669
608-567-0201

WI
WI
WI

Verona
Watertown
Waukesha

3609
678
738

53593
53094
53186

608-497-1831
920-262-8380
262-524-8000

WI
WI
WI

Waukesha
Waunakee
Waupun

883
4164
3048

631 Hometown Circle
103 N Church St
N20W22951
Watertown Rd
315 E North St
1340 Water Wheel Dr.
108 Washington Ave

53188
53597
53963

262-446-4444

WI
WI
WI

Wausau
Wausau
Wauwatosa

1162
2215
438

54401
54403
53226

715-845-8585
715-298-2000
414-476-9488

WI
WI
WI
WI

Wauwatosa
West Allis
West Bend
West
Milwaukee
Weston
Whiteﬁsh Bay
Whitewater

2250
637
708
1495

2205 Stewart Ave
300 N 3rd St, Ste 113
10919 W Bluemound
Rd
7460 W State St
2911 S 108th St
869 S Main St
1403 Miller Park Way

CSW Group V, LLC
JSB Coastal LLC
Summit Gourmet
Sandwiches LLC
Subs 4 U 2, LLC
JJPM, LLC
Premium Loaves II, Inc.

53213
53227
53095
53214

414-778-2008
414-541-9999
262-334-0100
414-383-3030

Premium Loaves II, Inc.
Premium Loaves II, Inc.
CSW Group IV, LLC
Premium Loaves II, Inc.

1575
2340
68

3910 Schoﬁeld Ave
106 W Silver Spring Dr
1139 W Main St

54476
53217
53190

715-241-9988
414-962-5555
262-473-6100

JJ WESTON, LLC
Premium Loaves II, Inc.
JSB Ventures LLC

WI
WI
WI

83
1616274892.3

920-345-1488

Franchisee Entity
Subs 4 U, LLC
Subs 4 U 4, LLC
CSW Group VII, LLC
DBWB, LLC
Miracle 58, LLC
Cieszynski Enterprises,
Inc.
JSB Ventures LLC
Premium Loaves II, Inc.
Skar Enterprises, LLC
Candy Lake Investments,
LLC
Cieszynski Enterprises,
Inc.
Cieszynski Enterprises,
Inc.
Cieszynski Enterprises,
Inc.
Miracle 58, LLC
JSB Ventures LLC
OTB 845, LLC
North Shore Subs, LLC
J & J's Venture Properties,
Inc.
JSB Ventures LLC
JSB Ventures LLC
Premium Loaves II, Inc.

