FRANCHISEES WHO HAD OUTLETS CEASE TO OPERATE UNDER THEIR AGREEMENTS
January 1, 2024 to December 29, 2024
Terminations, Non-Renewals, & Ceased Operations - Other Reasons
Count
Franchisee
City
State
Phone or Email
1
Caballero, David
Fort Worth
TX
254-339-3631
1
Jacoby, Dr. Jon
Houston
TX
217-433-1618
1
Sharaf, Mohamed
Benbrook
TX
sharafm@live.com
1
Berro, Alex
Alexandria
VA
703-401-4789
1
Kramer, Jr., Al
Virginia Beach
VA
757-618-3297
1
Trivette, Stephen
Harrisonburg
VA
434-409-0070
1
Williams, Clarke
Arlington
VA
917-586-3388
1
Lindsay, Jake
Kennewick
WA
208-569-3009
3
Downer, Jacob
Parkersburg
WV
304-488-5007
TOTAL: 43

Count
10
1
3
1
1
9
3
5
2
3
12
1
1
1
1
2
1
3
1
1
3
2
1

FRANCHISEES WHO HAD OUTLETS CEASE TO OPERATE UNDER THEIR AGREEMENTS
January 1, 2024 to December 29, 2024
Transfers
Franchisee
City
State
Phone or Email
Stewart, Brandon
Hoover
AL
770-490-5767
Bennett, Brody
Laveen
AZ
602-549-6207
MBN Brands
Tempe
AZ
203-526-6886
Cattaneo, James
Brea
CA
586-226-9444
Fan, Adrian
Diamond Bar
CA
909-907-4101
Hodges, Dean
Colorado Springs
CO
402-850-1176
Brown, Travis
Destin
FL
404-822-7482
Dabill, Tom
West Palm Beach
FL
561-309-9604
Hofmann, Mark
Fort Lauderdale
FL
954-895-3760
Malek, Robert (Bobby)
Port St. Lucie
FL
734-218-4422
Mitchell, Mark
St. Petersburg
FL
402-850-5555
Neagles, Jesse
Plant City
FL
407-982-9527
ORTIZ, PHILLIP
Jacksonville
FL
phil.jaxsubs@gmail.com
Schlinz, Craig
Ocala
FL
(602) 540-3209
Brandon Stewart & Jeff Sopp
Warner Robins
GA
770-490-5767
Denson, Russ
Covington
GA
770-359-8119
Forsling, Brad
Kennesaw
GA
404-202-3078
Oldweiler, Chad
Atlanta
GA
773-592-7006
Stewart, Brandon
Albany
GA
770-490-5767
Taylor, Brandi
Tifton
GA
513-304-0274
Mitchell, Mark
Council Bluffs
IA
402-850-5555
McFarlane, Ben
Coeur d'Alene
ID
208-446-4625
Banks, Wesley
DeKalb
IL
815-990-1046
2

1616274881.5

