List of Franchisees as of December 29, 2024
Address
Zip
Phone #
7121 Leesburg Pike
22043
703-533-8393
9142 Richmond Hwy
22060
703-337-2552

State
VA
VA

City
Falls Church
Fort Belvoir

#
2946
3996

VA
VA
VA

Fort Lee
Glen Allen
Harrisonburg

3733
1131
1255

1431 Mahone Ave
11301 W Broad St
1681 E Market St

23801
23060
22801

804-203-4075
804-440-8181
540-437-1200

VA

Herndon

1656

454 Elden St

20170

703-481-2525

VA
VA

Leesburg
Midlothian

1710
1528

20176
23112

703-779-2111
804-739-1544

VA

Midlothian

2581

23114

804-379-5400

VA
VA

Newport News
Newport News

2568
3536

23606
23601

757-369-8947

Colonial 2569, LLC
Colonial JJ, LLC

VA
VA
VA
VA
VA

Norfolk
Norfolk
Norfolk
Norfolk
Norfolk

1238
1717
2149
3585
4326

23510
23517
23502
23518
23351

757-965-7600
757-227-5952
757-962-9301
757-351-3855
757-904-1003

TM SUBS2, Inc.
TM SUBS 3, INC
Aayan Foods Inc.
ENLIGHTEN LLC
TM SUB4, Inc.

VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA

Portsmouth
Radford
Richmond
Richmond
Richmond
Richmond
Richmond
Roanoke
Salem
Suffolk
Vienna
Virginia Beach

2116
2381
1300
1740
1741
3133
3440
3140
2610
3586
1961
1434

11 Catoctin Circle NE
12000 Southshore
Point Rd
13905 Midlothian
Turnpike
12080 Jefferson Ave
754 J. Clyde Morris
Blvd
140 Granby St
222 W 21st St
1153 N Military Hwy
7813 Shore Dr
1200 West 25th
Street, Suite 200
341 High St
1020A Clement St
7005 Three Chopt Rd
520 W Franklin St
1318 E Cary St
4420 S Laburnum Ave
9018 Staples Mill Rd
18 Campbell Ave SE
1479 W Main St
1009 Centerbrooke Ln
2750 Gallows Rd
4500 Main St

23704
24141
23226
23220
23219
23231
23228
24011
24153
23434
22180
23462

757-673-3400
540-639-3900
804-282-5222
804-447-3581
804-788-8859
804-222-3278
804-672-8080
540-206-3933
540-387-3600
757-935-1055
703-205-7500
757-557-6970

VA

Virginia Beach

1687

2712 N Mall Dr

23452

757-340-1700

VA

Virginia Beach

2197

23456

757-689-1296

VA

Virginia Beach

2234

1908 Landstown
Centre Way
1348 N Great Neck Rd

Senzeﬁne LLC
Alston Enterprises, Inc.
ESG VI, LLC
ESG VIII, LLC
ESG IX, LLC
Rosevine Ventures, LLC
RKJG Enterprises, LLC
Alston Enterprises, Inc.
ZAK Enterprises, LLC
MIVAAN 3, LLC
CHC 1961, LLC
Kramer Management
Group, LLC
Kramer-Hayden Group,
LLC
SEL42106, LLC

23454

757-412-0099

VA

Virginia Beach

2235

3933 Holland Rd

23452

757-340-1905

77
1616274892.3

Franchisee Entity
CHC 2946, LLC
Capital Restaurant
Partners, LLC
ESG VII, LLC
ESG V, LLC
Pioneer Sandwiches VI,
LLC
DISTRICT SANDWICH,
LLC
Lion's Head, LLC
The Essential Sandwich
Group, LLC
ESG III, LLC

Kramer-Hayden Group,
LLC
Kramer-Hayden Group,
LLC

