State
MI
AZ
IL
TN
KS
AR, OK
CA
SC
GA
KY
IL, IN
IL
TN
FL
IN
OH, SC
IN
NC, OH, TX, WI
FL
IN, MI
FL
MA
FL
SD
KY, TN
FL
MA
MO
WI
FL, NE
NJ
TX
GA
NE
TN
MN, ND
UT
WI
KY
Various USA
TN
MI
IN
CO
IL
MD

Franchisee
Irish, Carrie
Irusta, Trudy
Jaksich, Joe
James, Brian
Janulewicz, Larry
Johnson, Conner
Kadakia, Ashutosh (Greens Travel)
Kaiser, Kevin & Kali
Keesee, Hans & Briftany
Keﬀer, Michael
KHATAU, SANJEEV
Kidd, Mark
Kleban, John
Knoerle, Joshua
Koontz, Maft
Kuntz, David
KWASNY, KYLE
Largent, Marc
Law, Rick
Lindenbaum, Jon
Malek, Robert (Bobby)
Mallet, Roz
Marler, Robert
McCabe, Tim
McClellen, Scoft
McKnight, William
McNulty, Emmeft
McNulty, Randy & Guard, Jim
Miles, James
Mitchell, Mark
Modi, Amul
Morales, Joey
Nelson, Adam
Nixon, Sam
Oleszkowicz, Adam
Olson, Eric
Orton, Darin
Pachefsky, Brad
Page, James (Jay)
Paradies Lagardere
Parcells, Jon
Patel, Amit (IL)
Patel, Andy
Patel, Bhavesh M.
Patel, Dipa
Patel, Ghanshyam B.
86

1616274892.3

Phone or Email
906-869-7768
irustagroup@gmail.com
708-738-2566
217-348-8335
812-582-5120
316-806-0288
ashutosh.kadakia@greens.com
(413) 977-2423
(678) 571-8815
859-749-4015
(630) 544-0192
618-660-6385
423-505-7595
314-732-9514
574-371-5402
330-309-1921
(574) 370-9973
(309) 454-2811
407-493-8956
231-557-3706
734-218-4422
(972) 624-1043
(407) 948-7847
712-490-2369
502-664-4742
b.mcknight@apecgas.com
303-819-4553
314-330-2000
414-299-0438
402-850-5555
973-207-0302
210-365-2200
(603) 731-6301
402-640-3145
615-500-7015
612-356-6037
801-712-7827
414-477-0189
617-519-3355
(404) 344-7905
931-206-7462
(630) 674-5912
(630) 504-9002
(214) 998-1515
dipupatel2000@yahoo.com
201-600-2553

