List of Franchisees as of December 29, 2024
Address
Zip
Phone #
34994
12679 W Sunrise Blvd
33323
954-615-1045
1080 W Tennessee St
32304
850-521-9988
1925 Apalachee Pkwy
32303
850-942-9929
1890 Thomasville Rd
32303
850-577-3557
1450 Timberlane Rd
32312
850-421-0589
699 W Gaines St
32304
850-583-8952
1704 Capital Cir NE
32308
850-210-1271
2550 W Commercial
33309
954-314-7507
Blvd
403
2345 E Fowler Ave
33612
813-975-4100
1083
514 N Franklin St
33602
813-272-2527
1307
533 S Howard Ave
33606
813-849-9050
1440 2537 Dale Mabry Hwy
33607
813-350-9604
1441
12821 N Dale Mabry
33618
813-962-3940
Hwy
1562
4546 W Kennedy Blvd
33609
813-288-7322
1831
1600 E 8th Ave
33605
813-241-9600
3029
4248 S Dale Mabry
33611
813-513-8889
Hwy
3030
4901 W Waters Ave
33634
813-999-4511
3039
2806 E Bearss Ave
33613
813-284-5144
3612 10310 Causeway Blvd
33619
813-522-6656
2105
458 E Burleigh Blvd
32778
352-253-2300
2827
1766 S Tamiami Trail
34239
941-837-2320

State
FL
FL
FL
FL
FL
FL
FL
FL
FL

City
Stuart
Sunrise
Tallahassee
Tallahassee
Tallahassee
Tallahassee
Tallahassee
Tallahassee
Tamarac

#
4275
1940
168
170
171
172
173
174
4095

FL
FL
FL
FL
FL

Tampa
Tampa
Tampa
Tampa
Tampa

FL
FL
FL

Tampa
Tampa
Tampa

FL
FL
FL
FL
FL

Tampa
Tampa
Tampa
Tavares
Venice

FL
FL

Vero Beach
Wesley Chapel

2983
4105

FL

Wesley Chapel

4542

FL

260
4571

FL

West Palm
Beach
West Palm
Beach
Winter Haven

FL

Franchisee Entity
Stuart Subs, LLC
4QS LLC
M & R Foods, LLC
M & R Foods III, LLC
M & R Foods IV, LLC
M & R Foods V, LLC
M & R Foods VI, LLC
M & R Foods VII, LLC
PAFINOLA I LLC
Zelwin3, LLC
Zelwin, LLC
Atlas East, Inc.
Atlas East, Inc.
Atlas East, Inc.
Atlas East, Inc.
Zelwin2, LLC
Atlas East, Inc.

5445 20th St
1257 Bruce B Downs
Blvd
5478 Post Oak
Boulevard
330 Clematis St

32966
33544

772-999-5688
813-501-4090

Atlas East, Inc.
BIJU, LLC
Atlas East, Inc.
Maroko, LLC
Mitchell Management of
Florida, Inc.
RC Squared Foods, LLC
Atlas East, Inc.

33544

813-991-7700

FRDM 5 LLC

33401

561-833-7827

Tossitup 260, Inc.

33411

561-689-3334

Freaky-Fast-Friends, Inc.

4363

7764 Okeechobee
Boulevard
1103 3rd Street SW

33880

863-888-3500

Winter Park

953

1340 Orange Ave

32789

407-644-0055

FL
GA

Winter Springs
Acworth

1751
2358

5950 Red Bug Lake Rd
3450 Cobb Pkwy NW

32708
30101

407-388-0931
678-501-6012

GA
GA

Albany
Alpharetta

3417
768

2700 Dawson Rd
875 N Main St

31707
30009

229-483-0044
770-569-4747

Law and Order
Hospitality, LLC
Sheep Creek Holdings,
Inc.
Fort Group 1751, Inc.
Bassler Acquisitions,
LLC
JEight, Inc.
BTK18, LLC

FL

14
1616274892.3

