List of Franchisees as of December 29, 2024
Address
Zip
Phone #
821 W Jackson St
61455
309-836-6100
701 E Main Street
61853
217-203-1933
104 S Creek St
60950
815-468-8866
1309 Halfway Rd
62959
618-993-3111
4537 Lincoln Hwy
60443
708-679-7921
900 Charleston Ave
61938
217-258-6400
2308 N Richmond
60050
815-578-4427
2511 W North Ave
60160
708-450-2360
2350 41st Street
61265
309-764-6999
580 North Main Street
61462
309-233-1149
2085 Orchard Rd
60538
630-801-8080
515 Bedford Rd
60450
815-941-1801
15 E Jackson St
61550
309-291-0000

State
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL

City
Macomb
Mahomet
Manteno
Marion
Matteson
Mattoon
McHenry
Melrose Park
Moline
Monmouth
Montgomery
Morris
Morton

#
1119
3769
1296
1241
827
284
429
634
704
4609
907
536
777

IL

612

1550 S Elmhurst Rd

60056

847-718-1111

1332

1220 E Central Rd

60056

847-870-1220

MJVT 3, Inc.

IL
IL
IL
IL

Mount
Prospect
Mount
Prospect
Mt. Vernon
Mundelein
Naperville
Naperville

Franchisee Entity
JJ's of Macomb, Inc.
Subwars, LLC
Premium Loaves, Inc.
Kidds Restaurants Inc.
JS Fort Group, Inc.
jTHREE, Inc.
Tonda on a Roll, Inc
JS Fort Group, Inc.
JJ's of Macomb, Inc.
AMD34, LLC
JS Fort Group, Inc.
JS Fort Group, Inc.
Rope & Clark JJ
Development Co.
MJVT Enterprises, Inc.

1190
450
104
184

101 Davidson Ave
684 S Lake St
8 W Gartner
1316 N Rte 59

62864
60060
60540
60563

618-244-1444
847-970-7827
630-355-1414
630-961-3700

IL
IL
IL

Naperville
Naperville
New Lenox

3167
3781
693

60564
60563
60451

630-637-1111
331-204-6604
815-485-2725

IL
IL
IL
IL

Niles
Niles
Niles
Normal

295
648
2521
413

3344 S Rte 59
1012 N Washington St
2334 E Lincoln
Highway
5612 W Touhy Ave
7954 N Waukegan Rd
9641 N Milwaukee Ave
207 W North St

60714
60714
60714
61761

847-588-0808
847-470-8300
847-257-7615
309-452-8200

IL

Normal

414

305 S Main St

61761

309-451-1800

IL

Normal

2714

208 Landmark Dr

61761

309-451-4700

IL

North Chicago

3108

60064

847-603-2999

IL
IL
IL
IL

Northlake
Oak Lawn
Oak Park
Oakbrook
Terrace

3104
904
456
422

2301 North Green Bay
Road, Unit A
101 W North Ave
10400 S Cicero Ave
709 Lake St
18W 048 22nd St

Kidds Restaurants Inc.
Munde450, LLC
JS Fort Group, Inc.
The Great American Sub
Company, LLC
JS Fort Group, Inc.
JS Fort Group, Inc.
Butts Largent Investment
Group Inc.
JS Fort Group, Inc.
JJNISK, Inc.
JJNISK, Inc.
Butts Largent Investment
Group Inc.
Butts Largent Investment
Group Inc.
Butts Largent Investment
Group Inc.
JJSA7, Inc.

60164
60453
60301
60181

708-409-4300
708-499-8800
708-763-0569
630-916-1616

JS Fort Group, Inc.
MKMA Gourmet, Inc.
JS Fort Group, Inc.
XS, Inc.

IL

26
1616274892.3

