State
KY
LA

City
Winchester
Baton Rouge

#
3346
1283

LA
LA
LA
LA
LA
LA
LA

Baton Rouge
Baton Rouge
Baton Rouge
Baton Rouge
Baton Rouge
Baton Rouge
Baton Rouge

1559
1980
2339
3208
3246
3500
4415

LA
LA
LA
LA
LA

Bossier City
Covington
Covington
Hammond
Harahan

2885
2299
3148
1776
1977

LA

Lafayette

2533

LA
LA
LA
LA
LA
LA
LA
LA
LA

Lake Charles
LaPlace
Marrero
Metairie
Metairie
New Orleans
New Orleans
New Orleans
New Orleans

2708
4529
2303
1653
4476
1807
2300
2301
4622

LA
LA
LA

Opelousas
Shreveport
Slidell

LA
MA
MA

List of Franchisees as of December 29, 2024
Address
Zip
Phone #
2 Carol Rd
40391
859-385-4187
3043 Perkins Rd
70808
225-382-3914
70816
70801
70820
70810
70809
70809
70810

225-292-7348
225-379-8500
225-763-2222
225-367-1290
225-757-8090
225-924-3461
225-432-1326

71111
70433
70433
70403
70123

318-742-4000
985-400-5666
985-888-1401
985-419-2820
504-407-0990

Walbros2885, LLC
Blue Boiler Cats V, LLC
Blue Boiler Cats VIII, LLC
Roux Bear #3, LLC
Blue Boiler Cats III, LLC

70503

337-534-0465

70605
70068
70072
70006
70001
70118
70112
70119
70118

337-602-6254
985-299-0079
504-249-5292
504-454-1234
504-500-9984
504-301-3057
504-309-5405
504-570-6184

JJ of Ambassador
Caffery, LLC
DMJ Ventures LLC
Blue Boiler Cats XII, LLC
Blue Boiler Cats VII, LLC
Blue Boiler Cats 1, LLC
Blue Boiler Cats XI, LLC
Blue Boiler Cats II, LLC
Blue Boiler Cats IV, LLC
Blue Boiler Cats VI, LLC
Sodexo Operations, LLC

3005
2053
3149

10711 Coursey Blvd
201 3rd St
1082 W Lee Dr
9655 Perkins Rd
4555 Essen Ln
8190 Jefferson Hwy
18143 Perkins Road
East, Suite A
2610 Airline Dr
70380 Hwy 21
1111 Greengate Dr
1712 SW Railroad Ave
1000 S Clearview
Pkwy
3816 Ambassador
Caffery
4459 Nelson Rd
1735 W Airline Hwy
1625 Barataria Blvd
4301 Veterans Blvd
2600 Airline Dr.
7621 Maple St
900 Poydras St
404 N Carrollton Ave
6363 St Charles Ave,
Danna Student Center
634 Creswell Ln
7140 Youree Dr
1806 Lindberg Dr

Franchisee Entity
Keffer-Hoffman, LLC
Wilkinson Restaurant
Group, LLC
WRG2, LLC
JJ Downtown, LLC
JJ LEE, L.L.C.
Blue Perkins, LLC
JJ Essen, LLC
JJ Jefferson, LLC
TRH SUBS 2, LLC

70570
71105
70458

337-942-5970
318-797-5800
985-202-1699

Thibodaux
Boston
East Boston

3100
2846
4455

114 Laura Dr
413 D St
1 Harborside Rd

70301
2210
02128

985-492-9555
857-317-3947

MA
MA

Leominster
Northborough

4482
3361

544 N Main Street
10010-B Shops Way

01543
1532

978-245-6686
508-466-2222

MA
MA
MD

Waltham
Worcester
Annapolis

2843
3481
1634

475 Winter St
1 Mercantile St
1901 Towne Centre
Blvd

2451
1608
21401

781-907-7158
508-755-3124
410-224-3461

36
1616274892.3

Ricky Johns, LLC
Walbros LLC
Blue Boiler Cats Master,
LLC
F-0GH II, LLC
Northshore District I LLC
PHASENEXT
HOSPITALITY, LLC
NS District North, LLC
Sbordon Enterprises
Corporation
Northshore District I LLC
SBD Development, LLC
FH1634, LLC

