State
MI

City
Three Rivers

MI

Traverse City

List of Franchisees as of December 29, 2024
Address
Zip
Phone #
501 South US
49093
231-495-0042
Highway 131
720
1217 E Front St
49684
231-929-2999

MI

Traverse City

1967

MI

Troy

471

MI
MI
MI

Troy
Troy
Walker

1622
1950
1251

MI
MI
MI
MI
MI

Walker
Walled Lake
Warren
Warren
Warren

MI

#
3994

Franchisee Entity
Eight Inches Soft, LLC
Cherry Capital
Sandwiches, Inc.
Cherry Capital
Sandwiches, Inc.
Tohme Brothers XXXIII
LLC
Tohme Brothers XLIV LLC
Tohme Brothers XLVI LLC
JJ of GR, Inc

1294 W South Airport
Rd
3083 Rochester Rd

49686

231-935-9355

48083

248-720-2444

48085
48098
49544

248-879-0369
248-952-1660
616-735-0800

3160
4007
398
399
2184

6842 S Rochester Rd
5373 Crooks Rd
4482 Lake Michigan
Dr NW
2529 Alpine Ave NW
1102 E West Maple Rd
30661 Hoover Rd
5858 12 Mile Rd
7568 E 9 Mile Rd

49544
48390
48093
48092
48091

616-365-3000
248-956-7922
586-558-9090
586-751-4800
586-757-7500

1633

65940 Van Dyke Ave

48095

586-336-9120

MI
MI
MI

Washington
Township
Waterford
Waterford
Wayland

459
771
226

5639 Dixie Hwy
4998 Highland Rd
1170 W Superior St

48329
48329
49348

248-623-6733
248-618-0500
269-792-4797

MI
MI
MI
MI

Wayne
Westland
White Lake
Wixom

831
524
1185
4541

48184
48185
48386
48393

734-722-1430
734-405-2500
248-698-3800
248-344-4907

MI

Woodhaven

1204

35155 E Michigan Ave
36374 Ford Rd
9278 Highland
49761 Grand River
Avenue
22211 West Rd

48183

734-675-6000

MI
MI

Wyandotte
Wyoming

440
812

48192
49519

734-285-4520
616-531-2181

MI
MI
MI
MI
MN

Wyoming
Wyoming
Wyoming
Zeeland
Alexandria

3159
3322
4325
684
793

3169 Biddle St
5795 Byron Center
Ave SW
2045 28th St SW
485 44th St SE
4404 Clyde Park Ave.
59 W Washington
4617 State Hwy 29 S

49519
49548
49509
49464
56308

616-530-5000
616-249-8200
616-257-0777
616-931-6640
320-762-8911

MN

Anoka

4552

55303

763-297-5515

MN
MN

Apple Valley
Arden Hills

1048
1532

600 Green Haven
Parkway
14875 Florence Trail
3845 Lexington Ave N

JJWMi, Inc.
JJWMi, Inc.
JJ Alpine, Inc.
MVK Management, Inc.
Grinder Development,
Inc.
Anoka Lunch Money LLC

55124
55126

952-236-8900
651-484-4882

STP JJ Team I, LLC
STP JJ Team I, LLC

43
1616274892.3

JJWMi, Inc.
Tohme Brothers XXI, LLC
KepZon, LLC
KepZon, LLC
American Franchise
Brands, LLC
Tohme Brothers LII LLC
Cox II, LLC
DRSchumacher, Inc.
Walters-Dimmick
Petroleum, Inc.
Tohme Brothers XXIV LLC
Cox IV, LLC
Thome Brothers XXIII LLC
Tohme Brothers VIII, LLC
Wolf Pack Enterprises,
Inc.
Tohme Brothers XVII, LLC
MVK Management, Inc.

