State
TX

City
San Marcos

TX
TX
TX
TX
TX
TX
TX

Schertz
Sherman
Spring
Spring
Spring Branch
Stafford
Stephenville

List of Franchisees as of December 29, 2024
Address
Zip
Phone #
1290 Wonder World
78666
737-213-4007
Dr
4215
6018 FM 3009
78154
210-476-5203
1587
3209 N Hwy 75
75090
903-893-4080
2676
6011 FM 2920 Rd
77379
281-205-7987
2803
1021 Sawdust Rd
77380
281-465-9451
3900
322 Singing Oaks
78070
830-410-4600
2679
3623 S Main St
77477
346-757-0030
3244 2101 W Washington St 76401
254-965-5595

TX
TX

Sugar Land
Temple

892
4300

2276 Lone Star Dr
1514 W Adams Ave

77479
76504

281-265-0808
254-598-2121

TX
TX

Terrell
Texarkana

4641
1677

1278 FM 148
4222 St. Michael Dr

75160
75503

(972) 362-1133
903-334-7885

TX

949

77381

832-585-0610

3604

1508 Research Forest
Dr
3707 College Park Dr

77384

936-224-5952

949 Subs, LLC

TX

The
Woodlands
The
Woodlands
Tomball

Central Texas Subs, LLC
CLYNET Enterprises, LLC
Lone Star Sandwich LLC
Lone Star Sandwich LLC
HAPPYBOYMAX1, LLC
Znub #7, LLC
Brumﬁeld Enterprises,
INC
Znub #8, LLC
Butts Largent Investment
Group II, Inc.
Premium Loaves III, Inc.
RRB Texarkana Partners
LLC
949 Subs, LLC

3123

14019 FM 2920 Rd

77377

281-516-9670

TX

Tyler

4535

75703

903-630-1651

TX

Waco

1819

5303 South Broadway
Avenue
824 Hewitt Dr

DANG QUESADILLUH,
LLC
East Texas Subs LLC

76712

254-666-1900

TX

Waco

2440

1508 Speight Ave

76706

254-752-1600

TX
TX

Waxahachie
Weatherford

2254
2689

895 N Hwy 77
138 College Park Dr

75165
76086

972-923-1200
817-594-7777

TX
TX

Webster
Weslaco

1835
3925

77598
78596

281-316-2222
956-447-0003

TX

Wichita Falls

1907

76308

940-692-0024

TX
UT
UT
UT

Wylie
American Fork
Bountiful
Cedar City

3001
959
1036
1882

400 W Bay Area Blvd
1504 W Expressway
83
3210 Midwestern
Pkwy
901 W FM 544
496 N 990 W
175 N 500 W
1001 W 200 N

75098
84003
84010
84720

972-442-6555
801-772-0200
801-295-9696
435-586-4500

UT
UT
UT

Centerville
Clearﬁeld
Clinton

2427
1920
1310

382 N Frontage Rd
306 E 650 N
1952 N 2000 W

84014
84015
84015

801-298-0106
801-773-8022
801-614-5272

TX

#
4214

74
1616274892.3

Franchisee Entity
Central Texas Subs, LLC

Butts Largent Investment
Group II, Inc.
Butts Largent Investment
Group II, Inc.
AISP, LLC
Brumﬁeld Enterprises
Weatherford, LLC
Anenasa Hospitality, LLC
Brumﬁeld Enterprises
Harlingen, LLC
CWJ Industries, LLC
The McDal Group, LLC
JJ of Utah County, LLC
The Fellowship, LLC
Jimmy John's of Southern
Utah, LLC.
The Fellowship, LLC
The Fellowship, LLC
The Fellowship, LLC

