FRANCHISEES WHO HAD OUTLETS CEASE TO OPERATE UNDER THEIR AGREEMENTS
January 1, 2024 to December 29, 2024
Terminations, Non-Renewals, & Ceased Operations - Other Reasons
Count
Franchisee
City
State
Phone or Email
1
MBN Brands
Tempe
AZ
203-526-6886
1
BURTON, TALI
San Clemente
CA
443-822-3358
1
Mierau, Ryan
San Bernardino
CA
480-747-2520
1
Brady, Nancy
Coconut Creek
FL
309-275-0994
2
Eaton, Zack
Estero
FL
239-823-2707
1
Koeing, Ron
Summerﬁeld
FL
248-417-0042
1
Bastecki, Christopher
Norcross
GA
203-606-5662
1
Dahmen, Anthony
Cedar Rapids
IA
freedom8iowa@gmail.com
1
Erickson, Joe
Decatur
IL
217-519-2682
2
Fort, Jeff
Naperville
IL
312-919-1911
1
Severson, Todd
Kildeer
IL
847-624-5115
2
Cruz, Tony
Gonzales
LA
504-416-5231
1
Dedvukaj, Luk
Troy
MI
248-660-3322
1
Niemczycki, Chester
Petoskey
MI
248-508-1761
1
Tohme Brothers
Canton
MI
248-444-0156
1
Vannatta, Travis
Brooklyn Park
MN
612-720-6224
1
Vansteenburg, Dan
Bloomington
MN
651-592-4784
1
Cox, Jason
Wilmington
NC
336-263-1180
1
Marshall, Jason
Arden
NC
828-577-0200
1
Powell, Andre
Indian Trail
NC
980-475-0399
1
Yzurdiaga, Kenneth
Carson City
NV
775-881-8915
1
Gibbs, Jamie
Rochester
NY
585-358-1388
1
Majewski, Gregg
Oxford
OH
630-333-8307
1
SHAYOKA, TOM
Toledo
OH
248-824-0890
1
Skowronek, Bryan
Happy Valley
OR
763-331-0098
1
Chung, James
Pittsburgh
PA
714-381-7676
1
Hardman, Robert (Rocky)
State College
PA
419-236-2345
1
Penta, Tony
Charleston
SC
843-345-7238
1
Rogers, William (Logan)
Conway
SC
843-430-1263
1
1616274881.5

