List of Franchisees as of December 29, 2024
Address
Zip
Phone #
13559 S Cicero Ave.
60418
708-489-6666
5657 Northwest Hwy
60014
815-455-2555
450 N Rte 31
60012
815-455-5008
306 W Fairchild St
61832
217-443-6000

State
IL
IL
IL
IL

City
Crestwood
Crystal Lake
Crystal Lake
Danville

#
4335
473
967
3055

IL
IL
IL
IL
IL
IL
IL
IL
IL
IL

Darien
Decatur
Decatur
Decatur
Decatur
Deerﬁeld
DeKalb
Dixon
Downers Grove
East Peoria

571
502
503
1625
4462
533
24
998
647
1220

2445 75th St
154 N Merchant St
2950 N Water St
1910 Mt. Zion Rd
398 West 1st Drive
601 Lake Cook Rd
850 Pappas Dr
845 N Galena Rd
2321 Ogden Ave
242 W Camp St

60561
62523
62526
62521
62521
60015
60115
61021
60515
61611

630-910-4580
217-423-8323
217-872-8282
217-864-9999
217-425-2755
847-498-5513
815-756-6004
815-285-4669
630-725-9450
309-699-1500

IL
IL
IL
IL
IL
IL

Edwardsville
Effingham
Elgin
Elgin
Elgin
Elk Grove

588
217
730
1179
3915
521

62025
62401
60124
60123
60120
60007

618-656-5700
217-342-7296
847-836-0002
847-931-8600
847-888-2400
847-806-7070

IL

Elk Grove
Village
Elmhurst
Elmhurst
Elmwood Park
Evanston
Evanston

1889

1063 S State Rte 157
401 N Keller
2490 Bushwood Dr
400 S Randall Rd
50 S Grove Ave
920 Elk Grove Town
Center
1428 Busse Rd

Franchisee Entity
JS Fort Group, Inc.
JS Fort Group, Inc.
JS Fort Group, Inc.
Subwars, LLC - Danville
Series
JS Fort Group, Inc.
JFOUR, Inc.
JFOUR, Inc.
jTHREE, Inc.
JFOUR, Inc.
Sub Shop, Inc.
Premium Loaves, Inc.
AMD32, LLC
JS Fort Group, Inc.
Rope & Clark JJ
Development Co.
Kidds Restaurants Inc.
Remy's Sandwich, LLC
JS Fort Group, Inc.
Elgin Sandwich Shop Inc.
JS Fort Group, Inc.
JS Fort Group, Inc.

60007

847-258-4151

MJVT4, Inc.

535
1417
769
44
562

696 W North Ave
1035 S York Street
1702 N Harlem
1729 Sherman Ave
1241 Chicago Ave

60126
60126
60707
60201
60202

630-833-0000
630-834-1600
708-453-2300
847-328-8858
847-425-1234

600
420

9451 S Kedzie Ave
5200 N Illinois St

60805
62208

708-636-6666
618-234-2400

IL
IL

Evergreen Park
Fairview
Heights
Forest Park
Fox River Grove

Elmhurst Sub Shop, Inc.
JS Fort Group, Inc.
ALL A's, Inc.
EVANSTON SUBS 44 LLC
EVANSTON SUBS 562
LLC
JS Fort Group, Inc.
Multipath, LLC

458
744

60130
60021

708-488-9070
847-516-9866

JS Fort Group, Inc.
JJSA7, Inc.

IL
IL
IL
IL
IL
IL

Frankfort
Freeport
Galesburg
Geneva
Glen Carbon
Glen Ellyn

560
731
1369
433
2558
187

350 Circle Ave
908 Northwest
Highway
20173 La Grange Rd
1737 S West Ave
235 E Main St
1070 Commons Dr
3815 S State Rte 159
632 Roosevelt Rd

60423
61032
61401
60134
62034
60137

815-469-6850
815-232-3278
309-343-0010
630-208-6060
618-288-3600
630-942-8480

Don 2 Joes, LLC
DW & K
JJ's of Macomb, Inc.
Geneva Sub Shop Inc.
Kidds Restaurants Inc.
JS Fort Group, Inc.

IL
IL
IL
IL
IL
IL
IL

24
1616274892.3

