List of Franchisees as of December 29, 2024
Address
Zip
Phone #
2810 SE Grimes Blvd
50111
515-986-7197

State
IA

City
Grimes

#
2452

IA
IA
IA
IA
IA
IA

Grinnell
Indianola
Iowa City
Iowa City
Iowa City
Johnston

2103
1091
272
279
1155
802

812 6th Ave
1011 N Jefferson Way
130 E Washington
320 E Benton St
2569 N Dodge
5340 Merle Hay Rd

50112
50125
52240
52240
52245
50131

641-236-0199
515-962-5050
319-358-0000
319-341-9999
319-338-2296
515-276-0708

IA

Johnston

2471

5950 NW 86th St

50131

515-331-6534

IA
IA

Keokuk
Le Mars

4610
2621

52632
51031

319-205-9777
712-541-6084

IA
IA
IA

Marion
Marshalltown
Mason City

2911
1539
1563

3223 Main Street
773 Hawkeye Avenue
SW
3350 7th Ave
1702 S Center St
1907 4th St SW

52302
50158
50401

319-200-4457
641-753-6350
641-424-8004

IA

Mt. Pleasant

4280

52641

319-888-6009

IA

Muscatine

1535

1208 North Grand
Avenue
1903 Park Ave

52761

563-264-2001

IA
IA
IA

Newton
North Liberty
Norwalk

4371
2101
3281

400 1st Ave W
725 Pacha Pkwy
1327 Sunset Dr

50208
52317
50211

641-275-3040
319-665-2616
515-981-1200

IA
IA
IA
IA
IA
IA
IA

Orange City
Oskaloosa
Ottumwa
Pella
Sheldon
Sioux Center
Sioux City

4354
2366
2462
1631
4217
4088
872

1001 8th Street SE
1405 A Ave W
1137 N Quincy Ave
608 Oskaloosa St
100 Crossroads Dr
857 N Main Ave
5001 Sergeant Rd

51041
52577
52501
50219
51201
51250
51106

717-737-9339
641-569-9226
641-683-4000
641-204-0025
712-631-4277
712-722-3278
712-276-1136

IA

Sioux City

1132

2408 Hamilton Blvd

51104

712-224-5646

IA

Sioux City

3969

3120 Floyd Blvd

51108

712-560-8898

IA
IA
IA
IA

Spencer
Spirit Lake
Storm Lake
Urbandale

2074
3730
3892
1733

500 Grand Ave
1007 18th St
319 E Milwaukee Ave
3928 NW Urbandale
Dr

51301
51360
50588
50322

712-580-3100
712-336-2424
712-213-2934
515-278-4064

19
1616274892.3

Franchisee Entity
Merchant Investments,
Inc.
AMD19, LLC
AMD7, LLC
AMD22, LLC
AMD23, LLC
AMD24, LLC
Merchant Investments,
Inc.
Merchant Investments,
Inc.
AMD16, LLC
CSE-LeMars, Inc.
MBS Enterprises, LLC
AMD9, LLC
Kerr McCauley
Investments, LLC
AMD11, LLC
Best Samwich Stores,
Inc.
AMD14, LLC
AMD20, LLC
Merchant Investments,
Inc.
Rhox Sandwiches, LLC
AMD3, LLC
AMD4, LLC
AMD5, LLC
Rhox Sandwiches, LLC
Rhox Sandwiches, LLC
Celtic Six Enterprises,
Inc.
Celtic Six Enterprises,
Inc.
Celtic Six Enterprises,
Inc.
JJ's @ The Lakes, Inc.
JJ's @ The Lakes, Inc.
Rhox Sandwiches, LLC
Merchant Investments,
Inc.

