List of Franchisees as of December 29, 2024
Address
Zip
Phone #
4865 Mexico Rd
63376
636-447-3400
6295 Mid Rivers Mall
63304
636-922-2700
Dr
3423
1005 N Olive St
63080
573-468-3278
497
3751 S Lindbergh Blvd 63127
314-849-3355

State
MO
MO

City
St. Peters
St. Peters

#
715
1386

MO
MO

Sullivan
Sunset Hills

MO

2859

14153 Clayton Rd

63017

636-527-3800

MO
MO

Town and
Country
Union
Warrensburg

2489
2446

301 N Hwy 47
100 N Maguire St

63084
64093

636-583-3278
660-747-8000

MO

Washington

4329

63090

636-390-9009

MO

3129

63119

314-731-6200

MO
MS
MS
MS
MS
MS
MS
MS

Webster
Groves
Wentzville
Biloxi
Flowood
Gulfport
Jackson
Meridian
Oxford
Pascagoula

63385
39531
39232
39503
39202
39301
38655
39581

636-639-6499
228.967.7168
601-932-1010
228-575-5166
601-352-1010
601-453-5553
662-236-7117
228-282-8899

MS

Starkville

1975

1400 Washington
Square
1281 S Laclede
Station Rd
1867 Wentzville Pkwy
2348 Pass Rd. Suite A
4225 Lakeland Dr
15224 Creosote Rd
715 Poplar Blvd
107 US-11
2206 Jackson Ave W
3801 Denny Avenue,
Suite D
87 Cotton Mill Dr

39759

662-615-9022

MS

Tupelo

3511

501 S Gloster St

38801

662-269-3234

MS

University

4475

363 B Rebel Drive

38677

MT
MT
MT
MT

Billings
Billings
Billings
Billings

1379
1646
2080
3082

59102
59101
59105
59106

406-281-8281
406-281-8282
406-281-8283
406-281-8284

MT
MT
MT
MT
MT
MT
MT
MT

Bozeman
Bozeman
Butte
Great Falls
Great Falls
Helena
Kalispell
Kalispell

1479
2043
3935
1343
3928
4372
1913
3505

805 N 24th St W
122 N Broadway
611 Hilltop Rd
4011 Montana
Sapphire Dr
1500 N 19th Ave
1216 W Lincoln St
563 S Arizona Ave
903 10th Ave S
1701 3rd St. NW
1300 Prospect Avenue
135 W Idaho St
2292 US Highway 93 N

Randy James, Inc.
Blue Boiler Cats MS, Inc.
JJ's of 17 #2, LLC
Blue Boiler Cats MS, Inc.
JJ's of 17 #1, Inc.
Zac Johnson Foods, LLC
Partin Management, LLC
Blue Boiler Cats 4596,
Inc.
Starkville Sandwich
Company, LLC
Tupelo Sandwich
Company, LLC
ARAMARK FOOD AND
SUPPORT SERVICES,
INC.
J & S Enterprises, LLC
J & S Enterprises, LLC
J & S Enterprises, LLC
J & S Enterprises, LLC

59718
59715
59701
59405
59404
59601
59901
59901

406-522-0777
406-577-2880
406-299-3933
406-268-3278
406-315-3336
406-442-3278
406-755-6110
406-755-4464

JYJ Enterprises, LLC
JYJ Enterprises, LLC
LBW Holdings III Inc.
DK Stevens LLC
DK Stevens LLC
DK Stevens LLC
JJ of Glacier, LLC
Northside Subs, LLC

1192
4365
2967
3784
2069
4033
1705
4596

50
1616274892.3

Franchisee Entity
HDIS Group, Inc.
White Matterhorn
Investments, LLC
Route 66 Subs, LLC
Four Leaf Clover
Investments, LLC
Randy James, Inc.
Timberdoodle, LLC
Highway 50 Enterprises,
LLC
Woodcock Enterprises
LLC
HJE Subs, LLC

