Franchisees / Developers with Franchise Agreements not yet Operational
As of December 29, 2024
State

City

#

Address

Zip

Franchisee

Phone No. or Email

AR

Conway

4567

890 Exchange Ave

72032

Sholes, Keith

sholes15@comcast.net

AZ

Peoria

4422

SWC W Happy Valley & N 67th Ave

85383

Walters, Jeff

jeffbwalters@yahoo.com

AZ

Phoenix

4669

678 E. Thunderbird Rd

85022

Walters, Jeff

jeffbwalters@yahoo.com

CA

Los Angeles

4639

3201 S. Hoover St

90007

Zaragoza, Cesar

cesarzaragoza@sbcglobal.net

CA

San Bernardino

4457

20301 Kendall Dr

92407

Kadakia, Ashutosh (Greens Travel)

atman.kadakia@greens.com

CO

Aurora

4593

14411 E. Colfax Ave

80111

Hart, George

george.hart@aesirgroup.com

CO

Conifer

4406

25967 Conifer Rd

80433

Bush, Casey

casey@bushprovco.com

CO

Rifle

4559

700 Taughenbaugh Blvd

81650

Harris, Corbett

Harrisappstate73@gmail.com

CT

East Haven

4239

320 Main St

06512

Roth, William

will.roth@thevervegrp.com

FL

4389 Deerfield Beach

4389

199 SE

33441

Fort, Jeff

mizie35245@aol.com

FL

Bonita Springs

4556

28245 Tamiami Trail

34134

Malek, Robert (Bobby)

jfort@jsfortgroup.com

FL

Callahan

4515

450019 State Road 200

32011

Patel, Hardik

steve@atlwhites.com

FL

Deerfield beach

4389

199 SE 12 Avenue

33441

Fort, Jeff

Hpatel7777@hotmail.com

FL

Hudson

4381

8864 State Road 52

34667

Dougherty, Will

b.mcknight@apecgas.com

FL

Sebring

4357

3901 US-27

33870

McKnight, William

jfort@jsfortgroup.com

GA

Bethlehem

4431

642 Carl Bethlehem Rd

30620

Abdou, Cindy

jabar.smith@gmail.com

GA

Buford

4624

4965 Lanier Islands Pkwy Suite 101

30518

White, Stephen & Buffy

bobby_malek@yahoo.com

GA

Byron

4623

404 N Hwy 49

31008

Amos Jr., William

seminole1344@gmail.com

GA

Cumming

4531

535 Canton Hwy

30040

Keesee, Hans & Brittany

jaksich@yahoo.com

1
1616274890.3

