List of Franchisees as of December 29, 2024
Address
Zip
Phone #
1255 M-89
49080
269-204-6365

State
MI

City
Plainwell

#
2887

MI

Plymouth

364

770 Penniman Ave

48170

734-737-0770

MI

640

47261 5 Mile Rd

48170

734-455-5345

MI
MI

Plymouth
Township
Port Huron
Portage

2419
2982

915 24th St
7503 S Westnedge

48060
49002

810-990-8639
269-323-7000

MI

Richmond

1836

66822 Gratiot Ave

48062

586-430-1494

MI
MI
MI
MI
MI
MI
MI
MI
MI

231
2231
3469
766
150
33
3516
4129
2486

1186 Walton Blvd
400 E Division St
35351 Goddard Rd
29016 Gratiot Ave
413 S Main St
118 S Michigan Ave
4480 Bay Rd
5580 State St
2200 Ashmun St

48307
49341
48174
48066
48067
48602
48603
48603
49783

248-651-3527
616-863-3330
734-992-6170
586-498-9291
248-544-4696
989-791-9000
989-249-9000
989-401-6665
906-253-9440

307

50672 Schoenherr Rd

48315

586-247-2400

3598

47456 Van Dyke

48315

586-991-7831

MI
MI

Rochester Hills
Rockford
Romulus
Roseville
Royal Oak
Saginaw
Saginaw
Saginaw
Sault Ste.
Marie
Shelby
Township
Shelby
Township
South Lyon
Southﬁeld

1097
246

22662 Pontiac Trl
29033 Southﬁeld Rd

48178
48076

248-486-7030
248-569-0647

MI

Southﬁeld

753

23255 Greenﬁeld Rd

48075

248-552-5446

MI

Southﬁeld

754

25150 Evergreen Rd

48075

248-304-1146

MI
MI

2050
683

12964 Dix-Toledo Rd
23118 Harper Ave

48195
48080

734-285-6410
586-773-3550

2619

31378 Harper Ave

48082

586-294-3866

755
308

320 State St
36324 Van Dyke

49085
48312

269-982-9980
586-264-7777

311

43028 Mound Rd

48314

586-254-2100

MI

Southgate
St. Clair
Shores
St. Clair
Shores
St. Joseph
Sterling
Heights
Sterling
Heights
Sturgis

4402

49091

269-238-9771

MI

Taylor

1196

1139 South
Centerville Road
10105 Telegraph Rd

MVK Berrien County, LLC
American Franchise
Brands, LLC
American Franchise
Brands, LLC
Group 120, Inc.

48180

313-292-5777

COX III, LLC

MI
MI

MI
MI
MI
MI

42
1616274892.3

Franchisee Entity
Diya Sandwich Plainwell,
LLC
Diya Sandwich
Penniman, LLC
Tohme Brothers III, LLC
L&M Partners 11, LLC
2982 JJKAL Enterprises,
LLC
JPS Enterprises Richmond, LLC
Tohme Brothers XXVI LLC
JJ Alpine, Inc.
Tohme Brothers XX, LLC
LaKepzon, LLC
Tohme Brothers XXV LLC
L&M Partners #4, LLC
SAGRESST, LLC
Sagresst Too, LLC
CCL & M of Marquette,
Inc.
American Franchise
Brands, LLC
American Franchise
Brands, LLC
Tohme Brothers IV, LLC
Tohme Brothers XXVIII
LLC
Tohme Brothers XXXVII
LLC
Tohme Brothers XXXVIII
LLC
Tohme Brothers X, LLC
J&J Restaurant Company,
Inc.
KepZon, LLC

