State

Year

Outlets
at Start
of the
Year

Indiana

2022

5

0

0

0

0

5

2023

5

0

0

0

0

5

2024

5

0

0

0

0

5

2022

20

0

0

1

0

19

2023

19

0

0

0

0

19

2024

19

0

0

0

0

19

2022

7

0

0

0

0

7

2023

7

0

0

0

0

7

2024

7

0

0

0

0

7

2022

41

1

0

1

0

41

2023

41

1

0

0

0

42

2024

42

0

0

0

0

42

Michigan

Wisconsin

Totals

Outlets
Opened

Outlets
Reacquired
From
Franchisee

Outlets
Closed

Outlets
Sold to
Franchisee

Outlets
at End
of the
Year

Table No. 5
Projected Openings as of December 29, 2024

State
Alabama
Arkansas
Arizona
California
Colorado
Connecticut
Florida
Georgia
Illinois
Indiana
Kansas
Kentucky
Louisiana
Maryland
Michigan
Minnesota

Franchise Agreements
Signed But
Restaurants Not Open
0
1
2
2
3
1
6
8
8
7
1
1
1
2
3
1

84
JJF FDD (07/2025)
1621190396.3

Projected New
Franchised
Restaurants
1
1
1
3
3
1
3
2
3
6
1
2
1
2
3
0

Projected New
Company-Owned
Restaurants
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

