TABLE OF CONTENTS
ITEM 1

THE FRANCHISOR AND ANY PARENTS, PREDECESSORS, AND AFFILIATES ......... 1

ITEM 2

BUSINESS EXPERIENCE ....................................................................................................... 5

ITEM 3

LITIGATION .......................................................................................................................... 15

ITEM 4

BANKRUPTCY ...................................................................................................................... 21

ITEM 5

INITIAL FEES ........................................................................................................................ 21

ITEM 6

OTHER FEES ......................................................................................................................... 25

ITEM 7

ESTIMATED INITIAL INVESTMENT ................................................................................ 34

ITEM 8

RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES .................................. 38

ITEM 9

FRANCHISEE’S OBLIGATIONS ......................................................................................... 42

ITEM 10

FINANCING ........................................................................................................................... 44

ITEM 11

FRANCHISOR’S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS, AND
TRAINING.............................................................................................................................. 44

ITEM 12

TERRITORY........................................................................................................................... 59

ITEM 13

TRADEMARKS ..................................................................................................................... 62

ITEM 14

PATENTS, COPYRIGHTS, AND PROPRIETARY INFORMATION................................. 64

ITEM 15

OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF THE
FRANCHISE BUSINESS ....................................................................................................... 65

ITEM 16

RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL .......................................... 66

ITEM 17

RENEWAL, TERMINATION, TRANSFER, AND DISPUTE RESOLUTION ................... 67

ITEM 18

PUBLIC FIGURES ................................................................................................................. 71

ITEM 19

FINANCIAL PERFORMANCE REPRESENTATIONS ....................................................... 71

ITEM 20

OUTLETS AND FRANCHISEE INFORMATION ............................................................... 74

ITEM 21

FINANCIAL STATEMENTS ................................................................................................ 85

ITEM 22

CONTRACTS ......................................................................................................................... 86

ITEM 23

RECEIPTS .............................................................................................................................. 86

EXHIBITS
EXHIBIT A
EXHIBIT B
EXHIBIT B-1
EXHIBIT B-2
EXHIBIT B-3
EXHIBIT B-4
EXHIBIT B-5
EXHIBIT C
EXHIBIT C-1
EXHIBIT D
EXHIBIT E
EXHIBIT F
EXHIBIT G

LIST OF STATE AGENCIES/AGENTS FOR SERVICE OF PROCESS
FRANCHISE AGREEMENT
INCENTIVE AMENDMENT TO THE FRANCHISE AGREEMENT
NON-TRADITIONAL RIDER TO THE FRANCHISE AGREEMENT
MULTI-BRAND ADDENDUM TO FRANCHISE AGREEMENT
SUCCESSOR FRANCHISE RIDER TO FRANCHISE AGREEMENT
OPTION TO ASSUME LEASE
DEVELOPMENT RIGHTS AGREEMENT
INCENTIVE AMENDMENT TO THE DEVELOPMENT RIGHTS AGREEMENT
LISTS OF JIMMY JOHN’S® RESTAURANTS AND DEPARTING FRANCHISEES
PRINCIPAL’S AGREEMENT
FINANCIAL STATEMENTS
STATE ADDENDA AND FRANCHISE AGREEMENT RIDERS

i
JJF FDD (2025)
1621190396.3

