 
Cupbop Franchise, LLC 
156 
2025 Franchise Disclosure Document 
Exhibit E:   Operations Manual – Table of Contents 
 
4916-3889-4373 
 
4.2. Food Truck Equipment Requirements ................................................. 38 
4.3. Customer service guide for our food t ruck .......................................... 39 
4.4. Daily Operating Procedures ................................................................. 40 
4.5. Food Truck Menu ................................................................................. 42 
4.6. Truck Maintenance .............................................................................. 42 
4.7. Insurance Requirements ...................................................................... 43 
4.8. Food Truck Safety ................................................................................. 43 
CHAPTER 4: STAFFING ............................................................................................. 43 
1. Overvie •1 and Disclaimer ..................................................................................... 43 
2. Laws and Requirements ....................................................................................... 44 
3. Job Descriptions ................................................................................................... 44 
3.1. Elements of a Job Description .............................................................. 44 
3.2. Manager ............................................................................................... 44 
3.3. Assistant Manager, PICs and Shift Leaders .......................................... 45 
3.4. Staff 
ember ....................................................................................... 45 
3.5. Certified Trainer ................................................................................... 45 
4. Hiring Resources & Tools ..................................................................................... 46 
5. Effective staffing .................................................................................................. 46 
CHAPTER 5: FOOD PRODUCTION ..................................................................... .46 
1. Food Preparation and Recipes ............................................................................. 46 
2. Portion Management ........................................................................................... 46 
3. Sauce Guide .......................................................................................................... 46 
CHAPTER 6: OPERATION BEST PRACTICES .............................................................. 46 
1. Suggested Service Responsibilities ...................................................................... 46 
1.1. Management vs Leadership ................................................................. 46 
1.2 Leaders .................................................................................................. 47 
1.3. Cre •1 Members conduct & Work Rules ............................................... 47 
2. Special Needs ....................................................................................................... 57 
2.1. ADA Requirement ................................................................................ 57 
2.2. Service Animals .................................................................................... 57 
4 1Page 
Conf i dential and Propr i etary 
