 
Cupbop Franchise, LLC 
65 
2025 Franchise Disclosure Document 
Exhibit B – Financial Statements 
 
4916-3889-4373 
 
 
Cupbop Franchise, LLC 
Statements o f Income 
Years Ended Oe.cember 31 , 2023 and 2022 
2023 
2022 
Revenues 
s 
1,861,859 
$ 
t.407,785 
Operating Expenses 
Selling, general and aclministra'!ive 
1,069.133 
526,369 
Depreciation expense 
5,767 
8,24t 
T ot3I operating expenses 
1,074,900 
534,60Q 
Income from Operations 
786,959 
873.176 
Other Expenses 
Other expenses 
(5,666) 
(418) 
T ot3I other expenses 
(5,666) 
(418) 
Net Income 
s 
781293 
1 
872 758 
see t«tes ,o fNnClaf sme~ 
