 
 
Cupbop Franchise, LLC  
36 
2025 Franchise Disclosure Document  
 
4916-3889-4373 
Ten of 26 (or 38.4%) Restaurants represented in the table below actually attained or surpassed the average 
gross revenue of the table and 13 of 26 (or 50.0%) Restaurants represented in the table below actually 
attained or surpassed the median gross revenue. 
Table 1 
Gross Revenue 
 # of 
Stores  
 Avg Gross 
Revenue 
Median Gross 
Revenue 
High Gross 
Revenue 
Low Gross 
Revenue 
Greater than 
$925K 
7 
 $     1,112,921  
 
$          1,040,690   $   1,585,417  
 
$         926,046  
$725K-$925K 
7 
 $        804,118  
 
$             783,687   $      885,524  
 
$         729,126  
$600K-725K 
6 
 $        667,435  
 
$             665,948   $      723,350  
 
$         612,422  
Less than $600K 
6 
 $        536,699  
 
$             546,570   $     575,285  
 
$         458,400  
 
26 
 
$         794,003   $           731,325  
 
$    1,585,417   $        458,400  
 
TABLE 2 
Franchise Restaurants  
The numbers in Table 2 represents data for calendar year 2024 of all 24 of the franchise Restaurants in the 
United States that have been operating for at least one full calendar year as of December 31, 2024 and that 
were in operation as of December 31, 2024. The six franchised locations operating for less than one full 
calendar year and the three franchised locations that closed before December 31, 2024 are not included. 
Thirteen of 24 (or 54.2%) Restaurants represented in the table below actually attained or surpassed the 
average gross revenue and 12 of 24 (or 50.0%) Restaurants represented in the table below actually attained 
or surpassed the median gross revenue. 
Table 2 
Gross Revenue 
 # of 
Stores  
 Avg Gross 
Revenue 
Median Gross 
Revenue 
High Gross 
Revenue 
Low Gross 
Revenue 
Greater than 
$885K 
6 
 
$       940,911  
 
$             917,963   $   1,142,310  
 
$          832,590  
$725K-$885K 
6 
 
$       738,251  
 
$             738,543   $      818,983  
 
$          676,993  
$550K-725K 
6 
 
$       552,707  
 
$             555,049   $      661,528  
 
$          452,409  
Less than $550K 
6 
 
$       400,962  
 
$             408,782   $      434,138  
 
$          347,132  
 
24 
 
$       658,208   $          669,260  
 $   1,142,310   $         347,132  
 
