 
Cupbop Franchise, LLC 
159 
2025 Franchise Disclosure Document 
Exhibit E:   Operations Manual – Table of Contents 
 
4916-3889-4373 
 
_J 
L 
2. Additional raining Information ....................................................................... n 
2.1. Sample ew Hire Information ................................................................. n 
2.2. ~ 
Crew 
ember Training ............................................................... 81 
a) Culture ................................................................................................ 84A 
b) First Day .............................................................................................. 87 
c) Second Day ......................................................................................... 90 
d) Allergens/ utrition ............................................................................. 91 
e) Third Day ............................................................................................. 95 
f) 
Fourth Day .......................................................................................... 101 
g) Qu POS ................................................................................................ 105 
7 
I 
'7 I age 
Corf de 
1al and Prop 
eta y 
I 
