Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NY Centereach
NY Central Square
NY Central Square
NY Central Valley
NY Champlain
NY Chateaugay
NY Cheektowaga
NY Chester

Rest. # Address
343191 2165 Middle Country Rd
366705 3018 East Avenue
336384 3041 East Ave/ Rt 49
338636 10 Centre Dr
349130 1038 State Route 11
357527 122 W Main St
341976 2285 Walden Ave
351765 78 Brookside Ave

Zip
1172013036130361091712919-4567
1292014225-4727
10918-1059

NY
NY
NY

Chittenango
Cicero
Cicero

340239 900 E Genesee St
366708 8064 Brewerton Road
353479 6166 S Bay Rd

13037-1336
1303913039-8532

NY
NY
NY
NY

Cicero
Cicero
Clarence
Clay

349164 5865 State Route 31
342253 8083 Brewerton Rd
362806 4002 Ransom Road
336968 4206 Nys Route 31

13039-9228
130391403113041-8754

NY

Clifton Park

338717 1530 Route 9

12065-5629

NY
NY
NY
NY
NY
NY

Clifton Park
Clifton Park
Clifton Park
Clinton
Clinton
Cobleskill

343823 1532 Crescent Rd
300176 1752b Route 9
343409 602 Plank Rd
351486 7481 State Route 5
332120 35 Utica St
302632 990 E Main St

1206512065-9809
12065-2021
13323-3629
13323-1524
12043-5721

NY
NY
NY
NY
NY
NY

Cohoes
Cohoes
Cold Spring
College Point
College Point
College Point

306146 92 Saratoga St
353904 1095 New Loudon Rd
350537 33 Chestnut St
356167 137-05 20th Ave
341410 13007 20th Ave
350214 1834 College Point Blvd

12047-3117
12047-4987
10516-2508
11356-2449
11356-2435
11356-2221

NY

Colonie

340272 186 Wolf Rd

NY
NY
NY
NY
NY

Colonie
Commack
Commack
Commack
Congers

336401 1636 Central Ave
346635 6166 Jericho Tpke
308727 169a Commack Rd
359365 1 Garet Place
330477 15 S. Route 303

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

122051220511725-2802
11725-3443
11725-5420
10920-2449

163

Phone / Email Franchisee Entity
(631)981-0684 DJ CENTEREACH INC
16095716466 ECC NY, LLC
(315)676-3385 Syracuse Foodservice Group, Inc.
(845)782-7872 ABDD LLC
(518)298-3869 M & W FOODS, INC.
(518)615-7001 M & W FOODS II, LLC
(716)206-8651 Delta-Sonic Carwash Systems, Inc.
(845)469-6026 ABDD LLC
Upstate Foodservice - Chittenango
(315)687-7700 Plaza, LLC
16095716466 ECC NY, LLC
(315)288-4917 Empire Foodservice Group, LLC
BAPA 5865 ROUTE 31 DONUTS
(315)288-5004 LLC
(315)699-7865 Syracuse Foodservice Group, Inc.
(716)669-5546 Applegreen NY Travel Plazas LLC
(315)546-0064 Syracuse Foodservice Group, Inc.
Westside Albany Halfmoon
(518)373-0384 Ventures LLC
Westside Albany Route 87 Ventures
(518)373-2900 LLC
(518)509-1819 DES, Inc.
(518)509-1822 Corri, Inc.
(315)381-3538 Kirkland Donuts, LLC
(315)853-5709 Clinton Donuts, LLC
(518)239-0045 T.S.T.S. Donuts, Inc.
Westside Albany Cohoes Ventures
(518)233-1811 LLC
(518)783-6579 North Country Donuts, LLC
(845)265-3164 Cold Spring Donuts, LLC
12034701941 Avenue Nu Donuts Inc
(718)321-3573 Metro Franchising Commissary LLC
(718)539-0016 DOWNTOWN NU DONUTS INC.
Westside Albany Wolf Road
(518)454-9400 Ventures LLC
Westside Albany 1636 Central Ave
(518)862-1030 Ventures LLC
(631)462-2652 Multibrands Commack Inc.
(631)493-0152 Commack Road II Donuts LLC
(631)864-0031 Square Scoop, Ltd.
(845)267-0484 JAJ-Congers Donuts, Inc.

