Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NY Bronx
NY Bronx
NY Bronx

Rest. # Address
330160 763 E. Gun Hill Rd
366374 3044b Third Avenue
336074 701 Allerton Ave

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx

352925 1776 Eastchester Rd
10461-2330
352674 760 E Tremont Ave
10460-4101
359381 99 East 149th Street
10451347530 1 E. 233rd St
10470-2207
349310 70 Major Deegan Expy
10471349311 71 Major Deegan Expressway
10471345867 3421 E. Tremont Ave
10465-2001
331197 1374 Metropolitan Ave
10462-7445
345513 4147 Throggs Neck Expy
10465-3458
352917 1111 E Tremont Ave
10460-2310
342733 880 Garrison Ave
10474-5330
345512 1730 Cross Bronx Expressway10472-1807
348748 4201 Webster Ave
10470-2449

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Bronx
Brooklyn
Brooklyn
Brooklyn
Brooklyn
Brooklyn
Brooklyn
Brooklyn
Brooklyn
Brooklyn
Brooklyn

345132 3059 Webster Ave
10467-4904
345956 1090 Morris Park
10462351663 568 West 235th St #570
10463-1648
342732 2200 White Plains Rd
10467-9404
345895 1791 Westchester Ave
10472-3019
349750 1805 Webster Ave
10457-7327
345427 980 E 233rd St
10466-3218
365095 4194 White Plains Road
10466332794 4399a White Plains Rd
10466-1414
353569 1779 Southern Blvd
10460-4831
341194 1320 Hutchinson River Pkwy 10461-5840
341192 1325 Hutchinson River Pkwy 10461-5800
363817 302 Avenue U
11223351571 1014 Flatbush Ave
11226-5005
365590 1319 Fulton Street
11216365295 1597 Mcdonald Avenue
11230331707 1556 Broadway
11221-4249
349768 4912 Fort Hamilton Pkwy
11219-3344
349980 306 7th Ave
11215-3602
352555 250 Prospect Park W
11215-5806
354250 1671 Bedford Ave
11225-2601
306813 1575 Flatbush Ave
11210-3041

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip
10467-6107
1045110467-8217

159

Phone / Email Franchisee Entity
(718)652-7845 Kings Point Ventures, LLC
(718)683-5475 THIRD AVE BRX LLC
(718)708-4459 Kings Point Ventures, LLC
MEN AT WORK WATERS
(718)713-7762 PLACE, LLC
(718)766-5202 Nulife of Tremont LLC
(718)766-5440 AMG 149TH QUICKSERVE LLC
(718)798-3950 AMG 233rd Quickserve LLC
(718)798-4858 Metro Franchising Commissary LLC
(718)798-5266 Metro Franchising Commissary LLC
(718)823-6660 Kings Point Ventures, LLC
(718)824-3096 Kings Point Ventures, LLC
(718)824-9292 AMG Throgs Neck Quickserve LLC
(718)828-1188 AMG Tremont Quickserve LLC
(718)861-4171 Shibly, Inc.
(718)861-5528 AMG Rosedale Quickserve, LLC
(718)881-0380 AMG 4201 Quickserve LLC
AMG WEBSTER QUICKSERVE,
(718)944-1590 LLC
(718)975-0433 Kings Point Ventures, LLC
(917)477-5452 BMD 259 LLC
(929)207-4422 ADR Ventures WPR, LLC
(929)207-4423 ADR Ventures WEST, LLC
(929)207-4424 ADR Ventures WEB, LLC
(929)207-4425 ADR Ventures SUB, LLC
(929)207-4426 ADR Ventures REL, LLC
(929)207-4427 ADR Ventures WPRA, LLC
(929)207-4570 1779 Southern Donuts LLC
(929)207-4571 HM DONUTS LLC
(929)207-4572 HM DONUTS LLC
(347)240-0599 Sultan Foods Corp
(347)240-1831 Deck Flatbush - 1014 LLC
(347)365-7147 Deck Fulton-1319, LLC
(347)371-9400 R and Z Donut Inc.
(347)425-0860 UNIVERSAL DONUT CORP.
(347)492-4294 Deck Fort Hamilton - 4912 LLC
(347)529-5253 DECK 7th AVENUE - 306 LLC
(347)588-0390 DECK PROSPECT PARK - 250 LLC
(347)588-0392 Deck Bedford - 1671 LLC
(347)588-0394 Deck Flatbush - 1575, LLC

