Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NY Lake Grove
NY Lansing
NY Lansingburg
NY Larchmont
NY Latham
NY Latham
NY Latham

Rest. # Address
364340 2760 Middle Country Road
346810 32 Peruville Rd
345845 849 Second Ave
300485 1311 Boston Post Rd
335794 1003 Troy-Schenectady Rd
343739 890 New Loudon Rd
300583 667 New Loudon Rd

Zip
1175514882-9100
12182-2085
10538-3902
1211012110-2109
12110-4018

NY
NY
NY
NY

Latham
Latham
Lawrence
Le Roy

340465 1198 Troy Schenectady Rd
350833 620 New Loudon Rd
302583 299 Burnside Ave
352672 125 W Main St

12110-1026
12110-4024
1155914482-

NY

Levittown

345452 3497 Hempstead Tpke

11756-

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

Levittown
Levittown
Liberty
Lindenhurst
Lindenhurst
Lindenhurst
Liverpool
Liverpool
Liverpool
Liverpool

343333 2944 Hempstead Tpke
356314 3635 Hempstead Tpke
308823 1935 State Rte 52
302406 280 E Sunrise Hwy
350958 41 Sunrise Hwy
349124 155 W Sunrise Hwy
366604 8770 Dell Center Drive
351761 4744 Buckley Rd
342057 7281 Oswego Rd
336906 409 7th North Street

1175611756-1315
1275411757-2519
11757-2531
11757-2434
1309013088-3628
1309013088-6645

NY
NY
NY
NY

Liverpool
Liverpool
Long Beach
Long Island City

303550 7645 Oswego Rd
355552 105 2nd St
308520 51 E Park Ave
306825 3401 Broadway

13090-2929
13088-5119
11561-4920
11106-1111

NY
NY
NY
NY
NY

Long Island City
Long Island City
Long Island City
Long Island City
Long Island City

353431 31-05 Queens Blvd
353951 2304 Jackson Ave
343736 4925 Van Dam St
353589 44-80 21st St
331289 3043 Steinway St

0110111101-4352
1110111101-5153
11103-3801

NY
NY
NY
NY

Long Island City
Long Island City
Long Island City
Long Island City

357178 27-04 Queens Plaza S
355974 30-17 39th Ave
348317 3530 36th St
357162 34-21 Greenpoint Ave

11101-4102
11101-2709
11106-1337
11101-2013

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

171

Phone / Email Franchisee Entity
(631)285-3694 MG LAKEGROVE, INC.
(607)533-0206 CNY Foodservice Group, LLC
(518)237-6960 Riverview Donuts, LLC
(914)315-9335 Men At Work, LLC
(518)220-9293 Route 7 Donuts, Inc.
(518)220-9848 North Country Donuts, LLC
(518)783-2063 Colonie Donuts II, Inc
Westside Albany Benfica Ventures
(518)785-0020 LLC
(518)786-7278 Route 9 Donuts, Inc.
(516)239-2052 Burnside Avenue Donuts, Inc.
(585)768-8747 BAPA WEST MAIN ST LLC
Westside Donut Levittown Two
(516)520-0071 Ventures LLC
Westside Donut Levittown One
(516)520-0494 Ventures LLC
(631)478-7599 LBBC Donuts LLC
(845)292-3657 ABDD LLC
(631)206-6113 ALEXASHEL FIVE CORP.
(631)210-6006 Alexashel 6 Corp.
(631)592-1175 Welcome Group, Inc.
16095716466 ECC NY, LLC
(315)396-0691 Syracuse Foodservice Group, Inc.
(315)451-4430 Syracuse Foodservice Group, Inc.
(315)451-6603 Syracuse Foodservice Group, Inc.
BAPA 7645 OSWEGO RD
(315)641-0999 DONUTS LLC
(315)802-2491 Empire Foodservice Group, LLC
(516)897-2538 Metro Franchising Commissary LLC
(718)278-4860 34-01 Donut Corp.
59TH STREET BRIDGE DONUTS
(718)361-1942 LLC
(718)361-2848 Renson Food Corporation
(718)706-6025 Metro Franchising Commissary LLC
(718)707-0019 Kew Donut Corporation
(718)721-7888 Mitra Trading Corp.
QUEENS PLAZA SOUTH
(718)729-3858 DONUTS LLC
(718)784-2658 Prime Donut Corporation
(718)784-2703 Astoria Donut Corporation
(718)937-7770 Metro Franchising Commissary LLC

