Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City

Rest. # Address

CO
CO
CO
CO
CO
CO

Lamar
Littleton
Littleton
Longmont
Loveland
Monument

357247 708 N Main St
353815 5021 Jellison Way
353280 4760 W Mineral Ave
353784 64 Ken Pratt Blvd
353996 102 E 29th St
357063 15455 Terrazzo Dr

81052-2208
80123-7306
80128-2540
8050180538-2724
80132-

CO
CO
CO
CO
CO
CO

Parker
Pueblo
Rifle
Silverthorne
Sterling
Thornton

355102 19240 E Lincoln Ave
354139 3991 N Elizabeth St
358838 700 Taughenbaugh Blvd
354320 120 Blue River Parkway
365485 329 West Main Street
352323 8775 Washington St

80138-8987
81008-1185
81650804988075180229-4713

CO
CO
CO
CO
CO
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT

Trinidad
Usafa
Westminster
Westminster
Westminster
Andover
Ansonia
Ashford
Beacon Falls
Berlin
Berlin
Berlin
Berlin
Bethel
Bethel
Bethel
Bloomfield
Bloomfield
Bloomfield
Bloomfield

366312 1001 El Moro Road
355878 2354 Fairchild Dr
352324 7615 W 88th Ave
352872 13591 Huron St
359596 7303 Federal Blvd
338639 497 Route 6
336142 39 Pershing Dr
335770 11 Nott Highway
359306 20 N Main St
330641 223 New Britain Rd
336743 1113 Farmington Avenue
340508 2005 Berlin Turnpike
342508 1100 Berlin Tpke
344540 203 Greenwood Ave
303311 25 Grassy Plain Rd
349246 77 Stony Hill Rd
301753 760 Park Ave
341358 903-905 Blue Hills Ave
358668 465 Cottage Grove Rd
350884 1298 Blue Hills Ave

8108280840-6208
80005-1686
80234-1177
80030-4921
06232-1320
06401-2214
06278-1316
06403-1131
06037-1353
06037-1218
06037-3617
0603706801-2113
06801-1703
06801-3035
06002-2457
060020600206002-1301

CT
CT
CT
CT

Bolton
Branford
Branford
Branford

366188 271 Hop River Road
338170 33 Leetes Island Rd
344893 364 E Main St
330839 207 East Main St

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip

Phone / Email Franchisee Entity
LVP FOOD SERVICE CONCEPT
(719)336-2573 LLC
(303)904-0899 Quality Brand Group Colorado LLC
(720)459-7728 Quality Brand Group Colorado LLC
(303)774-2092 Sizzling Donuts, LLC
(970)685-4165 Gilligan-D LLC
(719)487-7555 Pilot Travel Centers LLC
Red Mountain Breakfast Company,
(303)284-0564 LLC
(719)542-0538 Quality Brand Group Colorado LLC
(970)665-2121 CODD 354320 LLC
(970)468-0520 AVALANCHE COFFEE LLC
(970)425-2071 NARMADE INC
(303)605-2622 Sizzling Donuts, LLC
Love's Travel Stops & Country
(719)967-4032 Stores, Inc.

(719)499-5268 CHC MGMT LLC
(303)432-8393 Sizzling Donuts, LLC
(303)920-5136 Sizzling Donuts, LLC
(720)335-6484 Gilligan-D LLC
(860)742-5332 ICA Donuts, LLC
(203)732-5787 Victonik, LLC
(860)429-2503 Sheilah Donuts, LLC
(203)714-6036 IT'S A GRIND, LLC
(860)229-0606 C.L.G., Inc.
(860)828-0083 Gagnon, LLC
(860)828-5885 Gagnon Real, LLC
(860)828-6002 Gagnon, LLC
(203)791-9325 BETHEL GREENWOOD LLC
(203)797-9221 Grassy Plain Shopping Center LLC
(203)797-9549 STONY HILL DRIVE THRU LLC
(860)243-5633 760 Park Avenue Donuts, LLC
(860)286-9061 903 Blue Hills Avenue Donuts, LLC
(860)519-5181 Cottage Grove Road Donuts, LLC
(860)904-5197 6 Old Windsor Rd. Donuts, LLC
derekpacheco@ic
loud.com ETHAN DONUTS, LLC
0604306405-6513
7818013690 CRRM Leetes Island Donuts, Inc.
06405-2938
(203)488-1048 CRRM Main Street Donuts, Inc.
06405-3102
(203)488-7334 CRRM Main Street Donuts, Inc.

12

