EXHIBIT A
STATEMENT OF LEGAL COMPOSITION
You hereby represent and warrant that your ownership and/or legal composition is as follows:

1. Please check one option: Individually Owned
Partnership

, or Limited Liability Company

, Corporation

, Sub-Chapter S Corporation

,

.

2. Individual Name or Entity Name: ________________________________________
[Note to Drafter: #2 should indicate the individual or the franchisee entity that is being granted a
franchise agreement.]
3. If Entity, duly organized on ________________________________ and existing under the laws of the
State of _______________

4. Principal Business Address (No PO Box #’s): ______________________________________

5.

Owners:
Name

Email Address

Address

% Ownership & Title

6.
The following Owner/Shareholder/Partner/Member will spend full time in active management and is
the control person:
Name

_____________
Our Initials

Address

Email Address

____________
Your Initials

Date: _________________________

A
2026 Dunkin’ FDD
Exhibit C-2 - Combo Franchise Agreement
1625632960.2

Title

