DUNKIN’ BRANDS, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS

The Company’s effective tax rates for the years ended December 28, 2025, December 29, 2024, and December 30, 2023
were 25.5%, 24.0%, and 34.7%, respectively. The effective tax rate differs from the U.S. federal statutory rate as follows:
(dollars in thousands)
U.S. federal statutory rate

2025
114,539

State income taxes(a)

27,869

Foreign tax effects

$

21.0 % $

2024
115,699

21.0 % $

2023
77,093

5.1

16,005

21.0 %

2.9

22,432

6.1

6,102

1.1

6,132

1.1

6,039

1.6

(7,211)

(1.3)

(7,282)

(1.3)

(6,700)

(1.8)

—

—

(1)

—

—

—

Tax credits
Foreign tax credit
Other
Non-deductible expenses
Impairment charges
Other
Cross-border tax laws

—

—

—

—

30,601

8.3

(224)

—

698

0.1

876

0.2

(1,596)

(0.3)

(1,438)

(0.2)

(2,376)

(0.6)

—

—

186

—

97

—

1,504

0.3

190

—

(150)

—

Change in valuation allowance
Change in unrecognized tax benefits
Other
Income tax expense and effective tax rate
(a)

$

(2,031)

(0.4)

138,952

25.5 % $

2,243

0.4

132,432

(448)

24.0 % $

127,464

(0.1)
34.7 %

The states that contribute to the majority (greater than 50 percent) of the tax effect in this category include California, Florida, Maryland,
Massachusetts, New Jersey, New York and Pennsylvania for the year ended December 28, 2025, California, Florida, Indiana, Minnesota, New Jersey,
New York and Pennsylvania for the year ended December 29, 2024, and California, Florida, Illinois and Pennsylvania for the year ended December
30, 2023.

Total net income tax payments (refunds) are set forth below:
(in thousands)
Federal

2025
$

300

$

2024
1,205

$

2023
(32,936)

State
Pennsylvania

3,844

3,094

4,745

Florida

3,387

2,686

3,230

Maryland

1,970

1,415

2,111

200

598

256

Massachusetts
Tennessee

479

410

722

1,414

1,092

808

Saudi Arabia

—

—

2,984

Korea

—

—

1,238

Chile

—

—

951

Other

489

11

2,316

Other
Foreign

Total net payments (refunds)

$

12,083

$

10,511

$

(13,575)

The payments made on behalf of the Company for the consolidated U.S. federal and certain state income tax returns are
made by IRB under the Tax Sharing Agreement described in Note 2. As a result, such payments are not reflected in the table
above.

24

