I.2.

Refurbishment Date: If the Restaurant is a new Dunkin’ Restaurant, the dates which are five (5) years
and fifteen (15) years after the Opening Date, or, if the Restaurant is an existing Restaurant as of the
Effective Date, on ___________________.

J.

Physical and Email Addresses for Notice:
_________________________________________________________________________.

K.

Exhibit A: Statement of Legal Composition

L.

Additional Enclosures:
__________________________________________________________________________
__________________________________________________________________________

M.

The approved source of bakery supply for this Restaurant is _______. You may not change your
source of bakery supply without our prior written approval (which shall not be unreasonably withheld).

Form last revised March 2026

ii
2026 Dunkin’ FDD
Exhibit C-1 - Dunkin’ Franchise Agreement
1625632961.4

