Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
MI Grayling
MI Highland Park

Rest. # Address
Zip
364926 2375 Interstate 75 Business Loop 49738362835 15109 Woodward Ave
48203-2907

MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI

Holt
363395 3517 Holt Road
Howell
363969 6801 Oak Grove Road
Howell
362459 1600 Pinckney Road
Iron Mountain
363007 1009 S Stephenson Ave
Jackson
310307 906 N West Ave
Jenison
359768 200 Chicago Dr
Kalamazoo
365831 4328 West Main Street
Kalamazoo
349872 3102 S Westnedge Ave
Kalamazoo
355288 5200 S 9th St
Kentwood
366290 1790 44th Street Se
Lansing
365635 4930 S Creyts Rd.
Lansing
364418 6333 South Cedar Street
Lansing
350081 3415 E Saginaw St
Lansing
359095 3955 Ernest Way
Lansing
351976 8205 W Saginaw Hwy
Livonia
300707 19010 Middlebelt Rd
Livonia
352459 34899 Plymouth Rd
Madison Heights 363829 1321 W 14 Mile Rd
Marquette
359577 3195 Wright St
Menominee
356647 1253 10th Ave
Mount Pleasant 359975 4962 East Broomfield Rd
New Haven
358253 57777 Gratiot Ave
Okemos
353288 3450 Okemos Rd
Otsego
364699 1314 M-89
Oxford
359982 1010 South Lapeer Road
Plymouth
302232 39600 E Ann Arbor Rd
Pontiac
364928 700 South Blvd E.
Shelby Township 365948 56265 Van Dyke Avenue
Shelby Township 364071 50995 Van Dyke Avenue
Shelby Township 356581 51511 Schoenherr Rd
Southgate
364195 16100 Northline Road
Sterling Heights 352005 42851 Van Dyke Ave
Stevensville
354262 4609 Red Arrow Highway

MI
MI
MI

Traverse City
Troy
Warren

351749 3575 N Us Highway 31 S
358300 2969 E Big Beaver Rd
342045 3827 E 11 Mile Rd

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Phone / Email Franchisee Entity
(989)745-6018 GRAYLING PARTNERS, LLC
(313)348-2387 HIGHLAND PARK DONUTS, INC.
haddadcom@com
cast.net TAILGATERS HOLT, LLC
4884248855(517)292-8251 Lekander-Trombo, LLC
48843(517)292-8333 Lekander-Trombo, LLC
49801-4004
(906)239-9270 DAIRYLAND OPERATIONS, LLC
49202-3269
(517)787-3123 OM JACKSON DONUTS INC
49428(616)350-9304 Shamrock Coffee, Inc.
49006(269)220-0197 TH DONUTS, INC
49008-4927
(269)666-1103 WESTNEDGE DONUTS INC.
49009-9503
(269)666-1199 9TH DONUTS INC.
49508
16304088954 Shamrock Coffee, Inc.
4891715179273849 TAILGATERS DELTA LLC
48911(201)663-4492 OM CEDAR LANSING DONUTS INC
48912-4716
(517)657-2528 OM SAGINAW DONUTS 1 INC
48906-9203
(517)730-1670 TAILGATERS LLC
48917-8612
(517)731-6904 OM SAGINAW DONUTS 2 INC
48152-3530
(248)492-2617 Kardo 23 Inc.
48150-1448
(734)469-4826 Livonia Coffee Inc
48071-1056
(248)930-5715 14 MILE DONUTS, INC.
49855-9620
(906)299-0089 Tmart Operations I, LLC
49858-2703
(906)290-0131 Tmart Operations I, LLC
48858(989)317-0464 MT. PLEASANT PARTNERS, LLC
48048(586)646-5563 NEW HAVEN COFFEE TREATS INC
48864(517)349-2400 JDAD LLC
49078(269)204-6009 Shamrock Coffee, Inc.
4837112487700204 KCD COFFEE, LLC
48170-4580
(734)459-5944 Plymouth Donut, Inc.
48341
6302294953 Om UWM Donuts inc
48316(586)220-3080 Kardo 24 Inc
48317(586)488-1723 SHELBY COFFEE TREATS INC
48315-2735
(586)994-7733 KARDO 17 INC.
48195(248)930-5550 NORTHLINE DONUTS, INC.
48314-3336
(586)991-0049 STERLING HEIGHTS DONUTS INC
49127-9301
(269)201-4032 RED ARROW DONUTS, INC.
GREAT WOLF TRAVERSE SPE,
49684-4500
(231)941-3600 LLC
48083-2467
48092-5211

116

(248)825-3726 OM TROY DONUTS INC
(248)492-2615 11 MILE DONUTS INC

