Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NY Rotterdam
NY Rye Brook
NY Saint Albans
NY Saint James
NY Saint James
NY Salt Point
NY Sanborn
NY Saratoga Springs
NY Saratoga Springs

Rest. # Address
345418 135 W. Campbell Rd
356929 267 S Ridge St
352083 18905 Linden Blvd
344267 430 North Country Rd
350022 665 Middle Country Rd
349955 2406 Route 44
343927 3821 Lockport Rd
340518 3014 Route 50
340504 647 Maple Ave

Zip
12306-6801
10573-3414
11412-3344
11780-1759
11780-3207
12578-8002
14132-9106
12866-2903
12866-5603

NY

Saratoga Springs 332264 80 West Ave

NY
NY
NY
NY
NY
NY
NY
NY

Saratoga Springs
Saugerties
Saugerties
Saugerties
Sayville
Scarsdale
Scarsdale
Schaghticoke

300452 207 S Broadway
12866-4505
338967 138 Ulster Ave
12477-1200
342348 3112 Highway 9w
12477-5235
362803 103 New York State Thruway
12477343370 165 Main St
11782-2521
351044 1481 Weaver St
10583-7018
345003 10 Depot Pl
10583-3708
363897 6 Main Street
12154-

NY
NY
NY
NY
NY
NY
NY

Schenectady
Schenectady
Schenectady
Schenectady
Schenectady
Schenectady
Schenectady

304406 3526 State St
340586 1420 Broadway
304948 1900 Curry Rd
300478 1200 State St
344070 3045 Broadway
356619 2 Rush St
355770 1700 Union Street

12304-4269
12306-5030
12306-4208
12304-2612
12306-2131
1230512309-6222

NY

Schenectady

339357 2500 Albany St

12304-3580

NY
NY

Schenectady
Schenectady

365314 151 Vly Road
350172 300 Wayto Rd

1230912303-4538

NY
NY
NY
NY

Schodack
Schoharie
Scotia
Scotia

339948 1792 Columbia Tpke
310430 106 Park Pl
304771 17 Mohawk Ave
302110 266 Saratoga Rd

12033-9612
12157-5204
12302-2563
12302-5017

NY
NY

Sea Cliff
Seaford

359201 347 Glen Cove Ave
345261 1041 Hicksville Rd

11579-2136
11783-1327

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

12866-

183

Phone / Email Franchisee Entity
(518)372-2457 Campbell Road Donuts, LLC
(914)937-0485 RYE BROOK DONUTS, INC.
(718)977-1081 LINDEN COFFEE CORP
(631)584-5874 St James Donuts LLC
(631)656-6686 Metro Franchising Commissary LLC
(845)677-3490 ABDD VI LLC
(716)216-4048 Niagara-Buffalo DH Inc.
(518)580-9756 Route 50 Donuts, LLC
(518)581-1053 Route 50 Donuts, LLC
M.A.L. Donut Venture Of Saratoga,
(518)587-5837 Ltd.
M.A.L. Donut Venture Of Saratoga,
(518)587-6556 Ltd.
(845)246-6420 Kerin Donuts, LLC
(845)247-9630 Saugerties Donuts, LLC
(845)830-3066 Applegreen NY Travel Plazas LLC
(631)750-6107 Sayville Donut Group, Inc.
(914)723-1361 FAC WEAVER LLC
(914)725-0568 FAC 53 Spence, LLC
(518)801-9011 WSD Schag Ventures LLC
Westside Albany Mohawk Ventures
(518)344-0211 LLC
(518)346-3528 Camelo Donuts, LLC
(518)355-9929 Rotterdam Donuts, Inc.
(518)370-4968 Schenectady Donuts, Inc.
(518)374-2761 Five Corners Donuts, LLC
(518)374-3120 Erie Boulevard Donuts, Inc.
(518)374-6309 Union Street Donuts, LLC
Westside Albany Schenectady
(518)393-9565 Ventures LLC
Westside Albany Caleb Ventures
(518)869-0306 LLC
(518)982-1698 WAYTO ROAD DONUTS, INC.
BAPA 1792 COLUMBIA TPKE
(518)915-1011 DONUTS LLC
(518)868-4501 T.S.T.S. Donuts, Inc.
(518)382-0499 Jason Donuts, Inc.
(518)384-1875 Glenville Donuts, Inc.
WESTSIDE DONUT SEA CLIFF
(516)676-4308 VENTURES LLC
(516)279-6117 Plainedge Donut Inc.

