Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City

Rest. # Address

NE
NE
NE
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH

363325 3914 North 72nd Street
68134351109 9910 S 71st Plz
68046365090 3321 Ave I
69361300673 43 Allenstown Rd
03275-1815
330377 50 S Main St
03809341399 84 Route 101a
03031-2212
340207 125 Route 101a
03031-2210
337412 1 Concord Street
03440-3901
340187 158 Main St.
03217346693 8 Route 111
03811351297 405 Hooksett Rd
03032-3919
345911 539 Nh Rt 16/302
03838362840 195 S River Rd
03110351150 3 Leavey Dr
03110310033 470 Route 101
03110-5029
330379 206 S. River Rd
03110-6819
339732 8 White Ave
03110-5853
330847 918 Laconia Rd
03220362734 223 Daniel Webster Highway
03220301733 9 Green St
03570-1926
332925 154 King St
03303-2104
350665 728 New Hampshire 3a
03304345843 107 E Main St
03221338638 318 Summer St
03222354443 176 Nh Route 13
03033343803 3 Tower Rd
03223349743 285 Old Candia Rd
03034-2415
304746 3274 Main St
03813-4114
337626 6 Horse Corner Rd
03234-6013
352905 148 Charlestown Rd
03743301680 202 Washington St
03743-2755
359372 84 Main St
03576301649 101 Loudon Rd
03301-5605
300231 121 S Main St
03301-4806
307538 98 Fisherville Rd
03303-2086
338177 333 Loudon Rd
03301-6056
346297 412 S Main St
03301350663 1 Whitney Rd
03301-1831
307516 62 Manchester St
03301-5108

Omaha
Papillion
Scottsbluff
Allenstown
Alton
Amherst
Amherst
Antrim
Ashland
Atkinson
Auburn
Bartlett
Bedford
Bedford
Bedford
Bedford
Bedford
Belmont
Belmont
Berlin
Boscawen
Bow
Bradford
Bristol
Brookline
Campton
Candia
Center Conway
Chichester
Claremont
Claremont
Colebrook
Concord
Concord
Concord
Concord
Concord
Concord
Concord

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip

126

Phone / Email Franchisee Entity
NORTH 72ND STREET DONUTS
(531)375-5501 INC.
(402)884-6898 71ST PLAZA DONUTS INC.
(308)575-0243 Shree Sita LLC
(603)485-5327 MANCO, LLC
(603)395-9027 Alton Donuts, LLC.
(603)249-3306 CMLK Donuts, Inc.
(603)881-3305 CMLK Donuts, Inc.
(603)588-3344 Antrim Donuts, LLC
(603)968-9083 A & M Donuts, Inc.
(603)698-4940 Atkinson Donuts, LLC
(603)483-2299 Agroktima, LLC
(603)374-9088 Fram's Donuts, Inc.
(603)206-5512 L & K Donuts, Inc.
(603)206-5519 L & K Donuts, Inc.
(603)471-0311 L & K Donuts, Inc.
(603)668-0335 L & K Donuts, Inc.
(603)668-6366 KALA DONUTS, INC.
(603)267-8067 Bobco-Belmont, L.L.C.
(603)524-9406 Montco, LLC
(603)752-7573 Saturn Associates, Inc.
(603)931-3071 Felicia Donuts, Inc.
(603)931-3074 CALEB DONUTS, LLC
(603)938-2232 89 Donuts, LLC
(603)744-9495 Fonzi Donut, Inc.
(603)672-0201 Hollis Donuts, Inc.
(603)726-3010 A & M Donuts, Inc.
(603)483-2197 Gascan, LLC
(603)447-2759 Fram's Donuts, Inc.
(603)931-3072 Chichester Donuts, LLC
(603)287-8373 Dunclare, LLC
(603)542-0957 Clanew Co., LLC
(603)237-8585 Fredo Donuts, LLC
(603)224-0154 VILA FRANCA DONUTS, LLC
(603)406-2380 South Main Donuts, Inc.
(603)406-2382 GREGORY DONUTS, INC.
(603)406-2383 Coca Donuts, LLC
(603)406-2384 Bow Donuts, LLC
(603)406-2385 DAVID DONUTS, LLC
17324621659 Azores Donuts, Inc.

