Exhibit G-4
List of Combo Restaurant Franchisees
As of December 28, 2025

State City
Rest. # Address
IL
Niles
362660 8584 W Dempster St
IL
Niles
336529 7039 W Dempster St
IL
North Aurora
336427 407 S. Lincolnway
IL
North Chicago
306690 2829 22nd St
IL
North Riverside
338463 7501 W Cermak Rd
IL
North Riverside
340344 8360 W Cermak Ave
IL
Northlake
342243 148 W North Ave
IL
Oak Forest
341762 4152 W 167th St
IL
Oak Forest
364365 15900 Cicero Ave
IL
Oak Lawn
357030 9500 S 50th Ct
IL
Oak Lawn
330663 8723 Ridgeland Ave
IL
Oak Lawn
335722 10801 S Cicero Ave
IL
Oak Park
336492 6820 W. Roosevelt
IL
Oak Park
347869 217 W Madison St
IL
Oakbrook Terrace 301863 17521 Roosevelt Rd
IL
Orland Park
339462 11309 W 143rd St
IL
Orland Park
304500 14461 S La Grange Rd
IL
Orland Park
336659 8940 W 159th St
IL
Ottawa
363385 2866 Columbus St
IL
Palatine
336692 801 East Dundee Rd
IL
Palos Heights
306016 12807 S Harlem Ave
IL
Palos Hills
342436 10340 S Harlem Ave
IL
Park Ridge
352190 742 W Higgins Rd
IL
Peoria
353215 8209 N Knoxville Ave
IL
Peoria
303400 4525 N Sterling Ave
IL
Peoria
342731 1600 N. Knoxville Ave
IL
Peoria
357948 5207 W War Memorial Dr
IL
Plainfield
338604 13313 S State Route 59
IL
Posen
359059 2306 W 147th St
IL
Quincy
356417 2602 Broadway St
IL
Richton Park
306451 3937 Sauk Trl
IL
River Grove
308162 8257 W. Belmont Ave
IL
Rock Falls
354795 1800 1st Ave
IL
Rolling Meadows 355784 1921 W Algonquin Rd
IL
Rolling Meadows 331730 3350 Kirchoff Rd.
IL
Romeoville
335426 649 N Independence Blvd
IL
Round Lake
362749 751 North Fairfield Road
IL
Saint Charles
353588 2701 E Main St
2026 Dunkin' FDD
Ex. G-4 - List of Combo Restaurant
Franchisees

Zip
Phone
60714-1458 (847)768-1900
60714-2130 (847)965-2100
60542-1707 (630)906-4040
60064(847)620-2632
60546-1438 (708)447-9023
60546-1425 (708)447-9201
60164(708)531-9006
60452(708)331-9610
60452(773)263-6532
60453(224)735-5554
60453-1001 (708)598-7510
60453-5403 (708)952-1080
60304(708)386-3322
60302-4107 (708)660-9379
60181-3527 (630)629-9026
60467-1923 (708)364-7150
60462-2505 (708)460-3088
60462-5620 (708)590-6770
61350(815)434-0093
60074-2854 (847)874-7015
60463-2132 (773)649-3784
60465-2036 (708)907-3622
60068-5746 (847)823-4300
61615-2137 (309)643-1779
61615-3818 (309)682-0272
61603-3024 (309)688-2021
61615-9250 (309)731-4914
60544(815)609-1940
60469(708)357-8591
62301-3637 (217)214-3865
60471-1339 (708)481-8080
60171-1044 000-000-0000
61071-3502 (708)263-9756
60008-4101 (847)670-0440
60008(847)818-9675
60446-1367 (815)293-2894
60073(847)242-8247
60174-2401 (331)901-5116

12

Franchisee Entity
Baker's Donut Inc.
Karim No. 3, Inc.
Jay Maruti #3 Corporation
NORTH CHICAGO COFFEE INC.
Sanderimata, Inc.
North Riverside Donuts, Inc.
PG & VE, Inc.
Oak Forest Donuts, Inc.
RAISHAAN OAK FOREST, LLC
Oaklawn Metra Donuts Inc.
RIDGELAND DONUTS, INC.
Oaklawn Inc.
Royal Corporation
Shree Madison Donuts, Inc.
2nd Gen - Oakbrook Terrace Inc.
Orland Park Donuts, Inc.
ORLAND PARK FOODS LLC
RAISHAAN ORLAND PARK, LLC
Ottawa Donuts, Inc.
Palatine Coffee Inc.
RIYA GROUP CORP.
Worth 2, Inc.
Karim #9, Inc.
PEORIA KNOXVILLE DONUTS, INC.
Express Donuts, Inc.
1600 Donut, Inc.
Peoria Grand Prairie, Inc.
OM Shree Neelkanth, Inc.
POSEN DONUTS INC.
Peoria Quincy Donuts, Inc
Samorma, Inc.
Shree Dutt Belmont Inc.
Rock Fall Donuts Two, Inc.
ROLLING MEADOWS DONUTS, INC.
Narima, Inc.
Romeoville Donuts, Inc.
ROUND LAKE COFFEE, LLC
HARI DONUTS MAIN STREET, INC.

