Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
CT New London
CT New Milford
CT New Milford
CT New Milford
CT New Milford
CT Newington
CT Newington
CT Newington
CT Newington

Rest. # Address
341508 380 Colman St
349395 89 Park Ln
345511 370 Danbury Rd
302701 4 East St
351883 163 Danbury Rd
346607 2368 Berlin Tpke
345983 194 Kelsey St
338122 2601 Berlin Tpk
330435 548 Cedar Street

Zip
0632006776-2326
06776-4316
06776-3014
06776-4309
0611106111-5418
06111-4112
06111-1811

CT
CT
CT

Newington
Newtown
Niantic

365292 79 East Cedar Street
308244 6 Queen St
353055 168 W Main St

0611106470-2146
06357-1019

CT
CT
CT
CT
CT
CT
CT
CT
CT
CT

North Branford
North Canaan
North Franklin
North Haven
North Haven
North Haven
North Haven
North Haven
North Haven
North Stonington

CT
CT
CT
CT

303320 1199 Foxon Rd
06471-1288
343902 3 E Main St
06018-2513
340822 106 Route 32
06254-1800
330000 530 Washington Ave
06473-1313
342004 319 Washington Ave
06473-1305
349423 16 Banton St
06473-1222
336129 411-D Universal Dr
06473301400 136 Washington Ave
06473-1709
349422 Wilbur Cross Pkwy S (Ct Tpke) 06473364902 201 Rainmaker Drive
06359563 Providence New London
North Stonington 351183 Tpke
06359-1729
North Stonington 304391 136 Norwich Westerly Rd
06359-1714
North Windham 340955 474 Boston Post Rd
06256-1052
Northford
310109 847 Forest Rd
06472-1417

CT
CT
CT
CT
CT
CT
CT
CT
CT
CT

Norwalk
Norwalk
Norwalk
Norwalk
Norwalk
Norwalk
Norwalk
Norwalk
Norwalk
Norwich

340041 650 West Ave
345266 99 New Canaan Ave
352115 470 Main Ave
336103 195 Main Street
301764 219 East Ave
308876 81 N Main St
301076 544 Connecticut Ave
344819 307 Connecticut Ave
352923 126 Connecticut Ave
330918 737 N Main St

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

06850-4020
06850-2631
06851-1037
06851-3501
06855-1901
06854-2219
06854-1703
06854-1805
0685406360-2800

19

Phone / Email Franchisee Entity
(860)444-8726 JPT CT LLC
(860)350-3899 D CT HOLDINGS 2, LLC
(860)355-3240 D CT HOLDINGS 2, LLC
(860)355-6944 D CT HOLDINGS 1, LLC
(860)960-7013 D CT HOLDINGS 2, LLC
(860)665-0567 Gagnon, LLC
(860)665-9315 Gagnon Real, LLC
(860)667-2662 Newington Donuts, LLC
(860)667-6557 C.L.G., Inc.
cgagnon@caryga
gnon.com C.L.G., Inc.
(203)270-9288 Dymer Newtown, LLC
(860)691-2272 SOPHIA CT LLC
NORTH BRANFORD DONUTS,
(203)484-5251 INC.
(860)824-7576 D CT HOLDINGS 1, LLC
(860)859-2870 Stonington Foods, LLC
(203)234-7301 Washington Ave. Donuts, Inc.
(203)234-9069 Dozen Donuts, Inc.
(203)238-0477 Applegreen CT Travel Plazas LLC
(203)239-1962 ELLA DEKK, LLC
(203)239-7065 North Haven Donuts, Inc.
(203)985-8250 Applegreen CT Travel Plazas LLC
16086624751 GWR CONNECTICUT LLC
(860)599-5282 Stonington Foods, LLC
(860)599-5611 Stone Donuts, Inc.
(860)423-7892 Windham Donuts, Inc.
(203)484-7740 Forest Donuts, Inc.
650 WEST AVENUE NORWALK,
(203)299-0376 LLC
(203)840-1902 New Canaan Avenue Donuts LLC
(203)846-6017 470 Main Avenue Donuts LLC
(203)847-2121 Norwalk Donuts, Inc.
(203)852-0068 219 East Avenue Norwalk, LLC
(203)853-1904 81 North Main Street Norwalk, LLC
(203)853-7111 Darien Donuts, Inc.
(203)899-9988 307 Connecticut Avenue LLC
(203)957-3216 126 Connecticut Ave Donuts LLC
(860)204-9505 Vangoh Donuts, LLC

