Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
OH Columbus
OH Columbus
OH Columbus
OH Columbus
OH Columbus
OH Columbus
OH Columbus
OH Columbus
OH Conneaut
OH Cortland
OH Coshocton
OH Dayton
OH Dayton
OH Dayton
OH Dayton
OH Defiance

Rest. # Address
365746 1710 North High Street
363021 3305 Morse Road
346965 8235 N High St
363022 5736 North Hamilton Road
363537 3646 East Broad Street
352878 2060 N High St
364962 4980 Rathmell Road
352528 5095 W Broad St
364766 790 State Route 7
354783 3299 Niles Cortland Rd Ne
362845 233 S 2nd St
358251 5901 Far Hills Ave
357694 2815 Harshman Rd
355095 1310 Woodman Dr
365579 4881 Sugar Maple Drive
363958 1119 Ralston Avenue

OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH
OH

365797 13202 Superior Avenue
44112
356687 15679 State Route 170
43920-9633
363609 36005 Lake Shore Blvd
44095-1550
348721 994 N Abbe Rd
44035-1638
359546 905 E Broad St
44035-6539
363264 849 S Main St
45322-2814
364240 26010 Euclid Avenue
44132
340547 22200 Lakeshore Blvd
44123-1715
358182 168 E Dayton-Yellow Springs Rd
45324-3447
359258 11th Street
45324356132 7504 Dixie Highway
45014-5562
362447 6315 S Gilmore Rd
45014364329 510 Nilles Road
45014340607 21015 Lorain Rd
44126-2126
358488 416 W Trenton Ave
45840358924 1030 N County Line St
44830-2028
357246 6830 Franklin Lebanon Rd 45005-4558
362938 2251 W State St
43420-1438
352107 361 S Hamilton Rd
43230-3349
351269 5126 Turney Rd
44125-2644
345547 2720 Salt Springs Road
44420364074 655 Wagner Avenue
45331348498 4200 Hamilton Middletown Rd45011-7305

East Cleveland
East Liverpool
Eastlake
Elyria
Elyria
Englewood
Euclid
Euclid
Fairborn
Fairborn
Fairfield
Fairfield
Fairfield
Fairview Park
Findlay
Fostoria
Franklin
Fremont
Gahanna
Garfield Heights
Girard
Greenville
Hamilton

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip
432014323143235-1441
432304321343201-1104
4320743228-1630
440304441043812-1902
45429-2211
45424-5039
4543245433
43512-

191

Phone / Email Franchisee Entity
(614)362-5688 Gilligan-D LLC
(614)368-6300 Sarangpur Morse LLC
(614)396-8710 Pramukh Vandan LLC
(614)474-8688 Gilligan-D LLC
(614)618-9826 Gilligan-D LLC
(614)826-2343 Pramukh Vandan LLC
(614)835-7776 Gilligan-D LLC
(614)996-8638 Pramukh Vandan LLC
(440)265-2056 CONNEAUT DONUTS, INC
(234)244-4642 Youngstown C+1, LLC
(740)295-9678 S & L FAST FOODS, INC.
(937)401-8283 Gilligan-D LLC
(937)401-8424 Gilligan-D LLC
(937)660-6059 Gilligan-D LLC
12522274794 CHC MGMT LLC
(419)576-5522 Narayan Donuts, Inc.
OM SUPERIOR CLEVELAND
6306745912 DONUTS INC.
(330)383-2867 Youngstown C+1, LLC
(440)510-8877 EASTLAKE DONUTS, INC.
(440)366-3865 SQF of Abbe Road, LLC
(440)406-9596 HOLE IN THE MIDDLE, LLC
(937)540-1240 Gilligan-D LLC
6306745912 OM EUCLID DONUTS, INC.
(216)731-7234 EUCLID DONUTS, INC.
(937)401-8373 Gilligan-D LLC
(937)582-4073 CHC MGMT LLC
(513)246-2028 Gilligan-D LLC
(513)744-6880 Gilligan-D LLC
(513)875-6699 Gilligan-D LLC
(440)331-3265 Jai Bootbhavani, Inc.
(567)250-9246 HOLE IN THE MIDDLE, LLC
(419)436-7382 HOLE IN THE MIDDLE, LLC
(937)746-4409 PK&D Foods LLC
(567)201-2169 HOLE IN THE MIDDLE, LLC
(614)532-6429 OM SHIV 0406 LLC
(216)663-0000 OM Garfield Heights Donuts Inc.
(330)530-8049 Mar-Stew, Inc.
(937)459-4315 HOLE IN THE MIDDLE, LLC
(513)737-7400 LIBERTY DONUTS LLC

