Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
MA Medford
MA Medford
MA Medford
MA Medford
MA Medford
MA Medford
MA Medford
MA Medway
MA Medway
MA Melrose
MA Melrose
MA Mendon
MA Merrimac
MA Methuen
MA Methuen
MA Methuen
MA Methuen
MA Methuen
MA Methuen
MA Methuen
MA Methuen
MA Methuen
MA Middleboro
MA Middleboro
MA Middleboro
MA Middleboro
MA Middleton
MA Middleton
MA Middleton
MA Middleton
MA Milford

Rest. # Address
302654 430 Salem St
303455 620 Fellsway
304202 154 Main St
330617 2 And 4 Salem St
306848 4 Harvard Ave
336450 7 Commercial Street
301941 364 Boston Ave
306103 81a Main St
336477 42 Summer St
335677 470 Lynn Fells Pkwy
300839 348 Main St
331095 4 Uxbridge Rd
338117 26 Broad St
308527 464 Lowell St
308229 58 Broadway
340051 5 Ayers Village Rd
363299 479 Broadway
332861 147 Pelham St
336602 40 Jackson St
306105 188 Haverhill St
336060 163 Howe St.
342294 282 Merrimack St
336762 565 W Grove St
303466 3 E Grove St
335039 47 Harding Street
340827 447 Wareham St.
358986 15 Manning Rd
339258 241 Maple St
359912 275 North Main Street
306798 260 S Main St
355067 111 Cedar St

MA
MA
MA
MA
MA
MA
MA
MA

343217 146 S Main St
01757-3289
307989 35 Medway Rd
01757-2902
331845 31 Main St
01757-2609
336463 350 East Main St
01757-2800
340342 100 Worcester Providence Tpk01527-2648
350031 1 Elm St
01527-3104
331872 871 Main St
02054-1619
340419 545 Adams St
02186-

Milford
Milford
Milford
Milford
Millbury
Millbury
Millis
Milton

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip
02155-3344
02155-4901
02155-4543
021550215502155-4945
02155-5320
02053-1812
0205302176-1814
02176-4623
01756-1002
0186001844-2219
01844-3813
01844-1203
0184401844-2060
0184401844-3462
018440184402346-1419
02346-1820
0234602346-3419
01949-1547
01949-1508
0194901949-2436
01757-

91

Phone / Email Franchisee Entity
(781)395-9302 GREATER BOSTON DONUTS, LLC
(781)395-9727 GREATER BOSTON DONUTS, LLC
(781)395-9847 VALS Donuts, Inc.
(781)396-5532 Medford Coffee LLC
(781)483-3200 Tonka Donuts, Inc.
(781)827-5224 GREATER BOSTON DONUTS, LLC
(781)874-0190 Medford Coffee LLC
(508)533-2313 East Bay Donuts, Inc.
(508)533-2328 Summit Donuts, Inc.
(781)662-0647 Lynnfells Co, LLC
(781)662-0744 Melrose LLC
(508)482-1990 D & E Donuts, Inc.
(978)346-0692 Holie Donuts VI, Inc.
(978)681-8123 Rotary Donuts, LLC
(978)681-8220 Mills Donuts, LLC
(978)685-3748 Route 97 Donuts, LLC
(978)685-7108 Gilda Donuts, LLC
(978)688-1199 Pelham Street Donuts, LLC
(978)688-5552 Jackson Street Donuts, LLC
(978)688-8572 Haverhill Street Donuts, LLC
(978)794-3097 Howe Street Donuts, LLC
(978)989-0700 Capa Donuts, LLC
(508)947-4144 N & L West Grove, LLC
(508)947-9794 East Grove Street Donuts, Inc.
(774)384-6372 Wheel In Donuts, Inc.
(774)384-6821 Rock Village Donuts, LLC
(978)304-1519 IN SPORTS LLC
(978)646-0089 Maple Street Donuts, LLC
(978)646-8855 R.P.D. Donut, Inc.
(978)750-4649 Fabio Donuts, Inc.
(508)381-3682 Cedar Donuts, Inc.
146 SOUTH MAIN ST DONUTS,
(508)422-9772 LLC
(508)473-2658 13 MEDWAY DONUTS, LLC
(508)473-7032 31 MAIN ST DONUTS, LLC
(508)482-5400 350 E MAIN ST DONUTS, LLC
(508)738-3472 GW DONUTS, LLC
(508)865-4031 GW DONUTS, LLC
(508)376-5271 Millis Donuts, Inc.
(857)598-4842 Miltdun, LLC

