Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
MA Buzzards Bay
MA Cambridge
MA Cambridge
MA Cambridge
MA Cambridge
MA Cambridge
MA Cambridge
MA Cambridge
MA Cambridge
MA Cambridge
MA Cambridge

Rest. # Address
341794 343 Scenic Hwy
330421 65 Jfk St
300252 1 White St
344044 84 Massachusetts Ave
340420 2480 Massachusetts Ave
341965 5 Cambridgepark Dr
308730 517 Concord Ave
349404 808 Memorial Dr
304598 201 Alewife Brook Pky
364942 655 Massachusetts Avenue
350183 61 Church St

Zip
0253202138-4931
02140-1423
02139-4300
02140-1627
02140-2326
02138-1123
02139-4637
02138-1101
0213902138-3715

MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA

336411 1001 Cambridge St Shell
357337 1 Broadway
352979 1001 Massachusetts Ave
357349 725 Washington St
336619 2790 Washington St
339122 600 Neponset St.
310105 360 Turnpike St
340489 300 Tremont St
336652 80 Main Street
350695 2 Montello St
330360 1648 Falmouth Rd
300791 11 Austin St
302670 99 Cambridge St
366020 1 1st Avenue #34
352645 57 N Main St
337718 28 Worcester Rd
348496 1563 Main Street
300584 105 Chelmsford St
304225 80 Drum Hill Rd
300236 276 Beacham St
340054 234 Everett Ave
343602 12 Washington St
302880 372 Washington Ave
303479 83 Everett Ave
336511 356 Eastern Ave
342613 936-942 Broadway
338979 130 Broadway

02141-1002
02142-1100
02138-5327
0202102021-1016
02021-1974
02021-2703
02330-1757
02330-1347
02330-1026
0263202129-3502
02129-1225
0212901507-1315
01507-1390
0266301824-2714
01824-1504
02150-1725
02150-1817
0215002150-3604
02150-2324
02150-3350
0215002150-2737

Cambridge
Cambridge
Cambridge
Canton
Canton
Canton
Canton
Carver
Carver
Carver
Centerville
Charlestown
Charlestown
Charlestown
Charlton
Charlton
Chatham
Chelmsford
Chelmsford
Chelsea
Chelsea
Chelsea
Chelsea
Chelsea
Chelsea
Chelsea
Chelsea

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

82

Phone / Email Franchisee Entity
(508)743-0609 Cape Management Team, LLC
(617)354-5096 Beantown Donuts, LLC
(617)354-8336 Epstein Porter I, LLC
(617)452-4089 STRATTON DONUTS, INC.
(617)491-1400 Mass Ave Coffee LLC
(617)491-6400 RVN, Inc.
(617)491-6414 Hub Donuts, Inc.
(617)492-0758 Beantown Donuts, LLC
(617)492-9107 Medford Coffee LLC
(617)498-3260 Mission Hill Donuts LLC
(617)714-3827 Beantown Donuts, LLC
CAMBRIDGE STREET DONUTS,
(617)864-8900 LLC
(617)945-9627 Beantown Donuts, LLC
(857)639-5132 Beantown Donuts, LLC
(339)502-9934 NORTH CANTON DONUTS, INC.
(781)401-9941 Washington Street Donuts, Inc.
(781)821-2074 Lorn, LLC
(781)821-4926 Turnpike St. Donuts, Inc.
(508)866-2346 Second Generation Donuts, LLC
(508)866-6729 Samoset St. Donuts, Inc.
(508)866-7267 Samoset St. Donuts, Inc.
(508)771-5366 Cape Cod Enterprises, LLC
(617)242-4396 The Epstein Porter II LLC
(617)242-9406 GREATER BOSTON DONUTS, LLC
(617)286-7321 Medford Coffee LLC
(508)248-2829 Douglas Donuts, LLC
(508)248-2934 J & O Donuts, Inc.
(508)945-0026 DENT Donuts, LLC
(978)256-9845 GL DONUTS, LLC
(978)458-0927 GL DONUTS, LLC
(617)466-0451 Holie Donut III, Inc.
(617)884-3233 R.B.J. Donut Co., Inc.
(617)884-4946 Holie Donut, Inc.
(617)884-5232 HOLIE DONUT II, INC.
(617)884-5443 R.B.J. Donut Co., Inc.
(617)889-1228 S & S Donuts, LLC
(617)889-7138 K.A. Donuts, LLC
(617)889-9685 Chelco, LLC

