Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
VA Oakton
VA Orange
VA Palmyra
VA Petersburg
VA Portsmouth
VA Portsmouth
VA Powhatan
VA Purcellville
VA Quinton
VA Raphine
VA Reston
VA Richmond
VA Richmond
VA Richmond
VA Richmond
VA Richmond
VA Richmond
VA Richmond
VA Richmond
VA Richmond
VA Richmond
VA Richmond
VA Richmond
VA Roanoke

Rest. # Address
Zip
355111 2946 Chain Bridge Rd
22124-3023
359136 593 N Madison Rd
22960346555 271 Turkeysag Trail
22963358063 153 Wagner Rd
23805-9303
352662 3014 Turnpike Rd
23707306955 4701 George Washington Hwy23702-2407
357919 2650 Wilton Square Place
23139353459 1200 Wolf Rock Dr
20132-5835
355665 1 Cooper Tavern Rd
23141347055 713 Oakland Cir
24472-2417
349165 2280 Hunters Woods Plz
20191-2898
355235 4869 Nine Mile Rd
23223-5741
307173 7300 Staples Mill Rd
23228-4122
358927 2300 Hungary Rd
23228-2122
353926 15010 Capital One Dr
23238-1119
358962 600 E. Canal St.
23219356915 8501 Midlothian Turnpike
23235-5123
364345 4091 Concord Creek Place
23223355075 10390 Ridgefield Parkway
23233357010 7721 Brook Road
23227354286 900 W Broad St
23220-0016
356452 10600 Patterson Ave
23238-4702
358522 7021 Hull Street Rd
23224-2549
355496 3424 Orange Ave Ne
24012-6451

VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA

346485 5044 Keagy Rd
24018-2207
354043 670 Brandon Ave
24015-3212
364494 536 Orange Avenue Northeast
24016364833 2070 Ashland Rd
23146345577 5920 Seminole Trail
22963354555 23807 Rogers Clark Blvd
22546355212 1803 W Main St
24153-3111
349374 781 Moores Ferry Rd
23879349483 2190 Philpott Rd
24592-6872
355342 25421 Lizzio Center Dr
20152345314 6715 Backlick Rd
22150363083 428 Garrisonville Road
22554363406 704 Greenville Avenue
24401363045 1145 State Route 647
22655364243 20789 Great Falls Plaza
20165-

Roanoke
Roanoke
Roanoke
Rockville
Ruckersville
Ruther Glen
Salem
Skippers
South Boston
South Riding
Springfield
Stafford
Staunton
Stephens City
Sterling

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

233

Phone / Email Franchisee Entity
(571)340-3567 DVA Chain - 2946, LLC
(540)875-2224 JBAR ORANGE LLC
(434)589-1762 JBAR PALMYRA LLC
(804)722-1651 Virginia Donuts XXVII, LLC
(757)392-3936 Vattom Donuts, LLC
(757)558-3073 Norfolk Donuts, LLC
(804)263-3218 THG - Flat Rock, LLC
(540)441-3806 VISHWAS PURCELLVILLE LLC
(804)932-3265 VIRGINIA DONUTS XXIII, llc
(540)377-9329 Pilot Travel Centers LLC
(703)860-9252 HW DONUT LLC
(804)236-0279 VIRGINIA DONUTS XV, LLC
(804)262-9393 The Heritage Group, LLC
(804)269-5925 THG - Woodman, LLC
(804)284-1566 Aramark Corporation
(804)308-1911 THG Dominion, LLC
(804)320-3260 Virginia Donuts XIX, LLC
(804)401-8942 Virginia Donuts XXXXII,LLC
(804)528-4216 THG - Glen Eagles, LLC
(804)562-7556 THG - Brook Rd, LLC
(804)644-0853 VIRGINIA DONUTS XIII, LLC
(804)658-5875 THG - Patterson, LLC
(804)675-1000 Virginia Donuts XXVIII, LLC
(540)759-4045 FAC VA 3424 Orange Ave, LLC
ROANOKE COFFEE AND
(540)772-3951 DONUTS, LLC
(540)985-3113 FAC VA 670 Brandon Ave, LLC
(826)270-1149 Coastal Roanoke Investments, LLC
(804)574-7026 THG-Fairground, LLC
(434)985-2422 JBAR RUCKERSVILLE LLC
(804)448-8000 VIRGINIA DONUTS XVII, LLC
(540)375-2868 FAC VA Salem, LLC
(434)336-9100 Pilot Travel Centers LLC
(434)572-2340 Pilot Travel Centers LLC
(703)349-6670 East Gate Donut LLC
(571)325-1400 DVA Back-6715, LLC
(540)446-2614 Shrikrishna 3 Corporation
(540)368-6861 Staunton AGA LLC
(540)866-0040 Winchester Donuts II, llc
(571)202-6001 DVA Great Falls-20789, LLC

