Exhibit G-4
List of Combo Restaurant Franchisees
As of December 28, 2025

State City
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
Chicago
IL
IL
IL
IL
IL
IL
IL

Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago

IL
IL
IL

Chicago
Chicago
Chicago Heights

Rest. # Address
340873 7905 S Cicero
304851 6925 S. Pulaski Rd
336088 5615 S Harlem Ave
332397 4010 N. Western Ave.
341237 5050 W Grand Ave
343082 5707 W North Ave
340173 2640 N Narragansett Ave
358732 7013 S Stony Island Ave
355127 10351 S Torrence Ave
350101 1651 N Western Ave
352463 11525 S Halsted St
336005 5959 Diversey Ave
342335 5205 N Nagle Avenue
304935 6342 N Milwaukee Ave
304908 6100 S. Western Ave
343864 5931 S. Kedzie Ave
302513 3039 N. Central Ave
342748 4851 W Belmont Ave
306753 5200 N Lincoln Ave
350197 448 E 87th St
304662 4302 S Ashland Ave
302689 2801 S Kedzie Ave
359561 2706 N Halsted St
345349 5130 N Broadway St
304551 3000 N Ashland Ave
349441 1418 E 53rd St
O'Hare Airport, Terminal 5
364245 Arrivals

Zip
Phone
60652-1023 (773)585-2432
60629-4222 (773)585-5999
60638(773)586-6460
60618-3727 (773)604-4433
60639-4415 (773)622-3373
60639-4133 (773)622-5360
60639-1089 (773)622-7591
60649-1905 (773)633-0849
60617(773)633-1557
60647-5321 (773)697-8582
60628-5217 (773)726-2538
60639-1137 (773)745-0731
60630-1818 (773)763-7160
60646-3728 (773)763-7181
60636-2022 (773)776-3421
60629(773)776-5900
60634-5311 (773)777-4773
60641-4330 (773)777-7589
60625-2406 (773)784-5070
60619-6052 (773)846-8400
60609-3139 (773)847-3337
60623-4712 (773)847-5930
60614-1414 (773)871-8646
60640-3004 (773)878-4623
60657-3012 (773)929-6669
60615-4502 (773)966-6416

Franchisee Entity
Kokila Corporation
NRN 69 Pulaski Inc.
SURAMBALA CORP.
Western Irving Food Corp.
Grand Donuts, Inc.
SHREE BKR, INC.
Shree Dutt, Inc.
DIYA STONY LLC
DIYA TORRENCE, LLC
Shimurima, Inc.
DMM 115TH, LLC
Shree Shiv Shakti, Inc.
Nagle Donuts Inc.
Deluxe Foods Inc.
SHREEJI ASSOCIATES INC.
NRN 59 Kedzie, Inc.
Territorial Corporation
4851 Belmont Donut Inc.
Amrit, Inc.
EVA I INC
SAII BABA ASHLAND INC.
Satelite Inc.
Diversey D.B.T., Inc.
HG FOSTER LLC
RMN Corp.
HYDEPARK TWO INC.

60666(847)960-3493
60608-3703 (872)444-8180
60607-4926 (872)873-2921
60611-7270 (872)873-2922
60603-5603 (872)873-2925
60605-1808 (872)873-2931
60640-4403 000-000-0000

K & K ASAF JV, LLC
DIYA 24th WESTERN LLC
Canal Foods, Inc.
Crystal Foods Inc.
Gold Coast Foods, Inc.
Moonstone Foods Enterprises, LLC
Royal Food, Inc.

364102 2448 W 24th St
346737 500 W. Roosevelt Rd
338802 200 E Ohio St
307992 31 E Adams St
339728 600 S. Wabash Ave
300566 1743 W. Lawrence Ave
7450 S. Martin Luther King
357224 Dr.
60619000-000-0000 DIYA 75TH KING, LLC
343456 782 N Laramie Ave
60644-1225 (773)626-2343 DEJURAS LARAMIE GROUP CORP.
302435 3225 Chicago Rd
60411-5420 (708)754-9774 Doloma, Inc.

2026 Dunkin' FDD
Ex. G-4 - List of Combo Restaurant
Franchisees

9

