Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NY Staten Island
NY Staten Island

Rest. # Address
339597 97 Stuyvesant Pl
337725 1201 Victory Blvd

Zip
10301-1917
10301-3900

NY
NY
NY
NY
NY
NY
NY
NY

Staten Island
Staten Island
Staten Island
Staten Island
Staten Island
Staten Island
Staten Island
Staten Island

302977 655 Rossville Ave
345822 2965 Veterans Rd W
304909 1351 Forest Ave
350495 3291 Amboy Rd
300645 2425 Hylan Blvd
343905 995 Manor Rd
343788 2795 Richmond Ave
353897 7316 Amboy Road

10309-1753
1030910302-2001
10306-2703
10306-3147
103141031410307-

NY

Staten Island

359757 770 Castleton Ave

10310-1800

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

Staten Island
Stone Ridge
Stony Brook
Stony Brook
Stony Point
Suffern
Suffern
Syosset
Syracuse
Syracuse
Syracuse
Syracuse

362847 1842 Victory Boulevard
10314330034 3853 Main St
12484-5614
349074 1085 Route 25a
11790-1922
359640 100 Nicolls Road
11790338580 291 Willow Grove Rd
10980-3455
338798 66 Lafayette Ave
10901-5548
341836 14 North Airmont Rd
10901-5107
346786 333 Jericho Tpke
11791-4506
351025 1001 W Genesee St
13204-2244
353407 299 Farrell Rd
13209-1846
352915 Syracuse Hancock Int'L Airport13212-3903
351252 2723 Brewerton Rd
13211-1146

NY
NY

Syracuse
Syracuse

302834 3336 W Genesee St
359234 3493 Erie Blvd E

13219-1321
13214-1635

NY
NY
NY
NY
NY
NY

Syracuse
Syracuse
Syracuse
Syracuse
Syracuse
Syracuse

335864 4886 West Seneca Turnpike
351714 1909 Teall Ave
349321 649 N Salina St
349701 400 Velasko Rd
310175 303 University Pl
334716 3915 S Salina

1321513206-1928
13208-2508
13219-3306
13210-2817
13205-

NY

Syracuse

340099 746 S. Crouse Ave

13210-1713

NY

Syracuse

355431 6238 Thompson Rd

13206-

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

185

Phone / Email Franchisee Entity
(718)816-1917 STUYVESANT DONUTS LLC
(718)981-2064 SHREE SHIV VICTORY BLVD INC.
SHREE SHIV OF ROSSVILLE
(718)984-2451 AVE INC.
(718)984-3717 Veterans Crossing LLC
(917)397-8882 SI FOREST LLC
(917)538-4402 AMBOY-CLARKE LLC
(917)830-0170 SI HYLAN 2425 LLC
(917)830-0184 SI MANOR 995 LLC
(929)284-7217 SI RICHMOND LLC
(973)850-3399 RSR WOOD LLC
ddeorange@msn.
com RSR CASTLE LLC
ddeorange@msn.
com RSR VICTORY LLC
(845)687-2130 ABDD LLC
(631)689-0350 Great Spot of Stony Brook Inc.
(917)667-3718 Compass Group USA, Inc.
(845)786-2380 Stony Point Donuts, Inc.
(845)357-2693 Prayosha Suffern Donut Corp.
(845)357-3902 ABDD LLC
(516)364-2148 Metro Franchising Commissary LLC
(315)214-3740 Syracuse Foodservice Group, Inc.
(315)218-5729 Empire Foodservice Group, LLC
(315)283-3139 DN SYR, LLC
(315)299-5559 Syracuse Foodservice Group, Inc.
BAPA 3336 GENESEE ST
(315)299-5771 DONUTS LLC
(315)299-6630 Empire Foodservice Group, LLC
BAPA 4886 SENECA TURNPIKE
(315)299-8006 DONUTS LLC
(315)314-6434 Syracuse Foodservice Group, Inc.
(315)314-7050 Syracuse Foodservice Group, Inc.
(315)314-7314 VELASKO ROAD DONUTS, LLC
(315)380-8977 Syracuse University
(315)399-4012 BAPA S SALINA DONUTS LLC
BAPA 746 CROUSE AVE
(315)399-5019 DONUTS LLC
BAPA 6238 THOMPSON RD
(315)399-5023 DONUTS LLC

