Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NJ Ramsey
NJ Ramsey
NJ Randolph
NJ Randolph
NJ Red Bank
NJ Red Bank
NJ Ridgefield
NJ Ridgewood
NJ Ridgewood
NJ Ringwood
NJ Rio Grande
NJ River Edge
NJ River Edge
NJ River Vale
NJ Riverdale
NJ Riverdale
NJ Robbinsville

Rest. # Address
Zip
302335 926 State Rt 17 North
07446-1694
300604 775 State Rt 17 S
07446-1625
304357 224 S. Salem St
07869-1616
302996 375 State Route 10
07869-2223
330087 30 Water St
07701-1165
349514 1 Riverview Plz
07701-1864
304472 470 Broad Ave
07657-2302
358081 657 Franklin Turnpike
07450-1913
331866 13 N. Broad St
07450-3801
355914 109 Skyline Dr
07456-2013
302005 10 Wildwood Blvd
08242352503 1091 Main St
07661-2011
362958 901 Kinderkamack Road
07661330344 636 Westwood Ave
07675-6256
353939 72 Hamburg Tpke
07457-1160
356466 110 State Route 23
07457-1208
338098 34 Robbinsville Allentown Rd08691-1413

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

363012 200 W Passaic St
342187 375 Mount Hope Ave
300518 387 Route 46
344563 12 Green Pond Rd
343426 437 Route 46
352319 105 W 1st Ave
335879 843 St Georges Ave
304817 1001 Wood Ave
330474 47 W. Westfield Ave
342737 301 Evesham Rd
350861 310 Union Ave
347095 131-147 Rte 17 N
335625 56 Park Ave
343659 255 Pehle Ave
359541 110 Market St
337080 4500 Bordentown Ave
304375 528 Raritan St
330743 2560 Us Highway 22
357947 2246 North Ave
340003 1985 Us Hwy 22
330204 2204 State Highway 35
346803 100 Laurel Hill Dr (Njt-Rr)

Rochelle Park
Rockaway
Rockaway
Rockaway
Rockaway
Roselle
Roselle
Roselle
Roselle Park
Runnemede
Rutherford
Rutherford
Rutherford
Saddle Brook
Saddle Brook
Sayreville
Sayreville
Scotch Plains
Scotch Plains
Scotch Plains
Sea Girt
Secaucus

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

07662-3118
07866-1645
07866-3806
07866-2002
07866-3622
07203-1203
07203-2626
07203-2441
07204-2229
0807807070-1516
070700707007663-5810
07663-4852
08872-1785
08872-1429
07076-1529
07076-4526
07076-1055
0875007096-

148

Phone / Email Franchisee Entity
(201)327-2970 ABDD V LLC
(201)825-8055 ABDD V LLC
(973)328-1119 Randolph Exchange Inc
(973)891-4646 VD AT RANDOLPH LLC
(732)224-3885 Red Bank Donuts, Inc.
(732)530-2517 Riverview Donuts LLC
(201)350-6190 RIDGEFIELD BAKERY LLC
(201)445-5398 First Cup, LLC
(201)652-9417 Erica Donuts IV, Inc.
(973)341-5707 RINGWOOD DONUTS LLC
(609)886-8006 Tapan Corp.
(201)441-9211 Krupa J.S.N.P. LLC
(201)483-3211 A.P.M.P. KRUPA LLC
(201)358-6900 Triple J. Family, Inc.
(973)492-0291 BMD Morris LLC
(973)835-1067 RIVERDALE DONUTS, LLC
(609)208-1700 Washington Donuts, LLC
Sikand 440 Limited Liability
(201)281-9300 Company
(973)328-3100 KUMKUM @ ROCKAWAY INC
(973)328-9408 Oom, Inc.
(973)554-8055 KEESMAT INC.
(973)989-0303 Shri Saantram Donut LLC
(908)241-0115 JAI SHREE GANESH DONUTS LLC
(908)241-5000 Karan Arjun, Inc.
(908)298-6800 Ganesh Donuts Inc.
(908)620-1986 Donuts & Coffee LLC
(856)208-7897 Narayan Donut Corp.
(201)528-8263 KRETEE INC.
(201)591-3094 Rutherford Java LLC
(201)935-0346 Kruller, Inc.
(201)843-5500 ESLRAM DONUTS LLC
(201)845-7456 MONMED DONUTS LLC
(732)238-0839 JM Donuts, Inc.
(732)525-1600 Sayreville Donuts LLC
(908)233-6400 SMHK LLC
(908)312-5048 Kushee LLC
(908)322-0415 DIVINE LITTLE FERRY LLC
(732)528-1919 Luis & Rosanne Donuts, L.L.C.
(201)420-4845 Faber, Coe & Gregg of Florida, Inc.

