Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City

Rest. # Address

PA
PA
PA
PA
PA
PA
PA
PA
PA

Philadelphia
Philadelphia
Philadelphia
Philadelphia
Philadelphia
Philadelphia
Philadelphia
Philadelphia
Philadelphia

331956 6391 Oxford Ave
19111-5300
335449 5506 Chestnut St
19139-3204
343685 1700 Jfk Blvd, Suburban Statio19103-2808
339356 1 E Penn Sq
19107-2724
352238 1600 John F Kennedy Blvd 19103-2808
339866 2805-2809 S Front St
19148343512 1420 W. Cecil B Moore
19121331955 917 W Girard Ave # 31
19123-1209
332057 839 N Broad St
19123-1820

PA

Philadelphia

330106 5753 Wayne Ave

19144-3313

PA
PA
PA
PA
PA
PA
PA
PA
PA
PA

Philadelphia
Philadelphia
Philadelphia
Philadelphia
Philadelphia
Philadelphia
Philadelphia
Philadelphia
Philadelphia
Philadelphia

347993 5301 Chew Ave
344039 4268 Ridge Ave
343949 2901 Abbotsford Ave
343948 5643 Ridge Ave
336599 12375 Academy Rd
337069 1501 N 52nd St
338572 7520 City Line Ave
354460 3601 Market St
310408 634 Market St
343026 329 Spring Garden

19138-2803
19129-1731
1912919128-2729
1915419131-4702
19151-2101
19104-5901
19106-2310
19123-

PA
PA
PA

Philadelphia
Philadelphia
Philadelphia

330161 1345 W Olney Ave
348933 1100 Walnut St
343288 Philadelphia Int. Airport

19141-3135
19107-5563
19153-

PA
PA
PA
PA
PA

Philadelphia
Philadelphia
Philadelphia
Philadelphia
Philadelphia

345489 5801 Oxford Ave
19149350372 1100 S Columbus Blvd
19147-5513
339255 6110 Woodland Ave
19142-3224
364250 1001 North Delaware Avenue
19125353551 2201 Penrose Ave
19145-

PA

Philadelphia

345985 5051 Wissahickon Ave

PA

Philadelphia

353648 1 Lincoln Financial Field Way19148-5305

PA

Philadelphia

353649 1 Lincoln Financial Field Way19148-5305

PA

Philadelphia

353650 1 Lincoln Financial Field Way19148-5305

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip

19144-4811

207

Phone / Email Franchisee Entity
Northeast Donut Shops Management
(215)744-2144 Corporation
(215)748-1500 Subh Laksmi Corporation
(215)751-1075 RP DOUGH 8 INC
(215)751-1451 Om Ganpati Corp
(215)751-1602 LakshmiGanapati, LLC
(215)755-0995 Front Street Donut Inc.
(215)765-0703 SHIRDI SAINATH KRUPA LLC
(215)769-0137 United Food Systems, Inc.
(215)769-1978 United Food Systems, Inc.
Northeast Donut Shops Management
(215)842-1672 Corporation
Northeast Donut Shops Management
(215)844-1290 Corporation
(215)844-6440 Columbus Boulevard Donuts LLC
(215)848-1107 Columbus Boulevard Donuts LLC
(215)848-1107 Front Street Donuts LLC
(215)867-8141 Jorish, L.L.C.
(215)877-5200 Ganeshwar Inc.
(215)878-7500 Vikat, Inc.
(215)883-0395 Market Street Donuts, LLC
(215)922-6447 Sunbeam 7th & Market Inc
(215)923-2515 RAM SAINATH KRUPA LLC
Northeast Donut Shops Management
(215)924-2184 Corporation
(215)925-1919 RP DOUGH 9 INC
(215)937-0659 NEW YORK ICE CREAM INC.
8200 PHILADELPHIA
(215)941-6150 HOSPITALITY LLC
(215)964-9447 Columbus Food Services LLC
(215)966-1530 Umamahesh, LLC
(267)270-9262 Rivers Donuts GA Inc.
(267)273-0089 Columbus Food Services LLC
9271 PHILADELPHIA HOLDINGS
(267)331-9686 LLC
Aramark Sports and Entertainment
(267)570-4219 Services, LLC
Aramark Sports and Entertainment
(267)570-4219 Services, LLC
Aramark Sports and Entertainment
(267)570-4219 Services, LLC

