Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
MA Monson
MA Natick
MA Natick
MA Natick
MA Natick
MA Natick
MA Natick
MA Needham
MA Needham
MA Needham

Rest. # Address
338658 153 Main St
355501 223 N Main St
353410 117 W Central St
336720 50 East Central St
337481 8 Massachusetts Ave
343072 1245 Worcester St
306083 1362 Worcester St
341634 399 Great Plain Ave
330422 1203 Highland Ave
338665 260 Chestnut St

Zip
01057-1320
0176001760-4381
01760017600176001760-1514
02492-3735
02494-3270
02492-

MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA

337353 53 Popes Island
345350 1169 Braley Rd
358454 99 Belleville Ave
339602 1121 Kempton St
340802 1746 Purchase St
363808 140 Nauset Street
348728 929 Kempton St
340501 450 Ashley Blvd
330291 2095 Acushnet Ave
300264 19 Rockdale Ave
303469 231 Union St
335807 3021 Acushnet Ave
357410 207 Theodore Rice Blvd
340882 950 Kings Hwy
348749 380 Hathaway Rd
357970 359 S. Front St.
336030 167 State St
304921 70 Storey Ave
339569 345 Washington St.
335876 1250 Washington St
304922 138 Needham St
300232 401 Watertown St
332519 38 Langley Rd
330157 2096 Commonwealth Ave
335428 1148 Beacon St
300259 940 Boylston St
353558 242 Dedham St
301367 5 Union St

02740-7257
0274502746-2425
02740-1530
02740-6821
0274602740-1519
02745-5215
02745-6311
02740-1072
02740-5944
02745-3619
0274502745-4957
02740-1912
027400195001950-3526
02458-1535
02465-2146
02464-1506
02458-1112
02459-1918
02466-1911
0246102461-1504
02056-1558
01247-3548

New Bedford
New Bedford
New Bedford
New Bedford
New Bedford
New Bedford
New Bedford
New Bedford
New Bedford
New Bedford
New Bedford
New Bedford
New Bedford
New Bedford
New Bedford
New Bedford
Newburyport
Newburyport
Newton
Newton
Newton
Newton
Newton
Newton
Newton
Newton
Norfolk
North Adams

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

92

Phone / Email Franchisee Entity
(413)267-5558 H.A.V., Inc.
(508)545-0267 Pick Three Donuts, LLC
(508)545-0596 117 W CENTRAL DONUTS, LLC
(508)647-0161 54 E CENTRAL DONUTS, LLC
(508)647-1022 Natick Turnpike, LLC
(508)650-3959 Natmall, LLC
(508)655-1573 Natdun, LLC
(781)433-9989 ND DONUTS, LLC
(781)449-2825 ND DONUTS, LLC
(781)453-0289 ND DONUTS, LLC
DARTMOUTH MANAGEMENT
(508)961-0003 GROUP, LLC
(508)985-1937 Second Grind, LLC
(508)992-0804 Weekly Grind, LLC
(508)992-1386 Decade Grind, LLC
(508)992-7836 Annual Grind, LLC
(508)993-4860 Millenium Grind, LLC
(508)994-1091 Infinity Grind, LLC
(508)995-0404 Century Grind, LLC
(508)995-5915 Acushnet Donuts, Inc.
(508)996-4520 POSIDONAS, LLC
(508)997-3047 C T Donuts, Inc.
(508)998-0932 Ourly Grind, LLC
(508)998-2650 FUTURE GRIND LLC
(508)998-8394 Eon Grind, LLC
(508)999-2016 Instant Grind, LLC
(774)425-3379 Daly Grind, LLC
(978)358-3358 FAMILIA DONUTS, LLC
(978)358-3793 THE PORT DONUTS, LLC
(617)527-7361 Beantown Donuts, LLC
(617)527-8911 West Newton Donuts, LLC
(617)527-9489 Needham Street Donuts, Inc.
(617)527-9688 S & C Donuts, Inc.
(617)558-9358 Langley Road Donuts, Inc.
(617)964-0622 CNS Donuts, Inc.
(617)964-6892 Newton Donuts, Inc.
(617)964-9819 Newton Donuts, Inc.
(508)384-9080 G & P DONUTS, INC.
(413)398-5571 BAPA 5 UNION ST DONUTS LLC

