Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
TX Grapevine

Rest. # Address
365014 1601 Texas 114

TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX

Haltom City
Helotes
Hempstead
Hockley
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Houston
Humble
Humble
Humble

358524 6201 Denton Highway
76148-3075
358909 12423 Bandera Rd
78023-4115
358142 2000 Fm 1488 Rd
77445-9676
364930 32202 Us-290 W Suite C
77447366359 22560 State Highway 249, Suite 10077070
351125 Bush Intl Airport
77032302537 814 Fm 1960 Rd W
77090-3404
365559 1106 Silber Road
77055364461 4501 Highway 6 North
77084352553 1525 Bay Area Blvd
77058357119 9405 Main St
77025-4554
352691 2808 Highway 6 S
77082-1747
357125 2002 Yale St
77008-2540
351712 2330 S Shepherd Dr
77019-7014
365661 14490 Memorial Drive
77079365679 1339 Gessner Road
77043349238 Houston Hobby Airport
77061-4145
351458 10705 Westheimer Rd
77042-3592
352552 10220 Louetta Rd
77070364698 8306 Farm To Market 1960 Bypass Rd
77338W
351822 18315 W Lake Houston Pkwy 77346-3586
366238 15906 Woodland Hills Drive
77396

TX

Hurst

358746 760 W Pipeline Rd

76053-4928

TX
TX
TX
TX
TX
TX
TX
TX

Hurst
Irving
Kaufman
Kermit
Kermit
Kingwood
La Porte
Laredo

345830 1661 Precinct Line Rd
363718 3405 N Belt Line Rd
365015 300 Kings Fort Parkway
358146 127 W State Highway 302
359035 700 W State Highway 302
359763 1301 North Park Dr
359402 1900 Highway 146 S
353367 7718 Mcpherson Rd

76054-3338
75062-7802
751427974579745-5112
77339-1636
7757178045-2817

TX
TX
TX
TX

Lavon
Lewisville
Live Oak
Lubbock

363548 905 Texas Hwy 78, Suite A.
75166351667 1510 W Main St
75067-3393
354679 7939 Pat Booker Rd
78233-2602
366044 804 Frankford Ave, Suite #700
79416

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip
76051-

226

Phone / Email Franchisee Entity
(817)722-2567 Aramark Services, Inc.
QUALITY BRAND GROUP
(817)514-4980 TEXAS LLC
(210)369-9405 HELOTES DONUTS, INC.
(979)826-0182 Pilot Travel Centers LLC
(832)660-9681 HZ T Treats, LLC
2817483750 HZ T Treats, LLC
(281)233-3239 Peacole, Inc
(281)444-7858 Yogi Investments, Inc.
(346)651-2881 HZ T Treats, LLC
(346)654-1282 HZ T Treats, LLC
(346)771-8212 HZ T Treats, LLC
(346)771-8229 HZ T Treats, LLC
(346)771-9634 HZ T Treats, LLC
(346)771-9641 HZ T Treats, LLC
(346)771-9642 HZ T Treats, LLC
(346)888-1426 HZ T Treats, LLC
(346)971-4434 HZ T Treats, LLC
(713)640-8601 LaTrelle's Next Gen, LLC
(713)900-6370 HZ T Treats, LLC
(832)559-1046 Vintage Donuts, LLC
(346)662-3407 HZ T Treats, LLC
(346)791-1368 HZ T Treats, LLC
(832)328-6509 HZ T Treats, LLC
QUALITY BRAND GROUP
(817)280-9737 TEXAS LLC
QUALITY BRAND GROUP
(817)503-8168 TEXAS LLC
(972)252-1079 QBD Belt Line & Finely, LLC
(469)770-6065 Aramark Services, Inc.
(432)586-2531 Pilot Travel Centers LLC
(432)586-2616 Pilot Travel Centers LLC
(346)756-8214 HZ T Treats, LLC
(281)941-4774 SWIFT FOOD 146, LLC
(956)701-3451 Sizzling Donuts, LLC
QUALITY BRAND GROUP
(469)485-2105 TEXAS LLC
(214)222-5436 Maruti Donut of Dallas, LLC
(210)599-2334 Live Oak Donuts, LLC
(806)696-1421 LUBBOCK COFFEE LC LLC

