Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
FL Pembroke Pines
FL Pembroke Pines
FL Pembroke Pines
FL Pembroke Pines
FL Pembroke Pines
FL Pembroke Pines
FL Pensacola
FL Pensacola
FL Pensacola

Rest. # Address
352891 16630 Sheridan St
351131 7200 Pines Blvd
310051 17720 Pines Blvd
345149 9121 Pembroke Rd
330907 11970 Pines Blvd
331898 9901 Pines Blvd.
355750 8039 N Davis Highway
356620 9225 Pine Forest Rd
350966 720 N Navy Blvd

FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

348606 1133 Airport Blvd
32504-8607
363994 1695 U.S. 17
32180356564 8150 Bryan Dairy Rd
33777354566 8650 49th St N
33782-5328
304658 7315 Us Highway 19 N
33781-4615
359971 423 N County Line Rd
33566356650 2851 Thonotosassa Rd
33565-6001
350755 11 N State Road 7
33317310284 7823 Sunrise Blvd
33322-4112
343778 560 N Pine Island Rd
33324-1308
349657 800 Cypress Pkwy
34759-3407
341799 2351 N. Powerline Rd
33064364116 1750 North Federal Highway
33062352227 949 E Mcnab Rd
33060-9529
340228 2768-2770 W Atlantic Blvd 33069-5711
304902 2250 W Sample Rd
33073-3007
363599 500 East Sample Road
33064353669 300 E Atlantic Blvd
33060-6640
304976 3301 N. Federal Hwy
33064-6741
330324 1405 Sw 26th Avenue
33069-4315

FL

Pensacola
Pierson
Pinellas Park
Pinellas Park
Pinellas Park
Plant City
Plant City
Plantation
Plantation
Plantation
Poinciana
Pompano Beach
Pompano Beach
Pompano Beach
Pompano Beach
Pompano Beach
Pompano Beach
Pompano Beach
Pompano Beach
Pompano Beach
Ponte Vedra
Beach
Ponte Vedra
Beach

FL

Port Charlotte

363921 19220 Veterans Boulevard

FL
FL
FL
FL

Port Charlotte
Port Charlotte
Port Orange
Port Orange

335407 829 Tamiami Trl
349981 4233 Tamiami Trl
303374 3821 S Ridgewood Ave
350350 3817 S Nova Rd

FL

Zip
3333133024-7225
33029-1501
33025-1638
33026-4127
33024
32514-7564
3253432507-1244

Phone / Email Franchisee Entity
(954)544-2815 SHERIDAN COFFEE, LLC
954-355-1390 D FL HOLDINGS 1 LLC
954-431-6979 D FL HOLDINGS 1 LLC
954-438-1789 D FL HOLDINGS 1 LLC
954-450-4734 D FL HOLDINGS 1 LLC
15085099701 PB DONUTS, LLC
(850)262-9650 N. Davis Highway Donuts, LLC
(850)407-8620 PINE FOREST DONUTS, LLC
(850)466-2834 NAVY BOULEVARD DONUTS LLC
AIRPORT BOULEVARD
(850)912-8388 DONUTS LLC
(386)434-2131 Barberville Donuts Inc
(727)273-0307 Bryan Donuts LLC
(727)440-6043 49TH DONUTS, LLC
(727)521-3866 GIAVANNA DONUTS, LLC
(813)704-4001 SSRM WEST 2 LLC
(813)756-3706 PC DONUTS, INC.
954-327-2509 D FL HOLDINGS 1 LLC
954-358-5146 D FL HOLDINGS 1 LLC
954-358-5700 D FL HOLDINGS 1 LLC
(407)201-4125 Capco Real Estate, Inc.
(561)781-8668 Radhe Donut Corporation
(754)306-5441 Shree Parvatiji Donut Corporation
(754)432-4187 HZ Coffee Group, LLC
(754)432-4646 HZ Coffee Group, LLC
(754)432-4973 HZ Coffee Group, LLC
(754)444-4339 ESR DONUTS LLC
(954)532-7540 CHASE DONUTS, LLC
(954)781-6760 Krishna Donut Corporation
(954)974-7494 330262 Donuts, Inc.

354697 641 Crosswater Pkwy

32081-0867

(904)373-0426 Metro Franchising Commissary LLC

352212 226 Solana Rd

32082-2298

(904)686-1091 Metro Franchising Commissary LLC
PURPLE ROCK INVESTMENT
(941)273-9017 COMPANY LLC
PURPLE ROCK INVESTMENT
(941)627-1833 COMPANY LLC
(941)764-1877 Quality Brand Group Florida LLC
(386)761-0057 DJH Enterprises, Inc.
(386)767-0050 DJH Enterprises, Inc.

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

3395433953-3059
33952-9208
32119-3526
32127-4253

43

