Table of Contents
Page
10.A
Acknowledgements .......................................................................................................................11
10.B
Covenants During the Term ..........................................................................................................11
10.C
Covenants After the Term .............................................................................................................11
10.D
Exclusions .....................................................................................................................................11
10.E
Acknowledgements .......................................................................................................................12
SECTION 11. MAINTENANCE AND SUBMISSION OF BOOKS, RECORDS AND REPORTS ......12
11.A
Maintaining Records. ....................................................................................................................12
11.B
Reporting.......................................................................................................................................12
11.C
Audit of Records ...........................................................................................................................12
SECTION 12. INSURANCE AND INDEMNIFICATION .........................................................................12
12.A
Insurance. ......................................................................................................................................12
12.B
Indemnification .............................................................................................................................13
SECTION 13. TRANSFERS .........................................................................................................................13
13.A
Transfer by Us...............................................................................................................................13
13.B
Transfer by You – Defined ...........................................................................................................14
13.C
Conditions for Our Approval of Non-Control Transfer ................................................................14
13.D
Conditions for Our Approval of Control Transfer ........................................................................14
13.E
Transfer Fee ..................................................................................................................................15
13.F
Transfer on Death .........................................................................................................................16
13.G
Right of First Refusal ....................................................................................................................16
SECTION 14. DEFAULT AND TERMINATION ......................................................................................16
14.A
Termination by Us ........................................................................................................................16
14.B
Additional Remedies .....................................................................................................................18
14.C
Enforcement Expenses ..................................................................................................................18
14.D
Injunctive Relief............................................................................................................................18
14.E
Obligations Upon Termination and Expiration .............................................................................19
14.F
Option to Purchase ........................................................................................................................19
14.G
Option to Assume Lease ...............................................................................................................20
SECTION 15. DISPUTE RESOLUTION ....................................................................................................20
15.A
Governing Law .............................................................................................................................20
15.B
Choice of Forum ...........................................................................................................................20
15.C
Waiver of Punitive Damages and Jury Trial .................................................................................20
15.D
Claims Not a Defense ...................................................................................................................20
SECTION 16. MISCELLANEOUS ..............................................................................................................21
16.A
Relationship of the Parties. ...........................................................................................................21
16.B
Waivers .........................................................................................................................................21
16.C
Severability ...................................................................................................................................21
16.D
Interpretation .................................................................................................................................21
16.E
Binding Effect and Amendment ...................................................................................................22
16.F
Exercise of Our Judgment .............................................................................................................22
16.G
Notices ..........................................................................................................................................22
16.H
No Related Party Liability ............................................................................................................22
16.I
No Waiver or Disclaimer of Reliance in Certain States ...............................................................22

GUARANTY
EXHIBIT A - STATEMENT OF LEGAL COMPOSITION

2
2026 Dunkin’ FDD
Exhibit C-2 - Combo Franchise Agreement
1625632960.2

