Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
MA Waltham

Rest. # Address
353251 511 Totten Pond Rd

MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA

359433 175 Forest St
336194 139 West St
338097 2505 Cranberry Hwy
302723 2360 Cranberry Hwy
303488 419 Main St
336464 195 Marion Rd
352581 1300 W Main St
356050 640 Arsenal St
300498 49 Mount Auburn St
310289 448 Main St
300827 635 Mount Auburn St
330319 15 E Plain St
357034 170 Thompson Rd
346243 83 E Main St
336239 144 Thompson Rd
343336 277 Linden St
303453 951 Worcester St
348873 978 Worcester St
331381 12 Washington St
348078 231 Forest St
349133 2393 State Hwy Rte 6
331274 2135 Iyannough Rd
302987 244 W Boylston St

Waltham
Ware
Wareham
Wareham
Wareham
Wareham
Warren
Watertown
Watertown
Watertown
Watertown
Wayland
Webster
Webster
Webster
Wellesley
Wellesley
Wellesley
Wellesley
Wellesley
Wellfleet
West Barnstable
West Boylston

Zip
02451-1901

Phone / Email Franchisee Entity
(978)225-2270 LEOFOROS TOTTEN LLC
vrljrdunkindonuts
@hotmail.com RVN, Inc.
02452-4713
01082-1415
(413)967-4666 AAH, Corp.
02571-1002
(508)273-0162 Wareham Management Group, LLC
02571-0760
(508)291-2214 Wareham Management Group, LLC
02571-2115
(508)295-4032 Wareham Management Group, LLC
02571(508)295-6413 Wareham Management Group, LLC
01083(413)436-5407 KATC Corp
02472-2851
(617)924-0956 Beantown Donuts, LLC
02472-3924
(617)924-9239 Beantown Donuts, LLC
02472-2245
(617)924-9512 Beantown Donuts, LLC
02472-2017
(617)924-9721 Beantown Donuts, LLC
01778-4917
(508)545-0137 Pick Three Donuts, LLC
01570-2038
(508)943-3202 C.J.A. Donuts, Inc.
01570-1709
(508)949-0919 Douglas Donuts, LLC
01570-2036
(508)949-2027 C.J.A. Donuts, Inc.
02482(781)235-1237 Pick Three Donuts, LLC
02482-3704
(781)235-1269 Donovan Services, Inc.
02482-3709
(781)237-1437 Aylit, LLC
02481-1709
(781)237-3365 Donovan Services, Inc.
02481-6834
(781)239-4396 Compass Group USA, Inc.
02667(508)349-2525 DENT Donuts, LLC
02668-1508
(508)362-0389 Cape Cod Enterprises, LLC
01583-1797
(508)835-2821 JLC Donuts, Inc.

MA West Bridgewater 341631 575 West Center St

02379-

(508)427-0558 WB DONUTS 5, LLC

MA West Bridgewater 337681 9 North Main St

02379-1734

(508)427-9351 WB DONUTS, LLC

MA West Bridgewater 335762 387 W Center St

02379-

(508)588-0402 WB DONUTS, LLC

West Bridgewater 332134 506 W Center St

02379-1530
0158501742-3047
02670021320213202132-4810
01089-4001
01089-1030

MA
MA
MA
MA
MA
MA
MA
MA
MA

West Brookfield
West Concord
West Dennis
West Roxbury
West Roxbury
West Roxbury
West Springfield
West Springfield

342055 92 W. Main St
337976 1191 Main St
345339 927 Main St
365481 5318 Washington Street
335679 1435-1445 Vfw Pkwy
302682 155 Spring St
337710 85 Memorial Ave
310434 2068 Riverdale St

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

101

(508)588-0409 WB DONUTS 4, LLC
(508)453-6607 CENTRAL MASS DONUTS, LLC
(978)287-4100 MDM Management Group, LLC
(508)394-0496 C & O Donuts, LLC
(617)323-2657 JLW West Roxbury Donuts, LLC
(617)325-3107 VFW Parkway Donuts, Inc.
(617)469-0863 C.A. Donuts I, Inc.
(413)734-7632 West Side Donuts, Inc.
(413)739-1612 Derek Donuts, Inc.

