Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NY Fulton

Rest. # Address
366605 1818 State Route 3

Zip
13069-

NY
NY
NY

Fulton
Fulton
Fulton

347874 810 W Broadway
336576 9 W 1st St S
300398 314 S 2nd St

13069-1560
13069-1636
13069-2508

NY
NY
NY
NY
NY
NY
NY

Fultonville
342366 121 Riverside Dr
Gansevoort
339529 1297 Saratoga Rd
Garden City
356312 711 Stewart Ave
Garden City
342498 334 Nassau Blvd
Garden City
354385 630 Old Country Rd
Garden City Park 304065 2458 Jericho Tpke
Garnerville
343697 22 W Ramapo Rd

12072-1751
12831-1560
11530-4731
11530-5316
11530-3402
11040-4724
10923-2011

NY
NY
NY

Geneseo
Geneseo
Geneva

355746 4179 Lakeville Rd
331769 4310 Lakeville Rd
350417 477 Hamilton St

14454-1119
14454-9761
14456-3057

NY
NY
NY
NY

Glen Cove
Glen Oaks
Glendale
Glendale

302049 5 Brewster St
339910 25609 Union Turnpike
340252 7007 Myrtle Ave
353641 9005 Myrtle Avenue

11542-2528
110041138511385-7823

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

Glenmont
Glenville
Glenville
Glenville
Gloversville
Goldens Bridge
Goshen
Gouverneur
Grand Island
Granville
Great Neck
Great Neck
Great Neck
Greece
Greece
Green Island
Greenlawn
Greenvale

347094 415 Route 9w
12077-3328
307666 65 Freemans Bridge Rd
12302-3506
342185 2915 Amsterdam Rd
12302-6324
343714 245 Saratoga Rd
12302362718 1008 New York 29a
12078310225 5 Goldens Bridge Shopping Ctr
10526354364 400 Greenwich Ave
10924-2022
357134 8 Rock Island St
13642-1118
349231 2024 Grand Island Blvd
14072-2170
355427 75 Quaker St
12832307739 35 N Station Plz
11021-5013
353512 164 Northern Blvd
11021-4322
349730 566 Middle Neck Rd
11023-1430
306265 3665 Dewey Ave
14616-3027
352189 834 Long Pond Rd
14612-3049
342843 25 Lower Hudson Rd
12183-1014
340761 112 Broadway
11740-1310
308598 1 Glen Cove Rd
11548-1313

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

167

Phone / Email Franchisee Entity
16095716466 ECC NY, LLC
Oswego Foodservice-Fulton Plaza,
(315)592-7893 LLC
(315)593-1120 Oswego Foodservice Group, LLC
(315)598-8912 Oswego Foodservice Group, LLC
Westside Albany Fultonville
(518)278-7712 Ventures LLC
(518)793-8093 NORTH STAR DONUT GROUP, LLC
(347)993-8383 Metro Franchising Commissary LLC
(516)481-4600 Canyon Donuts Garden City, Inc.
(516)747-1082 Deck Roosevelt, LLC
(516)248-6207 Izsak's Donut Corp.
(845)786-3975 Garnerville Donuts, Inc.
ROCHESTER COFFEE
(585)243-0737 BREWING, INC.
(585)245-8473 Paula Donuts, Inc.
(315)759-5912 Hamilton Donuts, LLC
WESTSIDE DONUT GLEN COVE
(516)759-0858 VENTURES LLC
(718)343-3611 Metro Franchising Commissary LLC
(718)628-0350 Astoria Donut Corporation
(718)849-0563 Metro Franchising Commissary LLC
Westside Albany Glenmont Ventures
(518)436-3619 LLC
(518)377-7402 Glenville Donuts, Inc.
(518)382-3161 Joseph Donuts, Inc.
(518)384-0479 GLENRIDGE RD. DONUTS, INC.
(518)725-5700 Gloversville Donuts, LLC
(914)232-1860 FAC 5 Golden, LLC
(845)294-3229 ABDD LLC
(315)535-4176 Watertown Foodservice Group, LLC
(716)775-5953 Niagara-Buffalo DH Inc.
(518)345-5293 Donuts Of Rutland, Inc.
(516)487-2233 Great Neck Donuts, Inc.
(516)487-3561 LEGACY BAYSIDE QSR LLC
(516)708-9389 GNN QSR Inc.
(585)663-7241 BAJRANGI DEWEY DONUTS LLC
(585)681-8373 Indus QSR II Inc.
(518)270-1670 Green Island Donuts, LLC
(631)261-6353 GREENLAWN DONUTS INC.
(516)625-6081 Greenvale Donuts, Inc.

