Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NJ Secaucus
NJ Secaucus
NJ Secaucus
NJ Secaucus
NJ Sewell
NJ Sewell
NJ Sewell
NJ Sewell
NJ Ship Bottom
NJ Short Hills
NJ Shrewsbury
NJ Sicklerville
NJ Sicklerville
NJ Somerdale
NJ Somerdale
NJ Somers Point
NJ Somerset
NJ Somerset
NJ Somerset
NJ Somerset
NJ Somerset
NJ Somerville
NJ Somerville
NJ Somerville
NJ South Amboy
NJ South Amboy
NJ South Brunswick
NJ South Brunswick
NJ South Orange
NJ South Orange
NJ South Plainfield
NJ South Plainfield
NJ South Plainfield
NJ South Plainfield
NJ South River
NJ Southampton
Southampton
NJ Township
NJ
NJ

Sparta
Sparta

Rest. # Address
Zip
307009 1351 Paterson Plank Rd
07094-3719
340230 20 Meadowlands Pky
07094-2904
330345 700 Plaza Dr
07094-3604
342860 216 County Ave
07094-2007
306089 1551 Hurffville Rd
08080-4271
340426 604 Rt 47
08012340987 660 Woodbury-Glassboro Rd
08080342850 300 Egg Harbor Rd
08080-1854
351483 330 W 8th St
08008-4605
359846 1200 Morris Tpke
07078-2746
300970 15 Newman Springs Rd E
07702-4009
337373 583 Berlin Cross Keys Road 08081-9502
343675 334 Sicklerville Rd
08081301061 150 S White Horse Pike
08083-1794
355711 434 N Warwick Rd
08083-1939
349770 411 New Rd
08244-2143
355129 920 Hamilton Street
08873-3600
302129 1067 Easton Ave
08873-1625
346548 464c Elizabeth Ave
08873-5200
357625 1165 State Highway 27
08873341169 1760 Easton Ave
08873-1366
302462 930 Us Highway 22
08876-1650
331939 3549 Us Highway 22
08876-3457
338701 93 Route 206
08876-4102
338437 139-145 Broadway
08879-1762
331101 973 Route 9 North
08879344945 4180 Route 1 North
08852341967 805 Cranbury Rd
08810350581 400 S Orange Ave
07079-2646
302912 2 S Orange Ave
07079-1702
300589 2007 Park Ave
07080-5401
356921 2875 Hamilton Boulevard
07080355849 3600 Park Ave
07080-5129
306143 114 Maple Ave
07080-3407
347868 75 Main St
08882-1228
356516 2371 Vincetown Columbus Rd08088-8898

Phone / Email Franchisee Entity
(201)605-5555 Shree Vimalnath Inc
(201)617-0100 Santarelli Enterprises, LLC
(201)617-9200 Divya, Inc.
(201)863-2001 Shri Ram Donut #4, L.L.C.
(856)227-1600 MACS SEWELL LLC
(856)269-4198 Pramukh Donut Corp.
(856)464-8555 Sewell Donuts, Inc.
(856)553-6508 MACS EGGHARBOR LLC
(609)891-0912 SHIP BOTTOM BAKERY LLC
(973)314-8762 SHORT HILLS FOOD COURT LLC
(732)842-9721 Shrewsbury Donuts, Inc.
(856)677-3935 PSMMSM Sicklerville Corp
(856)885-8839 MACS WINSLOW LLC
(856)344-7096 MACS SOMERDALE LLC
(856)679-0805 WARWICK QSR LLC
(609)926-8555 Somers Point Donuts Inc
(732)220-1606 CARZS COFFEE INC.
(732)249-5997 Somerset Donuts, Inc.
(732)271-1800 Schoolhouse Donuts, LLC
(732)422-5424 CARZS COFFEE INC.
(732)469-2001 Cedar Donuts, LLC
(908)231-8097 FOI at Somerville LLC
(908)534-6565 AB Donuts Inc.
(908)704-1819 K A Donuts, Inc.
(732)721-2110 South Amboy Coffee, Inc.
(732)721-3111 Not Only Donuts Incorporated
(732)355-1115 BRUNSWICK DONUTS, INC.
(732)656-4252 AKSHAR2004, LLC
(973)761-9559 Gourmet Dining, LLC
(973)762-6122 Kowtow 8 Corporation
(908)412-8828 TRM Group, Inc.
(908)561-5068 South Plainfield Donuts, LLC
(908)757-5182 EV DONUTS INC
(908)757-7222 M & N Donut Inc.
(732)238-1365 Nosh Operating LLC
(609)686-4242 JB DONUTS, INC.

362546 1841 New Jersey 70
355076 550 Lafayette Rd
341388 5 Centre St

(609)808-4088 Beneficial Coffee, Inc.
(973)200-0993 RM SPARTA DONUTS LLC
(973)726-3399 Kartreats, L.L.C.

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

0808807871-3447
07871-

149

