Exhibit G-4
List of Combo Restaurant Franchisees
As of December 28, 2025

State City
NY Staten Island
NY Staten Island
NY Staten Island
NY Suffern
NY Sunnyside
NY Sunnyside
NY Syosset
NY Uniondale
NY Valley Stream
NY Wantagh
NY West Hempstead

Rest. # Address
339433 680 Arthur Kill Rd
342725 77 A Richmond Hill Rd
352786 1650 Richmond Ave
339302 262 Route 59
331182 4513 Queens Blvd
340852 4128 Queens Blvd
338196 59 Jackson Ave
344829 545 Uniondale Ave
339742 207 W. Merrick Rd
349043 1148 Wantagh Ave
302224 475 Hempstead Tpke

Franchisee Entity
Arthur Richmond, LLC
Richmond Hill Road, LLC
RICHMOND CORAL LLC
ABDD LLC
Santoshi Trading Corporation
Lic Donut Corporation
Metro Franchising Commissary LLC
WJDS Systems Inc.
MERRICK AVE COMBO LLC
Alexashel Four Corp.
West Hempstead Donuts Inc.
UNION BLVD. OPERATING COMPANY
354124 343 Union Blvd
11795-3114 (631)486-7899 LLC
344454 840 Carman Ave
11590-6428 (516)333-0344 Metro Franchising Commissary LLC
342009 80 Virginia Rd
10603-2213 (914)328-2412 Hillcrest Marshall, Inc.
338922 81 Knollwood Rd
10607-1818 (914)949-4468 LITE N SWEET, INC.
352512 1030 154th St
11357-1953 (718)767-0009 154 DONUTS INC.
307977 8413 Jamaica Ave
11421-1921 (718)847-9129 Metro Franchising Commissary LLC
336583 9217 Jamaica Ave
11421-2108 (718)850-2717 Metro Franchising Commissary LLC
356490 61-12 Roosevelt Ave
11377-3545 (718)205-7105 WOODSIDE VALPAR LLC
354069 5801 Woodside Ave
11377-3437 (718)458-1903 LEGACY LIBERTY QSR LLC
332974 132 Bronx River Rd
10704-4442 (914)237-5275 FAC 132 BRR, LLC
330187 2248 Central Park Ave
10710-1423 (914)793-1075 FAC 2248 CPA, LLC
306594 4740 Ridge Rd
44144-3327 (216)741-4438 BROOKLYN DONUTS INC
344417 435 E Martin Luther King Dr 45229-3341 (513)281-3700 PK&D Foods LLC
336756 16204 Lorain Ave
44111-5521 (216)812-3865 KAMM'S DONUTS, INC.
363521 1012 Ohio Turnpike
43410(419)547-4717 Applegreen OH Welcome Centres LLC
363520 1012 North County Road 26043410(419)765-3028 Applegreen OH Welcome Centres LLC
302277 2255 E Dublin Granville Rd 43229-3512 (614)392-1294 Pramukh Vandan LLC
357512 1220 Morse Rd
43229(614)420-2200 MAHANT DONUTS LLC
359549 3788 W Broad St
43228-1474 (614)541-3000 KESHAV BROAD LLC
364197 3245 North High Street
43202(614)600-2801 Atladara High LLC
353077 1325 Bethel Rd
43220-2611 (614)914-6691 Pramukh Vandan LLC
342449 310 Tallmadge Rd
44221-3340 (330)929-2051 MAC'S CONVENIENCE STORES LLC
302106 27 N Springboro Pike
45449-3508 (937)439-1944 PK Foods LLC
363373 50 Coughlin Ln
43015-4132 (740)513-4449 ADYK Delaware LLC
342373 6641 Dixie Hwy
45014(513)874-4756 FAIRFIELD DONUTS LLC
341152 1111 N Hamilton Rd
43230-3452 (614)337-0750 Duttguru Corporation

NY West Islip
NY Westbury
NY White Plains
NY White Plains
NY Whitestone
NY Woodhaven
NY Woodhaven
NY Woodside
NY Woodside
NY Yonkers
NY Yonkers
OH Brooklyn
OH Cincinnati
OH Cleveland
OH Clyde
OH Clyde
OH Columbus
OH Columbus
OH Columbus
OH Columbus
OH Columbus
OH Cuyahoga Falls
OH Dayton
OH Delaware
OH Fairfield
OH Gahanna
2026 Dunkin' FDD
Ex. G-4 - List of Combo Restaurant
Franchisees

Zip
Phone
10308-1106 000-000-0000
10314-7872 000-000-0000
10314-1542 000-000-0000
10901(845)504-5303
11104-2303 (347)738-5838
11104-2802 (718)361-6825
11791-3116 (516)364-2299
11553(516)280-3160
11580-5514 (516)256-4445
11793-2110 (516)203-7344
11552-1313 (516)505-1828

28

