Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore
MD Baltimore

Rest. # Address
Zip
359436 544 E Belvedere Ave
21212-3701
356976 2001 East Monument St
21205-2216
345593 1100 Light St
21230-4105
302732 8801 Pulaski Hwy
21237-3072
357631 7002 A Reisterstown Road
21215-1423
358527 6435 Pulaski Highway
21205-3408
362576 555 Dundalk Avenue
21224300617 2718 Washington Blvd
21230-1411
300411 8021 Liberty Rd
21244-2966
345474 9400 Harford Rd
21234-3111
342352 2401 Liberty Heights Ave
21215-8109
355414 1 N Charles St
21201-3704
346871 1515 N. Charles St
21201-5808
351819 5303 Baltimore National Pike 21229-2101
364701 6243 Falls Rd
21209-2455
310376 6305 Kenwood Ave
21237-2022
304040 7924 Belair Rd
21236-3748
355872 1750 N Rolling Rd
21244-2408
302516 9644 Belair Rd C
21236-3706
348406 1903 Taylor Ave
21234364629 300 W Pratt St
21201-6504
365186 1525 Russell Street
21230347844 1615 Whetstone Way
21230300397 5401 Harford Rd
21214-2216
350213 30 W Biddle St
21201-5680
362910 2001 W Cold Spring Ln
21209-1751

MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD

354448 5980 Belair Rd
21206-2615
358780 1100 E 33rd St
21218-6789
359441 1308 Fleet St
21202-4774
359537 1800 Washington Blvd
21230-1701
365724 415 W. Franklin Street
21201365543 31 Light Street
21202356117 1101 Russell St
21230-2602
344463 2105 Calvary Rd
21015-6414
358249 2106 North Fountain Green Road 21014358411 2308 E Churchville Rd
21015-1721
358185 802 Conowingo Rd
21014-2606
355321 10128 Old Ocean City Blvd 21811-1163
356347 4600 Sangamore Rd
20816-5004

Baltimore
Baltimore
Baltimore
Baltimore
Baltimore
Baltimore
Baltimore
Bel Air
Bel Air
Bel Air
Bel Air
Berlin
Bethesda

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

105

Phone / Email Franchisee Entity
(410)403-6904 GN BELVEDERE LLC
(410)444-7320 SUKARMA DONUTS, LLC
(410)545-0522 HAMERA FOUR LLC
(410)574-4072 Divya Donut, Inc.
(410)580-9550 GN Village, LLC
(410)617-0082 PAYAL, INC.
(410)633-5476 Eastpoint Refreshment Co., Inc.
(410)646-5328 Chhatral Corporation
(410)655-4146 Anand, Inc.
(410)661-1390 Harford Road Donut, LLC
(410)669-3004 Anand, Inc.
(410)680-6180 GN CHARLES, LLC
(410)752-4222 Faber, Coe & Gregg of Florida, Inc.
(410)788-1000 VP Donuts LLC
(410)832-3479 GN Bluestem, LLC
(410)866-8196 Jay Kaival, Inc.
(410)929-8711 Umashankar Donuts Inc
(410)929-8724 SHRIJI SECURITY LLC
(410)929-9073 Sitaram Donuts Inc
(443)219-4000 Easton Donut Shop, Inc.
(443)438-4547 GN PRATT, LLC
(443)438-5944 GN Horseshoe, LLC
(443)438-7329 HAMERA FOUR LLC
(443)478-3663 Karma Harford LLC
(443)529-8437 SHETH, LLC
(443)650-3890 Woodberry, LLC
LAXMINARAYAN DONUTS
(443)708-8082 INCORPORATED
(443)835-4508 GN STADIUM, LLC
(443)835-4636 GN FLEET, LLC
(443)853-8676 CHHATRAL II CORPORATION
(443)853-8844 Karma Franklin, LLC
(443)869-2045 GN LIGHT LOMBARD, LLC
12035309638 Compass Group USA, Inc.
(410)734-6500 Maruti Donuts, Inc.
(410)888-7059 KESARI NANDAN DONUTS, INC
(410)888-7344 Rambhakta Donuts Inc.
(410)929-9383 HANUMAN DONUTS INC.
(410)216-1660 Ocean City Donut Shops, Inc.
(301)320-1795 PBE Centrum Cafe, LLC

