Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NH North Conway
NH North Conway
NH North Hampton
NH Northwood

Rest. # Address
342046 46 North South Rd
337608 1946 White Mountain Hwy
306161 42 Lafayette Rd
332859 546 1st Nh Tpke

NH
NH
NH
NH
NH
NH
NH
NH
NH
NH

Ossipee
Pelham
Pelham
Pelham
Pembroke
Peterborough
Peterborough
Pittsfield
Plaistow
Plaistow

365202 920 New Hampshire State Rt 16
03864
351666 869 Mammoth Rd
03076-2172
356658 150 Bridge St
03076-3800
340103 123 Bridge St
03076-3481
341873 16 Sheep Davis Rd
03275355503 100 Grove St
03458334799 213 Concord St
03458-1207
342338 656 Suncook Valley Hwy
03263-3605
300785 134 Newton Rd Unit #14
03865-2419
335510 119 Plaistow Rd
03865-2811

NH
NH
NH
NH

Plaistow
Plymouth
Portsmouth
Portsmouth

306391 74 Plaistow Rd.
03865307288 Route 25 Tenney Mountain Hwy 03264335863 2875 Lafayette Rd
03801-5917
307396 531 Islington St
03801-4225

NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH

Portsmouth
Portsmouth
Raymond
Rindge
Rochester
Rochester
Rochester
Rochester
Rochester
Rochester
Rochester
Rochester
Salem
Salem
Salem
Salem

306791 1976 Woodbury Ave
301407 802 Lafayette Rd
307804 7 Freetown Rd
358598 1448 Nh Route 119
302486 64 Milton Rd
339325 130 Washington St
331162 95 Farmington Rd
342237 116 Farmington Rd
341729 303 N Main St
301354 111 S Main St
339726 64 Highland St
331981 377 Gonic Rd
359348 4 Mall Rd
304412 15 S Broadway
336901 36-38 Lowell Street
340424 8 Stiles Rd

03801-3238
03801-5407
03077-2346
0346103868-8805
03839-5504
03867-4329
03867-4352
03867-4302
03867-3125
03868-8529
03839-5681
0307903079-3005
0307903079-2847

NH
NH

Salem
Seabrook

350604 227 N Broadway
336177 720 Lafayette Rd.

03079-2129
03874-

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip
03860-5122
03860-5147
03862-2404
03261-3300

130

Phone / Email Franchisee Entity
(603)356-0745 Fredo Donuts, LLC
(603)356-5676 Fram's Donuts, Inc.
(603)964-8856 Lafayette Donuts, Inc.
(603)942-8568 Landon Donuts, LLC
gcafua@cafuama
nagement.com Ossipee Donuts, L.L.C.
(603)635-2100 PELHAM DONUTS, LLC
(603)635-2163 PELHAM DONUTS, LLC
(603)635-8062 PELHAM DONUTS, LLC
(603)270-9021 Pembroke Donuts, LLC
(603)784-5091 Leland Donuts, LLC
(603)924-9660 Meri Donuts, Inc.
(603)435-6488 Barnstead Donuts, LLC
(603)382-0037 Minda's Donuts, Inc.
(603)382-8087 Minda's Donuts, Inc.
Plaistow Donuts, LLC, East
Hampton Donuts, Inc., and Hadley
(603)974-1374 Donuts, Inc.
(603)536-7622 A & M Donuts, Inc.
(603)430-6055 A.L. ENTERPRISES LLC
(603)431-7350 GEH LLC
ORACLE MANAGEMENT
(603)431-9755 GROUP XXI, INC.
(603)436-9717 GEH LLC
(603)895-4764 NS Donuts LLC
(603)986-7413 Braza Donuts, LLC
(603)330-0140 Progressive Foods, Inc.
(603)330-0359 Progressive Foods, Inc.
(603)330-5160 Progressive Foods, Inc.
(603)332-0169 Progressive Foods, Inc.
(603)332-0905 George Roc, LLC
(603)332-2326 Progressive Foods, Inc.
(603)332-6742 Progressive Foods, Inc.
(603)335-3969 Progressive Foods, Inc.
(603)698-4891 Tuscan Donuts, LLC
(603)698-4945 Second Time Donuts, LLC
(603)890-9130 ROUTE 38 DONUTS, LLC
(603)893-2241 Stiles Road Donuts, LLC
NORTH BROADWAY DONUTS,
(603)912-5027 LLC
(603)474-1136 Salema's Cart System, Inc.

