Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
CT Salem
CT Seymour
CT Seymour
CT Seymour
CT Shelton
CT Shelton
CT Shelton
CT Shelton
CT Simsbury
CT Somers

Rest. # Address
349636 1 New London Rd
339578 354 Roosevelt Dr
330347 814 Derby Ave
303317 33 New Haven Rd
307458 484 Bridgeport Ave
335403 18 Old Stratford Rd
331805 198 Leavenworth Rd
308853 733 Bridgeport Ave
355198 1261 Hopmeadow St
338880 12 South Rd

CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT

South Windham
South Windsor
South Windsor
Southbury
Southbury
Southbury
Southington
Southington
Southington
Southington
Southington
Southington
Southington
Stafford Springs

344729 875 Windham Rd
06266330464 263 Pleasant Valley Rd
06074-3315
308834 855 Sullivan Ave
06074-2050
307717 77 Main St N # 108
06488-1856
338879 999 Main St S
06488-2156
344906 1450 Southford Rd
06488-2479
346839 433 Queen St
06489358886 1825 Meriden Waterbury Tpke
06489334689 262 Meriden Waterbury Tpke 06489-3629
338179 790 West St
06489-2351
300339 415 N. Main St
06489-2519
300669 856 Queen St
06489-1235
351568 1096 West St
06489-1037
335460 22 W Stafford Rd
06076-1024

CT
CT
CT
CT
CT
CT
CT
CT

Stamford
Stamford
Stamford
Stamford
Stamford
Stamford
Stamford
Stamford

303307 135 Prospect St
351684 22 Long Ridge Rd
336522 450 Main Street
308693 1044 Hope St
346409 2000 W. Main St
348754 33 W Broad St
310048 883 High Ridge Rd
364103 364 Hope Street

06901-1201
06905-3812
06901-3026
06907-2106
06902-4560
0690206905-1914
06906-

CT
CT
CT
CT
CT

Stamford
Stamford
Stamford
Stamford
Stamford

308099 1051 Long Ridge Rd
343187 979 Main St
336890 30 Station Pl
342255 310 Elm St
300849 411 W Main St

06903-4436
0690206901-6886
06902-3814
06902-4711

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip
06420-4038
06483-2122
06483-2464
06483-3407
0648406484-4730
06484-2113
06484-4704
0607006071-2150

21

Phone / Email Franchisee Entity
(860)859-9051 JPT CT LLC
(203)732-7752 Loukoumas, LLC
(203)735-9240 Simone's Inc.
(203)888-0200 UF-Seymour Donuts, LLC
(203)402-0497 GmonHerk, LLC
(203)925-8681 Kaffee, LLC
(203)929-8477 Neeroo, LLC
(203)944-0520 Locar, LLC
(860)217-9006 Great American Donut, Inc.
(860)698-6681 South Road Donuts, Inc.
SOUTH WINDHAM DONUTS,
(860)450-9782 INC.
(860)290-9935 So. Windsor Donuts, Inc.
(860)644-7989 Spencer St. Donuts, Inc.
(203)262-1511 D CT HOLDINGS 2, LLC
(203)262-6654 D CT HOLDINGS 1, LLC
(203)262-8559 D CT HOLDINGS 1, LLC
(860)378-0527 Great American Donut, Inc.
(860)620-1901 Jacks Family Donuts, Inc.
(860)620-9289 Great American Donut, Inc.
(860)620-9610 Great American Donut, Inc.
(860)621-8625 Jacks Family Donuts, Inc.
(860)628-5525 D CT HOLDINGS 1, LLC
(860)863-5548 Great American Donut, Inc.
(860)684-7557 Stafford Donuts, Inc.
COURTHOUSE SQUARE
(203)252-2450 DONUTS LLC
(203)274-7337 LONG RIDGE DRIVE THRU LLC
(203)323-3335 DOWNTOWN DONUTS LLC
(203)324-4901 HOPE STREET DONUTS LLC
(203)357-0764 SUPERMARKET DONUTS LLC
(203)504-8682 HOSPITAL DONUTS LLC
(203)595-0265 HIGH RIDGE DONUTS LLC
(203)595-5140 Wells Donuts LLC
LONG RIDGE MERRITT
(203)595-9681 DONUTS LLC
(203)964-8268 OFFICE DONUTS LLC
(203)967-4505 Stamford Rail Donuts, Inc.
(203)969-7844 HANDY MAN DONUTS LLC
(203)973-0101 DONUT KITCHEN LLC

