Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NH Seabrook
NH Seabrook
NH Somersworth
NH Somersworth
NH Stratham
NH Stratham
NH Sunapee
NH Swanzey
NH Swanzey
NH Tamworth
NH Tilton
NH Tilton
NH Wakefield
NH Walpole
NH Warner
NH Weare
NH West Lebanon
NH Whitefield
NH Winchester
NH Windham
NH Windham
NH Wolfeboro
NH Woodsville
NJ Aberdeen
NJ Aberdeen
NJ Absecon
NJ Allendale
NJ Andover
NJ Andover
NJ Asbury Park
NJ Asbury Park
NJ Atco
NJ Atlantic City
NJ Atlantic City
NJ Atlantic City
NJ Atlantic City
Atlantic
NJ Highlands
NJ
NJ

Avenel
Avenel

Rest. # Address
Zip
330194 443 Lafayette Rd
03874-4540
330226 12 Ocean Blvd
03874-4921
345071 398 High St
03878339124 89 Whitehouse Rd
03878342907 45-48 Portsmouth Ave (Rt 108)
03885301677 15 Portsmouth Ave
03885-2520
350508 546 Route 11
03782331128 47 Monadnock Highway
03431337408 189 W Swanzey Road
03469-3410
310294 1705 White Mountain Hwy 03886-4503
330358 65 Laconia Rd
03276-9700
306971 541 W. Main St
03276-9700
352514 24 Main St
03887365167 418 Main Street
03608363278 9 Route 103 W
03278341730 427 S Stark Hwy
03281-5534
331966 191 S Main St
03784365682 22 King Square
3598
350846 4 Warwick Rd
03470346676 30 Indian Rock Rd
03087-1608
339445 57 Rockingham Rd
03087-1307
307849 23 Center St
03894-4324
341913 155 Central St
03785-1204
363868 1029 New Jersey 34
07747341999 318 Lloyd Rd
07747-1882
351771 467 White Horse Pike
08201334720 15 W Allendale Ave
07401-1735
358510 241 Newton Sparta Rd
07860-2806
362760 165 Main Street
07821339056 1401 Main St
07712-5307
330736 20 Main St
07712-7013
348945 296 White Horse Pk
08004-2209
355816 1900 Pacific Ave
08401-6714
301569 3000 Atlantic Ave
08401-6344
334684 1800 Atlantic Ave
08401-6802
352069 1133 Boardwalk
08401-7329

Phone / Email Franchisee Entity
(603)474-5303 Seabrook Donuts, Inc.
(603)474-7946 Salema's Cart System, Inc.
(603)692-3419 Progressive Foods, Inc.
(603)692-5683 Barring, LLC
(603)658-0660 Salema's Cart System, Inc.
(603)772-8394 Stratham Donuts, Inc.
(603)763-1767 ELPIDA LLC
(603)338-0079 MONADNOCK DONUTS, LLC
(603)338-0080 MONADNOCK DONUTS, LLC
(603)323-7125 Tamworth Donuts, L.L.C.
(603)286-2770 LIMNI LLC
(603)286-8929 LIA KATASTIMA LLC
(603)473-8838 Oracle Management Group XII, Inc.
(603)904-4003 Dunwal, LLC
(603)810-1188 MATT DONUTS, INC.
(603)713-5073 Weare Donuts, Inc.
(603)276-3423 89 Donuts, LLC
2072401377 Fredo Donuts, LLC
(603)392-0339 MONADNOCK DONUTS, LLC
(603)421-9190 Indian Rock Donuts, LLC
(603)898-0828 Rockingham Donuts, LLC
(603)569-9050 Wolfeboro Donuts, L.L.C.
(603)747-2111 C.N. Donuts, LLC
(732)566-9805 Fans, Inc.
(732)583-2007 Aberdeen Coffee & Donut, Inc.
(609)646-6832 Absecon Donuts LLC
(201)783-8057 TRTD Donuts Allendale LLC
(973)300-1291 Karfee&Donuts, LLC
(973)862-4269 KRISHIV ANDOVER INC
(732)361-7998 K ASBURY 1401 MAIN LLC
(732)898-7043 K ASBURY 20 MAIN LLC
(856)768-2233 Atco Donuts Inc
17024076248 Bally's Park Place, Inc.
(609)344-1026 Atlantic Donuts, Inc.
(609)347-8700 Atlantic Food Enterprises, Inc.
(609)449-8243 AC BOARDWALK FOODS INC

343481 11 Rt 36
300428 1360 Saint Georges Ave
331554 971 Route 1

(732)291-5223 Atlantic Highlands Donuts, LLC
(732)527-0369 ST. GEORGE DONUTS, INC.
(732)855-7559 A & T Donut, Inc.

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

0771607001-1158
07001-1344

131

