Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
MA West Springfield
MA West Springfield
MA West Yarmouth
MA Westborough
MA Westborough
MA Westborough
MA Westborough
MA Westfield
MA Westfield
MA Westfield
MA Westfield
MA Westfield
MA Westfield
MA Westfield
MA Westfield
MA Westford
MA Westford
MA Westford
MA Westford
MA Westminster
MA Westminster
MA Weston
MA Weston

Rest. # Address
353076 11 Pierce St
310431 1333 Westfield St
350865 464 Route 28
336018 Mile 105 Mass Turnpike
307416 124 Turnpike Rd
337968 35 East Main St
349299 185 Turnpike Rd
353930 1056 North Rd
364201 212 Southampton Road
344318 625 E Main St
336678 439 N Elm St
300533 93 Main St
340584 20 Southwick Rd
331510 127 N Elm St
350811 1 Ely Rd
337411 179 Littleton Rd
336124 500 Groton Rd. (Rt 40)
354055 294b Littleton Rd
306233 160 Littleton Rd
344341 97 Main St
331160 21 Village Inn Rd
349890 235 Wellesley St
350696 88 Boston Post Rd

Zip
0108901089-3817
02673-4841
0158101581-2804
01581-1412
01581-2805
01085-9727
01085010850108501085-3138
01085-4729
01085-1612
0108501886018860188601886-3106
01473-1472
01473-1643
02493-1571
02493-2526

MA
MA
MA
MA
MA
MA

340488 175 State Rd
306106 208 Providence Hgwy
301696 400 Washington St
332757 915 High St
308234 115 Providence Hwy
358237 50 University Ave

02790-3510
02090-1908
02090-1802
02090-2736
02090-1519
02090-2350

MA Weymouth
MA Weymouth

350692 185 Washington St
304046 162-180 Bridge St

02188-1717
02191-1022

MA
MA
MA
MA
MA
MA

330493 807 Washington St
331247 634 Middle St
341447 38 Winter St
338162 1540 Commercial St
355016 1255 Main St
352708 4 N Main St

02189-1535
02189-1130
02188-3305
02189-3011
02190-1555
01588-1833

Westport
Westwood
Westwood
Westwood
Westwood
Westwood

Weymouth
Weymouth
Weymouth
Weymouth
Weymouth
Whitinsville

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

102

Phone / Email Franchisee Entity
(413)739-8577 West Side Donuts, Inc.
(413)746-0640 Lori Donuts, Inc.
(508)862-9062 Cape Management Team, LLC
(508)366-4207 Westboro Turnpike, LLC
(508)366-5784 GW DONUTS, LLC
(508)871-0957 Westbo Co, LLC
(508)898-9801 GW DONUTS, LLC
(413)437-7276 Southwick Rd. Donuts, Inc.
(413)562-2657 Westfield Donuts, Inc.
(413)562-4232 Southwick Rd. Donuts, Inc.
(413)562-5284 Westfield Donuts, Inc.
(413)562-5913 Villa Franca Donuts, Inc.
(413)562-6284 Southwick Rd. Donuts, Inc.
(413)562-9820 Villa Franca Donuts, Inc.
(413)579-3703 Pleasant St. Donuts, LLC
(978)392-1331 F & F Donuts, LLC
(978)577-2004 GL DONUTS, LLC
(978)692-1122 296 Littleton Road LLC
(978)692-9091 160 Littleton Road Donuts, LLC
(978)874-0070 Leominster Donuts, Inc.
(978)874-5314 Leominster Donuts, Inc.
(215)238-4013 Aramark Educational Services, LLC
(781)647-3200 P & P DONUTS, LLC
DARTMOUTH MANAGEMENT
(508)235-1122 GROUP, LLC
(781)329-2102 WESTWOOD DONUTS, INC.
(781)329-2539 Coffee Grinder Donuts, Inc.
(781)329-2741 High St. Donuts, Inc.
(781)329-6714 Medway Donuts, Inc.
(781)410-5310 J&G DONUTS, INC.
OM 185 WASHINGTON ST
(781)335-3533 DONUTS, LLC
(781)335-3860 GATEWAY DONUT, LLC
OM 807 WASHINGTON ST
(781)335-7748 DONUTS, LLC
(781)335-8456 OM MIDDLE ST DONUTS, LLC
(781)337-4526 OM WINTER ST DONUTS, LLC
(781)337-9345 Jackson Square Donuts, LLC
(781)803-3105 S & J DONUTS, LLC
(508)234-2023 FRESH BREWED, INC.

