Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
TN Nashville
TN Nashville
TN Nashville
TN Nashville
TN Nashville

Rest. # Address
Zip
345491 7201 Highway 70 S
37221-2825
365991 5747 Temple Road
37221365279 1040 Dr. Martin L. King Jr Blvd 37203363413 2526 Murfreesboro Pike
37217364772 2100 8th Avenue South
37204-

TN
TN

Nashville
Nashville

358921 400 21st Ave S
358316 2036 Rosa L Parks Blvd

37203-2476
37228-1506

TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TN
TX
TX
TX
TX

Nashville
Nashville
Oak Ridge
Old Hickory
Ooltewah
Paris
Pigeon Forge
Pigeon Forge
Piney Flats
Pleasant View
Portland
Pulaski
Sevierville
Sevierville
Seymour
Shelbyville
Smyrna
Smyrna
Smyrna
Soddy-Daisy
Sparta
Spring Hill
Springfield
Tullahoma
White House
White Pine
Whites Creek
Andrews
Arlington
Austin
Austin

350049 1500 21st Ave S
363926 926 Gallatin Avenue
352953 1529 Oak Ridge Tpke
364200 511 Hadley Village Blvd
357757 5024 Hunter Rd
358932 1015 Mineral Wells Ave
363225 3262 Parkway
350441 2209 Parkway
364920 6745 Bristol Hwy
346822 2601 Highway 49 East
362428 301 South Broadway
363361 1125 W College St
348711 330 Winfield Dunn Pkwy
363052 870 Dolly Parton Parkway
357990 10646 Chapman Highway
355963 1735 N Main St
366488 570 Enon Springs Road East
357658 561 Sam Ridley Pkwy W
364327 2201 Almaville Rd
364064 9334 Dayton Pike
365603 541 West Bockman Way
357147 4885 Port Royal Rd
362862 2029 Memorial Blvd
365298 1300 North Jackson Street
351934 810 Highway 76
347194 3663 Roy Messer Hwy
356820 500 Hickory Hills Blvd
359180 1103 S Main St
350940 4935 S Cooper St
308829 12200 Research Blvd
353290 401 W Slaughter Ln

37212-3157
3720637830371383736338242-4947
3786337863-2997
37686
3714637148-1413
38478-3639
378763786237865-4703
37160-2327
37167
37167-5698
37167373793858337174371723738837188-9209
37890-4011
37189-9242
79714-7603
7601778759-2333
78748-1715

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

223

Phone / Email Franchisee Entity
(615)358-9481 Route 24, LLC
(615)376-9823 Route 40, LLC
(615)395-5501 Bluemont Group, LLC
(615)505-1495 Bluemont Group, LLC
(615)612-0001 Bluemont Group, LLC
Bluemont Group TN Acquisition
(615)724-1909 Operations, LLC
(615)724-2095 ROUTE 65, LLC
Bluemont Group TN Acquisition
(615)915-3850 Operations, LLC
(931)203-6885 Bluemont Group, LLC
(865)298-5619 Bluemont Group, LLC
(615)684-7826 Route 40, LLC
(423)910-0076 Bluemont Group, LLC
(731)924-6454 Sweet Liberty LLC
(865)263-7840 Bluemont Group, LLC
(865)365-1396 Bluemont Group, LLC
3137790906 BROYLES HOSPITALITY, LLC
(615)746-5360 Sweet Liberty LLC
(615)358-9548 Route 40, LLC
(615)212-9064 ROUTE 65, LLC
(865)286-5515 Bluemont Group, LLC
(865)378-5760 Bluemont Group, LLC
(865)286-8197 Bluemont Group, LLC
(931)735-6557 Bluemont Group, LLC
12023904961 ECC TN LLC
(615)462-5450 Bluemont Group, LLC
(615)505-1464 Bluemont Group, LLC
(423)518-0653 Bluemont Group, LLC
(931)281-6763 Bluemont Group, LLC
(615)358-9537 ROUTE 65, LLC
(615)382-2909 Sweet Liberty LLC
16175162222 Bluemont Group, LLC
(615)334-5540 Sweet Liberty LLC
(865)674-2900 Pilot Travel Centers LLC
(615)727-1181 ROUTE 65, LLC
(432)524-2124 Pilot Travel Centers LLC
(682)270-0343 Cooper Donuts, Inc.
(512)300-0057 Coffee Action West, LLC
(512)953-9501 Coffee Action West, LLC

