Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City

Rest. # Address

MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA

349635 173 North St
01225-9646
339670 15 Commonwealth Ave
02467356013 650 Memorial Dr
01020-5053
300507 820 Memorial Dr
01020-5099
364511 1599 Memorial Drive
01020355677 425 Meadow St
01013-2201
334692 95 West St
01013331339 953 Front St
01020-1723
335814 27 Montgomery St
01020-1926
308862 470 Burnett Rd
01020-4633
338424 493 Main St
01510-2411
351927 1044 Main St
01510-1136
342439 156 King St
02025-1357
331772 740 Chief Justice Cushing Highway
02025-2116
364815 794 Elm Street
01742340315 1641 Sudbury Rd
01742-5809
336449 117 Thoreau Street
01742350758 420 Newbury St
01923302124 79 Andover St
01923-1417
300178 99 High St
01923-3127
343784 160 Andover Street
01923337154 128 Water St
01923-3790
307882 153 Endicott St
01923-3618
358912 285 Old Westport Rd
02747-2356
336059 575 Dartmouth St.
02748-1826

Cheshire
Chestnut Hill
Chicopee
Chicopee
Chicopee
Chicopee
Chicopee
Chicopee
Chicopee
Chicopee
Clinton
Clinton
Cohasset
Cohasset
Concord
Concord
Concord
Danvers
Danvers
Danvers
Danvers
Danvers
Danvers
Dartmouth
Dartmouth

Zip

MA Dartmouth

337352 255 State Rd

02747-2610

MA Dartmouth
MA Dartmouth

337348 823 State Rd
359996 531 Faunce Corner Road

02747-1822
02747-

MA
MA
MA
MA
MA
MA
MA

362782 532 Russells Mills Road
350510 36 Sawmill Lane
350134 806 Providence Hwy
341685 10 Andrews Parkway
302415 847 Dorchester Ave
301949 256 Boston St
343347 1100 Mass Ave

0274802026-2937
020260143202125-1106
02125-1612
02125-1606

300314 875 Morrissey Blvd

02122-3331

Dartmouth
Dedham
Dedham
Devens
Dorchester
Dorchester
Dorchester

MA Dorchester

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

83

Phone / Email Franchisee Entity
BAPA 173 NORTH ST DONUTS
(413)749-7474 LLC
(617)527-5848 BB DONUTS, LLC
(413)268-7220 Springfield Donuts, Inc.
(413)331-6207 ISABEL DONUTS, LLC
(413)338-8073 Memorial Drive Donuts, LLC
(413)592-1100 Lori Donuts, Inc.
(413)592-2385 West Side Donuts, Inc.
(413)592-9738 Lori Donuts, Inc.
(413)594-6146 Jessica Donuts, Inc.
(413)594-9090 Derek Donuts, Inc.
(978)365-6117 Moongate, LLC
(978)368-0501 Donovan Services, Inc.
(781)383-2189 KING DONUTS LLC
(781)383-2508 CHIEF DONUTS LLC
(978)287-6051 ACM DONUTS, LLC
(978)369-0805 MDM Management Group, LLC
(978)371-0949 ACM DONUTS, LLC
(978)762-3839 Ventura Baking Corp.
(978)774-9883 DANVERS DONUTS, LLC
(978)777-7003 Ventura Baking Corp.
(978)777-7200 DANVERS CF DONUTS, LLC
(978)777-7701 JAR Ventura Corp.
(978)777-8464 R.E.D. DONUTS, LLC
(508)910-6953 Compass Group USA, Inc.
(508)984-1045 IRAKLIS DONUTS, LLC
DARTMOUTH MANAGEMENT
(508)993-7299 GROUP, LLC
DARTMOUTH MANAGEMENT
(508)997-3825 GROUP, LLC
(774)202-4257 HAWTHORN ENTERPRISES, LLC
DARTMOUTH MANAGEMENT
(774)628-0004 GROUP, LLC
(781)686-1603 Saw Mill Donuts, LLC
(781)686-9890 Legacy Donuts, Inc.
(978)806-0659 Courtney's Donuts, LLC
(617)288-5988 Kristakait Donuts, Inc.
(617)288-8361 Boston St. Donuts, Inc.
(617)288-8361 South Bay Donuts Co., LLC
THE WALDWIN GROUP
(617)541-1911 INCORPORATED

