DUNKIN’ DONUTS FRANCHISING LLC
STATEMENTS OF CASH FLOWS
(In thousands)
Year Ended
December 28,
2025

Year Ended
December 29,
2024

Year Ended
December 30,
2023

$

$

$

Cash flows from operating activities:
Net income
Adjustments to reconcile net income to net cash provided by operating
activities:
Amortization of intangible assets

732,910

692,944

661,838

60,885

60,885

60,885

(185)

2,350

579

(41,839)

(11,590)

(10,041)

(562)

38

126

14,280

4,779

1,828

Provision for (recoveries from) credit losses
Change in operating assets and liabilities:
Accounts and notes receivable
Other assets
Advertising due to affiliates
Accounts payable and accrued expenses
Deferred revenue

243

(110)

52

47,573

28,848

33,302

Other liabilities
Net cash provided by operating activities

(10)

(576)

(376)

813,295

777,568

748,193

(813,303)

(777,574)

(748,186)

(813,303)

(777,574)

(748,186)

Cash flows from financing activities:
Distributions to Parent, net
Net cash used in financing activities
Net increase (decrease) in restricted cash and cash equivalents
Restricted cash and cash equivalents, beginning of period
Restricted cash and cash equivalents, end of period

$

(8)

(6)

7

3,010

3,016

3,009

3,002

See accompanying notes to financial statements.

6

$

3,010

$

3,016

