Exhibit G-4
List of Combo Restaurant Franchisees
As of December 28, 2025

State City
MD Baltimore
MD Baltimore
MD Baltimore
MD Bel Air
MD Berlin
MD Bethesda
MD Bowie
MD Bowie
MD Bowie
MD Brunswick
MD Burtonsville
MD Capitol Heights
MD Catonsville
MD Clarksville
MD Cockeysville
MD College Park
MD Columbia
MD Crofton
MD Damascus
MD Easton
MD Elkridge
MD Ellicott City
MD Forest Hill
MD Frederick
MD Frederick
MD Gaithersburg
MD Gaithersburg
MD Gaithersburg
MD Germantown
MD Germantown

Rest. # Address
Zip
Phone
342562 5800 Reisterstown Rd
21215(410)358-3404
342998 7529 Belair Rd
21236-4102 (410)929-8113
363714 6223 North Charles Street 21212(410)929-8789
330139 18a Bel Air South Parkway 21015-6038 (410)569-4205
342993 11001 Manklin Creek Rd
21811-4011 (410)208-3609
351841 4905 Cordell Ave
20814-2509 (301)652-7656
352490 15231 Hall Rd
20721(240)206-8363
356537 6868b Race Track Rd
20715-3011 (240)260-3050
344460 6101 Highbridge Rd
20720-5216 (301)262-8239
357109 1194 Dutchmans Creek Dr 21716-9786 (301)969-0014
349041 15640 Old Columbia Pike 20866-1634 (301)476-7305
358833 8909 Central Ave
20743-3804 (301)324-3078
300553 580 Frederick Rd
21228-4623 (410)788-7001
339785 12210 Clarksville Pike
21029-1532 (443)535-0600
351858 11121 York Rd
21030-2006 (443)281-8439
310192 9701 Baltimore Ave
20740(301)220-0347
362437 9200 Old Annapolis Rd
21045-1846 (410)740-6661
306186 1200 Route 3
21114-2111 (410)721-4750
349916 9803 Main St
20872-2015 (301)355-9694
303446 8461 Ocean Gtwy
21601-7151 (410)820-8300
301779 6305 Washington Blvd
21075-5451 (410)379-5338
343691 9469 Baltimore National Pk 21042(410)203-1777
352331 35 Osborne Pkwy
21050(410)929-9177
353305 4969 Westview Dr
21703-7370 (240)815-5960
345177 8925 Fingerboard Rd
21704(301)810-5103
351305 18558 Woodfield Rd
20879-4709 (240)631-2222
330620 12168 Darnestown Rd
20878-2206 (301)947-3496
363596 16268 Frederick Road
20877(301)990-9499
357488 18006 Mateny Rd
20874-2112 (301)515-0737
341327 12915 Wisteria Dr
20874-2620 (301)528-6250
7061 Baltimore Annapolis
340477 Blvd
21061-1431 (410)691-0215
300595 7152 Ritchie Hwy
21061-2904 (410)761-3995
349240 Bwi Airport
21061-8205 000-000-0000
338256 6929 Liberty Rd
21207-5849 (410)701-0510
338941 1427 Dual Highway
21740-6515 (240)513-6120
356768 10319 Sharpsburg Pike
21740(240)850-3015
343091 13108 Pennsylvania Ave
21742-2741 (301)665-3762

MD Glen Burnie
MD Glen Burnie
MD Glen Burnie
MD Gwynn Oak
MD Hagerstown
MD Hagerstown
MD Hagerstown
2026 Dunkin' FDD
Ex. G-4 - List of Combo Restaurant
Franchisees

15

Franchisee Entity
Karma Donuts, LLC
Umiya Donuts Inc
GN ROLAND, LLC
Narayan Donuts Inc.
Ocean City Donut Shops, Inc.
LUIS GROUP FIVE, LLC
GN STATION, LLC
GN Hill, LLC
BOWIE COFFEE LLC
UPCOUNTY FREDERICK DONUTS LLC
Shree Nathji Corporation
GN NISH, LLC
Nanduba, Inc.
Harshidh Donuts, Inc.
APNA DONUTS LLC
DMD BALTIMORE-9701, LLC
Maniba Corporation
PDP Corporation
Damascus Donuts, Inc.
Easton Donut Shop, Inc.
Shriji Corporation
Krishna Donuts, Inc.
BHAKTINANDAN DONUTS INC.
Upcounty Thurmont Donuts LLC
GN Fingerboard, LLC
LUIS GROUP FOUR, LLC
DMD Darnestown-12168, LLC
DMD Frederick-16268, LLC
LUIS GROUP SEVENTEEN, LLC
DMD Wisteria-12915, LLC
Ragu Ram, Inc.
Rupani Corporation
The Grove, Inc.
GN GWYNN OAK, LLC
Nistha, LLC
SHIV HAGERSTOWN, LLC
LAABH Incorporated

