Exhibit G-4
List of Combo Restaurant Franchisees
As of December 28, 2025

State City
MD Hanover
MD Hanover
MD Hyattsville
MD Jessup
MD Jessup
MD Laurel
MD Lusby
MD Middletown
MD Millersville
MD Mitchellville
MD Mount Airy
MD New Market
MD Ocean City
MD Ocean City
MD Odenton
MD Odenton
MD Owings Mills
MD Owings Mills
MD Pasadena
MD Pocomoke City
MD Poolesville
MD Reisterstown
MD Riverdale Park
MD Salisbury
MD Scaggsville
MD Severna Park
MD Silver Spring
MD
MD
MD
MD

Silver Spring
Silver Spring
Silver Spring
Suitland

MD
MD
MD
MI
MI

Takoma Park
Waldorf
Woodlawn
Benton Harbor
Brighton

Rest. # Address
Zip
Phone
352491 7657 Arundel Mills Blvd
21076-1305 (410)799-5100
351503 2733 Annapolis Rd
21076-1209 (443)661-4645
302506 2057 University Blvd E
20783(301)434-6196
349129 8600 Washington Blvd
20794-9660 (301)875-4732
342224 7916 Dorsey Run Road
20794(410)799-7570
302911 14903 Baltimore Ave
20707-4820 (301)617-4965
343292 174 Village Center Dr
20657(410)326-9196
354268 200 Middletown Pkwy
21769(240)490-8681
340524 8564 Veterans Hwy
21108-2569 (410)729-4130
355551 12172 Central Ave
20721-1900 (301)249-4100
348786 1401 S Main St
21771-5327 (301)829-9005
340769 11715 Old National Pike
21774-6111 (301)865-1509
352713 405 N Boardwalk
21842-4165 (410)289-2081
304962 11901 Coastal Hwy
21842-2405 (410)524-0346
339568 1614 Annapolis Rd
21113-1002 (410)674-3800
340682 8743 Piney Orchard Pkwy 21113-2245 (410)695-2223
340596 9419 Common Brook Dr
21117(410)356-9922
341430 10902 Boulevard Circle
21117(410)363-9893
340523 350 Mountain Rd
21122-1197 (410)255-4680
344327 223 Pocomoke Marketplace 21851(443)345-1435
357487 19706 Fisher Ave
20837(301)407-9139
340804 48 Main St
21136-1210 (410)833-0411
355137 5603 Riverdale Rd
20737(301)732-2561
351789 109a Hampshire Road
21801(410)630-8180
341097 8305 Ice Crystal Dr
20723-1002 (301)498-3250
304201 604 Ritchie Hwy
21146-3919 (240)856-9841
359462 11140 New Hampshire Ave 20904-2604 (301)593-1045
115 University Boulevard
363120 West
20901(301)681-2903
364979 12106 Georgia Avenue
20902(301)933-3890
330619 12200 Veirs Mill Road
20906000-000-0000
303444 4767 Allentown Rd
20746-3932 (301)568-9872
6851 New Hampshire
343128 Avenue
20912(301)270-2445
310326 3510 Crain Hwy
20603-4860 (301)645-9303
340242 6900 Dogwood Rd
21244(410)277-0995
362746 2680 Michigan 139
49022(269)605-4454
349005 8281 Grand River Rd
48114-9412 (810)229-5330

2026 Dunkin' FDD
Ex. G-4 - List of Combo Restaurant
Franchisees

16

Franchisee Entity
SAT GURU DONUTS LLC
RADHA RANI CORPORATION
Savi Group, Inc.
Preeti Corporation
Nanduba, Inc.
DMD BALTIMORE-14903, LLC
NKJ Lusby Donuts, LLC
Upcounty Thurmont Donuts LLC
Annapolis Donut Shops, Inc.
GN PLAZA, LLC
Mt. Airy Donuts, Inc.
GN New Market, LLC
Ocean City Donut Shops, Inc.
Ocean City Donut Shops, Inc.
Shriji Corporation
Shriji Corporation
RAJ & KK, L.L.C.
SGP, LLC
Annapolis Donut Shops, Inc.
Salisbury Donut Shops, Inc.
Luis Group Eighteen, LLC
SGP, LLC
CBG Riverdale, LLC
Salisbury Donut Shops, Inc.
Durga Donuts, Inc.
Shree Radhe Corporation
White Oak Donuts, LLC
Four Corners Donuts, LLC
Glenmont Donuts, LLC
A & L Donuts, Inc.
Ashapura, Inc.
SV Donuts One, LLC
Gayatry, Inc.
DAHI DONUTS, LLC
BENTON HARBOR DONUTS, INC.
Brighton-Hilton, LLC

