Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
MD Dunkirk
MD Easton
MD Edgewater
MD Edgewood
MD Edgewood
MD Eldersburg
MD Eldersburg
MD Elkridge
MD Elkridge
MD Elkton
MD Elkton
MD Ellicott City
MD Ellicott City
MD Ellicott City
MD Emmitsburg
MD Essex
MD Essex
MD Essex
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD
MD

Fallston
Finksburg
Fort Meade
Fort Meade
Frederick
Frederick
Frederick
Frederick
Frederick
Frederick
Frostburg
Fruitland
Gaithersburg
Gaithersburg
Gaithersburg
Gambrills
Gambrills
Gambrills
Germantown
Glen Burnie
Glen Burnie

Rest. # Address
Zip
359134 2981 Plaza Dr
20754-2735
353721 210 Marlboro Ave
21601-2765
338634 3033 Solomons Island Rd.
21037-1416
345545 1928-A Pulaski Hwy
21040358576 1808 Edgewood Rd
21040-1043
357218 6252 Sykesville Rd
21784-7909
340939 1945 Liberty Rd
21784-6627
359645 7190 Troy Hill Dr
21075-7055
354683 6010 Meadowridge Center Dr 21075-6089
303438 102 Big Elk Mall
21921-5913
358101 264 Belle Hill Rd
21921-5042
359724 6001 University Boulevard
21043345244 4872 Montgomery Rd
21043302849 8455 Baltimore National Pike 21043-4280
359465 103 Silo Hill Pkwy
21727-9181
304577 1602 Eastern Blvd
21221-2103
344912 1541 Hyde Park Rd
21221356565 900 Eastern Blvd
21221-3415

Phone / Email Franchisee Entity
(410)257-1775 THE DUNKIRK GROUP LLC
(410)457-3177 Easton Donut Shop, Inc.
(410)956-1176 Maritime Coffee Time, LLC
(410)676-1113 Mercantile Donuts, LLC
(410)929-9460 MURLI MANOHAR DONUTS INC.
(410)549-1752 Shiv Eldersburg LLC
(410)552-0031 Sunbeam Eldersburg, Inc.
(410)409-8642 Shriji Corporation
(410)799-2888 Meadowridge Donuts, Inc.
(410)392-0183 AARK CAPITAL USA, LLC
(410)929-9435 GOPINATH DONUTS INC
(410)465-5882 Snowden Donuts, Inc.
(410)480-8430 Shri Ram Donuts, Inc.
(410)750-6010 NORMANDY DONUTS, INC.
(301)458-7261 Silo Hill Road LLC
(410)391-8557 Kaival, Inc.
(410)780-3380 HP Donuts, Inc.
(443)730-6687 SHARDABA INC
VAYUPUTRA DONUTS
355451 1920 Bel Air Rd
21047(410)877-2445 INCORPORATED
348548 3101 Baltimore Blvd
21048-2307
(443)273-3143 HAMERA INVESTORS, LLC
353081 9800 Savage Rd
20755-5999
15706758100 Metz Culinary Management, Inc.
353834 8375 Mapes Road
20755(410)674-7948 Shriji Corporation
351664 1800 Monocacy Blvd
2170114437455053 MONOCACY DONUTS INC
356860 1560 Opossumtown Pike
21702-4748
(240)303-3029 SHIV INVESTORS, LLC
352865 1003e W 7th St
21701(240)578-4808 SHIV INVESTORS, LLC
347020 2198 Old Farm Dr
21702(301)624-4181 Upcounty Thurmont Donuts LLC
362628 401 South Jefferson Street
21701(301)835-7651 GN JEFFERSON, LLC
304179 1296 W Patrick St
21703-3961
(301)846-7991 Upcounty Donuts, LLC
363592 10711 New Georges Creek Road Southwest
21532(301)533-8122 CUMBERLAND DONUTS, INC.
342111 409 N Fruitland Blvd
21826(410)219-3280 Salisbury Donut Shops, Inc.
364326 20000 Goshen Road
20879- (301)527-6132 Goshen Coffee, LLC
353937 610 Quince Orchard Rd
20878-1410
(301)799-2080 GB Coffee, LLC
349457 20 Montgomery Village Ave 20879-3581
(301)869-3865 SV Donuts One, LLC
363169 696 Maryland 3
21054(410)697-3113 MCT Gambrills, LLC
343781 1051 State Route 3 N
21054-1722
(410)721-4104 Purushottam Corporation
343315 1336 Defense Highway
21054(443)292-8722 GN GAMBRILLS, LLC
350785 19781 Frederick Rd
20876-1307
(301)250-1024 WASHAM INVESTORS LLC
348747 Bwi Airport
21061
3126076787 The Grove, Inc.
349324 7984 Crain Hwy S
21061-4933
(410)846-1120 Kamala K Corporation

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

107

