Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
DE Wilmington
DE Wilmington
DE Wilmington
DE Wilmington
DE Wilmington
DE Wilmington

Rest. # Address
357571 701 N Market St
357707 3446 Naamans Rd
310281 1720 Naamans Rd
300433 301 N Maryland Ave
359677 705 W Newport Pike
300501 701 Philadelphia Pike

Zip
19801-3008
19810-1064
19810-2610
19804-1363
19804-3237
19809-2539

DE
DE
DE
DE

Wilmington
Wilmington
Wilmington
Wilmington

340090 1901 Pennsylvania Ave
303322 3804 Kirkwood Hwy
300506 4902 Kirkwood Hwy
335478 1702 Faulkland Rd

19806-4039
19808-5108
19808-5012
19805-1160

DE
FL

Wilmington
Alachua
Altamonte
Springs
Altamonte
Springs

338816 1327 Mckennans Church Rd 19808-2132
351826 16091 Nw Us Hwy 441
32615-4891

(302)998-1600 3804 Kirkwood Donuts LLC
(302)999-7997 AARK KIRKWOOD, LLC
(302)999-8077 Swami Enterprises, Inc.
RSD 1327 MCKENNANS RD
(302)999-9551 DONUTS LLC
(386)588-3232 SSRM5, LLC

302053 653 E. Altamonte Dr

(407)987-2676 HZ O DONUTS LLC

FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

Apollo Beach
Apopka
Arcadia
Atlantic Beach
Auburndale
Ave Maria
Avon Park
Bartow
Belle Glade
Belleview
Boca Raton
Boca Raton
Boca Raton
Boca Raton
Boca Raton
Boca Raton
Boca Raton
Boca Raton
Boca Raton
Boca Raton
Boca Raton
Boca Raton

32701-4802

350967 946 W State Road 436
32714-2902
347986 6190 N. Us Highway 41
33572-1800
338964 212 E Main St
32703-5348
353384 1329 E Oak St
34266-8902
343178 2158 Mayport Rd
32233363442 2120 Us Highway 92 W
33823-3923
363590 5335 Useppa Drive
34142350173 201 Us Highway 27 N
33825-3056
351988 1202 N Broadway Ave
33830-3306
355957 1400 S Main St
33430-4916
352403 6011 Se Abshier Blvd
34420-6014
330410 1906 Clint Moore Rd
33496-2662
348230 777 Glades Rd Bldg #3
33431-6424
301801 777 S Federal Hwy
33432-6113
331144 1999 Nw 2nd Ave
33432-1601
354125 9060 Kimberly Blvd
33434-2842
352035 11405-C W Palmetto Park Rd
33428308492 9774 Glades Rd
33434-3993
353914 21200 Saint Andrews Blvd
33433353701 6919 Sw 18th St
33433331603 1215 W Palmetto Park Rd
33486-3315
345996 9874 Yamato Rd
33434-5552
352723 347 Yamato Rd
33487-

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

27

Phone / Email Franchisee Entity
(302)481-6225 701 N MARKET DONUTS LLC
(302)513-9505 Townhouse Enterprises, LLC
(302)529-0540 Shreeji Donuts, Inc.
(302)652-9328 AARK INVESTMENTS LLC
(302)740-5710 AARK NEWPORT LLC
(302)762-6552 Shreeji Donuts, Inc.
RSD 1901 PENN AVE DONUTS
(302)778-2168 LLC

(407)987-2876 HZ O DONUTS LLC
(813)812-6758 Capco Real Estate, Inc.
(689)336-0692 HZ O DONUTS LLC
(863)485-6900 PMG ARCADIA LLC
(904)246-0600 MAYPORT LGS LLC
(863)551-8100 AUBURNDALE DONUTS LLC
(239)658-5151 Ave Maria Donuts, LLC
(863)657-2465 Lily Donuts, LLC
(863)533-3626 FLMS Bartow, LLC
(772)332-0499 PMA Belle Glade, LLC
(352)307-3409 ABSHIER FOODS LLC
(561)235-5088 Laxmi Donut Corporation
(561)297-4195 Compass Group USA, Inc.
(561)361-4009 Eman Donuts, Inc
(561)393-8222 Yogi Donut Corporation
(561)409-2321 GHANSHYAM DONUT, LLC
(561)419-7996 RADHESHYAM DONUT CORP
(561)451-1338 Best Donut, Inc.
(561)756-8503 SHASTRIJI DONUT, LLC
(561)826-8059 SHREE GOPAL DONUT LLC
(561)896-9370 HZ Coffee Group, LLC
(561)961-5476 Sitaram Donut Corporation
(561)982-9693 UMIYA MATAJI DONUT LLC

