Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NH Manchester
NH Manchester
NH Manchester
NH Manchester
NH Manchester
NH Manchester
NH Manchester
NH Manchester
NH Manchester
NH Manchester
NH Manchester
NH Manchester
NH Manchester
NH Meredith
NH Merrimack
NH Merrimack
NH Merrimack
NH Merrimack
NH Merrimack
NH Milford
NH Milford
NH Milford
NH Milton
NH Moultonborough
NH Nashua
NH Nashua
NH Nashua
NH Nashua
NH Nashua
NH Nashua
NH Nashua
NH Nashua
NH Nashua
NH Nashua
NH Nashua
NH Nashua
NH New Hampton
NH New London
NH Newfields
NH Newport

Rest. # Address
Zip
345808 Manchester Airport
03103-7450
344450 100 Mcgregor St
03108-3730
300420 921 Beech St
03104-2501
304957 947 2nd St
03102-5215
350631 20 Roundstone Dr
03103-4592
350539 500 Valley St
03103-4908
343458 1602 Elm St
03101339262 78 Sheffield St
03103-2315
302021 1265 S Willow St
03103-4032
341732 1 Elliot Way
03103-3502
335825 100 Eddy Rd
03102-3225
336451 1932 Wellington Road
03104-4726
341400 2297 Brown Ave
03103-6813
310393 55 Nh Rte 25
03253304756 514 Daniel Webster Hwy
03054-3711
350456 80 Continental Blvd
03054-4305
310010 308 Daniel Webster Hwy
03054-4115
336590 725 Milford Road
03054-4611
336697 42 Daniel Webster Hwy
03054-4820
307570 556 Nashua St
03055-4916
303535 143 Elm St
03055-4757
310276 764 Elm St
03055-3105
353318 585 White Mountain Hwy
03851340938 70 Whittier Highway
03254358089 267 Main St
03060-2937
300590 42 Main St
03060-2717
336789 119 East Hollis St
03060-6361
355463 38 Broad St
03064-2013
351186 239 Main Dunstable Rd
03062-1904
301404 260 Amherst St
03063-1704
335574 190 Amherst St
03060304339 471 Amherst St
03063-1232
300254 103 Broad St
03060-2050
336790 242 Daniel Webster Highway 03060-5711
338939 315 West Hollis St
03060-3036
300976 109 Daniel Webster Hwy
03060-5224
336573 319 Nh Route 104
03256-4219
343457 217 Main St
03257347514 65 Route 108
03856-8414
351101 20 S Main St
03773-1506

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

129

Phone / Email Franchisee Entity
(603)623-1607 Mancoair II, LLC
(603)624-0199 CMLK Donuts, Inc.
(603)624-5182 MANCO, LLC
(603)625-6277 L & K Donuts, Inc.
(603)626-4708 MANCO, LLC
(603)627-4500 Lincoln St. Donuts, LLC
(603)628-3681 C.E.M. Donuts, LLC
(603)641-3975 Shefdun, LLC
(603)641-9991 MANCO, LLC
(603)647-1623 Ellhos, LLC
(603)647-2755 KALA DONUTS, INC.
(603)647-9268 MANCO, LLC
(603)695-6746 Browndun, LLC
(603)279-4936 Bobco-Meredith, L.L.C.
(603)424-3291 Merrimack Donuts, Inc.
(603)424-8512 M.M.M. Donuts, Inc.
(603)429-9929 M.M.M. Donuts, Inc.
(603)821-5333 CASA DONUTS, INC.
(603)886-7126 Attom Donuts, Inc.
(603)672-3744 Bebe Donuts, Inc.
(603)672-6328 Bebe Donuts, Inc.
(603)672-8110 GMC Donuts, Inc.
(603)652-7222 Oracle Management Group XIII, Inc.
(603)253-8068 Bobco-Moultonboro, L.L.C.
(603)318-3393 JONATHAN DONUTS, LLC
(603)318-3422 MAIN STREET DONUTS, LLC
(603)324-8160 NASHUA DONUTS, LLC
(603)402-3610 Gelato LLC
(603)579-0800 J.P.M. Donuts, Inc.
(603)880-0388 Amherst St. Donuts, Inc.
(603)880-5352 Amherst St. Donuts, Inc.
(603)880-8449 CSA DONUTS, INC.
(603)883-3476 Broad Street Donuts, LLC
(603)888-4154 Nashway Co., LLC
(603)889-0543 Wesnash Co., LLC
(603)891-9674 NAS Donuts, LLC
(603)744-5158 Bobco-New Hampton, L.L.C.
(603)865-7500 89 Donuts, LLC
(603)394-0009 Newfields Donuts, LLC
(603)865-5159 Gefyra, LLC

