Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
PA Hawley
PA Hazleton
PA Hazleton
PA Hazleton
PA Hellertown
PA Hermitage
PA Hermitage
PA Hershey
PA Hershey
PA Holland
PA Horsham
PA Horsham
PA Hummelstown
Huntingdon
PA Valley
Huntingdon
PA Valley

Rest. # Address
346684 604 Route 739
366408 58 Station Circle
330031 1190 N Church St
351908 48 Pennsylvania 93
350079 730 Main St
355953 2355 S Hermitage Rd
303689 3560 E State St
345497 605 Park Ave
345030 100 West Hershey Park Dr
343943 1492 Buck Rd
339666 1250 Easton Rd
363826 400 Privet Road
359138 233 Hershey Rd

Zip
18428-6072
1820218202-9347
1820118055-1513
1614816148-3412
17033-2725
17033-2727
18966-2626
19044-1416
1904417036-9246

Phone / Email Franchisee Entity
(570)775-0203 MR739, LLC
19788154227 Summit Valley Partners, LLC
(570)450-7298 Summit Valley Partners, LLC
(570)497-4938 Summit Valley Partners, LLC
(484)851-3051 BAPA MAIN STREET LLC
(724)301-8512 Stew-Mar, Inc.
(724)342-2444 Stew-Mar, Inc.
(717)533-2080 Akshar Ashish
(717)600-5780 Akshar Ashish
(215)579-5600 BC COFFEE 3, LLC
(215)441-4200 VRAJ 15 LLC
(215)907-3143 Seva LLC
(717)753-8099 Akshar Ashish

302642 2112 County Line Rd

19006-1740

(267)621-4824 RAO 11 DONUTS INC.

19006-6302
15701-2495
15701-3046
15642-3772
1892915644-3170
1904615905-1107
159041934819348-2419
19406
19406-2941
19406-2361
16201-2439
19530-1515
19530-8526
1760117602-1110
17603-4338
17601-4012
17601-1306
19047-3010

(267)621-4825 JIYA COFFEE LLC
(724)471-2235 HRG Indiana, LLC
(724)719-9478 HRG Indiana Locust, LLC
(724)864-0120 J.A.M., Inc.
(215)343-4922 SAMAGAM LLC
(724)522-5124 HRG Jeannette, LLC
(215)572-9300 SUNBEAM JENKINTOWN, INC.
(814)255-2959 SVP West, LLC
(814)266-2300 JTown Donuts LLC
RSD 934 BALTIMORE PIKE
(610)388-4553 DONUTS LLC

PA
PA
PA
PA
PA
PA
PA
PA

Indiana
Indiana
Irwin
Jamison
Jeannette
Jenkintown
Johnstown
Johnstown

349059 618 Welsh Rd
349381 1669 Oakland Ave
364806 680 Locust St
350471 9504 Lincoln Highway E
338278 1625 Kendarbren Dr
350859 6524 State Route 30
352398 445 Old York Rd
353612 1918 Minno Dr
346210 1439 Scalp Ave

PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA

Kennett Square
Kennett Square
King Of Prussia
King Of Prussia
King Of Prussia
Kittanning
Kutztown
Kutztown
Lancaster
Lancaster
Lancaster
Lancaster
Lancaster
Langhorne

337323 934 E Baltimore Pike
342206 745 W. Cypress St.
366210 690 W Dekalb Pike
355964 160 N Gulph Rd
302420 132 W Dekalb Pike
350212 300 S Water St
352176 110 E Main St
357340 2160 Golden Key Rd
353722 1242 Lititz Pike
344801 2120 Lincoln Hwy E
344802 1906 Columbia Ave
346480 1838 Fruitville Pike
362741 580 Centerville Rd
302811 1615 E. Lincoln Hwy

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

201

(610)732-4922 Akshar 745 LLC
(270)270-9262 KOP DOUGHNUTS 2 INC
(484)681-4404 KOP Doughnuts, Inc.
(610)992-0111 Shree Ganapati Inc.
(724)548-7393 HRG Kittanning, LLC
(610)426-0074 Jeel Donuts Inc
(610)562-9499 sventures, LLC
(717)208-7587 KPV Lititz Pike, LLC
(717)291-5712 Kings Point Ventures, LLC
(717)394-2555 R.P. Foods LLC
(717)569-0643 Kings Point Ventures, LLC
(717)893-9240 GANSHYAM KRUPA, LLC
(215)269-9970 PC AND N #17, LLC

