Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
PA Flourtown
PA Fogelsville
PA Folcroft
PA Folsom
PA Forks
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA

Rest. # Address
338087 1821 Bethlehem Pike
353983 7721 Glenlivet West Dr
356098 1876 Delmar Dr
310005 1601 Macdade Blvd
337632 225 Towncenter Blvd

Phone / Email Franchisee Entity
(215)836-7800 Sarjudas, Inc.
(610)841-4408 Sonak Donuts, Inc.
(484)540-3154 CornerStone Donuts Inc.
(610)534-4184 Tripura, Inc.
(610)438-0306 Shivasutaya, Inc.
FORT WASHINGTON RETAIL
Fort Washington 353689 520 W Pennsylvania Ave
19034-3306
(267)621-4821 FOODS LLC
Garnet Valley
354426 1406 Naamans Creek Rd
19060-1911
(484)816-2760 ABJIBAPA ENTERPRISES, LLC
Gettysburg
358099 861 York Rd
17325-7501
(717)549-3747 Keshav Karuna LLC
Gibsonia
355366 5161 William Flynn Highway 15044-8401
(724)939-3081 HRG Hampton, LLC
Glen Mills
363508 364 Wilmington West Chester Pike 19342(610)459-3319 Shree Donuts, Inc.
Glen Mills
353105 485 Baltimore Pike
19342-1161
(610)558-3140 Gopalbapa Enterprises, LLC
Glenolden
338570 146 N. Macdade Blvd
19036-1224
(610)586-9711 Altair Services, Inc.
Glenside
338972 230 S Easton Rd
19038-3901
(215)887-3580 Shanker Corp.
Greencastle
353600 705 E Baltimore St
17225-1011
(717)643-1247 Goldwater Greencastle LLC
Greensburg
363445 2200 Greengate Center Circle
15601(412)248-7795 HRG APOD, LLC
Greensburg
350216 1295 S Main St
15601-5319
(724)205-6143 HRG S. Greensburg, LLC
Greensburg
349152 5233 State Route 30
15601-6957
(724)837-1525 HRG Greensburg, LLC
Grove City
355969 415 S Broad St
16127-2201
(724)264-4040 D.A.L.R.T. Inc.
Hallstead
341721 364 Hallstead Plaza
18822-7100
(570)879-2144 Bapa Hallstead Plaza LLC
Hamburg
349865 3672 Mountain Rd
19526-7939
(610)488-1080 DMS Enterprizes Inc.
Hamburg
339950 1618 Mountain Rd
19526-8763
(610)562-9499 D & M Enterprizes, Inc.
Hamlin
364213 535 Hamlin Highway
18427(570)689-7495 Double Eagle Ventures, LLC
Hanover
356122 1039 Baltimore St
17331-4402
(717)633-1450 Pragat Krupa Co., LLC
Hanover
357326 1039 Carlisle St
17331-1102
(717)646-0700 Pragat Krupa Co., LLC
Harleysville
349045 345 Main St
19438-2420
(215)256-0200 Premsai Inc.
Harrisburg
339823 107 N. 2nd St
17101-1402
(717)233-4005 Kings Point Ventures, LLC
Harrisburg
351212 4212 Union Deposit Rd
17111-2801
(717)540-4299 KPV Union Deposit, LLC
Harrisburg
351683 530 N Progress Ave
17109-1000
(717)545-1555 KPV Progress Avenue, LLC
Harrisburg
300400 4005 Jonestown Rd
17109-2212
(717)545-2039 Kings Point Ventures, LLC
Harrisburg
347288 7833 Linglestown Rd
17112-9392
(717)545-5517 Pilot Travel Centers LLC
Harrisburg
301290 2820 Paxton St
17111-1029
(717)564-2009 RADHA-KRISHNA, Inc.
Harrisburg
363713 4105 North Front Street
17110(717)635-9703 KPV PENNSYLVANIA, LLC
Harrisburg
362913 900 Eisenhower Blvd
17111(717)982-6051 KPA LLC
bjpatel07@gmail.
com Gunatit Krupa LLC
Harrisburg
363946 6823 Paxton Street
17111Hatfield
353934 500 Forty Foot Rd
19440(267)263-4734 Samjan LLC
Havertown
300552 901 W Chester Pike
19083-4438
(610)449-3500 OHM Havertown, LLC
Havertown
343387 2804 Township Line Rd
19083-5215
(610)853-3040 Riya Donuts, Inc.
Hawley
348650 2527 Route 6
18428-7049
(570)390-4450 MP Lake Corp.

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip
19031-1109
18051-1739
19032-1414
19033-1405
18040-

200

