Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
MA Granby
MA Great Barrington
MA Greenfield
MA Greenfield
MA Greenfield
MA Groton
MA Groton
MA Groton
MA Hadley
MA Hadley
MA Halifax
MA Hampden

Rest. # Address
302495 77 W State St
304923 494 Main St
300764 60 Mohawk Trl
354641 295 Federal St
330052 378 Federal St
358311 788 Boston Rd
342295 318 Main St
308388 133 Main Street
356908 142 Russell St
307334 331 Russell St
357114 355 Plymouth St
337035 3 Allen Street

Zip
01033-9422
01230-2004
01301-3112
01301-1951
01301-1837
01450-2056
01450-4245
01450-1235
01035-9533
01035-9522
02338-1340
01036-

MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA

331908 2117 Washington St
355423 1222 Hanover St
304802 1251 Washington St
336047 416 Columbia Rd
332500 1120 Main St
302587 487 Liberty St
340052 188 Ayer Rd
346807 175 Route 137
340106 173 Pleasant Lake Dr
304366 109 Route 137
337679 481 Route 28
306131 784 River St
301738 614 Broadway
301691 407 Amesbury Rd
308878 755 Main St
337610 215 Winter St
306611 259 Lincoln Ave
353874 915 S Main St
302117 20 Plaistow Rd
355379 142 Main St
358223 315 Lincoln St
301583 187 Whiting St
340874 57 S. Franklin St
335676 30 Union St
331102 1175 Main St
308675 5 Shrewsbury St

02339-1622
02339-2025
02339-1630
02339-2326
02341-1543
02341-1167
01451-1101
0264502645-2521
02645-2153
02646-1848
01832-3612
01832-1206
01830-1605
01830-2135
01830-4825
01830-6738
01835-6924
01830-1417
01039-9704
02043-1793
02043-3856
02343-1422
0234301520-1222
01520-1842

Hanover
Hanover
Hanover
Hanover
Hanson
Hanson
Harvard
Harwich
Harwich
Harwich
Harwich Port
Haverhill
Haverhill
Haverhill
Haverhill
Haverhill
Haverhill
Haverhill
Haverhill
Haydenville
Hingham
Hingham
Holbrook
Holbrook
Holden
Holden

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

87

Phone / Email Franchisee Entity
(413)467-3636 AAH, Corp.
(413)528-8154 South Main Street Donuts L.L.C.
(413)773-0460 Greenfield Donuts, Inc.
(413)774-2200 Mota Donuts, Inc.
(413)775-0005 Mota Donuts, Inc.
(978)488-3615 Courtney's Donuts, LLC
(978)488-3808 Courtney's Donuts, LLC
(978)547-6177 F.J. Catalano Enterprises, Inc.
(413)584-0871 PEREIRA DONUTS, LLC
(413)586-2348 Mason Donuts, LLC
(781)293-1440 GEN 2 LLC
(413)566-8003 Rocky Donuts, Inc.
OM 2117 WASHINGTON ST
(774)762-3816 DONUTS, LLC
(781)261-9686 Second Generation Donuts, LLC
(781)826-6641 OM HANOVER DONUTS, LLC
(781)826-9470 OM COLUMBIA RD DONUTS, LLC
(781)293-0532 WB SEASON DONUTS LLC
(781)294-8262 WB SEASON DONUTS LLC
(978)547-6171 Courtney's Donuts, LLC
(508)432-0555 DENT Donuts, LLC
(508)432-1354 DENT Donuts, LLC
(508)432-1700 DENT Donuts, LLC
(508)430-8594 DENT Donuts, LLC
(978)373-2224 Tim Donuts, Inc.
(978)374-3164 Broadway-Op LLC
(978)374-3299 Acropolis-Op, LLC
(978)374-7580 Marina-Op LLC
(978)374-9831 Win-Op, LLC
(978)521-1250 Hellas-Op, LLC
(978)521-2497 Sparta-Op LLC
(978)521-3926 Silca Donuts, Inc.
(413)268-7220 Pleasant St. Donuts, LLC
(781)741-6027 GATEWAY DONUT, LLC
(781)749-0245 Whiting St. Donuts, Inc.
(781)767-0504 Holbrook Donuts, LLC
(781)767-4852 South Franklin Donuts, Inc.
(508)829-5506 JLC Donuts, Inc.
(508)829-9818 JLC Donuts, Inc.

