Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NJ Newton
NJ North Arlington
NJ North Arlington
NJ North Bergen
NJ North Bergen
NJ North Bergen
NJ North Bergen
NJ North Bergen
NJ North Bergen
NJ North Brunswick
NJ North Brunswick
NJ North Brunswick
NJ North Cape May
NJ North Haledon
NJ North Plainfield
NJ Northfield
NJ Northvale
NJ Norwood
NJ Nutley
NJ Nutley

Rest. # Address
Zip
342114 26 Hampton House Rd/Hwy 206 07860349151 29 Schuyler Ave
07031-6741
300919 206 Ridge Rd
07031-6037
338690 1810 Tonnelle Ave
07047340358 4108 Tonnelle Ave
07047304199 9001 Bergenline Ave
07047-5235
343031 2109 Kennedy Blvd
07047-2018
344198 7401 Tonnelle Ave
07047-4608
352658 6903 Kennedy Blvd
07047-3736
332924 561 Milltown Rd. # 567
08902-3321
342027 2900 Us-1
08902336192 2170 Rte 130 N
08902-4804
354880 3704 Bayshore Rd
08204-3500
359076 475 High Mountain Rd
07508-2664
300896 885 Us Highway 22
07060-3619
349202 809 Tilton Rd
08225-1223
346694 258 Livingston Ave
07647-1902
345281 520 Livingston Ave
07648-1338
301274 177 Washington Ave
07110-1921
339362 27 Park Ave
07110-3503

NJ
NJ

Nutley
Oak Ridge

352438 159 Kingsland St
351247 5748 Berkshire Valley Rd

0711007438-9847

NJ
NJ
NJ
NJ
NJ
NJ

Oakhurst
Oakland
Oaklyn
Ocean
Ocean City
Ogdensburg

338338 2112 State Route 35
343678 338 Ramapo Valley Rd
300557 702 White Horse Pike
339373 1015 Rt 35
310280 962 West Ave
354051 51 Main St

07755-7208
0743608107-1222
07712-4048
08226-3558
07439-1235

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

Old Bridge
Old Bridge
Old Bridge
Old Bridge
Old Bridge
Old Bridge
Old Tappan
Orange
Orange

355009 2200 Route 18 N
347353 169 Texas Rd
337571 3683 Route 9
339291 1449 Rt 18 South
350620 2614 Highway 516
352426 3833 Route 516
365429 200 Old Tappan Road
343735 306 Main St
331275 529 Main St

0885708857-3904
08857-3563
08857-3735
08857-2306
08857-2499
076750705007050-1505

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

145

Phone / Email Franchisee Entity
(973)940-1007 GA Newton Donuts, LLC
(201)991-1104 North Arlington Fancy Inc
(201)998-1441 Hima Inc.
(201)223-5512 Superm, Inc.
(201)348-3700 AUM Donut LLC
(201)662-1111 Joell Corporation
(201)863-0500 Shree Padmaprabhu Inc.
(201)868-5265 Parshavnath, Inc.
(201)868-8003 SHRI RAM DONUT 6 LLC
(732)246-1800 PNS Donuts, LLC
(732)297-0811 BRUNSWICK DONUTS, INC.
(732)297-9952 NB DONUTS, LLC
(609)551-2140 CAPE MAY DONUTS LLC
(201)855-5432 NORTH HALEDON DONUTS LLC
(908)754-4426 SPVT RESTAURANTS LLC
(609)569-0400 Northfield Donuts Incorporated
(551)226-4173 NORTHVALE GAS DT JAVA LLC
(201)215-4369 NORWOOD DT JAVA LLC
(973)235-9827 Gloria Donut Corp.
(973)284-1021 Blair Donuts, L.L.C.
NUTLEY FANCY LIMITED
(973)320-8809 LIABILITY COMPANY
(973)208-1212 Oak Ridge Donuts LLC
RUSIV FOODS LIMITED
(732)695-2256 LIABILITY COMPANY
(201)651-0980 BMD Oakland LLC
(856)208-9708 Nilkanth Donut Corp.
(732)660-1588 BND Donuts Corporation
(609)525-0444 Ocean City Donuts Inc
(973)823-1950 Ogdensburg Donuts, LLC
FERRY OPERATING
(732)416-6979 INCORPORATED
(732)521-0488 Texas-Englishtown LLC
(732)591-6322 Old Bridge Donuts LLC
(732)607-9900 Bentley Donuts II, L.L.C.
(732)679-2775 JN 516 Corporation
(732)753-9212 Mary 516 Corporation
(551)222-3896 OLD TAPPAN DONUTS LLC
(973)672-4700 TASTE OF MAIN STREET INC
(973)672-6199 JAVA ORANGE LLC

