Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
TX Spring
TX Stephenville
TX Sugar Land

Rest. # Address
355349 5029 Louetta Rd
355702 1351 W Vanderbilt St
364460 11930 Dairy Ashford Road

TX
TX
TX
TX

The Colony
Tyler
Victoria
Waco

359816 4907 Main St
364205 5012 Troup Highway
363367 8501 N Navarro St
355059 1200 N Valley Mills Dr

TX
TX
TX
TX
UT
UT
UT
UT
UT
VA
VA
VA
VA
VA
VA

Waxahachie
365138 2110 N. Hwy 77, Suite 130
75165Weatherford
358618 1201 Interstate 20
76087-4220
Webster
364897 1250 Fairway Drive
77598Wylie
365018 2050 South State Highway 78
75098Eagle Mountain 366280 9399 North Spring Run Parkway 84005Hill Air Force Base364659 7277 4th Street
84056Lehi
366349 3650 North Thanksgiving Way
84043
South Jordan
365884 11429 District Drive #100
84095West Jordan
365362 1410 West 9000 South
84088Abingdon
363336 197 Jonesboro Road
24210Abingdon
349944 24468 Lee Hwy
24211-7482
Alexandria
354568 4700 S King St
22302-4420
Alexandria
357280 2415 Eisenhower Ave
22314-4684
Alexandria
356044 7710 Telegraph Rd
22315-3823
Alexandria
344265 6451 Edsall Rd
22312-6446

VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA
VA

Alexandria
Alexandria
Alexandria
Alexandria
Alexandria
Alexandria
Altavista
Annandale
Arlington
Arlington
Arlington
Arlington
Arlington
Arlington
Arlington

349686 7001 Manchester Blvd
356760 5836 N Kings Highway
348454 4653 Duke St
307823 504d S. Van Dorn St
303739 3050 Duke St
358121 8702 Richmond Highway
366602 125 Clarion Road
364774 7025 Columbia Pike
353801 Ronald Reagan Airport
353800 Ronald Reagan Airport
353139 4201 Wilson Blvd
350977 2201 Wilson Blvd
362893 3300 Wilson Boulevard
356048 70 N Glebe Rd
331809 3100 Columbia Pike

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip
77379764017747875056-2255
7570777904-2781
76710-4428

22310-3212
2230322304-2505
22304-4612
22314-4517
223092451722003222022220222203-1859
22201-3323
22201-2229
22203-3704
22204-4304

229

Phone / Email Franchisee Entity
(346)756-9222 HZ T Treats, LLC
(254)968-9445 Sodexo Operations, LLC
(713)900-7566 HZ T Treats, LLC
Shree Hanumanji Donut Corporation
(469)362-3025 of Dallas
(903)258-9893 Diya Troup Tyler Texas, LLC
(361)584-0040 Sizzling Donuts, LLC
(254)732-0629 VALLEY MILLS DONUTS, INC.
QUALITY BRAND GROUP
12035364527 TEXAS LLC
(817)341-4600 Pilot Travel Centers LLC
16086624751 GWR Webster LLC
(972)202-9002 Aramark Services, Inc.
(888)530-5554 ECC UT LLC
(385)298-0137 CHC MGMT LLC
2817483750 HZ Coffee Group, LLC
(801)613-5527 HZ Coffee Group, LLC
(385)699-4432 HZ Coffee Group, LLC
(276)619-5140 BROYLES HOSPITALITY, LLC
(276)619-9447 BROYLES HOSPITALITY, LLC
(571)312-8670 DVA S King-4700, LLC
(703)202-3343 DVA Eisenhower - 2415, LLC
(703)202-3401 DVA Telegraph-7710, LLC
(703)256-4534 EC Edsall, LLC
VIGARIO INVESTMENT
(703)313-4701 SIXTEEN, LLC
(703)329-9222 DVA Huntington, LLC
(703)461-3135 Foxchase Donut, L.L.C.
(703)461-3282 Woodbridge Donuts, Inc.
(703)751-8986 JBAR, Inc.
(703)810-7230 DVA Woodlawn, LLC
16095716466 ECC VA, LLC
(703)202-8859 DVA Columbia-7025, LLC
(240)565-8569 BMG Consulting Services, LLC
(240)565-8570 BMG Consulting Services, LLC
(571)312-2383 DVA Wilson-4201, LLC
(571)312-7369 DVA Wilson-2201, LLC
(571)325-1390 DVA Wilson - 3300, LLC
(571)970-5443 DVA Glebe - 70, LLC
(703)271-1004 DVA Columbia-3100, LLC

