Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
TX Lubbock
TX Magnolia
TX Mansfield
TX Manvel
TX Mcallen
TX Mckinney

Rest. # Address
Zip
365568 803 University Avenue Suite 100 79401357216 5201 Fm 1488 Rd
77384353103 2950 Matlock Rd
76063-7838
366239 21708 State Hwy 288, Suite 105 77578363089 2825 Nolana Avenue Suite 10
78504357508 3805 W University Dr
75071-2947

TX
TX
TX
TX
TX
TX
TX
TX
TX

Mckinney
Mckinney
Mckinney
Melissa
Midland
Midland
Mission
Missouri City
Monahans

363610 2761 Virginia Parkway Suite 100 75071365016 5001 Mckinney Ranch Parkway 75070349911 3201 W Eldorado Pkwy
75070-4219
366592 1950 Mckinney Street
75454358582 11501 State Hwy 191
79707359159 801 W Interstate 20
79701-2002
364786 209 N. Shary Road, Suite 100
78572359998 6231 Highway 6
77459-4060
359036 101 S Loop 464 Rd
79756-2801

TX
TX
TX
TX
TX

353274 313 E Fm 544
355919 1955 N Kings Highway
366661 800 James Bowie Drive
363290 237 Fm 306, Suite 101
355430 599 S State Highway 46

75094-4053
7556975570
7813078130-

TX

Murphy
Nash
New Boston
New Braunfels
New Braunfels
North Richland
Hills

357327 8183 Precinct Line Rd

76182-

TX
TX
TX
TX
TX
TX
TX
TX
TX

Oak Point
Odessa
Odessa
Paris
Pearland
Pecos
Pharr
Pharr
Pinehurst

365089 3032 Farm To Market Road 720 75068357643 4200 W Highway 302
79764358144 3145 Meteor Crater Rd
79766356740 3070 Ne Loop 286
75460-3434
364544 10201 Broadway St Suite 125
77584358143 2500 S Bickley Ave
79772-7209
365853 115 East Nolana Loop
78577353790 807 S Jackson Rd
78577-6626
364459 32346 Tx 249
77362-

TX

Plano

345827 7212 Independence Pkwy

TX

Plano

364847 340 Coit Rd, Suite 100

75075-

TX

Plano

346310 7317 Parkwood Blvd

75024-5885

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

75025-5764

227

Phone / Email Franchisee Entity
(806)696-5700 LUBBOCK COFFEE LC LLC
(281)789-4833 1488 FOODS, LLC
(682)400-8857 Mansfield Donuts, Inc.
(281)692-3701 HZ T Treats, LLC
(956)597-4230 Sizzling Donuts, LLC
(214)491-1867 Shree Hardin Donuts, LLC
SHREE VIRGINIA DONUT
(469)301-6557 CORPORATION OF DALLAS
(469)617-4038 Aramark Services, Inc.
(972)369-0776 Krishna Donut of Dallas, LLC
(603)397-7368 ECC TX, LLC
(432)586-2616 Pilot Travel Centers LLC
(432)687-1658 Pilot Travel Centers LLC
(956)420-0544 Sizzling Donuts, LLC
(346)899-6277 HZ T Treats, LLC
(432)943-2505 Pilot Travel Centers LLC
QUALITY BRAND GROUP
(972)424-9400 TEXAS LLC
(903)255-7622 A.N.T ENTERPRISES, LLC
12023904961 ECC TX, LLC
(830)214-0242 306 Donuts, LLC
(830)625-2077 46 Donuts, LLC
QUALITY BRAND GROUP
(817)428-3701 TEXAS LLC
Jai Mahakali Donut Corporation of
(945)319-6373 Dallas
(432)366-0277 Pilot Travel Centers LLC
(432)381-5248 Pilot Travel Centers LLC
(903)706-5187 A.N.T ENTERPRISES, LLC
(346)888-1456 HZ T Treats, LLC
(432)445-1238 Pilot Travel Centers LLC
(956)646-1251 Sizzling Donuts, LLC
(956)961-4488 Sizzling Donuts, LLC
(346)701-4020 HZ T Treats, LLC
QUALITY BRAND GROUP
(469)467-9130 TEXAS LLC
QUALITY BRAND GROUP
(945)294-1348 TEXAS LLC
QUALITY BRAND GROUP
(972)673-0031 TEXAS LLC

