Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
FL Lake Mary
FL Lake Mary
FL Lake Park
FL Lake Placid
FL Lake Wales
FL Lake Wales
FL Lake Wales
FL Lake Worth
FL Lake Worth
FL Lake Worth

Rest. # Address
Zip
302514 4610 W Lake Mary Blvd
32746-4302
355536 222 Wheelhouse Ln
32746-3664
300243 301 Federal Hwy
33403-3553
352741 195 Us 27 N
33852-7981
365390 180 Highway 60 E
33853351518 24195 Us Highway 27
33859-7819
345745 2000 State Road 60 E
33898-5182
348485 Mp#94 West Palm Beach (Fl-Tpk) 33467357070 611 S Dixie Highway
33460-4948
355358 6014 S Military Trail
33463-6969

FL
FL
FL
FL
FL
FL
FL

Lake Worth
Lake Worth
Lake Worth
Lake Worth
Lake Worth
Lake Worth
Lake Worth

342863 6594 Lantana Rd
308635 2001 10th Ave N
352521 8221 Lake Worth Rd
345069 4200 Congress Ave
359387 8777 Hypoluxo Rd
336766 4430 Hypoluxo Rd
338390 5905 S. State Road 7

FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL
FL

Lake Worth
301606 3060 S Congress Ave
Lakeland
363615 5216 Florida Avenue South
Lakeland
302451 1111 Bartow Rd
Lakeland
353827 3108 Us Highway 98 N
Lakeland
341394 3110 S. Florida Ave
Lakeland
358254 2060 Hwy 540a E
Lakewood Ranch 358503 8425 Lorraine Rd
Land O Lakes
356034 7044 Land O Lakes Blvd
Land O Lakes
344077 16055 State Road 52
Lantana
363282 1003 West Lantana Road
Lantana
352175 1101 S Dixie Hwy
Largo
356089 201 14th St Sw
Largo
345153 7030 Ulmerton Rd
Largo
304448 3515 E Bay Dr
Largo
349933 600 Missouri Ave N

33461-2132
3381333801-5829
33805-2104
33803-4549
3381334202-9010
3463834638-6814
3346233462-4650
33770-3133
3377133771-1930
33770-1537

FL
FL
FL
FL
FL

Largo
Lauderhill
Lauderhill
Lauderhill
Lauderhill

33778-1720
33319-2128
3335133313-5848
33313-1051

354868 2298 Seminole Blvd
304496 7340 W Commercial Blvd
340590 4499 N University Dr
350546 1599 N State Road 7
310250 7125 W Oakland Park Blvd

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

33467-6568
33461-3362
33467-2423
33461-4705
334673346133467-5456

36

Phone / Email Franchisee Entity
(407)987-2883 HZ O DONUTS LLC
(689)666-3161 HZ O DONUTS LLC
(561)848-5031 D FL HOLDINGS 1 LLC
(863)659-4969 PMG LAKE PLACID LLC
(863)275-1116 Southgate Donuts LLC
(863)676-4870 FLMS Lake Wales, LLC
(863)679-2700 Lake Wales Donuts, LLC
(305)267-8510 Areas USA FLTP, LLC
(561)328-7387 SIXTH AVE LAKE WORTH, LLC
(561)433-1717 Shivshakti Coffee LLC
CANYON DONUTS LANTANA
(561)433-4939 LLC
(561)547-8818 CANYON DONUTS 10TH AVE LLC
(561)557-1661 TURNPIKE DONUTS LLC
(561)868-4022 College Donut, Inc.
(561)906-2404 CPA HYPOLUXO LLC
(561)954-3495 HZ Coffee Group, LLC
(561)964-5142 Sousa Management, Inc.
CANYON DONUTS CONGRESS
(561)966-7774 LLC
(863)333-0230 Fawzi Donuts LLC
(863)683-0333 Everfresh Donuts, Inc.
(863)688-9777 FLMS Lakeland, LLC
(863)701-1900 South Lakeland Donuts, LLC
(863)940-3385 SSRM VB3 LLC
(941)500-1185 SSRM VB, LLC
(813)575-8603 LOL DONUTS, LLC
(813)996-3285 Purple Rainbow, LLC
(561)533-0204 Ambica Coffee LLC
(561)585-9027 DIXIE COFFEE, LLC
(727)223-4488 LMC DONUTS, LLC
(727)471-6348 Ulmerton Donuts, Inc.
(727)538-2828 East Bay Donuts, Inc.
(727)586-5100 The Adler Group, LLC
CITRUS DONUT ENTERPRISES,
(727)953-3138 LLC
(754)301-2158 BLUEBERRY DONUTS, LLC
(954)333-8333 MSMD Industries, Inc.
954-736-4800 D FL HOLDINGS 1 LLC
954-742-8511 D FL HOLDINGS 1 LLC

