Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
CA Los Angeles
CA Los Angeles
CA Los Angeles
CA Los Angeles
CA Los Angeles
CA Los Angeles
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA
CA

Rest. # Address
354722 6201 Hollywood Blvd
354355 1614 S Crenshaw Blvd
363210 5970 W Olympic Blvd
355684 1326 West Anaheim St
355465 7203 Van Nuys Blvd
354782 3100 Glendale Blvd

Zip
90028-5363
9001990036-4610
90744-4110
9140590039-1806

Phone / Email Franchisee Entity
(323)536-9220 6201 Hollywood Donuts LLC
(323)641-7445 Pipes Donuts LLC
(323)879-9655 Mid City Donuts, LLC
(424)287-2119 Figueroa & Anaheim D, L.P.
(619)675-2256 California Donut Company, LLC
(619)675-2257 California Donut Company, LLC
gm.haar@gmail.c
om Butler Donuts LLC
Los Angeles
364252 11419 W Olympic Blvd
90025gm.haar@gmail.c
om VERMONT DONUTS LLC
Los Angeles
364484 852 North Vermont Avenue
90029Madera
357441 1977 W Cleveland Ave
93637-8705
(559)416-7474 MFM MADERA 357441, INC.
Manhattan Beach 363736 1100 N. Sepulveda Blvd
90266(562)756-8725 Manhattan and Sepulveda D, LP
Manteca
358674 2500 Daniels St
95337-6758
16086624751 GWR MANTECA LLC
Menifee
355047 26905 Newport Rd
92584-9139
(951)723-8123 NEWPORT COFFEE COMPANY LLC
Milpitas
359780 1412 S. Park Victoria Dr.
95035(408)618-8126 Park Town Plaza Donuts, LLC
Mission Hills
355923 10432 Sepulveda Blvd
91345(818)361-6161 MFM Sepulveda 355923, Inc.
Modesto
362766 1021 Oakdale Rd
95355-4512
(209)300-7425 TRIO DONUT AND COFFEE INC
Modesto
353434 1300 Standiford Ave
95350-0725
(209)342-6798 TRIO DONUT AND COFFEE INC
Moreno Valley
364106 16170 Perris Boulevard
92551(657)637-7766 Lala Sweets Corporation
SAWS MHS COFFEE COMPANY
Murrieta
354087 40361 Murrieta Hot Springs Rd
92563(951)698-9880 LLC
National City
National City
Northridge
Oakland
Oceanside
Oceanside
Oceanside
Ontario
Ontario
Pasadena
Petaluma

354879 2139 E Plaza Blvd
365697 3030 Plaza Bonita Road
354575 9355 Reseda Blvd
358272 451 Hegenberger Rd
363686 Bldg 210620, B St
356770 11th St
355921 1906 Oceanside Blvd
362461 2900 E Airport Dr
363855 2500 East Terminal Way
355763 275 South Lake Ave
356626 435 N Mcdowell Blvd

91950919509132494621-1499
920589205892054-4484
91761-2134
9176191101-3001
94954-2339

Pittsburg
Rancho
Cucamonga

359572 4701 Century Boulevard

94565-

(619)267-1544 Burton Restaurants, LLC
(858)888-2828 RGB COFFEE INC.
(818)341-3333 MFM RESEDA 354575 INC
(510)639-9188 RW OAKLAND LLC
(619)689-8772 Burton Restaurants, LLC
(760)430-7646 Burton Restaurants, LLC
(760)757-2628 Oceanside Coffee Company LLC
(949)446-9658 BATTER BOYS, INC.
(949)446-9658 BATTER BOYS, INC.
(626)793-5282 Prell Restaurant Group, LLC
(707)408-2100 Kesav C.D., Inc.
GOLDEN GATE RESTAURANT
(925)318-4911 GROUP LLC

356617 11995 E Foothill Blvd
358133 593 Woodside Rd
358551 1501 Jack Tone Road
357118 18641 Van Buren Blvd
354754 4922 La Sierra Ave
354214 5010 Foothills Blvd

91730-3901
94061-3820
95366-3113
92508-9117
92505-2612
95747-

(909)481-2888 BATTER BOYS, INC.
(650)549-8509 RW REDWOOD CITY LLC
(209)599-4141 Pilot Travel Centers LLC
(657)226-9130 Lala Sweets Corporation
(657)226-9141 Lala Sweets Corporation
(916)771-3801 TRIO DONUT AND COFFEE INC

Redwood City
Ripon
Riverside
Riverside
Roseville

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

9

