Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
PA Media
PA Media
PA Media
PA Middleburg
PA Middletown
PA Middletown
PA Mifflinburg
PA Milford
PA Milford
PA Mill Hall
PA Mill Hall
PA Monaca
PA Monroeville

Rest. # Address
Zip
301785 400 E. Baltimore Pike
19063-3808
338291 5101 Pennell Rd
19063-6508
302522 1165 W. Baltimore Pike
19063-5127
353110 611 East Main St
17842365063 1955 West Harrisburg Pike
17057353690 Harrisburg Int'L Airport
17057365149 310 East Chestnut Street
17844348383 107 E Harford St
18337-1039
346260 141 Route 209 S
18337358164 5609 Nittany Valley Dr
17751-8977
365469 5477 Nittany Valley Drive
17751340951 Pa Rt 18 Walmart Plaza
15061359802 3410 William Penn Highway
15235-

PA
PA
PA
PA
PA
PA
PA
PA
PA
PA
PA

Montgomeryville
Montgomeryville
Montrose
Moosic
Morrisville
Morrisville
Mount Joy
Mount Pleasant
Mount Pocono
Mountain Top
Muncy

356374 738 Bethlehem Pike
18936-9601
340169 1109 Bethlehem Pike
19446355046 614 Grow Ave
18801-1440
303668 3525 Birney Ave
18507-1507
348479 2 W Bridge St
19067-7115
300652 395 W Trenton Ave
19067-3516
343939 807 E Main St
17552-9506
359825 150 Countryside Plaza
15666341500 38 Sterling Ave
18344-1119
363014 43 South Mountain Boulevard
18707350249 1380 E Penn St
17756-7743

PA
PA
PA
PA
PA
PA
PA

Murrysville
Myerstown
Nazareth
New Brighton
New Castle
New Castle
New Castle

303649 3980 William Penn Hwy
362901 291 West Lincoln Avenue
332118 848 Nazareth Pike
366385 507 5th Street
353161 2428 E Washington St
303682 134 N Mill St
336746 2503 Wilmington Rd

PA
PA
PA

New Cumberland 365666 120 Old York Road
New Hope
345102 1 N. Main St
New Milford
354008 1550 Oliver Rd

PA
PA

New Oxford
Newport

15668-1805
1706718064-9007
1506616101-5374
16101-3717
16105-1636
1707018938-1360
18834-7590

364380 5625 York Road
363171 315 Bretz Court

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

1735017074-

203

Phone / Email Franchisee Entity
(484)720-0400 Radhey 400 LLC
(610)485-3855 Baku Enterprises, Inc.
(610)732-4911 Radhey 1165 LLC
(570)837-2500 SVP Bloomsburg LLC
(717)546-0860 PSMMSM Middletown LLC
(717)948-4980 SiYaDe LLC
(570)518-7220 May Brands, LLC
(570)296-9994 MRD Milford, LLC
(570)491-9991 MP Matamoras Donuts, LLC
(570)726-4080 Pilot Travel Centers LLC
(570)858-0570 Lamar Donuts, LLC
(724)775-4424 HRG Monaca, LLC
(412)727-1200 HRG Wilkins, LLC
MONTGOMERYVILLE DONUTS
(267)621-4801 LLC
(267)621-4820 ZIVA COFFEE LLC
(570)432-0129 Double Eagle Ventures, LLC
(570)342-8499 SVP SCRANTON LLC
(215)337-8181 M Donuts, LLC
(215)736-9991 Sunbeam Morrisville, Inc.
(717)653-5605 RADHA-KRISHNA, Inc.
(724)547-2964 HRG Mt. Pleasant, LLC
(570)839-9609 Pocono Donuts, LLC
(570)403-1111 Summit Valley Partners, LLC
(570)935-0281 MUNCY DONUTS, LLC
North Versailles Coffee Ltd Liability
(724)733-1228 Company
(717)389-1010 AROD ENTITIES LLC
(610)759-4066 Lambodara LLC
(724)719-9436 HRG New Brighton, LLC
(724)202-6944 D.A.L.R.T. Inc.
(724)652-2979 Donald A. & Annette L. Miller
(724)652-2998 D.A.L.R.T. Inc.
PSMMSM NEW CUMBERLAND
(223)208-9313 LLC
(215)862-0600 BC Coffee 2, LLC
(570)782-2002 Double Eagle Ventures, LLC
PSMMSM NEW OXFORD FOODS
(717)316-0306 LLC
(717)596-5330 Penn Coffee Group, LLC

