Table of Contents
Page
SECTION 1. PARTIES AND SYSTEM .........................................................................................................1
1.A
Parties..............................................................................................................................................1
1.B
Business Entity Franchisee .............................................................................................................1
1.C
System .............................................................................................................................................1
SECTION 2. GRANT OF FRANCHISE, TERM AND RENEWAL...........................................................2
2.A
Grant of Rights.. ..............................................................................................................................2
2.B
Term and Renewal Term.................................................................................................................2
2.C
Non-Exclusive License ...................................................................................................................2
SECTION 3. DEVELOPMENT AND OPENING OF THE RESTAURANT ............................................3
3.A
Development ...................................................................................................................................3
3.B
Lease or Purchase ...........................................................................................................................3
3.C
Opening ...........................................................................................................................................3
SECTION 4. TRAINING AND ASSISTANCE .............................................................................................3
4.A
Training ...........................................................................................................................................3
4.B
Costs for Training ...........................................................................................................................4
4.C
Assistance .......................................................................................................................................4
4.D
Franchisee Advisory Council ..........................................................................................................4
SECTION 5. FEES, PAYMENTS AND REPORTING OF SALES ............................................................4
5.A
Initial Franchise Fee ........................................................................................................................4
5.B
Marketing Start-Up Payment ..........................................................................................................4
5.C
Continuing Franchise Fee. ..............................................................................................................4
5.D
Continuing Advertising Fee ............................................................................................................4
5.E
Gross Sales ......................................................................................................................................5
5.F
Taxes on Fees. .................................................................................................................................5
5.G
Late Fees, Interest and Costs...........................................................................................................5
5.H
Gross Sales Reporting and EFT ......................................................................................................5
SECTION 6. ADVERTISING AND MARKETING .....................................................................................5
6.A
Fund ................................................................................................................................................5
6.B
Local Marketing ..............................................................................................................................6
6.C
Additional Baskin-Robbins Marketing ...........................................................................................6
SECTION 7. RESTAURANT OPERATIONS ..............................................................................................6
7.A
Standards .........................................................................................................................................6
7.B
Compliance with Laws....................................................................................................................7
7.C
Inspections ......................................................................................................................................7
7.D
Determination of Prices ..................................................................................................................7
7.E
Standards and Conditions of Employment......................................................................................7
7.F
Designated and Approved Suppliers ...............................................................................................8
7.G
Customer Complaints, Hazardous Conditions and Violations ........................................................8
SECTION 8. REPAIRS, MAINTENANCE, REFURBISHMENT AND REMODEL...............................8
8.A
Repairs and Maintenance ................................................................................................................8
8.B
Refurbishment and Remodel...........................................................................................................8
SECTION 9. PROPRIETARY MARKS, CONFIDENTIAL INFORMATION AND INNOVATIONS .9
9.A
Ownership of Proprietary Marks.....................................................................................................9
9.B
Use of Proprietary Marks ................................................................................................................9
9.C
Notification of Infringements and Control of Proceedings .............................................................9
9.D
Indemnification for Use of Proprietary Marks ................................................................................9
9.E
System Confidential Information ....................................................................................................9
9.F
Innovations....................................................................................................................................10
9.G
Franchisee Proprietary Information ..............................................................................................10
SECTION 10. RESTRICTIVE COVENANTS............................................................................................11
Dunkin’ | 2026 FDD, Ex. C-2
Combo Franchise Agreement
1625632960.2

