Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NJ Cherry Hill
NJ Cherry Hill
NJ Cherry Hill
NJ Chester
NJ Cinnaminson
NJ Cinnaminson
NJ Clark
NJ Clark
NJ Clark
NJ Clarksburg
NJ Clayton
NJ Clementon
NJ Clementon
NJ Clementon
NJ Cliffside Park

Rest. # Address
Zip
331778 201 Marleton Pike E
08034-2406
306814 1550 Kings Hwy N
08034-2307
339290 909 Church Rd
08002-1301
335433 112 Rte 206 South
07930303536 1102 N Rt 130
08077-3004
302127 285 Route 130 S
08077-3303
301795 196 Westfield Ave
07066-1539
352199 315 Central Ave
07066-1107
343741 76 Central Ave
07066-1422
359865 508 Monmouth Rd
08510-1105
343008 302 N Delsea Dr
08312345000 1238 Chews Landing Rd
08021-2808
353899 106 White Horse Pike
08021-4155
342587 1277 Blackwood Clementon Rd 08021342029 738 Anderson Ave
07010-2137

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

Cliffwood
Clifton
Clifton
Clifton
Clifton
Clifton
Clifton
Clifton
Clifton
Clifton
Clifton

354728 189 Route 35
339999 8 Village Square East
353086 93 Valley Rd
300459 1209 Main Ave
340936 817 Clifton Ave
310459 1053 Bloomfield Ave
307407 1578 Main Ave
345783 1372 Clifton Ave
332236 531 Van Houten Ave
349751 590 Route 3
353302 1006 Route 46

NJ

Clinton

337838 1707 State Route 31

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

Clinton
Collingswood
Colonia
Colts Neck
Columbus
Cranbury
Cranford
Cranford
Cranford
Cream Ridge

362961 82 West Main Street
304642 5 E. Crescent Blvd
339972 539 Inman Ave
337471 26 Rt 34
352091 23205 Columbus Rd
354604 2668 Route 130
307763 6-20 South Ave E
301288 333 North Ave E
337394 1230 Raritan Rd
344498 401 Route 539

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

07721-1524
07011-1519
07013-1031
07011-2241
07013-1817
0701107011-2110
07012-1343
07013-2110
07014-1610
07013-2443

Phone / Email Franchisee Entity
(856)429-9006 Radheshyam Corp.
(856)429-9717 Janam Corporation
(856)667-0051 Jamkuben Corporation
(908)879-7770 KREME AT CHESTER INC
(856)786-1127 GNJ, Inc.
(856)829-4750 Taj Donuts, Inc.
(732)574-0715 GARD of Clark Inc.
(732)943-7145 301 CENTRAL AVENUE LLC
(908)472-7416 S-76 Central Avenue, LLC
(732)791-4865 Clarksburg Donuts, LLC
(856)307-9200 Kailash Donuts, LLC
(856)258-4859 ATJ Vision Corporation
(856)282-7828 GUNATIT NJ LLC
(856)346-6849 Blackwood Coffee, Corp.
(201)313-0550 CLIFFSIDE PARK DONUTS INC
H & D SHAH COFFEE &
(732)566-1175 DONUTS CORPORATION

(973)253-2211 Khandan Food, Inc.
(973)278-1574 SARAH DONUTS LLC
(973)340-8245 1209 Main Avenue, Inc.
(973)365-0158 Clifton Donuts, L.L.C.
(973)473-9631 Bloomfield Ave Clifton Food LLC
(973)546-9719 New 1578 Clifton Food, LLC
(973)773-2130 Village Donuts LLC
(973)777-9531 Kruller, Inc.
(973)928-6650 Kailash Inc.
(973)955-4026 CLIFTON 46 BAKERY LLC
VBCE OF CLINTON LIMITED
08809-2027
(908)735-7770 LIABILITY COMPANY
ddtommym@aol.c
om CLINTON DRIVE THRU LLC
0880908108-1045
(856)854-2361 JSG, Inc.
07067-1114
(732)540-8191 547 Inman Ave., Inc.
07722(732)431-0176 Old Route 34 Donuts LLC
08022-1929
(609)372-4838 Columbus Donuts LLC
08512(609)401-2975 CRANBURY DONUTS, INC.
07016-2869
(908)325-6665 N.A.T.C. Donuts, Inc.
07016-2445
(908)325-6693 333 NORTH AVENUE EAST LLC
07016-3367
(908)653-0245 1230 Raritan Road Assoc., Inc.
08514-2303
(609)752-0057 CREAM RIDGE DONUTS LLC

134

