Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
Rest. # Address
ME Milo
350308 55 Park St
ME Naples
352898 377 Roosevelt Trl
ME New Sharon
356472 8 Mile Hill Rd
ME Newburgh
357530 2484 Carmel Rd N
ME Norridgewock
353174 11 Waterville Rd
ME North Berwick
342157 23 Wells St
ME Norway
355846 60 Fair St
ME Oakland
354541 848 Kennedy Memorial Dr
ME Old Orchard Beach354591 14 Ocean Park Rd
ME Old Town
359827 975 Stillwater Ave
ME Orono
345504 4 Stillwater Ave
ME Orono
351735 103 Park St
ME Orrington
343802 171 River Rd
ME Oxford
354590 504 Main St
ME Palmyra
306526 532 Oxbow Rd
ME Palmyra
342042 1573 Main St
ME Pittsfield
355370 126 Somerset Plaza

Zip
04463-1110
040550495504444-4519
0495703906-6749
04268-5628
04963-4825
04064-1230
04468-2166
04473-3453
04473-4477
04474042700496504965-3236
04967-

ME

Poland

341774 1385 Maine St

04274-7303

ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME
ME

Poland
Portland
Portland
Portland
Portland
Portland
Portland
Presque Isle
Presque Isle
Presque Isle
Raymond
Richmond
Rockland
Rockport
Rumford
Sabattus
Saco
Saco
Sanford
Sanford

354062 386 Maine St
339010 601 Warren Ave
356088 325 Saint John St
353352 1412 Congress St
342212 1 City Center
304697 1378 Washington Ave
356533 191 Marginal Way
342706 781 Main St
336417 283 Main St
363742 770 Main Street
357520 1247 Roosevelt Trail
347393 5 Ridge Rd
301591 632 Main St
364177 1096 U.S. 1
308129 154 Congress Street
338626 148 Sabattus Rd
339119 865 Portland Rd
307243 505 Main St
342383 577 Main St
336681 1503 Main St

04274-6122
04103-5901
04102-3017
04102-2119
0410104103-3609
04101-3387
04769-2201
04769-2801
047690407104357-3745
04841-3338
0485604276-2034
04280-4021
04072-9663
04072-1564
0407304073-

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

113

Phone / Email Franchisee Entity
(207)943-5911 DMCP Group, LLC
(207)693-4321 Dunnap, LLC
(207)203-9300 Oracle Management XIX, Inc.
(207)234-1414 Primos Donuts, LLC
(207)634-6000 SMK Donuts, Inc.
(207)676-8488 Oracle Management IX, Inc
(207)743-0005 DMCP Group, LLC
(207)465-0932 Oakland Donuts, LLC
(207)391-4544 Ocean Park Donuts, LLC
(207)827-0015 DMCP Group, LLC
(207)827-0400 DMCP Group, LLC
(207)866-3297 DMCP Group, LLC
(207)989-5113 DMCP Group, LLC
(207)539-8134 DMCP Auburn, LLC
(207)368-2162 Newport Donuts, LLC
(207)368-4401 SMK Donuts, Inc.
(207)679-5004 Somerset Ave Donuts, LLC
ORACLE MANAGEMENT XXII,
(207)813-5055 INC.
ORACLE MANAGEMENT XXIII,
(207)813-5155 INC.
(207)772-6474 Gorham Distribution Center, LLC
(207)772-7561 Portland Donuts, Inc.
(207)774-0030 DKD Donuts, LLC
(207)774-7004 Old Port Foodservice Group II, LLC
(207)797-8339 Saturn Associates, Inc.
(207)808-8145 Old Port Foodservice Group V, LLC
(207)762-3825 DREWCO, LLC
(207)762-3835 DREWCO, LLC
(207)762-6242 DREWCO, LLC
(207)655-6352 Speed Ray, LLC
(207)737-0973 Connor Management LLC
(207)594-7756 MAINE COAST DONUTS, LLC
(207)593-9181 MAINE COAST DONUTS, LLC
(207)364-2128 DMCP Group, LLC
(207)375-6092 K.P. Donuts, Inc.
(207)292-4000 George Donuts, LLC
(207)815-2244 Saco Donuts, LLC
12073241551 Springvale Donuts, LLC
(207)324-8159 San-Do Donuts, LLC

