Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
OH Minerva
OH Monroe
OH Montgomery
OH Mount Gilead
OH Mount Vernon
OH Napoleon
OH New Albany
OH Newton Falls
OH Niles
OH Niles
OH North Canton
OH North Canton
OH North Jackson
OH North Lima
OH Norwalk
OH Norwalk
OH Oregon
OH Orrville
OH Owensville
OH Oxford
OH Parma
OH Perrysburg
OH Poland
OH Ravenna
OH Rootstown
OH Salem
OH Salem
OH Sandusky
OH Sandusky
OH Sandusky
OH Sharonville
OH Shelby
OH Solon
OH Springdale
OH Springfield
OH Steubenville
OH Struthers
OH Sunbury
OH Sylvania
OH Tiffin

Rest. # Address
Zip
365334 1041 East Lincolnway
44657356436 1270 Hamilton Lebanon Rd E 45050-1704
359547 9321 Montgomery Rd
45242-7735
362482 568 W Marion Rd
43338-1507
358406 400 W High St
43050-2325
363971 1465 Scott Street
43545363023 9855 Johnstown Road
43054364085 4904 State Route 5
44444352638 58 Youngstown Warren Rd
44446359148 619 North Main Street
44446336737 4898 Portage St Nw
44720-7247
355944 4809 Shuffel St
44720-6933
358496 101 N Bailey Rd
44451-9636
354514 11686 Market St
44452364517 251 Benedict Avenue
44857356390 333 Milan Ave
44857-1159
358605 2474 Navarre Ave
43616-3111
363695 230 W High St
44667-1560
344708 110 West Main Street
45160358882 431 S Locust St
45056-2484
342521 2080 Snow Rd
44134-2727
357985 26555 N Dixie Hwy
43551-1710
357493 1305 Boardman Poland Rd 44514-1935
342418 1370 E Main St
44266-3330
356538 4099 State Route 44
44272362463 809 W State St
44460-2666
343027 2823 E. State St
44460-9303
355020 4701 Milan Rd
44870-5841
353714 2228 Hayes Ave
44870-4704
353438 4600 Milan Rd
44870-5840
302724 12045 Lebanon Rd
45241-1703
365495 191 Ohio 39
44875306299 6353 Som Center Rd
44139-2914
351008 11595 Princeton Pike
45246-3205
353043 1931 S Limestone St
45505359545 1987 Sunset Blvd
43952-1388
352329 412 Youngstown-Poland Rd
44471365859 747 West Cherry Street
43074358502 5649 W Alexis Rd
43560-2356
352557 1804 W Market St
44883-2559

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

193

Phone / Email Franchisee Entity
(234)575-1710 Youngstown C+1, LLC
(513)246-2030 Gilligan-D LLC
(513)301-0040 Gilligan-D LLC
(419)751-7144 HOLE IN THE MIDDLE, LLC
(740)326-9576 S & L FAST FOODS, INC.
(419)717-9577 Varni Donuts, Inc.
(614)656-4058 Gilligan-D LLC
(234)575-1579 Youngstown C+1, LLC
(330)505-6013 Youngstown C+1, LLC
(330)787-1609 Youngstown C+1, LLC
(330)494-9821 Mar-Stew, Inc.
(330)933-4824 Youngstown C+1, LLC
(330)986-9909 Youngstown C+1, LLC
(234)759-3114 BK Coffee, Inc.
(567)244-0055 HOLE IN THE MIDDLE, LLC
(567)743-9703 HOLE IN THE MIDDLE, LLC
(419)214-9016 SHAYAN DONUTS, INC.
(330)930-3000 SDAA ORRVILLE LLC
(513)732-5800 ARS Donuts, Inc.
(513)246-2022 Gilligan-D LLC
(216)398-2455 SHIV DONUTS, INC.
(419)931-0294 Shree Donuts, Inc.
(330)758-8881 Spice Mill, Inc.
(330)298-2661 OM RAVENNA DONUTS LLC
(330)727-1172 Youngstown C+1, LLC
(330)332-8632 Mar-Stew, Inc.
(330)337-3327 Mar-Stew, Inc.
(419)502-0233 HOLE IN THE MIDDLE, LLC
(419)502-2929 HOLE IN THE MIDDLE, LLC
(419)609-6000 GWR Sandusky Op Lessee LLC
(513)563-6022 LAXMINARAYAN, CORP.
(567)275-1808 HOLE IN THE MIDDLE, LLC
(440)349-3638 MOHAN DONUTS INC.
(513)671-0634 Gilligan-D LLC
(937)505-3949 Gilligan-D LLC
(740)457-5331 HRG Steubenville, LLC
(330)750-1850 BK Coffee, Inc.
(740)913-1161 Gilligan-D LLC
(567)402-4343 ANAY DONUTS, INC.
(567)220-6878 HOLE IN THE MIDDLE, LLC

