Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City

Rest. # Address

NY
NY
NY
NY
NY
NY
NY

New York
New York
New York
New York
New York
New York
New York

349809 411 E 70th St
348533 3369 Broadway
347934 535 Amsterdam Ave
359582 1602 2nd Ave
339747 269 8th Ave
351891 351 Grand St
365550 460 West 34th Street

10021-5308
10031-7403
10024-3903
1002810011-1611
10002-4628
10001-

NY

New York

352201 48 W 37th St

10018-7487

NY
NY

New York
New York

352263 42 W 39th St
10018-3809
344724 2264 Frederick Douglas Blvd
10027-

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

New York
New York
New York
New York
New York
New York
New York
New York
New York
New York

350464 1369 Broadway
343540 6 East 46th St
350713 50 Pine St
346298 1873 2nd Ave
358025 1104 Lexington Ave
364528 2264 Broadway
351292 200 E 89th St
356534 2b W 14th St
349887 1248 Lexington Ave
362476 973 8th Ave

10018-7200
1001710005-1500
10029-7453
10075-0310
10024-5403
10128-4300
10011-7501
10028-2011
10019-1825

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

New York
New York
New York
New York
New York
New York
New York
New York
New York
New York
New York
New York
New York
New York
New York

355205 166 W 72nd St
353448 200 Broadway
359193 693 9th Ave
353428 471 Lexington Ave
357115 1235 Amsterdam Ave
359461 124 E 57th St
347623 525 Lenox Ave
338583 875 3rd Ave
358915 900 2nd Ave
355516 1964 3rd Ave
306250 800 Second Avenue
364466 275 Madison Avenue
340423 1433 2nd Avenue
362897 1006 1st Avenue
364912 125 Park Avenue

10023-3303
10038-2542
10036-3624
10017-3107
10027-6603
10022-2684
10037-1803
10022-6225
10017-2103
10029-4003
10017-4709
1001610021-3337
10022-4107
10016-

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip

177

Phone / Email Franchisee Entity
WESTSIDE DONUT 70TH
(646)368-1713 STREET VENTURES LLC
(646)368-5127 NYC 136 FOODS INC.
(646)370-5831 Copley Coffee 2, LLC
(646)381-2422 1602 Second Donuts LLC
(646)396-8390 Krishna Kumari, LLC
(646)398-7070 GRAND STREET DONUTS INC
(646)493-5137 WSD Hudson 1 Ventures LLC
WESTSIDE DONUT 37TH
(646)590-8020 STREET VENTURES LLC
WESTSIDE DONUT 39TH
(646)590-8351 STREET VENTURES LLC
(646)597-8172 NYC 121 FOODS INC
WESTSIDE DONUT BROADWAY
(646)649-3753 VENTURES LLC
(646)661-5827 6 46th DONUTS LLC
(646)678-4029 Pine Donuts Inc.
(646)685-7994 SMS Donuts LLC
(646)691-0888 1104 LEXINGTON AVENUE LLC
(646)691-4181 2264 BROADWAY LLC
(646)691-4242 200EAST 89 STREET LLC
(646)691-4724 2 WEST LN 14TH ST LLC
(646)755-8586 1248 LEXINGTON AVENUE LLC
(646)760-9230 973 EIGHTH AVE DONUTS LLC
WESTSIDE DONUT 72ND
(646)767-9048 STREET VENTURES LLC
(646)863-2164 FULTON HUB LLC
(646)867-7251 693 9TH DONUTS LLC
(646)895-6430 471 LEX DONUTS LLC
(646)907-5996 Copley Coffee 2, LLC
(646)912-6125 124 57th Donuts LLC
(646)937-8711 NYC LENOX FOODS INC.
(646)974-8105 875 3rd DONUTS LLC
(646)974-8112 900 2nd Donuts LLC
(646)974-8844 SRIVIDHYA INC
(646)974-9115 800 2nd DONUTS LLC
(646)974-9118 275 MADISON DONUTS LLC
(646)974-9121 1433 2nd DONUTS LLC
(646)974-9143 1006 FIRST DONUTS LLC
(646)992-4447 LEGACY DONUT PARK AVE LLC

