Exhibit G-3
List of Restaurant Developers
As of December 28, 2025

State
GA, SC
IA
IA
IA
IA, IL, KY
IL
IL
IL
IL
IL
IL
IN
IN
IN
IN
IN
IN
IN, KY
IN, TN
KY
KY
KY
KY
KY, WV
LA
LA
MA
MA
ME
MI
MI
MI
MI
MI
MI
MI, TX
MI, WI
MN

Developer
ROBERTS ROAD LUMBERTON, LLC
DM DONUTS - 1301 8TH INC.
Eastern Iowa Food Service, L.L.C.
QC DONUTS - SILVIS, INC.
OM SHREE MAHESWARA LLC
AR NETWORK, INC.
Bharat Patel
DIYA HOLDINGS, LLC
HARESH PATEL
Northshore Brews, LLC
SHREE NAR NARAYAN DEV INC.
Bharat Patel and Jayashankar Punukollu
BOILERMAKER DONUTS, INC.
Delight Donuts Inc
Haresh A. Patel
Kalpeshbhai Patel, Jagdish Patel and Vatsal Patel
SANJEEV KHATAU
Jason Wittekind
Kamlesh Patel
Amit Patel, Kalpesh Patel, and Andy Patel
ANJU DONUTS OF LOUISVILLE LLC
OHC-Central Kentucky, LLC
THE BROCK ORGANIZATION LLC
Patel Donut 1 LLC
NPA Ventures LLC
SWLA DELIGHTS, L.L.C.
Stoneham Donuts, LLC
THE PORT DONUTS, LLC
DREWCO, LLC
Amit D. Patel and Kalpesh Patel
Amit Patel, Kalpesh Patel and Amanda Ristic
AVE CAFE, LLC
Dakroub Holdings, Inc
Tailgaters Worldwide LLC
Lekander-Trombo, LLC
Amit Patel
Shamrock Coffee, Inc.
Legacy Concepts, LLC

2026 Dunkin' FDD
Ex. G-3 - List of Restaurant
Developers

3

Developer Phone or Email
1 914 8061076
1 999 9999999
1 319 7529809
1 999 9999999
khirenpatel@hotmail.com
1 847 5711163
1 630 9260465
1 630 5440192
1 312 3755236
aziz.nathani@nemnetwork.com
patel_kalpesh_g@yahoo.com
1 630 9260465
1 630 9260465
kamleshpt@gmail.com
hareshapatel77@gmail.com
1 224 5428721
1 630 5440192
jwittekind@triumphenergy.com
1 856 6675172
1 630 6745912
999-999-9999
1 859 9925355
1 603 5404864
1 708 4916481
999-999-9999
1 337 9905605
mcafua@cafuamanagement.com
1 508 509-9701
1 860 7476782
1 630 6745912
630 6745912
999-999-9999
1 954 6468646
Jeff@mytailgaters.com
1 517 2020232
amit60540@gmail.com
1 630 4088954
1 612 8016376

