Exhibit G-4
List of Combo Restaurant Franchisees
As of December 28, 2025

State City
NY Hempstead
NY Hempstead
NY Hicksville
NY Hicksville
NY Holbrook
NY Huntington

Rest. # Address
359911 760 Fulton Avenue
300697 247 Greenwich St
342293 100 North Broadway
342376 420 Newbridge Rd
300202 411 Furrows Rd
339386 200 E Main St

NY

Huntington Station 332030 281 Walt Whitman Rd

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

Huntington Station 340005 795 East Jericho Tpk
Islip Terrace
355462 24-28 Lowell Ave
Jackson Heights
340588 74-13 Roosevelt Ave
Jamaica
336572 146-17 Jamaica Ave
Jamaica
337599 13850 Jamaica Ave
Jamaica
338592 18711 Jamaica Ave
Jamaica
343304 16804 Jamaica Ave
Jamaica
306826 8777 Parsons Blvd
Jamaica
331065 8347 Parsons Blvd
Jamaica
351929 14401 Liberty Ave
Jamaica
331929 17915 Hillside Ave
Jamaica
352671 15029 Crossbay Blvd
Jamaica
356058 16995 137th Ave
Jamaica
304483 9405 Rockaway Blvd
Jamaica
343843 11420 Sutphin Blvd
Jamaica
339818 13328 Springfield Blvd
Jamaica
337509 10962 Francis Lewis Blvd
Kings Park
341392 101 Pulaski Rd

NY
NY
NY
NY
NY
NY
NY
NY
NY

Lindenhurst
Little Neck
Long Island City
Long Island City
Long Island City
Long Island City
Long Island City
Lynbrook
Maspeth

354517 320 E Montauk Hwy
304728 24809 Northern Blvd
331183 3326 21st St
330415 3102 36th Ave
302875 4202 Northern Blvd
350010 4902 Vernon Blvd.
342155 3500 48th St
348800 6 Ocean Ave
304401 6103 Flushing Ave

2026 Dunkin' FDD
Ex. G-4 - List of Combo Restaurant
Franchisees

Zip
Phone
11550(516)485-2953
11550-6321 (516)486-6477
11801-2902 (516)932-3594
11801-3959 (516)935-0088
11741-2714 (631)467-2419
11743-2920 (631)935-0031

Franchisee Entity
Vijay Enterprises, Inc.
Hempstead Donut System, LLC
CSK Donuts LLC
Hicksville Donut, LLC
DJ Holbrook Inc.
Metro Franchising Commissary LLC
MULTIBRANDS 281 WW RD.
HUNTINGTON STATION OPERATING
11746-4149 (631)486-7899 COMPANY LLC
WESTSIDE DONUT HUNTINGTON
11746-7516 (631)673-5286 VENTURES LLC
11752-1415 (631)224-1984 Metro Franchising Commissary LLC
11372-6529 (718)205-4440 Roosevelt Ave Donuts, Inc.
11435-3627 (718)262-0299 Jamaica Donuts LLC
11435-3639 (718)291-3107 JDHAKA Coffee Corp
11423-2415 (718)454-3501 Jamaica One Donuts Inc.
11432-5216 (718)526-3376 Jamaica Two Donuts Inc.
11432(718)526-4820 Central Donuts, Inc.
11432-1635 (718)526-9690 PORTLAND QSR LLC
11435-4814 (718)657-0518 LIBERTY AVENUE COFFEE CUP LLC
11432-4631 (718)658-1728 179 NBG Inc.
11417-2962 (718)738-1245 Metro Franchising Commissary LLC
11434-4517 (718)738-1245 Metro Franchising Commissary LLC
11417-2449 (718)843-0400 Metro Franchising Commissary LLC
11434-1021 (718)925-8791 Salim Coffee Corp
11413-1458 (718)978-8028 Spdaisy Coffee Corp
11429-1723 (929)232-1471 N.N.R. Hollis Food LLC
11754-2513 (631)544-0031 Multibrands Kings Park Inc.
MULTIBRANDS LINDENHURST
11757-6134 (631)225-2507 OPERATING COMPANY LLC
11362-1259 (718)225-0513 Valpar 4 Corp.
11106-4239 (718)267-0279 New York Donut Corporation
11106-2317 (718)383-1000 Ukatosh Corporation
11101-1597 (718)392-0146 Renson Food Corporation
11101-5726 (718)433-4543 Manhattan Donut Corp.
11101-1083 (718)784-3639 Plaza Donuts Corp.
11563-1916 (516)256-2821 BSK Donuts LLC
11378-2829 (718)521-6190 N.N. Ahluwalia, Inc.

25

