DUNKIN’ BRANDS, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(In thousands)

Net income

Year Ended
December 28,
2025

Year Ended
December 29,
2024

Year Ended
December 30,
2023

$

$

$

406,469

418,518

239,647

Other comprehensive income (loss):
Foreign currency translation adjustment, net of tax

7,928
59

Other
Other comprehensive income (loss), net of tax

7,987

Comprehensive income

$

414,456

See accompanying notes to consolidated financial statements.

5

(25,662)

(12,245)

1,612

(50)

(24,050)
$

394,468

(12,295)
$

227,352

