Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NJ Trenton
NJ Trenton
NJ Trenton
NJ Tuckerton
NJ Turnersville

Rest. # Address
330162 801 N Olden Ave
300481 2803 S. Broad St
300953 766 Highway 33
358763 201 East Main Street
335973 460 Hursville-Crosskeys Rd

Zip
08638-4901
08610-3603
08619-4414
0808708012-

NJ

Turnersville

302002 5751 Route 42 South

08012-1469

NJ
NJ
NJ
NJ
NJ
NJ
NJ

Turnersville
Turnersville
Union
Union
Union
Union
Union

349110 5400 Route 42
341251 2801 Rt 42
330997 320 Chestnut St
300451 2639 Morris Ave
335484 1451 Stuyvesant Ave.
345128 1982 Morris Ave
336191 1401 Morris Ave

08012-1044
0808107083-9401
07083-5656
0708307083-3507
07083-3321

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

Phone / Email Franchisee Entity
(609)695-9031 JS HUM SATH LLC
(609)888-4911 PC And N Corp. #4
(609)890-3949 PC and N Corp. # 3
(609)294-1055 TUCKERTON JAVA LLC
(856)270-5927 PSMMSM NJ LLC
MACS SOUTH TURNERSVILLE
(856)302-6787 LLC
MACS NORTH TURNERSVILLE
(856)352-0317 LLC

(856)885-4035 MACS SICKLERVILLE LLC
(908)624-0500 N.A.T.C. Donuts, Inc.
(908)632-7613 GARD of Union Inc.
(908)687-3336 Kanha, Inc.
(908)810-9797 1982 Morris Avenue, LLC
(908)964-8365 Gard Of 1401 Morris Ave, Inc.
anthonydamore@
me.com UNION W1 LLC
Union
363020 900 Springfield Road
07083Union City
344091 2000 Bergenline Ave
07087(201)330-1616 Bergenline Donut Corp
Union City
307961 4900 Bergenline Ave
07087-5114
(201)865-5886 Shree Donut Corp.
Union City
310297 3606 Bergenline Ave
07087-4753
(201)866-7646 36 Donut Corp
Upper Deerfield 337712 10 Landis Ave
08302-4316
(856)451-0202 YOGI NJ LLC
Upper Montclair 330706 622 Valley Rd
07043-1420
(973)655-9615 622 Valley Montclair Food, LLC
Upper Pittsgrove 351947 769 Route 40
08318(856)521-0934 GATEWAY 40 DONUTS INC
Ventnor City
356233 6400 Ventnor Ave
08406(609)541-2933 VENTNOR FOODS LLC
Vernon
331606 301 Route 94 And Church St
07462(973)764-7744 ABDD III, LLC
Verona
351742 101 Bloomfield Ave
07044-2702
(973)239-7134 Verona Bakery, LLC
Vineland
353567 1790 South Lincoln Avenue
08361(856)506-0600 LINCOLN DONUTS INC
Vineland
341915 709 E. Chestnut Ave
08360-5720
(856)691-5444 Vineland Donuts Inc.
Vineland
350062 2881 S Delsea Dr
08360-7079
(856)696-0750 Sherman Donuts Inc
Vineland
351234 975 N Main Rd
08360-8206
(856)696-1491 OAK DONUTS INC
Vineland
301620 360 N Delsea Dr
08360-3672
(856)696-9766 Yogi Donut Corp.
Voorhees
308215 1120 White Horse Rd
08043-2103
(856)435-2094 Shastriji Donut, Inc.
Voorhees
349661 11 S Burnt Mill Rd
08043-1101
(856)616-0080 BURNT MILL DONUTS LLC
Waldwick
330343 29 E Prospect St
07463-2009
(201)493-8810 Erica Donuts III, Inc.
Wall Township 359105 1902 State Route 35
07719-3513
(732)681-9781 1902 WALL LLC
Wallington
342346 6 Main St
07057(973)458-0570 A3 Wall LLC
Wantage
350496 190 Route 23
07461-3100
(973)702-3865 WANTAGE DONUTS LLC
EQUITY PARTNERS
Waretown
359280 566 Route 9
08758-1720
(609)891-0429 WARETOWN LLC
Warren
308346 177 Washington Valley Rd. 07059-2615
(732)271-4010 Saber Donut, Inc.

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

151

