Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
CT Clinton
CT Colchester
CT Colchester
CT Colchester
CT Columbia
CT Coventry
CT Cromwell
CT Cromwell
CT Danbury
CT Danbury
CT Danbury
CT Danbury
CT Danbury

Rest. # Address
340582 7 Glenwood Rd
353625 723 Middletown Rd
332776 440 S Main St
343880 164 Linwood Ave
340285 221 Willimantic Rd
336838 3516 Main St
340502 24 Shunpike Rd
337618 1 Kirby Rd
336361 407 Main St
342087 2 Lake Avenue Ext
304445 82 Newtown Rd
336611 110 Newtown Rd
345540 2 Springside Ave

Zip
064130641506415-1426
06415-1131
06237-1124
06238-1551
06416-2413
06416-1003
06810-4710
06811-5248
06810-4121
0681006810-

CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT

310466 1618 Hayestown Ave
351793 10 Main St #12
351975 610 Wauregan Rd
348055 86 Westcott Rd
349421 1 Ct Turnpike East
349420 1 Ct Turnpike West
310189 967 Post Rd
344436 541 Hartford Tpk
352537 246 Main St
336525 25 New Haven Ave
306589 530 New Haven Ave
330433 38 Main St
340202 349 Main St
308753 4 Rainbow Rd
351895 150 Rainbow Rd
335701 25 East High St, Unit 1
353493 1083 Burnside Ave
356482 639 Main St
344438 364 Silver Ln
354208 265 Ellington Rd
302769 91 Frontage Rd
353781 96 Frontage Rd
336102 704 Foxon Rd
342289 15 Hemmingway Ave
336682 320 Main St
306701 209 Flanders Rd

0681006810-8047
06239-4250
06239-2932
068200682006820-4506
06241-2150
0641706418-2021
06418-2506
06422-2102
06422-1614
06026-9761
0602606424-1002
06108-1510
06108-3305
0611806108-1176
06512-2102
06512-2103
06513-1863
06512-3443
06512-2920
06333-1711

Danbury
Danbury
Danielson
Danielson
Darien
Darien
Darien
Dayville
Deep River
Derby
Derby
Durham
Durham
East Granby
East Granby
East Hampton
East Hartford
East Hartford
East Hartford
East Hartford
East Haven
East Haven
East Haven
East Haven
East Haven
East Lyme

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

14

Phone / Email Franchisee Entity
(860)669-2225 D'Andrea Corporation
(860)267-1850 Pavlos, LLC
(860)537-0734 Ophelia, LLC
(860)537-2781 Efkarpia, LLC
(860)228-0192 ICA Donuts, LLC
(860)742-5114 Coventry Donuts, LLC
(860)613-2420 Rivers Edge Donuts LLC
(860)613-2450 One Kirby Road Donuts, LLC
(203)205-0609 MAIN ST KITCHEN LLC
(203)743-2349 LAKE AVE DRIVE UP LLC
(203)744-3026 82 NEWTOWN ROAD LLC
(203)778-2582 NEWTOWN APOD LLC
(203)797-0780 OSBORN DRIVE UP LLC
1618 HAYESTOWN NEXT GEN
(203)798-7425 LLC
(203)826-7544 MAIN ST. FIREPLACE LLC
(860)779-2756 DEKK WAUREGAN - 610, LLC
(860)779-3740 DEKK Westcott - 86, LLC
(203)202-3744 Applegreen CT Travel Plazas LLC
(203)633-0242 Applegreen CT Travel Plazas LLC
(203)656-3208 Darien Two, Inc.
(860)779-9584 Nikolas, LLC
(860)322-4172 Great American Donut, Inc.
(203)734-0633 CRRM New Haven Donuts, Inc.
(203)734-1166 CRRM Derby Donuts, Inc.
(860)349-0813 New Meriden Donuts, Inc.
(860)349-6380 MSB Donuts, Inc.
(860)653-0883 D CT HOLDINGS 2, LLC
(860)653-6616 D CT HOLDINGS 1, LLC
(860)267-2788 Route 66 Donuts, LLC
(860)290-8151 1083 Burnside Avenue Donuts, LLC
(860)291-0677 639 MAIN STREET DONUTS, LLC
(860)895-9303 364 Silver Lane Donuts, LLC
(860)904-9301 265 Ellington Road Donuts, LLC
(203)466-3800 Maria Donuts, LLC
(203)466-7533 Eastdun, LLC
(203)469-0207 East Haven Donuts, Inc.
(203)469-3272 Soffia, LLC
(203)469-9211 Savvinna, LLC
(860)691-0164 BUTTERCUP CT LLC

