Table 2:
Transfers of Combo Outlets From Franchisees to New Owners
(Other Than the Franchisor) for Years 2023 to 2025
State
Year
Number of Transfers
2023
0
2024
0
Michigan
2025
1
2023
0
2024
0
Nebraska
2025
33
2023
0
2024
0
New Jersey
2025
5
2023
1
2024
4
New York
2025
1
2023
3
2024
0
North Carolina
2025
0
2023
0
Ohio
2024
0
2025
1
2023
0
Oklahoma
2024
0
2025
1
2023
2
2024
0
Pennsylvania
2025
0
2023
4
2024
7
Texas
2025
9
2023
3
2024
0
Virginia
2025
0
2023
29
2024
30
Total
2025
65

Table 3:
Status of Combo Franchised Outlets for Years 2023 to 2025
State

Year

Outlets
at Start
of Year

Alabama

2023
2024
2025

7
7
7

Outlets
opened

Termina
-tions

NonRenewals

Reacquired
By
Franchisor

0
0
0

0
0
0

0
0
0

0
0
0

101
Dunkin’ | 2026 FDD
1625618704.4

Ceased
Operations
– Other
Reasons
0
0
0

Outlets at
End of the
Year
7
7
7

