Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
IL
Mount Prospect
IL
Mount Vernon
IL
Mt Prospect
IL
Mundelein
IL
Naperville
IL
Naperville
IL
Naperville
IL
Naperville
IL
Naperville
IL
Naperville
IL
Naperville

Rest. # Address
346939 1301 N Wolf Rd
363017 2800 Broadway St
353661 230 W Northwest Hwy
352686 700 E Us Highway 45
359290 967 W 75th St
301122 811 E Ogden Ave
342310 1580 West Ogden Ave
306321 1201 S. Naper Blvd
348129 2035 S. Washington St
364176 1004 104th Street
344892 1780 N Aurora Rd

Zip
60056-1500
62864-2301
60056-3102
60060-4649
60565-4135
60563-2834
6054060540-8321
60565-2589
6056460563-

Phone / Email Franchisee Entity
(847)803-3800 Wolf Euclid Donuts, Inc.
(618)315-6019 OM SHREE SHAKTI INC.
(847)544-9848 2ND GEN - MTP INC.
(224)864-4959 MUNDELEIN RT 45 COFFEE INC.
(331)444-6046 RICKERT DONUTS, INC.
(630)355-0472 Rama Enterprises Incorporated
(630)355-7361 Chehar #9 Corporation
(630)369-2272 HALKIAS, INC.
(630)369-4080 Naperville East Donuts, Inc.
(630)637-0730 OM SHREE NARAYAN INC.
(630)848-3201 New Praveg, Inc.

IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL

New Lenox
New Lenox
New Lenox
Niles
Niles
Normal
Normal
Norridge
Norridge
Norridge
North Aurora

364309 1951 East Laraway Road
60451352762 2516 N Cedar Rd
60451355804 273 E Haven Ave
60451-1854
343064 7235 N Caldwell
60714-4501
353363 8080 N Milwaukee Ave
60714-2802
351335 1603 N Main St
61761-1113
363347 215 Greenbriar Dr
61761-2287
359560 4914 North Cumberland Avenue 60706301358 7801 W. Lawrence Ave
60706-3211
308843 5050 N Cumberland Ave
60706-2903
362980 28 S Randall Rd.
60542-

IL

North Aurora

352829 257 Genesis Dr

60542-2700

IL

Northbrook

352004 1945 Willow Rd

60062-6701

IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL

Northbrook
353357 2775 Dundee Rd
60062-2615
Northfield
351852 1900 New Willow Rd
60093-2900
O Fallon
364573 1755 Frank Scott Parkway East
62269Oak Lawn
349783 10301 Central Ave
60453-4603
Oak Lawn
358724 8940 S Cicero Ave
60453-1351
Oak Park
345044 7117 North Ave
60302-1002
Oak Park
356496 3 Erie Ct
60302-2519
Oakbrook Terrace 352513 17w460 22nd St
60181-4401
Oakwood
359198 503 N Oakwood St
61858-9594
Orland Park
354015 15615 S Harlem Ave
60462-5118
Oswego
352291 3300 Orchard Rd
60543Oswego
350473 2420 Route 34
60543-8520

(224)735-5553 New Lenox Schoolhouse Donuts Inc
(815)463-8781 CEDAR DONUTS, INC.
(815)717-6106 NEW LENOX RT 30 DONUTS, INC.
(847)647-9474 Merchant Foods, Inc.
(847)823-1111 Keyaan Foods, Inc.
(309)451-0200 DLH Food Services LLC
(309)585-2064 NORMAL DONUTS LLC
13123755236 CUMBERLAND DONUTS, INC.
(708)453-2002 MAP CORPORATION
(708)586-3080 Norridge Corporation
(331)321-1305 Oak Donuts, Inc.
HARI DONUTS NORTH
(630)701-2463 AURORA, INC.
GLENVIEW SHERMER DONUTS,
(224)235-4349 INC.
DUNDEE PFINGSTEN DONUTS,
(224)261-8913 INC.

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

67

(224)255-6343 NORTHFIELD BREWS, INC.
(618)206-6063 OM SHREE MADHAV INC.
(708)422-7450 Central Avenue Donuts Inc.
(708)930-5951 Oaklawn Donuts, Inc.
(708)524-8202 North Avenue Donuts Inc.
(708)655-0025 SHREE WEST SUBURBAN INC.
(708)622-8008 OBT Donuts, Inc.
(217)354-4270 Pilot Travel Centers LLC
(708)429-5533 ACKS Donuts, Inc.
(630)554-8750 Orchard Donuts, Inc.
(630)554-8977 Oswego Donuts, Inc.

