Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
CT Wallingford
CT Wallingford
CT Waterbury
CT Waterbury
CT Waterbury
CT Waterbury
CT Waterbury

Rest. # Address
332907 1101 N. Colony Rd
310436 682 S Colony Rd
301928 2586 E Main St
343275 1565 Watertown Ave
349048 1003 Wolcott St
339773 575 Bank St
300344 201 Thomaston Ave

Zip
0649206492-5130
06705-2801
0670806705-1301
0670806702-1023

CT
CT

Waterbury
Waterbury

363538 1249 West Main Street
340600 786 Hamilton Ave

0670806706-1901

CT
CT

Waterbury
Waterbury

345746 21 Union St
343824 850 Wolcott Rd

06706-1119
06705-1314

CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT

Waterbury
Waterbury
Waterbury
Waterbury
Waterbury
Waterbury
Waterford
Waterford
Waterford
Watertown
Watertown
Weatogue
West Hartford
West Hartford
West Hartford
West Hartford
West Hartford
West Hartford
West Hartford
West Hartford
West Haven
West Haven
West Haven
West Haven
West Haven
West Haven

340071 160 Kukas Ln
310231 2714 S Main St
358078 21 Homer St
357155 93 Meriden Rd
335862 535 Watertown Ave
338124 398 Chase Ave
300658 970 Hartford Tpke
301610 102 Boston Post Rd
330837 316 Boston Post Rd
300875 1174 Main St
341800 750 Straits Tpk
349219 142 Hopmeadow St
363966 970 New Britain Ave
331561 56 Park Rd
304717 2536 Albany Ave
300477 450 New Park Ave
345075 338 Park Rd
344373 500 West Farms Mall
335535 41 S. Main St
306074 1234 Farmington Ave
336798 470 Derby Ave
340506 967 First Ave
340560 528 Main St
352854 261 Saw Mill Rd
307979 985 Boston Post Rd
341798 424 Boston Post Rd

06705-2624
06706-2647
06704-1725
06705-1933
0670806704-1902
06385-4002
06385-2421
06385-1955
06795-3128
0670806089-9793
06110-2233
06119-1821
06117-2301
06110-1142
061190611006107-2448
0610706516-1007
06516-2721
06516-4819
0651606516-1727
06516-1933

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

23

Phone / Email Franchisee Entity
(203)269-1512 Wallingford Donuts, Inc.
(203)269-7728 682 South Colony Road, Inc.
(203)405-8211 Waterbury Donuts, Inc.
(203)527-3545 AXIS COFFEE, INC.
(203)527-3726 AXIS COFFEE, INC.
(203)539-6889 A.E.B. Donuts, Inc.
(203)574-0784 Waterbury Donuts, Inc.
B&Z MANAGEMENT
(203)577-5423 CORPORATION
(203)577-5899 A.E.B. Donuts, Inc.
B&Z MANAGEMENT
(203)591-8844 CORPORATION
(203)597-9696 AXIS COFFEE, INC.
B&Z MANAGEMENT
(203)635-5718 CORPORATION
(203)694-3444 Waterbury Donuts, Inc.
(203)754-1399 Waterbury Donuts, Inc.
(203)757-8089 AXIS COFFEE, INC.
(203)774-4466 A.E.B. Donuts, Inc.
(475)365-6888 A.E.B. Donuts, Inc.
(860)443-6660 Hatzis Donuts, LLC
(860)443-8084 Volis Donuts, LLC
(860)447-3360 Kostas Donuts, LLC
(860)274-3441 SWEET GROUNDS LLC
(860)345-5399 A.E.B. Donuts, Inc.
(860)658-4588 Great American Donut, Inc.
12482100260 D CT HOLDINGS 1, LLC
(860)232-1796 Great American Donut, Inc.
(860)232-8849 Great American Donut, Inc.
(860)233-7626 Great American Donut, Inc.
(860)233-8451 Great American Donut, Inc.
(860)313-0714 N B Donuts, LLC
(860)313-1360 Great American Donut, Inc.
(860)521-9518 Great American Donut, Inc.
(203)389-7733 WEST HAVEN DRIVE THRU LLC
(203)931-0677 West Haven Donuts, Inc.
(203)931-1847 Century Donuts, Inc.
(203)931-9068 INFINITY DONUTS, INC.
(203)932-6000 D'Andrea Corporation
(203)932-7180 Sodexo Operations, LLC

