Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
MA Revere
MA Revere
MA Revere

Rest. # Address
300694 145 Broadway
332501 1 Bennington St
338796 30 Squire Rd

Zip
02151-5303
02151-5508
02151-1314

MA
MA
MA
MA
MA
MA
MA
MA
MA
MA

336711 555 North Shore Rd
351526 338 Squire Rd
342648 165 Market St
335573 851 Hingham St
339762 1149 Hingham St
300660 4175 Washington St
332247 4610 Washington St
331832 684 American Legion Hwy
336006 148 Newburyport Turnpike
330311 Boston Medical Center

02151-4703
02151-4315
023700237002370-1096
02131-1718
02131-4832
02131-3902
01969-2105
02118-2905

MA Roxbury

304354 2360 Washington St

02119-3215

MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA

356492 2493 Washington St
342180 1926 Columbus Ave
335560 255 Main St
307668 24 Meetinghouse Ln
342543 352 Lafayette St
307633 201 Canal St
340126 248 Highland Ave
346714 9 1/2 Paradise Rd
307435 31 Bridge St
304216 68 Boston St
342930 429 Highland Ave
300353 152 Washington St
332268 105 North St
338310 61 Main St
301912 15 Lafayette Rd
331278 192 Elm St
310210 273 Cotuit Rd
345592 336 Route 130
301772 111 Route 6a
302363 Route 130
310455 86 Broadway #86t
336328 42 Hamilton St
339015 508 Lincoln Ave

02119021190154302562-2457
01970-5348
01970-4510
01970-1842
0197001970-4107
01970-1421
0197001970-3508
01970-2544
01952-1217
01952-2044
01952-1808
02563-2428
02563-2302
02563-2017
0256301906-1009
01906-2239
01906-3849

Revere
Revere
Rockland
Rockland
Rockland
Roslindale
Roslindale
Roslindale
Rowley
Roxbury

Roxbury
Roxbury
Rutland
Sagamore Beach
Salem
Salem
Salem
Salem
Salem
Salem
Salem
Salem
Salem
Salisbury
Salisbury
Salisbury
Sandwich
Sandwich
Sandwich
Sandwich
Saugus
Saugus
Saugus

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

96

Phone / Email Franchisee Entity
(781)286-9099 S & S Donuts, LLC
(781)286-9287 REVERE DONUTS, LLC
(781)289-3191 Salvi's Donuts, LLC
NORTH SHORE ROAD DONUTS,
(781)485-5900 LLC
(781)629-3582 Mission Hill Donuts LLC
(781)871-0769 Water Donuts, Inc.
(781)878-2247 Rockland Donuts, Inc.
(781)982-3189 Rockland Donuts, Inc.
(617)323-9851 Roslindale Donuts, Inc.
(617)363-0086 Station Donuts, Inc.
(617)524-3853 Legion Donuts, Inc.
(978)948-7037 ACD, Inc.
(617)247-0745 Watermark Donut Company, Inc.
THE WALDWIN GROUP
(617)541-1911 INCORPORATED
THE WALDWIN GROUP
(617)541-1911 INCORPORATED
(617)541-1911 Waldwin Retail, LLC
(508)886-0294 C & L Donuts, Inc.
(508)888-5312 Cape Cod Enterprises, LLC
(339)338-5161 Spooky Donuts, LLC
(339)338-5170 Spooky Donuts, LLC
(339)338-5175 Spooky Donuts, LLC
(978)741-0000 Claycas Corp
(978)741-1353 Salem Donuts, Inc.
(978)741-8658 BOSTON ST SALEM DONUTS LLC
(978)744-2323 Inspiration Donuts, Inc.
(978)744-9888 WASHINGTON ST DONUTS LLC
(978)745-5658 NORTH ST DONUTS LLC
(978)462-1189 Salisbury Donuts, LLC
(978)463-9338 Salisbury LLC
(978)499-9551 Salsun Two LLC
(508)539-2716 Cape Cod Enterprises, LLC
(508)833-0142 Cape Cod Enterprises, LLC
(508)833-1970 Cape Cod Enterprises, LLC
(508)888-7123 Cape Cod Enterprises, LLC
(339)600-7340 North Side Donuts, Inc.
(781)231-0971 Hamilton Donuts, Inc.
(781)231-4961 Andsaug, LLC

