Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
CT Moosup
CT Mystic
CT Mystic
CT Naugatuck
CT Naugatuck
CT Naugatuck
CT New Britain
CT New Britain
CT New Britain
CT New Britain
CT New Britain
CT New Britain
CT New Britain
CT New Britain

Rest. # Address
354853 2-38 Village Center Circle
343661 17 Whitehall Ave
344895 242 Greenmanville Ave
300289 1182 New Haven Rd
365294 35 Bridge Street
358355 704 Rubber Ave
351754 625 Hartford Rd
340844 1015 West Main St
340293 1537 Stanley St.
362457 240 Newington Ave
310120 130 S Main St
306803 118 E Main St
354006 973 Farmington Ave
333005 741 W Main St

Zip
06354-1540
06355-1966
06355-1945
06770-5035
0677006770-3602
06053-1526
06053-3454
06053-3252
06051-2128
06051-3107
06051-1915
0605306053-

CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT
CT

New Canaan
New Canaan
New Canaan
New Fairfield
New Hartford
New Haven
New Haven
New Haven
New Haven
New Haven
New Haven
New Haven
New Haven
New Haven

068400684006840-6728
06812-4024
0605706515-1330
06515-1133
0651306512-1612
06513-2324
06511-4701
06515-1295
06511-3140
06519-1752

CT
CT
CT
CT
CT
CT
CT
CT
CT
CT

New Haven
New Haven
New Haven
New Haven
New Haven
New Haven
New Haven
New London
New London
New London

364119 48 Elm Street
349427 6233 Gerdes Rd
349426 47 Gerdes Rd
355559 100 State Route 37
355466 507 Main St
342593 501 Crescent St
300261 1350 Whalley Ave
343274 500 Foxon Blvd
343417 189 Forbes Rd
307828 294 Foxon Blvd
330640 1179 Chapel St
341886 295 Blake St
339575 323 Whalley Ave
302801 50 Union Ave
50 Union Ave/Union Rr
302380 Station
302069 200 Sargent Dr
304966 291 Ferry St
330327 889 State St
300455 81 Church St
331028 255 Kimberly Ave
302697 51 York St
301081 382 Vauxhall St
337312 175 Broad St
344440 439 Ocean Ave

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

06519-1752
06511-5919
06513-3702
06511-3923
06510-2709
06519-2828
06511-5653
06320-2627
06320-5312
06320-4502

18

Phone / Email Franchisee Entity
(860)564-1120 MOOSUP MARIA DONUTS, LLC
(860) 245-0294 ARNEX, LLC
(860)536-0040 ARNEX, LLC
(203)723-1200 M.C.R. Donuts, Inc.
(203)723-2677 HOP BROOK DONUTS LLC
(203)729-7977 Meadow St. Donuts, Inc.
(860)223-0165 New Britain Donuts, LLC
(860)229-1551 D & D Plainville, LLC
(860)229-9156 D CT HOLDINGS 1, LLC
(860)348-0679 N B Donuts, LLC
(860)348-0690 N B Donuts, LLC
(860)348-0890 N B Donuts, LLC
(860)348-9050 N B Donuts, LLC
(860)826-5488 D & D Plainville, LLC
NEW CANAAN COFFEE SHOP
(203)594-1677 LLC
(203)801-0252 Applegreen CT Travel Plazas LLC
(203)801-0254 Applegreen CT Travel Plazas LLC
(203)885-0903 100 STATE ROAD LLC
(860)379-7002 D CT HOLDINGS 2, LLC
(203)392-6990 Sodexo Operations, LLC
(203)397-5313 J.B. Donuts, Inc.
(203)468-5787 Premium Donuts, Inc.
(203)468-6294 Theothoros, LLC
(203)469-6437 Foxon Donuts, Inc.
(203)624-1107 Dekk - Whalley, LLC
(203)691-6072 Ellieang, LLC
(203)752-0004 Soko, LLC
(203)772-0049 Seema Donuts, LLC
(203)773-9151 Seema Donuts, LLC
(203)777-3500 Rose Donuts, LLC
(203)782-2837 Ermioni Donuts, LLC
(203)782-6171 Ellie Donuts, LLC
(203)789-0337 GS Donuts, LLC
(203)789-0655 Kimberly Ave. Donuts, Inc.
(203)865-5655 Demitra Donuts, LLC
(860)443-1109 SOPHIA CT LLC
(860)443-5058 JPT CT LLC
(860)444-0350 SOPHIA CT LLC

