Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
IN Chesterton
IN Columbia City
IN
IN
IN

Columbus
Columbus
Connersville

IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN

Corydon
Covington
Crown Point
Dale
Demotte
Dyer
East Chicago
East Chicago
Elkhart
Elkhart
Evansville
Evansville
Evansville
Evansville
Ferdinand
Fishers
Fishers
Fishers
Fort Wayne
Fort Wayne
Fort Wayne
Fort Wayne
Fort Wayne
Fort Wayne
Gary
Gary
Goshen
Goshen
Granger
Greendale
Greensburg
Greenwood
Hammond

Rest. # Address
Zip
Phone / Email Franchisee Entity
308482 701 Plaza Dr
46304-1550
(219)926-2052 Chesterton Donuts, Inc.
348346 545 W Connexion Way
46725-1035
(260)244-2662 COLUMBIA CITY DONUTS INC.
2255 W Jonathan Moore
OM CS COLUMBUS DONUTS 2
Pike
362501
47201-4727
(812)418-8273 INC
359375 3039 N National Rd
47201-3235
(812)799-7124 OM CS COLUMBUS DONUTS INC
363439 300 West 30th Street
47331(765)222-2920 OM CONNERSVILLE DONUTS INC
2320 Landmark Avenue
363400 Northeast
47112(812)225-5445 Corydon Donuts, LLC
358490 16502 Indiana 63
47932(765)793-7307 Pilot Travel Centers LLC
352549 10970 Broadway
46307-7311
(219)663-1050 DAVE DONUTS III, LLC
364630 102 Rocket Way
4752318124867134 Rocket Fuels Inc
362786 11781 W State Road 10
46310- (219)246-2300 Chicagoland Commissary, LLC
351689 3325 Hart St
46311-4630
(219)227-8369 Dave Donuts II LLC
359366 4600 Indianapolis Blvd
46312(219)221-9152 EAST CHICAGO DONUTS INC.
343172 1705 E. Columbus Dr
46312(219)397-2007 East Chicago Donut, Inc.
355890 415 N Nappanee St
46514-1511
(574)390-0500 NAPPANEE DONUTS INC.
351911 335 County Road 6 E
46514(574)524-6781 ELKHART DONUTS INC.
365301 610 North Burkhardt Road
477158566675172 Delight Donuts 1 Inc
365482 4143 Us Hwy 41 N
477118566675172 Delight Donuts 2 Inc
358891 850 N Green River Rd
47715-2465
(812)303-5797 MARUTI DONUTS 2, INC.
364839 848 South Green River Road
47715(812)900-4949 Maruti Donuts 5, Inc.
364785 460 Main Street
47532(812)998-2212 Jason Wittekind
358738 12660 E 116th St
46037-7602
(317)288-0719 Fishers Donuts, Inc.
358498 11614 Allisonville Rd
46038-2308
(331)201-1311 ALLISONVILLE RD DONUTS INC.
351978 8942 E 96th St
46037-9648
(331)214-1683 96TH DONUTS INC.
351971 10098 Illinois Rd
46804(260)203-4250 ILLINOIS DONUTS INC.
359671 6533 East State Boulevard
46815(260)285-0714 GEORGETOWN DONUTS, INC
359328 5405 E Dupont Rd
46825(260)415-8230 DUPONT DONUTS INC.
347513 5767 St. Joe Rd
46835(260)486-9000 ST. JOE DONUTS INC.
358096 9821 Lima Rd
46818-8656
(260)489-5449 Fort Wayne Donuts Inc.
346590 8051 Coldwater Rd
46825-3413
(260)755-2355 COLDWATER DONUTS INC.
364644 5721 Melton Road
46403(219)979-5011 GARY MELTON DONUTS, INC.
344211 3360 Grant St
46408(219)980-1680 Grant Donut, Inc.
308226 906 W Pike St
46526-2338
(574)374-6842 GOSHEN DONUTS INC.
356333 1952 Lincolnway E
46526(574)374-6933 LINCOLNWAY DONUTS INC.
363934 12980 Indiana 23
46530(574)336-9898 GRANGER DONUTS INC.
364545 448 Dunkin' Dr
47025(812)221-2131 Benhase Holdings, LLC
358993 1801 N Lincoln St
47240-1272
(812)410-5940 OM GREENSBURG DONUTS INC
347595 120 W. Smith Valley Rd
46142-3057
(331)293-7251 GREENWOOD DONUTS INC.
358736 7935 Indianapolis Boulevard
46322(219)244-6175 GAURISUTA INC

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

71

