Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NC Gastonia
NC Gastonia
NC Goldsboro
NC Goldsboro
NC Grandy
NC Granite Falls
NC Greensboro

Rest. # Address
353717 350 N New Hope Rd
347355 2165 N Chester St
364160 2783 U.S. Hwy 70 W
355759 500 N Berkeley Blvd
350132 6520 Caratoke Hwy
364274 31 Pinewood Road
363901 100 Pisgah Church Rd

Zip
28054-4753
280522753027534-3408
27939-9625
2863027455-

NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC
NC

Greensboro
Greensboro
Greensboro
Greensboro
Greenville
Greenville
Greenville
Greenville
Halifax
Hampstead
Harrisburg
Haw River
Hendersonville
Hendersonville
Hendersonville
Hickory
Hickory
Hickory
Hickory
Hickory
High Point

362768 2609 Battleground Ave
354290 7600 Thorndike Rd
346360 811 S Holden Rd
365423 612 College Road
364366 108 Red Banks Rd
348799 1889 E Fire Tower Rd
357287 1725 W Arlington Blvd
346892 2130b Se Greenville Blvd
345277 10401 Nc Highway 903
349807 15441 Us Highway 17 N
353309 4156 Highway 49 S
347465 1044 Jimmie Kerr Rd
364024 845 Spartanburg Highway
365569 5420 Asheville Highway
362570 2547 Chimney Rock Road
352457 956 16th St Ne
350926 1205 2nd St Ne
363001 1935-1949 Startown Road
357377 1445 2nd Ave Nw
362532 9505 Nc Highway 127
364672 2850 North Main Street

27408-4005
27409-9421
27407-2322
274102785827858-4132
2783427858-4116
27839-9057
28443-3549
28075-7526
27258-9626
287922879128792-9181
28601-4264
28601-2660
2860228601-5960
2860127265-

NC
NC
NC
NC
NC
NC
NC
NC
NC
NC

Holly Springs
Holly Springs
Huntersville
Indian Trail
Jacksonville
Jacksonville
Kannapolis
Kenly
Kernersville
Kill Devil Hills

358815 208 Matthews Dr
350292 1501 Werrington Dr
358644 4605 Hylas Lane
358221 6405 Old Monroe Rd
348554 207 N Marine Blvd
352702 2431 Gum Branch Rd
351574 2257 Spider Dr Ne
347113 1000 Truckstop Rd
359810 101 Clayton Forest Rd
346064 3210 Croatan Hwy

27540275402807828079-5416
28540-6510
285402808327542-7518
27284-3575
27948-

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

122

Phone / Email Franchisee Entity
(704)671-2795 Tasty Delites of NC II, LLC
(704)869-0778 TASTY DELITES OF NC, LLC
(919)750-9430 Hwy 70 Goldsboro Raleigh, LLC
(919)751-4199 Goldsboro Raleigh, LLC
(252)453-4298 OBXDND4, LLC
828578-9575 HARA FOODSERVICE GROUP, LLC
19148061076 North Church St Greensboro, LLC
BATTLEGROUND AVE
(336)412-1271 GREENSBORO, LLC
(336)553-5857 TRIAD DONUTS LLC
(336)553-6230 TRIAD DONUTS LLC
(743)209-9742 Coastal Triad Investments, LLC
(252) 751-0343 Safari Foods, Inc.
(252)321-2215 Safari Foods, Inc.
(252)353-0634 Safari Foods, Inc.
(252)413-0648 Safari Foods, Inc.
(252)538-0012 Safari Foods, Inc.
(910)777-9332 Hampstead Donuts, Inc.
(704)461-0214 CABARRUS HARRISBURG, LLC
(336)578-2610 Pilot Travel Centers LLC
(828)394-0092 Citi Brands, LLC
(828)676-0055 Citi Brands, LLC
(828)692-0053 Citi Brands, LLC
(828)304-0956 TASTY DELITES OF NC, LLC
(828)322-8908 TASTY DELITES OF NC, LLC
(828)348-9315 HARA FOODSERVICE GROUP, LLC
(828)348-9729 HARA FOODSERVICE GROUP, LLC
(828)367-0730 HARA FOODSERVICE GROUP, LLC
(336)880-9457 Main St High Point, LLC
SUNSET HOLLY SPRINGS
(919)270-5788 RALEIGH, LLC
(919)285-0958 1501 Holly Springs Raleigh, LLC
(704)727-5349 NCDonut - Huntersville Market LLC
(980)425-4513 INDIAN TRAIL CLT LLC
(910)333-1028 North Marine Donuts, LLC
(910)353-9501 RICHLANDS DONUTS, LLC
(704)956-0959 Tasty Delites of NC II, LLC
(919)284-6109 Pilot Travel Centers LLC
(336)904-0037 KERNERSVILLE QSR LLC
(252)261-4629 OBXDND3, LLC

