Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NH Conway
NH Derry
NH Derry
NH Derry
NH Derry
NH Derry
NH Dover
NH Dover
NH Dover
NH Dover
NH Dover
NH Dover
NH Durham

Rest. # Address
346550 402 W Main St
301592 5 Crystal Ave
330320 2 Ashleigh Dr
339706 160 Rockingham Rd
348934 50 Birch St
355860 418 Island Pond Rd
358769 14 Central Ave
300269 526 Central Ave
340696 1 Long Hill Rd
300977 890 Central Ave
335988 Portland Rd Rt4
355701 181 Silver St
345240 2 Dover Rd

NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH
NH

350067 75 Main St
342062 304 Sandown Rd
308783 6 Colby Corner
342955 554 Us Route 4
338925 7 Exeter Rd
302562 Route 125
307156 1918 Dover Rd
350005 191 Epping Rd
301734 61 Portsmouth Ave
331840 Rte 12 & 119
342215 63 Gilford East Dr
354716 850 Nh Route 16
357416 4 Tower Lane
306010 570 Mast Road
304682 191 Main St
339863 120 Route 10 S
334736 381 Portsmouth Ave
352185 750 Fitchburg Rd
352477 598 Main St
340910 369 Lafayette Rd
346594 1805 Old Concord Rd
302948 258 W Main St
359227 737 Main St
349716 724 Brattleboro Rd
330307 2 Main St
350171 1560 Hooksett Rd

Durham
East Hampstead
East Hampstead
Enfield
Epping
Epping
Epsom
Exeter
Exeter
Fitzwilliam
Gilford
Glen
Goffstown
Goffstown
Gorham
Grantham
Greenland
Greenville
Hampstead
Hampton
Henniker
Hillsboro
Hillsboro
Hinsdale
Hollis
Hooksett

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip
0381803038-2415
03038-3054
03038-4521
03038-2715
03038-5907
03820-4020
03820-3468
03820-6230
03820-2522
0382003820-3949
03824-

Phone / Email Franchisee Entity
(603)452-5311 Fram's Donuts, Inc.
(603)432-9797 WHERE IT BEGAN DONUTS, LLC
(603)434-2319 FERNANDO DONUTS, LLC
(603)437-6891 Derry Rock Co, LLC
(603)537-0046 COUSINS DONUTS, LLC
(603)698-4921 Derry Donuts, LLC
(603)740-9649 TCG LLC
(603)742-9576 TCG LLC
(603)749-0707 A.L. ENTERPRISES LLC
(603)749-6415 TCG LLC
(603)750-3150 165 DONUTS, INC.
(603)750-4150 TCG LLC
(603)868-5627 A.L. ENTERPRISES LLC
antonio@369man
agement.com Wildcat Donuts LLC
03824-2540
03826-5411
(603)329-6276 Minda's Donuts, Inc.
03826-2511
(603)382-2869 Minda's Donuts, Inc.
03748-3516
(603)632-3492 89 Donuts, LLC
03042-2214
(603)679-2319 A.L. ENTERPRISES LLC
03042(603)679-5535 E&R LLC
03234-4132
(603)736-8221 Epsom Donuts, Inc.
03833-4522
(603)658-0183 Stratham Donuts, Inc.
03833-2104
(603)778-8995 Exeter Donuts, Inc.
03447(603)933-4534 Braza Donuts, LLC
03249-6551
(603)524-7182 Vida Triste Donuts, LLC
03838-6209
(603)383-0361 Festival Fun Parks, LLC
03045(603)606-1485 KALA DONUTS, INC.
03045-5253
(603)623-4953 MANCO, LLC
03581-1630
(603)466-2979 Saturn Associates, Inc.
03753(603)632-3493 89 Donuts, LLC
03840-2221
(603)436-1251 GEH LLC
03048(603)291-0230 JJ DONUTS, LLC
03841(603)489-2692 Hampstead Donuts, LLC
03842-2223
(603)926-6250 Hampton Donuts II, LLC
03242-3557
(603)428-3070 89 Donuts, LLC
03244-5239
(603)464-4888 Hillsboro Donuts, Inc.
03440(603)713-5069 WILLIAM DONUTS, LLC
03451-2359
(603)336-7772 MONADNOCK DONUTS, LLC
03049-6546
(603)465-9314 Hollis Donuts, Inc.
03106-1666
(603)485-1907 DREWMAS, L.L.C.

127

