Exhibit G-4
List of Combo Restaurant Franchisees
As of December 28, 2025

State City
Rest. # Address
IL
Grayslake
342052 817 E Belvidere Rd
IL
Gurnee
337106 5414 Grand Ave
IL
Hanover Park
336862 7450 Barrington Rd
IL
Harvey
339425 16242 S Halsted
IL
Hickory Hills
343084 7847 W. 95th St
IL
Highland Park
306048 1990 Skokie Valley Rd
IL
Hinsdale
306280 150 East Ogden Avenue
IL
Hodgkins
310404 9400 Joliet Rd
IL
Hoffman Estates 363651 1305 Barrington Road
IL
Homer Glen
339233 14135 S Bell Rd
IL
Homewood
301481 2353 183rd St
IL
Huntley
339870 12090 Princeton Dr
IL
Island Lake
340620 510 Auburn Drive
IL
Joliet
336665 3011 Plainfield Rd
IL
Joliet
341761 2959 W Jefferson St
IL
Joliet
304027 20 S Larkin Ave
IL
Lake Zurich
307271 485 South Rand Rd
IL
Lansing
336488 17733 Torrence Ave
IL
Libertyville
342488 210 Peterson Rd
IL
Lincolnwood
338152 3946 W Devon Ave
IL
Lisle
336941 819 Ogden Ave
IL
Lyons
344408 8007 Ogden Ave
IL
Macomb
356796 820 W Jackson St
IL
Mchenry
337724 4502 W Elm St
IL
Melrose Park
306474 2033 N. Mannheim Rd
IL
Melrose Park
304977 912 Winston Plaza
IL
Minooka
343190 106 N. Ridge Rd
IL
Mokena
338694 11212 W Lincoln Hwy
IL
Morton
355623 120 W Ashland St
IL
Mount Prospect
337732 820 E Rand Rd
IL
Mount Prospect
336528 1001 S Busse Rd
IL
Mundelein
341432 722 S. Rt. 83
IL
Mundelein
301479 346 N Lake St
IL
Naperville
352059 702 S Washington St
IL
Naperville
336346 1991 Brookdale Rd
IL
Naperville
352619 2880 95th St
IL
New Lenox
341527 970 Laraway Rd
IL
Niles
306987 7525 N Harlem Ave
2026 Dunkin' FDD
Ex. G-4 - List of Combo Restaurant
Franchisees

Zip
Phone
60030-2581 (847)230-0313
60031(847)249-9200
60133-2240 (630)540-1740
60426-5916 (708)331-5801
60457-2330 (708)599-6500
60035-2362 (847)432-9177
60521000-000-0000
60525-4156 (708)387-7108
60169(224)329-5452
60491-8464 (708)301-9588
60430-3119 (708)922-1818
60142-7654 (847)669-9495
60042-9105 (847)665-8114
60432(815)609-5870
60435-5235 (815)729-1940
60436-1292 (815)730-3777
60047(847)540-7776
60438-1834 (708)418-8701
60048(847)680-8008
60712-1043 (847)677-7077
60532-1312 (708)253-8664
60534-1456 (708)442-8412
61455-2014 (309)421-0337
60050-4013 (815)363-1974
60160-1000 (708)344-1390
60160-2209 (708)344-6807
60447-9867 (815)521-2911
60448-8208 (815)806-8270
61550-1424 (309)263-4635
60056-2565 (847)394-8654
60056-4507 (847)690-0650
60060(847)796-8763
60060-2208 (847)961-4544
60540-6653 (331)472-4495
60563-2077 (630)848-0030
60540(630)922-4432
60451(815)485-8270
60714-3743 (847)410-7294

11

Franchisee Entity
MANISHA INC.
GURNEE COFFEE INC.
Barrington Donuts Inc.
Harvey Donuts, Inc.
Hickory Hills Donuts, Inc.
HIGHLAND PARK BREWS, INC.
Purity, Inc
Godly Inc.
Hoffman Donuts, Inc.
15060 SOUTH BELL DONUTS, INC.
183 Donuts, Inc.
JJL Inc.
J & SP Food Inc.
RKR Dreams, Inc.
Joliet Donuts, Inc.
Jay Varai, Inc.
A. Jay Bajrang, Inc.
3 RD Inc.
SHAN-ZEE'S INVESTMENT GROUP LLC
National Foods, Inc.
Lisle Two, Inc.
God Shiva Inc.
Peoria Macomb Donuts, Inc
McHenry Donuts, Inc.
Melrose Park Donut, Inc.
Bhallas, Inc.
Minooka Donuts Inc
Mokena Donuts Inc
Morton Donuts, Inc.
SHREE MT PROSPECT INC.
Hanuman Inc.
MUNDELEIN RT 83 COFFEE INC.
MUNDELEIN LAKE ST COFFEE INC.
Shivam Donuts, Inc.
New Praveg, Inc.
Naperville Donuts, Inc.
New Lenox Donuts Inc
RS NILES INC.

