Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NJ Cresskill
NJ Delanco
NJ Delran
NJ Demarest
NJ Denville
NJ Denville
NJ Deptford
NJ Deptford
NJ Dumont
NJ E Rutherford
NJ E Rutherford
NJ E Windsor
NJ East Brunswick
NJ East Brunswick
NJ East Brunswick

Rest. # Address
349402 32 Piermont Rd
354413 801 Burlington Ave
304726 130 N. Chester Ave
338691 132 Hardenburgh Ave
335401 559 E Main St
363110 85-87 U.S. 46
307188 1399 North Delsea Drive
339651 1901 Deptford Center Rd
345029 125 Washington Ave
349289 One Metlife Stadium Dr
349369 One Metlife Stadium Dr
331982 319 Us Highway 130
365727 285 New Jersey 18
304224 256 State Route 18
340496 14-22 W Prospect St

Zip
07626-2148
08075-4698
0807507627-2150
07834-2482
07834080960809607628-3066
07073-5102
07073-5102
08520-2735
0881608816-1905
08816-2115

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

340353 36 State Route 10
345656 85 Eagle Rock Ave
331892 329 Route 10 East
332237 456 Ridgedale Ave
353026 255 Tremont Ave
306453 523 Central Ave
300204 140 Central Ave
345094 758 Paterson Plank Rd
343350 300 Route 17
356964 1 American Dream Way
365235 1 Racetrack Drive
352772 1412 Route 130
343676 395 Route 130 N
337113 1 Lake Drive
350328 1191 Woodlane Rd
356578 775 Hope Rd
344289 148 Main St
345481 955 River Rd
352377 2 Main St
336849 4353 Rte 130 S
345667 691 Route 1 South
308425 517 Old Post Rd
341391 260 Talmadge Rd

07936-1000
07936-3144
0793607936-1437
07018-1021
07018-1904
07018-3923
07073-2149
0707307073-2501
7073
08520-2817
08520-2708
08520-5300
08060-3431
0772407724-3427
07020-1220
07020-1047
08010-3103
08817-4503
08817-4625
08817-2813

East Brunswick
East Hanover
East Hanover
East Hanover
East Hanover
East Orange
East Orange
East Orange
East Rutherford
East Rutherford
East Rutherford
East Rutherford
East Windsor
East Windsor
East Windsor
Eastampton
Eatontown
Eatontown
Edgewater
Edgewater
Edgewater Park
Edison
Edison
Edison

Phone / Email Franchisee Entity
(201)567-0025 Cresskill Donuts, LLC
(856)705-0080 GNJ, Inc.
(856)461-6559 GNJ, Inc.
(201)203-3065 DEMAREST POND DONUTS LLC
(973)664-9410 KOOLATTA @ DENVILLE INC
(973)983-1127 JUHI1 AT DENVILLE15 LLC
(856)208-9073 Shayona Donut Corp.
(856)227-0404 Shiv Management, Inc.
(201)385-6200 J.S.P. Krupa, Inc.
(201)679-0228 New Meadowlands Sportservice, Inc.
(201)679-0228 New Meadowlands Sportservice, Inc.
(609)443-8110 Tejal Corp.
(732)238-7212 Joemak 18 Corporation
(732)238-9618 Joemak 18 Corporation
(732)967-8711 Nosh Operating LLC
Applegreen NJ Welcome Centres,
364284 8n New Jersey Turnpike Milepost 78.7
08816Northbound
(862)389-9296 LLC

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

135

(973)515-5090 SHREE BALA DONUTS LLC
(973)560-1020 SHREE SIDDHI DONUTS LLC
(973)884-6215 QSR EAST HANOVER LLC
(973)887-0700 Ridgedale Donuts, LLC
(973)619-6745 RSR TREMONT LLC
(973)672-7913 Ho Lun Industrial U.S.A. Corp.
(973)673-9025 D. L. & R. Donuts, Inc.
(201)438-4100 MM Food Franchise, LLC
(201)460-0941 New Food Franchise II, LLC
(908)648-3808 M & M - One, Inc.
7817373212 New Meadowlands Racetrack LLC
(609)336-0398 HANKINS DONUTS INC.
(609)448-4754 Tejal Donuts, Inc.
(609)448-7870 Hightstown Donuts, Inc.
(609)914-4866 SABRI DONUT LLC
(732)289-2320 HOPE ROAD DONUTS, LLC
(732)389-4900 Fort Monmouth Donuts LLC
(201)224-9200 Access of Edgewater, LLC
(201)943-1222 Access Edgewater Harbor LLC
(609)871-9422 Foram Donut Corp.
(718)227-6770 Wooding Route One, LLC
(732)248-8025 Pryosa Inc.
(732)287-0021 Durham/Talmadge, LLC

