Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City

Rest. # Address

Zip

WI

Oak Creek

349936 2345 W Ryan Rd

53154-4348

WI

Oconomowoc

365192 1350 Penny Lane

53066-

WI
WI
WI
WI
WI
WI
WI
WI
WI
WI
WI
WI

Oconomowoc
Pleasant Prairie
Plover
Portage
Prairie Du Chien
Reedsburg
Rhinelander
Richland Center
River Falls
Sauk City
Shawano
Sheboygan

352642 427 E Wisconsin Ave
364734 12715 Sheridan Road
350455 3005 Village Park Dr
353194 2950 New Pinery Rd
355833 90 Riverside Square
362894 10 Viking Dr
353089 1415 Lincoln St
364114 1651 U.S. 14
363806 1287 N Main St
356838 410a Phillips Blvd
364278 1209a East Green Bay Street
351882 2832 S Business Dr

53066-3039
5315854467-4302
53901-9225
53821-9642
53959-1556
54501-3624
5358154022-8297
53583-1527
5416653081-6518

WI

Shorewood

366021 3524 North Oakland Avenue

53211-

WI
WI
WI

South Milwaukee 351994 3103 South Chicago Avenue
Stevens Point
359536 5590 Us 10 East
Stoughton
356987 2480 State Highway 138

531725448253589-

WI
WI
WI
WI
WI

Sturtevant
Sturtevant
Sun Prairie
Superior
Tomah

353225 9209 Durand Avenue
362508 717 S Sylvania Ave
353200 950 Windsor St
354236 3110 Tower Ave
352431 1825 N Superior Ave

5317753177-1226
5359054880-5568
54660-1683

WI

Waukesha

350655 2450 N Grandview Blvd

53188-1605

WI
WI
WI
WI
WI
WI

Waukesha
Waunakee
Waupaca
Waupun
Wausau
West Allis

351709 804 W Sunset Dr
350274 404 W Main St
359371 1030 W Fulton St
363962 103 Gateway Drive
352545 225620 Rib Mountain Dr
350984 2865 S 108th St

53189-7040
53597-1102
549815396354401-3339
53227-3223

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

238

Phone / Email Franchisee Entity
MILWAUKEE COFFEE
(414)761-5051 HOSPITALITY OAK CREEK LLC
Milwaukee Coffee Hospitality
(262)450-3045 Oconomowoc 2 INC
MILWAUKEE COFFEE
HOSPITALITY OCONOMOWAC
(262)567-7273 LLC
(262)455-7853 QUICK SERVE RETAIL LLC
(715)544-0515 Tmart Operations I, LLC
(608)745-5700 Tmart Operations I, LLC
(608)306-0090 Tmart Operations I, LLC
(608)495-4486 Tmart Operations I, LLC
(715)420-2004 Tmart Operations I, LLC
(608)408-6807 Tmart Operations I, LLC
(715)629-8080 TANEJA RIVER FALLS, LLC
(608)640-7300 Tmart Operations I, LLC
(715)863-9818 DAIRYLAND OPERATIONS, LLC
(920)889-5210 Tmart Operations I, LLC
Milwaukee Coffee Hospitality
(414)335-7555 Oakland INC
MILWAUKEE COFFEE
HOSPITALITY SOUTH
18476686842 MILWAUKEE LLC
(715)240-8163 Tmart Operations I, LLC
(608)208-2003 Tmart Operations I, LLC
MILWAUKEE COFFEE
HOSPITALITY STURTEVANT
18476686842 LLC
262-888-1098 QUICK SERVE RETAIL LLC
(608)834-3434 Tmart Operations I, LLC
(715)919-0959 Tmart Operations I, LLC
(608)374-5678 Tmart Operations I, LLC
MILWAUKEE COFFEE
(262)524-0353 HOSPITALITY WAUKESHA LLC
Milwaukee Coffee Hospitality
(262)888-3176 Sunset LLC
(608)807-1307 Tmart Operations I, LLC
(715)467-7266 Tmart Operations I, LLC
(920)260-1620 DAIRYLAND OPERATIONS, LLC
(715)409-1776 Tmart Operations I, LLC
(414)321-8268 Shree West Allis LLC

