Exhibit G-4
List of Combo Restaurant Franchisees
As of December 28, 2025

State City
Rest. # Address
NY New York
356450 147 E 116th Street
NY New York
351935 882 Lexington Ave
NY New York
359808 2800 Broadway
NY New York
340834 815 10th Ave
NY New York
350994 25 W 43rd St
NY New York
358650 10 Park Ave
NY New York
364122 2600 Broadway
NY New York
345537 356 W 145th St
NY New York
362681 595 10th Ave
NY Newburgh
300392 674 Broadway
NY Nichols
363502 2384 W River Rd
NY Oakdale
342188 1243 Montauk Hwy
NY Oakland Gardens 337904 61-58 Springfield Blvd
NY Old Bethpage
342238 726 Old Bethpage Rd
NY Orangeburg
344580 15 Orangetown Center
NY Ossining
338870 94 Croton Ave
NY Oyster Bay
308608 159 Pine Hollow Rd
NY Patchogue
301353 369 E Main St
NY Patterson
336563 3115 Route 22
NY Plainview
340082 587 Old Country Rd
NY Port Jefferson Station
302270 5017 Nesconset Hwy
NY Queens
362889 6401 108th St
NY Rego Park
304484 6365 Woodhaven Blvd
NY Richmond Hill
339387 11602 Metropolitan Ave
NY Riverhead
302006 1051 Old Country Rd
NY Rocky Point
356376 597 Route 25a
NY Ronkonkoma
338949 125 Portion Rd
NY Shirley
302480 545 William Floyd Pkwy
NY Smithtown
310373 560 Smithtown Byp
NY Smithtown
302221 235 W. Main St
NY Smithtown
339841 731 Nesconset Hwy
NY Somers
352547 325 Route 100
NY South Ozone Park 336925 13320 Rockaway Blvd
NY South Richmond Hill336628 11611 Liberty Ave
NY Staten Island
335880 770 Forest Ave
NY Staten Island
342644 1445 Richmond Ave
NY Staten Island
335881 1131 Bay St
NY Staten Island
338807 2222 Forest Ave
2026 Dunkin' FDD
Ex. G-4 - List of Combo Restaurant
Franchisees

Zip
Phone
10029-1354 (646)597-9456
10065-6656 (646)661-5825
10025-2236 (646)684-3788
10019-5041 (646)866-7462
10036-7406 (646)974-8119
10016-4338 (646)974-9114
10025(917)503-4699
10030212-281-0056
10036-3015 000-000-0000
12550-5130 (845)562-4720
13812-1406 (607)699-3900
11769-1434 (631)567-3010
11364-2336 (718)357-1273
11804(516)752-7520
10962-1706 (845)398-9702
10562-4202 (914)230-4361
11771-4705 (516)922-7888
11772-3011 (631)730-3321
12563-2342 (845)878-7655
11803-4901 (516)433-8128
11776-1375 (631)473-7937
11375-1603 (718)275-4575
11374-2827 (718)396-0178
11418-1017 (718)441-8006
11901-2019 (631)591-3820
11778-8886 (631)849-6097
11779(631)471-2090
11967-3401 (631)395-4887
11787-5000 (631)257-5072
11787-2608 (631)360-1236
11787-5128 (631)724-0345
10589-3227 (914)276-7606
11420-3019 (718)845-9875
11419-1903 (718)845-2649
10310-2402 (718)273-9641
10314(718)370-0601
10305-4930 (718)420-4920
10303-1742 (718)442-6630

27

Franchisee Entity
NYC THIRD AVENUE FOODS INC
882 LEX DONUTS LLC
255 West 108 LLC
815 10th Donuts LLC
25 43rd DONUTS LLC
51 34th DONUTS LLC
NYC 98 FOODS INC.
NYC 145 FOODS INC.
Coffee On Hudson 31 LLC
Ganpati Donuts, Inc.
American Racing and Entertainment, LLC
Great Spot of Oakdale, Inc.
Metro Franchising Commissary LLC
OB Donuts, Inc.
Sicomac Partners-Orange, Inc.
LITE N SWEET, INC.
Metro Franchising Commissary LLC
Main Street QSR Inc.
Donuts By W.J.D., Inc.
GSK Properties LLC
DJ NESCONSET INC
Shan-E-Panjab, Inc.
OUR COFFEE SHOP COURT ST. INC.
11602 Metropolitan Avenue, LLC
DJ Riverhead Inc.
SSK Donuts 2 LLC
DJ RONKONKOMA LLC
DJ Shirley 1 Inc
Metro Franchising Commissary LLC
Metro Franchising Commissary LLC
Metro Franchising Commissary LLC
SOMERS DOUGHNUTS CORP
ROCKAWAY BLVD. DRIVE THRU LLC
Metro Franchising Commissary LLC
Forest Broadway LLC
Richmond-Christopher, LLC
SHREE SHIV SHAKTI INC.
SHREE SHIV OF FOREST AVE INC.

