Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City

Rest. # Address

Zip

MA Tewksbury

342605 5 East St

01876-1955

MA Tewksbury

304340 1699 Shawsheen Rd

01876-1560

MA Tewksbury

306673 1973 Main St

01876-2176

MA Tewksbury

350149 1992 Main St

01876-3038

MA Tewksbury

337343 1220 Main Street

01876-5108

MA Tewksbury

340366 1785 Andover St

01876-1129

MA Tewksbury

331393 381 Main St

01876-2535

MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA
MA

Tewksbury
Topsfield
Townsend
Townsend
Tyngsboro
Tyngsboro
Upton
Uxbridge
Uxbridge
Uxbridge
Wakefield
Wakefield
Wakefield
Walpole
Walpole
Walpole
Walpole

308830 940 Andover St
01876-1008
340022 367 Boston St
01983-1541
342296 17 Elm St
01469-1280
308643 28 Main St
01469-1357
351037 95 Westford Road #97
01879-2703
306761 440 Middlesex Rd
01879-1070
335456 10 Hartford Ave
01568343545 158 N Main St
01569-1748
334763 30 Lackey Dam Rd
01569364436 250 South Main Street, Suite D
01569344114 225 North Ave
01880-2314
332267 632 Main St
01880338459 518 Salem St
01880331773 506 High Plain St
02081-4227
338811 1425 Main St
02081-1705
308321 703 Main St
02081-3717
352066 995 Old Post Rd
02081-3146

MA
MA
MA
MA
MA
MA
MA
MA

Waltham
Waltham
Waltham
Waltham
Waltham
Waltham
Waltham
Waltham

364500 415 South St
340675 75 3rd Ave
307877 49 River St
301722 859 Main St
307078 876a Lexington St
340073 130 Lexington St
337476 591 Moody St
330407 53 Linden St

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

02453-2728
0245102453-8345
02451-8529
02452-4849
02452-4633
02453-0507
02452-6117

100

Phone / Email Franchisee Entity
DOUBLE JELLY DONUTS MA,
(978)488-1833 LLC
DOUBLE JELLY DONUTS MA,
(978)488-5587 LLC
DOUBLE JELLY DONUTS MA,
(978)547-6176 LLC
DOUBLE JELLY DONUTS MA,
(978)775-2759 LLC
DOUBLE JELLY DONUTS MA,
(978)806-0275 LLC
DOUBLE JELLY DONUTS MA,
(978)806-0325 LLC
DOUBLE JELLY DONUTS MA,
(978)806-0359 LLC
DOUBLE JELLY DONUTS MA,
(978)806-0491 LLC
(978)887-3335 MAIA, LLC
(978)488-5585 Courtney's Donuts, LLC
(978)775-2786 F.J. Catalano Enterprises, Inc.
(978)226-5417 GL DONUTS, LLC
(978)649-5547 Tyngsboro-Op, LLC
(508)529-9806 C & N Food Service, Inc.
(508)278-5050 Sutton Donuts, Inc.
(508)476-2640 Northbridge Donuts, Inc.
(508)526-3077 FRESH BREWED, INC.
(781)213-6938 S & S Donuts, LLC
(781)245-9701 S & S Donuts, LLC
(781)246-2846 Wakefield Donuts, Inc.
(508)660-0473 BCG DONUT CO., INC., II
(508)660-6136 Twin Donut Co, Inc.
(508)660-9818 BCG Donut Co., Inc.
(508)668-4800 OLD POST DONUT CO., INC.
Aramark Food and Support Services
(781)736-4341 Group, Inc.
(781)890-2936 Walthdun, LLC
(781)891-5565 Valdough, Inc.
(781)893-8641 Morley Doughnuts, Inc.
(781)893-9880 A&P FOOD, LLC
(781)894-1370 BCR Donuts, LLC
(781)899-7286 Sam Dough's, Inc.
(781)899-7742 House Plante Realty, Inc.

