Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
TX El Paso
TX El Paso
TX El Paso
TX El Paso
TX El Paso
TX El Paso
TX El Paso
TX El Paso
TX El Paso
TX El Paso
TX El Paso
TX Falfurrias
TX Flower Mound
TX Forest Hill
TX
TX
TX

Forney
Fort Bliss
Fort Hood

TX

Rest. # Address
Zip
Phone / Email Franchisee Entity
363228 13649 Eastlake Blvd, A1
79928- (915)265-7842 Sizzling Donuts, LLC
363405 11191 Sean Haggerty Drive, Suite 101
79934(915)272-5510 Sizzling Donuts, LLC
363305 12703 Montana Ave, Building A 79938(915)272-5520 Sizzling Donuts, LLC
363229 14010 Pebble Hills Blvd
79938(915)272-5540 Sizzling Donuts, LLC
355708 5401 N Mesa St
79912-5420
(915)304-0771 Sizzling Donuts, LLC
350841 12379 Edgemere Blvd
79936(915)307-3597 Sizzling Donuts, LLC
351456 6045 Montana Ave
79925-7826
(915)307-6259 Sizzling Donuts, LLC
364105 7721 Paseo Del Norte
79912(915)336-8080 Sizzling Donuts, LLC
350996 655 E Redd Rd
79912-1218
(915)584-1862 Sizzling Donuts, LLC
302466 1105 N. Yarbrough Dr
79925-7901
(915)598-1130 Sizzling Donuts, LLC
301136 9114 Dyer St
79924-6402
(915)755-3031 Sizzling Donuts, LLC
358135 1419 S Us Highway 281
78355-5311
(361)325-1166 Pilot Travel Centers LLC
350378 2705 Flower Mound Rd
75022-4818
(972)355-1795 Shiv Shakti Donut of Dallas, LLC
365461 3501 Forest Hill Circle
76140(817)330-3373 Priceless Coffee, Inc.
QUALITY BRAND GROUP
364441 195 South Farm To Market 548
75126(469)729-8571 TEXAS LLC
350120 1310 Cassidy Rd
350102 Fort Hood

7991676544-

Fort Worth

363384 7367 North Beach Street

76137-

TX
TX

Fort Worth
Fort Worth

359296 4601 W Bailey Boswell Rd
364170 8501 South Fwy

7617976134

TX

Fort Worth

356054 1301 Markum Ranch Rd

76126-

TX
TX

Fort Worth
Frisco

358751 5144 Golden Triangle Blvd
353415 8445 Preston Rd

7624475034-6413

TX
TX
TX
TX

Frisco
Frisco
Frisco
Fulshear

362898 2155 West University Dr.
366590 16600 Fm 423
346585 2875 Main St
366056 5320 Farm To Market 1463

750337503475034-4591
77441-

TX
TX
TX
TX
TX

Garland
Garland
Grand Prairie
Grand Prairie
Grand Prairie

TX

Grapevine

362714 1906a S Jupiter Rd
75042-7705
302428 803 W Centerville Rd
75041-5804
(972)681-1950 Alex Agathakis
356733 423 E Pioneer Parkway
75051-4944
(469)660-0076 Pioneer Donuts, Inc.
364741 3190 Lynn Creek/Mildred Walker 75052Parkway, Suite 300
(817)583-6320 A.N.T ENTERPRISES, LLC
357242 3206 W Trinity Blvd
75050(972)237-7905 Pilot Travel Centers LLC
QUALITY BRAND GROUP
364439 2040 W Glade Road, Suite 300
76051(254)834-4234 TEXAS LLC

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

225

(915)564-5275 SUN CITY MGT, LLC
(254)532-0021 Army & Air Force Exchange Service
QUALITY BRAND GROUP
(817)232-8063 TEXAS LLC
QUALITY BRAND GROUP
(817)237-2229 TEXAS LLC
(817)435-1213 Priceless Coffee, Inc.
Markum Cafe Inc. d/b/a Big Horn
(817)560-0000 Donuts
QUALITY BRAND GROUP
(817)993-3280 TEXAS LLC
(214)872-1922 Shree Ganesh Donut of Dallas, LLC
Shree Jai Ambe Donut Corporation
(254)396-8091 of Dallas Inc
(603)397-7368 ECC TX, LLC
(945)732-7372 Radhe Donut of Dallas, LLC
(346)707-3018 HZ T Treats, LLC
QUALITY BRAND GROUP
(972)271-4796 TEXAS LLC

