Exhibit G-4
List of Combo Restaurant Franchisees
As of December 28, 2025

State City
Rest. # Address
Zip
Phone
FL Lutz
332894 22722 State Road 54
33549-6955 (813)909-8434
FL Marianna
357159 2206 Florida 71
32448(850)600-5056
FL Miami
339889 5128 Biscayne Blvd
33137(786)360-7867
FL Miami
341860 4880a Nw 183rd St
33055(786)360-7893
FL Miami Beach
330411 341 41st St
33140-3608 (786)360-7874
FL Miami Shores
357112 11300 Ne 2nd Ave
33161-6628 000-000-0000
FL Miramar
332745 14305 Miramar Parkway
33027(954)378-7986
FL Navarre
359723 8856 Navarre Pkwy
32566-2159 (850)710-1313
FL New Port Richey 336484 7635 State Road #54
34653-6217 (727)232-2670
FL New Port Richey 364021 7815 Mitchell Boulevard
34655(727)232-6455
FL New Smyrna Beach 341770 441 3rd Ave
32169(386)426-5885
FL Niceville
355078 1152 John Sims Pkwy E
32578(850)812-5078
FL North Lauderdale 336907 7135 W Mcnab Rd
33068-5492 (754)324-5851
FL North Redington Beach
357534 17307 Gulf Blvd
33708-1297 (727)471-6344
FL Oakland Park
304606 1801 W Oakland Park Blvd 33311-1517 (954)999-4044
FL Ocala
332988 2431 E. Silver Springs Blvd 34470-6908 (352)629-7895
FL Ocoee
336979 1719 E Silver Star Rd
34761-7015 (407)523-7363
FL Oldsmar
336456 3720 Tampa Rd
34677-6306 (813)852-9857
FL Orlando
336445 13781 S John Young Pkwy 32837-5865 (407)240-3737
FL Orlando
338746 1650 N Alafaya Trl
32828-5933 (407)384-9377
FL Orlando
330155 1131 S Semoran Blvd
32807-1480 (407)737-0306
FL Orlando
358632 9303 Jeff Fuqua Blvd
32827-4394 (407)825-2399
FL Orlando
364268 10505 Jeff Fuqua Boulevard 32827(754)281-7413
FL Pace
358745 4804 Us 90
32571(850)262-8227
FL Palm Coast
336903 1310 Palm Coast Pkwy Sw 32137-4701 (386)302-0646
FL Palmetto
350352 612 10th St E
34221-4071 (941)723-7711
FL Panama City
354830 1200 W 23rd St
32405-3609 (850)262-8107
FL Panama City
355383 516 E 23rd St
32405(850)392-7940
FL Pensacola
356321 4835 Mobile Highway
32506(850)262-8112
FL Pensacola
355775 304 E 9 Mile Rd
32514(850)262-8660
2307 James L. Redmond
FL Plant City
343305 Pkwy
33563-7110 (813)659-1300
FL Riverview
341067 7028 Us Highway 301 S
33578-4343 (813)677-1083
FL Ruskin
352159 717 Cypress Village Blvd
33573(813)633-3003
FL Saint Pete Beach 352886 6101 Gulf Blvd
33706-3713 (727)201-9713
FL Saint Petersburg
355813 1524 4th St S
33701(727)289-3927
FL Saint Petersburg
356562 3934 49th St N
33709-5732 (727)471-6343
FL Santa Rosa Beach 365182 3620 Us Hwy 98 West
32459(850)812-4425
2026 Dunkin' FDD
Ex. G-4 - List of Combo Restaurant
4
Franchisees

Franchisee Entity
SSRM VB3 LLC
Marianna Donuts, LLC
HZ Coffee Group, LLC
HZ Coffee Group, LLC
HZ Coffee Group, LLC
Compass Group USA, Inc.
D FL HOLDINGS 1 LLC
NAVARRE DONUTS, LLC
LEGACY MILLPOND QSR LLC
Trinity QSR LLC
DJH Enterprises, Inc.
Niceville Donuts, LLC
HZ Coffee Group, LLC
Redington Beach Donuts, LLC
HZ Coffee Group, LLC
Silver Springs Donuts, Inc.
AC Popes Island, Inc.
Tampa Road Donuts, Inc.
SSRM3, LLC
SSRM 13 LLC
SSRM 13 LLC
Milan Patel
Orlando Airport Donuts, LLC
Pace Donuts, LLC
Palm Coast Parkway Donuts, LLC
AC Reed Road, Inc.
23RD STREET DONUTS, LLC
BAY CITY POINT DONUTS, LLC
MOBILE HIGHWAY DONUTS, LLC
Nine Mile Donuts, LLC
FLMS Plant City, LLC
301 DONUTS, INC.
SAO MIGUEL DONUTS, LLC
EMPIRE SPB DONUTS, LLC
4th Street South Donuts, LLC
49TH STREET DONUTS, LLC
Santa Rosa Donuts,LLC

