Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
Rest. # Address
Zip
OH Hamilton
342745 1871 Erie Blvd
45011OH Harrison
345572 9990 Harrison Ave
45030-2139
OH Harrison
357082 10570 New Haven Rd
45030OH Heath
359963 668 Hebron Road
43056OH Highland Heights 357693 6237 Wilson Mills Rd
44143-2106
OH Hubbard
349678 2373 N Main St
44425OH Huber Heights
363511 7680 Old Troy Pike
45424-2677
OH Jeffersonville
365836 304 State Street
43128OH Kettering
353061 1864 E Stroop Rd
45429-5061
OH Lakewood
350243 1520 W 117th St
44107-5104
OH Lakewood
348381 17609 Detroit Ave
44107-3430
OH Lebanon
364752 603 East Main Street
45036OH Liberty Township 362522 4969 Princeton Road
45011OH Lima
363932 1122 Bellefontaine Avenue
45804OH Lisbon
353765 8009 State Route 45
44432-9327
OH London
366707 375 Lafayette Street
43140OH Lorain
336364 5494 Leavitt Rd
44053-2156
OH Louisville
359047 6573 Reno Dr
44641-9019
OH Loveland
349798 226 Loveland Madeira Rd
45140-2512
OH Loveland
351326 3928 State Route 22 And 3 45140-1595
OH Maineville
362441 5990 State Route 48
45039-8845
OH Mantua
363401 9250 Limeridge Rd
44255-9043
OH Mantua
363402 9270 Limeridge Rd
44255OH Marion
359548 1136 Mount Vernon Ave
43302-5623
OH Marysville
365329 1525 Cobblestone Way
43040OH Mason
359737 5305 Kings Mills Rd
45040OH Mason
354017 2501 Great Wolf Dr
45040-8085
OH Mason
348927 9791 S Mason Montgomery Rd45040-9397
OH Massillon
356351 4000 Erie St S
44646OH Massillon
351095 2151 Wales Ave Nw
44646-2301
OH Massillon
351112 309 Lincoln Way W
44647-6567
OH Maumee
362487 1398 Conant St
43537-1669
OH Mayfield Heights 331201 5790 Mayfield Rd
44124-2922
OH Mentor
349801 7825 Mentor Ave
44060-5582
OH Mentor
340982 7742 Lakeshore Blvd
44060-3302
OH Mentor
340371 9584 Mentor Ave
44060-4556
OH Miamisburg
363674 9960 Summit Point Dr
45342OH Middletown
359008 1300 S Breiel Blvd
45044-6206
OH Milford
302371 880 State Route 28
45150-1952
OH Millersport
362486 10480 Baltimore Rd Sw
430462026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

192

Phone / Email Franchisee Entity
(513)887-9111 HAMILTON DONUTS LLC
(513)202-1695 Benhase Holdings, LLC
(513)452-4059 Benhase Holdings, LLC
(740)348-5206 S & L FAST FOODS, INC.
(440)771-4051 RAIBA DONUTS INC.
(330)568-4232 Mar-Stew, Inc.
(937)343-4690 Gilligan-D LLC
(740)426-1967 Jeffersonville ROD, LLC
(937)813-3008 Gilligan-D LLC
(216)221-5500 Manki Donuts, Inc.
(216)221-8139 Parth Donut Inc.
(513)938-0030 Gilligan-D LLC
(513)869-4599 Gilligan-D LLC
(567)289-9125 DW CAFE LLC
(330)870-4089 Youngstown C+1, LLC
12023904961 ECC OH, LLC
(440)282-4440 SQF Of Amherst, LLC
(234)567-7455 Youngstown C+1, LLC
(513)583-5864 Mahadev, Inc.
(513)630-1382 Gilligan-D LLC
(513)480-0103 Gilligan-D LLC
(234)405-0930 AVI FOOD SYSTEMS, INC.
(234)405-0942 AVI FOOD SYSTEMS, INC.
(740)914-5144 HOLE IN THE MIDDLE, LLC
(937)553-9014 GOVINDA DONUTS LLC
(513)246-2038 Gilligan-D LLC
(513)459-8885 GWR OP LESSEE OH LLC
(513)770-4013 Gilligan-D LLC
(330)691-1662 Youngstown C+1, LLC
(330)809-6565 Mar-Stew, Inc.
(330)880-0311 Mar-Stew, Inc.
(419)891-3100 HARI DONUTS, INC.
(440)461-3500 Gusco, Inc.
(440)255-4949 DHRUMIL CORPORATION
(440)257-7790 LAKESHORE DONUTS, INC.
(440)358-9770 Jai Bootmatajee, Inc.
(937)530-3312 Gilligan-D LLC
(513)318-8803 Gilligan-D LLC
(513)831-5916 RSN Enterprises, Inc.
(740)964-9602 Pilot Travel Centers LLC

