Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
Hasbrouck
NJ Heights
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

Hawthorne
Hawthorne
Hazlet
Hazlet
Hightstown
Hillsborough
Hillsborough
Hillsdale
Hillside
Hillside
Hillside
Hoboken
Hoboken
Hoboken
Hoboken
Hoboken
Hoboken
Hoboken
Holmdel
Hopatcong
Hope
Howell
Howell
Howell
Irvington
Irvington
Irvington
Iselin
Iselin
Iselin
Jackson
Jackson
Jamesburg
Jersey City
Jersey City
Jersey City
Jersey City
Jersey City

Rest. # Address
332336 435 Boulevard
308595 1063 Goffle Rd
363104 84 Goffle Road - Building 1
348586 80h Bethany Rd
304015 1131 State Route 36
359231 119 Franklin St
302978 411 Us Highway 206
337484 315 Rt 206
345269 60 Broadway
355124 1410 N Broad St
350601 652 Route 22
351933 1156 Liberty Ave
345305 1200 Grand St
331553 400 Newark St
357183 212 Washington St
354513 1 Hudson Place
338867 40 Hudson Pl
338668 700 Washington Ave
348868 308 Willow Ave
354596 2055 Route 35
347842 42 Hopatchung Rd
354597 484 Hope Blairstown Rd
336715 1994 Route 9
339301 4862 Route 9
335955 4199 Route 9 N
348458 545 Chancellor Ave
304408 857 Springfield Ave
308696 1107 Stuyvesant Ave
353595 1189 Green St
357602 100 Middlesex Essex Tpke
353390 82 Garden State Pkwy S
339057 715 Bennets Mills Rd
337572 400 South New Prospect Rd
335022 200 Buckelew Ave
350685 321 Grove St
334685 2 Garfield Avenue
336101 1513-1515 Kennedy Blvd
348578 3438 John F Kennedy Blvd
335686 854 Jersey Ave

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip
07604-1503
07506-2019
0750607730-1630
07730-1710
08520-3237
08844-5024
08844-4625
07642-2717
07205-1614
07205-1943
07205-2142
07030-2283
07030-8411
07030-4709
07030-6753
07030-5518
07030-5012
07030-3808
07733-1032
07843-1551
0784407731-3711
0773107731-3377
07111-4028
07111-3611
07111-1011
08830-2037
08830-2707
08830-1150
085270852708831-1667
07302-5924
073050730507307-4166
07310-1109

139

Phone / Email Franchisee Entity
(551)271-1050 HEIGHTS DONUTS LLC
(973)304-0334 Sharon Donuts, Inc.
(973)949-3735 Hawthorne GG Corp
(732)203-2014 Bethany Donuts LLC
(732)264-6539 Sequeira Donuts, Inc.
(609)336-4699 HIGHTSTOWN COFFEE, INC
(908)331-7595 K.H.K. DONUTS, INC.
(908)904-0220 Hillsborough Donuts, Inc.
(201)956-6260 HILLSDALE JAVA LLC
(862)255-2452 RSR NORTH BROAD LLC
(908)289-1144 RSR GARDNER INC.
(908)289-1144 RSR LIBERTY LLC
(201)217-8778 SHRI RAM DONUT 11 LLC
(201)222-6959 DF Donuts Inc.
(201)253-0693 Kishan Donut #1, L.L.C.
(201)656-6061 SHRI RAM DONUT 7 LLC
(201)792-3113 Shri Ram Donut #2, L.L.C.
(201)798-0444 KISHAN DONUT 6 LLC
(908)342-2406 No Surrender No Retreat, LLC
(732)675-5296 Holmdel Donuts LLC
(973)288-1500 HOPATCONG DONUTS, LLC
(908)459-0019 Hope Tree Management LLC
(732)431-3249 Rampson Foods, Inc.
(732)886-6600 Howell South Donuts, LLC
(732)942-9948 Azores Donuts, LLC
(973)371-1149 RSR Coit Inc
(973)375-3660 KK IRVINGTON LLC
(973)399-3535 Kanha, Inc.
(732)527-0124 AJ DONUTS INC.
(732)882-9873 Faber, Coe & Gregg of Florida, Inc.
(848)205-2292 GSP SOUTH, LLC
(732)928-0440 4 H Management, Inc.
(732)942-0006 4 H Management, Inc.
(732)521-9430 Buckelew @ Jamesburg, LLC
(201)200-1166 9003 Corporation
(201)209-0320 Brothers L. II, Inc.
(201)209-9951 Brothers L IV, Inc.
(201)216-1066 Shree Bahubali Incorporated
(201)222-0682 DF-Jersey Avenue Donuts, Inc

