DUNKIN’ BRANDS, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS

4.

SUPPLEMENTAL BALANCE SHEET INFORMATION
Accounts and notes receivable, net consist of the following:
(in thousands)

2025

Advertising contributions

$

2024
48,417

$

30,440

Royalties and fees

78,236

54,083

Gift cards

56,827

57,729

Other

40,685

40,870

Accounts and notes receivable, gross

224,165

183,122

Allowance for credit losses

(11,187)

(9,981)

Accounts and notes receivable, net

$

212,978

$

173,141

Property and equipment, net consist of the following:
(in thousands)

2025

2024

Owned:
Land

$

58,218

$

56,132

Buildings

43,450

42,417

Leasehold improvements

77,381

76,916

Equipment

8,037

7,947

Construction in progress

3,455

3,129

Finance lease assets

12,832

12,781

Property and equipment, gross

203,373

199,322

(65,826)

(54,870)

Leased:

Accumulated depreciation and amortization(a)
Property and equipment, net
(a)

$

137,547

$

144,452

Includes accumulated amortization of $4.6 and $3.7 million related to finance lease assets as of December 28, 2025 and December 29, 2024,
respectively. Depreciation expense was $11.1 million, $12.3 million, and $18.3 million in 2025, 2024, and 2023, respectively.

Other current liabilities consist of the following:
(in thousands)
$

Gift card/certificate liability

2025
302,676

$

2024
305,434

Accrued payroll and incentive compensation

5,962

13,212

Accrued interest

18,689

22,064

Accrued advertising expenses

92,427

96,252

Franchisee profit-sharing liability

15,678

15,798

42,457

Other
$

Other current liabilities

477,889

47,589
$

500,349

The franchisee profit-sharing liability represents amounts owed to franchisees from the net profits primarily on the sale of
Dunkin’ K-Cup® pods, retail packaged coffee, and ready-to-drink bottled iced coffee in certain retail outlets.
5.

EQUITY-METHOD INVESTMENTS
The Company’s ownership interests in its equity-method investments as of December 28, 2025 were as follows:
Entity

Ownership

Japan JV

37.3 %

South Korea JV

33.3 %

17

