Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City

Rest. # Address

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

356109 977 E Brighton Ave
13205335450 2921 James St
13206-2223
358640 900 Irving Ave
13244344512 9520 Carousel Ctr. Dr
13290336385 6584 Thompson Rd
13206-1307
353219 2851 Erie Blvd E
13224-1303
351063 110 Almond St
13210-2361
358963 2083 Park St
13208-1032
345229 137 Wildey St
10591-2901
352223 662 Columbus Ave
10594-1909
350621 1141 Wicker St
12883339864 2200 Sheridan Dr
14223-1532
337756 2112 Niagara Falls Blvd
14150-4733
342978 310 A Oakwood Avenue
12182363274 76 North Greenbush Road
12180356649 487 Campbell Ave
12180352211 202 Hoosick St
12180350965 65 Congress St
12180-4047
339410 749 Hoosick Rd
12180-6626
346455 1133 Mohawk St
13501337751 112 N Genesee St
13502-2510
342742 31 Schuyler St
13502304729 1002 Route 94
12584339413 3366 Rt 9h
12184300460 120 E Sunrise Hwy
11581-1216
356298 125 Green Acres Rd
11581-1502
354946 5527 Route 31
13478348339 5264 Willow Place
13478345346 4005 Vestal Pkwy
13850-2317
344007 201 Vestal Pkwy West
13850355098 Connector Rd
13850300476 3000 Vestal Pky E
13850-2029
353170 2405 Vestal Pkwy E
13850-2018
362805 350 New York State Thruway
14564339783 167 West Main St
14564348264 6346 Route 25a
11792-2032
354126 123 E Main St
12586-1553
343748 711 Route 211 East
10940308700 3267 Sunrise Hwy
11793-4023

Syracuse
Syracuse
Syracuse
Syracuse
Syracuse
Syracuse
Syracuse
Syracuse
Tarrytown
Thornwood
Ticonderoga
Tonawanda
Tonawanda
Troy
Troy
Troy
Troy
Troy
Troy
Utica
Utica
Utica
Vails Gate
Valatie
Valley Stream
Valley Stream
Verona
Verona
Vestal
Vestal
Vestal
Vestal
Vestal
Victor
Victor
Wading River
Walden
Wallkill
Wantagh

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

Zip

186

Phone / Email Franchisee Entity
BAPA 977 BRIGHTON AVE
(315)399-5029 DONUTS LLC
(315)432-4498 Syracuse Foodservice Group, Inc.
(315)443-9888 Syracuse University
(315)476-0747 Upstate Foodservice - Carousel, LLC
(315)701-0035 Syracuse Foodservice Group, Inc.
(315)802-6256 Empire Foodservice Group, LLC
(315)870-9043 Empire Foodservice Group, LLC
(315)991-4571 Empire Foodservice Group, LLC
(914)332-4600 FAC West Donuts, LLC
(914)747-7499 BRASH DONUTS INC.
(518)503-5063 Donuts Of Rutland, Inc.
(716)259-9679 VYOM QSR 339864, LLC
(716)389-2409 2112 NARAYAN LLC
(518)235-7036 Oakwood Donuts, LLC
(518)238-3846 Van Donuts, LLC
(518)244-5120 CAMPBELL DONUTS LLC
(518)266-0874 Magellan Donuts, LLC
(518)326-0011 Courtview Donuts, LLC
(518)328-0005 Brunswick Donuts, LLC
(315)724-7402 East Utica Donuts, LLC
(315)733-9999 Utica Donuts, LLC
(315)793-9303 Oriskany Donuts, LLC
(845)562-2171 Laxmi Donuts, Inc.
(518)610-8553 BAPA 3366 RT 9H DONUTS LLC
(516)596-0400 Valley Stream Donuts, Inc.
(516)806-9789 Metro Franchising Commissary LLC
(315)280-0674 CNY Foodservice-Verona SO, LLC
(315)363-3331 CNY Foodservice Group, LLC
(607)217-7377 Bapa 4005 Vestal Pkwy LLC
(607)754-1064 Bapa Vestal Pkwy West LLC
(607)777-3904 Titomado, Inc.
(607)797-0421 Sonraj, Inc.
(607)798-1871 Sonraj, Inc.
(585)788-6342 Applegreen NY Travel Plazas LLC
(585)924-4810 Paula Donuts, Inc.
(631)929-4787 Ask Donuts LLC
(845)778-3129 ABDD LLC
(845)692-6250 Wallkill Donuts, LLC
(516)781-7646 F.K.B. Donuts, Inc.

