Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City

Rest. # Address

NJ
NJ

Garfield
Garwood

353768 1 Lanza Ave
339645 323 North Ave

07026-3516
07027-1001

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

Gibbsboro
Gibbstown
Glassboro
Glendora
Gloucester City
Green Brook
Green Brook
Guttenberg
Hackensack
Hackensack
Hackensack

337538 1 S Lakeview Dr
350969 431 Harmony Rd
301533 658 Delsea Dr N
331971 320 S Black Horse Pike
340458 455 S. Broadway
338264 326 Route 22 West
339106 227 Route 22 East
350131 7101 Boulevard E
348179 240 S. Summit Ave
301776 25 Hackensack Ave
354112 86-110 S River St

08026-1155
08027-1722
08028-1419
0802908030-2319
088120881207093-4705
07601-1007
07601-6006
07601-

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

Hackettstown
Hackettstown
Haddon Heights
Hainesport
Haledon
Hamburg
Hamilton
Hamilton
Hamilton
Hamilton
Hamilton
Hamilton
Hamilton
Hamilton Square
Hamilton
Township
Hamilton
Township

301787 170 Mountain Ave
07840-2324
357659 93 Main Street
07840345494 709 N Black Horse Pk
08035353900 1508 Route 38
08036302427 490 Haledon Ave
07508-1720
346745 3672 Route 94 North
07419354674 988 Route 130
08691-1802
358595 1147 S Olden Ave
08610-2926
350201 4363 S Broad St
08620-2111
310240 3100 Quakerbridge Rd
08619-1658
340609 1088 White Horse-Mercerville08610-1425
350040 2035 Nottingham Way
08619-3029
355826 621 Route 130
08691-2122
350756 1235 Route 33
08690-2713

NJ
NJ
NJ
NJ
NJ
NJ
NJ
NJ

Hammonton
Hammonton
Hampton
Hanover
Harrison
Harrison

Zip

363746 75 Merrick Rd
362580 200 Uncle Petes Rd
355134 1402b Mays Landing Rd
310016 110 S White Horse Pk
332295 68 Route 173
365519 1373 New Jersey 10
340798 7 Passaic Ave
302797 420 Bergen St

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

0862008691-3918
0803708037-1846
08827-4004
7981
07029-1317
07029-2291

138

Phone / Email Franchisee Entity
Anjudonuts of Garfield Limited
(973)850-0555 Liability Company
(908)569-5502 319 Route 28, Inc.
SEEWELL GIBBSBORO DONUT
(856)435-6300 CORPORATION
(856)599-0015 MACS GIBBSTOWN LLC
(856)863-1441 Ghanshyam Donut Corp.
(856)939-4580 RADHA GLENDORA LLC
(856)456-5007 JSG, Inc.
(732)200-5418 SHRI AMBICA GREEN BROOK LLC
(732)400-8521 KAMYA, LLC
(201)868-7415 Shree Kunthunath Inc
(201)342-4790 ABDD V LLC
(201)488-5219 ABDD V LLC
(201)880-5212 ABDD V LLC
VBCE OF HACKETTSTOWN
(908)452-5369 LIMITED LIABILITY COMPANY
(908)684-7058 GMCE OF HACKETTSTOWN LLC
(856)310-1220 Radha NJ LLC
(609)212-1887 SWAMIBAPA DONUTS LLC
(551)205-9413 B & L Donuts, LLC
(973)209-4904 Sejal Hamburg Donuts LLC
(609)223-0936 PC and N 23, LLC
(609)396-1115 JS VEER LLC
(609)581-7500 PC and N #14 LLC
(609)584-9062 PCN Corporation
(609)585-3636 Kuser Donuts, LLC
(609)587-1997 PC AND N CORP. #2
(609)838-1198 SONI DONUTS LLC
(609)890-0507 PC AND N #5 LLC
Applegreen NJ Welcome Centres,
(732)236-2146 LLC
Applegreen NJ Welcome Centres,
(732)783-6056 LLC
(609)481-2084 Folsom Foods LLC
(609)561-2773 RT 30 Hammonton Foods Inc
(908)735-0220 12 Donuts, Inc.
2013153683 TAJD AT HANOVER LLC
(973)350-1188 Harrison Donut Corp.
(973)481-5411 Hima Inc.

