Exhibit G-1
List of Restaurant Franchisees
As of December 28, 2025

State City
NY Middletown
NY Middletown
NY Middletown
NY Middletown
NY Middletown
NY Milan
NY Milton
NY Mineola
NY Mineola
NY Modena
NY Modena
NY Mohegan Lake
NY Monroe
NY Monroe
NY Monroe
NY Montgomery
NY Montgomery
NY Monticello
NY Monticello
NY Moravia
NY Mount Kisco
NY Mount Kisco
NY Mount Morris
NY Mount Sinai
NY Mount Vernon
NY Mount Vernon
NY Mount Vernon

Rest. # Address
Zip
359421 595 East Main Street
10940359861 2 James Kelly Way
10940353476 486 Route 17m
10940-4523
350687 2 Ben Gilman Way
10941359423 350 Route 211 E
10940353236 1445 Route 199
12571-4723
356131 14 Trieble Ave
12020303892 126 Jericho Turnpike
11501342183 120 Old Country Rd
11501-4412
362810 I-87 Milepost 66 Southbound
12548352997 2067 State Route 32
12548-5018
340671 1851 E Main St
10547-1271
310013 791 Rt. 17
10950341931 1197 Route 208
10950354144 411 State Route 17m
10950-4123
355931 308 Route 17k
12550363205 2099 New York 208
12549354060 144 Jefferson St
12701-1159
302434 Route 42 N
12701355880 1695 State Route 38
13118363942 195 North Bedford Road
10549348508 681 E Main St
10549-3500
352333 66 E State St
14510350674 381 Route 25a
11766-2008
335404 440 E Sanford Blvd
10550362872 9 West Prospect
10550350776 759 S Columbus Ave
10550-

NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY
NY

357043 300 West Route 59
352906 223 Smithtown Blvd
335811 30 N Main St
351420 1707 Burrstone Rd
349515 8471 Seneca Tpke
342736 45 Kellogg Rd
349322 1600 Hillside Ave
332505 601 Jericho Tpke
302396 250 Main St
355021 799 Main St
345301 85 North Ave
310000 646 North Ave

Nanuet
Nesconset
New City
New Hartford
New Hartford
New Hartford
New Hyde Park
New Hyde Park
New Paltz
New Rochelle
New Rochelle
New Rochelle

2026 Dunkin' FDD
Ex. G-1 - List of Restaurant Franchisees

1095411767-2414
1095613413-1001
13413-4901
13413-2849
11040-2602
1104012561-1612
10801-6859
10801-7415
10801-2614

173

Phone / Email Franchisee Entity
(845)239-4080 East Main Donuts, LLC
(845)381-1090 Kelly Way Donuts, LLC
(845)645-1183 Middle RT17 Donuts LLC
(845)673-5170 CRYSTAL RUN DONUTS, LLC
(845)956-0090 211 MIDDLETOWN DONUTS, LLC
(845)835-5093 ABDD VI LLC
(518)884-8506 Route 50 Donuts, LLC
(516)248-4666 D & S Systems, Inc.
(516)873-2500 Metro Franchising Commissary LLC
(315)219-9523 Applegreen NY Travel Plazas LLC
(845)883-3194 ABDD IV LLC
(914)526-5560 Mohegan Lake Donuts, LLC
(845)774-1260 ABDD LLC
(845)782-8753 ABDD LLC
(845)783-4410 ABDD LLC
(518)328-6466 Montgomery Bakery LLC
(845)769-7213 GOODWILL DONUTS, LLC
(845)513-4674 RACEWAY DONUTS, LLC
(845)794-2788 Monticello Donuts, LLC
(315)497-1220 CNY Foodservice Group, LLC
(914)241-2841 Hillcrest Marshall, Inc.
(914)244-9771 FAC Mt Kisco LLC
(585)658-9049 BAPA EAST STATE ST LLC
(631)473-0060 SSK Donuts LLC
(914)297-2850 FAC SANFORD BLVD LLC
(914)620-8766 ADR Ventures GRT, LLC
(914)668-4862 AMG S.C. Quickserve LLC
SICOMAC PARTNERS-NANUET
(845)871-2664 II, LLC
(631)361-5100 NESCONSET D3 LLC
(845)634-7239 Sicomac Partners-New City, Inc.
(315)570-2397 Burrstone Donuts, LLC
(315)732-2233 New Hartford Donuts, LLC
(315)732-7604 Kellogg Road Donuts, LLC
(516)352-2600 Canyon Donuts New Hyde Park, Inc.
(516)616-1702 601 Jericho Donuts, Inc.
(845)255-0505 Taconic Donuts, LLC
(914)355-2533 Hillcrest Marshall, Inc.
(914)633-0028 Men At Work 85 North, LLC
(914)636-1640 FAC 646 NORTH AVE LLC

