 
ii 
 
 
 
 
 
 
 
 
 
Delah Coffee FDD March 11, 2025 
 
 
 Delah Coffee Franchise Agreement 
 
Table of Contents 
Article  
 
 
 
 
 
 
 
 
 
                 Page  
1.   DEFINITIONS ................................................................................................................................................ 1 
2.   GRANT OF FRANCHISE ............................................................................................................................ 11 
2.A.  
GRANT OF FRANCHISE ................................................................................................................ 11 
2.B.  
TERM ................................................................................................................................................ 12 
2.C. 
GUARANTEES, CONFIDENTIALITY AND RESTRICTIVE COVENANTS ............................. 13 
2.D. 
RESERVATION OF RIGHTS .......................................................................................................... 13 
2.E. 
MODIFICATION OF SYSTEM ....................................................................................................... 13 
2.F. 
CORPORATE ENTITY OWNERSHIP ............................................................................................ 13 
3.   SHOP LOCATION, DEVELOPMENT, AND OPERATIONS ................................................................... 13 
3.A. 
SHOP LOCATION ........................................................................................................................... 13 
3.B. 
SHOP DEVELOPMENT .................................................................................................................. 14 
3.C. 
SHOP OPENING .............................................................................................................................. 15 
3.D. 
SHOP OPERATIONS ....................................................................................................................... 15 
3.E. 
PRICING AND PROMOTIONS ...................................................................................................... 16 
3.F. 
BUSINESS MANAGEMENT SYSTEM .......................................................................................... 16 
3.G. 
DIGITAL MEDIA, SYSTEM WEBSITE AND TELEPHONE NUMBERS ................................... 18 
3.H. 
SHOP RELOCATION ...................................................................................................................... 19 
4.   TRAINING AND OPERATING ASSISTANCE ......................................................................................... 19 
4.A. 
INITIAL TRAINING, SUPPLEMENTAL TRAINING AND SYSTEM-WIDE TRAINING ......... 19 
4.B. 
OPERATING ASSISTANCE ........................................................................................................... 20 
4.C. 
OPERATIONS MANUAL ................................................................................................................ 21 
5.   FEES .............................................................................................................................................................. 21 
5.A. 
INITIAL FRANCHISE FEE ............................................................................................................. 21 
5.B. 
ROYALTY FEES .............................................................................................................................. 21 
5.C. 
OTHER FEES ................................................................................................................................... 23 
5.D. 
PAYMENT NON-COMPLIANCE FEES AND CHARGES ............................................................ 24 
5.E. 
APPLICATION OF PAYMENTS .................................................................................................... 24 
5.F. 
WITHHOLDING PAYMENTS UNLAWFUL ................................................................................. 24 
6.   RESTRICTIVE COVENANTS AND OBLIGATIONS ............................................................................... 24 
6.A. 
NECESSITY FOR RESTRICTIVE COVENANTS ......................................................................... 24 
6.B. 
RESTRICTIVE COVENANTS: KNOW-HOW ............................................................................... 24 
6.C. 
RESTRICTIVE COVENANTS:  CONFIDENTIAL INFORMATION ........................................... 25 
6.D. 
RESTRICTIVE COVENANTS:  UNFAIR COMPETITION AND IN-TERM  
                 NON-COMPETITION OBLIGATIONS .......................................................................................... 25 
6.E. 
RESTRICTIVE COVENANTS:  UNFAIR COMPETITION AND POST-TERMINATION  
                 NON-COMPETITION OBLIGATIONS .......................................................................................... 25 
6.F. 
IMMEDIATE FAMILY MEMBERS ............................................................................................... 26 
6.G. 
REASONABLENESS OF RESTRICTIVE COVENANTS AND OBLIGATIONS ........................ 26 
6.H. 
BREACH OF RESTRICTIVE COVENANTS AND OBLIGATIONS ............................................ 26 
6.I. 
OWNERSHIP OF INNOVATIONS,  IMPROVEMENTS, AND INFORMATION ........................ 27 
7.   OPERATING STANDARDS ....................................................................................................................... 27 
7.A. 
OPERATIONS, MAINTENANCE, AND APPEARANCE ............................................................. 27 
7.B. 
UPDATING, REMODELING, AND REDECORATING ................................................................ 27 
7.C. 
FRANCHISOR ENTRY FOR UPDATES, UPGRADES, AND APPEARANCE  
                 REQUIREMENTS ............................................................................................................................ 28 
7.D. 
DAMAGE CAUSED BY CASUALTY ............................................................................................ 28 
7.E. 
ALTERATIONS ............................................................................................................................... 28 
7.F. 
BRAND STANDARDS AND FRANCHISOR DESIGNATED REQUIREMENTS ....................... 28 
