 
2 
 
Table of Contents 
Independent Auditor's Report ........................................................................................................................... 3 
Balance Sheet ..................................................................................................................................................... 5 
Notes to Financial Statement ............................................................................................................................ 6 
 
 
 
 
