316.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 300-31
317.00 PREMIUM EXPERIENCE ROOMS / SUITES ...................................................................................... 300-31
318.00 IN-ROOM FITNESS.............................................................................................................................. 300-33
400 FOOD AND BEVERAGE
401.00 SERVICE OFFERINGS .......................................................................................................................... 400-2
402.00 SAFETY AND SANITATION.................................................................................................................... 400-5
403.00 IN-ROOM DINING................................................................................................................................... 400-7
404.00 EVENING RECEPTION........................................................................................................................ 400-11
405.00 BAR / LOUNGE..................................................................................................................................... 400-24
406.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-24
407.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-24
408.00 FOOD AND BEVERAGE MARKET ...................................................................................................... 400-24
409.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
410.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
411.00 NOT APPLICABLE TO THIS BRAND ................................................................................................... 400-25
412.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
413.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
414.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
415.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
416.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
417.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
418.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
419.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
420.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
421.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
422.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
423.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
424.00 NOT APPLICABLE TO THIS BRAND................................................................................................... 400-25
425.00 EMBASSY SUITES BREAKFAST......................................................................................................... 400-25
Embassy Suites - Hotels Brand Standards - Global Table of Contents
5
CONFIDENTIAL
Embassy Suites - Hotels - Brand Standards - Global
Effective January 06, 2025
