 
 
84 
 2025 US EMBASSY SUITES 
ITEM 20 
OUTLETS AND FRANCHISEE INFORMATION 
 
Table No. 1 
Systemwide Outlet Summary 
For Years 2022 to 2024 
 
Hotel Type 
Year 
Hotels at the Start 
of the Year 
Hotels at the End 
of the Year 
Net Change 
Franchised 
2022 
234 
235 
+1 
2023 
235 
236 
+1 
2024 
236 
237 
+1 
Company-Owned 
2022 
0 
0 
0 
2023 
0 
0 
0 
2024 
0 
0 
0 
Total Hotels 
2022 
234 
235 
+1 
 
2023 
235 
236 
+1 
 
2024 
236 
237 
+1 
 
Table No. 2 
Transfers of Franchised Hotels to New Owners (Other than the Franchisor) 
For Years 2022 to 2024 
 
State 
Year 
Number of Transfers 
Arizona 
2022 
0 
2023 
1 
2024 
0 
California 
2022 
0 
2023 
1 
2024 
1 
Colorado 
2022 
0 
2023 
0 
2024 
1 
Florida 
2022 
1 
2023 
0 
2024 
1 
Georgia 
2022 
0 
2023 
0 
2024 
1 
Illinois 
2022 
1 
2023 
0 
2024 
0 
Louisiana 
2022 
1 
2023 
0 
2024 
0 
Michigan 
2022 
0 
2023 
0 
2024 
1 
Minnesota 
2022 
0 
2023 
0 
2024 
1 
New York 
2022 
0 
2023 
0 
2024 
1 
Ohio 
2022 
0 
2023 
1 
2024 
1 
Oklahoma 
2022 
1 
2023 
0 
2024 
0 
