List of Franchised Locations
Franchisee
Store Address
Phone
ROLI LLC
MI/Richmond/68020 S Main St
5867272146
Msmap Inc
MI/River Rouge/10940 W Jefferson Ave
3132977737
Keller, Kurt S
MI/Rochester/743 N Main St
2486513989
Sjm Development LLC
MI/Romeo/268 S Main St
5867527321
Consumption Inc
MI/Royal Oak/3201 Rochester Rd
2485892422
Hope, Elizabeth A / Hope, Thomas A
MI/Saint Clair Shores/26135 Harper Ave
5867780950
Mjpi Enterprises Inc
MI/Saline/400 E Michigan Ave
7344294830
Soo Sundaes LLC
MI/Sault Sainte Marie/2100 Ashmun St
9066350371
Store #13283 LLC
MI/Shelby Township/52869 Hayes Rd
5862474498
Store 40414 LLC
MI/Shelby Township/54804 Shelby Rd
2486563881
Oakland Family Restaurants  Inc
MI/South Lyon/22253 Pontiac Trl
2484864953
Glenn Paquette Inc
MI/Southgate/13132 Eureka Rd
7342859155
Kanaan Trading LLC
MI/Sterling Heights/33170 Ryan Rd
5867953169
Mgcc Inc
MI/Traverse City/1764 US Hwy 31 N
2319380441
CCTC Inc
MI/Traverse City/Grand Traverse Mall/3200 S Airport Rd W Ste 612
2319354333
Tefend, Fred W / Tefend, Beverly J
MI/Trenton/1614 West Rd
7346920620
Maple Treats Inc
MI/Troy/2879 W Maple Rd
2482887710
Khammo & Alexander Inc
MI/Troy/6017 Rochester Rd
2488790682
MARSO LLC
MI/Troy/Oakland Mall/316 W 14 Mile Rd
5173036683
Farida Ventures Inc
MI/Walled Lake/551 N Pontiac Tr
2486244201
Consumption Inc
MI/Warren/23515 Ryan Rd
5867572940
Cordaro Treats LLC
MI/Warren/Hoover Eleven Plaza/26633 Hoover Rd
5867559900
Waterford Treats Inc
MI/Waterford/4683 Dixie Hwy
2486740030
M59DQ LLC
MI/Waterford/5608 Highland Rd
2486738125
Mjp Group Inc
MI/Wayne/3007 Wayne Rd S
7347291020
Oakland Family Restaurants  Inc
MI/West Bloomfield/6931 Orchard Lake Rd
2485384020
Jo Cool LLC
MI/West Branch/711 W Houghton Ave
9893455600
dqtlist2024.xlsx
Page 16 of 27
As of 12/31/2024
