List of Sub-Franchised Locations
Franchisee
Store Address
Phone
Damb Corporation
PA/Exton/The Shops On Eagleview Boulevard/240-242 Eagleview Blvd
6102809115
Jckd Inc
PA/Frazer/Lincoln Court Shopping Center/235 Lancaster Ave
6106472496
Queendreams 19Gc
PA/Grove City/904 W Main St
7244588166
Samsel, Chris
PA/Harleysville/261 Harleysville Pike
2152564200
Fazili Holdings LLC
PA/Hatboro/110 W Moreland Ave
2156741888
M & T Team Inc
PA/Huntingdon Valley/1936 County Line Rd
2676846389
Walz Family Concessions LLC
PA/Huntingdon Valley/622 Welsh Rd
2159471227
Family Freeze LLC
PA/Jeannette/1244 College Ave
7245235522
Rchj Inc
PA/King Of Prussia/Vfspg Ctr/138 Town Center Rd
6103372549
Phoenix Sunrise Desserts LLC
PA/Lansdale/1551 S Valley Forge Rd
2158550229
J & L Queen LLC
PA/Latrobe/15 Terry Way
7245375441
2Siblings LLC
PA/Maple Glen/637 E Welsh Rd
2674198582
Patel, Manojkumar / Sutariya, Kamal M
PA/Midland/1152 Midland Ave
7246430802
Kupiec, John / Kupiec, Jean
PA/Morrisville/55 S Delmorr Ave
2157361885
Suburban Lane Treats LLC
PA/Norristown/2629 W Main St
6105396260
Mgm DQ Inc
PA/North East/10362 W Main Rd
8147252253
ParkDQ LLC
PA/Parkesburg/West Sadsbury Commons Shopping Ctr/404 Commons Way
6108570050
Vernachio Enterprises Inc II
PA/Perkasie/200 Constitution Ave  Box 174
2152577212
Bednar, Monica
PA/Perryopolis/3349 Pittsburgh Rd
7247368220
Wysocki, Douglas E
PA/Philadelphia/1619 Grant Ave/Grant Plaza
2156711270
Smith, Michael J
PA/Phoenixville/538 Kimberton Rd
6109331726
Vernachios Enterprises 4
PA/Pipersville/6784 Easton Rd
2674741597
Chopra, Neena
PA/Plymouth Meeting/2040 Plymouth Meeting Mall
6108255607
Stephenboyd LLC
PA/Royersford/301 N Lewis Rd Unit #80
6109484088
Vernachios Enterprises 3
PA/Southampton/108 Street Rd
2153554604
Higginson, William C
PA/Trappe/345 W Main St
6104895548
Dessel, Steven / Dessel, Cathy
PA/Warrington/1111 Easton Rd
2153431405
todqtlist2024.xlsx
Page 12 of 14
As of 12/31/2024
