List of Franchised Locations
Franchisee
Store Address
Phone
Angott, Greg L / Angott, Sherry L
MI/Jackson/106 N Elm Ave
5177840085
DQ of Kalamazoo Inc
MI/Kalamazoo/1040 W Michigan Ave
2693432752
DQ of Kalamazoo Inc
MI/Kalamazoo/3130 Lovers Ln
2693823002
DQ of Kalamazoo Inc
MI/Kalamazoo/3300 Gull Rd
2693835585
Alliance Investment Corporation
MI/Keego Harbor/2886 Orchard Lake Rd
2486829250
K & H Foods LLC
MI/Lake Orion/1083 S Lapeer Rd
2488140747
Karkau, Leif A
MI/Lansing/3906 S Cedar St
5178820611
Strong Ice Cream LLC
MI/Lincoln Park/2356 Dix Rd
3133864311
Sistylp Enterprises Inc
MI/Lincoln Park/3134 Fort St
3133826450
Nelson, Richard F / Nelson, Jane
MI/Ludington/66 S Pere Marquette Hwy (31)
2318455611
Store # 40608 LLC
MI/Madison Heights/29371 Dequindre Rd
2483996233
Jnm Operations LLC
MI/Manistee/376 1st St
2318874627
Kadouh Brothers LLC
MI/Marine City/236 Fairbanks St
8107655096
Michigan Center Ice Cream LLC
MI/Michigan Center/224 5th St
5177643043
Kenningston Soft Serve Inc
MI/Milford/2020 S Milford Rd
2488207485
Patrick, Michael J / Patrick, Sandra L
MI/Mount Clemens/353 N Gratiot Ave
5864687061
Mm Wagner Corporation
MI/Mount Pleasant/210 S Mission St Ste A
9897734700
Dickenshied, Patrick J / Dickenshied, Lisa M
MI/Munising/221 W Munising Ave
9063871800
New Baltimore Treats Inc
MI/New Baltimore/35654 Green St
5867259779
Russo and Russo LLC
MI/Niles/1445 Oak St
2696835852
Oakland Family Restaurants  Inc
MI/Novi/41490 Grand River Ave Ste E
2484491766
Oakland Family Restaurants  Inc
MI/Novi/48955 Grand River Ave/Suite 200
2484807778
Jennings, George J / Jennings, Shauna J
MI/Oscoda/100 N State St
9893292503
Ignasiak, Gary / Ignasiak, Pamela Ann / Ignasiak, Ryan M
MI/Pontiac/1525 Baldwin Ave
2483388636
DQ of Kalamazoo Inc
MI/Portage/309 E Centre Ave
2692715440
461 West Houghton Lake LLC
MI/Prudenville/961 W Houghton Lk Dr
9893665129
Ignasiak, Susan Marie / Ignasiak, Gary R / Ignasiak, David R
MI/Quincy/145 E Chicago St
5176399515
dqtlist2024.xlsx
Page 15 of 27
As of 12/31/2024
