List of Franchised Locations
Franchisee
Store Address
Phone
Metaxia Enterprises Inc
IL/Lincoln/916 Woodlawn Rd
2177327860
Roy and Roy LLC
IL/Macomb/936 W Jackson St
3098334300
Maha Laxmi Krupa Inc
IL/Moline/2120 53rd St
3095173369
Udderly Delicious LLP
IL/Mundelein/712 S Lake St
8475668560
Foote, Michael B / Foote, Gayla
IL/Paris/1117 N Main St
2174633230
Ng2 Inc
IL/Park Ridge/2 Devon Ave
8476983201
Ray and Erin Umble
IL/Paxton/349 Railroad Ave
2173790108
Jt Wright LLC
IL/Princeton/615 N Main St
8158721721
Siya & Angel Inc
IL/Rantoul/1103 Klein Ave
2178928071
Renshaw, David L
IL/Robinson/1105 E Main St
6185447410
Judith K Myers Living Trust
IL/Rock Falls/1109 W Rock Falls Rd
8156252833
Jordy Inc
IL/Streator/2320 N Bloomington St
8156733636
J Hill Enterprises LLC
IL/Taylorville/401 W Springfield Rd
2178248322
Janvi Corporation
IL/Tinley Park/Park Center/15946 Harlem Ave
7084444091
Shri Pramukh Swami Inc
IL/Vandalia/1413 N 8th St
6182830160
Dreher, Vernon C
IL/Wauconda/306 S Main St
8474698739
DQ of Wilmette
IL/Wilmette/3510 Lake Ave
8472518727
B & E Restaurant Group
IN/Aurora/716 Green Blvd
8129263027
Martin, Dale L / Martin, Alisa K
IN/Austin/305 North US Hwy 31
8127942332
MMPR Avon Hospitality LLC
IN/Avon/7574 Beechwood Centre
3172724667
Jlb Scoop Inc
IN/Bloomington/2423 S Walnut
8123342423
Thomas, Jerald R
IN/Brazil/20 S Union St
8124437591
Apetayl Treats LLC
IN/Chesterton/1249 Broadway
2199265110
R Kids Inc
IN/Crown Point/10880 Randolph St
2196626090
Ice Cream Shoppe of Danville LLC
IN/Danville/101 E Main St
3177452539
ABSY Treat Inc
IN/Fishers/10560 E 96th St
2177216647
Hpo Foods LLC
IN/Fort Wayne/7103 W Jefferson Blvd
2604368141
dqtlist2024.xlsx
Page 8 of 27
As of 12/31/2024
