List of Franchised Locations
Franchisee
Store Address
Phone
Dube, John P / Dube, Deborah M
ME/Kennebunk/1 York St
2079853050
Foss & Daughters LLC
ME/Old Orchard Beach/12 Old Orchard St
2074507426
517 Main Street Assoc
ME/Saco/517 Main St
2072821963
Titherington, Rachel E / Doiron, James A
ME/Sanford/1012 Main St
2073248167
Foss Cash Corner Enterprises LLC
ME/South Portland/317 Main St
2077990568
Chute, James J
ME/Topsham/59 Main St
2077290233
Waterville Soft Serve Lp
ME/Waterville/13 Kmd Plz
2073856465
Waterville Soft Serve Lp
ME/Waterville/161 College Ave
2076163321
Dube & Dube Company Inc
ME/Wells/Wells Corner Shopping Center/1517 Post Rd
2076468212
4-M Enterprises Inc
MD/Baltimore/White Marsh Mall/8200 Perry Hall Rd Space 2370
4109339302
Gtm Sweet Treats LLC
MD/Bel Air/1510 Conowingo Rd
4108386608
Ice Cream Holdings Four Inc
MD/Chester/65 Kent Town Market
4106042950
Taylor, Roy (Estate) / Taylor, Barbara
MD/Frederick/1293 Riverbend Way
3016624440
Ganesh Kruppa LLC
MD/Germantown/12603 Wisteria Dr
3016013007
Bri-Lyn Inc
MD/Hagerstown/824 Dual Hwy
3017338486
4-M Enterprises Inc
MD/Hagerstown/Valley Mall/17301 Valley Mall Rd  Ste 597
3015823291
OMM Four LLC
MD/Rockville/2019 Veirs Mill Rd
3018387688
TaileeDQ Inc
MD/Westminster/1 Magna Way
4108712537
Mack Hill Inc
MA/Abington/335 Center Ave
7818789753
Beverly ICA LLC
MA/Beverly/479 Cabot St
9789271249
DC Treats Inc
MA/Brockton/1138 N Main St
5085832487
Sweet Tooth Shoppes Inc
MA/Brockton/344 Belmont St
5085839813
Porter Enterprises Inc
MA/Clinton/655 High St
9783655750
BeesAnderson LLC
MA/Edgartown/242 Main St
5086275001
Toomey, James Michael
MA/Falmouth/829 Main St
5085400669
Erebor Inc
MA/Fitchburg/143 River St
9783437520
Ipswich ICA LLC
MA/Ipswich/158 High St
9783565599
dqtlist2024.xlsx
Page 12 of 27
As of 12/31/2024
