 
DQT FDD โ€“ 3/25, as amended 1/26   
56 
 
 
Dairy Queenยฎ/Limited Brazierยฎ, DQยฎ Treat & DQยฎ Soft-Serve Only Subfranchised Territory 
Operator Outlets 
Transfer of Outlets from Franchisees to New Owners (other than the Franchisor) 
 For Years 2022 to 2024 
State 
Year 
Number of Transfers 
Arizona 
  
  
2022 
1 
2023 
5 
2024 
1 
Florida 
  
  
2022 
0 
2023 
3 
2024 
2 
Illinois 
  
  
2022 
5 
2023 
4 
2024 
8 
Iowa 
  
  
2022 
1 
2023 
0 
2024 
1 
Minnesota 
  
  
2022 
1 
2023 
0 
2024 
0 
Montana 
  
  
2022 
0 
2023 
0 
2024 
2 
Nevada 
  
  
2022 
1 
2023 
1 
2024 
1 
New Jersey 
  
  
2022 
6 
2023 
2 
2024 
8 
Ohio 
  
  
2022 
0 
2023 
0 
2024 
1 
Pennsylvania 
  
  
2022 
3 
2023 
6 
2024 
3 
Total 
  
  
2022 
18 
2023 
21 
2024 
27 
 
 
 
