List of Sub-Franchised Locations
Franchisee
Store Address
Phone
Leon, Alvaro / Leon, Martina
AZ/Tucson/6550 S Midvale Park Rd
5202944255
Leon, Alvaro / Leon, Martina
AZ/Tucson/6780 E Tanque Verde
5202965259
T & R Leon Ventures LLC
AZ/Tucson/7825 E Golf Links Rd
4144184103
Bjf Financial Resources Limited Partnership
AZ/Tucson/8955 E Tanque Verde Rd
5207492302
Bjf Financial Limited Partnership
AZ/Vail/13160 E Colossal Cave Rd
5207620343
Gold Star No II LLC
AZ/Wickenburg/2250 N Vulture Mine Rd
9286847026
Beatty, Mary L / Beatty, David
AZ/Willcox/490 N Haskell Ave
5203844459
Byars, Dorothy E
AZ/Williams/603 W Route 66
9286352502
MMPR Yuma Hospitality LLC
AZ/Yuma/11280 S Fortuna Rd
6026123549
Bowden, Gene P / Bowden, Johnnie F / Bowden, David S
AZ/Yuma/2000 S Ave B
9287831703
Norris, Joseph & Kim / Wilson, Wilma, John, Scott & Kevin
AZ/Yuma/2077 S 4th Ave
9287839242
Seamco LLC
AZ/Yuma/551 E 32nd St
9287264571
Dio Mercantile Co
CO/Pueblo/1001 Lake Ave
7195458220
Saiscop Inc
FL/Bartow/1795 N Broadway
8635332779
Ee HcDQ LLC
FL/Haines City/36172 Hwy 27
8634229336
SLCG HIGHER WAYS INC
FL/Lake Wales/24171 US Hwy 27
8639494816
South Florida Dairy Queen LLC
FL/Lakeland/4114 S Florida Ave
8636460876
DQN Inc
FL/Lakeland/4710 US Highway 98 N
8632424535
Saiscop Inc
FL/Lakeland/5239 US Highway 98 S
8483913616
Kool Kreamery Inc
FL/Miami/10371 Hammocks Blvd
7868866790
Fancy Sugar Inc
FL/Miami/11608 N Kendall Dr
3056461961
Miami Creamery Inc
FL/Miami/14271 S Dixie Hwy
3052522692
TC Glenvar Heights LLC
FL/Miami/4040 SW 67th Ave
3056651387
Boss Lady Enterprises Inc
FL/Plant City/1902 W Reynolds
8137522236
Ee HcDQ LLC
FL/Winter Haven/1702 Havendale Blvd NW
8632995165
SLGC HIGHER WAYS INC
FL/Winter Haven/511 Cypress Garden Blvd
8632995245
JAANU 1 Inc
IL/Addison/709 W Lake St
6305432121
todqtlist2024.xlsx
Page 2 of 14
As of 12/31/2024
