List of Franchised Locations
Franchisee
Store Address
Phone
Koontz Ice Cream LLC
NM/Albuquerque/427 Isleta Blvd SW
5058779742
Icemgt Inc
NM/Albuquerque/5900 Eubank Blvd Ne, Ste E6
5052985900
Kalima Inc
NM/Albuquerque/6370 Coors Rd NW
8472801550
Villarreal, Bethany E
NM/Albuquerque/The Shops At Holly/6600 Holly Ave NE  Ste B-1
5058232000
Three Scoops LLC
NM/Gallup/2000 E Historic Hwy 66
5058635172
Apodaca, R Michael / Apodaca, Jeannette L / Apodaca, Michael
NM/Las Cruces/4125 White Sage Arc
5752881722
Jalak Enterprises Inc
NY/Buffalo/1102 Abbott Rd
7168228450
GRL Enterprises LLC
NY/BUFFALO/261 KENMORE AVE
7168332834
Tangen Dairy Products Inc
NY/Buffalo/782 Niagara Fls Blvd
7168342447
Pork Chop Inc
NY/Cheektowaga/3759 Harlem Rd
7168366791
716 Dilly Inc
NY/Cheektowaga/465 French Rd
7166770234
Depew Dairy Queen Inc
NY/Depew/5016 Broadway
7166832050
Gawron Group Inc
NY/Eden/8380 N Main St
7169929410
Dawner Enterprises Ltd
NY/Hamburg/250 Lake St
7166496972
JK Collins Foods LLC
NY/Kenmore/2517 Elmwood Ave
7168758821
Jnd Sweets Inc
NY/Lackawanna/3126 S Park Ave
7168253714
Gallo, Louis
NY/Newburgh/197 S Plank Rd
8455644020
Schmelzle, Mona L
NY/Niagara Falls/2301 Military Rd
7162970529
Goodhue Group Soft Serv Inc
NY/Oneonta/413 Chestnut St
6074328142
MAPJR Inc
NY/Tonawanda/100 Niagara St
7166958259
Trav-Nic Corp Ltd
NY/Tonawanda/922 Brighton Rd
7168335066
Transit Treats Inc
NY/Williamsville/5445 Transit Rd
7166891775
Refuel Operating Company LLC
NC/Albemarle/1904 US Highway 52 N
9193770134
Hamad, Summer / Hamad, Samer A
NC/Atlantic Beach/2610 W Fort Macon Rd
2527263039
Doerr Inc
NC/Avon/39774 Hwy 12
2529865075
Refuel Operating Company LLC
NC/Biscoe/520 E Main St
9108284101
Circle K Stores Inc
NC/Cameron/2531 NC Highway 87 S
9194999712
dqtlist2024.xlsx
Page 20 of 27
As of 12/31/2024
