4225 DQT Oper Agmt - 03/25 
i 
TABLE OF CONTENTS 
 
 
1. 
Capitalized Terms ........................... 1 
2. 
Grant of License ............................... 1 
2.1 
Authorized Location ........................ 1 
2.2 
Pre-opening Requirements .............. 1 
2.3 
Limited License ............................... 1 
2.4 
Reservation of Rights ....................... 2 
3. 
Trademark Standards and 
Requirements ................................... 2 
3.1 
Trademark Ownership ................... 2 
3.2 
Trademark Use ............................... 2 
3.3 
Restaurant Identification ............... 3 
3.4 
Restrictions on Internet and 
Website Use .................................... 3 
3.5 
Trademark Litigation ..................... 4 
3.6. 
Substitutions ................................... 4 
4. 
Term and Renewal ........................... 4 
4.1 
Term ................................................ 4 
4.2 
Expiration Date .............................. 4 
4.3 
Renewal ........................................... 4 
5. 
Facility Standards and 
Maintenance ..................................... 5 
5.1 
Restaurant Facility ......................... 5 
5.2 
Future Alteration ............................ 6 
5.3 
Maintenance ................................... 6 
5.4 
Relocation ........................................ 6 
5.5 
Modernization or Replacement ...... 7 
5.6 
Lease ............................................... 7 
6. 
Products and Operations 
Standards and Requirements ....... 7 
6.1 
Menu ............................................... 7 
6.2 
Authorized Ingredients and 
Supplies .......................................... 8 
6.3 
Powders ........................................... 8 
6.4 
Approved Products, Services, and 
Equipment ...................................... 8 
6.5 
EPOS System, Computer Systems, 
and Internet .................................... 9 
(A) 
EPOS System and Computer 
Systems ------------------------------------------ 9 
(B) 
Internet Access ---------------------- 10 
(C) 
Electronic Communication ------- 10 
6.6 
Vending, Gaming, Alcohol, and 
Smoking ........................................ 10 
6.7 
Health and Sanitation ................... 10 
6.8 
Evaluations .................................... 11 
6.9 
Period of Operation ....................... 11 
(A) 
Open to the Public ----------------- 11 
(B) 
Voluntary Abandonment--------- 11 
(C) 
Damage or Destruction ----------- 12 
6.10 
Operating Procedures ................... 12 
6.11 
Operations Manual ........................ 12 
6.12 
Proprietary or Confidential 
Information ................................... 12 
(A) 
Use and Restrictions --------------- 12 
(B) 
Compelled Disclosure -------------- 13 
6.13 
Improvements ................................ 13 
6.14 
Website and Other Online 
Communication ............................. 14 
6.15 
Payment Methods ......................... 14 
6.16 
Data Security ................................ 14 
7. 
Personnel and Supervision 
Standards ........................................ 14 
7.1 
Pre-opening Training .................... 14 
7.2 
Ongoing Training .......................... 14 
7.3 
Training upon Default .................. 14 
7.4 
In-Restaurant Training Program . 14 
7.5 
Supervision ................................... 15 
7.6 
Staffing .......................................... 15 
7.7 
Attendance at Meetings ................ 15 
7.8 
Cost of Training and Meetings ..... 15 
8. 
Sales Promotion Activities .......... 15 
8.1 
Sales Promotion Activities and Fees
 ...................................................... 15 
8.2 
Administration Expenses .............. 16 
8.3 
Approved Materials ...................... 16 
(A) 
Company Provided Materials -- 16 
(B) 
Licensee Developed Materials -- 16 
9. 
Fees, Reporting, and Audit ......... 17 
9.1 
Initial Franchise Fee .................... 17 
9.2 
Continuing License Fee ................ 17 
9.3 
Sales Promotion Program Fee ...... 17 
9.4 
Computations and Remittances ... 17 
9.5 
Weekly Payment ........................... 18 
9.6 
Electronic Funds Transfer ............ 19 
9.7 
Interest; Late Fees ........................ 19 
9.8 
Reports .......................................... 19 
(A) 
Monthly Report --------------------- 19 
(B) 
Profit and Loss Statement ------ 20 
(C) 
Sales Tax and Other Information
 
20 
(E) 
Right to Use Information -------- 20 
9.9 
Financial Books and Records........ 20 
