4225 DQT Oper Agmt - 03/25 
ii 
9.10 
Audit ............................................. 20 
(A) 
On-site Audit ------------------------ 21 
(B) 
Off-site Audit ------------------------ 21 
(C) 
Understatement of Gross Sales 21 
(D) 
Sales Reconstruction -------------- 21 
10. 
Licensee’s Other Obligations ...... 21 
10.1 
Payment of Debts .......................... 21 
10.2 
Liability and Indemnification ....... 22 
10.3 
Insurance ...................................... 22 
10.4 
Compliance with Laws.................. 23 
10.5 
In-Term Noncompete .................... 23 
11. 
Transfer of Franchise ................... 24 
11.1 
Consent Required ......................... 24 
11.2 
Definition of Transfer ................... 24 
11.3 
Requirements for a Transfer ........ 24 
(A) 
Application --------------------------- 24 
(B) 
Right of First Refusal ------------- 24 
(C) 
Security Interest -------------------- 25 
(D) 
Transferee Requirements -------- 25 
(E) 
Transfer Fee ------------------------- 25 
(F) 
Payment of Amounts Owed ------ 26 
(G) 
Compliance with Agreement ---- 26 
(H) 
Guarantee ---------------------------- 26 
(I) 
General Release --------------------- 26 
(J) 
Training ------------------------------- 26 
(K) 
Financial Reports and Data ----- 26 
(L) 
Then Current Operating 
Agreement-------------------------------------- 27 
(M) 
Facility Items and Modernization
 
27 
(N) 
Transfer Agreement --------------- 27 
(O) 
Other Conditions ------------------- 27 
11.4 
Consent Not Unreasonably 
Withheld ....................................... 27 
11.5 
Transfer Void ................................ 27 
11.6 
Transfer by Company ................... 27 
12. 
Dispute Resolution ....................... 28 
12.1 
Arbitration .................................... 28 
12.2 
Injunctive Relief ............................ 29 
12.3 
Attorneys’ Fees ............................. 30 
12.4 
Jury Trial ...................................... 30 
13. 
Default and Termination ............. 30 
13.1 
Default .......................................... 30 
13.2 
Termination .................................. 31 
(A) 
Opportunity to Cure --------------- 31 
(B) 
Twenty-Four Hours to Cure ----- 31 
(C) 
Immediate Termination ---------- 31 
(D) 
Termination Fee -------------------- 32 
(E) 
Effect of Other Laws --------------- 32 
13.3 
Termination by Licensee .............. 32 
14. 
Post-Term Obligations ................. 33 
14.1 
Reversion of Rights ....................... 33 
14.2 
Stop Using Trademarks ................ 33 
14.3 
Liable for Obligations ................... 34 
14.4 
Amounts Owed .............................. 34 
14.5 
Purchase Option ........................... 34 
14.6 
Post-Term Noncompete ................ 35 
14.7 
Confidentiality .............................. 35 
14.8 
Time Period for Bringing Claims . 35 
15. 
General Provisions ....................... 35 
15.1 
Severability ................................... 35 
15.2 
Waiver; Integration ....................... 35 
15.3 
Notice ............................................. 36 
15.4 
Authority ....................................... 36 
15.5 
References...................................... 36 
15.6 
Guarantee ...................................... 37 
15.7 
Successors; Assigns ....................... 37 
15.8 
Interpretation of Rights and 
Obligations .................................... 37 
(A) 
Applicable Law and Waiver ----- 37 
(B) 
Exercise of Rights ------------------ 37 
(C) 
Reasonable Business Judgment 37 
15.9 
Venue ............................................ 38 
15.10 Waiver of Punitive Damages ......... 38 
15.11 Relationship of the Parties ............ 38 
15.12 Force Majeure ................................ 38 
15.13 Adaptations and Variances ............ 38 
15.14 Notice of Potential Profit ............... 39 
15.15 Effective Date ................................ 39 
15.16 Receipt of Documents .................... 39 
15.17 Including ........................................ 39 
16. 
Definitions ...................................... 39 
16.1 
Assistant Manager......................... 39 
16.2 
Authorized Location ...................... 39 
16.3 
Business Records ........................... 39 
16.4 
Captive-venue Location ................. 39 
16.5 
Competitive Business .................... 40 
16.6 
Computer Systems......................... 40 
16.7 
Confidential Information ............... 40 
16.8 
Controlling Owner ......................... 40 
16.9 
Designated Manager ...................... 40 
16.10 EPOS System ................................ 40 
16.11 Franchise System .......................... 40 
16.12 Gross Sales .................................... 40 
16.13 Menu ............................................. 41 
16.14 Operations Manual ........................ 41 
16.15 Owner ............................................ 41 
16.16 Powders ......................................... 41 
