List of Franchised Locations
Franchisee
Store Address
Phone
Lake Area Restaurants Inc
MI/White Lake/10531 Highland Rd Ste 109
2486982899
Lake Area Restaurants Inc
MI/Wixom/49062 Pontiac Trl
2486696440
Shbaro Enterprises LLC
MI/Ypsilanti/101 Michigan Ave E
7344827374
D-Que Holdings Inc
MN/Alexandria/907 N Nokomis
3207636900
AMP Bemidji Inc
MN/Bemidji/700 Paul Bunyan Drive S
2184442108
Sweet Treats of Benson LLC
MN/Benson/2214 Atlantic Ave
3208433939
C & B Treats LLC
MN/Blaine/8528 Central Ave NE
7637842160
Zenith 11 MN LLC
MN/Bloomington/Mall Of America/282 East Broadway
9784061255
Brainerd Ice Box Investments Inc
MN/Brainerd/12 Washington St
2188294655
Carab LLC
MN/Brooklyn Park/8555 Edinburgh Center Dr
7634257100
Jh and Sons Enterprises Inc
MN/Cambridge/811 Main St S
7636894298
Letness, Thomas E
MN/Columbia Heights/3959 Central Ave NE
7637817856
Lee, Tou  Fue / Plaisted, Allen M / Gerry, Mark I
MN/Cottage Grove/7175 80th St S
6514595511
Loken Enterprises LLC
MN/Crookston/1740 University Ave
2182814421
Koltes Enterprises LLC
MN/Duluth/4431 Grand Ave
2186245702
Synergy Investments IV Inc
MN/Eden Prairie/Eden Prairie Mall/8251 Flying Cloud Dr Ste 125
9522531122
Double Trouble Treats LLC
MN/Fairmont/1326 E Blue Earth Ave
5072355005
Hendrickson & Associates Inc
MN/Faribault/309 Lyndale Ave N
5073343700
Waska Treats Inc
MN/Glenwood/243 Minnesota Ave W
3206344956
Lommen, John D
MN/Golden Valley/7825 Medicine Lake Rd
7635421764
Plaisted, A / Plaisted, K / Gerry, M / Gerry, J
MN/Hastings/1205 Vermillion St
6514373370
Emanuel & Emanuel A Partnership
MN/Hibbing/615 W 41st St
2182622444
Pettit, David A (Estate)
MN/Hopkins/1800 Main St
9529300202
Mark Schultz and Kendra Hoehn LLC
MN/Janesville/106 E 1st St
5072345426
Rhjt Inc
MN/Lake City/821 N Lakeshore Dr
6514488277
K&M Curls LLC
MN/Lexington/4131 Woodland Rd
7637864663
Lucky Treats LLC
MN/Litchfield/1009 N Sibley Ave (Hwy 12)
3202213174
dqtlist2024.xlsx
Page 17 of 27
As of 12/31/2024
