List of Sub-Franchised Locations
Franchisee
Store Address
Phone
Fourteen Foods LLC
IA/Council Bluffs/540 32nd Ave
7123665059
Aftershock Ventures LLC
IA/Iowa City/1015 Highway 1 W
3193383100
Mcwane Dairy Queen Inc
IA/Iowa City/526 S Riverside Dr
3193389328
Eash, Mathew
IA/Iowa City/660 Eastbury Dr
3195120132
Allusions Inc
IA/Marion/2100 7th Ave
3193771054
Wise, David / Wise, Elizabeth
IA/Marshalltown/2107 S Center St
6417525101
Wollam, Larry J / Wollam, Barbara J
IA/Marshalltown/711 N 3rd Ave
6417522712
Rozendaal, Paul / Rozendaal, Yolanda
IA/North Liberty/365 Beaver Kreek Centre Ste A
3196262011
Teejay Enterprises LLC
IA/Oakland/S Hwy 6
7124826816
Thedens, Kirk / Thedens, Jo
IA/Oelwein/212 7th St SE
3192834515
Ruzicka, Robin / Ruzicka, Jeff
IA/Solon/101 Prairie Rose Ln Unit 1
3196242115
Nissen Inc
IA/Spencer/501 Grand Ave S
7122627716
KM Ventures LLC
IA/Story City/1533 Broad St
5157332844
Popenhagen, Amy M / Popenhagen, Alex C
IA/West Union/312 W Bradford St
5634226284
North Reading ICA LLC
MA/North Reading/286 N Main St
9788987379
T.T.T.T. Inc
MA/Salisbury/96 Elm St
9784652456
Web Concepts LLC
MN/Albert Lea/2530 Bridge Ave
5073739583
Weins, Kathy / Weins, Michael (Estate)
MN/Austin/1200 W Oakland Ave
5074331369
Nissen Inc
MN/Byron/407 Frontage Road NE
5077752626
Topel Ice Cream Inc
MN/Chatfield/311 Main St N
5072617058
2 Dips & A Cone LLC
MN/Lake Crystal/232 E Hwy 60
5077262503
Silver Crown LLC
MN/Mankato/2001 Adams St/Suite 100
6124184429
Galli Storm, Jorae
MN/Mankato/25 Stoltzman Rd
5073886451
King, Michael / King, Kari
MN/Rochester/320 12th St SE
5072828633
Kane, Timothy
MN/Rochester/4140 E Frontage
5072810762
Spratte, Tim
MN/Rochester/538 N Broadway
5072883863
Cups and Cones LLC
MN/Stewartville/920 N Main St
5075338540
todqtlist2024.xlsx
Page 6 of 14
As of 12/31/2024
