List of Sub-Franchised Locations
Franchisee
Store Address
Phone
Mum Inc
OH/Lebanon/580 Columbus Ave
5139325946
Moenter, Jerome A
OH/Lima/1225 Allentown Rd
4192244926
Moenter, Jerome A
OH/Lima/2805 Shawnee Rd
4199918199
Leininger, Fred / Leininger, Gary
OH/Lisbon/9322 State Rte 45
3304243762
Capel-Hagara, Diane
OH/Madison/1907 Hubbard Rd
4404286880
MulherinDQ LLC
OH/Mansfield/273 Glessner Ave
4195227774
Mulherin, Michael
OH/Mansfield/309 Ashland Rd
4195711273
Adkins, Jeff / Adkins, C Jean
OH/Marion/561 N Main St
7403823838
CFB Marysville Foods LLC
OH/Marysville/816 Columbus Ave
9376424671
NBJBB LLC
OH/Mayfield Heights/5713 Mayfield Rd
4404426903
Mol DQ LLC
OH/Mentor/7695 Lake Shore Blvd
4402575588
Carroll, Leeann F
OH/Miamisburg/326 S Main St
9378661611
DQ Paines LLC
OH/Painesville/2008 Mentor Ave
4403543322
Neuzil, David S / Neuzil, Pamela A
OH/Parma/5342 Ridge Rd
4408860677
Rocky River Dairy Queen LLC
OH/Rocky River/21665 Center Ridge Rd
4403337763
Make Inc
OH/Saint Marys/1240 Celina Rd
4193942916
Kplus Inc
OH/Springboro/220 W Central Ave
9377484567
Mycroft, Brian J / Mycroft, Christy L
OH/Washington Court House/205 W Court St
7403351660
CLM LLC
PA/Aliquippa/2625 Broadhead Rd
7242034272
Lee 777 LLC
PA/Bensalem/3569 Hulmeville Rd
2675235899
Steighner, Clair
PA/Butler/1745 N Main St
7242831116
Acord, Richard A
PA/Butler/362 Pittsburgh Rd
7245869277
J & J Group Usa Inc
PA/Conshohocken/1662 Butler Pike
6108259059
Rsc Associates Inc
PA/Downingtown/1225 Horseshoe Pike
6102695788
Knisley Dolan, Kathryn E / Knisley, Frank G
PA/Dublin/106 N Main St
2152493246
D D T Enterprises
PA/Erie/4219 Iroquois Ave
8148998655
Triple Rich East Inc
PA/Exton/416 W Lincoln Hwy
6103634848
todqtlist2024.xlsx
Page 11 of 14
As of 12/31/2024
