List of Franchised Locations
Franchisee
Store Address
Phone
Sezon, Ed
OH/Geneva/5377 Lake Rd E
4404668720
Suich, Charles W / Suich, Angela M / Suich, Robert E
OH/Girard/201 S State St
3305452661
HubbardDQE Inc
OH/Hubbard/119 Youngstown Rd
3305064487
Brewer, Larry G / Brewer, Carol A
OH/Huber Heights/6353 Brandt Pike
9372353496
J & J Service Co Inc
OH/Kettering/2056 E Dorothy Ln
9372947408
SPGR Enterprises Inc
OH/North Canton/1664 N Main St
3304974500
Edm Restaurant Holdings LLC
OH/North Jackson/11052 Mahoning Ave
3305382595
Jay Visat Krupa Inc
OH/Ravenna/333 E Main St
3302965167
Stegeman, George / Stegeman, Gail
OH/Saint Bernard/4437 Vine St
5136412100
Sur's Chocolate Corp
OH/Springfield/721 N Bechtle
9373259572
Jns Inc
OH/Strongsville/Southpark Center/856 Southpark Ctr
4405729863
Dalqan Holdings LLC
OH/Struthers/928 Youngstown Poland Rd
3307579618
Brewer, Larry G / Brewer, Carol A
OH/Tipp City/513 W Main St
9376676580
By Enterprises Partnersh
OH/Toledo/3131 W Alexis Rd
4197208742
Haidous Toledo Treats LLC
OH/Toledo/5300 Monroe St
4198410854
Dunn & Bowling Ltd
OH/Upper Sandusky/1290 N Warpole St
4192943140
KBSDQ LLC
OH/Urbana/1047 N Main St
9376537619
Campbell Oil Company
OH/Wadsworth/835 High St
3303364714
Caldwell Confections LLC
OH/Warren/119 W State Rd
3308478580
Smith, Christopher D
OH/Warren/1628 W Market St
3302336732
Niemi, Edwin M / Niemi, Eileen A / Niemi, Anthony E
OH/Warren/2123 Elm Rd NE
3303724623
S&A Treats Inc
OH/Warren/6033 E Market St
3306095070
Smith, Raymond L
OH/Youngstown/3555 S Meridian Rd
3307995295
Dt Duvall & Associates LLC
OH/Youngstown/817 McCartney Rd
3307440053
Campbell, Jeffrey P / Grizzard, C William
OH/Zanesville/1629 Maysville Ave
7404536930
Cf Treats Atoka LLC
OK/Atoka/804 S Mississippi Ave
5808897919
C & P Stuever Holdings LLC
OK/Blackwell/801 S Main St
5803632441
dqtlist2024.xlsx
Page 23 of 27
As of 12/31/2024
