List of Franchised Locations
Franchisee
Store Address
Phone
Ninja Restaurants Inc
MN/Little Falls/1012 Haven Rd
3206326494
Smidt, Rita / Smidt, Gary
MN/Marshall/401 Country Club Dr
5075326404
Starr 3747 Inc
MN/Minneapolis/3747 13th Ave S
6128222393
Lee, Tou Fue
MN/Minneapolis/4400 E Lake St
6127212007
Wilson LLC
MN/Minneapolis/4719 Lyndale Ave N
6125212422
March Enterprises LLC
MN/Minneapolis/4740 Minnehaha Ave
6127215400
D F Austin Inc
MN/Minneapolis/6014 S Portland Ave
6128696171
Synergy Investments IV Inc
MN/Minnetonka/12940 Minnetonka Blvd
9529382981
Deleon, Troy L / Deleon, Diane R
MN/Moorhead/24 S 8th St
2182333221
Nos Treats Inc
MN/New Brighton/2200 Silver Lake Rd NW
6516339728
Larson, Shelly Jo / St Polo LLC / Larson, Timothy J
MN/New Brighton/409 Old Hwy 8 NW
6516366560
Jp Taylor Inc
MN/Nisswa/25312 Main St
2189632163
Busterbarbob Inc
MN/Northfield/900 Highway 3 N
5076458912
Skthom Inc
MN/Paynesville/823 W Minnesota St
3202434676
J & H Pine City Enterprises Inc
MN/Pine City/1000 Main St S
3206293660
Cj Enterprises of Pipestone LLC
MN/Pipestone/301 8th Ave SE
5078253655
Plaisted, A / Plaisted, K / Gerry, M / Gerry, J
MN/Richfield/16 E 66th St
6128616151
Tacks of Minnesota LLC
MN/Robbinsdale/4017 W Broadway Ave
7635338072
Jtrh Inc
MN/Roseville/1720 Lexington Ave N
6514894182
Rhjt Inc
MN/Roseville/1739 Rice St
6514898900
His Management Group Inc
MN/Roseville/3070 Lexington Ave N
6514819007
REWA Corp
MN/Roseville/Rosedale Center/1595 Highway 36 W  Space 722
6516362693
Hofmann, Keith / Hofmann, Jessica
MN/Saint Anthony/2612 Hwy 88
6127812429
Lahr, Gene G / Lahr, Barbara
MN/Saint Cloud/24 25th Ave S
3202523023
Treat Yourself LLC
MN/Saint Francis/Saint Francis City Center/23212 Saint Francis Blvd NW
7639549340
Swanson Enterprises LLC
MN/Saint James/1312 7th Ave S
5073754820
Toffi LLC
MN/Saint Paul/1537 White Bear Ave N
6517561535
dqtlist2024.xlsx
Page 18 of 27
As of 12/31/2024
