List of Franchised Locations
Franchisee
Store Address
Phone
D S Enterprises Inc
AZ/Chandler/Chandler Fashion Square/3111 W Chandler Blvd Ste Ff-212
4802577070
D S Enterprises Inc
AZ/Chandler/Phoenix Premium Outlets/4976 Premium Outlets Way Ste 730
4803007225
Q3 Pecos LLC
AZ/Gilbert/3107 S Gilbert Rd  Ste 112
4807268111
Q3 Higley LLC
AZ/Gilbert/Higley  Village Plaza/3303 E Queen Creek Rd, Ste A-101
4802795001
MMPR Union Hills Hospitality LLC
AZ/Glendale/4410 W Union Hills Dr Ste 3
6026123549
D S Enterprises Inc
AZ/Glendale/Arrowhead Towne Center/7700 W Arrowhead Towne Ctr
6234865157
D S Enterprises Inc
AZ/Glendale/Tanger Outlets/6800 N 95th Ave
6238773147
Telea LLC
AZ/Mesa/33 S Country Clb Dr
4809649551
D S Enterprises Inc
AZ/Mesa/6555 E SOUTHERN AVE STE 2514
6026661668
MB Treats LLC
AZ/Mesa/9919 E Baseline Rd Ste 102
4803807121
Mira Hospitality LLC
AZ/Peoria/Camino A Lago Marketplace/10100 W Lake Pleasant Pkwy
6026123549
Khillan, Rajneek K
AZ/Phoenix/5217 S Central Ave
6022433566
Tempco Enterprises LLC
AZ/Phoenix/5250 W Indian School Rd
4065829600
K & D Foods LLC
AZ/Phoenix/North Canyon Village/34455 N 27th Dr Ste 101
6237800284
D S Enterprises Inc
AZ/Prescott/Prescott Gateway Mall/3250 Gateway Blvd  Ste 286
9287780908
Rittenhouse Ops LLC
AZ/Queen Creek/20911 E Rittenhouse Rd  Ste 101
4808167266
Sanrak Inc
AZ/Scottsdale/11219 E Via Linda
4806145981
Q3 Surprise Ops LLC
AZ/Surprise/15261 N Reems Rd Ste 104
4805778333
Raknro LLC
AZ/Tempe/1805 E Southern Ave
4804260010
D S Enterprises Inc
AZ/Tempe/Arizona Mills/5000 S Arizona Mills Cir
4808394796
Pss Inc
AR/Paragould/508 S 4th St
8702367796
Almassian LLC
CA/Arcadia/The Shops at Sanita Anita/400 S Baldwin Ave #9270
6264468323
Bermuda Dunes ICA LLC
CA/Bermuda Dunes/41-800 Washington St
7607729164
First Classic Corporation
CA/Burbank/Burbank Town Center/201 E Magnolia Blvd Ste 348
8182609003
Subi Inc
CA/Cerritos/11309 183rd Street
5628606226
PXY San Diego LLC
CA/Chula Vista/664 Palomar St Ste 1101
6194201660
Se Synergy LLC
CA/Colton/Fiesta Village/1407 E Washington St
9094221501
dqtlist2024.xlsx
Page 1 of 27
As of 12/31/2024
