List of Sub-Franchised Locations
Franchisee
Store Address
Phone
Heartrock Inc
NJ/Cranford/337 N Ave E
9082727114
East Windsor Creamery Inc
NJ/East Windsor/545 US Hwy 130 N
2013819923
Miglani, Chander / Miglani, Anju
NJ/Edison/1123 Inman Ave
9083222829
Patogas & Management Property Holdings LLC
NJ/Emerson/13 Kinderkamack Rd
2012621350
MFR82 Inc
NJ/Freehold/701 Park Ave
7328451144
Noah & Kiki 2023 LLC
NJ/Irvington/1123 Stuyvesant Ave
9737572428
Becker, Brian
NJ/Jersey City/513 Westside Ave
2014328257
Paradise Ice Cream LLC
NJ/Kenvil/420 US Highway 46
9735849234
Calm LLC
NJ/Lavallette/3251 Route 35 N
7322504905
Warncke, Gregg V / Warncke, John J
NJ/Lincroft/673 Newman Springs Rd
7327474569
Mi Mi & Gi Gi LLC
NJ/Little Ferry/272 Liberty Ave
2013731444
Livingston FT Inc
NJ/Livingston/277 Eisenhower Pkwy
9732100022
Gul1 LLC
NJ/Mahwah/117 Franklin Tpke
2015294446
Const Brothers Inc
NJ/Manasquan/97 Atlantic Ave
7322232199
Jt Food Group LLC
NJ/Manchester/1013 Route 70 Unit 6A
8482587993
Stoll, Sharon / Stoll, Walter / Stoll, Maria L / Medieros, Kerryn L / Stoll, Bryan J
NJ/Montvale/125 Chestnut Ridge Rd
2013913684
Of The Lake LLC
NJ/New Milford/1033 River Rd Ste D
2018362253
Wildrick-Devries, Debra
NJ/Newton/37 Hampton House Rd
9733834780
Poulakos, Dimitrios / Poulakos, Elisa
NJ/North Bergen/6903 Kennedy Blvd
2018690910
Don DQ LLC
NJ/North Wildwood/423 W Spruce Ave
6097291740
244 Livingston St LLC
NJ/Northvale/254 Livingston St
2017502030
Morrissey Ice Cream LLC
NJ/Oakland/186 Ramapo Valley Rd
2013375627
S & T Amusement Co Inc
NJ/Ocean City/1020 Boardwalk
6093980064
D5 Ice Cream LLC
NJ/Old Tappan/216 Old Tappan Rd/26 Bi-State Plaza
2016649664
MDDF Enterprises LLC
NJ/Park Ridge/176 Kinderkamack Rd
2013915262
You & Mei LLC
NJ/Pennsauken/5700 S Crescent Blvd
8564881717
Albanese and Daughters Inc
NJ/Plainfield/1367 South Ave
9087555994
todqtlist2024.xlsx
Page 8 of 14
As of 12/31/2024
