 
April 30, 2025 
 
 DQ® System Standards and Operations Manual
 
 
© 2025 Am.D.Q.Corp.  All rights are reserved. 
Page 3 of 53  
(d) Promotional uniforms ................................................................................................................. 24 
(a) Off-premises sales. ...................................................................................................................... 24 
(b) Delivery........................................................................................................................................ 25 
(c) Virtual kitchens. .............................................................................................................................. 25 
Article VIII. Food Safety, Product Recalls and Nutrition Information ......................................................... 27 
(a) DQ recall automated call system ................................................................................................. 27 
(b) Phone cards ................................................................................................................................. 28 
(c) Train your employees .................................................................................................................. 28 
(d) Accurate restaurant and emergency contact information .......................................................... 28 
(e) Mock recalls ................................................................................................................................ 28 
(f) 
Distributor calls ........................................................................................................................... 28 
Article IX. 
Consumer Complaint Handling ................................................................................................ 30 
Article X. 
Marketing and Sales Promotion Activities ............................................................................... 31 
