List of Franchised Locations
Franchisee
Store Address
Phone
Jeff's Ice Cream LLC
IA/West Des Moines/308 Grand Ave
5152550373
Love's Travel Stops & Country Stores Inc
KS/Ellis/200 Washington St
7857262528
We R Cool Inc
KS/Emporia/1710 W 6th St
6203425887
Brungardt, Michael / Brungardt,  W Diane
KS/Garden City/114 W Kansas Ave
6202767022
Lunsford, Candi M
KS/Great Bend/2302 N Main St
6207938961
Copper Coin Inc
KS/Hays/1226 E 27th St
7856253027
Shaban, Radwan A
KS/Hutchinson/12 E 3rd St
6206625791
King, Kerry Buddy
KS/Iola/323 S State St
6203653691
G M Miller Enterprises Inc
KS/Overland Park/7580 W 151st St
9138511850
Buster, Robert
KS/Salina/321 N 9th St
7858236109
Fast N Friendly LLC
KS/Shawnee/11904 Shawnee Mission Pkwy
9139625151
B A Enterprises Corporation
KS/Topeka/1700 SW Medford Ave
7852282331
B A Enterprises Corporation
KS/Topeka/1725 SE 29th St
7852663456
G & A Corporation
KS/Topeka/2026 NW Topeka Blvd
7852338735
Shaban, Ryan K
KS/Wichita/849 S Poplar
3166867177
Schultzfive LLC
KS/Wichita/Towne East Square/7700 E Kellogg Dr
3166865957
Noll, John
KY/Covington/3220 Decoursey Ave
8592612225
JHS Holdings LLC
KY/Flemingsburg/133 E Water St
6068493030
Coughlin, John Sidney / Coughlin, Karen / Young, Terry J / Young, Susan K
KY/Madisonville/839 S Main St
2708216724
Kemp, Hal T / Kemp, Leslie F
KY/Murray/1303 Main St
2709171458
Delong Jr, Teddy / Delong, Stephen Craig
KY/Paintsville/906 Broadway St
6067895400
Tyl LLC
LA/Metairie/6507 Airline Hwy
5047333989
Lavergne Enterprises LLC
LA/Opelousas/222 W Landry St
3379423987
Augusta Soft Serve Lp
ME/Augusta/100 Bangor St
2076231508
Klm Freeport
ME/Bangor/668 Broadway
2079436746
JM Treat LLC
ME/Biddeford/447 Elm St
2075714304
Ice Coast Inc
ME/Brewer/511 Wilson St
2079895164
dqtlist2024.xlsx
Page 11 of 27
As of 12/31/2024
