List of Franchised Locations
Franchisee
Store Address
Phone
Six Leaf Enterprises LLC
NE/Cozad/320 S Meridian Ave
3087843837
Kamake Inc
NE/Crete/1739 Hawthorne
4028263853
Xr75 LLC
NE/Elkhorn/20452 Cumberland Dr
4025020875
Fourteen Foods LLC
NE/Hastings/2208 N Kansas Ave
4024630132
SCN Enterprises LLC
NE/Holdrege/924 Burlington St
3089954071
Fourteen Foods LLC
NE/Lexington/901 Plum Creek Pkwy
3083243214
Fourteen Foods LLC
NE/Lincoln/2136 N 48th St
4024642654
Kamake Inc
NE/Lincoln/2633 Whitehead Dr
4024771777
Kamake Inc
NE/Lincoln/5545 S 16th Street
4024830620
Fourteen Foods LLC
NE/Lincoln/7044 O St
4024840381
Fourteen Foods LLC
NE/Lincoln/760 W O St
4028148132
Kamake Inc
NE/Lincoln/850 Fallbrook Blvd
4024359426
Kamake Inc
NE/Lincoln/8510 Bowman Dr
4024506444
Fourteen Foods LLC
NE/Norfolk/1802 West Omaha Avenue
4023691371
M T G Inc
NE/North Platte/802 S Dewey St
3085328360
Avignon Ventures LLC
NE/Ogallala/200 Texas Trail Dr
3082844102
Fourteen Foods LLC
NE/Omaha/13150 W Maple Rd
4024319792
Fourteen Foods LLC
NE/Omaha/13945 Gold Circle
4023308488
Bte Inc
NE/Omaha/1922 N 72nd St
4023913754
Fourteen Foods LLC
NE/Omaha/404 N 114th St
4023334623
P5 Treats LLC
NE/Omaha/5071 S 136th St
4028954877
Fourteen Foods LLC
NE/Omaha/Lakeside Plaza Shopping Center/17101 Lakeside Hills Plz
4023330962
Shamrock Enterprises LLC
NE/Oneill/109 E Hwy 20
4023361115
Robertson, Steven L
NE/Ralston/5302 S 72nd St
4026148602
Robertson, Steven L
NE/Ralston/6809 S 84th St
4023398600
Schuyler Treats LLC
NE/Schuyler/104 W 22nd St
4023693973
Merrigan, Yvonne Ostry / Greckel, Debra Ostry / DQB of Scottsbluff Inc / Ostry, Joseph E
NE/Scottsbluff/714 W 27th St
3086323663
Avignon Ventures LLC
NE/Sidney/642 Glover Rd
3082544078
Whitehead Oil Company
NE/Tecumseh/644 N 13th St
4029212568
Charvat and Associates I Inc
NE/Valley/6085 N 261st Circle
4023592240
Owemander LLC
NE/Wahoo/1122 N Chestnut St
4024434098
gclist2024.xlsx
Page 47 of 64
As of 12/31/2024
