 
56 
G&C FDD – 3/25, as amended 1/26 
SCHEDULE A 
 
Year 
2021 
2022 
2023 
2024 
Average Annual Gross Sales 
$1,380,626 
$1,358,926 
$1,397,343 
$1,427,281 
Number of Restaurants Meeting 
or Exceeding the Average 
119 
122 
137 
140 
Percent of Restaurants Meeting or 
Exceeding the Average 
48% 
44% 
44% 
44% 
High Annual Gross Sales 
$2,886,417 
$3,135,208 
$3,336,388 
$3,381,809 
Median Annual Gross Sales 
$1,365,757 
$1,316,913 
$1,352,607 
$1,355,422 
Low Annual Gross Sales 
$518,468 
$484,663 
$568,696 
$583,730 
Number of Restaurants that 
Qualified for Inclusion 
247 
276 
309 
321 
Number of Restaurants that Were 
Excluded Because They Were Not 
Open or Did Not Report Sales for 
All 12 Months of the Year 
29 
33 
31 
19 
