List of Franchised Locations
Franchisee
Store Address
Phone
Fritts, David A
TX/Dublin/803 N Patrick St
2544453610
4D Enterprises LLC
TX/Duncanville/607 S Main St
9722986359
Ctx Restaurants Inc
TX/Eagle Lake/100 Booth Dr
9792343541
Ctx Restaurants Inc
TX/Eagle Pass/2178 Main St
8307736010
Ctx Restaurants Inc
TX/East Bernard/706 S Dill St
9793356220
Richeson Restaurants Inc #1
TX/Eastland/1491 E Main St
2546292400
TheRicheson Group LLC
TX/Eden/402 W Broadway St
3258695619
R & L Lozano Operating Ltd
TX/Edinburg/1220 E University
9563837542
R & L Lozano Operating Ltd
TX/Edinburg/1224 W University Dr
9563819313
IQRA Malik Inc
TX/Edna/210 E Houston Hwy 59
8322354012
Ctx Restaurants Inc
TX/El Campo/719 N Mechanic St
9795436803
Mas Ole LLC
TX/El Paso/12910 Edgemere Blvd
4322705414
Ole DQ Inc
TX/El Paso/1885 N Zaragoza Rd
9158577070
Ole DQ Inc
TX/El Paso/4850 E Paisano Dr
9153513756
Ole DQ Inc
TX/El Paso/5252 Fairbanks Dr
9157553556
Ole DQ Inc
TX/El Paso/595 N Yarbrough Dr
9155920722
Ole DQ Inc
TX/El Paso/6990 N Desert Blvd
9158775050
Ole DQ Inc
TX/El Paso/800 N Zaragoza Rd
9158587108
El Paso McCombs Operations, LP
TX/El Paso/9332 McCombs St
9157517421
Ole DQ Inc
TX/El Paso/9933 Montana Ave
9156336300
Smith Dairy Queens Ltd
TX/Elgin/1126 Hwy 290
5122853455
R & L Lozano Operating Ltd
TX/Elsa/102 E Edinburg
9562621474
Benedict, Brenda L
TX/Emory/Hwy 69
9034732236
Pratt-MDQ Inc
TX/Ennis/1005 E Ennis Ave
9728755859
WJC Texas Group LLC
TX/Euless/700 N Industrial Blvd
8175088008
Pratt-MDQ Inc
TX/Fairfield/677 W US Highway 84
9033894221
Ctx Restaurants Inc
TX/Falfurrias/630 S St Mary St
3613253888
txlist2024.xlsx
Page 6 of 22
As of 12/31/2024
