List of Sub-Franchised Locations
Franchisee
Store Address
Phone
Shaffer, Carla
PA/New Castle/2105 W State Street
7246548411
Shaffer, Carla
PA/New Castle/2700 Ellwood Rd
7246522744
Abraham's Dairy Queen LLC
PA/New Kensington/2100 Freeport Rd
7242127243
Mcentire, Donald E / Mcentire, Karen J
PA/New Kensington/305 Greensburg Rd
7243373370
D & P Enterprises LLC
PA/Northern Cambria/3028 Bigler Ave
8149487461
Morrone, Robert J / Morrone, Brenda D
PA/Pennsburg/702 Main St
2156797577
N & N Vernachio Inc
PA/Pottstown/1467 E High St
6103236777
Morrone, John J / Morrone, Robert J
PA/Quakertown/206 S West End Blvd (Route 309)
2155367490
Milroy Dinners Inc
PA/Reedsville/5055 Old US Hwy 322
7176676844
AVIR Foods Inc
PA/Richboro/922 2nd Street Pike
2677789944
Bristals LLC
PA/Rochester/449 Adams St
7247752253
Weleski, Gary L
PA/Sarver/612 S Pike Rd
7242942440
P J H II Inc
PA/Sharpsville/30 N Walnut St
7249624200
Sommerset Cones Inc
PA/Somerset/779 N Center Ave
8144452652
Alderfer, Michael T / Alderfer, Richard
PA/Souderton/20 S Cty Line Rd
2157237400
Lynn-Craig, Judith A
PA/Uniontown/460 Connellsville St
7244374101
Lynn-Craig, Judith A
PA/Uniontown/575 W Main St
7244383737
Braughlers Dairy Queen Inc
PA/Washington/99 E Wylie Ave
7242229260
BFS Foods Inc
PA/Washington/Park Place At The Meadows/1 Park Ave
7245034752
Waynesburg Cones LLC
PA/Waynesburg/264 E Roy Furman Hwy
7248522331
Senchak II, Gerald J / Mims, James A
PA/West Middlesex/3498 Sharon Rd
7245283510
Fourteen Foods LLC
SD/Aberdeen/2416 6th Ave SE
6053805682
Catt Investments LLC
SD/Belle Fourche/208 Pine St
6057237222
togclist2024.xlsx
Page 17 of 25
As of 12/31/2024
