List of Franchised Locations
Franchisee
Store Address
Phone
Hashemi Enterprises Inc
GA/Conyers/1235 Dogwood Dr SW
7704839643
Treats of Cordela LLC
GA/Cordele/1401 E 16th Ave
2292732324
Grimsley Sr, Donald A
GA/Cornelia/1081 Main St N
7067782233
Aaja Inc
GA/Covington/3125 Hwy 278 NE
7707868000
North Georgia Fast Foods Inc
GA/Cumming/103 Atlanta Rd
7708873240
Meadowbrook Treats LLC
GA/Cumming/3520 Keith Bridge
4702397924
Twelve Springs Inc
GA/Dacula/1858 Auburn Road
4703263311
Raj & Rani Inc
GA/Dacula/2674 Winder Hwy
7709959296
K & Z Foods Inc
GA/Dahlonega/60 S Chestatee St
7068643834
Al-Ameen Inc
GA/Dallas/7947 Villa Rica Hwy
7705750194
Sata LLC
GA/Dallas/8619 Dallas Acworth Hwy
6785402498
Dr Investment Enterprises LLC
GA/Dalton/2773 Cleveland Hwy
7065294401
Dawson Treats LLC
GA/Dawson/633 Roundtree Dr SW
2299953490
Kiran-Zehra Inc
GA/Dawsonville/170 Highway 53 E
7623039393
Layal Inc
GA/Decatur/2212 Lawrenceville Hwy
4046364737
Little Shaheen Corp
GA/Decatur/245 E Trinity Pl
4044227077
Nigam Inc
GA/Decatur/3680 Flat Shoals Rd
4042449351
Saziya LLC
GA/Donalsonville/301 W 3rd St
2295242464
The Lyoness Company Inc
GA/Douglas/918 S Peterson Ave
9123842167
Mehr & Sons Enterprises Inc
GA/Douglasville/5815 Stewart Pkwy
7709496761
Layla Fatema Inc
GA/Douglasville/6126 Fairburn Rd
7709425858
K & C Restaurants LLC
GA/Dublin/2007 Veterans Blvd
4782753061
K & C Restaurants LLC
GA/Dublin/701 E Jackson St
4782721737
Sonal Inc
GA/Duluth/3202 Budford Hwy
7704767613
Anusha Inc
GA/East Point/1519 Norman Berry Rd
4047676801
NAJAF Inc
GA/Eastman/1045 College St
4049927220
Mohmedreza Inc
GA/Eatonton/113 Gray Rd
7064842445
Zainab & Gazi Inc
GA/Elberton/701 Lower Heard St
7062835812
340 Fairview Road LLC
GA/Ellenwood/340 Fairview Rd
4703179323
K & A Foods Inc
GA/Ellijay/1043 S Main St
7066352020
Nazima LLC
GA/Fayetteville/425 N Glynn St
7704616661
gclist2024.xlsx
Page 13 of 64
As of 12/31/2024
