DQ Participation Agreement 
 
 
 
3 
 
 
 
 
 
02/05/25 
 
Participating Location address:  
 
 
___________________________________________________________________________ 
 
___________________________________________________________________________ 
 
 
IN WITNESS WHEREOF, Participating Location through its authorized representative has executed this 
Participation Agreement as of the date of signature below. 
 
 
Participating Location:  
 
 
By:  
 
 
Name:  
 
 
Title:  
 
 
Date:  
 
 
 
ParTech, Inc:  
 
By:  
 
 
Name:  
 
 
Title:  
 
 
Date:  
 
