List of Franchised Locations
Franchisee
Store Address
Phone
Dbc Restaurants LLC
TX/Plano/2240 Coit Rd
8328932637
Koiner, James N (Estate)
TX/Plano/2425 Ave K
9724234509
Curl Cone Inc
TX/Pleasanton/223 S Main St
8305692441
Ctx Restaurants Inc
TX/Port Aransas/307 W Cotter Ave
3617493339
Golden Triangle Dairy Queens Inc
TX/Port Arthur/3010 39th St
4099833256
R & L Lozano Operating Ltd
TX/Port Isabel/302 St Hwy 100
9569432101
Ctx Restaurants Inc
TX/Port Lavaca/1205 N Virginia St
3615520935
Ctx Restaurants Inc
TX/Port Lavaca/1409 W Austin St
3615528970
Golden Triangle Dairy Queens Inc
TX/Port Neches/854 Magnolia Ave
4097271628
West, Jimmy D
TX/Portland/911 Dallas St
3616435222
Curl Cone Inc
TX/Poteet/9438 N State Hwy 16
8307423804
Walters, Tony D
TX/Powderly/9967 US Highway 271 N
9037324000
Ctx Restaurants Inc
TX/Premont/323 N Broadway
3613483215
Rafrafin Enterprise Inc
TX/Princeton/837 W Princeton Dr
9729891290
Cedar Creek Food Group Inc
TX/Quinlan/8715 Hwy 34 S
9034132203
JrDQ LLC
TX/Quitman/700 S Main St
9037634414
Richeson Restaurants Inc #2
TX/Ranger/I-20 & Hwy 80 W
2546473001
R & L Lozano Operating Ltd
TX/Raymondville/534 E Hidalgo
9566895121
Lone Star Treats Red Oak LLC
TX/Red Oak/I-35 & Ovilla Rd
4698209596
West, Jimmy D / West, Suellen J
TX/Refugio/523 N Alamo St
3615264614
TheRicheson Group LLC
TX/Rhome/101 US Highway 287
8176362665
Z & G Enterprises LLC
TX/Richmond/6363 S Peek Rd
3462515004
Ctx Restaurants Inc
TX/Rio Grande City/1206 E Main St
9564873888
Ctx Restaurants Inc
TX/Riviera/Hwy 77 S
3612963243
Dulce Inc
TX/Robinson/406 N Robinson Dr
2546620464
R & L Lozano Operating Ltd
TX/Robstown/640 W Ave J
3613875315
Smith Dairy Queens Ltd
TX/Rockdale/905 W Cameron Ave
5124465950
txlist2024.xlsx
Page 16 of 22
As of 12/31/2024
