List of Franchised Locations
Franchisee
Store Address
Phone
Bonner Treats LLC
KS/Bonner Springs/103 E Front St
9134221005
Ashir 2 Group LLC
KS/Burlington/324 Cross St
6203648966
Sunflower Stores LLC
KS/Concordia/1005 Lincoln St
7852433275
Lindy Inc
KS/Council Grove/23 N Union St
6207675635
Derby Food LLC / Halstead, Jonathan N
KS/Derby/314 N Baltimore Ave
3167880781
Swinney Inc
KS/Dodge City/1700 W Wyatt Earp Blvd
6202272912
Khanz Enterprise LLC
KS/Eudora/1502 Church St
7855425050
Rick Kellenberger Family Registered LLP
KS/Fort Scott/2328 S Main St
6202159431
Glow Enterprises LLC
KS/Galena/500 E 7th St
6207835914
A N Properties LLC
KS/Gardner/518 E Main St
8167864848
Sagar Estates LLC
KS/Garnett/212 N Maple St
7854487110
Copper Coin Inc
KS/Goddard/18503 W Kellogg Dr
3165506998
Hoisington Enterprises LC
KS/Hoisington/301 E 9th St
6206532806
Hospitality Holdings LLC
KS/Holton/915 W 4th Ave
7853643110
North Main Treats Inc
KS/Hutchinson/2515 N Main St
6206632231
Texkan Restaurants LLC
KS/Independence/1325 N Pennsylvania Ave
6203318989
Khanz Enterprise LLC
KS/Lawrence/1835 Massachusetts St
7858433588
Khanz Enterprise LLC
KS/Lawrence/2545 Iowa St
7858429359
Lyons Taurus LLC
KS/Lyons/215 W Main St
6202572882
Copper Coin Inc
KS/Maize/3820 N Maize Rd
3167776682
Hufnagel, Michael D / Hufnagel, Lana J
KS/Manhattan/1015 N 3rd St
7857764117
Loren Root Enterprises Inc
KS/Manhattan/3116 Anderson Ave
7855395389
Fast N Friendly LLC
KS/Matfield Green/Kansas Turnpike Milepost 97
6207354337
Awar Enterprises LLC
KS/McPherson/1435 N Main St
6202410933
Joco Treats LLC
KS/Olathe/13385 S Blackbob Rd
9137647272
Rahma Group LLC
KS/Olathe/13525 College Blvd
9134511110
Fast N Friendly LLC
KS/Olathe/17930 W 119th St
9133969021
Maloney, Joe P / Maloney, Jimmy J / Maloney, Ginger L
KS/Ottawa/1444 S Main St
7852424506
Fast N Friendly LLC
KS/Overland Park/8601 W 137th St
9137308920
Jeeya Investments LLC
KS/Pittsburg/2111 N Broadway St
4175939535
J & K's Dream Inc
KS/Quinter/1307 Castle Rock St
7857543340
gclist2024.xlsx
Page 29 of 64
As of 12/31/2024
