 
72 
G&C FDD – 3/25, as amended 1/26 
State 
Year 
Outlets at 
Start of 
Year 
Outlets 
Opened 
Termi-
nations 
Non-
Renewals 
Reacquired 
by 
Franchisor 
Ceased 
Operations 
- Other 
Reasons 
Outlets at 
End of the 
Year 
Tennessee 
2022 
0 
  
  
  
  
  
0 
  
2023 
0 
  
  
  
  
  
0 
  
2024 
0 
  
  
  
  
  
0 
Utah 
2022 
21 
2 
  
  
  
  
23 
  
2023 
23 
  
2 
  
  
  
21 
  
2024 
21 
1 
  
  
  
  
22 
Virginia 
2022 
63 
  
2 
  
  
  
61 
  
2023 
61 
3 
4 
  
  
  
60 
  
2024 
60 
  
1 
  
  
  
59 
Washington 
2022 
60 
1 
  
  
  
  
61 
  
2023 
61 
1 
  
  
  
  
62 
  
2024 
62 
  
  
  
  
  
62 
Wisconsin 
2022 
1 
  
  
  
  
  
1 
  
2023 
1 
  
  
  
  
  
1 
  
2024 
1 
  
  
  
  
  
1 
Totals 
2022 
569 
10 
7 
0 
0 
0 
572 
  
2023 
572 
9 
15 
0 
0 
0 
566 
  
2024 
566 
5 
4 
0 
0 
0 
567 
 
(1) The following openings were conversions from another DQ® concept: 1 in 2022, 1 in 2023 and 2 
in 2024. 
 
(2) The following closings were conversions to another DQ® concept or acquisitions of a territory 
operator’s rights in the store franchise agreements: 0 in 2022, 0 in 2023 and 0 in 2024. 
 
DQ Grill & Chill® & Dairy Queen®/Brazier® Subfranchised Territory Operator Outlets 
Status of Company-Owned Outlets 
For years 2022 to 2024 
State 
Year 
Outlets at 
Start of 
Year 
Outlets 
Opened 
Outlets 
Reacquired 
from 
Franchisee 
Outlets 
Closed 
Outlets 
Sold to 
Franchisee 
Outlets at 
End of the 
Year 
Totals 
2022 
0 
0 
0 
0 
0 
0 
2023 
0 
0 
0 
0 
0 
0 
2024 
0 
0 
0 
0 
0 
0 
 
DQ Grill & Chill® & Dairy Queen®/Brazier® Subfranchised Territory Operator Outlets 
Projected Openings 
As Of December 31, 2024(1) 
State 
Franchise 
Agreements 
Signed But 
Outlet Not 
Opened 
Projected New 
Franchised Outlets 
In The Next Fiscal 
Year 
Projected New 
Company-Owned 
Outlets In The 
Next Fiscal Year 
Totals 
-- 
-- 
-- 
