List of Franchised Locations
Franchisee
Store Address
Phone
Simrin Inc
FL/Fernandina Beach/2784 Sadler Rd
9043212500
AWA ALWAYS LLC
FL/Fort Lauderdale/5810 N Federal Hwy
9544616189
Fourteen Foods LLC
FL/Fort Myers/11553 State Road 82
2393321476
Fourteen Foods LLC
FL/Fort Myers/13250 Palm Beach Blvd
2396942244
Kraus Company Inc
FL/Fort Myers/14891 S Tamiami Trl
2394823145
Fourteen Foods LLC
FL/Fort Myers/3251 Colonial Blvd
2399316555
Fourteen Foods LLC
FL/Fort Myers/9011 Cody Lee Rd
2397681238
Maddox Holding Partners Inc
FL/Freeport/16380 US Highway 331 S
8508354100
Millie & Mahi LLC
FL/Gainesville/9700 NW 39th Ave
3523330830
Patel, Krunal V / Patel, Jeegisha K / Patel, Ekta M
FL/Glen St Mary/6547 US Highway 90
9042596411
Gl Melby LLC
FL/Greenacres/4828 Lake Worth Rd
5618886814
Fast Track Stores Inc
FL/Greenville/2458 SW US 221
8509482255
Yogiraj 14 LLC
FL/Hudson/14671 State Road 52
7273784677
Sweet Delights of Inverness Inc
FL/Inverness/1231 Highway 41 N
3524198521
Zoe Enterprises Inc
FL/Jacksonville Beach/902 N 3rd St
9042462211
Njs  Enterprises of Jax Inc
FL/Jacksonville/12405 N Main St #9
9047519000
Ldma Inc
FL/Jacksonville/13966 Village Lake Cir
9109644026
Aawn Middle Eastern Food Group Inc
FL/Jacksonville/5630 Normandy Blvd
9047819440
Sahsah, Suleiman
FL/Jacksonville/5812 University Blvd W
9047370988
Wcs Enterprise Inc
FL/Jacksonville/5947 Merrill Rd
9047431866
Khuja of Jax Inc
FL/Jacksonville/9012 New Kings Rd
9044250012
Fast Track Stores Inc
FL/Jasper/6580 US Highway 129 S/I-75 & US 129 (Exit 85)
3867922679
YM Business Ventures Inc
FL/Kissimmee/1217 W Vine St
4078466305
Fourteen Foods LLC
FL/Laguna Beach/19817 Panama City Beach Pkwy
9529441304
Yogiraj Seven LLC
FL/Lake City/2984 W US Hwy 90
3862438988
Yogiraj 12 LLC
FL/Land O' Lakes/17826 Aprile Dr
8133882021
Fourteen Foods LLC
FL/Largo/351 Missouri Ave N
7273873091
Yogiraj Three LLC
FL/Leesburg/609 N 14th St
3524600540
Guercio, Roy R / Guercio, Shirley J / Dunn, Suzanne Guercio
FL/Live Oak/817 S Ohio Ave
3863627009
Fourteen Foods LLC
FL/Lutz/23671 State Rd 54
8139498900
Fourteen Foods LLC
FL/Lynn Haven/2800 S Highway 77
8502484545
gclist2024.xlsx
Page 9 of 64
As of 12/31/2024
