List of Franchised Locations
Franchisee
Store Address
Phone
Darin Floyd Industries LLC
MO/Breckenridge Hills/9230 St Charles Rock Rd
3144278686
Buffalo Dairy Queen Inc
MO/Buffalo/912 S Ash St
4173457431
Heart of America Restaurant VI LLC
MO/Cabool/908 Montgomery St
4179623283
Heart of America Restaurants VII LLC
MO/Camdenton/619 N Business Hwy 5
5733465855
Abc Group LLC
MO/Cameron/412 Northland Dr
8166321778
Diamondhead Management of Cape Inc
MO/Cape Girardeau/31 S Kings Hwy
5733345845
Davis Shoemaker Enterprises Inc
MO/Clinton/107 E Rives Rd
6608852062
Gatoer Enterprises Inc
MO/Columbia/1201 Forum Blvd
5734463238
Kimhart LLC
MO/Columbia/700 Business Loop 70 E
5734420738
Djmt LLC
MO/De Soto/120 Jefferson Sq
6363374465
Friend, Richard / King, Kerry Buddy / Orr, Stephen / Van Ness, Sco
MO/Farmington/1701 W Columbia St
5737609002
S B H Enterprises LLC
MO/Fayette/511 N Cleveland St
6602480056
D P G Enterprises Inc
MO/Florissant/2678 N Hwy 67
3148375655
JVS Enterprise Inc
MO/Florissant/300 Howdershell Rd
3149729606
BVH Fulton LLC
MO/Fulton/2000 N Bluff St
5736424420
Fast N Friendly LLC
MO/Grandview/6001 Main St
8163267298
Thomas Group -- Harrisonville Inc
MO/Harrisonville/701 S Commercial St
8163804762
RWR Enterprises Inc
MO/Harvester/1450 Jungs Station Rd
6369281344
DMIK LLC
MO/Herculaneum/90 Scenic Plaza Dr
6369337000
Torretta, Donald J / Torretta, Laura
MO/High Ridge/Gravois Dillon Plaza/11 Jacqueline Ln
6363768740
Ssad LLC
MO/Hillsboro/10190 Hwy 21
3145204203
Ashir 2 Group LLC
MO/Independence/4045 Little Blue Parkway
8169121619
Dsw Restaurants Inc
MO/Jackson/274 Drury Ln
5732435262
Diamondhead Management of Cape Inc
MO/Jackson/2806 E Jackson Blvd
5735791633
RAMDEV2 Inc
MO/Jefferson City/2114 Missouri Blvd
5736342240
Heart of America Restaurant III LLC
MO/Joplin/2015 E 32nd St
4176220260
Red Spoon LLC
MO/Kansas City/10350 NE Cookingham Dr
8164395253
Fast N Friendly LLC
MO/Kansas City/1100 W 135th Terrace
8162161179
Red Spoon Operating Entity #3 LLC
MO/Kansas City/5381 NE Antioch Rd
8163211101
Edenssmith Inc
MO/Kansas City/8530 N Oak Trfy
8164200965
Red Spoon Operating Entity #2 LLC
MO/Kearney/501 W State Route 92
8166352422
gclist2024.xlsx
Page 44 of 64
As of 12/31/2024
