List of Franchised Locations
Franchisee
Store Address
Phone
Sumu LLC
TN/Dickson/202 Hensley Dr
6154463333
Naushad LLC
TN/Dunlap/15070 Rankin Avenue
4239493555
Fourteen Foods LLC
TN/Dyersburg/396 US Highway 51 Byp W
7318821931
Fourteen Foods LLC
TN/East Ridge/633 Camp Jordan Pkwy
4233564676
Fourteen Foods LLC
TN/Elizabethton/100 Bemberg Rd
4234405118
Fourteen Foods LLC
TN/Farragut/11208 Kingston Pike
8654550260
Fourteen Foods LLC
TN/Fayetteville/1232 Huntsville Hwy
9314330300
Fourteen Foods LLC
TN/Franklin/1108 Hillsboro Rd
6298997354
Whitson, C Frank / Whitson, Donna C
TN/Gainesboro/185 S Grundy Quarles Hwy
9312682286
Fourteen Foods LLC
TN/Gallatin/672b Nashville Pike
6154526071
Wooden & Wooden LLC
TN/Goodlettsville/211 S Main St
6158593009
Gray Dairy Queen Inc
TN/Gray/165 Old Gray Station Rd
4234778881
Fourteen Foods LLC
TN/Greeneville/3630 E Andrew Johnson Hwy
4235255109
Ksk Henderson Partnership
TN/Henderson/725 E Main St
7314351466
Fourteen Foods LLC
TN/Hendersonville/1023 Glenbrook Way
6152643771
DQHSX Inc
TN/Hixson/5433 Hwy 153
4238772253
Fourteen Foods LLC
TN/Jackson/2294 N Highland Ave
7316602808
Fourteen Foods LLC
TN/Jackson/808 Vann Dr
7317361139
Ramsey Inc
TN/Jamestown/328 N Main St
9318799293
Khadijah786 LLC
TN/Jasper/4955 Main St
4239421300
Nilkanth Joelton Corporation
TN/Joelton/Heritage Travel Center/7201b Whites Creek Pike
6152995488
Forbes Harris Investments Inc
TN/Johnson City/402 E Market St
4239268421
Emory, Joel K / Emory, James A
TN/Kingsport/819 Lynn Garden Dr
4232473231
New Ambica Inc
TN/Knoxville/7201 Kingston Pike
9316442694
Fourteen Foods LLC
TN/La Follette/2401 Jacksboro Pike
4237170803
Fourteen Foods LLC
TN/Lafayette/201 Hwy 52 Bypass W
6292846326
1110 Enterprises LLC
TN/Lawrenceburg/1110 N Locust Ave
9317622741
Fourteen Foods LLC
TN/Lebanon/1502 W Main St
6152393505
Fourteen Foods LLC
TN/Lewisburg/850 N Ellington Pkwy
9313597394
Shah, Sejal Shirishchandra / Shah, Smita Sejal
TN/Lexington/650 W Church St
7319687101
Walters, Gordon Frank / Walters, Beth
TN/Livingston/512 W Main St
9318231811
gclist2024.xlsx
Page 57 of 64
As of 12/31/2024
