List of Franchised Locations
Franchisee
Store Address
Phone
R & S Dairy Queens Inc
TX/Helotes/12902 Bandera Rd
2106959056
Project Lonestar Inc
TX/Hemphill/680 Sabine St
4097874694
Smith Dairy Queens Ltd
TX/Hempstead/442 10th St
9798263316
Beall Jr, Robert J / Beall, Dustie
TX/Henderson/1215 US Hwy 79 N
9036576532
Dial PDQ Inc
TX/Henrietta/927 E Omega St
9405384411
Project Lonestar Inc
TX/Hereford/801 E Park Ave
8063636320
Project Lonestar Inc
TX/Hewitt/200 Legacy Dr
2546666750
Project Lonestar Inc
TX/Hillsboro/1509 Corsicana Hwy
2545809030
Richeson Restaurants Inc #1
TX/Holliday/Hwy 82 & 277 W
9405861607
Reed, Cameron D
TX/Hondo/1503 19th St
8304262211
Norwood, Charles (Estate) / Rasure, James Q (Estate) / Sheehy, Bill / Leewright, Durwayne (Estate)
TX/Hooks/711 Main St
9035471194
Taba Restaurants LLC
TX/Houston/10404 Telephone Rd
8325381058
American Soft Serve Inc
TX/Houston/11130 Fm 1960
2814692155
Tenex Int'l Inc
TX/Houston/11741 Eastex Fwy
2814426362
Northern Restaurant Development LLC
TX/Houston/12111 Veterans Memorial Dr
8326665715
Mousavi, Reza D
TX/Houston/1226 Mercury Dr
7136760752
Gtz Brothers Inc
TX/Houston/12930 Scarsdale Blvd
2814818505
Arabzadeh, Payman / Baghlian, Partow
TX/Houston/14322 Highway 249
2814448477
Dai, Antung  / Dai, Ming Chi
TX/Houston/14515 Bellaire Blvd
3463668426
Pahlavan, Mohammed / Pahlavan, Houshang
TX/Houston/14576 Wallisville Rd
7134557779
1714 College St LLC
TX/Houston/1714 College St
7139411108
Pahlavan's Enterprises
TX/Houston/18830 Tomball Pkwy
2814695501
Hejazi, Seyed Pooya / Hejazi, Seyed M
TX/Houston/2015 Fm 1960 E
2814436906
Icy Spicy Investments Inc
TX/Houston/2405 Campbell Rd
7134644055
Assad, Ali / Assad, Syeda Shahida
TX/Houston/350 Aldine Bender Rd
2814489454
Z & G Enterprises LLC
TX/Houston/3915 Old Spanish Trl
3465716934
A&A Global Investment Inc
TX/Houston/5425 Antoine Dr
7136827078
txlist2024.xlsx
Page 9 of 22
As of 12/31/2024
