List of Franchised Locations
Franchisee
Store Address
Phone
Gallo, Louis  / Gallo, John
NY/Wappingers Falls/1585 Route 9
8452972000
Operation Brain Freeze (Webster) LLC
NY/Webster/919 Hard Rd
5856710122
Circle K Stores Inc
NC/Apex/2105 Ten Ten Rd
9193873809
Bazmi LLC
NC/Arden/2304 Hendersonville Rd
8286871883
Fourteen Foods LLC
NC/Asheboro/707 E Dixie Dr
3369532326
Fourteen Foods LLC
NC/Burlington/502 Huffman Mill Rd
9529441304
Walnut Treats LLC
NC/Cary/631 Walnut St
9194652100
Mansa Travel Center Charlotte LLC
NC/Charlotte/1339 W Sugar Creek Rd
9802257992
Me Buffaloe Enterprises Inc
NC/Clayton/11697 US Highway 70 W
9195532529
Labbaik Ya Hussain LLC
NC/Denver/416 Atwater Ln
9802227497
Jed Foods LLC
NC/Dobson/2359 Zephyr Rd
3363539475
Edenton Treats LLC
NC/Edenton/706 N Broad St
2524820718
Vedom Inc
NC/Elizabeth City/509 W Ehring Haus St
7323258033
EI Ice LLC
NC/Emerald Isle/8307 Emerald Dr
2524248989
Kausar Inc
NC/Gastonia/3128 Union Rd
7046859558
Fourteen Foods LLC
NC/Greenville/913 S. Memorial Drive
2524084310
Refuel Operating Company LLC
NC/Hamlet/543 W Hamlet Ave
9105575362
Southeast Energy LLC / First Coast Energy LLP
NC/Hendersonville/5445 Asheville Hwy  Ste 10
8286549594
Zaynab Inc
NC/Jacksonville/1513 N Marine Blvd
9104551515
Shree Khodiar Corporation
NC/Kernersville/1458 Jag Branch Blvd
3363104659
Fourteen Foods LLC
NC/Lenoir/344 Blowing Rock Blvd
8283022858
QSR 17 LLC
NC/Lumberton/3080 West 5th Street
9105361597
Refuel Operating Company LLC
NC/Monroe/400 W Roosevelt Blvd
7047764424
Hamad, Samer  A
NC/Morehead City/2302a Arendell St
2527265647
Mad Treats Inc
NC/Morrisville/1008 Morrisville -Carpenter Rd
9194676753
Sohail & Mian Incorporated
NC/Old Fort/121 Parker Padgett Rd
8286687511
Mad Treats Inc
NC/Raleigh/5260 New Bern Ave
9197920127
DMQ II Inc
NC/Roanoke Rapids/1915 Julian R Allsbrook Hwy
2525372479
Fourteen Foods LLC
NC/Rocky Mount/1321 Benvenue Rd
9525404469
Sanford Treats LLC
NC/Sanford/2831 S Horner Blvd
9197089091
DMQ Inc
NC/Smithfield/1025 Outlet Center Dr, Ste 910
9199340066
gclist2024.xlsx
Page 50 of 64
As of 12/31/2024
