List of Franchised Locations
Franchisee
Store Address
Phone
Indiprose LLC
LA/Leesville/190 Alexandria Hwy
3374046400
N Market Restaurant Inc
LA/Logansport/202 Highway 5
3186972687
MMPR Marrero Hospitality LLC
LA/Marrero/1636 Barataria Blvd
6026123549
C J Avery Enterprises LLC
LA/Minden/1105 Shreveport Rd
3183711400
Fourteen Foods LLC
LA/Monroe/1600 Sterlington Rd
3188558239
Ice Cold Ops LLC
LA/Natchitoches/212 South Dr
3182140055
Ice Cold Ops LLC
LA/Natchitoches/5386 University Pkwy
3182288360
Tioga DM Inc
LA/Pineville/2451 Highway 28 E
3184876111
MMPR Prairieville Hospitality LLC
LA/Prairieville/36572 C Braud Rd
6026123549
Rayne Restaurants Inc
LA/Rayne/1320 the Blvd
3373344265
Quarles Restaurant Group LLC
LA/Ruston/1428 Cooktown Road
3182453320
Fourteen Foods LLC
LA/Shreveport/9565 Mansfield Rd
3186267835
Nkfg LLC
LA/Slidell/1130 Gause Blvd
9855023393
Calcasieu Restaurants Inc
LA/Welsh/602 N Adams St
3377343506
Fourteen Foods LLC
LA/West Monroe/5435 Cypress St
3186003294
Ansa LLC
ME/Auburn/661 Minot Ave
2077777768
WDQ Inc
ME/Belfast/23 Belmont Ave
2073382352
Ellsworth Soft Serve Lp
ME/Ellsworth/265 High St
2074120427
Salomon, Laurence E / Salomon, Dixie / Salomon, Matthew S
ME/Kittery/174 State Rd
2074394949
Hannon, Larry / Hannon, Kathleen / Hannon, Willi / Hannon, R
ME/Old Town/613 Stillwater Ave
2078279446
Maine-Ly Foods Inc
ME/Rockland/34 Park St
2074669082
R Squared LLC
ME/Westbrook/272 Main St
2078542381
Windham Q LLC
ME/Windham/753 Roosevelt Tr
2078929727
WDQ Inc
ME/Woolwich/35 Main St/US Rte 1
2073894426
Security SAZ LLC
MD/Baltimore/1660 Whitehead Ct
4432005830
NMS Glen Burnie LLC
MD/Brooklyn Park/5734 Ritchie Hwy
4433128522
Burch Oil Company Inc
MD/Charlotte Hall/30075 Three Notch Rd
3018842100
Mckenzie, Donna J
MD/Cumberland/1330 W Industrial Blvd
3017226373
Scoops LLC
MD/Denton/51 Denton Plz
4434484210
Jss Enterprises LLC
MD/Easton/8438 Ocean Gtwy
4108223347
Brycy Inc
MD/Eldersburg/2030 Liberty Rd (Rte 26)
4105495500
gclist2024.xlsx
Page 35 of 64
As of 12/31/2024
