List of Franchised Locations
Franchisee
Store Address
Phone
The Lyoness Company Inc
GA/Fitzgerald/203 Ocilla Hwy
2293451901
Heeba Zahra Inc
GA/Folkston/603 S 2nd St
9124962228
Daniel, Laura L / Daniel, James R
GA/Forsyth/200 N Lee St
4789942560
Bamma LLC
GA/Fort Valley/407 Martin Luther King Dr
4788255425
Mew Management Corporation
GA/Gainesville/229 Shallowford Rd NW
7705344322
Walters, Richard L
GA/Gainesville/3156 Frontage Rd
6788652203
RLW Management Corporation
GA/Gainesville/951 Green St NW
7705326929
Nazneen Inc
GA/Garden City/5004 Augusta Rd
9129660868
Zamena Inc
GA/Glennville/403 N Veterans Blvd
9126543084
Ncl Restaurant I LLC
GA/Gray/315 W Clinton St
4789732695
Grayson Food LLC
GA/Grayson/2357 Loganville Hwy
7705571771
Faaeza Inc
GA/Greensboro/1091 Parkside Main
4049991803
Jariwala Foods Inc
GA/Greensboro/2251 S Main St
7069201310
Prvd Inc
GA/Griffin/1020 W Taylor
7702274021
P U Patel LLC
GA/Griffin/1110 Memorial Dr
7702281318
Zehrabatool Inc
GA/Grovetown/5143 Bluegrass Trl
6787701071
Zakki Corporation
GA/Hampton/11146 Tara Blvd
7704716800
ASAB LLC
GA/Hartwell/440 E Franklin St
7063762405
Saffi Inc
GA/Hawkinsville/134 Broad St
4787833396
T-Jazier Inc
GA/Hazlehurst/75 W Coffee St
9123754235
Blue Star Investments Inc
GA/Hiawassee/231 S Main St
7068968153
Maha Ganesh Inc
GA/Hinesville/757 E Oglethorpe Hwy
9128765140
Silver Lodestone Inc
GA/Hiram/3485 Jimmy Lee Smith Pkwy
7709430010
Meadowbrook Treats LLC
GA/Holly Springs/4516 Holly Springs Pkwy
6785047974
Gazala Inc
GA/Homerville/342 S Church St
9124872616
Stark Properties Inc
GA/Jackson/112 Peachtree St
7705049973
Kamil Inc
GA/Jasper/106 Bill Wiggington Pkwy
7062536111
Pioneer Foods LLC
GA/Jefferson/545 Panther Dr
7063877095
Flash Foods LLC
GA/Jekyll Island/50 Ben Fortson Pkwy
9126352573
Mushira Inc
GA/Jesup/312 S 1st St
9124270634
Rashida Inc
GA/Jonesboro/256 N Main St
7704715856
gclist2024.xlsx
Page 14 of 64
As of 12/31/2024
