List of Franchised Locations
Franchisee
Store Address
Phone
Burger Queen of Monticello Inc
KY/Monticello/1490 N Main St
6063489235
Caudill and Wright Enterprises Inc
KY/Morehead/11 Old Cranston Rd
6067840064
Caudill and Wright Enterprises Inc
KY/Morehead/512 E Main St
6062092499
Futurae LLC
KY/Morganfield/310 N Morgan St
2703890537
Kentucky Waters Inc
KY/Mount Sterling/1100 Camargo Rd
8594984972
Caudill and Wright Enterprises Inc
KY/Mount Washington/405 N Bardstown Rd
5025386123
Fourteen Foods LLC
KY/Muldraugh/118 N Dixie Hwy
5029426585
Caudill and Wright Enterprises Inc
KY/Munfordville/1332 Main St
2705245666
Fourteen Foods LLC
KY/Nicholasville/100 N Plaza Dr
8598870517
Fourteen Foods LLC
KY/Nicholasville/900 S Main St
8598854070
Fourteen Foods LLC
KY/Olive Hill/151 State Highway 2
6062865260
Fourteen Foods LLC
KY/Owensboro/1715 Frederica St
2706846351
Tst Corp
KY/Owensboro/3022 E 4th St
2706844189
D & C Associates Inc
KY/Owensboro/3224 New Hartford Rd
2706836248
Caudill and Wright Enterprises Inc
KY/Owingsville/78 Miller Scenic View Dr
6066742221
Caudill and Wright Enterprises Inc
KY/Paris/205 Locust Dr
8599876666
Fourteen Foods LLC
KY/Pikeville/4321 N Mayo Trl
6064324100
Fourteen Foods LLC
KY/Pikeville/450 S Mayo Tr
6064374785
Fourteen Foods LLC
KY/Prestonsburg/1059 N Lake Dr
6068868602
Fourteen Foods LLC
KY/Princeton/305 Marion Road
2709631629
Fourteen Foods LLC
KY/Prospect/9515 US Highway 42
5022283725
The Big Green Cow Inc
KY/Richmond/1007 Sylvia Dr
8596265570
Fourteen Foods LLC
KY/Richmond/131 N Keenland Dr
8596233625
Burger Queen of Russell Springs Inc
KY/Russell Springs/74 E Steve Wariner Dr
6063054252
Fourteen Foods LLC
KY/Russellville/340 Hopkinsville Rd
2707266304
Caudill and Wright Enterprises Inc
KY/Salyersville/509 E Mountain Pkwy
6063491616
Druthers of Scottsville Inc
KY/Scottsville/1605 Gallatin Rd
2702375050
Caudill and Wright Enterprises Inc
KY/Shelbyville/1670 Midland Trl
5026337390
Fourteen Foods LLC
KY/Shepherdsville/184 N Joe B Hall Ave
5025436140
Fourteen Foods LLC
KY/Simpsonville/791 Front Gate Rd
5027220422
Burger Queen of Somerset East Inc
KY/Somerset/205 N Main St
6066788563
gclist2024.xlsx
Page 33 of 64
As of 12/31/2024
