List of Franchised Locations
Franchisee
Store Address
Phone
Tbtb Inc
MN/Forest Lake/555 Lake St S
6514646608
FosstonDQ Inc
MN/Fosston/400 1st St E
2184351095
Fourteen Foods LLC
MN/Fridley/225 OsborNE Rd NE
7635715080
Bakers Eats LLC
MN/Glencoe/227 10th St E
3208643804
Himmel LLC
MN/Grand Marais/120 Highway 61 N
2183879809
South GRDQ Inc
MN/Grand Rapids/1940 Pokegama Ave S
2183263366
GFDQ Inc
MN/Granite Falls/560 Hwy 212 W
3205644268
Johnson-Schultz Restaurant LLC
MN/Hawley/1310 Hobart St
2184830293
Son Group III LLC
MN/Hermantown/4703 Market St
2187271668
Fourteen Foods LLC
MN/Hinckley/105 Grindstone Ct
3203847584
Bakers Eats LLC
MN/Hutchinson/46 Main St N
3205872076
Smoke and Fire Inc
MN/International Falls/1306 3rd Ave
2182833428
Igh Restaurant LLC
MN/Inver Grove Heights/6655 Cahill Ave
6514550339
J.H. and Sons Isanti Enterprises Inc
MN/Isanti/280 5th Ave NE
7634447291
Staples Enterprises Inc
MN/Jackson/1021 Highway 71 N
5073609310
BKT Operations LLC
MN/Lake Elmo/9923 Hudson Blvd.
6513633490
Fourteen Foods LLC
MN/Lakeville/10950 175th Ct W
9528925001
His Management Group Inc
MN/Lindstrom/13105 Lake Blvd
6512572536
Fourteen Foods LLC
MN/Lino Lakes/2110 Northern Lights Blvd
6514266310
Fourteen Foods LLC
MN/Lino Lakes/625 Apollo Dr
6512552502
LpDQ LLC
MN/Long Prairie/710 Commerce Rd
3207322776
Kilpatrick LLC
MN/Madison/711 8th Ave
3205983858
His Management Group Inc
MN/Mahtomedi/850 Wildwood Rd
6517774686
Fourteen Foods LLC
MN/Maple Grove/13770 83rd Way N
7634209830
Maplewood Restaurant LLC
MN/Maplewood/819 Century Ave N
6517397143
MDQ Inc
MN/Marshall/1206 E College Dr
5075329350
Boyd, Thomas K / Boyd, Teresa J
MN/McGregor/259 W Hwy 65
2187682050
S & L Thom Inc
MN/Melrose/208 E Cty Rd 173
3202563399
Peralta Enterprise Inc
MN/Mentor/38 County 12 N
2186372215
SL Michaels Holdings LLC
MN/Milaca/415 10th Ave SE
3209833451
Fourteen Foods LLC
MN/Minnetonka/4912 County Road 101
6124270602
gclist2024.xlsx
Page 40 of 64
As of 12/31/2024
