List of Sub-Franchised Locations
Franchisee
Store Address
Phone
Stratigos, Harry G
PA/Belle Vernon/33 Fayette Ave
7245180506
Stratigos, Harry G
PA/Belle Vernon/5110 State Route 51
7243796060
MMPR Blairsville Hospitality LLC
PA/Blairsville/1033 Rte 22 Hwy E
6026123549
Lynn Dairy Queens Inc
PA/Brownsville/640 National Pike E
7247859469
Lynn Dairy Queens Inc
PA/Brownsville/955 National Pike W/Centerville
7246322220
FNF SUMMIT LLC
PA/Butler/151 Freeport Rd
7242853455
Butler Cones Inc
PA/Butler/300 Benevan Sq
3306100765
Lynn Dairy Queens Inc
PA/California/250 3rd St
7249387655
Ricco, Thomas M / Ricco, Carrie R
PA/Carmichaels/303 W George St
7243192151
Mpe Enterprises LLC
PA/Charleroi/22 Route 88
7244899222
Stevenson, C Joseph
PA/Colmar/2620 N Broad St
2158228106
Lynn-Craig, Judith A
PA/Connellsville/805 E Crawford Ave
7246283310
Moyer, J Rodger / Moyer, Shirley
PA/Corry/467 E Columbus Ave
8146652315
Jmc4
PA/Cranberry Township/20660 Rte 19
7247766770
Vanderhorst, Stephen / Vanderhorst, Maria
PA/Delmont/100 Greensburg St
7244686996
Romano, San H / Romano, Stephan
PA/Donegal/3613 PA-31
7245937527
Aria Aryan Inc
PA/Ebensburg/4390 Admiral Peary Hwy
8144198233
Sir Clyde & Company
PA/Erie/3710 Peach St
8148647456
Yaple, David H / Yaple, Karen L
PA/Erie/4501 Pine Ave
8148252888
Elite Silver and Rugs Co LLC
PA/Farrell/1515 Idaho St
8782024081
Finleyville Cones LLC
PA/Finleyville/6180 State Rte 88
7243488080
Nicholas T Vernachio Inc
PA/Gilbertsville/1050 E Philadelphia Ave
6103676209
Girard One Inc
PA/Girard/5085 Westgate Rd
8147743764
togclist2024.xlsx
Page 15 of 25
As of 12/31/2024
