List of Franchised Locations
Franchisee
Store Address
Phone
Golden Triangle Dairy Queens Inc
TX/Orange/11785 Highway 62 N
4097451161
Golden Triangle Dairy Queens Inc
TX/Orange/2426 N 16th St
4098837700
Golden Triangle Dairy Queens Inc
TX/Orange/321 Strickland Dr
4098865232
Brumbelow, Gene H
TX/Overton/1113 State Highway 135 S
9038346132
Richardson, Jane S
TX/Ozona/402 14th St
3253925000
Ctx Restaurants Inc
TX/Palacios/215 Henderson
3619722554
Beall Jr, Robert J / Beall, Dustie
TX/Palestine/2101 S Loop 256
9037292014
R & L Lozano Operating Ltd
TX/Palmview/1930 W Palma Vista Dr
9565853266
Project Lonestar Inc
TX/Panhandle/Hwy 60 E
8065374057
Project Lonestar Inc
TX/Pantego/2424 W Park Row Dr
8173032899
Walters, Tony D
TX/Paris/2505 E Lamar Ave
9037853402
Walters, Tony D
TX/Paris/3195 NE Loop 286
9034952852
Nza Inc
TX/Pasadena/1917 Pasadena Blvd
7134770727
Nza Inc
TX/Pasadena/2103 Red Bluff Rd
7134777105
Shabir Inc
TX/Pasadena/3801 Shaver St S
7139439969
Howard, Wesley R
TX/Pasadena/4757 Spencer Hwy
2819988482
NWM Inc
TX/Pasadena/910 Richey St
7134751244
Z & G Enterprises LLC
TX/Pearland/11306 Broadway St
8322305145
Malik, Mohammad Qasim
TX/Pearland/3614 E Broadway
2814855284
Z & G Enterprises LLC
TX/Pearland/8027 Broadway St
2817419630
Smith Dairy Queens Ltd
TX/Pearsall/508 S Oak St
8303343636
Rahwd Enterprises LLC
TX/Pecos/1226 S Eddy St
4324476760
West, Jimmy D
TX/Pettus/Hwy 181
3613752571
Project Lonestar Inc
TX/Pflugerville/1701 W Pecan St
5122516858
Richeson Restaurants Inc #2
TX/Pilot Point/1238 S Hwy 377
9406862623
Project Lonestar Inc
TX/Plains/1105 Cowboy Way
8064568366
J V V Inc
TX/Plainview/1307 W 5th St
8062910068
txlist2024.xlsx
Page 15 of 22
As of 12/31/2024
