List of Franchised Locations
Franchisee
Store Address
Phone
Nilkanth LLC
IN/Granger/12422 State Rd 23
5742712990
JD Restaurants Inc
IN/Greenfield/801 W Main St
3174622566
JD Restaurants Inc
IN/Greensburg/403 E Freeland Rd
8126637583
Greenwood Sunrise Group Inc
IN/Greenwood/330 S State Road 135
3178881034
Linda B Angell Inc / Angell, Linda B
IN/Griffith/225 W Ridge Rd
2199231639
OM Lucky Hammond Ice Cream Inc
IN/Hammond/954 Indianapolis Blvd
6306745912
K 2 R of Hebron Inc
IN/Hebron/620 N Front St
2199965510
Frey QD Incorporated
IN/Hobart/530 Main St
2199427032
Huntertown Treats LLC
IN/Huntertown/1980 Copper Mine Passage
2603382291
Thorntown Enterprises LLC
IN/Huntingburg/1404 N Main St
8126835083
Hpo Foods LLC
IN/Huntington/1105 1st St
7654304459
HNR Food LLC
IN/Indianapolis/10605 Pendleton Pike
3178263737
Quest Logic Investments II LLC
IN/Indianapolis/2920 W Morris St
3172419000
MMPR 71st Street Hospitality LLC
IN/Indianapolis/2935 W 71st St
3176650718
Clark, Thomas / Clark, Cindy Lynn
IN/Indianapolis/3906 E 10th St
3173539397
K-Rich Foods LLC
IN/Indianapolis/6320 W 38th St
3172933764
Mike Foods Corporation
IN/Indianapolis/7116 N Keystone Ave
3175345665
Rrkjv Shiv Inc
IN/Indianapolis/7515 Rockville Rd
3172894535
Woodward's Inc
IN/Indianapolis/9008 E 10th St
3178985687
Jay Sadhi Inc (IN)
IN/Indianapolis/9040 N Meridian St
3172183394
Napier Restaurants Inc
IN/Indianapolis/Emerson Plaza/5231 E Thompson Rd
3173455830
Jeff-DQ LLC
IN/Jeffersonville/213 E 10th St
8122808750
Fourteen Foods LLC
IN/Jeffersonville/2909 E 10th St
8122888456
S & W Enterprises I LLC
IN/Kendallville/830 W North St
2603491235
Marpro LLC
IN/Kokomo/151 S Reed Rd
7654577783
Marpro LLC
IN/Kokomo/2130 W Sycamore St
7654528751
Jblp Inc
IN/La Porte/1233 Pine Lake Rd
2193250400
Polly Corp
IN/Lafayette/2831 US Hwy 231 S
7654717727
Kudzu LLC
IN/Lafayette/3949 State Road 38 E
7654461610
University Restaurants II LLC
IN/Lafayette/4717 Meijer Ct
7654487979
Lawrence Chocolate Inc
IN/Lawrence/4815 Franklin Rd
3175451710
gclist2024.xlsx
Page 25 of 64
As of 12/31/2024
