List of Franchised Locations
Franchisee
Store Address
Phone
SMDG LLC
AL/Alabaster/780 Colonial Promenade Pkwy
2056210907
Fourteen Foods LLC
AL/Alexander City/3143 Highway 280
2564960404
Atmaram LLC
AL/Andalusia/220 E Three Notch
3342225911
Fourteen Foods LLC
AL/Arab/1153 N Brindlee Mountain Pkwy
2057585878
Mily & Tammy LLC
AL/Bessemer/2924 Morgan Rd
4044563235
Sims Development Group LLC
AL/Birmingham/384 Palisades Blvd
2057059073
Fourteen Foods LLC
AL/Birmingham/4500 Overton Rd
2059563621
Fourteen Foods LLC
AL/Birmingham/5295 US Hwy 280 S
2059811501
Ambrosia Ventures LLC
AL/Birmingham/5969 Chalkville Rd
2055083314
Fourteen Foods LLC
AL/Boaz/1905 US Highway 431
2562819305
Fourteen Foods LLC
AL/Chelsea/16857 Hwy 280
2056783110
Khaybar Inc
AL/Childersburg/32871 US 280
7703096535
Ambrosia Ventures LLC
AL/Clay/6723 Deerfoot Pkwy
2056839105
SMDG LLC
AL/Cullman/1840 Lee Ave SW
2567758870
Shri Shakti Inc
AL/Decatur/3219 Pt Mallard Pkwy
2563500050
Mirakhan LLC
AL/Dothan/3131 Ross Clark Cir NW
3347935222
Gradic, Andress / Gradic, Phillip
AL/Dothan/618 Alice Street S
3347944380
MP & SAL Inc
AL/Elba/650 N Claxton Ave
3348975188
Najir LLC
AL/Enterprise/648 Boll Weevil Cir, Ste C
3343471175
SMDG LLC
AL/Eufaula/1486 S Eufaula Ave
3342324718
Fourteen Foods LLC
AL/Florence/2908 Florence Blvd
2564836200
Fourteen Foods LLC
AL/Foley/1270 S McKenzie St
2515976943
Fourteen Foods LLC
AL/Foley/20058 Keller Rd
2519675555
SMDG LLC
AL/Fort Payne/1020 Glenn Blvd SW
2568444775
Fourteen Foods LLC
AL/Gadsden/415 E Meighan Blvd
2565477393
Mcmath 3 Corp
AL/Gardendale/391 Fieldstown Rd
2056316001
Abeda Inc
AL/Guntersville/14471 US Hwy 431 S
2565710344
Jyotsna & Brinda Inc
AL/Hartselle/1906 Hwy 31 SW
2567736434
Aanvi Inc
AL/Hope Hull/1122 Tyson Rd
3342884307
Great Treats LLC
AL/Hueytown/1349 Hueytown Rd
2054912798
KPM Huntsville LLC
AL/Huntsville/10019 Memorial Pkwy SE
2562859495
gclist2024.xlsx
Page 1 of 64
As of 12/31/2024
