EXHIBIT O3
FRANCHISEES THAT HAVE CEASED OPERATIONS 
AS OF DECEMBER 31, 2024
Franchisee Name
City
State
Phone #
Premier Kings of Georgia Inc.
Mcdonough
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Midway
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Monroe
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Nahunta
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Pooler
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Port wentworth
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Richmond hill
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Savannah
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Savannah
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Savannah
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Savannah
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Savannah
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Savannah
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Savannah
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Snellville
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Snellville
GA
(334) 649-1122
Premier Kings of Georgia Inc.
St marys
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Statesboro
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Stone mountain
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Stone mountain
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Temple
GA
(334) 649-1122
Mosaic Gold Crown Group, LLC
Tucker
GA
(770) 609-8195
Premier Kings of Georgia Inc.
Tucker
GA
(334) 649-1122
Premier Kings of Georgia Inc.
Waycross
GA
(334) 649-1122
Tasty King of Iowa, LLC
Altoona
IA
(310) 943-4997
Tasty King of Iowa, LLC
Ankeny
IA
(310) 943-4997
Tasty King of Iowa, LLC
Des moines
IA
(310) 943-4997
Tasty King of Iowa, LLC
Des moines
IA
(310) 943-4997
Tasty King of Iowa, LLC
Des moines
IA
(310) 943-4997
Tasty King of Iowa, LLC
Des moines
IA
(310) 943-4997
Tasty King of Iowa, LLC
Evansdale
IA
(310) 943-4997
BRG LAD, LLC
Fairfield
IA
314-872-9235
Tasty King of Iowa, LLC
Fort dodge
IA
(310) 943-4997
BRG LAD, LLC
Fort madison
IA
314-872-9235
BRG LAD, LLC
Keokuk
IA
314-872-9235
Tasty King of Iowa, LLC
Marshalltown
IA
(310) 943-4997
Tasty King of Iowa, LLC
Mason city
IA
(310) 943-4997
Tasty King of Iowa, LLC
Newton
IA
(310) 943-4997
Tasty King of Iowa, LLC
Northwood
IA
(310) 943-4997
Tasty King of Iowa, LLC
Pella
IA
(310) 943-4997
Tasty King of Iowa, LLC
Perry
IA
(310) 943-4997
Tasty King of Iowa, LLC
Pleasant hill
IA
(310) 943-4997
Tasty King of Waterloo, LLC
Waterloo
IA
310 943 - 4997
Tasty King of Waterloo, LLC
Waterloo
IA
310 943 - 4997
Tasty King of Waterloo, LLC
Waverly
IA
310 943 - 4997
Tasty King of Iowa, LLC
West des moines
IA
(310) 943-4997
Tasty King of Iowa, LLC
West des moines
IA
(310) 943-4997
Tasty King of Iowa, LLC
Windsor heights
IA
(310) 943-4997
Army Air Force Exchange Services
Mountain home
ID
(214) 312-4651
Nunamaker/Nunamaker
Nampa
ID
(208) 890-2273
5 of 29
