EXHIBIT O1
FRANCHISED RESTAURANTS 
AS OF DECEMBER 31, 2024
Franchisee
Address
City
State
Zip
Telepone Number
Rest. No.
Donahue
920 47th Ave
GREELEY
CO
80634-2042
(970) 356-4227
20768
Donahue/Oceguera
2708 - 11th Avenue
GREELEY
CO
80631-8443
(970) 353-3240
2942
MT Food Group, LLC
2726 West 10th Street
GREELEY
CO
80634-5423
(970) 353-1596
557
MT Food Group, LLC
2435 35th Avenue
GREELEY
CO
80634-4172
(970) 339-5304
9283
MT Food Group, LLC
6710 W 10th St
GREELEY
CO
80634-2013
(970) 356-5355
18249
Donahue/Oceguera
3520 Town Center Drive
HIGHLANDS RANCH
CO
80129-1713
(720) 344-7922
12903
Donahue
1998 South Kipling Parkway
LAKEWOOD
CO
80227-2079
(303) 989-2665
5222
IRMG Burger Restaurants, Inc.
14500 West Colfax Avenue
LAKEWOOD
CO
80401-0000
(303) 590-1405
14441
MT Food Group, LLC
6435 West Colfax Avenue
LAKEWOOD
CO
80214-1801
(303) 274-6222
12408
Donahue
5061 South Jellison Way
LITTLETON
CO
80123-7306
(303) 972-8712
4020
Donahue
2397 West Belleview Ave
LITTLETON
CO
80120-1027
(303) 794-3163
16607
Donahue/Oceguera
2020 Ken Pratt Blvd.
LONGMONT
CO
80501-7948
(720) 864-4163
4690
Donahue/Oceguera
2000 North Main Street
LONGMONT
CO
80501-1916
(303) 684-0624
7885
MT Food Group, LLC
1325 E South Boulder Rd
LOUISVILLE
CO
80027-2301
(303) 665-2124
7367
Donahue
5688 N Garfield Ave
LOVELAND
CO
80538
(970) 278-3440
25553
Donahue/Oceguera
2393 West Eisenhower Blvd.
LOVELAND
CO
80537-3151
(970) 203-1380
9334
MT Food Group, LLC
229 North Townsend Avenue
MONTROSE
CO
81401-3551
(970) 249-8929
2429
MT Food Group, LLC
650 East 120th Avenue
NORTHGLENN
CO
80233-1133
(303) 920-7175
5199
Donahue
18811 Ponderosa Drive
PARKER
CO
80134-8801
(303) 284-7537
10685
Donahue/Oceguera
1860 Vinewood
PUEBLO
CO
81005-2525
(719) 561-2798
1433
MT Food Group, LLC
1911 Troy Avenue
PUEBLO
CO
81001-5626
(719) 507-1913
11133
MT Food Group, LLC
440 Eagleridge Boulevard
PUEBLO
CO
81008-2100
(719) 253-7606
13389
Donahue
1602 West Main Street
STERLING
CO
80751-9016
(970) 522-2743
16606
Donahue
301 West 84th Street
THORNTON
CO
80260-4878
(303) 427-7316
9674
MT Food Group, LLC
666 E 104th Ave
THORNTON
CO
80233-4104
(303) 451-7819
457
MT Food Group, LLC
11953 Holly St
THORNTON
CO
80233
(720) 590-8501
25179
Redrock Foods, Ltd. Co.
1920 Freedom Road
TRINIDAD
CO
81082-4005
(719) 846-9445
10417
MT Food Group, LLC
8214 Sixth Street
WELLINGTON
CO
80549-0000
(970) 568-9083
11262
MT Food Group, LLC
7613 West 88th Avenue
WESTMINSTER
CO
80005-1686
(303) 425-1970
3897
Donahue
4945 Kipling St
WHEAT RIDGE
CO
80033-2249
(303) 442-8274
10959
MT Food Group, LLC
3800 Wadsworth Blvd
WHEAT RIDGE
CO
80033-4613
(303) 424-3803
3324
MT Food Group, LLC
1615 Main St.
WINDSOR
CO
80550
(1970) 460-0739
25525
Rackson Restaurants, LLC
20 Pershing Drive
ANSONIA
CT
06401-2214
(203) 734-1870
1911
Burger Barn CT LLC
146 New Britain Road
BERLIN
CT
06037-1359
(860) 223-5646
5750
Bethel Rest. 3189, LLC
265 Greenwood Avenue
BETHEL
CT
06801-2421
(203) 794-9905
3189
JSC New England Operating LLC
19 Granby Street
BLOOMFIELD
CT
06002
(860) 969-3967
5047
Rackson Restaurants, LLC
880 West Main
BRANFORD
CT
06405-3422
(203) 208-2816
799
Rackson Restaurants, LLC
4196 North Main Street
BRIDGEPORT
CT
06606-2300
(203) 374-2422
2162
Rackson Restaurants, LLC
193 Boston Avenue
BRIDGEPORT
CT
06610-1648
(203) 576-9928
2764
Rackson Restaurants, LLC
1033 Farmington Avenue
BRISTOL
CT
06010-3929
(860) 582-0802
440
Rackson Restaurants, LLC
18 Federal Street
BRISTOL
CT
6010
(860) 540-6336
4065
Rackson Restaurants, LLC
136 Berlin Road
CROMWELL
CT
06416-2627
(860) 632-2508
4126
Danbury Fair Fast Food,LLC.
40 Backus Ave
DANBURY
CT
06810-7329
(203) 744-0022
20683
Danbury Rest. 1101, LLC
66 Newtown Road
DANBURY
CT
06810-6237
(203) 790-1667
1101
Danbury Rest. 3614, LLC
12 Padanaran Road
DANBURY
CT
06811-4825
(203) 792-3798
3614
MILL PLAIN FAST FOODS, LLC
104 Mill Plain Rd
DANBURY
CT
06811
(203) 628-7585
31581
JSC New England Operating LLC
6 Putnam Pike
DAYVILLE
CT
06241
(860) 325-3573
3574
Burger Barn CT LLC
708 Silver Lane
EAST HARTFORD
CT
06118-1230
(860) 568-9837
6119
Paulauskas
172 Bridge Street
EAST WINDSOR
CT
06088
(860) 623-5027
6127
Paulauskas
117 Elm Street
ENFIELD
CT
06082-3719
(860) 741-2706
4222
Rackson Restaurants, LLC
3025 Main Street
GLASTONBURY
CT
06033-1029
(860) 659-2877
3468
Rackson Restaurants, LLC
557 Long Hill Road
GROTON
CT
06340-4134
(860) 445-2020
456
Rackson Restaurants, LLC
937 Dixwell Avenue
HAMDEN
CT
06514-4929
(203) 773-9130
5432
Rackson Restaurants, LLC
2197 Dixwell
HAMDEN
CT
06514-2405
(203) 230-9127
14275
Burger Barn CT LLC
102 Weston Street
HARTFORD
CT
06120-1512
(860) 241-0664
10194
JSC New England Operating LLC
524 Farmington Avenue
HARTFORD
CT
06105
(860) 986-6731
849
JSC New England Operating LLC
914 New Britain Avenue
HARTFORD
CT
06106
(860) 969-3967
6807
Rackson Restaurants, LLC
70 Airport Road
HARTFORD
CT
06114-2003
(860) 296-9671
895
Rackson Restaurants, LLC
186 Prospect Avenue
HARTFORD
CT
06106-2956
(860) 236-0029
3850
Rackson Restaurants, LLC
811 Main Street
HARTFORD
CT
06103
(860) 246-2442
12370
Rackson Restaurants, LLC
467 Center Street
MANCHESTER
CT
06040-3937
(860) 646-6080
729
Rackson Restaurants, LLC
825 East Main Street
MERIDEN
CT
06450
(203) 235-1562
3919
Rackson Restaurants, LLC
1292 Boston Post Road
MILFORD
CT
06460-2701
(203) 882-1530
1674
Kane
1850 Meriden-Waterbury Trnpike
MILLDALE
CT
06467-0000
(860) 621-2410
2762
Rackson Restaurants, LLC
610 Hartford Road
NEW BRITAIN
CT
06053-1527
(860) 827-9344
4540
Rackson Restaurants, LLC
169 Whalley Avenue
NEW HAVEN
CT
06511-3220
203-787-4535
1448
Rackson Restaurants, LLC
390 Foxon Boulevard
NEW HAVEN
CT
06513-2326
(203) 467-9110
3186
Rackson Restaurants, LLC
1329 Whalley Avenue
NEW HAVEN
CT
06515-1141
(203) 397-0247
10260
Rackson Restaurants, LLC
429 Colman Street
NEW LONDON
CT
06320-3740
(860) 447-2706
1046
New Milford Rest 20388, LLC
125 Danbury Rd
NEW MILFORD
CT
06776-3413
(860) 354-0501
20388
Burger Barn CT LLC
2500 Berlin Turnpike
NEWINGTON
CT
06111-4119
(860) 667-7130
3077
Rackson Restaurants, LLC
257 Flanders Road
NIANTIC
CT
06357-1214
(860) 739-6636
2565
Kane
159 Washington Avenue
NORTH HAVEN
CT
06473-1710
(203) 239-4150
2006
Rackson Restaurants, LLC
575 Connecticut Avenue
NORWALK
CT
06854-1711
(203) 853-0768
1611
Rackson Restaurants, LLC
380 Main Avenue
NORWALK
CT
06851
(203) 642-4411
22482
Rackson Restaurants, LLC
21 Salem Turnpike
NORWICH
CT
06360-6515
(860) 889-7040
510
Rackson Restaurants, LLC
607 Boston Post Road
OLD SAYBROOK
CT
06475
(860) 388-5255
2500
Rackson Restaurants, LLC
140 Boston Post Road
ORANGE
CT
06477-3204
(203) 795-3646
9789
Rackson Restaurants, LLC
22  Marlborough Str
PORTLAND
CT
06480-4802
(860) 342-1194
11304
JSC Putnam LLC.
51 Providence Pike
PUTNAM
CT
06260
(860) 969-2946
29057
Burger Barn CT LLC
75 Reservoir Road,
ROCKVILLE
CT
06066-5724
(860) 875-0888
13588
Rackson Restaurants, LLC
902 Bridgeport Avenue
SHELTON
CT
06484-4625
(203) 929-7290
4711
Kane
800 Queen Street
SOUTHINGTON
CT
06489-1539
(860) 621-2727
2099
Rackson Restaurants, LLC
1058 High Ridge Road
STAMFORD
CT
06905-1122
(203) 461-9565
2273
Rackson Restaurants, LLC
1540 Barnum Avenue
STRATFORD
CT
06614-5405
(203) 377-9173
893
Rackson Restaurants, LLC
451 East Main Street
TORRINGTON
CT
06790-5603
(860) 482-4018
590
Burger Barn CT LLC
304 Hartford Turnpike
VERNON
CT
06066-4719
(860) 871-7318
3892
Rackson Restaurants, LLC
888 North Colony Road
WALLINGFORD
CT
06492-2411
(203) 265-2726
635
JSC Waterbury LLC
998 Wolcott Street
WATERBURY
CT
06705
(860) 327-4848
28967
Rackson Restaurants, LLC
198 Thomaston Avenue
WATERBURY
CT
06702-1018
(203) 757-7728
205
Rackson Restaurants, LLC
464 Reidville Dr
WATERBURY
CT
06705
(203) 753-5127
4855
11 of 61
