RESTAURANT BRANDS INTERNATIONAL INC. AND SUBSIDIARIES
Consolidated Statements of Operations
(In millions of U.S. dollars, except per share data)
2024
2023
2022
Revenues:
Supply chain sales
$ 
2,708 $ 
2,679 $ 
2,583 
Company restaurant sales
 
1,592  
271  
236 
Franchise and property revenues
 
2,919  
2,903  
2,661 
Advertising revenues and other services
 
1,187  
1,169  
1,025 
Total revenues
 
8,406  
7,022  
6,505 
Operating costs and expenses:
Supply chain cost of sales
 
2,180  
2,193  
2,093 
Company restaurant expenses
 
1,328  
242  
219 
Franchise and property expenses
 
544  
512  
518 
Advertising expenses and other services
 
1,330  
1,273  
1,077 
General and administrative expenses
 
733  
704  
631 
(Income) loss from equity method investments
 
(69)  
(8)  
44 
Other operating expenses (income), net
 
(59)  
55  
25 
Total operating costs and expenses
 
5,987  
4,971  
4,607 
Income from operations
 
2,419  
2,051  
1,898 
Interest expense, net
 
577  
582  
533 
Loss on early extinguishment of debt
 
33  
16  
— 
Income before income taxes
 
1,809  
1,453  
1,365 
Income tax expense (benefit)
 
364  
(265)  
(117) 
Net income
 
1,445  
1,718  
1,482 
Net income attributable to noncontrolling interests (Note 13)
 
424  
528  
474 
Net income attributable to common shareholders
$ 
1,021 $ 
1,190 $ 
1,008 
Earnings per common share:
Basic
$ 
3.21 $ 
3.82 $ 
3.28 
Diluted
$ 
3.18 $ 
3.76 $ 
3.25 
Weighted average shares outstanding (in millions):
Basic
 
319  
312  
307 
Diluted
 
454  
456  
455 
See accompanying notes to consolidated financial statements.
Table of Contents
61
