EXHIBIT O1
FRANCHISED RESTAURANTS 
AS OF DECEMBER 31, 2024
Franchisee
Address
City
State
Zip
Telepone Number
Rest. No.
Delrio Venture, LP
2300 N St. Mary's St.
BEEVILLE
TX
78102
(361) 542-4035
25617
Houston Foods, Inc.
5301 Bellaire Blvd.
BELLAIRE
TX
77401-3961
(713) 665-3050
1053
Ampler Burgers, LLC
206 North IH-35
BELTON
TX
76513-3602
(254) 933-3866
13917
EBF Partners, LLC
1327 South Main
BOERNE
TX
78006-2821
(830) 249-2573
9722
Dossani Paradise Investments, LLC
1801 North Highway 121
BONHAM
TX
75418-2897
(903) 640-0024
11460
Landmark & Landmark Group, LLC
2007 S Bridge St.
BRADY
TX
76825
(325) 597-0291
23204
Kolkhorst Foods, LLC
1101 N Park Street
BRENHAM
TX
77833
(979) 353-5538
23371
Houston Foods, Inc.
340 Fm 359 South
BROOKSHIRE
TX
77423-9001
(713) 375-6314
9931
Brownfield Eats LLC
518 Lubock Road
BROWNFIELD
TX
79316
(806) 637-4530
11828
Fritz Management, LLC
925 North Frontage Road
BROWNSVILLE
TX
78521-0000
(956) 542-1001
2477
Fritz Management, LLC
7411 Padre Island
BROWNSVILLE
TX
78521-3464
(956) 280-5262
9330
Fritz Management, LLC
3100 Boca Chica Boulevard
BROWNSVILLE
TX
78521-3510
(956) 544-4300
10849
Fritz Management, LLC
1300 Central
BROWNSVILLE
TX
78520-7506
(956) 544-5475
13002
Fritz Management, LLC
3585 West Alton Gore
BROWNSVILLE
TX
78526-0000
(956) 350-6290
13145
Fritz Management, LLC
3235 International Blvd.
BROWNSVILLE
TX
78521-3215
(956) 982-3945
13370
Landmark & Landmark Group, LLC
401 W Commerce St
BROWNWOOD
TX
76801-1701
(325) 643-1166
20569
Kolkhorst Foods, LLC
2401 East 29th Street
BRYAN
TX
77802
(979) 776-0246
15997
Kolkhorst Foods, LLC
2802 E State Hwy 21
BRYAN
TX
77803
(979) 778-3480
16567
Shonaz Foods, Inc.
15705 IH 35 S
BUDA
TX
78610-3517
(512) 295-2249
17718
Fritz Management, LLC
977 North Burleson Boulevard
BURLESON
TX
76028-2924
(817) 295-8010
7460
Fritz Management, LLC
1671 South Wilshire Blvd
BURLESON
TX
76028
(682) 990-2227
22171
Ampler Burgers, LLC
575 E State Highway 243
CANTON
TX
75103
(903) 287-6271
28793
Fritz Management, LLC
1301 23rd street
CANYON
TX
79015
(806) 476-2100
25080
Fritz Management, LLC
1201 South Josey Lane
CARROLLTON
TX
75006-7321
(972) 418-9315
754
Fritz Management, LLC
3745 N. Josey Ln
CARROLLTON
TX
75007-2436
(972) 820-6710
3992
Fritz Management, LLC
4101 State Highway 121
CARROLLTON
TX
75010-1119
(972) 394-9700
18194
Shonaz Foods, Inc.
713 N Bell Blvd Apt 183
CEDAR PARK
TX
78613-2209
(512) 257-7315
9419
Houston Foods, Inc.
517 Sheldon Road
CHANNELVIEW
TX
77530
(281) 452-9931
4446
Kolkhorst Foods, LLC
9011 Highway 290 East
CHAPPELL HILL
TX
77426-6007
(979) 830-1118
16167
Houston Foods, Inc.
601 West Southline Street
CLEVELAND
TX
77328-5098
(281) 593-0337
10975
Houston Foods, Inc.
1401 State Hwy 332, Space A
CLUTE
TX
77531-5137
(979) 266-8676
17892
Landmark & Landmark Group, LLC
8075 South Access Rd. West
CLYDE
TX
79510
(325) 244-9275
29099
Kolkhorst Foods, LLC
3129 Texas Avenue South
COLLEGE STATION
TX
77845-5049
(979) 693-7139
16364
14825 Franchises, LLC
2214 Highway 71 S
COLUMBUS
TX
78934-3104
(979) 732-2973
20172
Houston Foods, Inc.
907 West Davis
CONROE
TX
77301-2708
(936) 441-6606
3088
Houston Foods, Inc.
804 North Loop 336
CONROE
TX
77301-1150
(936) 441-3622
10665
Houston Foods, Inc.
3595 FM1488
CONROE
TX
77384
(281) 786-0649
21618
Delrio Venture, LP
9175 FM 78 Converse
CONVERSE
TX
78109
(210) 233-1010
29058
Delrio Venture, LP
7626 East Loop 1604
CONVERSE
TX
78109
(210) 277-0473
29471
Ampler Burgers, LLC
1001 East Highway 190
COPPERAS COVE
TX
76522-2228
(254) 547-1825
2479
Dossani Paradise Investments, LLC
8001 S Interstate 35 E,
CORINTH
TX
76210
(940) 498-2540
26924
Shonaz Foods, Inc.
13433 Leopard Road
CORPUS CHRISTI
TX
78410-4427
(361) 242-9558
12257
Shonaz Foods, Inc.
309 Ih 37
CORPUS CHRISTI
TX
78401-2057
(361) 883-3777
15106
Shonaz Foods, Inc.
6610 Saratoga
CORPUS CHRISTI
TX
78414-3476
(361) 906-9500
15674
Shonaz Foods, Inc.
3941 Crosstown Expressway
CORPUS CHRISTI
TX
78416-0000
(361) 854-1700
15874
Shonaz Foods, Inc.
5288 Old Brownsville Road
CORPUS CHRISTI
TX
78405-3909
(361) 299-1770
16450
Shonaz Foods, Inc.
10241 SPID Building #3
CORPUS CHRISTI
TX
78418-4463
(361) 939-7600
16690
Shonaz Foods, Inc.
4629 South Staples Drive
CORPUS CHRISTI
TX
78412
(361) 850-4550
24083
Corsicana Restaurant Services, LLC
3620 West State Highway 31
CORSICANA
TX
75110
(903) 467-3040
23613
Ampler Burgers, LLC
940 East Loop 304
CROCKETT
TX
75835
(936) 243-6309
26908
Houston Foods, Inc.
14037 Fm 2100 Rd
CROSBY
TX
77532-6153
(281) 462-4720
18793
Dossani Paradise Investments, LLC
11881 US-380
CROSSROADS
TX
76227
(940) 488-5033
28313
Houston Foods, Inc.
12150 Cypress North Houston Rd
CYPRESS
TX
77429-2856
(832) 237-4646
16382
Houston Foods, Inc.
11750 Barker Cypress, Suite B
CYPRESS
TX
77433
(832) 653-2337
22500
TEXAS RESTAURANTS HOLDINGS, LLC
7011 Barker Cypress Road
CYPRESS
TX
77433-1209
(281) 859-4005
12604
Fritz Management, LLC
2525 West Davis
DALLAS
TX
75211-2622
(214) 943-9603
124
Fritz Management, LLC
11404 East Northwest Highway
DALLAS
TX
75218-1402
(214) 328-5009
757
Fritz Management, LLC
5575 Peterson Lane
DALLAS
TX
75240-5134
(972) 980-0655
929
Fritz Management, LLC
7300 S. Cockrell Hill Road
DALLAS
TX
75236-9651
(972) 296-0065
2486
Fritz Management, LLC
2441 Walnut Hill Lane
DALLAS
TX
75229-5628
(972) 243-1799
3092
Fritz Management, LLC
6085 Samuell Road
DALLAS
TX
75228-7116
(214) 324-3499
3997
Fritz Management, LLC
2341 Gus Thomasson Road
DALLAS
TX
75228-3004
(214) 320-3031
5443
Fritz Management, LLC
801 N Riverfront Blvd
DALLAS
TX
75207
(214) 748-4077
6386
Fritz Management, LLC
102 East Jefferson Boulevard
DALLAS
TX
75203-2628
(214) 942-9120
11862
Fritz Management, LLC
8383 North Stemmons Freeway
DALLAS
TX
75247-4107
(214) 905-2072
12897
Fritz Management, LLC
6749 Abrams Road
DALLAS
TX
75231-7114
(214) 343-7933
13572
Fritz Management, LLC
11830 North Central Expressway
DALLAS
TX
75243-3712
(214) 575-8506
13816
Fritz Management, LLC
3004 South Buckner Blvd.
DALLAS
TX
75227-5401
(214) 275-4070
16624
Fritz Management, LLC
18511 Marsh Ln
DALLAS
TX
75287-4706
(972) 306-1999
17197
Fritz Management, LLC
2403 W Wheatland Rd
DALLAS
TX
75237-3610
(972) 296-2284
17710
Fritz Management, LLC
14010 Coit Rd
DALLAS
TX
75240-3706
(214) 570-8888
17795
Fritz Management, LLC
106 S Highway 67
DALLAS
TX
75104-2701
(972) 293-2037
18017
Fritz Management, LLC
725 W Illinois Ave
DALLAS
TX
75224-1819
(214) 941-0693
18359
Fritz Management, LLC
10106 Lake June Rd
DALLAS
TX
75217-3042
(972) 913-8726
18902
Fritz Management, LLC
5119 Ross Ave
DALLAS
TX
75206-7708
(469) 334-0058
19651
Fritz Management, LLC
2207 E Ledbetter Dr
DALLAS
TX
75216
(214) 372-0752
20834
Fritz Management, LLC
2439 W Ledbetter Dr
DALLAS
TX
75233
(214) 623-0592
21400
Fritz Management, LLC
1548 N Cockrell Hill Rd
DALLAS
TX
75211-1316
(214) 467-1941
21420
Fritz Management, LLC
4820 W Illinois Ave
DALLAS
TX
75211
(972) 338-4470
25006
TA Operating LLC
7751 Bonnieview Drive
DALLAS
TX
75241-7418
(469) 941-3150
13904
Houston Foods, Inc.
302 West Highway 90
DAYTON
TX
77535-2518
(936) 258-9108
5231
Douglass Flash, Inc.
1105 South FM 51
DECATUR
TX
76234-2432
(940) 627-8383
12146
Houston Foods, Inc.
1301 Center Street
DEER PARK
TX
77536-3501
(281) 479-4242
13391
Delrio Venture, LP
2204 Veterans Blvd
DEL RIO
TX
78840-3121
(830) 775-3346
3343
Delrio Venture, LP
1302 E Gibbs St
DEL RIO
TX
78840
(830) 313-7782
23550
Fritz Management, LLC
3120 F. M. 120
DENISON
TX
75020-1249
(903) 465-6836
6502
Dossani Paradise Investments, LLC
2233 S Loop 288
DENTON
TX
76205
(940) 320-4142
3675
Dossani Paradise Investments, LLC
2215 West University Drive
DENTON
TX
76201
(940) 320-7553
26183
TA Operating LLC
6420 N I 35
DENTON
TX
76207
(940) 383-1458
25349
The University of North Texas
1155 Union Cir
DENTON
TX
76203-5017
(940) 369-8597
21480
Fritz Management, LLC
913 North Beckley
DESOTO
TX
75115-0000
(972) 224-7614
3664
51 of 61
