Lease/Sublease 
Exhibit G1 (03/2025, as amended 01/2026) 
BK #_____ 
iv 
16.1
COMPLIANCE WITH LAWS ............................................................................................. 25
16.2
NOTICES TO LESSOR .................................................................................................... 25
16.3
REMOVAL AND DISPOSAL ............................................................................................. 26
16.4
ENVIRONMENTAL AUDITS BY LESSOR ....................................................................... 26
(a)
Rights of Lessor ................................................................................................... 26
(b)
Conduct of Audit................................................................................................... 27
(c)
Submission to Governmental Agency .................................................................. 27
16.5
REMEDIATION ................................................................................................................. 27
(a)
By Lessee ............................................................................................................ 27
(b)
By Lessor ............................................................................................................. 27
(c)
Actions and Proceedings ..................................................................................... 27
16.6
REMEDIATION BY THIRD PARTIES ............................................................................... 27
16.7
LEASE EXPIRATION ........................................................................................................ 28
16.8
INDEMNIFICATION BY LESSEE ..................................................................................... 28
XVII.
MISCELLANEOUS ........................................................................................................................ 28
17.1
ARBITRATION .................................................................................................................. 28
17.2
NOTICES .......................................................................................................................... 28
17.3
ADDRESS FOR PAYMENTS ........................................................................................... 29
17.4
CONSTRUCTION ............................................................................................................. 29
17.5
SUCCESSORS ................................................................................................................. 29
17.6
RECORDING .................................................................................................................... 29
17.7
COUNTERPARTS ............................................................................................................ 29
17.8
NO AGENCY ..................................................................................................................... 29
17.9
TIME OF THE ESSENCE ................................................................................................. 29
17.10
BINDING EFFECT ............................................................................................................ 29
17.11
HEADINGS ....................................................................................................................... 29
17.12
JOINT AND SEVERAL LIABILITY .................................................................................... 29
17.13
ENTIRE AGREEMENT ..................................................................................................... 29
17.14
TERMINATION OR EXPIRATION OF THE FRANCHISE AGREEMENT ........................ 29
17.15
LEASE CONTINGENT ON FRANCHISE AGREEMENT ................................................. 30
17.16
DEFINITIONS ................................................................................................................... 30
