Item 20 
03/2025 
Page 116 
State 
Franchise Agreements 
Signed But Outlets Not 
Opened 
Projected New Franchised 
Outlets in the Next Fiscal 
Year 
Projected New Company-
Owned Outlets in the Next 
Fiscal Year 
IL
0
0
0
IN
0
2
0
KS
0
1
0
KY
0
1
0
LA
0
0
0
MA
0
0
0
MD
0
1
0
ME
0
0
0
MI
0
0
2
MN
0
0
0
MO
0
0
0
MS
0
0
0
MT
0
0
0
NC
0
0
0
ND
0
0
0
NE
0
0
0
NH
0
0
0
NJ
0
4
0
NM
0
1
0
NV
0
1
0
NY
0
5
0
OH
0
0
0
OK
0
2
0
OR
0
1
0
PA
0
4
0
RI
0
0
0
SC
0
0
0
SD
0
0
0
TN
0
0
0
TX
0
6
0
UT
0
2
0
VA
0
2
0
VT
0
0
0
WA
0
0
0
WI
0
0
0
