EXHIBIT O1
FRANCHISED RESTAURANTS 
AS OF DECEMBER 31, 2024
Franchisee
Address
City
State
Zip
Telepone Number
Rest. No.
Union Burgers LLC
28037 Wixom Road
WIXOM
MI
48393
(248) 344-0062
12148
Factorial Restaurant Holdings LLC
990 44th Street
WYOMING
MI
49509-4416
(616) 531-3686
13005
Factorial Restaurant Holdings LLC
261 South State Street
ZEELAND
MI
49464-1637
(616) 772-1307
7169
Tri City Foods of Minnesota, LLC
2011 E Main St
ALBERT LEA
MN
56007-3918
(507) 373-3365
2641
Tri City Foods of Minnesota, LLC
6495 LaBeux Avenue N.E.
ALBERTVILLE
MN
55301-4016
(763) 497-4992
14011
Tri City Foods of Minnesota, LLC
1409 4th Street Nw
AUSTIN
MN
55912-1802
(507) 433-1505
9081
Bemidji North, Inc.
2575 Hannah Avenue N.W.
BEMIDJI
MN
56601-5642
(218) 444-2569
13275
Bemidji South, Inc.
1000 Paul Bunyan Drive SW
BEMIDJI
MN
56601-0000
(218) 308-2768
16833
Viking Restaurants, LLC
206 14th Street N,
BENSON
MN
56215-1105
(320) 843-2505
11868
Tri City Foods of Minnesota, LLC
12309 Central Avenue
BLAINE
MN
55434-3919
(763) 757-2140
2642
Tri City Foods of Minnesota, LLC
10861 University Avenue N. E.
BLAINE
MN
55434-8032
(763) 755-6977
9993
Tri City Foods of Minnesota, LLC
4125 Ball Rd NE
BLAINE
MN
55014-1856
(763) 780-9133
18096
Tri City Foods of Minnesota, LLC
100 West 98th Street
BLOOMINGTON
MN
55420-4804
(952) 888-0616
208
Tri City Foods of Minnesota, LLC
10801 Bloomington Ferry Road
BLOOMINGTON
MN
55438-2275
(952) 942-0695
6299
Tri City Foods of Minnesota, LLC
60 E Broadway
BLOOMINGTON
MN
55425-5510
(612) 268-5890
21605
Velarde
9008 Penn Avenue, South
BLOOMINGTON
MN
55431-2226
(952) 884-3645
3099
Velarde
808 West Washington
BRAINERD
MN
56425-2934
(218) 270-2276
2423
Viking Restaurants, LLC
3201 County Road 10
BROOKLYN CENTER
MN
55429-3052
(763) 561-4790
13492
Tri City Foods of Minnesota, LLC
8510 Edinburgh Center Drive
BROOKLYN PARK
MN
55443-3723
(763) 493-5255
6270
Tri City Foods of Minnesota, LLC
9725 Xenia Ave. North
BROOKLYN PARK
MN
55443
(763) 432-6368
24313
Viking Restaurants, LLC
8501 Xylon Avenue North
BROOKLYN PARK
MN
55445-1820
(763) 424-4259
4481
Tri City Foods of Minnesota, LLC
14251 Nicolet Avenue
BURNSVILLE
MN
55337-5773
(952) 435-6122
4009
Tri City Foods of Minnesota, LLC
1150 East Highway 13
BURNSVILLE
MN
55337-2901
(952) 890-7229
4151
Viking Restaurants, LLC
7765 Century Boulevard
CHANHASSEN
MN
55317-4410
(952) 474-4364
17367
Tri City Foods of Minnesota, LLC
945 Ash Street
CLEARWATER
MN
55320-2056
(320) 558-9227
13476
Velarde
1304 MN-33 S
CLOQUET
MN
55720
(218) 228-2219
28197
Tri City Foods of Minnesota, LLC
2025 Northdale Boulevard
COON RAPIDS
MN
55433-3004
(763) 754-1058
5012
Viking Restaurants, LLC
13005 Riverdale Drive
COON RAPIDS
MN
55448-1064
(763) 421-0029
7215
Tri City Foods of Minnesota, LLC
8481 S. E. Point Douglas Road
COTTAGE GROVE
MN
55016-3376
(651) 769-1697
11535
Knoop/Knoop
471 East Highway 10
DETROIT LAKES
MN
56501-3605
(218) 847-8622
9169
Velarde
208 E. Central Entrance
DULUTH
MN
55811-5512
(218) 722-8687
3037
Velarde
210 South  27 Avenue
DULUTH
MN
55806-3800
(218) 529-2350
11813
Velarde
2220 London Rd
DULUTH
MN
55812
(218) 522-4515
28225
Viking Restaurants, LLC
1275 Town Centre Drive
EAGAN
MN
55123-1067
(651) 456-0759
5177
Viking Restaurants, LLC
1980 Rahncliff Court
EAGAN
MN
55122-3370
(651) 452-5332
6498
Tri City Foods of Minnesota, LLC
5105 Edina Industrial Blvd
EDINA
MN
55439-3009
(952) 896-9871
8224
Tri City Foods of Minnesota, LLC
850 Freeport Ave
ELK RIVER
MN
55330-2646
(763) 441-6050
4929
Tri City Foods of Minnesota, LLC
1022 East Blue Earth Avenue
FAIRMONT
MN
56031-4038
(507) 238-9400
6545
Tri City Foods of Minnesota, LLC
1501 Nw 7 Street
FARIBAULT
MN
55021-4640
(507) 332-7960
4553
Tri City Foods of Minnesota, LLC
1131 Broadway
FOREST LAKE
MN
55025-1416
(651) 464-4840
4169
Tri City Foods of Minnesota, LLC
289 57th Avenue N.E.
FRIDLEY
MN
55432-5421
(763) 502-6987
13091
Viking Restaurants, LLC
2200 10th Street East
GLENCOE
MN
55336-2641
(320) 864-5107
11022
Viking Restaurants, LLC
6660 Wayzata Blvd.
GOLDEN VALLEY
MN
55426-1713
(763) 546-2162
798
Kopischke Enterprise, Inc.
126 N. E. 4th. Street
GRAND RAPIDS
MN
55744
(218) 326-9205
9247
Tri City Foods of Minnesota, LLC
1536 175th Lane North East
HAM LAKE
MN
55304-4355
(763) 434-5242
8355
Viking Restaurants, LLC
100 West 33rd Street
HASTINGS
MN
55033-3603
(651) 438-3686
6940
Velarde
4496 Sugar Maple Dr
HERMANTOWN
MN
55811-1689
(612) 900-2317
20950
Crown King Properties, LLC
1185 West Highway 7
HUTCHINSON
MN
55350-1511
(320) 587-9225
8196
Velarde
2000 North Highway 71
JACKSON
MN
56143-1088
(507) 847-4647
14087
Tri City Foods of Minnesota, LLC
408 S Mantorville Drive
KASSON
MN
55944-1261
(507) 634-4014
16871
Velarde
1535 North Lakeshore Drive
LAKE CITY
MN
55041-9022
(651) 448-2906
9903
Viking Restaurants, LLC
1112 First Avenues N. E.
LITTLE FALLS
MN
56345-0000
(320) 632-8216
10771
Tri City Foods of Minnesota, LLC
1318 South Riverfront Drive
MANKATO
MN
56001-2446
(507) 345-5516
6615
Tri City Foods of Minnesota, LLC
13840 Grove Drive
MAPLE GROVE
MN
55311-4408
(763) 420-7120
4507
Viking Restaurants, LLC
2440 White Bear Avenue
MAPLEWOOD
MN
55109-5137
(651) 779-6621
13833
Velarde
1229 East College Drive
MARSHALL
MN
56258-2009
(507) 591-5006
5587
Tri City Foods of Minnesota, LLC
318 East Kraft Drive
MELROSE
MN
56352-1377
(320) 256-4100
9994
Tri City Foods of Minnesota, LLC
4605 Hiawatha Ave.
MINNEAPOLIS
MN
55406-3927
(612) 729-9559
5846
Tri City Foods of Minnesota, LLC
1500 Stinson Boulevard Ne
MINNEAPOLIS
MN
55413-1744
(612) 331-8582
11284
Viking Restaurants, LLC
3200 Washington Avenue North
MINNEAPOLIS
MN
55412-2640
(612) 522-5433
9798
Tri City Foods of Minnesota, LLC
200 Lauring Lane
MONTICELLO
MN
55362-8922
(763) 295-2333
4327
Dakota Restaurant Partners Inc.
2412 Eighth St South
MOORHEAD
MN
56560-4443
(218) 236-7815
4934
Tri City Foods of Minnesota, LLC
2651 County Road I
MOUNDSVIEW
MN
55112-4302
(763) 784-8507
4116
Viking Restaurants, LLC
1598 Hastings Road
NEWPORT
MN
55055-1646
(651) 458-9445
7454
Tri City Foods of Minnesota, LLC
38711 Tanger Drive
NORTH BRANCH
MN
55056-5433
(651) 674-8727
11682
Tri City Foods of Minnesota, LLC
2535 Division Street North
NORTH ST PAUL
MN
55109-3112
(651) 779-7188
5591
Tri City Foods of Minnesota, LLC
7051 10th Street North
OAKDALE
MN
55128-5938
(651) 735-5515
6530
Tri City Foods of Minnesota, LLC
735 Bridge Street
OWATONNA
MN
55060-2769
(507) 414-8237
7444
Dakota Restaurant Partners Inc.
310 East First Street
PARK RAPIDS
MN
56470-1615
(218) 732-9529
11345
Pelican Fast Foods, Inc.
120 S Broadway
PELICAN RAPIDS
MN
56572
(218) 863-8606
25932
Tri City Foods of Minnesota, LLC
14430 28th Place North
PLYMOUTH
MN
55447-4837
(763) 559-8151
3937
Tri City Foods of Minnesota, LLC
108 Ninth Avenue Circle South
PRINCETON
MN
55371-2342
(763) 389-5180
9095
Viking Restaurants, LLC
96 West 66 Street
RICHFIELD
MN
55423-2316
(612) 866-5292
9826
Tri City Foods of Minnesota, LLC
1550 North Broadway
ROCHESTER
MN
55906-4146
(507) 285-1621
5780
Tri City Foods of Minnesota, LLC
2630 S Broadway Ave
ROCHESTER
MN
55904-6256
(507) 252-0580
14540
Tri City Foods of Minnesota, LLC
1207 Marion Road SE
ROCHESTER
MN
55904-5711
(507) 252-0597
19639
Ram Fast Foods Inc
209 5th Ave NW
ROSEAU
MN
56751
(218) 450-2244
28519
Tri City Foods of Minnesota, LLC
3460 150th St W
ROSEMOUNT
MN
55068-1776
(1651) 344-8130
11033
Tri City Foods of Minnesota, LLC
2151 North Snelling Ave.
ROSEVILLE
MN
55113-6002
(651) 200-3841
773
Tri City Foods of Minnesota, LLC
2080 West County Road C
ROSEVILLE
MN
55113-2501
(651) 631-4998
4765
Tri City Foods of Minnesota, LLC
1560 West 4th Street
RUSH CITY
MN
55069-5013
(320) 358-4314
11243
Viking Restaurants, LLC
3310 W Division St
SAINT CLOUD
MN
56301-3725
(320) 253-4140
765
Tri City Foods of Minnesota, LLC
841 Maryland Ave E
SAINT PAUL
MN
55106-2616
(651) 771-9666
281
Tri City Foods of Minnesota, LLC
695 7th St E
SAINT PAUL
MN
55106-5004
(651) 776-6055
10284
Viking Restaurants, LLC
1710 Pine Cone Rd South
SARTELL
MN
56377
(320) 774-2064
23273
Viking Restaurants, LLC
15 South Benton Drive
SAUK RAPIDS
MN
56379-1415
(320) 654-8283
9476
Tri City Foods of Minnesota, LLC
1330 East 1st Avenue
SHAKOPEE
MN
55379-1733
(952) 405-8175
3956
Viking Restaurants, LLC
100 Grand Avenue East
SOUTH SAINT PAUL
MN
55075-1110
(651) 451-2701
5721
Viking Restaurants, LLC
3650 Aquila Avenue, South
ST LOUIS PARK
MN
55426-3901
(952) 936-0440
4298
Viking Restaurants, LLC
1698 Rice Street
ST. PAUL
MN
55113-6801
(651) 489-2636
6810
Viking Restaurants, LLC
201 2nd N.E.
STAPLES
MN
56479-0000
(218) 894-3202
11831
32 of 61
