EXHIBIT O2
BURGER KING COMPANY-OWNED RESTAURANTS
AS OF DECEMBER 31, 2024
State
City
Address
Zip
Rest. No.
Telephone Number
FL
HALLANDALE
1030 W. Hallandale Beach Blvd.
33009-5273
75
(954) 663-1760
FL
HIALEAH
775 East 9th Street
33010-4553
10
(305) 885-0075
FL
HIALEAH
891 West 49th Street
33012-3544
22
(305) 821-3609
FL
HIALEAH
410 West 84th Street
33014-3615
67
(305) 826-5564
FL
HIALEAH
2210 West 68th Street
33016-1886
6877
(305) 821-0404
FL
HIALEAH
5711 NW  176th Street
33015-5124
13874
(305) 826-2599
FL
HOLLYWOOD
2631 So. State Road 7
33023-4101
20
(954) 663-1760
FL
HOLLYWOOD
2315 Hollywood Boulevard
33020-6708
48
(954) 663-1760
FL
HOLLYWOOD
5051 Sheridan Street
33021-2831
2287
(754) 202-4760
FL
HOMESTEAD
28644 SW 137 Ave.
33033-3102
16847
(305) 248-3080
FL
INDIANTOWN
15608 Sw Warfield Blvd
34956-0000
7792
(772) 210-4075
FL
JUPITER
454 Indian Town Road
33458-3537
4090
(772) 307-5330
FL
LAKE WORTH
3900 State Road 7
33449-8101
10675
(772) 307-5330
FL
LAUDERDALE LAKES
4003 W Oakland Park Blvd
33313-1915
16438
(754) 216-5286
FL
LOXAHATCHEE
7080 SEMINOLE PRATT WHITNEY RD
33470-3474
14812
(561) 421-3419
FL
MARGATE
550 North State Road 7
33063-4563
72
(954) 972-9440
FL
MEDLEY
7195 Nw 74th Street
33166-2534
5991
(305) 887-1309
FL
MIAMI
3601 N.W. 27th Avenue
33142-5221
1
(305) 638-3838
FL
MIAMI
9201 South Dixie Highway
33156-2941
6
(305) 666-1130
FL
MIAMI
3051 Coral Way
33145-3212
7
(305) 445-2111
FL
MIAMI
1910 N. E. 163rd Street
33162-4826
12
(305) 947-4121
FL
MIAMI
18750 NW 2nd Ave
33169-4005
13
(305) 652-5831
FL
Miami
9675 Bird Road
33165
14
(305) 221-1961
FL
MIAMI
7070 Bird Road
33155-3716
29
(305) 661-1252
FL
MIAMI
730 N. W. 36th Street
33127-3030
36
(305) 634-0163
FL
MIAMI
1309 N. W. 20th Street
33142-7721
41
(305) 325-0968
FL
MIAMI
13201 South Dixie Highway
33156-6511
44
(305) 235-0531
FL
MIAMI
5721 N. W. 7th Street
33126-3105
64
(305) 261-2673
FL
MIAMI
2275 S. W. 87th Avenue
33165-2009
74
(305) 264-5567
FL
MIAMI
11595 S. W. 40th Street
33165-3313
90
(305) 223-8089
FL
MIAMI
14095 N. Kendall Drive
33186-4043
91
(305) 385-6179
FL
MIAMI
10710 S.W. 72nd Street
33173-2702
94
(305) 595-2807
FL
MIAMI
2801 S. W. 27th Avenue
33133-3701
2328
(305) 445-3985
FL
MIAMI
955 S. W. 107 Avenue
33174-2504
2531
(305) 553-7244
FL
MIAMI
701 N. W. 37th Avenue
33125-3818
3029
(305) 642-3091
FL
MIAMI
900 Ives Dairy Road
33179-2414
3624
(305) 653-9518
FL
MIAMI
2390 West Flagler Street
33135-1525
4239
(305) 541-0485
FL
MIAMI
7390 S. W. 24th Street
33155-1445
4642
(305) 261-0413
FL
MIAMI
18730 Nw 67th Avenue
33015-2408
5249
(305) 625-0815
FL
MIAMI
20505 Old Cutler Road
33189-2429
6872
(305) 233-6915
FL
MIAMI
11200 S. W. 137th Avenue
33186-4200
6896
(305) 382-4842
FL
MIAMI
16025 South Dixie Highway
33157-1839
7299
(305) 253-7160
FL
MIAMI
4032 South West 137 Ave.
33175-6464
7702
(305) 552-0949
FL
Miami
5707 Blue Lagoon Dr
33126
9750
(305) 378-3000
FL
MIAMI
10 S. W. 8th Street
33130-3012
9866
(305) 373-8444
FL
MIAMI
15170 SW 72 Street
33193-3228
10483
(786) 471-8126
FL
MIAMI
16730 S.W. 88TH St.
33196-5934
13121
(305) 383-2113
FL
MIAMI
13704 S.W. 56th Street
33175-6020
13152
(305) 408-2830
FL
MIAMI BEACH
910 Arthur Godfrey Road
33140-3307
38
(305) 674-8033
FL
MIAMI BEACH
1100 - 5th Street
33139-6507
9869
(305) 531-3491
FL
MIAMI BEACH*
1101 Washington Ave.
33139-4611
17402
(305) 673-4560
FL
MIAMI LAKES
15320 N. W. 79th Court
33016-5808
7553
(305) 826-8300
FL
MIAMI SHORES
9099 Biscayne Boulevard
33138-3221
3711
(305) 757-6920
FL
N LAUDERDALE
1267 South State Road 7
33068-4021
4982
(754) 293-0735
FL
NORTH MIAMI
12215 Biscayne Boulevard
33181-2713
60
(305) 893-5761
FL
NORTH MIAMI
13575 West Dixie Highway
33161-3827
3082
(305) 891-5133
FL
NORTH MIAMI BCH
233 Northeast 167 Street
33162-2302
2775
(305) 652-9098
FL
OAKLAND PARK
2201 W. Oakland Park Boulevard
33311-1525
5536
(954) 625-9301
2 of 21
