Note 8. Other Accrued Liabilities and Other Liabilities
Other accrued liabilities (current) and other liabilities, net (non-current) consist of the following (in millions):
 
As of December 31,
 
2024
2023
Current:
Dividend payable
$ 
262 $ 
245 
Interest payable
 
69  
67 
Accrued compensation and benefits
 
143  
147 
Taxes payable
 
228  
129 
Deferred income
 
71  
77 
Accrued advertising expenses
 
35  
58 
Restructuring and other provisions
 
16  
18 
Current portion of operating lease liabilities
 
193  
147 
Other
 
124  
117 
Other accrued liabilities
$ 
1,141 $ 
1,005 
Non-current:
Taxes payable
$ 
52 $ 
57 
Contract liabilities (see Note 15)
 
517  
555 
Derivatives liabilities
 
1  
227 
Unfavorable leases
 
30  
42 
Accrued pension
 
23  
34 
Deferred income
 
54  
57 
Other
 
29  
24 
Other liabilities, net
$ 
706 $ 
996 
Note 9. Long-Term Debt
Long-term debt consists of the following (in millions):
 
As of December 31,
 
2024
2023
Term Loan B
$ 
4,726 $ 
5,175 
Term Loan A
 
1,275  
1,275 
3.875% First Lien Senior Notes due 2028
 
1,550  
1,550 
3.50% First Lien Senior Notes due 2029
 
750  
750 
5.75% First Lien Senior Notes due 2025
 
—  
500 
6.125% First Lien Senior Notes due 2029
 
1,200  
— 
5.625% First Lien Senior Notes due 2029
 
500  
— 
4.375% Second Lien Senior Notes due 2028
 
750  
750 
4.00% Second Lien Senior Notes due 2030
 
2,900  
2,900 
TH Facility and other
 
108  
143 
Less: unamortized deferred financing costs and deferred issuance discount
 
(117)  
(122) 
Total debt, net
 
13,642  
12,921 
Less: current maturities of debt
 
(187)  
(67) 
Total long-term debt
$ 
13,455 $ 
12,854 
Table of Contents
77
