EXHIBIT O2
BURGER KING COMPANY-OWNED RESTAURANTS
AS OF DECEMBER 31, 2024
State
City
Address
Zip
Rest. No.
Telephone Number
NC
GREENSBORO
2240 Martin Luther King Drive
27406-3710
5181
(336) 370-9507
NC
GREENSBORO
3700 South Holden Road
27406-9587
7310
(336) 316-0328
NC
GREENSBORO
4209 W Wendover Ave
27407-1908
15488
(336) 632-0336
NC
GREENSBORO
1610 spring garden st
27403
27011
(336) 271-0549
NC
GREENVILLE
3016 East 10th Street
27858-4118
3704
(252) 752-9776
NC
GREENVILLE
1702 Stantonsburg Road
27834-2837
4392
(252) 752-4443
NC
GREENVILLE
3602 South Highway 43
27835-0000
7991
(252) 321-4737
NC
GREENVILLE
2401 North Memorial Drive
27834-8141
8541
(252) 758-6668
NC
HAVELOCK
102 East Main Street
28532-2218
2667
(252) 447-7777
NC
HENDERSON
391 Raleigh Road
27536-5362
5430
(252) 492-5190
NC
HENDERSON
567 Ruin Creek Road
27536-5947
9453
(252) 492-5855
NC
HENDERSON
1817 N. Garnett Street
27536-2720
9705
(252) 431-0596
NC
HENDERSONVILLE
1815 Four Seasons Blvd.
28792-2873
2342
(828) 693-8891
NC
HENDERSONVILLE
1232 Asheville Highway
28791-3400
5080
(828) 697-0259
NC
HENDERSONVILLE
1607 Spartanburg Highway
28792-6458
11068
(828) 697-5888
NC
HICKORY
2543 Springs Road NE
28601-3169
13175
(828) 441-0772
NC
HIGH POINT
2757 South Main Street
27263-1938
850
(336) 942-5136
NC
HIGH POINT
5805 Samet Dr
27265-3615
17172
(336) 207-4028
NC
HOLLY SPRINGS
851 Village Walk Dr
27540-7193
17359
(919) 552-0650
NC
HOPE MILLS
3012 Hope Mills Road
28348-0000
6710
(910) 424-9621
NC
HUDSON
2790 Hickory Boulevard
28638-9101
12048
(828) 726-0054
NC
HUNTERSVILLE
16800 Caldwell Creek Drive
28078-8072
7484
(704) 896-7895
NC
ICARD
3478 Miller Bridge Road
28666-0535
5662
(828) 397-5277
NC
JACKSONVILLE
95 Western Boulevard
28546-5723
1307
(910) 353-0045
NC
JACKSONVILLE
1525 North Marine Boulevard
28540-6476
4357
(910) 455-4357
NC
JACKSONVILLE
560 Yopp Rd
28540-3591
17210
(910) 378-7004
NC
KANNAPOLIS
800 North Cannon Boulevard
28083-2999
6250
(704) 661-4870
NC
KERNERSVILLE
1180 S. Main St
27284
25230
(336) 747-8371
NC
KING
739 South Main
27021-9018
5209
(336) 983-4836
NC
KINSTON
2015 West Vernon Avenue
28504-3329
5950
(252) 523-1864
NC
KINSTON
2402 Heritage Street
28501-1633
8714
(252) 939-1465
NC
LELAND
1101 New Pointe Blvd
28451
30112
(910) 970-6164
NC
LENOIR
102 Blowing Rock Blvd.
28645-4402
2647
(828) 754-2558
NC
LEXINGTON
290 Talbert Boulevard
27292-4143
3058
(336) 249-7379
NC
LEXINGTON
1432 Cotton Grove Road
27292-5243
6808
(336) 249-7030
NC
LILLINGTON
1601 Main Street
27546-0000
7234
(910) 893-3040
NC
MARION
703 West Henderson Street
28752
31399
(828) 559-5458
NC
MAYODAN
6703 North Carolina 135
27027-0000
16242
(336) 427-0649
NC
MEBANE
1305 South 5th Street
27302-9181
7626
(919) 563-5454
NC
MIDWAY PARK
165 Freedom Way
28544-1427
5998
(910) 389-2578
NC
MINT HILL
7002 Mathews/Mint Hill Rd
28227-7591
6633
(704) 545-7856
NC
MOCKSVILLE
847 Madison Road
27028-0000
5392
(336) 751-1204
NC
MONROE
2100 West Roosevelt Blvd.
28110-2713
3089
(704) 289-8284
NC
MOORESVILLE
256 East Plaza Drive
28115-8097
4944
(704) 663-7789
NC
MOREHEAD CITY
4205 Arendell Street
28557-0000
5283
(252) 247-6100
NC
MORGANTON
736 S. Sterling Street
28655-3931
1573
(828) 437-7672
NC
MOUNT AIRY
2106 Rockford Street
27030-5206
4628
(336) 789-0777
NC
NEW BERN
979 Highway 70 East
28560-6535
7119
(252) 633-6948
NC
NEW BERN
1195 S. Glenburnie Road
28560-2601
9152
(252) 633-6081
NC
NEWTON
520 Southwest Blvd
28658-4341
5308
(828) 464-1761
NC
NORLINA
107 US Highway 158 Bypass
27563-0000
10891
(252) 456-5000
NC
NORTH WILKESBORO
245 Elkin Highway 268 East
28659-3800
6467
(336) 838-7766
NC
OXFORD
825 Linden Avenue
27565-3655
4945
(919) 693-8005
NC
PINEVILLE
10000 Lee Street
28134-6537
5720
(704) 889-4030
NC
PLYMOUTH
764 Us Highway 64 E
27962-9313
7193
(252) 793-1199
NC
RAEFORD
315 Us 401 Bypass South
28376-0000
6900
(910) 875-2779
NC
RALEIGH
349 Tryon Road
27603-3529
755
(919) 772-5255
NC
RALEIGH
3000 Capital Avenue
27604-3334
866
(919) 872-6291
10 of 21
