Franchise Agreement (Individual/Owner-Operator) 
Exhibit D1 (03/2025, as amended 01/2026) 
BK#______  
ii 
CONTENTS
INTRODUCTION ........................................................................................................................................... 1
1.
FRANCHISE GRANT:  TERM AND LOCATION ................................................................................... 1
2.
INITIAL FRANCHISE FEE ..................................................................................................................... 2
3.
FRANCHISEE REPRESENTATIONS.................................................................................................... 2
4.
FRANCHISEE ASSOCIATION AND ADVISORY COUNCIL ................................................................ 2
5.
STANDARDS AND UNIFORMITY OF OPERATION ............................................................................ 3
A.
M.O.D. Manual........................................................................................................................... 3
B.
Franchised Restaurant .............................................................................................................. 3
1.
Repair and Maintenance. .................................................................................................... 4
2.
Current Image. .................................................................................................................... 4
C.
Signs .......................................................................................................................................... 4
D.
Equipment .................................................................................................................................. 4
E.
Vending Machines, Etc. ............................................................................................................. 6
F.
Menu and Service ...................................................................................................................... 6
G. Hours of Operation .................................................................................................................... 6
H.
Uniforms .................................................................................................................................... 7
I.
Advertising and Promotional Materials ...................................................................................... 7
J.
Right of Entry and Inspection .................................................................................................... 7
K.
Management of Franchised Restaurant .................................................................................... 7
L.
BURGER KING Foundation ...................................................................................................... 7
6.
SERVICES AVAILABLE TO FRANCHISEE ......................................................................................... 8
7.
THE FRANCHISED RESTAURANT ...................................................................................................... 8
8.
TRAINING .............................................................................................................................................. 9
A.
Training Programs ..................................................................................................................... 9
B.
Charges and Costs .................................................................................................................... 9
C.  Franchisee Training and Restaurant Staffing ........................................................................... 9
9.
ROYALTY AND ADVERTISING CONTRIBUTION ............................................................................. 10
A.
Royalty ..................................................................................................................................... 10
B.
Advertising, Sales Promotion and Public Relations ................................................................ 10
C.
Gross Sales ............................................................................................................................. 11
D.
Late Charge ............................................................................................................................. 11
E.
Payment; Credits ..................................................................................................................... 11
F.
Audit of Advertising Contributions ........................................................................................... 11
G. Alternative Method of Payment ............................................................................................... 12
H.
No Set Off ................................................................................................................................ 12
10. ACCOUNTING PROCEDURES: RIGHT OF AUDIT ........................................................................... 12
A.
Accounting ............................................................................................................................... 12
B.
Annual Financial Statements ................................................................................................... 12
C.
Audits ....................................................................................................................................... 12
D.
Release of Financial Information ............................................................................................. 13
11. LIMITATIONS OF FRANCHISE ........................................................................................................... 13
