EXHIBIT O2
BURGER KING COMPANY-OWNED RESTAURANTS
AS OF DECEMBER 31, 2024
State
City
Address
Zip
Rest. No.
Telephone Number
NC
ABERDEEN
1900 North Sandhills Boulevard
28315-0000
2472
(910) 692-6686
NC
ARDEN
232 Airport Rd
28704
27034
(828) 684-2786
NC
ASHEBORO
758 West Dixie Drive
27205-6740
3516
(336) 629-7733
NC
ASHEVILLE
85 Tunnel Road
28805-1200
125
(828) 253-6908
NC
ASHEVILLE
1296 Patton Avenue
28806-2744
532
(828) 253-8473
NC
ASHEVILLE
298 Smokey Park Highway
28806-1162
3608
(828) 667-1798
NC
BEAUFORT
1509 Live Oak Street
28516-1584
6601
(252) 728-6556
NC
BENSON
700 East Church Street
27504-1529
7627
(919) 894-8117
NC
BOONE
120 Boone Heights Drive
28607-4953
1206
(828) 616-0319
NC
BURLINGTON
1807 North Church Street
27217-2924
537
(336) 227-9648
NC
BURLINGTON
1323 Tiki Ln
27215-8241
17562
(336) 584-4693
NC
BURNSVILLE
115 Highway 19 East Bypass
28714-3305
7170
(828) 682-4181
NC
CAMERON
2738 NC 24-87
28326
24797
(910) 493-0563
NC
CANTON
760 Champion Drive
28716-3033
6405
(828) 648-6059
NC
CARRBORO
600 Jones Ferry Road
27510-2157
3920
(919) 929-8395
NC
CARY
313 Colonades Way
27518-1601
8018
(919) 233-8681
NC
CHADBOURN
1004 North Brown Street
28431-7237
12248
(910) 654-1757
NC
CHARLOTTE
5200 Central Avenue
28212-2702
1575
(704) 568-7860
NC
CHARLOTTE
4709 Sharon Road
28210-3327
2371
(704) 365-3183
NC
CHARLOTTE
7026 Albemarle Road
28227-8123
5834
(704) 532-2936
NC
CHARLOTTE
1525 East 4th Street
28204-0000
16004
(704) 334-4480
NC
CHARLOTTE
8903 South Tryon Street
28273-0000
17059
(704) 504-3163
NC
CLAREMONT
3005 Centennial Boulevard
28610-9694
13133
(828) 459-1558
NC
CLEMMONS
2433 Lewisville-Clemmons Road
27012-8709
4002
(336) 766-0205
NC
CLINTON
100 SE Boulevard
28328-3622
12965
(910) 299-0552
NC
CLYDE
175 Paragon Pkwy
28721-9481
19927
(828) 452-1910
NC
CONCORD
260 State Hwy 29 S
28027-6700
5803
(704) 788-8424
NC
CONCORD
8581 Concord Mills Boulevard
28027-0000
17073
(704) 979-1115
NC
CONOVER
1237 North NC 16 Highway
28613-8947
16345
(828) 464-3583
NC
CRAMERTON
200 Market Street
28032-1101
8817
(704) 824-7600
NC
DALLAS
3100 Dallas High Shoals Rd
28034-1306
8435
(704) 922-5053
NC
DENVER
6085 S NC 16 Highway
28037-0000
7174
(704) 483-1381
NC
DENVER
7158 NC Hwy 73
28037-9186
16584
(704) 827-5151
NC
DUNN
813 West Cumberland St
28334
29310
(910) 600-9526
NC
DURHAM
1605 Us 70 East
27703-9314
7216
(919) 596-9184
NC
DURHAM
4829 Hope Valley Road
27707-5619
9653
(919) 403-1741
NC
EDEN
221 W Kings Hwy
27288-5009
2475
(336) 627-5700
NC
EDENTON
228 Virginia Road
27932-0004
7176
(252) 482-8804
NC
ELIZABETHTOWN
1201 W Broad St
28337-9530
6228
(910) 247-6540
NC
ELKIN
1403 North Bridge Street
28621-2334
5307
(336) 526-1080
NC
FARMVILLE
8476 East Marlboro Road
27828-9536
5911
(252) 753-0319
NC
FAYETTEVILLE
4782 Raeford Road
28304-3232
658
(910) 423-0923
NC
FAYETTEVILLE
2820 Bragg Boulevard
28303-4174
4767
(910) 437-0269
NC
FAYETTEVILLE
344 Eastern Blvd
28301-5108
4993
(910) 484-0869
NC
FAYETTEVILLE
1901 Skibo Road
28314-1518
5429
(910) 867-4390
NC
FAYETTEVILLE
2117 Cedar Creek Road
28312-9547
5512
(910) 323-4103
NC
FAYETTEVILLE
5025 Ramsey Street
28311-0655
9821
(910) 482-4401
NC
FAYETTEVILLE
7011 Raeford Road
28304-2634
12259
(910) 826-2283
NC
FAYETTEVILLE
638 South Reilly Road
28314-5626
12598
(910) 826-8347
NC
FAYETTEVILLE
2850 Gillespie Street
28306
24798
(910) 306-2517
NC
FOREST CITY
2270 US Highway 74 Bypass
28043-2450
2973
(828) 245-5264
NC
FRANKLIN
130 Westgate Plaza Road
28734-1315
6073
(828) 349-0437
NC
FUQUAY VARINA
1299 North Main Street
27526-2616
6063
(919) 552-1045
NC
GASTONIA
1911 West Franklin
28052-1334
8619
(704) 861-0048
NC
GASTONIA
2110 Union Road
28054-6416
10892
(704) 867-0990
NC
GREENSBORO
1201 Summit Ave Ste B
27405-6776
165
(336) 273-8004
NC
GREENSBORO
4708 W. Market Street
27407-1234
829
(336) 292-7523
NC
GREENSBORO
3003 West Gate City Blvd.
27403-3637
913
(336) 292-7782
9 of 21
