EXHIBIT O2
BURGER KING COMPANY-OWNED RESTAURANTS
AS OF DECEMBER 31, 2024
State
City
Address
Zip
Rest. No.
Telephone Number
MI
SOUTHFIELD
26211 West 12 Mile Road
48034-1773
2148
(248) 353-3630
MI
STERLING HTS
44751 Mound Road
48314-0000
12081
(586) 731-3452
MI
TAYLOR
20905 Ecorse Road
48180-1840
527
(313) 269-3575
MI
TAYLOR
9525 Telegraph Road
48180-3355
810
(313) 292-3838
MI
TAYLOR
26776 Eureka
48180-4833
6296
(734) 942-0083
MI
TAYLOR
5822 Telegraph Road
48180-1213
11347
(313) 299-7852
MI
TECUMSEH
837 Chicago Avenue
49286-1211
12841
(517) 423-0643
MI
THREE RIVERS
1026 West Michigan Avenue
49093
5055
(269) 278-6605
MI
WARREN
31208 Schoenherr Street
48088-7048
3562
(586) 296-4829
MI
WESTLAND
237 North Wayne Road
48185-3689
3998
(734) 641-9084
MI
WESTLAND
120 South Merriman
48186-5009
13089
(734) 729-6137
MI
YPSILANTI
1073 E. Michigan Ave.
48198-5805
19948
(734) 484-4714
MO
HAYTI
2161 Mo-84
63851
24721
(573) 479-3100
MS
AMORY
904 US 278
38821
22551
(662) 597-2253
MS
BATESVILLE
101 Lakewood Drive
38606-3011
9264
(662) 561-4638
MS
BOONEVILLE
1207 North Second Street
38829
22812
(662) 677-0414
MS
BROOKHAVEN
778 Brookway Boulevard
39601-2659
3625
(601) 835-2443
MS
CARTHAGE
503 Highway 16 West
39051
23955
(601) 654-2227
MS
COLUMBUS
119 Alabama Street
39702-5220
8050
(662) 328-5004
MS
COLUMBUS
602 North 18th Avenue
39701
22554
(662) 798-0955
MS
CORINTH
1105 South Cass Street
38834-6438
5824
(662) 284-9500
MS
FULTON
1506 South Adams Street
38843-8498
11656
(662) 862-2822
MS
HAZLEHURST
28083 Highway 28
39083-2239
10869
(601) 894-3413
MS
HOLLY SPRINGS
145 Clarice Dr
38635
23068
(662) 333-1522
MS
HORN LAKE
2960 Goodman Rd West
38637
22456
(662) 470-5924
MS
INDIANOLA
1101-1107 Seymour Dr
38751
23810
(662) 887-7921
MS
LOUISVILLE
14860 W Main St
39339
23957
(662) 446-9322
MS
MCCOMB
1450 Delaware Avenue
39648-3606
1603
(601) 249-2074
MS
MCCOMB
201 Edgewood Drive
39648-2058
12305
(601) 684-8445
MS
NEW ALBANY
106 Park Plaza
38652-3122
8926
(662) 534-8926
MS
OLIVE BRANCH
7485 Goodman Road
38654-2001
8760
(662) 895-8025
MS
OLIVE BRANCH
4872 Goodman Rd
38654-7950
17853
(662) 890-5600
MS
OLIVE BRANCH
7370 Hacks Crossing
38654
23132
(662) 895-0256
MS
OXFORD
1741 University Drive East
38655-4109
11302
(662) 281-0870
MS
PONTOTOC
207 Highway 15 North
38863-0000
12883
(662) 586-5008
MS
RICHLAND
1010 Highway 49
39218-0000
15778
(601) 936-3602
MS
RIPLEY
102 City Ave North
38663
23048
(662) 837-7717
MS
SENATOBIA
5101 Highway 51
38668-1725
10367
(662) 560-0879
MS
SOUTH HAVEN
985 Church Road West,
38672
23997
(662) 510-8904
MS
SOUTHAVEN
150 Goodman Road West
38671-9405
7463
(662) 349-3758
MS
STARKVILLE
409 Highway 12 East
39759
25013
(662) 268-8199
MS
TUPELO
840 West Main Street
38801-3631
11113
(662) 844-5846
MS
TUPELO
847 Barnes Crossing
38804-0000
11910
(662) 840-1910
MS
TUPELO
3820 South Eason Boulevard
38804
22804
(662) 321-2926
MS
WEST POINT
5454 Highway 45 Alt S
39773
22452
(662) 605-5170
MS
WINONA
311 Old Hwy 82 W
38967
27745
(662) 440-0028
MT
BELGRADE
6915 Jackrabbit Lane
59714-8961
11413
(406) 813-2189
MT
BILLINGS
790 King Park Drive
59102-6266
5165
(406) 656-6711
MT
BILLINGS
820 Main Street
59105-3328
8411
(406) 272-7470
MT
BILLINGS
2813 Old Hardin Road
59101-6839
9084
(406) 831-0984
MT
BOZEMAN
1922 West Main Street
59718-3906
2195
(406) 587-0555
MT
BUTTE
1955 Dewey Boulevard
59701-3723
6608
(406) 831-0981
MT
GREAT FALLS
1605 10th Avenue South
59405-2627
1666
(406) 452-1666
MT
GREAT FALLS
315 Northwest Bypass
59404-4125
13293
(406) 919-4730
MT
HELENA
2820 Prospect Avenue
59601-9722
9257
(406) 414-7660
MT
HELENA
3130 N Sanders St
59602-0255
17433
(406) 442-0647
MT
Helena
1225 Euclid Avenue
59601
26151
(406) 602-2199
MT
KALISPELL
1363 US Highway 2 East
59901-3220
13158
(406) 257-3945
8 of 21
