EXHIBIT O3
FRANCHISEES THAT HAVE CEASED OPERATIONS 
AS OF DECEMBER 31, 2024
Franchisee Name
City
State
Phone #
Carrols LLC
JASPER
IN
803-579-6793
Carrols LLC
JEFFERSONVILLE
IN
803-579-6793
Nashville Quality, LLC
JEFFERSONVILLE
IN
803-579-6793
Carrols LLC
KENDALLVILLE
IN
803-579-6793
Carrols LLC
KNIGHTSTOWN
IN
803-579-6793
Carrols LLC
LAFAYETTE
IN
803-579-6793
Carrols LLC
LAFAYETTE
IN
803-579-6793
Carrols LLC
LAFAYETTE
IN
803-579-6793
Carrols LLC
LAFAYETTE
IN
803-579-6793
Carrols LLC
LEBANON
IN
803-579-6793
Carrols LLC
LIGONIER
IN
803-579-6793
Carrols LLC
LINTON
IN
803-579-6793
Carrols LLC
MADISON
IN
803-579-6793
Carrols LLC
MARION
IN
803-579-6793
Carrols LLC
MARION
IN
803-579-6793
Carrols LLC
MARTINSVILLE
IN
803-579-6793
Carrols LLC
MEMPHIS
IN
803-579-6793
Carrols LLC
MONTICELLO
IN
803-579-6793
Carrols LLC
MOORESVILLE
IN
803-579-6793
Carrols LLC
NEW ALBANY
IN
803-579-6793
Carrols LLC
NEW ALBANY
IN
803-579-6793
Carrols LLC
NEWBURGH
IN
803-579-6793
Carrols LLC
NOBLESVILLE
IN
803-579-6793
Carrols LLC
NOBLESVILLE
IN
803-579-6793
Carrols LLC
PORTLAND
IN
803-579-6793
Carrols LLC
PRINCETON
IN
803-579-6793
Carrols LLC
RICHMOND
IN
803-579-6793
Carrols LLC
RICHMOND
IN
803-579-6793
Carrols LLC
ROCKVILLE
IN
803-579-6793
Nashville Quality, LLC
SALAM
IN
803-579-6793
Carrols LLC
SCOTTSBURG
IN
803-579-6793
Carrols LLC
SELLERSBURG
IN
803-579-6793
Carrols LLC
SPENCER
IN
803-579-6793
Carrols LLC
SULLIVAN
IN
803-579-6793
Carrols LLC
TERRE HAUTE
IN
803-579-6793
Carrols LLC
TERRE HAUTE
IN
803-579-6793
Carrols LLC
TERRE HAUTE
IN
803-579-6793
Carrols LLC
TERRE HAUTE
IN
803-579-6793
Carrols LLC
TERRE HAUTE
IN
803-579-6793
Carrols LLC
TIPTON
IN
803-579-6793
Carrols LLC
VINCENNES
IN
803-579-6793
Carrols LLC
WASHINGTON
IN
803-579-6793
Carrols LLC
WEST LAFAYETTE
IN
803-579-6793
Carrols LLC
WESTFIELD
IN
803-579-6793
Nashville Quality, LLC
WHITELAND
IN
803-579-6793
Tri City Foods of Indiana, LLC
Whiting
IN
(281) 201-2700
Tasty King of Kansas, LLC
Mission
KS
(310) 943-4997
Tasty King of Kansas, LLC
Olathe
KS
(310) 943-4997
Tasty King of Kansas, LLC
Roeland park
KS
(310) 943-4997
Dharod
Wichita
KS
913-492-0007
8 of 29
