EXHIBIT O3
FRANCHISEES THAT HAVE CEASED OPERATIONS 
AS OF DECEMBER 31, 2024
Franchisee Name
City
State
Phone #
Carrols LLC
SAINT CLAIR SHORES
MI
803-579-6793
Carrols LLC
SALINE
MI
803-579-6793
Carrols LLC
SOUTHFIELD
MI
803-579-6793
Carrols LLC
STERLING HTS
MI
803-579-6793
Carrols LLC
TAYLOR
MI
803-579-6793
Carrols LLC
TAYLOR
MI
803-579-6793
Carrols LLC
TAYLOR
MI
803-579-6793
Carrols LLC
TAYLOR
MI
803-579-6793
Carrols LLC
TECUMSEH
MI
803-579-6793
Carrols LLC
THREE RIVERS
MI
803-579-6793
Casciano Traverse City, Inc.
Traverse city
MI
(231) 947-0630
Carrols LLC
WARREN
MI
803-579-6793
Williams
Warren
MI
(586) 758-1082
Carrols LLC
WESTLAND
MI
803-579-6793
Carrols LLC
WESTLAND
MI
803-579-6793
Factorial Restaurant Holdings LLC
Wyoming
MI
312-375-8220
Carrols LLC
YPSILANTI
MI
803-579-6793
Tri City Foods of Minnesota, LLC
Minneapolis
MN
(281) 201-2700
Tri City Foods of Minnesota, LLC
Shoreview
MN
(281) 201-2700
Tasty King of Missouri, LLC
Bolivar
MO
(310) 943-4997
Tasty King of Missouri, LLC
Butler
MO
(310) 943-4997
Tasty King of Missouri, LLC
Carthage
MO
(310) 943-4997
Tasty King of Missouri, LLC
Chillicothe
MO
(310) 943-4997
Tasty King of Missouri, LLC
Clinton
MO
(310) 943-4997
BRG Quikserve, LLC
Columbia
MO
christine@b-restaurants.com
BRG Quikserve, LLC
Columbia
MO
christine@b-restaurants.com
Tasty King of Missouri, LLC
Gladstone
MO
(310) 943-4997
Tasty King of Missouri, LLC
Grain valley
MO
(310) 943-4997
Tasty King of Missouri, LLC
Grandview
MO
(310) 943-4997
Tasty King of Missouri, LLC
Hannibal
MO
(310) 943-4997
Nashville Quality, LLC
HAYTI
MO
803-579-6793
Tasty King of Missouri, LLC
Independence
MO
(310) 943-4997
Tasty King of Missouri, LLC
Kansas city
MO
(310) 943-4997
Tasty King of Missouri, LLC
Kansas city
MO
(310) 943-4997
BRG Quikserve, LLC
Kingdom city
MO
christine@b-restaurants.com
Tasty King of Missouri, LLC
Lebanon
MO
(310) 943-4997
Tasty King of Missouri, LLC
Lees summit
MO
(310) 943-4997
BRG Liberty, LLC
Maryland hts
MO
314 872 9235
Tasty King of Missouri, LLC
Monett
MO
(310) 943-4997
Tasty King of Missouri, LLC
Mountain grove
MO
(310) 943-4997
Tasty King of Missouri, LLC
Neosho
MO
(310) 943-4997
Tasty King of Missouri, LLC
Nevada
MO
(310) 943-4997
BRG Quikserve, LLC
O'fallon
MO
christine@b-restaurants.com
BRG Quikserve, LLC
O'fallon
MO
christine@b-restaurants.com
BRG Liberty, LLC
Overland
MO
314 872 9235
Tasty King of Missouri, LLC
Ozark
MO
(310) 943-4997
Tasty King of Missouri, LLC
Parkville
MO
(310) 943-4997
Tasty King of Missouri, LLC
Richmond
MO
(310) 943-4997
Tasty King of Missouri, LLC
Rolla
MO
(310) 943-4997
Tasty King of Missouri, LLC
Saint joseph
MO
(310) 943-4997
12 of 29
