2023
TH
BK
PLK
FHS
INTL
Total
Total revenues
$ 
3,972 $ 
1,297 $ 
692 $ 
187 $ 
874 $ 
7,022 
Operating costs and expenses:
Supply chain cost of sales
 
2,193  
—  
—  
—  
—  
2,193 
Company restaurant expenses
 
38  
90  
80  
34  
—  
242 
Segment F&P expenses
 
319  
133  
10  
8  
11  
481 
Advertising expenses and other 
services
 
309  
543  
295  
49  
77  
1,273 
Segment G&A
 
168  
145  
86  
58  
190  
647 
Adjustments:
Cash distributions received from 
equity method investments
 
14  
—  
—  
—  
—  
14 
Adjusted Operating Income
 
958  
386  
221  
38  
597  
2,200 
Additional segment information:
Depreciation and amortization
 
108  
46  
11  
4  
22  
191 
(Income) loss from equity method 
investments
 
(15)  
8  
—  
—  
(1)  
(8) 
Capital expenditures
 
51  
37  
9  
4  
19  
120 
2022
TH
BK
PLK
FHS
INTL
Total
Total revenues
$ 
3,801 $ 
1,196 $ 
619 $ 
138 $ 
751 $ 
6,505 
Operating costs and expenses:
Supply chain cost of sales
 
2,093  
—  
—  
—  
—  
2,093 
Company restaurant expenses
 
38  
74  
72  
35  
—  
219 
Segment F&P expenses
 
325  
133  
9  
6  
13  
486 
Advertising expenses and other 
services
 
282  
468  
261  
12  
54  
1,077 
Segment G&A
 
151  
126  
72  
52  
160  
561 
Adjustments:
Cash distributions received from 
equity method investments
 
13  
—  
—  
—  
2  
15 
Adjusted Operating Income
 
925  
396  
205  
33  
525  
2,084 
Additional segment information:
Depreciation and amortization
 
114  
45  
10  
4  
17  
190 
(Income) loss from equity method 
investments
 
(13)  
27  
—  
—  
30  
44 
Capital expenditures
 
39  
31  
9  
3  
18  
100 
The following table presents the components of Company restaurant expenses for our RH segment (in millions):
2024
Company restaurant expenses for RH segment
Food, beverage and packaging costs
$ 
312 
Restaurant wages and related expenses
 
358 
Restaurant occupancy expense and other
 
295 
             Total
$ 
965 
Table of Contents
101
