EXHIBIT O1
FRANCHISED RESTAURANTS 
AS OF DECEMBER 31, 2024
Franchisee
Address
City
State
Zip
Telepone Number
Rest. No.
Switchgrass - VI - LLC
300 South Mustang Road
YUKON
OK
73099-6703
(405) 577-2334
12916
Ambrosia QSR Oregon, LLC
3060 Pacific Boulevard Se
ALBANY
OR
97321-4552
(541) 666-0974
5198
Ambrosia QSR Oregon, LLC
1435 Geary Street S. E.
ALBANY
OR
97322-7018
(541) 248-3450
9738
Ambrosia QSR Oregon, LLC
18975 S. W. Tualatin Valley Hwy
ALOHA
OR
97006-2832
(503) 649-2398
3933
Ambrosia QSR Burger, LLC
350 Marine Drive
ASTORIA
OR
97103-4328
(503) 325-4775
6047
Ambrosia QSR Oregon, LLC
11410 SW Canyon Rd
BEAVERTON
OR
97005-2232
(503) 626-6947
4159
Ambrosia QSR Oregon, LLC
15945 NW CORNELL RD
BEAVERTON
OR
97006-4871
(503) 690-8383
6654
Ambrosia QSR Oregon, LLC
2085 N. W. Town Center Drive
BEAVERTON
OR
97006-8938
(503) 718-7357
11333
Northwest Restaurant Ventures, LLC
3475 North Highway 97
BEND
OR
97701-7519
(541) 382-6887
9260
QSR West Development Two, Inc.
835 Chetco Avenue
BROOKINGS
OR
97415
(541) 412-9338
26143
Steve DeClerck BK, Inc.
180 Gazley Bridge Road
CANYONVILLE
OR
97417-0000
(541) 839-6678
9007
Steve DeClerck BK, Inc.
101 South Penninger Road
CENTRAL POINT
OR
97502-3083
(541) 664-0421
10578
Ambrosia QSR Oregon, LLC
9400 SE 82nd Avenue
CLACKAMAS
OR
97086-3724
(503) 772-3033
12114
Ambrosia QSR Oregon, LLC
2021 Newmark Avenue
COOS BAY
OR
97420-4728
(541) 435-7920
7704
Ambrosia QSR Oregon, LLC
881 South 1st. Street
COOS BAY
OR
97420-1527
(541) 435-7975
11066
Are You Hungry Inc.
2246 Baseline Street
CORNELIUS
OR
97113-8616
(503) 359-5951
14298
Ambrosia QSR Oregon, LLC
5000 SW Philomath Boulevard
CORVALLIS
OR
97333-1044
(541) 257-2906
13938
Ambrosia QSR Oregon, LLC
1275 N. Gateway Blvd.
COTTAGE GROVE
OR
97424-1273
(541) 649-2730
6802
Ambrosia QSR Oregon, LLC
434 East Ellendale Avenue
DALLAS
OR
97338-3002
(503) 831-3063
12397
Ambrosia QSR Burger, LLC
3715 W 11th Ave
EUGENE
OR
97401
(541) 636-3157
28802
Ambrosia QSR Oregon, LLC
15 Division
EUGENE
OR
97404-2487
(541) 688-9369
4406
Ambrosia QSR Burger, LLC
3500 Hwy 101
FLORENCE
OR
97439
(541) 590-2166
28804
Steve DeClerck BK, Inc.
501 Rogue River Highway
GRANTS PASS
OR
97527-5279
(541) 471-6157
6925
Ambrosia QSR Oregon, LLC
2335 S. E. Burnside Road
GRESHAM
OR
97080-8055
(503) 667-1801
1886
Ambrosia QSR Oregon, LLC
990 NW Eastman
GRESHAM
OR
97030-5533
(503) 661-4421
6585
GBDB of Utah, LC
1730 North 1st. Street
HERMISTON
OR
97838-1109
(541) 564-1967
9245
Ambrosia QSR Oregon, LLC
7398 Northeast Butler Street
HILLSBORO
OR
97124-9434
(503) 716-8694
16260
Are You Hungry Inc.
2011 Northeast Cornell Road
HILLSBORO
OR
97124-2745
(503) 648-0887
3954
Are You Hungry Inc.
5448 NE Brookwood Pkwy
HILLSBORO
OR
97124
(971) 384-6489
30279
Ambrosia QSR Oregon, LLC
3615 North River Road
KEIZER
OR
97303-5629
(503) 393-3750
2084
Ambrosia QSR Oregon, LLC
2655 Jorie Lane Northeast
KEIZER
OR
97303-4132
(971) 428-3815
16581
Zakour
3030 S 6th Street
KLAMATH FALL
OR
97603
(541) 884-0245
31166
Zakour
2561 Campus Drive
KLAMATH FALLS
OR
97601-1102
(541) 885-3166
9448
Zakour
5441 South 6th Street
KLAMATH FALLS
OR
97603-5101
(541) 850-2820
10850
Ambrosia QSR Oregon, LLC
2095 Santiam Highway
LEBANON
OR
97355-3043
(541) 451-8008
13058
Ambrosia QSR Oregon, LLC
710 Se Highway 101
LINCOLN CITY
OR
97367-2715
(541) 418-4419
7602
Northwest Restaurant Ventures, LLC
1585 South Highway 97
MADRAS
OR
97741-9267
(541) 475-6337
12053
Are You Hungry Inc.
2250 N. Hwy 99 West
MC MINNVILLE
OR
97128-0000
(503) 472-1696
4890
Are You Hungry Inc.
1180 SW Booth Bend Rd
MCMINNVILLE
OR
97128
(971) 267-3370
30686
Steve DeClerck BK, Inc.
1055 South Riverside
MEDFORD
OR
97501-7843
(541) 779-7638
5164
Steve DeClerck BK, Inc.
3120 Crater Lake Highway
MEDFORD
OR
97504-9115
(541) 779-9749
13610
Ambrosia QSR Oregon, LLC
15225 S. E. Mcloughlin Street
MILWAUKIE
OR
97267-2834
(503) 659-4121
1595
Are You Hungry Inc.
2900 Portland Road
NEWBERG
OR
97132-1948
(503) 538-2371
6029
Ambrosia QSR Oregon, LLC
1435 North Coast Highway
NEWPORT
OR
97365-2442
(541) 264-5119
12245
GBDB of Utah, LC
1624 East Idaho
ONTARIO
OR
97914-3008
(541) 889-4545
7138
Ambrosia QSR Oregon, LLC
1616 Beaver Creek Road
OREGON CITY
OR
97045-4118
(503) 974-9148
3188
GBDB of Utah, LC
601 Southgate
PENDLETON
OR
97801-3900
(541) 276-8156
6344
Ambrosia QSR Oregon, LLC
10010 S. E. Stark Street
PORTLAND
OR
97216-2412
(503) 252-5153
1424
Ambrosia QSR Oregon, LLC
632 N. E. Weidler Avenue
PORTLAND
OR
97232-1221
(503) 287-3083
1525
Ambrosia QSR Oregon, LLC
3830 S. E. 82nd Street
PORTLAND
OR
97266-2947
(503) 946-8779
1740
Ambrosia QSR Oregon, LLC
9816 North Whitaker Road
PORTLAND
OR
97217-7740
(503) 283-2440
3347
Ambrosia QSR Oregon, LLC
11590 SE 82nd Ave
PORTLAND
OR
97086-7627
(503) 653-8665
3521
Ambrosia QSR Oregon, LLC
12225 North Jantzen Avenue
PORTLAND
OR
97217-8136
(503) 285-5883
4670
Ambrosia QSR Oregon, LLC
5038 S. E. Powell Blvd.
PORTLAND
OR
97206-3051
(503) 894-8653
4831
Ambrosia QSR Oregon, LLC
12044 Se Division Street
PORTLAND
OR
97266-1039
(503) 761-1877
5344
Ambrosia QSR Oregon, LLC
2301 N. E. 181 Street
PORTLAND
OR
97230-6906
(503) 666-1238
7759
Ambrosia QSR Oregon, LLC
12005 N. E. Airport Way
PORTLAND
OR
97220-1081
(503) 254-4677
8647
Ambrosia QSR Oregon, LLC
17218 S.E. Powell Blvd.
PORTLAND
OR
97236-1630
(503) 661-3083
16367
Northwest Restaurant Ventures, LLC
1512 Sw Odem Medo Rd.
REDMOND
OR
97756-9573
(541) 548-0328
5868
Ambrosia QSR Oregon, LLC
930 NW garden valley blvd
ROSEBURG
OR
97470-5690
(541) 391-5503
3095
Ambrosia QSR Oregon, LLC
802 Lancaster Drive Ne
SALEM
OR
97301-2968
(503) 585-9797
1643
Ambrosia QSR Oregon, LLC
3530 Commercial Street, S. E.
SALEM
OR
97302-3830
(503) 362-9680
3178
Ambrosia QSR Oregon, LLC
1120 Wallace Road, N. W.
SALEM
OR
97304-3116
(503) 585-1952
6946
Ambrosia QSR Oregon, LLC
1280 Lancaster Drive S. E.
SALEM
OR
97317-5800
(503) 364-2190
7302
Ambrosia QSR Oregon, LLC
2859 Lancaster Drive, N. E.
SALEM
OR
97305-1345
(503) 585-5509
8658
Ambrosia QSR Oregon, LLC
5145 Commercial Street
SALEM
OR
97306-1019
(503) 385-8786
10879
Ambrosia QSR Oregon, LLC
16615 362nd Ave
SANDY
OR
97055-9272
(541) 671-7513
15999
Are You Hungry Inc.
51551 Columbia River Hwy.
SCAPPOOSE
OR
97056-4407
(503) 543-3882
15569
Ambrosia QSR Oregon, LLC
1611 North 18th Street
SPRINGFIELD
OR
97477-3428
(541) 726-8911
1652
Ambrosia QSR Oregon, LLC
5851 Main Street
SPRINGFIELD
OR
97478-6961
(541) 746-2044
9243
Ambrosia QSR Oregon, LLC
2790 Gateway Street
SPRINGFIELD
OR
97477
(458) 201-8613
24063
Are You Hungry Inc.
405 N Columbia River Hwy
ST. HELENS
OR
97051
(1971) 203-2480
30735
Ambrosia QSR Oregon, LLC
121 Ponderosa Drive
SUTHERLIN
OR
97479-9812
(541) 315-3882
11648
Heller
1416 West 6th Street
THE DALLES
OR
97058-3520
(541) 298-6868
7450
Ambrosia QSR Oregon, LLC
11539 S. W. Pacific Highway
TIGARD
OR
97223-8669
(503) 245-6807
2351
Ambrosia QSR Oregon, LLC
17971 SW Mc Ewan Road
TIGARD
OR
97224-7206
(503) 620-0287
4221
Ambrosia QSR Oregon, LLC
10105 Sw Nimbus Road
TIGARD
OR
97223-4305
(503) 639-4853
5282
Ambrosia QSR Oregon, LLC
2220 North Main
TILLAMOOK
OR
97141-7724
(503) 994-4155
16043
Northwest Restaurant Ventures, LLC
25135 SE Stark Street
TROUTDALE
OR
97060-3386
(503) 669-0295
15005
Steve DeClerck BK, Inc.
7251 Highway 62
WHITE CITY
OR
97503-1660
(541) 826-1900
7691
Ambrosia QSR Oregon, LLC
9165 S. W. Wilsonville Road
WILSONVILLE
OR
97070-8591
(971) 434-1128
4980
Ambrosia QSR Oregon, LLC
1445 North Pacific Highway
WOODBURN
OR
97071-3619
(971) 432-8022
4047
Ambrosia QSR Oregon, LLC
855 Lawson Street
WOODBURN
OR
97071-2908
(253) 500-4054
8410
GPS Hospitality Partners II, LLC
1958 S 4th St
ALLENTOWN
PA
18103
(610) 426-1095
482
GPS Hospitality Partners II, LLC
1738 W Tilghman St
ALLENTOWN
PA
18104
(610) 251-3804
24476
PEC Management II, LLP
920 Ohio River Blvd.
AVALON
PA
15202-2833
(412) 761-9505
17292
Raceway Restaurants, Inc.
3163 Woodward Ave
AVIS
PA
17721
(570) 873-3411
25158
GPS Hospitality Partners II, LLC
560 Hepburn Rd
AVONDALE
PA
19311
610-251-3806
26281
Spirk/Spirk
1690 Beaver Road
BADEN
PA
15005
(724) 869-1174
2645
PEC Management II, LLP
720 Shenango Road
BEAVER FALLS
PA
15010-1212
(724) 846-2111
2525
Timoney
8752 Lincoln Highway
BEDFORD
PA
15522-9720
(1814) 623-2559
3142
45 of 61
