vi 
TABLE OF CONTENTS
ITEM 
PAGE 
ITEM 1 
THE FRANCHISOR AND ANY PARENTS, PREDECESSORS, AND AFFILIATES ......... 1 
ITEM 2   
BUSINESS EXPERIENCE ....................................................................................................... 9 
ITEM 3   
LITIGATION .......................................................................................................................... 11 
ITEM 4   
BANKRUPTCY ...................................................................................................................... 19 
ITEM 5   
INITIAL FEES ........................................................................................................................ 20 
ITEM 6   
OTHER FEES ......................................................................................................................... 25 
ITEM 7   
ESTIMATED INITIAL INVESTMENT ................................................................................ 38 
ITEM 8   
RESTRICTIONS ON SOURCES OF PRODUCTS AND SERVICES .................................. 46 
ITEM 9   
FRANCHISEE'S OBLIGATIONS .......................................................................................... 49 
ITEM 10   FINANCING ........................................................................................................................... 52 
ITEM 11   FRANCHISOR'S ASSISTANCE, ADVERTISING, COMPUTER SYSTEMS, AND  
TRAINING .............................................................................................................................. 54 
ITEM 12   TERRITORY........................................................................................................................... 63 
ITEM 13   TRADEMARKS ..................................................................................................................... 66 
ITEM 14   PATENTS, COPYRIGHTS AND PROPRIETARY INFORMATION .................................. 69 
ITEM 15   OBLIGATION TO PARTICIPATE IN THE ACTUAL OPERATION OF THE  
FRANCHISE BUSINESS ....................................................................................................... 70 
ITEM 16   RESTRICTIONS ON WHAT THE FRANCHISEE MAY SELL .......................................... 72 
ITEM 17   RENEWAL, TERMINATION, TRANSFER AND DISPUTE RESOLUTION .................... 73 
ITEM 18   PUBLIC FIGURES ................................................................................................................. 88 
ITEM 19   FINANCIAL PERFORMANCE REPRESENTATIONS........................................................89 
ITEM 20  OUTLETS AND FRANCHISEE INFORMATION..............................................................103 
ITEM 21   FINANCIAL STATEMENTS...............................................................................................118 
ITEM 22   CONTRACTS........................................................................................................................119 
ITEM 23  RECEIPTS (In Duplicate)  
        
 
          Last Pages - After Exhibits 
