Item 7 
03/2025, as amended 01/2026 
Page 40 
YOUR ESTIMATED INITIAL INVESTMENT 
Non-Traditional Facility 
Type of Expenditure a
Co-Brand  
Estimated Range 
In-Line / End Cap 
Estimated Range 
Method 
of 
Payment 
When 
Due 
To Whom 
Payment 
Is To Be 
Made 
Low 
High 
Low 
High 
Franchise Fee 1
$25,000
$50,000
$25,000
$25,000
lump sum
execution
BKC
New Franchisees Training 
Fee, Travel & Living 
Expenses2
$7,500 
$25,000 
$7,500 
$25,000 
as 
arranged 
as 
incurred 
BKC  / 
vendor 
Real Property / Occupancy 
Charge 3
$50,000 
$125,000 
$90,000 
$300,000 
as 
arranged
as 
incurred
lessor 
Civil & Architectural 
Drawings / Professional 
Fees 4
$30,000 
$50,000 
$30,000 
$60,000 
as 
arranged 
as 
incurred 
vendor 
Zoning Expenses 5
$2,000 
$15,000 
$2,000 
$15,000 
as 
arranged
as 
incurred
vendor 
Improvements / 
Construction 6
$300,000 
$650,000 
$400,000
$850,000 
as 
arranged
as 
incurred
contractor 
Landscaping 7
$10,000 
$60,000 
$0 
$5,000 
as 
arranged 
as 
incurred 
contractor / 
lessor 
Equipment 8
$250,000 
$304,600 
$199,600
$304,600 
as 
arranged
as 
incurred
vendor 
Décor Package 9
$30,000 
$60,000 
$30,000 
$60,000 
as 
arranged
as 
incurred
vendor 
Signage & Drive Thru 10
$50,000 
$125,000 
$30,000 
$125,000 
as 
arranged
as 
incurred
vendor 
Pre-Opening Wages 11
$44,700 
$49,900 
$44,700 
$49,900 
as 
arranged
as 
incurred
employees 
Opening Inventory 12
$6,400 
$8,600 
$6,400 
$8,600 
as 
arranged
as 
incurred
vendor 
Cash, Inventory Control 
and Order Taking System
13
$20,000 
$25,000 
$20,000 
$25,000 
as 
arranged 
as 
incurred 
vendor 
Insurance 14
$10,000 
$14,000 
$10,000 
$14,000 
as 
arranged
as 
incurred
broker 
Working Capital / 
Additional Funds 15
$45,000 
$90,000 
$45,000 
$65,000 
as 
arranged 
as 
incurred 
BKC, 
vendors, 
employees, 
and others
