EXHIBIT O1
FRANCHISED RESTAURANTS 
AS OF DECEMBER 31, 2024
Franchisee
Address
City
State
Zip
Telepone Number
Rest. No.
Berg/Berg/Newell
16032 Fort Campbell Blvd
OAK GROVE
KY
42262
(270) 640-4874
20832
Drury Restaurants, Inc.
3950 Hinkleville Rd
PADUCAH
KY
42001-9017
(270) 444-9162
6208
Drury Restaurants, Inc.
1515 Lone Oak Road
PADUCAH
KY
42003-7904
(270) 443-9195
6520
Drury Restaurants, Inc.
3226 Irvin Cobb Drive
PADUCAH
KY
42003-0337
(270) 444-8295
11281
Ampler Burgers Ohio LLC
341 N Mayo TRL
PAINTSVILLE
KY
41240
(606) 789-1061
10785
Ampler Burgers Ohio LLC
116 Lee Ave
PIKEVILLE
KY
41501-2047
(606) 432-9335
15461
Berg/Berg/Newell
225 South Dixie Boulevard
RADCLIFF
KY
40160
(270) 351-5116
2981
Berg/Berg/Newell
3016 S. Dixie Blvd
RADCLIFF
KY
40160
(270) 304-2404
23856
Ampler Burgers Ohio LLC
500 Hampton Way
RICHMOND
KY
40475-8680
(859) 625-5049
16844
Berg/Berg/Newell
245 Sam Walton Drive
RUSSELLVILLE
KY
42276
(270) 344-5301
25968
Merrick
4412 South Highway 27
SOMERSET
KY
42501-6177
(606) 679-2266
3350
Merrick
45 South Hwy 27
SOMERSET
KY
42501-1738
(606) 425-5124
16225
Ampler Burgers Ohio LLC
28205 US HWY 119 N
SOUTH WILLIAMSON
KY
41503
(681) 416-1980
31122
Ampler Burgers Ohio LLC
100 Vincent Dr
STANFORD
KY
40484
(606) 879-0150
31219
Ampler Burgers Ohio LLC
219 Kroger Way
VERSAILLES
KY
40383-1995
(859) 873-9010
21403
Conley
579 West Highway 92
WILLIAMSBURG
KY
40769-1684
(606) 515-6206
13448
Ampler Burgers Ohio LLC
1 Shoppers Dr
WINCHESTER
KY
40391-2802
(859) 745-2090
19690
Fast Feeders, Inc.
28 KY 1559
WITTENSVILLE
KY
41257-0000
(606) 297-1206
19877
GPS Hospitality Partners IV, LLC
920 N. State St.
ABBEVILLE
LA
70510
(337) 329-6871
8620
All American Crown LLC
6020 Old Boyce Road
ALEXANDRIA
LA
71303-5039
(318) 449-8824
9005
All American Crown LLC
1207 MacArthur Drive
ALEXANDRIA
LA
71303-3125
(318) 448-0787
12673
GPS Hospitality Partners IV, LLC
3705 MacArthur Dr.
ALEXANDRIA
LA
71302
(318) 302-8961
1315
LLRC, Inc.
600 Gap Farm Rd
ARCADIA
LA
71001-5293
(318) 263-2041
17101
GPS Hospitality Partners IV, LLC
12424 Plank Rd.
BAKER
LA
70714
(225) 283-8397
1585
GPS Hospitality Partners IV, LLC
1020 East Madison Ave
BASTROP
LA
71220
(318) 302-8790
1729
GPS Hospitality Partners IV, LLC
4951 Florida Blvd.
BATON ROUGE
LA
70806
(225) 283-8403
144
GPS Hospitality Partners IV, LLC
5353 Plank Rd.
BATON ROUGE
LA
70805
(225) 283-8146
180
GPS Hospitality Partners IV, LLC
3100 Highland Rd.
BATON ROUGE
LA
70802
(225) 283-8234
211
GPS Hospitality Partners IV, LLC
2192 S. Sherwood Forest Blvd.
BATON ROUGE
LA
70816
(225) 283-8097
1257
GPS Hospitality Partners IV, LLC
2810 Scenic Hwy.
BATON ROUGE
LA
70805
(225) 283-8166
1441
GPS Hospitality Partners IV, LLC
7638 Perkins Rd.
BATON ROUGE
LA
70810
(225) 283-8375
1772
GPS Hospitality Partners IV, LLC
5119 Jones Creek Rd.
BATON ROUGE
LA
70818
(225) 283-8361
6783
GPS Hospitality Partners IV, LLC
3530 Harding Blvd.
BATON ROUGE
LA
70807
(225) 283-8160
12661
GPS Hospitality Partners IV, LLC
8915 Florida Blvd.
BATON ROUGE
LA
70815
(225) 283-8047
13901
GPS Hospitality Partners IV, LLC
9827 Bluebonnet Blvd.
BATON ROUGE
LA
70810
(225) 283-8365
15973
GPS Hospitality Partners IV, LLC
10130 Coursey Blvd.
BATON ROUGE
LA
70816
(225) 283-8106
16571
GPS Hospitality Partners IV, LLC
937 U.S. Hwy. 90 - East
BAYOU VISTA
LA
70380
(985) 272-1839
10764
Brooks Restaurants, Inc
7706 Highway 23
BELLE CHASSE
LA
70037
(504) 398-1372
8654
GPS Hospitality Partners IV, LLC
14157 Hwy. 90
BOUTTE
LA
70080
(985) 272-1850
12830
GPS Hospitality Partners IV, LLC
2090 Rees St.
BREAUX BRIDGE
LA
70517
(337) 329-6323
9450
GPS Hospitality Partners IV, LLC
209 St. Nazaire Road,
BROUSSARD
LA
70518
(337) 329-6726
25634
GPS Hospitality Partners IV, LLC
3915 N.W. Evangeline Thruway
CARENCRO
LA
70520
(337) 329-6855
9837
GPS Hospitality Partners IV, LLC
200 E. Judge Perez Dr.
CHALMETTE
LA
70043
(504) 681-9353
5696
All American Crown LLC
1413 Ringold
COUSHATTA
LA
71019-9080
(318) 932-8062
13276
GPS Hospitality Partners IV, LLC
605 North Hwy. 190 East
COVINGTON
LA
70433
(985) 272-1857
3623
GPS Hospitality Partners IV, LLC
1005 Hwy. 190 Bypass
COVINGTON
LA
70433
(985) 272-1858
12919
GPS Hospitality Partners IV, LLC
2601 N. Parkerson Ave.
CROWLEY
LA
70526
(337) 329-6792
5652
GPS Hospitality Partners IV, LLC
16237 E. Main St.
CUTOFF
LA
70345
(985) 272-1840
7028
GPS Hospitality Partners IV, LLC
1007 Broadway St.
DELHI
LA
71232
(318) 562-1918
12895
GPS Hospitality Partners IV, LLC
108 East Rushing Rd.
DENHAM SPRINGS
LA
70727
(225) 283-8316
6418
GPS Hospitality Partners IV, LLC
31706 LA Hwy. 16
DENHAM SPRINGS
LA
70726
(225) 283-8314
12007
GPS Hospitality Partners IV, LLC
27818 Juban Rd
DENHAM SPRINGS
LA
70726
225-304-5739
26885
GPS Hospitality Partners IV, LLC
901 E. 4th St.
DEQUINCY
LA
70633
(337) 329-6759
11694
GPS Hospitality Partners IV, LLC
711 North Pine
DERIDDER
LA
70634
(337) 329-6552
5690
All American Crown LLC
1589 Marchand Dr.
DONALDSONVILLE
LA
70346
(225) 257-1008
24001
GPS Hospitality Partners IV, LLC
2300 W. Laurel St.
EUNICE
LA
70535
(337) 329-6515
10572
Army Air Force Exchange Services
Fort Polk Burger King
FORT POLK
LA
71459-0000
(337) 537-3540
8856
GPS Hospitality Partners IV, LLC
13455 Hwy. 73
GEISMAR
LA
70734
(225) 283-8265
10762
GPS Hospitality Partners IV, LLC
1946 W. Hwy. 30
GONZALES
LA
70737
(225) 283-8287
5985
GPS Hospitality Partners IV, LLC
404 Airline Highway
GONZALES
LA
70737
(225) 283-8075
9804
GPS Hospitality Partners IV, LLC
3863 West Park
GRAY
LA
70359
(985) 272-1835
11942
GPS Hospitality Partners IV, LLC
14280 Greenwell Springs Rd.
GREENWELL SPRINGS
LA
70739
(225) 283-8093
9692
GPS Hospitality Partners IV, LLC
580 Terry Pkwy.
GRETNA
LA
70053
(504) 681-9359
1451
GPS Hospitality Partners IV, LLC
2120 W. Thomas
HAMMOND
LA
70401
(985) 272-1837
1399
GPS Hospitality Partners IV, LLC
1905 S.W. Railroad Ave.
HAMMOND
LA
70403
(985) 272-1842
2958
GPS Hospitality Partners IV, LLC
46020 N. Puma Dr.
HAMMOND
LA
70401
(985) 272-1836
10763
GPS Hospitality Partners IV, LLC
19016 Hipark Boulevard
HAMMOND
LA
70403
(1985) 363-8293
29004
Brooks Restaurants, Inc
5110 Jefferson Hwy
HARAHAN
LA
70123-5302
(504) 733-4923
21640
GPS Hospitality Partners IV, LLC
3651 Lapalco Blvd.
HARVEY
LA
70058
(504) 681-9356
6006
GPS Hospitality Partners IV, LLC
1840 Lapalco Blvd.
HARVEY
LA
70058
(504) 681-9358
11614
GPS Hospitality Partners IV, LLC
6421 West Park
HOUMA
LA
70364
(985) 272-1855
1181
GPS Hospitality Partners IV, LLC
1209 Grand Caillou Rd.
HOUMA
LA
70363
(985) 272-1856
1526
GPS Hospitality Partners IV, LLC
1033 W. Tunnel Blvd.
HOUMA
LA
70360
(985) 272-1853
2957
GPS Hospitality Partners IV, LLC
1637 Martin Luther King Blvd.
HOUMA
LA
70360
(985) 272-1854
10607
GPS Hospitality Partners IV, LLC
1111 Lowe-Grout Rd.
IOWA
LA
70647
(337) 329-6048
12820
GPS Hospitality Partners IV, LLC
407 Interstate Dr.
JENNINGS
LA
70546
(337) 329-6793
9237
GPS Hospitality Partners IV, LLC
615 Old Winnfield Rd.
JONESBORO
LA
71251
(318) 302-8809
13346
GPS Hospitality Partners IV, LLC
1000-C West Esplanade Ave.
KENNER
LA
70065
(504) 681-9361
6916
GPS Hospitality Partners IV, LLC
2601 Veterans Memorial Blvd.
KENNER
LA
70062
(504) 681-9362
6933
GPS Hospitality Partners IV, LLC
3801 Moss St.
LAFAYETTE
LA
70508
(337) 329-6269
9300
GPS Hospitality Partners IV, LLC
4520 Ambassador Caffery Pkwy.
LAFAYETTE
LA
70508
(337) 329-6963
9902
GPS Hospitality Partners IV, LLC
2256 Ambassador Caffery Pkwy.
LAFAYETTE
LA
70506
(337) 329-6947
11488
GPS Hospitality Partners IV, LLC
1726 N. University Ave.
LAFAYETTE
LA
70507
(337) 329-6311
12752
GPS Hospitality Partners IV, LLC
2429 W. Pinhook
LAFAYETTE
LA
70508
(337) 329-6287
13468
GPS Hospitality Partners IV, LLC
5301 Johnston St
LAFAYETTE
LA
70503
(337) 329-6474
28284
GPS Hospitality Partners IV, LLC
1211 Hwy. 171
LAKE CHARLES
LA
70601
(337) 329-6432
1617
GPS Hospitality Partners IV, LLC
108 West McNeese St
LAKE CHARLES
LA
70605
(337) 329-6599
5862
GPS Hospitality Partners IV, LLC
279 Sam Houston Jones Pkwy.
LAKE CHARLES
LA
70611
(337) 329-6826
12597
GPS Hospitality Partners IV, LLC
288 West Airline Hwy.
LAPLACE
LA
70068
985-272-1848
8081
All American Crown LLC
3000 Highway 112
LECOMPTE
LA
71346-9525
(318) 776-8272
11560
All American Crown LLC
1305 South 5th Street
LEESVILLE
LA
71446-4915
(337) 238-1099
2465
26 of 61
