2024
TH
BK
PLK
FHS
INTL
RH
ELIM
Total
Revenues from external customers
$ 
4,040 $ 
1,333 $ 
768 $ 
214 $ 
935 $ 
1,116 $ 
— $ 
8,406 
Intersegment revenues
 
—  
117  
—  
—  
—  
—  
(117)  
— 
Total revenues
$ 
4,040 $ 
1,450 $ 
768 $ 
214 $ 
935 $ 
1,116 $ 
(117) $ 
8,406 
Operating costs and expenses:
Supply chain cost of sales
 
2,180  
—  
—  
—  
—  
—  
—  
2,180 
Company restaurant expenses (a)
 
37  
221  
129  
36  
—  
965  
(60)  
1,328 
Segment F&P expenses
 
330  
122  
9  
8  
31  
—  
(10)  
490 
Advertising expenses and other 
services
 
307  
558  
303  
70  
90  
49  
(47)  
1,330 
Segment G&A
 
158  
139  
84  
51  
200  
59  
—  
691 
Adjustments:
Cash distributions received from 
equity method investments
 
15  
—  
—  
—  
—  
—  
—  
15 
Adjusted Operating Income
 
1,043  
410  
243  
48  
614  
44  
—  
2,402 
Additional segment information:
Depreciation and amortization
 
111  
49  
13  
5  
27  
59  
—  
264 
(Income) loss from equity method 
investments
 
(15)  
(78)  
—  
—  
24  
—  
—  
(69) 
Capital expenditures
 
47  
72  
23  
6  
11  
86  
—  
245 
(a)
The components of Company restaurant expenses for our RH segment are included below.
2023
TH
BK
PLK
FHS
INTL
Total
Total revenues
$ 
3,972 $ 
1,297 $ 
692 $ 
187 $ 
874 $ 
7,022 
Operating costs and expenses:
Supply chain cost of sales
 
2,193  
—  
—  
—  
—  
2,193 
Company restaurant expenses
 
38  
90  
80  
34  
—  
242 
Segment F&P expenses
 
319  
133  
10  
8  
11  
481 
Advertising expenses and other 
services
 
309  
543  
295  
49  
77  
1,273 
Segment G&A
 
168  
145  
86  
58  
190  
647 
Adjustments:
Cash distributions received from 
equity method investments
 
14  
—  
—  
—  
—  
14 
Adjusted Operating Income
 
958  
386  
221  
38  
597  
2,200 
Additional segment information:
Depreciation and amortization
 
108  
46  
11  
4  
22  
191 
(Income) loss from equity method 
investments
 
(15)  
8  
—  
—  
(1)  
(8) 
Capital expenditures
 
51  
37  
9  
4  
19  
120 
Table of Contents
100
