                                                Item 20

                       OUTLETS AND FRANCHISEE INFORMATION

                                               Table No. 1
                                       Systemwide Outlet Summary
                                          For Years 2022 to 2024

                                             Outlets at the      Outlets at the
    Outlet Type                 Year        Start of the Year   End of the Year     Net Change
                                2022              4,447             4,427               -20
     Franchised                 2023              4,427             4,427                 0
                                2024              4,427             4,439                12
                                2022                0                  0                  0
 Company-Owned                  2023                0                  0                  0
                                2024                0                  0                  0
                                2022              4,447             4,427               -20
 Total Outlets                  2023              4,427             4,427                 0
                                2024              4,427             4,439                12

*As of December 31 each year.

                                       Table No. 2
     Transfers of Outlets from Franchisees to New Owners (other than the Franchisor)
                                  For Years 2022 to 2024


                  State/Province                   Year             Number of Transfers1
                                                   2022                     0
          ALBERTA                                  2023                     3
                                                   2024                      1
                                                   2022                      0
          ALABAMA                                  2023                      2
                                                   2024                      0
                                                   2022                      0
          ALASKA                                   2023                      0
                                                   2024                      0
                                                   2022                      0
          ARKANSAS                                 2023                      0
                                                   2024                      6
                                                   2022                      14
          ARIZONA                                  2023                       1
                                                   2024                      7
                                                   2022                      0
          BRITISH COLUMBIA                         2023                      0
                                                   2024                      1
                                                   2022                      11
          CALIFORNIA
                                                   2023                      11

                                                   61
GREAT CLIPS®
FRANCHISE DISCLOSURE DOCUMENT 2025 – v.2
