                                                 GREAT CLIPS® FRANCHISEES
                                      FRANCHISE AGREEMENT SIGNED BUT SALON NOT OPEN
                                                      *DENOTES MDA


                         Franchisee                City           State          Zip Code            Phone         Location State
Premier Clips, LLC                           Cary            NC           27519              (704) 258-5957             NC
First Class Clips, Inc.                      Charlotte       NC           28277              (704) 453-6303             NC
First Class Clips, Inc.                      Charlotte       NC           28277              (704) 453-6303             NC
First Class Clips, Inc.                      Charlotte       NC           28277              (704) 453-6303             NC
First Class Clips, Inc.                      Charlotte       NC           28277              (704) 453-6303             NC
Longitude, Inc.                              Charlotte       NC           28226              (704) 839-1731             NC
Longitude, Inc.                              Charlotte       NC           28226              (704) 839-1731             NC
Longitude, Inc.                              Charlotte       NC           28226              (704) 839-1731             NC
Longitude, Inc.                              Charlotte       NC           28226              (704) 839-1731             NC
MS Clippers, Inc.                            Charlotte       NC           28277-8669         (704) 651-4102             NC
MS Clippers, Inc.                            Charlotte       NC           28277-8669         (704) 651-4102             NC
MS Clippers, Inc.                            Charlotte       NC           28277-8669         (704) 651-4102             NC
MS Clippers, Inc.                            Charlotte       NC           28277-8669         (704) 651-4102             NC
MS Clippers, Inc.                            Charlotte       NC           28277-8669         (704) 651-4102             NC
Ronona, LLC                                  Charlotte       NC           28277              (704) 591-5119             NC
Ronona, LLC                                  Charlotte       NC           28277              (704) 591-5119             NC
Ronona, LLC                                  Charlotte       NC           28277              (704) 591-5119             NC
Mascott Industries, Inc.                     Clemmons        NC           27012              (336) 970-1381             NC
Mascott Industries, Inc.                     Clemmons        NC           27012              (336) 970-1381             NC
Shear Madness, Inc.                          Davidson        NC           28036              (980) 721-5840             NC
Shear Madness, Inc.                          Davidson        NC           28036              (980) 721-5840             NC
Shear Madness, Inc.                          Davidson        NC           28036              (980) 721-5840             NC
Shear Madness, Inc.                          Davidson        NC           28036              (980) 721-5840             NC
Shear Madness, Inc.                          Davidson        NC           28036              (980) 721-5840             NC
Shear Madness, Inc.                          Davidson        NC           28036              (980) 721-5840             NC
Dixie Clippers, Inc.                         Lawrenceville   GA           30043              (678) 428-8324             NC
Dixie Clippers, Inc.                         Lawrenceville   GA           30043              (678) 428-8324             NC
Dixie Clippers, Inc.                         Lawrenceville   GA           30043              (678) 428-8324             NC
Dixie Clippers, Inc.                         Lawrenceville   GA           30043              (678) 428-8324             NC
Southeast Salons, LLC                        Lewisville      NC           27023              (336) 946-0432 X151        NC
Southeast Salons, LLC                        Lewisville      NC           27023              (336) 946-0432 X151        NC
Southeast Salons, LLC                        Lewisville      NC           27023              (336) 946-0432 X151        NC
Southeast Salons, LLC                        Lewisville      NC           27023              (336) 946-0432 X151        NC
Southeast Salons, LLC                        Lewisville      NC           27023              (336) 946-0432 X151        NC
Timothy Proctor                              Lewisville      NC           27023-8658         (336) 416-1112             NC
MCPIE, Inc.                                  Morehead City   NC           28557              (252) 241-6844             NC
MCPIE, Inc.                                  Morehead City   NC           28557              (252) 241-6844             NC
MCPIE, Inc.                                  Morehead City   NC           28557              (252) 241-6844             NC
Shear Investments, Inc.                      North Myrtle    SC           29582              (336) 442-5562             NC
Pineland Salons, LLC                         Beach
                                             Pinehurst       NC           28374              (801) 935-0618             NC
Pineland Salons, LLC                         Pinehurst       NC           28374              (801) 935-0618             NC
Shear Results, LLC                           Raleigh         NC           27601              (419) 283-3623             NC
Shear Results, LLC                           Raleigh         NC           27601              (419) 283-3623             NC
Shear Results, LLC                           Raleigh         NC           27601              (419) 283-3623             NC
Triangle Holdings, Inc.                      Raleigh         NC           27615              (919) 395-4876             NC
Triangle Holdings, Inc.                      Raleigh         NC           27615              (919) 395-4876             NC
Triangle Holdings, Inc.                      Raleigh         NC           27615              (919) 395-4876             NC
Triangle Holdings, Inc.                      Raleigh         NC           27615              (919) 395-4876             NC
Triangle Holdings, Inc.                      Raleigh         NC           27615              (919) 395-4876             NC
Tar Heel Clippers, Inc.                      Rolesville      NC           27571              (919) 612-1737             NC
Twin Dome, LLC                               Winston-Salem   NC           27101              (336) 655-6502             NC
Twin Dome, LLC                               Winston-Salem   NC           27101              (336) 655-6502             NC
Twin Dome, LLC                               Winston-Salem   NC           27101              (336) 655-6502             NC
Twin Dome, LLC                               Winston-Salem   NC           27101              (336) 655-6502             NC
Twin Dome, LLC                               Winston-Salem   NC           27101              (336) 655-6502             NC
Spice Investment Group, Inc.                 Fargo           ND           58104              (701) 361-3411             ND
*Sharpness LLC                               Cedar Rapids    IA           52402              (319) 540-9196             NE
Sharpness LLC                                Cedar Rapids    IA           52402              (319) 540-9196             NE
Sharpness LLC                                Cedar Rapids    IA           52402              (319) 540-9196             NE
Sharpness LLC                                Cedar Rapids    IA           52402              (319) 540-9196             NE
Bixby, Inc.                                  Savage          MN           55378              (952) 226-4246             NE
Bixby, Inc.                                  Savage          MN           55378              (952) 226-4246             NE
Bixby, Inc.                                  Savage          MN           55378              (952) 226-4246             NE
Bixby, Inc.                                  Savage          MN           55378              (952) 226-4246             NE
Bixby, Inc.                                  Savage          MN           55378              (952) 226-4246             NE
Brandeavor, LLC                              Columbus        OH           43220-4902         (614) 404-9475             NH




      GREAT CLIPS®                                           8 of 15                   EXHIBIT A - CURRENT FRANCHISEES
      FRANCHISE DISCLOSURE DOCUMENT 2025                                               AGREEMENT SIGNED BUT NOT OPEN
