                                                                     GREAT CLIPS® FRANCHISEES
                                                                 OPEN SALONS AS OF DECEMBER 31, 2024
                                                                          *DENOTES MDA


Salon Name                      Franchisee                             Address                      City                  State   Zip         Phone
 Allendale                      SonRise Clippers, LLC                  5135 Lake Michigan Dr        Allendale             MI      49401       (616) 892-2403
 Stadium & Packard              Daisy Doo's Part 2, LLC                1423 E Stadium Blvd          Ann Arbor             MI      48104       (734) 622-8202
 Plymouth Road Plaza            MCD Enterprise 2, LLC                  2793 Plymouth Rd             Ann Arbor             MI      48105       (734) 994-7328
 Scio Square                    MCD Enterprise, LLC                    5609 Jackson Rd              Ann Arbor             MI      48103       (734) 929-2753
 Ann Arbor Saline Meijer        Michigan Clippers III, Inc             3145 Ann Arbor Saline Rd     Ann Arbor             MI      48103       (734) 761-3500
 Harper Village                 Cookeze Clips, Inc.                    6233 B Dr N                  Battle Creek          MI      49014       (269) 979-2355
 West Columbia Avenue           ZC Enterprises, LLC                    2151 W Columbia Ave          Battle Creek          MI      49015       (269) 223-7409
 Wilder Plaza                   Easy Cut, Inc                          4110 Wilder Rd               Bay City              MI      48706       (989) 671-9629
* Benton Harbor                 SonRise Clippers, LLC                  1357 Mall Drive              Benton Harbor         MI      49022       (269) 546-0126
 Berkley Square                 GC Berkley, LLC                        28983 Woodward Ave           Berkley               MI      48072       (248) 541-9600
 The Corners                    Style N Smile No. 3, LLC               17650 W 13 Mile Rd           Beverly Hills         MI      48025       (248) 593-9020
* Big Rapids                    SonRise Clippers, LLC                  1272 Perry Ave               Big Rapids            MI      49307       (231) 629-8075
 1st Birmingham                 AMJAY Corp.                            725 E Maple Rd               Birmingham            MI      48009       (248) 593-9099
 Bloomfield Town Square         Style N Smile No. 6, LLC               2207 S Telegraph Rd          Bloomfield Hills      MI      48302       (248) 451-1541
 Boardwalk Plaza                WNW Incorporated                       5757 Whitmore Lake Rd        Brighton              MI      48116       (810) 775-3593
 West Tel Plaza                 AMJAY Corp.                            23752 West Rd                Brownstown            MI      48183       (734) 561-8577
 The Courtyard                  Stick Enterprises, LLC                 4161 E Court St              Burton                MI      48509       (810) 744-1560
 Tanger Outlets                 SonRise Clippers, LLC                  350 84th St SW               Byron Center          MI      49315       (616) 551-2255
* Cadillac                      SonRise Clippers, LLC                  8858 E Boon Road             Cadillac              MI      49601       (231) 444-6160
 Caledonia                      SonRise Clippers, LLC                  9323 Cherry Valley Ave       Caledonia             MI      49316       (616) 275-1100
 Canton Meijer                  Michigan Clippers II, Inc              45001 Ford Rd                Canton                MI      48187       (734) 981-7775
 Cherry Hill and Lilley Rd      Michigan Clippers, Inc.                660 Lilley Rd                Canton                MI      48188       (734) 844-7803
 Canton Premier Center          Sanra, Inc.                            46018 Michigan Ave           Canton                MI      48188       (734) 495-9446
 Cedar Springs                  SonRise Clippers, LLC                  4116 17 Mile RD NE           Cedar Springs         MI      49319       (616) 263-9104
 Charlotte Walmart              PVW Midwest Cutters, LLC               1662 Packard Hwy             Charlotte             MI      48813       (517) 541-2400
 Gratiot Crossings              Hallwood Group, LLC                    50790 Gratiot Ave            Chesterfield          MI      48051       (586) 949-8100
 Chesterfield Commons           Hallwood of Chesterfield East, LLC     34826 23 Mile Rd             Chesterfield          MI      48047       (586) 716-9433
 Springfield Town Square        Pankaj Dhingra                         9701 Dixie Hwy               Clarkston             MI      48348       (248) 625-0023
 Independence Square            Sancera, LLC                           5940 Sashabaw Rd             Clarkston             MI      48346       (248) 625-4802
 Clawson Plaza                  Azaad, LLC                             1228 W 14 Mile Rd            Clawson               MI      48017       (248) 288-4247
 Clinton Township               Hallwood of Clinton Township, Inc.     40037 Groesbeck Hwy          Clinton Township      MI      48036       (586) 468-9833
 Imperial Plaza                 Zelco, LLC                             41731 Garfield Rd            Clinton Township      MI      48038       (586) 416-2887
 Clio                           MCD Enterprise, LLC                    425 W Vienna Rd              Clio                  MI      48420       (810) 640-7056
 Chicago Center                 ANL Management, LLC                    853 E Chicago St             Coldwater             MI      49036       (517) 278-3040
 Commerce Marketplace           Daisy Doo's Part 2, LLC                1729 Haggerty Hwy            Commerce Township     MI      48390       (248) 668-3990
 Shops at Commerce              Sanra II, Inc.                         2232 Union Lake Rd           Commerce Township     MI      48382       (248) 363-7361
 Yorktown Plaza                 3S, LLC                                4034 Alpine Ave NW           Comstock Park         MI      49321       (616) 647-0315
 Coopersville Town Plaza        Gold Star Salons LLC                   25 68th Ave N                Coopersville          MI      49404       (616) 610-5903
 Davison Kroger Center          MCD Enterprise 2, LLC                  610 N State Rd               Davison               MI      48423       (810) 654-2909
 Garrison Place                 Cian MacSweeney Holdings, LLC          23100 Michigan Ave           Dearborn              MI      48124       (313) 278-9400
 Crossroads Center              Cian MacSweeney Holdings, LLC          13070 S US Highway 27        Dewitt                MI      48820       (517) 668-6793
 East Oak Square                PVW Midwest Cutters, LLC               2843 E Grand River Ave       East Lansing          MI      48823       (517) 333-8440
 Farmington Crossroads          Daisy Doo's Part 2, LLC                22066 Farmington Rd          Farmington            MI      48336       (248) 426-0500
 Silver Lake Village            MCD Enterprise 2, LLC                  18040 Silver Pkwy            Fenton                MI      48430       (810) 714-7328
 Meijer Flat Rock MI            B&C Cutters, Inc.                      26100 Vreeland Rd            Flat Rock             MI      48134       (734) 795-6757
 Hill Plaza                     BAW Enterprises, LLC                   2448 W Hill Rd               Flint                 MI      48507       (810) 234-0246
 Corunna Marketplace            Yongping Guo                           4455 Corunna Rd              Flint                 MI      48532       (810) 230-1818
 Fort Gratiot Center            Hallwood of Fort Gratiot, LLC          4865 24th Ave                Fort Gratiot          MI      48059       (810) 385-8300
 Fraser Meijers                 Just Hair II, LLC/Just Hair III, LLC   34835 Utica Rd               Fraser                MI      48026       (586) 294-3800
 Fremont Meijer-In Store        Gold Star Salons LLC                   4665 S Green Ave             Fremont               MI      49412       (231) 519-0372
* Gaylord                       SonRise Clippers, LLC                  1380 W Main St               Gaylord               MI      49735       (989) 448-2811
 Grand Haven                    Gold Star Salons LLC                   440 N Beacon Blvd            Grand Haven           MI      49417       (616) 842-5477
 Standale Meijer Outlot         3S, LLC                                355 Wilson Ave NW            Grand Rapids          MI      49534       (616) 791-7850
 Inline Center                  3S, LLC                                5570 28th St SE              Grand Rapids          MI      49512       (616) 464-4427
 Gaines                         Gold Star Salons LLC                   6755 Kalamazoo Ave SE        Grand Rapids          MI      49508       (616) 554-1920
 Forest Hills Center            Gold Star Salons LLC                   820 Forest Hill Ave SE       Grand Rapids          MI      49546       (616) 957-1648
 Leonard Fuller Plaza           SonRise Clippers, LLC                  1235 Leonard St NE           Grand Rapids          MI      49505       (616) 258-8664
 Gas Light Village              SonRise Clippers, LLC                  2165 Wealthy St SE           Grand Rapids          MI      49506       (616) 202-7086
 Grand Rapids In Store Meijer   SonRise Clippers, LLC                  2425 Alpine Ave NW           Grand Rapids          MI      49544       (616) 363-2799
 Northland                      SonRise Clippers, LLC                  5150 Northland Dr NE         Grand Rapids          MI      49525       (616) 988-1020
 Knapps Corner Shops            SonRise Clippers, LLC                  1971 E Beltline Ave NE       Grand Rapids          MI      49525       (616) 365-9005
 Grandville                     Gold Star Salons LLC                   3074 44th St SW              Grandville            MI      49418       (616) 261-4601
 Greenville                     Gold Star Salons LLC                   1925 W Washington St         Greenville            MI      48838       (616) 225-2332
 Kercheval Place                Style N Smile No. 10, LLC              17026 Kercheval Ave          Grosse Pointe         MI      48230       (313) 647-9000
 Mariners Point SC              Style N Smile No. 8, LLC               26010 Crocker Blvd           Harrison Township     MI      48045       (586) 465-6200
 Westside Plaza                 Cookeze Clips, Inc.                    1450 W M-43                  Hastings              MI      49058       (269) 953-7746
 Hazel Park                     Daisy Doo's, LLC                       1162 E 9 Mile Rd             Hazel Park            MI      48030       (248) 546-7670
 Holland-North                  BAM Cuts, LLC                          520 Butternut Dr             Holland               MI      49424       (616) 399-9912
 Holland-South                  BAM Cuts, LLC                          1153 S Washington Ave        Holland               MI      49423       (616) 394-3050
* Houghton Lake                 SonRise Clippers, LLC                  2131 West Houghton Lake Dr   Houghton Lake         MI      48629       (989) 202-2337
 Waldenwoods                    Sanra III, Inc.                        10051 E Highland Rd          Howell                MI      48353       (810) 632-6322
 Crossroads Town Center         WNW Incorporated                       120 W Highland Rd            Howell                MI      48843       (517) 552-0825
 Country Corners                WNW Incorporated                       4092 E Grand River Ave       Howell                MI      48843       (517) 552-5253
 Hudsonville                    Gold Star Salons LLC                   4676 32nd Ave                Hudsonville           MI      49426       (616) 669-1299
 Georgetown Plaza               Gold Star Salons LLC                   6498 Balsam Dr.              Hudsonville           MI      49426       (616) 210-4633
 Imlay City Plaza               Hallwood of Imlay City LLC             1797 S Cedar St              Imlay City            MI      48444       (810) 721-1100
 Ionia                          SonRise Clippers, LLC                  3192 Commerce Ln             Ionia                 MI      48846       (616) 522-9830
 E Michigan Avenue              PVW Midwest Cutters, LLC               3238 E Michigan Ave          Jackson               MI      49202       (517) 262-0914
 Jackson Plaza                  PVW Midwest Cutters, LLC               1127 Boardman Rd             Jackson               MI      49202       (517) 262-9610
 Jenison                        Gold Star Salons LLC                   7589 Cottonwood Dr           Jenison               MI      49428       (616) 667-9050




       GREAT CLIPS®                                                                     25 of 56                        EXHIBIT A - CURRENT FRANCHISEES
       FRANCHISE DISCLOSURE DOCUMENT 2025                                                                                                   OPEN SALONS
