                                                                      GREAT CLIPS® FRANCHISEES
                                                                  OPEN SALONS AS OF DECEMBER 31, 2024
                                                                           *DENOTES MDA


Salon Name                           Franchisee                           Address                     City               State   Zip         Phone
 Columbia Square Kroger Center        McRocket, LLC                       833 Nashville Hwy           Columbia           TN      38401       (931) 388-9600
 Willow Bend                          1413 Development Corp, LLC          518 S Willow Ave            Cookeville         TN      38501       (931) 372-8248
 Jackson Square                       1413 Development Corp, LLC          447 S Jefferson Ave         Cookeville         TN      38501       (931) 559-2547
 Cordova                              Tyson Transformations, LLC          1691 N Germantown Pkwy      Cordova            TN      38018       (901) 379-8382
* The Crossings                       Great Salons of Knoxville, Inc.     36 Crossings Way            Crossville         TN      38555       (931) 707-3693
 Hallcrest Plaza                      McRocket, LLC                       409 Hwy 46 S                Dickson            TN      37055       (615) 446-0040
 Olympic Plaza                        HIGG AND SONS LLC                   1130 Hwy 51 Bypass          Dyersburg          TN      38024       (731) 334-5317
* The Center at West Elk Avenue       Gartner Development Group, LLC      1514 West Elk Avenue        Elizabethton       TN      37643       (423) 518-1170
 Fairview                             Oak Images, LLC                     7020 City Center Way        Fairview           TN      37062       (615) 799-2200
* Brooklawn Village                   Great Salons of Knoxville, Inc.     137 Brooklawn St            Farragut           TN      37934       (865) 966-8498
 Reid Hill Commons                    L D Clips, Inc.                     1441 New Hwy 96 W           Franklin           TN      37064       (615) 790-4006
 Fieldstone Farms                     L D Clips, Inc.                     2020 Fieldstone Pkwy        Franklin           TN      37069       (615) 791-1000
 Thoroughbred Square                  McRocket, LLC                       3021 Mallory Ln             Franklin           TN      37067       (615) 771-5177
 Alexander Plaza                      McRocket, LLC                       1203 Murfreesboro Rd        Franklin           TN      37064       (615) 591-5599
 Gallatin Village Green               McRocket, LLC                       565-B Village Green Dr      Gallatin           TN      37066       (615) 206-1889
 Greensboro Village                   McRocket, LLC                       1483 Nashville Pike         Gallatin           TN      37066       (615) 451-4637
 The Shops at Windsong                McRocket, LLC                       229 Maharris Dr             Gallatin           TN      37066       (615) 989-1958
 Germantown                           Tyson Transformations, LLC          7716 Poplar Ave             Germantown         TN      38138       (901) 907-0461
 Northcreek Kroger Commons            McRocket, LLC                       105 Northcreek Blvd         Goodlettsville     TN      37072       (615) 859-4100
* Crockett Crossing                   Gartner Development Group, LLC      2775 E Andrew Johnson Hwy   Greeneville        TN      37745       (423) 787-0844
* Harriman Retail Center              Great Salons of Knoxville, Inc.     1835 Griffith Dr            Harriman           TN      37748       (865) 248-8122
 Glenbrook Centre                     McRocket, LLC                       1050 Glenbrook Way          Hendersonville     TN      37075       (615) 826-1011
 Maple Row Shopping Center            McRocket, LLC                       235 E Main St               Hendersonville     TN      37075       (615) 431-0791
 Dollar General Market Shopping Center1413 Development Corp, LLC          4457 Lebanon Pike           Hermitage          TN      37076       (615) 391-0068
 Northtowne Center                    LEWCON, LLC                         5450 Highway 153            Hixson             TN      37343       (423) 876-0600
 Oak Park Town Center                 LEWCON, LLC                         5756 Hwy 153                Hixson             TN      37343       (423) 877-6161
 Creek Plantation Village             LEWCON, LLC                         5928 Hixson Pike            Hixson             TN      37343       (423) 842-1700
* Jacksboro Square                    Great Salons of Knoxville, Inc.     2844 Appalachian Hwy        Jacksboro          TN      37757       (423) 352-6119
* West Towne Commons                  TBW Enterprises, LLC                19 Stonebrook Place         Jackson            TN      38305       (731) 300-0090
* South Jackson                       TBW Enterprises, LLC                2058 South Highland Ave     Jackson            TN      38305       (731) 240-1675
* Jefferson Place                     Great Salons of Knoxville, Inc.     642 E Broadway Blvd         Jefferson City     TN      37760       (865) 475-0911
* Shoppes at West Market              Gartner Development Group, LLC      3101 W Market St            Johnson City       TN      37604       (423) 328-0244
* Crossings Pointe                    Gartner Development Group, LLC      3120 Peoples St             Johnson City       TN      37604       (423) 328-0423
* Kingsport Pavilion                  Gartner Development Group, LLC      2626 E Stone Dr             Kingsport          TN      37660       (423) 343-7760
* Northshore Town Center              Great Salons of Knoxville, Inc.     2024 Town Center Blvd       Knoxville          TN      37922       (865) 531-7800
* Tate's Gallery                      Great Salons of Knoxville, Inc.     1035 N Cedar Bluff Rd       Knoxville          TN      37923       (865) 690-1683
* Northwest Plaza                     Great Salons of Knoxville, Inc.     4421 Western Ave            Knoxville          TN      37921       (865) 521-6463
* Halls Crossroads                    Great Salons of Knoxville, Inc.     7426 Norris Freeway         Knoxville          TN      37938       (865) 377-3098
* Sherrill Hill Center                Great Salons of Knoxville, Inc.     113 Moss Grove Blvd         Knoxville          TN      37922       (865) 200-4890
* Millertown                          Great Salons of Knoxville, Inc.     5334 Millertown Pike        Knoxville          TN      37924       (865) 281-3667
* Fountain View Plaza                 Great Salons of Knoxville, Inc.     5218 N Broadway St          Knoxville          TN      37918       (865) 219-6959
* Hardin Station                      Great Salons of Knoxville, Inc.     10661 Hardin Valley Road    Knoxville          TN      37932       (865) 851-9721
* South Grove                         Great Salons of Knoxville, Inc.     7638 Mountain Grove Dr      Knoxville          TN      37920       (865) 573-8038
* Parkside Station                    Great Salons of Knoxville, Inc.     11657 Parkside Dr           Knoxville          TN      37934       (865) 777-0582
 Lawrenceburg Commons                 Oak Images, LLC                     1718 N Locust Ave           Lawrenceburg       TN      38464       (931) 766-0308
 Westview Plaza                       McRocket, LLC                       1416 W Main St              Lebanon            TN      37087       (615) 449-5490
 Hickory Ridge Shopping Center        McRocket, LLC                       443 Highway 109             Lebanon            TN      37090       (615) 547-9443
* Franklin Center                     Great Salons of Knoxville, Inc.     835 Highway 321 N           Lenoir City        TN      37771       (865) 988-5688
 Walmart Center Lewisburg             Oak Images, LLC                     1364 N Ellington Pkwy       Lewisburg          TN      37091       (931) 422-7003
* Madisonville Plaza Shopping Center Great Salons of Knoxville, Inc.      111 Kefauver Ln             Madisonville       TN      37354       (423) 545-9041
 Hunt Creek Commons                   1413 Development Corp, LLC          2526 Hillsboro Blvd         Manchester         TN      37355       (931) 723-7072
* Market Place 411                    Great Salons of Knoxville, Inc.     2322 Market Place Dr        Maryville          TN      37801       (865) 981-1613
 Cumberland Plaza                     McRocket, LLC                       1339 Smithville Hwy         McMinnville        TN      37110       (931) 507-2550
 Poplar/Kirby                         Tyson Transformations, LLC          1811 Kirby Parkway          Memphis            TN      38138       (901) 249-8579
 Millington                           Tyson Transformations, LLC          8570 US Hwy 51 N            Millington         TN      38053       (901) 872-2008
* Cherokee Crossing                   Great Salons of Knoxville, Inc.     140 Hatfield Dr             Morristown         TN      37814       (423) 839-0137
* Crockett Square                     Great Salons of Knoxville, Inc.     468 Crockett Trace Dr       Morristown         TN      37813       (423) 254-1628
 Mt. Juliet Village                   1413 Development Corp, LLC          11201 Lebanon Rd            Mount Juliet       TN      37122       (615) 758-3142
 South Providence                     McRocket, LLC                       650 S Mt Juliet Rd          Mount Juliet       TN      37122       (615) 288-3062
 Irongate Village-Kroger Center       1413 Development Corp, LLC          2353 Memorial Blvd          Murfreesboro       TN      37129       (615) 895-6896
 Rutherford Crossing                  1413 Development Corp, LLC          2042 New Lascassas Pike     Murfreesboro       TN      37130       (615) 895-1344
 Stonetrace Commons                   1413 Development Corp, LLC          2441R Old Fort Pkwy         Murfreesboro       TN      37128       (615) 494-1300
 Innsbrooke                           K D Enterprises, Inc.               2910 S Church St            Murfreesboro       TN      37127       (615) 895-4199
 Westlawn Pavilion                    Pateras, LLC                        5241 Veteran Pkway          Murfreesboro       TN      37128       (615) 203-6002
 Fortress Landing                     Pateras, LLC                        1141 Fortress Blvd          Murfreesboro       TN      37128       (615) 603-7607
 Lion Head Village                    1413 Development Corp, LLC          54 White Bridge Rd          Nashville          TN      37205       (615) 352-8144
 Donelson Crossings                   1413 Development Corp, LLC          2330 Lebanon Pike           Nashville          TN      37214       (615) 457-2138
 Nippers Corner                       L D Clips, Inc.                     5537 Edmondson Pike         Nashville          TN      37211       (615) 315-8700
 East Nashville                       L D Clips, Inc.                     1214 Gallatin Avenue        Nashville          TN      37206       (615) 750-2937
 Melrose                              L D Clips, Inc.                     2613 Franklin Pike          Nashville          TN      37204       (615) 678-4400
 Trace Creek Commons                  McRocket, LLC                       8123 Hwy 100                Nashville          TN      37221       (615) 673-2291
 Bellevue Place SC                    McRocket, LLC                       7657 Hwy 70 S               Nashville          TN      37221       (615) 673-9350
* Newport Towne Center                Great Salons of Knoxville, Inc.     136 Newport Towne Ctr       Newport            TN      37821       (423) 623-9443
* Clifford Center                     Great Salons of Knoxville, Inc.     435 S Illinois Ave          Oak Ridge          TN      37830       (865) 483-2020
 Ooltewah Crossing                    Wildfire, LLC                       5910 Reagan Lane            Ooltewah           TN      37363       (423) 238-7660
 The Enclave                          Wildfire, LLC                       1688 Ooltewah-Ringgold Rd   Ooltewah           TN      37363       (423) 287-6087
 Snow Hill Village                    Wildfire, LLC                       5958 Snow Hill Rd           Ooltewah           TN      37363       (423) 910-0306
* Allison Crossing                    Gartner Development Group, LLC      6591 Bristol Highway        Piney Flats        TN      37686       (423) 538-0275
 Pleasant View Station                Blue Ridge Development Partners, LLC6397 HWY 41A                Pleasant View      TN      37146       (615) 247-8441
* Emory View Shopping Center          Great Salons of Knoxville, Inc.     221 E Emory Rd              Powell             TN      37849       (865) 362-5223




       GREAT CLIPS®                                                                       45 of 56                     EXHIBIT A - CURRENT FRANCHISEES
       FRANCHISE DISCLOSURE DOCUMENT 2025                                                                                                  OPEN SALONS
