        IN WITNESS WHEREOF, the parties have executed this General Release on the date set
forth below to be effective upon execution by Great Clips.

FRANCHISEE:
«EntityName»

By: _______________________________                 Date: ______________________________
Name: «OfficialsName»
Its: «OfficialsTitle»

__________________________________                  ___________________________________
«M1Name» - Individually                             «M2Name» - Individually

__________________________________                  ___________________________________
«M3Name» - Individually                             «M4Name» - Individually

__________________________________                  ___________________________________
«M5Name» - Individually                             «M6Name» - Individually

__________________________________                  ___________________________________
«M7Name» - Individually                             «M8Name» - Individually



ACCEPTED:
GREAT CLIPS, INC.

By: __________________________________              Date: _________________________________
Its: Assistant Secretary

(Note: If Franchisee is a corporation, partnership or other entity, this General Release MUST be
signed both on behalf of the entity by an authorized officer, AND by each shareholder, partner or
owner individually.)




Great Clips, Inc.
Franchise Agreement - 2025
                                               46
