                                                                         GREAT CLIPS® FRANCHISEES
                                                                     OPEN SALONS AS OF DECEMBER 31, 2024
                                                                              *DENOTES MDA


Salon Name                         Franchisee                           Address                        City                 State   Zip         Phone
* Barnes and Noble Center          McRocket, LLC                        1680 Campbell Ln               Bowling Green        KY      42104       (270) 846-2001
 River Ridge Plaza                 Sanden, Inc.                         632 Bypass Rd                  Brandenburg          KY      40108       (270)-998-1051
 Shoppes of Burlington             Cincy Clips, Inc.                    1771 Patrick Dr                Burlington           KY      41005       (859) 586-2547
 Green River Plaza                 Sanden, Inc.                         399 Campbellsville Byp         Campbellsville       KY      42718       (270) 465-5056
 Cold Spring Crossing              Cincy Clips, Inc.                    315 Cross Roads Dr             Cold Spring          KY      41076       (859) 694-4333
 County Square Shopping Center     MJ Clips, Inc.                       60 Martha Layne Collins Blvd   Cold Spring          KY      41076       (859) 441-0100
 Trademart Shopping Center         H.H. Holdings Corp.                  1000 E Cumberland Gap Pkwy     Corbin               KY      40701       (606) 526-9255
 Buttermilk Crossing               MJ Clips, Inc.                       2349 Buttermilk Xing           Crescent Springs     KY      41017       (859) 578-9278
 Danville in the Kroger Center     James Kelley & Associates, Inc.      224 Skywatch Dr                Danville             KY      40422       (859) 236-0234
 Dry Ridge Commons                 Cincy Clips, Inc.                    61 Broadway St                 Dry Ridge            KY      41035       (859) 823-0052
 Tower Center                      Sanden, Inc.                         3046 Dolphin Dr                Elizabethtown        KY      42701       (270) 765-5166
 Mall Park Center                  Sanden, Inc.                         1912 N Dixie Hwy               Elizabethtown        KY      42701       (270) 735-1414
 Silverlake Center                 Cincy Clips, Inc.                    3182 Dixie Hwy                 Erlanger             KY      41018       (859) 344-1550
 Mall Road Shoppes                 Cincy Clips, Inc.                    7901 Mall Rd                   Florence             KY      41042       (859) 647-2000
 Houston Commons                   Cincy Clips, Inc.                    1052 Hansel Ave                Florence             KY      41042       (859) 282-0742
 Mount Zion Crossing               MJ Clips, Inc.                       240 Mount Zion Rd              Florence             KY      41042       (859) 746-2547
 Ft. Wright Valley View Shoppes    R.L.O., Inc.                         3493 Valley Plaza Pkwy         Fort Wright          KY      41017       (859) 344-6222
 Poplar Creek Plaza                James Kelley & Associates, Inc.      305 Leonardwood Rd             Frankfort            KY      40601       (502) 226-4100
 Brighton Park                     James Kelley & Associates, Inc.      124 Brighton Park Blvd         Frankfort            KY      40601       (502) 848-4206
 Cherry Blossom Shopping Center    GLN Corp.                            111 Osbourne Way               Georgetown           KY      40324       (502) 867-0737
 Marketplace Circle Plaza          Sanden, Inc.                         106 Market Place Cir           Georgetown           KY      40324       (502) 570-0700
* Glasgow                          McRocket, LLC                        2371 Happy Valley Rd           Glasgow              KY      42141       (270) 678-1860
 Conner Crossing                   Cincy Clips, Inc.                    3065 N Bend Rd                 Hebron               KY      41048       (859) 586-4200
 All American Mall                 Sammara Enterprise, Inc.             4154 Fort Campbell Blvd        Hopkinsville         KY      42240       (270) 885-1606
 Independence Square               MJ Clips, Inc.                       2040 Harris Pike               Independence         KY      41051       (859) 363-1500
 La Grange Kroger Center           Impel Partners, LLC                  2028 S Highway 53              La Grange            KY      40031       (502) 225-9800
 Regency Centre                    GLN Corp.                            171 W Lowry Ln                 Lexington            KY      40503       (859) 278-9604
 Hamburg Pavilion                  GLN Corp.                            2160 Sir Barton Way            Lexington            KY      40509       (859) 543-2547
 Park Hills Shopping Center        James Kelley & Associates, Inc.      3120 Pimlico Pkwy              Lexington            KY      40517       (859) 245-5660
 Redding Centre                    James Kelley & Associates, Inc.      431 Redding Rd                 Lexington            KY      40517       (859) 523-9581
 Locust Hill                       James Kelley & Associates, Inc.      115 N Locust Hill Dr           Lexington            KY      40509       (859) 269-2807
 Beaumont Village Centre           Samally's, Inc.                      3181 Beaumont Centre Cir       Lexington            KY      40513       (859) 219-9391
 Chevy Chase                       Samally's, Inc.                      846 E High St                  Lexington            KY      40502       (859) 335-8500
 Tiverton Crossing                 Samally's, Inc.                      130 W Tiverton Way             Lexington            KY      40503       (859) 245-7277
 London                            James Kelley & Associates, Inc.      1750 Highway 192 W             London               KY      40741       (606) 862-1400
 Lone Oak                          The Mane Group, Inc.                 2847 Lone Oak Rd               Lone Oak             KY      42003       (270) 554-2442
 Belknap Center                    Impel Partners, LLC                  2306 Bardstown Rd              Louisville           KY      40205       (502) 742-1932
 Glenview Pointe                   Impel Partners, LLC                  2400 Lime Kiln Lane            Louisville           KY      40222       (502) 897-5688
 Baxter Center                     Impel Partners, LLC                  980 Baxter Ave                 Louisville           KY      40204       (502) 584-2547
 Sherwin Williams Center           Impel Partners, LLC                  4420 Outer Loop Rd             Louisville           KY      40219       (502) 964-2547
 Middletown Station                Impel Partners, LLC                  12949 Shelbyville Rd           Louisville           KY      40243       (502) 244-2080
 Springhurst Towne Center          Sanden, Inc.                         4151 Towne Center Dr           Louisville           KY      40241       (502) 326-5500
 Southgate Shopping Center         Sanden, Inc.                         5007 Mud Ln                    Louisville           KY      40229       (502) 968-0888
 Auburndale Shopping Center        Sanden, Inc.                         5512 New Cut Rd                Louisville           KY      40214       (502) 380-1611
 Cedar Springs                     Sanden, Inc.                         9320 Cedar Center Way          Louisville           KY      40291       (502) 762-9990
 Hurstbourne Meijer's Center       Sanden, Inc.                         4610 S Hurstbourne Pkwy        Louisville           KY      40299       (502) 493-9552
 Vantage Pointe                    Sanden, Inc.                         3830 Ruckriegel Pkwy           Louisville           KY      40299       (502) 261-0001
 Stonefield Square                 Sanden, Inc.                         10474 Shelbyville Rd           Louisville           KY      40223       (502) 244-1454
 Goose Creek Center                Sanden, Inc.                         2901 Goose Creek Rd            Louisville           KY      40241       (502) 614-7800
 Stony Brook                       Sanden, Inc.                         9000 Taylorsville Road         Louisville           KY      40299       (502) 365-3337
 Villages of Audubon               SUBRA, LLC                           3025 Poplar Level Rd           Louisville           KY      40217       (502) 409-9229
 McMahan Plaza                     SUBRA, LLC                           3348 Hikes Ln                  Louisville           KY      40220       (502) 384-6636
 Shelbyville Road Plaza            SUBRA, LLC                           4600 Shelbyville Rd            Louisville           KY      40207       (502) 618-2272
 Woodlawn Shopping Center          SUBRA, LLC                           291 North Hubbards Ln          Louisville           KY      40207       (502) 618-0002
 Springs Station                   SUBRA, LLC                           6411 Dutchman's Pkwy           Louisville           KY      40205       (502) 897-2226
 Dixie Manor Lowes Center          Venture 43, LLC                      6661 Dixie Hwy                 Louisville           KY      40258       (502) 995-5494
 Shops at Forest Springs           Venture 43, LLC                      12418 La Grange Rd             Louisville           KY      40245       (502) 919-8241
 Shoppes of Maysville              Cincy Clips, Inc.                    223 Walmart Way                Maysville            KY      41056       (606) 759-0100
* Middlesboro Crossing             Great Salons of Knoxville, Inc.      1873 N 25th Street             Middlesboro          KY      40965       (606) 467-2880
 Cumberland Crossings              H.H. Holdings Corp.                  175 Cumberland Crossing        Monticello           KY      42633       (606) 753-0311
 Morehead Kroger Center            Samally's, Inc.                      260 Kroger Ctr                 Morehead             KY      40351       (606) 784-4445
 Mount Sterling                    GLN Corp.                            868 Indian Mound Dr            Mount Sterling       KY      40353       (859) 499-0063
 Oakbrooke Centre                  Impel Partners, LLC                  185 Oakbrooke Dr               Mount Washington     KY      40047       (502) 538-2299
 Newport Plaza                     Cincy Clips, Inc.                    86 A Carrothers Rd             Newport              KY      41071       (859) 491-5011
 Brannon Crossing                  Samally's, Inc.                      234 E Brannon Rd               Nicholasville        KY      40356       (859) 971-0456
 Orchard Shopping Center           Samally's, Inc.                      962 N Main St                  Nicholasville        KY      40356       (859) 887-1055
 Kimberly Square                   Samally's, Inc.                      967 South Main St              Nicholasville        KY      40356       (859) 887-9771
 Oak Grove Center                  Sammara Enterprise, Inc.             244 Segler Drive               Oak Grove            KY      42262       (270) 560-4173
* Frederica Street Retail Center   CHALEXBEE CUTS, LLC                  3525 Frederica St              Owensboro            KY      42301       (270) 478-4763
* Woodlands Plaza                  CHALEXBEE CUTS, LLC                  3500 Villa Point Dr            Owensboro            KY      42303       (270) 240-4655
 Paducah South                     The Mane Group, Inc.                 3216 Irvin Cobb Dr             Paducah              KY      42003       (270) 575-9893
 Paducah North                     The Mane Group, Inc.                 5134 Hinkleville Rd            Paducah              KY      42001       (270) 538-5333
 Pikeville Plaza                   Hamilton Enterprises, LLC            276 Cassidy Blvd               Pikeville            KY      41501       (606) 637-1506
 Prospect Village                  SUBRA, LLC                           5913 Timber Ridge Dr           Prospect             KY      40059       (502) 290-5068
 Radcliff Shopping Center          Sanden, Inc.                         2031 Walmart Way               Radcliff             KY      40160       (270) 351-9775
 Richmond                          James Kelley & Associates, Inc.      620 Eastern Byp                Richmond             KY      40475       (859) 624-2000
 Richmond Centre                   James Kelley & Associates, Inc.      2055 Lantern Ridge Dr          Richmond             KY      40475       (859) 625-9000
 High Point Station                Impel Partners, LLC                  213 Boone Station Rd           Shelbyville          KY      40065       (502) 633-9741
 Shepherd's Crossing               Sanden, Inc.                         189 Adam Shepherd Pkwy         Shepherdsville       KY      40165       (502) 543-1819
 Grand Central Place               James Kelley & Associates, Inc.      2835 S Hwy 27                  Somerset             KY      42501       (606) 451-0026




       GREAT CLIPS®                                                                       23 of 56                        EXHIBIT A - CURRENT FRANCHISEES
       FRANCHISE DISCLOSURE DOCUMENT 2025                                                                                                     OPEN SALONS
