                                                        TABLE OF CONTENTS


Item 1 – The Franchisor, and any Parents, Predecessors, and Affiliates ............................................ 1
Item 2 – Business Experience ................................................................................................................... 4
Item 3 – Litigation..................................................................................................................................... 9
Item 4 – Bankruptcy ............................................................................................................................... 10
Item 5 – Initial Franchise Fee ................................................................................................................ 10
Item 6 – Other Fees ................................................................................................................................. 14
Item 7 – Estimated Initial Investment ................................................................................................... 17
Item 8 – Restrictions on Sources of Products and Services ................................................................. 21
Item 9 – Franchisee’s Obligations ......................................................................................................... 26
Item 10 – Financing .................................................................................................................................. 27
Item 11 – Franchisor’s Assistance, Advertising, Computer Systems, and Training .......................... 28
Item 12 – Territory ................................................................................................................................... 41
Item 13 – Trademarks .............................................................................................................................. 42
Item 14 – Patents, Copyrights, and Proprietary Information .............................................................. 45
Item 15 – Obligation to Participate in the Actual Operation of the Franchise Business .................... 46
Item 16 – Restrictions on What the Franchisee May Sell...................................................................... 47
Item 17 – Renewal, Termination, Transfer, and Dispute Resolution ................................................... 48
Item 18 – Public Figures ........................................................................................................................... 51
Item 19 – Financial Performance Representations ................................................................................ 51
Item 20 – Outlets and Franchisee Information ...................................................................................... 61
Item 21 – Financial Statements ................................................................................................................ 72
Item 22 – Contracts ................................................................................................................................... 72
Item 23 – Receipts ..................................................................................................................................... 72

 Exhibits

 A                 List of Outlets
 B                 Lists of Former Franchisees
 C                 Franchisee Organizations Great Clips has Created, Sponsored or Endorsed
 D                 Independent Franchisee Organizations
 E                 Financial Statements
 F                 Franchise Agreement
 G                 Three Star Program Agreement
 H                 Master Development Agreement
 I                 Innovative Computer Software – Styleware™ Software Suite Agreement
 J                 Heartland Payment Systems – Merchant Processing Agreement
 K                 Stored Value Systems, Inc. – Participation Agreement
 L                 Lease Documents
 M                 Foundation Technologies, LLC – Salon X Store Service Agreement
 N                 Automated Clearing House Authorization
 O                 Franchise Application Questionnaire
 P                 State Addenda
 Q                 State Agencies and Agents for Service of Process
 R                 Data Processing Addendum
 S                 SBA Franchisor Addendum
