                                                                    GREAT CLIPS® FRANCHISEES
                                                                OPEN SALONS AS OF DECEMBER 31, 2024
                                                                         *DENOTES MDA


Salon Name                    Franchisee                           Address                          City                  State   Zip         Phone
Pavilion Shopping Center      Ratcliff Enterprises Ohio, Inc.      24331 Chagrin Boulevard          Beachwood             OH      44122       (216) 342-5090
Rex Centre                    R.L.O., Inc.                         2730 N Fairfield Rd              Beavercreek           OH      45431       (937) 431-0766
Beavercreek Plaza             R.L.O., Inc.                         3195 Dayton Xenia Rd             Beavercreek           OH      45434       (937) 426-4207
Bellefontaine Plaza           R.L.O., Inc.                         2232 S Main St                   Bellefontaine         OH      43311       (937) 599-1100
Berea Shopping Center         Demer Retail Ventures GC, LLC        422 W Bagley Rd                  Berea                 OH      44017       (440) 260-0227
Bethel                        Shear Success, LLC                   691 W Plane St                   Bethel                OH      45106       (513) 427-9022
Bexley Retail                 StyleTech Corporation                2509 E Main St                   Bexley                OH      43209       (614) 237-8721
City Center                   Excel Clips, Inc.                    4824 Cooper Rd                   Blue Ash              OH      45242       (513) 793-1700
Presidential Square           LJ CLIPPERS, LLC                     813 Boardman Poland Rd           Boardman              OH      44512       (330) 758-5544
Kroger Center                 R.L.O., Inc.                         1066 N Main St                   Bowling Green         OH      43402       (419) 685-9280
Bowling Green Center          R.L.O., Inc.                         1107 S Main St                   Bowling Green         OH      43402       (419) 352-1745
Brecksville Shopping Center   ZAMP Enterprises, Inc.               7740 Chippewa Rd                 Brecksville           OH      44141       (440) 526-1444
The Crossings                 LJ CLIPPERS, LLC                     1100 W Royalton Rd               Broadview Heights     OH      44147       (440) 582-2240
Brook Park                    LJ CLIPPERS, LLC                     15575 Snow Rd                    Brook Park            OH      44142       (216) 433-0027
Ridge Park Square             Ratcliff Enterprises Ohio, Inc.      7313 Northcliff Ave              Brooklyn              OH      44144       (216) 661-8500
Brunswick Town Center         R.L.O., Inc.                         1434 Town Center Blvd            Brunswick             OH      44212       (330) 220-9064
East Pointe Plaza             KLK Haircutters, Inc.                161 S Stetzer Rd                 Bucyrus               OH      44820       (567) 409-0001
Jake's Corner                 R.L.O., Inc.                         61690 Southgate Rd               Cambridge             OH      43725       (740) 240-3006
Waterloo Crossing             StyleTech Corporation                6290 Gender Rd                   Canal Winchester      OH      43110       (614) 834-4065
Westford Commons              The 220 Group, Ltd                   4259 Boardman-Canfield Rd        Canfield              OH      44406       (330) 533-7500
Perry Town Center             R.L.O., Inc.                         5107 Tuscarawas Street West      Canton                OH      44708       (330) 479-1160
The Greens at Belden          R.L.O., Inc.                         4996 Fulton Drive NW             Canton                OH      44718       (330) 933-7396
Country Fair Plaza            R.L.O., Inc.                         4129 Tuscarawas St W             Canton                OH      44708       (330) 456-0389
30th Street Plaza             ZAMP Enterprises, Inc.               3030 Cromer Ave NW               Canton                OH      44709       (330) 491-8188
Harbor Square                 R.L.O., Inc.                         1962 Havemann Rd                 Celina                OH      45822       (567) 890-2547
Cross Pointe Centre           R.L.O., Inc.                         101 E Alex Bell Rd               Centerville           OH      45459       (937) 312-9353
Shoppes at Cornerstone II     R.L.O., Inc.                         5413 Cornerstone N Blvd          Centerville           OH      45440       (937) 433-0330
Centerville Place             R.L.O., Inc.                         1085 S Main St                   Centerville           OH      45458       (937) 435-2740
McFarland's Corners           DMK Holdings, Inc                    8444 E Washington St             Chagrin Falls         OH      44023       (440) 543-9703
West Geauga Plaza             Mia San Mia, LLC                     12662 West Geauga Plaza          Chesterland           OH      44026       (440) 688-3131
Chillicothe Plaza             Cincy Clips, Inc.                    1290 N Bridge St                 Chillicothe           OH      45601       (740) 772-5477
Encore at Oakley              Cincy Clips, Inc.                    3317 Vandercar Way               Cincinnati            OH      45209       (513) 351-1214
Arbor Woods                   Cincy Clips, Inc.                    4805 N Arbor Woods Ct            Cincinnati            OH      45248       (513) 574-0137
Taylor Creek Retail Center    Cincy Clips, Inc.                    6947 Harrison Ave                Cincinnati            OH      45247       (513) 353-2547
Sharonville Plaza             Cincy Clips, Inc.                    12065 Lebanon Rd (Rt 42)         Cincinnati            OH      45241       (513) 832-7683
Anderson Beechmont            Cincy Clips, Inc.                    7625C Beechmont Ave              Cincinnati            OH      45255       (513) 233-2547
Springdale Plaza              Cincy Clips, Inc.                    427 E Kemper Rd                  Cincinnati            OH      45246       (513) 671-1427
Cherry Grove Plaza            Cincy Clips, Inc.                    454 Ohio Pike                    Cincinnati            OH      45255       (513) 688-0100
Western Village               Cincy Clips, Inc.                    6161 Glenway Ave                 Cincinnati            OH      45211       (513) 481-1553
Stonecreek Center             Cincy Clips, Inc.                    3645 Stonecreek Blvd             Cincinnati            OH      45251       (513) 923-2888
Harpers Station               Cincy Clips, Inc.                    11375 Montgomery Rd              Cincinnati            OH      45249       (513) 489-4448
Mariemont                     Excel Clips, Inc.                    7392 Wooster Pike                Cincinnati            OH      45227       (513) 561-4010
Shoppes of Evendale           Excel Clips, Inc.                    10325 Reading Rd                 Cincinnati            OH      45241       (513) 936-9450
Symmes Retail Center          Excel Clips, Inc.                    12104 Montgomery Rd              Cincinnati            OH      45249       (513) 683-4777
Blue Ash Commons              Excel Clips, Inc.                    4130 Hunt Rd                     Cincinnati            OH      45236       (513) 936-9444
Beechmont Center              Excel Clips, Inc.                    5206 Beechmont Ave               Cincinnati            OH      45230       (513) 232-0600
Hyde Park Plaza               Excel Clips, Inc.                    3762 Paxton Ave                  Cincinnati            OH      45208       (513) 321-2887
Winton Road Retail Center     Queen City Clippers, Ltd.            9174 Winton Rd                   Cincinnati            OH      45231       (513) 522-2547
White Oak                     Queen City Clippers, Ltd.            5776 Cheviot Rd                  Cincinnati            OH      45247       (513) 245-2947
Eastgate Square               R.L.O., Inc.                         4394 Eastgate Square Dr          Cincinnati            OH      45245       (513) 752-2500
Park Plaza                    R.L.O., Inc.                         834 Ohio Pike                    Cincinnati            OH      45245       (513) 752-2890
Eastgate Crossing             R.L.O., Inc.                         4530 Eastgate Blvd               Cincinnati            OH      45245       (513) 943-1500
Circleville Plaza             Cincy Clips, Inc.                    1430 Circleville Plaza Dr        Circleville           OH      43113       (740) 474-5961
Hoke Crossing                 Eckert, Inc.                         7707 Hoke Rd                     Clayton               OH      45315       (937) 832-1454
The Shoppes on Clifton        The 220 Group, Ltd                   11628 Clifton Blvd               Cleveland             OH      44102       (216) 331-6100
Kamm's Corners                ZAMP Enterprises, Inc.               17009 Lorain Ave                 Cleveland             OH      44111       (216) 688-1330
Cleves                        M-Class Clippers, LLC                4350 State Route 128             Cleves                OH      45002       (513) 353-5547
Clintonville                  KLK Haircutters, Inc.                3379 N High St                   Columbus              OH      43202       (614) 447-1300
German Village                KLK Haircutters, Inc.                900 S High St                    Columbus              OH      43206       (614) 449-1300
Easton Square                 KLK Haircutters, Inc.                3872 Morse Rd                    Columbus              OH      43219       (614) 475-0500
Thurber on High               Laventure, Inc.                      1004 North High Street           Columbus              OH      43201       (614) 224-9279
Graceland                     Laventure, Inc.                      5047 N High St                   Columbus              OH      43214       (614) 430-8788
Upper Arlington               Laventure, Inc.                      4715 Reed Rd                     Columbus              OH      43220       (614) 459-4880
Sun Center                    Laventure, Inc.                      3662 W Dublin Granville Rd       Columbus              OH      43235       (614) 717-2727
Hills Market                  R.L.O., Inc.                         7850 Olentangy River Rd          Columbus              OH      43235       (614) 819-3575
University City               StyleTech Corporation                2861 Olentangy River Rd          Columbus              OH      43202       (614) 754-7771
Georgesville Square           StyleTech Corporation                1591 Georgesville Square Dr      Columbus              OH      43228       (614) 878-6885
Lincoln Village               StyleTech Corporation                4700 W Broad St                  Columbus              OH      43228       (614) 870-7295
Grandview                     StyleTech Corporation                1441 Grandview Ave               Columbus              OH      43212       (614) 586-1072
East Point Crossing           StyleTech Corporation                6980 E Broad St                  Columbus              OH      43213       (614) 522-0007
Hamilton Quarters             Tillery Enterprises, Inc.            5968 North Hamilton Rd           Columbus              OH      43081       (614) 607-2663
Polaris Town Centre           Tillery Salons, Inc.                 1249 Polaris Parkway             Columbus              OH      43240       (614) 430-8760
Crile Crossing                R.L.O., Inc.                         7681 Crile Rd                    Concord Township      OH      44077       (440) 853-8030
Shops at Millenium            LJ CLIPPERS, LLC                     2170 Millenium Blvd              Cortland              OH      44410       (330) 847-9500
Deville Center                R.L.O., Inc.                         23641 Airport Rd                 Coshocton             OH      43812       (740) 623-0777
Chapel Hill Plaza             Shear Talent, Inc.                   412 Howe Ave                     Cuyahoga Falls        OH      44221       (330) 945-7273
Oak Creek Marketplace         R.L.O., Inc.                         1036 Miamisburg-Centerville Rd   Dayton                OH      45459       (937) 422-0415
York Commons                  R.L.O., Inc.                         6827 Miller Ln                   Dayton                OH      45414       (937) 264-0442
Eastown Shopping Center       R.L.O., Inc.                         3982 Linden Ave                  Dayton                OH      45432       (937) 254-4882
Northtowne Plaza              Zeetrio of Ohio, Inc.                1832 N Clinton St                Defiance              OH      43512       (419) 784-0099




       GREAT CLIPS®                                                                  36 of 56                           EXHIBIT A - CURRENT FRANCHISEES
       FRANCHISE DISCLOSURE DOCUMENT 2025                                                                                                   OPEN SALONS
