                                         GREAT CLIPS® FORMER FRANCHISEES
                     FRANCHISEES WHO LEFT THE SYSTEM DUE TO ASSIGNMENT/TRANSFER OF OWNERSHIP
                           *DENOTES AN AGREEMENT THAT WAS SOLD PRIOR TO SALON OPENING


                 Franchisee                   City                    State            Phone            Salon State
1631616 Alberta, Inc.                 Calgary                    AB           (403) 561-2134                AB
NWA Clips, LLC                        Naples                     FL           (239) 877-2995                AR
NWA Clips, LLC                        Naples                     FL           (239) 877-2995                AR
NWA Clips, LLC                        Naples                     FL           (239) 877-2995                AR
NWA Clips, LLC                        Naples                     FL           (239) 877-2995                AR
NWA Clips, LLC                        Naples                     FL           (239) 877-2995                AR
NWA Clips, LLC                        Naples                     FL           (239) 877-2995                AR
Bell Hair, Inc.                       Scottsdale                 AZ           (480) 491-0565                AZ
Kula, Inc.                            Scottsdale                 AZ           (602) 418-9276                AZ
Kula, Inc.                            Scottsdale                 AZ           (602) 418-9276                AZ
Kula, Inc.                            Scottsdale                 AZ           (602) 418-9276                AZ
Kula, Inc.                            Scottsdale                 AZ           (602) 418-9276                AZ
Kula, Inc.                            Scottsdale                 AZ           (602) 418-9276                AZ
Kula, Inc.                            Scottsdale                 AZ           (602) 418-9276                AZ
0946341 B.C. LTD                      Osoyoos                    BC           (604) 306-2643                BC
Butler and Tink Ventures, LLC         Calabasas                  CA           (818) 631-6202                CA
Butler and Tink Ventures, LLC         Calabasas                  CA           (818) 631-6202                CA
Butler and Tink Ventures, LLC         Calabasas                  CA           (818) 631-6202                CA
Bystedts, LLC                         Corona                     CA           (714) 936-4772                CA
Srirama Entrepreneurs, Inc.           San Diego                  CA           (858) 699-0506                CA
Srirama Entrepreneurs, Inc.           San Diego                  CA           (858) 699-0506                CA
Vineyard Vista Clippers, LLC          San Jose                   CA           (908) 452-9002                CA
Vineyard Vista Clippers, LLC          San Jose                   CA           (908) 452-9002                CA
Suchedina, Omar                       San Mateo                  CA           (650) 218-5782                CA
RGIM&S, Inc.                          West Palm Beach            FL           (925) 360-7726                CA
RGIM&S, Inc.                          West Palm Beach            FL           (925) 360-7726                CA
RGIM&S, Inc.                          West Palm Beach            FL           (925) 360-7726                CA
JPEI, Inc.                            Broken Arrow               OK           (720) 937-0257                CO
*TEJVI CUTS LLC                       Raleigh                    NC           (919) 649-4193                DC
Bell Clippers FL, LLC                 Boynton Beach              FL           (804) 920-3704                FL
Bell Clippers FL, LLC                 Boynton Beach              FL           (804) 920-3704                FL
Suncoast Clips, Inc.                  Dunedin                    FL           (727) 372-0654                FL
Suncoast Clips, Inc.                  Dunedin                    FL           (727) 372-0654                FL
Suncoast Clips, Inc.                  Dunedin                    FL           (727) 372-0654                FL
Sandollar Clips, LLC                  Naples                     FL           (239) 877-2995                FL
Sandollar Clips, LLC                  Naples                     FL           (239) 877-2995                FL
Sandollar Clips, LLC                  Naples                     FL           (239) 877-2995                FL
Sandollar Clips, LLC                  Naples                     FL           (239) 877-2995                FL
Sandollar Clips, LLC                  Naples                     FL           (239) 877-2995                FL
Sandollar Clips, LLC                  Naples                     FL           (239) 877-2995                FL
Forbes Schaefer Enterprises, LLC      Oakland                    FL           (407) 970-0986                FL
*MBO, Inc.                            Atlanta                    GA           (770) 396-0481                GA
*MBO, Inc.                            Atlanta                    GA           (770) 396-0481                GA
MBO, Inc.                             Atlanta                    GA           (770) 396-0481                GA
MBO, Inc.                             Atlanta                    GA           (770) 396-0481                GA
Ship Shape, Inc.                      Evans                      GA           (770) 268-9867                GA
Ship Shape, Inc.                      Evans                      GA           (770) 268-9867                GA
Parkside Ventures III, LLC            Norcross                   GA           (770) 402-9262                GA
Simon Clips, Inc.                     Norcross                   GA           (770) 418-9938                GA
Simon Clips, Inc.                     Norcross                   GA           (770) 418-9938                GA
Simon Clips, Inc.                     Norcross                   GA           (770) 418-9938                GA
Tabor Clips, Inc.                     Roswell                    GA           (404) 314-7899                GA


    GREAT CLIPS®                                        1 of 5                        EXHIBIT B - FORMER FRANCHISEES
    FRANCHISE DISCLOSURE DOCUMENT 2025                                           ASSIGNMENT/TRANSFER OF OWNERSHIP
