                                          GREAT CLIPS® FORMER FRANCHISEES
                      FRANCHISEES WHO LEFT THE SYSTEM DUE TO ASSIGNMENT/TRANSFER OF OWNERSHIP
                            *DENOTES AN AGREEMENT THAT WAS SOLD PRIOR TO SALON OPENING


               Franchisee                             City                    State            Phone                Salon State
Seaco, Inc.                                 Ely                          IA           (618) 779-3849                    WA
Seaco, Inc.                                 Ely                          IA           (618) 779-3849                    WA
Seaco, Inc.                                 Ely                          IA           (618) 779-3849                    WA
Seaco, Inc.                                 Ely                          IA           (618) 779-3849                    WA
Seaco, Inc.                                 Ely                          IA           (618) 779-3849                    WA
TriState Salons, LLC                        Clancy                       MT           (406) 202-0094                    WA
TriState Salons, LLC                        Clancy                       MT           (406) 202-0094                    WA
WEBINCS, Inc.                               West Allis                   WI           (414) 731-7398                    WI
WEBINCS, Inc.                               West Allis                   WI           (414) 731-7398                    WI
WEBINCS, Inc.                               West Allis                   WI           (414) 731-7398                    WI
WEBINCS, Inc.                               West Allis                   WI           (414) 731-7398                    WI
WEBINCS, Inc.                               West Allis                   WI           (414) 731-7398                    WI
WEBINCS, Inc.                               West Allis                   WI           (414) 731-7398                    WI
WEBINCS, Inc.                               West Allis                   WI           (414) 731-7398                    WI
WEBINCS, Inc.                               West Allis                   WI           (414) 731-7398                    WI
WEBINCS, Inc.                               West Allis                   WI           (414) 731-7398                    WI
Fifth Avenue Ventures, Inc.                 Salt Lake City               UT           (801) 864-3196                    WY

        If you buy this franchise your contact information may be disclosed to other buyers when you leave the franchise system.




     GREAT CLIPS®                                               5 of 5                        EXHIBIT B - FORMER FRANCHISEES
     FRANCHISE DISCLOSURE DOCUMENT 2025                                                  ASSIGNMENT/TRANSFER OF OWNERSHIP
