IN WITNESS WHEREOF, the parties have executed this Addendum as of the date of the Lease
first noted above.


LANDLORD:                                           TENANT:

                                                    ___________

By:__________________________                       By: __________________________

Its:___________________________                     Its: ___________________________




GREAT CLIPS®                             13 of 13                   EXHIBIT L - LEASE DOCUMENTS
FRANCHISE DISCLOSURE DOCUMENT 2025                                               LEASE ADDENDUM
