                                                        Exhibit B Traditional
                                                      as of December 28, 2025


TX   6484 Murph, Alan D.         1375 S. Main, Suite #213                       Boerne            78006   (830) 249-0024
TX   6489 Burnham, Mason         14420 Ronald Reagan Blvd.                      Leander           78641   (512) 817-4599
TX   6492 Cunningham, Alan       201 W. Brazos                                  West Columbia     77486   (979) 345-1600
TX   6493 Salido, Fernando       286 South Bibb                                 Eagle Pass        78852   (830) 773-9797
TX   6494 Cunningham, Alan       23780 Loop 494                                 Porter            77365   (281) 354-1213
TX   6495 Brown, Randy L. Sr.    7166 Highway 87 N                              Orange            77632   (409) 670-9696
TX   6496 Burnham, Mason         651 N. US Hwy. 183Suite 190                    Leander           78641   (512) 260-7111
TX   6497 Murph, Alan D.         1425 E. Main St.Suite 400                      Fredericksburg    78624   (830) 997-4600
TX   6500 Cunningham, Alan       309 E Boling Hwy                               Wharton           77488   (979) 532-9600
TX   6503 Mayhall, Dennis L.     7101 Colleyville Blvd. Bldg. B                 Colleyville       76034   (817) 442-0101
TX   6504 Bailey, Brian K.       231 Renaissance Drive                          Hallsville        75650   (903) 668-8500
TX   6505 Dennis, Brian K.       11711 Will Clayton Parkway Suite B             Atascocita        77346   (281) 812-3771
TX   6508 Bailey, Brian K.       1927 Hwy. 35 N, Suite 1927                     Rockport          78382   (361) 729-4700
TX   6516 Bailey, Brian K.       2949 Main St.                                  Ingleside         78362   (361) 345-1555
TX   6543 Salido, Fernando       12602 Mines Rd.                                Laredo            78045   (956) 948-2672
TX   6549 Bailey, Brian K.       18352 Dallas Parkway Suite 140                 Dallas            75287   (469) 399-0044
TX   6554 Dhedhi, Danish W.      31100 FM 2920 #B                               Waller            77484   (936) 372-9800
TX   6557 Salido, Fernando       900 Ranch Road 620 SouthSuite B #101           Lakeway           78734   (512) 402-9444
TX   6558 Renfro, Emily R.       1219 Hwy 16 South                              Graham            76450   (940) 549-9994
TX   6559 Bailey, Brian K.       404 ST HWY 110 N.                              Whitehouse        75791   (903) 871-1215
TX   6561 Cunningham, Alan       426 W. Southline St.Suite F                    Cleveland         77327   (281) 659-1000
TX   6563 Cunningham, Alan       905 N. Brooks St.                              Brazoria          77422   (979) 798-1500
TX   6564 Bailey, Brian K.       4880 Sunnyvale St.                             Dallas            75216   (214) 376-6060
TX   6565 Mayhall, Dennis L.     1151 Highway 287                               Mansfield         76063   (817) 473-9800
TX   6566 Salido, Fernando       700 N. Main St. (aka Dukes Hwy.)               La Feria          78559   (956) 797-2121
TX   6567 Bailey, Brian K.       2236 N. Center St.                             Bonham            75418   (903) 640-1530
TX   6569 Murph, Alan D.         305 South Sidney Baker StreetSuite 200         Kerrville         78028   (830) 257-6700
TX   6570 Bailey, Brian K.       1111 George Hopper Road                        Midlothian        76065   (972) 775-5551
TX   6571 Marshall, Selby Mark   Taylor Plaza3210 N. Main                       Taylor            76574   (512) 352-7700
TX   6572 Murph, Alan D.         19903 Stone Oak Parkway, Suite 203             San Antonio       78258   (210) 496-1330
TX   6574 Gerety, Cassie         9003 W. University Blvd.                       Odessa            79764   (432) 530-3003
TX   6575 Mayhall, Dennis L.     1201 W. Arbrook Blvd, Ste 125                  Arlington         76015   (682) 503-9933
TX   6577 Murph, Alan D.         17331 IH-35 N. Suite #105                      Schertz           78154   (210) 651-4336
TX   6578 Bailey, Brian K.       511 Hwy 79 S.                                  Henderson         75654   (903) 655-2222
TX   6579 Hamill, Brent          3705 Beltline                                  Sunnyvale         75182   (469) 436-3380
TX   6580 Murph, Alan D.         103 Goliad Rd.                                 San Antonio       78223   (210) 533-5933
TX   6581 Mayhall, Dennis L.     636 Boyd Road                                  Azle              76020   (817) 444-1199
TX   6582 Cunningham, Alan       1801 Valley View Dr.                           College Station   77840   (979) 693-5200
TX   6583 Bailey, Brian K.       1600 S. Jefferson Ave.                         Mt. Pleasant      75455   (903) 577-3030
TX   6584 Salido, Fernando       3919 Jaime Zapata Memorial Hwy.                Laredo            78043   (956) 796-0021
