                                                             Exhibit B Traditional
                                                           as of December 28, 2025


IL   2804 Ratterman, Mark B.        2512 N. Water Street                             Decatur             62526   (217) 747-8383
IL   2805 Ratterman, Mark B.        1948 E. Eldorado St.                             Decatur             62521   (217) 429-4155
IL   2807 Ambre, Timothy J.         2801 Ogden Ave.                                  Lisle               60532   (630) 355-5700
IL   2808 Lindeman, Kenneth R.      619 W. Roosevelt Rd.                             Wheaton             60187   (630) 871-3030
IL   2809 Ratterman, Mark B.        501 Commerce DriveSuite C                        Savoy               61874   (217) 788-9090
IL   2810 Ratterman, Mark B.        425 N. Western Ave.                              Peoria              61606   (309) 637-3315
IL   2812 Ratterman, Mark B.        1910 E. College Avenue                           Normal              61761   (309) 204-4500
IL   2814 Ratterman, Mark B.        200 E. Norris Drive                              Ottawa              61350   (815) 324-2100
IL   2815 Al-Farah, Ayed T.         3918-20 N. Cicero Ave.                           Chicago             60641   (773) 249-7222
IL   2817 Ratterman, Mark B.        11 E. Jackson St.                                Morton              61550   (309) 266-7777
IL   2819 Ratterman, Mark B.        1002 Shooting Park Road                          Peru                61354   (815) 780-2929
IL   2820 Ratterman, Mark B.        3320 N. Prospect Rd. #B                          Peoria              61603   (309) 686-1676
IL   2821 Ratterman, Mark B.        7060 Burrough Ave.Suite D                        Plano               60545   (630) 454-7600
IL   2822 Ratterman, Mark B.        415 Keokuk Street                                Lincoln             62656   (217) 735-3333
IL   2823 Ratterman, Mark B.        1613 N. Bloomington St.                          Streator            61364   (779) 800-6100
IL   2824 Gronemann, James W.       325 E. Rand Road                                 Arlington Heights   60004   (847) 259-8110
IL   2825 Ratterman, Mark B.        1810 Court St.                                   Pekin               61554   (309) 353-8880
IL   2826 Ratterman, Mark B.        1036 W. Reynolds Street                          Pontiac             61764   (815) 317-3300
IL   2827 Vickers, Chad             4323 South Ashland Avenue                        Chicago             60609   (773) 254-3030
IL   2828 Ratterman, Mark B.        2255 E. Division Street                          Diamond             60416   (815) 324-2525
IL   2830 Ratterman, Mark B.        302 W. Morton Ave.                               Jacksonville        62650   (217) 243-7541
IL   2832 Pascucci, Anthony B.      65 S. US Highway 12                              Fox Lake            60020   (847) 587-4666
IL   2835 Ratterman, Mark B.        1735 N. Division Street                          Morris              60450   (815) 324-4800
IL   2837 Gronemann, James W.       12 W. Dundee Rd.                                 Wheeling            60090   (847) 541-7579
IL   2839 DeVito, Daniel            646 Frontenac Rd. #103                           Aurora              60504   (630) 585-8888
IL   2840 Ratterman, Mark B.        544 W. Jefferson St.                             Springfield         62702   (217) 528-2001
IL   2844 Allen, Christopher Paul   2922 N. Main St.                                 Rockford            61103   (815) 986-3333
IL   2845 Ratterman, Mark B.        106 W. Park St.                                  Taylorville         62568   (217) 824-4222
IL   2847 Lindeman, Kenneth R.      5531 Belmont Road                                Downers Grove       60515   (630) 515-1700
IL   2848 Ratterman, Mark B.        218 S. State Street                              Jerseyville         62052   (618) 498-2111
IL   2849 Ratterman, Mark B.        3988 Maryville Road                              Granite City        62040   (618) 931-3030
IL   2851 Vickers, Chad             4039 W. 26th St.                                 Chicago             60623   (773) 277-3166
IL   2852 Badger, Ethan Ray         501 W. 10th Street                               Metropolis          62960   (618) 524-5111
IL   2853 Vickers, Chad             571 Collins St.                                  Joliet              60432   (815) 722-3313
IL   2855 Ratterman, Mark B.        4996 State Route 159Unit C                       Maryville           62062   (618) 437-6400
IL   2859 Pascucci, Anthony B.      2208 Richmond Road                               McHenry             60051   (815) 331-8668
IL   2861 Vickers, Chad             1735 E. Maple Street                             Kankakee            60901   (815) 939-4400
IL   2862 Vickers, Chad             100 E. John Casey Road                           Bourbonnais         60914   (815) 939-6400
IL   2863 Bronzell, Anthony S.      8538 W. Ogden Ave.                               Lyons               60534   (708) 447-9898
IL   2865 Lindeman, Kenneth R.      5912-14 N. Clark Street                          Chicago             60660   (773) 769-3030
