                                                          Exhibit B Traditional
                                                        as of December 28, 2025


SC   7284 Kerchenko, Kevin        1117 Parkwest Blvd.                             Mt. Pleasant              29466   (843) 216-7104
SC   7285 Kerchenko, Kevin        826 Foundation StSuite 103 Bldg A               Charleston                29492   (843) 405-8390
SC   7286 Qasim, S. Osman         370 Spartanburg Highway                         Lyman                     29365   (864) 949-3334
SC   7287 Fox, Aaron A.           1230 Rose St., Suite A                          Elgin                     29045   (803) 438-3338
SC   7290 Fox, Aaron A.           136 Sea Island ParkwaySuite #3                  Beaufort                  29907   (843) 522-1000
SC   7291 Rinehart, Bridget Fox   100 Accolades Drive                             Columbia                  29229   (803) 736-2448
SC   7293 Fox, Aaron A.           819 West Carolina Avenue                        Hartsville                29550   (843) 383-3833
SC   7294 Eckburg, John W.        130 Amicks Ferry Road                           Chapin                    29036   (803) 945-7777
SC   7295 Fox, Aaron A.           494 Pinewood Rd                                 Sumter                    29154   (803) 469-3000
SC   8750 Griffin, Chad           507 North Harper StreetSuite F                  Laurens                   29360   (864) 715-5575
SC   8751 Eckburg, John W.        4079-C Augusta Highway                          Gilbert                   29054   (803) 892-2255
SC   8752 Fox, Aaron A.           3377 Highway 9                                  Little River              29566   (843) 399-6600
SC   8753 Patterson, G. Mack      8447 Charlotte Hwy., Suite 700                  Fort Mill                 29707   (803) 547-9922
SC   8758 Rice, Connor James      402 South Main St.                              Belton                    29627   (864) 860-1996
SC   8761 Putnam, Thomas Austin   113 E. Butler Road, Unit D                      Mauldin                   29662   (864) 627-9271
SC   8762 Fox, Aaron A.           311 West Mark Rd                                Sumter                    29150   (803) 469-8000
SC   8763 Fox, Aaron A.           3416 West Palmetto                              Florence                  29501   (843) 346-1000
SC   8765 Kerchenko, Kevin        1766 Main Rd.Unit B                             Johns Island              29455   (843) 203-6887
SC   8766 Kerchenko, Kevin        1400 Palm BlvdSte. B                            Isle of Palms             29451   (843) 886-4242
SC   8767 Putnam, Thomas Austin   616 Poinsett Hwy                                Greenville                29609   (864) 509-9399
SC   8768 Putnam, Thomas Austin   918 South St.                                   Simpsonville              29681   (864) 962-4100
SC   8769 Fox, Aaron A.           1. W. Rigby St.                                 Manning                   29102   (803) 433-8000
SC   8770 Kerchenko, Kevin        3750 Savannah Hwy. (Bees Ferry Rd)Unit J        Johns Island              29455   (843) 805-4448
SC   8771 Kline, Daniel H         113 Foxbank PlantationSte. A                    Moncks Corner (Foxbank)   29461   (843) 761-8640
SC   8772 Ridge, John E. Jr.      1220 Bennettsville Square, Hwy 9 West           Bennettsville             29512   (843) 479-0063
SC   8773 Saeed, Easab            2153 E. Main St., Suite C-13                    Duncan-Reidville          29334   (864) 485-2333
SC   8774 Fox, Aaron A.           2406 Broad St                                   Camden                    29020   (803) 900-5555
SC   8775 Kerchenko, Kevin        162 Seven Farms Dr.                             Daniel Island             29492   (843) 352-2209
SC   8776 Smith, Catherine A.     6200 Highway 76                                 Pendleton                 29670   (864) 651-2002
SC   8777 Ridge, John E. Jr.      1040 Chesterfield HwyWalmart                    Cheraw                    29520   (843) 865-7077
SC   8976 Patterson, G. Mack      3071 Highway 21, Suite 106                      Fort Mill                 29715   (839) 293-1110
SD   1800 Graves, Susan L.        1108 S Minnesota Avenue                         Sioux Falls               57105   (605) 331-2121
SD   1801 Graves, Susan L.        4009 E. 10th Street                             Sioux Falls               57103   (605) 331-5171
SD   1802 Graves, Susan L.        2401 South Shirley Avenue                       Sioux Falls               57106   (605) 361-2544
SD   1803 Graves, Susan L.        702 N University Street                         Vermillion                57069   (605) 624-5577
SD   1804 Graves, Susan L.        1207 E 57th Street                              Sioux Falls               57108   (605) 371-3322
SD   1805 Erwin, Allan F.         840 Timmons Blvd. Suite 8                       Rapid City                57703   (605) 503-6106
SD   1814 Deichert, Luke J.       1419 E. Wells                                   Pierre                    57501   (605) 224-6483
SD   1815 Van Diepen, Melissa     25 Market St. E.                                Huron                     57350   (605) 352-6480
SD   1816 Van Diepen, Melissa     425 North Sanborn                               Mitchell                  57301   (605) 996-1010
