                                                              Exhibit B Traditional
                                                            as of December 28, 2025


NY   3329 Sharma, Yash P.              3514 Nostrand Ave                              Brooklyn               11229    (718) 769-3111
NY   3330 Jara, Giovani                7-G Route 9 West                               West Haverstraw        10993    (845) 429-0200
NY   3331 Jara, Giovani                703 Route 9                                    Fishkill               12524    (845) 218-0200
NY   3332 Mohammed, Nur                3155 Delaware Ave.                             Kenmore                14217    (716) 800-2121
NY   3333 Cookston, Robert L. III      1468 Westchester Ave                           Bronx                  10472    (718) 893-1777
NY   3334 Ahmed, MD Shueb              10950 Merrick Blvd                             Jamaica                11433    (718) 658-4200
NY   3335 Maestri, Anthony             2554 Adam Clayton Powell, Jr. Blvd.            New York               10039    (212) 283-1100
NY   3336 Sharma, Yash P.              815 Onderdonk Ave                              Ridgewood              11385    (718) 326-8686
NY   3337 Cookston, Robert L. III      921 E Tremont AveSte A                         Bronx                  10460    (718) 542-4993
NY   3338 Sharma, Yash P.              9528 Queens Blvd                               Rego Park              11374    (718) 896-1717
NY   3339 Cookston, Robert L. III      686C Nereid Ave                                Bronx                  10470    (718) 882-4393
NY   3340 Cookston, Robert L. III      2721 Bronxwood Ave                             Bronx                  10469    (347) 712-3311
NY   3341 Mohammed, Nur                85-15A Rockaway Beach Blvd.                    Rockaway Beach         11693    (718) 791-9900
NY   3342 Cookston, Robert L. III      401 Windsor Hwy.                               New Windsor            12553    (845) 562-0300
NY   3345 Bhuyan, Mili A.              1871 Commerce St.                              Yorktown Heights       10598    (914) 352-7200
NY   3347 Cookston, Robert L. III      41 E 167th St                                  Bronx                  10452    (718) 293-2170
NY   3348 Bhuyan, Mili A.              835 Clarkson Ave                               Brooklyn               11203    (718) 773-7444
NY   3349 Baldwin, Adam P.             954 Ridge Road, Suite C                        Lackawanna             14218    (716) 954-4363
NY   3350 Baldwin, Adam P.             936 E. Second Street                           Jamestown              14701    (716) 664-3850
NY   3352 Bhuyan, Mili A.              130 North Bedford Rd.                          Mount Kisco            10549    (914) 244-1600
NY   3354 Cookston, Robert L. III      1988 Amsterdam Ave.                            New York               10032    (212) 923-3030
NY   3356 Chong, Jacob                 3548 West Genesee Street, Suite 2              Syracuse               13219    (315) 488-5402
NY   3357 Baldwin, Adam P.             10506 Bennett Rd.                              Dunkirk                14048    (716) 363-2227
NY   3360 Baldwin, Adam P.             305 E. Fairmount Ave.                          Lakewood               14750    (716) 338-9777
NY   3361 Cookston, Robert L. III      791State Route Rt. 17M                         Monroe                 10950    (845) 774-7100
NY   3363 Mohammed, Nur                10207 N. Riva Ridge Loop Bldg P                Ft. Drum               13602    (315) 777-4400
NY   3364 Sharma, Yash P.              8719 Lefferts Blvd                             Richmond Hill          11418    (347) 644-2844
NY   3366 Sharma, Yash P.              1544 Broadway                                  Brooklyn               11221    (347) 657-7577
NY   3370 Mohammed, Nur                4395 Union Rd.                                 Cheektowaga            14225    (716) 458-8088
NY   3372 Jara, Giovani                950 Mamaroneck Ave.                            Mamaroneck             10543    (914) 630-7222
NY   3374 Mohammed, Nur                1105 Broadway, Units #11 & #12                 Buffalo                14212    (716) 953-3434
NY   3380 Mohammed, Nur                6405 Dysinger Road                             Lockport               14094    (716) 478-7744
NY   3390 Mohammed, Nur                6031 Transit Rd., Ste. 104                     Clarence               14051    (716) 689-2400
NY   3400 MacPherson, Christopher J.   753 Maple Ave.                                 Elmira                 14904    (607) 732-2203
NY   3401 MacPherson, Christopher J.   311 E. Green St.                               Ithaca                 14850    (607) 256-4000
NY   3402 MacPherson, Christopher J.   351 Park Avenue                                South Corning          14830    (607) 438-2500
NY   3403 MacPherson, Christopher J.   8 Court St.                                    Cortland               13045    (607) 758-3030
NY   3404 Hanley, Christopher M.       122 Baldwin Street                             Johnson City       13790-0000   (607) 798-7177
NY   3405 Hanley, Christopher M.       1185 Vestal Avenue                             Binghamton             13903    (607) 772-8555
NY   3406 Mohammed, Nur                1075 Ridge Rd.                                 Webster                14580    (585) 216-3005
