 purchasing an existing outlet, however, we may provide you with the actual records of that
 outlet. If you receive any other financial performance information or projections of your future
 income, you should report it to the franchisor’s management by contacting Colleen McCormick,
 Senior Manager - Regulatory Affairs and Contracts, at colleen.mccormick@dominos.com, (734)
 930-4331, the Federal Trade Commission, and the appropriate state regulatory agencies.



                             Item 20: Outlets and Franchisee Information

                                      ITEM 20 TABLE NO. 1
                               Systemwide Traditional Outlet Summary
                                     For years 2023, 2024, 2025

                  (1)                   (2)            (3)             (4)               (5)

              Outlet Type              Year    Outlets at the    Outlets at the     Net Change
                                              Start of the Year End of the Year
Traditional Franchised                 2023         6438             6600              +162
                                       2024         6600             6751              +151
                                       2025         6751             6948              +197
Traditional Company-Owned              2023          286              288               +2
                                       2024          288              292               +4
                                       2025          292              262               -30
Total Outlets                          2023         6724             6888              +164
                                       2024         6888             7043              +155
                                       2025         7043             7210              +167

                                      ITEM 20 TABLE NO. 1
                            Systemwide Non-Traditional Outlet Summary
                                    For years 2023, 2024, 2025

                  (1)                   (2)            (3)             (4)               (5)

              Outlet Type              Year    Outlets at the    Outlets at the     Net Change
                                              Start of the Year End of the Year
Non-Traditional Franchised             2023           20              21                 +1
                                       2024           21              25                 +4
                                       2025           25              26                 +1
Non-Traditional                        2023            0               0                 0
Company Owned                          2024            0               0                 0
                                       2025            0               0                 0
Total Outlets                          2023           20              21                 +1
                                       2024           21              25                 +4
                                       2025           25              26                 +1

 April 2026                                       59
