                                                                  Exhibit B Traditional
                                                                as of December 28, 2025


VA   4225 Hess, David F.                  1201 London Blvd.                               Portsmouth         23704   (757) 393-3333
VA   4228 Barber, John C.                 7625 Linton Hall Road                           Gainesville        20165   (703) 754-3000
VA   4232 Kochensparger, Christopher H.   2433 Colony Crossing Place                      Midlothian         23112   (804) 245-8470
VA   4233 Barber, John C.                 10054 Sowder Village Square                     Manassas           20109   (571) 393-3900
VA   4234 O'Neill, Louis C.               10895 Main Street                               Fairfax            22030   (703) 352-9800
VA   4235 Biggar, Shawn R.                36103 Goodwin Dr.                               Locust Grove       22508   (540) 972-3811
VA   4238 Hurd, Timothy A.                990 E. Main St.                                 Abingdon           24210   (276) 628-7191
VA   4239 Hamilton, Bryan S               501 W. 4th St.                                  Salem              24153   (540) 387-3030
VA   4240 Miller, Rebecca Lynn            1137 Millmont Street                            Charlottesville    22903   (434) 971-8383
VA   4241 Miller, Rebecca Lynn            341 Towncenter Ln. #300A                        Charlottesville    22901   (434) 234-3111
VA   4242 Miller, Rebecca Lynn            1880 Abbey Rd.                                  Charlottesville    22911   (434) 979-2525
VA   4243 Miller, Rebecca Lynn            1147 5th St. SW                                 Charlottesville    22902   (434) 970-7777
VA   4244 Keller, Andrew Carl             135 N. Madison Rd.                              Orange             22960   (540) 672-2300
VA   4245 Miller, Rebecca Lynn            283 N Central Ave                               Staunton           24401   (540) 885-3311
VA   4246 Durfee, Thomas William          25 S Jefferson Street                           Lexington          24450   (540) 463-7375
VA   4247 Angulo, Hayden                  10649-A Braddock Road                           Fairfax            22032   (703) 352-0990
VA   4248 Miller, Rebecca Lynn            31 Miller Circle                                Harrisonburg       22801   (540) 433-2300
VA   4249 Miller, Rebecca Lynn            41 Burgess Rd.                                  Harrisonburg       22801   (540) 433-3111
VA   4252 Cobbs, Kenneth L. II            253 East Hundred Rd.                            Chester            23836   (804) 530-5030
VA   4260 Hamilton, Bryan S               970 E. Stuart Drive                             Galax              24333   (276) 293-5800
VA   4263 Kochensparger, Christopher H.   9451 Amberdale Dr.                              Richmond           23236   (804) 276-0330
VA   4264 Cobbs, Kenneth L. II            3085 Boulevard                                  Colonial Heights   23834   (804) 520-2200
VA   4265 Cobbs, Kenneth L. II            9563-B Kings Charter Dr.                        Ashland            23005   (804) 550-2555
VA   4266 Barrett, Zachary D.             115 Mall Rd                                     Covington          24426   (540) 724-6500
VA   4267 Barber, John C.                 43330 Junction Plaza, St. 118                   Ashburn            20147   (703) 729-6100
VA   4268 Barrett, Zachary D.             4930 Greensboro Road                            Ridgeway           24148   (276) 250-5100
VA   4269 Hamilton, Bryan S               5044 Keagy RdSuite H-110                        Roanoke            24018   (540) 900-2323
VA   4270 Hamilton, Bryan S               1655 Roanoke St.                                Christiansburg     24073   (540) 585-4010
VA   4271 Hamilton, Bryan S               1589 N. Main Street                             Marion             24354   (276) 759-0303
VA   4272 Hamilton, Bryan S               5423 Alexander Road                             Dublin             24084   (540) 518-0080
VA   4273 Cobbs, Kenneth L. II            4320 West Hundred Rd.                           Chester            23831   (804) 768-0303
VA   4275 Cobbs, Kenneth L. II            107 Midtown Ave.                                Farmville          23901   (434) 392-3000
VA   4276 Barber, John C.                 10059 James Madison Highway                     Warrenton          20187   (540) 439-0400
VA   4279 Hamilton, Bryan S               165 Kinter Way                                  Pearisburg         24134   (540) 787-2100
VA   4280 Cobbs, Kenneth L. II            111 Sandy Court, Unit A                         Danville           24541   (434) 836-9503
VA   4281 Hamilton, Bryan S               3960 Valley Gateway Boulevard, Suite 5          Roanoke            24012   (540) 982-1555
VA   4282 Hamilton, Bryan S               25 Williamson Rd. NE                            Roanoke            24016   (540) 345-3033
VA   4283 Hamilton, Bryan S               3021 Brambleton Avenue, SW                      Roanoke            24015   (540) 772-0020
VA   4284 Barrett, Zachary D.             62 Firstwatch Drive                             Moneta             24121   (540) 215-0500
VA   4285 Hurd, Timothy A.                3003A Lee Highway                               Bristol            24202   (276) 466-8888
