                                                                 Exhibit B Traditional
                                                               as of December 28, 2025


TN   8720 Black, Kimberly Rae            117 South Main St                               Clinton            37716   (865) 259-7972
TN   8721 Bradley, Laquanda Wilet        4230 Elvis Presley Blvd.Ste. 111                Memphis            38116   (901) 217-9999
TN   8722 Murph, Alan D.                 1100 Murfreesboro Pike                          Nashville          37217   (615) 360-3100
TN   8723 Murph, Alan D.                 4904 Thoroughbred Lane B-5                      Brentwood          37027   (615) 377-3060
TN   8724 Hamilton, Bryan S              2335 East Andrew Johnson Hwy                    Greeneville        37745   (423) 352-9494
TN   8725 Hamilton, Ronald Christopher   3800 Tennessee Ave., Unit 1                     Chattanooga        37409   (423) 821-3030
TN   8726 Turner, Ty Michael             941 North Parkway                               Jackson            38305   (731) 410-1911
TX   6320 See, Kevin P.                  1061 North Coleman Street, Suite 155            Prosper            75078   (469) 481-6520
TX   6378 Buckner, Rory L.               1807 Slaughter Lane, Ste. 465                   Austin             78745   (512) 291-8300
TX   6379 Murph, Alan D.                 12355 Potranco Road #101                        San Antonio        78253   (210) 678-0707
TX   6381 Murph, Alan D.                 19750 State Highway 46 W, Suite 101             Spring Branch      78070   (830) 885-3030
TX   6382 Gerety, Cassie                 4921 34th St. C                                 Lubbock            79410   (806) 792-3030
TX   6383 Burnham, Mason                 10990 West State Hwy. 29                        Liberty Hill       78642   (512) 778-9010
TX   6384 Salido, Fernando               7900 N. F M 620, Suite 140                      Austin             78726   (512) 258-7000
TX   6386 Hamill, Brent                  8901 Virginia Parkway, Suite 300                McKinney           75071   (972) 540-9111
TX   6390 See, Kevin P.                  1001 S. Highway 377 Suite 101                   Aubrey             76227   (940) 440-1257
TX   6395 See, Kevin P.                  12000 US Highway 380 Suite #110                 Cross Roads        76227   (940) 365-1200
TX   6396 Dain, Katherine Frances        1100 Front Street Alice                         Alice              78332   (361) 668-6400
TX   6397 Li, Heng                       410 N Highway 175, Suite 203                    Seagoville         75159   (972) 287-6200
TX   6404 Cunningham, Alan               720 S. Bastrop Hwy.Suite 101                    Austin             78741   (512) 929-3300
TX   6406 Cunningham, Alan               560 Hwy. 79, Ste. A300                          Hutto              78634   (512) 759-1799
TX   6407 See, Kevin P.                  615 Main St.Suite #106                          Frisco             75036   (972) 292-2228
TX   6408 Bailey, Brian K.               2808 S. MainSuite F                             Lindale            75771   (903) 881-9300
TX   6413 Cunningham, Alan               201 Hunters Crossing Blvd.                      Bastrop            78602   (512) 321-0303
TX   6414 Cunningham, Alan               201 N. Main St.                                 Sweeny             77480   (979) 548-8888
TX   6415 Cunningham, Alan               2105 FM 523 Rd.                                 Oyster Creek       77541   (979) 239-3333
TX   6416 Valdine, Susan M.              1708 Parkway Drive                              Lubbock            79403   (806) 741-8000
TX   6417 Cunningham, Alan               1920 Sam Bass Rd. #100                          Round Rock         78681   (512) 246-3639
TX   6418 Murph, Alan D.                 105 S Canyonwood Drive                          Dripping Springs   78620   (512) 858-1616
TX   6419 Cunningham, Alan               7103 FM 1488 Rd.                                Magnolia           77354   (832) 934-2211
TX   6433 Cunningham, Alan               18602 FM 1488, Suite 400                        Magnolia           77354   (281) 259-6007
TX   6434 Dhedhi, Danish W.              2301A N. Main St.                               Liberty            77575   (936) 336-1900
TX   6437 Bailey, Brian K.               2906 Gilmer                                     Longview           75604   (903) 297-9009
TX   6438 Bailey, Brian K.               5371 South Broadway                             Tyler              75703   (903) 597-8000
TX   6442 Mayhall, Dennis L.             653 N. Saginaw Blvd.                            Saginaw            76179   (817) 847-4444
TX   6463 Bailey, Brian K.               300 Sharaf Rd. Suite #116                       Red Oak            75154   (972) 617-1414
TX   6464 Cunningham, Alan               18446 Highway 105 West                          Montgomery         77356   (936) 582-1114
TX   6466 Murph, Alan D.                 2508 N. US Highway 281, Suite 110               Marble Falls       78654   (830) 798-8080
TX   6479 McKanna, Michael Corey         1043 Hickory Creek Blvd.                        Hickory Creek      75065   (940) 321-1226
TX   6483 Murph, Alan D.                 5353 West US Highway 290 Suite 101              Austin             78735   (512) 599-5555
