                                                                Exhibit B Traditional
                                                              as of December 28, 2025


AR   5300 Hurteau/Prather, Art/Marty    1113 N. Garland                                 Fayetteville              72701    (479) 442-3600
AR   5301 Hurteau/Prather, Art/Marty    2181 W. Sunset Ave.                             Springdale                72746    (479) 756-0800
AR   5302 Landthrip, William Mack Jr.   105 Sandstone Dr.                               Van Buren                 72956    (479) 474-7200
AR   5303 Hurteau/Prather, Art/Marty    2840 Bella Vista Way                            Bella Vista               72714    (479) 876-7373
AR   5304 Hurteau/Prather, Art/Marty    2075 E. Main St., Suite A                       Siloam Springs            72761    (479) 524-0909
AR   5305 Hurteau/Prather, Art/Marty    2100 W. Hudson Rd. Suite 7                      Rogers                    72756    (479) 631-2000
AR   5306 Medders, Brent J.             1812 N. Reynolds Rd.                            Bryant                    72022    (501) 847-6100
AR   5307 Powell, John M. Jr.           1436 Harrison St.                               Batesville                72501    (870) 698-9099
AR   5310 Landthrip, William Mack Jr.   3701 Phoenix Ave.                               Ft. Smith                 72903    (479) 785-0841
AR   5311 Landthrip, William Mack Jr.   933 W. Center StreetSuite 1                     Greenwood                 72936    (479) 322-4122
AR   5312 Turner, Ty Michael            3006 I-55 Service Road                          Marion                    72364    (870) 609-4098
AR   5315 Cranford, Tera Renee          2300 South Olive Street                         Pine Bluff                71601    (870) 850-6700
AR   5317 Hurteau/Prather, Art/Marty    2350 E. Robinson Ave.                           Springdale                72764    (479) 368-0123
AR   5318 Hurteau/Prather, Art/Marty    406 S. Walton Blvd.Walmart                      Bentonville               72712    (479) 326-8787
AR   5319 Medders, Brent J.             740 South SalemSuite 114                        Conway                    72034    (501) 450-3000
AR   5320 Holloway, Shane G.            903 ASU Blvd.                                   Beebe                     72012    (501) 232-0430
AR   5321 Turner, Ty Michael            2702 Alexander Drive                            Jonesboro                 72401    (870) 201-8655
AR   5322 Medders, Brent J.             1075 E. German Lane                             Conway                    72032    (501) 273-2080
AR   5323 Hurteau/Prather, Art/Marty    3484 W. Wedington Drive                         Fayetteville              72704    (479) 316-2600
AR   5324 Hurteau/Prather, Art/Marty    1227 W. Centerton Blvd.                         Centerton                 72719    (479) 354-5494
AR   5326 Turner, Ty Michael            1216 W.Keiser                                   Osceola                   72370    (870) 385-5857
AR   5327 Benner, Lance L.              17200 Chenal Parkway                            Little Rock               72223    (501) 821-2211
AR   5328 Medders, Brent J.             1813 N. 1st. St.                                Jacksonville              72076    (501) 241-1900
AR   5330 Benner, Lance L.              11600 N. Rodney Parham Road, Suite B            Little Rock               72212    (501) 228-8111
AR   5334 Kern, Jason Thomas            4656 N. Highway 7, Suite J                      Hot Springs Village       71909    (501) 915-9595
AR   5335 Schirmer, Phillip E.          2110 Higdon Ferry Road                          Hot Springs               71913    (501) 525-7200
AR   5336 Medders, Brent J.             2744 Albert Pike Road, Suite A                  Hot Springs               71913    (501) 620-4222
AR   5337 Medders, Brent J.             101 Carnahan Dr                                 Maumelle                  72113    (501) 851-1600
AR   5338 Bailey, Brian K.              318 3rd St.                                     Hope                      71801    (870) 777-3400
AR   5340 Bailey, Brian K.              110 East Dr. Martin Luther King Jr. Blvd.       Texarkana                 71854    (870) 772-3030
AR   5341 Bailey, Brian K.              3214 Jefferson Ave.                             Texarkana                 71854    (870) 774-3030
AR   5342 Cranford, Tera Renee          1300 Northwest Avenue                           El Dorado                 71730    (870) 639-7600
AR   5343 Holloway, Shane G.            13101 Hwy 107                                   Sherwood                  72120    (501) 392-6742
AR   5344 Turner, Ty Michael            100 Independence Drive                          Trumann                   72472    (870) 609-4098
AR   5345 Medders, Brent J.             1815 Old Morrilton Hwy., Suite 101 & 102        Conway                    72034    (501) 205-8899
AR   5346 Hurteau/Prather, Art/Marty    1001 E. Parkway                                 Russellville              72801    (479) 968-3030
AR   5347 Hurteau/Prather, Art/Marty    2800 SW 14th Street, Suite #2                   Bentonville               72712    (479) 271-7070
AR   5348 Holloway, Shane G.            721 S. Second St.                               Cabot                     72023    (501) 605-9111
AR   5349 Medders, Brent J.             1412 Pine St.                                   Arkadelphia               71923    (870) 246-3131
AR   5350 Turner, Ty Michael            1826 E. Johnson Avenue                          Jonesboro             72401-2474   (870) 935-6000
