                                                           Exhibit B Traditional
                                                         as of December 28, 2025


KS   6315 Cunningham, Donal        1621 S. Ohio St.                                Salina          67401   (785) 825-7788
KS   6316 Cunningham, Donal        603 W. 6th St.                                  Junction City   66441   (785) 762-2500
KS   6317 Elwell, Emily E.         1010 Read Ave.                                  Coffeyville     67337   (620) 464-9979
KS   6321 Cunningham, Donal        2330 Ohio St. Suite #100                        Augusta         67010   (316) 247-9247
KS   6325 Friedman, Shawn C.       3703 10th St.                                   Great Bend      67530   (620) 400-5030
KS   6328 Green, Troy A.           937 E. Lincoln Lane                             Gardner         66030   (913) 884-7200
KS   6340 Schweitzer, Michael H.   705 E. Santa Fe St.                             Olathe          66061   (913) 764-6311
KS   6341 Minor, Jacob Albert      5435 Johnson Drive                              Mission         66205   (913) 387-4054
KS   6343 Minor, Jacob Albert      22231 W. 66th St.                               Shawnee         66226   (913) 422-9494
KS   6345 Schweitzer, Michael H.   11036 Quivira Road                              Overland Park   66210   (913) 894-4144
KS   6346 Cunningham, Donal        2100 N. Rock Road, Suite 600                    Derby           67037   (316) 295-2829
KS   6347 Cunningham, Donal        1720 Main Street                                Winfield        67156   (620) 301-1500
KS   6350 Cunningham, Donal        2417 A South Seneca St.                         Wichita         67217   (316) 260-1105
KS   6351 Schweitzer, Michael H.   5227 W. 95th St.                                Overland Park   66207   (913) 341-6884
KS   6360 Miller, Daryl M.         821 S. 5th St.                                  Leavenworth     66048   (913) 651-7244
KS   6361 Dixon, Katherine A       1610 S. Main St.                                Ottawa          66067   (785) 893-6336
KS   6364 Cunningham, Donal        7840 Normandy Drive                             Fort Riley      66442   (785) 761-2700
KS   6375 Friedman, Shawn C.       2047 W. 21st St. N                              Wichita         67203   (316) 260-8727
KS   6376 Cunningham, Donal        3750 N. Woodlawn                                Wichita         67220   (316) 201-6191
KS   6377 Friedman, Shawn C.       7130 W. Maple St. Suite 130                     Wichita         67209   (316) 816-2200
KS   6380 Elwell, Emily E.         100 N 25th                                      Independence    67301   (620) 577-6060
KS   6385 Friedman, Shawn C.       2505 Vine St.                                   Hays            67601   (785) 625-2311
KS   6387 Friedman, Shawn C.       10231 W. 21st Street N. #101 A                  Wichita         67205   (316) 773-6868
KS   6388 Friedman, Shawn C.       327 N. Hillside St.                             Wichita         67214   (316) 351-5525
KS   6391 Cunningham, Donal        583 S. West Street                              Wichita         67213   (316) 500-7077
KS   6392 Cunningham, Donal        7825 East Harry St., Suite 209                  Wichita         67207   (316) 683-3131
KS   6393 Lessert, Kelly Wade      2205-A Central Avenue                           Dodge City      67801   (620) 371-5498
KS   6394 Friedman, Shawn C.       2500 North Main St., Suite A                    Hutchinson      67502   (620) 259-7585
KS   6399 Minor, Jacob Albert      15630 Pinehurst DriveSuite 8                    Basehor         66007   (913) 662-7878
KS   9630 Elwell, Emily E.         716 S. Broadway                                 Pittsburg       66762   (620) 231-5555
KS   9631 Cunningham, Donal        640 Huebner Rd.                                 Ft. Riley       66442   (785) 761-2480
KS   9632 Minor, Jacob Albert      1008 West 23rd Street                           Lawrence        66046   (785) 856-2510
KS   9633 Minor, Jacob Albert      8055 State Avenue                               Kansas City     66112   (913) 766-2333
KS   9634 Green, Troy A.           2326 Industrial Rd.                             Emporia         66801   (620) 341-9411
KS   9635 Cunningham, Donal        2401 N. Summit St., Suite G                     Arkansas City   67005   (620) 307-5998
KS   9636 Cunningham, Donal        2422 W. Central Ave., Suite 100                 El Dorado       67042   (316) 320-3533
KS   9637 Cunningham, Donal        1400 S. Kansas Avenue, Suite 1400               Newton          67114   (316) 282-3434
KS   9638 Claassen, Grant Daniel   719 North Main Street                           McPherson       67460   (620) 504-6050
KS   9639 Elwell, Emily E.         2 Jersey St.                                    Fort Scott      66701   (620) 768-5533
KS   9640 Lessert, Kelly Wade      2312 E. Kansas Ave., Suite C                    Garden City     67846   (620) 277-7096
