                                                                Exhibit B-2
                                         Franchisees Who Left the System as of December 28, 2025

Franchisee                           Address                                        City                   State     Zip           Phone


Taylor, TJ                          3512 W. Siebentahler                           Dayton                 OH        45406             (859) 609-2985
Thomas, Paul L.                     204 Farriers Lane                              Jamestown              NC        27282             (336) 706-6863
Traenkner, Richard C.               1916 E. Osceola Parkway                        Kissimmee              FL        34743             (407) 892-1318
Troullier, P. Ann                   3600 43rd St. S                                Wisconsin Rapids       WI        54494-2743        (715) 423-0420
Turner, Ty                          574 Green Tree Cove                            Collierville           TN        38017             (734) 474-8274
Uddin, Mohammed J.                  PO Box 185338                                  Hamden                 CT        06518             (203) 907-3212
Vickers, Chad                       2405 Caton Farm Rd                             Cresthill              IL        60430             (347) 392-8030
Vigil, Lawrence A.                  P.O. Box 98176                                 Lubbock                TX        79499-8176        (806) 408-0288
Wackerbarth, Matthew                PO Box 3149                                    Homosassa              FL        34447             (352) 345-1047
Yaqoob, Waqas                       6 Littlefield Dr.                              Farmingdale            NJ        07727             (201) 282-7426
Yildirim, Molly Hilal               1441 Mill Rd.                                  Lena                   MS        39094             (601) 316-2040
Zebib, Mike                         607 SW 11th Ct.                                Palm City              FL        34990             (772) 370-3205
Zitzer, Scott                       721 E. Main St.                                Luray                  VA        22835             (540) 743-4586
Zonfrilli, Joseph V.                17 Old Greenville Rd.                          Johnston               RI        02919             (401) 480-4238


This list includes franchisees of outlets that were terminated, not renewed, transferred or otherwise left the system. Certain of these franchisees
continue to operate other outlets under franchise agreements with us.


If you buy this franchise, your contact information may be disclosed to other buyers when you leave the franchise system.
