                                                                       Exhibit B Traditional
                                                                     as of December 28, 2025


NH   3204 Rivard, Robert P.                    212 Lowell Street                               Manchester     03103   (603) 668-4701
NH   3205 Zonfrilli, Joseph V.                 60 Island Street                                Keene          03431   (603) 357-5534
NH   3206 Rivard, Robert P.                    250 Dubuque Street                              Manchester     03102   (603) 668-2252
NH   3207 Jenks / Benvenuti, David / Dominic   99 Northeastern Blvd.                           Nashua         03062   (603) 889-8885
NH   3208 Rivard, Robert P.                    254 North BroadwaySuite 105                     Salem          03079   (603) 893-7100
NH   3209 Jenks / Benvenuti, David / Dominic   270 Amherst St.                                 Nashua         03060   (603) 886-0202
NH   3210 Jenks / Benvenuti, David / Dominic   7 Mill Road #GDurham Shopping Center Plaza      Durham         03824   (603) 868-6230
NH   3211 Rivard, Robert P.                    1562 Hooksett Road                              Hooksett       03106   (603) 836-8100
NH   3212 Bell, Keith                          362 Sunapee Street                              Newport        03773   (603) 865-1097
NH   3215 Jenks / Benvenuti, David / Dominic   250 Central Ave.                                Dover          03820   (603) 742-8411
NH   3216 Jenks / Benvenuti, David / Dominic   556 Nashua St.                                  Milford        03055   (603) 673-2700
NH   3219 Jenks / Benvenuti, David / Dominic   304 North Main St.                              Rochester      03867   (603) 335-5663
NH   3220 Rivard, Robert P.                    580 Union ve.                                   Laconia        03246   (603) 528-4820
NH   3221 Jenks / Benvenuti, David / Dominic   16 Chase Street                                 Hudson         03051   (603) 319-1999
NH   3222 Bell, Keith                          89 Main St.                                     West Lebanon   03784   (603) 298-5222
NH   3223 Yeames, Richard C.                   212 Fisherville Rd.                             Concord        03303   (603) 228-4221
NH   3225 Jenks / Benvenuti, David / Dominic   725 Lafayette Rd.                               Hampton        03842   (603) 929-0030
NH   3226 Rivard, Robert P.                    72 Portsmouth Avenue #120                       Stratham       03885   (603) 778-7800
NH   3230 Rivard, Robert P.                    458 Daniel Webster Hwy. Unit 7                  Merrimack      03054   (603) 424-0080
NH   3234 Bahadir, Esra Hamide                 900 Central Street                              Franklin       03235   (603) 821-4999
NH   3235 Rivard, Robert P.                    61 Crystal Avenue                               Derry          03038   (603) 432-6605
NH   3241 Bell, Keith                          73 South Main Street                            Hanover        03755   (603) 643-3344
NH   3244 Rivard, Robert P.                    103 Nashua Road                                 Londonderry    03053   (603) 434-3600
NH   3245 Vaillancourt, Carl E.                553 Mast RoadUnit #108                          Goffstown      03045   (603) 932-5555
NH   3248 Oguzhan, Mustafa Ilker               53 W. Main Street                               Hillsborough   03244   (603) 369-4156
NH   3249 Hunt, Travis William                 13 Pleasant St.Suite 2                          Berlin         03570   (603) 752-2255
NH   3250 Rivard, Robert P.                    829 NH Route 11, Unit #1                        Farmington     03835   (603) 652-1224
NH   3276 Hunt, Travis William                 238 Meadow Street                               Littleton      03561   (603) 610-4455
NH   3285 Hunt, Travis William                 1976 White Mountain HwySuite 110A               North Conway   03860   (603) 452-7223
NH   3287 Bell, Keith                          1448 Route 119                                  Rindge         03461   (603) 899-7477
NH   3306 Oguzhan, Mustafa Ilker               19 Fresh River Rd.                              Epping         03042   (603) 734-5240
NH   3307 Bell, Keith                          295 Highland Street                             Plymouth       03264   (603) 346-4727
NH   3399 Bell, Keith                          114 Dover Road                                  Chichester     03258   (603) 574-4466
NH   3923 Hunt, Travis William                 45 Danville Rd                                  Hampstead      03826   (603) 819-5521
NH   4994 Karakus, Yunus                       270 Lafayette Road, Unit 4                      Seabrook       03874   (603) 915-4400
NH   9551 Karakus, Yunus                       150 Bridge Street                               Pelham         03076   (603) 635-4301
NJ   3358 Ebrahim, Samer S.                    578 Avenue C                                    Bayonne        07002   (201) 858-3030
NJ   3359 Joarder, Mohammed Shamsuzzaman       6002 Main Street                                Mays Landing   08330   (609) 757-1000
NJ   3375 Tanoli, Rashid                       648 Godwin Ave.Units 16 & 18                    Midland Park   07432   (201) 574-7000
NJ   3378 Khan, Mohammad S.                    683 Mt. Prospect Avenue                         Newark         07104   (973) 475-8700
