                                                             Exhibit B Traditional
                                                           as of December 28, 2025


CO   8652 Burgess, Timothy Kent     28 Cardinal Way                                  Parachute              81635   (970) 285-9296
CO   8653 Bailey, Brian K.          12916 Hwy. 24/285, Unit B                        Buena Vista            81211   (719) 395-3331
CO   8654 Smith, Zachary Austin     22651 E. Aurora Parkway, #6                      Aurora                 80016   (303) 617-3030
CO   8655 Hamill, Brent             11800 Oswego Street, Unit D25                    Englewood              80112   (303) 662-1900
CO   8656 Burgess, Timothy Kent     150 Cooley Mesa Rd.Suite A                       Gypsum                 81637   (970) 777-0330
CO   8658 Prellwitz, Philip         237 W. 64th Street                               Loveland               80538   (970) 685-4075
CO   8660 Rea, Michael S.           550 E. Colfax Ave.                               Bennett                80102   (303) 644-4400
CO   8661 Hamill, Brent             13644 Orchard Parkway, Suite 500                 Westminster            80234   (720) 460-3555
CO   8662 Prellwitz, Philip         201 S. Elm. Ave., Units 209 & 210                Eaton                  80615   (970) 612-9200
CO   8663 Haydon, James B.          8351 North Rampart Range Road, Unit C-107        Littleton              80125   (720) 575-7272
CO   8664 Williams, Craig K.        1510 Chiles Ave.                                 Fort Carson            80913   (719) 377-6868
CO   8665 Rea, Michael S.           4260 South Chambers Road                         Aurora                 80014   (720) 542-8897
CO   8666 Williams, Craig K.        2302 Cadet Dr., Bldg. 2302                       US Air Force Academy   80840   (719) 434-9989
CO   8667 Hamill, Brent             7505 E. 35th St., Suite 305                      Denver                 80238   (303) 322-3448
CO   8668 Bailey, Brian K.          416 University St.                               Trinidad               81082   (719) 259-3030
CO   8669 Rea, Michael S.           8450 East Iliff Avenue, Unit #3                  Denver                 80231   (303) 353-4045
CT   3279 Amaral, Nuno M.           1309 Gold Star Highway                           Groton                 06340   (860) 572-8030
CT   3282 Mogul, Nancy              1070 N. Main St.                                 Dayville               06241   (860) 774-4442
CT   3283 Shahanawaz, Syed          200 Main Street                                  Southington            06489   (860) 620-9500
CT   3397 Chowdhury, Rahman         95 South Main Street                             Torrington             06790   (860) 618-7000
CT   3919 Ansari, Massoud           850 Bridgeport Ave                               Shelton                06484   (203) 805-7000
CT   3926 Uddin, Mohammed J.        600 North Colony Rd.                             Wallingford            06492   (203) 284-0500
CT   3927 Ahmad, Nasir U.           144 Oxford Rd                                    Oxford                 06478   (203) 881-6567
CT   3928 Warren, Neil A.           36 Windsor Ave.                                  Vernon                 06066   (860) 870-4545
CT   3933 Warren, Neil A.           2 Middle River Drive                             Stafford               06076   (860) 458-3332
CT   4000 Ahmad, Nasir U.           266 East Main Street                             Clinton                06413   (860) 552-4829
CT   4001 Cookston, Robert L. III   1523-B Stanley Street                            New Britain            06053   (860) 225-6644
CT   4002 Chowdhury, Rahman         699 Park Avenue                                  Bloomfield             06002   (860) 969-4777
CT   4003 Chowdhury, Rahman         312 Farmington Avenue                            Hartford               06105   (860) 246-8333
CT   4004 Uddin, Mohammed J.        935 West Main Street                             Branford               06405   (203) 404-5555
CT   4005 Chowdhury, Rahman         738 Maple Ave.                                   Hartford               06114   (860) 548-0050
CT   4007 Warren, Neil A.           1143-C New Britain Ave.                          W. Hartford            06119   (860) 232-4000
CT   4009 Mogul, Nancy              920 Enfield St.                                  Enfield                06082   (860) 265-2424
CT   4010 Warren, Neil A.           23 Main St.                                      Manchester             06042   (860) 645-6000
CT   4011 Islam, Mohammed D         775 Silver LaneUnit 2A                           East Hartford          06118   (860) 569-1700
CT   4012 Warren, Adam Michael      812 Highland Ave.                                Waterbury              06708   (203) 437-7177
CT   4013 Warren, Neil A.           91 Chase Ave.                                    Waterbury              06704   (203) 518-8288
CT   4015 Chowdhury, Rahman         45 Palisado Ave.                                 Windsor                06095   (860) 688-6313
CT   4019 Chowdhury, Rahman         154 Sullivan Ave., Unit #6                       South Windsor          06074   (860) 474-8800
CT   4020 Warren, Adam Michael      158 Manor Ave.                                   Waterbury              06705   (203) 755-8110
