                                                          Exhibit B Traditional
                                                        as of December 28, 2025


GA   4172 Ventura, Rutbel I.      202 East Ave.                                   Cedartown        30125   (770) 748-0909
GA   4173 Gaines, Jay             7768 McGinnis Ferry Rd.                         Suwanee          30024   (770) 497-6688
GA   4174 Ventura, Rutbel I.      3999 Austell Road                               Austell          30106   (678) 784-3660
GA   4177 Kline, Daniel H         701 Devika Drive, Suite 10                      Grovetown        30813   (706) 250-8000
GA   4178 Kline, Daniel H         1233 Washington Rd.                             Thomson          30824   (706) 595-9656
GA   4179 Rinehart, Bridget Fox   2051 Experiment Station Rd.                     Watkinsville     30677   (706) 769-8000
GA   4180 Orcutt, Michael L.      2163 Fairburn Rd. Suite 4-G                     Douglasville     30135   (770) 920-9200
GA   4181 Orcutt, Michael L.      3695-A Kings Hwy                                Douglasville     30135   (770) 949-2277
GA   4183 Accary, Jonathan        3595 Braselton HighwaySuites B & C              Dacula           30019   (678) 825-3330
GA   4184 Orcutt, Michael L.      228 Fairview Rd.                                Ellenwood        30294   (770) 389-9300
GA   4186 Longen, Jerry A.        4644 Bemiss Rd.                                 Valdosta         31605   (229) 244-0030
GA   4187 Orcutt, Michael L.      5750 Milgen Rd.                                 Columbus         31907   (706) 568-0030
GA   4188 Ventura, Rutbel I.      2699 Watson Blvd.                               Warner Robins    31093   (478) 923-4600
GA   4189 Orcutt, Michael L.      495 Johnny Mercer Blvd. Suite 463-B5            Savannah         31410   (912) 897-5535
GA   4190 Orcutt, Michael L.      2100 Highway 54, Suite 104                      Peachtree City   30269   (770) 487-5800
GA   4191 Melson, James           2230 Holly Springs Parkway                      Canton           30115   (770) 479-3030
GA   4192 Orcutt, Michael L.      12460 Crabapple, Ste #102                       Alpharetta       30004   (770) 664-4306
GA   4193 Orcutt, Michael L.      13695 Highway 9                                 Alpharetta       30004   (770) 664-9508
GA   4194 Shoemaker, Justin S.    430 Red Bud Road N.E.                           Calhoun          30701   (706) 629-0500
GA   4195 Liezert, Brian          126 S. Main St.                                 Swainsboro       30401   (478) 289-7070
GA   4196 Longen, Jerry A.        1407 W. Hill Ave.Unit G                         Valdosta         31602   (229) 474-3031
GA   5700 Orcutt, Michael L.      4763 Buford Highway                             Atlanta          30341   (770) 458-2604
GA   5701 Orcutt, Michael L.      1439 Oxford Rd NE                               Atlanta          30307   (404) 370-3030
GA   5702 Orcutt, Michael L.      3175 Roswell Rd., Suite B                       Atlanta          30305   (404) 364-3030
GA   5703 Orcutt, Michael L.      3645 & 3647 Brown Bridge Road                   Cumming          30028   (678) 208-0333
GA   5705 Orcutt, Michael L.      7529 Roswell Rd., Suite #5                      Atlanta          30350   (770) 390-3030
GA   5706 Orcutt, Michael L.      1007 Alpharetta St., Suite 110B                 Roswell          30075   (770) 587-0297
GA   5707 Orcutt, Michael L.      1959 Howell Mill Road NW                        Atlanta          30318   (404) 352-3676
GA   5708 Orcutt, Michael L.      955 Marietta St. NW                             Atlanta          30318   (404) 872-3000
GA   5709 Rosado, Elliot John     1303-A Columbia Dr.                             Decatur          30032   (404) 284-2122
GA   5710 Orcutt, Michael L.      30 E. Main Street                               Hampton          30228   (678) 304-3045
GA   5711 Thompsen, Aime Susan    5819 Campbellton Road                           Atlanta          30331   (404) 564-3300
GA   5712 Thiruchelvam, Rogeni    6130 Roswell Rd.                                Sandy Springs    30328   (404) 256-3030
GA   5713 Rosado, Elliot John     5207 Memorial Drive                             Stone Mountain   30083   (404) 297-3030
GA   5714 Orcutt, Michael L.      806 W. Oglethorpe Hwy                           Hinesville       31313   (912) 622-6333
GA   5715 Orcutt, Michael L.      705 Hwy. 42 South                               McDonough        30253   (770) 954-3030
GA   5716 Kline, Daniel H         3722 Mike Padgett Hwy                           Augusta          30906   (706) 250-9000
GA   5717 Orcutt, Michael L.      12 West Washington Street                       Newnan           30263   (770) 251-3241
GA   5718 Thiruchelvam, Rogeni    2482 Jett Ferry Rd                              Dunwoody         30338   (770) 395-0716
GA   5719 Thiruchelvam, Rogeni    1100 Hammond Dr., Suite 200                     Sandy Springs    30328   (770) 451-1552
