                                                                                     Exhibit B Traditional
                                                                                   as of December 28, 2025


Puerto Rico   11679    Lieberman,Ed                           Carr 155 Km 70                                                      Santa Isabel                      00757 787-845-3434
Puerto Rico   11680    Lieberman,Ed                           Puerta del Sol Shopping Center                                      Manatí                            00674 787-854-4000
Puerto Rico   11681    Lieberman,Ed                           Carr 107 Km 4.7                                                     Aguadilla                         00605 787-891-7000
Puerto Rico   11682    Lieberman,Ed                           Fajardo Plaza Punta del Este Court 194                              Fajardo                           00738 787-863-3131
Puerto Rico   11683    Lieberman,Ed                           Vega Baja Mall, Carr #2, Km 39.3, Local DD5                         Vega Baja                         00693 787-855-5000
Puerto Rico   11684    Lieberman,Ed                           Plaza del Noreste Mall Villas de Loiza, Local 2‐B                   Loiza                             00772 787-886-3030
Puerto Rico   11685    Lieberman,Ed                           Urb Buzo, Calle Dr. Victor Rincon #1 Local A                        Humacao                           00982 787-852-3535
Puerto Rico   11686    Lieberman,Ed                           PR 14, Km. 73.3, Int. Carr. 1 Bo. Montebello                        Cayey                             00736 787-263-3330
Puerto Rico   11687    Lieberman,Ed                           245 Ave Mendez Vigo                                                 Dorado                            00740 787-796-3030
Puerto Rico   11688    Lieberman,Ed                           Plaza Notre Dame Local 7 Ave. Luis Muñoz Marín                      Caguas                            00725 787-703-3030
Puerto Rico   11690    Lieberman,Ed                           Edif Economueble #2 El Tuque                                        Ponce                             00731 787-984-3030
Puerto Rico   11693    Lieberman,Ed                           Plaza Encantada Local C6 Ave.                                       Encantada Trujillo Alto           00979 787-293-3030
Puerto Rico   11694    Lieberman,Ed                           Yauco Gallery Carr #2 Km 2.2                                        Yauco                             00698 787-492-3030
Puerto Rico   11696    Lieberman,Ed                           Olympic Plaza Shopping Center CARR PR 30 INT PR 198 KM 20.01        Las Piedras                       00771 787-716-3030
Puerto Rico   11697    Lieberman,Ed                           Commerce Plaza Carr. 744 Esq. Higway 54                             Guayama                           00787 787-866-5555
Puerto Rico   11699    Lieberman,Ed                           Edif. Estacionamiento Covadonga, Local 14                           San Juan                          00921 787-724-3030
Puerto Rico   15170    Airport Shoppes, Corp.                 Aeropuerto Luis Munoz Marin Ave Aereopuerto                         Carolina                          00979 787-791-0300
Puerto Rico   15171    Airport Shoppes, Corp.                 Aeropuerto Luis Munoz Marin Ave Aereopuerto                         Carolina                          00979 787-791-0300
Puerto Rico   15172    Airport Shoppes, Corp.                 Aeropuerto Luis Munoz Marin Ave Aereopuerto                         Carolina                          00979 787-791-0300
Puerto Rico   15173    Lieberman,Ed                           9 Ave Chardón Local 3                                               San Juan                          00918 787-767-0101
Puerto Rico   15175    Lieberman,Brian and Zachary            Carr 2 Int Ave Hostos Lote 1 Mall Ponce by Pass                     Ponce                             00721 787-928-8585
Puerto Rico   15176    Lieberman,Brian and Zachary            Ave. Nativo Alers, Town Center, Local #3                            Aguada                            00602 787-551-8900
Puerto Rico   15177    Lieberman,Brian and Zachary            The Market Place at Montehiedra, Ave. Los Romeros, Local 6 3 2‐A    San Juan                          00926 787-200-7444
Puerto Rico   15178    Lieberman,Brian and Zachary            Carr. PR #3, 65 Infanteria Shopping Center, Store #9‐6/1            San Juan                          00924 787-767-2666
Puerto Rico   15179    Lieberman,Brian and Zachary            Carr. PR #3, Km. 28, Centro Comercial Rio Grande Plaza, Local 5‐6   Rio Grande                        00745 787-957-3232
Puerto Rico   15180    Lieberman,Brian and Zachary            Carr. PR 52 Las Catalinas Shopping Center #109                      Caguas                            00727 787-286-3030
Virgin Islands 16172   Lieberman,Brian and Zachary            3000 Golden Rock Shopping Center, Suite 5                           Christiansted                     00820 340-773-6040
Virgin Islands 16173   Lieberman,Brian and Zachary            8000 Nisky Center Shopping Center, Suite 6                          St. Thomas                        00802 340-776-3030


                                                     Franchise Agreements Signed but Outlet Not Opened as of December 28, 2025
AL            5373     Stearns, Wesley Allen                  281 US 11                                                           Trussville                35173
AR            5339     Turner, Ty Michael                     4407 West Kingshighway                                              Paragould                 72450           (870) 787-1230
AR            5325     Turner, Ty Michael                     8027 US-49 S, Suite A                                               Brookland                 72417
CA            8363     Iqbal, Ali Hassan                      1400 Eureka Way                                                     Redding                   96001           (530) 255-7771
FL            8611     Soto, Christa E.                       612 S. Main Street                                                  Belle Glade               33430           (561) 516-5549
FL            5264     Aguilera, Francisco Benito             1186-A NW 54th Street                                               Miami                     33127           (645) 225-9994
GA            4152     Schroeder, James Michael               2204 S Main Street, Suite A                                         Greensboro                30642
IN            2632     Stegen, Jeffrey                        613 North Main Street                                               Bluffton                  46714           (260) 296-3050
IN            2640     Gronemann, James W.                    1722 Indianapolis Boulevard                                         Whiting                   46394           (219) 370-9699
IN            2641     Mayhall, Dennis L.                     5905 Bluffton Road                                                  Fort Wayne                46809           (260) 321-1550
