                               Domino’s Pizza LLC and Subsidiaries
                       CONSOLIDATED STATEMENTS OF MEMBER’S DEFICIT
                               (In thousands, except share amounts)

                                                                                            Accumulated
                                          Class A                Class B                       Other
                                       Common Stock           Common Stock  Member’s Comprehensive
                                      Shares Amount          Shares Amount    Deficit      Income (Loss)
Balance at January 1, 2023           1,406,778 $    70           — $     — $ (4,184,441 ) $        (4,694 )
 Net income                                 —       —            —       —      519,118                —
 Contributions                              —       —            —       —        8,656                —
 Distributions                              —       —            —       —     (444,207 )              —
 Non-cash Parent equity-based
 compensation expense                       —           —          —          —          37,514             —
 Other                                      —           —          —          —          (3,210 )           —
 Currency translation adjustment            —           —          —          —              —             827
Balance at December 31, 2023         1,406,778          70         —          —      (4,066,570 )       (3,867 )
 Net income                                 —           —          —          —         584,170             —
 Contributions                              —           —          —          —          36,024             —
 Distributions                              —           —          —          —        (550,600 )           —
 Non-cash Parent equity-based
 compensation expense                       —           —          —          —          43,255             —
 Other                                      —           —          —          —          (1,208 )           —
 Currency translation adjustment            —           —          —          —              —          (3,565 )
Balance at December 29, 2024         1,406,778          70         —          —      (3,954,929 )       (7,432 )
 Net income                                 —           —          —          —         601,704             —
 Contributions                              —           —          —          —          18,792             —
 Distributions                              —           —          —          —        (605,918 )           —
 Non-cash Parent equity-based
 compensation expense                       —           —          —          —       44,640                —
 Other                                      —           —          —          —         (735 )              —
 Currency translation adjustment            —           —          —          —           —              2,666
Balance at December 28, 2025         1,406,778 $        70         — $        — $ (3,896,446 ) $        (4,766 )

              The accompanying notes are an integral part of these consolidated financial statements.




                                                        6
