                                                                  Exhibit B Traditional
                                                                as of December 28, 2025


TX   6888 Hamill, Brent                 1895 George Dieter                                      El Paso          79936   (915) 857-7600
TX   6889 Hamill, Brent                 10048 Dyer Street                                       El Paso          79924   (915) 757-3433
TX   6890 Hamill, Brent                 8613 Alameda Ave.                                       El Paso          79907   (915) 858-8500
TX   6892 Hamill, Brent                 6920 Delta Drive, Suite 8                               El Paso          77905   (915) 778-4499
TX   6893 Salido, Fernando              795 W. Business Hwy. 77                                 San Benito       78586   (956) 276-9696
TX   6894 Mayhall, Dennis L.            3264 Fall Creek Highway                                 Acton            76049   (817) 326-2466
TX   6895 Busby, Jonathan Michael       The Shops at Levelland, Suite 700409 East Highway 114   Levelland        79336   (806) 894-3030
TX   6896 Luttrell, Christopher Scott   109 S. Ranch House Road, Suite 104                      Willow Park      76008   (817) 441-6888
TX   6897 Murph, Alan D.                4547 Rigsby Ave.                                        San Antonio      78222   (210) 648-9090
TX   6898 Benevente, Thomas R.          4711 S. Alamo RdSuite 104                               Edinburg         78542   (956) 670-3030
TX   6900 Hamill, Brent                 515 N. Galloway Ave.                                    Mesquite         75149   (972) 289-7700
TX   6901 Mayhall, Dennis L.            1838 S. Cooper                                          Arlington        76013   (817) 277-4444
TX   6902 Mayhall, Dennis L.            2801 W. Berry St.                                       Fort Worth       76109   (817) 921-9393
TX   6903 Mayhall, Dennis L.            1608 Randoll Mill                                       Arlington        76012   (817) 548-8888
TX   6904 Mayhall, Dennis L.            2501-B E Mayfield                                       Arlington        76014   (817) 465-2000
TX   6905 Mayhall, Dennis L.            5150 River Oaks Blvd                                    River Oaks       76114   (817) 625-7676
TX   6906 Mayhall, Dennis L.            2177 W Green Oaks Blvd                                  Arlington        76013   (817) 496-0333
TX   6907 Mayhall, Dennis L.            1916 Baird Farm Rd                                      Arlington        76006   (817) 548-8700
TX   6908 Ingram, David                 305 East Moore Street                                   Terrell          75160   (972) 563-0511
TX   6909 Ingram, David                 4717-B Wesley St                                        Greenville       75401   (903) 455-7111
TX   6910 Hamill, Brent                 8446 Park Lane                                          Dallas           75231   (214) 691-8284
TX   6911 Bailey, Brian K.              6045 Sherry Lane                                        Dallas           75225   (214) 691-7511
TX   6912 Mayhall, Dennis L.            3601 N. 19th St                                         Waco             76705   (254) 523-6500
TX   6913 Hamill, Brent                 10704 Garland Road, Suite 100                           Dallas           75218   (214) 328-3144
TX   6914 Hamill, Brent                 149 W. Kingsley Road, Suite 202                         Garland          75041   (972) 840-1131
TX   6915 Bailey, Brian K.              1050 N. Westmoreland Road, Suite 110                    Dallas           75211   (214) 333-2371
TX   6916 Hamill, Brent                 3312 N. Buckner Blvd., Suite 207                        Dallas           75228   (214) 324-5394
TX   6917 Hamill, Brent                 9185 Bruton Road                                        Dallas           75217   (214) 388-8300
TX   6918 Bailey, Brian K.              10909 Webb Chapel Road, Suite 118                       Dallas           75229   (214) 350-4444
TX   6919 Bailey, Brian K.              495 W Illinois                                          Dallas           75211   (972) 895-3030
TX   6920 Ingram, David                 2200 Live Oak                                           Commerce         75428   (903) 886-2116
TX   6921 Mayhall, Dennis L.            130 E Bardin Road                                       Arlington        76018   (817) 465-7777
TX   6922 Gerety, Cassie                4700 Briarwood Ave.                                     Midland          79707   (432) 689-3311
TX   6923 Hamill, Brent                 1600 N. Plano Road, Suite 2300                          Richardson       75081   (972) 231-2200
TX   6924 Bailey, Brian K.              1820 W. Mockingbird Lane, Suite 10                      Dallas           75235   (214) 634-7900
TX   6925 Russek II, Ronald L.          615 W. Henderson                                        Cleburne         76033   (817) 641-6266
TX   6926 Bailey, Brian K.              6505 W. Park Blvd.                                      Plano            75093   (972) 781-0600
TX   6927 Bailey, Brian K.              13260 Josey Lane, Suite 117                             Farmers Branch   75234   (972) 243-1010
TX   6928 Hamill, Brent                 1332 S. Plano Rd., Suite 100                            Richardson       75081   (972) 487-1100
TX   6929 Bailey, Brian K.              2419 W. Illinois Ave.                                   Dallas           75233   (214) 330-4883
