                                                          Exhibit B Traditional
                                                        as of December 28, 2025


TX   6843 Salido, Fernando         243 W. Main St.                                Uvalde         78801   (830) 591-1020
TX   6844 Dhedhi, Danish W.        401 Hwy. 290 W.                                Brenham        77833   (979) 251-9063
TX   6845 Bailey, Brian K.         101 South Hampton Road                         De Soto        75115   (972) 223-0400
TX   6846 Cunningham, Alan         818 E. Louetta Rd.Suite 100                    Spring         77373   (281) 288-3000
TX   6847 Cunningham, Alan         1420 W. Wells Branch Pkwy. Ste. 105            Pflugerville   78660   (512) 251-0996
TX   6848 Mayhall, Dennis L.       807-B Price Road, Suite C                      Keller         76248   (817) 431-8888
TX   6849 Mayhall, Dennis L.       6732 Jacksboro Highway                         Lake Worth     76135   (817) 237-3600
TX   6850 Dumais, Norma Leticia    8901 Hwy 87, #108                              Lubbock        79423   (806) 749-7222
TX   6851 Gerety, Cassie           2111 S. Gregg St.                              Big Spring     79721   (432) 267-4111
TX   6852 Murph, Alan D.           9107 Marbach Rd                                San Antonio    78245   (210) 678-0003
TX   6853 Abdelmotal, Elsadig M.   14057 F.M. 2920                                Tomball        77375   (281) 351-0030
TX   6854 Mayhall, Dennis L.       1520 Hewitt Drive                              Waco           76712   (254) 666-0222
TX   6855 Gerety, Cassie           604 N. Big Spring St.                          Midland        79701   (432) 685-3030
TX   6856 Gerety, Cassie           3111 Faudree Rd.Suite E                        Odessa         79765   (432) 362-3030
TX   6857 Gerety, Cassie           4519 North Garfield St.                        Midland        79705   (432) 689-3030
TX   6858 Gerety, Cassie           218 N Midkiff Rd                               Midland        79701   (432) 699-3030
TX   6859 Gerety, Cassie           1801 Linda Avenue                              Odessa         79763   (432) 332-3030
TX   6860 Garner, James W.         7333 Coit Rd., Suite 100                       Frisco         75035   (469) 362-5755
TX   6861 Gerety, Cassie           5914 Hillside Rd.                              Amarillo       79109   (806) 354-8889
TX   6862 Gerety, Cassie           2604 Wolflin Ave.                              Amarillo       79109   (806) 358-7181
TX   6863 Gerety, Cassie           1701 S. Nelson St.                             Amarillo       79103   (806) 376-6111
TX   6864 Patterson, Jeremy Todd   1541 N. Hobart St.                             Pampa          79065   (806) 665-8080
TX   6865 Gerety, Cassie           1700 W. 5th Street                             Plainview      79072   (806) 291-9999
TX   6866 Gerety, Cassie           301 N 23rd St. Suite B                         Canyon         79015   (806) 655-6600
TX   6870 Gerety, Cassie           2510 Marsha Sharp FreewaySuite 300             Lubbock        79415   (806) 763-3030
TX   6871 Gerety, Cassie           5407-4th Street, Ste. A                        Lubbock        79416   (806) 792-3816
TX   6872 Dumais, Michelle A.      2113 50th Street                               Lubbock        79412   (806) 762-8484
TX   6873 Gerety, Cassie           5815 82nd St. Suite 135                        Lubbock        79424   (806) 794-5000
TX   6874 Mayhall, Dennis L.       4201 E. Berry St. #18                          Ft. Worth      76105   (817) 413-8888
TX   6875 Palmer, Steven T.        2301 Loy Lake Rd.                              Sherman        75090   (903) 868-3838
TX   6876 Hamill, Brent            913 W. Stacy Rd., Suite 160                    Allen          75013   (469) 656-3040
TX   6877 Bailey, Brian K.         4120 W. 15th St. #101                          Plano          75093   (469) 543-0420
TX   6879 Garner, James W.         9175 Preston Vineyard                          Frisco         75035   (972) 712-4900
TX   6880 Hamill, Brent            5076 Doniphan Dr.                              El Paso        79932   (915) 845-7500
TX   6882 Salido, Fernando         1140 E. Expressway 83                          Pharr          78577   (956) 783-3030
TX   6883 Gerety, Cassie           6009 FM 307 Suite 9                            Midland        79706   (432) 682-3030
TX   6884 Hamill, Brent            3907 Dyer Street                               El Paso        79930   (915) 562-3500
TX   6885 McKanna, Michael Corey   3730 E. McKinney Suite 107A                    Denton         76208   (940) 514-1657
TX   6886 Hamill, Brent            2128 Wedgewood Dr.                             El Paso        79925   (915) 594-7555
TX   6887 Hamill, Brent            6633 N. Mesa St.Suite 105                      El Paso        79912   (915) 585-9500
