                                            TABLE OF CONTENTS
                                                                                                                                          Page

1.       INTRODUCTION ............................................................................................................. 7
2.       GRANT AND TERM OF FRANCHISE........................................................................... 8
         2.1       Grant ...................................................................................................................... 8
         2.2       Term of Franchise .................................................................................................. 8
3.       RENEWAL OF FRANCHISE........................................................................................... 8
         3.1       Option to Renew .................................................................................................... 8
         3.2       Manner of Renewal ................................................................................................ 9
         3.3       Notification of Expiration ...................................................................................... 9
4.       TERRITORIAL RIGHTS AND OBLIGATIONS .......................................................... 10
         4.1       Area of Primary Responsibility ........................................................................... 10
         4.2       Delivery Service................................................................................................... 10
         4.3       Exclusions ............................................................................................................ 10
5.       OPENING ADVERTISING AND PROMOTION EXPENDITURE ............................. 11
6.       ROYALTY FEE AND OTHER CHARGES ................................................................... 11
         6.1       Amount and Payment........................................................................................... 11
         6.2       Definition of Royalty Sales .................................................................................. 11
         6.3       Interest on Late Payments .................................................................................... 11
         6.4       Electronic Funds Transfer .................................................................................... 11
         6.5       Application of Payments ...................................................................................... 12
7.       STORE LOCATION ....................................................................................................... 12
         7.1       Location and Use ................................................................................................. 12
         7.2       Relocation; Damage, or Condemnation ............................................................... 12
         7.3       Location and Operation of Commissary. ............................................................. 13
         7.4       Store Lease ........................................................................................................... 13
         7.5       Assumption of Lease on Termination or Expiration............................................ 13
         7.6       Ownership of Store Premises ............................................................................... 13
8.       STORE DEVELOPMENT .............................................................................................. 14
         8.1       Development and Construction............................................................................ 14
         8.2       Equipment, Fixtures, Furniture and Signs ........................................................... 14

                                                                      3
SFA – 07/31/2024
