                                                             Exhibit B Traditional
                                                           as of December 28, 2025


MI   1184 Dolkowski, Aaron           40230 W. 14 Mile Road                           Commerce            48390    (248) 313-9111
MI   1188 Dally, Jason               1317 East Eleven Mile                           Royal Oak           48067    (248) 691-9000
MI   1190 Dolkowski, Aaron           7126 Pardee                                     Taylor              48180    (313) 299-9400
MI   1191 McMullen, Timothy Y.       840 South State, Suite A2                       Big Rapids          49370    (231) 796-5813
MI   1192 Dally, Jason               4019 24th Ave                                   Fort Gratiot    480593801    (810) 385-1600
MI   1193 Arntson, Eric              1701 S. Waverly                                 Lansing             48917    (517) 999-5050
MI   1194 Arntson, Eric              327 South Bridge St.                            Grand Ledge         48837    (517) 731-6501
MI   1196 Schloemann, Chris A.       4041 Euclid Avenue                              Bay City            48706    (989) 459-1111
MI   1201 Arntson, Eric              143 N. Harrison Rd., Suite 200                  East Lansing        48823    (517) 351-7100
MI   1202 Thornton, Matthew Joseph   7081 Dixie Hwy.                                 Clarkston           48346    (248) 707-3111
MI   1206 Hunnicutt, Kathy J.        4750 Central Park Dr., Suite B                  Okemos              48864    (517) 349-0030
MI   1207 Arntson, Eric              1019 E. State Rd.                               Lansing             48906    (517) 482-1656
MI   1208 Arntson, Eric              234 S. Washington Square                        Lansing             48933    (517) 372-3030
MI   1211 Evans, Briyanna Michelle   2068 Cedar Street                               Holt                48842    (517) 694-8115
MI   1212 Arntson, Eric              2015 North Larch Street                         Lansing             48906    (517) 624-0255
MI   1213 Arntson, Eric              4800 W. Saginaw                                 Lansing         48917-2121   (517) 323-7575
MI   1217 Schloemann, Chris A.       5560 State St.                                  Saginaw         486023736    (989) 792-0030
MI   1219 Schloemann, Chris A.       3520 West Vienna Road                           Clio                48420    (810) 368-3030
MI   1221 Morey, David Allen Jr.     1927 Pipestone Road                             Benton Harbor       49022    (269) 252-4499
MI   1222 Arntson, Eric              912 W. Michigan Ave.                            Marshall            49068    (269) 248-3700
MI   1223 Farid, Syed Humayun        5585 Gull RoadSuite 108                         Kalamazoo           49048    (269) 459-2323
MI   1227 Farid, Syed Humayun        4129 Portage Street                             Kalamazoo           49001    (269) 443-8501
MI   1228 Arntson, Eric              701 Olds Street                                 Jonesville          49250    (517) 826-1200
MI   1235 Arntson, Eric              780 Capital Ave. NE                             Battle Creek        49017    (269) 883-8370
MI   1236 Arntson, Eric              1380 Wright Avenue                              Alma                48801    (989) 533-5030
MI   1238 Schloemann, Chris A.       2804 Rodd Street                                Midland             48640    (989) 835-3030
MI   1240 Arntson, Eric              706 S. Mission                                  Mt. Pleasant    48858-2766   (989) 775-7555
MI   1242 Arntson, Eric              6539 28th Street SE                             Grand Rapids        49546    (616) 512-3030
MI   1244 Lambert, Adam K.           1311 10th Street                                Menominee           49858    (906) 936-9990
MI   1245 Schloemann, Chris A.       521 Washington Ave.                             Bay City            48708    (989) 892-2520
MI   1248 Morey, David Allen Jr.     2080 Niles Rd. #100                             St. Joseph          49085    (269) 982-0700
MI   1249 McKelvie, Matthew          1435 N. Mitchell St. Suite A                    Cadillac            49601    (231) 577-9900
MI   1250 McMullen, Timothy Y.       3480 South Airport Road W.                      Traverse City       49684    (231) 600-7444
MI   1251 McMullen, Timothy Y.       748 Munson Ave.Suite #2                         Traverse City       49686    (231) 941-5355
MI   1253 Farid, Syed Humayun        264 N. River Ave., Suite 20                     Holland             49424    (616) 392-4999
MI   1255 Arntson, Eric              120 S. Dexter StreetSuite 100                   Ionia               48846    (616) 755-6800
MI   1256 McMullen, Timothy Y.       5784 W. US Highway 10                           Ludington           49431    (231) 480-6777
MI   1258 Jacobs, Jeffrey A.         311 N. 7th St.                                  Grand Haven         49417    (616) 846-7650
MI   1259 Arntson, Eric              314 Baldwin St.                                 Jenison             49428    (616) 667-1100
MI   1260 Farid, Syed Humayun        738 Michigan Avenue                             Holland             49423    (616) 392-4556
