                                                           Exhibit B Traditional
                                                         as of December 28, 2025


FL   3854 Longen, Jerry A.         2439 Thomas Dr.Unit 900                         Panama City Beach    32408   (850) 249-3001
FL   3855 Reulbach, Anthony S.     2601 South Woodland Blvd                        Deland               32720   (386) 490-9077
FL   3856 Longen, Jerry A.         715 Ohio Ave.                                   Lynn Haven           32444   (850) 265-0606
FL   3857 Reulbach, Anthony S.     1675 Providence Blvd. Ste. B                    Deltona              32725   (386) 218-3852
FL   3859 Welker, William L.       5622 Cypress Gardens Blvd.                      Winter Haven         33884   (863) 324-5636
FL   3860 Longen, Jerry A.         9528 Front Beach Rd.                            Panama City Beach    32407   (850) 234-3030
FL   3861 Cole, David Allen        1103 South 6th AveSte. 101                      Wauchula             33873   (863) 448-4598
FL   3863 Sheikh, Ahsan M.         12200 San Jose Blvd.Unit 22                     Jacksonville         32223   (904) 260-0030
FL   3864 Diaz, Nelson             7125 Hoffner AvenueSuite 105                    Orlando              32822   (407) 237-0393
FL   3865 Longen, Jerry A.         272 S. Arnold Road (aka Hwy. 79)                Panama City Beach    32413   (850) 235-3030
FL   3866 Zebib, Mohammad A.       300 Port St. Lucie Blvd.                        Port St. Lucie       34984   (772) 879-0083
FL   3867 Longen, Jerry A.         1691 Main StreetUnit 1                          Chipley              32428   (850) 750-2121
FL   3868 Magnes, Scott J.         372 Gulf Breeze Pkwy                            Gulf Breeze          32561   (850) 565-3050
FL   3869 Vivas, Gaston            7021 Constitution Boulevard                     Ft. Myers            33912   (239) 267-1200
FL   3870 Sherrick, Keith W.       240 Citrus Tower Blvd.Suite H                   Clermont             34711   (352) 242-1277
FL   3872 Welker, William L.       104 Commonwealth Ave.Ste 2                      Polk City            33868   (863) 874-4888
FL   3873 Endicott, Chasity Kaye   130 Scenic Golf Drive, Suite 4a                 Miramar Beach        32550   (850) 424-7759
FL   3874 Walker, Michael W.       1864 S. Jefferson St.                           Perry                32348   (850) 584-8830
FL   3875 Vivas, Gaston            13125 S. Tamiami Trl.                           North Port           34287   (941) 426-9591
FL   3876 Traenkner, Richard C.    5461 W. Hwy. 192                                Kissimmee            32741   (407) 396-0550
FL   3877 Zebib, Mohammad A.       1675 NW St. Lucie West Blvd                     Port St. Lucie       34986   (772) 210-9090
FL   3878 Sheikh, Ahsan M.         9680 Argyle Forest Blvd., Ste 26Walmart         Jacksonville         32222   (904) 513-3993
FL   3879 Babich, Scott Joseph     4388 Northlake Blvd.                            Palm Beach Gardens   33410   (561) 694-3077
FL   3880 Moghadam, Jahanfar N.    5891 S. Military Trail, Unit 2                  Lake Worth           33463   (561) 641-3030
FL   3881 Diaz, Nelson             3801 W. Lake Mary Blvd. #107                    Lake Mary            32746   (407) 322-9060
FL   3882 Pichardo, Franklin L.    34920 Emerald Coast Pkwy.                       Destin               32541   (850) 837-0303
FL   3883 Farace, Alvaro C.        1127 Homestead Road                             Lehigh Acres         33936   (239) 368-7600
FL   3884 Drury, Nancy             3904 Skyline Boulevard                          Cape Coral           33914   (239) 945-0040
FL   3885 Welker, William L.       32530 US Highway 19 N                           Palm Harbor          34684   (727) 789-3030
FL   3886 Longen, Jerry A.         8381 Northcliffe Blvd.                          Spring Hill          34606   (352) 684-0005
FL   3888 Farace, Alvaro C.        3502 N. Access Road                             Englewood            34224   (941) 475-5691
FL   3890 Vivas, Gaston            732 Shamrock Blvd.                              Venice               34293   (941) 497-5050
FL   3891 Dawson, William          3416 N. Ocean Boulevard                         Ft. Lauderdale       33308   (954) 565-3030
FL   3893 Longen, Jerry A.         213 E. Highland Blvd.                           Inverness            34452   (352) 637-5300
FL   3894 Sheikh, Ahsan M.         8029-2 Ramona Blvd.                             Jacksonville         32221   (904) 781-1101
FL   3897 Traenkner, Richard C.    8957 International Dr. #201                     Orlando              32819   (407) 352-5522
FL   4900 Smith, Eric S.           5611 Woodbine Road                              Pace                 32571   (850) 738-5656
FL   4901 Sheikh, Ahsan M.         1210 Blanding Boulevard                         Orange Park          32065   (904) 276-9000
FL   4902 Sheikh, Ahsan M.         2085 A1A South #106                             St. Augustine        32080   (904) 461-3030
FL   4903 Zebib, Mohammad A.       1119 NE Jensen Beach Blvd.                      Jensen Beach         34957   (772) 208-5516
