                                                            Exhibit B Traditional
                                                          as of December 28, 2025


NV   7407 Riddle, Charles M.        1038 Grass Valley Rd., Suite J                  Winnemucca             89445    (775) 625-3300
NV   7408 Riddle, Charles M.        250 S Highway 160, Suite B-6                    Pahrump                89048    (775) 751-3030
NV   7410 Kraniger, Mark J.         3231 U.S. Highway 50 E                          Carson City            89701    (775) 883-7500
NV   7412 Kearns, David             360 North Sandhill Blvd., Suite C               Mesquite               89027    (702) 346-0123
NV   7413 Riddle, Charles M.        960 Auction Road, Suite A                       Fallon                 89406    (775) 423-2500
NV   7414 Kraniger, Mark J.         10603 Stead Blvd., Suite #4                     Reno                   89506    (775) 677-4545
NV   7416 Riddle, Charles M.        266 Spring Creek Parkway                        Spring Creek           89815    (775) 777-3343
NV   7449 Riddle, Charles M.        1014 Old Nevada Highway                         Boulder City           89005    (702) 294-2424
NV   7463 Kraniger, Mark J.         465 South Meadows ParkwaySte. #10               Reno                   89521    (775) 852-5353
NV   7474 Kraniger, Mark J.         4999 Longley Lane                               Reno                   89502    (775) 825-3030
NV   7478 Kraniger, Mark J.         4850 Sun Valley Blvd.                           Sun Valley             89433    (775) 673-6363
NV   9031 Kraniger, Mark J.         2483 Wingfield Hills Road, Suite 120            Sparks                 89436    (775) 626-3030
NV   9032 Riddle, Charles M.        1900 Idaho St., #101                            Elko                   89801    (775) 753-9333
NV   9035 Kraniger, Mark J.         1645-B Hwy. 395                                 Minden                 86423    (775) 392-4343
NV   9045 Riddle, Charles M.        1510 Newlands Dr. ESuite 2                      Fernley                89408    (775) 404-0300
NY   3030 Cookston, Robert L. III   2373 Central Park Avenue                        Yonkers                10710    (914) 337-0305
NY   3299 Sharma, Yash P.           886 DeKalb Ave                                  Brooklyn               11221    (917) 909-6464
NY   3300 Mahmood, Shahid           3069 Route 9W                                   Saugerties             12477    (845) 246-3030
NY   3301 Denman, Matthew J.        43 Market Street                                Amsterdam              12010    (518) 842-7227
NY   3302 Jara, Giovani             198 Hoosick St.                                 Troy                   12180    (518) 273-3030
NY   3303 Mahmood, Shahid           267 New Scotland Ave.                           Albany                 12208    (518) 438-3030
NY   3304 Jara, Giovani             1441 Broadway                                   Schenectady            12306    (518) 372-4441
NY   3305 Jara, Giovani             222 Delaware Ave.                               Delmar                 12054    (518) 439-2200
NY   3310 Jara, Giovani             86 Washington St.                               Saratoga Springs   12866-4116   (518) 587-2244
NY   3311 Cookston, Robert L. III   88 North Plank Road                             Newburgh               12550    (845) 670-7009
NY   3312 Sharma, Yash P.           364 Bay St                                      Staten Island          10301    (718) 273-4848
NY   3313 Sharma, Yash P.           3626 Bell Blvd                                  Bayside                11361    (718) 225-7575
NY   3314 Sharma, Yash P.           1785 Victory Blvd.                              Staten Island          10314    (718) 208-4900
NY   3315 Cookston, Robert L. III   4697 Third Ave                                  Bronx                  10458    (877) 883-9643
NY   3316 Khan, Muhammad Riaz       50 Carpenter Ave., Suite 1                      Middletown             10940    (845) 342-4200
NY   3317 Sharma, Yash P.           172 New Dorp Lane                               Staten Island          10306    (929) 425-1800
NY   3319 Cookston, Robert L. III   1671-1687 Macombs Road                          Bronx                  10453    (347) 712-3030
NY   3320 Jara, Giovani             19 Clinton Plaza                                Oneonta                13820    (607) 432-3033
NY   3321 Cookston, Robert L. III   220 E 161st StSte C                             Bronx                  10451    (917) 688-3778
NY   3322 Cookston, Robert L. III   315 E 204th St                                  Bronx                  10467    (718) 734-2666
NY   3324 Cookston, Robert L. III   946 Southern Blvd                               Bronx                  10459    (929) 207-0202
NY   3325 Ahmed, MD Shueb           247-22D South Conduit Ave                       Rosedale               11422    (718) 717-8877
NY   3326 Bhuyan, Mili A.           162 Main Street                                 Brewster               10509    (845) 314-3400
NY   3327 Jara, Giovani             10 Taft Avenue                                  Poughkeepsie           12603    (845) 473-5500
NY   3328 Ali, Raja Shahid          2196 Pitkin Ave                                 Brooklyn               11207    (718) 495-4441
