                                                           Exhibit B Traditional
                                                         as of December 28, 2025


NC   8928 Qasim, S. Osman          1086 River HwySuite E                           Mooresville         28117    (704) 746-9100
NC   8929 Bradshaw, Cyle Zachery   3311 Richlands Highway                          Jacksonville        28540    (910) 968-3030
NC   8930 Patterson, G. Mack       112 John Earl St.                               Hillsborough        27278    (919) 732-3001
NC   8931 Rogers, Connie Sue       15489 US Highway 17 North                       Hampstead           28443    (910) 270-2222
NC   8932 Farrior, Mark S.         115 Parkside Valley Dr, Suite 20                Morrisville         27560    (919) 897-8800
NC   8934 Patterson, G. Mack       3876 Kings Mountain Highway                     Gastonia            28052    (704) 864-4475
NC   8935 Patterson, G. Mack       2819 Wendell Blvd.                              Wendell             27591    (919) 365-9192
NC   8936 Stokes, Clyde Page       1246 S. 5Th Street                              Mebane              27302    (919) 563-5999
NC   8937 Patterson, G. Mack       11312 Hwy. 15-501 N.Suite 100                   Chapel Hill         27517    (919) 968-3334
NC   8938 Patterson, G. Mack       2001 Widewaters Parkway Suite R                 Knightdale          27545    (919) 266-6667
NC   8939 Qasim, S. Osman          4612 Woody Mill RoadSuite 101                   Greensboro          27406    (336) 698-4500
NC   8940 Farrior, Mark S.         1368 N. Main St., Sunset Plaza                  Fuquay-Varina       27526    (919) 557-5551
NC   8941 Barber, John C.          204-B North New River Drive                     Surf City           28445    (910) 328-8888
NC   8942 Heaney, Sean T.          789 E. Main St.                                 Jefferson           28640    (336) 649-8474
NC   8943 Barber, John C.          3604 South College Road, Unit A                 Wilmington          28412    (910) 452-5363
NC   8944 Barber, John C.          7208 Market Street                              Wilmington          28411    (910) 686-9889
NC   8945 Barber, John C.          5003 E Oak Island Dr.Publix Plaza               Oak Island          28465    (910) 278-9111
NC   8946 Patterson, G. Mack       530 Dudley Shoals Rd.                           Granite Falls       28630    (828) 313-0555
NC   8947 Crum, Bart H.            8551 NC Hwy. 56 West                            Louisburg           27549    (919) 497-0400
NC   8948 Davis, Bradley C.        802 South Main Street#101                       Walnut Cove         27052    (336) 591-3120
NC   8949 Patel, Himanshu B        821 W. Main Ave.                                Taylorsville        28681    (828) 635-6868
NC   8950 Barber, John C.          6278 Beach Drive SW, Suite 112                  Ocean Isle          28469    (910) 575-3800
NC   8951 Qasim, S. Osman          1418 East 11 Street                             Siler City          27344    (919) 742-1100
NC   8952 Qasim, S. Osman          8130 Cliffdale Road                             Fayetteville        28314    (910) 868-8111
NC   8953 Gage, Jacob Michael      7075 US Highway 70 E                            Newport             28570    (252) 223-2020
NC   8954 Gage, Jacob Michael      604 Cedar Point BlvdUnit F                      Cedar Point     28584-8079   (252) 393-6800
NC   8955 Barber, John C.          1671 N. Howe St.Suite 1B                        Southport           28461    (910) 457-0083
NC   8956 Mehaffey, Paul G.        835 N. Bridge St.                               Elkin               28621    (336) 526-5525
NC   8957 Tingen, Michael L.       131 Commerce Ln.                                Mayodan             27027    (336) 548-2080
NC   8958 Patterson, G. Mack       7981 Fafyetteville Rd., Suite 7                 Raleigh             27603    (919) 661-2612
NC   8959 Bradshaw, Cyle Zachery   8106 Richlands Hwy                              Richlands       28574-7382   (910) 324-2722
NC   8960 Davis, Bradley C.        4760 Walkertown Plaza, Blvd                     Walkertown          27051    (336) 595-1155
NC   8961 Rhodes, Gerald B.        2800 Nc Highway 24-87Walmart                    Cameron             28326    (910) 436-3031
NC   8962 Qasim, S. Osman          6926 Jordan Rd.                                 Ramseur             27316    (336) 824-2121
NC   8963 Qasim, S. Osman          623 Highway 29 North                            China Grove         28023    (704) 857-8888
NC   8965 Barber, John C.          3228-B N. College Rd.                           Wilmington          28405    (910) 858-8000
NC   8966 Barber, John C.          5680 South N.C. Hwy. 41, Space No. 1            Wallace             28466    (910) 285-9996
NC   8968 Patterson, G. Mack       7900-K Stevens Mill Rd                          Matthews            28105    (704) 882-5100
NC   8970 Qasim, S. Osman          327 W. Main St.                                 Biscoe              27209    (910) 428-1211
NC   8972 Patel, Himanshu B        Rockefeller Centre #12310 Hwy 16 North          Denver              28037    (704) 489-8686
