                                                          Exhibit B Traditional
                                                        as of December 28, 2025


SC   5656 Kline, Daniel H         6541 Rivers Ave., Unit A                        N. Charleston             29418   (843) 553-4100
SC   5657 Kline, Daniel H         1930 Unit D Ashley River Rd.                    Charleston                29407   (843) 571-5200
SC   5658 Kerchenko, Kevin        1039 Highway 17, #5                             Mt. Pleasant              29464   (843) 881-7900
SC   5659 Kline, Daniel H         99 Westedge Suite 1400                          Charleston                29403   (843) 720-8600
SC   5660 Orcutt, Michael L.      1706 S. Kings Highway                           Myrtle Beach              29577   (843) 626-7666
SC   5661 Orcutt, Michael L.      5335-B N. Kings Highway                         Myrtle Beach              29577   (843) 449-2469
SC   5662 Orcutt, Michael L.      810 Highway 17 South                            Surfside Beach            29575   (843) 238-8500
SC   5663 Orcutt, Michael L.      1227 16th Ave., Unit #102                       Conway                    29526   (843) 248-3646
SC   5664 Fox, Aaron A.           509 Highway 17 N.                               North Myrtle Beach        29582   (843) 249-8181
SC   5665 Orcutt, Michael L.      1121 N. Fraser Street                           Georgetown                29440   (843) 527-3454
SC   5666 Orcutt, Michael L.      9900-D North Kings Hwy.                         Myrtle Beach              29572   (843) 449-8700
SC   5667 Orcutt, Michael L.      5525 Dick Pond Road                             Myrtle Beach              29588   (843) 213-3300
SC   5668 Kerchenko, Kevin        726 North Jefferies Blvd.                       Walterboro                29488   (843) 542-9898
SC   5669 Eckburg, John W.        1140 York Street NE                             Aiken                     29801   (803) 641-0300
SC   5670 Eckburg, John W.        1069 Edgefield Rd. Suite 118                    North Augusta             29860   (803) 278-3322
SC   5671 Eckburg, John W.        260 East Gate Drive                             Aiken                     29803   (803) 649-2200
SC   5673 Rinehart, Bridget Fox   3985 Platt Springs Road                         West Columbia             29170   (803) 955-3030
SC   5674 Putnam, Thomas Austin   3031 White Horse Rd.                            Greenville                29611   (864) 269-0990
SC   5675 Eckburg, John W.        515 A Bypass 72                                 Greenwood                 29649   (864) 223-4444
SC   5676 Griffin, Chad           25050 Hwy 76 East                               Clinton                   29325   (864) 939-8484
SC   5679 Orcutt, Michael L.      2997 E. Highway 501                             Conway                    29526   (843) 491-9343
SC   5680 Kline, Daniel H         113 College Park RoadUnit F                     Ladson                    29465   (843) 594-2020
SC   5681 Fox, Aaron A.           1108 Hwy. 170, Burton Hill Center               Beaufort                  29902   (843) 524-8200
SC   5682 Fox, Aaron A.           807 William Hilton Pkwy. Ste. 300               Hilton Head               29928   (843) 681-5111
SC   5683 Rice, Connor James      914 Anderson St.                                Piedmont                  29673   (864) 610-4500
SC   5684 Eckburg, John W.        2547 Jefferson Davis Hwy.                       Graniteville              29829   (803) 593-0333
SC   5686 Patel, Himanshu B       11381 Dunbarton Blvd.                           Barnwell                  29812   (803) 541-8646
SC   5687 Qasim, S. Osman         401 N Duncan Bypass                             Union                     29379   (864) 589-9995
SC   5688 Fox, Aaron A.           264 John St.                                    Lake City                 29560   (843) 394-5343
SC   5690 Derham, Allen           102 East Main Street                            Pickens                   29671   (864) 878-0833
SC   5692 Putnam, Thomas Austin   207 N. Hampton St.                              Westminster               29693   (864) 647-1800
SC   5693 Putnam, Thomas Austin   113 N. Earle St.                                Walhalla                  29691   (864) 638-9000
SC   5694 Fox, Aaron A.           340 Hwy. 701 North                              Loris                     29569   (843) 756-6200
SC   5696 Rinehart, Bridget Fox   190 North Main Street                           Gaston                    29053   (803) 926-9880
SC   7257 Fox, Aaron A.           22 Plantation Park Dr. #206                     Bluffton                  29910   (843) 706-3111
SC   7273 Patterson, G. Mack      1714 Gold Hill Rd                               Fort Mill                 29708   (803) 547-5300
SC   7276 Derham, Allen           429 East Main Street, Suite N                   Liberty                   29657   (864) 843-6636
SC   7277 Putnam, Thomas Austin   2701-A Woodruff Rd.                             Simpsonville              29681   (864) 234-1500
SC   7279 Saeed, Easab            215/217 W. Wade Hampton Blvd.                   Greer                     29650   (864) 879-0111
SC   7283 Patterson, G. Mack      125 Evergreen Rd.                               Clover (AKA Lake Wylie)   29710   (803) 366-4667
