                                                           Exhibit B Traditional
                                                         as of December 28, 2025


WI   2106 Baretz, Douglas W.       2181 E. Rawson Ave.                             Oak Creek         53154   (414) 764-7100
WI   2107 Hanson, Dean             224 Sand Lake Road                              Onalaska          54650   (608) 779-3030
WI   2108 Baretz, Douglas W.       737 S. Gammon Rd.                               Madison           53719   (608) 276-7676
WI   2109 Graves, Susan L.         106 Shaler Drive                                Waupun            53963   (920) 324-6111
WI   2110 Parker, Christopher A.   N112 W15800 West Mequon Rd.                     Germantown        53022   (262) 502-1818
WI   2111 Graves, Susan L.         4733 Michael's DriveSuite #2                    Grand Chute       54913   (920) 731-0100
WI   2112 Baretz, Douglas W.       6300 W Brown Deer Rd,                           Brown Deer        53223   (414) 236-5622
WI   2113 Erwin, Allan F.          622 Washington St.                              Horicon           53032   (920) 485-4555
WI   2114 Lambert, Adam K.         247 Broadway St.                                Berlin            54923   (920) 361-7272
WI   2115 Nelson, Harold J.        844 8th Ave.                                    Baraboo           53913   (608) 355-5080
WI   2116 Carlson, Duane L. Jr.    301 Main Street, West                           Ashland           54806   (715) 292-6602
WI   2117 Erwin, Allan F.          111 Wisconsin Dells Pkwy S.                     Wisconsin Dells   53965   (608) 253-1900
WI   2118 Lambert, Adam K.         400 N. Shawano Ave.                             New London        54961   (920) 982-7700
WI   2120 Lambert, Adam K.         1215 E. Elm Street                              Cumberland        54829   (715) 564-9900
WI   2121 Cahee, Danny L. Jr.      623 Lincoln                                     RHINELANDER       54501   (715) 362-2525
WI   2122 Forder, Mark W.          1657 Doman Dr.                                  New Richmond      54017   (715) 246-3030
WI   2124 Burton, Nathaniel P.     1823 E. Geneva StreetUnit H                     Delavan           53115   (262) 728-8888
WI   2195 Burton, Nathaniel P.     96 East Geneva Square                           Lake Geneva       53147   (262) 248-5050
WI   2197 Parker, Christopher A.   46 South Main Street                            Hartford          53027   (262) 670-8811
WI   9700 Burton, Nathaniel P.     2701 18th Street                                Kenosha           53140   (262) 551-0595
WI   9701 Baretz, Douglas W.       803 N. Mayfair Road                             Wauwatosa         53226   (414) 935-4000
WI   9702 Baretz, Douglas W.       4221 W. North Ave.                              Milwaukee         53208   (414) 444-5100
WI   9703 Burton, Nathaniel P.     1139 W. Main St.                                Whitewater        53190   (262) 473-0707
WI   9704 Baretz, Douglas W.       6013 W. Mequon Road, Ste D                      Mequon            53092   (262) 236-0069
WI   9705 Lambert, Adam K.         602 South Main Street                           Rice Lake         54868   (715) 719-0630
WI   9706 Baretz, Douglas W.       15169 W. National Ave.                          New Berlin        53121   (262) 788-9111
WI   9707 Baretz, Douglas W.       2810 East Washington Ave.                       Madison           53704   (608) 241-4646
WI   9708 Parker, Christopher A.   N85 W15768 Appleton Ave                         Menomonee Falls   53051   (262) 250-1212
WI   9709 Baretz, Douglas W.       552 West Layton Avenue                          Milwaukee         53221   (414) 533-4000
WI   9710 Forder, Mark W.          830 Rivard Street, Suite 400                    Somerset          54025   (715) 247-3040
WI   9711 Lambert, Adam K.         1020 W. Fulton St.                              Waupaca           54981   (715) 544-8400
WV   1300 Graves, Susan L.         75 Valley Pointe Drive                          Elkins            26241   (304) 630-3030
WV   1301 Graves, Susan L.         3100 Grand Central Avenue                       Vienna            26105   (304) 295-9321
WV   1303 Graves, Susan L.         1814 7th Street                                 Parkersburg       26101   (304) 485-7501
WV   1305 Clise, Michael W.        71 Cowardly Lion Drive                          Hedgesville       25427   (681) 258-8330
WV   1307 Graves, Susan L.         1001 Morgantown Avenue                          Fairmont          26554   (304) 366-7881
WV   1308 Graves, Susan L.         535 E.Third Street                              Weston            26452   (304) 269-3030
WV   1309 Graves, Susan L.         47 S. Kanawha Street                            Buckhannon        26201   (304) 472-3030
WV   1311 Graves, Susan L.         1159 Van Voorhis Road, Suite A                  Morgantown        26505   (304) 241-5545
WV   1315 Lacefield, Morgan T.     1331 Pennsylvania Ave.                          Weirton           26062   (304) 797-7222
