                                                                Exhibit B Traditional
                                                              as of December 28, 2025


OH   9757 Short, Christopher J.         23910 Lakeshore Blvd.                           Euclid           44123   (216) 815-0911
OH   9759 Graves, Susan L.              1082 Eagleton Blvd.                             London           43140   (740) 852-5555
OH   9760 Edler, Brian L.               2185 Riverside Drive                            Columbus         43221   (614) 826-6888
OH   9761 Omlor, Michael V.             2256 Scott St.                                  Napoleon         43545   (567) 264-4208
OH   9765 Graves, Susan L.              2110 State Road                                 Cuyahoga Falls   44223   (330) 923-3030
OH   9766 Palmiotto, Robert             14427 Cedar Rd                                  Cleveland        44121   (216) 302-7473
OH   9767 Duvall, Jeffrey S.            4774 Cornell Road                               Blue Ash         45241   (513) 818-4388
OH   9768 Dolkowski, Aaron              2350 W. Laskey Rd.                              Toledo           43613   (419) 481-9888
OH   9769 Dolkowski, Aaron              6819 Central Ave.                               Sylvania         43617   (419) 540-4888
OH   9771 Lowery, Kurtis Scott          5580 Youngstown Warren Road, Suite 5            Niles            44446   (330) 544-0000
OH   9772 Edler, Brian L.               6928 East Broad Street                          Columbus         43213   (614) 845-0700
OH   9773 Dolkowski, Aaron              2801 Woodville Road                             Northwood        43619   (567) 343-6200
OH   9774 Edler, Brian L.               255 W. South St.                                Fosteria         44830   (419) 435-5000
OK   1573 Fernandez, Makayla Rashelle   3671 N. Lottie Avenue                           Oklahoma City    73111   (405) 698-3615
OK   1736 Hall, John E. II              6801 N Coltrane                                 Edmond           73034   (405) 757-0022
OK   1741 Dolan, Brandon                5424 SE 89th Street                             Oklahoma City    73135   (405) 300-4404
OK   1748 Nowlin, Jeramy Heath          2501 Oklahoma Ave.                              Woodward         73801   (580) 377-1200
OK   1749 Palmer, Steven T.             719 E Hwy 70                                    Kingston         73439   (580) 634-1860
OK   5268 Lessert, Kelly Wade           1412 North Main Street                          Guymon           73942   (580) 447-0125
OK   6330 Pace, James David             6025 W. Reno Avenue Suite B                     Oklahoma City    73127   (405) 730-9003
OK   6374 Lessert, Kelly Wade           335 S. Mustang Rd. Suite F                      Yukon            73099   (405) 805-3199
OK   6400 Loehr, Michael Anthony        806 North Highway 81                            Duncan           73533   (580) 255-2555
OK   6401 Bailey, Brian K.              2019 S.E. Washington                            Idabel           75745   (580) 376-4040
OK   6402 Loehr, Michael Anthony        1116 W. Gore Blvd.                              Lawton           73501   (580) 357-0484
OK   6403 Loehr, Michael Anthony        2615 NW Cache Rd.                               Lawton           73505   (580) 248-7480
OK   6409 Loehr, Michael Anthony        806 South 4th Street                            Chickasha        73018   (405) 222-5212
OK   6410 Loehr, Michael Anthony        813 E. Broadway St.                             Altus            73521   (580) 482-8120
OK   6411 Wills, Orville D.             11560 N. 135th E. Ave., Suite 101-C             Owasso           74055   (918) 553-1127
OK   6412 Hall, John E. II              301 S. Lynn Riggs Blvd.                         Claremore        74017   (918) 341-5555
OK   6420 Pace, James David             5101 SE 29th St.                                Del City         73115   (405) 670-5767
OK   6421 Burgat, Linda J.              2724 N. Pennsylvania Ave.                       Oklahoma City    73107   (405) 525-8300
OK   6422 Dolan, Brandon                9356 S. Western Ave., Suite D                   Oklahoma City    73139   (405) 692-0303
OK   6423 Lessert, Kelly Wade           1426 W. Gary Blvd.                              Clinton          73601   (580) 331-6272
OK   6424 Anderson, William             1913 S. Green Avenue                            Purcell          73080   (405) 442-0333
OK   6425 Anderson, William             310 S. Chickasaw Street Unit A                  Paul's Valley    73075   (405) 926-8130
OK   6426 Lessert, Kelly Wade           3445 W. Memorial Rd., Suite A                   Oklahoma City    73134   (405) 755-3030
OK   6427 Hall, John E. II              5315 S. Mill St.                                Pryor            74361   (918) 981-8325
OK   6428 Opie, Allen J.                7743 W. Hefner Road                             Oklahoma City    73162   (405) 728-8864
OK   6429 Pace, James David             1031 S. Meridian Ave                            Oklahoma City    73108   (405) 688-4349
OK   6430 Opie, Allen J.                16325 N. May Ave., Suite A-10                   Edmond           73013   (405) 513-5989
