                                                         Exhibit B Traditional
                                                       as of December 28, 2025


HI   18027 Rompel, Micheal SC     67-1185 Mamalahoa Highway                      Kamuela           96743   (808) 885-4400
HI   18028 Rompel, Micheal SC     75-1027 Henry StreetKopiko Plaza               Kailua-Kona       96740   (808) 329-9500
HI   18030 Rompel, Micheal SC     Hickam Bldg. #1756, Kuntz Avenue, Hickam AFB   Honolulu          96853   (808) 853-4917
HI   18031 Rompel, Micheal SC     Bldg. 752, Schofield Barracks                  Wahiawa           96857   (808) 624-0702
HI   18033 Rompel, Micheal SC     333 Keahole Street, Suite 2E7                  Honolulu          96825   (808) 726-2221
HI   18034 Rompel, Micheal SC     888 Alimanu Dr.                                Honolulu          96819   (808) 836-3100
HI   18036 Rompel, Micheal SC     4850 Kapolei Parkway #B-1                      Kapolei           96707   (808) 492-1100
HI   18037 Rompel, Micheal SC     95-1057 Ainamakua Drive, Building F-1          Mililani          96789   (808) 888-0030
HI   18038 Rompel, Micheal SC     440 Kilani Avenue                              Wahiawa           96786   (808) 200-2000
HI   18039 Rompel, Micheal SC     1160 Kuala Street, Space 202                   Pearl City        96782   (808) 200-1500
HI   18042 Rompel, Micheal SC     934 Keeaumoku Street                           Honolulu          96814   (808) 312-3030
HI   18045 Rompel, Micheal SC     841 Bishop Street #142                         Honolulu          96813   (808) 427-2222
HI   18046 Rompel, Micheal SC     175 Paoakalani Ave.                            Honolulu          96815   (808) 773-7777
HI   18047 Rompel, Micheal SC     94-673 Kupuohi Street #B207                    Waipahu           96797   (808) 888-6161
HI   18048 Rompel, Micheal SC     15-2714 Pahoa Village Rd. Unit I-1             Pahoa             96778   (808) 491-0111
HI   18050 Rompel, Micheal SC     52 Maui Lani Parkway, D-6                      Wailuku           96793   (808) 213-0303
HI   18052 Rompel, Micheal SC     80 Hookele St. Suite 410                       Kahului           96732   (808) 793-3434
HI   18060 Rompel, Micheal SC     4454 Nuhou StSuite 401                         Lihue             96766   (808) 212-1010
IA    1700 Peterson, Wayne A.     122 Hayward                                    Ames              50010   (515) 292-3030
IA    1701 Peterson, Wayne A.     522 Story St.                                  Boone             50036   (515) 236-5747
IA    1702 Peterson, Wayne A.     10 Lafrentz Lane                               Marshalltown      50158   (641) 752-3030
IA    1703 Bjerke, Stuart A.      301 N. Wapello St.                             Ottumwa           52501   (641) 684-5151
IA    1704 Nayem, MD              501 Bremer Ave.                                Waverly           50677   (319) 483-9444
IA    1705 Bjerke, Stuart A.      2200 NW 159th St.Suite 100                     Clive             50325   (515) 987-0770
IA    1707 Bjerke, Stuart A.      725 Pacha ParkaySuite 4                        North Liberty     52317   (319) 853-0330
IA    1710 Peterson, Wayne A.     3701 East 14thSuite 101                        Des Moines        50313   (515) 505-3230
IA    1711 Peterson, Wayne A.     1430 East Army Post Rd.                        Des Moines        50320   (515) 287-3030
IA    1712 Bower, Brian Patrick   710 Common Place                               Adel              50003   (515) 581-7020
IA    1713 Peterson, Wayne A.     2914 E. University                             Des Moines        50317   (515) 265-0030
IA    1714 Peterson, Wayne A.     3105 Douglas Ave                               Des Moines        50310   (515) 274-3030
IA    1715 Peterson, Wayne A.     7620 Douglas Ave                               Urbandale         50322   (515) 276-0030
IA    1716 Peterson, Wayne A.     1011 N. Jefferson WaySuite 400                 Indianola         50125   (515) 552-1030
IA    1717 Bower, Brian Patrick   815 US Highway 30                              Carroll           51401   (712) 634-2007
IA    1719 Peterson, Wayne A.     302 Lincoln WaySuite 102                       Ames              50010   (515) 441-7464
IA    1720 Peterson, Wayne A.     3455 Ingersoll Avenue                          Des Moines        50322   (515) 288-3030
IA    1722 Peterson, Wayne A.     4825 E. P. True Parkway, Suite 109             West Des Moines   50265   (515) 226-0030
IA    1723 Peterson, Wayne A.     902 Army Post Rd.                              Des Moines        50315   (515) 285-3030
IA    1724 Bjerke, Stuart A.      110 N. Ankeny Blvd.Suite 400                   Ankeny            50023   (515) 963-0000
IA    1725 Bjerke, Stuart A.      1002 SE National DriveWalmart                  Ankeny            50021   (515) 650-8777
IA    1729 Ocel, Scott A.         619 E. Le Claire Road                          Eldridge          52748   (563) 279-0007
