                                                              Exhibit B Traditional
                                                            as of December 28, 2025


GA    8869 Ventura, Rutbel I.         600 New St Suite A                                Macon              31201   (478) 219-4400
GA    8870 Rosado, Elliot John        2410 DeKalb Medical Pkwy                          Lithonia           30058   (678) 951-1900
GA    8871 Kline, Daniel H            315 South Belair Rd.                              Martinez           30907   (706) 504-3326
GA    8872 Ventura, Rutbel I.         4319 Hartley Bridge, Ste. 120                     Macon              31216   (478) 803-9500
GA    8873 Orcutt, Michael L.         6010 Muscogee Creek Way Bldg. 15068               Fort Moore         31905   (706) 984-7070
GA    8874 Ventura, Rutbel I.         2483 Cedarcrest Rd. Ste. 205                      Acworth            30101   (678) 996-8888
GA    8875 Accary, Jonathan           824 Hull Road                                     Athens             30601   (706) 552-1213
GA    8876 Turjoy, Touquruzzaman      530 Joseph E. Lowery Blvd.Suite F                 Atlanta            30310   (404) 917-1818
GA    8877 Accary, Jonathan           4121 Lavista Rd.                                  Tucker             30084   (770) 496-1000
GA    8879 Shoemaker, Justin S.       2518 Cleveland HwySuite 14                        Dalton             30721   (706) 529-7499
GA    8881 Kline, Daniel H            Bldg #25722                                       Ft. Gordon         30905   (706) 863-6211
GA    8884 Mejia, Francisco Javier    2405 Dawson Road                                  Albany             31707   (229) 317-7777
GA    8888 Eckburg, John W.           3336 Wrightsboro Road Ste. 6                      Augusta            30909   (706) 736-6788
GA    8890 Schroeder, James Michael   1156 Walmart Circle                               Sandersville       31082   (478) 309-2500
GA    8891 Nagengast, Michael P.      222 Hyde Park Commons                             Brunswick          31523   (912) 264-5055
GA    8892 Rinehart, Bridget Fox      1122 Dawsonville Hwy, Suite 103                   Gainesville        30506   (770) 531-0226
GA    8893 Menard, Michael E.         706 West Main St                                  Claxton            30417   (912) 732-1300
GA    8895 Nagengast, Michael P.      3509 US Highway 84                                Blackshear         31516   (912) 807-8700
GA    8896 Accary, Jonathan           2120 N. Broad St.                                 Commerce           30529   (470) 499-2900
GA    8897 Longen, Jerry A.           1319 Lakes Blvd.                                  Lake Park          31636   (229) 559-9997
GA    8898 Melson, James              1451 Riverstone Pkwy.                             Canton             30114   (678) 880-0060
GA    8899 Orcutt, Michael L.         5740 Steeplechase Blvd.Suite 102                  Cumming            30040   (770) 406-2080
GA    8922 Orcutt, Michael L.         3745 Hwy 17, Unit 100                             Richmond Hill      31324   (912) 727-3997
GA    8923 Rinehart, Bridget Fox      504 Hayes Lake Rd.                                Statham            30666   (770) 725-2888
GA    8967 Rosado, Elliot John        2520 Bouldercrest Road                            Atlanta            30316   (404) 241-7900
GA    8969 Longen, Jerry A.           550 U.S. Hwy. 84 East                             Cairo              31728   (229) 377-1800
GA    8974 Rinehart, Bridget Fox      3606 Thompson Bridge Rd.                          Gainesville        30506   (770) 297-6600
GA    8981 Rinehart, Bridget Fox      5141 Highway 81                                   Loganville         30052   (770) 554-4744
GA    8997 Teel, Jason Keith          702 Tifton Road                                   Nashville          31639   (229) 686-2200
HI   18001 Rompel, Micheal SC         45-934 Kamechameha Hwy Unit 1A                    Kaneohe            96744   (808) 468-8080
HI   18002 Rompel, Micheal SC         94-050 Farrington Hwy, Suite #E4                  Waipahu            96797   (808) 379-0396
HI   18005 Rompel, Micheal SC         535 Wisser Road                                   Honolulu           96819   (808) 744-1500
HI   18009 Rompel, Micheal SC         4-831 Kuhio Hwy, Suite 218                        Kapa'a             96746   (808) 378-2001
HI   18010 Rompel, Micheal SC         4561 Salt Lake Blvd., Suite 3D                    Honolulu           96818   (808) 425-4141
HI   18013 Rompel, Micheal SC         Aikahi Park Shopping Center, 26 Hoolai St, #800   Kailua             96734   (808) 254-6433
HI   18018 Rompel, Micheal SC         91-1001 Kaimalie St. #109                         Ewa Beach          96706   (808) 689-8323
HI   18020 Rompel, Micheal SC         91-3575 Kauluakoko Street, Suite 3007             Ewa Beach          96706   (808) 691-9060
HI   18021 Rompel, Micheal SC         54-316 Kamehameha Hwy. #8                         Hauula             96717   (808) 293-2300
HI   18023 Rompel, Micheal SC         315 Maka 'ala Street Suite 109                    Hilo               96720   (808) 825-4030
HI   18024 Rompel, Micheal SC         68-1820 Waikoloa Rd.                              Waikoloa Village   96738   (808) 333-5463
