                              Domino’s Pizza LLC and Subsidiaries
                   CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
                                        (In thousands)

                                                                                   For the Years Ended
                                                                    December 28,      December 29,     December 31,
                                                                        2025               2024            2023
Net income                                                         $     601,704     $    584,170 $        519,118
Currency translation adjustment                                            2,666           (3,565)             827
Comprehensive income                                               $     604,370     $    580,605 $        519,945

              The accompanying notes are an integral part of these consolidated financial statements.




                                                        5
