                                                                      Exhibit B Traditional
                                                                    as of December 28, 2025


AZ   7609 Hishmeh, Tareq M.                   5229 S. Power Road, Suite 106                   Mesa            85212   (480) 322-8560
AZ   7610 Hishmeh, Tareq M.                   4889 W. Ajo Way #101                            Tucson          85757   (520) 704-6500
AZ   7611 Siegwald Harber, Stephanie Brooke   3510 W Bell RdSte 9                             Phoenix     853084336   (602) 547-3030
AZ   7612 Hosseini, Dariush                   318 E Brown Rd                                  Mesa            85201   (480) 835-6400
AZ   7613 McManus, Phillip                    4284 W Thomas Rd                                Phoenix     850194335   (602) 278-3030
AZ   7614 Ferdows, Farnad                     1417 North Arizona Blvd                         Coolidge        85128   (520) 464-9628
AZ   7616 Hishmeh, Tareq M.                   13843 N Tatum BlvdSte 7                         Phoenix     850325580   (602) 996-3030
AZ   7617 Hishmeh, Tareq M.                   1246 S GreenfieldSte 100                        Mesa            85206   (480) 993-2373
AZ   7618 Hishmeh, Tareq M.                   8501 N 7th St                                   Phoenix     850203108   (602) 997-1616
AZ   7619 Hishmeh, Tareq M.                   914 E Camelback Rd                              Phoenix     850143662   (602) 264-3030
AZ   7620 Rynerson, Shawn Paul                12550 W Thunderbird RdSte 117                   El Mirage   853354966   (623) 876-9393
AZ   7621 Hishmeh, Tareq M.                   901 E. Speedway Blvd.                           Tucson          85719   (520) 792-5000
AZ   7623 Hishmeh, Tareq M.                   1620 S. Craycroft Rd.                           Tucson          85711   (520) 747-0550
AZ   7624 Hishmeh, Tareq M.                   4390 N. 1st. Ave.                               Tucson          85719   (520) 293-5990
AZ   7625 Hishmeh, Tareq M.                   5460 E. Speedway Blvd. #B101                    Tucson          85712   (520) 296-2333
AZ   7626 Hishmeh, Tareq M.                   3682 W. Orange Grove Road                       Tucson          85741   (520) 742-6111
AZ   7627 Hishmeh, Tareq M.                   2624 E. 22nd Street                             Tuscon          85713   (520) 881-8700
AZ   7628 Hishmeh, Tareq M.                   8486 E. Broadway                                Tucson          85710   (520) 296-3111
AZ   7629 Hishmeh, Tareq M.                   8615 E. Golf Links Road                         Tucson          85730   (520) 721-8118
AZ   7630 Todd, Virgil L.                     710 E 32nd St.                                  Yuma            85365   (928) 344-0555
AZ   7631 Todd, Virgil L.                     712 S. 4th Ave.                                 Yuma            85364   (928) 782-7561
AZ   7632 Hishmeh, Tareq M.                   6450 S. 6th Avenue                              Tucson          85706   (520) 889-9988
AZ   7633 Hishmeh, Tareq M.                   2080 W. Orange Grove Rd., Suite 120             Tucson          85704   (520) 742-7700
AZ   7634 Hishmeh, Tareq M.                   3312 South 6th Avenue                           Tucson          85713   (520) 447-8000
AZ   7635 Hishmeh, Tareq M.                   6875 E. Sunrise Drive, Suite 101                Tucson          85750   (520) 577-9595
AZ   7636 Hishmeh, Tareq M.                   3118 E. Fort Lowell Rd.                         Tucson          85716   (520) 327-9533
AZ   7637 Hishmeh, Tareq M.                   1402 W. St. Marys Rd.                           Tucson          85745   (520) 884-1400
AZ   7638 Todd, Virgil L.                     1701 South Avenue B, Suite #104                 Yuma            85364   (928) 783-3030
AZ   7640 Hosseini, Dariush                   709 E Guadalupe Rd                              Tempe       852832911   (480) 491-3030
AZ   7642 Hishmeh, Tareq M.                   5833 N 35th Ave                                 Phoenix     850171915   (602) 249-3030
AZ   7643 Hosseini, Dariush                   2442 E Thomas Rd                                Phoenix     850167912   (602) 957-6677
AZ   7644 Siegwald Harber, Stephanie Brooke   13706 N 51st Ave                                Glendale    853041416   (602) 439-3030
AZ   7645 Hosseini, Dariush                   930 W Broadway Rd                               Tempe       852821264   (480) 894-6600
AZ   7646 Hosseini, Dariush                   4505 E Mckellips Rd                             Mesa            85215   (480) 882-0975
AZ   7647 Hishmeh, Tareq M.                   3329 E Bell Rd                                  Phoenix     850322756   (602) 482-3030
AZ   7648 Hosseini, Dariush                   3402 S McClintock Dr                            Tempe           85282   (480) 887-9400
AZ   7649 Rynerson, Shawn Paul                6766 W Glendale AveSte 105                      Glendale        85303   (623) 934-3030
AZ   7650 Rynerson, Shawn Paul                8940 W BELL RDSTE 102                           PEORIA      85382-471   (623) 444-2993
AZ   7651 Hosseini, Dariush                   2819 N Central Ave                              Phoenix     850041029   (602) 234-3030
AZ   7652 Hishmeh, Tareq M.                   754 S Val Vista DrSte 103                       Gilbert     852963139   (480) 926-3030
